2025/10/11-05:31:37.699491 52195 RocksDB version: 6.29.3
2025/10/11-05:31:37.699559 52195 Git sha 0
2025/10/11-05:31:37.699562 52195 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.699563 52195 DB SUMMARY
2025/10/11-05:31:37.699565 52195 DB Session ID:  M1JPHDPNM60OEX5WU0OP
2025/10/11-05:31:37.699743 52195 CURRENT file:  CURRENT
2025/10/11-05:31:37.699745 52195 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.699762 52195 MANIFEST file:  MANIFEST-002000 size: 226 Bytes
2025/10/11-05:31:37.699765 52195 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001996.sst 002005.sst 
2025/10/11-05:31:37.699766 52195 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002004.log size: 0 ; 
2025/10/11-05:31:37.699779 52195                         Options.error_if_exists: 0
2025/10/11-05:31:37.699780 52195                       Options.create_if_missing: 1
2025/10/11-05:31:37.699781 52195                         Options.paranoid_checks: 1
2025/10/11-05:31:37.699782 52195             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.699783 52195                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.699785 52195                                     Options.env: 0x5641f86a06c0
2025/10/11-05:31:37.699786 52195                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.699787 52195                                Options.info_log: 0x564207ec1630
2025/10/11-05:31:37.699789 52195                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.699790 52195                              Options.statistics: (nil)
2025/10/11-05:31:37.699791 52195                               Options.use_fsync: 0
2025/10/11-05:31:37.699792 52195                       Options.max_log_file_size: 0
2025/10/11-05:31:37.699794 52195                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.699795 52195                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.699796 52195                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.699797 52195                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.699798 52195                         Options.allow_fallocate: 1
2025/10/11-05:31:37.699800 52195                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.699801 52195                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.699802 52195                        Options.use_direct_reads: 0
2025/10/11-05:31:37.699803 52195                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.699804 52195          Options.create_missing_column_families: 0
2025/10/11-05:31:37.699805 52195                              Options.db_log_dir: 
2025/10/11-05:31:37.699806 52195                                 Options.wal_dir: 
2025/10/11-05:31:37.699807 52195                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.699808 52195                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.699809 52195                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.699810 52195                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.699811 52195             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.699812 52195                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.699813 52195                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.699814 52195                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.699818 52195                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.699819 52195                    Options.write_buffer_manager: 0x564207b74780
2025/10/11-05:31:37.699821 52195         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.699822 52195  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.699823 52195           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.699824 52195                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.699825 52195                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.699837 52195     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.699838 52195                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.699839 52195                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.699840 52195                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.699841 52195                  Options.unordered_write: 0
2025/10/11-05:31:37.699842 52195         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.699843 52195      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.699844 52195             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.699845 52195            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.699846 52195                               Options.row_cache: None
2025/10/11-05:31:37.699847 52195                              Options.wal_filter: None
2025/10/11-05:31:37.699849 52195             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.699850 52195             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.699851 52195             Options.preserve_deletes: 0
2025/10/11-05:31:37.699852 52195             Options.two_write_queues: 0
2025/10/11-05:31:37.699853 52195             Options.manual_wal_flush: 0
2025/10/11-05:31:37.699854 52195             Options.atomic_flush: 0
2025/10/11-05:31:37.699855 52195             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.699856 52195                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.699857 52195                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.699858 52195                 Options.log_readahead_size: 0
2025/10/11-05:31:37.699859 52195                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.699860 52195                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.699861 52195                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.699862 52195            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.699863 52195             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.699864 52195             Options.db_host_id: __hostname__
2025/10/11-05:31:37.699866 52195             Options.max_background_jobs: 2
2025/10/11-05:31:37.699867 52195             Options.max_background_compactions: -1
2025/10/11-05:31:37.699868 52195             Options.max_subcompactions: 1
2025/10/11-05:31:37.699869 52195             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.699870 52195           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.699871 52195             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.699872 52195             Options.max_total_wal_size: 0
2025/10/11-05:31:37.699873 52195             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.699874 52195                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.699875 52195                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.699876 52195                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.699877 52195                          Options.max_open_files: 200
2025/10/11-05:31:37.699878 52195                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.699879 52195                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.699880 52195                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.699881 52195       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.699882 52195                  Options.max_background_flushes: -1
2025/10/11-05:31:37.699883 52195 Compression algorithms supported:
2025/10/11-05:31:37.699885 52195 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.699887 52195 	kZSTD supported: 0
2025/10/11-05:31:37.699888 52195 	kXpressCompression supported: 0
2025/10/11-05:31:37.699889 52195 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.699890 52195 	kLZ4Compression supported: 0
2025/10/11-05:31:37.699891 52195 	kBZip2Compression supported: 0
2025/10/11-05:31:37.699898 52195 	kZlibCompression supported: 0
2025/10/11-05:31:37.699899 52195 	kSnappyCompression supported: 1
2025/10/11-05:31:37.699904 52195 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.700590 52195 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002000
2025/10/11-05:31:37.700783 52195 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.700786 52195               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.700788 52195           Options.merge_operator: None
2025/10/11-05:31:37.700789 52195        Options.compaction_filter: None
2025/10/11-05:31:37.700790 52195        Options.compaction_filter_factory: None
2025/10/11-05:31:37.700791 52195  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.700792 52195         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.700793 52195            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.700835 52195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564207ed6280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564207b8c6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.700837 52195        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.700838 52195  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.700840 52195          Options.compression: Snappy
2025/10/11-05:31:37.700841 52195                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.700842 52195       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.700843 52195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.700844 52195             Options.num_levels: 7
2025/10/11-05:31:37.700846 52195        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.700847 52195     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.700848 52195     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.700849 52195            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.700850 52195                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.700851 52195               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.700852 52195         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.700853 52195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.700854 52195         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.700855 52195                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.700856 52195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.700857 52195            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.700859 52195                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.700860 52195               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.700861 52195         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.700880 52195         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.700881 52195         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.700882 52195                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.700883 52195         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.700884 52195      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.700885 52195          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.700886 52195              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.700887 52195                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.700888 52195             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.700889 52195                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.700890 52195 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.700891 52195          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.700894 52195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.700895 52195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.700896 52195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.700897 52195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.700898 52195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.700899 52195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.700900 52195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.700901 52195       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.700902 52195                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.700903 52195                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.700904 52195   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.700905 52195   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.700907 52195       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.700908 52195                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.700910 52195                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.700911 52195                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.700912 52195 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.700913 52195 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.700914 52195 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.700915 52195 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.700916 52195 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.700918 52195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.700919 52195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.700920 52195 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.700928 52195                   Options.table_properties_collectors: 
2025/10/11-05:31:37.700929 52195                   Options.inplace_update_support: 0
2025/10/11-05:31:37.700930 52195                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.700932 52195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.700933 52195               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.700934 52195   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.700935 52195                           Options.bloom_locality: 0
2025/10/11-05:31:37.700936 52195                    Options.max_successive_merges: 0
2025/10/11-05:31:37.700937 52195                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.700938 52195                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.700944 52195                Options.force_consistency_checks: 1
2025/10/11-05:31:37.700946 52195                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.700947 52195                               Options.ttl: 2592000
2025/10/11-05:31:37.700948 52195          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.700949 52195                       Options.enable_blob_files: false
2025/10/11-05:31:37.700950 52195                           Options.min_blob_size: 0
2025/10/11-05:31:37.700951 52195                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.700952 52195                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.700953 52195          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.700954 52195      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.700955 52195 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.700957 52195          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.778903 52195 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002000 succeeded,manifest_file_number is 2000, next_file_number is 2007, last_sequence is 428, log_number is 2004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.778916 52195 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2004
2025/10/11-05:31:37.794280 52195 [db/version_set.cc:4393] Creating manifest 2008
2025/10/11-05:31:37.796752 52195 EVENT_LOG_v1 {"time_micros": 1760185897796744, "job": 1, "event": "recovery_started", "wal_files": [2004]}
2025/10/11-05:31:37.796761 52195 [db/db_impl/db_impl_open.cc:883] Recovering log #2004 mode 2
2025/10/11-05:31:37.796826 52195 [db/version_set.cc:4393] Creating manifest 2009
2025/10/11-05:31:37.799048 52195 EVENT_LOG_v1 {"time_micros": 1760185897799041, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.804621 52195 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.805046 52195 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564207cdfc00
2025/10/11-05:31:37.805841 52195 DB pointer 0x564207cf7a00
2025/10/11-05:31:40.806568 52344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:40.806593 52344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564207b8c6d0#52195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:53.726348 52195 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:53.726512 52195 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2013. Immutable memtables: 0.
2025/10/11-05:35:53.726625 52294 (Original Log Time 2025/10/11-05:35:53.726606) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:53.726631 52294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2013
2025/10/11-05:35:53.726651 52294 EVENT_LOG_v1 {"time_micros": 1760186153726644, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29226, "memory_usage": 31456, "flush_reason": "Manual Flush"}
2025/10/11-05:35:53.726654 52294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2014: started
2025/10/11-05:35:53.728893 52294 EVENT_LOG_v1 {"time_micros": 1760186153728849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2014, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186153, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M1JPHDPNM60OEX5WU0OP", "orig_file_number": 2014}}
2025/10/11-05:35:53.728925 52294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2014: 2651 bytes OK
2025/10/11-05:35:53.729556 52294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2931 microseconds, and 789 cpu microseconds.
2025/10/11-05:35:53.730249 52294 (Original Log Time 2025/10/11-05:35:53.729565) [db/memtable_list.cc:469] [default] Level-0 commit table #2014 started
2025/10/11-05:35:53.730252 52294 (Original Log Time 2025/10/11-05:35:53.730165) [db/memtable_list.cc:672] [default] Level-0 commit table #2014: memtable #1 done
2025/10/11-05:35:53.730255 52294 (Original Log Time 2025/10/11-05:35:53.730194) EVENT_LOG_v1 {"time_micros": 1760186153730186, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:53.730257 52294 (Original Log Time 2025/10/11-05:35:53.730215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:35:53.730264 52294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29256, prev total WAL file size 29256, number of live WAL files 2.
2025/10/11-05:35:53.730708 52294 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:53.730753 52195 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:53.730759 52195 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:53.731543 52195 [db/db_impl/db_impl.cc:685] Shutdown complete
