2025/10/13-09:27:14.988656 62985 RocksDB version: 6.29.3
2025/10/13-09:27:14.988726 62985 Git sha 0
2025/10/13-09:27:14.988730 62985 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:14.988732 62985 DB SUMMARY
2025/10/13-09:27:14.988735 62985 DB Session ID:  CDSMJGDNUYJN0OUFKRXZ
2025/10/13-09:27:14.989126 62985 CURRENT file:  CURRENT
2025/10/13-09:27:14.989131 62985 IDENTITY file:  IDENTITY
2025/10/13-09:27:14.989153 62985 MANIFEST file:  MANIFEST-002628 size: 370 Bytes
2025/10/13-09:27:14.989156 62985 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002606.sst 002615.sst 002624.sst 002633.sst 
2025/10/13-09:27:14.989158 62985 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002632.log size: 0 ; 
2025/10/13-09:27:14.989183 62985                         Options.error_if_exists: 0
2025/10/13-09:27:14.989185 62985                       Options.create_if_missing: 1
2025/10/13-09:27:14.989187 62985                         Options.paranoid_checks: 1
2025/10/13-09:27:14.989189 62985             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:14.989190 62985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:14.989192 62985                                     Options.env: 0x55b155013840
2025/10/13-09:27:14.989195 62985                                      Options.fs: PosixFileSystem
2025/10/13-09:27:14.989197 62985                                Options.info_log: 0x55b1886f7590
2025/10/13-09:27:14.989198 62985                Options.max_file_opening_threads: 16
2025/10/13-09:27:14.989200 62985                              Options.statistics: (nil)
2025/10/13-09:27:14.989202 62985                               Options.use_fsync: 0
2025/10/13-09:27:14.989204 62985                       Options.max_log_file_size: 0
2025/10/13-09:27:14.989206 62985                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:14.989207 62985                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:14.989209 62985                       Options.keep_log_file_num: 1000
2025/10/13-09:27:14.989211 62985                    Options.recycle_log_file_num: 0
2025/10/13-09:27:14.989213 62985                         Options.allow_fallocate: 1
2025/10/13-09:27:14.989215 62985                        Options.allow_mmap_reads: 0
2025/10/13-09:27:14.989216 62985                       Options.allow_mmap_writes: 0
2025/10/13-09:27:14.989218 62985                        Options.use_direct_reads: 0
2025/10/13-09:27:14.989220 62985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:14.989221 62985          Options.create_missing_column_families: 0
2025/10/13-09:27:14.989223 62985                              Options.db_log_dir: 
2025/10/13-09:27:14.989225 62985                                 Options.wal_dir: 
2025/10/13-09:27:14.989226 62985                Options.table_cache_numshardbits: 6
2025/10/13-09:27:14.989228 62985                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:14.989230 62985                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:14.989231 62985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:14.989233 62985             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:14.989235 62985                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:14.989237 62985                   Options.advise_random_on_open: 1
2025/10/13-09:27:14.989238 62985                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:14.989243 62985                    Options.db_write_buffer_size: 0
2025/10/13-09:27:14.989245 62985                    Options.write_buffer_manager: 0x55b1882fe8c0
2025/10/13-09:27:14.989247 62985         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:14.989249 62985  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:14.989250 62985           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:14.989252 62985                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:14.989254 62985                            Options.rate_limiter: (nil)
2025/10/13-09:27:14.989277 62985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:14.989279 62985                       Options.wal_recovery_mode: 2
2025/10/13-09:27:14.989281 62985                  Options.enable_thread_tracking: 0
2025/10/13-09:27:14.989282 62985                  Options.enable_pipelined_write: 0
2025/10/13-09:27:14.989284 62985                  Options.unordered_write: 0
2025/10/13-09:27:14.989286 62985         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:14.989288 62985      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:14.989289 62985             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:14.989291 62985            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:14.989293 62985                               Options.row_cache: None
2025/10/13-09:27:14.989294 62985                              Options.wal_filter: None
2025/10/13-09:27:14.989297 62985             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:14.989298 62985             Options.allow_ingest_behind: 0
2025/10/13-09:27:14.989300 62985             Options.preserve_deletes: 0
2025/10/13-09:27:14.989302 62985             Options.two_write_queues: 0
2025/10/13-09:27:14.989303 62985             Options.manual_wal_flush: 0
2025/10/13-09:27:14.989305 62985             Options.atomic_flush: 0
2025/10/13-09:27:14.989306 62985             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:14.989308 62985                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:14.989310 62985                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:14.989312 62985                 Options.log_readahead_size: 0
2025/10/13-09:27:14.989313 62985                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:14.989315 62985                 Options.best_efforts_recovery: 0
2025/10/13-09:27:14.989317 62985                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:14.989319 62985            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:14.989320 62985             Options.allow_data_in_errors: 0
2025/10/13-09:27:14.989322 62985             Options.db_host_id: __hostname__
2025/10/13-09:27:14.989324 62985             Options.max_background_jobs: 2
2025/10/13-09:27:14.989326 62985             Options.max_background_compactions: -1
2025/10/13-09:27:14.989328 62985             Options.max_subcompactions: 1
2025/10/13-09:27:14.989329 62985             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:14.989331 62985           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:14.989332 62985             Options.delayed_write_rate : 16777216
2025/10/13-09:27:14.989334 62985             Options.max_total_wal_size: 0
2025/10/13-09:27:14.989336 62985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:14.989338 62985                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:14.989340 62985                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:14.989341 62985                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:14.989343 62985                          Options.max_open_files: 200
2025/10/13-09:27:14.989345 62985                          Options.bytes_per_sync: 0
2025/10/13-09:27:14.989346 62985                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:14.989348 62985                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:14.989350 62985       Options.compaction_readahead_size: 0
2025/10/13-09:27:14.989351 62985                  Options.max_background_flushes: -1
2025/10/13-09:27:14.989353 62985 Compression algorithms supported:
2025/10/13-09:27:14.989355 62985 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:14.989358 62985 	kZSTD supported: 0
2025/10/13-09:27:14.989359 62985 	kXpressCompression supported: 0
2025/10/13-09:27:14.989361 62985 	kLZ4HCCompression supported: 0
2025/10/13-09:27:14.989363 62985 	kLZ4Compression supported: 0
2025/10/13-09:27:14.989365 62985 	kBZip2Compression supported: 0
2025/10/13-09:27:14.989376 62985 	kZlibCompression supported: 0
2025/10/13-09:27:14.989378 62985 	kSnappyCompression supported: 1
2025/10/13-09:27:14.989384 62985 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:14.989487 62985 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002628
2025/10/13-09:27:14.989696 62985 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:14.989700 62985               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:14.989702 62985           Options.merge_operator: None
2025/10/13-09:27:14.989704 62985        Options.compaction_filter: None
2025/10/13-09:27:14.989706 62985        Options.compaction_filter_factory: None
2025/10/13-09:27:14.989708 62985  Options.sst_partitioner_factory: None
2025/10/13-09:27:14.989710 62985         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:14.989712 62985            Options.table_factory: BlockBasedTable
2025/10/13-09:27:14.989746 62985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1886df8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b188317060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:14.989749 62985        Options.write_buffer_size: 67108864
2025/10/13-09:27:14.989751 62985  Options.max_write_buffer_number: 2
2025/10/13-09:27:14.989753 62985          Options.compression: Snappy
2025/10/13-09:27:14.989755 62985                  Options.bottommost_compression: Disabled
2025/10/13-09:27:14.989757 62985       Options.prefix_extractor: nullptr
2025/10/13-09:27:14.989759 62985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:14.989761 62985             Options.num_levels: 7
2025/10/13-09:27:14.989763 62985        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:14.989765 62985     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:14.989767 62985     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:14.989768 62985            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:14.989770 62985                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:14.989772 62985               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:14.989773 62985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.989775 62985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.989777 62985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:14.989779 62985                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:14.989780 62985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.989782 62985            Options.compression_opts.window_bits: -14
2025/10/13-09:27:14.989784 62985                  Options.compression_opts.level: 32767
2025/10/13-09:27:14.989785 62985               Options.compression_opts.strategy: 0
2025/10/13-09:27:14.989787 62985         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.989804 62985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.989806 62985         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:14.990598 62985                  Options.compression_opts.enabled: false
2025/10/13-09:27:14.990613 62985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.990615 62985      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:14.990617 62985          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:14.990619 62985              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:14.990621 62985                   Options.target_file_size_base: 67108864
2025/10/13-09:27:14.990622 62985             Options.target_file_size_multiplier: 1
2025/10/13-09:27:14.990624 62985                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:14.990625 62985 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:14.990627 62985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:14.990633 62985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:14.990635 62985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:14.990637 62985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:14.990638 62985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:14.990640 62985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:14.990642 62985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:14.990643 62985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:14.990645 62985       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:14.990646 62985                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:14.990648 62985                        Options.arena_block_size: 1048576
2025/10/13-09:27:14.990650 62985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:14.990651 62985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:14.990653 62985       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:14.990655 62985                Options.disable_auto_compactions: 0
2025/10/13-09:27:14.990659 62985                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:14.990661 62985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:14.990663 62985 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:14.990664 62985 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:14.990666 62985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:14.990667 62985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:14.990669 62985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:14.990670 62985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:14.990672 62985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:14.990674 62985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:14.990678 62985                   Options.table_properties_collectors: 
2025/10/13-09:27:14.990680 62985                   Options.inplace_update_support: 0
2025/10/13-09:27:14.990682 62985                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:14.990683 62985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:14.990685 62985               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:14.990687 62985   Options.memtable_huge_page_size: 0
2025/10/13-09:27:14.990688 62985                           Options.bloom_locality: 0
2025/10/13-09:27:14.990690 62985                    Options.max_successive_merges: 0
2025/10/13-09:27:14.990692 62985                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:14.990693 62985                Options.paranoid_file_checks: 0
2025/10/13-09:27:14.990722 62985                Options.force_consistency_checks: 1
2025/10/13-09:27:14.990725 62985                Options.report_bg_io_stats: 0
2025/10/13-09:27:14.990726 62985                               Options.ttl: 2592000
2025/10/13-09:27:14.990728 62985          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:14.990729 62985                       Options.enable_blob_files: false
2025/10/13-09:27:14.990731 62985                           Options.min_blob_size: 0
2025/10/13-09:27:14.990732 62985                          Options.blob_file_size: 268435456
2025/10/13-09:27:14.990734 62985                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:14.990736 62985          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:14.990737 62985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:14.990740 62985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:14.990742 62985          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:15.004310 62985 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002628 succeeded,manifest_file_number is 2628, next_file_number is 2635, last_sequence is 647, log_number is 2632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:15.004321 62985 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2632
2025/10/13-09:27:15.004799 62985 [db/version_set.cc:4393] Creating manifest 2636
2025/10/13-09:27:15.008457 62985 EVENT_LOG_v1 {"time_micros": 1760372835008449, "job": 1, "event": "recovery_started", "wal_files": [2632]}
2025/10/13-09:27:15.008466 62985 [db/db_impl/db_impl_open.cc:883] Recovering log #2632 mode 2
2025/10/13-09:27:15.008529 62985 [db/version_set.cc:4393] Creating manifest 2637
2025/10/13-09:27:15.011055 62985 EVENT_LOG_v1 {"time_micros": 1760372835011049, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:15.015821 62985 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:15.016041 62985 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b1884c7c00
2025/10/13-09:27:15.016594 62985 DB pointer 0x55b188480200
2025/10/13-09:27:18.016960 63166 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:18.016981 63166 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b188317060#62985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:39.779665 62985 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.779696 62985 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.779702 62985 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.780702 62985 [db/db_impl/db_impl.cc:685] Shutdown complete
