2025/10/10-04:41:53.656624 34972 RocksDB version: 6.29.3
2025/10/10-04:41:53.656732 34972 Git sha 0
2025/10/10-04:41:53.656735 34972 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.656738 34972 DB SUMMARY
2025/10/10-04:41:53.656740 34972 DB Session ID:  MFU1TN6F29RL8KIAO8IG
2025/10/10-04:41:53.656936 34972 CURRENT file:  CURRENT
2025/10/10-04:41:53.656939 34972 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.656953 34972 MANIFEST file:  MANIFEST-001245 size: 619 Bytes
2025/10/10-04:41:53.656957 34972 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001249.sst 001251.sst 
2025/10/10-04:41:53.656959 34972 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001250.log size: 0 ; 
2025/10/10-04:41:53.656975 34972                         Options.error_if_exists: 0
2025/10/10-04:41:53.656977 34972                       Options.create_if_missing: 1
2025/10/10-04:41:53.656979 34972                         Options.paranoid_checks: 1
2025/10/10-04:41:53.656980 34972             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.656982 34972                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.656984 34972                                     Options.env: 0x55e1112716c0
2025/10/10-04:41:53.656986 34972                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.656988 34972                                Options.info_log: 0x55e1466d9bd0
2025/10/10-04:41:53.656990 34972                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.656992 34972                              Options.statistics: (nil)
2025/10/10-04:41:53.657004 34972                               Options.use_fsync: 0
2025/10/10-04:41:53.657006 34972                       Options.max_log_file_size: 0
2025/10/10-04:41:53.657007 34972                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.657009 34972                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.657011 34972                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.657012 34972                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.657014 34972                         Options.allow_fallocate: 1
2025/10/10-04:41:53.657016 34972                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.657017 34972                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.657019 34972                        Options.use_direct_reads: 0
2025/10/10-04:41:53.657021 34972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.657022 34972          Options.create_missing_column_families: 0
2025/10/10-04:41:53.657024 34972                              Options.db_log_dir: 
2025/10/10-04:41:53.657026 34972                                 Options.wal_dir: 
2025/10/10-04:41:53.657028 34972                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.657029 34972                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.657031 34972                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.657033 34972                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.657034 34972             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.657036 34972                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.657038 34972                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.657039 34972                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.657085 34972                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.657088 34972                    Options.write_buffer_manager: 0x55e1463b03c0
2025/10/10-04:41:53.657090 34972         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.657092 34972  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.657094 34972           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.657095 34972                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.657097 34972                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.657136 34972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.657139 34972                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.657140 34972                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.657142 34972                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.657143 34972                  Options.unordered_write: 0
2025/10/10-04:41:53.657145 34972         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.657147 34972      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.657148 34972             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.657150 34972            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.657152 34972                               Options.row_cache: None
2025/10/10-04:41:53.657153 34972                              Options.wal_filter: None
2025/10/10-04:41:53.657155 34972             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.657157 34972             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.657159 34972             Options.preserve_deletes: 0
2025/10/10-04:41:53.657161 34972             Options.two_write_queues: 0
2025/10/10-04:41:53.657162 34972             Options.manual_wal_flush: 0
2025/10/10-04:41:53.657164 34972             Options.atomic_flush: 0
2025/10/10-04:41:53.657166 34972             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.657167 34972                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.657169 34972                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.657171 34972                 Options.log_readahead_size: 0
2025/10/10-04:41:53.657172 34972                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.657174 34972                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.657176 34972                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.657178 34972            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.657180 34972             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.657181 34972             Options.db_host_id: __hostname__
2025/10/10-04:41:53.657183 34972             Options.max_background_jobs: 2
2025/10/10-04:41:53.657185 34972             Options.max_background_compactions: -1
2025/10/10-04:41:53.657187 34972             Options.max_subcompactions: 1
2025/10/10-04:41:53.657188 34972             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.657190 34972           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.657192 34972             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.657193 34972             Options.max_total_wal_size: 0
2025/10/10-04:41:53.657195 34972             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.657197 34972                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.657199 34972                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.657200 34972                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.657202 34972                          Options.max_open_files: 200
2025/10/10-04:41:53.657204 34972                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.657205 34972                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.657207 34972                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.657208 34972       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.657210 34972                  Options.max_background_flushes: -1
2025/10/10-04:41:53.657212 34972 Compression algorithms supported:
2025/10/10-04:41:53.657214 34972 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.657217 34972 	kZSTD supported: 0
2025/10/10-04:41:53.657219 34972 	kXpressCompression supported: 0
2025/10/10-04:41:53.657221 34972 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.657222 34972 	kLZ4Compression supported: 0
2025/10/10-04:41:53.657224 34972 	kBZip2Compression supported: 0
2025/10/10-04:41:53.657236 34972 	kZlibCompression supported: 0
2025/10/10-04:41:53.657238 34972 	kSnappyCompression supported: 1
2025/10/10-04:41:53.657245 34972 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.657353 34972 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001245
2025/10/10-04:41:53.657566 34972 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.657570 34972               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.657572 34972           Options.merge_operator: None
2025/10/10-04:41:53.657574 34972        Options.compaction_filter: None
2025/10/10-04:41:53.657575 34972        Options.compaction_filter_factory: None
2025/10/10-04:41:53.657577 34972  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.657579 34972         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.657581 34972            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.657618 34972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1467e0960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1463c8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.657630 34972        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.657632 34972  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.657634 34972          Options.compression: Snappy
2025/10/10-04:41:53.657636 34972                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.657637 34972       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.657639 34972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.657641 34972             Options.num_levels: 7
2025/10/10-04:41:53.657642 34972        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.657644 34972     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.657645 34972     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.657647 34972            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.657649 34972                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.657651 34972               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.657652 34972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.657654 34972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.657656 34972         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.657657 34972                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.657659 34972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.657661 34972            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.657662 34972                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.657664 34972               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.657666 34972         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.657688 34972         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.657690 34972         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.657691 34972                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.657693 34972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.657694 34972      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.657696 34972          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.657698 34972              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.657699 34972                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.657701 34972             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.657703 34972                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.657705 34972 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.657706 34972          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.657710 34972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.657712 34972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.657713 34972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.657715 34972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.657717 34972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.657719 34972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.657720 34972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.657722 34972       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.657724 34972                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.657725 34972                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.657727 34972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.657729 34972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.657730 34972       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.657732 34972                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.657735 34972                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.657738 34972                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.657739 34972 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.657741 34972 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.657743 34972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.657744 34972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.657746 34972 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.657748 34972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.657750 34972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.657752 34972 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.657759 34972                   Options.table_properties_collectors: 
2025/10/10-04:41:53.657761 34972                   Options.inplace_update_support: 0
2025/10/10-04:41:53.657763 34972                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.657764 34972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.657767 34972               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.657769 34972   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.657770 34972                           Options.bloom_locality: 0
2025/10/10-04:41:53.657819 34972                    Options.max_successive_merges: 0
2025/10/10-04:41:53.657822 34972                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.657824 34972                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.657857 34972                Options.force_consistency_checks: 1
2025/10/10-04:41:53.657859 34972                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.657862 34972                               Options.ttl: 2592000
2025/10/10-04:41:53.657864 34972          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.657866 34972                       Options.enable_blob_files: false
2025/10/10-04:41:53.657868 34972                           Options.min_blob_size: 0
2025/10/10-04:41:53.657870 34972                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.657873 34972                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.657875 34972          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.657877 34972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.657881 34972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.657884 34972          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.668427 34972 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001245 succeeded,manifest_file_number is 1245, next_file_number is 1253, last_sequence is 283, log_number is 1250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.668443 34972 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1250
2025/10/10-04:41:53.668926 34972 [db/version_set.cc:4393] Creating manifest 1254
2025/10/10-04:41:53.672121 34972 EVENT_LOG_v1 {"time_micros": 1760096513672112, "job": 1, "event": "recovery_started", "wal_files": [1250]}
2025/10/10-04:41:53.672131 34972 [db/db_impl/db_impl_open.cc:883] Recovering log #1250 mode 2
2025/10/10-04:41:53.672215 34972 [db/version_set.cc:4393] Creating manifest 1255
2025/10/10-04:41:53.676928 34972 EVENT_LOG_v1 {"time_micros": 1760096513676923, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.684060 34972 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.684145 34972 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e14640dc00
2025/10/10-04:41:53.684340 34972 DB pointer 0x55e1467f4000
2025/10/10-04:41:56.685206 35130 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:56.685230 35130 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1463c8520#34972 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.488050 34972 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.488206 34972 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1259. Immutable memtables: 0.
2025/10/10-04:43:10.488296 35031 (Original Log Time 2025/10/10-04:43:10.488277) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:43:10.488301 35031 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1259
2025/10/10-04:43:10.488319 35031 EVENT_LOG_v1 {"time_micros": 1760096590488314, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9304, "flush_reason": "Manual Flush"}
2025/10/10-04:43:10.488322 35031 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1260: started
2025/10/10-04:43:10.489881 35031 EVENT_LOG_v1 {"time_micros": 1760096590489829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1260, "file_size": 4522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3563, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096529, "oldest_key_time": 1760096529, "file_creation_time": 1760096590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MFU1TN6F29RL8KIAO8IG", "orig_file_number": 1260}}
2025/10/10-04:43:10.489920 35031 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1260: 4522 bytes OK
2025/10/10-04:43:10.490537 35031 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2238 microseconds, and 1009 cpu microseconds.
2025/10/10-04:43:10.491561 35031 (Original Log Time 2025/10/10-04:43:10.490550) [db/memtable_list.cc:469] [default] Level-0 commit table #1260 started
2025/10/10-04:43:10.491565 35031 (Original Log Time 2025/10/10-04:43:10.491455) [db/memtable_list.cc:672] [default] Level-0 commit table #1260: memtable #1 done
2025/10/10-04:43:10.491567 35031 (Original Log Time 2025/10/10-04:43:10.491498) EVENT_LOG_v1 {"time_micros": 1760096590491489, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:43:10.491570 35031 (Original Log Time 2025/10/10-04:43:10.491520) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:43:10.491577 35031 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:43:10.491702 35031 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:10.491748 34972 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.491754 34972 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.494858 34972 [db/db_impl/db_impl.cc:685] Shutdown complete
