2025/10/12-06:03:26.758407 10778 RocksDB version: 6.29.3
2025/10/12-06:03:26.758503 10778 Git sha 0
2025/10/12-06:03:26.758507 10778 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.758510 10778 DB SUMMARY
2025/10/12-06:03:26.758512 10778 DB Session ID:  A0W6OBX1EL2P2D5HGK1E
2025/10/12-06:03:26.758874 10778 CURRENT file:  CURRENT
2025/10/12-06:03:26.758879 10778 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.758899 10778 MANIFEST file:  MANIFEST-002245 size: 280 Bytes
2025/10/12-06:03:26.758903 10778 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002218.sst 002227.sst 002236.sst 
2025/10/12-06:03:26.758906 10778 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002246.log size: 0 ; 
2025/10/12-06:03:26.758928 10778                         Options.error_if_exists: 0
2025/10/12-06:03:26.758930 10778                       Options.create_if_missing: 1
2025/10/12-06:03:26.758932 10778                         Options.paranoid_checks: 1
2025/10/12-06:03:26.758934 10778             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.758936 10778                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.758938 10778                                     Options.env: 0x55ec27f556c0
2025/10/12-06:03:26.758940 10778                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.758943 10778                                Options.info_log: 0x55ec5a6e5540
2025/10/12-06:03:26.758945 10778                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.758946 10778                              Options.statistics: (nil)
2025/10/12-06:03:26.758949 10778                               Options.use_fsync: 0
2025/10/12-06:03:26.758950 10778                       Options.max_log_file_size: 0
2025/10/12-06:03:26.758952 10778                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.758954 10778                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.758956 10778                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.758958 10778                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.758960 10778                         Options.allow_fallocate: 1
2025/10/12-06:03:26.758962 10778                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.758964 10778                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.758965 10778                        Options.use_direct_reads: 0
2025/10/12-06:03:26.758967 10778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.758969 10778          Options.create_missing_column_families: 0
2025/10/12-06:03:26.758971 10778                              Options.db_log_dir: 
2025/10/12-06:03:26.758972 10778                                 Options.wal_dir: 
2025/10/12-06:03:26.758974 10778                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.758976 10778                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.758978 10778                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.758979 10778                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.758981 10778             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.758983 10778                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.758985 10778                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.758987 10778                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.758992 10778                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.758994 10778                    Options.write_buffer_manager: 0x55ec5a33e6e0
2025/10/12-06:03:26.758996 10778         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.758997 10778  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.758999 10778           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.759001 10778                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.759003 10778                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.759022 10778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.759025 10778                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.759026 10778                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.759028 10778                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.759030 10778                  Options.unordered_write: 0
2025/10/12-06:03:26.759032 10778         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.759033 10778      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.759035 10778             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.759037 10778            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.759039 10778                               Options.row_cache: None
2025/10/12-06:03:26.759040 10778                              Options.wal_filter: None
2025/10/12-06:03:26.759042 10778             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.759044 10778             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.759046 10778             Options.preserve_deletes: 0
2025/10/12-06:03:26.759048 10778             Options.two_write_queues: 0
2025/10/12-06:03:26.759050 10778             Options.manual_wal_flush: 0
2025/10/12-06:03:26.759051 10778             Options.atomic_flush: 0
2025/10/12-06:03:26.759053 10778             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.759055 10778                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.759057 10778                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.759058 10778                 Options.log_readahead_size: 0
2025/10/12-06:03:26.759060 10778                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.759062 10778                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.759064 10778                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.759066 10778            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.759068 10778             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.759069 10778             Options.db_host_id: __hostname__
2025/10/12-06:03:26.759071 10778             Options.max_background_jobs: 2
2025/10/12-06:03:26.759073 10778             Options.max_background_compactions: -1
2025/10/12-06:03:26.759075 10778             Options.max_subcompactions: 1
2025/10/12-06:03:26.759077 10778             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.759078 10778           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.759080 10778             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.759082 10778             Options.max_total_wal_size: 0
2025/10/12-06:03:26.759084 10778             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.759086 10778                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.759088 10778                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.759089 10778                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.759091 10778                          Options.max_open_files: 200
2025/10/12-06:03:26.759093 10778                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.759095 10778                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.759097 10778                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.759098 10778       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.759100 10778                  Options.max_background_flushes: -1
2025/10/12-06:03:26.759102 10778 Compression algorithms supported:
2025/10/12-06:03:26.759174 10778 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.759178 10778 	kZSTD supported: 0
2025/10/12-06:03:26.759181 10778 	kXpressCompression supported: 0
2025/10/12-06:03:26.759183 10778 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.759185 10778 	kLZ4Compression supported: 0
2025/10/12-06:03:26.759187 10778 	kBZip2Compression supported: 0
2025/10/12-06:03:26.759206 10778 	kZlibCompression supported: 0
2025/10/12-06:03:26.759209 10778 	kSnappyCompression supported: 1
2025/10/12-06:03:26.759216 10778 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.759322 10778 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002245
2025/10/12-06:03:26.759538 10778 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.759542 10778               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.759545 10778           Options.merge_operator: None
2025/10/12-06:03:26.759547 10778        Options.compaction_filter: None
2025/10/12-06:03:26.759548 10778        Options.compaction_filter_factory: None
2025/10/12-06:03:26.759550 10778  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.759552 10778         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.759554 10778            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.759588 10778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec5a6cbe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec5a356640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.759591 10778        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.759593 10778  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.759595 10778          Options.compression: Snappy
2025/10/12-06:03:26.759597 10778                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.759599 10778       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.759601 10778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.759603 10778             Options.num_levels: 7
2025/10/12-06:03:26.759605 10778        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.759607 10778     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.759608 10778     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.759610 10778            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.759612 10778                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.759614 10778               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.759616 10778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.759617 10778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.759619 10778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.759621 10778                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.759623 10778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.759625 10778            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.759627 10778                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.759629 10778               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.759631 10778         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.759650 10778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.759652 10778         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.759654 10778                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.759655 10778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.759657 10778      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.759659 10778          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.759661 10778              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.759662 10778                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.759664 10778             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.759666 10778                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.759668 10778 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.759670 10778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.759673 10778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.759676 10778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.759677 10778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.759679 10778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.759681 10778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.759683 10778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.759685 10778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.759686 10778       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.759688 10778                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.759690 10778                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.759692 10778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.759694 10778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.759695 10778       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.759697 10778                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.759701 10778                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.759704 10778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.759707 10778 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.759709 10778 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.759712 10778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.759714 10778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.759717 10778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.759720 10778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.759723 10778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.759725 10778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.759736 10778                   Options.table_properties_collectors: 
2025/10/12-06:03:26.759739 10778                   Options.inplace_update_support: 0
2025/10/12-06:03:26.759741 10778                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.759743 10778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.759746 10778               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.759748 10778   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.759750 10778                           Options.bloom_locality: 0
2025/10/12-06:03:26.759751 10778                    Options.max_successive_merges: 0
2025/10/12-06:03:26.759753 10778                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.759755 10778                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.759769 10778                Options.force_consistency_checks: 1
2025/10/12-06:03:26.759771 10778                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.759772 10778                               Options.ttl: 2592000
2025/10/12-06:03:26.759774 10778          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.759776 10778                       Options.enable_blob_files: false
2025/10/12-06:03:26.759778 10778                           Options.min_blob_size: 0
2025/10/12-06:03:26.759779 10778                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.759781 10778                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.759783 10778          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.759785 10778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.759787 10778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.759790 10778          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.761783 10778 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002245 succeeded,manifest_file_number is 2245, next_file_number is 2247, last_sequence is 525, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.761796 10778 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2242
2025/10/12-06:03:26.762248 10778 [db/version_set.cc:4393] Creating manifest 2249
2025/10/12-06:03:26.766047 10778 EVENT_LOG_v1 {"time_micros": 1760274206766035, "job": 1, "event": "recovery_started", "wal_files": [2246]}
2025/10/12-06:03:26.766060 10778 [db/db_impl/db_impl_open.cc:883] Recovering log #2246 mode 2
2025/10/12-06:03:26.766334 10778 [db/version_set.cc:4393] Creating manifest 2250
2025/10/12-06:03:26.771691 10778 EVENT_LOG_v1 {"time_micros": 1760274206771683, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.778631 10778 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.778812 10778 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec5a4a5880
2025/10/12-06:03:26.779380 10778 DB pointer 0x55ec5a487a00
2025/10/12-06:03:29.469999 10778 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.470087 10778 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.470093 10778 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.470993 10778 [db/db_impl/db_impl.cc:685] Shutdown complete
