2025/10/10-18:30:29.510450 6683 RocksDB version: 6.29.3
2025/10/10-18:30:29.510515 6683 Git sha 0
2025/10/10-18:30:29.510518 6683 Compile date 2025-10-06 05:52:31
2025/10/10-18:30:29.510520 6683 DB SUMMARY
2025/10/10-18:30:29.510521 6683 DB Session ID:  7KVO5E8BVSU1WDMY8HFC
2025/10/10-18:30:29.510725 6683 CURRENT file:  CURRENT
2025/10/10-18:30:29.510727 6683 IDENTITY file:  IDENTITY
2025/10/10-18:30:29.510740 6683 MANIFEST file:  MANIFEST-001499 size: 438 Bytes
2025/10/10-18:30:29.510742 6683 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001476.sst 001480.sst 001486.sst 001495.sst 001504.sst 
2025/10/10-18:30:29.510744 6683 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001503.log size: 0 ; 
2025/10/10-18:30:29.510758 6683                         Options.error_if_exists: 0
2025/10/10-18:30:29.510760 6683                       Options.create_if_missing: 1
2025/10/10-18:30:29.510761 6683                         Options.paranoid_checks: 1
2025/10/10-18:30:29.510763 6683             Options.flush_verify_memtable_count: 1
2025/10/10-18:30:29.510764 6683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:30:29.510765 6683                                     Options.env: 0x5634b89276c0
2025/10/10-18:30:29.510767 6683                                      Options.fs: PosixFileSystem
2025/10/10-18:30:29.510769 6683                                Options.info_log: 0x5634d9a8b680
2025/10/10-18:30:29.510770 6683                Options.max_file_opening_threads: 16
2025/10/10-18:30:29.510772 6683                              Options.statistics: (nil)
2025/10/10-18:30:29.510774 6683                               Options.use_fsync: 0
2025/10/10-18:30:29.510775 6683                       Options.max_log_file_size: 0
2025/10/10-18:30:29.510777 6683                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:30:29.510778 6683                   Options.log_file_time_to_roll: 0
2025/10/10-18:30:29.510780 6683                       Options.keep_log_file_num: 1000
2025/10/10-18:30:29.510781 6683                    Options.recycle_log_file_num: 0
2025/10/10-18:30:29.510782 6683                         Options.allow_fallocate: 1
2025/10/10-18:30:29.510784 6683                        Options.allow_mmap_reads: 0
2025/10/10-18:30:29.510785 6683                       Options.allow_mmap_writes: 0
2025/10/10-18:30:29.510787 6683                        Options.use_direct_reads: 0
2025/10/10-18:30:29.510788 6683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:30:29.510790 6683          Options.create_missing_column_families: 0
2025/10/10-18:30:29.510791 6683                              Options.db_log_dir: 
2025/10/10-18:30:29.510792 6683                                 Options.wal_dir: 
2025/10/10-18:30:29.510794 6683                Options.table_cache_numshardbits: 6
2025/10/10-18:30:29.510795 6683                         Options.WAL_ttl_seconds: 0
2025/10/10-18:30:29.510796 6683                       Options.WAL_size_limit_MB: 0
2025/10/10-18:30:29.510798 6683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:30:29.510799 6683             Options.manifest_preallocation_size: 4194304
2025/10/10-18:30:29.510801 6683                     Options.is_fd_close_on_exec: 1
2025/10/10-18:30:29.510802 6683                   Options.advise_random_on_open: 1
2025/10/10-18:30:29.510803 6683                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:30:29.510808 6683                    Options.db_write_buffer_size: 0
2025/10/10-18:30:29.510810 6683                    Options.write_buffer_manager: 0x5634d9776820
2025/10/10-18:30:29.510811 6683         Options.access_hint_on_compaction_start: 1
2025/10/10-18:30:29.510813 6683  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:30:29.510814 6683           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:30:29.510816 6683                      Options.use_adaptive_mutex: 0
2025/10/10-18:30:29.510817 6683                            Options.rate_limiter: (nil)
2025/10/10-18:30:29.510819 6683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:30:29.510835 6683                       Options.wal_recovery_mode: 2
2025/10/10-18:30:29.510837 6683                  Options.enable_thread_tracking: 0
2025/10/10-18:30:29.510839 6683                  Options.enable_pipelined_write: 0
2025/10/10-18:30:29.510840 6683                  Options.unordered_write: 0
2025/10/10-18:30:29.510841 6683         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:30:29.510843 6683      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:30:29.510844 6683             Options.write_thread_max_yield_usec: 100
2025/10/10-18:30:29.510845 6683            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:30:29.510847 6683                               Options.row_cache: None
2025/10/10-18:30:29.510848 6683                              Options.wal_filter: None
2025/10/10-18:30:29.510850 6683             Options.avoid_flush_during_recovery: 0
2025/10/10-18:30:29.510851 6683             Options.allow_ingest_behind: 0
2025/10/10-18:30:29.510852 6683             Options.preserve_deletes: 0
2025/10/10-18:30:29.510854 6683             Options.two_write_queues: 0
2025/10/10-18:30:29.510855 6683             Options.manual_wal_flush: 0
2025/10/10-18:30:29.510856 6683             Options.atomic_flush: 0
2025/10/10-18:30:29.510858 6683             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:30:29.510859 6683                 Options.persist_stats_to_disk: 0
2025/10/10-18:30:29.510861 6683                 Options.write_dbid_to_manifest: 0
2025/10/10-18:30:29.510862 6683                 Options.log_readahead_size: 0
2025/10/10-18:30:29.510863 6683                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:30:29.510865 6683                 Options.best_efforts_recovery: 0
2025/10/10-18:30:29.510866 6683                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:30:29.510868 6683            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:30:29.510869 6683             Options.allow_data_in_errors: 0
2025/10/10-18:30:29.510871 6683             Options.db_host_id: __hostname__
2025/10/10-18:30:29.510872 6683             Options.max_background_jobs: 2
2025/10/10-18:30:29.510873 6683             Options.max_background_compactions: -1
2025/10/10-18:30:29.510875 6683             Options.max_subcompactions: 1
2025/10/10-18:30:29.510876 6683             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:30:29.510878 6683           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:30:29.510879 6683             Options.delayed_write_rate : 16777216
2025/10/10-18:30:29.510881 6683             Options.max_total_wal_size: 0
2025/10/10-18:30:29.510882 6683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:30:29.510883 6683                   Options.stats_dump_period_sec: 600
2025/10/10-18:30:29.510885 6683                 Options.stats_persist_period_sec: 600
2025/10/10-18:30:29.510886 6683                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:30:29.510888 6683                          Options.max_open_files: 200
2025/10/10-18:30:29.510889 6683                          Options.bytes_per_sync: 0
2025/10/10-18:30:29.510891 6683                      Options.wal_bytes_per_sync: 0
2025/10/10-18:30:29.510892 6683                   Options.strict_bytes_per_sync: 0
2025/10/10-18:30:29.510893 6683       Options.compaction_readahead_size: 0
2025/10/10-18:30:29.510895 6683                  Options.max_background_flushes: -1
2025/10/10-18:30:29.510896 6683 Compression algorithms supported:
2025/10/10-18:30:29.510898 6683 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:30:29.510900 6683 	kZSTD supported: 0
2025/10/10-18:30:29.510901 6683 	kXpressCompression supported: 0
2025/10/10-18:30:29.510903 6683 	kLZ4HCCompression supported: 0
2025/10/10-18:30:29.510905 6683 	kLZ4Compression supported: 0
2025/10/10-18:30:29.510906 6683 	kBZip2Compression supported: 0
2025/10/10-18:30:29.510908 6683 	kZlibCompression supported: 0
2025/10/10-18:30:29.510917 6683 	kSnappyCompression supported: 1
2025/10/10-18:30:29.510922 6683 Fast CRC32 supported: Supported on x86
2025/10/10-18:30:29.511279 6683 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001499
2025/10/10-18:30:29.511461 6683 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:30:29.511465 6683               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:30:29.511467 6683           Options.merge_operator: None
2025/10/10-18:30:29.511469 6683        Options.compaction_filter: None
2025/10/10-18:30:29.511470 6683        Options.compaction_filter_factory: None
2025/10/10-18:30:29.511472 6683  Options.sst_partitioner_factory: None
2025/10/10-18:30:29.511473 6683         Options.memtable_factory: SkipListFactory
2025/10/10-18:30:29.511474 6683            Options.table_factory: BlockBasedTable
2025/10/10-18:30:29.511505 6683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634d9a8cc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634d978e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:30:29.511548 6683        Options.write_buffer_size: 67108864
2025/10/10-18:30:29.511550 6683  Options.max_write_buffer_number: 2
2025/10/10-18:30:29.511573 6683          Options.compression: Snappy
2025/10/10-18:30:29.511575 6683                  Options.bottommost_compression: Disabled
2025/10/10-18:30:29.511577 6683       Options.prefix_extractor: nullptr
2025/10/10-18:30:29.511578 6683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:30:29.511580 6683             Options.num_levels: 7
2025/10/10-18:30:29.511581 6683        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:30:29.511583 6683     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:30:29.511584 6683     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:30:29.511585 6683            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:30:29.511587 6683                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:30:29.511588 6683               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:30:29.511590 6683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.511591 6683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.511592 6683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:30:29.511594 6683                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:30:29.511595 6683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.511597 6683            Options.compression_opts.window_bits: -14
2025/10/10-18:30:29.511598 6683                  Options.compression_opts.level: 32767
2025/10/10-18:30:29.511600 6683               Options.compression_opts.strategy: 0
2025/10/10-18:30:29.511601 6683         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:30:29.511603 6683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:30:29.511635 6683         Options.compression_opts.parallel_threads: 1
2025/10/10-18:30:29.511637 6683                  Options.compression_opts.enabled: false
2025/10/10-18:30:29.511638 6683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:30:29.511640 6683      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:30:29.511641 6683          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:30:29.511643 6683              Options.level0_stop_writes_trigger: 36
2025/10/10-18:30:29.511644 6683                   Options.target_file_size_base: 67108864
2025/10/10-18:30:29.511646 6683             Options.target_file_size_multiplier: 1
2025/10/10-18:30:29.511647 6683                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:30:29.511648 6683 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:30:29.511650 6683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:30:29.511654 6683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:30:29.511655 6683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:30:29.511657 6683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:30:29.511658 6683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:30:29.511660 6683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:30:29.511661 6683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:30:29.511662 6683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:30:29.511664 6683       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:30:29.511665 6683                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:30:29.511667 6683                        Options.arena_block_size: 1048576
2025/10/10-18:30:29.511668 6683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:30:29.511670 6683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:30:29.511671 6683       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:30:29.511673 6683                Options.disable_auto_compactions: 0
2025/10/10-18:30:29.511701 6683                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:30:29.511703 6683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:30:29.511705 6683 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:30:29.511706 6683 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:30:29.511708 6683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:30:29.511709 6683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:30:29.511711 6683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:30:29.511712 6683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:30:29.511714 6683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:30:29.511715 6683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:30:29.511721 6683                   Options.table_properties_collectors: 
2025/10/10-18:30:29.511723 6683                   Options.inplace_update_support: 0
2025/10/10-18:30:29.511724 6683                 Options.inplace_update_num_locks: 10000
2025/10/10-18:30:29.511726 6683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:30:29.511728 6683               Options.memtable_whole_key_filtering: 0
2025/10/10-18:30:29.511729 6683   Options.memtable_huge_page_size: 0
2025/10/10-18:30:29.511731 6683                           Options.bloom_locality: 0
2025/10/10-18:30:29.511732 6683                    Options.max_successive_merges: 0
2025/10/10-18:30:29.511734 6683                Options.optimize_filters_for_hits: 0
2025/10/10-18:30:29.511735 6683                Options.paranoid_file_checks: 0
2025/10/10-18:30:29.511736 6683                Options.force_consistency_checks: 1
2025/10/10-18:30:29.511738 6683                Options.report_bg_io_stats: 0
2025/10/10-18:30:29.511755 6683                               Options.ttl: 2592000
2025/10/10-18:30:29.511757 6683          Options.periodic_compaction_seconds: 0
2025/10/10-18:30:29.511759 6683                       Options.enable_blob_files: false
2025/10/10-18:30:29.511760 6683                           Options.min_blob_size: 0
2025/10/10-18:30:29.511762 6683                          Options.blob_file_size: 268435456
2025/10/10-18:30:29.511763 6683                   Options.blob_compression_type: NoCompression
2025/10/10-18:30:29.511765 6683          Options.enable_blob_garbage_collection: false
2025/10/10-18:30:29.511766 6683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:30:29.511768 6683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:30:29.511770 6683          Options.blob_compaction_readahead_size: 0
2025/10/10-18:30:29.513892 6683 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001499 succeeded,manifest_file_number is 1499, next_file_number is 1506, last_sequence is 336, log_number is 1503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:30:29.513899 6683 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1503
2025/10/10-18:30:29.514781 6683 [db/version_set.cc:4393] Creating manifest 1507
2025/10/10-18:30:29.518703 6683 EVENT_LOG_v1 {"time_micros": 1760146229518696, "job": 1, "event": "recovery_started", "wal_files": [1503]}
2025/10/10-18:30:29.518711 6683 [db/db_impl/db_impl_open.cc:883] Recovering log #1503 mode 2
2025/10/10-18:30:29.518776 6683 [db/version_set.cc:4393] Creating manifest 1508
2025/10/10-18:30:29.521945 6683 EVENT_LOG_v1 {"time_micros": 1760146229521940, "job": 1, "event": "recovery_finished"}
2025/10/10-18:30:29.527844 6683 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.527953 6683 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5634d97d2e00
2025/10/10-18:30:29.528064 6788 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:29.528071 6788 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1504(2654B) 1495(2674B) 1486(4420B) 1480(4484B)], [1476(4419B)]
2025/10/10-18:30:29.528095 6788 EVENT_LOG_v1 {"time_micros": 1760146229528085, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1504, 1495, 1486, 1480], "files_L1": [1476], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:29.528188 6683 DB pointer 0x5634d9881a00
2025/10/10-18:30:29.531574 6788 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1512: 1 keys, 2648 bytes
2025/10/10-18:30:29.531683 6788 EVENT_LOG_v1 {"time_micros": 1760146229531610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1512, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760146229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7KVO5E8BVSU1WDMY8HFC", "orig_file_number": 1512}}
2025/10/10-18:30:29.532669 6788 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2648 bytes
2025/10/10-18:30:29.534171 6788 (Original Log Time 2025/10/10-18:30:29.534073) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-18:30:29.534177 6788 (Original Log Time 2025/10/10-18:30:29.534121) EVENT_LOG_v1 {"time_micros": 1760146229534104, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3649, "compaction_time_cpu_micros": 1075, "output_level": 1, "num_output_files": 1, "total_output_size": 2648, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:29.536509 6788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.536556 6788 EVENT_LOG_v1 {"time_micros": 1760146229536550, "job": 3, "event": "table_file_deletion", "file_number": 1504}
2025/10/10-18:30:29.536637 6788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.536646 6788 EVENT_LOG_v1 {"time_micros": 1760146229536644, "job": 3, "event": "table_file_deletion", "file_number": 1495}
2025/10/10-18:30:29.536697 6788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.536704 6788 EVENT_LOG_v1 {"time_micros": 1760146229536703, "job": 3, "event": "table_file_deletion", "file_number": 1486}
2025/10/10-18:30:29.536746 6788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.536755 6788 EVENT_LOG_v1 {"time_micros": 1760146229536753, "job": 3, "event": "table_file_deletion", "file_number": 1480}
2025/10/10-18:30:29.538191 6788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:29.538224 6788 EVENT_LOG_v1 {"time_micros": 1760146229538219, "job": 3, "event": "table_file_deletion", "file_number": 1476}
2025/10/10-18:30:32.529275 6861 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:30:32.529294 6861 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      4.9      0.7      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.9      0.7      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2648.0      4.9      0.7      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.9      0.7      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634d978e7f0#6683 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:31:53.370181 6683 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:31:53.370275 6683 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1513. Immutable memtables: 0.
2025/10/10-18:31:53.370540 6789 (Original Log Time 2025/10/10-18:31:53.370498) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:31:53.370545 6789 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1513
2025/10/10-18:31:53.370635 6789 EVENT_LOG_v1 {"time_micros": 1760146313370629, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-18:31:53.370639 6789 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1514: started
2025/10/10-18:31:53.372570 6789 EVENT_LOG_v1 {"time_micros": 1760146313372540, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1514, "file_size": 4423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146246, "oldest_key_time": 1760146246, "file_creation_time": 1760146313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7KVO5E8BVSU1WDMY8HFC", "orig_file_number": 1514}}
2025/10/10-18:31:53.372596 6789 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1514: 4423 bytes OK
2025/10/10-18:31:53.373349 6789 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2812 microseconds, and 720 cpu microseconds.
2025/10/10-18:31:53.375290 6789 (Original Log Time 2025/10/10-18:31:53.373356) [db/memtable_list.cc:469] [default] Level-0 commit table #1514 started
2025/10/10-18:31:53.375293 6789 (Original Log Time 2025/10/10-18:31:53.375207) [db/memtable_list.cc:672] [default] Level-0 commit table #1514: memtable #1 done
2025/10/10-18:31:53.375295 6789 (Original Log Time 2025/10/10-18:31:53.375242) EVENT_LOG_v1 {"time_micros": 1760146313375234, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:31:53.375297 6789 (Original Log Time 2025/10/10-18:31:53.375259) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-18:31:53.375302 6789 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-18:31:53.375681 6789 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:53.375762 6683 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:31:53.375772 6683 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:31:53.376361 6683 [db/db_impl/db_impl.cc:685] Shutdown complete
