2025/10/13-08:26:27.033612 60080 RocksDB version: 6.29.3
2025/10/13-08:26:27.033683 60080 Git sha 0
2025/10/13-08:26:27.033687 60080 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:27.033690 60080 DB SUMMARY
2025/10/13-08:26:27.033692 60080 DB Session ID:  6SAEWR1A2NE823M6R7B5
2025/10/13-08:26:27.033998 60080 CURRENT file:  CURRENT
2025/10/13-08:26:27.034001 60080 IDENTITY file:  IDENTITY
2025/10/13-08:26:27.034026 60080 MANIFEST file:  MANIFEST-002600 size: 547 Bytes
2025/10/13-08:26:27.034030 60080 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002606.sst 
2025/10/13-08:26:27.034032 60080 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002604.log size: 0 ; 
2025/10/13-08:26:27.034055 60080                         Options.error_if_exists: 0
2025/10/13-08:26:27.034057 60080                       Options.create_if_missing: 1
2025/10/13-08:26:27.034058 60080                         Options.paranoid_checks: 1
2025/10/13-08:26:27.034060 60080             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:27.034061 60080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:27.034063 60080                                     Options.env: 0x555bb509e6c0
2025/10/13-08:26:27.034066 60080                                      Options.fs: PosixFileSystem
2025/10/13-08:26:27.034068 60080                                Options.info_log: 0x555bf452dd10
2025/10/13-08:26:27.034069 60080                Options.max_file_opening_threads: 16
2025/10/13-08:26:27.034071 60080                              Options.statistics: (nil)
2025/10/13-08:26:27.034073 60080                               Options.use_fsync: 0
2025/10/13-08:26:27.034075 60080                       Options.max_log_file_size: 0
2025/10/13-08:26:27.034076 60080                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:27.034078 60080                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:27.034080 60080                       Options.keep_log_file_num: 1000
2025/10/13-08:26:27.034081 60080                    Options.recycle_log_file_num: 0
2025/10/13-08:26:27.034083 60080                         Options.allow_fallocate: 1
2025/10/13-08:26:27.034084 60080                        Options.allow_mmap_reads: 0
2025/10/13-08:26:27.034086 60080                       Options.allow_mmap_writes: 0
2025/10/13-08:26:27.034088 60080                        Options.use_direct_reads: 0
2025/10/13-08:26:27.034089 60080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:27.034091 60080          Options.create_missing_column_families: 0
2025/10/13-08:26:27.034093 60080                              Options.db_log_dir: 
2025/10/13-08:26:27.034094 60080                                 Options.wal_dir: 
2025/10/13-08:26:27.034096 60080                Options.table_cache_numshardbits: 6
2025/10/13-08:26:27.034097 60080                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:27.034099 60080                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:27.034101 60080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:27.034102 60080             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:27.034104 60080                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:27.034105 60080                   Options.advise_random_on_open: 1
2025/10/13-08:26:27.034107 60080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:27.034113 60080                    Options.db_write_buffer_size: 0
2025/10/13-08:26:27.034114 60080                    Options.write_buffer_manager: 0x555bf4138640
2025/10/13-08:26:27.034116 60080         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:27.034118 60080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:27.034119 60080           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:27.034121 60080                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:27.034122 60080                            Options.rate_limiter: (nil)
2025/10/13-08:26:27.034141 60080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:27.034143 60080                       Options.wal_recovery_mode: 2
2025/10/13-08:26:27.034145 60080                  Options.enable_thread_tracking: 0
2025/10/13-08:26:27.034147 60080                  Options.enable_pipelined_write: 0
2025/10/13-08:26:27.034148 60080                  Options.unordered_write: 0
2025/10/13-08:26:27.034150 60080         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:27.034151 60080      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:27.034153 60080             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:27.034155 60080            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:27.034156 60080                               Options.row_cache: None
2025/10/13-08:26:27.034158 60080                              Options.wal_filter: None
2025/10/13-08:26:27.034159 60080             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:27.034161 60080             Options.allow_ingest_behind: 0
2025/10/13-08:26:27.034162 60080             Options.preserve_deletes: 0
2025/10/13-08:26:27.034164 60080             Options.two_write_queues: 0
2025/10/13-08:26:27.034166 60080             Options.manual_wal_flush: 0
2025/10/13-08:26:27.034168 60080             Options.atomic_flush: 0
2025/10/13-08:26:27.034169 60080             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:27.034171 60080                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:27.034172 60080                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:27.034174 60080                 Options.log_readahead_size: 0
2025/10/13-08:26:27.034175 60080                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:27.034178 60080                 Options.best_efforts_recovery: 0
2025/10/13-08:26:27.034179 60080                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:27.034181 60080            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:27.034182 60080             Options.allow_data_in_errors: 0
2025/10/13-08:26:27.034184 60080             Options.db_host_id: __hostname__
2025/10/13-08:26:27.034186 60080             Options.max_background_jobs: 2
2025/10/13-08:26:27.034187 60080             Options.max_background_compactions: -1
2025/10/13-08:26:27.034189 60080             Options.max_subcompactions: 1
2025/10/13-08:26:27.034190 60080             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:27.034192 60080           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:27.034193 60080             Options.delayed_write_rate : 16777216
2025/10/13-08:26:27.034195 60080             Options.max_total_wal_size: 0
2025/10/13-08:26:27.034197 60080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:27.034198 60080                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:27.034200 60080                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:27.034202 60080                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:27.034203 60080                          Options.max_open_files: 200
2025/10/13-08:26:27.034205 60080                          Options.bytes_per_sync: 0
2025/10/13-08:26:27.034206 60080                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:27.034208 60080                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:27.034210 60080       Options.compaction_readahead_size: 0
2025/10/13-08:26:27.034211 60080                  Options.max_background_flushes: -1
2025/10/13-08:26:27.034213 60080 Compression algorithms supported:
2025/10/13-08:26:27.034215 60080 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:27.034217 60080 	kZSTD supported: 0
2025/10/13-08:26:27.034219 60080 	kXpressCompression supported: 0
2025/10/13-08:26:27.034221 60080 	kLZ4HCCompression supported: 0
2025/10/13-08:26:27.034223 60080 	kLZ4Compression supported: 0
2025/10/13-08:26:27.034224 60080 	kBZip2Compression supported: 0
2025/10/13-08:26:27.034235 60080 	kZlibCompression supported: 0
2025/10/13-08:26:27.034237 60080 	kSnappyCompression supported: 1
2025/10/13-08:26:27.034246 60080 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:27.111383 60080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002600
2025/10/13-08:26:27.111656 60080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:27.111661 60080               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:27.111663 60080           Options.merge_operator: None
2025/10/13-08:26:27.111665 60080        Options.compaction_filter: None
2025/10/13-08:26:27.111666 60080        Options.compaction_filter_factory: None
2025/10/13-08:26:27.111668 60080  Options.sst_partitioner_factory: None
2025/10/13-08:26:27.111669 60080         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:27.111670 60080            Options.table_factory: BlockBasedTable
2025/10/13-08:26:27.111698 60080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bf4513aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bf4150640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:27.111700 60080        Options.write_buffer_size: 67108864
2025/10/13-08:26:27.111702 60080  Options.max_write_buffer_number: 2
2025/10/13-08:26:27.111704 60080          Options.compression: Snappy
2025/10/13-08:26:27.111705 60080                  Options.bottommost_compression: Disabled
2025/10/13-08:26:27.111706 60080       Options.prefix_extractor: nullptr
2025/10/13-08:26:27.111707 60080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:27.111709 60080             Options.num_levels: 7
2025/10/13-08:26:27.111710 60080        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:27.111711 60080     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:27.111712 60080     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:27.111713 60080            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:27.111715 60080                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:27.111716 60080               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:27.111717 60080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:27.111719 60080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:27.111720 60080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:27.111721 60080                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:27.111722 60080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:27.111723 60080            Options.compression_opts.window_bits: -14
2025/10/13-08:26:27.111725 60080                  Options.compression_opts.level: 32767
2025/10/13-08:26:27.111726 60080               Options.compression_opts.strategy: 0
2025/10/13-08:26:27.111727 60080         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:27.111751 60080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:27.111753 60080         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:27.111754 60080                  Options.compression_opts.enabled: false
2025/10/13-08:26:27.111756 60080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:27.111757 60080      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:27.111758 60080          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:27.111759 60080              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:27.111761 60080                   Options.target_file_size_base: 67108864
2025/10/13-08:26:27.111762 60080             Options.target_file_size_multiplier: 1
2025/10/13-08:26:27.111763 60080                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:27.111764 60080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:27.111765 60080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:27.111768 60080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:27.111769 60080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:27.111771 60080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:27.111772 60080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:27.111773 60080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:27.111775 60080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:27.111776 60080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:27.111777 60080       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:27.111778 60080                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:27.111779 60080                        Options.arena_block_size: 1048576
2025/10/13-08:26:27.111781 60080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:27.111782 60080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:27.111783 60080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:27.111784 60080                Options.disable_auto_compactions: 0
2025/10/13-08:26:27.111787 60080                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:27.111789 60080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:27.111790 60080 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:27.111791 60080 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:27.111793 60080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:27.111794 60080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:27.111795 60080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:27.111797 60080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:27.111798 60080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:27.111799 60080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:27.111808 60080                   Options.table_properties_collectors: 
2025/10/13-08:26:27.111809 60080                   Options.inplace_update_support: 0
2025/10/13-08:26:27.111810 60080                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:27.111811 60080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:27.111813 60080               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:27.111814 60080   Options.memtable_huge_page_size: 0
2025/10/13-08:26:27.111815 60080                           Options.bloom_locality: 0
2025/10/13-08:26:27.111817 60080                    Options.max_successive_merges: 0
2025/10/13-08:26:27.111818 60080                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:27.111819 60080                Options.paranoid_file_checks: 0
2025/10/13-08:26:27.111830 60080                Options.force_consistency_checks: 1
2025/10/13-08:26:27.111832 60080                Options.report_bg_io_stats: 0
2025/10/13-08:26:27.111833 60080                               Options.ttl: 2592000
2025/10/13-08:26:27.111834 60080          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:27.111835 60080                       Options.enable_blob_files: false
2025/10/13-08:26:27.111837 60080                           Options.min_blob_size: 0
2025/10/13-08:26:27.111838 60080                          Options.blob_file_size: 268435456
2025/10/13-08:26:27.111839 60080                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:27.111840 60080          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:27.111841 60080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:27.111843 60080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:27.111845 60080          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:27.113204 60080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002600 succeeded,manifest_file_number is 2600, next_file_number is 2608, last_sequence is 639, log_number is 2604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:27.113215 60080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2604
2025/10/13-08:26:27.113590 60080 [db/version_set.cc:4393] Creating manifest 2609
2025/10/13-08:26:27.116168 60080 EVENT_LOG_v1 {"time_micros": 1760369187116160, "job": 1, "event": "recovery_started", "wal_files": [2604]}
2025/10/13-08:26:27.116177 60080 [db/db_impl/db_impl_open.cc:883] Recovering log #2604 mode 2
2025/10/13-08:26:27.116241 60080 [db/version_set.cc:4393] Creating manifest 2610
2025/10/13-08:26:27.118388 60080 EVENT_LOG_v1 {"time_micros": 1760369187118381, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:27.122454 60080 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:27.122684 60080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555bf4267c00
2025/10/13-08:26:27.123026 60080 DB pointer 0x555bf42c5400
2025/10/13-08:26:30.123450 60263 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:30.123472 60263 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555bf4150640#60080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:27:19.773552 60080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.773725 60080 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2614. Immutable memtables: 0.
2025/10/13-08:27:19.773825 60221 (Original Log Time 2025/10/13-08:27:19.773798) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:27:19.773831 60221 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2614
2025/10/13-08:27:19.773850 60221 EVENT_LOG_v1 {"time_micros": 1760369239773843, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6502, "memory_usage": 8632, "flush_reason": "Manual Flush"}
2025/10/13-08:27:19.773853 60221 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2615: started
2025/10/13-08:27:19.775866 60221 EVENT_LOG_v1 {"time_micros": 1760369239775825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2615, "file_size": 4188, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3229, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6482, "raw_average_value_size": 6482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369195, "oldest_key_time": 1760369195, "file_creation_time": 1760369239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "6SAEWR1A2NE823M6R7B5", "orig_file_number": 2615}}
2025/10/13-08:27:19.775892 60221 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2615: 4188 bytes OK
2025/10/13-08:27:19.776410 60221 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2582 microseconds, and 846 cpu microseconds.
2025/10/13-08:27:19.778198 60221 (Original Log Time 2025/10/13-08:27:19.776425) [db/memtable_list.cc:469] [default] Level-0 commit table #2615 started
2025/10/13-08:27:19.778207 60221 (Original Log Time 2025/10/13-08:27:19.777974) [db/memtable_list.cc:672] [default] Level-0 commit table #2615: memtable #1 done
2025/10/13-08:27:19.778212 60221 (Original Log Time 2025/10/13-08:27:19.778089) EVENT_LOG_v1 {"time_micros": 1760369239778072, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:27:19.778218 60221 (Original Log Time 2025/10/13-08:27:19.778124) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-08:27:19.778231 60221 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6507, prev total WAL file size 6507, number of live WAL files 2.
2025/10/13-08:27:19.778965 60221 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:19.779288 60080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.779302 60080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.781187 60080 [db/db_impl/db_impl.cc:685] Shutdown complete
