2025/10/10-19:46:04.215924 17090 RocksDB version: 6.29.3
2025/10/10-19:46:04.215966 17090 Git sha 0
2025/10/10-19:46:04.215968 17090 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.215970 17090 DB SUMMARY
2025/10/10-19:46:04.215971 17090 DB Session ID:  BYRCWT3QCLVNKQB8F286
2025/10/10-19:46:04.216099 17090 CURRENT file:  CURRENT
2025/10/10-19:46:04.216100 17090 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.216110 17090 MANIFEST file:  MANIFEST-001610 size: 442 Bytes
2025/10/10-19:46:04.216112 17090 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001586.sst 001588.sst 001597.sst 001606.sst 001615.sst 
2025/10/10-19:46:04.216114 17090 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001614.log size: 0 ; 
2025/10/10-19:46:04.216123 17090                         Options.error_if_exists: 0
2025/10/10-19:46:04.216125 17090                       Options.create_if_missing: 1
2025/10/10-19:46:04.216126 17090                         Options.paranoid_checks: 1
2025/10/10-19:46:04.216127 17090             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.216128 17090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.216129 17090                                     Options.env: 0x558cb20916c0
2025/10/10-19:46:04.216131 17090                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.216132 17090                                Options.info_log: 0x558cc1c47ef0
2025/10/10-19:46:04.216133 17090                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.216135 17090                              Options.statistics: (nil)
2025/10/10-19:46:04.216136 17090                               Options.use_fsync: 0
2025/10/10-19:46:04.216137 17090                       Options.max_log_file_size: 0
2025/10/10-19:46:04.216138 17090                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.216139 17090                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.216140 17090                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.216141 17090                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.216142 17090                         Options.allow_fallocate: 1
2025/10/10-19:46:04.216143 17090                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.216144 17090                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.216145 17090                        Options.use_direct_reads: 0
2025/10/10-19:46:04.216146 17090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.216147 17090          Options.create_missing_column_families: 0
2025/10/10-19:46:04.216148 17090                              Options.db_log_dir: 
2025/10/10-19:46:04.216149 17090                                 Options.wal_dir: 
2025/10/10-19:46:04.216150 17090                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.216151 17090                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.216152 17090                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.216153 17090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.216154 17090             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.216155 17090                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.216156 17090                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.216158 17090                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.216161 17090                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.216162 17090                    Options.write_buffer_manager: 0x558cc18f86e0
2025/10/10-19:46:04.216164 17090         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.216165 17090  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.216165 17090           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.216166 17090                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.216167 17090                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.216178 17090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.216179 17090                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.216180 17090                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.216181 17090                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.216182 17090                  Options.unordered_write: 0
2025/10/10-19:46:04.216183 17090         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.216184 17090      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.216185 17090             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.216186 17090            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.216187 17090                               Options.row_cache: None
2025/10/10-19:46:04.216188 17090                              Options.wal_filter: None
2025/10/10-19:46:04.216189 17090             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.216190 17090             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.216191 17090             Options.preserve_deletes: 0
2025/10/10-19:46:04.216192 17090             Options.two_write_queues: 0
2025/10/10-19:46:04.216193 17090             Options.manual_wal_flush: 0
2025/10/10-19:46:04.216194 17090             Options.atomic_flush: 0
2025/10/10-19:46:04.216195 17090             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.216196 17090                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.216197 17090                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.216198 17090                 Options.log_readahead_size: 0
2025/10/10-19:46:04.216199 17090                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.216200 17090                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.216201 17090                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.216202 17090            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.216203 17090             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.216204 17090             Options.db_host_id: __hostname__
2025/10/10-19:46:04.216205 17090             Options.max_background_jobs: 2
2025/10/10-19:46:04.216206 17090             Options.max_background_compactions: -1
2025/10/10-19:46:04.216207 17090             Options.max_subcompactions: 1
2025/10/10-19:46:04.216208 17090             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.216209 17090           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.216210 17090             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.216211 17090             Options.max_total_wal_size: 0
2025/10/10-19:46:04.216213 17090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.216214 17090                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.216215 17090                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.216216 17090                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.216217 17090                          Options.max_open_files: 200
2025/10/10-19:46:04.216218 17090                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.216219 17090                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.216220 17090                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.216221 17090       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.216222 17090                  Options.max_background_flushes: -1
2025/10/10-19:46:04.216222 17090 Compression algorithms supported:
2025/10/10-19:46:04.216224 17090 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.216225 17090 	kZSTD supported: 0
2025/10/10-19:46:04.216227 17090 	kXpressCompression supported: 0
2025/10/10-19:46:04.216228 17090 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.216229 17090 	kLZ4Compression supported: 0
2025/10/10-19:46:04.216230 17090 	kBZip2Compression supported: 0
2025/10/10-19:46:04.216235 17090 	kZlibCompression supported: 0
2025/10/10-19:46:04.216237 17090 	kSnappyCompression supported: 1
2025/10/10-19:46:04.216242 17090 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.216296 17090 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001610
2025/10/10-19:46:04.216423 17090 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.216426 17090               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.216427 17090           Options.merge_operator: None
2025/10/10-19:46:04.216428 17090        Options.compaction_filter: None
2025/10/10-19:46:04.216429 17090        Options.compaction_filter_factory: None
2025/10/10-19:46:04.216430 17090  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.216431 17090         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.216432 17090            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.216454 17090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cc1c42fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cc1910760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.216461 17090        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.216462 17090  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.216464 17090          Options.compression: Snappy
2025/10/10-19:46:04.216465 17090                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.216466 17090       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.216467 17090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.216468 17090             Options.num_levels: 7
2025/10/10-19:46:04.216469 17090        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.216470 17090     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.216471 17090     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.216472 17090            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.216473 17090                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.216474 17090               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.216475 17090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.216476 17090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.216477 17090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.216478 17090                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.216479 17090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.216480 17090            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.216481 17090                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.216482 17090               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.216483 17090         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.216493 17090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.216494 17090         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.216495 17090                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.216496 17090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.216497 17090      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.216498 17090          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.216499 17090              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.216499 17090                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.216500 17090             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.216501 17090                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.216502 17090 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.216503 17090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.216506 17090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.216507 17090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.216508 17090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.216509 17090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.216510 17090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.216511 17090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.216512 17090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.216513 17090       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.216514 17090                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.216515 17090                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.216516 17090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.216517 17090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.216518 17090       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.216519 17090                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.216521 17090                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.216522 17090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.216523 17090 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.216524 17090 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.216525 17090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.216526 17090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.216527 17090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.216528 17090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.216529 17090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.216530 17090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.216534 17090                   Options.table_properties_collectors: 
2025/10/10-19:46:04.216535 17090                   Options.inplace_update_support: 0
2025/10/10-19:46:04.216536 17090                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.216537 17090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.216538 17090               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.216539 17090   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.216540 17090                           Options.bloom_locality: 0
2025/10/10-19:46:04.216541 17090                    Options.max_successive_merges: 0
2025/10/10-19:46:04.216542 17090                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.216543 17090                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.216549 17090                Options.force_consistency_checks: 1
2025/10/10-19:46:04.216550 17090                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.216551 17090                               Options.ttl: 2592000
2025/10/10-19:46:04.216552 17090          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.216553 17090                       Options.enable_blob_files: false
2025/10/10-19:46:04.216554 17090                           Options.min_blob_size: 0
2025/10/10-19:46:04.216555 17090                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.216556 17090                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.216557 17090          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.216558 17090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.216559 17090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.216561 17090          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.235007 17090 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001610 succeeded,manifest_file_number is 1610, next_file_number is 1617, last_sequence is 357, log_number is 1614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.235015 17090 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1614
2025/10/10-19:46:04.235286 17090 [db/version_set.cc:4393] Creating manifest 1618
2025/10/10-19:46:04.237853 17090 EVENT_LOG_v1 {"time_micros": 1760150764237847, "job": 1, "event": "recovery_started", "wal_files": [1614]}
2025/10/10-19:46:04.237858 17090 [db/db_impl/db_impl_open.cc:883] Recovering log #1614 mode 2
2025/10/10-19:46:04.237908 17090 [db/version_set.cc:4393] Creating manifest 1619
2025/10/10-19:46:04.239817 17090 EVENT_LOG_v1 {"time_micros": 1760150764239812, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.243235 17090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.243417 17152 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:46:04.243424 17152 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1615(4405B) 1606(2647B) 1597(4459B) 1588(4506B)], [1586(4876B)]
2025/10/10-19:46:04.243451 17152 EVENT_LOG_v1 {"time_micros": 1760150764243441, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1615, 1606, 1597, 1588], "files_L1": [1586], "score": 1, "input_data_size": 20893}
2025/10/10-19:46:04.245490 17090 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558cc19a1880
2025/10/10-19:46:04.246155 17152 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1623: 1 keys, 4399 bytes
2025/10/10-19:46:04.246239 17152 EVENT_LOG_v1 {"time_micros": 1760150764246183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1623, "file_size": 4399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3444, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760150764, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BYRCWT3QCLVNKQB8F286", "orig_file_number": 1623}}
2025/10/10-19:46:04.246992 17152 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4399 bytes
2025/10/10-19:46:04.247770 17152 (Original Log Time 2025/10/10-19:46:04.247676) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:46:04.247778 17152 (Original Log Time 2025/10/10-19:46:04.247713) EVENT_LOG_v1 {"time_micros": 1760150764247697, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2831, "compaction_time_cpu_micros": 1802, "output_level": 1, "num_output_files": 1, "total_output_size": 4399, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:46:04.248020 17152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.248033 17152 EVENT_LOG_v1 {"time_micros": 1760150764248031, "job": 3, "event": "table_file_deletion", "file_number": 1615}
2025/10/10-19:46:04.248121 17152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.248133 17152 EVENT_LOG_v1 {"time_micros": 1760150764248131, "job": 3, "event": "table_file_deletion", "file_number": 1606}
2025/10/10-19:46:04.248182 17152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.248189 17152 EVENT_LOG_v1 {"time_micros": 1760150764248187, "job": 3, "event": "table_file_deletion", "file_number": 1597}
2025/10/10-19:46:04.248232 17152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.248240 17152 EVENT_LOG_v1 {"time_micros": 1760150764248238, "job": 3, "event": "table_file_deletion", "file_number": 1588}
2025/10/10-19:46:04.248822 17152 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.248845 17152 EVENT_LOG_v1 {"time_micros": 1760150764248842, "job": 3, "event": "table_file_deletion", "file_number": 1586}
2025/10/10-19:46:04.249001 17090 DB pointer 0x558cc1a03a00
2025/10/10-19:46:07.249427 17255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:07.249446 17255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      7.0      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.0      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4399.0      7.0      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.0      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558cc1910760#17090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.151929 17090 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.152103 17090 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1624. Immutable memtables: 0.
2025/10/10-19:47:14.152281 17153 (Original Log Time 2025/10/10-19:47:14.152255) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.152287 17153 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1624
2025/10/10-19:47:14.152308 17153 EVENT_LOG_v1 {"time_micros": 1760150834152301, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.152311 17153 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1625: started
2025/10/10-19:47:14.154139 17153 EVENT_LOG_v1 {"time_micros": 1760150834154100, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1625, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BYRCWT3QCLVNKQB8F286", "orig_file_number": 1625}}
2025/10/10-19:47:14.154175 17153 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1625: 4497 bytes OK
2025/10/10-19:47:14.154746 17153 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2467 microseconds, and 873 cpu microseconds.
2025/10/10-19:47:14.155770 17153 (Original Log Time 2025/10/10-19:47:14.154753) [db/memtable_list.cc:469] [default] Level-0 commit table #1625 started
2025/10/10-19:47:14.155773 17153 (Original Log Time 2025/10/10-19:47:14.155684) [db/memtable_list.cc:672] [default] Level-0 commit table #1625: memtable #1 done
2025/10/10-19:47:14.155775 17153 (Original Log Time 2025/10/10-19:47:14.155715) EVENT_LOG_v1 {"time_micros": 1760150834155707, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.155777 17153 (Original Log Time 2025/10/10-19:47:14.155736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:47:14.155783 17153 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:47:14.156765 17153 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.156860 17090 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.156870 17090 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.157583 17090 [db/db_impl/db_impl.cc:685] Shutdown complete
