2025/10/24-05:07:35.111919 8865 RocksDB version: 6.29.3
2025/10/24-05:07:35.111970 8865 Git sha 0
2025/10/24-05:07:35.111973 8865 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:35.111976 8865 DB SUMMARY
2025/10/24-05:07:35.111978 8865 DB Session ID:  S2BK7M336P4R6VJLHOSV
2025/10/24-05:07:35.112244 8865 CURRENT file:  CURRENT
2025/10/24-05:07:35.112247 8865 IDENTITY file:  IDENTITY
2025/10/24-05:07:35.112265 8865 MANIFEST file:  MANIFEST-002713 size: 442 Bytes
2025/10/24-05:07:35.112268 8865 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002682.sst 002691.sst 002700.sst 002709.sst 002718.sst 
2025/10/24-05:07:35.112270 8865 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002717.log size: 0 ; 
2025/10/24-05:07:35.112293 8865                         Options.error_if_exists: 0
2025/10/24-05:07:35.112294 8865                       Options.create_if_missing: 1
2025/10/24-05:07:35.112296 8865                         Options.paranoid_checks: 1
2025/10/24-05:07:35.112297 8865             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:35.112299 8865                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:35.112300 8865                                     Options.env: 0x559dac1f1840
2025/10/24-05:07:35.112302 8865                                      Options.fs: PosixFileSystem
2025/10/24-05:07:35.112304 8865                                Options.info_log: 0x559db706f130
2025/10/24-05:07:35.112305 8865                Options.max_file_opening_threads: 16
2025/10/24-05:07:35.112307 8865                              Options.statistics: (nil)
2025/10/24-05:07:35.112308 8865                               Options.use_fsync: 0
2025/10/24-05:07:35.112310 8865                       Options.max_log_file_size: 0
2025/10/24-05:07:35.112311 8865                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:35.112313 8865                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:35.112314 8865                       Options.keep_log_file_num: 1000
2025/10/24-05:07:35.112316 8865                    Options.recycle_log_file_num: 0
2025/10/24-05:07:35.112317 8865                         Options.allow_fallocate: 1
2025/10/24-05:07:35.112319 8865                        Options.allow_mmap_reads: 0
2025/10/24-05:07:35.112320 8865                       Options.allow_mmap_writes: 0
2025/10/24-05:07:35.112321 8865                        Options.use_direct_reads: 0
2025/10/24-05:07:35.112323 8865                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:35.112324 8865          Options.create_missing_column_families: 0
2025/10/24-05:07:35.112325 8865                              Options.db_log_dir: 
2025/10/24-05:07:35.112327 8865                                 Options.wal_dir: 
2025/10/24-05:07:35.112328 8865                Options.table_cache_numshardbits: 6
2025/10/24-05:07:35.112330 8865                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:35.112331 8865                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:35.112332 8865                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:35.112334 8865             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:35.112335 8865                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:35.112337 8865                   Options.advise_random_on_open: 1
2025/10/24-05:07:35.112338 8865                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:35.112343 8865                    Options.db_write_buffer_size: 0
2025/10/24-05:07:35.112345 8865                    Options.write_buffer_manager: 0x559db6c48780
2025/10/24-05:07:35.112346 8865         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:35.112348 8865  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:35.112349 8865           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:35.112350 8865                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:35.112352 8865                            Options.rate_limiter: (nil)
2025/10/24-05:07:35.112354 8865     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:35.112365 8865                       Options.wal_recovery_mode: 2
2025/10/24-05:07:35.112367 8865                  Options.enable_thread_tracking: 0
2025/10/24-05:07:35.112368 8865                  Options.enable_pipelined_write: 0
2025/10/24-05:07:35.112370 8865                  Options.unordered_write: 0
2025/10/24-05:07:35.112371 8865         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:35.112372 8865      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:35.112374 8865             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:35.112375 8865            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:35.112376 8865                               Options.row_cache: None
2025/10/24-05:07:35.112378 8865                              Options.wal_filter: None
2025/10/24-05:07:35.112380 8865             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:35.112381 8865             Options.allow_ingest_behind: 0
2025/10/24-05:07:35.112383 8865             Options.preserve_deletes: 0
2025/10/24-05:07:35.112384 8865             Options.two_write_queues: 0
2025/10/24-05:07:35.112385 8865             Options.manual_wal_flush: 0
2025/10/24-05:07:35.112387 8865             Options.atomic_flush: 0
2025/10/24-05:07:35.112388 8865             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:35.112390 8865                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:35.112391 8865                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:35.112392 8865                 Options.log_readahead_size: 0
2025/10/24-05:07:35.112394 8865                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:35.112396 8865                 Options.best_efforts_recovery: 0
2025/10/24-05:07:35.112397 8865                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:35.112399 8865            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:35.112400 8865             Options.allow_data_in_errors: 0
2025/10/24-05:07:35.112401 8865             Options.db_host_id: __hostname__
2025/10/24-05:07:35.112403 8865             Options.max_background_jobs: 2
2025/10/24-05:07:35.112404 8865             Options.max_background_compactions: -1
2025/10/24-05:07:35.112406 8865             Options.max_subcompactions: 1
2025/10/24-05:07:35.112407 8865             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:35.112409 8865           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:35.112410 8865             Options.delayed_write_rate : 16777216
2025/10/24-05:07:35.112412 8865             Options.max_total_wal_size: 0
2025/10/24-05:07:35.112413 8865             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:35.112414 8865                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:35.112416 8865                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:35.112417 8865                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:35.112419 8865                          Options.max_open_files: 200
2025/10/24-05:07:35.112420 8865                          Options.bytes_per_sync: 0
2025/10/24-05:07:35.112422 8865                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:35.112423 8865                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:35.112424 8865       Options.compaction_readahead_size: 0
2025/10/24-05:07:35.112426 8865                  Options.max_background_flushes: -1
2025/10/24-05:07:35.112427 8865 Compression algorithms supported:
2025/10/24-05:07:35.112429 8865 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:35.112431 8865 	kZSTD supported: 0
2025/10/24-05:07:35.112433 8865 	kXpressCompression supported: 0
2025/10/24-05:07:35.112434 8865 	kLZ4HCCompression supported: 0
2025/10/24-05:07:35.112436 8865 	kLZ4Compression supported: 0
2025/10/24-05:07:35.112437 8865 	kBZip2Compression supported: 0
2025/10/24-05:07:35.112439 8865 	kZlibCompression supported: 0
2025/10/24-05:07:35.112447 8865 	kSnappyCompression supported: 1
2025/10/24-05:07:35.112452 8865 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:35.112517 8865 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002713
2025/10/24-05:07:35.112712 8865 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:35.112715 8865               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:35.112717 8865           Options.merge_operator: None
2025/10/24-05:07:35.112718 8865        Options.compaction_filter: None
2025/10/24-05:07:35.112720 8865        Options.compaction_filter_factory: None
2025/10/24-05:07:35.112721 8865  Options.sst_partitioner_factory: None
2025/10/24-05:07:35.112723 8865         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:35.112724 8865            Options.table_factory: BlockBasedTable
2025/10/24-05:07:35.112752 8865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559db70667a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559db6c60760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:35.112754 8865        Options.write_buffer_size: 67108864
2025/10/24-05:07:35.112756 8865  Options.max_write_buffer_number: 2
2025/10/24-05:07:35.112757 8865          Options.compression: Snappy
2025/10/24-05:07:35.112759 8865                  Options.bottommost_compression: Disabled
2025/10/24-05:07:35.112760 8865       Options.prefix_extractor: nullptr
2025/10/24-05:07:35.112762 8865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:35.112763 8865             Options.num_levels: 7
2025/10/24-05:07:35.112764 8865        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:35.112766 8865     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:35.112767 8865     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:35.112768 8865            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:35.112770 8865                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:35.112771 8865               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:35.112772 8865         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:35.112774 8865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:35.112775 8865         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:35.112776 8865                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:35.112778 8865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:35.112779 8865            Options.compression_opts.window_bits: -14
2025/10/24-05:07:35.112781 8865                  Options.compression_opts.level: 32767
2025/10/24-05:07:35.112782 8865               Options.compression_opts.strategy: 0
2025/10/24-05:07:35.112783 8865         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:35.112785 8865         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:35.112798 8865         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:35.112800 8865                  Options.compression_opts.enabled: false
2025/10/24-05:07:35.112801 8865         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:35.112803 8865      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:35.112804 8865          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:35.112805 8865              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:35.112807 8865                   Options.target_file_size_base: 67108864
2025/10/24-05:07:35.112808 8865             Options.target_file_size_multiplier: 1
2025/10/24-05:07:35.112809 8865                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:35.112811 8865 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:35.112812 8865          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:35.112815 8865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:35.112817 8865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:35.112818 8865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:35.112819 8865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:35.112821 8865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:35.112822 8865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:35.112824 8865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:35.112825 8865       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:35.112826 8865                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:35.112828 8865                        Options.arena_block_size: 1048576
2025/10/24-05:07:35.112829 8865   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:35.112830 8865   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:35.112832 8865       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:35.112833 8865                Options.disable_auto_compactions: 0
2025/10/24-05:07:35.112836 8865                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:35.112838 8865                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:35.112839 8865 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:35.112840 8865 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:35.112842 8865 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:35.112843 8865 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:35.112845 8865 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:35.112846 8865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:35.112847 8865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:35.112849 8865 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:35.112855 8865                   Options.table_properties_collectors: 
2025/10/24-05:07:35.112856 8865                   Options.inplace_update_support: 0
2025/10/24-05:07:35.112858 8865                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:35.112859 8865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:35.112861 8865               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:35.112862 8865   Options.memtable_huge_page_size: 0
2025/10/24-05:07:35.112864 8865                           Options.bloom_locality: 0
2025/10/24-05:07:35.112865 8865                    Options.max_successive_merges: 0
2025/10/24-05:07:35.112866 8865                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:35.112868 8865                Options.paranoid_file_checks: 0
2025/10/24-05:07:35.112869 8865                Options.force_consistency_checks: 1
2025/10/24-05:07:35.112870 8865                Options.report_bg_io_stats: 0
2025/10/24-05:07:35.112878 8865                               Options.ttl: 2592000
2025/10/24-05:07:35.112880 8865          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:35.112881 8865                       Options.enable_blob_files: false
2025/10/24-05:07:35.112883 8865                           Options.min_blob_size: 0
2025/10/24-05:07:35.112884 8865                          Options.blob_file_size: 268435456
2025/10/24-05:07:35.112886 8865                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:35.112887 8865          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:35.112888 8865      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:35.112890 8865 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:35.112892 8865          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:35.114753 8865 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002713 succeeded,manifest_file_number is 2713, next_file_number is 2720, last_sequence is 674, log_number is 2717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:35.114764 8865 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2717
2025/10/24-05:07:35.115125 8865 [db/version_set.cc:4393] Creating manifest 2721
2025/10/24-05:07:35.275624 8865 EVENT_LOG_v1 {"time_micros": 1761307655275616, "job": 1, "event": "recovery_started", "wal_files": [2717]}
2025/10/24-05:07:35.275633 8865 [db/db_impl/db_impl_open.cc:883] Recovering log #2717 mode 2
2025/10/24-05:07:35.275699 8865 [db/version_set.cc:4393] Creating manifest 2722
2025/10/24-05:07:35.278399 8865 EVENT_LOG_v1 {"time_micros": 1761307655278392, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:35.283356 8865 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.283598 8865 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559db6cf1c00
2025/10/24-05:07:35.284171 8865 DB pointer 0x559db6d53a00
2025/10/24-05:07:35.284367 8974 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:35.284458 8974 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2718(4800B) 2709(2644B) 2700(2650B) 2691(4182B)], [2682(2704B)]
2025/10/24-05:07:35.284497 8974 EVENT_LOG_v1 {"time_micros": 1761307655284479, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2718, 2709, 2700, 2691], "files_L1": [2682], "score": 1, "input_data_size": 16980}
2025/10/24-05:07:35.286751 8974 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2726: 1 keys, 4794 bytes
2025/10/24-05:07:35.286845 8974 EVENT_LOG_v1 {"time_micros": 1761307655286781, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2726, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761307655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "S2BK7M336P4R6VJLHOSV", "orig_file_number": 2726}}
2025/10/24-05:07:35.287751 8974 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/24-05:07:35.288675 8974 (Original Log Time 2025/10/24-05:07:35.288574) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-05:07:35.288685 8974 (Original Log Time 2025/10/24-05:07:35.288620) EVENT_LOG_v1 {"time_micros": 1761307655288599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2404, "compaction_time_cpu_micros": 1154, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:35.288858 8974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.288891 8974 EVENT_LOG_v1 {"time_micros": 1761307655288886, "job": 3, "event": "table_file_deletion", "file_number": 2718}
2025/10/24-05:07:35.288976 8974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.288987 8974 EVENT_LOG_v1 {"time_micros": 1761307655288985, "job": 3, "event": "table_file_deletion", "file_number": 2709}
2025/10/24-05:07:35.289045 8974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.289054 8974 EVENT_LOG_v1 {"time_micros": 1761307655289053, "job": 3, "event": "table_file_deletion", "file_number": 2700}
2025/10/24-05:07:35.289114 8974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.289127 8974 EVENT_LOG_v1 {"time_micros": 1761307655289125, "job": 3, "event": "table_file_deletion", "file_number": 2691}
2025/10/24-05:07:35.289175 8974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.289186 8974 EVENT_LOG_v1 {"time_micros": 1761307655289183, "job": 3, "event": "table_file_deletion", "file_number": 2682}
2025/10/24-05:07:38.285263 9019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:38.285284 9019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      6.7      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4794.0      6.7      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      1.9      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559db6c60760#8865 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:09:08.003349 8865 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.003525 8865 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2727. Immutable memtables: 0.
2025/10/24-05:09:08.003590 8975 (Original Log Time 2025/10/24-05:09:08.003576) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:09:08.003594 8975 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2727
2025/10/24-05:09:08.003612 8975 EVENT_LOG_v1 {"time_micros": 1761307748003606, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7550, "memory_usage": 9680, "flush_reason": "Manual Flush"}
2025/10/24-05:09:08.003615 8975 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2728: started
2025/10/24-05:09:08.005130 8975 EVENT_LOG_v1 {"time_micros": 1761307748005096, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2728, "file_size": 4758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3799, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7530, "raw_average_value_size": 7530, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307675, "oldest_key_time": 1761307675, "file_creation_time": 1761307747, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "S2BK7M336P4R6VJLHOSV", "orig_file_number": 2728}}
2025/10/24-05:09:08.005159 8975 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2728: 4758 bytes OK
2025/10/24-05:09:08.006320 8975 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2728 microseconds, and 823 cpu microseconds.
2025/10/24-05:09:08.007335 8975 (Original Log Time 2025/10/24-05:09:08.006330) [db/memtable_list.cc:469] [default] Level-0 commit table #2728 started
2025/10/24-05:09:08.007339 8975 (Original Log Time 2025/10/24-05:09:08.007239) [db/memtable_list.cc:672] [default] Level-0 commit table #2728: memtable #1 done
2025/10/24-05:09:08.007342 8975 (Original Log Time 2025/10/24-05:09:08.007279) EVENT_LOG_v1 {"time_micros": 1761307748007272, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:09:08.007344 8975 (Original Log Time 2025/10/24-05:09:08.007299) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-05:09:08.007350 8975 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7555, prev total WAL file size 7555, number of live WAL files 2.
2025/10/24-05:09:08.007455 8975 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:08.007491 8865 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.007496 8865 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.008380 8865 [db/db_impl/db_impl.cc:685] Shutdown complete
