2025/10/10-02:33:37.077966 27464 RocksDB version: 6.29.3
2025/10/10-02:33:37.078074 27464 Git sha 0
2025/10/10-02:33:37.078079 27464 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:37.078082 27464 DB SUMMARY
2025/10/10-02:33:37.078084 27464 DB Session ID:  7QLCXAYW56L7UMC7ILFV
2025/10/10-02:33:37.078287 27464 CURRENT file:  CURRENT
2025/10/10-02:33:37.078291 27464 IDENTITY file:  IDENTITY
2025/10/10-02:33:37.078304 27464 MANIFEST file:  MANIFEST-001144 size: 298 Bytes
2025/10/10-02:33:37.078307 27464 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001131.sst 001140.sst 001149.sst 
2025/10/10-02:33:37.078309 27464 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001148.log size: 0 ; 
2025/10/10-02:33:37.078327 27464                         Options.error_if_exists: 0
2025/10/10-02:33:37.078330 27464                       Options.create_if_missing: 1
2025/10/10-02:33:37.078332 27464                         Options.paranoid_checks: 1
2025/10/10-02:33:37.078335 27464             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:37.078337 27464                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:37.078340 27464                                     Options.env: 0x55887d7206c0
2025/10/10-02:33:37.078343 27464                                      Options.fs: PosixFileSystem
2025/10/10-02:33:37.078346 27464                                Options.info_log: 0x5588ab0a0960
2025/10/10-02:33:37.078349 27464                Options.max_file_opening_threads: 16
2025/10/10-02:33:37.078352 27464                              Options.statistics: (nil)
2025/10/10-02:33:37.078354 27464                               Options.use_fsync: 0
2025/10/10-02:33:37.078357 27464                       Options.max_log_file_size: 0
2025/10/10-02:33:37.078360 27464                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:37.078362 27464                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:37.078365 27464                       Options.keep_log_file_num: 1000
2025/10/10-02:33:37.078368 27464                    Options.recycle_log_file_num: 0
2025/10/10-02:33:37.078370 27464                         Options.allow_fallocate: 1
2025/10/10-02:33:37.078373 27464                        Options.allow_mmap_reads: 0
2025/10/10-02:33:37.078375 27464                       Options.allow_mmap_writes: 0
2025/10/10-02:33:37.078378 27464                        Options.use_direct_reads: 0
2025/10/10-02:33:37.078380 27464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:37.078383 27464          Options.create_missing_column_families: 0
2025/10/10-02:33:37.078385 27464                              Options.db_log_dir: 
2025/10/10-02:33:37.078388 27464                                 Options.wal_dir: 
2025/10/10-02:33:37.078390 27464                Options.table_cache_numshardbits: 6
2025/10/10-02:33:37.078393 27464                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:37.078395 27464                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:37.078397 27464                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:37.078400 27464             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:37.078403 27464                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:37.078405 27464                   Options.advise_random_on_open: 1
2025/10/10-02:33:37.078407 27464                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:37.078414 27464                    Options.db_write_buffer_size: 0
2025/10/10-02:33:37.078417 27464                    Options.write_buffer_manager: 0x5588aada05a0
2025/10/10-02:33:37.078419 27464         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:37.078422 27464  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:37.078424 27464           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:37.078427 27464                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:37.078429 27464                            Options.rate_limiter: (nil)
2025/10/10-02:33:37.078457 27464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:37.078461 27464                       Options.wal_recovery_mode: 2
2025/10/10-02:33:37.078463 27464                  Options.enable_thread_tracking: 0
2025/10/10-02:33:37.078466 27464                  Options.enable_pipelined_write: 0
2025/10/10-02:33:37.078468 27464                  Options.unordered_write: 0
2025/10/10-02:33:37.078471 27464         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:37.078473 27464      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:37.078476 27464             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:37.078479 27464            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:37.078481 27464                               Options.row_cache: None
2025/10/10-02:33:37.078484 27464                              Options.wal_filter: None
2025/10/10-02:33:37.078487 27464             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:37.078490 27464             Options.allow_ingest_behind: 0
2025/10/10-02:33:37.078492 27464             Options.preserve_deletes: 0
2025/10/10-02:33:37.078495 27464             Options.two_write_queues: 0
2025/10/10-02:33:37.078497 27464             Options.manual_wal_flush: 0
2025/10/10-02:33:37.078500 27464             Options.atomic_flush: 0
2025/10/10-02:33:37.078502 27464             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:37.078505 27464                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:37.078508 27464                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:37.078510 27464                 Options.log_readahead_size: 0
2025/10/10-02:33:37.078513 27464                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:37.078515 27464                 Options.best_efforts_recovery: 0
2025/10/10-02:33:37.078518 27464                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:37.078520 27464            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:37.078522 27464             Options.allow_data_in_errors: 0
2025/10/10-02:33:37.078524 27464             Options.db_host_id: __hostname__
2025/10/10-02:33:37.078526 27464             Options.max_background_jobs: 2
2025/10/10-02:33:37.078529 27464             Options.max_background_compactions: -1
2025/10/10-02:33:37.078531 27464             Options.max_subcompactions: 1
2025/10/10-02:33:37.078533 27464             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:37.078535 27464           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:37.078537 27464             Options.delayed_write_rate : 16777216
2025/10/10-02:33:37.078539 27464             Options.max_total_wal_size: 0
2025/10/10-02:33:37.078541 27464             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:37.078543 27464                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:37.078545 27464                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:37.078547 27464                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:37.078549 27464                          Options.max_open_files: 200
2025/10/10-02:33:37.078551 27464                          Options.bytes_per_sync: 0
2025/10/10-02:33:37.078553 27464                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:37.078555 27464                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:37.078557 27464       Options.compaction_readahead_size: 0
2025/10/10-02:33:37.078559 27464                  Options.max_background_flushes: -1
2025/10/10-02:33:37.078561 27464 Compression algorithms supported:
2025/10/10-02:33:37.078564 27464 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:37.078567 27464 	kZSTD supported: 0
2025/10/10-02:33:37.078569 27464 	kXpressCompression supported: 0
2025/10/10-02:33:37.078571 27464 	kLZ4HCCompression supported: 0
2025/10/10-02:33:37.078573 27464 	kLZ4Compression supported: 0
2025/10/10-02:33:37.078575 27464 	kBZip2Compression supported: 0
2025/10/10-02:33:37.078592 27464 	kZlibCompression supported: 0
2025/10/10-02:33:37.078595 27464 	kSnappyCompression supported: 1
2025/10/10-02:33:37.078601 27464 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:37.080514 27464 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001144
2025/10/10-02:33:37.083867 27464 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:37.083957 27464               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:37.083960 27464           Options.merge_operator: None
2025/10/10-02:33:37.083961 27464        Options.compaction_filter: None
2025/10/10-02:33:37.083963 27464        Options.compaction_filter_factory: None
2025/10/10-02:33:37.084051 27464  Options.sst_partitioner_factory: None
2025/10/10-02:33:37.084055 27464         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:37.084057 27464            Options.table_factory: BlockBasedTable
2025/10/10-02:33:37.084283 27464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588ab104240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5588aadb8640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:37.084553 27464        Options.write_buffer_size: 67108864
2025/10/10-02:33:37.084557 27464  Options.max_write_buffer_number: 2
2025/10/10-02:33:37.084559 27464          Options.compression: Snappy
2025/10/10-02:33:37.084561 27464                  Options.bottommost_compression: Disabled
2025/10/10-02:33:37.084563 27464       Options.prefix_extractor: nullptr
2025/10/10-02:33:37.084644 27464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:37.084646 27464             Options.num_levels: 7
2025/10/10-02:33:37.084648 27464        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:37.084682 27464     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:37.084684 27464     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:37.084686 27464            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:37.084688 27464                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:37.084689 27464               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:37.084691 27464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.084692 27464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.084694 27464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:37.084765 27464                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:37.084767 27464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.084769 27464            Options.compression_opts.window_bits: -14
2025/10/10-02:33:37.084770 27464                  Options.compression_opts.level: 32767
2025/10/10-02:33:37.084772 27464               Options.compression_opts.strategy: 0
2025/10/10-02:33:37.084773 27464         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:37.085207 27464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:37.085211 27464         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:37.085212 27464                  Options.compression_opts.enabled: false
2025/10/10-02:33:37.085281 27464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:37.085284 27464      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:37.085285 27464          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:37.085287 27464              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:37.085289 27464                   Options.target_file_size_base: 67108864
2025/10/10-02:33:37.085290 27464             Options.target_file_size_multiplier: 1
2025/10/10-02:33:37.085292 27464                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:37.085361 27464 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:37.085363 27464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:37.085367 27464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:37.085369 27464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:37.085371 27464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:37.085455 27464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:37.085457 27464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:37.085459 27464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:37.085528 27464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:37.085531 27464       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:37.085533 27464                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:37.085534 27464                        Options.arena_block_size: 1048576
2025/10/10-02:33:37.085536 27464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:37.085537 27464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:37.085539 27464       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:37.085541 27464                Options.disable_auto_compactions: 0
2025/10/10-02:33:37.085544 27464                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:37.085547 27464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:37.085548 27464 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:37.085550 27464 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:37.085682 27464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:37.085684 27464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:37.085685 27464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:37.085689 27464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:37.085690 27464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:37.085692 27464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:37.085697 27464                   Options.table_properties_collectors: 
2025/10/10-02:33:37.085780 27464                   Options.inplace_update_support: 0
2025/10/10-02:33:37.085782 27464                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:37.085784 27464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:37.085901 27464               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:37.085905 27464   Options.memtable_huge_page_size: 0
2025/10/10-02:33:37.085906 27464                           Options.bloom_locality: 0
2025/10/10-02:33:37.085908 27464                    Options.max_successive_merges: 0
2025/10/10-02:33:37.085909 27464                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:37.085911 27464                Options.paranoid_file_checks: 0
2025/10/10-02:33:37.086011 27464                Options.force_consistency_checks: 1
2025/10/10-02:33:37.086090 27464                Options.report_bg_io_stats: 0
2025/10/10-02:33:37.086092 27464                               Options.ttl: 2592000
2025/10/10-02:33:37.086094 27464          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:37.086096 27464                       Options.enable_blob_files: false
2025/10/10-02:33:37.086097 27464                           Options.min_blob_size: 0
2025/10/10-02:33:37.086099 27464                          Options.blob_file_size: 268435456
2025/10/10-02:33:37.086101 27464                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:37.086103 27464          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:37.086104 27464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:37.086108 27464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:37.086110 27464          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:37.096225 27464 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1151, last_sequence is 262, log_number is 1148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:37.096238 27464 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1148
2025/10/10-02:33:37.098984 27464 [db/version_set.cc:4393] Creating manifest 1152
2025/10/10-02:33:37.104449 27464 EVENT_LOG_v1 {"time_micros": 1760088817104442, "job": 1, "event": "recovery_started", "wal_files": [1148]}
2025/10/10-02:33:37.104458 27464 [db/db_impl/db_impl_open.cc:883] Recovering log #1148 mode 2
2025/10/10-02:33:37.104524 27464 [db/version_set.cc:4393] Creating manifest 1153
2025/10/10-02:33:37.110656 27464 EVENT_LOG_v1 {"time_micros": 1760088817110650, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:37.115737 27464 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:37.115811 27464 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588aaebd880
2025/10/10-02:33:37.115988 27464 DB pointer 0x5588aaf27400
2025/10/10-02:33:40.117100 27586 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:40.117118 27586 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5588aadb8640#27464 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:23.929433 27464 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:23.929572 27464 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1157. Immutable memtables: 0.
2025/10/10-02:35:23.929655 27563 (Original Log Time 2025/10/10-02:35:23.929637) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:23.929659 27563 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1157
2025/10/10-02:35:23.929674 27563 EVENT_LOG_v1 {"time_micros": 1760088923929668, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7180, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-02:35:23.929676 27563 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1158: started
2025/10/10-02:35:23.931292 27563 EVENT_LOG_v1 {"time_micros": 1760088923931246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1158, "file_size": 4464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3505, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7160, "raw_average_value_size": 7160, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7QLCXAYW56L7UMC7ILFV", "orig_file_number": 1158}}
2025/10/10-02:35:23.931316 27563 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1158: 4464 bytes OK
2025/10/10-02:35:23.932099 27563 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2444 microseconds, and 796 cpu microseconds.
2025/10/10-02:35:23.933139 27563 (Original Log Time 2025/10/10-02:35:23.932108) [db/memtable_list.cc:469] [default] Level-0 commit table #1158 started
2025/10/10-02:35:23.933143 27563 (Original Log Time 2025/10/10-02:35:23.933038) [db/memtable_list.cc:672] [default] Level-0 commit table #1158: memtable #1 done
2025/10/10-02:35:23.933145 27563 (Original Log Time 2025/10/10-02:35:23.933075) EVENT_LOG_v1 {"time_micros": 1760088923933067, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:23.933147 27563 (Original Log Time 2025/10/10-02:35:23.933097) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:35:23.933154 27563 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7185, prev total WAL file size 7185, number of live WAL files 2.
2025/10/10-02:35:23.933275 27563 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:23.933313 27464 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:23.933318 27464 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:23.933851 27464 [db/db_impl/db_impl.cc:685] Shutdown complete
