2025/10/11-02:41:12.117402 46913 RocksDB version: 6.29.3
2025/10/11-02:41:12.117453 46913 Git sha 0
2025/10/11-02:41:12.117455 46913 Compile date 2025-10-06 05:52:31
2025/10/11-02:41:12.117457 46913 DB SUMMARY
2025/10/11-02:41:12.117458 46913 DB Session ID:  PJD2OX6LUGWO8DD2POF2
2025/10/11-02:41:12.117618 46913 CURRENT file:  CURRENT
2025/10/11-02:41:12.117619 46913 IDENTITY file:  IDENTITY
2025/10/11-02:41:12.117632 46913 MANIFEST file:  MANIFEST-001963 size: 226 Bytes
2025/10/11-02:41:12.117635 46913 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001959.sst 001968.sst 
2025/10/11-02:41:12.117637 46913 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001967.log size: 0 ; 
2025/10/11-02:41:12.117708 46913                         Options.error_if_exists: 0
2025/10/11-02:41:12.117711 46913                       Options.create_if_missing: 1
2025/10/11-02:41:12.117712 46913                         Options.paranoid_checks: 1
2025/10/11-02:41:12.117713 46913             Options.flush_verify_memtable_count: 1
2025/10/11-02:41:12.117715 46913                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:41:12.117716 46913                                     Options.env: 0x55a1a764a6c0
2025/10/11-02:41:12.117717 46913                                      Options.fs: PosixFileSystem
2025/10/11-02:41:12.117718 46913                                Options.info_log: 0x55a1b135cfa0
2025/10/11-02:41:12.117720 46913                Options.max_file_opening_threads: 16
2025/10/11-02:41:12.117792 46913                              Options.statistics: (nil)
2025/10/11-02:41:12.117794 46913                               Options.use_fsync: 0
2025/10/11-02:41:12.117795 46913                       Options.max_log_file_size: 0
2025/10/11-02:41:12.117796 46913                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:41:12.117798 46913                   Options.log_file_time_to_roll: 0
2025/10/11-02:41:12.117799 46913                       Options.keep_log_file_num: 1000
2025/10/11-02:41:12.117800 46913                    Options.recycle_log_file_num: 0
2025/10/11-02:41:12.117801 46913                         Options.allow_fallocate: 1
2025/10/11-02:41:12.117802 46913                        Options.allow_mmap_reads: 0
2025/10/11-02:41:12.117803 46913                       Options.allow_mmap_writes: 0
2025/10/11-02:41:12.117804 46913                        Options.use_direct_reads: 0
2025/10/11-02:41:12.117805 46913                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:41:12.117806 46913          Options.create_missing_column_families: 0
2025/10/11-02:41:12.117807 46913                              Options.db_log_dir: 
2025/10/11-02:41:12.117808 46913                                 Options.wal_dir: 
2025/10/11-02:41:12.117810 46913                Options.table_cache_numshardbits: 6
2025/10/11-02:41:12.117811 46913                         Options.WAL_ttl_seconds: 0
2025/10/11-02:41:12.117812 46913                       Options.WAL_size_limit_MB: 0
2025/10/11-02:41:12.117813 46913                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:41:12.117814 46913             Options.manifest_preallocation_size: 4194304
2025/10/11-02:41:12.117815 46913                     Options.is_fd_close_on_exec: 1
2025/10/11-02:41:12.117816 46913                   Options.advise_random_on_open: 1
2025/10/11-02:41:12.117817 46913                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:41:12.117820 46913                    Options.db_write_buffer_size: 0
2025/10/11-02:41:12.117821 46913                    Options.write_buffer_manager: 0x55a1b101a780
2025/10/11-02:41:12.117822 46913         Options.access_hint_on_compaction_start: 1
2025/10/11-02:41:12.117823 46913  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:41:12.117824 46913           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:41:12.117825 46913                      Options.use_adaptive_mutex: 0
2025/10/11-02:41:12.117826 46913                            Options.rate_limiter: (nil)
2025/10/11-02:41:12.118128 46913     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:41:12.118131 46913                       Options.wal_recovery_mode: 2
2025/10/11-02:41:12.118132 46913                  Options.enable_thread_tracking: 0
2025/10/11-02:41:12.118133 46913                  Options.enable_pipelined_write: 0
2025/10/11-02:41:12.118134 46913                  Options.unordered_write: 0
2025/10/11-02:41:12.118135 46913         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:41:12.118136 46913      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:41:12.118138 46913             Options.write_thread_max_yield_usec: 100
2025/10/11-02:41:12.118139 46913            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:41:12.118140 46913                               Options.row_cache: None
2025/10/11-02:41:12.118141 46913                              Options.wal_filter: None
2025/10/11-02:41:12.118142 46913             Options.avoid_flush_during_recovery: 0
2025/10/11-02:41:12.118143 46913             Options.allow_ingest_behind: 0
2025/10/11-02:41:12.118144 46913             Options.preserve_deletes: 0
2025/10/11-02:41:12.118145 46913             Options.two_write_queues: 0
2025/10/11-02:41:12.118146 46913             Options.manual_wal_flush: 0
2025/10/11-02:41:12.118147 46913             Options.atomic_flush: 0
2025/10/11-02:41:12.118148 46913             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:41:12.118149 46913                 Options.persist_stats_to_disk: 0
2025/10/11-02:41:12.118150 46913                 Options.write_dbid_to_manifest: 0
2025/10/11-02:41:12.118151 46913                 Options.log_readahead_size: 0
2025/10/11-02:41:12.118152 46913                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:41:12.118154 46913                 Options.best_efforts_recovery: 0
2025/10/11-02:41:12.118155 46913                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:41:12.118156 46913            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:41:12.118157 46913             Options.allow_data_in_errors: 0
2025/10/11-02:41:12.118158 46913             Options.db_host_id: __hostname__
2025/10/11-02:41:12.118159 46913             Options.max_background_jobs: 2
2025/10/11-02:41:12.118160 46913             Options.max_background_compactions: -1
2025/10/11-02:41:12.118161 46913             Options.max_subcompactions: 1
2025/10/11-02:41:12.118162 46913             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:41:12.118164 46913           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:41:12.118165 46913             Options.delayed_write_rate : 16777216
2025/10/11-02:41:12.118166 46913             Options.max_total_wal_size: 0
2025/10/11-02:41:12.118167 46913             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:41:12.118168 46913                   Options.stats_dump_period_sec: 600
2025/10/11-02:41:12.118169 46913                 Options.stats_persist_period_sec: 600
2025/10/11-02:41:12.118170 46913                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:41:12.118171 46913                          Options.max_open_files: 200
2025/10/11-02:41:12.118172 46913                          Options.bytes_per_sync: 0
2025/10/11-02:41:12.118173 46913                      Options.wal_bytes_per_sync: 0
2025/10/11-02:41:12.118174 46913                   Options.strict_bytes_per_sync: 0
2025/10/11-02:41:12.118176 46913       Options.compaction_readahead_size: 0
2025/10/11-02:41:12.118177 46913                  Options.max_background_flushes: -1
2025/10/11-02:41:12.118178 46913 Compression algorithms supported:
2025/10/11-02:41:12.118179 46913 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:41:12.118181 46913 	kZSTD supported: 0
2025/10/11-02:41:12.118182 46913 	kXpressCompression supported: 0
2025/10/11-02:41:12.118183 46913 	kLZ4HCCompression supported: 0
2025/10/11-02:41:12.118184 46913 	kLZ4Compression supported: 0
2025/10/11-02:41:12.118185 46913 	kBZip2Compression supported: 0
2025/10/11-02:41:12.118197 46913 	kZlibCompression supported: 0
2025/10/11-02:41:12.118198 46913 	kSnappyCompression supported: 1
2025/10/11-02:41:12.118203 46913 Fast CRC32 supported: Supported on x86
2025/10/11-02:41:12.118317 46913 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001963
2025/10/11-02:41:12.118461 46913 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:41:12.118464 46913               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:41:12.118466 46913           Options.merge_operator: None
2025/10/11-02:41:12.118467 46913        Options.compaction_filter: None
2025/10/11-02:41:12.118468 46913        Options.compaction_filter_factory: None
2025/10/11-02:41:12.118469 46913  Options.sst_partitioner_factory: None
2025/10/11-02:41:12.118470 46913         Options.memtable_factory: SkipListFactory
2025/10/11-02:41:12.118471 46913            Options.table_factory: BlockBasedTable
2025/10/11-02:41:12.118497 46913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1b1351740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1b1032760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:41:12.118498 46913        Options.write_buffer_size: 67108864
2025/10/11-02:41:12.118499 46913  Options.max_write_buffer_number: 2
2025/10/11-02:41:12.118501 46913          Options.compression: Snappy
2025/10/11-02:41:12.118502 46913                  Options.bottommost_compression: Disabled
2025/10/11-02:41:12.118503 46913       Options.prefix_extractor: nullptr
2025/10/11-02:41:12.118504 46913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:41:12.118505 46913             Options.num_levels: 7
2025/10/11-02:41:12.118507 46913        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:41:12.118508 46913     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:41:12.118509 46913     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:41:12.118510 46913            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:41:12.118511 46913                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:41:12.118512 46913               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:41:12.118513 46913         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.118514 46913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.118515 46913         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:41:12.118516 46913                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:41:12.118517 46913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.118518 46913            Options.compression_opts.window_bits: -14
2025/10/11-02:41:12.118520 46913                  Options.compression_opts.level: 32767
2025/10/11-02:41:12.118521 46913               Options.compression_opts.strategy: 0
2025/10/11-02:41:12.118522 46913         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:41:12.118533 46913         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:12.118534 46913         Options.compression_opts.parallel_threads: 1
2025/10/11-02:41:12.118535 46913                  Options.compression_opts.enabled: false
2025/10/11-02:41:12.118536 46913         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:12.118537 46913      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:41:12.118538 46913          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:41:12.118539 46913              Options.level0_stop_writes_trigger: 36
2025/10/11-02:41:12.118541 46913                   Options.target_file_size_base: 67108864
2025/10/11-02:41:12.118542 46913             Options.target_file_size_multiplier: 1
2025/10/11-02:41:12.118543 46913                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:41:12.118544 46913 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:41:12.118545 46913          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:41:12.118547 46913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:41:12.118548 46913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:41:12.118549 46913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:41:12.118550 46913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:41:12.118551 46913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:41:12.118552 46913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:41:12.118553 46913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:41:12.118554 46913       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:41:12.118555 46913                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:41:12.118557 46913                        Options.arena_block_size: 1048576
2025/10/11-02:41:12.118558 46913   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:41:12.118559 46913   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:41:12.118560 46913       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:41:12.118561 46913                Options.disable_auto_compactions: 0
2025/10/11-02:41:12.118563 46913                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:41:12.118565 46913                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:41:12.118566 46913 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:41:12.118567 46913 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:41:12.118568 46913 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:41:12.118569 46913 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:41:12.118570 46913 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:41:12.118571 46913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:41:12.118572 46913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:41:12.118573 46913 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:41:12.118579 46913                   Options.table_properties_collectors: 
2025/10/11-02:41:12.118580 46913                   Options.inplace_update_support: 0
2025/10/11-02:41:12.118582 46913                 Options.inplace_update_num_locks: 10000
2025/10/11-02:41:12.118583 46913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:41:12.118584 46913               Options.memtable_whole_key_filtering: 0
2025/10/11-02:41:12.118585 46913   Options.memtable_huge_page_size: 0
2025/10/11-02:41:12.118586 46913                           Options.bloom_locality: 0
2025/10/11-02:41:12.118587 46913                    Options.max_successive_merges: 0
2025/10/11-02:41:12.118588 46913                Options.optimize_filters_for_hits: 0
2025/10/11-02:41:12.118589 46913                Options.paranoid_file_checks: 0
2025/10/11-02:41:12.118596 46913                Options.force_consistency_checks: 1
2025/10/11-02:41:12.118597 46913                Options.report_bg_io_stats: 0
2025/10/11-02:41:12.118598 46913                               Options.ttl: 2592000
2025/10/11-02:41:12.118599 46913          Options.periodic_compaction_seconds: 0
2025/10/11-02:41:12.118600 46913                       Options.enable_blob_files: false
2025/10/11-02:41:12.118602 46913                           Options.min_blob_size: 0
2025/10/11-02:41:12.118602 46913                          Options.blob_file_size: 268435456
2025/10/11-02:41:12.118604 46913                   Options.blob_compression_type: NoCompression
2025/10/11-02:41:12.118605 46913          Options.enable_blob_garbage_collection: false
2025/10/11-02:41:12.118606 46913      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:41:12.118607 46913 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:41:12.118609 46913          Options.blob_compaction_readahead_size: 0
2025/10/11-02:41:12.123643 46913 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001963 succeeded,manifest_file_number is 1963, next_file_number is 1970, last_sequence is 419, log_number is 1967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:41:12.123672 46913 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1967
2025/10/11-02:41:12.123996 46913 [db/version_set.cc:4393] Creating manifest 1971
2025/10/11-02:41:12.127983 46913 EVENT_LOG_v1 {"time_micros": 1760175672127973, "job": 1, "event": "recovery_started", "wal_files": [1967]}
2025/10/11-02:41:12.127997 46913 [db/db_impl/db_impl_open.cc:883] Recovering log #1967 mode 2
2025/10/11-02:41:12.128140 46913 [db/version_set.cc:4393] Creating manifest 1972
2025/10/11-02:41:12.131247 46913 EVENT_LOG_v1 {"time_micros": 1760175672131240, "job": 1, "event": "recovery_finished"}
2025/10/11-02:41:12.139902 46913 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:12.140017 46913 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a1b1177c00
2025/10/11-02:41:12.140342 46913 DB pointer 0x55a1b1191a00
2025/10/11-02:41:15.140818 47096 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:41:15.140852 47096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a1b1032760#46913 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:42:14.025162 46913 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:42:14.025327 46913 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1976. Immutable memtables: 0.
2025/10/11-02:42:14.025414 47014 (Original Log Time 2025/10/11-02:42:14.025391) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:42:14.025418 47014 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1976
2025/10/11-02:42:14.025433 47014 EVENT_LOG_v1 {"time_micros": 1760175734025427, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7804, "memory_usage": 9936, "flush_reason": "Manual Flush"}
2025/10/11-02:42:14.025435 47014 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1977: started
2025/10/11-02:42:14.027643 47014 EVENT_LOG_v1 {"time_micros": 1760175734027610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1977, "file_size": 4774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3815, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7784, "raw_average_value_size": 7784, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175680, "oldest_key_time": 1760175680, "file_creation_time": 1760175734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PJD2OX6LUGWO8DD2POF2", "orig_file_number": 1977}}
2025/10/11-02:42:14.027673 47014 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1977: 4774 bytes OK
2025/10/11-02:42:14.028365 47014 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2950 microseconds, and 779 cpu microseconds.
2025/10/11-02:42:14.029413 47014 (Original Log Time 2025/10/11-02:42:14.028373) [db/memtable_list.cc:469] [default] Level-0 commit table #1977 started
2025/10/11-02:42:14.029417 47014 (Original Log Time 2025/10/11-02:42:14.029324) [db/memtable_list.cc:672] [default] Level-0 commit table #1977: memtable #1 done
2025/10/11-02:42:14.029419 47014 (Original Log Time 2025/10/11-02:42:14.029356) EVENT_LOG_v1 {"time_micros": 1760175734029348, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:42:14.029421 47014 (Original Log Time 2025/10/11-02:42:14.029378) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:42:14.029427 47014 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7809, prev total WAL file size 7809, number of live WAL files 2.
2025/10/11-02:42:14.029532 47014 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:14.029568 46913 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:42:14.029574 46913 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:42:14.030243 46913 [db/db_impl/db_impl.cc:685] Shutdown complete
