2025/10/24-06:05:21.578497 11887 RocksDB version: 6.29.3
2025/10/24-06:05:21.578613 11887 Git sha 0
2025/10/24-06:05:21.578618 11887 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.578620 11887 DB SUMMARY
2025/10/24-06:05:21.578622 11887 DB Session ID:  884TV9FX7F4IXCALQRD4
2025/10/24-06:05:21.578956 11887 CURRENT file:  CURRENT
2025/10/24-06:05:21.578959 11887 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.578978 11887 MANIFEST file:  MANIFEST-002750 size: 352 Bytes
2025/10/24-06:05:21.578981 11887 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002726.sst 002728.sst 002737.sst 002746.sst 
2025/10/24-06:05:21.578983 11887 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002751.log size: 0 ; 
2025/10/24-06:05:21.579008 11887                         Options.error_if_exists: 0
2025/10/24-06:05:21.579010 11887                       Options.create_if_missing: 1
2025/10/24-06:05:21.579011 11887                         Options.paranoid_checks: 1
2025/10/24-06:05:21.579013 11887             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.579014 11887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.579016 11887                                     Options.env: 0x560c97bf4840
2025/10/24-06:05:21.579018 11887                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.579020 11887                                Options.info_log: 0x560c9f973540
2025/10/24-06:05:21.579021 11887                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.579023 11887                              Options.statistics: (nil)
2025/10/24-06:05:21.579024 11887                               Options.use_fsync: 0
2025/10/24-06:05:21.579026 11887                       Options.max_log_file_size: 0
2025/10/24-06:05:21.579027 11887                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.579029 11887                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.579030 11887                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.579032 11887                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.579033 11887                         Options.allow_fallocate: 1
2025/10/24-06:05:21.579035 11887                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.579036 11887                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.579038 11887                        Options.use_direct_reads: 0
2025/10/24-06:05:21.579039 11887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.579040 11887          Options.create_missing_column_families: 0
2025/10/24-06:05:21.579042 11887                              Options.db_log_dir: 
2025/10/24-06:05:21.579043 11887                                 Options.wal_dir: 
2025/10/24-06:05:21.579045 11887                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.579046 11887                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.579048 11887                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.579049 11887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.579051 11887             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.579052 11887                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.579053 11887                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.579055 11887                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.579060 11887                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.579062 11887                    Options.write_buffer_manager: 0x560c9f582640
2025/10/24-06:05:21.579063 11887         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.579065 11887  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.579066 11887           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.579067 11887                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.579069 11887                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.579091 11887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.579092 11887                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.579094 11887                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.579095 11887                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.579097 11887                  Options.unordered_write: 0
2025/10/24-06:05:21.579098 11887         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.579099 11887      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.579101 11887             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.579102 11887            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.579104 11887                               Options.row_cache: None
2025/10/24-06:05:21.579105 11887                              Options.wal_filter: None
2025/10/24-06:05:21.579107 11887             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.579108 11887             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.579109 11887             Options.preserve_deletes: 0
2025/10/24-06:05:21.579111 11887             Options.two_write_queues: 0
2025/10/24-06:05:21.579112 11887             Options.manual_wal_flush: 0
2025/10/24-06:05:21.579114 11887             Options.atomic_flush: 0
2025/10/24-06:05:21.579115 11887             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.579117 11887                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.579118 11887                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.579120 11887                 Options.log_readahead_size: 0
2025/10/24-06:05:21.579121 11887                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.579123 11887                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.579124 11887                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.579126 11887            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.579127 11887             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.579129 11887             Options.db_host_id: __hostname__
2025/10/24-06:05:21.579130 11887             Options.max_background_jobs: 2
2025/10/24-06:05:21.579131 11887             Options.max_background_compactions: -1
2025/10/24-06:05:21.579133 11887             Options.max_subcompactions: 1
2025/10/24-06:05:21.579135 11887             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.579136 11887           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.579137 11887             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.579139 11887             Options.max_total_wal_size: 0
2025/10/24-06:05:21.579140 11887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.579142 11887                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.579143 11887                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.579145 11887                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.579146 11887                          Options.max_open_files: 200
2025/10/24-06:05:21.579148 11887                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.579149 11887                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.579151 11887                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.579152 11887       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.579153 11887                  Options.max_background_flushes: -1
2025/10/24-06:05:21.579155 11887 Compression algorithms supported:
2025/10/24-06:05:21.579157 11887 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.579159 11887 	kZSTD supported: 0
2025/10/24-06:05:21.579160 11887 	kXpressCompression supported: 0
2025/10/24-06:05:21.579162 11887 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.579164 11887 	kLZ4Compression supported: 0
2025/10/24-06:05:21.579165 11887 	kBZip2Compression supported: 0
2025/10/24-06:05:21.579174 11887 	kZlibCompression supported: 0
2025/10/24-06:05:21.579176 11887 	kSnappyCompression supported: 1
2025/10/24-06:05:21.579182 11887 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.580766 11887 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002750
2025/10/24-06:05:21.581074 11887 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.581079 11887               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.581081 11887           Options.merge_operator: None
2025/10/24-06:05:21.581083 11887        Options.compaction_filter: None
2025/10/24-06:05:21.581084 11887        Options.compaction_filter_factory: None
2025/10/24-06:05:21.581086 11887  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.581087 11887         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.581089 11887            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.581123 11887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c9f961600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c9f59a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.581125 11887        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.581126 11887  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.581128 11887          Options.compression: Snappy
2025/10/24-06:05:21.581130 11887                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.581131 11887       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.581133 11887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.581135 11887             Options.num_levels: 7
2025/10/24-06:05:21.581136 11887        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.581138 11887     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.581139 11887     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.581140 11887            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.581142 11887                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.581143 11887               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.581145 11887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.581146 11887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.581148 11887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.581149 11887                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.581151 11887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.581152 11887            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.581154 11887                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.581155 11887               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.581156 11887         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.581176 11887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.581178 11887         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.581179 11887                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.581181 11887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.581182 11887      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.581184 11887          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.581185 11887              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.581187 11887                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.581188 11887             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.581189 11887                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.581191 11887 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.581192 11887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.581195 11887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.581197 11887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.581198 11887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.581200 11887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.581201 11887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.581203 11887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.581204 11887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.581206 11887       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.581207 11887                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.581209 11887                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.581210 11887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.581212 11887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.581213 11887       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.581214 11887                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.581217 11887                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.581219 11887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.581221 11887 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.581222 11887 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.581224 11887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.581225 11887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.581227 11887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.581228 11887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.581230 11887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.581231 11887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.581242 11887                   Options.table_properties_collectors: 
2025/10/24-06:05:21.581244 11887                   Options.inplace_update_support: 0
2025/10/24-06:05:21.581245 11887                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.581246 11887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.581248 11887               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.581250 11887   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.581251 11887                           Options.bloom_locality: 0
2025/10/24-06:05:21.581253 11887                    Options.max_successive_merges: 0
2025/10/24-06:05:21.581254 11887                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.581255 11887                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.581268 11887                Options.force_consistency_checks: 1
2025/10/24-06:05:21.581269 11887                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.581271 11887                               Options.ttl: 2592000
2025/10/24-06:05:21.581272 11887          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.581274 11887                       Options.enable_blob_files: false
2025/10/24-06:05:21.581275 11887                           Options.min_blob_size: 0
2025/10/24-06:05:21.581276 11887                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.581278 11887                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.581279 11887          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.581281 11887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.581283 11887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.581284 11887          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.646664 11887 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002750 succeeded,manifest_file_number is 2750, next_file_number is 2752, last_sequence is 677, log_number is 2746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.646676 11887 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2746
2025/10/24-06:05:21.647352 11887 [db/version_set.cc:4393] Creating manifest 2754
2025/10/24-06:05:21.650857 11887 EVENT_LOG_v1 {"time_micros": 1761311121650849, "job": 1, "event": "recovery_started", "wal_files": [2751]}
2025/10/24-06:05:21.650865 11887 [db/db_impl/db_impl_open.cc:883] Recovering log #2751 mode 2
2025/10/24-06:05:21.650941 11887 [db/version_set.cc:4393] Creating manifest 2755
2025/10/24-06:05:21.653770 11887 EVENT_LOG_v1 {"time_micros": 1761311121653762, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.661546 11887 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.662105 11887 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c9f5df500
2025/10/24-06:05:21.663442 11887 DB pointer 0x560c9f631a00
2025/10/24-06:05:24.664440 12032 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:24.664460 12032 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c9f59a880#11887 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.508953 11887 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.509106 11887 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2759. Immutable memtables: 0.
2025/10/24-06:11:27.509177 11961 (Original Log Time 2025/10/24-06:11:27.509161) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:11:27.509182 11961 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2759
2025/10/24-06:11:27.509198 11961 EVENT_LOG_v1 {"time_micros": 1761311487509192, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 12760, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/24-06:11:27.509200 11961 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2760: started
2025/10/24-06:11:27.510966 11961 EVENT_LOG_v1 {"time_micros": 1761311487510936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2760, "file_size": 2611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1652, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311157, "oldest_key_time": 1761311157, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "884TV9FX7F4IXCALQRD4", "orig_file_number": 2760}}
2025/10/24-06:11:27.510994 11961 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2760: 2611 bytes OK
2025/10/24-06:11:27.511499 11961 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2323 microseconds, and 727 cpu microseconds.
2025/10/24-06:11:27.512141 11961 (Original Log Time 2025/10/24-06:11:27.511507) [db/memtable_list.cc:469] [default] Level-0 commit table #2760 started
2025/10/24-06:11:27.512145 11961 (Original Log Time 2025/10/24-06:11:27.512054) [db/memtable_list.cc:672] [default] Level-0 commit table #2760: memtable #1 done
2025/10/24-06:11:27.512147 11961 (Original Log Time 2025/10/24-06:11:27.512083) EVENT_LOG_v1 {"time_micros": 1761311487512075, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:11:27.512149 11961 (Original Log Time 2025/10/24-06:11:27.512110) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:11:27.512155 11961 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12775, prev total WAL file size 12775, number of live WAL files 2.
2025/10/24-06:11:27.512257 11961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.512345 11960 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:11:27.512352 11960 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2760(2611B) 2746(4767B) 2737(4726B) 2728(4758B)], [2726(4794B)]
2025/10/24-06:11:27.512368 11960 EVENT_LOG_v1 {"time_micros": 1761311487512359, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2760, 2746, 2737, 2728], "files_L1": [2726], "score": 1, "input_data_size": 21656}
2025/10/24-06:11:27.512820 11887 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.512829 11887 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.513588 11960 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2761: 1 keys, 2605 bytes
2025/10/24-06:11:27.513652 11960 EVENT_LOG_v1 {"time_micros": 1761311487513623, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2761, "file_size": 2605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "884TV9FX7F4IXCALQRD4", "orig_file_number": 2761}}
2025/10/24-06:11:27.514734 11960 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2605 bytes
2025/10/24-06:11:27.515377 11960 (Original Log Time 2025/10/24-06:11:27.515303) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.4 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:11:27.515383 11960 (Original Log Time 2025/10/24-06:11:27.515334) EVENT_LOG_v1 {"time_micros": 1761311487515322, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1322, "compaction_time_cpu_micros": 616, "output_level": 1, "num_output_files": 1, "total_output_size": 2605, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:11:27.515482 11960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.515493 11960 EVENT_LOG_v1 {"time_micros": 1761311487515490, "job": 4, "event": "table_file_deletion", "file_number": 2760}
2025/10/24-06:11:27.515563 11960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.515574 11960 EVENT_LOG_v1 {"time_micros": 1761311487515572, "job": 4, "event": "table_file_deletion", "file_number": 2746}
2025/10/24-06:11:27.515631 11960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.515638 11960 EVENT_LOG_v1 {"time_micros": 1761311487515637, "job": 4, "event": "table_file_deletion", "file_number": 2737}
2025/10/24-06:11:27.515679 11960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.515687 11960 EVENT_LOG_v1 {"time_micros": 1761311487515685, "job": 4, "event": "table_file_deletion", "file_number": 2728}
2025/10/24-06:11:27.515990 11960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.516008 11960 EVENT_LOG_v1 {"time_micros": 1761311487516005, "job": 4, "event": "table_file_deletion", "file_number": 2726}
2025/10/24-06:11:27.516888 11887 [db/db_impl/db_impl.cc:685] Shutdown complete
