2025/10/07-00:28:41.746706 88256 RocksDB version: 6.29.3
2025/10/07-00:28:41.746750 88256 Git sha 0
2025/10/07-00:28:41.746753 88256 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.746755 88256 DB SUMMARY
2025/10/07-00:28:41.746756 88256 DB Session ID:  T5SXF0FFSLFDVZ7WJEGA
2025/10/07-00:28:41.746794 88256 CURRENT file:  CURRENT
2025/10/07-00:28:41.746795 88256 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.746800 88256 MANIFEST file:  MANIFEST-000120 size: 352 Bytes
2025/10/07-00:28:41.746802 88256 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000093.sst 000102.sst 000111.sst 000125.sst 
2025/10/07-00:28:41.746803 88256 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000124.log size: 0 ; 
2025/10/07-00:28:41.746806 88256                         Options.error_if_exists: 0
2025/10/07-00:28:41.746807 88256                       Options.create_if_missing: 1
2025/10/07-00:28:41.746808 88256                         Options.paranoid_checks: 1
2025/10/07-00:28:41.746809 88256             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.746810 88256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.746811 88256                                     Options.env: 0x55f33b8359c0
2025/10/07-00:28:41.746812 88256                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.746814 88256                                Options.info_log: 0x55f3441b86e0
2025/10/07-00:28:41.746815 88256                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.746816 88256                              Options.statistics: (nil)
2025/10/07-00:28:41.746818 88256                               Options.use_fsync: 0
2025/10/07-00:28:41.746819 88256                       Options.max_log_file_size: 0
2025/10/07-00:28:41.746820 88256                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.746821 88256                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.746822 88256                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.746823 88256                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.746824 88256                         Options.allow_fallocate: 1
2025/10/07-00:28:41.746825 88256                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.746826 88256                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.746827 88256                        Options.use_direct_reads: 0
2025/10/07-00:28:41.746829 88256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.746830 88256          Options.create_missing_column_families: 0
2025/10/07-00:28:41.746831 88256                              Options.db_log_dir: 
2025/10/07-00:28:41.746832 88256                                 Options.wal_dir: 
2025/10/07-00:28:41.746833 88256                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.746834 88256                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.746835 88256                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.746836 88256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.746837 88256             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.746838 88256                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.746839 88256                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.746840 88256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.746844 88256                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.746845 88256                    Options.write_buffer_manager: 0x55f343f5c5a0
2025/10/07-00:28:41.746846 88256         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.746847 88256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.746848 88256           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.746849 88256                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.746851 88256                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.746860 88256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.746862 88256                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.746863 88256                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.746864 88256                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.746865 88256                  Options.unordered_write: 0
2025/10/07-00:28:41.746866 88256         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.746867 88256      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.746868 88256             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.746869 88256            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.746870 88256                               Options.row_cache: None
2025/10/07-00:28:41.746871 88256                              Options.wal_filter: None
2025/10/07-00:28:41.746872 88256             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.746873 88256             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.746874 88256             Options.preserve_deletes: 0
2025/10/07-00:28:41.746875 88256             Options.two_write_queues: 0
2025/10/07-00:28:41.746876 88256             Options.manual_wal_flush: 0
2025/10/07-00:28:41.746877 88256             Options.atomic_flush: 0
2025/10/07-00:28:41.746878 88256             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.746879 88256                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.746880 88256                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.746881 88256                 Options.log_readahead_size: 0
2025/10/07-00:28:41.746882 88256                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.746884 88256                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.746885 88256                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.746886 88256            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.746887 88256             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.746888 88256             Options.db_host_id: __hostname__
2025/10/07-00:28:41.746889 88256             Options.max_background_jobs: 2
2025/10/07-00:28:41.746890 88256             Options.max_background_compactions: -1
2025/10/07-00:28:41.746892 88256             Options.max_subcompactions: 1
2025/10/07-00:28:41.746893 88256             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.746894 88256           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.746895 88256             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.746896 88256             Options.max_total_wal_size: 0
2025/10/07-00:28:41.746897 88256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.746898 88256                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.746899 88256                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.746900 88256                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.746901 88256                          Options.max_open_files: 200
2025/10/07-00:28:41.746902 88256                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.746903 88256                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.746904 88256                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.746905 88256       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.746906 88256                  Options.max_background_flushes: -1
2025/10/07-00:28:41.746907 88256 Compression algorithms supported:
2025/10/07-00:28:41.746909 88256 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.746910 88256 	kZSTD supported: 0
2025/10/07-00:28:41.746911 88256 	kXpressCompression supported: 0
2025/10/07-00:28:41.746913 88256 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.746914 88256 	kLZ4Compression supported: 0
2025/10/07-00:28:41.746915 88256 	kBZip2Compression supported: 0
2025/10/07-00:28:41.746921 88256 	kZlibCompression supported: 0
2025/10/07-00:28:41.746922 88256 	kSnappyCompression supported: 1
2025/10/07-00:28:41.746927 88256 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.746985 88256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120
2025/10/07-00:28:41.747098 88256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.747101 88256               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.747102 88256           Options.merge_operator: None
2025/10/07-00:28:41.747103 88256        Options.compaction_filter: None
2025/10/07-00:28:41.747104 88256        Options.compaction_filter_factory: None
2025/10/07-00:28:41.747105 88256  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.747106 88256         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.747107 88256            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.747131 88256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3441a0700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f343f74760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.747132 88256        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.747134 88256  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.747135 88256          Options.compression: Snappy
2025/10/07-00:28:41.747136 88256                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.747137 88256       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.747138 88256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.747139 88256             Options.num_levels: 7
2025/10/07-00:28:41.747140 88256        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.747141 88256     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.747142 88256     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.747144 88256            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.747145 88256                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.747146 88256               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.747147 88256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.747148 88256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.747149 88256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.747150 88256                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.747151 88256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.747152 88256            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.747153 88256                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.747154 88256               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.747155 88256         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.747166 88256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.747168 88256         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.747169 88256                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.747170 88256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.747171 88256      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.747172 88256          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.747173 88256              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.747174 88256                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.747175 88256             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.747176 88256                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.747177 88256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.747178 88256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.747180 88256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.747181 88256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.747182 88256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.747183 88256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.747184 88256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.747185 88256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.747186 88256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.747187 88256       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.747188 88256                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.747190 88256                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.747191 88256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.747192 88256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.747193 88256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.747194 88256                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.747196 88256                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.747197 88256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.747198 88256 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.747199 88256 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.747200 88256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.747201 88256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.747202 88256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.747203 88256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.747204 88256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.747205 88256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.747210 88256                   Options.table_properties_collectors: 
2025/10/07-00:28:41.747211 88256                   Options.inplace_update_support: 0
2025/10/07-00:28:41.747212 88256                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.747213 88256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.747215 88256               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.747216 88256   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.747217 88256                           Options.bloom_locality: 0
2025/10/07-00:28:41.747218 88256                    Options.max_successive_merges: 0
2025/10/07-00:28:41.747219 88256                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.747220 88256                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.747226 88256                Options.force_consistency_checks: 1
2025/10/07-00:28:41.747227 88256                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.747228 88256                               Options.ttl: 2592000
2025/10/07-00:28:41.747229 88256          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.747230 88256                       Options.enable_blob_files: false
2025/10/07-00:28:41.747231 88256                           Options.min_blob_size: 0
2025/10/07-00:28:41.747232 88256                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.747233 88256                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.747234 88256          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.747235 88256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.747237 88256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.747238 88256          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.761374 88256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 127, last_sequence is 33, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.761382 88256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 124
2025/10/07-00:28:41.761510 88256 [db/version_set.cc:4393] Creating manifest 128
2025/10/07-00:28:41.765952 88256 EVENT_LOG_v1 {"time_micros": 1759822121765944, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/10/07-00:28:41.765963 88256 [db/db_impl/db_impl_open.cc:883] Recovering log #124 mode 2
2025/10/07-00:28:41.766025 88256 [db/version_set.cc:4393] Creating manifest 129
2025/10/07-00:28:41.772616 88256 EVENT_LOG_v1 {"time_micros": 1759822121772611, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.778873 88256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.778923 88256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f344001880
2025/10/07-00:28:41.778987 88256 DB pointer 0x55f344067a00
2025/10/07-00:28:44.779956 88355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:44.779976 88355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f343f74760#88256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.532594 88256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.532616 88256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.532621 88256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.533133 88256 [db/db_impl/db_impl.cc:685] Shutdown complete
