2025/10/27-05:19:25.731980 35130 RocksDB version: 6.29.3
2025/10/27-05:19:25.732036 35130 Git sha 0
2025/10/27-05:19:25.732038 35130 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.732040 35130 DB SUMMARY
2025/10/27-05:19:25.732042 35130 DB Session ID:  R5P061PSI68L99TTZCZ0
2025/10/27-05:19:25.732356 35130 CURRENT file:  CURRENT
2025/10/27-05:19:25.732359 35130 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.732377 35130 MANIFEST file:  MANIFEST-003159 size: 298 Bytes
2025/10/27-05:19:25.732379 35130 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003146.sst 003155.sst 003164.sst 
2025/10/27-05:19:25.732380 35130 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003163.log size: 0 ; 
2025/10/27-05:19:25.732402 35130                         Options.error_if_exists: 0
2025/10/27-05:19:25.732403 35130                       Options.create_if_missing: 1
2025/10/27-05:19:25.732405 35130                         Options.paranoid_checks: 1
2025/10/27-05:19:25.732406 35130             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.732407 35130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.732408 35130                                     Options.env: 0x5566a7512840
2025/10/27-05:19:25.732410 35130                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.732411 35130                                Options.info_log: 0x5566d7714640
2025/10/27-05:19:25.732412 35130                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.732413 35130                              Options.statistics: (nil)
2025/10/27-05:19:25.732415 35130                               Options.use_fsync: 0
2025/10/27-05:19:25.732416 35130                       Options.max_log_file_size: 0
2025/10/27-05:19:25.732417 35130                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.732418 35130                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.732419 35130                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.732421 35130                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.732422 35130                         Options.allow_fallocate: 1
2025/10/27-05:19:25.732423 35130                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.732424 35130                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.732425 35130                        Options.use_direct_reads: 0
2025/10/27-05:19:25.732426 35130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.732427 35130          Options.create_missing_column_families: 0
2025/10/27-05:19:25.732428 35130                              Options.db_log_dir: 
2025/10/27-05:19:25.732429 35130                                 Options.wal_dir: 
2025/10/27-05:19:25.732430 35130                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.732431 35130                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.732432 35130                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.732433 35130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.732435 35130             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.732436 35130                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.732437 35130                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.732438 35130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.732442 35130                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.732444 35130                    Options.write_buffer_manager: 0x5566d72d4780
2025/10/27-05:19:25.732445 35130         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.732446 35130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.732447 35130           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.732448 35130                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.732449 35130                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.732469 35130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.732471 35130                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.732472 35130                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.732473 35130                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.732474 35130                  Options.unordered_write: 0
2025/10/27-05:19:25.732475 35130         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.732476 35130      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.732477 35130             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.732478 35130            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.732479 35130                               Options.row_cache: None
2025/10/27-05:19:25.732480 35130                              Options.wal_filter: None
2025/10/27-05:19:25.732481 35130             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.732482 35130             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.732484 35130             Options.preserve_deletes: 0
2025/10/27-05:19:25.732485 35130             Options.two_write_queues: 0
2025/10/27-05:19:25.732486 35130             Options.manual_wal_flush: 0
2025/10/27-05:19:25.732487 35130             Options.atomic_flush: 0
2025/10/27-05:19:25.732488 35130             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.732489 35130                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.732490 35130                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.732491 35130                 Options.log_readahead_size: 0
2025/10/27-05:19:25.732492 35130                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.732494 35130                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.732495 35130                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.732496 35130            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.732497 35130             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.732498 35130             Options.db_host_id: __hostname__
2025/10/27-05:19:25.732499 35130             Options.max_background_jobs: 2
2025/10/27-05:19:25.732500 35130             Options.max_background_compactions: -1
2025/10/27-05:19:25.732501 35130             Options.max_subcompactions: 1
2025/10/27-05:19:25.732502 35130             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.732504 35130           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.732505 35130             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.732506 35130             Options.max_total_wal_size: 0
2025/10/27-05:19:25.732507 35130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.732508 35130                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.732509 35130                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.732510 35130                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.732512 35130                          Options.max_open_files: 200
2025/10/27-05:19:25.732513 35130                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.732514 35130                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.732515 35130                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.732516 35130       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.732517 35130                  Options.max_background_flushes: -1
2025/10/27-05:19:25.732518 35130 Compression algorithms supported:
2025/10/27-05:19:25.732520 35130 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.732522 35130 	kZSTD supported: 0
2025/10/27-05:19:25.732523 35130 	kXpressCompression supported: 0
2025/10/27-05:19:25.732524 35130 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.732526 35130 	kLZ4Compression supported: 0
2025/10/27-05:19:25.732527 35130 	kBZip2Compression supported: 0
2025/10/27-05:19:25.732533 35130 	kZlibCompression supported: 0
2025/10/27-05:19:25.732535 35130 	kSnappyCompression supported: 1
2025/10/27-05:19:25.732538 35130 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.732605 35130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003159
2025/10/27-05:19:25.732765 35130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.732768 35130               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.732769 35130           Options.merge_operator: None
2025/10/27-05:19:25.732770 35130        Options.compaction_filter: None
2025/10/27-05:19:25.732771 35130        Options.compaction_filter_factory: None
2025/10/27-05:19:25.732772 35130  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.732774 35130         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.732775 35130            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.732800 35130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566d771e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566d72ec760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.732802 35130        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.732803 35130  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.732804 35130          Options.compression: Snappy
2025/10/27-05:19:25.732805 35130                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.732807 35130       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.732808 35130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.732809 35130             Options.num_levels: 7
2025/10/27-05:19:25.732810 35130        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.732811 35130     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.732812 35130     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.732813 35130            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.732814 35130                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.732815 35130               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.732816 35130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.732817 35130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.732818 35130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.732819 35130                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.732820 35130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.732821 35130            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.732823 35130                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.732824 35130               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.732825 35130         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.732836 35130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.732837 35130         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.732838 35130                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.732839 35130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.732841 35130      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.732842 35130          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.732843 35130              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.732844 35130                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.732845 35130             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.732846 35130                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.732847 35130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.732848 35130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.732850 35130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.732852 35130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.732853 35130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.732854 35130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.732855 35130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.732856 35130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.732857 35130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.732858 35130       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.732859 35130                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.732860 35130                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.732861 35130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.732862 35130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.732864 35130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.732865 35130                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.732867 35130                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.732868 35130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.732869 35130 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.732870 35130 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.732871 35130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.732872 35130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.732874 35130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.732875 35130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.732876 35130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.732877 35130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.732884 35130                   Options.table_properties_collectors: 
2025/10/27-05:19:25.732886 35130                   Options.inplace_update_support: 0
2025/10/27-05:19:25.732887 35130                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.732888 35130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.732889 35130               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.732890 35130   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.732891 35130                           Options.bloom_locality: 0
2025/10/27-05:19:25.732892 35130                    Options.max_successive_merges: 0
2025/10/27-05:19:25.732894 35130                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.732895 35130                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.732902 35130                Options.force_consistency_checks: 1
2025/10/27-05:19:25.732904 35130                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.732905 35130                               Options.ttl: 2592000
2025/10/27-05:19:25.732906 35130          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.732907 35130                       Options.enable_blob_files: false
2025/10/27-05:19:25.732908 35130                           Options.min_blob_size: 0
2025/10/27-05:19:25.732909 35130                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.732910 35130                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.732911 35130          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.732912 35130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.732914 35130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.732915 35130          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.734942 35130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003159 succeeded,manifest_file_number is 3159, next_file_number is 3166, last_sequence is 752, log_number is 3163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.734949 35130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3163
2025/10/27-05:19:25.735372 35130 [db/version_set.cc:4393] Creating manifest 3167
2025/10/27-05:19:25.740302 35130 EVENT_LOG_v1 {"time_micros": 1761567565740295, "job": 1, "event": "recovery_started", "wal_files": [3163]}
2025/10/27-05:19:25.740310 35130 [db/db_impl/db_impl_open.cc:883] Recovering log #3163 mode 2
2025/10/27-05:19:25.740372 35130 [db/version_set.cc:4393] Creating manifest 3168
2025/10/27-05:19:25.746004 35130 EVENT_LOG_v1 {"time_micros": 1761567565745997, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.752932 35130 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.753097 35130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566d737dc00
2025/10/27-05:19:25.753415 35130 DB pointer 0x5566d73e1400
2025/10/27-05:19:28.754283 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:28.754301 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ec760#35130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:28.755614 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:28.755714 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ec760#35130 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.286066 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.286085 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.6 total, 775.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.6 total, 775.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ec760#35130 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
