2025/10/27-03:37:50.105817 16735 RocksDB version: 6.29.3
2025/10/27-03:37:50.105857 16735 Git sha 0
2025/10/27-03:37:50.105859 16735 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:50.105861 16735 DB SUMMARY
2025/10/27-03:37:50.105862 16735 DB Session ID:  70VE5QB34NIFI22F05HY
2025/10/27-03:37:50.106077 16735 CURRENT file:  CURRENT
2025/10/27-03:37:50.106079 16735 IDENTITY file:  IDENTITY
2025/10/27-03:37:50.106099 16735 MANIFEST file:  MANIFEST-002964 size: 298 Bytes
2025/10/27-03:37:50.106101 16735 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002958.sst 002960.sst 002969.sst 
2025/10/27-03:37:50.106103 16735 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002968.log size: 0 ; 
2025/10/27-03:37:50.106119 16735                         Options.error_if_exists: 0
2025/10/27-03:37:50.106120 16735                       Options.create_if_missing: 1
2025/10/27-03:37:50.106121 16735                         Options.paranoid_checks: 1
2025/10/27-03:37:50.106122 16735             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:50.106123 16735                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:50.106124 16735                                     Options.env: 0x55c470a5c840
2025/10/27-03:37:50.106126 16735                                      Options.fs: PosixFileSystem
2025/10/27-03:37:50.106127 16735                                Options.info_log: 0x55c472c35720
2025/10/27-03:37:50.106128 16735                Options.max_file_opening_threads: 16
2025/10/27-03:37:50.106129 16735                              Options.statistics: (nil)
2025/10/27-03:37:50.106130 16735                               Options.use_fsync: 0
2025/10/27-03:37:50.106131 16735                       Options.max_log_file_size: 0
2025/10/27-03:37:50.106133 16735                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:50.106134 16735                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:50.106135 16735                       Options.keep_log_file_num: 1000
2025/10/27-03:37:50.106136 16735                    Options.recycle_log_file_num: 0
2025/10/27-03:37:50.106137 16735                         Options.allow_fallocate: 1
2025/10/27-03:37:50.106138 16735                        Options.allow_mmap_reads: 0
2025/10/27-03:37:50.106139 16735                       Options.allow_mmap_writes: 0
2025/10/27-03:37:50.106140 16735                        Options.use_direct_reads: 0
2025/10/27-03:37:50.106141 16735                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:50.106142 16735          Options.create_missing_column_families: 0
2025/10/27-03:37:50.106143 16735                              Options.db_log_dir: 
2025/10/27-03:37:50.106144 16735                                 Options.wal_dir: 
2025/10/27-03:37:50.106145 16735                Options.table_cache_numshardbits: 6
2025/10/27-03:37:50.106146 16735                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:50.106147 16735                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:50.106148 16735                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:50.106149 16735             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:50.106150 16735                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:50.106151 16735                   Options.advise_random_on_open: 1
2025/10/27-03:37:50.106152 16735                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:50.106156 16735                    Options.db_write_buffer_size: 0
2025/10/27-03:37:50.106157 16735                    Options.write_buffer_manager: 0x55c472800780
2025/10/27-03:37:50.106158 16735         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:50.106159 16735  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:50.106160 16735           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:50.106161 16735                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:50.106162 16735                            Options.rate_limiter: (nil)
2025/10/27-03:37:50.106172 16735     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:50.106174 16735                       Options.wal_recovery_mode: 2
2025/10/27-03:37:50.106175 16735                  Options.enable_thread_tracking: 0
2025/10/27-03:37:50.106176 16735                  Options.enable_pipelined_write: 0
2025/10/27-03:37:50.106177 16735                  Options.unordered_write: 0
2025/10/27-03:37:50.106178 16735         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:50.106178 16735      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:50.106179 16735             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:50.106180 16735            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:50.106181 16735                               Options.row_cache: None
2025/10/27-03:37:50.106182 16735                              Options.wal_filter: None
2025/10/27-03:37:50.106184 16735             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:50.106185 16735             Options.allow_ingest_behind: 0
2025/10/27-03:37:50.106185 16735             Options.preserve_deletes: 0
2025/10/27-03:37:50.106186 16735             Options.two_write_queues: 0
2025/10/27-03:37:50.106187 16735             Options.manual_wal_flush: 0
2025/10/27-03:37:50.106188 16735             Options.atomic_flush: 0
2025/10/27-03:37:50.106189 16735             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:50.106190 16735                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:50.106191 16735                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:50.106192 16735                 Options.log_readahead_size: 0
2025/10/27-03:37:50.106193 16735                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:50.106194 16735                 Options.best_efforts_recovery: 0
2025/10/27-03:37:50.106195 16735                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:50.106196 16735            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:50.106197 16735             Options.allow_data_in_errors: 0
2025/10/27-03:37:50.106198 16735             Options.db_host_id: __hostname__
2025/10/27-03:37:50.106199 16735             Options.max_background_jobs: 2
2025/10/27-03:37:50.106200 16735             Options.max_background_compactions: -1
2025/10/27-03:37:50.106201 16735             Options.max_subcompactions: 1
2025/10/27-03:37:50.106202 16735             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:50.106204 16735           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:50.106205 16735             Options.delayed_write_rate : 16777216
2025/10/27-03:37:50.106206 16735             Options.max_total_wal_size: 0
2025/10/27-03:37:50.106207 16735             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:50.106208 16735                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:50.106209 16735                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:50.106210 16735                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:50.106211 16735                          Options.max_open_files: 200
2025/10/27-03:37:50.106212 16735                          Options.bytes_per_sync: 0
2025/10/27-03:37:50.106213 16735                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:50.106214 16735                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:50.106215 16735       Options.compaction_readahead_size: 0
2025/10/27-03:37:50.106215 16735                  Options.max_background_flushes: -1
2025/10/27-03:37:50.106216 16735 Compression algorithms supported:
2025/10/27-03:37:50.106218 16735 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:50.106219 16735 	kZSTD supported: 0
2025/10/27-03:37:50.106220 16735 	kXpressCompression supported: 0
2025/10/27-03:37:50.106221 16735 	kLZ4HCCompression supported: 0
2025/10/27-03:37:50.106223 16735 	kLZ4Compression supported: 0
2025/10/27-03:37:50.106224 16735 	kBZip2Compression supported: 0
2025/10/27-03:37:50.106230 16735 	kZlibCompression supported: 0
2025/10/27-03:37:50.106232 16735 	kSnappyCompression supported: 1
2025/10/27-03:37:50.106237 16735 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:50.106740 16735 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002964
2025/10/27-03:37:50.106916 16735 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:50.106920 16735               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:50.106921 16735           Options.merge_operator: None
2025/10/27-03:37:50.106922 16735        Options.compaction_filter: None
2025/10/27-03:37:50.106923 16735        Options.compaction_filter_factory: None
2025/10/27-03:37:50.106924 16735  Options.sst_partitioner_factory: None
2025/10/27-03:37:50.106926 16735         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:50.106927 16735            Options.table_factory: BlockBasedTable
2025/10/27-03:37:50.106949 16735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c472c36780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4728187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:50.106951 16735        Options.write_buffer_size: 67108864
2025/10/27-03:37:50.106952 16735  Options.max_write_buffer_number: 2
2025/10/27-03:37:50.106954 16735          Options.compression: Snappy
2025/10/27-03:37:50.106955 16735                  Options.bottommost_compression: Disabled
2025/10/27-03:37:50.106956 16735       Options.prefix_extractor: nullptr
2025/10/27-03:37:50.106957 16735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:50.106958 16735             Options.num_levels: 7
2025/10/27-03:37:50.106959 16735        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:50.106960 16735     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:50.106961 16735     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:50.106962 16735            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:50.106963 16735                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:50.106964 16735               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:50.106965 16735         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.106966 16735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.106967 16735         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:50.106968 16735                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:50.106969 16735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.106970 16735            Options.compression_opts.window_bits: -14
2025/10/27-03:37:50.106971 16735                  Options.compression_opts.level: 32767
2025/10/27-03:37:50.106972 16735               Options.compression_opts.strategy: 0
2025/10/27-03:37:50.106973 16735         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:50.106992 16735         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:50.106993 16735         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:50.106994 16735                  Options.compression_opts.enabled: false
2025/10/27-03:37:50.106995 16735         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:50.106996 16735      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:50.106997 16735          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:50.106998 16735              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:50.106999 16735                   Options.target_file_size_base: 67108864
2025/10/27-03:37:50.107000 16735             Options.target_file_size_multiplier: 1
2025/10/27-03:37:50.107001 16735                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:50.107002 16735 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:50.107002 16735          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:50.107005 16735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:50.107006 16735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:50.107007 16735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:50.107008 16735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:50.107009 16735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:50.107010 16735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:50.107011 16735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:50.107012 16735       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:50.107013 16735                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:50.107014 16735                        Options.arena_block_size: 1048576
2025/10/27-03:37:50.107015 16735   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:50.107016 16735   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:50.107017 16735       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:50.107018 16735                Options.disable_auto_compactions: 0
2025/10/27-03:37:50.107020 16735                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:50.107021 16735                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:50.107022 16735 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:50.107023 16735 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:50.107024 16735 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:50.107025 16735 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:50.107026 16735 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:50.107027 16735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:50.107028 16735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:50.107029 16735 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:50.107034 16735                   Options.table_properties_collectors: 
2025/10/27-03:37:50.107036 16735                   Options.inplace_update_support: 0
2025/10/27-03:37:50.107037 16735                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:50.107038 16735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:50.107039 16735               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:50.107040 16735   Options.memtable_huge_page_size: 0
2025/10/27-03:37:50.107041 16735                           Options.bloom_locality: 0
2025/10/27-03:37:50.107042 16735                    Options.max_successive_merges: 0
2025/10/27-03:37:50.107043 16735                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:50.107044 16735                Options.paranoid_file_checks: 0
2025/10/27-03:37:50.107051 16735                Options.force_consistency_checks: 1
2025/10/27-03:37:50.107052 16735                Options.report_bg_io_stats: 0
2025/10/27-03:37:50.107053 16735                               Options.ttl: 2592000
2025/10/27-03:37:50.107054 16735          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:50.107055 16735                       Options.enable_blob_files: false
2025/10/27-03:37:50.107056 16735                           Options.min_blob_size: 0
2025/10/27-03:37:50.107057 16735                          Options.blob_file_size: 268435456
2025/10/27-03:37:50.107058 16735                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:50.107059 16735          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:50.107060 16735      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:50.107061 16735 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:50.107062 16735          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:50.116078 16735 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002964 succeeded,manifest_file_number is 2964, next_file_number is 2971, last_sequence is 717, log_number is 2968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:50.116095 16735 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2968
2025/10/27-03:37:50.117273 16735 [db/version_set.cc:4393] Creating manifest 2972
2025/10/27-03:37:50.122959 16735 EVENT_LOG_v1 {"time_micros": 1761561470122952, "job": 1, "event": "recovery_started", "wal_files": [2968]}
2025/10/27-03:37:50.122968 16735 [db/db_impl/db_impl_open.cc:883] Recovering log #2968 mode 2
2025/10/27-03:37:50.123037 16735 [db/version_set.cc:4393] Creating manifest 2973
2025/10/27-03:37:50.129019 16735 EVENT_LOG_v1 {"time_micros": 1761561470129011, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:50.135354 16735 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:50.135554 16735 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c47292a700
2025/10/27-03:37:50.135990 16735 DB pointer 0x55c47294e800
2025/10/27-03:37:53.137006 16917 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:53.137026 16917 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4728187f0#16735 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:36.003768 16735 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:36.003914 16735 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2977. Immutable memtables: 0.
2025/10/27-03:39:36.004031 16861 (Original Log Time 2025/10/27-03:39:36.004004) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:36.004036 16861 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2977
2025/10/27-03:39:36.004060 16861 EVENT_LOG_v1 {"time_micros": 1761561576004053, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9026, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:39:36.004062 16861 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2978: started
2025/10/27-03:39:36.008287 16861 EVENT_LOG_v1 {"time_micros": 1761561576008248, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2978, "file_size": 5038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4079, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9006, "raw_average_value_size": 9006, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "70VE5QB34NIFI22F05HY", "orig_file_number": 2978}}
2025/10/27-03:39:36.008314 16861 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2978: 5038 bytes OK
2025/10/27-03:39:36.009015 16861 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4984 microseconds, and 911 cpu microseconds.
2025/10/27-03:39:36.009982 16861 (Original Log Time 2025/10/27-03:39:36.009023) [db/memtable_list.cc:469] [default] Level-0 commit table #2978 started
2025/10/27-03:39:36.009987 16861 (Original Log Time 2025/10/27-03:39:36.009855) [db/memtable_list.cc:672] [default] Level-0 commit table #2978: memtable #1 done
2025/10/27-03:39:36.009989 16861 (Original Log Time 2025/10/27-03:39:36.009897) EVENT_LOG_v1 {"time_micros": 1761561576009889, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:36.009991 16861 (Original Log Time 2025/10/27-03:39:36.009920) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:39:36.009998 16861 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9031, prev total WAL file size 9031, number of live WAL files 2.
2025/10/27-03:39:36.010121 16861 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002974.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:36.011150 16735 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:36.011162 16735 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:36.012160 16735 [db/db_impl/db_impl.cc:685] Shutdown complete
