2025/10/11-05:57:43.396947 54156 RocksDB version: 6.29.3
2025/10/11-05:57:43.397033 54156 Git sha 0
2025/10/11-05:57:43.397036 54156 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.397039 54156 DB SUMMARY
2025/10/11-05:57:43.397042 54156 DB Session ID:  ZC26S6PX8OQHZUDUPE74
2025/10/11-05:57:43.397408 54156 CURRENT file:  CURRENT
2025/10/11-05:57:43.397414 54156 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.397436 54156 MANIFEST file:  MANIFEST-002018 size: 370 Bytes
2025/10/11-05:57:43.397440 54156 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001996.sst 002005.sst 002014.sst 002023.sst 
2025/10/11-05:57:43.397442 54156 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002022.log size: 0 ; 
2025/10/11-05:57:43.397466 54156                         Options.error_if_exists: 0
2025/10/11-05:57:43.397468 54156                       Options.create_if_missing: 1
2025/10/11-05:57:43.397470 54156                         Options.paranoid_checks: 1
2025/10/11-05:57:43.397472 54156             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.397474 54156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.397476 54156                                     Options.env: 0x55db7c8ab6c0
2025/10/11-05:57:43.397478 54156                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.397480 54156                                Options.info_log: 0x55dbb5a4ff90
2025/10/11-05:57:43.397482 54156                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.397484 54156                              Options.statistics: (nil)
2025/10/11-05:57:43.397486 54156                               Options.use_fsync: 0
2025/10/11-05:57:43.397488 54156                       Options.max_log_file_size: 0
2025/10/11-05:57:43.397489 54156                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.397491 54156                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.397493 54156                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.397495 54156                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.397497 54156                         Options.allow_fallocate: 1
2025/10/11-05:57:43.397499 54156                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.397500 54156                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.397502 54156                        Options.use_direct_reads: 0
2025/10/11-05:57:43.397504 54156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.397505 54156          Options.create_missing_column_families: 0
2025/10/11-05:57:43.397507 54156                              Options.db_log_dir: 
2025/10/11-05:57:43.397509 54156                                 Options.wal_dir: 
2025/10/11-05:57:43.397510 54156                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.397512 54156                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.397514 54156                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.397516 54156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.397517 54156             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.397519 54156                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.397521 54156                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.397523 54156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.397529 54156                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.397530 54156                    Options.write_buffer_manager: 0x55dbb567a820
2025/10/11-05:57:43.397532 54156         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.397534 54156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.397535 54156           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.397537 54156                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.397539 54156                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.397568 54156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.397570 54156                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.397572 54156                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.397573 54156                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.397575 54156                  Options.unordered_write: 0
2025/10/11-05:57:43.397577 54156         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.397578 54156      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.397580 54156             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.397582 54156            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.397583 54156                               Options.row_cache: None
2025/10/11-05:57:43.397585 54156                              Options.wal_filter: None
2025/10/11-05:57:43.397587 54156             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.397588 54156             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.397590 54156             Options.preserve_deletes: 0
2025/10/11-05:57:43.397592 54156             Options.two_write_queues: 0
2025/10/11-05:57:43.397593 54156             Options.manual_wal_flush: 0
2025/10/11-05:57:43.397595 54156             Options.atomic_flush: 0
2025/10/11-05:57:43.397597 54156             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.397598 54156                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.397600 54156                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.397601 54156                 Options.log_readahead_size: 0
2025/10/11-05:57:43.397603 54156                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.397605 54156                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.397607 54156                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.397609 54156            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.397610 54156             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.397612 54156             Options.db_host_id: __hostname__
2025/10/11-05:57:43.397614 54156             Options.max_background_jobs: 2
2025/10/11-05:57:43.397616 54156             Options.max_background_compactions: -1
2025/10/11-05:57:43.397617 54156             Options.max_subcompactions: 1
2025/10/11-05:57:43.397619 54156             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.397621 54156           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.397623 54156             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.397624 54156             Options.max_total_wal_size: 0
2025/10/11-05:57:43.397626 54156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.397628 54156                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.397630 54156                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.397631 54156                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.397633 54156                          Options.max_open_files: 200
2025/10/11-05:57:43.397635 54156                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.397636 54156                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.397638 54156                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.397640 54156       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.397642 54156                  Options.max_background_flushes: -1
2025/10/11-05:57:43.397643 54156 Compression algorithms supported:
2025/10/11-05:57:43.397646 54156 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.397648 54156 	kZSTD supported: 0
2025/10/11-05:57:43.397650 54156 	kXpressCompression supported: 0
2025/10/11-05:57:43.397652 54156 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.397653 54156 	kLZ4Compression supported: 0
2025/10/11-05:57:43.397655 54156 	kBZip2Compression supported: 0
2025/10/11-05:57:43.397666 54156 	kZlibCompression supported: 0
2025/10/11-05:57:43.397668 54156 	kSnappyCompression supported: 1
2025/10/11-05:57:43.397674 54156 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.398919 54156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002018
2025/10/11-05:57:43.399476 54156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.399491 54156               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.399496 54156           Options.merge_operator: None
2025/10/11-05:57:43.399499 54156        Options.compaction_filter: None
2025/10/11-05:57:43.399503 54156        Options.compaction_filter_factory: None
2025/10/11-05:57:43.399506 54156  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.399510 54156         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.399513 54156            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.399569 54156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dbb5a50760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dbb56926d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.399574 54156        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.399577 54156  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.399581 54156          Options.compression: Snappy
2025/10/11-05:57:43.399584 54156                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.399587 54156       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.399590 54156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.399593 54156             Options.num_levels: 7
2025/10/11-05:57:43.399596 54156        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.399598 54156     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.399601 54156     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.399604 54156            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.399608 54156                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.399611 54156               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.399614 54156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.399617 54156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.399620 54156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.399623 54156                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.399626 54156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.399629 54156            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.399632 54156                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.399635 54156               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.399638 54156         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.399688 54156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.399693 54156         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.399696 54156                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.399699 54156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.399701 54156      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.399704 54156          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.399707 54156              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.399710 54156                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.399713 54156             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.399716 54156                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.399719 54156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.399721 54156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.399727 54156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.399731 54156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.399734 54156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.399737 54156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.399740 54156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.399743 54156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.399746 54156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.399749 54156       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.399751 54156                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.399754 54156                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.399757 54156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.399760 54156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.399763 54156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.399766 54156                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.399770 54156                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.399774 54156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.399777 54156 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.399780 54156 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.399783 54156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.399785 54156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.399788 54156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.399792 54156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.399795 54156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.399798 54156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.399811 54156                   Options.table_properties_collectors: 
2025/10/11-05:57:43.399814 54156                   Options.inplace_update_support: 0
2025/10/11-05:57:43.399817 54156                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.399820 54156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.399824 54156               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.399827 54156   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.399830 54156                           Options.bloom_locality: 0
2025/10/11-05:57:43.399833 54156                    Options.max_successive_merges: 0
2025/10/11-05:57:43.399836 54156                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.399838 54156                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.399859 54156                Options.force_consistency_checks: 1
2025/10/11-05:57:43.399863 54156                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.399866 54156                               Options.ttl: 2592000
2025/10/11-05:57:43.399869 54156          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.399872 54156                       Options.enable_blob_files: false
2025/10/11-05:57:43.399875 54156                           Options.min_blob_size: 0
2025/10/11-05:57:43.399878 54156                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.399880 54156                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.399883 54156          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.399886 54156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.399891 54156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.399894 54156          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.451328 54156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002018 succeeded,manifest_file_number is 2018, next_file_number is 2025, last_sequence is 437, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.451344 54156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2022
2025/10/11-05:57:43.452246 54156 [db/version_set.cc:4393] Creating manifest 2026
2025/10/11-05:57:43.458567 54156 EVENT_LOG_v1 {"time_micros": 1760187463458558, "job": 1, "event": "recovery_started", "wal_files": [2022]}
2025/10/11-05:57:43.458579 54156 [db/db_impl/db_impl_open.cc:883] Recovering log #2022 mode 2
2025/10/11-05:57:43.458688 54156 [db/version_set.cc:4393] Creating manifest 2027
2025/10/11-05:57:43.462237 54156 EVENT_LOG_v1 {"time_micros": 1760187463462229, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.473218 54156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.473394 54156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dbb57cb180
2025/10/11-05:57:43.475645 54156 DB pointer 0x55dbb57d8e00
2025/10/11-05:57:46.476588 54299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:46.476606 54299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dbb56926d0#54156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.620848 54156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.621089 54156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2031. Immutable memtables: 0.
2025/10/11-06:03:47.678187 54261 (Original Log Time 2025/10/11-06:03:47.621261) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-06:03:47.678203 54261 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2031
2025/10/11-06:03:47.678243 54261 EVENT_LOG_v1 {"time_micros": 1760187827678235, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 33040, "memory_usage": 35256, "flush_reason": "Manual Flush"}
2025/10/11-06:03:47.678247 54261 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2032: started
2025/10/11-06:03:47.683261 54261 EVENT_LOG_v1 {"time_micros": 1760187827683185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2032, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3512, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187539, "oldest_key_time": 1760187539, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZC26S6PX8OQHZUDUPE74", "orig_file_number": 2032}}
2025/10/11-06:03:47.683317 54261 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2032: 4471 bytes OK
2025/10/11-06:03:47.684375 54261 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6197 microseconds, and 1327 cpu microseconds.
2025/10/11-06:03:47.686010 54261 (Original Log Time 2025/10/11-06:03:47.684465) [db/memtable_list.cc:469] [default] Level-0 commit table #2032 started
2025/10/11-06:03:47.686015 54261 (Original Log Time 2025/10/11-06:03:47.685818) [db/memtable_list.cc:672] [default] Level-0 commit table #2032: memtable #1 done
2025/10/11-06:03:47.686017 54261 (Original Log Time 2025/10/11-06:03:47.685876) EVENT_LOG_v1 {"time_micros": 1760187827685866, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-06:03:47.686020 54261 (Original Log Time 2025/10/11-06:03:47.685960) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-06:03:47.686028 54261 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33070, prev total WAL file size 33070, number of live WAL files 2.
2025/10/11-06:03:47.686370 54260 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:47.686382 54260 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2032(4471B) 2023(2579B) 2014(2651B) 2005(2640B)], [1996(2831B)]
2025/10/11-06:03:47.686405 54260 EVENT_LOG_v1 {"time_micros": 1760187827686393, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2032, 2023, 2014, 2005], "files_L1": [1996], "score": 1, "input_data_size": 15172}
2025/10/11-06:03:47.687928 54261 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.687989 54156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.687996 54156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.688354 54260 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2033: 1 keys, 4465 bytes
2025/10/11-06:03:47.688405 54260 EVENT_LOG_v1 {"time_micros": 1760187827688380, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2033, "file_size": 4465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3510, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZC26S6PX8OQHZUDUPE74", "orig_file_number": 2033}}
2025/10/11-06:03:47.689484 54260 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4465 bytes
2025/10/11-06:03:47.690940 54260 (Original Log Time 2025/10/11-06:03:47.690852) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-06:03:47.690948 54260 (Original Log Time 2025/10/11-06:03:47.690887) EVENT_LOG_v1 {"time_micros": 1760187827690872, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2040, "compaction_time_cpu_micros": 777, "output_level": 1, "num_output_files": 1, "total_output_size": 4465, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:47.691103 54260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691121 54260 EVENT_LOG_v1 {"time_micros": 1760187827691118, "job": 4, "event": "table_file_deletion", "file_number": 2032}
2025/10/11-06:03:47.691250 54260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691263 54260 EVENT_LOG_v1 {"time_micros": 1760187827691260, "job": 4, "event": "table_file_deletion", "file_number": 2023}
2025/10/11-06:03:47.691594 54260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691621 54260 EVENT_LOG_v1 {"time_micros": 1760187827691616, "job": 4, "event": "table_file_deletion", "file_number": 2014}
2025/10/11-06:03:47.691847 54260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691864 54260 EVENT_LOG_v1 {"time_micros": 1760187827691861, "job": 4, "event": "table_file_deletion", "file_number": 2005}
2025/10/11-06:03:47.691929 54260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.691937 54260 EVENT_LOG_v1 {"time_micros": 1760187827691935, "job": 4, "event": "table_file_deletion", "file_number": 1996}
2025/10/11-06:03:47.693357 54156 [db/db_impl/db_impl.cc:685] Shutdown complete
