2025/10/07-08:56:20.302942 108252 RocksDB version: 6.29.3
2025/10/07-08:56:20.302996 108252 Git sha 0
2025/10/07-08:56:20.303000 108252 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.303003 108252 DB SUMMARY
2025/10/07-08:56:20.303005 108252 DB Session ID:  HJAO4K2ILXP3NXJWGLSM
2025/10/07-08:56:20.303090 108252 CURRENT file:  CURRENT
2025/10/07-08:56:20.303095 108252 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.303104 108252 MANIFEST file:  MANIFEST-000242 size: 605 Bytes
2025/10/07-08:56:20.303107 108252 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000246.sst 000248.sst 
2025/10/07-08:56:20.303109 108252 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000247.log size: 0 ; 
2025/10/07-08:56:20.303114 108252                         Options.error_if_exists: 0
2025/10/07-08:56:20.303117 108252                       Options.create_if_missing: 1
2025/10/07-08:56:20.303118 108252                         Options.paranoid_checks: 1
2025/10/07-08:56:20.303120 108252             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.303121 108252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.303123 108252                                     Options.env: 0x561ef6d16840
2025/10/07-08:56:20.303125 108252                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.303126 108252                                Options.info_log: 0x561f053538b0
2025/10/07-08:56:20.303128 108252                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.303130 108252                              Options.statistics: (nil)
2025/10/07-08:56:20.303132 108252                               Options.use_fsync: 0
2025/10/07-08:56:20.303134 108252                       Options.max_log_file_size: 0
2025/10/07-08:56:20.303136 108252                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.303138 108252                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.303139 108252                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.303141 108252                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.303142 108252                         Options.allow_fallocate: 1
2025/10/07-08:56:20.303144 108252                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.303145 108252                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.303147 108252                        Options.use_direct_reads: 0
2025/10/07-08:56:20.303148 108252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.303150 108252          Options.create_missing_column_families: 0
2025/10/07-08:56:20.303151 108252                              Options.db_log_dir: 
2025/10/07-08:56:20.303152 108252                                 Options.wal_dir: 
2025/10/07-08:56:20.303154 108252                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.303155 108252                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.303157 108252                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.303158 108252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.303160 108252             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.303161 108252                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.303163 108252                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.303164 108252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.303168 108252                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.303169 108252                    Options.write_buffer_manager: 0x561f05136640
2025/10/07-08:56:20.303171 108252         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.303172 108252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.303174 108252           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.303175 108252                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.303177 108252                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.303193 108252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.303195 108252                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.303197 108252                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.303198 108252                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.303199 108252                  Options.unordered_write: 0
2025/10/07-08:56:20.303201 108252         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.303202 108252      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.303204 108252             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.303205 108252            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.303207 108252                               Options.row_cache: None
2025/10/07-08:56:20.303208 108252                              Options.wal_filter: None
2025/10/07-08:56:20.303209 108252             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.303211 108252             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.303212 108252             Options.preserve_deletes: 0
2025/10/07-08:56:20.303214 108252             Options.two_write_queues: 0
2025/10/07-08:56:20.303215 108252             Options.manual_wal_flush: 0
2025/10/07-08:56:20.303217 108252             Options.atomic_flush: 0
2025/10/07-08:56:20.303218 108252             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.303219 108252                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.303221 108252                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.303222 108252                 Options.log_readahead_size: 0
2025/10/07-08:56:20.303224 108252                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.303225 108252                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.303227 108252                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.303228 108252            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.303230 108252             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.303231 108252             Options.db_host_id: __hostname__
2025/10/07-08:56:20.303233 108252             Options.max_background_jobs: 2
2025/10/07-08:56:20.303234 108252             Options.max_background_compactions: -1
2025/10/07-08:56:20.303236 108252             Options.max_subcompactions: 1
2025/10/07-08:56:20.303237 108252             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.303239 108252           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.303240 108252             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.303242 108252             Options.max_total_wal_size: 0
2025/10/07-08:56:20.303243 108252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.303245 108252                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.303246 108252                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.303248 108252                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.303249 108252                          Options.max_open_files: 200
2025/10/07-08:56:20.303251 108252                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.303252 108252                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.303254 108252                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.303255 108252       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.303257 108252                  Options.max_background_flushes: -1
2025/10/07-08:56:20.303258 108252 Compression algorithms supported:
2025/10/07-08:56:20.303260 108252 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.303262 108252 	kZSTD supported: 0
2025/10/07-08:56:20.303263 108252 	kXpressCompression supported: 0
2025/10/07-08:56:20.303265 108252 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.303267 108252 	kLZ4Compression supported: 0
2025/10/07-08:56:20.303275 108252 	kBZip2Compression supported: 0
2025/10/07-08:56:20.303277 108252 	kZlibCompression supported: 0
2025/10/07-08:56:20.303278 108252 	kSnappyCompression supported: 1
2025/10/07-08:56:20.303284 108252 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.303486 108252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000242
2025/10/07-08:56:20.303633 108252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.303637 108252               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.303639 108252           Options.merge_operator: None
2025/10/07-08:56:20.303640 108252        Options.compaction_filter: None
2025/10/07-08:56:20.303642 108252        Options.compaction_filter_factory: None
2025/10/07-08:56:20.303643 108252  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.303645 108252         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.303647 108252            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.303686 108252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f053861a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f0514e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.303699 108252        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.303700 108252  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.303702 108252          Options.compression: Snappy
2025/10/07-08:56:20.303704 108252                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.303705 108252       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.303706 108252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.303708 108252             Options.num_levels: 7
2025/10/07-08:56:20.303710 108252        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.303711 108252     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.303713 108252     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.303714 108252            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.303716 108252                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.303717 108252               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.303719 108252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.303720 108252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.303722 108252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.303723 108252                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.303725 108252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.303726 108252            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.303728 108252                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.303730 108252               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.303746 108252         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.303748 108252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.303750 108252         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.303751 108252                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.303752 108252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.303754 108252      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.303755 108252          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.303757 108252              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.303758 108252                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.303760 108252             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.303761 108252                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.303763 108252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.303764 108252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.303767 108252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.303769 108252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.303770 108252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.303772 108252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.303773 108252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.303775 108252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.303776 108252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.303777 108252       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.303779 108252                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.303780 108252                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.303782 108252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.303783 108252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.303785 108252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.303786 108252                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.303789 108252                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.303791 108252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.303792 108252 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.303794 108252 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.303795 108252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.303797 108252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.303798 108252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.303800 108252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.303801 108252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.303803 108252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.303809 108252                   Options.table_properties_collectors: 
2025/10/07-08:56:20.303811 108252                   Options.inplace_update_support: 0
2025/10/07-08:56:20.303812 108252                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.303814 108252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.303816 108252               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.303817 108252   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.303819 108252                           Options.bloom_locality: 0
2025/10/07-08:56:20.303820 108252                    Options.max_successive_merges: 0
2025/10/07-08:56:20.303831 108252                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.303832 108252                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.303834 108252                Options.force_consistency_checks: 1
2025/10/07-08:56:20.303835 108252                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.303837 108252                               Options.ttl: 2592000
2025/10/07-08:56:20.303838 108252          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.303840 108252                       Options.enable_blob_files: false
2025/10/07-08:56:20.303841 108252                           Options.min_blob_size: 0
2025/10/07-08:56:20.303843 108252                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.303844 108252                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.303846 108252          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.303847 108252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.303849 108252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.303851 108252          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.306627 108252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 250, last_sequence is 56, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.306638 108252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 247
2025/10/07-08:56:20.306804 108252 [db/version_set.cc:4393] Creating manifest 251
2025/10/07-08:56:20.311748 108252 EVENT_LOG_v1 {"time_micros": 1759852580311739, "job": 1, "event": "recovery_started", "wal_files": [247]}
2025/10/07-08:56:20.311758 108252 [db/db_impl/db_impl_open.cc:883] Recovering log #247 mode 2
2025/10/07-08:56:20.312169 108252 [db/version_set.cc:4393] Creating manifest 252
2025/10/07-08:56:20.317738 108252 EVENT_LOG_v1 {"time_micros": 1759852580317734, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.325642 108252 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.325687 108252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f052bb500
2025/10/07-08:56:20.325756 108252 DB pointer 0x561f0523ce00
2025/10/07-08:56:23.326490 108382 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:23.326512 108382 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f0514e880#108252 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.362636 108252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.362832 108252 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #256. Immutable memtables: 0.
2025/10/07-09:00:04.363034 108330 (Original Log Time 2025/10/07-09:00:04.362997) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.363041 108330 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 256
2025/10/07-09:00:04.363066 108330 EVENT_LOG_v1 {"time_micros": 1759852804363059, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 11432, "memory_usage": 13592, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.363070 108330 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #257: started
2025/10/07-09:00:04.364759 108330 EVENT_LOG_v1 {"time_micros": 1759852804364726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 257, "file_size": 2686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1727, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HJAO4K2ILXP3NXJWGLSM", "orig_file_number": 257}}
2025/10/07-09:00:04.364792 108330 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #257: 2686 bytes OK
2025/10/07-09:00:04.365155 108330 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2123 microseconds, and 812 cpu microseconds.
2025/10/07-09:00:04.365754 108330 (Original Log Time 2025/10/07-09:00:04.365162) [db/memtable_list.cc:469] [default] Level-0 commit table #257 started
2025/10/07-09:00:04.365757 108330 (Original Log Time 2025/10/07-09:00:04.365658) [db/memtable_list.cc:672] [default] Level-0 commit table #257: memtable #1 done
2025/10/07-09:00:04.365759 108330 (Original Log Time 2025/10/07-09:00:04.365695) EVENT_LOG_v1 {"time_micros": 1759852804365687, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.365761 108330 (Original Log Time 2025/10/07-09:00:04.365717) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:00:04.365766 108330 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11442, prev total WAL file size 11442, number of live WAL files 2.
2025/10/07-09:00:04.365967 108330 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.366037 108252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.366046 108252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.366434 108252 [db/db_impl/db_impl.cc:685] Shutdown complete
