2025/10/28-00:47:31.390184 21444 RocksDB version: 6.29.3
2025/10/28-00:47:31.390286 21444 Git sha 0
2025/10/28-00:47:31.390290 21444 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.390293 21444 DB SUMMARY
2025/10/28-00:47:31.390295 21444 DB Session ID:  UR5MB6HPG7IWA35CA8B2
2025/10/28-00:47:31.390700 21444 CURRENT file:  CURRENT
2025/10/28-00:47:31.390704 21444 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.390734 21444 MANIFEST file:  MANIFEST-003426 size: 370 Bytes
2025/10/28-00:47:31.390737 21444 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003411.sst 003413.sst 003422.sst 003431.sst 
2025/10/28-00:47:31.390740 21444 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003430.log size: 0 ; 
2025/10/28-00:47:31.390773 21444                         Options.error_if_exists: 0
2025/10/28-00:47:31.390775 21444                       Options.create_if_missing: 1
2025/10/28-00:47:31.390777 21444                         Options.paranoid_checks: 1
2025/10/28-00:47:31.390779 21444             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.390781 21444                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.390783 21444                                     Options.env: 0x56152f2fe840
2025/10/28-00:47:31.390785 21444                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.390787 21444                                Options.info_log: 0x56155ab15860
2025/10/28-00:47:31.390789 21444                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.390791 21444                              Options.statistics: (nil)
2025/10/28-00:47:31.390793 21444                               Options.use_fsync: 0
2025/10/28-00:47:31.390795 21444                       Options.max_log_file_size: 0
2025/10/28-00:47:31.390797 21444                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.390799 21444                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.390800 21444                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.390802 21444                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.390804 21444                         Options.allow_fallocate: 1
2025/10/28-00:47:31.390806 21444                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.390808 21444                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.390809 21444                        Options.use_direct_reads: 0
2025/10/28-00:47:31.390811 21444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.390813 21444          Options.create_missing_column_families: 0
2025/10/28-00:47:31.390815 21444                              Options.db_log_dir: 
2025/10/28-00:47:31.390816 21444                                 Options.wal_dir: 
2025/10/28-00:47:31.390818 21444                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.390820 21444                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.390822 21444                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.390823 21444                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.390825 21444             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.390827 21444                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.390829 21444                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.390831 21444                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.390836 21444                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.390838 21444                    Options.write_buffer_manager: 0x56155a7183c0
2025/10/28-00:47:31.390840 21444         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.390842 21444  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.390843 21444           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.390845 21444                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.390847 21444                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.390874 21444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.390877 21444                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.390880 21444                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.390882 21444                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.390884 21444                  Options.unordered_write: 0
2025/10/28-00:47:31.390887 21444         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.390889 21444      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.390891 21444             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.390894 21444            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.390896 21444                               Options.row_cache: None
2025/10/28-00:47:31.390899 21444                              Options.wal_filter: None
2025/10/28-00:47:31.390901 21444             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.390904 21444             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.390907 21444             Options.preserve_deletes: 0
2025/10/28-00:47:31.390909 21444             Options.two_write_queues: 0
2025/10/28-00:47:31.390912 21444             Options.manual_wal_flush: 0
2025/10/28-00:47:31.390915 21444             Options.atomic_flush: 0
2025/10/28-00:47:31.390917 21444             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.390920 21444                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.390923 21444                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.390926 21444                 Options.log_readahead_size: 0
2025/10/28-00:47:31.390928 21444                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.390931 21444                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.390934 21444                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.390937 21444            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.390940 21444             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.390943 21444             Options.db_host_id: __hostname__
2025/10/28-00:47:31.390946 21444             Options.max_background_jobs: 2
2025/10/28-00:47:31.390948 21444             Options.max_background_compactions: -1
2025/10/28-00:47:31.390951 21444             Options.max_subcompactions: 1
2025/10/28-00:47:31.390954 21444             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.390957 21444           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.390960 21444             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.390963 21444             Options.max_total_wal_size: 0
2025/10/28-00:47:31.390966 21444             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.390969 21444                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.390971 21444                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.390974 21444                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.390977 21444                          Options.max_open_files: 200
2025/10/28-00:47:31.390980 21444                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.390983 21444                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.390985 21444                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.390988 21444       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.390991 21444                  Options.max_background_flushes: -1
2025/10/28-00:47:31.390994 21444 Compression algorithms supported:
2025/10/28-00:47:31.390998 21444 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.391001 21444 	kZSTD supported: 0
2025/10/28-00:47:31.391004 21444 	kXpressCompression supported: 0
2025/10/28-00:47:31.391007 21444 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.391010 21444 	kLZ4Compression supported: 0
2025/10/28-00:47:31.391013 21444 	kBZip2Compression supported: 0
2025/10/28-00:47:31.391039 21444 	kZlibCompression supported: 0
2025/10/28-00:47:31.391042 21444 	kSnappyCompression supported: 1
2025/10/28-00:47:31.391050 21444 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.391181 21444 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003426
2025/10/28-00:47:31.391389 21444 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.391395 21444               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.391397 21444           Options.merge_operator: None
2025/10/28-00:47:31.391398 21444        Options.compaction_filter: None
2025/10/28-00:47:31.391400 21444        Options.compaction_filter_factory: None
2025/10/28-00:47:31.391401 21444  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.391403 21444         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.391405 21444            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.391436 21444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56155ab20060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56155a730760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.391439 21444        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.391441 21444  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.391443 21444          Options.compression: Snappy
2025/10/28-00:47:31.391445 21444                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.391446 21444       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.391448 21444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.391449 21444             Options.num_levels: 7
2025/10/28-00:47:31.391451 21444        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.391452 21444     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.391454 21444     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.391455 21444            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.391457 21444                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.391459 21444               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.391460 21444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.391461 21444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.391463 21444         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.391464 21444                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.391466 21444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.391468 21444            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.391469 21444                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.391471 21444               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.391472 21444         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.391582 21444         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.391593 21444         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.391596 21444                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.391598 21444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.391600 21444      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.391603 21444          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.391605 21444              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.391607 21444                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.391609 21444             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.391612 21444                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.391614 21444 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.391616 21444          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.391623 21444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.391626 21444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.391628 21444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.391630 21444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.391633 21444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.391635 21444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.391638 21444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.391640 21444       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.391643 21444                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.391645 21444                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.391647 21444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.391650 21444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.391652 21444       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.391655 21444                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.391660 21444                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.391663 21444                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.391666 21444 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.391668 21444 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.391670 21444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.391673 21444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.391675 21444 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.391678 21444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.391680 21444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.391682 21444 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.391691 21444                   Options.table_properties_collectors: 
2025/10/28-00:47:31.391693 21444                   Options.inplace_update_support: 0
2025/10/28-00:47:31.391695 21444                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.391697 21444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.391700 21444               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.391702 21444   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.391704 21444                           Options.bloom_locality: 0
2025/10/28-00:47:31.391705 21444                    Options.max_successive_merges: 0
2025/10/28-00:47:31.391707 21444                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.391708 21444                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.391734 21444                Options.force_consistency_checks: 1
2025/10/28-00:47:31.391736 21444                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.391738 21444                               Options.ttl: 2592000
2025/10/28-00:47:31.391739 21444          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.391741 21444                       Options.enable_blob_files: false
2025/10/28-00:47:31.391742 21444                           Options.min_blob_size: 0
2025/10/28-00:47:31.391744 21444                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.391746 21444                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.391748 21444          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.391749 21444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.391752 21444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.391753 21444          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.396602 21444 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003426 succeeded,manifest_file_number is 3426, next_file_number is 3433, last_sequence is 855, log_number is 3430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.396613 21444 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3430
2025/10/28-00:47:31.397059 21444 [db/version_set.cc:4393] Creating manifest 3434
2025/10/28-00:47:31.400267 21444 EVENT_LOG_v1 {"time_micros": 1761637651400260, "job": 1, "event": "recovery_started", "wal_files": [3430]}
2025/10/28-00:47:31.400274 21444 [db/db_impl/db_impl_open.cc:883] Recovering log #3430 mode 2
2025/10/28-00:47:31.400345 21444 [db/version_set.cc:4393] Creating manifest 3435
2025/10/28-00:47:31.403499 21444 EVENT_LOG_v1 {"time_micros": 1761637651403472, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.407835 21444 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.407963 21444 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56155a7c1c00
2025/10/28-00:47:31.408292 21444 DB pointer 0x56155a826e00
2025/10/28-00:47:34.409128 21624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:34.409147 21624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56155a730760#21444 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.303475 21444 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.303623 21444 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3439. Immutable memtables: 0.
2025/10/28-00:49:08.304439 21527 (Original Log Time 2025/10/28-00:49:08.304409) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.304447 21527 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3439
2025/10/28-00:49:08.304470 21527 EVENT_LOG_v1 {"time_micros": 1761637748304464, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 18356, "memory_usage": 20568, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.304474 21527 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3440: started
2025/10/28-00:49:08.306267 21527 EVENT_LOG_v1 {"time_micros": 1761637748306236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3440, "file_size": 2627, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1668, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UR5MB6HPG7IWA35CA8B2", "orig_file_number": 3440}}
2025/10/28-00:49:08.306298 21527 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3440: 2627 bytes OK
2025/10/28-00:49:08.307221 21527 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2786 microseconds, and 789 cpu microseconds.
2025/10/28-00:49:08.308510 21527 (Original Log Time 2025/10/28-00:49:08.307228) [db/memtable_list.cc:469] [default] Level-0 commit table #3440 started
2025/10/28-00:49:08.308514 21527 (Original Log Time 2025/10/28-00:49:08.308343) [db/memtable_list.cc:672] [default] Level-0 commit table #3440: memtable #1 done
2025/10/28-00:49:08.308516 21527 (Original Log Time 2025/10/28-00:49:08.308377) EVENT_LOG_v1 {"time_micros": 1761637748308369, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.308518 21527 (Original Log Time 2025/10/28-00:49:08.308410) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:49:08.308525 21527 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18381, prev total WAL file size 18381, number of live WAL files 2.
2025/10/28-00:49:08.308660 21527 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.308775 21526 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:08.308782 21526 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3440(2627B) 3431(2599B) 3422(4673B) 3413(2657B)], [3411(2707B)]
2025/10/28-00:49:08.308796 21526 EVENT_LOG_v1 {"time_micros": 1761637748308788, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3440, 3431, 3422, 3413], "files_L1": [3411], "score": 1, "input_data_size": 15263}
2025/10/28-00:49:08.309263 21444 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.309272 21444 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.310530 21526 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3441: 1 keys, 2621 bytes
2025/10/28-00:49:08.310579 21526 EVENT_LOG_v1 {"time_micros": 1761637748310554, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3441, "file_size": 2621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1666, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UR5MB6HPG7IWA35CA8B2", "orig_file_number": 3441}}
2025/10/28-00:49:08.311346 21526 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2621 bytes
2025/10/28-00:49:08.312194 21526 (Original Log Time 2025/10/28-00:49:08.312119) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.3 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:49:08.312200 21526 (Original Log Time 2025/10/28-00:49:08.312146) EVENT_LOG_v1 {"time_micros": 1761637748312136, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1841, "compaction_time_cpu_micros": 597, "output_level": 1, "num_output_files": 1, "total_output_size": 2621, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:08.312284 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.312294 21526 EVENT_LOG_v1 {"time_micros": 1761637748312292, "job": 4, "event": "table_file_deletion", "file_number": 3440}
2025/10/28-00:49:08.312335 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.312341 21526 EVENT_LOG_v1 {"time_micros": 1761637748312340, "job": 4, "event": "table_file_deletion", "file_number": 3431}
2025/10/28-00:49:08.312413 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.312421 21526 EVENT_LOG_v1 {"time_micros": 1761637748312420, "job": 4, "event": "table_file_deletion", "file_number": 3422}
2025/10/28-00:49:08.312459 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.312465 21526 EVENT_LOG_v1 {"time_micros": 1761637748312464, "job": 4, "event": "table_file_deletion", "file_number": 3413}
2025/10/28-00:49:08.312557 21526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.312567 21526 EVENT_LOG_v1 {"time_micros": 1761637748312565, "job": 4, "event": "table_file_deletion", "file_number": 3411}
2025/10/28-00:49:08.313754 21444 [db/db_impl/db_impl.cc:685] Shutdown complete
