2025/10/12-05:02:15.262200 5806 RocksDB version: 6.29.3
2025/10/12-05:02:15.262281 5806 Git sha 0
2025/10/12-05:02:15.262285 5806 Compile date 2025-10-06 05:52:31
2025/10/12-05:02:15.262289 5806 DB SUMMARY
2025/10/12-05:02:15.262291 5806 DB Session ID:  J7LBABO98ACQZGREOALX
2025/10/12-05:02:15.262600 5806 CURRENT file:  CURRENT
2025/10/12-05:02:15.262604 5806 IDENTITY file:  IDENTITY
2025/10/12-05:02:15.262628 5806 MANIFEST file:  MANIFEST-002203 size: 370 Bytes
2025/10/12-05:02:15.262631 5806 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002181.sst 002190.sst 002199.sst 002208.sst 
2025/10/12-05:02:15.262633 5806 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002207.log size: 0 ; 
2025/10/12-05:02:15.262655 5806                         Options.error_if_exists: 0
2025/10/12-05:02:15.262657 5806                       Options.create_if_missing: 1
2025/10/12-05:02:15.262659 5806                         Options.paranoid_checks: 1
2025/10/12-05:02:15.262660 5806             Options.flush_verify_memtable_count: 1
2025/10/12-05:02:15.262662 5806                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:02:15.262664 5806                                     Options.env: 0x55d3ee7996c0
2025/10/12-05:02:15.262666 5806                                      Options.fs: PosixFileSystem
2025/10/12-05:02:15.262668 5806                                Options.info_log: 0x55d3f19c2be0
2025/10/12-05:02:15.262670 5806                Options.max_file_opening_threads: 16
2025/10/12-05:02:15.262671 5806                              Options.statistics: (nil)
2025/10/12-05:02:15.262673 5806                               Options.use_fsync: 0
2025/10/12-05:02:15.262675 5806                       Options.max_log_file_size: 0
2025/10/12-05:02:15.262676 5806                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:02:15.262678 5806                   Options.log_file_time_to_roll: 0
2025/10/12-05:02:15.262680 5806                       Options.keep_log_file_num: 1000
2025/10/12-05:02:15.262681 5806                    Options.recycle_log_file_num: 0
2025/10/12-05:02:15.262683 5806                         Options.allow_fallocate: 1
2025/10/12-05:02:15.262684 5806                        Options.allow_mmap_reads: 0
2025/10/12-05:02:15.262686 5806                       Options.allow_mmap_writes: 0
2025/10/12-05:02:15.262687 5806                        Options.use_direct_reads: 0
2025/10/12-05:02:15.262689 5806                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:02:15.262690 5806          Options.create_missing_column_families: 0
2025/10/12-05:02:15.262692 5806                              Options.db_log_dir: 
2025/10/12-05:02:15.262693 5806                                 Options.wal_dir: 
2025/10/12-05:02:15.262695 5806                Options.table_cache_numshardbits: 6
2025/10/12-05:02:15.262696 5806                         Options.WAL_ttl_seconds: 0
2025/10/12-05:02:15.262698 5806                       Options.WAL_size_limit_MB: 0
2025/10/12-05:02:15.262699 5806                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:02:15.262701 5806             Options.manifest_preallocation_size: 4194304
2025/10/12-05:02:15.262703 5806                     Options.is_fd_close_on_exec: 1
2025/10/12-05:02:15.262704 5806                   Options.advise_random_on_open: 1
2025/10/12-05:02:15.262706 5806                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:02:15.262711 5806                    Options.db_write_buffer_size: 0
2025/10/12-05:02:15.262713 5806                    Options.write_buffer_manager: 0x55d3f13de3c0
2025/10/12-05:02:15.262714 5806         Options.access_hint_on_compaction_start: 1
2025/10/12-05:02:15.262716 5806  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:02:15.262717 5806           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:02:15.262719 5806                      Options.use_adaptive_mutex: 0
2025/10/12-05:02:15.262720 5806                            Options.rate_limiter: (nil)
2025/10/12-05:02:15.262722 5806     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:02:15.262741 5806                       Options.wal_recovery_mode: 2
2025/10/12-05:02:15.262743 5806                  Options.enable_thread_tracking: 0
2025/10/12-05:02:15.262744 5806                  Options.enable_pipelined_write: 0
2025/10/12-05:02:15.262746 5806                  Options.unordered_write: 0
2025/10/12-05:02:15.262747 5806         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:02:15.262749 5806      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:02:15.262750 5806             Options.write_thread_max_yield_usec: 100
2025/10/12-05:02:15.262752 5806            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:02:15.262754 5806                               Options.row_cache: None
2025/10/12-05:02:15.262755 5806                              Options.wal_filter: None
2025/10/12-05:02:15.262757 5806             Options.avoid_flush_during_recovery: 0
2025/10/12-05:02:15.262758 5806             Options.allow_ingest_behind: 0
2025/10/12-05:02:15.262760 5806             Options.preserve_deletes: 0
2025/10/12-05:02:15.262761 5806             Options.two_write_queues: 0
2025/10/12-05:02:15.262763 5806             Options.manual_wal_flush: 0
2025/10/12-05:02:15.262764 5806             Options.atomic_flush: 0
2025/10/12-05:02:15.262766 5806             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:02:15.262767 5806                 Options.persist_stats_to_disk: 0
2025/10/12-05:02:15.262769 5806                 Options.write_dbid_to_manifest: 0
2025/10/12-05:02:15.262771 5806                 Options.log_readahead_size: 0
2025/10/12-05:02:15.262772 5806                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:02:15.262774 5806                 Options.best_efforts_recovery: 0
2025/10/12-05:02:15.262776 5806                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:02:15.262777 5806            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:02:15.262779 5806             Options.allow_data_in_errors: 0
2025/10/12-05:02:15.262780 5806             Options.db_host_id: __hostname__
2025/10/12-05:02:15.262782 5806             Options.max_background_jobs: 2
2025/10/12-05:02:15.262783 5806             Options.max_background_compactions: -1
2025/10/12-05:02:15.262785 5806             Options.max_subcompactions: 1
2025/10/12-05:02:15.262787 5806             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:02:15.262788 5806           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:02:15.262790 5806             Options.delayed_write_rate : 16777216
2025/10/12-05:02:15.262791 5806             Options.max_total_wal_size: 0
2025/10/12-05:02:15.262793 5806             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:02:15.262794 5806                   Options.stats_dump_period_sec: 600
2025/10/12-05:02:15.262796 5806                 Options.stats_persist_period_sec: 600
2025/10/12-05:02:15.262798 5806                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:02:15.262799 5806                          Options.max_open_files: 200
2025/10/12-05:02:15.262801 5806                          Options.bytes_per_sync: 0
2025/10/12-05:02:15.262802 5806                      Options.wal_bytes_per_sync: 0
2025/10/12-05:02:15.262804 5806                   Options.strict_bytes_per_sync: 0
2025/10/12-05:02:15.262805 5806       Options.compaction_readahead_size: 0
2025/10/12-05:02:15.262807 5806                  Options.max_background_flushes: -1
2025/10/12-05:02:15.262808 5806 Compression algorithms supported:
2025/10/12-05:02:15.262810 5806 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:02:15.262812 5806 	kZSTD supported: 0
2025/10/12-05:02:15.262814 5806 	kXpressCompression supported: 0
2025/10/12-05:02:15.262816 5806 	kLZ4HCCompression supported: 0
2025/10/12-05:02:15.262817 5806 	kLZ4Compression supported: 0
2025/10/12-05:02:15.262819 5806 	kBZip2Compression supported: 0
2025/10/12-05:02:15.262821 5806 	kZlibCompression supported: 0
2025/10/12-05:02:15.262830 5806 	kSnappyCompression supported: 1
2025/10/12-05:02:15.262838 5806 Fast CRC32 supported: Supported on x86
2025/10/12-05:02:15.263552 5806 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002203
2025/10/12-05:02:15.263781 5806 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:02:15.263786 5806               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:02:15.263788 5806           Options.merge_operator: None
2025/10/12-05:02:15.263789 5806        Options.compaction_filter: None
2025/10/12-05:02:15.263791 5806        Options.compaction_filter_factory: None
2025/10/12-05:02:15.263793 5806  Options.sst_partitioner_factory: None
2025/10/12-05:02:15.263794 5806         Options.memtable_factory: SkipListFactory
2025/10/12-05:02:15.263796 5806            Options.table_factory: BlockBasedTable
2025/10/12-05:02:15.263827 5806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3f18b2720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3f13f65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:02:15.263830 5806        Options.write_buffer_size: 67108864
2025/10/12-05:02:15.263832 5806  Options.max_write_buffer_number: 2
2025/10/12-05:02:15.263834 5806          Options.compression: Snappy
2025/10/12-05:02:15.263836 5806                  Options.bottommost_compression: Disabled
2025/10/12-05:02:15.263837 5806       Options.prefix_extractor: nullptr
2025/10/12-05:02:15.263839 5806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:02:15.263841 5806             Options.num_levels: 7
2025/10/12-05:02:15.263842 5806        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:02:15.263844 5806     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:02:15.263845 5806     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:02:15.263847 5806            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:02:15.263848 5806                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:02:15.263850 5806               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:02:15.263852 5806         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:02:15.263853 5806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:15.263855 5806         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:02:15.263856 5806                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:02:15.263858 5806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:15.263860 5806            Options.compression_opts.window_bits: -14
2025/10/12-05:02:15.263861 5806                  Options.compression_opts.level: 32767
2025/10/12-05:02:15.263863 5806               Options.compression_opts.strategy: 0
2025/10/12-05:02:15.263864 5806         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:02:15.263866 5806         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:15.263892 5806         Options.compression_opts.parallel_threads: 1
2025/10/12-05:02:15.263893 5806                  Options.compression_opts.enabled: false
2025/10/12-05:02:15.263895 5806         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:15.263897 5806      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:02:15.263898 5806          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:02:15.263900 5806              Options.level0_stop_writes_trigger: 36
2025/10/12-05:02:15.263901 5806                   Options.target_file_size_base: 67108864
2025/10/12-05:02:15.263903 5806             Options.target_file_size_multiplier: 1
2025/10/12-05:02:15.263904 5806                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:02:15.263906 5806 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:02:15.263908 5806          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:02:15.263911 5806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:02:15.263913 5806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:02:15.263914 5806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:02:15.263916 5806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:02:15.263917 5806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:02:15.263919 5806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:02:15.263920 5806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:02:15.263922 5806       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:02:15.263923 5806                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:02:15.263925 5806                        Options.arena_block_size: 1048576
2025/10/12-05:02:15.263927 5806   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:02:15.263928 5806   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:02:15.263930 5806       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:02:15.263931 5806                Options.disable_auto_compactions: 0
2025/10/12-05:02:15.263934 5806                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:02:15.263936 5806                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:02:15.263938 5806 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:02:15.263939 5806 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:02:15.263941 5806 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:02:15.263942 5806 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:02:15.263944 5806 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:02:15.263971 5806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:02:15.263975 5806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:02:15.263977 5806 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:02:15.263985 5806                   Options.table_properties_collectors: 
2025/10/12-05:02:15.263987 5806                   Options.inplace_update_support: 0
2025/10/12-05:02:15.263989 5806                 Options.inplace_update_num_locks: 10000
2025/10/12-05:02:15.263991 5806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:02:15.263994 5806               Options.memtable_whole_key_filtering: 0
2025/10/12-05:02:15.263996 5806   Options.memtable_huge_page_size: 0
2025/10/12-05:02:15.263998 5806                           Options.bloom_locality: 0
2025/10/12-05:02:15.264000 5806                    Options.max_successive_merges: 0
2025/10/12-05:02:15.264001 5806                Options.optimize_filters_for_hits: 0
2025/10/12-05:02:15.264003 5806                Options.paranoid_file_checks: 0
2025/10/12-05:02:15.264005 5806                Options.force_consistency_checks: 1
2025/10/12-05:02:15.264006 5806                Options.report_bg_io_stats: 0
2025/10/12-05:02:15.264025 5806                               Options.ttl: 2592000
2025/10/12-05:02:15.264027 5806          Options.periodic_compaction_seconds: 0
2025/10/12-05:02:15.264029 5806                       Options.enable_blob_files: false
2025/10/12-05:02:15.264030 5806                           Options.min_blob_size: 0
2025/10/12-05:02:15.264032 5806                          Options.blob_file_size: 268435456
2025/10/12-05:02:15.264034 5806                   Options.blob_compression_type: NoCompression
2025/10/12-05:02:15.264035 5806          Options.enable_blob_garbage_collection: false
2025/10/12-05:02:15.264037 5806      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:02:15.264039 5806 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:02:15.264041 5806          Options.blob_compaction_readahead_size: 0
2025/10/12-05:02:15.385208 5806 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002203 succeeded,manifest_file_number is 2203, next_file_number is 2210, last_sequence is 514, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:02:15.385224 5806 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2207
2025/10/12-05:02:15.386059 5806 [db/version_set.cc:4393] Creating manifest 2211
2025/10/12-05:02:15.391087 5806 EVENT_LOG_v1 {"time_micros": 1760270535391077, "job": 1, "event": "recovery_started", "wal_files": [2207]}
2025/10/12-05:02:15.391100 5806 [db/db_impl/db_impl_open.cc:883] Recovering log #2207 mode 2
2025/10/12-05:02:15.391244 5806 [db/version_set.cc:4393] Creating manifest 2212
2025/10/12-05:02:15.394968 5806 EVENT_LOG_v1 {"time_micros": 1760270535394961, "job": 1, "event": "recovery_finished"}
2025/10/12-05:02:15.417658 5806 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:15.417849 5806 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3f143ae00
2025/10/12-05:02:15.418329 5806 DB pointer 0x55d3f1a20000
2025/10/12-05:02:18.419386 5993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:02:18.419407 5993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3f13f65b0#5806 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:12:18.419678 5993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:12:18.419725 5993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3f13f65b0#5806 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:08.793036 5806 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:13:08.793245 5806 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2216. Immutable memtables: 0.
2025/10/12-05:13:08.793396 5967 (Original Log Time 2025/10/12-05:13:08.793359) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:13:08.793403 5967 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2216
2025/10/12-05:13:08.793428 5967 EVENT_LOG_v1 {"time_micros": 1760271188793421, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22010, "memory_usage": 24216, "flush_reason": "Manual Flush"}
2025/10/12-05:13:08.793433 5967 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2217: started
2025/10/12-05:13:08.795695 5967 EVENT_LOG_v1 {"time_micros": 1760271188795654, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2217, "file_size": 3879, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2920, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270561, "oldest_key_time": 1760270561, "file_creation_time": 1760271188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "J7LBABO98ACQZGREOALX", "orig_file_number": 2217}}
2025/10/12-05:13:08.795723 5967 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2217: 3879 bytes OK
2025/10/12-05:13:08.796211 5967 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2816 microseconds, and 1126 cpu microseconds.
2025/10/12-05:13:08.797143 5967 (Original Log Time 2025/10/12-05:13:08.796223) [db/memtable_list.cc:469] [default] Level-0 commit table #2217 started
2025/10/12-05:13:08.797148 5967 (Original Log Time 2025/10/12-05:13:08.796990) [db/memtable_list.cc:672] [default] Level-0 commit table #2217: memtable #1 done
2025/10/12-05:13:08.797150 5967 (Original Log Time 2025/10/12-05:13:08.797029) EVENT_LOG_v1 {"time_micros": 1760271188797019, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:13:08.797153 5967 (Original Log Time 2025/10/12-05:13:08.797079) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-05:13:08.797161 5967 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22035, prev total WAL file size 22035, number of live WAL files 2.
2025/10/12-05:13:08.797216 5966 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:08.797227 5966 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2217(3879B) 2208(2698B) 2199(2847B) 2190(2677B)], [2181(2651B)]
2025/10/12-05:13:08.797244 5966 EVENT_LOG_v1 {"time_micros": 1760271188797234, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2217, 2208, 2199, 2190], "files_L1": [2181], "score": 1, "input_data_size": 14752}
2025/10/12-05:13:08.797654 5967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.798016 5806 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:13:08.798025 5806 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:13:08.798690 5966 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2218: 1 keys, 3873 bytes
2025/10/12-05:13:08.798749 5966 EVENT_LOG_v1 {"time_micros": 1760271188798716, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2218, "file_size": 3873, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2918, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5712, "raw_average_value_size": 5712, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760271188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "J7LBABO98ACQZGREOALX", "orig_file_number": 2218}}
2025/10/12-05:13:08.800338 5966 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3873 bytes
2025/10/12-05:13:08.801309 5966 (Original Log Time 2025/10/12-05:13:08.801212) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-05:13:08.801317 5966 (Original Log Time 2025/10/12-05:13:08.801253) EVENT_LOG_v1 {"time_micros": 1760271188801237, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1556, "compaction_time_cpu_micros": 838, "output_level": 1, "num_output_files": 1, "total_output_size": 3873, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:08.801453 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.801465 5966 EVENT_LOG_v1 {"time_micros": 1760271188801462, "job": 4, "event": "table_file_deletion", "file_number": 2217}
2025/10/12-05:13:08.801523 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.801531 5966 EVENT_LOG_v1 {"time_micros": 1760271188801529, "job": 4, "event": "table_file_deletion", "file_number": 2208}
2025/10/12-05:13:08.801584 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.801592 5966 EVENT_LOG_v1 {"time_micros": 1760271188801590, "job": 4, "event": "table_file_deletion", "file_number": 2199}
2025/10/12-05:13:08.801646 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.801655 5966 EVENT_LOG_v1 {"time_micros": 1760271188801653, "job": 4, "event": "table_file_deletion", "file_number": 2190}
2025/10/12-05:13:08.801700 5966 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.801708 5966 EVENT_LOG_v1 {"time_micros": 1760271188801706, "job": 4, "event": "table_file_deletion", "file_number": 2181}
2025/10/12-05:13:08.802899 5806 [db/db_impl/db_impl.cc:685] Shutdown complete
