2025/10/27-04:54:33.252148 32795 RocksDB version: 6.29.3
2025/10/27-04:54:33.252201 32795 Git sha 0
2025/10/27-04:54:33.252204 32795 Compile date 2025-10-06 05:52:31
2025/10/27-04:54:33.252207 32795 DB SUMMARY
2025/10/27-04:54:33.252208 32795 DB Session ID:  2DGYQR905I9Y1MOAN7FL
2025/10/27-04:54:33.252537 32795 CURRENT file:  CURRENT
2025/10/27-04:54:33.252539 32795 IDENTITY file:  IDENTITY
2025/10/27-04:54:33.252568 32795 MANIFEST file:  MANIFEST-003140 size: 547 Bytes
2025/10/27-04:54:33.252571 32795 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003146.sst 
2025/10/27-04:54:33.252573 32795 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003144.log size: 0 ; 
2025/10/27-04:54:33.252598 32795                         Options.error_if_exists: 0
2025/10/27-04:54:33.252600 32795                       Options.create_if_missing: 1
2025/10/27-04:54:33.252602 32795                         Options.paranoid_checks: 1
2025/10/27-04:54:33.252603 32795             Options.flush_verify_memtable_count: 1
2025/10/27-04:54:33.252605 32795                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:54:33.252606 32795                                     Options.env: 0x56069a1d1840
2025/10/27-04:54:33.252639 32795                                      Options.fs: PosixFileSystem
2025/10/27-04:54:33.252642 32795                                Options.info_log: 0x5606c8b46500
2025/10/27-04:54:33.252644 32795                Options.max_file_opening_threads: 16
2025/10/27-04:54:33.252646 32795                              Options.statistics: (nil)
2025/10/27-04:54:33.252648 32795                               Options.use_fsync: 0
2025/10/27-04:54:33.252650 32795                       Options.max_log_file_size: 0
2025/10/27-04:54:33.252652 32795                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:54:33.252655 32795                   Options.log_file_time_to_roll: 0
2025/10/27-04:54:33.252656 32795                       Options.keep_log_file_num: 1000
2025/10/27-04:54:33.252658 32795                    Options.recycle_log_file_num: 0
2025/10/27-04:54:33.252659 32795                         Options.allow_fallocate: 1
2025/10/27-04:54:33.252661 32795                        Options.allow_mmap_reads: 0
2025/10/27-04:54:33.252662 32795                       Options.allow_mmap_writes: 0
2025/10/27-04:54:33.252664 32795                        Options.use_direct_reads: 0
2025/10/27-04:54:33.252665 32795                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:54:33.252667 32795          Options.create_missing_column_families: 0
2025/10/27-04:54:33.252668 32795                              Options.db_log_dir: 
2025/10/27-04:54:33.252670 32795                                 Options.wal_dir: 
2025/10/27-04:54:33.252671 32795                Options.table_cache_numshardbits: 6
2025/10/27-04:54:33.252672 32795                         Options.WAL_ttl_seconds: 0
2025/10/27-04:54:33.252674 32795                       Options.WAL_size_limit_MB: 0
2025/10/27-04:54:33.252675 32795                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:54:33.252677 32795             Options.manifest_preallocation_size: 4194304
2025/10/27-04:54:33.252678 32795                     Options.is_fd_close_on_exec: 1
2025/10/27-04:54:33.252680 32795                   Options.advise_random_on_open: 1
2025/10/27-04:54:33.252681 32795                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:54:33.252686 32795                    Options.db_write_buffer_size: 0
2025/10/27-04:54:33.252688 32795                    Options.write_buffer_manager: 0x5606c872e820
2025/10/27-04:54:33.252689 32795         Options.access_hint_on_compaction_start: 1
2025/10/27-04:54:33.252691 32795  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:54:33.252692 32795           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:54:33.252694 32795                      Options.use_adaptive_mutex: 0
2025/10/27-04:54:33.252695 32795                            Options.rate_limiter: (nil)
2025/10/27-04:54:33.252737 32795     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:54:33.252739 32795                       Options.wal_recovery_mode: 2
2025/10/27-04:54:33.252741 32795                  Options.enable_thread_tracking: 0
2025/10/27-04:54:33.252742 32795                  Options.enable_pipelined_write: 0
2025/10/27-04:54:33.252744 32795                  Options.unordered_write: 0
2025/10/27-04:54:33.252745 32795         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:54:33.252747 32795      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:54:33.252748 32795             Options.write_thread_max_yield_usec: 100
2025/10/27-04:54:33.252750 32795            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:54:33.252751 32795                               Options.row_cache: None
2025/10/27-04:54:33.252753 32795                              Options.wal_filter: None
2025/10/27-04:54:33.252754 32795             Options.avoid_flush_during_recovery: 0
2025/10/27-04:54:33.252756 32795             Options.allow_ingest_behind: 0
2025/10/27-04:54:33.252757 32795             Options.preserve_deletes: 0
2025/10/27-04:54:33.252758 32795             Options.two_write_queues: 0
2025/10/27-04:54:33.252760 32795             Options.manual_wal_flush: 0
2025/10/27-04:54:33.252761 32795             Options.atomic_flush: 0
2025/10/27-04:54:33.252763 32795             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:54:33.252764 32795                 Options.persist_stats_to_disk: 0
2025/10/27-04:54:33.252766 32795                 Options.write_dbid_to_manifest: 0
2025/10/27-04:54:33.252767 32795                 Options.log_readahead_size: 0
2025/10/27-04:54:33.252769 32795                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:54:33.252771 32795                 Options.best_efforts_recovery: 0
2025/10/27-04:54:33.252772 32795                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:54:33.252773 32795            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:54:33.252775 32795             Options.allow_data_in_errors: 0
2025/10/27-04:54:33.252776 32795             Options.db_host_id: __hostname__
2025/10/27-04:54:33.252778 32795             Options.max_background_jobs: 2
2025/10/27-04:54:33.252779 32795             Options.max_background_compactions: -1
2025/10/27-04:54:33.252781 32795             Options.max_subcompactions: 1
2025/10/27-04:54:33.252782 32795             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:54:33.252784 32795           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:54:33.252785 32795             Options.delayed_write_rate : 16777216
2025/10/27-04:54:33.252787 32795             Options.max_total_wal_size: 0
2025/10/27-04:54:33.252788 32795             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:54:33.252790 32795                   Options.stats_dump_period_sec: 600
2025/10/27-04:54:33.252791 32795                 Options.stats_persist_period_sec: 600
2025/10/27-04:54:33.252793 32795                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:54:33.252794 32795                          Options.max_open_files: 200
2025/10/27-04:54:33.252796 32795                          Options.bytes_per_sync: 0
2025/10/27-04:54:33.252797 32795                      Options.wal_bytes_per_sync: 0
2025/10/27-04:54:33.252799 32795                   Options.strict_bytes_per_sync: 0
2025/10/27-04:54:33.252800 32795       Options.compaction_readahead_size: 0
2025/10/27-04:54:33.252801 32795                  Options.max_background_flushes: -1
2025/10/27-04:54:33.252803 32795 Compression algorithms supported:
2025/10/27-04:54:33.252805 32795 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:54:33.252807 32795 	kZSTD supported: 0
2025/10/27-04:54:33.252809 32795 	kXpressCompression supported: 0
2025/10/27-04:54:33.252810 32795 	kLZ4HCCompression supported: 0
2025/10/27-04:54:33.252812 32795 	kLZ4Compression supported: 0
2025/10/27-04:54:33.252813 32795 	kBZip2Compression supported: 0
2025/10/27-04:54:33.252824 32795 	kZlibCompression supported: 0
2025/10/27-04:54:33.252825 32795 	kSnappyCompression supported: 1
2025/10/27-04:54:33.252831 32795 Fast CRC32 supported: Supported on x86
2025/10/27-04:54:33.253604 32795 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003140
2025/10/27-04:54:33.253861 32795 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:54:33.253866 32795               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:54:33.253867 32795           Options.merge_operator: None
2025/10/27-04:54:33.253868 32795        Options.compaction_filter: None
2025/10/27-04:54:33.253870 32795        Options.compaction_filter_factory: None
2025/10/27-04:54:33.253871 32795  Options.sst_partitioner_factory: None
2025/10/27-04:54:33.253872 32795         Options.memtable_factory: SkipListFactory
2025/10/27-04:54:33.253873 32795            Options.table_factory: BlockBasedTable
2025/10/27-04:54:33.254168 32795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606c8b44860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5606c8746760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:54:33.254170 32795        Options.write_buffer_size: 67108864
2025/10/27-04:54:33.254172 32795  Options.max_write_buffer_number: 2
2025/10/27-04:54:33.254174 32795          Options.compression: Snappy
2025/10/27-04:54:33.254175 32795                  Options.bottommost_compression: Disabled
2025/10/27-04:54:33.254176 32795       Options.prefix_extractor: nullptr
2025/10/27-04:54:33.254177 32795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:54:33.254178 32795             Options.num_levels: 7
2025/10/27-04:54:33.254179 32795        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:54:33.254181 32795     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:54:33.254182 32795     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:54:33.254184 32795            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:54:33.254187 32795                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:54:33.254188 32795               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:54:33.254191 32795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.254192 32795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.254222 32795         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:54:33.254224 32795                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:54:33.254225 32795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.254226 32795            Options.compression_opts.window_bits: -14
2025/10/27-04:54:33.254228 32795                  Options.compression_opts.level: 32767
2025/10/27-04:54:33.254229 32795               Options.compression_opts.strategy: 0
2025/10/27-04:54:33.254230 32795         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.254254 32795         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.254256 32795         Options.compression_opts.parallel_threads: 1
2025/10/27-04:54:33.254257 32795                  Options.compression_opts.enabled: false
2025/10/27-04:54:33.254258 32795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.254259 32795      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:54:33.254260 32795          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:54:33.254261 32795              Options.level0_stop_writes_trigger: 36
2025/10/27-04:54:33.254263 32795                   Options.target_file_size_base: 67108864
2025/10/27-04:54:33.254264 32795             Options.target_file_size_multiplier: 1
2025/10/27-04:54:33.254265 32795                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:54:33.254266 32795 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:54:33.254267 32795          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:54:33.254271 32795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:54:33.254272 32795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:54:33.254273 32795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:54:33.254275 32795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:54:33.254276 32795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:54:33.254277 32795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:54:33.254278 32795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:54:33.254279 32795       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:54:33.254280 32795                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:54:33.254282 32795                        Options.arena_block_size: 1048576
2025/10/27-04:54:33.254283 32795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:54:33.254284 32795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:54:33.254285 32795       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:54:33.254286 32795                Options.disable_auto_compactions: 0
2025/10/27-04:54:33.254289 32795                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:54:33.254290 32795                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:54:33.254292 32795 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:54:33.254293 32795 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:54:33.254327 32795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:54:33.254329 32795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:54:33.254330 32795 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:54:33.254332 32795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:54:33.254333 32795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:54:33.254335 32795 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:54:33.254345 32795                   Options.table_properties_collectors: 
2025/10/27-04:54:33.254346 32795                   Options.inplace_update_support: 0
2025/10/27-04:54:33.254347 32795                 Options.inplace_update_num_locks: 10000
2025/10/27-04:54:33.254349 32795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:54:33.254378 32795               Options.memtable_whole_key_filtering: 0
2025/10/27-04:54:33.254380 32795   Options.memtable_huge_page_size: 0
2025/10/27-04:54:33.254381 32795                           Options.bloom_locality: 0
2025/10/27-04:54:33.254382 32795                    Options.max_successive_merges: 0
2025/10/27-04:54:33.254383 32795                Options.optimize_filters_for_hits: 0
2025/10/27-04:54:33.254384 32795                Options.paranoid_file_checks: 0
2025/10/27-04:54:33.254397 32795                Options.force_consistency_checks: 1
2025/10/27-04:54:33.254398 32795                Options.report_bg_io_stats: 0
2025/10/27-04:54:33.254399 32795                               Options.ttl: 2592000
2025/10/27-04:54:33.254401 32795          Options.periodic_compaction_seconds: 0
2025/10/27-04:54:33.254402 32795                       Options.enable_blob_files: false
2025/10/27-04:54:33.254403 32795                           Options.min_blob_size: 0
2025/10/27-04:54:33.254405 32795                          Options.blob_file_size: 268435456
2025/10/27-04:54:33.254406 32795                   Options.blob_compression_type: NoCompression
2025/10/27-04:54:33.254407 32795          Options.enable_blob_garbage_collection: false
2025/10/27-04:54:33.254408 32795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:54:33.254410 32795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:54:33.254411 32795          Options.blob_compaction_readahead_size: 0
2025/10/27-04:54:33.256810 32795 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003140 succeeded,manifest_file_number is 3140, next_file_number is 3148, last_sequence is 749, log_number is 3144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:54:33.256819 32795 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3144
2025/10/27-04:54:33.257236 32795 [db/version_set.cc:4393] Creating manifest 3149
2025/10/27-04:54:33.260687 32795 EVENT_LOG_v1 {"time_micros": 1761566073260681, "job": 1, "event": "recovery_started", "wal_files": [3144]}
2025/10/27-04:54:33.260692 32795 [db/db_impl/db_impl_open.cc:883] Recovering log #3144 mode 2
2025/10/27-04:54:33.260779 32795 [db/version_set.cc:4393] Creating manifest 3150
2025/10/27-04:54:33.263781 32795 EVENT_LOG_v1 {"time_micros": 1761566073263772, "job": 1, "event": "recovery_finished"}
2025/10/27-04:54:33.268385 32795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.268519 32795 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5606c8871c00
2025/10/27-04:54:33.270322 32795 DB pointer 0x5606c8849400
2025/10/27-04:54:36.271012 32976 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:54:36.271033 32976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5606c8746760#32795 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:04:36.271842 32976 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:04:36.272172 32976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5606c8746760#32795 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:14:36.272815 32976 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:14:36.272867 32976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5606c8746760#32795 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:18:12.049998 32795 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:18:12.054279 32795 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3154. Immutable memtables: 0.
2025/10/27-05:18:12.058003 32950 (Original Log Time 2025/10/27-05:18:12.057966) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:18:12.058058 32950 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3154
2025/10/27-05:18:12.058331 32950 EVENT_LOG_v1 {"time_micros": 1761567492058321, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/27-05:18:12.058339 32950 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3155: started
2025/10/27-05:18:12.131098 32950 EVENT_LOG_v1 {"time_micros": 1761567492131026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3155, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761566094, "oldest_key_time": 1761566094, "file_creation_time": 1761567492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2DGYQR905I9Y1MOAN7FL", "orig_file_number": 3155}}
2025/10/27-05:18:12.131417 32950 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3155: 2846 bytes OK
2025/10/27-05:18:12.131985 32950 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 73989 microseconds, and 1919 cpu microseconds.
2025/10/27-05:18:12.134658 32950 (Original Log Time 2025/10/27-05:18:12.131994) [db/memtable_list.cc:469] [default] Level-0 commit table #3155 started
2025/10/27-05:18:12.134662 32950 (Original Log Time 2025/10/27-05:18:12.134545) [db/memtable_list.cc:672] [default] Level-0 commit table #3155: memtable #1 done
2025/10/27-05:18:12.134664 32950 (Original Log Time 2025/10/27-05:18:12.134593) EVENT_LOG_v1 {"time_micros": 1761567492134583, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:18:12.134666 32950 (Original Log Time 2025/10/27-05:18:12.134616) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-05:18:12.134673 32950 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-05:18:12.174702 32950 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:12.174785 32795 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:18:12.174792 32795 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:18:12.187322 32795 [db/db_impl/db_impl.cc:685] Shutdown complete
