2025/10/27-03:09:49.332808 14051 RocksDB version: 6.29.3
2025/10/27-03:09:49.332857 14051 Git sha 0
2025/10/27-03:09:49.332860 14051 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.332862 14051 DB SUMMARY
2025/10/27-03:09:49.332863 14051 DB Session ID:  GD7IWC7T23V6IE0Y25MD
2025/10/27-03:09:49.333068 14051 CURRENT file:  CURRENT
2025/10/27-03:09:49.333070 14051 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.333086 14051 MANIFEST file:  MANIFEST-002936 size: 370 Bytes
2025/10/27-03:09:49.333089 14051 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002914.sst 002923.sst 002932.sst 002941.sst 
2025/10/27-03:09:49.333090 14051 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002940.log size: 0 ; 
2025/10/27-03:09:49.333106 14051                         Options.error_if_exists: 0
2025/10/27-03:09:49.333108 14051                       Options.create_if_missing: 1
2025/10/27-03:09:49.333109 14051                         Options.paranoid_checks: 1
2025/10/27-03:09:49.333110 14051             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.333111 14051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.333112 14051                                     Options.env: 0x564f3a601840
2025/10/27-03:09:49.333113 14051                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.333115 14051                                Options.info_log: 0x564f5181ce60
2025/10/27-03:09:49.333116 14051                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.333117 14051                              Options.statistics: (nil)
2025/10/27-03:09:49.333119 14051                               Options.use_fsync: 0
2025/10/27-03:09:49.333120 14051                       Options.max_log_file_size: 0
2025/10/27-03:09:49.333121 14051                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.333123 14051                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.333124 14051                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.333125 14051                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.333126 14051                         Options.allow_fallocate: 1
2025/10/27-03:09:49.333127 14051                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.333128 14051                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.333129 14051                        Options.use_direct_reads: 0
2025/10/27-03:09:49.333130 14051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.333131 14051          Options.create_missing_column_families: 0
2025/10/27-03:09:49.333132 14051                              Options.db_log_dir: 
2025/10/27-03:09:49.333133 14051                                 Options.wal_dir: 
2025/10/27-03:09:49.333134 14051                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.333135 14051                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.333136 14051                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.333137 14051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.333138 14051             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.333139 14051                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.333140 14051                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.333141 14051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.333145 14051                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.333146 14051                    Options.write_buffer_manager: 0x564f511868c0
2025/10/27-03:09:49.333147 14051         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.333148 14051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.333149 14051           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.333150 14051                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.333151 14051                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.333160 14051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.333162 14051                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.333163 14051                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.333164 14051                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.333165 14051                  Options.unordered_write: 0
2025/10/27-03:09:49.333166 14051         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.333167 14051      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.333168 14051             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.333169 14051            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.333169 14051                               Options.row_cache: None
2025/10/27-03:09:49.333170 14051                              Options.wal_filter: None
2025/10/27-03:09:49.333172 14051             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.333173 14051             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.333174 14051             Options.preserve_deletes: 0
2025/10/27-03:09:49.333175 14051             Options.two_write_queues: 0
2025/10/27-03:09:49.333176 14051             Options.manual_wal_flush: 0
2025/10/27-03:09:49.333177 14051             Options.atomic_flush: 0
2025/10/27-03:09:49.333178 14051             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.333179 14051                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.333180 14051                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.333181 14051                 Options.log_readahead_size: 0
2025/10/27-03:09:49.333182 14051                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.333183 14051                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.333184 14051                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.333185 14051            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.333186 14051             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.333187 14051             Options.db_host_id: __hostname__
2025/10/27-03:09:49.333188 14051             Options.max_background_jobs: 2
2025/10/27-03:09:49.333189 14051             Options.max_background_compactions: -1
2025/10/27-03:09:49.333190 14051             Options.max_subcompactions: 1
2025/10/27-03:09:49.333191 14051             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.333192 14051           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.333193 14051             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.333194 14051             Options.max_total_wal_size: 0
2025/10/27-03:09:49.333195 14051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.333196 14051                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.333197 14051                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.333198 14051                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.333199 14051                          Options.max_open_files: 200
2025/10/27-03:09:49.333200 14051                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.333201 14051                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.333202 14051                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.333203 14051       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.333204 14051                  Options.max_background_flushes: -1
2025/10/27-03:09:49.333205 14051 Compression algorithms supported:
2025/10/27-03:09:49.333206 14051 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.333208 14051 	kZSTD supported: 0
2025/10/27-03:09:49.333209 14051 	kXpressCompression supported: 0
2025/10/27-03:09:49.333210 14051 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.333211 14051 	kLZ4Compression supported: 0
2025/10/27-03:09:49.333212 14051 	kBZip2Compression supported: 0
2025/10/27-03:09:49.333218 14051 	kZlibCompression supported: 0
2025/10/27-03:09:49.333219 14051 	kSnappyCompression supported: 1
2025/10/27-03:09:49.333224 14051 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.333286 14051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002936
2025/10/27-03:09:49.333409 14051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.333412 14051               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.333414 14051           Options.merge_operator: None
2025/10/27-03:09:49.333415 14051        Options.compaction_filter: None
2025/10/27-03:09:49.333416 14051        Options.compaction_filter_factory: None
2025/10/27-03:09:49.333416 14051  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.333417 14051         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.333418 14051            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.333441 14051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f51805fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f5119e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.333444 14051        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.333445 14051  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.333446 14051          Options.compression: Snappy
2025/10/27-03:09:49.333447 14051                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.333502 14051       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.333504 14051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.333505 14051             Options.num_levels: 7
2025/10/27-03:09:49.333506 14051        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.333507 14051     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.333508 14051     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.333509 14051            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.333510 14051                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.333511 14051               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.333512 14051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.333513 14051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.333514 14051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.333515 14051                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.333516 14051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.333517 14051            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.333518 14051                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.333519 14051               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.333520 14051         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.333536 14051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.333537 14051         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.333538 14051                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.333539 14051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.333540 14051      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.333541 14051          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.333542 14051              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.333543 14051                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.333544 14051             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.333545 14051                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.333546 14051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.333547 14051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.333549 14051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.333550 14051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.333552 14051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.333553 14051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.333554 14051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.333555 14051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.333556 14051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.333557 14051       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.333558 14051                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.333559 14051                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.333560 14051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.333561 14051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.333562 14051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.333563 14051                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.333566 14051                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.333567 14051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.333568 14051 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.333569 14051 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.333570 14051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.333571 14051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.333572 14051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.333573 14051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.333574 14051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.333575 14051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.333583 14051                   Options.table_properties_collectors: 
2025/10/27-03:09:49.333584 14051                   Options.inplace_update_support: 0
2025/10/27-03:09:49.333585 14051                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.333586 14051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.333588 14051               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.333589 14051   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.333590 14051                           Options.bloom_locality: 0
2025/10/27-03:09:49.333591 14051                    Options.max_successive_merges: 0
2025/10/27-03:09:49.333591 14051                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.333592 14051                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.333598 14051                Options.force_consistency_checks: 1
2025/10/27-03:09:49.333599 14051                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.333600 14051                               Options.ttl: 2592000
2025/10/27-03:09:49.333601 14051          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.333602 14051                       Options.enable_blob_files: false
2025/10/27-03:09:49.333603 14051                           Options.min_blob_size: 0
2025/10/27-03:09:49.333604 14051                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.333606 14051                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.333607 14051          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.333608 14051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.333609 14051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.333610 14051          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.338931 14051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002936 succeeded,manifest_file_number is 2936, next_file_number is 2943, last_sequence is 714, log_number is 2940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.338940 14051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2940
2025/10/27-03:09:49.339306 14051 [db/version_set.cc:4393] Creating manifest 2944
2025/10/27-03:09:49.345941 14051 EVENT_LOG_v1 {"time_micros": 1761559789345935, "job": 1, "event": "recovery_started", "wal_files": [2940]}
2025/10/27-03:09:49.345947 14051 [db/db_impl/db_impl_open.cc:883] Recovering log #2940 mode 2
2025/10/27-03:09:49.345998 14051 [db/version_set.cc:4393] Creating manifest 2945
2025/10/27-03:09:49.349915 14051 EVENT_LOG_v1 {"time_micros": 1761559789349909, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.355013 14051 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.355185 14051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f51233c00
2025/10/27-03:09:49.355744 14051 DB pointer 0x564f5129c200
2025/10/27-03:09:52.356907 14227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:52.356924 14227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f5119e7f0#14051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:19:52.358036 14227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:52.358088 14227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f5119e7f0#14051 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:21.980831 14051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:22.025292 14051 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2949. Immutable memtables: 0.
2025/10/27-03:23:22.026619 14167 (Original Log Time 2025/10/27-03:23:22.026447) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:23:22.026627 14167 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2949
2025/10/27-03:23:22.026810 14167 EVENT_LOG_v1 {"time_micros": 1761560602026802, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9032, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:23:22.026816 14167 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2950: started
2025/10/27-03:23:22.031823 14167 EVENT_LOG_v1 {"time_micros": 1761560602031783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2950, "file_size": 5029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4070, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559900, "oldest_key_time": 1761559900, "file_creation_time": 1761560602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "GD7IWC7T23V6IE0Y25MD", "orig_file_number": 2950}}
2025/10/27-03:23:22.031845 14167 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2950: 5029 bytes OK
2025/10/27-03:23:22.032583 14167 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5969 microseconds, and 1585 cpu microseconds.
2025/10/27-03:23:22.035813 14167 (Original Log Time 2025/10/27-03:23:22.032592) [db/memtable_list.cc:469] [default] Level-0 commit table #2950 started
2025/10/27-03:23:22.035817 14167 (Original Log Time 2025/10/27-03:23:22.035610) [db/memtable_list.cc:672] [default] Level-0 commit table #2950: memtable #1 done
2025/10/27-03:23:22.035819 14167 (Original Log Time 2025/10/27-03:23:22.035687) EVENT_LOG_v1 {"time_micros": 1761560602035676, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:23:22.035821 14167 (Original Log Time 2025/10/27-03:23:22.035763) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:23:22.035829 14167 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9037, prev total WAL file size 9037, number of live WAL files 2.
2025/10/27-03:23:22.037198 14167 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:22.037550 14166 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:22.037632 14166 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2950(5029B) 2941(4767B) 2932(4751B) 2923(4782B)], [2914(4974B)]
2025/10/27-03:23:22.037638 14051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:22.037647 14051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:22.038111 14166 EVENT_LOG_v1 {"time_micros": 1761560602038092, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2950, 2941, 2932, 2923], "files_L1": [2914], "score": 1, "input_data_size": 24303}
2025/10/27-03:23:22.041854 14166 (Original Log Time 2025/10/27-03:23:22.041570) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-03:23:22.041868 14166 (Original Log Time 2025/10/27-03:23:22.041594) EVENT_LOG_v1 {"time_micros": 1761560602041585, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3419, "compaction_time_cpu_micros": 980, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:22.219536 14051 [db/db_impl/db_impl.cc:685] Shutdown complete
