2025/10/07-00:34:40.344155 89619 RocksDB version: 6.29.3
2025/10/07-00:34:40.344187 89619 Git sha 0
2025/10/07-00:34:40.344189 89619 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.344191 89619 DB SUMMARY
2025/10/07-00:34:40.344193 89619 DB Session ID:  KN79ZNOHX2D5GTRPURXL
2025/10/07-00:34:40.344227 89619 CURRENT file:  CURRENT
2025/10/07-00:34:40.344229 89619 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.344234 89619 MANIFEST file:  MANIFEST-000134 size: 526 Bytes
2025/10/07-00:34:40.344345 89619 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000140.sst 
2025/10/07-00:34:40.344349 89619 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000138.log size: 0 ; 
2025/10/07-00:34:40.344352 89619                         Options.error_if_exists: 0
2025/10/07-00:34:40.344354 89619                       Options.create_if_missing: 1
2025/10/07-00:34:40.344355 89619                         Options.paranoid_checks: 1
2025/10/07-00:34:40.344357 89619             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.344358 89619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.344359 89619                                     Options.env: 0x5606138bf9c0
2025/10/07-00:34:40.344361 89619                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.344363 89619                                Options.info_log: 0x56063ec28910
2025/10/07-00:34:40.344364 89619                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.344366 89619                              Options.statistics: (nil)
2025/10/07-00:34:40.344367 89619                               Options.use_fsync: 0
2025/10/07-00:34:40.344368 89619                       Options.max_log_file_size: 0
2025/10/07-00:34:40.344370 89619                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.344371 89619                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.344372 89619                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.344373 89619                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.344375 89619                         Options.allow_fallocate: 1
2025/10/07-00:34:40.344376 89619                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.344377 89619                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.344378 89619                        Options.use_direct_reads: 0
2025/10/07-00:34:40.344379 89619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.344380 89619          Options.create_missing_column_families: 0
2025/10/07-00:34:40.344381 89619                              Options.db_log_dir: 
2025/10/07-00:34:40.344383 89619                                 Options.wal_dir: 
2025/10/07-00:34:40.344384 89619                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.344385 89619                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.344386 89619                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.344387 89619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.344389 89619             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.344390 89619                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.344391 89619                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.344392 89619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.344396 89619                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.344398 89619                    Options.write_buffer_manager: 0x56063e9c8960
2025/10/07-00:34:40.344399 89619         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.344400 89619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.344401 89619           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.344402 89619                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.344403 89619                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.344425 89619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.344427 89619                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.344428 89619                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.344429 89619                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.344430 89619                  Options.unordered_write: 0
2025/10/07-00:34:40.344432 89619         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.344433 89619      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.344434 89619             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.344436 89619            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.344437 89619                               Options.row_cache: None
2025/10/07-00:34:40.344438 89619                              Options.wal_filter: None
2025/10/07-00:34:40.344440 89619             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.344441 89619             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.344442 89619             Options.preserve_deletes: 0
2025/10/07-00:34:40.344443 89619             Options.two_write_queues: 0
2025/10/07-00:34:40.344444 89619             Options.manual_wal_flush: 0
2025/10/07-00:34:40.344445 89619             Options.atomic_flush: 0
2025/10/07-00:34:40.344447 89619             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.344448 89619                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.344449 89619                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.344450 89619                 Options.log_readahead_size: 0
2025/10/07-00:34:40.344452 89619                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.344454 89619                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.344455 89619                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.344456 89619            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.344458 89619             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.344460 89619             Options.db_host_id: __hostname__
2025/10/07-00:34:40.344461 89619             Options.max_background_jobs: 2
2025/10/07-00:34:40.344462 89619             Options.max_background_compactions: -1
2025/10/07-00:34:40.344464 89619             Options.max_subcompactions: 1
2025/10/07-00:34:40.344465 89619             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.344467 89619           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.344468 89619             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.344470 89619             Options.max_total_wal_size: 0
2025/10/07-00:34:40.344471 89619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.344472 89619                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.344473 89619                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.344475 89619                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.344476 89619                          Options.max_open_files: 200
2025/10/07-00:34:40.344477 89619                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.344478 89619                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.344480 89619                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.344481 89619       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.344482 89619                  Options.max_background_flushes: -1
2025/10/07-00:34:40.344484 89619 Compression algorithms supported:
2025/10/07-00:34:40.344486 89619 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.344487 89619 	kZSTD supported: 0
2025/10/07-00:34:40.344489 89619 	kXpressCompression supported: 0
2025/10/07-00:34:40.344490 89619 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.344491 89619 	kLZ4Compression supported: 0
2025/10/07-00:34:40.344492 89619 	kBZip2Compression supported: 0
2025/10/07-00:34:40.344505 89619 	kZlibCompression supported: 0
2025/10/07-00:34:40.344507 89619 	kSnappyCompression supported: 1
2025/10/07-00:34:40.344511 89619 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.345267 89619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2025/10/07-00:34:40.345867 89619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.345878 89619               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.345882 89619           Options.merge_operator: None
2025/10/07-00:34:40.345885 89619        Options.compaction_filter: None
2025/10/07-00:34:40.345888 89619        Options.compaction_filter_factory: None
2025/10/07-00:34:40.345891 89619  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.345894 89619         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.345897 89619            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.346086 89619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56063ec2eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56063e9e07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.346089 89619        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.346091 89619  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.346094 89619          Options.compression: Snappy
2025/10/07-00:34:40.346096 89619                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.346098 89619       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.346099 89619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.346101 89619             Options.num_levels: 7
2025/10/07-00:34:40.346103 89619        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.346105 89619     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.346106 89619     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.346108 89619            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.346110 89619                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.346112 89619               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.346114 89619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.346116 89619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.346117 89619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.346119 89619                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.346121 89619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.346123 89619            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.346125 89619                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.346127 89619               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.346128 89619         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.346397 89619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.346403 89619         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.346405 89619                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.346406 89619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.346408 89619      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.346409 89619          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.346411 89619              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.346412 89619                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.346414 89619             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.346416 89619                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.346417 89619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.346419 89619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.346423 89619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.346425 89619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.346427 89619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.346428 89619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.346430 89619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.346431 89619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.346433 89619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.346435 89619       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.346436 89619                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.346438 89619                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.346439 89619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.346441 89619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.346442 89619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.346444 89619                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.346448 89619                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.346450 89619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.346452 89619 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.346499 89619 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.346502 89619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.346503 89619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.346505 89619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.346508 89619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.346509 89619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.346511 89619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.346521 89619                   Options.table_properties_collectors: 
2025/10/07-00:34:40.346523 89619                   Options.inplace_update_support: 0
2025/10/07-00:34:40.346524 89619                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.346526 89619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.346528 89619               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.346530 89619   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.346531 89619                           Options.bloom_locality: 0
2025/10/07-00:34:40.346533 89619                    Options.max_successive_merges: 0
2025/10/07-00:34:40.346535 89619                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.346536 89619                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.346553 89619                Options.force_consistency_checks: 1
2025/10/07-00:34:40.346555 89619                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.346556 89619                               Options.ttl: 2592000
2025/10/07-00:34:40.346558 89619          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.346578 89619                       Options.enable_blob_files: false
2025/10/07-00:34:40.346579 89619                           Options.min_blob_size: 0
2025/10/07-00:34:40.346581 89619                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.346583 89619                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.346585 89619          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.346586 89619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.346589 89619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.346591 89619          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.348482 89619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 142, last_sequence is 34, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.348498 89619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 138
2025/10/07-00:34:40.349055 89619 [db/version_set.cc:4393] Creating manifest 143
2025/10/07-00:34:40.352732 89619 EVENT_LOG_v1 {"time_micros": 1759822480352724, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/10/07-00:34:40.352743 89619 [db/db_impl/db_impl_open.cc:883] Recovering log #138 mode 2
2025/10/07-00:34:40.352813 89619 [db/version_set.cc:4393] Creating manifest 144
2025/10/07-00:34:40.356178 89619 EVENT_LOG_v1 {"time_micros": 1759822480356170, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.363247 89619 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.363291 89619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56063eb31500
2025/10/07-00:34:40.363351 89619 DB pointer 0x56063eb35a00
2025/10/07-00:34:43.364175 89909 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:43.364199 89909 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56063e9e07f0#89619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:43.364546 89909 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:43.364586 89909 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56063e9e07f0#89619 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.08 KB,0.196266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.459720 89619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.459890 89619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #148. Immutable memtables: 0.
2025/10/07-00:52:53.460015 89843 (Original Log Time 2025/10/07-00:52:53.459994) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.460020 89843 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 148
2025/10/07-00:52:53.460041 89843 EVENT_LOG_v1 {"time_micros": 1759823573460035, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 30758, "memory_usage": 32936, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.460044 89843 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #149: started
2025/10/07-00:52:53.462150 89843 EVENT_LOG_v1 {"time_micros": 1759823573462105, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 149, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KN79ZNOHX2D5GTRPURXL", "orig_file_number": 149}}
2025/10/07-00:52:53.462172 89843 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #149: 2639 bytes OK
2025/10/07-00:52:53.462870 89843 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2855 microseconds, and 825 cpu microseconds.
2025/10/07-00:52:53.464160 89843 (Original Log Time 2025/10/07-00:52:53.462878) [db/memtable_list.cc:469] [default] Level-0 commit table #149 started
2025/10/07-00:52:53.464164 89843 (Original Log Time 2025/10/07-00:52:53.464039) [db/memtable_list.cc:672] [default] Level-0 commit table #149: memtable #1 done
2025/10/07-00:52:53.464166 89843 (Original Log Time 2025/10/07-00:52:53.464088) EVENT_LOG_v1 {"time_micros": 1759823573464079, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.464168 89843 (Original Log Time 2025/10/07-00:52:53.464111) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:52:53.464175 89843 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30778, prev total WAL file size 30778, number of live WAL files 2.
2025/10/07-00:52:53.464310 89843 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.464365 89619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.464371 89619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.464674 89619 [db/db_impl/db_impl.cc:685] Shutdown complete
