2025/10/27-02:04:04.429739 11029 RocksDB version: 6.29.3
2025/10/27-02:04:04.429784 11029 Git sha 0
2025/10/27-02:04:04.429786 11029 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:04.429788 11029 DB SUMMARY
2025/10/27-02:04:04.429790 11029 DB Session ID:  3NGWM6DWE6U173DBZY0D
2025/10/27-02:04:04.430015 11029 CURRENT file:  CURRENT
2025/10/27-02:04:04.430017 11029 IDENTITY file:  IDENTITY
2025/10/27-02:04:04.430035 11029 MANIFEST file:  MANIFEST-002899 size: 370 Bytes
2025/10/27-02:04:04.430037 11029 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002877.sst 002886.sst 002895.sst 002904.sst 
2025/10/27-02:04:04.430039 11029 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002903.log size: 0 ; 
2025/10/27-02:04:04.430056 11029                         Options.error_if_exists: 0
2025/10/27-02:04:04.430057 11029                       Options.create_if_missing: 1
2025/10/27-02:04:04.430058 11029                         Options.paranoid_checks: 1
2025/10/27-02:04:04.430059 11029             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:04.430060 11029                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:04.430062 11029                                     Options.env: 0x563545015840
2025/10/27-02:04:04.430064 11029                                      Options.fs: PosixFileSystem
2025/10/27-02:04:04.430065 11029                                Options.info_log: 0x5635538bc870
2025/10/27-02:04:04.430066 11029                Options.max_file_opening_threads: 16
2025/10/27-02:04:04.430068 11029                              Options.statistics: (nil)
2025/10/27-02:04:04.430069 11029                               Options.use_fsync: 0
2025/10/27-02:04:04.430070 11029                       Options.max_log_file_size: 0
2025/10/27-02:04:04.430071 11029                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:04.430073 11029                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:04.430074 11029                       Options.keep_log_file_num: 1000
2025/10/27-02:04:04.430075 11029                    Options.recycle_log_file_num: 0
2025/10/27-02:04:04.430076 11029                         Options.allow_fallocate: 1
2025/10/27-02:04:04.430077 11029                        Options.allow_mmap_reads: 0
2025/10/27-02:04:04.430078 11029                       Options.allow_mmap_writes: 0
2025/10/27-02:04:04.430079 11029                        Options.use_direct_reads: 0
2025/10/27-02:04:04.430080 11029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:04.430081 11029          Options.create_missing_column_families: 0
2025/10/27-02:04:04.430082 11029                              Options.db_log_dir: 
2025/10/27-02:04:04.430084 11029                                 Options.wal_dir: 
2025/10/27-02:04:04.430085 11029                Options.table_cache_numshardbits: 6
2025/10/27-02:04:04.430086 11029                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:04.430087 11029                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:04.430088 11029                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:04.430089 11029             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:04.430090 11029                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:04.430091 11029                   Options.advise_random_on_open: 1
2025/10/27-02:04:04.430092 11029                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:04.430097 11029                    Options.db_write_buffer_size: 0
2025/10/27-02:04:04.430098 11029                    Options.write_buffer_manager: 0x563553242820
2025/10/27-02:04:04.430099 11029         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:04.430100 11029  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:04.430101 11029           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:04.430102 11029                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:04.430103 11029                            Options.rate_limiter: (nil)
2025/10/27-02:04:04.430114 11029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:04.430116 11029                       Options.wal_recovery_mode: 2
2025/10/27-02:04:04.430117 11029                  Options.enable_thread_tracking: 0
2025/10/27-02:04:04.430118 11029                  Options.enable_pipelined_write: 0
2025/10/27-02:04:04.430119 11029                  Options.unordered_write: 0
2025/10/27-02:04:04.430120 11029         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:04.430121 11029      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:04.430122 11029             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:04.430123 11029            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:04.430124 11029                               Options.row_cache: None
2025/10/27-02:04:04.430125 11029                              Options.wal_filter: None
2025/10/27-02:04:04.430126 11029             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:04.430127 11029             Options.allow_ingest_behind: 0
2025/10/27-02:04:04.430128 11029             Options.preserve_deletes: 0
2025/10/27-02:04:04.430129 11029             Options.two_write_queues: 0
2025/10/27-02:04:04.430130 11029             Options.manual_wal_flush: 0
2025/10/27-02:04:04.430131 11029             Options.atomic_flush: 0
2025/10/27-02:04:04.430132 11029             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:04.430133 11029                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:04.430134 11029                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:04.430135 11029                 Options.log_readahead_size: 0
2025/10/27-02:04:04.430137 11029                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:04.430138 11029                 Options.best_efforts_recovery: 0
2025/10/27-02:04:04.430139 11029                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:04.430140 11029            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:04.430141 11029             Options.allow_data_in_errors: 0
2025/10/27-02:04:04.430142 11029             Options.db_host_id: __hostname__
2025/10/27-02:04:04.430143 11029             Options.max_background_jobs: 2
2025/10/27-02:04:04.430144 11029             Options.max_background_compactions: -1
2025/10/27-02:04:04.430145 11029             Options.max_subcompactions: 1
2025/10/27-02:04:04.430146 11029             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:04.430147 11029           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:04.430149 11029             Options.delayed_write_rate : 16777216
2025/10/27-02:04:04.430150 11029             Options.max_total_wal_size: 0
2025/10/27-02:04:04.430151 11029             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:04.430152 11029                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:04.430153 11029                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:04.430154 11029                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:04.430155 11029                          Options.max_open_files: 200
2025/10/27-02:04:04.430156 11029                          Options.bytes_per_sync: 0
2025/10/27-02:04:04.430157 11029                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:04.430158 11029                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:04.430159 11029       Options.compaction_readahead_size: 0
2025/10/27-02:04:04.430160 11029                  Options.max_background_flushes: -1
2025/10/27-02:04:04.430161 11029 Compression algorithms supported:
2025/10/27-02:04:04.430163 11029 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:04.430164 11029 	kZSTD supported: 0
2025/10/27-02:04:04.430165 11029 	kXpressCompression supported: 0
2025/10/27-02:04:04.430167 11029 	kLZ4HCCompression supported: 0
2025/10/27-02:04:04.430168 11029 	kLZ4Compression supported: 0
2025/10/27-02:04:04.430169 11029 	kBZip2Compression supported: 0
2025/10/27-02:04:04.430175 11029 	kZlibCompression supported: 0
2025/10/27-02:04:04.430176 11029 	kSnappyCompression supported: 1
2025/10/27-02:04:04.430181 11029 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:04.431324 11029 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002899
2025/10/27-02:04:04.431614 11029 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:04.431620 11029               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:04.431623 11029           Options.merge_operator: None
2025/10/27-02:04:04.431626 11029        Options.compaction_filter: None
2025/10/27-02:04:04.431627 11029        Options.compaction_filter_factory: None
2025/10/27-02:04:04.431629 11029  Options.sst_partitioner_factory: None
2025/10/27-02:04:04.431631 11029         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:04.431633 11029            Options.table_factory: BlockBasedTable
2025/10/27-02:04:04.431670 11029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563553895ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56355325a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:04.431673 11029        Options.write_buffer_size: 67108864
2025/10/27-02:04:04.431675 11029  Options.max_write_buffer_number: 2
2025/10/27-02:04:04.431678 11029          Options.compression: Snappy
2025/10/27-02:04:04.431680 11029                  Options.bottommost_compression: Disabled
2025/10/27-02:04:04.431682 11029       Options.prefix_extractor: nullptr
2025/10/27-02:04:04.431684 11029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:04.431685 11029             Options.num_levels: 7
2025/10/27-02:04:04.431687 11029        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:04.431689 11029     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:04.431691 11029     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:04.431693 11029            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:04.431694 11029                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:04.431696 11029               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:04.431698 11029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.431700 11029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.431702 11029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:04.431704 11029                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:04.431706 11029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.431707 11029            Options.compression_opts.window_bits: -14
2025/10/27-02:04:04.431709 11029                  Options.compression_opts.level: 32767
2025/10/27-02:04:04.431711 11029               Options.compression_opts.strategy: 0
2025/10/27-02:04:04.431713 11029         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:04.431739 11029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:04.431741 11029         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:04.431743 11029                  Options.compression_opts.enabled: false
2025/10/27-02:04:04.431745 11029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:04.431746 11029      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:04.431748 11029          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:04.431750 11029              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:04.431752 11029                   Options.target_file_size_base: 67108864
2025/10/27-02:04:04.431754 11029             Options.target_file_size_multiplier: 1
2025/10/27-02:04:04.431756 11029                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:04.431757 11029 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:04.431759 11029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:04.431763 11029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:04.431765 11029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:04.431767 11029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:04.431769 11029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:04.431771 11029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:04.431772 11029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:04.431774 11029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:04.431776 11029       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:04.431778 11029                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:04.431780 11029                        Options.arena_block_size: 1048576
2025/10/27-02:04:04.431781 11029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:04.431783 11029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:04.431785 11029       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:04.431787 11029                Options.disable_auto_compactions: 0
2025/10/27-02:04:04.431790 11029                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:04.431793 11029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:04.431795 11029 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:04.431796 11029 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:04.431798 11029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:04.431800 11029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:04.431802 11029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:04.431804 11029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:04.431806 11029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:04.431808 11029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:04.431817 11029                   Options.table_properties_collectors: 
2025/10/27-02:04:04.431819 11029                   Options.inplace_update_support: 0
2025/10/27-02:04:04.431821 11029                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:04.431823 11029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:04.431825 11029               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:04.431827 11029   Options.memtable_huge_page_size: 0
2025/10/27-02:04:04.431829 11029                           Options.bloom_locality: 0
2025/10/27-02:04:04.431831 11029                    Options.max_successive_merges: 0
2025/10/27-02:04:04.431832 11029                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:04.431834 11029                Options.paranoid_file_checks: 0
2025/10/27-02:04:04.431845 11029                Options.force_consistency_checks: 1
2025/10/27-02:04:04.431847 11029                Options.report_bg_io_stats: 0
2025/10/27-02:04:04.431849 11029                               Options.ttl: 2592000
2025/10/27-02:04:04.431850 11029          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:04.431852 11029                       Options.enable_blob_files: false
2025/10/27-02:04:04.431854 11029                           Options.min_blob_size: 0
2025/10/27-02:04:04.431856 11029                          Options.blob_file_size: 268435456
2025/10/27-02:04:04.431858 11029                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:04.431859 11029          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:04.431861 11029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:04.431864 11029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:04.431866 11029          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:04.457021 11029 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002899 succeeded,manifest_file_number is 2899, next_file_number is 2906, last_sequence is 708, log_number is 2903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:04.457034 11029 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2903
2025/10/27-02:04:04.458830 11029 [db/version_set.cc:4393] Creating manifest 2907
2025/10/27-02:04:04.506932 11029 EVENT_LOG_v1 {"time_micros": 1761555844506923, "job": 1, "event": "recovery_started", "wal_files": [2903]}
2025/10/27-02:04:04.506942 11029 [db/db_impl/db_impl_open.cc:883] Recovering log #2903 mode 2
2025/10/27-02:04:04.507014 11029 [db/version_set.cc:4393] Creating manifest 2908
2025/10/27-02:04:04.510503 11029 EVENT_LOG_v1 {"time_micros": 1761555844510497, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:04.526267 11029 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:04.526401 11029 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563553383880
2025/10/27-02:04:04.526799 11029 DB pointer 0x5635533f8e00
2025/10/27-02:04:07.527635 11211 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:07.527654 11211 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56355325a520#11029 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:50.094962 11029 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.095087 11029 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2912. Immutable memtables: 0.
2025/10/27-02:05:50.095192 11157 (Original Log Time 2025/10/27-02:05:50.095176) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:50.095198 11157 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2912
2025/10/27-02:05:50.095219 11157 EVENT_LOG_v1 {"time_micros": 1761555950095214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:05:50.095222 11157 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2913: started
2025/10/27-02:05:50.101038 11157 EVENT_LOG_v1 {"time_micros": 1761555950100983, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2913, "file_size": 4980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4021, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3NGWM6DWE6U173DBZY0D", "orig_file_number": 2913}}
2025/10/27-02:05:50.101089 11157 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2913: 4980 bytes OK
2025/10/27-02:05:50.101824 11157 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6630 microseconds, and 1148 cpu microseconds.
2025/10/27-02:05:50.102892 11157 (Original Log Time 2025/10/27-02:05:50.101835) [db/memtable_list.cc:469] [default] Level-0 commit table #2913 started
2025/10/27-02:05:50.102896 11157 (Original Log Time 2025/10/27-02:05:50.102776) [db/memtable_list.cc:672] [default] Level-0 commit table #2913: memtable #1 done
2025/10/27-02:05:50.102898 11157 (Original Log Time 2025/10/27-02:05:50.102822) EVENT_LOG_v1 {"time_micros": 1761555950102814, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:50.102899 11157 (Original Log Time 2025/10/27-02:05:50.102853) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:05:50.102905 11157 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:05:50.103016 11157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.103086 11156 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:50.103092 11156 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2913(4980B) 2904(4681B) 2895(2656B) 2886(2713B)], [2877(2718B)]
2025/10/27-02:05:50.103106 11156 EVENT_LOG_v1 {"time_micros": 1761555950103097, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2913, 2904, 2895, 2886], "files_L1": [2877], "score": 1, "input_data_size": 17748}
2025/10/27-02:05:50.103494 11029 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.103506 11029 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.104623 11156 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2914: 1 keys, 4974 bytes
2025/10/27-02:05:50.104679 11156 EVENT_LOG_v1 {"time_micros": 1761555950104651, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2914, "file_size": 4974, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3NGWM6DWE6U173DBZY0D", "orig_file_number": 2914}}
2025/10/27-02:05:50.105626 11156 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4974 bytes
2025/10/27-02:05:50.106816 11156 (Original Log Time 2025/10/27-02:05:50.106733) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-02:05:50.106822 11156 (Original Log Time 2025/10/27-02:05:50.106766) EVENT_LOG_v1 {"time_micros": 1761555950106755, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1614, "compaction_time_cpu_micros": 617, "output_level": 1, "num_output_files": 1, "total_output_size": 4974, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:50.106923 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.106932 11156 EVENT_LOG_v1 {"time_micros": 1761555950106930, "job": 4, "event": "table_file_deletion", "file_number": 2913}
2025/10/27-02:05:50.106980 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.106986 11156 EVENT_LOG_v1 {"time_micros": 1761555950106985, "job": 4, "event": "table_file_deletion", "file_number": 2904}
2025/10/27-02:05:50.107021 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.107027 11156 EVENT_LOG_v1 {"time_micros": 1761555950107026, "job": 4, "event": "table_file_deletion", "file_number": 2895}
2025/10/27-02:05:50.107064 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.107070 11156 EVENT_LOG_v1 {"time_micros": 1761555950107069, "job": 4, "event": "table_file_deletion", "file_number": 2886}
2025/10/27-02:05:50.107107 11156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.107113 11156 EVENT_LOG_v1 {"time_micros": 1761555950107112, "job": 4, "event": "table_file_deletion", "file_number": 2877}
2025/10/27-02:05:50.108080 11029 [db/db_impl/db_impl.cc:685] Shutdown complete
