2025/10/11-02:05:47.379323 41594 RocksDB version: 6.29.3
2025/10/11-02:05:47.379378 41594 Git sha 0
2025/10/11-02:05:47.379381 41594 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.379383 41594 DB SUMMARY
2025/10/11-02:05:47.379384 41594 DB Session ID:  7ZVP42KKDO1LM8SVL117
2025/10/11-02:05:47.379538 41594 CURRENT file:  CURRENT
2025/10/11-02:05:47.379540 41594 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.379551 41594 MANIFEST file:  MANIFEST-001906 size: 352 Bytes
2025/10/11-02:05:47.379553 41594 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001875.sst 001884.sst 001893.sst 001902.sst 
2025/10/11-02:05:47.379554 41594 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001907.log size: 0 ; 
2025/10/11-02:05:47.379565 41594                         Options.error_if_exists: 0
2025/10/11-02:05:47.379567 41594                       Options.create_if_missing: 1
2025/10/11-02:05:47.379568 41594                         Options.paranoid_checks: 1
2025/10/11-02:05:47.379569 41594             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.379570 41594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.379571 41594                                     Options.env: 0x560885c8e6c0
2025/10/11-02:05:47.379573 41594                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.379574 41594                                Options.info_log: 0x5608888184b0
2025/10/11-02:05:47.379575 41594                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.379576 41594                              Options.statistics: (nil)
2025/10/11-02:05:47.379577 41594                               Options.use_fsync: 0
2025/10/11-02:05:47.379579 41594                       Options.max_log_file_size: 0
2025/10/11-02:05:47.379580 41594                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.379581 41594                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.379582 41594                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.379583 41594                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.379584 41594                         Options.allow_fallocate: 1
2025/10/11-02:05:47.379585 41594                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.379586 41594                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.379587 41594                        Options.use_direct_reads: 0
2025/10/11-02:05:47.379588 41594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.379589 41594          Options.create_missing_column_families: 0
2025/10/11-02:05:47.379590 41594                              Options.db_log_dir: 
2025/10/11-02:05:47.379591 41594                                 Options.wal_dir: 
2025/10/11-02:05:47.379592 41594                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.379593 41594                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.379594 41594                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.379595 41594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.379596 41594             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.379597 41594                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.379598 41594                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.379599 41594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.379604 41594                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.379605 41594                    Options.write_buffer_manager: 0x5608884cc3c0
2025/10/11-02:05:47.379606 41594         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.379607 41594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.379608 41594           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.379609 41594                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.379610 41594                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.379620 41594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.379621 41594                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.379622 41594                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.379623 41594                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.379624 41594                  Options.unordered_write: 0
2025/10/11-02:05:47.379625 41594         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.379626 41594      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.379627 41594             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.379628 41594            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.379629 41594                               Options.row_cache: None
2025/10/11-02:05:47.379630 41594                              Options.wal_filter: None
2025/10/11-02:05:47.379632 41594             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.379633 41594             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.379634 41594             Options.preserve_deletes: 0
2025/10/11-02:05:47.379635 41594             Options.two_write_queues: 0
2025/10/11-02:05:47.379636 41594             Options.manual_wal_flush: 0
2025/10/11-02:05:47.379637 41594             Options.atomic_flush: 0
2025/10/11-02:05:47.379638 41594             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.379639 41594                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.379640 41594                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.379641 41594                 Options.log_readahead_size: 0
2025/10/11-02:05:47.379642 41594                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.379643 41594                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.379644 41594                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.379645 41594            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.379646 41594             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.379647 41594             Options.db_host_id: __hostname__
2025/10/11-02:05:47.379649 41594             Options.max_background_jobs: 2
2025/10/11-02:05:47.379650 41594             Options.max_background_compactions: -1
2025/10/11-02:05:47.379651 41594             Options.max_subcompactions: 1
2025/10/11-02:05:47.379652 41594             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.379653 41594           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.379654 41594             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.379655 41594             Options.max_total_wal_size: 0
2025/10/11-02:05:47.379656 41594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.379657 41594                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.379658 41594                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.379659 41594                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.379660 41594                          Options.max_open_files: 200
2025/10/11-02:05:47.379661 41594                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.379662 41594                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.379663 41594                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.379664 41594       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.379665 41594                  Options.max_background_flushes: -1
2025/10/11-02:05:47.379666 41594 Compression algorithms supported:
2025/10/11-02:05:47.379668 41594 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.379669 41594 	kZSTD supported: 0
2025/10/11-02:05:47.379670 41594 	kXpressCompression supported: 0
2025/10/11-02:05:47.379671 41594 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.379673 41594 	kLZ4Compression supported: 0
2025/10/11-02:05:47.379674 41594 	kBZip2Compression supported: 0
2025/10/11-02:05:47.379679 41594 	kZlibCompression supported: 0
2025/10/11-02:05:47.379680 41594 	kSnappyCompression supported: 1
2025/10/11-02:05:47.379684 41594 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.379739 41594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001906
2025/10/11-02:05:47.379858 41594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.379861 41594               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.379862 41594           Options.merge_operator: None
2025/10/11-02:05:47.379863 41594        Options.compaction_filter: None
2025/10/11-02:05:47.379864 41594        Options.compaction_filter_factory: None
2025/10/11-02:05:47.379865 41594  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.379866 41594         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.379867 41594            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.379892 41594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560888817940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608884e4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.379893 41594        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.379894 41594  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.379896 41594          Options.compression: Snappy
2025/10/11-02:05:47.379897 41594                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.379898 41594       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.379899 41594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.379900 41594             Options.num_levels: 7
2025/10/11-02:05:47.379901 41594        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.379902 41594     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.379903 41594     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.379904 41594            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.379905 41594                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.379906 41594               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.379907 41594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.379908 41594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.379909 41594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.379910 41594                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.379911 41594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.379912 41594            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.379914 41594                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.379915 41594               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.379916 41594         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.379925 41594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.379927 41594         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.379928 41594                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.379929 41594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.379930 41594      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.379931 41594          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.379932 41594              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.379933 41594                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.379934 41594             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.379935 41594                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.379936 41594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.379937 41594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.379940 41594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.379941 41594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.379942 41594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.379943 41594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.379944 41594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.379945 41594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.379946 41594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.379947 41594       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.379948 41594                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.379949 41594                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.379950 41594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.379951 41594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.379952 41594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.379953 41594                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.379955 41594                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.379957 41594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.379958 41594 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.379959 41594 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.379960 41594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.379961 41594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.379962 41594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.379963 41594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.379964 41594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.379965 41594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.379969 41594                   Options.table_properties_collectors: 
2025/10/11-02:05:47.379970 41594                   Options.inplace_update_support: 0
2025/10/11-02:05:47.379971 41594                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.379972 41594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.379973 41594               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.379974 41594   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.379975 41594                           Options.bloom_locality: 0
2025/10/11-02:05:47.379976 41594                    Options.max_successive_merges: 0
2025/10/11-02:05:47.379977 41594                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.379978 41594                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.379985 41594                Options.force_consistency_checks: 1
2025/10/11-02:05:47.379986 41594                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.379987 41594                               Options.ttl: 2592000
2025/10/11-02:05:47.379988 41594          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.379989 41594                       Options.enable_blob_files: false
2025/10/11-02:05:47.379990 41594                           Options.min_blob_size: 0
2025/10/11-02:05:47.379991 41594                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.379992 41594                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.379993 41594          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.379994 41594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.379996 41594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.379997 41594          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.389625 41594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001906 succeeded,manifest_file_number is 1906, next_file_number is 1908, last_sequence is 410, log_number is 1902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.389634 41594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1902
2025/10/11-02:05:47.389914 41594 [db/version_set.cc:4393] Creating manifest 1910
2025/10/11-02:05:47.393678 41594 EVENT_LOG_v1 {"time_micros": 1760173547393671, "job": 1, "event": "recovery_started", "wal_files": [1907]}
2025/10/11-02:05:47.393684 41594 [db/db_impl/db_impl_open.cc:883] Recovering log #1907 mode 2
2025/10/11-02:05:47.393744 41594 [db/version_set.cc:4393] Creating manifest 1911
2025/10/11-02:05:47.396421 41594 EVENT_LOG_v1 {"time_micros": 1760173547396417, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.403520 41594 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.404348 41594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560888528e00
2025/10/11-02:05:47.404636 41594 DB pointer 0x56088863da00
2025/10/11-02:05:50.405111 41751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:50.405128 41751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608884e4760#41594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:50.405834 41751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:50.405886 41751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608884e4760#41594 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.821179 41594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.821306 41594 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1915. Immutable memtables: 0.
2025/10/11-02:15:56.821566 41659 (Original Log Time 2025/10/11-02:15:56.821541) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:15:56.821572 41659 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1915
2025/10/11-02:15:56.821589 41659 EVENT_LOG_v1 {"time_micros": 1760174156821583, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19486, "memory_usage": 21672, "flush_reason": "Manual Flush"}
2025/10/11-02:15:56.821591 41659 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1916: started
2025/10/11-02:15:56.825338 41659 EVENT_LOG_v1 {"time_micros": 1760174156825290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1916, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173702, "oldest_key_time": 1760173702, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7ZVP42KKDO1LM8SVL117", "orig_file_number": 1916}}
2025/10/11-02:15:56.825373 41659 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1916: 2659 bytes OK
2025/10/11-02:15:56.827448 41659 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5881 microseconds, and 986 cpu microseconds.
2025/10/11-02:15:56.828944 41659 (Original Log Time 2025/10/11-02:15:56.827459) [db/memtable_list.cc:469] [default] Level-0 commit table #1916 started
2025/10/11-02:15:56.828949 41659 (Original Log Time 2025/10/11-02:15:56.828811) [db/memtable_list.cc:672] [default] Level-0 commit table #1916: memtable #1 done
2025/10/11-02:15:56.828952 41659 (Original Log Time 2025/10/11-02:15:56.828858) EVENT_LOG_v1 {"time_micros": 1760174156828848, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:15:56.828955 41659 (Original Log Time 2025/10/11-02:15:56.828896) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:15:56.828962 41659 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19506, prev total WAL file size 19506, number of live WAL files 2.
2025/10/11-02:15:56.829500 41657 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:15:56.829512 41657 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1916(2659B) 1902(4729B) 1893(4518B) 1884(4728B)], [1875(4428B)]
2025/10/11-02:15:56.829539 41657 EVENT_LOG_v1 {"time_micros": 1760174156829525, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1916, 1902, 1893, 1884], "files_L1": [1875], "score": 1, "input_data_size": 21062}
2025/10/11-02:15:56.832565 41659 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.832682 41594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.832691 41594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.834890 41657 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1917: 1 keys, 2653 bytes
2025/10/11-02:15:56.835009 41657 EVENT_LOG_v1 {"time_micros": 1760174156834975, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1917, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7ZVP42KKDO1LM8SVL117", "orig_file_number": 1917}}
2025/10/11-02:15:56.837062 41657 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/11-02:15:56.838833 41657 (Original Log Time 2025/10/11-02:15:56.838698) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-02:15:56.838842 41657 (Original Log Time 2025/10/11-02:15:56.838744) EVENT_LOG_v1 {"time_micros": 1760174156838726, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5527, "compaction_time_cpu_micros": 1341, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:15:56.839046 41657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.839065 41657 EVENT_LOG_v1 {"time_micros": 1760174156839062, "job": 4, "event": "table_file_deletion", "file_number": 1916}
2025/10/11-02:15:56.839137 41657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.839149 41657 EVENT_LOG_v1 {"time_micros": 1760174156839147, "job": 4, "event": "table_file_deletion", "file_number": 1902}
2025/10/11-02:15:56.839212 41657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.839222 41657 EVENT_LOG_v1 {"time_micros": 1760174156839220, "job": 4, "event": "table_file_deletion", "file_number": 1893}
2025/10/11-02:15:56.839939 41657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.839977 41657 EVENT_LOG_v1 {"time_micros": 1760174156839972, "job": 4, "event": "table_file_deletion", "file_number": 1884}
2025/10/11-02:15:56.840698 41657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001875.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.840753 41657 EVENT_LOG_v1 {"time_micros": 1760174156840746, "job": 4, "event": "table_file_deletion", "file_number": 1875}
2025/10/11-02:15:56.842216 41594 [db/db_impl/db_impl.cc:685] Shutdown complete
