2025/10/27-01:58:34.305218 10035 RocksDB version: 6.29.3
2025/10/27-01:58:34.305258 10035 Git sha 0
2025/10/27-01:58:34.305260 10035 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.305262 10035 DB SUMMARY
2025/10/27-01:58:34.305263 10035 DB Session ID:  AYL2K7OWJU4PAJOGNRBV
2025/10/27-01:58:34.305542 10035 CURRENT file:  CURRENT
2025/10/27-01:58:34.305544 10035 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.305560 10035 MANIFEST file:  MANIFEST-002890 size: 298 Bytes
2025/10/27-01:58:34.305562 10035 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002877.sst 002886.sst 002895.sst 
2025/10/27-01:58:34.305564 10035 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002894.log size: 0 ; 
2025/10/27-01:58:34.305583 10035                         Options.error_if_exists: 0
2025/10/27-01:58:34.305585 10035                       Options.create_if_missing: 1
2025/10/27-01:58:34.305586 10035                         Options.paranoid_checks: 1
2025/10/27-01:58:34.305587 10035             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.305588 10035                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.305589 10035                                     Options.env: 0x560a03d58840
2025/10/27-01:58:34.305591 10035                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.305592 10035                                Options.info_log: 0x560a425931d0
2025/10/27-01:58:34.305594 10035                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.305595 10035                              Options.statistics: (nil)
2025/10/27-01:58:34.305596 10035                               Options.use_fsync: 0
2025/10/27-01:58:34.305598 10035                       Options.max_log_file_size: 0
2025/10/27-01:58:34.305599 10035                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.305600 10035                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.305601 10035                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.305603 10035                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.305604 10035                         Options.allow_fallocate: 1
2025/10/27-01:58:34.305605 10035                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.305606 10035                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.305608 10035                        Options.use_direct_reads: 0
2025/10/27-01:58:34.305609 10035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.305610 10035          Options.create_missing_column_families: 0
2025/10/27-01:58:34.305611 10035                              Options.db_log_dir: 
2025/10/27-01:58:34.305612 10035                                 Options.wal_dir: 
2025/10/27-01:58:34.305613 10035                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.305614 10035                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.305615 10035                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.305616 10035                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.305617 10035             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.305618 10035                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.305619 10035                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.305620 10035                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.305623 10035                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.305624 10035                    Options.write_buffer_manager: 0x560a421728c0
2025/10/27-01:58:34.305626 10035         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.305627 10035  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.305628 10035           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.305629 10035                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.305630 10035                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.305648 10035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.305649 10035                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.305650 10035                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.305651 10035                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.305652 10035                  Options.unordered_write: 0
2025/10/27-01:58:34.305653 10035         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.305655 10035      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.305656 10035             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.305657 10035            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.305658 10035                               Options.row_cache: None
2025/10/27-01:58:34.305659 10035                              Options.wal_filter: None
2025/10/27-01:58:34.305660 10035             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.305661 10035             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.305662 10035             Options.preserve_deletes: 0
2025/10/27-01:58:34.305663 10035             Options.two_write_queues: 0
2025/10/27-01:58:34.305664 10035             Options.manual_wal_flush: 0
2025/10/27-01:58:34.305665 10035             Options.atomic_flush: 0
2025/10/27-01:58:34.305666 10035             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.305667 10035                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.305668 10035                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.305669 10035                 Options.log_readahead_size: 0
2025/10/27-01:58:34.305670 10035                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.305671 10035                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.305672 10035                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.305673 10035            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.305675 10035             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.305676 10035             Options.db_host_id: __hostname__
2025/10/27-01:58:34.305677 10035             Options.max_background_jobs: 2
2025/10/27-01:58:34.305678 10035             Options.max_background_compactions: -1
2025/10/27-01:58:34.305679 10035             Options.max_subcompactions: 1
2025/10/27-01:58:34.305680 10035             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.305681 10035           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.305682 10035             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.305683 10035             Options.max_total_wal_size: 0
2025/10/27-01:58:34.305684 10035             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.305685 10035                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.305686 10035                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.305687 10035                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.305688 10035                          Options.max_open_files: 200
2025/10/27-01:58:34.305689 10035                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.305690 10035                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.305692 10035                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.305693 10035       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.305694 10035                  Options.max_background_flushes: -1
2025/10/27-01:58:34.305695 10035 Compression algorithms supported:
2025/10/27-01:58:34.305696 10035 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.305698 10035 	kZSTD supported: 0
2025/10/27-01:58:34.305699 10035 	kXpressCompression supported: 0
2025/10/27-01:58:34.305700 10035 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.305701 10035 	kLZ4Compression supported: 0
2025/10/27-01:58:34.305703 10035 	kBZip2Compression supported: 0
2025/10/27-01:58:34.305709 10035 	kZlibCompression supported: 0
2025/10/27-01:58:34.305710 10035 	kSnappyCompression supported: 1
2025/10/27-01:58:34.305714 10035 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.305784 10035 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002890
2025/10/27-01:58:34.305943 10035 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.305945 10035               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.305946 10035           Options.merge_operator: None
2025/10/27-01:58:34.305948 10035        Options.compaction_filter: None
2025/10/27-01:58:34.305949 10035        Options.compaction_filter_factory: None
2025/10/27-01:58:34.305950 10035  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.305951 10035         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.305952 10035            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.305982 10035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a425a4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a4218a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.305983 10035        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.305984 10035  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.305986 10035          Options.compression: Snappy
2025/10/27-01:58:34.305987 10035                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.305989 10035       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.305990 10035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.305991 10035             Options.num_levels: 7
2025/10/27-01:58:34.305992 10035        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.305993 10035     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.305994 10035     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.305995 10035            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.305996 10035                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.305997 10035               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.305998 10035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.305999 10035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.306000 10035         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.306001 10035                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.306002 10035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.306003 10035            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.306004 10035                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.306005 10035               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.306006 10035         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.306020 10035         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.306021 10035         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.306022 10035                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.306023 10035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.306024 10035      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.306025 10035          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.306026 10035              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.306027 10035                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.306028 10035             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.306029 10035                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.306030 10035 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.306031 10035          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.306034 10035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.306035 10035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.306036 10035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.306037 10035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.306064 10035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.306068 10035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.306069 10035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.306070 10035       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.306071 10035                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.306073 10035                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.306074 10035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.306075 10035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.306076 10035       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.306077 10035                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.306079 10035                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.306081 10035                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.306082 10035 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.306083 10035 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.306084 10035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.306085 10035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.306086 10035 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.306088 10035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.306089 10035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.306090 10035 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.306098 10035                   Options.table_properties_collectors: 
2025/10/27-01:58:34.306099 10035                   Options.inplace_update_support: 0
2025/10/27-01:58:34.306100 10035                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.306101 10035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.306103 10035               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.306104 10035   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.306105 10035                           Options.bloom_locality: 0
2025/10/27-01:58:34.306106 10035                    Options.max_successive_merges: 0
2025/10/27-01:58:34.306107 10035                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.306108 10035                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.306147 10035                Options.force_consistency_checks: 1
2025/10/27-01:58:34.306149 10035                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.306150 10035                               Options.ttl: 2592000
2025/10/27-01:58:34.306151 10035          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.306152 10035                       Options.enable_blob_files: false
2025/10/27-01:58:34.306153 10035                           Options.min_blob_size: 0
2025/10/27-01:58:34.306154 10035                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.306155 10035                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.306157 10035          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.306158 10035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.306159 10035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.306161 10035          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.308868 10035 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002890 succeeded,manifest_file_number is 2890, next_file_number is 2897, last_sequence is 707, log_number is 2894,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.308876 10035 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2894
2025/10/27-01:58:34.309148 10035 [db/version_set.cc:4393] Creating manifest 2898
2025/10/27-01:58:34.313518 10035 EVENT_LOG_v1 {"time_micros": 1761555514313511, "job": 1, "event": "recovery_started", "wal_files": [2894]}
2025/10/27-01:58:34.313527 10035 [db/db_impl/db_impl_open.cc:883] Recovering log #2894 mode 2
2025/10/27-01:58:34.313590 10035 [db/version_set.cc:4393] Creating manifest 2899
2025/10/27-01:58:34.317706 10035 EVENT_LOG_v1 {"time_micros": 1761555514317701, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.323128 10035 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.324060 10035 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a42277c00
2025/10/27-01:58:34.325359 10035 DB pointer 0x560a4227f400
2025/10/27-01:58:37.326697 10195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:37.326715 10195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a4218a760#10035 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.293700 10035 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.293836 10035 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2903. Immutable memtables: 0.
2025/10/27-02:01:38.293961 10133 (Original Log Time 2025/10/27-02:01:38.293933) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:01:38.293968 10133 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2903
2025/10/27-02:01:38.294045 10133 EVENT_LOG_v1 {"time_micros": 1761555698294037, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-02:01:38.294050 10133 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2904: started
2025/10/27-02:01:38.296150 10133 EVENT_LOG_v1 {"time_micros": 1761555698296114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2904, "file_size": 4681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3722, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555532, "oldest_key_time": 1761555532, "file_creation_time": 1761555698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "AYL2K7OWJU4PAJOGNRBV", "orig_file_number": 2904}}
2025/10/27-02:01:38.296179 10133 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2904: 4681 bytes OK
2025/10/27-02:01:38.296829 10133 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2869 microseconds, and 976 cpu microseconds.
2025/10/27-02:01:38.301387 10133 (Original Log Time 2025/10/27-02:01:38.296837) [db/memtable_list.cc:469] [default] Level-0 commit table #2904 started
2025/10/27-02:01:38.301391 10133 (Original Log Time 2025/10/27-02:01:38.301256) [db/memtable_list.cc:672] [default] Level-0 commit table #2904: memtable #1 done
2025/10/27-02:01:38.301393 10133 (Original Log Time 2025/10/27-02:01:38.301318) EVENT_LOG_v1 {"time_micros": 1761555698301309, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:01:38.301395 10133 (Original Log Time 2025/10/27-02:01:38.301343) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-02:01:38.301403 10133 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:01:38.301510 10133 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.302431 10035 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.302442 10035 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.303260 10035 [db/db_impl/db_impl.cc:685] Shutdown complete
