2025/10/12-23:20:49.421172 37153 RocksDB version: 6.29.3
2025/10/12-23:20:49.421252 37153 Git sha 0
2025/10/12-23:20:49.421255 37153 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:49.421258 37153 DB SUMMARY
2025/10/12-23:20:49.421259 37153 DB Session ID:  4J94BU5D3KMACEPFL9JW
2025/10/12-23:20:49.421695 37153 CURRENT file:  CURRENT
2025/10/12-23:20:49.421700 37153 IDENTITY file:  IDENTITY
2025/10/12-23:20:49.421726 37153 MANIFEST file:  MANIFEST-002436 size: 298 Bytes
2025/10/12-23:20:49.421729 37153 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002423.sst 002432.sst 002441.sst 
2025/10/12-23:20:49.421732 37153 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002440.log size: 0 ; 
2025/10/12-23:20:49.421755 37153                         Options.error_if_exists: 0
2025/10/12-23:20:49.421757 37153                       Options.create_if_missing: 1
2025/10/12-23:20:49.421758 37153                         Options.paranoid_checks: 1
2025/10/12-23:20:49.421760 37153             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:49.421762 37153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:49.421764 37153                                     Options.env: 0x55bd443136c0
2025/10/12-23:20:49.421766 37153                                      Options.fs: PosixFileSystem
2025/10/12-23:20:49.421768 37153                                Options.info_log: 0x55bd54114b40
2025/10/12-23:20:49.421769 37153                Options.max_file_opening_threads: 16
2025/10/12-23:20:49.421771 37153                              Options.statistics: (nil)
2025/10/12-23:20:49.421773 37153                               Options.use_fsync: 0
2025/10/12-23:20:49.421775 37153                       Options.max_log_file_size: 0
2025/10/12-23:20:49.421776 37153                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:49.421778 37153                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:49.421780 37153                       Options.keep_log_file_num: 1000
2025/10/12-23:20:49.421781 37153                    Options.recycle_log_file_num: 0
2025/10/12-23:20:49.421783 37153                         Options.allow_fallocate: 1
2025/10/12-23:20:49.421784 37153                        Options.allow_mmap_reads: 0
2025/10/12-23:20:49.421786 37153                       Options.allow_mmap_writes: 0
2025/10/12-23:20:49.421788 37153                        Options.use_direct_reads: 0
2025/10/12-23:20:49.421790 37153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:49.421791 37153          Options.create_missing_column_families: 0
2025/10/12-23:20:49.421793 37153                              Options.db_log_dir: 
2025/10/12-23:20:49.421794 37153                                 Options.wal_dir: 
2025/10/12-23:20:49.421796 37153                Options.table_cache_numshardbits: 6
2025/10/12-23:20:49.421797 37153                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:49.421799 37153                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:49.421800 37153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:49.421802 37153             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:49.421804 37153                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:49.421805 37153                   Options.advise_random_on_open: 1
2025/10/12-23:20:49.421807 37153                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:49.421812 37153                    Options.db_write_buffer_size: 0
2025/10/12-23:20:49.421814 37153                    Options.write_buffer_manager: 0x55bd53d84820
2025/10/12-23:20:49.421815 37153         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:49.421817 37153  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:49.421818 37153           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:49.421820 37153                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:49.421822 37153                            Options.rate_limiter: (nil)
2025/10/12-23:20:49.421840 37153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:49.421842 37153                       Options.wal_recovery_mode: 2
2025/10/12-23:20:49.421844 37153                  Options.enable_thread_tracking: 0
2025/10/12-23:20:49.421845 37153                  Options.enable_pipelined_write: 0
2025/10/12-23:20:49.421847 37153                  Options.unordered_write: 0
2025/10/12-23:20:49.421848 37153         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:49.421850 37153      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:49.421851 37153             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:49.421853 37153            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:49.421854 37153                               Options.row_cache: None
2025/10/12-23:20:49.421856 37153                              Options.wal_filter: None
2025/10/12-23:20:49.421858 37153             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:49.421859 37153             Options.allow_ingest_behind: 0
2025/10/12-23:20:49.421861 37153             Options.preserve_deletes: 0
2025/10/12-23:20:49.421862 37153             Options.two_write_queues: 0
2025/10/12-23:20:49.421864 37153             Options.manual_wal_flush: 0
2025/10/12-23:20:49.421865 37153             Options.atomic_flush: 0
2025/10/12-23:20:49.421867 37153             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:49.421868 37153                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:49.421870 37153                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:49.421871 37153                 Options.log_readahead_size: 0
2025/10/12-23:20:49.421873 37153                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:49.421875 37153                 Options.best_efforts_recovery: 0
2025/10/12-23:20:49.421876 37153                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:49.421878 37153            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:49.421880 37153             Options.allow_data_in_errors: 0
2025/10/12-23:20:49.421881 37153             Options.db_host_id: __hostname__
2025/10/12-23:20:49.421883 37153             Options.max_background_jobs: 2
2025/10/12-23:20:49.421884 37153             Options.max_background_compactions: -1
2025/10/12-23:20:49.421886 37153             Options.max_subcompactions: 1
2025/10/12-23:20:49.421888 37153             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:49.421889 37153           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:49.421891 37153             Options.delayed_write_rate : 16777216
2025/10/12-23:20:49.421892 37153             Options.max_total_wal_size: 0
2025/10/12-23:20:49.421894 37153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:49.421896 37153                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:49.421897 37153                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:49.421899 37153                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:49.421901 37153                          Options.max_open_files: 200
2025/10/12-23:20:49.421902 37153                          Options.bytes_per_sync: 0
2025/10/12-23:20:49.421904 37153                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:49.421905 37153                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:49.421907 37153       Options.compaction_readahead_size: 0
2025/10/12-23:20:49.421908 37153                  Options.max_background_flushes: -1
2025/10/12-23:20:49.421910 37153 Compression algorithms supported:
2025/10/12-23:20:49.421912 37153 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:49.421914 37153 	kZSTD supported: 0
2025/10/12-23:20:49.421916 37153 	kXpressCompression supported: 0
2025/10/12-23:20:49.421918 37153 	kLZ4HCCompression supported: 0
2025/10/12-23:20:49.421920 37153 	kLZ4Compression supported: 0
2025/10/12-23:20:49.421921 37153 	kBZip2Compression supported: 0
2025/10/12-23:20:49.421931 37153 	kZlibCompression supported: 0
2025/10/12-23:20:49.421933 37153 	kSnappyCompression supported: 1
2025/10/12-23:20:49.421938 37153 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:49.575427 37153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002436
2025/10/12-23:20:49.575725 37153 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:49.575732 37153               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:49.575735 37153           Options.merge_operator: None
2025/10/12-23:20:49.575738 37153        Options.compaction_filter: None
2025/10/12-23:20:49.575740 37153        Options.compaction_filter_factory: None
2025/10/12-23:20:49.575743 37153  Options.sst_partitioner_factory: None
2025/10/12-23:20:49.575745 37153         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:49.575748 37153            Options.table_factory: BlockBasedTable
2025/10/12-23:20:49.575795 37153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd54110c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd53d9c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:49.575799 37153        Options.write_buffer_size: 67108864
2025/10/12-23:20:49.575802 37153  Options.max_write_buffer_number: 2
2025/10/12-23:20:49.575805 37153          Options.compression: Snappy
2025/10/12-23:20:49.575807 37153                  Options.bottommost_compression: Disabled
2025/10/12-23:20:49.575810 37153       Options.prefix_extractor: nullptr
2025/10/12-23:20:49.575812 37153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:49.575815 37153             Options.num_levels: 7
2025/10/12-23:20:49.575817 37153        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:49.575820 37153     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:49.575822 37153     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:49.575825 37153            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:49.575827 37153                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:49.575830 37153               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:49.575832 37153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:49.575835 37153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:49.575837 37153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:49.575839 37153                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:49.575842 37153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:49.575844 37153            Options.compression_opts.window_bits: -14
2025/10/12-23:20:49.575847 37153                  Options.compression_opts.level: 32767
2025/10/12-23:20:49.575849 37153               Options.compression_opts.strategy: 0
2025/10/12-23:20:49.575851 37153         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:49.575891 37153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:49.575894 37153         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:49.575897 37153                  Options.compression_opts.enabled: false
2025/10/12-23:20:49.575899 37153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:49.575902 37153      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:49.575904 37153          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:49.575907 37153              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:49.575909 37153                   Options.target_file_size_base: 67108864
2025/10/12-23:20:49.575912 37153             Options.target_file_size_multiplier: 1
2025/10/12-23:20:49.575914 37153                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:49.575917 37153 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:49.575919 37153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:49.575924 37153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:49.575926 37153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:49.575929 37153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:49.575931 37153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:49.575934 37153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:49.575936 37153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:49.575939 37153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:49.575941 37153       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:49.575943 37153                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:49.575946 37153                        Options.arena_block_size: 1048576
2025/10/12-23:20:49.575948 37153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:49.575951 37153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:49.575953 37153       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:49.575956 37153                Options.disable_auto_compactions: 0
2025/10/12-23:20:49.575959 37153                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:49.575962 37153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:49.575965 37153 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:49.575967 37153 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:49.575969 37153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:49.575972 37153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:49.575974 37153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:49.575977 37153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:49.575979 37153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:49.575982 37153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:49.575993 37153                   Options.table_properties_collectors: 
2025/10/12-23:20:49.575996 37153                   Options.inplace_update_support: 0
2025/10/12-23:20:49.575999 37153                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:49.576001 37153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:49.576004 37153               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:49.576007 37153   Options.memtable_huge_page_size: 0
2025/10/12-23:20:49.576009 37153                           Options.bloom_locality: 0
2025/10/12-23:20:49.576011 37153                    Options.max_successive_merges: 0
2025/10/12-23:20:49.576014 37153                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:49.576016 37153                Options.paranoid_file_checks: 0
2025/10/12-23:20:49.576033 37153                Options.force_consistency_checks: 1
2025/10/12-23:20:49.576036 37153                Options.report_bg_io_stats: 0
2025/10/12-23:20:49.576039 37153                               Options.ttl: 2592000
2025/10/12-23:20:49.576041 37153          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:49.576044 37153                       Options.enable_blob_files: false
2025/10/12-23:20:49.576046 37153                           Options.min_blob_size: 0
2025/10/12-23:20:49.576078 37153                          Options.blob_file_size: 268435456
2025/10/12-23:20:49.576084 37153                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:49.576087 37153          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:49.576089 37153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:49.576094 37153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:49.576097 37153          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:49.835283 37153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002436 succeeded,manifest_file_number is 2436, next_file_number is 2443, last_sequence is 559, log_number is 2440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:49.835296 37153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2440
2025/10/12-23:20:49.835931 37153 [db/version_set.cc:4393] Creating manifest 2444
2025/10/12-23:20:50.064069 37153 EVENT_LOG_v1 {"time_micros": 1760336450064062, "job": 1, "event": "recovery_started", "wal_files": [2440]}
2025/10/12-23:20:50.064077 37153 [db/db_impl/db_impl_open.cc:883] Recovering log #2440 mode 2
2025/10/12-23:20:50.064144 37153 [db/version_set.cc:4393] Creating manifest 2445
2025/10/12-23:20:50.067444 37153 EVENT_LOG_v1 {"time_micros": 1760336450067438, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:50.072454 37153 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:50.072635 37153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd53e99880
2025/10/12-23:20:50.072956 37153 DB pointer 0x55bd53e03a00
2025/10/12-23:20:53.073256 37365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:53.073276 37365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd53d9c5b0#37153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.882318 37153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.882579 37153 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2449. Immutable memtables: 0.
2025/10/12-23:22:41.882684 37299 (Original Log Time 2025/10/12-23:22:41.882663) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.882691 37299 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2449
2025/10/12-23:22:41.882716 37299 EVENT_LOG_v1 {"time_micros": 1760336561882709, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.882720 37299 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2450: started
2025/10/12-23:22:41.885769 37299 EVENT_LOG_v1 {"time_micros": 1760336561885701, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2450, "file_size": 2715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1756, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336464, "oldest_key_time": 1760336464, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4J94BU5D3KMACEPFL9JW", "orig_file_number": 2450}}
2025/10/12-23:22:41.885827 37299 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2450: 2715 bytes OK
2025/10/12-23:22:41.886871 37299 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4185 microseconds, and 1032 cpu microseconds.
2025/10/12-23:22:41.889216 37299 (Original Log Time 2025/10/12-23:22:41.886886) [db/memtable_list.cc:469] [default] Level-0 commit table #2450 started
2025/10/12-23:22:41.889222 37299 (Original Log Time 2025/10/12-23:22:41.889084) [db/memtable_list.cc:672] [default] Level-0 commit table #2450: memtable #1 done
2025/10/12-23:22:41.889225 37299 (Original Log Time 2025/10/12-23:22:41.889142) EVENT_LOG_v1 {"time_micros": 1760336561889130, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.889228 37299 (Original Log Time 2025/10/12-23:22:41.889169) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:22:41.889238 37299 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:22:41.890029 37299 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.890094 37153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.890103 37153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.891621 37153 [db/db_impl/db_impl.cc:685] Shutdown complete
