2025/10/08-10:03:25.384571 152224 RocksDB version: 6.29.3
2025/10/08-10:03:25.384639 152224 Git sha 0
2025/10/08-10:03:25.384643 152224 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:25.384646 152224 DB SUMMARY
2025/10/08-10:03:25.384647 152224 DB Session ID:  JV7YFL8GI2ZEEIONZ44A
2025/10/08-10:03:25.384745 152224 CURRENT file:  CURRENT
2025/10/08-10:03:25.384748 152224 IDENTITY file:  IDENTITY
2025/10/08-10:03:25.384757 152224 MANIFEST file:  MANIFEST-000642 size: 298 Bytes
2025/10/08-10:03:25.384760 152224 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000629.sst 000638.sst 000647.sst 
2025/10/08-10:03:25.384762 152224 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000646.log size: 0 ; 
2025/10/08-10:03:25.384769 152224                         Options.error_if_exists: 0
2025/10/08-10:03:25.384771 152224                       Options.create_if_missing: 1
2025/10/08-10:03:25.384772 152224                         Options.paranoid_checks: 1
2025/10/08-10:03:25.384774 152224             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:25.384775 152224                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:25.384777 152224                                     Options.env: 0x56314ef676c0
2025/10/08-10:03:25.384779 152224                                      Options.fs: PosixFileSystem
2025/10/08-10:03:25.384780 152224                                Options.info_log: 0x56315d7ff2c0
2025/10/08-10:03:25.384782 152224                Options.max_file_opening_threads: 16
2025/10/08-10:03:25.384783 152224                              Options.statistics: (nil)
2025/10/08-10:03:25.384785 152224                               Options.use_fsync: 0
2025/10/08-10:03:25.384787 152224                       Options.max_log_file_size: 0
2025/10/08-10:03:25.384788 152224                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:25.384790 152224                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:25.384791 152224                       Options.keep_log_file_num: 1000
2025/10/08-10:03:25.384793 152224                    Options.recycle_log_file_num: 0
2025/10/08-10:03:25.384794 152224                         Options.allow_fallocate: 1
2025/10/08-10:03:25.384795 152224                        Options.allow_mmap_reads: 0
2025/10/08-10:03:25.384797 152224                       Options.allow_mmap_writes: 0
2025/10/08-10:03:25.384798 152224                        Options.use_direct_reads: 0
2025/10/08-10:03:25.384800 152224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:25.384801 152224          Options.create_missing_column_families: 0
2025/10/08-10:03:25.384802 152224                              Options.db_log_dir: 
2025/10/08-10:03:25.384804 152224                                 Options.wal_dir: 
2025/10/08-10:03:25.384805 152224                Options.table_cache_numshardbits: 6
2025/10/08-10:03:25.384807 152224                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:25.384808 152224                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:25.384810 152224                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:25.384811 152224             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:25.384813 152224                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:25.384814 152224                   Options.advise_random_on_open: 1
2025/10/08-10:03:25.384816 152224                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:25.384819 152224                    Options.db_write_buffer_size: 0
2025/10/08-10:03:25.384820 152224                    Options.write_buffer_manager: 0x56315d55e640
2025/10/08-10:03:25.384822 152224         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:25.384823 152224  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:25.384825 152224           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:25.384826 152224                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:25.384828 152224                            Options.rate_limiter: (nil)
2025/10/08-10:03:25.384841 152224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:25.384843 152224                       Options.wal_recovery_mode: 2
2025/10/08-10:03:25.384844 152224                  Options.enable_thread_tracking: 0
2025/10/08-10:03:25.384846 152224                  Options.enable_pipelined_write: 0
2025/10/08-10:03:25.384847 152224                  Options.unordered_write: 0
2025/10/08-10:03:25.384849 152224         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:25.384850 152224      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:25.384851 152224             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:25.384853 152224            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:25.384854 152224                               Options.row_cache: None
2025/10/08-10:03:25.384856 152224                              Options.wal_filter: None
2025/10/08-10:03:25.384857 152224             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:25.384859 152224             Options.allow_ingest_behind: 0
2025/10/08-10:03:25.384860 152224             Options.preserve_deletes: 0
2025/10/08-10:03:25.384862 152224             Options.two_write_queues: 0
2025/10/08-10:03:25.384863 152224             Options.manual_wal_flush: 0
2025/10/08-10:03:25.384865 152224             Options.atomic_flush: 0
2025/10/08-10:03:25.384866 152224             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:25.384867 152224                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:25.384869 152224                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:25.384870 152224                 Options.log_readahead_size: 0
2025/10/08-10:03:25.384872 152224                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:25.384874 152224                 Options.best_efforts_recovery: 0
2025/10/08-10:03:25.384875 152224                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:25.384876 152224            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:25.384878 152224             Options.allow_data_in_errors: 0
2025/10/08-10:03:25.384879 152224             Options.db_host_id: __hostname__
2025/10/08-10:03:25.384881 152224             Options.max_background_jobs: 2
2025/10/08-10:03:25.384882 152224             Options.max_background_compactions: -1
2025/10/08-10:03:25.384884 152224             Options.max_subcompactions: 1
2025/10/08-10:03:25.384885 152224             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:25.384887 152224           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:25.384888 152224             Options.delayed_write_rate : 16777216
2025/10/08-10:03:25.384890 152224             Options.max_total_wal_size: 0
2025/10/08-10:03:25.384891 152224             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:25.384892 152224                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:25.384894 152224                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:25.384895 152224                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:25.384897 152224                          Options.max_open_files: 200
2025/10/08-10:03:25.384898 152224                          Options.bytes_per_sync: 0
2025/10/08-10:03:25.384900 152224                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:25.384901 152224                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:25.384903 152224       Options.compaction_readahead_size: 0
2025/10/08-10:03:25.384904 152224                  Options.max_background_flushes: -1
2025/10/08-10:03:25.384905 152224 Compression algorithms supported:
2025/10/08-10:03:25.384907 152224 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:25.384909 152224 	kZSTD supported: 0
2025/10/08-10:03:25.384911 152224 	kXpressCompression supported: 0
2025/10/08-10:03:25.384913 152224 	kLZ4HCCompression supported: 0
2025/10/08-10:03:25.384914 152224 	kLZ4Compression supported: 0
2025/10/08-10:03:25.384923 152224 	kBZip2Compression supported: 0
2025/10/08-10:03:25.384925 152224 	kZlibCompression supported: 0
2025/10/08-10:03:25.384927 152224 	kSnappyCompression supported: 1
2025/10/08-10:03:25.384931 152224 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:25.385025 152224 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000642
2025/10/08-10:03:25.385415 152224 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:25.385423 152224               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:25.385425 152224           Options.merge_operator: None
2025/10/08-10:03:25.385427 152224        Options.compaction_filter: None
2025/10/08-10:03:25.385428 152224        Options.compaction_filter_factory: None
2025/10/08-10:03:25.385430 152224  Options.sst_partitioner_factory: None
2025/10/08-10:03:25.385432 152224         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:25.385433 152224            Options.table_factory: BlockBasedTable
2025/10/08-10:03:25.385497 152224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56315d7f1860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56315d576520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:25.385511 152224        Options.write_buffer_size: 67108864
2025/10/08-10:03:25.385512 152224  Options.max_write_buffer_number: 2
2025/10/08-10:03:25.385515 152224          Options.compression: Snappy
2025/10/08-10:03:25.385517 152224                  Options.bottommost_compression: Disabled
2025/10/08-10:03:25.385518 152224       Options.prefix_extractor: nullptr
2025/10/08-10:03:25.385519 152224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:25.385521 152224             Options.num_levels: 7
2025/10/08-10:03:25.385522 152224        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:25.385524 152224     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:25.385525 152224     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:25.385526 152224            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:25.385528 152224                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:25.385529 152224               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:25.385531 152224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.385532 152224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.385534 152224         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:25.385535 152224                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:25.385537 152224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.385538 152224            Options.compression_opts.window_bits: -14
2025/10/08-10:03:25.385540 152224                  Options.compression_opts.level: 32767
2025/10/08-10:03:25.385574 152224               Options.compression_opts.strategy: 0
2025/10/08-10:03:25.385576 152224         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.385577 152224         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.385578 152224         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:25.385580 152224                  Options.compression_opts.enabled: false
2025/10/08-10:03:25.385581 152224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.385583 152224      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:25.385584 152224          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:25.385585 152224              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:25.385587 152224                   Options.target_file_size_base: 67108864
2025/10/08-10:03:25.385588 152224             Options.target_file_size_multiplier: 1
2025/10/08-10:03:25.385590 152224                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:25.385591 152224 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:25.385593 152224          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:25.385596 152224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:25.385597 152224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:25.385599 152224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:25.385600 152224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:25.385602 152224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:25.385603 152224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:25.385605 152224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:25.385606 152224       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:25.385607 152224                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:25.385609 152224                        Options.arena_block_size: 1048576
2025/10/08-10:03:25.385610 152224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:25.385612 152224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:25.385613 152224       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:25.385615 152224                Options.disable_auto_compactions: 0
2025/10/08-10:03:25.385618 152224                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:25.385620 152224                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:25.385622 152224 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:25.385623 152224 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:25.385624 152224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:25.385626 152224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:25.385627 152224 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:25.385629 152224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:25.385630 152224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:25.385632 152224 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:25.385642 152224                   Options.table_properties_collectors: 
2025/10/08-10:03:25.385643 152224                   Options.inplace_update_support: 0
2025/10/08-10:03:25.385645 152224                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:25.385646 152224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:25.385648 152224               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:25.385650 152224   Options.memtable_huge_page_size: 0
2025/10/08-10:03:25.385651 152224                           Options.bloom_locality: 0
2025/10/08-10:03:25.385653 152224                    Options.max_successive_merges: 0
2025/10/08-10:03:25.385661 152224                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:25.385663 152224                Options.paranoid_file_checks: 0
2025/10/08-10:03:25.385664 152224                Options.force_consistency_checks: 1
2025/10/08-10:03:25.385666 152224                Options.report_bg_io_stats: 0
2025/10/08-10:03:25.385667 152224                               Options.ttl: 2592000
2025/10/08-10:03:25.385669 152224          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:25.385670 152224                       Options.enable_blob_files: false
2025/10/08-10:03:25.385671 152224                           Options.min_blob_size: 0
2025/10/08-10:03:25.385673 152224                          Options.blob_file_size: 268435456
2025/10/08-10:03:25.385674 152224                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:25.385676 152224          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:25.385677 152224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:25.385679 152224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:25.385681 152224          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:25.423791 152224 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 649, last_sequence is 167, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:25.423823 152224 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 646
2025/10/08-10:03:25.424018 152224 [db/version_set.cc:4393] Creating manifest 650
2025/10/08-10:03:25.446575 152224 EVENT_LOG_v1 {"time_micros": 1759943005446567, "job": 1, "event": "recovery_started", "wal_files": [646]}
2025/10/08-10:03:25.446584 152224 [db/db_impl/db_impl_open.cc:883] Recovering log #646 mode 2
2025/10/08-10:03:25.446686 152224 [db/version_set.cc:4393] Creating manifest 651
2025/10/08-10:03:25.450342 152224 EVENT_LOG_v1 {"time_micros": 1759943005450335, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:25.474786 152224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:25.474834 152224 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56315d605180
2025/10/08-10:03:25.474940 152224 DB pointer 0x56315d690e00
2025/10/08-10:03:28.475773 152273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:28.475793 152273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56315d576520#152224 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.393950 152224 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.394236 152224 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #655. Immutable memtables: 0.
2025/10/08-10:05:42.398333 152253 (Original Log Time 2025/10/08-10:05:42.398279) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:05:42.398346 152253 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 655
2025/10/08-10:05:42.398382 152253 EVENT_LOG_v1 {"time_micros": 1759943142398372, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-10:05:42.398388 152253 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #656: started
2025/10/08-10:05:42.400704 152253 EVENT_LOG_v1 {"time_micros": 1759943142400664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 656, "file_size": 4172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3213, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759943059, "oldest_key_time": 1759943059, "file_creation_time": 1759943142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JV7YFL8GI2ZEEIONZ44A", "orig_file_number": 656}}
2025/10/08-10:05:42.400745 152253 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #656: 4172 bytes OK
2025/10/08-10:05:42.401877 152253 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3553 microseconds, and 1132 cpu microseconds.
2025/10/08-10:05:42.403925 152253 (Original Log Time 2025/10/08-10:05:42.401888) [db/memtable_list.cc:469] [default] Level-0 commit table #656 started
2025/10/08-10:05:42.403931 152253 (Original Log Time 2025/10/08-10:05:42.403768) [db/memtable_list.cc:672] [default] Level-0 commit table #656: memtable #1 done
2025/10/08-10:05:42.403933 152253 (Original Log Time 2025/10/08-10:05:42.403813) EVENT_LOG_v1 {"time_micros": 1759943142403804, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:05:42.403936 152253 (Original Log Time 2025/10/08-10:05:42.403835) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-10:05:42.403944 152253 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/08-10:05:42.404066 152253 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:05:42.404137 152224 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.404165 152224 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.404651 152224 [db/db_impl/db_impl.cc:685] Shutdown complete
