2025/10/09-06:22:57.272194 15677 RocksDB version: 6.29.3
2025/10/09-06:22:57.272664 15677 Git sha 0
2025/10/09-06:22:57.272676 15677 Compile date 2025-10-06 05:52:31
2025/10/09-06:22:57.272680 15677 DB SUMMARY
2025/10/09-06:22:57.272683 15677 DB Session ID:  L57E35YTXQYH05K3NNHS
2025/10/09-06:22:57.272978 15677 CURRENT file:  CURRENT
2025/10/09-06:22:57.272985 15677 IDENTITY file:  IDENTITY
2025/10/09-06:22:57.273001 15677 MANIFEST file:  MANIFEST-000731 size: 442 Bytes
2025/10/09-06:22:57.273005 15677 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000700.sst 000709.sst 000718.sst 000727.sst 000736.sst 
2025/10/09-06:22:57.273010 15677 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000735.log size: 0 ; 
2025/10/09-06:22:57.273026 15677                         Options.error_if_exists: 0
2025/10/09-06:22:57.273030 15677                       Options.create_if_missing: 1
2025/10/09-06:22:57.273033 15677                         Options.paranoid_checks: 1
2025/10/09-06:22:57.273036 15677             Options.flush_verify_memtable_count: 1
2025/10/09-06:22:57.273039 15677                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:22:57.273042 15677                                     Options.env: 0x55ae29d966c0
2025/10/09-06:22:57.273046 15677                                      Options.fs: PosixFileSystem
2025/10/09-06:22:57.273049 15677                                Options.info_log: 0x55ae60ad20f0
2025/10/09-06:22:57.273052 15677                Options.max_file_opening_threads: 16
2025/10/09-06:22:57.273055 15677                              Options.statistics: (nil)
2025/10/09-06:22:57.273058 15677                               Options.use_fsync: 0
2025/10/09-06:22:57.273060 15677                       Options.max_log_file_size: 0
2025/10/09-06:22:57.273063 15677                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:22:57.273066 15677                   Options.log_file_time_to_roll: 0
2025/10/09-06:22:57.273069 15677                       Options.keep_log_file_num: 1000
2025/10/09-06:22:57.273071 15677                    Options.recycle_log_file_num: 0
2025/10/09-06:22:57.273074 15677                         Options.allow_fallocate: 1
2025/10/09-06:22:57.273077 15677                        Options.allow_mmap_reads: 0
2025/10/09-06:22:57.273080 15677                       Options.allow_mmap_writes: 0
2025/10/09-06:22:57.273083 15677                        Options.use_direct_reads: 0
2025/10/09-06:22:57.273086 15677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:22:57.273089 15677          Options.create_missing_column_families: 0
2025/10/09-06:22:57.273092 15677                              Options.db_log_dir: 
2025/10/09-06:22:57.273095 15677                                 Options.wal_dir: 
2025/10/09-06:22:57.273098 15677                Options.table_cache_numshardbits: 6
2025/10/09-06:22:57.273100 15677                         Options.WAL_ttl_seconds: 0
2025/10/09-06:22:57.273103 15677                       Options.WAL_size_limit_MB: 0
2025/10/09-06:22:57.273106 15677                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:22:57.273109 15677             Options.manifest_preallocation_size: 4194304
2025/10/09-06:22:57.273112 15677                     Options.is_fd_close_on_exec: 1
2025/10/09-06:22:57.273115 15677                   Options.advise_random_on_open: 1
2025/10/09-06:22:57.273118 15677                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:22:57.273127 15677                    Options.db_write_buffer_size: 0
2025/10/09-06:22:57.273130 15677                    Options.write_buffer_manager: 0x55ae607ea960
2025/10/09-06:22:57.273133 15677         Options.access_hint_on_compaction_start: 1
2025/10/09-06:22:57.273135 15677  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:22:57.273138 15677           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:22:57.273141 15677                      Options.use_adaptive_mutex: 0
2025/10/09-06:22:57.273144 15677                            Options.rate_limiter: (nil)
2025/10/09-06:22:57.273178 15677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:22:57.273182 15677                       Options.wal_recovery_mode: 2
2025/10/09-06:22:57.273184 15677                  Options.enable_thread_tracking: 0
2025/10/09-06:22:57.273187 15677                  Options.enable_pipelined_write: 0
2025/10/09-06:22:57.273190 15677                  Options.unordered_write: 0
2025/10/09-06:22:57.273193 15677         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:22:57.273195 15677      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:22:57.273198 15677             Options.write_thread_max_yield_usec: 100
2025/10/09-06:22:57.273201 15677            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:22:57.273204 15677                               Options.row_cache: None
2025/10/09-06:22:57.273206 15677                              Options.wal_filter: None
2025/10/09-06:22:57.273210 15677             Options.avoid_flush_during_recovery: 0
2025/10/09-06:22:57.273213 15677             Options.allow_ingest_behind: 0
2025/10/09-06:22:57.273216 15677             Options.preserve_deletes: 0
2025/10/09-06:22:57.273219 15677             Options.two_write_queues: 0
2025/10/09-06:22:57.273222 15677             Options.manual_wal_flush: 0
2025/10/09-06:22:57.273224 15677             Options.atomic_flush: 0
2025/10/09-06:22:57.273227 15677             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:22:57.273231 15677                 Options.persist_stats_to_disk: 0
2025/10/09-06:22:57.273234 15677                 Options.write_dbid_to_manifest: 0
2025/10/09-06:22:57.273237 15677                 Options.log_readahead_size: 0
2025/10/09-06:22:57.273240 15677                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:22:57.273243 15677                 Options.best_efforts_recovery: 0
2025/10/09-06:22:57.273246 15677                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:22:57.273248 15677            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:22:57.273251 15677             Options.allow_data_in_errors: 0
2025/10/09-06:22:57.273254 15677             Options.db_host_id: __hostname__
2025/10/09-06:22:57.273257 15677             Options.max_background_jobs: 2
2025/10/09-06:22:57.273259 15677             Options.max_background_compactions: -1
2025/10/09-06:22:57.273262 15677             Options.max_subcompactions: 1
2025/10/09-06:22:57.273265 15677             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:22:57.273268 15677           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:22:57.273271 15677             Options.delayed_write_rate : 16777216
2025/10/09-06:22:57.273274 15677             Options.max_total_wal_size: 0
2025/10/09-06:22:57.273277 15677             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:22:57.273280 15677                   Options.stats_dump_period_sec: 600
2025/10/09-06:22:57.273283 15677                 Options.stats_persist_period_sec: 600
2025/10/09-06:22:57.273285 15677                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:22:57.273288 15677                          Options.max_open_files: 200
2025/10/09-06:22:57.273292 15677                          Options.bytes_per_sync: 0
2025/10/09-06:22:57.273295 15677                      Options.wal_bytes_per_sync: 0
2025/10/09-06:22:57.273298 15677                   Options.strict_bytes_per_sync: 0
2025/10/09-06:22:57.273301 15677       Options.compaction_readahead_size: 0
2025/10/09-06:22:57.273304 15677                  Options.max_background_flushes: -1
2025/10/09-06:22:57.273307 15677 Compression algorithms supported:
2025/10/09-06:22:57.273310 15677 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:22:57.273314 15677 	kZSTD supported: 0
2025/10/09-06:22:57.273317 15677 	kXpressCompression supported: 0
2025/10/09-06:22:57.273320 15677 	kLZ4HCCompression supported: 0
2025/10/09-06:22:57.273324 15677 	kLZ4Compression supported: 0
2025/10/09-06:22:57.273327 15677 	kBZip2Compression supported: 0
2025/10/09-06:22:57.273352 15677 	kZlibCompression supported: 0
2025/10/09-06:22:57.273355 15677 	kSnappyCompression supported: 1
2025/10/09-06:22:57.273366 15677 Fast CRC32 supported: Supported on x86
2025/10/09-06:22:57.273508 15677 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000731
2025/10/09-06:22:57.273888 15677 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:22:57.273897 15677               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:22:57.273901 15677           Options.merge_operator: None
2025/10/09-06:22:57.273903 15677        Options.compaction_filter: None
2025/10/09-06:22:57.273906 15677        Options.compaction_filter_factory: None
2025/10/09-06:22:57.273908 15677  Options.sst_partitioner_factory: None
2025/10/09-06:22:57.273911 15677         Options.memtable_factory: SkipListFactory
2025/10/09-06:22:57.273914 15677            Options.table_factory: BlockBasedTable
2025/10/09-06:22:57.273966 15677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae60ae5e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ae60802640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:22:57.273971 15677        Options.write_buffer_size: 67108864
2025/10/09-06:22:57.273973 15677  Options.max_write_buffer_number: 2
2025/10/09-06:22:57.273977 15677          Options.compression: Snappy
2025/10/09-06:22:57.273981 15677                  Options.bottommost_compression: Disabled
2025/10/09-06:22:57.273983 15677       Options.prefix_extractor: nullptr
2025/10/09-06:22:57.273986 15677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:22:57.273990 15677             Options.num_levels: 7
2025/10/09-06:22:57.273992 15677        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:22:57.273995 15677     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:22:57.273997 15677     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:22:57.274000 15677            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:22:57.274004 15677                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:22:57.274006 15677               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:22:57.274009 15677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.274011 15677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.274014 15677         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:22:57.274017 15677                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:22:57.274020 15677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.274022 15677            Options.compression_opts.window_bits: -14
2025/10/09-06:22:57.274025 15677                  Options.compression_opts.level: 32767
2025/10/09-06:22:57.274027 15677               Options.compression_opts.strategy: 0
2025/10/09-06:22:57.274030 15677         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:22:57.274061 15677         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:57.274065 15677         Options.compression_opts.parallel_threads: 1
2025/10/09-06:22:57.274067 15677                  Options.compression_opts.enabled: false
2025/10/09-06:22:57.274070 15677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:57.274073 15677      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:22:57.274076 15677          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:22:57.274078 15677              Options.level0_stop_writes_trigger: 36
2025/10/09-06:22:57.274081 15677                   Options.target_file_size_base: 67108864
2025/10/09-06:22:57.274083 15677             Options.target_file_size_multiplier: 1
2025/10/09-06:22:57.274086 15677                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:22:57.274089 15677 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:22:57.274091 15677          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:22:57.274097 15677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:22:57.274099 15677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:22:57.274102 15677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:22:57.274107 15677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:22:57.274111 15677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:22:57.274114 15677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:22:57.274117 15677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:22:57.274120 15677       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:22:57.274122 15677                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:22:57.274125 15677                        Options.arena_block_size: 1048576
2025/10/09-06:22:57.274128 15677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:22:57.274130 15677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:22:57.274133 15677       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:22:57.274136 15677                Options.disable_auto_compactions: 0
2025/10/09-06:22:57.274141 15677                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:22:57.274144 15677                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:22:57.274147 15677 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:22:57.274149 15677 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:22:57.274152 15677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:22:57.274155 15677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:22:57.274157 15677 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:22:57.274441 15677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:22:57.274449 15677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:22:57.274452 15677 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:22:57.274463 15677                   Options.table_properties_collectors: 
2025/10/09-06:22:57.274465 15677                   Options.inplace_update_support: 0
2025/10/09-06:22:57.274467 15677                 Options.inplace_update_num_locks: 10000
2025/10/09-06:22:57.274469 15677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:22:57.274473 15677               Options.memtable_whole_key_filtering: 0
2025/10/09-06:22:57.274475 15677   Options.memtable_huge_page_size: 0
2025/10/09-06:22:57.274477 15677                           Options.bloom_locality: 0
2025/10/09-06:22:57.274479 15677                    Options.max_successive_merges: 0
2025/10/09-06:22:57.274481 15677                Options.optimize_filters_for_hits: 0
2025/10/09-06:22:57.274483 15677                Options.paranoid_file_checks: 0
2025/10/09-06:22:57.274517 15677                Options.force_consistency_checks: 1
2025/10/09-06:22:57.274520 15677                Options.report_bg_io_stats: 0
2025/10/09-06:22:57.274522 15677                               Options.ttl: 2592000
2025/10/09-06:22:57.274524 15677          Options.periodic_compaction_seconds: 0
2025/10/09-06:22:57.274526 15677                       Options.enable_blob_files: false
2025/10/09-06:22:57.274528 15677                           Options.min_blob_size: 0
2025/10/09-06:22:57.274530 15677                          Options.blob_file_size: 268435456
2025/10/09-06:22:57.274533 15677                   Options.blob_compression_type: NoCompression
2025/10/09-06:22:57.274535 15677          Options.enable_blob_garbage_collection: false
2025/10/09-06:22:57.274537 15677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:22:57.274540 15677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:22:57.274543 15677          Options.blob_compaction_readahead_size: 0
2025/10/09-06:22:57.286814 15677 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 738, last_sequence is 195, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:22:57.286830 15677 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 735
2025/10/09-06:22:57.287165 15677 [db/version_set.cc:4393] Creating manifest 739
2025/10/09-06:22:57.292489 15677 EVENT_LOG_v1 {"time_micros": 1760016177292480, "job": 1, "event": "recovery_started", "wal_files": [735]}
2025/10/09-06:22:57.292501 15677 [db/db_impl/db_impl_open.cc:883] Recovering log #735 mode 2
2025/10/09-06:22:57.292735 15677 [db/version_set.cc:4393] Creating manifest 740
2025/10/09-06:22:57.299152 15677 EVENT_LOG_v1 {"time_micros": 1760016177299144, "job": 1, "event": "recovery_finished"}
2025/10/09-06:22:57.314729 15677 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.315028 15774 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:22:57.315043 15774 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [736(4084B) 727(2634B) 718(4061B) 709(2648B)], [700(4203B)]
2025/10/09-06:22:57.315077 15774 EVENT_LOG_v1 {"time_micros": 1760016177315061, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [736, 727, 718, 709], "files_L1": [700], "score": 1, "input_data_size": 17630}
2025/10/09-06:22:57.316241 15677 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ae60933880
2025/10/09-06:22:57.317514 15677 DB pointer 0x55ae60983a00
2025/10/09-06:22:57.317902 15774 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #744: 1 keys, 4079 bytes
2025/10/09-06:22:57.317996 15774 EVENT_LOG_v1 {"time_micros": 1760016177317951, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 744, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3124, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760016177, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "L57E35YTXQYH05K3NNHS", "orig_file_number": 744}}
2025/10/09-06:22:57.320028 15774 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4079 bytes
2025/10/09-06:22:57.321636 15774 (Original Log Time 2025/10/09-06:22:57.321500) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-06:22:57.321649 15774 (Original Log Time 2025/10/09-06:22:57.321546) EVENT_LOG_v1 {"time_micros": 1760016177321527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2965, "compaction_time_cpu_micros": 1415, "output_level": 1, "num_output_files": 1, "total_output_size": 4079, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:22:57.321804 15774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.321822 15774 EVENT_LOG_v1 {"time_micros": 1760016177321818, "job": 3, "event": "table_file_deletion", "file_number": 736}
2025/10/09-06:22:57.321887 15774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.321898 15774 EVENT_LOG_v1 {"time_micros": 1760016177321895, "job": 3, "event": "table_file_deletion", "file_number": 727}
2025/10/09-06:22:57.321958 15774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.321970 15774 EVENT_LOG_v1 {"time_micros": 1760016177321967, "job": 3, "event": "table_file_deletion", "file_number": 718}
2025/10/09-06:22:57.322021 15774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.322031 15774 EVENT_LOG_v1 {"time_micros": 1760016177322029, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/10/09-06:22:57.322092 15774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:57.322104 15774 EVENT_LOG_v1 {"time_micros": 1760016177322101, "job": 3, "event": "table_file_deletion", "file_number": 700}
2025/10/09-06:23:00.318235 15851 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:23:00.318275 15851 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      5.7      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.7      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4079.0      5.7      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.7      1.3      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae60802640#15677 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:31:14.015577 15677 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:31:14.015802 15677 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #745. Immutable memtables: 0.
2025/10/09-06:31:14.017248 15775 (Original Log Time 2025/10/09-06:31:14.017147) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:31:14.017261 15775 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 745
2025/10/09-06:31:14.017294 15775 EVENT_LOG_v1 {"time_micros": 1760016674017285, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-06:31:14.017299 15775 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #746: started
2025/10/09-06:31:14.022994 15775 EVENT_LOG_v1 {"time_micros": 1760016674022942, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 746, "file_size": 2637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016200, "oldest_key_time": 1760016200, "file_creation_time": 1760016674, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "L57E35YTXQYH05K3NNHS", "orig_file_number": 746}}
2025/10/09-06:31:14.597195 15775 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #746: 2637 bytes OK
2025/10/09-06:31:14.699916 15775 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 682672 microseconds, and 1447 cpu microseconds.
2025/10/09-06:31:14.723076 15775 (Original Log Time 2025/10/09-06:31:14.699959) [db/memtable_list.cc:469] [default] Level-0 commit table #746 started
2025/10/09-06:31:14.723084 15775 (Original Log Time 2025/10/09-06:31:14.722901) [db/memtable_list.cc:672] [default] Level-0 commit table #746: memtable #1 done
2025/10/09-06:31:14.723089 15775 (Original Log Time 2025/10/09-06:31:14.722974) EVENT_LOG_v1 {"time_micros": 1760016674722959, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:31:14.723095 15775 (Original Log Time 2025/10/09-06:31:14.723009) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:31:14.723108 15775 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-06:31:14.900884 15775 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:14.901180 15677 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:31:14.901205 15677 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:31:15.173821 15677 [db/db_impl/db_impl.cc:685] Shutdown complete
