2025/10/10-21:15:04.647666 33621 RocksDB version: 6.29.3
2025/10/10-21:15:04.647758 33621 Git sha 0
2025/10/10-21:15:04.647762 33621 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.647764 33621 DB SUMMARY
2025/10/10-21:15:04.647765 33621 DB Session ID:  9NGGHAF7GHV6PCMY6KVJ
2025/10/10-21:15:04.647949 33621 CURRENT file:  CURRENT
2025/10/10-21:15:04.647951 33621 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.647964 33621 MANIFEST file:  MANIFEST-001823 size: 370 Bytes
2025/10/10-21:15:04.647967 33621 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001801.sst 001810.sst 001819.sst 001828.sst 
2025/10/10-21:15:04.647969 33621 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001827.log size: 0 ; 
2025/10/10-21:15:04.647983 33621                         Options.error_if_exists: 0
2025/10/10-21:15:04.647984 33621                       Options.create_if_missing: 1
2025/10/10-21:15:04.647986 33621                         Options.paranoid_checks: 1
2025/10/10-21:15:04.647987 33621             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.647988 33621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.647989 33621                                     Options.env: 0x5647c5c036c0
2025/10/10-21:15:04.647991 33621                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.647993 33621                                Options.info_log: 0x564800d2e960
2025/10/10-21:15:04.647994 33621                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.647996 33621                              Options.statistics: (nil)
2025/10/10-21:15:04.647997 33621                               Options.use_fsync: 0
2025/10/10-21:15:04.647998 33621                       Options.max_log_file_size: 0
2025/10/10-21:15:04.648000 33621                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.648001 33621                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.648002 33621                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.648003 33621                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.648005 33621                         Options.allow_fallocate: 1
2025/10/10-21:15:04.648006 33621                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.648007 33621                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.648008 33621                        Options.use_direct_reads: 0
2025/10/10-21:15:04.648009 33621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.648011 33621          Options.create_missing_column_families: 0
2025/10/10-21:15:04.648012 33621                              Options.db_log_dir: 
2025/10/10-21:15:04.648013 33621                                 Options.wal_dir: 
2025/10/10-21:15:04.648014 33621                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.648016 33621                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.648017 33621                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.648018 33621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.648020 33621             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.648021 33621                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.648022 33621                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.648023 33621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.648028 33621                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.648029 33621                    Options.write_buffer_manager: 0x564800964a00
2025/10/10-21:15:04.648031 33621         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.648032 33621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.648033 33621           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.648034 33621                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.648036 33621                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.648048 33621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.648050 33621                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.648051 33621                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.648052 33621                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.648053 33621                  Options.unordered_write: 0
2025/10/10-21:15:04.648055 33621         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.648056 33621      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.648057 33621             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.648058 33621            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.648059 33621                               Options.row_cache: None
2025/10/10-21:15:04.648061 33621                              Options.wal_filter: None
2025/10/10-21:15:04.648062 33621             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.648063 33621             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.648065 33621             Options.preserve_deletes: 0
2025/10/10-21:15:04.648066 33621             Options.two_write_queues: 0
2025/10/10-21:15:04.648067 33621             Options.manual_wal_flush: 0
2025/10/10-21:15:04.648068 33621             Options.atomic_flush: 0
2025/10/10-21:15:04.648069 33621             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.648071 33621                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.648072 33621                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.648073 33621                 Options.log_readahead_size: 0
2025/10/10-21:15:04.648074 33621                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.648076 33621                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.648077 33621                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.648078 33621            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.648080 33621             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.648081 33621             Options.db_host_id: __hostname__
2025/10/10-21:15:04.648082 33621             Options.max_background_jobs: 2
2025/10/10-21:15:04.648083 33621             Options.max_background_compactions: -1
2025/10/10-21:15:04.648085 33621             Options.max_subcompactions: 1
2025/10/10-21:15:04.648086 33621             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.648087 33621           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.648088 33621             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.648090 33621             Options.max_total_wal_size: 0
2025/10/10-21:15:04.648091 33621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.648092 33621                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.648094 33621                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.648095 33621                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.648096 33621                          Options.max_open_files: 200
2025/10/10-21:15:04.648097 33621                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.648099 33621                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.648100 33621                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.648101 33621       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.648102 33621                  Options.max_background_flushes: -1
2025/10/10-21:15:04.648103 33621 Compression algorithms supported:
2025/10/10-21:15:04.648105 33621 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.648107 33621 	kZSTD supported: 0
2025/10/10-21:15:04.648108 33621 	kXpressCompression supported: 0
2025/10/10-21:15:04.648110 33621 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.648111 33621 	kLZ4Compression supported: 0
2025/10/10-21:15:04.648113 33621 	kBZip2Compression supported: 0
2025/10/10-21:15:04.648120 33621 	kZlibCompression supported: 0
2025/10/10-21:15:04.648121 33621 	kSnappyCompression supported: 1
2025/10/10-21:15:04.648125 33621 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.648191 33621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001823
2025/10/10-21:15:04.648326 33621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.648329 33621               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.648331 33621           Options.merge_operator: None
2025/10/10-21:15:04.648332 33621        Options.compaction_filter: None
2025/10/10-21:15:04.648333 33621        Options.compaction_filter_factory: None
2025/10/10-21:15:04.648335 33621  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.648336 33621         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.648337 33621            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.648369 33621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564800d423c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56480097c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.648371 33621        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.648372 33621  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.648374 33621          Options.compression: Snappy
2025/10/10-21:15:04.648375 33621                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.648376 33621       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.648377 33621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.648379 33621             Options.num_levels: 7
2025/10/10-21:15:04.648380 33621        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.648381 33621     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.648382 33621     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.648384 33621            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.648385 33621                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.648386 33621               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.648388 33621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.648389 33621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.648390 33621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.648391 33621                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.648393 33621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.648394 33621            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.648395 33621                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.648397 33621               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.648398 33621         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.648410 33621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.648412 33621         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.648413 33621                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.648414 33621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.648415 33621      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.648417 33621          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.648418 33621              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.648419 33621                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.648420 33621             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.648422 33621                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.648423 33621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.648424 33621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.648427 33621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.648428 33621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.648429 33621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.648431 33621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.648432 33621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.648433 33621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.648434 33621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.648435 33621       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.648437 33621                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.648438 33621                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.648439 33621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.648440 33621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.648442 33621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.648443 33621                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.648445 33621                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.648447 33621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.648448 33621 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.648449 33621 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.648450 33621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.648452 33621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.648453 33621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.648455 33621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.648456 33621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.648457 33621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.648461 33621                   Options.table_properties_collectors: 
2025/10/10-21:15:04.648462 33621                   Options.inplace_update_support: 0
2025/10/10-21:15:04.648463 33621                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.648465 33621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.648466 33621               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.648467 33621   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.648469 33621                           Options.bloom_locality: 0
2025/10/10-21:15:04.648470 33621                    Options.max_successive_merges: 0
2025/10/10-21:15:04.648471 33621                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.648472 33621                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.648480 33621                Options.force_consistency_checks: 1
2025/10/10-21:15:04.648481 33621                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.648482 33621                               Options.ttl: 2592000
2025/10/10-21:15:04.648483 33621          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.648485 33621                       Options.enable_blob_files: false
2025/10/10-21:15:04.648486 33621                           Options.min_blob_size: 0
2025/10/10-21:15:04.648487 33621                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.648488 33621                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.648490 33621          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.648491 33621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.648493 33621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.648494 33621          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.664845 33621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001823 succeeded,manifest_file_number is 1823, next_file_number is 1830, last_sequence is 398, log_number is 1827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.664856 33621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1827
2025/10/10-21:15:04.665145 33621 [db/version_set.cc:4393] Creating manifest 1831
2025/10/10-21:15:04.669450 33621 EVENT_LOG_v1 {"time_micros": 1760156104669445, "job": 1, "event": "recovery_started", "wal_files": [1827]}
2025/10/10-21:15:04.669455 33621 [db/db_impl/db_impl_open.cc:883] Recovering log #1827 mode 2
2025/10/10-21:15:04.669507 33621 [db/version_set.cc:4393] Creating manifest 1832
2025/10/10-21:15:04.673965 33621 EVENT_LOG_v1 {"time_micros": 1760156104673958, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.679105 33621 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.679226 33621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564800adfc00
2025/10/10-21:15:04.679538 33621 DB pointer 0x564800a6b400
2025/10/10-21:15:07.680905 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:07.680925 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097c880#33621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:07.681215 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:07.681641 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097c880#33621 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:07.682674 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:07.682754 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097c880#33621 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:07.683525 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:07.683642 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097c880#33621 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:33.052371 33621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:33.095379 33621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1836. Immutable memtables: 0.
2025/10/10-21:45:33.095540 33693 (Original Log Time 2025/10/10-21:45:33.095517) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:33.095545 33693 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1836
2025/10/10-21:45:33.095573 33693 EVENT_LOG_v1 {"time_micros": 1760157933095565, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9304, "flush_reason": "Manual Flush"}
2025/10/10-21:45:33.095576 33693 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1837: started
2025/10/10-21:45:33.097106 33693 EVENT_LOG_v1 {"time_micros": 1760157933097074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1837, "file_size": 4500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9NGGHAF7GHV6PCMY6KVJ", "orig_file_number": 1837}}
2025/10/10-21:45:33.097135 33693 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1837: 4500 bytes OK
2025/10/10-21:45:33.098165 33693 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2625 microseconds, and 949 cpu microseconds.
2025/10/10-21:45:33.099751 33693 (Original Log Time 2025/10/10-21:45:33.098176) [db/memtable_list.cc:469] [default] Level-0 commit table #1837 started
2025/10/10-21:45:33.099754 33693 (Original Log Time 2025/10/10-21:45:33.099586) [db/memtable_list.cc:672] [default] Level-0 commit table #1837: memtable #1 done
2025/10/10-21:45:33.099756 33693 (Original Log Time 2025/10/10-21:45:33.099663) EVENT_LOG_v1 {"time_micros": 1760157933099620, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:33.099757 33693 (Original Log Time 2025/10/10-21:45:33.099706) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:45:33.099764 33693 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:45:33.099981 33692 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:45:33.099996 33692 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1837(4500B) 1828(4521B) 1819(4502B) 1810(4482B)], [1801(4425B)]
2025/10/10-21:45:33.100021 33692 EVENT_LOG_v1 {"time_micros": 1760157933100008, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1837, 1828, 1819, 1810], "files_L1": [1801], "score": 1, "input_data_size": 22430}
2025/10/10-21:45:33.137877 33693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.137993 33621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:33.138004 33621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:33.141084 33692 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1838: 1 keys, 4494 bytes
2025/10/10-21:45:33.141168 33692 EVENT_LOG_v1 {"time_micros": 1760157933141121, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1838, "file_size": 4494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760157933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9NGGHAF7GHV6PCMY6KVJ", "orig_file_number": 1838}}
2025/10/10-21:45:33.142836 33692 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4494 bytes
2025/10/10-21:45:33.143640 33692 (Original Log Time 2025/10/10-21:45:33.143557) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:45:33.143647 33692 (Original Log Time 2025/10/10-21:45:33.143591) EVENT_LOG_v1 {"time_micros": 1760157933143577, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41211, "compaction_time_cpu_micros": 1436, "output_level": 1, "num_output_files": 1, "total_output_size": 4494, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:45:33.143767 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.143781 33692 EVENT_LOG_v1 {"time_micros": 1760157933143778, "job": 4, "event": "table_file_deletion", "file_number": 1837}
2025/10/10-21:45:33.143846 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.143855 33692 EVENT_LOG_v1 {"time_micros": 1760157933143853, "job": 4, "event": "table_file_deletion", "file_number": 1828}
2025/10/10-21:45:33.143909 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.143949 33692 EVENT_LOG_v1 {"time_micros": 1760157933143915, "job": 4, "event": "table_file_deletion", "file_number": 1819}
2025/10/10-21:45:33.144026 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.144039 33692 EVENT_LOG_v1 {"time_micros": 1760157933144037, "job": 4, "event": "table_file_deletion", "file_number": 1810}
2025/10/10-21:45:33.144090 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001801.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.144098 33692 EVENT_LOG_v1 {"time_micros": 1760157933144096, "job": 4, "event": "table_file_deletion", "file_number": 1801}
2025/10/10-21:45:33.149982 33621 [db/db_impl/db_impl.cc:685] Shutdown complete
