2025/10/11-01:11:11.380325 37130 RocksDB version: 6.29.3
2025/10/11-01:11:11.401365 37130 Git sha 0
2025/10/11-01:11:11.401376 37130 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.401379 37130 DB SUMMARY
2025/10/11-01:11:11.401382 37130 DB Session ID:  UC8WDO6K92FE10IBFWL5
2025/10/11-01:11:11.401728 37130 CURRENT file:  CURRENT
2025/10/11-01:11:11.401732 37130 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.401787 37130 MANIFEST file:  MANIFEST-001860 size: 370 Bytes
2025/10/11-01:11:11.401792 37130 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001838.sst 001847.sst 001856.sst 001865.sst 
2025/10/11-01:11:11.401795 37130 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001864.log size: 0 ; 
2025/10/11-01:11:11.401820 37130                         Options.error_if_exists: 0
2025/10/11-01:11:11.401822 37130                       Options.create_if_missing: 1
2025/10/11-01:11:11.401825 37130                         Options.paranoid_checks: 1
2025/10/11-01:11:11.401827 37130             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.401829 37130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.401831 37130                                     Options.env: 0x5559dc8bd6c0
2025/10/11-01:11:11.401834 37130                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.401837 37130                                Options.info_log: 0x555a1abbeaf0
2025/10/11-01:11:11.401839 37130                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.401841 37130                              Options.statistics: (nil)
2025/10/11-01:11:11.401844 37130                               Options.use_fsync: 0
2025/10/11-01:11:11.401846 37130                       Options.max_log_file_size: 0
2025/10/11-01:11:11.401848 37130                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.401850 37130                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.401853 37130                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.401855 37130                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.401857 37130                         Options.allow_fallocate: 1
2025/10/11-01:11:11.401859 37130                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.401861 37130                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.401863 37130                        Options.use_direct_reads: 0
2025/10/11-01:11:11.401865 37130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.401867 37130          Options.create_missing_column_families: 0
2025/10/11-01:11:11.401869 37130                              Options.db_log_dir: 
2025/10/11-01:11:11.401871 37130                                 Options.wal_dir: 
2025/10/11-01:11:11.401873 37130                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.401875 37130                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.401878 37130                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.401880 37130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.401882 37130             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.401884 37130                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.401886 37130                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.401888 37130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.401893 37130                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.401895 37130                    Options.write_buffer_manager: 0x555a1a850a00
2025/10/11-01:11:11.401898 37130         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.401900 37130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.401902 37130           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.401904 37130                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.401906 37130                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.401931 37130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.401934 37130                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.401936 37130                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.401938 37130                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.401940 37130                  Options.unordered_write: 0
2025/10/11-01:11:11.401942 37130         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.401944 37130      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.401947 37130             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.401949 37130            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.401951 37130                               Options.row_cache: None
2025/10/11-01:11:11.401953 37130                              Options.wal_filter: None
2025/10/11-01:11:11.401955 37130             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.401957 37130             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.401959 37130             Options.preserve_deletes: 0
2025/10/11-01:11:11.401961 37130             Options.two_write_queues: 0
2025/10/11-01:11:11.401963 37130             Options.manual_wal_flush: 0
2025/10/11-01:11:11.401965 37130             Options.atomic_flush: 0
2025/10/11-01:11:11.401967 37130             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.401969 37130                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.401971 37130                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.401974 37130                 Options.log_readahead_size: 0
2025/10/11-01:11:11.401976 37130                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.401978 37130                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.401980 37130                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.401982 37130            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.401984 37130             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.401986 37130             Options.db_host_id: __hostname__
2025/10/11-01:11:11.401989 37130             Options.max_background_jobs: 2
2025/10/11-01:11:11.401991 37130             Options.max_background_compactions: -1
2025/10/11-01:11:11.401993 37130             Options.max_subcompactions: 1
2025/10/11-01:11:11.401995 37130             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.401997 37130           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.401999 37130             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.402002 37130             Options.max_total_wal_size: 0
2025/10/11-01:11:11.402004 37130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.402006 37130                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.402008 37130                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.402010 37130                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.402012 37130                          Options.max_open_files: 200
2025/10/11-01:11:11.402015 37130                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.402017 37130                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.402019 37130                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.402021 37130       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.402023 37130                  Options.max_background_flushes: -1
2025/10/11-01:11:11.402025 37130 Compression algorithms supported:
2025/10/11-01:11:11.402028 37130 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.402030 37130 	kZSTD supported: 0
2025/10/11-01:11:11.402033 37130 	kXpressCompression supported: 0
2025/10/11-01:11:11.402035 37130 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.402037 37130 	kLZ4Compression supported: 0
2025/10/11-01:11:11.402040 37130 	kBZip2Compression supported: 0
2025/10/11-01:11:11.402052 37130 	kZlibCompression supported: 0
2025/10/11-01:11:11.402055 37130 	kSnappyCompression supported: 1
2025/10/11-01:11:11.402061 37130 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.402161 37130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001860
2025/10/11-01:11:11.402347 37130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.402351 37130               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.402354 37130           Options.merge_operator: None
2025/10/11-01:11:11.402356 37130        Options.compaction_filter: None
2025/10/11-01:11:11.402358 37130        Options.compaction_filter_factory: None
2025/10/11-01:11:11.402360 37130  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.402362 37130         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.402364 37130            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.402415 37130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a1abc03e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a1a868760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.402418 37130        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.402420 37130  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.402423 37130          Options.compression: Snappy
2025/10/11-01:11:11.402425 37130                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.402427 37130       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.402429 37130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.402431 37130             Options.num_levels: 7
2025/10/11-01:11:11.402433 37130        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.402435 37130     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.402438 37130     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.402440 37130            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.402442 37130                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.402444 37130               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.402446 37130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.402448 37130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.402450 37130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.402452 37130                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.402455 37130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.402457 37130            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.402459 37130                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.402461 37130               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.402463 37130         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.402484 37130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.402486 37130         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.402489 37130                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.402491 37130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.402493 37130      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.402495 37130          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.402497 37130              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.402499 37130                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.402501 37130             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.402503 37130                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.402506 37130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.402508 37130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.402512 37130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.402514 37130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.402517 37130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.402519 37130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.402521 37130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.402523 37130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.402525 37130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.402527 37130       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.402529 37130                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.402531 37130                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.402534 37130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.402536 37130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.402538 37130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.402540 37130                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.402543 37130                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.402546 37130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.402548 37130 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.402550 37130 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.402553 37130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.402555 37130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.402557 37130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.402559 37130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.402562 37130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.402564 37130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.402572 37130                   Options.table_properties_collectors: 
2025/10/11-01:11:11.402574 37130                   Options.inplace_update_support: 0
2025/10/11-01:11:11.402577 37130                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.402579 37130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.402582 37130               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.402584 37130   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.402586 37130                           Options.bloom_locality: 0
2025/10/11-01:11:11.402588 37130                    Options.max_successive_merges: 0
2025/10/11-01:11:11.402590 37130                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.402592 37130                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.402604 37130                Options.force_consistency_checks: 1
2025/10/11-01:11:11.402607 37130                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.402609 37130                               Options.ttl: 2592000
2025/10/11-01:11:11.402611 37130          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.402613 37130                       Options.enable_blob_files: false
2025/10/11-01:11:11.402615 37130                           Options.min_blob_size: 0
2025/10/11-01:11:11.402617 37130                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.402620 37130                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.402622 37130          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.402624 37130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.402627 37130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.402630 37130          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.404716 37130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001860 succeeded,manifest_file_number is 1860, next_file_number is 1867, last_sequence is 404, log_number is 1864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.404726 37130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1864
2025/10/11-01:11:11.407737 37130 [db/version_set.cc:4393] Creating manifest 1868
2025/10/11-01:11:11.413271 37130 EVENT_LOG_v1 {"time_micros": 1760170271413266, "job": 1, "event": "recovery_started", "wal_files": [1864]}
2025/10/11-01:11:11.413278 37130 [db/db_impl/db_impl_open.cc:883] Recovering log #1864 mode 2
2025/10/11-01:11:11.413341 37130 [db/version_set.cc:4393] Creating manifest 1869
2025/10/11-01:11:11.416401 37130 EVENT_LOG_v1 {"time_micros": 1760170271416395, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.422658 37130 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.422754 37130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a1a9dfc00
2025/10/11-01:11:11.422970 37130 DB pointer 0x555a1a95ae00
2025/10/11-01:11:14.423647 37280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:14.423664 37280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a1a868760#37130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.572980 37130 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.573166 37130 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1873. Immutable memtables: 0.
2025/10/11-01:19:56.573260 37234 (Original Log Time 2025/10/11-01:19:56.573236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.573265 37234 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1873
2025/10/11-01:19:56.573278 37234 EVENT_LOG_v1 {"time_micros": 1760170796573273, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19096, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.573281 37234 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1874: started
2025/10/11-01:19:56.574699 37234 EVENT_LOG_v1 {"time_micros": 1760170796574667, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1874, "file_size": 4434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3475, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UC8WDO6K92FE10IBFWL5", "orig_file_number": 1874}}
2025/10/11-01:19:56.574733 37234 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1874: 4434 bytes OK
2025/10/11-01:19:56.575150 37234 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1891 microseconds, and 660 cpu microseconds.
2025/10/11-01:19:56.575887 37234 (Original Log Time 2025/10/11-01:19:56.575158) [db/memtable_list.cc:469] [default] Level-0 commit table #1874 started
2025/10/11-01:19:56.575890 37234 (Original Log Time 2025/10/11-01:19:56.575769) [db/memtable_list.cc:672] [default] Level-0 commit table #1874: memtable #1 done
2025/10/11-01:19:56.575891 37234 (Original Log Time 2025/10/11-01:19:56.575799) EVENT_LOG_v1 {"time_micros": 1760170796575791, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.575893 37234 (Original Log Time 2025/10/11-01:19:56.575840) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:19:56.575910 37234 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/11-01:19:56.575956 37233 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:19:56.575964 37233 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1874(4434B) 1865(4497B) 1856(4746B) 1847(4483B)], [1838(4494B)]
2025/10/11-01:19:56.575978 37233 EVENT_LOG_v1 {"time_micros": 1760170796575970, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1874, 1865, 1856, 1847], "files_L1": [1838], "score": 1, "input_data_size": 22654}
2025/10/11-01:19:56.576028 37234 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.576558 37130 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.576567 37130 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.577261 37233 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1875: 1 keys, 4428 bytes
2025/10/11-01:19:56.577359 37233 EVENT_LOG_v1 {"time_micros": 1760170796577284, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1875, "file_size": 4428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UC8WDO6K92FE10IBFWL5", "orig_file_number": 1875}}
2025/10/11-01:19:56.578205 37233 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4428 bytes
2025/10/11-01:19:56.579430 37233 (Original Log Time 2025/10/11-01:19:56.579354) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.9 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-01:19:56.579439 37233 (Original Log Time 2025/10/11-01:19:56.579386) EVENT_LOG_v1 {"time_micros": 1760170796579373, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1429, "compaction_time_cpu_micros": 711, "output_level": 1, "num_output_files": 1, "total_output_size": 4428, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:19:56.579546 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.579557 37233 EVENT_LOG_v1 {"time_micros": 1760170796579555, "job": 4, "event": "table_file_deletion", "file_number": 1874}
2025/10/11-01:19:56.579614 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.579622 37233 EVENT_LOG_v1 {"time_micros": 1760170796579621, "job": 4, "event": "table_file_deletion", "file_number": 1865}
2025/10/11-01:19:56.579666 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.579674 37233 EVENT_LOG_v1 {"time_micros": 1760170796579672, "job": 4, "event": "table_file_deletion", "file_number": 1856}
2025/10/11-01:19:56.579720 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.579728 37233 EVENT_LOG_v1 {"time_micros": 1760170796579727, "job": 4, "event": "table_file_deletion", "file_number": 1847}
2025/10/11-01:19:56.579771 37233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.579778 37233 EVENT_LOG_v1 {"time_micros": 1760170796579777, "job": 4, "event": "table_file_deletion", "file_number": 1838}
2025/10/11-01:19:56.580792 37130 [db/db_impl/db_impl.cc:685] Shutdown complete
