2025/10/12-06:01:54.943327 9555 RocksDB version: 6.29.3
2025/10/12-06:01:54.943518 9555 Git sha 0
2025/10/12-06:01:54.943526 9555 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:54.943530 9555 DB SUMMARY
2025/10/12-06:01:54.943532 9555 DB Session ID:  KSDV1LEGNIV3VJPWWIXE
2025/10/12-06:01:54.944202 9555 CURRENT file:  CURRENT
2025/10/12-06:01:54.944217 9555 IDENTITY file:  IDENTITY
2025/10/12-06:01:54.944250 9555 MANIFEST file:  MANIFEST-002231 size: 298 Bytes
2025/10/12-06:01:54.944254 9555 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002218.sst 002227.sst 002236.sst 
2025/10/12-06:01:54.944257 9555 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002235.log size: 0 ; 
2025/10/12-06:01:54.944279 9555                         Options.error_if_exists: 0
2025/10/12-06:01:54.944281 9555                       Options.create_if_missing: 1
2025/10/12-06:01:54.944283 9555                         Options.paranoid_checks: 1
2025/10/12-06:01:54.944285 9555             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:54.944286 9555                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:54.944288 9555                                     Options.env: 0x55b6b07d96c0
2025/10/12-06:01:54.944290 9555                                      Options.fs: PosixFileSystem
2025/10/12-06:01:54.944293 9555                                Options.info_log: 0x55b6c9fad6d0
2025/10/12-06:01:54.944295 9555                Options.max_file_opening_threads: 16
2025/10/12-06:01:54.944296 9555                              Options.statistics: (nil)
2025/10/12-06:01:54.944298 9555                               Options.use_fsync: 0
2025/10/12-06:01:54.944300 9555                       Options.max_log_file_size: 0
2025/10/12-06:01:54.944302 9555                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:54.944304 9555                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:54.944306 9555                       Options.keep_log_file_num: 1000
2025/10/12-06:01:54.944307 9555                    Options.recycle_log_file_num: 0
2025/10/12-06:01:54.944309 9555                         Options.allow_fallocate: 1
2025/10/12-06:01:54.944311 9555                        Options.allow_mmap_reads: 0
2025/10/12-06:01:54.944313 9555                       Options.allow_mmap_writes: 0
2025/10/12-06:01:54.944314 9555                        Options.use_direct_reads: 0
2025/10/12-06:01:54.944316 9555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:54.944317 9555          Options.create_missing_column_families: 0
2025/10/12-06:01:54.944319 9555                              Options.db_log_dir: 
2025/10/12-06:01:54.944320 9555                                 Options.wal_dir: 
2025/10/12-06:01:54.944322 9555                Options.table_cache_numshardbits: 6
2025/10/12-06:01:54.944324 9555                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:54.944326 9555                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:54.944327 9555                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:54.944329 9555             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:54.944331 9555                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:54.944332 9555                   Options.advise_random_on_open: 1
2025/10/12-06:01:54.944334 9555                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:54.944340 9555                    Options.db_write_buffer_size: 0
2025/10/12-06:01:54.944341 9555                    Options.write_buffer_manager: 0x55b6c9c36780
2025/10/12-06:01:54.944343 9555         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:54.944345 9555  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:54.944346 9555           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:54.944348 9555                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:54.944350 9555                            Options.rate_limiter: (nil)
2025/10/12-06:01:54.944353 9555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:54.944391 9555                       Options.wal_recovery_mode: 2
2025/10/12-06:01:54.944393 9555                  Options.enable_thread_tracking: 0
2025/10/12-06:01:54.944395 9555                  Options.enable_pipelined_write: 0
2025/10/12-06:01:54.944396 9555                  Options.unordered_write: 0
2025/10/12-06:01:54.944398 9555         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:54.944400 9555      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:54.944401 9555             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:54.944403 9555            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:54.944404 9555                               Options.row_cache: None
2025/10/12-06:01:54.944406 9555                              Options.wal_filter: None
2025/10/12-06:01:54.944408 9555             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:54.944410 9555             Options.allow_ingest_behind: 0
2025/10/12-06:01:54.944411 9555             Options.preserve_deletes: 0
2025/10/12-06:01:54.944413 9555             Options.two_write_queues: 0
2025/10/12-06:01:54.944415 9555             Options.manual_wal_flush: 0
2025/10/12-06:01:54.944416 9555             Options.atomic_flush: 0
2025/10/12-06:01:54.944418 9555             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:54.944419 9555                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:54.944421 9555                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:54.944423 9555                 Options.log_readahead_size: 0
2025/10/12-06:01:54.944424 9555                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:54.944426 9555                 Options.best_efforts_recovery: 0
2025/10/12-06:01:54.944428 9555                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:54.944430 9555            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:54.944431 9555             Options.allow_data_in_errors: 0
2025/10/12-06:01:54.944433 9555             Options.db_host_id: __hostname__
2025/10/12-06:01:54.944435 9555             Options.max_background_jobs: 2
2025/10/12-06:01:54.944436 9555             Options.max_background_compactions: -1
2025/10/12-06:01:54.944438 9555             Options.max_subcompactions: 1
2025/10/12-06:01:54.944440 9555             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:54.944441 9555           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:54.944443 9555             Options.delayed_write_rate : 16777216
2025/10/12-06:01:54.944445 9555             Options.max_total_wal_size: 0
2025/10/12-06:01:54.944446 9555             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:54.944448 9555                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:54.944450 9555                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:54.944451 9555                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:54.944453 9555                          Options.max_open_files: 200
2025/10/12-06:01:54.944455 9555                          Options.bytes_per_sync: 0
2025/10/12-06:01:54.944456 9555                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:54.944458 9555                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:54.944459 9555       Options.compaction_readahead_size: 0
2025/10/12-06:01:54.944461 9555                  Options.max_background_flushes: -1
2025/10/12-06:01:54.944463 9555 Compression algorithms supported:
2025/10/12-06:01:54.944465 9555 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:54.944467 9555 	kZSTD supported: 0
2025/10/12-06:01:54.944469 9555 	kXpressCompression supported: 0
2025/10/12-06:01:54.944471 9555 	kLZ4HCCompression supported: 0
2025/10/12-06:01:54.944473 9555 	kLZ4Compression supported: 0
2025/10/12-06:01:54.944475 9555 	kBZip2Compression supported: 0
2025/10/12-06:01:54.944476 9555 	kZlibCompression supported: 0
2025/10/12-06:01:54.944478 9555 	kSnappyCompression supported: 1
2025/10/12-06:01:54.944492 9555 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:54.965009 9555 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002231
2025/10/12-06:01:54.965426 9555 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:54.965436 9555               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:54.965439 9555           Options.merge_operator: None
2025/10/12-06:01:54.965442 9555        Options.compaction_filter: None
2025/10/12-06:01:54.965444 9555        Options.compaction_filter_factory: None
2025/10/12-06:01:54.965446 9555  Options.sst_partitioner_factory: None
2025/10/12-06:01:54.965449 9555         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:54.965451 9555            Options.table_factory: BlockBasedTable
2025/10/12-06:01:54.965539 9555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6c9fb0640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6c9c4e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:54.965545 9555        Options.write_buffer_size: 67108864
2025/10/12-06:01:54.965548 9555  Options.max_write_buffer_number: 2
2025/10/12-06:01:54.965551 9555          Options.compression: Snappy
2025/10/12-06:01:54.965553 9555                  Options.bottommost_compression: Disabled
2025/10/12-06:01:54.965555 9555       Options.prefix_extractor: nullptr
2025/10/12-06:01:54.965558 9555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:54.965560 9555             Options.num_levels: 7
2025/10/12-06:01:54.965562 9555        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:54.965565 9555     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:54.965567 9555     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:54.965569 9555            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:54.965572 9555                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:54.965574 9555               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:54.965576 9555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.965578 9555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.965580 9555         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:54.965582 9555                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:54.965585 9555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.965587 9555            Options.compression_opts.window_bits: -14
2025/10/12-06:01:54.965589 9555                  Options.compression_opts.level: 32767
2025/10/12-06:01:54.965591 9555               Options.compression_opts.strategy: 0
2025/10/12-06:01:54.965594 9555         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:54.965596 9555         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:54.965598 9555         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:54.965643 9555                  Options.compression_opts.enabled: false
2025/10/12-06:01:54.965646 9555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:54.965648 9555      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:54.965650 9555          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:54.965652 9555              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:54.965654 9555                   Options.target_file_size_base: 67108864
2025/10/12-06:01:54.965657 9555             Options.target_file_size_multiplier: 1
2025/10/12-06:01:54.965659 9555                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:54.965661 9555 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:54.965663 9555          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:54.965694 9555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:54.965697 9555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:54.965699 9555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:54.965701 9555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:54.965703 9555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:54.965705 9555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:54.965707 9555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:54.965710 9555       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:54.965711 9555                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:54.965713 9555                        Options.arena_block_size: 1048576
2025/10/12-06:01:54.965715 9555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:54.965717 9555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:54.965719 9555       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:54.965720 9555                Options.disable_auto_compactions: 0
2025/10/12-06:01:54.965725 9555                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:54.965728 9555                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:54.965730 9555 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:54.965731 9555 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:54.965733 9555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:54.965735 9555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:54.965737 9555 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:54.965739 9555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:54.965741 9555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:54.965742 9555 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:54.965755 9555                   Options.table_properties_collectors: 
2025/10/12-06:01:54.965757 9555                   Options.inplace_update_support: 0
2025/10/12-06:01:54.965759 9555                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:54.965760 9555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:54.965763 9555               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:54.965764 9555   Options.memtable_huge_page_size: 0
2025/10/12-06:01:54.965766 9555                           Options.bloom_locality: 0
2025/10/12-06:01:54.965768 9555                    Options.max_successive_merges: 0
2025/10/12-06:01:54.965770 9555                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:54.965771 9555                Options.paranoid_file_checks: 0
2025/10/12-06:01:54.965773 9555                Options.force_consistency_checks: 1
2025/10/12-06:01:54.965775 9555                Options.report_bg_io_stats: 0
2025/10/12-06:01:54.965797 9555                               Options.ttl: 2592000
2025/10/12-06:01:54.965800 9555          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:54.965802 9555                       Options.enable_blob_files: false
2025/10/12-06:01:54.965804 9555                           Options.min_blob_size: 0
2025/10/12-06:01:54.965848 9555                          Options.blob_file_size: 268435456
2025/10/12-06:01:54.965854 9555                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:54.965856 9555          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:54.965858 9555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:54.965862 9555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:54.965865 9555          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:55.687513 9555 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002231 succeeded,manifest_file_number is 2231, next_file_number is 2238, last_sequence is 525, log_number is 2235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:55.687532 9555 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2235
2025/10/12-06:01:55.733590 9555 [db/version_set.cc:4393] Creating manifest 2239
2025/10/12-06:01:55.737963 9555 EVENT_LOG_v1 {"time_micros": 1760274115737954, "job": 1, "event": "recovery_started", "wal_files": [2235]}
2025/10/12-06:01:55.737971 9555 [db/db_impl/db_impl_open.cc:883] Recovering log #2235 mode 2
2025/10/12-06:01:55.738041 9555 [db/version_set.cc:4393] Creating manifest 2240
2025/10/12-06:01:55.741711 9555 EVENT_LOG_v1 {"time_micros": 1760274115741705, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:55.747320 9555 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:55.747527 9555 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6c9ce0000
2025/10/12-06:01:55.747908 9555 DB pointer 0x55b6c9ce5a00
2025/10/12-06:01:58.023660 9555 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:58.023675 9555 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:58.023681 9555 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:58.024573 9555 [db/db_impl/db_impl.cc:685] Shutdown complete
