2025/10/27-04:24:49.690725 24792 RocksDB version: 6.29.3
2025/10/27-04:24:49.690792 24792 Git sha 0
2025/10/27-04:24:49.690795 24792 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.690798 24792 DB SUMMARY
2025/10/27-04:24:49.690830 24792 DB Session ID:  89IKCSTJGGVHPP8AMSCT
2025/10/27-04:24:49.691158 24792 CURRENT file:  CURRENT
2025/10/27-04:24:49.691161 24792 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.691183 24792 MANIFEST file:  MANIFEST-003043 size: 298 Bytes
2025/10/27-04:24:49.691186 24792 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003030.sst 003039.sst 003048.sst 
2025/10/27-04:24:49.691188 24792 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003047.log size: 0 ; 
2025/10/27-04:24:49.691211 24792                         Options.error_if_exists: 0
2025/10/27-04:24:49.691213 24792                       Options.create_if_missing: 1
2025/10/27-04:24:49.691215 24792                         Options.paranoid_checks: 1
2025/10/27-04:24:49.691217 24792             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.691218 24792                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.691220 24792                                     Options.env: 0x55a404764840
2025/10/27-04:24:49.691223 24792                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.691225 24792                                Options.info_log: 0x55a41319d770
2025/10/27-04:24:49.691226 24792                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.691228 24792                              Options.statistics: (nil)
2025/10/27-04:24:49.691229 24792                               Options.use_fsync: 0
2025/10/27-04:24:49.691231 24792                       Options.max_log_file_size: 0
2025/10/27-04:24:49.691233 24792                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.691234 24792                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.691236 24792                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.691237 24792                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.691239 24792                         Options.allow_fallocate: 1
2025/10/27-04:24:49.691241 24792                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.691242 24792                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.691243 24792                        Options.use_direct_reads: 0
2025/10/27-04:24:49.691245 24792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.691246 24792          Options.create_missing_column_families: 0
2025/10/27-04:24:49.691247 24792                              Options.db_log_dir: 
2025/10/27-04:24:49.691249 24792                                 Options.wal_dir: 
2025/10/27-04:24:49.691250 24792                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.691251 24792                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.691253 24792                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.691254 24792                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.691256 24792             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.691257 24792                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.691259 24792                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.691260 24792                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.691268 24792                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.691269 24792                    Options.write_buffer_manager: 0x55a412d76640
2025/10/27-04:24:49.691271 24792         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.691272 24792  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.691274 24792           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.691275 24792                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.691276 24792                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.691296 24792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.691298 24792                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.691299 24792                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.691301 24792                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.691302 24792                  Options.unordered_write: 0
2025/10/27-04:24:49.691303 24792         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.691305 24792      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.691306 24792             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.691307 24792            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.691309 24792                               Options.row_cache: None
2025/10/27-04:24:49.691310 24792                              Options.wal_filter: None
2025/10/27-04:24:49.691312 24792             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.691313 24792             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.691314 24792             Options.preserve_deletes: 0
2025/10/27-04:24:49.691316 24792             Options.two_write_queues: 0
2025/10/27-04:24:49.691317 24792             Options.manual_wal_flush: 0
2025/10/27-04:24:49.691319 24792             Options.atomic_flush: 0
2025/10/27-04:24:49.691320 24792             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.691321 24792                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.691323 24792                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.691324 24792                 Options.log_readahead_size: 0
2025/10/27-04:24:49.691325 24792                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.691327 24792                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.691329 24792                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.691330 24792            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.691332 24792             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.691333 24792             Options.db_host_id: __hostname__
2025/10/27-04:24:49.691334 24792             Options.max_background_jobs: 2
2025/10/27-04:24:49.691335 24792             Options.max_background_compactions: -1
2025/10/27-04:24:49.691337 24792             Options.max_subcompactions: 1
2025/10/27-04:24:49.691338 24792             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.691340 24792           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.691341 24792             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.691342 24792             Options.max_total_wal_size: 0
2025/10/27-04:24:49.691344 24792             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.691345 24792                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.691347 24792                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.691348 24792                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.691349 24792                          Options.max_open_files: 200
2025/10/27-04:24:49.691351 24792                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.691352 24792                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.691353 24792                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.691355 24792       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.691356 24792                  Options.max_background_flushes: -1
2025/10/27-04:24:49.691357 24792 Compression algorithms supported:
2025/10/27-04:24:49.691360 24792 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.691362 24792 	kZSTD supported: 0
2025/10/27-04:24:49.691363 24792 	kXpressCompression supported: 0
2025/10/27-04:24:49.691365 24792 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.691366 24792 	kLZ4Compression supported: 0
2025/10/27-04:24:49.691368 24792 	kBZip2Compression supported: 0
2025/10/27-04:24:49.691376 24792 	kZlibCompression supported: 0
2025/10/27-04:24:49.691377 24792 	kSnappyCompression supported: 1
2025/10/27-04:24:49.691384 24792 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.691482 24792 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003043
2025/10/27-04:24:49.691684 24792 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.691688 24792               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.691690 24792           Options.merge_operator: None
2025/10/27-04:24:49.691692 24792        Options.compaction_filter: None
2025/10/27-04:24:49.691693 24792        Options.compaction_filter_factory: None
2025/10/27-04:24:49.691694 24792  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.691695 24792         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.691697 24792            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.691733 24792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a4132a5180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a412d8e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.691735 24792        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.691737 24792  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.691739 24792          Options.compression: Snappy
2025/10/27-04:24:49.691740 24792                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.691741 24792       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.691743 24792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.691744 24792             Options.num_levels: 7
2025/10/27-04:24:49.691745 24792        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.691747 24792     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.691749 24792     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.691750 24792            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.691751 24792                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.691753 24792               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.691754 24792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.691756 24792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.691757 24792         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.691759 24792                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.691760 24792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.691761 24792            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.691763 24792                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.691764 24792               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.691766 24792         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.691780 24792         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.691781 24792         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.691782 24792                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.691784 24792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.691785 24792      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.691787 24792          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.691788 24792              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.691789 24792                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.691791 24792             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.691792 24792                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.691793 24792 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.691795 24792          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.691798 24792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.691799 24792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.691801 24792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.691802 24792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.691804 24792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.691805 24792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.691806 24792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.691808 24792       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.691809 24792                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.691810 24792                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.691812 24792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.691813 24792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.691814 24792       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.691816 24792                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.691819 24792                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.691821 24792                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.691823 24792 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.691824 24792 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.691825 24792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.691827 24792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.691828 24792 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.691830 24792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.691831 24792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.691832 24792 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.691839 24792                   Options.table_properties_collectors: 
2025/10/27-04:24:49.691841 24792                   Options.inplace_update_support: 0
2025/10/27-04:24:49.691842 24792                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.691843 24792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.691845 24792               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.691847 24792   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.691848 24792                           Options.bloom_locality: 0
2025/10/27-04:24:49.691849 24792                    Options.max_successive_merges: 0
2025/10/27-04:24:49.691851 24792                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.691852 24792                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.691861 24792                Options.force_consistency_checks: 1
2025/10/27-04:24:49.691862 24792                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.691864 24792                               Options.ttl: 2592000
2025/10/27-04:24:49.691958 24792          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.691963 24792                       Options.enable_blob_files: false
2025/10/27-04:24:49.691965 24792                           Options.min_blob_size: 0
2025/10/27-04:24:49.691966 24792                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.691967 24792                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.691969 24792          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.691970 24792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.691973 24792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.691974 24792          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.693689 24792 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003043 succeeded,manifest_file_number is 3043, next_file_number is 3050, last_sequence is 728, log_number is 3047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.693697 24792 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3047
2025/10/27-04:24:49.694182 24792 [db/version_set.cc:4393] Creating manifest 3051
2025/10/27-04:24:49.698298 24792 EVENT_LOG_v1 {"time_micros": 1761564289698285, "job": 1, "event": "recovery_started", "wal_files": [3047]}
2025/10/27-04:24:49.698311 24792 [db/db_impl/db_impl_open.cc:883] Recovering log #3047 mode 2
2025/10/27-04:24:49.698404 24792 [db/version_set.cc:4393] Creating manifest 3052
2025/10/27-04:24:49.702190 24792 EVENT_LOG_v1 {"time_micros": 1761564289702179, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.708370 24792 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.708554 24792 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a412e21c00
2025/10/27-04:24:49.709049 24792 DB pointer 0x55a412e86800
2025/10/27-04:24:52.709765 24955 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:52.709799 24955 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a412d8e760#24792 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.573730 24792 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.573953 24792 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3056. Immutable memtables: 0.
2025/10/27-04:26:04.574149 24886 (Original Log Time 2025/10/27-04:26:04.574116) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:26:04.574157 24886 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3056
2025/10/27-04:26:04.574186 24886 EVENT_LOG_v1 {"time_micros": 1761564364574178, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-04:26:04.574190 24886 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3057: started
2025/10/27-04:26:04.577397 24886 EVENT_LOG_v1 {"time_micros": 1761564364577346, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3057, "file_size": 4728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564312, "oldest_key_time": 1761564312, "file_creation_time": 1761564364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "89IKCSTJGGVHPP8AMSCT", "orig_file_number": 3057}}
2025/10/27-04:26:04.577470 24886 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3057: 4728 bytes OK
2025/10/27-04:26:04.578090 24886 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3944 microseconds, and 1505 cpu microseconds.
2025/10/27-04:26:04.579314 24886 (Original Log Time 2025/10/27-04:26:04.578101) [db/memtable_list.cc:469] [default] Level-0 commit table #3057 started
2025/10/27-04:26:04.579319 24886 (Original Log Time 2025/10/27-04:26:04.579157) [db/memtable_list.cc:672] [default] Level-0 commit table #3057: memtable #1 done
2025/10/27-04:26:04.579321 24886 (Original Log Time 2025/10/27-04:26:04.579219) EVENT_LOG_v1 {"time_micros": 1761564364579205, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:26:04.579324 24886 (Original Log Time 2025/10/27-04:26:04.579259) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:26:04.579334 24886 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-04:26:04.579541 24886 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:04.579620 24792 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.579632 24792 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.580878 24792 [db/db_impl/db_impl.cc:685] Shutdown complete
