2025/10/27-06:00:31.323547 4301 RocksDB version: 6.29.3
2025/10/27-06:00:31.323606 4301 Git sha 0
2025/10/27-06:00:31.323609 4301 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.323612 4301 DB SUMMARY
2025/10/27-06:00:31.323614 4301 DB Session ID:  KKOC8679MXNRMRHZ2EX2
2025/10/27-06:00:31.323956 4301 CURRENT file:  CURRENT
2025/10/27-06:00:31.323958 4301 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.323980 4301 MANIFEST file:  MANIFEST-003174 size: 438 Bytes
2025/10/27-06:00:31.323983 4301 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003146.sst 003155.sst 003164.sst 003173.sst 003179.sst 
2025/10/27-06:00:31.323985 4301 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003178.log size: 0 ; 
2025/10/27-06:00:31.324010 4301                         Options.error_if_exists: 0
2025/10/27-06:00:31.324012 4301                       Options.create_if_missing: 1
2025/10/27-06:00:31.324013 4301                         Options.paranoid_checks: 1
2025/10/27-06:00:31.324015 4301             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.324016 4301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.324018 4301                                     Options.env: 0x55c2258e0840
2025/10/27-06:00:31.324020 4301                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.324022 4301                                Options.info_log: 0x55c254f64730
2025/10/27-06:00:31.324023 4301                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.324025 4301                              Options.statistics: (nil)
2025/10/27-06:00:31.324026 4301                               Options.use_fsync: 0
2025/10/27-06:00:31.324028 4301                       Options.max_log_file_size: 0
2025/10/27-06:00:31.324029 4301                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.324031 4301                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.324032 4301                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.324034 4301                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.324035 4301                         Options.allow_fallocate: 1
2025/10/27-06:00:31.324037 4301                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.324038 4301                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.324040 4301                        Options.use_direct_reads: 0
2025/10/27-06:00:31.324041 4301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.324043 4301          Options.create_missing_column_families: 0
2025/10/27-06:00:31.324044 4301                              Options.db_log_dir: 
2025/10/27-06:00:31.324046 4301                                 Options.wal_dir: 
2025/10/27-06:00:31.324047 4301                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.324049 4301                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.324050 4301                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.324052 4301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.324053 4301             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.324055 4301                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.324056 4301                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.324058 4301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.324063 4301                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.324064 4301                    Options.write_buffer_manager: 0x55c254b28640
2025/10/27-06:00:31.324066 4301         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.324067 4301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.324069 4301           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.324070 4301                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.324072 4301                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.324074 4301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.324086 4301                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.324088 4301                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.324090 4301                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.324091 4301                  Options.unordered_write: 0
2025/10/27-06:00:31.324093 4301         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.324094 4301      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.324096 4301             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.324097 4301            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.324099 4301                               Options.row_cache: None
2025/10/27-06:00:31.324100 4301                              Options.wal_filter: None
2025/10/27-06:00:31.324102 4301             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.324104 4301             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.324105 4301             Options.preserve_deletes: 0
2025/10/27-06:00:31.324106 4301             Options.two_write_queues: 0
2025/10/27-06:00:31.324108 4301             Options.manual_wal_flush: 0
2025/10/27-06:00:31.324109 4301             Options.atomic_flush: 0
2025/10/27-06:00:31.324111 4301             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.324112 4301                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.324114 4301                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.324115 4301                 Options.log_readahead_size: 0
2025/10/27-06:00:31.324117 4301                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.324119 4301                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.324121 4301                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.324122 4301            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.324124 4301             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.324125 4301             Options.db_host_id: __hostname__
2025/10/27-06:00:31.324127 4301             Options.max_background_jobs: 2
2025/10/27-06:00:31.324128 4301             Options.max_background_compactions: -1
2025/10/27-06:00:31.324130 4301             Options.max_subcompactions: 1
2025/10/27-06:00:31.324131 4301             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.324133 4301           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.324134 4301             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.324136 4301             Options.max_total_wal_size: 0
2025/10/27-06:00:31.324137 4301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.324139 4301                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.324140 4301                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.324142 4301                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.324143 4301                          Options.max_open_files: 200
2025/10/27-06:00:31.324145 4301                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.324146 4301                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.324148 4301                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.324149 4301       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.324151 4301                  Options.max_background_flushes: -1
2025/10/27-06:00:31.324152 4301 Compression algorithms supported:
2025/10/27-06:00:31.324154 4301 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.324156 4301 	kZSTD supported: 0
2025/10/27-06:00:31.324158 4301 	kXpressCompression supported: 0
2025/10/27-06:00:31.324159 4301 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.324161 4301 	kLZ4Compression supported: 0
2025/10/27-06:00:31.324163 4301 	kBZip2Compression supported: 0
2025/10/27-06:00:31.324164 4301 	kZlibCompression supported: 0
2025/10/27-06:00:31.324172 4301 	kSnappyCompression supported: 1
2025/10/27-06:00:31.324177 4301 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.324276 4301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003174
2025/10/27-06:00:31.324451 4301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.324454 4301               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.324456 4301           Options.merge_operator: None
2025/10/27-06:00:31.324458 4301        Options.compaction_filter: None
2025/10/27-06:00:31.324459 4301        Options.compaction_filter_factory: None
2025/10/27-06:00:31.324461 4301  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.324462 4301         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.324463 4301            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.324490 4301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c254f5cec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c254b40760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.324492 4301        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.324494 4301  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.324496 4301          Options.compression: Snappy
2025/10/27-06:00:31.324498 4301                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.324499 4301       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.324501 4301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.324502 4301             Options.num_levels: 7
2025/10/27-06:00:31.324504 4301        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.324505 4301     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.324506 4301     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.324508 4301            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.324509 4301                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.324511 4301               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.324512 4301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.324514 4301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.324515 4301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.324517 4301                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.324518 4301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.324520 4301            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.324521 4301                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.324523 4301               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.324524 4301         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.324526 4301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.324540 4301         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.324542 4301                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.324544 4301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.324545 4301      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.324547 4301          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.324548 4301              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.324550 4301                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.324551 4301             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.324553 4301                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.324554 4301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.324556 4301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.324559 4301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.324561 4301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.324562 4301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.324564 4301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.324565 4301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.324567 4301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.324568 4301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.324570 4301       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.324571 4301                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.324573 4301                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.324574 4301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.324576 4301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.324577 4301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.324579 4301                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.324581 4301                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.324584 4301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.324585 4301 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.324587 4301 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.324588 4301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.324590 4301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.324591 4301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.324593 4301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.324594 4301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.324596 4301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.324601 4301                   Options.table_properties_collectors: 
2025/10/27-06:00:31.324603 4301                   Options.inplace_update_support: 0
2025/10/27-06:00:31.324604 4301                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.324606 4301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.324607 4301               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.324609 4301   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.324610 4301                           Options.bloom_locality: 0
2025/10/27-06:00:31.324612 4301                    Options.max_successive_merges: 0
2025/10/27-06:00:31.324613 4301                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.324615 4301                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.324616 4301                Options.force_consistency_checks: 1
2025/10/27-06:00:31.324618 4301                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.324627 4301                               Options.ttl: 2592000
2025/10/27-06:00:31.324629 4301          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.324630 4301                       Options.enable_blob_files: false
2025/10/27-06:00:31.324631 4301                           Options.min_blob_size: 0
2025/10/27-06:00:31.324633 4301                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.324635 4301                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.324636 4301          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.324637 4301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.324640 4301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.324641 4301          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.328875 4301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003174 succeeded,manifest_file_number is 3174, next_file_number is 3181, last_sequence is 755, log_number is 3178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.328887 4301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3178
2025/10/27-06:00:31.329212 4301 [db/version_set.cc:4393] Creating manifest 3182
2025/10/27-06:00:31.332173 4301 EVENT_LOG_v1 {"time_micros": 1761570031332164, "job": 1, "event": "recovery_started", "wal_files": [3178]}
2025/10/27-06:00:31.332182 4301 [db/db_impl/db_impl_open.cc:883] Recovering log #3178 mode 2
2025/10/27-06:00:31.332283 4301 [db/version_set.cc:4393] Creating manifest 3183
2025/10/27-06:00:31.334615 4301 EVENT_LOG_v1 {"time_micros": 1761570031334608, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.338027 4301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.338192 4301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c254bd1c00
2025/10/27-06:00:31.338372 4435 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:00:31.338384 4435 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3179(2714B) 3173(4740B) 3164(4677B) 3155(2846B)], [3146(4784B)]
2025/10/27-06:00:31.338412 4435 EVENT_LOG_v1 {"time_micros": 1761570031338398, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3179, 3173, 3164, 3155], "files_L1": [3146], "score": 1, "input_data_size": 19761}
2025/10/27-06:00:31.338533 4301 DB pointer 0x55c254c35400
2025/10/27-06:00:31.340118 4435 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3187: 1 keys, 2708 bytes
2025/10/27-06:00:31.340187 4435 EVENT_LOG_v1 {"time_micros": 1761570031340143, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3187, "file_size": 2708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761570031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KKOC8679MXNRMRHZ2EX2", "orig_file_number": 3187}}
2025/10/27-06:00:31.341000 4435 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2708 bytes
2025/10/27-06:00:31.341744 4435 (Original Log Time 2025/10/27-06:00:31.341663) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.8 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:00:31.341751 4435 (Original Log Time 2025/10/27-06:00:31.341699) EVENT_LOG_v1 {"time_micros": 1761570031341685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1822, "compaction_time_cpu_micros": 956, "output_level": 1, "num_output_files": 1, "total_output_size": 2708, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:00:31.341865 4435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.341878 4435 EVENT_LOG_v1 {"time_micros": 1761570031341875, "job": 3, "event": "table_file_deletion", "file_number": 3179}
2025/10/27-06:00:31.341928 4435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.341936 4435 EVENT_LOG_v1 {"time_micros": 1761570031341934, "job": 3, "event": "table_file_deletion", "file_number": 3173}
2025/10/27-06:00:31.341987 4435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.341996 4435 EVENT_LOG_v1 {"time_micros": 1761570031341994, "job": 3, "event": "table_file_deletion", "file_number": 3164}
2025/10/27-06:00:31.342037 4435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.342044 4435 EVENT_LOG_v1 {"time_micros": 1761570031342042, "job": 3, "event": "table_file_deletion", "file_number": 3155}
2025/10/27-06:00:31.342091 4435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.342098 4435 EVENT_LOG_v1 {"time_micros": 1761570031342097, "job": 3, "event": "table_file_deletion", "file_number": 3146}
2025/10/27-06:00:34.339204 4468 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:34.339222 4468 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.3      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.3      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2708.0     10.3      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.3      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c254b40760#4301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:02:16.225660 4301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.225809 4301 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3188. Immutable memtables: 0.
2025/10/27-06:02:16.225976 4436 (Original Log Time 2025/10/27-06:02:16.225946) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:02:16.225981 4436 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3188
2025/10/27-06:02:16.225996 4436 EVENT_LOG_v1 {"time_micros": 1761570136225991, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/27-06:02:16.225999 4436 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3189: started
2025/10/27-06:02:16.227653 4436 EVENT_LOG_v1 {"time_micros": 1761570136227622, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3189, "file_size": 2615, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1656, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570054, "oldest_key_time": 1761570054, "file_creation_time": 1761570136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KKOC8679MXNRMRHZ2EX2", "orig_file_number": 3189}}
2025/10/27-06:02:16.227679 4436 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3189: 2615 bytes OK
2025/10/27-06:02:16.228170 4436 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2195 microseconds, and 706 cpu microseconds.
2025/10/27-06:02:16.228850 4436 (Original Log Time 2025/10/27-06:02:16.228176) [db/memtable_list.cc:469] [default] Level-0 commit table #3189 started
2025/10/27-06:02:16.228853 4436 (Original Log Time 2025/10/27-06:02:16.228738) [db/memtable_list.cc:672] [default] Level-0 commit table #3189: memtable #1 done
2025/10/27-06:02:16.228856 4436 (Original Log Time 2025/10/27-06:02:16.228786) EVENT_LOG_v1 {"time_micros": 1761570136228777, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:02:16.228858 4436 (Original Log Time 2025/10/27-06:02:16.228809) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:02:16.228865 4436 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/27-06:02:16.228986 4436 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:02:16.229028 4301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.229033 4301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.229955 4301 [db/db_impl/db_impl.cc:685] Shutdown complete
