2025/10/11-09:28:45.560167 62884 RocksDB version: 6.29.3
2025/10/11-09:28:45.560286 62884 Git sha 0
2025/10/11-09:28:45.560291 62884 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.560295 62884 DB SUMMARY
2025/10/11-09:28:45.560297 62884 DB Session ID:  1LNG5LQH0YWBH9AQVQ42
2025/10/11-09:28:45.560729 62884 CURRENT file:  CURRENT
2025/10/11-09:28:45.560809 62884 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.560853 62884 MANIFEST file:  MANIFEST-002092 size: 370 Bytes
2025/10/11-09:28:45.560857 62884 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002070.sst 002079.sst 002088.sst 002097.sst 
2025/10/11-09:28:45.560861 62884 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002096.log size: 0 ; 
2025/10/11-09:28:45.560886 62884                         Options.error_if_exists: 0
2025/10/11-09:28:45.560889 62884                       Options.create_if_missing: 1
2025/10/11-09:28:45.560892 62884                         Options.paranoid_checks: 1
2025/10/11-09:28:45.560894 62884             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.560896 62884                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.560898 62884                                     Options.env: 0x5564c0f016c0
2025/10/11-09:28:45.560901 62884                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.560904 62884                                Options.info_log: 0x5564f29ebd60
2025/10/11-09:28:45.560906 62884                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.560909 62884                              Options.statistics: (nil)
2025/10/11-09:28:45.560911 62884                               Options.use_fsync: 0
2025/10/11-09:28:45.560914 62884                       Options.max_log_file_size: 0
2025/10/11-09:28:45.560916 62884                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.560918 62884                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.560921 62884                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.560923 62884                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.560925 62884                         Options.allow_fallocate: 1
2025/10/11-09:28:45.560927 62884                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.560930 62884                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.560932 62884                        Options.use_direct_reads: 0
2025/10/11-09:28:45.560934 62884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.560936 62884          Options.create_missing_column_families: 0
2025/10/11-09:28:45.560938 62884                              Options.db_log_dir: 
2025/10/11-09:28:45.560940 62884                                 Options.wal_dir: 
2025/10/11-09:28:45.560943 62884                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.560945 62884                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.560947 62884                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.560949 62884                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.560951 62884             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.560954 62884                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.560956 62884                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.560958 62884                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.560964 62884                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.560966 62884                    Options.write_buffer_manager: 0x5564f2612aa0
2025/10/11-09:28:45.560969 62884         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.560971 62884  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.560973 62884           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.560975 62884                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.560977 62884                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.561008 62884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.561011 62884                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.561013 62884                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.561015 62884                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.561017 62884                  Options.unordered_write: 0
2025/10/11-09:28:45.561019 62884         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.561022 62884      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.561024 62884             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.561026 62884            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.561028 62884                               Options.row_cache: None
2025/10/11-09:28:45.561030 62884                              Options.wal_filter: None
2025/10/11-09:28:45.561033 62884             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.561035 62884             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.561037 62884             Options.preserve_deletes: 0
2025/10/11-09:28:45.561039 62884             Options.two_write_queues: 0
2025/10/11-09:28:45.561041 62884             Options.manual_wal_flush: 0
2025/10/11-09:28:45.561043 62884             Options.atomic_flush: 0
2025/10/11-09:28:45.561045 62884             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.561047 62884                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.561049 62884                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.561052 62884                 Options.log_readahead_size: 0
2025/10/11-09:28:45.561054 62884                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.561056 62884                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.561058 62884                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.561061 62884            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.561063 62884             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.561065 62884             Options.db_host_id: __hostname__
2025/10/11-09:28:45.561067 62884             Options.max_background_jobs: 2
2025/10/11-09:28:45.561069 62884             Options.max_background_compactions: -1
2025/10/11-09:28:45.561072 62884             Options.max_subcompactions: 1
2025/10/11-09:28:45.561074 62884             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.561076 62884           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.561078 62884             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.561080 62884             Options.max_total_wal_size: 0
2025/10/11-09:28:45.561083 62884             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.561085 62884                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.561087 62884                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.561089 62884                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.561091 62884                          Options.max_open_files: 200
2025/10/11-09:28:45.561094 62884                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.561096 62884                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.561098 62884                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.561100 62884       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.561102 62884                  Options.max_background_flushes: -1
2025/10/11-09:28:45.561105 62884 Compression algorithms supported:
2025/10/11-09:28:45.561108 62884 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.561111 62884 	kZSTD supported: 0
2025/10/11-09:28:45.561113 62884 	kXpressCompression supported: 0
2025/10/11-09:28:45.561115 62884 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.561118 62884 	kLZ4Compression supported: 0
2025/10/11-09:28:45.561120 62884 	kBZip2Compression supported: 0
2025/10/11-09:28:45.561131 62884 	kZlibCompression supported: 0
2025/10/11-09:28:45.561133 62884 	kSnappyCompression supported: 1
2025/10/11-09:28:45.561140 62884 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.564402 62884 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002092
2025/10/11-09:28:45.564597 62884 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.564602 62884               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.564604 62884           Options.merge_operator: None
2025/10/11-09:28:45.564606 62884        Options.compaction_filter: None
2025/10/11-09:28:45.564608 62884        Options.compaction_filter_factory: None
2025/10/11-09:28:45.564610 62884  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.564612 62884         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.564614 62884            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.564660 62884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564f29ecb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564f262a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.564663 62884        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.564665 62884  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.564667 62884          Options.compression: Snappy
2025/10/11-09:28:45.564669 62884                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.564671 62884       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.564673 62884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.564675 62884             Options.num_levels: 7
2025/10/11-09:28:45.564677 62884        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.564679 62884     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.564680 62884     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.564682 62884            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.564684 62884                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.564686 62884               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.564688 62884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.564690 62884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.564691 62884         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.564693 62884                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.564695 62884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.564697 62884            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.564699 62884                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.564700 62884               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.564702 62884         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.564731 62884         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.564734 62884         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.564736 62884                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.564737 62884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.564739 62884      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.564741 62884          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.564743 62884              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.564745 62884                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.564746 62884             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.564748 62884                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.564750 62884 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.564752 62884          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.564755 62884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.564757 62884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.564759 62884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.564761 62884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.564763 62884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.564765 62884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.564766 62884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.564768 62884       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.564770 62884                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.564772 62884                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.564774 62884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.564776 62884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.564777 62884       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.564779 62884                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.564782 62884                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.564784 62884                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.564786 62884 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.564788 62884 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.564790 62884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.564792 62884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.564793 62884 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.564796 62884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.564797 62884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.564799 62884 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.564809 62884                   Options.table_properties_collectors: 
2025/10/11-09:28:45.564811 62884                   Options.inplace_update_support: 0
2025/10/11-09:28:45.564813 62884                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.564814 62884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.564817 62884               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.564819 62884   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.564820 62884                           Options.bloom_locality: 0
2025/10/11-09:28:45.564822 62884                    Options.max_successive_merges: 0
2025/10/11-09:28:45.564824 62884                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.564826 62884                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.564837 62884                Options.force_consistency_checks: 1
2025/10/11-09:28:45.564839 62884                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.564841 62884                               Options.ttl: 2592000
2025/10/11-09:28:45.564843 62884          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.564844 62884                       Options.enable_blob_files: false
2025/10/11-09:28:45.564846 62884                           Options.min_blob_size: 0
2025/10/11-09:28:45.564848 62884                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.564850 62884                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.564852 62884          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.564854 62884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.564856 62884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.564858 62884          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.595610 62884 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2099, last_sequence is 461, log_number is 2096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.595624 62884 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2096
2025/10/11-09:28:45.609447 62884 [db/version_set.cc:4393] Creating manifest 2100
2025/10/11-09:28:45.613205 62884 EVENT_LOG_v1 {"time_micros": 1760200125613195, "job": 1, "event": "recovery_started", "wal_files": [2096]}
2025/10/11-09:28:45.613215 62884 [db/db_impl/db_impl_open.cc:883] Recovering log #2096 mode 2
2025/10/11-09:28:45.613296 62884 [db/version_set.cc:4393] Creating manifest 2101
2025/10/11-09:28:45.616569 62884 EVENT_LOG_v1 {"time_micros": 1760200125616562, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.622817 62884 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.623018 62884 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564f266f500
2025/10/11-09:28:45.623385 62884 DB pointer 0x5564f27a1400
2025/10/11-09:28:48.626110 63054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:48.626150 63054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564f262a7f0#62884 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.580467 62884 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.580674 62884 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2105. Immutable memtables: 0.
2025/10/11-09:35:56.580808 62991 (Original Log Time 2025/10/11-09:35:56.580750) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:35:56.580843 62991 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2105
2025/10/11-09:35:56.580877 62991 EVENT_LOG_v1 {"time_micros": 1760200556580867, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-09:35:56.580882 62991 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2106: started
2025/10/11-09:35:56.583312 62991 EVENT_LOG_v1 {"time_micros": 1760200556583277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2106, "file_size": 4251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3292, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200291, "oldest_key_time": 1760200291, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1LNG5LQH0YWBH9AQVQ42", "orig_file_number": 2106}}
2025/10/11-09:35:56.583355 62991 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2106: 4251 bytes OK
2025/10/11-09:35:56.583986 62991 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3180 microseconds, and 1208 cpu microseconds.
2025/10/11-09:35:56.585013 62991 (Original Log Time 2025/10/11-09:35:56.583997) [db/memtable_list.cc:469] [default] Level-0 commit table #2106 started
2025/10/11-09:35:56.585017 62991 (Original Log Time 2025/10/11-09:35:56.584882) [db/memtable_list.cc:672] [default] Level-0 commit table #2106: memtable #1 done
2025/10/11-09:35:56.585019 62991 (Original Log Time 2025/10/11-09:35:56.584935) EVENT_LOG_v1 {"time_micros": 1760200556584925, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:35:56.585021 62991 (Original Log Time 2025/10/11-09:35:56.584967) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:35:56.585027 62991 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-09:35:56.585333 62990 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:35:56.585344 62990 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2106(4251B) 2097(4425B) 2088(4520B) 2079(4487B)], [2070(4485B)]
2025/10/11-09:35:56.585366 62990 EVENT_LOG_v1 {"time_micros": 1760200556585356, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2106, 2097, 2088, 2079], "files_L1": [2070], "score": 1, "input_data_size": 22168}
2025/10/11-09:35:56.586159 62991 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.586244 62884 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.586250 62884 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.587200 62990 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2107: 1 keys, 4245 bytes
2025/10/11-09:35:56.587258 62990 EVENT_LOG_v1 {"time_micros": 1760200556587232, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2107, "file_size": 4245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3290, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1LNG5LQH0YWBH9AQVQ42", "orig_file_number": 2107}}
2025/10/11-09:35:56.588080 62990 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4245 bytes
2025/10/11-09:35:56.589204 62990 (Original Log Time 2025/10/11-09:35:56.589118) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.4 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-09:35:56.589213 62990 (Original Log Time 2025/10/11-09:35:56.589153) EVENT_LOG_v1 {"time_micros": 1760200556589139, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1940, "compaction_time_cpu_micros": 812, "output_level": 1, "num_output_files": 1, "total_output_size": 4245, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:35:56.589374 62990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.589389 62990 EVENT_LOG_v1 {"time_micros": 1760200556589386, "job": 4, "event": "table_file_deletion", "file_number": 2106}
2025/10/11-09:35:56.589456 62990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.589464 62990 EVENT_LOG_v1 {"time_micros": 1760200556589462, "job": 4, "event": "table_file_deletion", "file_number": 2097}
2025/10/11-09:35:56.589508 62990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.589515 62990 EVENT_LOG_v1 {"time_micros": 1760200556589513, "job": 4, "event": "table_file_deletion", "file_number": 2088}
2025/10/11-09:35:56.589556 62990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.589563 62990 EVENT_LOG_v1 {"time_micros": 1760200556589562, "job": 4, "event": "table_file_deletion", "file_number": 2079}
2025/10/11-09:35:56.589611 62990 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.589617 62990 EVENT_LOG_v1 {"time_micros": 1760200556589615, "job": 4, "event": "table_file_deletion", "file_number": 2070}
2025/10/11-09:35:56.591010 62884 [db/db_impl/db_impl.cc:685] Shutdown complete
