2025/10/09-06:47:19.663614 20424 RocksDB version: 6.29.3
2025/10/09-06:47:19.663661 20424 Git sha 0
2025/10/09-06:47:19.663664 20424 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.663667 20424 DB SUMMARY
2025/10/09-06:47:19.663668 20424 DB Session ID:  4WNCVBEOGZAF4IO8ARVZ
2025/10/09-06:47:19.663810 20424 CURRENT file:  CURRENT
2025/10/09-06:47:19.663813 20424 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.663822 20424 MANIFEST file:  MANIFEST-000773 size: 442 Bytes
2025/10/09-06:47:19.663825 20424 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000744.sst 000746.sst 000760.sst 000769.sst 000778.sst 
2025/10/09-06:47:19.663827 20424 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000777.log size: 0 ; 
2025/10/09-06:47:19.663835 20424                         Options.error_if_exists: 0
2025/10/09-06:47:19.663837 20424                       Options.create_if_missing: 1
2025/10/09-06:47:19.663839 20424                         Options.paranoid_checks: 1
2025/10/09-06:47:19.663840 20424             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.663842 20424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.663843 20424                                     Options.env: 0x55e103d096c0
2025/10/09-06:47:19.663845 20424                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.663847 20424                                Options.info_log: 0x55e125504050
2025/10/09-06:47:19.663849 20424                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.663850 20424                              Options.statistics: (nil)
2025/10/09-06:47:19.663852 20424                               Options.use_fsync: 0
2025/10/09-06:47:19.663853 20424                       Options.max_log_file_size: 0
2025/10/09-06:47:19.663855 20424                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.663856 20424                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.663858 20424                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.663859 20424                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.663861 20424                         Options.allow_fallocate: 1
2025/10/09-06:47:19.663862 20424                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.663864 20424                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.663865 20424                        Options.use_direct_reads: 0
2025/10/09-06:47:19.663866 20424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.663868 20424          Options.create_missing_column_families: 0
2025/10/09-06:47:19.663869 20424                              Options.db_log_dir: 
2025/10/09-06:47:19.663871 20424                                 Options.wal_dir: 
2025/10/09-06:47:19.663872 20424                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.663874 20424                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.663875 20424                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.663877 20424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.663878 20424             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.663880 20424                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.663881 20424                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.663882 20424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.663887 20424                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.663889 20424                    Options.write_buffer_manager: 0x55e12522e500
2025/10/09-06:47:19.663890 20424         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.663892 20424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.663893 20424           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.663895 20424                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.663896 20424                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.663913 20424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.663915 20424                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.663917 20424                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.663918 20424                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.663920 20424                  Options.unordered_write: 0
2025/10/09-06:47:19.663921 20424         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.663923 20424      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.663924 20424             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.663926 20424            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.663927 20424                               Options.row_cache: None
2025/10/09-06:47:19.663928 20424                              Options.wal_filter: None
2025/10/09-06:47:19.663930 20424             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.663932 20424             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.663933 20424             Options.preserve_deletes: 0
2025/10/09-06:47:19.663935 20424             Options.two_write_queues: 0
2025/10/09-06:47:19.663936 20424             Options.manual_wal_flush: 0
2025/10/09-06:47:19.663937 20424             Options.atomic_flush: 0
2025/10/09-06:47:19.663939 20424             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.663940 20424                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.663942 20424                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.663943 20424                 Options.log_readahead_size: 0
2025/10/09-06:47:19.663945 20424                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.663947 20424                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.663948 20424                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.663950 20424            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.663951 20424             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.663952 20424             Options.db_host_id: __hostname__
2025/10/09-06:47:19.663954 20424             Options.max_background_jobs: 2
2025/10/09-06:47:19.663955 20424             Options.max_background_compactions: -1
2025/10/09-06:47:19.663957 20424             Options.max_subcompactions: 1
2025/10/09-06:47:19.663959 20424             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.663960 20424           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.663962 20424             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.663963 20424             Options.max_total_wal_size: 0
2025/10/09-06:47:19.663965 20424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.663966 20424                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.663968 20424                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.663969 20424                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.663971 20424                          Options.max_open_files: 200
2025/10/09-06:47:19.663972 20424                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.663973 20424                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.663975 20424                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.663976 20424       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.663978 20424                  Options.max_background_flushes: -1
2025/10/09-06:47:19.663979 20424 Compression algorithms supported:
2025/10/09-06:47:19.663982 20424 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.663984 20424 	kZSTD supported: 0
2025/10/09-06:47:19.663986 20424 	kXpressCompression supported: 0
2025/10/09-06:47:19.663987 20424 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.663989 20424 	kLZ4Compression supported: 0
2025/10/09-06:47:19.663990 20424 	kBZip2Compression supported: 0
2025/10/09-06:47:19.663998 20424 	kZlibCompression supported: 0
2025/10/09-06:47:19.664000 20424 	kSnappyCompression supported: 1
2025/10/09-06:47:19.664005 20424 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.664072 20424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000773
2025/10/09-06:47:19.664239 20424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.664242 20424               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.664244 20424           Options.merge_operator: None
2025/10/09-06:47:19.664246 20424        Options.compaction_filter: None
2025/10/09-06:47:19.664247 20424        Options.compaction_filter_factory: None
2025/10/09-06:47:19.664248 20424  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.664250 20424         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.664251 20424            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.664286 20424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1254f8b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1252465b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.664297 20424        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.664298 20424  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.664300 20424          Options.compression: Snappy
2025/10/09-06:47:19.664302 20424                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.664303 20424       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.664305 20424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.664306 20424             Options.num_levels: 7
2025/10/09-06:47:19.664307 20424        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.664309 20424     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.664310 20424     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.664312 20424            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.664313 20424                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.664315 20424               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.664316 20424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.664318 20424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.664319 20424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.664320 20424                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.664322 20424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.664323 20424            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.664325 20424                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.664326 20424               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.664328 20424         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.664342 20424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.664343 20424         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.664345 20424                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.664346 20424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.664348 20424      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.664349 20424          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.664351 20424              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.664352 20424                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.664354 20424             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.664355 20424                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.664356 20424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.664358 20424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.664361 20424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.664363 20424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.664364 20424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.664366 20424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.664367 20424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.664369 20424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.664370 20424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.664372 20424       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.664373 20424                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.664374 20424                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.664376 20424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.664377 20424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.664379 20424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.664380 20424                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.664383 20424                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.664385 20424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.664386 20424 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.664388 20424 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.664389 20424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.664391 20424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.664392 20424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.664394 20424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.664396 20424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.664397 20424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.664403 20424                   Options.table_properties_collectors: 
2025/10/09-06:47:19.664405 20424                   Options.inplace_update_support: 0
2025/10/09-06:47:19.664406 20424                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.664407 20424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.664409 20424               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.664411 20424   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.664412 20424                           Options.bloom_locality: 0
2025/10/09-06:47:19.664414 20424                    Options.max_successive_merges: 0
2025/10/09-06:47:19.664415 20424                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.664416 20424                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.664425 20424                Options.force_consistency_checks: 1
2025/10/09-06:47:19.664426 20424                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.664428 20424                               Options.ttl: 2592000
2025/10/09-06:47:19.664429 20424          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.664431 20424                       Options.enable_blob_files: false
2025/10/09-06:47:19.664432 20424                           Options.min_blob_size: 0
2025/10/09-06:47:19.664434 20424                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.664435 20424                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.664437 20424          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.664438 20424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.664440 20424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.664442 20424          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.667599 20424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 780, last_sequence is 202, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.667611 20424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 777
2025/10/09-06:47:19.668141 20424 [db/version_set.cc:4393] Creating manifest 781
2025/10/09-06:47:19.675547 20424 EVENT_LOG_v1 {"time_micros": 1760017639675542, "job": 1, "event": "recovery_started", "wal_files": [777]}
2025/10/09-06:47:19.675553 20424 [db/db_impl/db_impl_open.cc:883] Recovering log #777 mode 2
2025/10/09-06:47:19.675606 20424 [db/version_set.cc:4393] Creating manifest 782
2025/10/09-06:47:19.679741 20424 EVENT_LOG_v1 {"time_micros": 1760017639679736, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.685120 20424 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.685632 20562 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:47:19.685645 20562 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [778(4135B) 769(4216B) 760(4156B) 746(2637B)], [744(4079B)]
2025/10/09-06:47:19.685668 20562 EVENT_LOG_v1 {"time_micros": 1760017639685657, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [778, 769, 760, 746], "files_L1": [744], "score": 1, "input_data_size": 19223}
2025/10/09-06:47:19.686451 20424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e125394a80
2025/10/09-06:47:19.687646 20424 DB pointer 0x55e125347a00
2025/10/09-06:47:19.687925 20562 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #786: 1 keys, 4130 bytes
2025/10/09-06:47:19.687972 20562 EVENT_LOG_v1 {"time_micros": 1760017639687946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 786, "file_size": 4130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3175, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760017639, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4WNCVBEOGZAF4IO8ARVZ", "orig_file_number": 786}}
2025/10/09-06:47:19.689139 20562 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4130 bytes
2025/10/09-06:47:19.690584 20562 (Original Log Time 2025/10/09-06:47:19.690443) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-06:47:19.690596 20562 (Original Log Time 2025/10/09-06:47:19.690474) EVENT_LOG_v1 {"time_micros": 1760017639690460, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2335, "compaction_time_cpu_micros": 1186, "output_level": 1, "num_output_files": 1, "total_output_size": 4130, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:47:19.690714 20562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.690730 20562 EVENT_LOG_v1 {"time_micros": 1760017639690727, "job": 3, "event": "table_file_deletion", "file_number": 778}
2025/10/09-06:47:19.690783 20562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.690793 20562 EVENT_LOG_v1 {"time_micros": 1760017639690791, "job": 3, "event": "table_file_deletion", "file_number": 769}
2025/10/09-06:47:19.690873 20562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.690888 20562 EVENT_LOG_v1 {"time_micros": 1760017639690885, "job": 3, "event": "table_file_deletion", "file_number": 760}
2025/10/09-06:47:19.691259 20562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.691277 20562 EVENT_LOG_v1 {"time_micros": 1760017639691274, "job": 3, "event": "table_file_deletion", "file_number": 746}
2025/10/09-06:47:19.691722 20562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.691741 20562 EVENT_LOG_v1 {"time_micros": 1760017639691739, "job": 3, "event": "table_file_deletion", "file_number": 744}
2025/10/09-06:47:22.688443 20601 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:22.688462 20601 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.8      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4130.0      7.8      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      1.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e1252465b0#20424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.627854 20424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.627975 20424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #787. Immutable memtables: 0.
2025/10/09-06:48:53.628641 20563 (Original Log Time 2025/10/09-06:48:53.628613) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.628647 20563 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 787
2025/10/09-06:48:53.628688 20563 EVENT_LOG_v1 {"time_micros": 1760017733628658, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.628692 20563 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #788: started
2025/10/09-06:48:53.630801 20563 EVENT_LOG_v1 {"time_micros": 1760017733630771, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 788, "file_size": 4184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3225, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4WNCVBEOGZAF4IO8ARVZ", "orig_file_number": 788}}
2025/10/09-06:48:53.630825 20563 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #788: 4184 bytes OK
2025/10/09-06:48:53.631845 20563 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3204 microseconds, and 805 cpu microseconds.
2025/10/09-06:48:53.633507 20563 (Original Log Time 2025/10/09-06:48:53.631859) [db/memtable_list.cc:469] [default] Level-0 commit table #788 started
2025/10/09-06:48:53.633512 20563 (Original Log Time 2025/10/09-06:48:53.633351) [db/memtable_list.cc:672] [default] Level-0 commit table #788: memtable #1 done
2025/10/09-06:48:53.633515 20563 (Original Log Time 2025/10/09-06:48:53.633425) EVENT_LOG_v1 {"time_micros": 1760017733633415, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.633518 20563 (Original Log Time 2025/10/09-06:48:53.633453) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:48:53.633527 20563 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:48:53.633694 20563 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.634154 20424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.634169 20424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.634531 20424 [db/db_impl/db_impl.cc:685] Shutdown complete
