2025/10/13-05:52:25.549369 50664 RocksDB version: 6.29.3
2025/10/13-05:52:25.549423 50664 Git sha 0
2025/10/13-05:52:25.549426 50664 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.549428 50664 DB SUMMARY
2025/10/13-05:52:25.549429 50664 DB Session ID:  P6TERQXXIRYD4B0D53UN
2025/10/13-05:52:25.549626 50664 CURRENT file:  CURRENT
2025/10/13-05:52:25.549628 50664 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.549642 50664 MANIFEST file:  MANIFEST-002530 size: 298 Bytes
2025/10/13-05:52:25.549644 50664 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002517.sst 002526.sst 002535.sst 
2025/10/13-05:52:25.549646 50664 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002534.log size: 0 ; 
2025/10/13-05:52:25.549661 50664                         Options.error_if_exists: 0
2025/10/13-05:52:25.549662 50664                       Options.create_if_missing: 1
2025/10/13-05:52:25.549663 50664                         Options.paranoid_checks: 1
2025/10/13-05:52:25.549665 50664             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.549666 50664                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.549667 50664                                     Options.env: 0x562ed1ffb740
2025/10/13-05:52:25.549669 50664                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.549670 50664                                Options.info_log: 0x562f0af99360
2025/10/13-05:52:25.549671 50664                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.549672 50664                              Options.statistics: (nil)
2025/10/13-05:52:25.549674 50664                               Options.use_fsync: 0
2025/10/13-05:52:25.549675 50664                       Options.max_log_file_size: 0
2025/10/13-05:52:25.549676 50664                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.549678 50664                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.549679 50664                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.549680 50664                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.549681 50664                         Options.allow_fallocate: 1
2025/10/13-05:52:25.549682 50664                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.549683 50664                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.549684 50664                        Options.use_direct_reads: 0
2025/10/13-05:52:25.549685 50664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.549686 50664          Options.create_missing_column_families: 0
2025/10/13-05:52:25.549687 50664                              Options.db_log_dir: 
2025/10/13-05:52:25.549688 50664                                 Options.wal_dir: 
2025/10/13-05:52:25.549690 50664                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.549691 50664                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.549692 50664                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.549693 50664                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.549694 50664             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.549695 50664                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.549696 50664                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.549697 50664                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.549701 50664                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.549702 50664                    Options.write_buffer_manager: 0x562f0ab985a0
2025/10/13-05:52:25.549704 50664         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.549705 50664  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.549706 50664           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.549707 50664                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.549708 50664                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.549719 50664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.549721 50664                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.549722 50664                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.549723 50664                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.549724 50664                  Options.unordered_write: 0
2025/10/13-05:52:25.549725 50664         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.549726 50664      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.549727 50664             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.549728 50664            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.549729 50664                               Options.row_cache: None
2025/10/13-05:52:25.549730 50664                              Options.wal_filter: None
2025/10/13-05:52:25.549732 50664             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.549733 50664             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.549734 50664             Options.preserve_deletes: 0
2025/10/13-05:52:25.549735 50664             Options.two_write_queues: 0
2025/10/13-05:52:25.549736 50664             Options.manual_wal_flush: 0
2025/10/13-05:52:25.549737 50664             Options.atomic_flush: 0
2025/10/13-05:52:25.549738 50664             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.549739 50664                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.549740 50664                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.549741 50664                 Options.log_readahead_size: 0
2025/10/13-05:52:25.549742 50664                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.549744 50664                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.549745 50664                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.549746 50664            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.549748 50664             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.549749 50664             Options.db_host_id: __hostname__
2025/10/13-05:52:25.549750 50664             Options.max_background_jobs: 2
2025/10/13-05:52:25.549751 50664             Options.max_background_compactions: -1
2025/10/13-05:52:25.549752 50664             Options.max_subcompactions: 1
2025/10/13-05:52:25.549753 50664             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.549754 50664           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.549755 50664             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.549757 50664             Options.max_total_wal_size: 0
2025/10/13-05:52:25.549758 50664             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.549759 50664                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.549760 50664                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.549761 50664                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.549762 50664                          Options.max_open_files: 200
2025/10/13-05:52:25.549763 50664                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.549764 50664                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.549765 50664                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.549766 50664       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.549768 50664                  Options.max_background_flushes: -1
2025/10/13-05:52:25.549769 50664 Compression algorithms supported:
2025/10/13-05:52:25.549770 50664 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.549772 50664 	kZSTD supported: 0
2025/10/13-05:52:25.549773 50664 	kXpressCompression supported: 0
2025/10/13-05:52:25.549774 50664 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.549775 50664 	kLZ4Compression supported: 0
2025/10/13-05:52:25.549776 50664 	kBZip2Compression supported: 0
2025/10/13-05:52:25.549783 50664 	kZlibCompression supported: 0
2025/10/13-05:52:25.549784 50664 	kSnappyCompression supported: 1
2025/10/13-05:52:25.549789 50664 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.549851 50664 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002530
2025/10/13-05:52:25.549988 50664 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.549990 50664               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.549992 50664           Options.merge_operator: None
2025/10/13-05:52:25.549993 50664        Options.compaction_filter: None
2025/10/13-05:52:25.549994 50664        Options.compaction_filter_factory: None
2025/10/13-05:52:25.549995 50664  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.549996 50664         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.549997 50664            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.550019 50664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f0afaa200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f0abb0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.550021 50664        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.550022 50664  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.550024 50664          Options.compression: Snappy
2025/10/13-05:52:25.550025 50664                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.550026 50664       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.550027 50664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.550028 50664             Options.num_levels: 7
2025/10/13-05:52:25.550029 50664        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.550030 50664     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.550031 50664     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.550032 50664            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.550034 50664                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.550035 50664               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.550036 50664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.550037 50664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.550038 50664         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.550039 50664                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.550040 50664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.550041 50664            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.550042 50664                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.550044 50664               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.550045 50664         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.550103 50664         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.550105 50664         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.550106 50664                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.550108 50664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.550109 50664      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.550110 50664          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.550111 50664              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.550112 50664                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.550113 50664             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.550114 50664                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.550115 50664 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.550116 50664          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.550119 50664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.550120 50664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.550121 50664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.550122 50664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.550123 50664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.550124 50664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.550125 50664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.550127 50664       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.550128 50664                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.550129 50664                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.550130 50664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.550131 50664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.550132 50664       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.550133 50664                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.550136 50664                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.550138 50664                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.550139 50664 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.550140 50664 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.550141 50664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.550142 50664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.550143 50664 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.550145 50664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.550146 50664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.550147 50664 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.550153 50664                   Options.table_properties_collectors: 
2025/10/13-05:52:25.550154 50664                   Options.inplace_update_support: 0
2025/10/13-05:52:25.550155 50664                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.550156 50664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.550157 50664               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.550158 50664   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.550160 50664                           Options.bloom_locality: 0
2025/10/13-05:52:25.550161 50664                    Options.max_successive_merges: 0
2025/10/13-05:52:25.550162 50664                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.550163 50664                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.550171 50664                Options.force_consistency_checks: 1
2025/10/13-05:52:25.550172 50664                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.550173 50664                               Options.ttl: 2592000
2025/10/13-05:52:25.550175 50664          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.550176 50664                       Options.enable_blob_files: false
2025/10/13-05:52:25.550177 50664                           Options.min_blob_size: 0
2025/10/13-05:52:25.550178 50664                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.550179 50664                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.550180 50664          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.550181 50664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.550183 50664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.550184 50664          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.580302 50664 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002530 succeeded,manifest_file_number is 2530, next_file_number is 2537, last_sequence is 616, log_number is 2534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.580312 50664 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2534
2025/10/13-05:52:25.580695 50664 [db/version_set.cc:4393] Creating manifest 2538
2025/10/13-05:52:25.592067 50664 EVENT_LOG_v1 {"time_micros": 1760359945592059, "job": 1, "event": "recovery_started", "wal_files": [2534]}
2025/10/13-05:52:25.592077 50664 [db/db_impl/db_impl_open.cc:883] Recovering log #2534 mode 2
2025/10/13-05:52:25.592157 50664 [db/version_set.cc:4393] Creating manifest 2539
2025/10/13-05:52:25.761856 50664 EVENT_LOG_v1 {"time_micros": 1760359945761848, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.768982 50664 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.769098 50664 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f0ac40000
2025/10/13-05:52:25.769396 50664 DB pointer 0x562f0ad1b400
2025/10/13-05:52:28.770098 50841 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:28.770127 50841 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f0abb0760#50664 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.574959 50664 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.574989 50664 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.574994 50664 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.576103 50664 [db/db_impl/db_impl.cc:685] Shutdown complete
