2025/10/27-01:57:04.387329 9424 RocksDB version: 6.29.3
2025/10/27-01:57:04.387394 9424 Git sha 0
2025/10/27-01:57:04.387397 9424 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.387400 9424 DB SUMMARY
2025/10/27-01:57:04.387402 9424 DB Session ID:  9AVCACOV75FBLMGPP0GY
2025/10/27-01:57:04.387869 9424 CURRENT file:  CURRENT
2025/10/27-01:57:04.387873 9424 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.387904 9424 MANIFEST file:  MANIFEST-002881 size: 226 Bytes
2025/10/27-01:57:04.387908 9424 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002877.sst 002886.sst 
2025/10/27-01:57:04.387910 9424 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002885.log size: 0 ; 
2025/10/27-01:57:04.387938 9424                         Options.error_if_exists: 0
2025/10/27-01:57:04.387940 9424                       Options.create_if_missing: 1
2025/10/27-01:57:04.387942 9424                         Options.paranoid_checks: 1
2025/10/27-01:57:04.387944 9424             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.387945 9424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.387947 9424                                     Options.env: 0x56171089e840
2025/10/27-01:57:04.387950 9424                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.387952 9424                                Options.info_log: 0x56173ed64820
2025/10/27-01:57:04.387954 9424                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.387955 9424                              Options.statistics: (nil)
2025/10/27-01:57:04.387957 9424                               Options.use_fsync: 0
2025/10/27-01:57:04.387959 9424                       Options.max_log_file_size: 0
2025/10/27-01:57:04.387961 9424                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.387963 9424                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.387965 9424                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.387967 9424                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.387969 9424                         Options.allow_fallocate: 1
2025/10/27-01:57:04.387970 9424                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.387972 9424                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.387974 9424                        Options.use_direct_reads: 0
2025/10/27-01:57:04.387976 9424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.387977 9424          Options.create_missing_column_families: 0
2025/10/27-01:57:04.387979 9424                              Options.db_log_dir: 
2025/10/27-01:57:04.387981 9424                                 Options.wal_dir: 
2025/10/27-01:57:04.387983 9424                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.387984 9424                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.387986 9424                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.387988 9424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.387990 9424             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.387991 9424                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.387993 9424                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.387995 9424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.388000 9424                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.388002 9424                    Options.write_buffer_manager: 0x56173e8f65a0
2025/10/27-01:57:04.388004 9424         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.388006 9424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.388007 9424           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.388009 9424                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.388011 9424                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.388013 9424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.388032 9424                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.388034 9424                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.388036 9424                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.388038 9424                  Options.unordered_write: 0
2025/10/27-01:57:04.388039 9424         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.388041 9424      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.388043 9424             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.388045 9424            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.388046 9424                               Options.row_cache: None
2025/10/27-01:57:04.388048 9424                              Options.wal_filter: None
2025/10/27-01:57:04.388050 9424             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.388052 9424             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.388053 9424             Options.preserve_deletes: 0
2025/10/27-01:57:04.388055 9424             Options.two_write_queues: 0
2025/10/27-01:57:04.388057 9424             Options.manual_wal_flush: 0
2025/10/27-01:57:04.388058 9424             Options.atomic_flush: 0
2025/10/27-01:57:04.388060 9424             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.388061 9424                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.388063 9424                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.388065 9424                 Options.log_readahead_size: 0
2025/10/27-01:57:04.388067 9424                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.388069 9424                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.388071 9424                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.388072 9424            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.388074 9424             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.388076 9424             Options.db_host_id: __hostname__
2025/10/27-01:57:04.388077 9424             Options.max_background_jobs: 2
2025/10/27-01:57:04.388079 9424             Options.max_background_compactions: -1
2025/10/27-01:57:04.388081 9424             Options.max_subcompactions: 1
2025/10/27-01:57:04.388083 9424             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.388084 9424           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.388086 9424             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.388088 9424             Options.max_total_wal_size: 0
2025/10/27-01:57:04.388090 9424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.388091 9424                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.388093 9424                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.388095 9424                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.388097 9424                          Options.max_open_files: 200
2025/10/27-01:57:04.388098 9424                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.388100 9424                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.388102 9424                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.388104 9424       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.388105 9424                  Options.max_background_flushes: -1
2025/10/27-01:57:04.388107 9424 Compression algorithms supported:
2025/10/27-01:57:04.388109 9424 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.388112 9424 	kZSTD supported: 0
2025/10/27-01:57:04.388113 9424 	kXpressCompression supported: 0
2025/10/27-01:57:04.388115 9424 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.388117 9424 	kLZ4Compression supported: 0
2025/10/27-01:57:04.388119 9424 	kBZip2Compression supported: 0
2025/10/27-01:57:04.388121 9424 	kZlibCompression supported: 0
2025/10/27-01:57:04.388122 9424 	kSnappyCompression supported: 1
2025/10/27-01:57:04.388136 9424 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.388657 9424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002881
2025/10/27-01:57:04.388879 9424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.388883 9424               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.388885 9424           Options.merge_operator: None
2025/10/27-01:57:04.388886 9424        Options.compaction_filter: None
2025/10/27-01:57:04.388888 9424        Options.compaction_filter_factory: None
2025/10/27-01:57:04.388889 9424  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.388891 9424         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.388892 9424            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.388922 9424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56173ed68340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56173e90e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.388924 9424        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.388926 9424  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.388928 9424          Options.compression: Snappy
2025/10/27-01:57:04.388930 9424                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.388931 9424       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.388933 9424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.388934 9424             Options.num_levels: 7
2025/10/27-01:57:04.388935 9424        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.388937 9424     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.388938 9424     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.388940 9424            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.388941 9424                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.388943 9424               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.388944 9424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.388946 9424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.388947 9424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.388949 9424                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.388950 9424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.388951 9424            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.388953 9424                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.388954 9424               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.388956 9424         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.388957 9424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.388959 9424         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.388976 9424                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.388977 9424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.388979 9424      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.388980 9424          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.388982 9424              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.388983 9424                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.388985 9424             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.388986 9424                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.388987 9424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.388989 9424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.388992 9424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.388994 9424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.388995 9424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.388997 9424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.388998 9424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.389000 9424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.389001 9424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.389003 9424       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.389004 9424                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.389006 9424                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.389007 9424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.389009 9424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.389010 9424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.389011 9424                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.389014 9424                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.389016 9424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.389017 9424 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.389019 9424 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.389020 9424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.389022 9424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.389023 9424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.389025 9424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.389026 9424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.389028 9424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.389033 9424                   Options.table_properties_collectors: 
2025/10/27-01:57:04.389035 9424                   Options.inplace_update_support: 0
2025/10/27-01:57:04.389036 9424                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.389038 9424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.389039 9424               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.389041 9424   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.389042 9424                           Options.bloom_locality: 0
2025/10/27-01:57:04.389044 9424                    Options.max_successive_merges: 0
2025/10/27-01:57:04.389045 9424                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.389047 9424                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.389048 9424                Options.force_consistency_checks: 1
2025/10/27-01:57:04.389050 9424                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.389058 9424                               Options.ttl: 2592000
2025/10/27-01:57:04.389060 9424          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.389062 9424                       Options.enable_blob_files: false
2025/10/27-01:57:04.389063 9424                           Options.min_blob_size: 0
2025/10/27-01:57:04.389065 9424                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.389066 9424                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.389068 9424          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.389069 9424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.389071 9424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.389073 9424          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.394420 9424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002881 succeeded,manifest_file_number is 2881, next_file_number is 2888, last_sequence is 705, log_number is 2885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.394434 9424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2885
2025/10/27-01:57:04.395278 9424 [db/version_set.cc:4393] Creating manifest 2889
2025/10/27-01:57:04.398959 9424 EVENT_LOG_v1 {"time_micros": 1761555424398953, "job": 1, "event": "recovery_started", "wal_files": [2885]}
2025/10/27-01:57:04.398965 9424 [db/db_impl/db_impl_open.cc:883] Recovering log #2885 mode 2
2025/10/27-01:57:04.399027 9424 [db/version_set.cc:4393] Creating manifest 2890
2025/10/27-01:57:04.402882 9424 EVENT_LOG_v1 {"time_micros": 1761555424402876, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.407908 9424 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.408039 9424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56173eb0b180
2025/10/27-01:57:04.408491 9424 DB pointer 0x56173ea5b400
2025/10/27-01:57:07.408843 9606 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:07.408862 9606 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56173e90e520#9424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.239081 9424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.239213 9424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2894. Immutable memtables: 0.
2025/10/27-01:58:32.239293 9546 (Original Log Time 2025/10/27-01:58:32.239271) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:58:32.239298 9546 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2894
2025/10/27-01:58:32.239313 9546 EVENT_LOG_v1 {"time_micros": 1761555512239308, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10586, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-01:58:32.239316 9546 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2895: started
2025/10/27-01:58:32.241421 9546 EVENT_LOG_v1 {"time_micros": 1761555512241389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2895, "file_size": 2656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1697, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555430, "oldest_key_time": 1761555430, "file_creation_time": 1761555512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9AVCACOV75FBLMGPP0GY", "orig_file_number": 2895}}
2025/10/27-01:58:32.241443 9546 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2895: 2656 bytes OK
2025/10/27-01:58:32.242199 9546 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2904 microseconds, and 780 cpu microseconds.
2025/10/27-01:58:32.243357 9546 (Original Log Time 2025/10/27-01:58:32.242209) [db/memtable_list.cc:469] [default] Level-0 commit table #2895 started
2025/10/27-01:58:32.243360 9546 (Original Log Time 2025/10/27-01:58:32.243264) [db/memtable_list.cc:672] [default] Level-0 commit table #2895: memtable #1 done
2025/10/27-01:58:32.243362 9546 (Original Log Time 2025/10/27-01:58:32.243300) EVENT_LOG_v1 {"time_micros": 1761555512243291, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:58:32.243364 9546 (Original Log Time 2025/10/27-01:58:32.243322) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:58:32.243370 9546 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10596, prev total WAL file size 10596, number of live WAL files 2.
2025/10/27-01:58:32.243484 9546 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:32.243520 9424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.243525 9424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.244403 9424 [db/db_impl/db_impl.cc:685] Shutdown complete
