2025/10/24-07:15:22.427726 21352 RocksDB version: 6.29.3
2025/10/24-07:15:22.427785 21352 Git sha 0
2025/10/24-07:15:22.427787 21352 Compile date 2025-10-06 05:52:31
2025/10/24-07:15:22.427789 21352 DB SUMMARY
2025/10/24-07:15:22.427790 21352 DB Session ID:  G2D3ND9CX5BUT1ZEO8FO
2025/10/24-07:15:22.428055 21352 CURRENT file:  CURRENT
2025/10/24-07:15:22.428059 21352 IDENTITY file:  IDENTITY
2025/10/24-07:15:22.428088 21352 MANIFEST file:  MANIFEST-002816 size: 298 Bytes
2025/10/24-07:15:22.428091 21352 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002803.sst 002812.sst 002821.sst 
2025/10/24-07:15:22.428093 21352 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002820.log size: 0 ; 
2025/10/24-07:15:22.428117 21352                         Options.error_if_exists: 0
2025/10/24-07:15:22.428119 21352                       Options.create_if_missing: 1
2025/10/24-07:15:22.428121 21352                         Options.paranoid_checks: 1
2025/10/24-07:15:22.428122 21352             Options.flush_verify_memtable_count: 1
2025/10/24-07:15:22.428124 21352                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-07:15:22.428125 21352                                     Options.env: 0x55acd9839840
2025/10/24-07:15:22.428128 21352                                      Options.fs: PosixFileSystem
2025/10/24-07:15:22.428130 21352                                Options.info_log: 0x55ad0d40a3c0
2025/10/24-07:15:22.428131 21352                Options.max_file_opening_threads: 16
2025/10/24-07:15:22.428132 21352                              Options.statistics: (nil)
2025/10/24-07:15:22.428134 21352                               Options.use_fsync: 0
2025/10/24-07:15:22.428135 21352                       Options.max_log_file_size: 0
2025/10/24-07:15:22.428137 21352                  Options.max_manifest_file_size: 1073741824
2025/10/24-07:15:22.428138 21352                   Options.log_file_time_to_roll: 0
2025/10/24-07:15:22.428140 21352                       Options.keep_log_file_num: 1000
2025/10/24-07:15:22.428141 21352                    Options.recycle_log_file_num: 0
2025/10/24-07:15:22.428143 21352                         Options.allow_fallocate: 1
2025/10/24-07:15:22.428144 21352                        Options.allow_mmap_reads: 0
2025/10/24-07:15:22.428146 21352                       Options.allow_mmap_writes: 0
2025/10/24-07:15:22.428147 21352                        Options.use_direct_reads: 0
2025/10/24-07:15:22.428149 21352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-07:15:22.428150 21352          Options.create_missing_column_families: 0
2025/10/24-07:15:22.428152 21352                              Options.db_log_dir: 
2025/10/24-07:15:22.428154 21352                                 Options.wal_dir: 
2025/10/24-07:15:22.428155 21352                Options.table_cache_numshardbits: 6
2025/10/24-07:15:22.428157 21352                         Options.WAL_ttl_seconds: 0
2025/10/24-07:15:22.428159 21352                       Options.WAL_size_limit_MB: 0
2025/10/24-07:15:22.428160 21352                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-07:15:22.428161 21352             Options.manifest_preallocation_size: 4194304
2025/10/24-07:15:22.428164 21352                     Options.is_fd_close_on_exec: 1
2025/10/24-07:15:22.428167 21352                   Options.advise_random_on_open: 1
2025/10/24-07:15:22.428169 21352                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-07:15:22.428175 21352                    Options.db_write_buffer_size: 0
2025/10/24-07:15:22.428176 21352                    Options.write_buffer_manager: 0x55ad0d004640
2025/10/24-07:15:22.428178 21352         Options.access_hint_on_compaction_start: 1
2025/10/24-07:15:22.428179 21352  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-07:15:22.428180 21352           Options.random_access_max_buffer_size: 1048576
2025/10/24-07:15:22.428181 21352                      Options.use_adaptive_mutex: 0
2025/10/24-07:15:22.428183 21352                            Options.rate_limiter: (nil)
2025/10/24-07:15:22.428211 21352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-07:15:22.428213 21352                       Options.wal_recovery_mode: 2
2025/10/24-07:15:22.428215 21352                  Options.enable_thread_tracking: 0
2025/10/24-07:15:22.428217 21352                  Options.enable_pipelined_write: 0
2025/10/24-07:15:22.428219 21352                  Options.unordered_write: 0
2025/10/24-07:15:22.428220 21352         Options.allow_concurrent_memtable_write: 1
2025/10/24-07:15:22.428222 21352      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-07:15:22.428223 21352             Options.write_thread_max_yield_usec: 100
2025/10/24-07:15:22.428225 21352            Options.write_thread_slow_yield_usec: 3
2025/10/24-07:15:22.428226 21352                               Options.row_cache: None
2025/10/24-07:15:22.428228 21352                              Options.wal_filter: None
2025/10/24-07:15:22.428229 21352             Options.avoid_flush_during_recovery: 0
2025/10/24-07:15:22.428231 21352             Options.allow_ingest_behind: 0
2025/10/24-07:15:22.428232 21352             Options.preserve_deletes: 0
2025/10/24-07:15:22.428233 21352             Options.two_write_queues: 0
2025/10/24-07:15:22.428235 21352             Options.manual_wal_flush: 0
2025/10/24-07:15:22.428236 21352             Options.atomic_flush: 0
2025/10/24-07:15:22.428237 21352             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-07:15:22.428238 21352                 Options.persist_stats_to_disk: 0
2025/10/24-07:15:22.428240 21352                 Options.write_dbid_to_manifest: 0
2025/10/24-07:15:22.428241 21352                 Options.log_readahead_size: 0
2025/10/24-07:15:22.428243 21352                 Options.file_checksum_gen_factory: Unknown
2025/10/24-07:15:22.428245 21352                 Options.best_efforts_recovery: 0
2025/10/24-07:15:22.428246 21352                Options.max_bgerror_resume_count: 2147483647
2025/10/24-07:15:22.428247 21352            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-07:15:22.428249 21352             Options.allow_data_in_errors: 0
2025/10/24-07:15:22.428250 21352             Options.db_host_id: __hostname__
2025/10/24-07:15:22.428251 21352             Options.max_background_jobs: 2
2025/10/24-07:15:22.428252 21352             Options.max_background_compactions: -1
2025/10/24-07:15:22.428254 21352             Options.max_subcompactions: 1
2025/10/24-07:15:22.428255 21352             Options.avoid_flush_during_shutdown: 0
2025/10/24-07:15:22.428256 21352           Options.writable_file_max_buffer_size: 1048576
2025/10/24-07:15:22.428258 21352             Options.delayed_write_rate : 16777216
2025/10/24-07:15:22.428259 21352             Options.max_total_wal_size: 0
2025/10/24-07:15:22.428260 21352             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-07:15:22.428261 21352                   Options.stats_dump_period_sec: 600
2025/10/24-07:15:22.428263 21352                 Options.stats_persist_period_sec: 600
2025/10/24-07:15:22.428264 21352                 Options.stats_history_buffer_size: 1048576
2025/10/24-07:15:22.428265 21352                          Options.max_open_files: 200
2025/10/24-07:15:22.428267 21352                          Options.bytes_per_sync: 0
2025/10/24-07:15:22.428268 21352                      Options.wal_bytes_per_sync: 0
2025/10/24-07:15:22.428270 21352                   Options.strict_bytes_per_sync: 0
2025/10/24-07:15:22.428271 21352       Options.compaction_readahead_size: 0
2025/10/24-07:15:22.428273 21352                  Options.max_background_flushes: -1
2025/10/24-07:15:22.428274 21352 Compression algorithms supported:
2025/10/24-07:15:22.428276 21352 	kZSTDNotFinalCompression supported: 0
2025/10/24-07:15:22.428279 21352 	kZSTD supported: 0
2025/10/24-07:15:22.428280 21352 	kXpressCompression supported: 0
2025/10/24-07:15:22.428281 21352 	kLZ4HCCompression supported: 0
2025/10/24-07:15:22.428283 21352 	kLZ4Compression supported: 0
2025/10/24-07:15:22.428284 21352 	kBZip2Compression supported: 0
2025/10/24-07:15:22.428295 21352 	kZlibCompression supported: 0
2025/10/24-07:15:22.428296 21352 	kSnappyCompression supported: 1
2025/10/24-07:15:22.428364 21352 Fast CRC32 supported: Supported on x86
2025/10/24-07:15:22.429281 21352 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002816
2025/10/24-07:15:22.429947 21352 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-07:15:22.429957 21352               Options.comparator: leveldb.BytewiseComparator
2025/10/24-07:15:22.429959 21352           Options.merge_operator: None
2025/10/24-07:15:22.429960 21352        Options.compaction_filter: None
2025/10/24-07:15:22.429961 21352        Options.compaction_filter_factory: None
2025/10/24-07:15:22.429962 21352  Options.sst_partitioner_factory: None
2025/10/24-07:15:22.429964 21352         Options.memtable_factory: SkipListFactory
2025/10/24-07:15:22.429965 21352            Options.table_factory: BlockBasedTable
2025/10/24-07:15:22.429991 21352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad0d3e9c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad0d01c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-07:15:22.429992 21352        Options.write_buffer_size: 67108864
2025/10/24-07:15:22.429994 21352  Options.max_write_buffer_number: 2
2025/10/24-07:15:22.429995 21352          Options.compression: Snappy
2025/10/24-07:15:22.429996 21352                  Options.bottommost_compression: Disabled
2025/10/24-07:15:22.429997 21352       Options.prefix_extractor: nullptr
2025/10/24-07:15:22.429998 21352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-07:15:22.429999 21352             Options.num_levels: 7
2025/10/24-07:15:22.430000 21352        Options.min_write_buffer_number_to_merge: 1
2025/10/24-07:15:22.430002 21352     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-07:15:22.430003 21352     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-07:15:22.430004 21352            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-07:15:22.430005 21352                  Options.bottommost_compression_opts.level: 32767
2025/10/24-07:15:22.430006 21352               Options.bottommost_compression_opts.strategy: 0
2025/10/24-07:15:22.430007 21352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.430008 21352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.430009 21352         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-07:15:22.430010 21352                  Options.bottommost_compression_opts.enabled: false
2025/10/24-07:15:22.430011 21352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.430012 21352            Options.compression_opts.window_bits: -14
2025/10/24-07:15:22.430014 21352                  Options.compression_opts.level: 32767
2025/10/24-07:15:22.430015 21352               Options.compression_opts.strategy: 0
2025/10/24-07:15:22.430016 21352         Options.compression_opts.max_dict_bytes: 0
2025/10/24-07:15:22.430044 21352         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-07:15:22.430046 21352         Options.compression_opts.parallel_threads: 1
2025/10/24-07:15:22.430047 21352                  Options.compression_opts.enabled: false
2025/10/24-07:15:22.430048 21352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-07:15:22.430049 21352      Options.level0_file_num_compaction_trigger: 4
2025/10/24-07:15:22.430050 21352          Options.level0_slowdown_writes_trigger: 20
2025/10/24-07:15:22.430051 21352              Options.level0_stop_writes_trigger: 36
2025/10/24-07:15:22.430052 21352                   Options.target_file_size_base: 67108864
2025/10/24-07:15:22.430053 21352             Options.target_file_size_multiplier: 1
2025/10/24-07:15:22.430054 21352                Options.max_bytes_for_level_base: 268435456
2025/10/24-07:15:22.430055 21352 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-07:15:22.430056 21352          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-07:15:22.430058 21352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-07:15:22.430059 21352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-07:15:22.430060 21352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-07:15:22.430061 21352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-07:15:22.430062 21352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-07:15:22.430063 21352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-07:15:22.430064 21352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-07:15:22.430065 21352       Options.max_sequential_skip_in_iterations: 8
2025/10/24-07:15:22.430066 21352                    Options.max_compaction_bytes: 1677721600
2025/10/24-07:15:22.430067 21352                        Options.arena_block_size: 1048576
2025/10/24-07:15:22.430068 21352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-07:15:22.430069 21352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-07:15:22.430071 21352       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-07:15:22.430071 21352                Options.disable_auto_compactions: 0
2025/10/24-07:15:22.430074 21352                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-07:15:22.430076 21352                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-07:15:22.430077 21352 Options.compaction_options_universal.size_ratio: 1
2025/10/24-07:15:22.430078 21352 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-07:15:22.430079 21352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-07:15:22.430080 21352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-07:15:22.430081 21352 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-07:15:22.430082 21352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-07:15:22.430083 21352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-07:15:22.430084 21352 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-07:15:22.430091 21352                   Options.table_properties_collectors: 
2025/10/24-07:15:22.430093 21352                   Options.inplace_update_support: 0
2025/10/24-07:15:22.430094 21352                 Options.inplace_update_num_locks: 10000
2025/10/24-07:15:22.430095 21352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-07:15:22.430096 21352               Options.memtable_whole_key_filtering: 0
2025/10/24-07:15:22.430097 21352   Options.memtable_huge_page_size: 0
2025/10/24-07:15:22.430098 21352                           Options.bloom_locality: 0
2025/10/24-07:15:22.430099 21352                    Options.max_successive_merges: 0
2025/10/24-07:15:22.430100 21352                Options.optimize_filters_for_hits: 0
2025/10/24-07:15:22.430101 21352                Options.paranoid_file_checks: 0
2025/10/24-07:15:22.430107 21352                Options.force_consistency_checks: 1
2025/10/24-07:15:22.430108 21352                Options.report_bg_io_stats: 0
2025/10/24-07:15:22.430109 21352                               Options.ttl: 2592000
2025/10/24-07:15:22.430110 21352          Options.periodic_compaction_seconds: 0
2025/10/24-07:15:22.430111 21352                       Options.enable_blob_files: false
2025/10/24-07:15:22.430112 21352                           Options.min_blob_size: 0
2025/10/24-07:15:22.430113 21352                          Options.blob_file_size: 268435456
2025/10/24-07:15:22.430114 21352                   Options.blob_compression_type: NoCompression
2025/10/24-07:15:22.430116 21352          Options.enable_blob_garbage_collection: false
2025/10/24-07:15:22.430116 21352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-07:15:22.430118 21352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-07:15:22.430119 21352          Options.blob_compaction_readahead_size: 0
2025/10/24-07:15:22.448606 21352 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002816 succeeded,manifest_file_number is 2816, next_file_number is 2823, last_sequence is 693, log_number is 2820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-07:15:22.448619 21352 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2820
2025/10/24-07:15:22.449337 21352 [db/version_set.cc:4393] Creating manifest 2824
2025/10/24-07:15:22.452153 21352 EVENT_LOG_v1 {"time_micros": 1761315322452147, "job": 1, "event": "recovery_started", "wal_files": [2820]}
2025/10/24-07:15:22.452161 21352 [db/db_impl/db_impl_open.cc:883] Recovering log #2820 mode 2
2025/10/24-07:15:22.452215 21352 [db/version_set.cc:4393] Creating manifest 2825
2025/10/24-07:15:22.454557 21352 EVENT_LOG_v1 {"time_micros": 1761315322454552, "job": 1, "event": "recovery_finished"}
2025/10/24-07:15:22.459830 21352 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:15:22.460109 21352 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ad0d0adc00
2025/10/24-07:15:22.460603 21352 DB pointer 0x55ad0d192e00
2025/10/24-07:15:25.461452 21537 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:15:25.461483 21537 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad0d01c640#21352 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:25:25.461898 21537 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-07:25:25.461956 21537 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad0d01c640#21352 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-07:31:46.224043 21352 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-07:31:46.224189 21352 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2829. Immutable memtables: 0.
2025/10/24-07:31:46.224273 21431 (Original Log Time 2025/10/24-07:31:46.224252) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-07:31:46.224278 21431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2829
2025/10/24-07:31:46.224297 21431 EVENT_LOG_v1 {"time_micros": 1761316306224292, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13170, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/24-07:31:46.224300 21431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2830: started
2025/10/24-07:31:46.226531 21431 EVENT_LOG_v1 {"time_micros": 1761316306226492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2830, "file_size": 2783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1824, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761315374, "oldest_key_time": 1761315374, "file_creation_time": 1761316306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "G2D3ND9CX5BUT1ZEO8FO", "orig_file_number": 2830}}
2025/10/24-07:31:46.226558 21431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2830: 2783 bytes OK
2025/10/24-07:31:46.227053 21431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2779 microseconds, and 955 cpu microseconds.
2025/10/24-07:31:46.227799 21431 (Original Log Time 2025/10/24-07:31:46.227063) [db/memtable_list.cc:469] [default] Level-0 commit table #2830 started
2025/10/24-07:31:46.227802 21431 (Original Log Time 2025/10/24-07:31:46.227693) [db/memtable_list.cc:672] [default] Level-0 commit table #2830: memtable #1 done
2025/10/24-07:31:46.227804 21431 (Original Log Time 2025/10/24-07:31:46.227735) EVENT_LOG_v1 {"time_micros": 1761316306227725, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-07:31:46.227806 21431 (Original Log Time 2025/10/24-07:31:46.227760) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-07:31:46.227812 21431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13185, prev total WAL file size 13185, number of live WAL files 2.
2025/10/24-07:31:46.227930 21431 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-07:31:46.227976 21352 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-07:31:46.227981 21352 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-07:31:46.228994 21352 [db/db_impl/db_impl.cc:685] Shutdown complete
