2025/10/07-00:08:48.836732 86091 RocksDB version: 6.29.3
2025/10/07-00:08:48.836918 86091 Git sha 0
2025/10/07-00:08:48.836921 86091 Compile date 2025-10-06 05:52:31
2025/10/07-00:08:48.836923 86091 DB SUMMARY
2025/10/07-00:08:48.836924 86091 DB Session ID:  1WV8SXS9XQFKOS8IYUWE
2025/10/07-00:08:48.836960 86091 CURRENT file:  CURRENT
2025/10/07-00:08:48.836962 86091 IDENTITY file:  IDENTITY
2025/10/07-00:08:48.836967 86091 MANIFEST file:  MANIFEST-000097 size: 214 Bytes
2025/10/07-00:08:48.836969 86091 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000093.sst 000102.sst 
2025/10/07-00:08:48.836970 86091 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000101.log size: 0 ; 
2025/10/07-00:08:48.836973 86091                         Options.error_if_exists: 0
2025/10/07-00:08:48.836974 86091                       Options.create_if_missing: 1
2025/10/07-00:08:48.836975 86091                         Options.paranoid_checks: 1
2025/10/07-00:08:48.836976 86091             Options.flush_verify_memtable_count: 1
2025/10/07-00:08:48.836977 86091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:08:48.836978 86091                                     Options.env: 0x556fd4c6a9c0
2025/10/07-00:08:48.836980 86091                                      Options.fs: PosixFileSystem
2025/10/07-00:08:48.836981 86091                                Options.info_log: 0x55700e75ee10
2025/10/07-00:08:48.836982 86091                Options.max_file_opening_threads: 16
2025/10/07-00:08:48.836983 86091                              Options.statistics: (nil)
2025/10/07-00:08:48.836985 86091                               Options.use_fsync: 0
2025/10/07-00:08:48.836986 86091                       Options.max_log_file_size: 0
2025/10/07-00:08:48.836987 86091                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:08:48.836988 86091                   Options.log_file_time_to_roll: 0
2025/10/07-00:08:48.836989 86091                       Options.keep_log_file_num: 1000
2025/10/07-00:08:48.836990 86091                    Options.recycle_log_file_num: 0
2025/10/07-00:08:48.836991 86091                         Options.allow_fallocate: 1
2025/10/07-00:08:48.836992 86091                        Options.allow_mmap_reads: 0
2025/10/07-00:08:48.836993 86091                       Options.allow_mmap_writes: 0
2025/10/07-00:08:48.836994 86091                        Options.use_direct_reads: 0
2025/10/07-00:08:48.836995 86091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:08:48.836996 86091          Options.create_missing_column_families: 0
2025/10/07-00:08:48.836997 86091                              Options.db_log_dir: 
2025/10/07-00:08:48.836998 86091                                 Options.wal_dir: 
2025/10/07-00:08:48.836999 86091                Options.table_cache_numshardbits: 6
2025/10/07-00:08:48.837000 86091                         Options.WAL_ttl_seconds: 0
2025/10/07-00:08:48.837001 86091                       Options.WAL_size_limit_MB: 0
2025/10/07-00:08:48.837002 86091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:08:48.837003 86091             Options.manifest_preallocation_size: 4194304
2025/10/07-00:08:48.837004 86091                     Options.is_fd_close_on_exec: 1
2025/10/07-00:08:48.837005 86091                   Options.advise_random_on_open: 1
2025/10/07-00:08:48.837006 86091                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:08:48.837009 86091                    Options.db_write_buffer_size: 0
2025/10/07-00:08:48.837010 86091                    Options.write_buffer_manager: 0x55700e542960
2025/10/07-00:08:48.837011 86091         Options.access_hint_on_compaction_start: 1
2025/10/07-00:08:48.837012 86091  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:08:48.837013 86091           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:08:48.837015 86091                      Options.use_adaptive_mutex: 0
2025/10/07-00:08:48.837016 86091                            Options.rate_limiter: (nil)
2025/10/07-00:08:48.837025 86091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:08:48.837026 86091                       Options.wal_recovery_mode: 2
2025/10/07-00:08:48.837028 86091                  Options.enable_thread_tracking: 0
2025/10/07-00:08:48.837029 86091                  Options.enable_pipelined_write: 0
2025/10/07-00:08:48.837030 86091                  Options.unordered_write: 0
2025/10/07-00:08:48.837031 86091         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:08:48.837032 86091      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:08:48.837033 86091             Options.write_thread_max_yield_usec: 100
2025/10/07-00:08:48.837034 86091            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:08:48.837035 86091                               Options.row_cache: None
2025/10/07-00:08:48.837036 86091                              Options.wal_filter: None
2025/10/07-00:08:48.837037 86091             Options.avoid_flush_during_recovery: 0
2025/10/07-00:08:48.837038 86091             Options.allow_ingest_behind: 0
2025/10/07-00:08:48.837039 86091             Options.preserve_deletes: 0
2025/10/07-00:08:48.837040 86091             Options.two_write_queues: 0
2025/10/07-00:08:48.837041 86091             Options.manual_wal_flush: 0
2025/10/07-00:08:48.837042 86091             Options.atomic_flush: 0
2025/10/07-00:08:48.837043 86091             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:08:48.837044 86091                 Options.persist_stats_to_disk: 0
2025/10/07-00:08:48.837045 86091                 Options.write_dbid_to_manifest: 0
2025/10/07-00:08:48.837046 86091                 Options.log_readahead_size: 0
2025/10/07-00:08:48.837047 86091                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:08:48.837048 86091                 Options.best_efforts_recovery: 0
2025/10/07-00:08:48.837049 86091                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:08:48.837050 86091            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:08:48.837051 86091             Options.allow_data_in_errors: 0
2025/10/07-00:08:48.837052 86091             Options.db_host_id: __hostname__
2025/10/07-00:08:48.837054 86091             Options.max_background_jobs: 2
2025/10/07-00:08:48.837055 86091             Options.max_background_compactions: -1
2025/10/07-00:08:48.837056 86091             Options.max_subcompactions: 1
2025/10/07-00:08:48.837057 86091             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:08:48.837058 86091           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:08:48.837059 86091             Options.delayed_write_rate : 16777216
2025/10/07-00:08:48.837060 86091             Options.max_total_wal_size: 0
2025/10/07-00:08:48.837061 86091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:08:48.837062 86091                   Options.stats_dump_period_sec: 600
2025/10/07-00:08:48.837063 86091                 Options.stats_persist_period_sec: 600
2025/10/07-00:08:48.837064 86091                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:08:48.837065 86091                          Options.max_open_files: 200
2025/10/07-00:08:48.837066 86091                          Options.bytes_per_sync: 0
2025/10/07-00:08:48.837067 86091                      Options.wal_bytes_per_sync: 0
2025/10/07-00:08:48.837068 86091                   Options.strict_bytes_per_sync: 0
2025/10/07-00:08:48.837069 86091       Options.compaction_readahead_size: 0
2025/10/07-00:08:48.837070 86091                  Options.max_background_flushes: -1
2025/10/07-00:08:48.837071 86091 Compression algorithms supported:
2025/10/07-00:08:48.837072 86091 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:08:48.837074 86091 	kZSTD supported: 0
2025/10/07-00:08:48.837075 86091 	kXpressCompression supported: 0
2025/10/07-00:08:48.837076 86091 	kLZ4HCCompression supported: 0
2025/10/07-00:08:48.837077 86091 	kLZ4Compression supported: 0
2025/10/07-00:08:48.837078 86091 	kBZip2Compression supported: 0
2025/10/07-00:08:48.837084 86091 	kZlibCompression supported: 0
2025/10/07-00:08:48.837085 86091 	kSnappyCompression supported: 1
2025/10/07-00:08:48.837089 86091 Fast CRC32 supported: Supported on x86
2025/10/07-00:08:48.837269 86091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097
2025/10/07-00:08:48.837452 86091 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:08:48.837455 86091               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:08:48.837457 86091           Options.merge_operator: None
2025/10/07-00:08:48.837458 86091        Options.compaction_filter: None
2025/10/07-00:08:48.837459 86091        Options.compaction_filter_factory: None
2025/10/07-00:08:48.837460 86091  Options.sst_partitioner_factory: None
2025/10/07-00:08:48.837461 86091         Options.memtable_factory: SkipListFactory
2025/10/07-00:08:48.837462 86091            Options.table_factory: BlockBasedTable
2025/10/07-00:08:48.837487 86091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55700e7a46a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55700e55b0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:08:48.837496 86091        Options.write_buffer_size: 67108864
2025/10/07-00:08:48.837497 86091  Options.max_write_buffer_number: 2
2025/10/07-00:08:48.837499 86091          Options.compression: Snappy
2025/10/07-00:08:48.837500 86091                  Options.bottommost_compression: Disabled
2025/10/07-00:08:48.837501 86091       Options.prefix_extractor: nullptr
2025/10/07-00:08:48.837502 86091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:08:48.837503 86091             Options.num_levels: 7
2025/10/07-00:08:48.837504 86091        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:08:48.837505 86091     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:08:48.837506 86091     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:08:48.837507 86091            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:08:48.837508 86091                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:08:48.837509 86091               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:08:48.837510 86091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.837511 86091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.837512 86091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:08:48.837513 86091                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:08:48.837514 86091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.837515 86091            Options.compression_opts.window_bits: -14
2025/10/07-00:08:48.837516 86091                  Options.compression_opts.level: 32767
2025/10/07-00:08:48.837517 86091               Options.compression_opts.strategy: 0
2025/10/07-00:08:48.837519 86091         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.837532 86091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.837533 86091         Options.compression_opts.parallel_threads: 1
2025/10/07-00:08:48.837534 86091                  Options.compression_opts.enabled: false
2025/10/07-00:08:48.837535 86091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.837536 86091      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:08:48.837537 86091          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:08:48.837538 86091              Options.level0_stop_writes_trigger: 36
2025/10/07-00:08:48.837539 86091                   Options.target_file_size_base: 67108864
2025/10/07-00:08:48.837540 86091             Options.target_file_size_multiplier: 1
2025/10/07-00:08:48.837541 86091                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:08:48.837542 86091 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:08:48.837543 86091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:08:48.837545 86091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:08:48.837546 86091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:08:48.837547 86091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:08:48.837548 86091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:08:48.837549 86091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:08:48.837550 86091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:08:48.837551 86091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:08:48.837552 86091       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:08:48.837553 86091                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:08:48.837554 86091                        Options.arena_block_size: 1048576
2025/10/07-00:08:48.837555 86091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:08:48.837556 86091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:08:48.837557 86091       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:08:48.837558 86091                Options.disable_auto_compactions: 0
2025/10/07-00:08:48.837560 86091                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:08:48.837562 86091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:08:48.837563 86091 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:08:48.837564 86091 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:08:48.837565 86091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:08:48.837566 86091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:08:48.837567 86091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:08:48.837568 86091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:08:48.837569 86091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:08:48.837570 86091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:08:48.837576 86091                   Options.table_properties_collectors: 
2025/10/07-00:08:48.837577 86091                   Options.inplace_update_support: 0
2025/10/07-00:08:48.837578 86091                 Options.inplace_update_num_locks: 10000
2025/10/07-00:08:48.837579 86091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:08:48.837581 86091               Options.memtable_whole_key_filtering: 0
2025/10/07-00:08:48.837582 86091   Options.memtable_huge_page_size: 0
2025/10/07-00:08:48.837583 86091                           Options.bloom_locality: 0
2025/10/07-00:08:48.837584 86091                    Options.max_successive_merges: 0
2025/10/07-00:08:48.837585 86091                Options.optimize_filters_for_hits: 0
2025/10/07-00:08:48.837586 86091                Options.paranoid_file_checks: 0
2025/10/07-00:08:48.837591 86091                Options.force_consistency_checks: 1
2025/10/07-00:08:48.837592 86091                Options.report_bg_io_stats: 0
2025/10/07-00:08:48.837593 86091                               Options.ttl: 2592000
2025/10/07-00:08:48.837594 86091          Options.periodic_compaction_seconds: 0
2025/10/07-00:08:48.837595 86091                       Options.enable_blob_files: false
2025/10/07-00:08:48.837596 86091                           Options.min_blob_size: 0
2025/10/07-00:08:48.837597 86091                          Options.blob_file_size: 268435456
2025/10/07-00:08:48.837598 86091                   Options.blob_compression_type: NoCompression
2025/10/07-00:08:48.837599 86091          Options.enable_blob_garbage_collection: false
2025/10/07-00:08:48.837600 86091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:08:48.837602 86091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:08:48.837603 86091          Options.blob_compaction_readahead_size: 0
2025/10/07-00:08:48.838523 86091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 104, last_sequence is 29, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:08:48.838530 86091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2025/10/07-00:08:48.839053 86091 [db/version_set.cc:4393] Creating manifest 105
2025/10/07-00:08:48.845862 86091 EVENT_LOG_v1 {"time_micros": 1759820928845856, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/10/07-00:08:48.845868 86091 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2025/10/07-00:08:48.845966 86091 [db/version_set.cc:4393] Creating manifest 106
2025/10/07-00:08:48.850281 86091 EVENT_LOG_v1 {"time_micros": 1759820928850276, "job": 1, "event": "recovery_finished"}
2025/10/07-00:08:48.853371 86091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:48.853403 86091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55700e6a8e00
2025/10/07-00:08:48.853449 86091 DB pointer 0x55700e6cda00
2025/10/07-00:08:51.854337 86349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:08:51.854357 86349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55700e55b0f0#86091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:11:01.607940 86091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:11:01.608102 86091 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #110. Immutable memtables: 0.
2025/10/07-00:11:01.608188 86260 (Original Log Time 2025/10/07-00:11:01.608168) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:11:01.608193 86260 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 110
2025/10/07-00:11:01.608212 86260 EVENT_LOG_v1 {"time_micros": 1759821061608207, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2714, "memory_usage": 4848, "flush_reason": "Manual Flush"}
2025/10/07-00:11:01.608215 86260 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #111: started
2025/10/07-00:11:01.609931 86260 EVENT_LOG_v1 {"time_micros": 1759821061609896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821048, "oldest_key_time": 1759821048, "file_creation_time": 1759821061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1WV8SXS9XQFKOS8IYUWE", "orig_file_number": 111}}
2025/10/07-00:11:01.609956 86260 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #111: 2711 bytes OK
2025/10/07-00:11:01.610607 86260 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2415 microseconds, and 1025 cpu microseconds.
2025/10/07-00:11:01.611755 86260 (Original Log Time 2025/10/07-00:11:01.610620) [db/memtable_list.cc:469] [default] Level-0 commit table #111 started
2025/10/07-00:11:01.611759 86260 (Original Log Time 2025/10/07-00:11:01.611638) [db/memtable_list.cc:672] [default] Level-0 commit table #111: memtable #1 done
2025/10/07-00:11:01.611761 86260 (Original Log Time 2025/10/07-00:11:01.611686) EVENT_LOG_v1 {"time_micros": 1759821061611677, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:11:01.611763 86260 (Original Log Time 2025/10/07-00:11:01.611709) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:11:01.611770 86260 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 2719, prev total WAL file size 2719, number of live WAL files 2.
2025/10/07-00:11:01.611881 86260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:01.611924 86091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:11:01.611929 86091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:11:01.612227 86091 [db/db_impl/db_impl.cc:685] Shutdown complete
