2025/10/07-07:50:30.892929 102115 RocksDB version: 6.29.3
2025/10/07-07:50:30.892972 102115 Git sha 0
2025/10/07-07:50:30.892974 102115 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.892976 102115 DB SUMMARY
2025/10/07-07:50:30.892977 102115 DB Session ID:  DS7PZLHBW2D9RML3CXUJ
2025/10/07-07:50:30.893016 102115 CURRENT file:  CURRENT
2025/10/07-07:50:30.893018 102115 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.893022 102115 MANIFEST file:  MANIFEST-000186 size: 134 Bytes
2025/10/07-07:50:30.893025 102115 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000177.sst 
2025/10/07-07:50:30.893026 102115 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000187.log size: 0 ; 
2025/10/07-07:50:30.893029 102115                         Options.error_if_exists: 0
2025/10/07-07:50:30.893030 102115                       Options.create_if_missing: 1
2025/10/07-07:50:30.893031 102115                         Options.paranoid_checks: 1
2025/10/07-07:50:30.893032 102115             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.893033 102115                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.893034 102115                                     Options.env: 0x55861a4fa840
2025/10/07-07:50:30.893036 102115                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.893037 102115                                Options.info_log: 0x55865697f4f0
2025/10/07-07:50:30.893039 102115                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.893040 102115                              Options.statistics: (nil)
2025/10/07-07:50:30.893041 102115                               Options.use_fsync: 0
2025/10/07-07:50:30.893042 102115                       Options.max_log_file_size: 0
2025/10/07-07:50:30.893044 102115                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.893045 102115                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.893046 102115                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.893047 102115                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.893048 102115                         Options.allow_fallocate: 1
2025/10/07-07:50:30.893049 102115                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.893051 102115                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.893052 102115                        Options.use_direct_reads: 0
2025/10/07-07:50:30.893053 102115                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.893054 102115          Options.create_missing_column_families: 0
2025/10/07-07:50:30.893055 102115                              Options.db_log_dir: 
2025/10/07-07:50:30.893056 102115                                 Options.wal_dir: 
2025/10/07-07:50:30.893057 102115                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.893058 102115                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.893059 102115                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.893060 102115                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.893061 102115             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.893062 102115                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.893063 102115                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.893064 102115                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.893069 102115                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.893070 102115                    Options.write_buffer_manager: 0x558656726460
2025/10/07-07:50:30.893071 102115         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.893072 102115  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.893073 102115           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.893074 102115                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.893075 102115                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.893085 102115     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.893087 102115                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.893088 102115                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.893089 102115                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.893090 102115                  Options.unordered_write: 0
2025/10/07-07:50:30.893091 102115         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.893092 102115      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.893093 102115             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.893094 102115            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.893095 102115                               Options.row_cache: None
2025/10/07-07:50:30.893096 102115                              Options.wal_filter: None
2025/10/07-07:50:30.893097 102115             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.893098 102115             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.893099 102115             Options.preserve_deletes: 0
2025/10/07-07:50:30.893100 102115             Options.two_write_queues: 0
2025/10/07-07:50:30.893102 102115             Options.manual_wal_flush: 0
2025/10/07-07:50:30.893103 102115             Options.atomic_flush: 0
2025/10/07-07:50:30.893104 102115             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.893105 102115                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.893106 102115                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.893107 102115                 Options.log_readahead_size: 0
2025/10/07-07:50:30.893108 102115                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.893109 102115                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.893110 102115                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.893112 102115            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.893113 102115             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.893114 102115             Options.db_host_id: __hostname__
2025/10/07-07:50:30.893115 102115             Options.max_background_jobs: 2
2025/10/07-07:50:30.893116 102115             Options.max_background_compactions: -1
2025/10/07-07:50:30.893117 102115             Options.max_subcompactions: 1
2025/10/07-07:50:30.893118 102115             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.893119 102115           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.893120 102115             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.893121 102115             Options.max_total_wal_size: 0
2025/10/07-07:50:30.893122 102115             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.893123 102115                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.893125 102115                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.893126 102115                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.893127 102115                          Options.max_open_files: 200
2025/10/07-07:50:30.893128 102115                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.893129 102115                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.893130 102115                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.893131 102115       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.893132 102115                  Options.max_background_flushes: -1
2025/10/07-07:50:30.893133 102115 Compression algorithms supported:
2025/10/07-07:50:30.893135 102115 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.893136 102115 	kZSTD supported: 0
2025/10/07-07:50:30.893137 102115 	kXpressCompression supported: 0
2025/10/07-07:50:30.893138 102115 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.893140 102115 	kLZ4Compression supported: 0
2025/10/07-07:50:30.893147 102115 	kBZip2Compression supported: 0
2025/10/07-07:50:30.893148 102115 	kZlibCompression supported: 0
2025/10/07-07:50:30.893150 102115 	kSnappyCompression supported: 1
2025/10/07-07:50:30.893153 102115 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.893232 102115 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000186
2025/10/07-07:50:30.893397 102115 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.893400 102115               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.893401 102115           Options.merge_operator: None
2025/10/07-07:50:30.893402 102115        Options.compaction_filter: None
2025/10/07-07:50:30.893403 102115        Options.compaction_filter_factory: None
2025/10/07-07:50:30.893404 102115  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.893405 102115         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.893407 102115            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.893430 102115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5586569904a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55865673e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.893442 102115        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.893443 102115  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.893444 102115          Options.compression: Snappy
2025/10/07-07:50:30.893445 102115                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.893446 102115       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.893447 102115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.893448 102115             Options.num_levels: 7
2025/10/07-07:50:30.893450 102115        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.893451 102115     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.893452 102115     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.893453 102115            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.893454 102115                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.893455 102115               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.893456 102115         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.893457 102115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.893458 102115         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.893459 102115                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.893460 102115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.893461 102115            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.893462 102115                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.893464 102115               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.893475 102115         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.893477 102115         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.893478 102115         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.893479 102115                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.893480 102115         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.893481 102115      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.893482 102115          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.893483 102115              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.893484 102115                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.893485 102115             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.893486 102115                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.893487 102115 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.893488 102115          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.893491 102115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.893492 102115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.893493 102115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.893494 102115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.893495 102115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.893496 102115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.893497 102115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.893498 102115       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.893499 102115                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.893500 102115                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.893501 102115   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.893502 102115   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.893504 102115       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.893505 102115                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.893507 102115                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.893508 102115                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.893509 102115 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.893510 102115 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.893511 102115 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.893512 102115 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.893513 102115 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.893514 102115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.893516 102115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.893517 102115 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.893523 102115                   Options.table_properties_collectors: 
2025/10/07-07:50:30.893524 102115                   Options.inplace_update_support: 0
2025/10/07-07:50:30.893525 102115                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.893526 102115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.893528 102115               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.893529 102115   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.893530 102115                           Options.bloom_locality: 0
2025/10/07-07:50:30.893531 102115                    Options.max_successive_merges: 0
2025/10/07-07:50:30.893537 102115                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.893539 102115                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.893540 102115                Options.force_consistency_checks: 1
2025/10/07-07:50:30.893541 102115                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.893542 102115                               Options.ttl: 2592000
2025/10/07-07:50:30.893543 102115          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.893544 102115                       Options.enable_blob_files: false
2025/10/07-07:50:30.893545 102115                           Options.min_blob_size: 0
2025/10/07-07:50:30.893546 102115                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.893547 102115                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.893548 102115          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.893549 102115      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.893551 102115 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.893552 102115          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.894965 102115 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 46, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.894978 102115 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 183
2025/10/07-07:50:30.895104 102115 [db/version_set.cc:4393] Creating manifest 190
2025/10/07-07:50:30.899147 102115 EVENT_LOG_v1 {"time_micros": 1759848630899137, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/07-07:50:30.899158 102115 [db/db_impl/db_impl_open.cc:883] Recovering log #187 mode 2
2025/10/07-07:50:30.899236 102115 [db/version_set.cc:4393] Creating manifest 191
2025/10/07-07:50:30.908746 102115 EVENT_LOG_v1 {"time_micros": 1759848630908739, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.912896 102115 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.912935 102115 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55865688ce00
2025/10/07-07:50:30.912981 102115 DB pointer 0x558656893400
2025/10/07-07:50:33.914047 102420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:33.914065 102420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55865673e5b0#102115 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:51.023092 102115 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:51.023153 102115 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:51.023158 102115 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:51.023607 102115 [db/db_impl/db_impl.cc:685] Shutdown complete
