2025/10/07-00:15:59.511732 87475 RocksDB version: 6.29.3
2025/10/07-00:15:59.511908 87475 Git sha 0
2025/10/07-00:15:59.511913 87475 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.511915 87475 DB SUMMARY
2025/10/07-00:15:59.511917 87475 DB Session ID:  WU84AW8S0OTS9ZRE7LA0
2025/10/07-00:15:59.511971 87475 CURRENT file:  CURRENT
2025/10/07-00:15:59.511972 87475 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.511977 87475 MANIFEST file:  MANIFEST-000115 size: 268 Bytes
2025/10/07-00:15:59.511979 87475 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000093.sst 000102.sst 000111.sst 
2025/10/07-00:15:59.511981 87475 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000116.log size: 0 ; 
2025/10/07-00:15:59.511984 87475                         Options.error_if_exists: 0
2025/10/07-00:15:59.511985 87475                       Options.create_if_missing: 1
2025/10/07-00:15:59.511987 87475                         Options.paranoid_checks: 1
2025/10/07-00:15:59.511988 87475             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.511989 87475                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.511990 87475                                     Options.env: 0x55d2025369c0
2025/10/07-00:15:59.511992 87475                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.511993 87475                                Options.info_log: 0x55d2071421e0
2025/10/07-00:15:59.511994 87475                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.511995 87475                              Options.statistics: (nil)
2025/10/07-00:15:59.511997 87475                               Options.use_fsync: 0
2025/10/07-00:15:59.511998 87475                       Options.max_log_file_size: 0
2025/10/07-00:15:59.511999 87475                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.512000 87475                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.512001 87475                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.512003 87475                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.512004 87475                         Options.allow_fallocate: 1
2025/10/07-00:15:59.512005 87475                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.512006 87475                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.512007 87475                        Options.use_direct_reads: 0
2025/10/07-00:15:59.512008 87475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.512009 87475          Options.create_missing_column_families: 0
2025/10/07-00:15:59.512011 87475                              Options.db_log_dir: 
2025/10/07-00:15:59.512012 87475                                 Options.wal_dir: 
2025/10/07-00:15:59.512013 87475                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.512014 87475                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.512015 87475                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.512016 87475                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.512017 87475             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.512018 87475                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.512019 87475                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.512020 87475                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.512025 87475                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.512026 87475                    Options.write_buffer_manager: 0x55d206f1e320
2025/10/07-00:15:59.512027 87475         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.512028 87475  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.512029 87475           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.512030 87475                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.512031 87475                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.512045 87475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.512046 87475                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.512047 87475                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.512048 87475                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.512050 87475                  Options.unordered_write: 0
2025/10/07-00:15:59.512051 87475         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.512052 87475      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.512053 87475             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.512054 87475            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.512055 87475                               Options.row_cache: None
2025/10/07-00:15:59.512056 87475                              Options.wal_filter: None
2025/10/07-00:15:59.512057 87475             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.512058 87475             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.512059 87475             Options.preserve_deletes: 0
2025/10/07-00:15:59.512060 87475             Options.two_write_queues: 0
2025/10/07-00:15:59.512062 87475             Options.manual_wal_flush: 0
2025/10/07-00:15:59.512063 87475             Options.atomic_flush: 0
2025/10/07-00:15:59.512064 87475             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.512065 87475                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.512066 87475                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.512067 87475                 Options.log_readahead_size: 0
2025/10/07-00:15:59.512068 87475                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.512069 87475                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.512070 87475                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.512071 87475            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.512073 87475             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.512074 87475             Options.db_host_id: __hostname__
2025/10/07-00:15:59.512075 87475             Options.max_background_jobs: 2
2025/10/07-00:15:59.512076 87475             Options.max_background_compactions: -1
2025/10/07-00:15:59.512077 87475             Options.max_subcompactions: 1
2025/10/07-00:15:59.512078 87475             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.512079 87475           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.512081 87475             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.512082 87475             Options.max_total_wal_size: 0
2025/10/07-00:15:59.512083 87475             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.512084 87475                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.512085 87475                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.512086 87475                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.512087 87475                          Options.max_open_files: 200
2025/10/07-00:15:59.512088 87475                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.512090 87475                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.512091 87475                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.512092 87475       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.512093 87475                  Options.max_background_flushes: -1
2025/10/07-00:15:59.512094 87475 Compression algorithms supported:
2025/10/07-00:15:59.512096 87475 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.512097 87475 	kZSTD supported: 0
2025/10/07-00:15:59.512098 87475 	kXpressCompression supported: 0
2025/10/07-00:15:59.512100 87475 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.512101 87475 	kLZ4Compression supported: 0
2025/10/07-00:15:59.512102 87475 	kBZip2Compression supported: 0
2025/10/07-00:15:59.512113 87475 	kZlibCompression supported: 0
2025/10/07-00:15:59.512115 87475 	kSnappyCompression supported: 1
2025/10/07-00:15:59.512163 87475 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.512485 87475 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115
2025/10/07-00:15:59.512696 87475 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.512701 87475               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.512702 87475           Options.merge_operator: None
2025/10/07-00:15:59.512704 87475        Options.compaction_filter: None
2025/10/07-00:15:59.512705 87475        Options.compaction_filter_factory: None
2025/10/07-00:15:59.512706 87475  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.512707 87475         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.512708 87475            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.512741 87475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d20714a9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d206f36760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.512743 87475        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.512745 87475  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.512747 87475          Options.compression: Snappy
2025/10/07-00:15:59.512748 87475                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.512749 87475       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.512750 87475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.512751 87475             Options.num_levels: 7
2025/10/07-00:15:59.512752 87475        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.512753 87475     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.512754 87475     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.512756 87475            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.512757 87475                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.512758 87475               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.512759 87475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.512760 87475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.512762 87475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.512763 87475                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.512764 87475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.512765 87475            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.512766 87475                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.512767 87475               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.512769 87475         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.512807 87475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.512809 87475         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.512810 87475                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.512812 87475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.512813 87475      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.512814 87475          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.512815 87475              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.512816 87475                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.512817 87475             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.512818 87475                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.512819 87475 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.512821 87475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.512824 87475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.512825 87475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.512826 87475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.512827 87475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.512828 87475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.512829 87475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.512830 87475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.512832 87475       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.512833 87475                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.512834 87475                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.512835 87475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.512836 87475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.512837 87475       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.512839 87475                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.512842 87475                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.512843 87475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.512844 87475 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.512845 87475 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.512846 87475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.512848 87475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.512849 87475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.512850 87475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.512851 87475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.512853 87475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.512861 87475                   Options.table_properties_collectors: 
2025/10/07-00:15:59.512863 87475                   Options.inplace_update_support: 0
2025/10/07-00:15:59.512864 87475                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.512865 87475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.512866 87475               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.512868 87475   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.512869 87475                           Options.bloom_locality: 0
2025/10/07-00:15:59.512870 87475                    Options.max_successive_merges: 0
2025/10/07-00:15:59.512871 87475                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.512872 87475                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.512880 87475                Options.force_consistency_checks: 1
2025/10/07-00:15:59.512881 87475                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.512882 87475                               Options.ttl: 2592000
2025/10/07-00:15:59.512883 87475          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.512884 87475                       Options.enable_blob_files: false
2025/10/07-00:15:59.512885 87475                           Options.min_blob_size: 0
2025/10/07-00:15:59.512887 87475                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.512888 87475                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.512889 87475          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.512890 87475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.512892 87475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.512893 87475          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.526464 87475 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 30, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.526472 87475 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2025/10/07-00:15:59.526612 87475 [db/version_set.cc:4393] Creating manifest 119
2025/10/07-00:15:59.530566 87475 EVENT_LOG_v1 {"time_micros": 1759821359530559, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/10/07-00:15:59.530574 87475 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2025/10/07-00:15:59.530633 87475 [db/version_set.cc:4393] Creating manifest 120
2025/10/07-00:15:59.534187 87475 EVENT_LOG_v1 {"time_micros": 1759821359534179, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.539252 87475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.539446 87475 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2070ace00
2025/10/07-00:15:59.539521 87475 DB pointer 0x55d207025a00
2025/10/07-00:16:02.540614 87575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:16:02.540633 87575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d206f36760#87475 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:26:02.541476 87575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:26:02.541530 87575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d206f36760#87475 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.867651 87475 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.867838 87475 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #124. Immutable memtables: 0.
2025/10/07-00:28:32.867977 87543 (Original Log Time 2025/10/07-00:28:32.867946) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.867984 87543 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 124
2025/10/07-00:28:32.868009 87543 EVENT_LOG_v1 {"time_micros": 1759822112868002, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 40970, "memory_usage": 43136, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.868013 87543 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #125: started
2025/10/07-00:28:32.869607 87543 EVENT_LOG_v1 {"time_micros": 1759822112869570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 125, "file_size": 6086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5128, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WU84AW8S0OTS9ZRE7LA0", "orig_file_number": 125}}
2025/10/07-00:28:32.869632 87543 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #125: 6086 bytes OK
2025/10/07-00:28:32.870070 87543 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2096 microseconds, and 892 cpu microseconds.
2025/10/07-00:28:32.870807 87543 (Original Log Time 2025/10/07-00:28:32.870078) [db/memtable_list.cc:469] [default] Level-0 commit table #125 started
2025/10/07-00:28:32.870810 87543 (Original Log Time 2025/10/07-00:28:32.870719) [db/memtable_list.cc:672] [default] Level-0 commit table #125: memtable #1 done
2025/10/07-00:28:32.870813 87543 (Original Log Time 2025/10/07-00:28:32.870750) EVENT_LOG_v1 {"time_micros": 1759822112870742, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.870815 87543 (Original Log Time 2025/10/07-00:28:32.870774) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:28:32.870822 87543 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40985, prev total WAL file size 40985, number of live WAL files 2.
2025/10/07-00:28:32.870960 87543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.871027 87475 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.871037 87475 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.871352 87475 [db/db_impl/db_impl.cc:685] Shutdown complete
