2025/10/27-04:27:58.153292 25991 RocksDB version: 6.29.3
2025/10/27-04:27:58.153377 25991 Git sha 0
2025/10/27-04:27:58.153382 25991 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:58.153384 25991 DB SUMMARY
2025/10/27-04:27:58.153386 25991 DB Session ID:  40Q19PVQULUEND7SFCJU
2025/10/27-04:27:58.154500 25991 CURRENT file:  CURRENT
2025/10/27-04:27:58.154509 25991 IDENTITY file:  IDENTITY
2025/10/27-04:27:58.154541 25991 MANIFEST file:  MANIFEST-003061 size: 547 Bytes
2025/10/27-04:27:58.154546 25991 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003067.sst 
2025/10/27-04:27:58.154550 25991 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003065.log size: 0 ; 
2025/10/27-04:27:58.154581 25991                         Options.error_if_exists: 0
2025/10/27-04:27:58.154584 25991                       Options.create_if_missing: 1
2025/10/27-04:27:58.154586 25991                         Options.paranoid_checks: 1
2025/10/27-04:27:58.154588 25991             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:58.154590 25991                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:58.154592 25991                                     Options.env: 0x55671bc71840
2025/10/27-04:27:58.154595 25991                                      Options.fs: PosixFileSystem
2025/10/27-04:27:58.154597 25991                                Options.info_log: 0x5567531852c0
2025/10/27-04:27:58.154600 25991                Options.max_file_opening_threads: 16
2025/10/27-04:27:58.154602 25991                              Options.statistics: (nil)
2025/10/27-04:27:58.154604 25991                               Options.use_fsync: 0
2025/10/27-04:27:58.154606 25991                       Options.max_log_file_size: 0
2025/10/27-04:27:58.154609 25991                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:58.154611 25991                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:58.154612 25991                       Options.keep_log_file_num: 1000
2025/10/27-04:27:58.154614 25991                    Options.recycle_log_file_num: 0
2025/10/27-04:27:58.154616 25991                         Options.allow_fallocate: 1
2025/10/27-04:27:58.154618 25991                        Options.allow_mmap_reads: 0
2025/10/27-04:27:58.154620 25991                       Options.allow_mmap_writes: 0
2025/10/27-04:27:58.154621 25991                        Options.use_direct_reads: 0
2025/10/27-04:27:58.154623 25991                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:58.154625 25991          Options.create_missing_column_families: 0
2025/10/27-04:27:58.154627 25991                              Options.db_log_dir: 
2025/10/27-04:27:58.154629 25991                                 Options.wal_dir: 
2025/10/27-04:27:58.154630 25991                Options.table_cache_numshardbits: 6
2025/10/27-04:27:58.154632 25991                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:58.154639 25991                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:58.154640 25991                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:58.154642 25991             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:58.154644 25991                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:58.154646 25991                   Options.advise_random_on_open: 1
2025/10/27-04:27:58.154648 25991                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:58.154658 25991                    Options.db_write_buffer_size: 0
2025/10/27-04:27:58.154660 25991                    Options.write_buffer_manager: 0x556752d20640
2025/10/27-04:27:58.154662 25991         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:58.154663 25991  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:58.154665 25991           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:58.154667 25991                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:58.154669 25991                            Options.rate_limiter: (nil)
2025/10/27-04:27:58.154757 25991     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:58.154838 25991                       Options.wal_recovery_mode: 2
2025/10/27-04:27:58.154840 25991                  Options.enable_thread_tracking: 0
2025/10/27-04:27:58.154842 25991                  Options.enable_pipelined_write: 0
2025/10/27-04:27:58.154844 25991                  Options.unordered_write: 0
2025/10/27-04:27:58.154846 25991         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:58.154847 25991      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:58.154849 25991             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:58.154851 25991            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:58.154852 25991                               Options.row_cache: None
2025/10/27-04:27:58.154854 25991                              Options.wal_filter: None
2025/10/27-04:27:58.154856 25991             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:58.154862 25991             Options.allow_ingest_behind: 0
2025/10/27-04:27:58.154864 25991             Options.preserve_deletes: 0
2025/10/27-04:27:58.154866 25991             Options.two_write_queues: 0
2025/10/27-04:27:58.154867 25991             Options.manual_wal_flush: 0
2025/10/27-04:27:58.154869 25991             Options.atomic_flush: 0
2025/10/27-04:27:58.154871 25991             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:58.154872 25991                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:58.154874 25991                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:58.154876 25991                 Options.log_readahead_size: 0
2025/10/27-04:27:58.154878 25991                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:58.154881 25991                 Options.best_efforts_recovery: 0
2025/10/27-04:27:58.154883 25991                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:58.154885 25991            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:58.154887 25991             Options.allow_data_in_errors: 0
2025/10/27-04:27:58.154889 25991             Options.db_host_id: __hostname__
2025/10/27-04:27:58.154891 25991             Options.max_background_jobs: 2
2025/10/27-04:27:58.154893 25991             Options.max_background_compactions: -1
2025/10/27-04:27:58.154895 25991             Options.max_subcompactions: 1
2025/10/27-04:27:58.154897 25991             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:58.154899 25991           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:58.154900 25991             Options.delayed_write_rate : 16777216
2025/10/27-04:27:58.155234 25991             Options.max_total_wal_size: 0
2025/10/27-04:27:58.155237 25991             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:58.155239 25991                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:58.155241 25991                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:58.155242 25991                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:58.155419 25991                          Options.max_open_files: 200
2025/10/27-04:27:58.155422 25991                          Options.bytes_per_sync: 0
2025/10/27-04:27:58.155424 25991                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:58.155426 25991                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:58.155507 25991       Options.compaction_readahead_size: 0
2025/10/27-04:27:58.155511 25991                  Options.max_background_flushes: -1
2025/10/27-04:27:58.155513 25991 Compression algorithms supported:
2025/10/27-04:27:58.155517 25991 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:58.155520 25991 	kZSTD supported: 0
2025/10/27-04:27:58.155521 25991 	kXpressCompression supported: 0
2025/10/27-04:27:58.155524 25991 	kLZ4HCCompression supported: 0
2025/10/27-04:27:58.155527 25991 	kLZ4Compression supported: 0
2025/10/27-04:27:58.155529 25991 	kBZip2Compression supported: 0
2025/10/27-04:27:58.155559 25991 	kZlibCompression supported: 0
2025/10/27-04:27:58.155562 25991 	kSnappyCompression supported: 1
2025/10/27-04:27:58.155570 25991 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:58.156321 25991 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003061
2025/10/27-04:27:58.156617 25991 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:58.156623 25991               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:58.156627 25991           Options.merge_operator: None
2025/10/27-04:27:58.156629 25991        Options.compaction_filter: None
2025/10/27-04:27:58.156631 25991        Options.compaction_filter_factory: None
2025/10/27-04:27:58.156633 25991  Options.sst_partitioner_factory: None
2025/10/27-04:27:58.156635 25991         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:58.156637 25991            Options.table_factory: BlockBasedTable
2025/10/27-04:27:58.156673 25991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556753186640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556752d387f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:58.156677 25991        Options.write_buffer_size: 67108864
2025/10/27-04:27:58.156679 25991  Options.max_write_buffer_number: 2
2025/10/27-04:27:58.156683 25991          Options.compression: Snappy
2025/10/27-04:27:58.156685 25991                  Options.bottommost_compression: Disabled
2025/10/27-04:27:58.156687 25991       Options.prefix_extractor: nullptr
2025/10/27-04:27:58.156689 25991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:58.156691 25991             Options.num_levels: 7
2025/10/27-04:27:58.156693 25991        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:58.156695 25991     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:58.156698 25991     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:58.156700 25991            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:58.156703 25991                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:58.156705 25991               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:58.156707 25991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.156710 25991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.156712 25991         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:58.156714 25991                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:58.156717 25991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.156719 25991            Options.compression_opts.window_bits: -14
2025/10/27-04:27:58.156721 25991                  Options.compression_opts.level: 32767
2025/10/27-04:27:58.156724 25991               Options.compression_opts.strategy: 0
2025/10/27-04:27:58.156725 25991         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:58.156751 25991         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:58.156753 25991         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:58.156755 25991                  Options.compression_opts.enabled: false
2025/10/27-04:27:58.156757 25991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:58.156759 25991      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:58.156761 25991          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:58.156764 25991              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:58.156766 25991                   Options.target_file_size_base: 67108864
2025/10/27-04:27:58.156768 25991             Options.target_file_size_multiplier: 1
2025/10/27-04:27:58.156770 25991                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:58.156772 25991 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:58.156774 25991          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:58.156778 25991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:58.156781 25991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:58.156783 25991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:58.156785 25991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:58.156786 25991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:58.156788 25991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:58.156790 25991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:58.156792 25991       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:58.156794 25991                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:58.156796 25991                        Options.arena_block_size: 1048576
2025/10/27-04:27:58.156798 25991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:58.156800 25991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:58.156802 25991       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:58.156803 25991                Options.disable_auto_compactions: 0
2025/10/27-04:27:58.156807 25991                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:58.156810 25991                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:58.156811 25991 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:58.156813 25991 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:58.156814 25991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:58.156816 25991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:58.156818 25991 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:58.156820 25991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:58.156821 25991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:58.156824 25991 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:58.156835 25991                   Options.table_properties_collectors: 
2025/10/27-04:27:58.156837 25991                   Options.inplace_update_support: 0
2025/10/27-04:27:58.156839 25991                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:58.156841 25991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:58.156844 25991               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:58.156846 25991   Options.memtable_huge_page_size: 0
2025/10/27-04:27:58.156847 25991                           Options.bloom_locality: 0
2025/10/27-04:27:58.156849 25991                    Options.max_successive_merges: 0
2025/10/27-04:27:58.156851 25991                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:58.156853 25991                Options.paranoid_file_checks: 0
2025/10/27-04:27:58.156869 25991                Options.force_consistency_checks: 1
2025/10/27-04:27:58.156871 25991                Options.report_bg_io_stats: 0
2025/10/27-04:27:58.156873 25991                               Options.ttl: 2592000
2025/10/27-04:27:58.156874 25991          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:58.156876 25991                       Options.enable_blob_files: false
2025/10/27-04:27:58.156878 25991                           Options.min_blob_size: 0
2025/10/27-04:27:58.156880 25991                          Options.blob_file_size: 268435456
2025/10/27-04:27:58.156882 25991                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:58.156884 25991          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:58.156885 25991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:58.156888 25991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:58.156891 25991          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:58.173735 25991 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003061 succeeded,manifest_file_number is 3061, next_file_number is 3069, last_sequence is 730, log_number is 3065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:58.173752 25991 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3065
2025/10/27-04:27:58.174238 25991 [db/version_set.cc:4393] Creating manifest 3070
2025/10/27-04:27:58.177826 25991 EVENT_LOG_v1 {"time_micros": 1761564478177816, "job": 1, "event": "recovery_started", "wal_files": [3065]}
2025/10/27-04:27:58.177836 25991 [db/db_impl/db_impl_open.cc:883] Recovering log #3065 mode 2
2025/10/27-04:27:58.177927 25991 [db/version_set.cc:4393] Creating manifest 3071
2025/10/27-04:27:58.180740 25991 EVENT_LOG_v1 {"time_micros": 1761564478180728, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:58.185995 25991 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.186155 25991 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556752e81880
2025/10/27-04:27:58.193810 25991 DB pointer 0x556753274000
2025/10/27-04:28:01.194890 26149 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:28:01.194917 26149 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556752d387f0#25991 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:32:11.038914 25991 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.039073 25991 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3075. Immutable memtables: 0.
2025/10/27-04:32:11.039295 26059 (Original Log Time 2025/10/27-04:32:11.039277) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:32:11.039300 26059 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3075
2025/10/27-04:32:11.039319 26059 EVENT_LOG_v1 {"time_micros": 1761564731039314, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23746, "memory_usage": 25968, "flush_reason": "Manual Flush"}
2025/10/27-04:32:11.039322 26059 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3076: started
2025/10/27-04:32:11.041883 26059 EVENT_LOG_v1 {"time_micros": 1761564731041830, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3076, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564512, "oldest_key_time": 1761564512, "file_creation_time": 1761564731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "40Q19PVQULUEND7SFCJU", "orig_file_number": 3076}}
2025/10/27-04:32:11.041916 26059 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3076: 2654 bytes OK
2025/10/27-04:32:11.042375 26059 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3081 microseconds, and 842 cpu microseconds.
2025/10/27-04:32:11.043078 26059 (Original Log Time 2025/10/27-04:32:11.042383) [db/memtable_list.cc:469] [default] Level-0 commit table #3076 started
2025/10/27-04:32:11.043080 26059 (Original Log Time 2025/10/27-04:32:11.042997) [db/memtable_list.cc:672] [default] Level-0 commit table #3076: memtable #1 done
2025/10/27-04:32:11.043082 26059 (Original Log Time 2025/10/27-04:32:11.043024) EVENT_LOG_v1 {"time_micros": 1761564731043016, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:32:11.043083 26059 (Original Log Time 2025/10/27-04:32:11.043046) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:32:11.043088 26059 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23771, prev total WAL file size 23771, number of live WAL files 2.
2025/10/27-04:32:11.043187 26059 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:11.043275 25991 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.043285 25991 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.044502 25991 [db/db_impl/db_impl.cc:685] Shutdown complete
