2025/10/27-04:48:23.757020 31198 RocksDB version: 6.29.3
2025/10/27-04:48:23.757077 31198 Git sha 0
2025/10/27-04:48:23.757080 31198 Compile date 2025-10-06 05:52:31
2025/10/27-04:48:23.757082 31198 DB SUMMARY
2025/10/27-04:48:23.757084 31198 DB Session ID:  3X2YNE6SAOLEYY3TRSHT
2025/10/27-04:48:23.757467 31198 CURRENT file:  CURRENT
2025/10/27-04:48:23.757472 31198 IDENTITY file:  IDENTITY
2025/10/27-04:48:23.757497 31198 MANIFEST file:  MANIFEST-003122 size: 298 Bytes
2025/10/27-04:48:23.757500 31198 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003116.sst 003118.sst 003127.sst 
2025/10/27-04:48:23.757502 31198 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003126.log size: 0 ; 
2025/10/27-04:48:23.757524 31198                         Options.error_if_exists: 0
2025/10/27-04:48:23.757526 31198                       Options.create_if_missing: 1
2025/10/27-04:48:23.757527 31198                         Options.paranoid_checks: 1
2025/10/27-04:48:23.757529 31198             Options.flush_verify_memtable_count: 1
2025/10/27-04:48:23.757530 31198                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:48:23.757532 31198                                     Options.env: 0x55d126ab5840
2025/10/27-04:48:23.757533 31198                                      Options.fs: PosixFileSystem
2025/10/27-04:48:23.757535 31198                                Options.info_log: 0x55d134198870
2025/10/27-04:48:23.757537 31198                Options.max_file_opening_threads: 16
2025/10/27-04:48:23.757538 31198                              Options.statistics: (nil)
2025/10/27-04:48:23.757540 31198                               Options.use_fsync: 0
2025/10/27-04:48:23.757541 31198                       Options.max_log_file_size: 0
2025/10/27-04:48:23.757543 31198                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:48:23.757544 31198                   Options.log_file_time_to_roll: 0
2025/10/27-04:48:23.757545 31198                       Options.keep_log_file_num: 1000
2025/10/27-04:48:23.757547 31198                    Options.recycle_log_file_num: 0
2025/10/27-04:48:23.757548 31198                         Options.allow_fallocate: 1
2025/10/27-04:48:23.757550 31198                        Options.allow_mmap_reads: 0
2025/10/27-04:48:23.757551 31198                       Options.allow_mmap_writes: 0
2025/10/27-04:48:23.757552 31198                        Options.use_direct_reads: 0
2025/10/27-04:48:23.757553 31198                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:48:23.757555 31198          Options.create_missing_column_families: 0
2025/10/27-04:48:23.757556 31198                              Options.db_log_dir: 
2025/10/27-04:48:23.757557 31198                                 Options.wal_dir: 
2025/10/27-04:48:23.757558 31198                Options.table_cache_numshardbits: 6
2025/10/27-04:48:23.757560 31198                         Options.WAL_ttl_seconds: 0
2025/10/27-04:48:23.757561 31198                       Options.WAL_size_limit_MB: 0
2025/10/27-04:48:23.757562 31198                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:48:23.757564 31198             Options.manifest_preallocation_size: 4194304
2025/10/27-04:48:23.757565 31198                     Options.is_fd_close_on_exec: 1
2025/10/27-04:48:23.757566 31198                   Options.advise_random_on_open: 1
2025/10/27-04:48:23.757568 31198                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:48:23.757572 31198                    Options.db_write_buffer_size: 0
2025/10/27-04:48:23.757573 31198                    Options.write_buffer_manager: 0x55d133d543c0
2025/10/27-04:48:23.757575 31198         Options.access_hint_on_compaction_start: 1
2025/10/27-04:48:23.757576 31198  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:48:23.757577 31198           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:48:23.757578 31198                      Options.use_adaptive_mutex: 0
2025/10/27-04:48:23.757580 31198                            Options.rate_limiter: (nil)
2025/10/27-04:48:23.757598 31198     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:48:23.757600 31198                       Options.wal_recovery_mode: 2
2025/10/27-04:48:23.757601 31198                  Options.enable_thread_tracking: 0
2025/10/27-04:48:23.757602 31198                  Options.enable_pipelined_write: 0
2025/10/27-04:48:23.757603 31198                  Options.unordered_write: 0
2025/10/27-04:48:23.757605 31198         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:48:23.757606 31198      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:48:23.757607 31198             Options.write_thread_max_yield_usec: 100
2025/10/27-04:48:23.757608 31198            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:48:23.757610 31198                               Options.row_cache: None
2025/10/27-04:48:23.757611 31198                              Options.wal_filter: None
2025/10/27-04:48:23.757612 31198             Options.avoid_flush_during_recovery: 0
2025/10/27-04:48:23.757614 31198             Options.allow_ingest_behind: 0
2025/10/27-04:48:23.757615 31198             Options.preserve_deletes: 0
2025/10/27-04:48:23.757616 31198             Options.two_write_queues: 0
2025/10/27-04:48:23.757617 31198             Options.manual_wal_flush: 0
2025/10/27-04:48:23.757619 31198             Options.atomic_flush: 0
2025/10/27-04:48:23.757620 31198             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:48:23.757621 31198                 Options.persist_stats_to_disk: 0
2025/10/27-04:48:23.757622 31198                 Options.write_dbid_to_manifest: 0
2025/10/27-04:48:23.757624 31198                 Options.log_readahead_size: 0
2025/10/27-04:48:23.757625 31198                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:48:23.757626 31198                 Options.best_efforts_recovery: 0
2025/10/27-04:48:23.757628 31198                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:48:23.757629 31198            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:48:23.757630 31198             Options.allow_data_in_errors: 0
2025/10/27-04:48:23.757632 31198             Options.db_host_id: __hostname__
2025/10/27-04:48:23.757633 31198             Options.max_background_jobs: 2
2025/10/27-04:48:23.757634 31198             Options.max_background_compactions: -1
2025/10/27-04:48:23.757636 31198             Options.max_subcompactions: 1
2025/10/27-04:48:23.757637 31198             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:48:23.757638 31198           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:48:23.757639 31198             Options.delayed_write_rate : 16777216
2025/10/27-04:48:23.757641 31198             Options.max_total_wal_size: 0
2025/10/27-04:48:23.757642 31198             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:48:23.757643 31198                   Options.stats_dump_period_sec: 600
2025/10/27-04:48:23.757645 31198                 Options.stats_persist_period_sec: 600
2025/10/27-04:48:23.757646 31198                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:48:23.757647 31198                          Options.max_open_files: 200
2025/10/27-04:48:23.757648 31198                          Options.bytes_per_sync: 0
2025/10/27-04:48:23.757650 31198                      Options.wal_bytes_per_sync: 0
2025/10/27-04:48:23.757651 31198                   Options.strict_bytes_per_sync: 0
2025/10/27-04:48:23.757652 31198       Options.compaction_readahead_size: 0
2025/10/27-04:48:23.757654 31198                  Options.max_background_flushes: -1
2025/10/27-04:48:23.757655 31198 Compression algorithms supported:
2025/10/27-04:48:23.757657 31198 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:48:23.757659 31198 	kZSTD supported: 0
2025/10/27-04:48:23.757660 31198 	kXpressCompression supported: 0
2025/10/27-04:48:23.757661 31198 	kLZ4HCCompression supported: 0
2025/10/27-04:48:23.757663 31198 	kLZ4Compression supported: 0
2025/10/27-04:48:23.757664 31198 	kBZip2Compression supported: 0
2025/10/27-04:48:23.757672 31198 	kZlibCompression supported: 0
2025/10/27-04:48:23.757673 31198 	kSnappyCompression supported: 1
2025/10/27-04:48:23.757678 31198 Fast CRC32 supported: Supported on x86
2025/10/27-04:48:23.771150 31198 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003122
2025/10/27-04:48:23.771526 31198 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:48:23.771532 31198               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:48:23.771534 31198           Options.merge_operator: None
2025/10/27-04:48:23.771536 31198        Options.compaction_filter: None
2025/10/27-04:48:23.771538 31198        Options.compaction_filter_factory: None
2025/10/27-04:48:23.771540 31198  Options.sst_partitioner_factory: None
2025/10/27-04:48:23.771542 31198         Options.memtable_factory: SkipListFactory
2025/10/27-04:48:23.771544 31198            Options.table_factory: BlockBasedTable
2025/10/27-04:48:23.771582 31198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d134196bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d133d6c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:48:23.771585 31198        Options.write_buffer_size: 67108864
2025/10/27-04:48:23.771587 31198  Options.max_write_buffer_number: 2
2025/10/27-04:48:23.771589 31198          Options.compression: Snappy
2025/10/27-04:48:23.771591 31198                  Options.bottommost_compression: Disabled
2025/10/27-04:48:23.771593 31198       Options.prefix_extractor: nullptr
2025/10/27-04:48:23.771595 31198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:48:23.771597 31198             Options.num_levels: 7
2025/10/27-04:48:23.771598 31198        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:48:23.771600 31198     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:48:23.771602 31198     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:48:23.771604 31198            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:48:23.771605 31198                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:48:23.771607 31198               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:48:23.771609 31198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.771611 31198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.771612 31198         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:48:23.771614 31198                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:48:23.771616 31198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.771617 31198            Options.compression_opts.window_bits: -14
2025/10/27-04:48:23.771619 31198                  Options.compression_opts.level: 32767
2025/10/27-04:48:23.771621 31198               Options.compression_opts.strategy: 0
2025/10/27-04:48:23.771623 31198         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.772689 31198         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.772703 31198         Options.compression_opts.parallel_threads: 1
2025/10/27-04:48:23.772705 31198                  Options.compression_opts.enabled: false
2025/10/27-04:48:23.772707 31198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.772709 31198      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:48:23.772711 31198          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:48:23.772712 31198              Options.level0_stop_writes_trigger: 36
2025/10/27-04:48:23.772714 31198                   Options.target_file_size_base: 67108864
2025/10/27-04:48:23.772715 31198             Options.target_file_size_multiplier: 1
2025/10/27-04:48:23.772717 31198                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:48:23.772719 31198 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:48:23.772720 31198          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:48:23.772729 31198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:48:23.772731 31198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:48:23.772733 31198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:48:23.772734 31198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:48:23.772736 31198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:48:23.772738 31198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:48:23.772739 31198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:48:23.772741 31198       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:48:23.772742 31198                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:48:23.772744 31198                        Options.arena_block_size: 1048576
2025/10/27-04:48:23.772745 31198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:48:23.772747 31198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:48:23.772748 31198       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:48:23.772750 31198                Options.disable_auto_compactions: 0
2025/10/27-04:48:23.772756 31198                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:48:23.772758 31198                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:48:23.772760 31198 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:48:23.772762 31198 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:48:23.772763 31198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:48:23.772765 31198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:48:23.772766 31198 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:48:23.772768 31198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:48:23.772770 31198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:48:23.772771 31198 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:48:23.772783 31198                   Options.table_properties_collectors: 
2025/10/27-04:48:23.772785 31198                   Options.inplace_update_support: 0
2025/10/27-04:48:23.772787 31198                 Options.inplace_update_num_locks: 10000
2025/10/27-04:48:23.772788 31198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:48:23.772790 31198               Options.memtable_whole_key_filtering: 0
2025/10/27-04:48:23.772792 31198   Options.memtable_huge_page_size: 0
2025/10/27-04:48:23.772793 31198                           Options.bloom_locality: 0
2025/10/27-04:48:23.772795 31198                    Options.max_successive_merges: 0
2025/10/27-04:48:23.772797 31198                Options.optimize_filters_for_hits: 0
2025/10/27-04:48:23.772798 31198                Options.paranoid_file_checks: 0
2025/10/27-04:48:23.772814 31198                Options.force_consistency_checks: 1
2025/10/27-04:48:23.772816 31198                Options.report_bg_io_stats: 0
2025/10/27-04:48:23.772817 31198                               Options.ttl: 2592000
2025/10/27-04:48:23.772819 31198          Options.periodic_compaction_seconds: 0
2025/10/27-04:48:23.772820 31198                       Options.enable_blob_files: false
2025/10/27-04:48:23.772822 31198                           Options.min_blob_size: 0
2025/10/27-04:48:23.772823 31198                          Options.blob_file_size: 268435456
2025/10/27-04:48:23.772826 31198                   Options.blob_compression_type: NoCompression
2025/10/27-04:48:23.772890 31198          Options.enable_blob_garbage_collection: false
2025/10/27-04:48:23.772894 31198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:48:23.772897 31198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:48:23.772899 31198          Options.blob_compaction_readahead_size: 0
2025/10/27-04:48:23.790842 31198 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003122 succeeded,manifest_file_number is 3122, next_file_number is 3129, last_sequence is 747, log_number is 3126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:48:23.790896 31198 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3126
2025/10/27-04:48:23.795086 31198 [db/version_set.cc:4393] Creating manifest 3130
2025/10/27-04:48:23.829519 31198 EVENT_LOG_v1 {"time_micros": 1761565703829510, "job": 1, "event": "recovery_started", "wal_files": [3126]}
2025/10/27-04:48:23.829531 31198 [db/db_impl/db_impl_open.cc:883] Recovering log #3126 mode 2
2025/10/27-04:48:23.829614 31198 [db/version_set.cc:4393] Creating manifest 3131
2025/10/27-04:48:23.873087 31198 EVENT_LOG_v1 {"time_micros": 1761565703873080, "job": 1, "event": "recovery_finished"}
2025/10/27-04:48:23.905003 31198 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:48:23.905149 31198 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d133e69c00
2025/10/27-04:48:23.905523 31198 DB pointer 0x55d133ee7400
2025/10/27-04:48:26.906596 31379 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:48:26.906614 31379 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d133d6c7f0#31198 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:40.502261 31198 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:49:40.502396 31198 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3135. Immutable memtables: 0.
2025/10/27-04:49:40.502464 31331 (Original Log Time 2025/10/27-04:49:40.502449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:49:40.502469 31331 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3135
2025/10/27-04:49:40.502490 31331 EVENT_LOG_v1 {"time_micros": 1761565780502484, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10120, "flush_reason": "Manual Flush"}
2025/10/27-04:49:40.502493 31331 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3136: started
2025/10/27-04:49:40.504163 31331 EVENT_LOG_v1 {"time_micros": 1761565780504112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3136, "file_size": 4676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3717, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565711, "oldest_key_time": 1761565711, "file_creation_time": 1761565780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3X2YNE6SAOLEYY3TRSHT", "orig_file_number": 3136}}
2025/10/27-04:49:40.504204 31331 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3136: 4676 bytes OK
2025/10/27-04:49:40.504697 31331 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2233 microseconds, and 818 cpu microseconds.
2025/10/27-04:49:40.506087 31331 (Original Log Time 2025/10/27-04:49:40.504706) [db/memtable_list.cc:469] [default] Level-0 commit table #3136 started
2025/10/27-04:49:40.506091 31331 (Original Log Time 2025/10/27-04:49:40.505974) [db/memtable_list.cc:672] [default] Level-0 commit table #3136: memtable #1 done
2025/10/27-04:49:40.506093 31331 (Original Log Time 2025/10/27-04:49:40.506019) EVENT_LOG_v1 {"time_micros": 1761565780506010, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:49:40.506095 31331 (Original Log Time 2025/10/27-04:49:40.506042) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:49:40.506101 31331 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-04:49:40.506246 31331 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:40.506295 31198 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:49:40.506301 31198 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:49:40.507843 31198 [db/db_impl/db_impl.cc:685] Shutdown complete
