2025/10/10-02:35:26.787618 28091 RocksDB version: 6.29.3
2025/10/10-02:35:26.787698 28091 Git sha 0
2025/10/10-02:35:26.787703 28091 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.787706 28091 DB SUMMARY
2025/10/10-02:35:26.787708 28091 DB Session ID:  4XNGKHELF6YIKY5G0BBA
2025/10/10-02:35:26.787895 28091 CURRENT file:  CURRENT
2025/10/10-02:35:26.787898 28091 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.787911 28091 MANIFEST file:  MANIFEST-001153 size: 370 Bytes
2025/10/10-02:35:26.787914 28091 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001131.sst 001140.sst 001149.sst 001158.sst 
2025/10/10-02:35:26.787917 28091 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001157.log size: 0 ; 
2025/10/10-02:35:26.787930 28091                         Options.error_if_exists: 0
2025/10/10-02:35:26.787932 28091                       Options.create_if_missing: 1
2025/10/10-02:35:26.787933 28091                         Options.paranoid_checks: 1
2025/10/10-02:35:26.787935 28091             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.787937 28091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.787939 28091                                     Options.env: 0x559e049376c0
2025/10/10-02:35:26.787941 28091                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.787943 28091                                Options.info_log: 0x559e26ec0b90
2025/10/10-02:35:26.787945 28091                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.787947 28091                              Options.statistics: (nil)
2025/10/10-02:35:26.787949 28091                               Options.use_fsync: 0
2025/10/10-02:35:26.787951 28091                       Options.max_log_file_size: 0
2025/10/10-02:35:26.787952 28091                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.787954 28091                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.787956 28091                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.787958 28091                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.787959 28091                         Options.allow_fallocate: 1
2025/10/10-02:35:26.787961 28091                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.787963 28091                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.787965 28091                        Options.use_direct_reads: 0
2025/10/10-02:35:26.787966 28091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.787968 28091          Options.create_missing_column_families: 0
2025/10/10-02:35:26.787969 28091                              Options.db_log_dir: 
2025/10/10-02:35:26.787971 28091                                 Options.wal_dir: 
2025/10/10-02:35:26.787973 28091                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.787975 28091                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.787977 28091                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.787978 28091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.787980 28091             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.787982 28091                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.787983 28091                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.787985 28091                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.787990 28091                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.787992 28091                    Options.write_buffer_manager: 0x559e269346e0
2025/10/10-02:35:26.787994 28091         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.787995 28091  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.787997 28091           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.787999 28091                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.788000 28091                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.788016 28091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.788018 28091                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.788020 28091                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.788021 28091                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.788023 28091                  Options.unordered_write: 0
2025/10/10-02:35:26.788025 28091         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.788026 28091      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.788028 28091             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.788030 28091            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.788031 28091                               Options.row_cache: None
2025/10/10-02:35:26.788033 28091                              Options.wal_filter: None
2025/10/10-02:35:26.788035 28091             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.788036 28091             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.788038 28091             Options.preserve_deletes: 0
2025/10/10-02:35:26.788040 28091             Options.two_write_queues: 0
2025/10/10-02:35:26.788041 28091             Options.manual_wal_flush: 0
2025/10/10-02:35:26.788043 28091             Options.atomic_flush: 0
2025/10/10-02:35:26.788044 28091             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.788046 28091                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.788048 28091                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.788049 28091                 Options.log_readahead_size: 0
2025/10/10-02:35:26.788051 28091                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.788053 28091                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.788055 28091                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.788057 28091            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.788058 28091             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.788060 28091             Options.db_host_id: __hostname__
2025/10/10-02:35:26.788062 28091             Options.max_background_jobs: 2
2025/10/10-02:35:26.788063 28091             Options.max_background_compactions: -1
2025/10/10-02:35:26.788065 28091             Options.max_subcompactions: 1
2025/10/10-02:35:26.788067 28091             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.788068 28091           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.788070 28091             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.788072 28091             Options.max_total_wal_size: 0
2025/10/10-02:35:26.788073 28091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.788075 28091                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.788077 28091                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.788079 28091                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.788080 28091                          Options.max_open_files: 200
2025/10/10-02:35:26.788082 28091                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.788083 28091                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.788085 28091                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.788087 28091       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.788089 28091                  Options.max_background_flushes: -1
2025/10/10-02:35:26.788090 28091 Compression algorithms supported:
2025/10/10-02:35:26.788093 28091 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.788095 28091 	kZSTD supported: 0
2025/10/10-02:35:26.788097 28091 	kXpressCompression supported: 0
2025/10/10-02:35:26.788098 28091 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.788100 28091 	kLZ4Compression supported: 0
2025/10/10-02:35:26.788102 28091 	kBZip2Compression supported: 0
2025/10/10-02:35:26.788113 28091 	kZlibCompression supported: 0
2025/10/10-02:35:26.788115 28091 	kSnappyCompression supported: 1
2025/10/10-02:35:26.788121 28091 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.788197 28091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001153
2025/10/10-02:35:26.788352 28091 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.788356 28091               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.788358 28091           Options.merge_operator: None
2025/10/10-02:35:26.788359 28091        Options.compaction_filter: None
2025/10/10-02:35:26.788361 28091        Options.compaction_filter_factory: None
2025/10/10-02:35:26.788363 28091  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.788364 28091         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.788366 28091            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.788412 28091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559e26e91f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559e2694c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.788440 28091        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.788442 28091  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.788444 28091          Options.compression: Snappy
2025/10/10-02:35:26.788446 28091                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.788448 28091       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.788449 28091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.788451 28091             Options.num_levels: 7
2025/10/10-02:35:26.788453 28091        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.788454 28091     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.788456 28091     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.788458 28091            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.788459 28091                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.788461 28091               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.788462 28091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.788464 28091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.788466 28091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.788467 28091                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.788469 28091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.788471 28091            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.788473 28091                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.788474 28091               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.788476 28091         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.788497 28091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.788499 28091         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.788501 28091                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.788502 28091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.788504 28091      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.788506 28091          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.788507 28091              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.788509 28091                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.788511 28091             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.788512 28091                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.788514 28091 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.788516 28091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.788519 28091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.788521 28091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.788523 28091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.788525 28091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.788526 28091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.788528 28091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.788530 28091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.788531 28091       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.788533 28091                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.788535 28091                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.788536 28091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.788538 28091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.788540 28091       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.788541 28091                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.788545 28091                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.788547 28091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.788549 28091 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.788551 28091 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.788552 28091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.788554 28091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.788556 28091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.788558 28091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.788559 28091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.788561 28091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.788567 28091                   Options.table_properties_collectors: 
2025/10/10-02:35:26.788569 28091                   Options.inplace_update_support: 0
2025/10/10-02:35:26.788570 28091                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.788572 28091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.788574 28091               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.788576 28091   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.788578 28091                           Options.bloom_locality: 0
2025/10/10-02:35:26.788579 28091                    Options.max_successive_merges: 0
2025/10/10-02:35:26.788581 28091                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.788582 28091                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.788597 28091                Options.force_consistency_checks: 1
2025/10/10-02:35:26.788599 28091                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.788600 28091                               Options.ttl: 2592000
2025/10/10-02:35:26.788602 28091          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.788604 28091                       Options.enable_blob_files: false
2025/10/10-02:35:26.788605 28091                           Options.min_blob_size: 0
2025/10/10-02:35:26.788607 28091                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.788609 28091                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.788610 28091          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.788612 28091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.788614 28091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.788616 28091          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.797127 28091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001153 succeeded,manifest_file_number is 1153, next_file_number is 1160, last_sequence is 263, log_number is 1157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.797139 28091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1157
2025/10/10-02:35:26.797436 28091 [db/version_set.cc:4393] Creating manifest 1161
2025/10/10-02:35:26.804107 28091 EVENT_LOG_v1 {"time_micros": 1760088926804100, "job": 1, "event": "recovery_started", "wal_files": [1157]}
2025/10/10-02:35:26.804115 28091 [db/db_impl/db_impl_open.cc:883] Recovering log #1157 mode 2
2025/10/10-02:35:26.804224 28091 [db/version_set.cc:4393] Creating manifest 1162
2025/10/10-02:35:26.808011 28091 EVENT_LOG_v1 {"time_micros": 1760088926808005, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.813391 28091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.813519 28091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559e269ddc00
2025/10/10-02:35:26.813737 28091 DB pointer 0x559e26a4a200
2025/10/10-02:35:29.814729 28255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:29.814748 28255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559e2694c760#28091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:36:46.709191 28091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.709339 28091 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1166. Immutable memtables: 0.
2025/10/10-02:36:46.709410 28148 (Original Log Time 2025/10/10-02:36:46.709384) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:36:46.709416 28148 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1166
2025/10/10-02:36:46.709431 28148 EVENT_LOG_v1 {"time_micros": 1760089006709426, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7178, "memory_usage": 9320, "flush_reason": "Manual Flush"}
2025/10/10-02:36:46.709434 28148 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1167: started
2025/10/10-02:36:46.711995 28148 EVENT_LOG_v1 {"time_micros": 1760089006711961, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1167, "file_size": 4756, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3797, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088943, "oldest_key_time": 1760088943, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4XNGKHELF6YIKY5G0BBA", "orig_file_number": 1167}}
2025/10/10-02:36:46.712082 28148 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1167: 4756 bytes OK
2025/10/10-02:36:46.712642 28148 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3231 microseconds, and 868 cpu microseconds.
2025/10/10-02:36:46.714389 28148 (Original Log Time 2025/10/10-02:36:46.712653) [db/memtable_list.cc:469] [default] Level-0 commit table #1167 started
2025/10/10-02:36:46.714393 28148 (Original Log Time 2025/10/10-02:36:46.714264) [db/memtable_list.cc:672] [default] Level-0 commit table #1167: memtable #1 done
2025/10/10-02:36:46.714395 28148 (Original Log Time 2025/10/10-02:36:46.714294) EVENT_LOG_v1 {"time_micros": 1760089006714287, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:36:46.714397 28148 (Original Log Time 2025/10/10-02:36:46.714341) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:36:46.714403 28148 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7183, prev total WAL file size 7183, number of live WAL files 2.
2025/10/10-02:36:46.714447 28147 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:36:46.714455 28147 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1167(4756B) 1158(4464B) 1149(2843B) 1140(4545B)], [1131(4536B)]
2025/10/10-02:36:46.714467 28147 EVENT_LOG_v1 {"time_micros": 1760089006714461, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1167, 1158, 1149, 1140], "files_L1": [1131], "score": 1, "input_data_size": 21144}
2025/10/10-02:36:46.715971 28147 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1168: 1 keys, 4750 bytes
2025/10/10-02:36:46.716015 28147 EVENT_LOG_v1 {"time_micros": 1760089006715990, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1168, "file_size": 4750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3795, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4XNGKHELF6YIKY5G0BBA", "orig_file_number": 1168}}
2025/10/10-02:36:46.716213 28148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.716318 28091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.716329 28091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.716971 28147 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4750 bytes
2025/10/10-02:36:46.717836 28147 (Original Log Time 2025/10/10-02:36:46.717765) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.0 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:36:46.717842 28147 (Original Log Time 2025/10/10-02:36:46.717795) EVENT_LOG_v1 {"time_micros": 1760089006717781, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1622, "compaction_time_cpu_micros": 699, "output_level": 1, "num_output_files": 1, "total_output_size": 4750, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:36:46.717928 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.717937 28147 EVENT_LOG_v1 {"time_micros": 1760089006717935, "job": 4, "event": "table_file_deletion", "file_number": 1167}
2025/10/10-02:36:46.717986 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.717992 28147 EVENT_LOG_v1 {"time_micros": 1760089006717991, "job": 4, "event": "table_file_deletion", "file_number": 1158}
2025/10/10-02:36:46.718036 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.718043 28147 EVENT_LOG_v1 {"time_micros": 1760089006718042, "job": 4, "event": "table_file_deletion", "file_number": 1149}
2025/10/10-02:36:46.718147 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.718158 28147 EVENT_LOG_v1 {"time_micros": 1760089006718156, "job": 4, "event": "table_file_deletion", "file_number": 1140}
2025/10/10-02:36:46.718204 28147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.718210 28147 EVENT_LOG_v1 {"time_micros": 1760089006718209, "job": 4, "event": "table_file_deletion", "file_number": 1131}
2025/10/10-02:36:46.718998 28091 [db/db_impl/db_impl.cc:685] Shutdown complete
