2025/10/27-19:30:42.076477 9595 RocksDB version: 6.29.3
2025/10/27-19:30:42.076699 9595 Git sha 0
2025/10/27-19:30:42.076703 9595 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:42.076705 9595 DB SUMMARY
2025/10/27-19:30:42.076707 9595 DB Session ID:  VOJMEZ90VTTLDMY9U2T7
2025/10/27-19:30:42.077411 9595 CURRENT file:  CURRENT
2025/10/27-19:30:42.077416 9595 IDENTITY file:  IDENTITY
2025/10/27-19:30:42.077441 9595 MANIFEST file:  MANIFEST-003282 size: 547 Bytes
2025/10/27-19:30:42.077445 9595 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003288.sst 
2025/10/27-19:30:42.077475 9595 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003286.log size: 0 ; 
2025/10/27-19:30:42.077551 9595                         Options.error_if_exists: 0
2025/10/27-19:30:42.077555 9595                       Options.create_if_missing: 1
2025/10/27-19:30:42.077556 9595                         Options.paranoid_checks: 1
2025/10/27-19:30:42.077558 9595             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:42.077559 9595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:42.077561 9595                                     Options.env: 0x5625307f5840
2025/10/27-19:30:42.077563 9595                                      Options.fs: PosixFileSystem
2025/10/27-19:30:42.077566 9595                                Options.info_log: 0x562556004280
2025/10/27-19:30:42.077568 9595                Options.max_file_opening_threads: 16
2025/10/27-19:30:42.077570 9595                              Options.statistics: (nil)
2025/10/27-19:30:42.077572 9595                               Options.use_fsync: 0
2025/10/27-19:30:42.077574 9595                       Options.max_log_file_size: 0
2025/10/27-19:30:42.077575 9595                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:42.077577 9595                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:42.077578 9595                       Options.keep_log_file_num: 1000
2025/10/27-19:30:42.077579 9595                    Options.recycle_log_file_num: 0
2025/10/27-19:30:42.077581 9595                         Options.allow_fallocate: 1
2025/10/27-19:30:42.077582 9595                        Options.allow_mmap_reads: 0
2025/10/27-19:30:42.077611 9595                       Options.allow_mmap_writes: 0
2025/10/27-19:30:42.077614 9595                        Options.use_direct_reads: 0
2025/10/27-19:30:42.077616 9595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:42.077617 9595          Options.create_missing_column_families: 0
2025/10/27-19:30:42.077618 9595                              Options.db_log_dir: 
2025/10/27-19:30:42.077620 9595                                 Options.wal_dir: 
2025/10/27-19:30:42.077621 9595                Options.table_cache_numshardbits: 6
2025/10/27-19:30:42.077622 9595                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:42.077623 9595                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:42.077651 9595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:42.077652 9595             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:42.077654 9595                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:42.077681 9595                   Options.advise_random_on_open: 1
2025/10/27-19:30:42.077683 9595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:42.077688 9595                    Options.db_write_buffer_size: 0
2025/10/27-19:30:42.077689 9595                    Options.write_buffer_manager: 0x562555b866e0
2025/10/27-19:30:42.077691 9595         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:42.077692 9595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:42.077693 9595           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:42.077695 9595                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:42.077697 9595                            Options.rate_limiter: (nil)
2025/10/27-19:30:42.077699 9595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:42.077793 9595                       Options.wal_recovery_mode: 2
2025/10/27-19:30:42.077798 9595                  Options.enable_thread_tracking: 0
2025/10/27-19:30:42.077799 9595                  Options.enable_pipelined_write: 0
2025/10/27-19:30:42.077826 9595                  Options.unordered_write: 0
2025/10/27-19:30:42.077828 9595         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:42.077829 9595      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:42.077831 9595             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:42.077832 9595            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:42.077834 9595                               Options.row_cache: None
2025/10/27-19:30:42.077835 9595                              Options.wal_filter: None
2025/10/27-19:30:42.077836 9595             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:42.077838 9595             Options.allow_ingest_behind: 0
2025/10/27-19:30:42.077839 9595             Options.preserve_deletes: 0
2025/10/27-19:30:42.077841 9595             Options.two_write_queues: 0
2025/10/27-19:30:42.077842 9595             Options.manual_wal_flush: 0
2025/10/27-19:30:42.077843 9595             Options.atomic_flush: 0
2025/10/27-19:30:42.077845 9595             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:42.077846 9595                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:42.077847 9595                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:42.077849 9595                 Options.log_readahead_size: 0
2025/10/27-19:30:42.077851 9595                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:42.077852 9595                 Options.best_efforts_recovery: 0
2025/10/27-19:30:42.077854 9595                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:42.077856 9595            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:42.077857 9595             Options.allow_data_in_errors: 0
2025/10/27-19:30:42.077858 9595             Options.db_host_id: __hostname__
2025/10/27-19:30:42.077860 9595             Options.max_background_jobs: 2
2025/10/27-19:30:42.077861 9595             Options.max_background_compactions: -1
2025/10/27-19:30:42.077863 9595             Options.max_subcompactions: 1
2025/10/27-19:30:42.077864 9595             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:42.077865 9595           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:42.077866 9595             Options.delayed_write_rate : 16777216
2025/10/27-19:30:42.077868 9595             Options.max_total_wal_size: 0
2025/10/27-19:30:42.077898 9595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:42.077900 9595                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:42.077901 9595                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:42.077903 9595                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:42.077904 9595                          Options.max_open_files: 200
2025/10/27-19:30:42.077906 9595                          Options.bytes_per_sync: 0
2025/10/27-19:30:42.077907 9595                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:42.077908 9595                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:42.077909 9595       Options.compaction_readahead_size: 0
2025/10/27-19:30:42.077910 9595                  Options.max_background_flushes: -1
2025/10/27-19:30:42.077937 9595 Compression algorithms supported:
2025/10/27-19:30:42.077940 9595 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:42.077967 9595 	kZSTD supported: 0
2025/10/27-19:30:42.077969 9595 	kXpressCompression supported: 0
2025/10/27-19:30:42.077971 9595 	kLZ4HCCompression supported: 0
2025/10/27-19:30:42.077987 9595 	kLZ4Compression supported: 0
2025/10/27-19:30:42.077989 9595 	kBZip2Compression supported: 0
2025/10/27-19:30:42.077991 9595 	kZlibCompression supported: 0
2025/10/27-19:30:42.077992 9595 	kSnappyCompression supported: 1
2025/10/27-19:30:42.078015 9595 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:42.078330 9595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003282
2025/10/27-19:30:42.078817 9595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:42.078822 9595               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:42.078854 9595           Options.merge_operator: None
2025/10/27-19:30:42.078856 9595        Options.compaction_filter: None
2025/10/27-19:30:42.078857 9595        Options.compaction_filter_factory: None
2025/10/27-19:30:42.078859 9595  Options.sst_partitioner_factory: None
2025/10/27-19:30:42.078860 9595         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:42.078862 9595            Options.table_factory: BlockBasedTable
2025/10/27-19:30:42.079110 9595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562556012260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562555b9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:42.079121 9595        Options.write_buffer_size: 67108864
2025/10/27-19:30:42.079123 9595  Options.max_write_buffer_number: 2
2025/10/27-19:30:42.079126 9595          Options.compression: Snappy
2025/10/27-19:30:42.079128 9595                  Options.bottommost_compression: Disabled
2025/10/27-19:30:42.079130 9595       Options.prefix_extractor: nullptr
2025/10/27-19:30:42.079132 9595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:42.079133 9595             Options.num_levels: 7
2025/10/27-19:30:42.079135 9595        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:42.079137 9595     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:42.079138 9595     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:42.079140 9595            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:42.079141 9595                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:42.079143 9595               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:42.079145 9595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.079146 9595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.079148 9595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:42.079150 9595                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:42.079152 9595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.079153 9595            Options.compression_opts.window_bits: -14
2025/10/27-19:30:42.079155 9595                  Options.compression_opts.level: 32767
2025/10/27-19:30:42.079156 9595               Options.compression_opts.strategy: 0
2025/10/27-19:30:42.079158 9595         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:42.079160 9595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:42.079162 9595         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:42.079193 9595                  Options.compression_opts.enabled: false
2025/10/27-19:30:42.079195 9595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:42.079196 9595      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:42.079197 9595          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:42.079198 9595              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:42.079200 9595                   Options.target_file_size_base: 67108864
2025/10/27-19:30:42.079201 9595             Options.target_file_size_multiplier: 1
2025/10/27-19:30:42.079203 9595                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:42.079204 9595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:42.079206 9595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:42.079210 9595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:42.079212 9595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:42.079213 9595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:42.079215 9595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:42.079216 9595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:42.079217 9595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:42.079219 9595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:42.079221 9595       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:42.079222 9595                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:42.079224 9595                        Options.arena_block_size: 1048576
2025/10/27-19:30:42.079225 9595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:42.079227 9595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:42.079228 9595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:42.079230 9595                Options.disable_auto_compactions: 0
2025/10/27-19:30:42.079233 9595                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:42.079235 9595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:42.079236 9595 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:42.079237 9595 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:42.079239 9595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:42.079240 9595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:42.079241 9595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:42.079243 9595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:42.079245 9595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:42.079246 9595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:42.079253 9595                   Options.table_properties_collectors: 
2025/10/27-19:30:42.079255 9595                   Options.inplace_update_support: 0
2025/10/27-19:30:42.079256 9595                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:42.079257 9595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:42.079259 9595               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:42.079260 9595   Options.memtable_huge_page_size: 0
2025/10/27-19:30:42.079261 9595                           Options.bloom_locality: 0
2025/10/27-19:30:42.079262 9595                    Options.max_successive_merges: 0
2025/10/27-19:30:42.079263 9595                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:42.079265 9595                Options.paranoid_file_checks: 0
2025/10/27-19:30:42.079266 9595                Options.force_consistency_checks: 1
2025/10/27-19:30:42.079267 9595                Options.report_bg_io_stats: 0
2025/10/27-19:30:42.079268 9595                               Options.ttl: 2592000
2025/10/27-19:30:42.079281 9595          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:42.079283 9595                       Options.enable_blob_files: false
2025/10/27-19:30:42.079284 9595                           Options.min_blob_size: 0
2025/10/27-19:30:42.079285 9595                          Options.blob_file_size: 268435456
2025/10/27-19:30:42.079287 9595                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:42.079288 9595          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:42.079289 9595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:42.079292 9595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:42.079294 9595          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:42.081360 9595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003282 succeeded,manifest_file_number is 3282, next_file_number is 3290, last_sequence is 804, log_number is 3286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:42.081371 9595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3286
2025/10/27-19:30:42.082089 9595 [db/version_set.cc:4393] Creating manifest 3291
2025/10/27-19:30:42.577448 9595 EVENT_LOG_v1 {"time_micros": 1761618642577441, "job": 1, "event": "recovery_started", "wal_files": [3286]}
2025/10/27-19:30:42.577457 9595 [db/db_impl/db_impl_open.cc:883] Recovering log #3286 mode 2
2025/10/27-19:30:42.577521 9595 [db/version_set.cc:4393] Creating manifest 3292
2025/10/27-19:30:42.599931 9595 EVENT_LOG_v1 {"time_micros": 1761618642599925, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:42.604503 9595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.604651 9595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562555c2d880
2025/10/27-19:30:42.605017 9595 DB pointer 0x562555c91a00
2025/10/27-19:30:45.606035 9817 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:45.606053 9817 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562555b9e760#9595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:31:19.003396 9595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:19.003413 9595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:19.003419 9595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:19.004606 9595 [db/db_impl/db_impl.cc:685] Shutdown complete
