2025/10/27-03:48:57.243868 18987 RocksDB version: 6.29.3
2025/10/27-03:48:57.243949 18987 Git sha 0
2025/10/27-03:48:57.243952 18987 Compile date 2025-10-06 05:52:31
2025/10/27-03:48:57.243954 18987 DB SUMMARY
2025/10/27-03:48:57.243955 18987 DB Session ID:  IU5OXJVI5T6FC93WDZ28
2025/10/27-03:48:57.244200 18987 CURRENT file:  CURRENT
2025/10/27-03:48:57.244202 18987 IDENTITY file:  IDENTITY
2025/10/27-03:48:57.244224 18987 MANIFEST file:  MANIFEST-002991 size: 619 Bytes
2025/10/27-03:48:57.244226 18987 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002995.sst 002997.sst 
2025/10/27-03:48:57.244227 18987 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002996.log size: 0 ; 
2025/10/27-03:48:57.244244 18987                         Options.error_if_exists: 0
2025/10/27-03:48:57.244246 18987                       Options.create_if_missing: 1
2025/10/27-03:48:57.244247 18987                         Options.paranoid_checks: 1
2025/10/27-03:48:57.244248 18987             Options.flush_verify_memtable_count: 1
2025/10/27-03:48:57.244249 18987                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:48:57.244250 18987                                     Options.env: 0x55b27deeb840
2025/10/27-03:48:57.244251 18987                                      Options.fs: PosixFileSystem
2025/10/27-03:48:57.244253 18987                                Options.info_log: 0x55b2ad2d9130
2025/10/27-03:48:57.244254 18987                Options.max_file_opening_threads: 16
2025/10/27-03:48:57.244255 18987                              Options.statistics: (nil)
2025/10/27-03:48:57.244257 18987                               Options.use_fsync: 0
2025/10/27-03:48:57.244258 18987                       Options.max_log_file_size: 0
2025/10/27-03:48:57.244259 18987                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:48:57.244260 18987                   Options.log_file_time_to_roll: 0
2025/10/27-03:48:57.244261 18987                       Options.keep_log_file_num: 1000
2025/10/27-03:48:57.244262 18987                    Options.recycle_log_file_num: 0
2025/10/27-03:48:57.244263 18987                         Options.allow_fallocate: 1
2025/10/27-03:48:57.244264 18987                        Options.allow_mmap_reads: 0
2025/10/27-03:48:57.244265 18987                       Options.allow_mmap_writes: 0
2025/10/27-03:48:57.244266 18987                        Options.use_direct_reads: 0
2025/10/27-03:48:57.244267 18987                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:48:57.244268 18987          Options.create_missing_column_families: 0
2025/10/27-03:48:57.244269 18987                              Options.db_log_dir: 
2025/10/27-03:48:57.244270 18987                                 Options.wal_dir: 
2025/10/27-03:48:57.244271 18987                Options.table_cache_numshardbits: 6
2025/10/27-03:48:57.244272 18987                         Options.WAL_ttl_seconds: 0
2025/10/27-03:48:57.244273 18987                       Options.WAL_size_limit_MB: 0
2025/10/27-03:48:57.244274 18987                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:48:57.244276 18987             Options.manifest_preallocation_size: 4194304
2025/10/27-03:48:57.244277 18987                     Options.is_fd_close_on_exec: 1
2025/10/27-03:48:57.244278 18987                   Options.advise_random_on_open: 1
2025/10/27-03:48:57.244279 18987                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:48:57.244283 18987                    Options.db_write_buffer_size: 0
2025/10/27-03:48:57.244284 18987                    Options.write_buffer_manager: 0x55b2aceae460
2025/10/27-03:48:57.244285 18987         Options.access_hint_on_compaction_start: 1
2025/10/27-03:48:57.244286 18987  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:48:57.244287 18987           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:48:57.244288 18987                      Options.use_adaptive_mutex: 0
2025/10/27-03:48:57.244289 18987                            Options.rate_limiter: (nil)
2025/10/27-03:48:57.244300 18987     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:48:57.244301 18987                       Options.wal_recovery_mode: 2
2025/10/27-03:48:57.244302 18987                  Options.enable_thread_tracking: 0
2025/10/27-03:48:57.244303 18987                  Options.enable_pipelined_write: 0
2025/10/27-03:48:57.244304 18987                  Options.unordered_write: 0
2025/10/27-03:48:57.244305 18987         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:48:57.244306 18987      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:48:57.244307 18987             Options.write_thread_max_yield_usec: 100
2025/10/27-03:48:57.244308 18987            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:48:57.244309 18987                               Options.row_cache: None
2025/10/27-03:48:57.244310 18987                              Options.wal_filter: None
2025/10/27-03:48:57.244311 18987             Options.avoid_flush_during_recovery: 0
2025/10/27-03:48:57.244312 18987             Options.allow_ingest_behind: 0
2025/10/27-03:48:57.244313 18987             Options.preserve_deletes: 0
2025/10/27-03:48:57.244314 18987             Options.two_write_queues: 0
2025/10/27-03:48:57.244315 18987             Options.manual_wal_flush: 0
2025/10/27-03:48:57.244316 18987             Options.atomic_flush: 0
2025/10/27-03:48:57.244317 18987             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:48:57.244318 18987                 Options.persist_stats_to_disk: 0
2025/10/27-03:48:57.244319 18987                 Options.write_dbid_to_manifest: 0
2025/10/27-03:48:57.244320 18987                 Options.log_readahead_size: 0
2025/10/27-03:48:57.244321 18987                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:48:57.244323 18987                 Options.best_efforts_recovery: 0
2025/10/27-03:48:57.244324 18987                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:48:57.244325 18987            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:48:57.244326 18987             Options.allow_data_in_errors: 0
2025/10/27-03:48:57.244327 18987             Options.db_host_id: __hostname__
2025/10/27-03:48:57.244328 18987             Options.max_background_jobs: 2
2025/10/27-03:48:57.244329 18987             Options.max_background_compactions: -1
2025/10/27-03:48:57.244330 18987             Options.max_subcompactions: 1
2025/10/27-03:48:57.244331 18987             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:48:57.244332 18987           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:48:57.244333 18987             Options.delayed_write_rate : 16777216
2025/10/27-03:48:57.244334 18987             Options.max_total_wal_size: 0
2025/10/27-03:48:57.244335 18987             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:48:57.244336 18987                   Options.stats_dump_period_sec: 600
2025/10/27-03:48:57.244337 18987                 Options.stats_persist_period_sec: 600
2025/10/27-03:48:57.244338 18987                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:48:57.244339 18987                          Options.max_open_files: 200
2025/10/27-03:48:57.244340 18987                          Options.bytes_per_sync: 0
2025/10/27-03:48:57.244341 18987                      Options.wal_bytes_per_sync: 0
2025/10/27-03:48:57.244342 18987                   Options.strict_bytes_per_sync: 0
2025/10/27-03:48:57.244343 18987       Options.compaction_readahead_size: 0
2025/10/27-03:48:57.244344 18987                  Options.max_background_flushes: -1
2025/10/27-03:48:57.244345 18987 Compression algorithms supported:
2025/10/27-03:48:57.244347 18987 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:48:57.244348 18987 	kZSTD supported: 0
2025/10/27-03:48:57.244350 18987 	kXpressCompression supported: 0
2025/10/27-03:48:57.244351 18987 	kLZ4HCCompression supported: 0
2025/10/27-03:48:57.244352 18987 	kLZ4Compression supported: 0
2025/10/27-03:48:57.244353 18987 	kBZip2Compression supported: 0
2025/10/27-03:48:57.244359 18987 	kZlibCompression supported: 0
2025/10/27-03:48:57.244360 18987 	kSnappyCompression supported: 1
2025/10/27-03:48:57.244364 18987 Fast CRC32 supported: Supported on x86
2025/10/27-03:48:57.244663 18987 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002991
2025/10/27-03:48:57.244820 18987 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:48:57.244822 18987               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:48:57.244824 18987           Options.merge_operator: None
2025/10/27-03:48:57.244825 18987        Options.compaction_filter: None
2025/10/27-03:48:57.244826 18987        Options.compaction_filter_factory: None
2025/10/27-03:48:57.244827 18987  Options.sst_partitioner_factory: None
2025/10/27-03:48:57.244828 18987         Options.memtable_factory: SkipListFactory
2025/10/27-03:48:57.244829 18987            Options.table_factory: BlockBasedTable
2025/10/27-03:48:57.244853 18987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2ad2ee060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2acec6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:48:57.244854 18987        Options.write_buffer_size: 67108864
2025/10/27-03:48:57.244855 18987  Options.max_write_buffer_number: 2
2025/10/27-03:48:57.244857 18987          Options.compression: Snappy
2025/10/27-03:48:57.244858 18987                  Options.bottommost_compression: Disabled
2025/10/27-03:48:57.244859 18987       Options.prefix_extractor: nullptr
2025/10/27-03:48:57.244860 18987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:48:57.244861 18987             Options.num_levels: 7
2025/10/27-03:48:57.244862 18987        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:48:57.244863 18987     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:48:57.244864 18987     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:48:57.244865 18987            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:48:57.244866 18987                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:48:57.244867 18987               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:48:57.244868 18987         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.244869 18987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.244870 18987         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:48:57.244871 18987                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:48:57.244872 18987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.244873 18987            Options.compression_opts.window_bits: -14
2025/10/27-03:48:57.244874 18987                  Options.compression_opts.level: 32767
2025/10/27-03:48:57.244875 18987               Options.compression_opts.strategy: 0
2025/10/27-03:48:57.244876 18987         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:48:57.244890 18987         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:48:57.244891 18987         Options.compression_opts.parallel_threads: 1
2025/10/27-03:48:57.244926 18987                  Options.compression_opts.enabled: false
2025/10/27-03:48:57.244927 18987         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:48:57.244929 18987      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:48:57.244929 18987          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:48:57.244931 18987              Options.level0_stop_writes_trigger: 36
2025/10/27-03:48:57.244931 18987                   Options.target_file_size_base: 67108864
2025/10/27-03:48:57.244932 18987             Options.target_file_size_multiplier: 1
2025/10/27-03:48:57.244933 18987                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:48:57.244934 18987 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:48:57.244935 18987          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:48:57.244938 18987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:48:57.244939 18987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:48:57.244940 18987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:48:57.244941 18987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:48:57.244942 18987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:48:57.244943 18987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:48:57.244944 18987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:48:57.244945 18987       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:48:57.244946 18987                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:48:57.244947 18987                        Options.arena_block_size: 1048576
2025/10/27-03:48:57.244947 18987   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:48:57.244948 18987   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:48:57.244949 18987       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:48:57.244950 18987                Options.disable_auto_compactions: 0
2025/10/27-03:48:57.244953 18987                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:48:57.244954 18987                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:48:57.244955 18987 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:48:57.244956 18987 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:48:57.244957 18987 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:48:57.244958 18987 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:48:57.244959 18987 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:48:57.244960 18987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:48:57.244961 18987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:48:57.244962 18987 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:48:57.244969 18987                   Options.table_properties_collectors: 
2025/10/27-03:48:57.244971 18987                   Options.inplace_update_support: 0
2025/10/27-03:48:57.244972 18987                 Options.inplace_update_num_locks: 10000
2025/10/27-03:48:57.244973 18987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:48:57.244974 18987               Options.memtable_whole_key_filtering: 0
2025/10/27-03:48:57.244975 18987   Options.memtable_huge_page_size: 0
2025/10/27-03:48:57.244976 18987                           Options.bloom_locality: 0
2025/10/27-03:48:57.244977 18987                    Options.max_successive_merges: 0
2025/10/27-03:48:57.244978 18987                Options.optimize_filters_for_hits: 0
2025/10/27-03:48:57.244979 18987                Options.paranoid_file_checks: 0
2025/10/27-03:48:57.244990 18987                Options.force_consistency_checks: 1
2025/10/27-03:48:57.244991 18987                Options.report_bg_io_stats: 0
2025/10/27-03:48:57.244992 18987                               Options.ttl: 2592000
2025/10/27-03:48:57.244993 18987          Options.periodic_compaction_seconds: 0
2025/10/27-03:48:57.244994 18987                       Options.enable_blob_files: false
2025/10/27-03:48:57.244995 18987                           Options.min_blob_size: 0
2025/10/27-03:48:57.244996 18987                          Options.blob_file_size: 268435456
2025/10/27-03:48:57.244997 18987                   Options.blob_compression_type: NoCompression
2025/10/27-03:48:57.244998 18987          Options.enable_blob_garbage_collection: false
2025/10/27-03:48:57.244999 18987      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:48:57.245000 18987 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:48:57.245002 18987          Options.blob_compaction_readahead_size: 0
2025/10/27-03:48:57.247645 18987 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002991 succeeded,manifest_file_number is 2991, next_file_number is 2999, last_sequence is 721, log_number is 2996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:48:57.247654 18987 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2996
2025/10/27-03:48:57.248211 18987 [db/version_set.cc:4393] Creating manifest 3000
2025/10/27-03:48:57.251144 18987 EVENT_LOG_v1 {"time_micros": 1761562137251138, "job": 1, "event": "recovery_started", "wal_files": [2996]}
2025/10/27-03:48:57.251152 18987 [db/db_impl/db_impl_open.cc:883] Recovering log #2996 mode 2
2025/10/27-03:48:57.251209 18987 [db/version_set.cc:4393] Creating manifest 3001
2025/10/27-03:48:57.253986 18987 EVENT_LOG_v1 {"time_micros": 1761562137253974, "job": 1, "event": "recovery_finished"}
2025/10/27-03:48:57.259511 18987 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:48:57.259740 18987 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b2acfc5c00
2025/10/27-03:48:57.260258 18987 DB pointer 0x55b2ad034e00
2025/10/27-03:49:00.261078 19211 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:00.261098 19211 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b2acec6880#18987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:49:22.085287 18987 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:49:22.085319 18987 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:49:22.085324 18987 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:49:22.086169 18987 [db/db_impl/db_impl.cc:685] Shutdown complete
