2025/10/06-08:15:28.618573 73721 RocksDB version: 6.29.3
2025/10/06-08:15:28.619015 73721 Git sha 0
2025/10/06-08:15:28.619022 73721 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.619025 73721 DB SUMMARY
2025/10/06-08:15:28.619026 73721 DB Session ID:  2A5JINB9KBB6GCAVGIK2
2025/10/06-08:15:28.619054 73721 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:15:28.619057 73721 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2025/10/06-08:15:28.619058 73721                         Options.error_if_exists: 0
2025/10/06-08:15:28.619060 73721                       Options.create_if_missing: 1
2025/10/06-08:15:28.619061 73721                         Options.paranoid_checks: 1
2025/10/06-08:15:28.619063 73721             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.619064 73721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.619065 73721                                     Options.env: 0x555a2d5928c0
2025/10/06-08:15:28.619067 73721                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.619068 73721                                Options.info_log: 0x555a365fcaf0
2025/10/06-08:15:28.619070 73721                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.619071 73721                              Options.statistics: (nil)
2025/10/06-08:15:28.619073 73721                               Options.use_fsync: 0
2025/10/06-08:15:28.619074 73721                       Options.max_log_file_size: 0
2025/10/06-08:15:28.619075 73721                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.619077 73721                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.619078 73721                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.619079 73721                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.619080 73721                         Options.allow_fallocate: 1
2025/10/06-08:15:28.619082 73721                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.619083 73721                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.619084 73721                        Options.use_direct_reads: 0
2025/10/06-08:15:28.619086 73721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.619087 73721          Options.create_missing_column_families: 0
2025/10/06-08:15:28.619088 73721                              Options.db_log_dir: 
2025/10/06-08:15:28.619089 73721                                 Options.wal_dir: 
2025/10/06-08:15:28.619090 73721                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.619091 73721                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.619092 73721                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.619094 73721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.619095 73721             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.619096 73721                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.619097 73721                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.619099 73721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.619103 73721                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.619104 73721                    Options.write_buffer_manager: 0x555a364446e0
2025/10/06-08:15:28.619106 73721         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.619107 73721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.619108 73721           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.619109 73721                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.619110 73721                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.619112 73721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.619113 73721                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.619114 73721                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.619125 73721                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.619126 73721                  Options.unordered_write: 0
2025/10/06-08:15:28.619127 73721         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.619129 73721      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.619130 73721             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.619131 73721            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.619132 73721                               Options.row_cache: None
2025/10/06-08:15:28.619133 73721                              Options.wal_filter: None
2025/10/06-08:15:28.619135 73721             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.619136 73721             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.619137 73721             Options.preserve_deletes: 0
2025/10/06-08:15:28.619138 73721             Options.two_write_queues: 0
2025/10/06-08:15:28.619139 73721             Options.manual_wal_flush: 0
2025/10/06-08:15:28.619140 73721             Options.atomic_flush: 0
2025/10/06-08:15:28.619142 73721             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.619143 73721                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.619144 73721                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.619145 73721                 Options.log_readahead_size: 0
2025/10/06-08:15:28.619146 73721                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.619148 73721                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.619149 73721                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.619150 73721            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.619152 73721             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.619153 73721             Options.db_host_id: __hostname__
2025/10/06-08:15:28.619154 73721             Options.max_background_jobs: 2
2025/10/06-08:15:28.619155 73721             Options.max_background_compactions: -1
2025/10/06-08:15:28.619156 73721             Options.max_subcompactions: 1
2025/10/06-08:15:28.619157 73721             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.619159 73721           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.619160 73721             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.619161 73721             Options.max_total_wal_size: 0
2025/10/06-08:15:28.619162 73721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.619163 73721                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.619165 73721                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.619166 73721                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.619167 73721                          Options.max_open_files: 200
2025/10/06-08:15:28.619168 73721                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.619169 73721                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.619171 73721                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.619172 73721       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.619173 73721                  Options.max_background_flushes: -1
2025/10/06-08:15:28.619174 73721 Compression algorithms supported:
2025/10/06-08:15:28.619176 73721 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.619178 73721 	kZSTD supported: 0
2025/10/06-08:15:28.619179 73721 	kXpressCompression supported: 0
2025/10/06-08:15:28.619180 73721 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.619182 73721 	kLZ4Compression supported: 0
2025/10/06-08:15:28.619183 73721 	kBZip2Compression supported: 0
2025/10/06-08:15:28.619184 73721 	kZlibCompression supported: 0
2025/10/06-08:15:28.619185 73721 	kSnappyCompression supported: 1
2025/10/06-08:15:28.619190 73721 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.623707 73721 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/06-08:15:28.648202 73721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2025/10/06-08:15:28.648418 73721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.648423 73721               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.648425 73721           Options.merge_operator: None
2025/10/06-08:15:28.648427 73721        Options.compaction_filter: None
2025/10/06-08:15:28.648429 73721        Options.compaction_filter_factory: None
2025/10/06-08:15:28.648431 73721  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.648432 73721         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.648434 73721            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.648467 73721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a36676320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a3645c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.648477 73721        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.648479 73721  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.648481 73721          Options.compression: Snappy
2025/10/06-08:15:28.648483 73721                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.648484 73721       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.648486 73721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.648488 73721             Options.num_levels: 7
2025/10/06-08:15:28.648489 73721        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.648491 73721     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.648492 73721     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.648494 73721            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.648496 73721                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.648497 73721               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.648499 73721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.648501 73721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.648502 73721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.648504 73721                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.648505 73721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.648507 73721            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.648509 73721                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.648510 73721               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.648512 73721         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.648513 73721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.648515 73721         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.648535 73721                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.648537 73721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.648539 73721      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.648540 73721          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.648542 73721              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.648543 73721                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.648545 73721             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.648546 73721                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.648548 73721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.648550 73721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.648553 73721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.648555 73721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.648556 73721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.648558 73721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.648559 73721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.648561 73721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.648562 73721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.648564 73721       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.648566 73721                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.648567 73721                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.648569 73721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.648570 73721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.648572 73721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.648574 73721                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.648576 73721                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.648579 73721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.648580 73721 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.648582 73721 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.648583 73721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.648585 73721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.648586 73721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.648588 73721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.648590 73721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.648591 73721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.648603 73721                   Options.table_properties_collectors: 
2025/10/06-08:15:28.648604 73721                   Options.inplace_update_support: 0
2025/10/06-08:15:28.648606 73721                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.648608 73721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.648610 73721               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.648611 73721   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.648613 73721                           Options.bloom_locality: 0
2025/10/06-08:15:28.648614 73721                    Options.max_successive_merges: 0
2025/10/06-08:15:28.648616 73721                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.648617 73721                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.648619 73721                Options.force_consistency_checks: 1
2025/10/06-08:15:28.648620 73721                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.648629 73721                               Options.ttl: 2592000
2025/10/06-08:15:28.648631 73721          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.648633 73721                       Options.enable_blob_files: false
2025/10/06-08:15:28.648634 73721                           Options.min_blob_size: 0
2025/10/06-08:15:28.648636 73721                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.648638 73721                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.648639 73721          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.648641 73721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.648643 73721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.648645 73721          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.651000 73721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.651012 73721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:15:28.651202 73721 [db/version_set.cc:4393] Creating manifest 4
2025/10/06-08:15:28.658137 73721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a3649d500
2025/10/06-08:15:28.658183 73721 DB pointer 0x555a365b3a00
2025/10/06-08:15:31.658682 73879 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:31.658700 73879 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a3645c7f0#73721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:22:14.674064 73721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:22:14.674077 73721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:22:14.674082 73721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:22:14.674355 73721 [db/db_impl/db_impl.cc:685] Shutdown complete
