2025/10/12-08:09:58.993458 24288 RocksDB version: 6.29.3
2025/10/12-08:09:58.993575 24288 Git sha 0
2025/10/12-08:09:58.993643 24288 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.993649 24288 DB SUMMARY
2025/10/12-08:09:58.993653 24288 DB Session ID:  XIZPMXLV7MTD8NQ5HLWT
2025/10/12-08:09:58.994129 24288 CURRENT file:  CURRENT
2025/10/12-08:09:58.994135 24288 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.994169 24288 MANIFEST file:  MANIFEST-002353 size: 226 Bytes
2025/10/12-08:09:58.994173 24288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002349.sst 002358.sst 
2025/10/12-08:09:58.994177 24288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002357.log size: 0 ; 
2025/10/12-08:09:58.994211 24288                         Options.error_if_exists: 0
2025/10/12-08:09:58.994214 24288                       Options.create_if_missing: 1
2025/10/12-08:09:58.994216 24288                         Options.paranoid_checks: 1
2025/10/12-08:09:58.994219 24288             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.994221 24288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.994223 24288                                     Options.env: 0x56456cd576c0
2025/10/12-08:09:58.994226 24288                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.994229 24288                                Options.info_log: 0x5645a6d9cd20
2025/10/12-08:09:58.994231 24288                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.994234 24288                              Options.statistics: (nil)
2025/10/12-08:09:58.994236 24288                               Options.use_fsync: 0
2025/10/12-08:09:58.994239 24288                       Options.max_log_file_size: 0
2025/10/12-08:09:58.994241 24288                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.994244 24288                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.994246 24288                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.994248 24288                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.994250 24288                         Options.allow_fallocate: 1
2025/10/12-08:09:58.994253 24288                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.994255 24288                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.994257 24288                        Options.use_direct_reads: 0
2025/10/12-08:09:58.994259 24288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.994262 24288          Options.create_missing_column_families: 0
2025/10/12-08:09:58.994264 24288                              Options.db_log_dir: 
2025/10/12-08:09:58.994266 24288                                 Options.wal_dir: 
2025/10/12-08:09:58.994268 24288                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.994270 24288                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.994273 24288                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.994275 24288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.994277 24288             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.994279 24288                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.994282 24288                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.994284 24288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.994291 24288                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.994293 24288                    Options.write_buffer_manager: 0x5645a69ee640
2025/10/12-08:09:58.994295 24288         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.994297 24288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.994300 24288           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.994302 24288                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.994304 24288                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.994341 24288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.994344 24288                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.994347 24288                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.994349 24288                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.994351 24288                  Options.unordered_write: 0
2025/10/12-08:09:58.994353 24288         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.994356 24288      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.994358 24288             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.994360 24288            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.994362 24288                               Options.row_cache: None
2025/10/12-08:09:58.994364 24288                              Options.wal_filter: None
2025/10/12-08:09:58.994367 24288             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.994369 24288             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.994371 24288             Options.preserve_deletes: 0
2025/10/12-08:09:58.994374 24288             Options.two_write_queues: 0
2025/10/12-08:09:58.994376 24288             Options.manual_wal_flush: 0
2025/10/12-08:09:58.994378 24288             Options.atomic_flush: 0
2025/10/12-08:09:58.994380 24288             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.994382 24288                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.994384 24288                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.994387 24288                 Options.log_readahead_size: 0
2025/10/12-08:09:58.994389 24288                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.994392 24288                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.994394 24288                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.994396 24288            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.994399 24288             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.994401 24288             Options.db_host_id: __hostname__
2025/10/12-08:09:58.994403 24288             Options.max_background_jobs: 2
2025/10/12-08:09:58.994405 24288             Options.max_background_compactions: -1
2025/10/12-08:09:58.994408 24288             Options.max_subcompactions: 1
2025/10/12-08:09:58.994410 24288             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.994412 24288           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.994414 24288             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.994417 24288             Options.max_total_wal_size: 0
2025/10/12-08:09:58.994419 24288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.994421 24288                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.994424 24288                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.994426 24288                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.994428 24288                          Options.max_open_files: 200
2025/10/12-08:09:58.994430 24288                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.994433 24288                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.994435 24288                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.994437 24288       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.994439 24288                  Options.max_background_flushes: -1
2025/10/12-08:09:58.994442 24288 Compression algorithms supported:
2025/10/12-08:09:58.994444 24288 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.994447 24288 	kZSTD supported: 0
2025/10/12-08:09:58.994450 24288 	kXpressCompression supported: 0
2025/10/12-08:09:58.994452 24288 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.994455 24288 	kLZ4Compression supported: 0
2025/10/12-08:09:58.994457 24288 	kBZip2Compression supported: 0
2025/10/12-08:09:58.994470 24288 	kZlibCompression supported: 0
2025/10/12-08:09:58.994473 24288 	kSnappyCompression supported: 1
2025/10/12-08:09:58.994481 24288 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.995354 24288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002353
2025/10/12-08:09:58.995762 24288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.995773 24288               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.995777 24288           Options.merge_operator: None
2025/10/12-08:09:58.995780 24288        Options.compaction_filter: None
2025/10/12-08:09:58.995782 24288        Options.compaction_filter_factory: None
2025/10/12-08:09:58.995785 24288  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.995788 24288         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.995791 24288            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.995842 24288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645a6d79e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645a6a067f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.995847 24288        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.995850 24288  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.995853 24288          Options.compression: Snappy
2025/10/12-08:09:58.995856 24288                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.995859 24288       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.995861 24288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.995863 24288             Options.num_levels: 7
2025/10/12-08:09:58.995866 24288        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.995868 24288     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.995871 24288     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.995874 24288            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.995876 24288                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.995879 24288               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.995882 24288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.995884 24288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.995887 24288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.995890 24288                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.995892 24288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.995895 24288            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.995898 24288                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.995900 24288               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.995903 24288         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.995947 24288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.995951 24288         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.995953 24288                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.995956 24288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.995959 24288      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.995962 24288          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.995964 24288              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.995967 24288                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.995969 24288             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.995972 24288                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.995975 24288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.995977 24288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.995982 24288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.995985 24288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.995988 24288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.995991 24288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.995993 24288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.995996 24288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.995999 24288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.996001 24288       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.996003 24288                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.996006 24288                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.996009 24288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.996012 24288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.996014 24288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.996017 24288                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.996021 24288                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.996024 24288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.996027 24288 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.996029 24288 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.996032 24288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.996034 24288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.996037 24288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.996040 24288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.996043 24288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.996045 24288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.996059 24288                   Options.table_properties_collectors: 
2025/10/12-08:09:58.996062 24288                   Options.inplace_update_support: 0
2025/10/12-08:09:58.996065 24288                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.996067 24288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.996071 24288               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.996073 24288   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.996076 24288                           Options.bloom_locality: 0
2025/10/12-08:09:58.996078 24288                    Options.max_successive_merges: 0
2025/10/12-08:09:58.996081 24288                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.996084 24288                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.996102 24288                Options.force_consistency_checks: 1
2025/10/12-08:09:58.996105 24288                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.996108 24288                               Options.ttl: 2592000
2025/10/12-08:09:58.996110 24288          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.996113 24288                       Options.enable_blob_files: false
2025/10/12-08:09:58.996116 24288                           Options.min_blob_size: 0
2025/10/12-08:09:58.996119 24288                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.996121 24288                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.996124 24288          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.996127 24288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.996131 24288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.996134 24288          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:59.016770 24288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002353 succeeded,manifest_file_number is 2353, next_file_number is 2360, last_sequence is 542, log_number is 2357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:59.016787 24288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2357
2025/10/12-08:09:59.017278 24288 [db/version_set.cc:4393] Creating manifest 2361
2025/10/12-08:09:59.025374 24288 EVENT_LOG_v1 {"time_micros": 1760281799025362, "job": 1, "event": "recovery_started", "wal_files": [2357]}
2025/10/12-08:09:59.025389 24288 [db/db_impl/db_impl_open.cc:883] Recovering log #2357 mode 2
2025/10/12-08:09:59.025548 24288 [db/version_set.cc:4393] Creating manifest 2362
2025/10/12-08:09:59.033334 24288 EVENT_LOG_v1 {"time_micros": 1760281799033324, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:59.047255 24288 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:59.047651 24288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645a6a97180
2025/10/12-08:09:59.048477 24288 DB pointer 0x5645a6b7ba00
2025/10/12-08:10:02.049474 24427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:10:02.049501 24427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645a6a067f0#24288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.673156 24288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.673402 24288 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2366. Immutable memtables: 0.
2025/10/12-08:15:17.673540 24367 (Original Log Time 2025/10/12-08:15:17.673485) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.673546 24367 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2366
2025/10/12-08:15:17.673583 24367 EVENT_LOG_v1 {"time_micros": 1760282117673577, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.673587 24367 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2367: started
2025/10/12-08:15:17.675441 24367 EVENT_LOG_v1 {"time_micros": 1760282117675399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2367, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281818, "oldest_key_time": 1760281818, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "XIZPMXLV7MTD8NQ5HLWT", "orig_file_number": 2367}}
2025/10/12-08:15:17.675478 24367 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2367: 2712 bytes OK
2025/10/12-08:15:17.676262 24367 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2719 microseconds, and 1115 cpu microseconds.
2025/10/12-08:15:17.677602 24367 (Original Log Time 2025/10/12-08:15:17.676275) [db/memtable_list.cc:469] [default] Level-0 commit table #2367 started
2025/10/12-08:15:17.677607 24367 (Original Log Time 2025/10/12-08:15:17.677473) [db/memtable_list.cc:672] [default] Level-0 commit table #2367: memtable #1 done
2025/10/12-08:15:17.677610 24367 (Original Log Time 2025/10/12-08:15:17.677525) EVENT_LOG_v1 {"time_micros": 1760282117677515, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.677613 24367 (Original Log Time 2025/10/12-08:15:17.677552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-08:15:17.677621 24367 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-08:15:17.677763 24367 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.677815 24288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.677822 24288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.679103 24288 [db/db_impl/db_impl.cc:685] Shutdown complete
