2025/10/06-09:21:44.782046 78036 RocksDB version: 6.29.3
2025/10/06-09:21:44.782105 78036 Git sha 0
2025/10/06-09:21:44.782109 78036 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.782111 78036 DB SUMMARY
2025/10/06-09:21:44.782113 78036 DB Session ID:  77ECAYEBC4O0T4OXTQ3G
2025/10/06-09:21:44.782152 78036 CURRENT file:  CURRENT
2025/10/06-09:21:44.782154 78036 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.782159 78036 MANIFEST file:  MANIFEST-000019 size: 145 Bytes
2025/10/06-09:21:44.782161 78036 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000024.sst 
2025/10/06-09:21:44.782163 78036 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2025/10/06-09:21:44.782165 78036                         Options.error_if_exists: 0
2025/10/06-09:21:44.782166 78036                       Options.create_if_missing: 1
2025/10/06-09:21:44.782168 78036                         Options.paranoid_checks: 1
2025/10/06-09:21:44.782169 78036             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.782170 78036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.782171 78036                                     Options.env: 0x5603c8c079c0
2025/10/06-09:21:44.782173 78036                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.782174 78036                                Options.info_log: 0x5603e88344b0
2025/10/06-09:21:44.782175 78036                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.782177 78036                              Options.statistics: (nil)
2025/10/06-09:21:44.782178 78036                               Options.use_fsync: 0
2025/10/06-09:21:44.782179 78036                       Options.max_log_file_size: 0
2025/10/06-09:21:44.782181 78036                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.782182 78036                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.782183 78036                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.782184 78036                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.782186 78036                         Options.allow_fallocate: 1
2025/10/06-09:21:44.782187 78036                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.782188 78036                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.782189 78036                        Options.use_direct_reads: 0
2025/10/06-09:21:44.782190 78036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.782191 78036          Options.create_missing_column_families: 0
2025/10/06-09:21:44.782192 78036                              Options.db_log_dir: 
2025/10/06-09:21:44.782194 78036                                 Options.wal_dir: 
2025/10/06-09:21:44.782195 78036                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.782196 78036                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.782197 78036                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.782198 78036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.782199 78036             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.782200 78036                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.782202 78036                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.782203 78036                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.782206 78036                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.782207 78036                    Options.write_buffer_manager: 0x5603e85588c0
2025/10/06-09:21:44.782208 78036         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.782209 78036  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.782210 78036           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.782211 78036                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.782213 78036                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.782226 78036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.782227 78036                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.782228 78036                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.782230 78036                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.782231 78036                  Options.unordered_write: 0
2025/10/06-09:21:44.782232 78036         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.782233 78036      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.782234 78036             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.782235 78036            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.782236 78036                               Options.row_cache: None
2025/10/06-09:21:44.782237 78036                              Options.wal_filter: None
2025/10/06-09:21:44.782239 78036             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.782240 78036             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.782241 78036             Options.preserve_deletes: 0
2025/10/06-09:21:44.782242 78036             Options.two_write_queues: 0
2025/10/06-09:21:44.782243 78036             Options.manual_wal_flush: 0
2025/10/06-09:21:44.782245 78036             Options.atomic_flush: 0
2025/10/06-09:21:44.782246 78036             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.782247 78036                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.782248 78036                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.782249 78036                 Options.log_readahead_size: 0
2025/10/06-09:21:44.782250 78036                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.782252 78036                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.782253 78036                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.782254 78036            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.782255 78036             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.782256 78036             Options.db_host_id: __hostname__
2025/10/06-09:21:44.782258 78036             Options.max_background_jobs: 2
2025/10/06-09:21:44.782259 78036             Options.max_background_compactions: -1
2025/10/06-09:21:44.782260 78036             Options.max_subcompactions: 1
2025/10/06-09:21:44.782261 78036             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.782262 78036           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.782263 78036             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.782264 78036             Options.max_total_wal_size: 0
2025/10/06-09:21:44.782266 78036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.782267 78036                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.782268 78036                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.782269 78036                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.782270 78036                          Options.max_open_files: 200
2025/10/06-09:21:44.782271 78036                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.782272 78036                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.782274 78036                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.782275 78036       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.782276 78036                  Options.max_background_flushes: -1
2025/10/06-09:21:44.782277 78036 Compression algorithms supported:
2025/10/06-09:21:44.782279 78036 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.782281 78036 	kZSTD supported: 0
2025/10/06-09:21:44.782282 78036 	kXpressCompression supported: 0
2025/10/06-09:21:44.782283 78036 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.782284 78036 	kLZ4Compression supported: 0
2025/10/06-09:21:44.782285 78036 	kBZip2Compression supported: 0
2025/10/06-09:21:44.782292 78036 	kZlibCompression supported: 0
2025/10/06-09:21:44.782294 78036 	kSnappyCompression supported: 1
2025/10/06-09:21:44.782300 78036 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.782386 78036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2025/10/06-09:21:44.782699 78036 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.782708 78036               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.782710 78036           Options.merge_operator: None
2025/10/06-09:21:44.782712 78036        Options.compaction_filter: None
2025/10/06-09:21:44.782713 78036        Options.compaction_filter_factory: None
2025/10/06-09:21:44.782715 78036  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.782717 78036         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.782719 78036            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.782770 78036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603e880b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603e8570760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.782773 78036        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.782775 78036  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.782778 78036          Options.compression: Snappy
2025/10/06-09:21:44.782779 78036                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.782781 78036       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.782782 78036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.782783 78036             Options.num_levels: 7
2025/10/06-09:21:44.782785 78036        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.782786 78036     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.782788 78036     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.782789 78036            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.782791 78036                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.782793 78036               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.782794 78036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.782796 78036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.782797 78036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.782799 78036                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.782801 78036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.782802 78036            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.782804 78036                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.782805 78036               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.782806 78036         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.783031 78036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.783035 78036         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.783036 78036                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.783038 78036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.783039 78036      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.783040 78036          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.783041 78036              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.783043 78036                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.783044 78036             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.783045 78036                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.783047 78036 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.783048 78036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.783052 78036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.783053 78036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.783055 78036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.783056 78036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.783057 78036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.783058 78036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.783059 78036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.783060 78036       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.783062 78036                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.783063 78036                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.783064 78036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.783065 78036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.783066 78036       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.783068 78036                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.783070 78036                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.783072 78036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.783073 78036 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.783075 78036 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.783076 78036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.783078 78036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.783083 78036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.783087 78036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.783088 78036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.783090 78036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.783146 78036                   Options.table_properties_collectors: 
2025/10/06-09:21:44.783152 78036                   Options.inplace_update_support: 0
2025/10/06-09:21:44.783154 78036                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.783155 78036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.783158 78036               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.783159 78036   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.783160 78036                           Options.bloom_locality: 0
2025/10/06-09:21:44.783162 78036                    Options.max_successive_merges: 0
2025/10/06-09:21:44.783163 78036                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.783165 78036                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.783185 78036                Options.force_consistency_checks: 1
2025/10/06-09:21:44.783187 78036                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.783188 78036                               Options.ttl: 2592000
2025/10/06-09:21:44.783190 78036          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.783191 78036                       Options.enable_blob_files: false
2025/10/06-09:21:44.783193 78036                           Options.min_blob_size: 0
2025/10/06-09:21:44.783194 78036                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.783196 78036                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.783198 78036          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.783199 78036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.783202 78036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.783204 78036          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.794613 78036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 26, last_sequence is 1, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.794628 78036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 23
2025/10/06-09:21:44.794859 78036 [db/version_set.cc:4393] Creating manifest 27
2025/10/06-09:21:44.798302 78036 EVENT_LOG_v1 {"time_micros": 1759767704798293, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/10/06-09:21:44.798314 78036 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2025/10/06-09:21:44.798408 78036 [db/version_set.cc:4393] Creating manifest 28
2025/10/06-09:21:44.801969 78036 EVENT_LOG_v1 {"time_micros": 1759767704801963, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.807462 78036 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.807552 78036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5603e86bf500
2025/10/06-09:21:44.807639 78036 DB pointer 0x5603e865fa00
2025/10/06-09:21:47.808279 78202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:47.808312 78202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603e8570760#78036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.011970 78036 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.012156 78036 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #32. Immutable memtables: 0.
2025/10/06-09:28:48.012368 78091 (Original Log Time 2025/10/06-09:28:48.012296) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.012374 78091 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 32
2025/10/06-09:28:48.012417 78091 EVENT_LOG_v1 {"time_micros": 1759768128012410, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8024, "memory_usage": 10152, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.012421 78091 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #33: started
2025/10/06-09:28:48.013798 78091 EVENT_LOG_v1 {"time_micros": 1759768128013765, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 4489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3531, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8004, "raw_average_value_size": 8004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "77ECAYEBC4O0T4OXTQ3G", "orig_file_number": 33}}
2025/10/06-09:28:48.013825 78091 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #33: 4489 bytes OK
2025/10/06-09:28:48.014284 78091 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1918 microseconds, and 811 cpu microseconds.
2025/10/06-09:28:48.016479 78091 (Original Log Time 2025/10/06-09:28:48.014292) [db/memtable_list.cc:469] [default] Level-0 commit table #33 started
2025/10/06-09:28:48.016504 78091 (Original Log Time 2025/10/06-09:28:48.016309) [db/memtable_list.cc:672] [default] Level-0 commit table #33: memtable #1 done
2025/10/06-09:28:48.016507 78091 (Original Log Time 2025/10/06-09:28:48.016345) EVENT_LOG_v1 {"time_micros": 1759768128016337, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.016509 78091 (Original Log Time 2025/10/06-09:28:48.016439) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2025/10/06-09:28:48.016516 78091 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8029, prev total WAL file size 8029, number of live WAL files 2.
2025/10/06-09:28:48.016625 78091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.017077 78036 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.017089 78036 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.017709 78036 [db/db_impl/db_impl.cc:685] Shutdown complete
