2025/10/28-01:46:24.276969 25071 RocksDB version: 6.29.3
2025/10/28-01:46:24.277004 25071 Git sha 0
2025/10/28-01:46:24.277007 25071 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.277009 25071 DB SUMMARY
2025/10/28-01:46:24.277010 25071 DB Session ID:  OLHIGAX8IHBC03TD7EJO
2025/10/28-01:46:24.277324 25071 CURRENT file:  CURRENT
2025/10/28-01:46:24.277327 25071 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.277347 25071 MANIFEST file:  MANIFEST-003463 size: 370 Bytes
2025/10/28-01:46:24.277349 25071 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003441.sst 003450.sst 003459.sst 003468.sst 
2025/10/28-01:46:24.277350 25071 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003467.log size: 0 ; 
2025/10/28-01:46:24.277373 25071                         Options.error_if_exists: 0
2025/10/28-01:46:24.277375 25071                       Options.create_if_missing: 1
2025/10/28-01:46:24.277376 25071                         Options.paranoid_checks: 1
2025/10/28-01:46:24.277377 25071             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.277378 25071                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.277380 25071                                     Options.env: 0x5597dc8e8840
2025/10/28-01:46:24.277381 25071                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.277383 25071                                Options.info_log: 0x5597e7c227d0
2025/10/28-01:46:24.277384 25071                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.277385 25071                              Options.statistics: (nil)
2025/10/28-01:46:24.277386 25071                               Options.use_fsync: 0
2025/10/28-01:46:24.277388 25071                       Options.max_log_file_size: 0
2025/10/28-01:46:24.277389 25071                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.277390 25071                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.277392 25071                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.277393 25071                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.277394 25071                         Options.allow_fallocate: 1
2025/10/28-01:46:24.277396 25071                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.277397 25071                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.277398 25071                        Options.use_direct_reads: 0
2025/10/28-01:46:24.277399 25071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.277400 25071          Options.create_missing_column_families: 0
2025/10/28-01:46:24.277402 25071                              Options.db_log_dir: 
2025/10/28-01:46:24.277403 25071                                 Options.wal_dir: 
2025/10/28-01:46:24.277404 25071                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.277405 25071                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.277406 25071                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.277408 25071                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.277409 25071             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.277410 25071                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.277411 25071                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.277413 25071                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.277416 25071                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.277417 25071                    Options.write_buffer_manager: 0x5597e77fe780
2025/10/28-01:46:24.277418 25071         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.277419 25071  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.277420 25071           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.277422 25071                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.277423 25071                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.277465 25071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.277469 25071                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.277470 25071                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.277471 25071                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.277472 25071                  Options.unordered_write: 0
2025/10/28-01:46:24.277473 25071         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.277475 25071      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.277476 25071             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.277477 25071            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.277478 25071                               Options.row_cache: None
2025/10/28-01:46:24.277479 25071                              Options.wal_filter: None
2025/10/28-01:46:24.277481 25071             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.277482 25071             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.277483 25071             Options.preserve_deletes: 0
2025/10/28-01:46:24.277484 25071             Options.two_write_queues: 0
2025/10/28-01:46:24.277485 25071             Options.manual_wal_flush: 0
2025/10/28-01:46:24.277486 25071             Options.atomic_flush: 0
2025/10/28-01:46:24.277488 25071             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.277489 25071                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.277490 25071                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.277491 25071                 Options.log_readahead_size: 0
2025/10/28-01:46:24.277492 25071                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.277494 25071                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.277495 25071                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.277496 25071            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.277498 25071             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.277499 25071             Options.db_host_id: __hostname__
2025/10/28-01:46:24.277500 25071             Options.max_background_jobs: 2
2025/10/28-01:46:24.277501 25071             Options.max_background_compactions: -1
2025/10/28-01:46:24.277503 25071             Options.max_subcompactions: 1
2025/10/28-01:46:24.277504 25071             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.277505 25071           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.277506 25071             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.277507 25071             Options.max_total_wal_size: 0
2025/10/28-01:46:24.277509 25071             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.277510 25071                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.277511 25071                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.277512 25071                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.277514 25071                          Options.max_open_files: 200
2025/10/28-01:46:24.277515 25071                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.277534 25071                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.277536 25071                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.277537 25071       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.277539 25071                  Options.max_background_flushes: -1
2025/10/28-01:46:24.277540 25071 Compression algorithms supported:
2025/10/28-01:46:24.277542 25071 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.277543 25071 	kZSTD supported: 0
2025/10/28-01:46:24.277545 25071 	kXpressCompression supported: 0
2025/10/28-01:46:24.277546 25071 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.277547 25071 	kLZ4Compression supported: 0
2025/10/28-01:46:24.277549 25071 	kBZip2Compression supported: 0
2025/10/28-01:46:24.277562 25071 	kZlibCompression supported: 0
2025/10/28-01:46:24.277563 25071 	kSnappyCompression supported: 1
2025/10/28-01:46:24.277568 25071 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.277635 25071 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003463
2025/10/28-01:46:24.277777 25071 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.277780 25071               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.277781 25071           Options.merge_operator: None
2025/10/28-01:46:24.277783 25071        Options.compaction_filter: None
2025/10/28-01:46:24.277784 25071        Options.compaction_filter_factory: None
2025/10/28-01:46:24.277785 25071  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.277786 25071         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.277788 25071            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.277813 25071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597e7c24a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597e7816520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.277822 25071        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.277823 25071  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.277825 25071          Options.compression: Snappy
2025/10/28-01:46:24.277826 25071                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.277827 25071       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.277828 25071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.277829 25071             Options.num_levels: 7
2025/10/28-01:46:24.277830 25071        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.277831 25071     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.277832 25071     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.277834 25071            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.277835 25071                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.277836 25071               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.277837 25071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.277838 25071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.277839 25071         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.277839 25071                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.277841 25071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.277842 25071            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.277843 25071                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.277844 25071               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.277845 25071         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.277856 25071         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.277857 25071         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.277858 25071                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.277859 25071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.277860 25071      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.277861 25071          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.277862 25071              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.277863 25071                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.277864 25071             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.277865 25071                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.277866 25071 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.277867 25071          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.277869 25071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.277870 25071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.277871 25071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.277872 25071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.277873 25071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.277874 25071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.277875 25071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.277876 25071       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.277877 25071                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.277878 25071                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.277879 25071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.277880 25071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.277881 25071       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.277882 25071                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.277884 25071                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.277886 25071                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.277887 25071 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.277888 25071 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.277889 25071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.277890 25071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.277891 25071 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.277892 25071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.277893 25071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.277894 25071 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.277899 25071                   Options.table_properties_collectors: 
2025/10/28-01:46:24.277900 25071                   Options.inplace_update_support: 0
2025/10/28-01:46:24.277901 25071                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.277902 25071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.277904 25071               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.277905 25071   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.277906 25071                           Options.bloom_locality: 0
2025/10/28-01:46:24.277907 25071                    Options.max_successive_merges: 0
2025/10/28-01:46:24.277908 25071                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.277909 25071                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.277918 25071                Options.force_consistency_checks: 1
2025/10/28-01:46:24.277919 25071                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.277920 25071                               Options.ttl: 2592000
2025/10/28-01:46:24.277921 25071          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.277922 25071                       Options.enable_blob_files: false
2025/10/28-01:46:24.277923 25071                           Options.min_blob_size: 0
2025/10/28-01:46:24.277924 25071                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.277925 25071                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.277926 25071          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.277927 25071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.277928 25071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.277930 25071          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.278809 25071 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003463 succeeded,manifest_file_number is 3463, next_file_number is 3470, last_sequence is 875, log_number is 3467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.278815 25071 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3467
2025/10/28-01:46:24.279112 25071 [db/version_set.cc:4393] Creating manifest 3471
2025/10/28-01:46:24.281767 25071 EVENT_LOG_v1 {"time_micros": 1761641184281760, "job": 1, "event": "recovery_started", "wal_files": [3467]}
2025/10/28-01:46:24.281776 25071 [db/db_impl/db_impl_open.cc:883] Recovering log #3467 mode 2
2025/10/28-01:46:24.281835 25071 [db/version_set.cc:4393] Creating manifest 3472
2025/10/28-01:46:24.283959 25071 EVENT_LOG_v1 {"time_micros": 1761641184283955, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.287141 25071 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.287267 25071 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597e79cb180
2025/10/28-01:46:24.287609 25071 DB pointer 0x5597e7977a00
2025/10/28-01:46:27.288312 25296 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:27.288332 25296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597e7816520#25071 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:27.288804 25296 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:27.288887 25296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597e7816520#25071 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:57.644843 25071 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:57.645047 25071 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3476. Immutable memtables: 0.
2025/10/28-01:57:57.645215 25208 (Original Log Time 2025/10/28-01:57:57.645181) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:57:57.645222 25208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3476
2025/10/28-01:57:57.645244 25208 EVENT_LOG_v1 {"time_micros": 1761641877645238, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19958, "memory_usage": 22152, "flush_reason": "Manual Flush"}
2025/10/28-01:57:57.645247 25208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3477: started
2025/10/28-01:57:57.646917 25208 EVENT_LOG_v1 {"time_micros": 1761641877646884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3477, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7988, "raw_average_value_size": 7988, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641343, "oldest_key_time": 1761641343, "file_creation_time": 1761641877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OLHIGAX8IHBC03TD7EJO", "orig_file_number": 3477}}
2025/10/28-01:57:57.646964 25208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3477: 4800 bytes OK
2025/10/28-01:57:57.647426 25208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2212 microseconds, and 779 cpu microseconds.
2025/10/28-01:57:57.648234 25208 (Original Log Time 2025/10/28-01:57:57.647435) [db/memtable_list.cc:469] [default] Level-0 commit table #3477 started
2025/10/28-01:57:57.648238 25208 (Original Log Time 2025/10/28-01:57:57.648120) [db/memtable_list.cc:672] [default] Level-0 commit table #3477: memtable #1 done
2025/10/28-01:57:57.648240 25208 (Original Log Time 2025/10/28-01:57:57.648163) EVENT_LOG_v1 {"time_micros": 1761641877648154, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:57:57.648241 25208 (Original Log Time 2025/10/28-01:57:57.648196) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-01:57:57.648248 25208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19978, prev total WAL file size 19978, number of live WAL files 2.
2025/10/28-01:57:57.648359 25208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.648495 25207 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:57.648502 25207 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3477(4800B) 3468(2614B) 3459(4759B) 3450(2689B)], [3441(2621B)]
2025/10/28-01:57:57.648518 25207 EVENT_LOG_v1 {"time_micros": 1761641877648509, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3477, 3468, 3459, 3450], "files_L1": [3441], "score": 1, "input_data_size": 17483}
2025/10/28-01:57:57.648515 25071 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:57.648526 25071 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:57.648676 25207 (Original Log Time 2025/10/28-01:57:57.648648) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 150.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/28-01:57:57.648681 25207 (Original Log Time 2025/10/28-01:57:57.648663) EVENT_LOG_v1 {"time_micros": 1761641877648656, "job": 4, "event": "compaction_finished", "compaction_time_micros": 116, "compaction_time_cpu_micros": 104, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:57:57.650043 25071 [db/db_impl/db_impl.cc:685] Shutdown complete
