2025/10/10-02:14:07.598082 24049 RocksDB version: 6.29.3
2025/10/10-02:14:07.598146 24049 Git sha 0
2025/10/10-02:14:07.598149 24049 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.598151 24049 DB SUMMARY
2025/10/10-02:14:07.598152 24049 DB Session ID:  O6II5XAO1X762KAAOQNY
2025/10/10-02:14:07.598293 24049 CURRENT file:  CURRENT
2025/10/10-02:14:07.598296 24049 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.598307 24049 MANIFEST file:  MANIFEST-001109 size: 370 Bytes
2025/10/10-02:14:07.598310 24049 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001087.sst 001096.sst 001105.sst 001114.sst 
2025/10/10-02:14:07.598312 24049 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001113.log size: 0 ; 
2025/10/10-02:14:07.598322 24049                         Options.error_if_exists: 0
2025/10/10-02:14:07.598324 24049                       Options.create_if_missing: 1
2025/10/10-02:14:07.598326 24049                         Options.paranoid_checks: 1
2025/10/10-02:14:07.598327 24049             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.598329 24049                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.598330 24049                                     Options.env: 0x558eb0d796c0
2025/10/10-02:14:07.598332 24049                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.598334 24049                                Options.info_log: 0x558ee54e2690
2025/10/10-02:14:07.598336 24049                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.598337 24049                              Options.statistics: (nil)
2025/10/10-02:14:07.598339 24049                               Options.use_fsync: 0
2025/10/10-02:14:07.598341 24049                       Options.max_log_file_size: 0
2025/10/10-02:14:07.598342 24049                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.598344 24049                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.598345 24049                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.598347 24049                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.598348 24049                         Options.allow_fallocate: 1
2025/10/10-02:14:07.598350 24049                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.598351 24049                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.598353 24049                        Options.use_direct_reads: 0
2025/10/10-02:14:07.598354 24049                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.598356 24049          Options.create_missing_column_families: 0
2025/10/10-02:14:07.598357 24049                              Options.db_log_dir: 
2025/10/10-02:14:07.598359 24049                                 Options.wal_dir: 
2025/10/10-02:14:07.598360 24049                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.598362 24049                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.598363 24049                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.598365 24049                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.598366 24049             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.598368 24049                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.598369 24049                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.598371 24049                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.598375 24049                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.598377 24049                    Options.write_buffer_manager: 0x558ee52468c0
2025/10/10-02:14:07.598378 24049         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.598380 24049  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.598381 24049           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.598383 24049                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.598384 24049                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.598398 24049     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.598400 24049                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.598401 24049                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.598403 24049                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.598404 24049                  Options.unordered_write: 0
2025/10/10-02:14:07.598406 24049         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.598407 24049      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.598409 24049             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.598410 24049            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.598412 24049                               Options.row_cache: None
2025/10/10-02:14:07.598413 24049                              Options.wal_filter: None
2025/10/10-02:14:07.598415 24049             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.598416 24049             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.598418 24049             Options.preserve_deletes: 0
2025/10/10-02:14:07.598419 24049             Options.two_write_queues: 0
2025/10/10-02:14:07.598421 24049             Options.manual_wal_flush: 0
2025/10/10-02:14:07.598422 24049             Options.atomic_flush: 0
2025/10/10-02:14:07.598423 24049             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.598425 24049                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.598426 24049                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.598428 24049                 Options.log_readahead_size: 0
2025/10/10-02:14:07.598429 24049                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.598431 24049                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.598433 24049                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.598434 24049            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.598436 24049             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.598437 24049             Options.db_host_id: __hostname__
2025/10/10-02:14:07.598439 24049             Options.max_background_jobs: 2
2025/10/10-02:14:07.598440 24049             Options.max_background_compactions: -1
2025/10/10-02:14:07.598442 24049             Options.max_subcompactions: 1
2025/10/10-02:14:07.598443 24049             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.598445 24049           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.598446 24049             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.598448 24049             Options.max_total_wal_size: 0
2025/10/10-02:14:07.598449 24049             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.598451 24049                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.598452 24049                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.598454 24049                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.598455 24049                          Options.max_open_files: 200
2025/10/10-02:14:07.598457 24049                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.598458 24049                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.598460 24049                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.598461 24049       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.598463 24049                  Options.max_background_flushes: -1
2025/10/10-02:14:07.598464 24049 Compression algorithms supported:
2025/10/10-02:14:07.598466 24049 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.598468 24049 	kZSTD supported: 0
2025/10/10-02:14:07.598470 24049 	kXpressCompression supported: 0
2025/10/10-02:14:07.598471 24049 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.598473 24049 	kLZ4Compression supported: 0
2025/10/10-02:14:07.598475 24049 	kBZip2Compression supported: 0
2025/10/10-02:14:07.598486 24049 	kZlibCompression supported: 0
2025/10/10-02:14:07.598488 24049 	kSnappyCompression supported: 1
2025/10/10-02:14:07.598492 24049 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.598567 24049 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001109
2025/10/10-02:14:07.598729 24049 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.598732 24049               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.598734 24049           Options.merge_operator: None
2025/10/10-02:14:07.598735 24049        Options.compaction_filter: None
2025/10/10-02:14:07.598737 24049        Options.compaction_filter_factory: None
2025/10/10-02:14:07.598738 24049  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.598740 24049         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.598742 24049            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.598782 24049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ee55315a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ee525e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.598785 24049        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.598786 24049  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.598788 24049          Options.compression: Snappy
2025/10/10-02:14:07.598790 24049                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.598791 24049       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.598793 24049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.598794 24049             Options.num_levels: 7
2025/10/10-02:14:07.598796 24049        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.598797 24049     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.598799 24049     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.598800 24049            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.598802 24049                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.598803 24049               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.598805 24049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.598806 24049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.598807 24049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.598809 24049                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.598810 24049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.598812 24049            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.598814 24049                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.598815 24049               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.598817 24049         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.598831 24049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.598833 24049         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.598835 24049                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.598836 24049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.598838 24049      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.598839 24049          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.598841 24049              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.598842 24049                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.598844 24049             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.598845 24049                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.598847 24049 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.598848 24049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.598852 24049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.598853 24049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.598855 24049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.598856 24049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.598858 24049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.598859 24049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.598861 24049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.598862 24049       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.598864 24049                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.598865 24049                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.598867 24049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.598868 24049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.598870 24049       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.598871 24049                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.598874 24049                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.598876 24049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.598877 24049 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.598879 24049 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.598880 24049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.598882 24049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.598883 24049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.598885 24049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.598887 24049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.598888 24049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.598894 24049                   Options.table_properties_collectors: 
2025/10/10-02:14:07.598896 24049                   Options.inplace_update_support: 0
2025/10/10-02:14:07.598897 24049                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.598899 24049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.598901 24049               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.598902 24049   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.598904 24049                           Options.bloom_locality: 0
2025/10/10-02:14:07.598905 24049                    Options.max_successive_merges: 0
2025/10/10-02:14:07.598907 24049                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.598908 24049                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.598918 24049                Options.force_consistency_checks: 1
2025/10/10-02:14:07.598919 24049                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.598921 24049                               Options.ttl: 2592000
2025/10/10-02:14:07.598922 24049          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.598924 24049                       Options.enable_blob_files: false
2025/10/10-02:14:07.598925 24049                           Options.min_blob_size: 0
2025/10/10-02:14:07.598927 24049                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.598928 24049                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.598930 24049          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.598931 24049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.598933 24049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.598935 24049          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.615162 24049 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001109 succeeded,manifest_file_number is 1109, next_file_number is 1116, last_sequence is 258, log_number is 1113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.615170 24049 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1113
2025/10/10-02:14:07.615648 24049 [db/version_set.cc:4393] Creating manifest 1117
2025/10/10-02:14:07.619090 24049 EVENT_LOG_v1 {"time_micros": 1760087647619082, "job": 1, "event": "recovery_started", "wal_files": [1113]}
2025/10/10-02:14:07.619099 24049 [db/db_impl/db_impl_open.cc:883] Recovering log #1113 mode 2
2025/10/10-02:14:07.619171 24049 [db/version_set.cc:4393] Creating manifest 1118
2025/10/10-02:14:07.624553 24049 EVENT_LOG_v1 {"time_micros": 1760087647624547, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.629719 24049 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.629793 24049 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558ee52a3c00
2025/10/10-02:14:07.630095 24049 DB pointer 0x558ee53ad400
2025/10/10-02:14:10.631369 24181 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:10.631386 24181 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558ee525e760#24049 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:21:29.347264 24049 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.503572 24049 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1122. Immutable memtables: 0.
2025/10/10-02:21:29.503848 24083 (Original Log Time 2025/10/10-02:21:29.503779) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.503864 24083 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1122
2025/10/10-02:21:29.503893 24083 EVENT_LOG_v1 {"time_micros": 1760088089503884, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.503897 24083 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1123: started
2025/10/10-02:21:29.506724 24083 EVENT_LOG_v1 {"time_micros": 1760088089506503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1123, "file_size": 4542, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3583, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "O6II5XAO1X762KAAOQNY", "orig_file_number": 1123}}
2025/10/10-02:21:29.506761 24083 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1123: 4542 bytes OK
2025/10/10-02:21:29.507514 24083 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3698 microseconds, and 1034 cpu microseconds.
2025/10/10-02:21:29.508871 24083 (Original Log Time 2025/10/10-02:21:29.507524) [db/memtable_list.cc:469] [default] Level-0 commit table #1123 started
2025/10/10-02:21:29.508875 24083 (Original Log Time 2025/10/10-02:21:29.508762) [db/memtable_list.cc:672] [default] Level-0 commit table #1123: memtable #1 done
2025/10/10-02:21:29.508878 24083 (Original Log Time 2025/10/10-02:21:29.508801) EVENT_LOG_v1 {"time_micros": 1760088089508793, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.508880 24083 (Original Log Time 2025/10/10-02:21:29.508831) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:21:29.508889 24083 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-02:21:29.508991 24082 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:21:29.509000 24082 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1123(4542B) 1114(4462B) 1105(2656B) 1096(4511B)], [1087(4533B)]
2025/10/10-02:21:29.509016 24082 EVENT_LOG_v1 {"time_micros": 1760088089509006, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1123, 1114, 1105, 1096], "files_L1": [1087], "score": 1, "input_data_size": 20704}
2025/10/10-02:21:29.564472 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.564591 24049 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.564605 24049 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.689463 24082 (Original Log Time 2025/10/10-02:21:29.689405) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-02:21:29.689472 24082 (Original Log Time 2025/10/10-02:21:29.689437) EVENT_LOG_v1 {"time_micros": 1760088089689426, "job": 4, "event": "compaction_finished", "compaction_time_micros": 180333, "compaction_time_cpu_micros": 924, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:21:29.690162 24049 [db/db_impl/db_impl.cc:685] Shutdown complete
