2025/10/27-04:32:13.776037 26629 RocksDB version: 6.29.3
2025/10/27-04:32:13.776092 26629 Git sha 0
2025/10/27-04:32:13.776095 26629 Compile date 2025-10-06 05:52:31
2025/10/27-04:32:13.776097 26629 DB SUMMARY
2025/10/27-04:32:13.776099 26629 DB Session ID:  QL6OG8ZTCAQ4HHILSVI3
2025/10/27-04:32:13.776407 26629 CURRENT file:  CURRENT
2025/10/27-04:32:13.776409 26629 IDENTITY file:  IDENTITY
2025/10/27-04:32:13.776431 26629 MANIFEST file:  MANIFEST-003071 size: 226 Bytes
2025/10/27-04:32:13.776434 26629 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003067.sst 003076.sst 
2025/10/27-04:32:13.776436 26629 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003075.log size: 0 ; 
2025/10/27-04:32:13.776461 26629                         Options.error_if_exists: 0
2025/10/27-04:32:13.776462 26629                       Options.create_if_missing: 1
2025/10/27-04:32:13.776464 26629                         Options.paranoid_checks: 1
2025/10/27-04:32:13.776465 26629             Options.flush_verify_memtable_count: 1
2025/10/27-04:32:13.776467 26629                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:32:13.776469 26629                                     Options.env: 0x55af2564a840
2025/10/27-04:32:13.776471 26629                                      Options.fs: PosixFileSystem
2025/10/27-04:32:13.776473 26629                                Options.info_log: 0x55af51173ef0
2025/10/27-04:32:13.776474 26629                Options.max_file_opening_threads: 16
2025/10/27-04:32:13.776476 26629                              Options.statistics: (nil)
2025/10/27-04:32:13.776478 26629                               Options.use_fsync: 0
2025/10/27-04:32:13.776479 26629                       Options.max_log_file_size: 0
2025/10/27-04:32:13.776481 26629                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:32:13.776483 26629                   Options.log_file_time_to_roll: 0
2025/10/27-04:32:13.776484 26629                       Options.keep_log_file_num: 1000
2025/10/27-04:32:13.776486 26629                    Options.recycle_log_file_num: 0
2025/10/27-04:32:13.776487 26629                         Options.allow_fallocate: 1
2025/10/27-04:32:13.776489 26629                        Options.allow_mmap_reads: 0
2025/10/27-04:32:13.776490 26629                       Options.allow_mmap_writes: 0
2025/10/27-04:32:13.776492 26629                        Options.use_direct_reads: 0
2025/10/27-04:32:13.776493 26629                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:32:13.776495 26629          Options.create_missing_column_families: 0
2025/10/27-04:32:13.776496 26629                              Options.db_log_dir: 
2025/10/27-04:32:13.776497 26629                                 Options.wal_dir: 
2025/10/27-04:32:13.776499 26629                Options.table_cache_numshardbits: 6
2025/10/27-04:32:13.776500 26629                         Options.WAL_ttl_seconds: 0
2025/10/27-04:32:13.776502 26629                       Options.WAL_size_limit_MB: 0
2025/10/27-04:32:13.776503 26629                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:32:13.776505 26629             Options.manifest_preallocation_size: 4194304
2025/10/27-04:32:13.776506 26629                     Options.is_fd_close_on_exec: 1
2025/10/27-04:32:13.776508 26629                   Options.advise_random_on_open: 1
2025/10/27-04:32:13.776509 26629                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:32:13.776514 26629                    Options.db_write_buffer_size: 0
2025/10/27-04:32:13.776515 26629                    Options.write_buffer_manager: 0x55af50ce4640
2025/10/27-04:32:13.776517 26629         Options.access_hint_on_compaction_start: 1
2025/10/27-04:32:13.776518 26629  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:32:13.776520 26629           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:32:13.776521 26629                      Options.use_adaptive_mutex: 0
2025/10/27-04:32:13.776523 26629                            Options.rate_limiter: (nil)
2025/10/27-04:32:13.776537 26629     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:32:13.776539 26629                       Options.wal_recovery_mode: 2
2025/10/27-04:32:13.776540 26629                  Options.enable_thread_tracking: 0
2025/10/27-04:32:13.776542 26629                  Options.enable_pipelined_write: 0
2025/10/27-04:32:13.776543 26629                  Options.unordered_write: 0
2025/10/27-04:32:13.776544 26629         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:32:13.776546 26629      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:32:13.776547 26629             Options.write_thread_max_yield_usec: 100
2025/10/27-04:32:13.776549 26629            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:32:13.776550 26629                               Options.row_cache: None
2025/10/27-04:32:13.776552 26629                              Options.wal_filter: None
2025/10/27-04:32:13.776553 26629             Options.avoid_flush_during_recovery: 0
2025/10/27-04:32:13.776555 26629             Options.allow_ingest_behind: 0
2025/10/27-04:32:13.776556 26629             Options.preserve_deletes: 0
2025/10/27-04:32:13.776557 26629             Options.two_write_queues: 0
2025/10/27-04:32:13.776559 26629             Options.manual_wal_flush: 0
2025/10/27-04:32:13.776560 26629             Options.atomic_flush: 0
2025/10/27-04:32:13.776562 26629             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:32:13.776563 26629                 Options.persist_stats_to_disk: 0
2025/10/27-04:32:13.776565 26629                 Options.write_dbid_to_manifest: 0
2025/10/27-04:32:13.776566 26629                 Options.log_readahead_size: 0
2025/10/27-04:32:13.776568 26629                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:32:13.776570 26629                 Options.best_efforts_recovery: 0
2025/10/27-04:32:13.776571 26629                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:32:13.776573 26629            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:32:13.776574 26629             Options.allow_data_in_errors: 0
2025/10/27-04:32:13.776576 26629             Options.db_host_id: __hostname__
2025/10/27-04:32:13.776577 26629             Options.max_background_jobs: 2
2025/10/27-04:32:13.776579 26629             Options.max_background_compactions: -1
2025/10/27-04:32:13.776580 26629             Options.max_subcompactions: 1
2025/10/27-04:32:13.776582 26629             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:32:13.776583 26629           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:32:13.776585 26629             Options.delayed_write_rate : 16777216
2025/10/27-04:32:13.776586 26629             Options.max_total_wal_size: 0
2025/10/27-04:32:13.776588 26629             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:32:13.776589 26629                   Options.stats_dump_period_sec: 600
2025/10/27-04:32:13.776591 26629                 Options.stats_persist_period_sec: 600
2025/10/27-04:32:13.776592 26629                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:32:13.776594 26629                          Options.max_open_files: 200
2025/10/27-04:32:13.776595 26629                          Options.bytes_per_sync: 0
2025/10/27-04:32:13.776597 26629                      Options.wal_bytes_per_sync: 0
2025/10/27-04:32:13.776598 26629                   Options.strict_bytes_per_sync: 0
2025/10/27-04:32:13.776599 26629       Options.compaction_readahead_size: 0
2025/10/27-04:32:13.776601 26629                  Options.max_background_flushes: -1
2025/10/27-04:32:13.776602 26629 Compression algorithms supported:
2025/10/27-04:32:13.776604 26629 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:32:13.776606 26629 	kZSTD supported: 0
2025/10/27-04:32:13.776608 26629 	kXpressCompression supported: 0
2025/10/27-04:32:13.776609 26629 	kLZ4HCCompression supported: 0
2025/10/27-04:32:13.776611 26629 	kLZ4Compression supported: 0
2025/10/27-04:32:13.776612 26629 	kBZip2Compression supported: 0
2025/10/27-04:32:13.776621 26629 	kZlibCompression supported: 0
2025/10/27-04:32:13.776623 26629 	kSnappyCompression supported: 1
2025/10/27-04:32:13.776628 26629 Fast CRC32 supported: Supported on x86
2025/10/27-04:32:13.776857 26629 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003071
2025/10/27-04:32:13.777059 26629 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:32:13.777063 26629               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:32:13.777065 26629           Options.merge_operator: None
2025/10/27-04:32:13.777067 26629        Options.compaction_filter: None
2025/10/27-04:32:13.777068 26629        Options.compaction_filter_factory: None
2025/10/27-04:32:13.777069 26629  Options.sst_partitioner_factory: None
2025/10/27-04:32:13.777071 26629         Options.memtable_factory: SkipListFactory
2025/10/27-04:32:13.777072 26629            Options.table_factory: BlockBasedTable
2025/10/27-04:32:13.777106 26629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af51165300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af50cfc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:32:13.777108 26629        Options.write_buffer_size: 67108864
2025/10/27-04:32:13.777110 26629  Options.max_write_buffer_number: 2
2025/10/27-04:32:13.777112 26629          Options.compression: Snappy
2025/10/27-04:32:13.777113 26629                  Options.bottommost_compression: Disabled
2025/10/27-04:32:13.777115 26629       Options.prefix_extractor: nullptr
2025/10/27-04:32:13.777116 26629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:32:13.777118 26629             Options.num_levels: 7
2025/10/27-04:32:13.777119 26629        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:32:13.777121 26629     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:32:13.777122 26629     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:32:13.777123 26629            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:32:13.777125 26629                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:32:13.777126 26629               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:32:13.777128 26629         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.777130 26629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.777132 26629         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:32:13.777133 26629                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:32:13.777135 26629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.777136 26629            Options.compression_opts.window_bits: -14
2025/10/27-04:32:13.777138 26629                  Options.compression_opts.level: 32767
2025/10/27-04:32:13.777139 26629               Options.compression_opts.strategy: 0
2025/10/27-04:32:13.777141 26629         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.777156 26629         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.777158 26629         Options.compression_opts.parallel_threads: 1
2025/10/27-04:32:13.777159 26629                  Options.compression_opts.enabled: false
2025/10/27-04:32:13.777161 26629         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.777162 26629      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:32:13.777163 26629          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:32:13.777165 26629              Options.level0_stop_writes_trigger: 36
2025/10/27-04:32:13.777166 26629                   Options.target_file_size_base: 67108864
2025/10/27-04:32:13.777168 26629             Options.target_file_size_multiplier: 1
2025/10/27-04:32:13.777169 26629                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:32:13.777171 26629 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:32:13.777172 26629          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:32:13.777175 26629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:32:13.777177 26629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:32:13.777178 26629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:32:13.777180 26629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:32:13.777181 26629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:32:13.777183 26629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:32:13.777184 26629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:32:13.777186 26629       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:32:13.777187 26629                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:32:13.777189 26629                        Options.arena_block_size: 1048576
2025/10/27-04:32:13.777190 26629   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:32:13.777192 26629   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:32:13.777193 26629       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:32:13.777195 26629                Options.disable_auto_compactions: 0
2025/10/27-04:32:13.777197 26629                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:32:13.777199 26629                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:32:13.777201 26629 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:32:13.777202 26629 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:32:13.777204 26629 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:32:13.777205 26629 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:32:13.777207 26629 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:32:13.777208 26629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:32:13.777210 26629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:32:13.777211 26629 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:32:13.777220 26629                   Options.table_properties_collectors: 
2025/10/27-04:32:13.777221 26629                   Options.inplace_update_support: 0
2025/10/27-04:32:13.777223 26629                 Options.inplace_update_num_locks: 10000
2025/10/27-04:32:13.777224 26629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:32:13.777226 26629               Options.memtable_whole_key_filtering: 0
2025/10/27-04:32:13.777228 26629   Options.memtable_huge_page_size: 0
2025/10/27-04:32:13.777229 26629                           Options.bloom_locality: 0
2025/10/27-04:32:13.777231 26629                    Options.max_successive_merges: 0
2025/10/27-04:32:13.777232 26629                Options.optimize_filters_for_hits: 0
2025/10/27-04:32:13.777233 26629                Options.paranoid_file_checks: 0
2025/10/27-04:32:13.777242 26629                Options.force_consistency_checks: 1
2025/10/27-04:32:13.777244 26629                Options.report_bg_io_stats: 0
2025/10/27-04:32:13.777245 26629                               Options.ttl: 2592000
2025/10/27-04:32:13.777247 26629          Options.periodic_compaction_seconds: 0
2025/10/27-04:32:13.777248 26629                       Options.enable_blob_files: false
2025/10/27-04:32:13.777250 26629                           Options.min_blob_size: 0
2025/10/27-04:32:13.777251 26629                          Options.blob_file_size: 268435456
2025/10/27-04:32:13.777253 26629                   Options.blob_compression_type: NoCompression
2025/10/27-04:32:13.777254 26629          Options.enable_blob_garbage_collection: false
2025/10/27-04:32:13.777256 26629      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:32:13.777258 26629 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:32:13.777259 26629          Options.blob_compaction_readahead_size: 0
2025/10/27-04:32:13.787451 26629 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003071 succeeded,manifest_file_number is 3071, next_file_number is 3078, last_sequence is 735, log_number is 3075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:32:13.787470 26629 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3075
2025/10/27-04:32:13.788075 26629 [db/version_set.cc:4393] Creating manifest 3079
2025/10/27-04:32:13.791652 26629 EVENT_LOG_v1 {"time_micros": 1761564733791640, "job": 1, "event": "recovery_started", "wal_files": [3075]}
2025/10/27-04:32:13.791664 26629 [db/db_impl/db_impl_open.cc:883] Recovering log #3075 mode 2
2025/10/27-04:32:13.791762 26629 [db/version_set.cc:4393] Creating manifest 3080
2025/10/27-04:32:13.804468 26629 EVENT_LOG_v1 {"time_micros": 1761564733804462, "job": 1, "event": "recovery_finished"}
2025/10/27-04:32:13.812939 26629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:13.813082 26629 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af50d8dc00
2025/10/27-04:32:13.813473 26629 DB pointer 0x55af50defa00
2025/10/27-04:32:16.814445 26804 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:32:16.814464 26804 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af50cfc760#26629 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:34:22.786002 26629 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:34:22.786159 26629 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3084. Immutable memtables: 0.
2025/10/27-04:34:22.786288 26713 (Original Log Time 2025/10/27-04:34:22.786258) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:34:22.786294 26713 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3084
2025/10/27-04:34:22.786311 26713 EVENT_LOG_v1 {"time_micros": 1761564862786305, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-04:34:22.786313 26713 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3085: started
2025/10/27-04:34:22.787891 26713 EVENT_LOG_v1 {"time_micros": 1761564862787860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3085, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564749, "oldest_key_time": 1761564749, "file_creation_time": 1761564862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QL6OG8ZTCAQ4HHILSVI3", "orig_file_number": 3085}}
2025/10/27-04:34:22.787924 26713 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3085: 2650 bytes OK
2025/10/27-04:34:22.788415 26713 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2130 microseconds, and 728 cpu microseconds.
2025/10/27-04:34:22.789221 26713 (Original Log Time 2025/10/27-04:34:22.788423) [db/memtable_list.cc:469] [default] Level-0 commit table #3085 started
2025/10/27-04:34:22.789224 26713 (Original Log Time 2025/10/27-04:34:22.789141) [db/memtable_list.cc:672] [default] Level-0 commit table #3085: memtable #1 done
2025/10/27-04:34:22.789226 26713 (Original Log Time 2025/10/27-04:34:22.789168) EVENT_LOG_v1 {"time_micros": 1761564862789161, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:34:22.789227 26713 (Original Log Time 2025/10/27-04:34:22.789188) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:34:22.789233 26713 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:34:22.789343 26713 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:34:22.789435 26629 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:34:22.789446 26629 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:34:22.790349 26629 [db/db_impl/db_impl.cc:685] Shutdown complete
