2025/10/27-04:18:13.203973 23188 RocksDB version: 6.29.3
2025/10/27-04:18:13.204107 23188 Git sha 0
2025/10/27-04:18:13.204111 23188 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:13.204114 23188 DB SUMMARY
2025/10/27-04:18:13.204116 23188 DB Session ID:  D3O2JBQS7WWX6E41TC35
2025/10/27-04:18:13.204485 23188 CURRENT file:  CURRENT
2025/10/27-04:18:13.204488 23188 IDENTITY file:  IDENTITY
2025/10/27-04:18:13.204517 23188 MANIFEST file:  MANIFEST-003024 size: 547 Bytes
2025/10/27-04:18:13.204520 23188 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003030.sst 
2025/10/27-04:18:13.204523 23188 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003028.log size: 0 ; 
2025/10/27-04:18:13.204551 23188                         Options.error_if_exists: 0
2025/10/27-04:18:13.204552 23188                       Options.create_if_missing: 1
2025/10/27-04:18:13.204554 23188                         Options.paranoid_checks: 1
2025/10/27-04:18:13.204556 23188             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:13.204558 23188                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:13.204559 23188                                     Options.env: 0x55d02124b840
2025/10/27-04:18:13.204561 23188                                      Options.fs: PosixFileSystem
2025/10/27-04:18:13.204564 23188                                Options.info_log: 0x55d030159180
2025/10/27-04:18:13.204566 23188                Options.max_file_opening_threads: 16
2025/10/27-04:18:13.204567 23188                              Options.statistics: (nil)
2025/10/27-04:18:13.204569 23188                               Options.use_fsync: 0
2025/10/27-04:18:13.204570 23188                       Options.max_log_file_size: 0
2025/10/27-04:18:13.204572 23188                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:13.204574 23188                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:13.204575 23188                       Options.keep_log_file_num: 1000
2025/10/27-04:18:13.204577 23188                    Options.recycle_log_file_num: 0
2025/10/27-04:18:13.204578 23188                         Options.allow_fallocate: 1
2025/10/27-04:18:13.204580 23188                        Options.allow_mmap_reads: 0
2025/10/27-04:18:13.204582 23188                       Options.allow_mmap_writes: 0
2025/10/27-04:18:13.204583 23188                        Options.use_direct_reads: 0
2025/10/27-04:18:13.204585 23188                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:13.204586 23188          Options.create_missing_column_families: 0
2025/10/27-04:18:13.204587 23188                              Options.db_log_dir: 
2025/10/27-04:18:13.204589 23188                                 Options.wal_dir: 
2025/10/27-04:18:13.204591 23188                Options.table_cache_numshardbits: 6
2025/10/27-04:18:13.204592 23188                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:13.204593 23188                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:13.204595 23188                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:13.204597 23188             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:13.204598 23188                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:13.204599 23188                   Options.advise_random_on_open: 1
2025/10/27-04:18:13.204601 23188                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:13.204610 23188                    Options.db_write_buffer_size: 0
2025/10/27-04:18:13.204612 23188                    Options.write_buffer_manager: 0x55d02fd203c0
2025/10/27-04:18:13.204614 23188         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:13.204615 23188  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:13.204616 23188           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:13.204618 23188                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:13.204619 23188                            Options.rate_limiter: (nil)
2025/10/27-04:18:13.204675 23188     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:13.204678 23188                       Options.wal_recovery_mode: 2
2025/10/27-04:18:13.204679 23188                  Options.enable_thread_tracking: 0
2025/10/27-04:18:13.204681 23188                  Options.enable_pipelined_write: 0
2025/10/27-04:18:13.204682 23188                  Options.unordered_write: 0
2025/10/27-04:18:13.204684 23188         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:13.204685 23188      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:13.204686 23188             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:13.204688 23188            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:13.204689 23188                               Options.row_cache: None
2025/10/27-04:18:13.204691 23188                              Options.wal_filter: None
2025/10/27-04:18:13.204693 23188             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:13.204694 23188             Options.allow_ingest_behind: 0
2025/10/27-04:18:13.204696 23188             Options.preserve_deletes: 0
2025/10/27-04:18:13.204697 23188             Options.two_write_queues: 0
2025/10/27-04:18:13.204699 23188             Options.manual_wal_flush: 0
2025/10/27-04:18:13.204700 23188             Options.atomic_flush: 0
2025/10/27-04:18:13.204701 23188             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:13.204703 23188                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:13.204704 23188                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:13.204706 23188                 Options.log_readahead_size: 0
2025/10/27-04:18:13.204707 23188                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:13.204709 23188                 Options.best_efforts_recovery: 0
2025/10/27-04:18:13.204711 23188                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:13.204712 23188            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:13.204714 23188             Options.allow_data_in_errors: 0
2025/10/27-04:18:13.204715 23188             Options.db_host_id: __hostname__
2025/10/27-04:18:13.204717 23188             Options.max_background_jobs: 2
2025/10/27-04:18:13.204718 23188             Options.max_background_compactions: -1
2025/10/27-04:18:13.204720 23188             Options.max_subcompactions: 1
2025/10/27-04:18:13.204721 23188             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:13.204723 23188           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:13.204724 23188             Options.delayed_write_rate : 16777216
2025/10/27-04:18:13.204726 23188             Options.max_total_wal_size: 0
2025/10/27-04:18:13.204727 23188             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:13.204729 23188                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:13.204730 23188                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:13.204732 23188                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:13.204733 23188                          Options.max_open_files: 200
2025/10/27-04:18:13.204734 23188                          Options.bytes_per_sync: 0
2025/10/27-04:18:13.204736 23188                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:13.204737 23188                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:13.204739 23188       Options.compaction_readahead_size: 0
2025/10/27-04:18:13.204740 23188                  Options.max_background_flushes: -1
2025/10/27-04:18:13.204742 23188 Compression algorithms supported:
2025/10/27-04:18:13.204744 23188 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:13.204747 23188 	kZSTD supported: 0
2025/10/27-04:18:13.204748 23188 	kXpressCompression supported: 0
2025/10/27-04:18:13.204750 23188 	kLZ4HCCompression supported: 0
2025/10/27-04:18:13.204752 23188 	kLZ4Compression supported: 0
2025/10/27-04:18:13.204753 23188 	kBZip2Compression supported: 0
2025/10/27-04:18:13.204764 23188 	kZlibCompression supported: 0
2025/10/27-04:18:13.204765 23188 	kSnappyCompression supported: 1
2025/10/27-04:18:13.204771 23188 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:13.205326 23188 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003024
2025/10/27-04:18:13.205624 23188 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:13.205629 23188               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:13.205631 23188           Options.merge_operator: None
2025/10/27-04:18:13.205633 23188        Options.compaction_filter: None
2025/10/27-04:18:13.205634 23188        Options.compaction_filter_factory: None
2025/10/27-04:18:13.205636 23188  Options.sst_partitioner_factory: None
2025/10/27-04:18:13.205638 23188         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:13.205640 23188            Options.table_factory: BlockBasedTable
2025/10/27-04:18:13.205688 23188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d03015c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d02fd38520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:13.205690 23188        Options.write_buffer_size: 67108864
2025/10/27-04:18:13.205692 23188  Options.max_write_buffer_number: 2
2025/10/27-04:18:13.205694 23188          Options.compression: Snappy
2025/10/27-04:18:13.205696 23188                  Options.bottommost_compression: Disabled
2025/10/27-04:18:13.205697 23188       Options.prefix_extractor: nullptr
2025/10/27-04:18:13.205699 23188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:13.205701 23188             Options.num_levels: 7
2025/10/27-04:18:13.205702 23188        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:13.205704 23188     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:13.205705 23188     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:13.205707 23188            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:13.205708 23188                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:13.205710 23188               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:13.205711 23188         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.205713 23188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.205714 23188         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:13.205716 23188                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:13.205717 23188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.205719 23188            Options.compression_opts.window_bits: -14
2025/10/27-04:18:13.205720 23188                  Options.compression_opts.level: 32767
2025/10/27-04:18:13.205722 23188               Options.compression_opts.strategy: 0
2025/10/27-04:18:13.205723 23188         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.205752 23188         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.205754 23188         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:13.205755 23188                  Options.compression_opts.enabled: false
2025/10/27-04:18:13.205757 23188         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.205758 23188      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:13.205760 23188          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:13.205761 23188              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:13.205762 23188                   Options.target_file_size_base: 67108864
2025/10/27-04:18:13.205764 23188             Options.target_file_size_multiplier: 1
2025/10/27-04:18:13.205765 23188                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:13.205767 23188 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:13.205768 23188          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:13.205772 23188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:13.205773 23188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:13.205775 23188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:13.205776 23188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:13.205778 23188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:13.205779 23188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:13.205781 23188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:13.205872 23188       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:13.205874 23188                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:13.205876 23188                        Options.arena_block_size: 1048576
2025/10/27-04:18:13.205877 23188   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:13.205879 23188   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:13.205880 23188       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:13.205882 23188                Options.disable_auto_compactions: 0
2025/10/27-04:18:13.205884 23188                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:13.205887 23188                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:13.205888 23188 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:13.205890 23188 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:13.205891 23188 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:13.205914 23188 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:13.205916 23188 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:13.205919 23188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:13.205920 23188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:13.205921 23188 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:13.205927 23188                   Options.table_properties_collectors: 
2025/10/27-04:18:13.205928 23188                   Options.inplace_update_support: 0
2025/10/27-04:18:13.205930 23188                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:13.205931 23188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:13.205934 23188               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:13.205935 23188   Options.memtable_huge_page_size: 0
2025/10/27-04:18:13.205937 23188                           Options.bloom_locality: 0
2025/10/27-04:18:13.205938 23188                    Options.max_successive_merges: 0
2025/10/27-04:18:13.205940 23188                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:13.205941 23188                Options.paranoid_file_checks: 0
2025/10/27-04:18:13.205958 23188                Options.force_consistency_checks: 1
2025/10/27-04:18:13.205960 23188                Options.report_bg_io_stats: 0
2025/10/27-04:18:13.205961 23188                               Options.ttl: 2592000
2025/10/27-04:18:13.205962 23188          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:13.205964 23188                       Options.enable_blob_files: false
2025/10/27-04:18:13.205966 23188                           Options.min_blob_size: 0
2025/10/27-04:18:13.205967 23188                          Options.blob_file_size: 268435456
2025/10/27-04:18:13.205968 23188                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:13.205970 23188          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:13.205971 23188      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:13.205973 23188 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:13.205975 23188          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:13.210570 23188 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3032, last_sequence is 725, log_number is 3028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:13.210587 23188 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3028
2025/10/27-04:18:13.211498 23188 [db/version_set.cc:4393] Creating manifest 3033
2025/10/27-04:18:13.216398 23188 EVENT_LOG_v1 {"time_micros": 1761563893216388, "job": 1, "event": "recovery_started", "wal_files": [3028]}
2025/10/27-04:18:13.216409 23188 [db/db_impl/db_impl_open.cc:883] Recovering log #3028 mode 2
2025/10/27-04:18:13.216507 23188 [db/version_set.cc:4393] Creating manifest 3034
2025/10/27-04:18:13.220843 23188 EVENT_LOG_v1 {"time_micros": 1761563893220835, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:13.228135 23188 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.228533 23188 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d02fe67880
2025/10/27-04:18:13.229151 23188 DB pointer 0x55d02fe9b400
2025/10/27-04:18:16.229651 23369 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:16.229677 23369 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d02fd38520#23188 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:21:09.185639 23188 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:09.185893 23188 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3038. Immutable memtables: 0.
2025/10/27-04:21:09.186056 23321 (Original Log Time 2025/10/27-04:21:09.186014) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:09.186063 23321 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3038
2025/10/27-04:21:09.186088 23321 EVENT_LOG_v1 {"time_micros": 1761564069186079, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10578, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/27-04:21:09.186092 23321 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3039: started
2025/10/27-04:21:09.189540 23321 EVENT_LOG_v1 {"time_micros": 1761564069189480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3039, "file_size": 2668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1709, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "D3O2JBQS7WWX6E41TC35", "orig_file_number": 3039}}
2025/10/27-04:21:09.189631 23321 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3039: 2668 bytes OK
2025/10/27-04:21:09.190563 23321 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4506 microseconds, and 1299 cpu microseconds.
2025/10/27-04:21:09.192153 23321 (Original Log Time 2025/10/27-04:21:09.190580) [db/memtable_list.cc:469] [default] Level-0 commit table #3039 started
2025/10/27-04:21:09.192159 23321 (Original Log Time 2025/10/27-04:21:09.191979) [db/memtable_list.cc:672] [default] Level-0 commit table #3039: memtable #1 done
2025/10/27-04:21:09.192162 23321 (Original Log Time 2025/10/27-04:21:09.192046) EVENT_LOG_v1 {"time_micros": 1761564069192030, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:09.192166 23321 (Original Log Time 2025/10/27-04:21:09.192089) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:21:09.192178 23321 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10588, prev total WAL file size 10588, number of live WAL files 2.
2025/10/27-04:21:09.192530 23321 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:09.192601 23188 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:09.192612 23188 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:09.194305 23188 [db/db_impl/db_impl.cc:685] Shutdown complete
