2025/10/13-09:27:41.770175 63596 RocksDB version: 6.29.3
2025/10/13-09:27:41.771167 63596 Git sha 0
2025/10/13-09:27:41.771174 63596 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:41.771176 63596 DB SUMMARY
2025/10/13-09:27:41.771178 63596 DB Session ID:  AR3PPO86CUANTT9Z1RJE
2025/10/13-09:27:41.771617 63596 CURRENT file:  CURRENT
2025/10/13-09:27:41.771623 63596 IDENTITY file:  IDENTITY
2025/10/13-09:27:41.771643 63596 MANIFEST file:  MANIFEST-002637 size: 352 Bytes
2025/10/13-09:27:41.771647 63596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002606.sst 002615.sst 002624.sst 002633.sst 
2025/10/13-09:27:41.771649 63596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002638.log size: 0 ; 
2025/10/13-09:27:41.771671 63596                         Options.error_if_exists: 0
2025/10/13-09:27:41.771673 63596                       Options.create_if_missing: 1
2025/10/13-09:27:41.771675 63596                         Options.paranoid_checks: 1
2025/10/13-09:27:41.771676 63596             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:41.771678 63596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:41.771679 63596                                     Options.env: 0x55ac1d30a840
2025/10/13-09:27:41.771681 63596                                      Options.fs: PosixFileSystem
2025/10/13-09:27:41.771683 63596                                Options.info_log: 0x55ac27a06050
2025/10/13-09:27:41.771685 63596                Options.max_file_opening_threads: 16
2025/10/13-09:27:41.771686 63596                              Options.statistics: (nil)
2025/10/13-09:27:41.771688 63596                               Options.use_fsync: 0
2025/10/13-09:27:41.771689 63596                       Options.max_log_file_size: 0
2025/10/13-09:27:41.771691 63596                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:41.771692 63596                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:41.771694 63596                       Options.keep_log_file_num: 1000
2025/10/13-09:27:41.771695 63596                    Options.recycle_log_file_num: 0
2025/10/13-09:27:41.771697 63596                         Options.allow_fallocate: 1
2025/10/13-09:27:41.771699 63596                        Options.allow_mmap_reads: 0
2025/10/13-09:27:41.771700 63596                       Options.allow_mmap_writes: 0
2025/10/13-09:27:41.771701 63596                        Options.use_direct_reads: 0
2025/10/13-09:27:41.771703 63596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:41.771704 63596          Options.create_missing_column_families: 0
2025/10/13-09:27:41.771706 63596                              Options.db_log_dir: 
2025/10/13-09:27:41.771707 63596                                 Options.wal_dir: 
2025/10/13-09:27:41.771709 63596                Options.table_cache_numshardbits: 6
2025/10/13-09:27:41.771710 63596                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:41.771712 63596                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:41.771713 63596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:41.771714 63596             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:41.771716 63596                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:41.771717 63596                   Options.advise_random_on_open: 1
2025/10/13-09:27:41.771719 63596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:41.776221 63596                    Options.db_write_buffer_size: 0
2025/10/13-09:27:41.776229 63596                    Options.write_buffer_manager: 0x55ac27508460
2025/10/13-09:27:41.776231 63596         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:41.776232 63596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:41.776234 63596           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:41.776235 63596                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:41.776237 63596                            Options.rate_limiter: (nil)
2025/10/13-09:27:41.776278 63596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:41.776280 63596                       Options.wal_recovery_mode: 2
2025/10/13-09:27:41.776281 63596                  Options.enable_thread_tracking: 0
2025/10/13-09:27:41.776282 63596                  Options.enable_pipelined_write: 0
2025/10/13-09:27:41.776284 63596                  Options.unordered_write: 0
2025/10/13-09:27:41.776285 63596         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:41.776286 63596      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:41.776287 63596             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:41.776288 63596            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:41.776289 63596                               Options.row_cache: None
2025/10/13-09:27:41.776291 63596                              Options.wal_filter: None
2025/10/13-09:27:41.776292 63596             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:41.776293 63596             Options.allow_ingest_behind: 0
2025/10/13-09:27:41.776295 63596             Options.preserve_deletes: 0
2025/10/13-09:27:41.776296 63596             Options.two_write_queues: 0
2025/10/13-09:27:41.776297 63596             Options.manual_wal_flush: 0
2025/10/13-09:27:41.776298 63596             Options.atomic_flush: 0
2025/10/13-09:27:41.776299 63596             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:41.776301 63596                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:41.776302 63596                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:41.776303 63596                 Options.log_readahead_size: 0
2025/10/13-09:27:41.776304 63596                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:41.776306 63596                 Options.best_efforts_recovery: 0
2025/10/13-09:27:41.776307 63596                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:41.776308 63596            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:41.776309 63596             Options.allow_data_in_errors: 0
2025/10/13-09:27:41.776310 63596             Options.db_host_id: __hostname__
2025/10/13-09:27:41.776312 63596             Options.max_background_jobs: 2
2025/10/13-09:27:41.776313 63596             Options.max_background_compactions: -1
2025/10/13-09:27:41.776314 63596             Options.max_subcompactions: 1
2025/10/13-09:27:41.776315 63596             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:41.776317 63596           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:41.776318 63596             Options.delayed_write_rate : 16777216
2025/10/13-09:27:41.776319 63596             Options.max_total_wal_size: 0
2025/10/13-09:27:41.776320 63596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:41.776321 63596                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:41.776322 63596                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:41.776324 63596                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:41.776325 63596                          Options.max_open_files: 200
2025/10/13-09:27:41.776326 63596                          Options.bytes_per_sync: 0
2025/10/13-09:27:41.776327 63596                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:41.776328 63596                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:41.776329 63596       Options.compaction_readahead_size: 0
2025/10/13-09:27:41.776331 63596                  Options.max_background_flushes: -1
2025/10/13-09:27:41.776332 63596 Compression algorithms supported:
2025/10/13-09:27:41.776334 63596 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:41.776336 63596 	kZSTD supported: 0
2025/10/13-09:27:41.776337 63596 	kXpressCompression supported: 0
2025/10/13-09:27:41.776339 63596 	kLZ4HCCompression supported: 0
2025/10/13-09:27:41.776340 63596 	kLZ4Compression supported: 0
2025/10/13-09:27:41.776341 63596 	kBZip2Compression supported: 0
2025/10/13-09:27:41.776348 63596 	kZlibCompression supported: 0
2025/10/13-09:27:41.776350 63596 	kSnappyCompression supported: 1
2025/10/13-09:27:41.776356 63596 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:41.776461 63596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002637
2025/10/13-09:27:41.776669 63596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:41.776673 63596               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:41.776674 63596           Options.merge_operator: None
2025/10/13-09:27:41.776676 63596        Options.compaction_filter: None
2025/10/13-09:27:41.776677 63596        Options.compaction_filter_factory: None
2025/10/13-09:27:41.776678 63596  Options.sst_partitioner_factory: None
2025/10/13-09:27:41.776680 63596         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:41.776681 63596            Options.table_factory: BlockBasedTable
2025/10/13-09:27:41.776706 63596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ac278e1660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ac27520760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:41.776708 63596        Options.write_buffer_size: 67108864
2025/10/13-09:27:41.776709 63596  Options.max_write_buffer_number: 2
2025/10/13-09:27:41.776711 63596          Options.compression: Snappy
2025/10/13-09:27:41.776712 63596                  Options.bottommost_compression: Disabled
2025/10/13-09:27:41.776713 63596       Options.prefix_extractor: nullptr
2025/10/13-09:27:41.776715 63596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:41.776716 63596             Options.num_levels: 7
2025/10/13-09:27:41.776717 63596        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:41.776718 63596     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:41.776719 63596     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:41.776721 63596            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:41.776722 63596                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:41.776723 63596               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:41.776724 63596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.776725 63596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.776726 63596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:41.776728 63596                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:41.776729 63596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.776730 63596            Options.compression_opts.window_bits: -14
2025/10/13-09:27:41.776731 63596                  Options.compression_opts.level: 32767
2025/10/13-09:27:41.776732 63596               Options.compression_opts.strategy: 0
2025/10/13-09:27:41.776734 63596         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.776747 63596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.776749 63596         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:41.776750 63596                  Options.compression_opts.enabled: false
2025/10/13-09:27:41.776751 63596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.776752 63596      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:41.776754 63596          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:41.776755 63596              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:41.776756 63596                   Options.target_file_size_base: 67108864
2025/10/13-09:27:41.776757 63596             Options.target_file_size_multiplier: 1
2025/10/13-09:27:41.776758 63596                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:41.776759 63596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:41.776761 63596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:41.776763 63596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:41.776764 63596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:41.776766 63596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:41.776767 63596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:41.776768 63596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:41.776769 63596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:41.776770 63596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:41.776771 63596       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:41.776773 63596                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:41.776774 63596                        Options.arena_block_size: 1048576
2025/10/13-09:27:41.776775 63596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:41.776776 63596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:41.776777 63596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:41.776779 63596                Options.disable_auto_compactions: 0
2025/10/13-09:27:41.776781 63596                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:41.776783 63596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:41.776784 63596 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:41.776785 63596 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:41.776786 63596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:41.776788 63596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:41.776789 63596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:41.776790 63596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:41.776792 63596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:41.776793 63596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:41.776797 63596                   Options.table_properties_collectors: 
2025/10/13-09:27:41.776798 63596                   Options.inplace_update_support: 0
2025/10/13-09:27:41.776799 63596                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:41.776801 63596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:41.776802 63596               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:41.776803 63596   Options.memtable_huge_page_size: 0
2025/10/13-09:27:41.776804 63596                           Options.bloom_locality: 0
2025/10/13-09:27:41.776806 63596                    Options.max_successive_merges: 0
2025/10/13-09:27:41.776807 63596                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:41.776808 63596                Options.paranoid_file_checks: 0
2025/10/13-09:27:41.776815 63596                Options.force_consistency_checks: 1
2025/10/13-09:27:41.776816 63596                Options.report_bg_io_stats: 0
2025/10/13-09:27:41.776817 63596                               Options.ttl: 2592000
2025/10/13-09:27:41.776819 63596          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:41.776820 63596                       Options.enable_blob_files: false
2025/10/13-09:27:41.776821 63596                           Options.min_blob_size: 0
2025/10/13-09:27:41.776822 63596                          Options.blob_file_size: 268435456
2025/10/13-09:27:41.776823 63596                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:41.776824 63596          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:41.776826 63596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:41.776827 63596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:41.776829 63596          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:41.779075 63596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2639, last_sequence is 647, log_number is 2633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:41.779086 63596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2633
2025/10/13-09:27:41.779509 63596 [db/version_set.cc:4393] Creating manifest 2641
2025/10/13-09:27:41.783000 63596 EVENT_LOG_v1 {"time_micros": 1760372861782992, "job": 1, "event": "recovery_started", "wal_files": [2638]}
2025/10/13-09:27:41.783010 63596 [db/db_impl/db_impl_open.cc:883] Recovering log #2638 mode 2
2025/10/13-09:27:41.783079 63596 [db/version_set.cc:4393] Creating manifest 2642
2025/10/13-09:27:41.790127 63596 EVENT_LOG_v1 {"time_micros": 1760372861790121, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:41.793978 63596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:41.794115 63596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ac27564e00
2025/10/13-09:27:41.794557 63596 DB pointer 0x55ac27a0c000
2025/10/13-09:27:44.795065 63700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:44.795094 63700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ac27520760#63596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:26.571256 63596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:30:26.571504 63596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2646. Immutable memtables: 0.
2025/10/13-09:30:26.571677 63630 (Original Log Time 2025/10/13-09:30:26.571640) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:30:26.571683 63630 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2646
2025/10/13-09:30:26.571709 63630 EVENT_LOG_v1 {"time_micros": 1760373026571701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8956, "memory_usage": 11120, "flush_reason": "Manual Flush"}
2025/10/13-09:30:26.571712 63630 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2647: started
2025/10/13-09:30:26.574229 63630 EVENT_LOG_v1 {"time_micros": 1760373026574191, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2647, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372877, "oldest_key_time": 1760372877, "file_creation_time": 1760373026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "AR3PPO86CUANTT9Z1RJE", "orig_file_number": 2647}}
2025/10/13-09:30:26.574275 63630 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2647: 2650 bytes OK
2025/10/13-09:30:26.575002 63630 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3325 microseconds, and 1158 cpu microseconds.
2025/10/13-09:30:26.576116 63630 (Original Log Time 2025/10/13-09:30:26.575011) [db/memtable_list.cc:469] [default] Level-0 commit table #2647 started
2025/10/13-09:30:26.576120 63630 (Original Log Time 2025/10/13-09:30:26.575968) [db/memtable_list.cc:672] [default] Level-0 commit table #2647: memtable #1 done
2025/10/13-09:30:26.576123 63630 (Original Log Time 2025/10/13-09:30:26.576038) EVENT_LOG_v1 {"time_micros": 1760373026576027, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:30:26.576125 63630 (Original Log Time 2025/10/13-09:30:26.576074) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-09:30:26.576133 63630 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8966, prev total WAL file size 8966, number of live WAL files 2.
2025/10/13-09:30:26.576558 63629 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:26.576568 63629 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2647(2650B) 2633(4248B) 2624(2641B) 2615(4188B)], [2606(2660B)]
2025/10/13-09:30:26.576590 63629 EVENT_LOG_v1 {"time_micros": 1760373026576580, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2647, 2633, 2624, 2615], "files_L1": [2606], "score": 1, "input_data_size": 16387}
2025/10/13-09:30:26.577500 63630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.577605 63596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:30:26.578088 63596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:30:26.578623 63629 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2648: 1 keys, 2644 bytes
2025/10/13-09:30:26.578682 63629 EVENT_LOG_v1 {"time_micros": 1760373026578650, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2648, "file_size": 2644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760373026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "AR3PPO86CUANTT9Z1RJE", "orig_file_number": 2648}}
2025/10/13-09:30:26.579707 63629 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2644 bytes
2025/10/13-09:30:26.580789 63629 (Original Log Time 2025/10/13-09:30:26.580692) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-09:30:26.580797 63629 (Original Log Time 2025/10/13-09:30:26.580734) EVENT_LOG_v1 {"time_micros": 1760373026580716, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2135, "compaction_time_cpu_micros": 861, "output_level": 1, "num_output_files": 1, "total_output_size": 2644, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:26.580962 63629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.580984 63629 EVENT_LOG_v1 {"time_micros": 1760373026580980, "job": 4, "event": "table_file_deletion", "file_number": 2647}
2025/10/13-09:30:26.581163 63629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.581262 63629 EVENT_LOG_v1 {"time_micros": 1760373026581256, "job": 4, "event": "table_file_deletion", "file_number": 2633}
2025/10/13-09:30:26.581346 63629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.581358 63629 EVENT_LOG_v1 {"time_micros": 1760373026581356, "job": 4, "event": "table_file_deletion", "file_number": 2624}
2025/10/13-09:30:26.581415 63629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.581426 63629 EVENT_LOG_v1 {"time_micros": 1760373026581424, "job": 4, "event": "table_file_deletion", "file_number": 2615}
2025/10/13-09:30:26.581500 63629 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.581513 63629 EVENT_LOG_v1 {"time_micros": 1760373026581510, "job": 4, "event": "table_file_deletion", "file_number": 2606}
2025/10/13-09:30:26.582643 63596 [db/db_impl/db_impl.cc:685] Shutdown complete
