2025/10/09-19:23:20.851587 4145 RocksDB version: 6.29.3
2025/10/09-19:23:20.851638 4145 Git sha 0
2025/10/09-19:23:20.851640 4145 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:20.851642 4145 DB SUMMARY
2025/10/09-19:23:20.851643 4145 DB Session ID:  DD4DXXXNWRXTOV1EC12T
2025/10/09-19:23:20.851749 4145 CURRENT file:  CURRENT
2025/10/09-19:23:20.851751 4145 IDENTITY file:  IDENTITY
2025/10/09-19:23:20.851763 4145 MANIFEST file:  MANIFEST-000903 size: 208 Bytes
2025/10/09-19:23:20.851765 4145 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000897.sst 000899.sst 
2025/10/09-19:23:20.851766 4145 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000904.log size: 6492 ; 
2025/10/09-19:23:20.851773 4145                         Options.error_if_exists: 0
2025/10/09-19:23:20.851774 4145                       Options.create_if_missing: 1
2025/10/09-19:23:20.851776 4145                         Options.paranoid_checks: 1
2025/10/09-19:23:20.851777 4145             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:20.851778 4145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:20.851779 4145                                     Options.env: 0x55fba1d786c0
2025/10/09-19:23:20.851781 4145                                      Options.fs: PosixFileSystem
2025/10/09-19:23:20.851782 4145                                Options.info_log: 0x55fbbe04d040
2025/10/09-19:23:20.851783 4145                Options.max_file_opening_threads: 16
2025/10/09-19:23:20.851784 4145                              Options.statistics: (nil)
2025/10/09-19:23:20.851785 4145                               Options.use_fsync: 0
2025/10/09-19:23:20.851786 4145                       Options.max_log_file_size: 0
2025/10/09-19:23:20.851787 4145                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:20.851789 4145                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:20.851790 4145                       Options.keep_log_file_num: 1000
2025/10/09-19:23:20.851791 4145                    Options.recycle_log_file_num: 0
2025/10/09-19:23:20.851792 4145                         Options.allow_fallocate: 1
2025/10/09-19:23:20.851793 4145                        Options.allow_mmap_reads: 0
2025/10/09-19:23:20.851794 4145                       Options.allow_mmap_writes: 0
2025/10/09-19:23:20.851795 4145                        Options.use_direct_reads: 0
2025/10/09-19:23:20.851796 4145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:20.851797 4145          Options.create_missing_column_families: 0
2025/10/09-19:23:20.851798 4145                              Options.db_log_dir: 
2025/10/09-19:23:20.851799 4145                                 Options.wal_dir: 
2025/10/09-19:23:20.851800 4145                Options.table_cache_numshardbits: 6
2025/10/09-19:23:20.851801 4145                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:20.851802 4145                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:20.851803 4145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:20.851804 4145             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:20.851805 4145                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:20.851806 4145                   Options.advise_random_on_open: 1
2025/10/09-19:23:20.851807 4145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:20.851811 4145                    Options.db_write_buffer_size: 0
2025/10/09-19:23:20.851812 4145                    Options.write_buffer_manager: 0x55fbbde4e6e0
2025/10/09-19:23:20.851813 4145         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:20.851814 4145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:20.851815 4145           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:20.851816 4145                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:20.851817 4145                            Options.rate_limiter: (nil)
2025/10/09-19:23:20.851819 4145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:20.851828 4145                       Options.wal_recovery_mode: 2
2025/10/09-19:23:20.851829 4145                  Options.enable_thread_tracking: 0
2025/10/09-19:23:20.851830 4145                  Options.enable_pipelined_write: 0
2025/10/09-19:23:20.851831 4145                  Options.unordered_write: 0
2025/10/09-19:23:20.851832 4145         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:20.851833 4145      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:20.851834 4145             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:20.851835 4145            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:20.851836 4145                               Options.row_cache: None
2025/10/09-19:23:20.851837 4145                              Options.wal_filter: None
2025/10/09-19:23:20.851839 4145             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:20.851840 4145             Options.allow_ingest_behind: 0
2025/10/09-19:23:20.851841 4145             Options.preserve_deletes: 0
2025/10/09-19:23:20.851842 4145             Options.two_write_queues: 0
2025/10/09-19:23:20.851843 4145             Options.manual_wal_flush: 0
2025/10/09-19:23:20.851844 4145             Options.atomic_flush: 0
2025/10/09-19:23:20.851845 4145             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:20.851846 4145                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:20.851847 4145                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:20.851848 4145                 Options.log_readahead_size: 0
2025/10/09-19:23:20.851849 4145                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:20.851850 4145                 Options.best_efforts_recovery: 0
2025/10/09-19:23:20.851851 4145                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:20.851852 4145            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:20.851853 4145             Options.allow_data_in_errors: 0
2025/10/09-19:23:20.851855 4145             Options.db_host_id: __hostname__
2025/10/09-19:23:20.851856 4145             Options.max_background_jobs: 2
2025/10/09-19:23:20.851857 4145             Options.max_background_compactions: -1
2025/10/09-19:23:20.851858 4145             Options.max_subcompactions: 1
2025/10/09-19:23:20.851859 4145             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:20.851860 4145           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:20.851861 4145             Options.delayed_write_rate : 16777216
2025/10/09-19:23:20.851862 4145             Options.max_total_wal_size: 0
2025/10/09-19:23:20.851863 4145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:20.851864 4145                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:20.851865 4145                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:20.851866 4145                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:20.851867 4145                          Options.max_open_files: 200
2025/10/09-19:23:20.851868 4145                          Options.bytes_per_sync: 0
2025/10/09-19:23:20.851869 4145                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:20.851870 4145                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:20.851871 4145       Options.compaction_readahead_size: 0
2025/10/09-19:23:20.851872 4145                  Options.max_background_flushes: -1
2025/10/09-19:23:20.851873 4145 Compression algorithms supported:
2025/10/09-19:23:20.851875 4145 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:20.851876 4145 	kZSTD supported: 0
2025/10/09-19:23:20.851878 4145 	kXpressCompression supported: 0
2025/10/09-19:23:20.851879 4145 	kLZ4HCCompression supported: 0
2025/10/09-19:23:20.851880 4145 	kLZ4Compression supported: 0
2025/10/09-19:23:20.851881 4145 	kBZip2Compression supported: 0
2025/10/09-19:23:20.851882 4145 	kZlibCompression supported: 0
2025/10/09-19:23:20.851883 4145 	kSnappyCompression supported: 1
2025/10/09-19:23:20.851891 4145 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:20.852354 4145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000903
2025/10/09-19:23:20.852573 4145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:20.852578 4145               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:20.852580 4145           Options.merge_operator: None
2025/10/09-19:23:20.852581 4145        Options.compaction_filter: None
2025/10/09-19:23:20.852583 4145        Options.compaction_filter_factory: None
2025/10/09-19:23:20.852584 4145  Options.sst_partitioner_factory: None
2025/10/09-19:23:20.852586 4145         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:20.852587 4145            Options.table_factory: BlockBasedTable
2025/10/09-19:23:20.852624 4145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbbe047280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbbde66880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:20.852626 4145        Options.write_buffer_size: 67108864
2025/10/09-19:23:20.852628 4145  Options.max_write_buffer_number: 2
2025/10/09-19:23:20.852630 4145          Options.compression: Snappy
2025/10/09-19:23:20.852631 4145                  Options.bottommost_compression: Disabled
2025/10/09-19:23:20.852633 4145       Options.prefix_extractor: nullptr
2025/10/09-19:23:20.852634 4145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:20.852636 4145             Options.num_levels: 7
2025/10/09-19:23:20.852637 4145        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:20.852638 4145     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:20.852639 4145     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:20.852640 4145            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:20.852642 4145                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:20.852643 4145               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:20.852644 4145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.852646 4145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.852647 4145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:20.852649 4145                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:20.852650 4145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.852651 4145            Options.compression_opts.window_bits: -14
2025/10/09-19:23:20.852653 4145                  Options.compression_opts.level: 32767
2025/10/09-19:23:20.852654 4145               Options.compression_opts.strategy: 0
2025/10/09-19:23:20.852655 4145         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.852657 4145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.852658 4145         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:20.852681 4145                  Options.compression_opts.enabled: false
2025/10/09-19:23:20.852682 4145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.852684 4145      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:20.852685 4145          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:20.852686 4145              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:20.852687 4145                   Options.target_file_size_base: 67108864
2025/10/09-19:23:20.852689 4145             Options.target_file_size_multiplier: 1
2025/10/09-19:23:20.852690 4145                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:20.852691 4145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:20.852692 4145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:20.852695 4145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:20.852697 4145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:20.852698 4145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:20.852699 4145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:20.852700 4145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:20.852702 4145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:20.852703 4145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:20.852704 4145       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:20.852705 4145                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:20.852707 4145                        Options.arena_block_size: 1048576
2025/10/09-19:23:20.852708 4145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:20.852709 4145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:20.852711 4145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:20.852712 4145                Options.disable_auto_compactions: 0
2025/10/09-19:23:20.852715 4145                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:20.852717 4145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:20.852718 4145 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:20.852719 4145 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:20.852720 4145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:20.852722 4145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:20.852723 4145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:20.852724 4145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:20.852726 4145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:20.852727 4145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:20.852735 4145                   Options.table_properties_collectors: 
2025/10/09-19:23:20.852737 4145                   Options.inplace_update_support: 0
2025/10/09-19:23:20.852738 4145                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:20.852739 4145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:20.852741 4145               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:20.852742 4145   Options.memtable_huge_page_size: 0
2025/10/09-19:23:20.852743 4145                           Options.bloom_locality: 0
2025/10/09-19:23:20.852745 4145                    Options.max_successive_merges: 0
2025/10/09-19:23:20.852746 4145                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:20.852747 4145                Options.paranoid_file_checks: 0
2025/10/09-19:23:20.852748 4145                Options.force_consistency_checks: 1
2025/10/09-19:23:20.852750 4145                Options.report_bg_io_stats: 0
2025/10/09-19:23:20.852758 4145                               Options.ttl: 2592000
2025/10/09-19:23:20.852759 4145          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:20.852760 4145                       Options.enable_blob_files: false
2025/10/09-19:23:20.852762 4145                           Options.min_blob_size: 0
2025/10/09-19:23:20.852763 4145                          Options.blob_file_size: 268435456
2025/10/09-19:23:20.852764 4145                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:20.852765 4145          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:20.852767 4145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:20.852768 4145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:20.852770 4145          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:21.187640 4145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 221, log_number is 899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:21.187685 4145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 899
2025/10/09-19:23:21.198349 4145 [db/version_set.cc:4393] Creating manifest 907
2025/10/09-19:23:21.200418 4145 EVENT_LOG_v1 {"time_micros": 1760063001200410, "job": 1, "event": "recovery_started", "wal_files": [904]}
2025/10/09-19:23:21.200426 4145 [db/db_impl/db_impl_open.cc:883] Recovering log #904 mode 2
2025/10/09-19:23:21.215681 4145 EVENT_LOG_v1 {"time_micros": 1760063001215655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 908, "file_size": 4149, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3217, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6460, "raw_average_value_size": 6460, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DD4DXXXNWRXTOV1EC12T", "orig_file_number": 908}}
2025/10/09-19:23:21.215767 4145 [db/version_set.cc:4393] Creating manifest 909
2025/10/09-19:23:21.217854 4145 EVENT_LOG_v1 {"time_micros": 1760063001217848, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:21.224297 4145 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:21.224391 4145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbbe000e00
2025/10/09-19:23:21.224635 4145 DB pointer 0x55fbbdfb7400
2025/10/09-19:23:24.225533 4317 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:24.225552 4317 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbbde66880#4145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.487501 4145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.487610 4145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #913. Immutable memtables: 0.
2025/10/09-19:30:21.487682 4252 (Original Log Time 2025/10/09-19:30:21.487659) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:30:21.487686 4252 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 913
2025/10/09-19:30:21.487705 4252 EVENT_LOG_v1 {"time_micros": 1760063421487699, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-19:30:21.487707 4252 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #914: started
2025/10/09-19:30:21.489517 4252 EVENT_LOG_v1 {"time_micros": 1760063421489485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 914, "file_size": 4142, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3183, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063080, "oldest_key_time": 1760063080, "file_creation_time": 1760063421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DD4DXXXNWRXTOV1EC12T", "orig_file_number": 914}}
2025/10/09-19:30:21.489543 4252 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #914: 4142 bytes OK
2025/10/09-19:30:21.490470 4252 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2787 microseconds, and 842 cpu microseconds.
2025/10/09-19:30:21.492157 4252 (Original Log Time 2025/10/09-19:30:21.490479) [db/memtable_list.cc:469] [default] Level-0 commit table #914 started
2025/10/09-19:30:21.492162 4252 (Original Log Time 2025/10/09-19:30:21.492037) [db/memtable_list.cc:672] [default] Level-0 commit table #914: memtable #1 done
2025/10/09-19:30:21.492164 4252 (Original Log Time 2025/10/09-19:30:21.492077) EVENT_LOG_v1 {"time_micros": 1760063421492069, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:30:21.492166 4252 (Original Log Time 2025/10/09-19:30:21.492096) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-19:30:21.492173 4252 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-19:30:21.492276 4252 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.492458 4145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.492467 4145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.493452 4145 [db/db_impl/db_impl.cc:685] Shutdown complete
