2025/10/27-06:13:37.967843 6549 RocksDB version: 6.29.3
2025/10/27-06:13:37.967976 6549 Git sha 0
2025/10/27-06:13:37.967980 6549 Compile date 2025-10-06 05:52:31
2025/10/27-06:13:37.967983 6549 DB SUMMARY
2025/10/27-06:13:37.967984 6549 DB Session ID:  CBXQ36D7KUS11WHT7ZE5
2025/10/27-06:13:37.968315 6549 CURRENT file:  CURRENT
2025/10/27-06:13:37.968317 6549 IDENTITY file:  IDENTITY
2025/10/27-06:13:37.968337 6549 MANIFEST file:  MANIFEST-003202 size: 370 Bytes
2025/10/27-06:13:37.968340 6549 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003187.sst 003189.sst 003198.sst 003207.sst 
2025/10/27-06:13:37.968341 6549 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003206.log size: 0 ; 
2025/10/27-06:13:37.968373 6549                         Options.error_if_exists: 0
2025/10/27-06:13:37.968374 6549                       Options.create_if_missing: 1
2025/10/27-06:13:37.968376 6549                         Options.paranoid_checks: 1
2025/10/27-06:13:37.968377 6549             Options.flush_verify_memtable_count: 1
2025/10/27-06:13:37.968379 6549                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:13:37.968380 6549                                     Options.env: 0x55d214d75840
2025/10/27-06:13:37.968382 6549                                      Options.fs: PosixFileSystem
2025/10/27-06:13:37.968383 6549                                Options.info_log: 0x55d24bc71360
2025/10/27-06:13:37.968385 6549                Options.max_file_opening_threads: 16
2025/10/27-06:13:37.968386 6549                              Options.statistics: (nil)
2025/10/27-06:13:37.968388 6549                               Options.use_fsync: 0
2025/10/27-06:13:37.968389 6549                       Options.max_log_file_size: 0
2025/10/27-06:13:37.968391 6549                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:13:37.968392 6549                   Options.log_file_time_to_roll: 0
2025/10/27-06:13:37.968394 6549                       Options.keep_log_file_num: 1000
2025/10/27-06:13:37.968395 6549                    Options.recycle_log_file_num: 0
2025/10/27-06:13:37.968396 6549                         Options.allow_fallocate: 1
2025/10/27-06:13:37.968398 6549                        Options.allow_mmap_reads: 0
2025/10/27-06:13:37.968399 6549                       Options.allow_mmap_writes: 0
2025/10/27-06:13:37.968400 6549                        Options.use_direct_reads: 0
2025/10/27-06:13:37.968447 6549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:13:37.968451 6549          Options.create_missing_column_families: 0
2025/10/27-06:13:37.968452 6549                              Options.db_log_dir: 
2025/10/27-06:13:37.968454 6549                                 Options.wal_dir: 
2025/10/27-06:13:37.968455 6549                Options.table_cache_numshardbits: 6
2025/10/27-06:13:37.968456 6549                         Options.WAL_ttl_seconds: 0
2025/10/27-06:13:37.968457 6549                       Options.WAL_size_limit_MB: 0
2025/10/27-06:13:37.968459 6549                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:13:37.968460 6549             Options.manifest_preallocation_size: 4194304
2025/10/27-06:13:37.968461 6549                     Options.is_fd_close_on_exec: 1
2025/10/27-06:13:37.968463 6549                   Options.advise_random_on_open: 1
2025/10/27-06:13:37.968464 6549                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:13:37.968468 6549                    Options.db_write_buffer_size: 0
2025/10/27-06:13:37.968470 6549                    Options.write_buffer_manager: 0x55d24b972820
2025/10/27-06:13:37.968471 6549         Options.access_hint_on_compaction_start: 1
2025/10/27-06:13:37.968472 6549  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:13:37.968474 6549           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:13:37.968475 6549                      Options.use_adaptive_mutex: 0
2025/10/27-06:13:37.968476 6549                            Options.rate_limiter: (nil)
2025/10/27-06:13:37.968479 6549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:13:37.968492 6549                       Options.wal_recovery_mode: 2
2025/10/27-06:13:37.968494 6549                  Options.enable_thread_tracking: 0
2025/10/27-06:13:37.968495 6549                  Options.enable_pipelined_write: 0
2025/10/27-06:13:37.968496 6549                  Options.unordered_write: 0
2025/10/27-06:13:37.968497 6549         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:13:37.968499 6549      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:13:37.968500 6549             Options.write_thread_max_yield_usec: 100
2025/10/27-06:13:37.968501 6549            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:13:37.968503 6549                               Options.row_cache: None
2025/10/27-06:13:37.968504 6549                              Options.wal_filter: None
2025/10/27-06:13:37.968505 6549             Options.avoid_flush_during_recovery: 0
2025/10/27-06:13:37.968507 6549             Options.allow_ingest_behind: 0
2025/10/27-06:13:37.968508 6549             Options.preserve_deletes: 0
2025/10/27-06:13:37.968509 6549             Options.two_write_queues: 0
2025/10/27-06:13:37.968510 6549             Options.manual_wal_flush: 0
2025/10/27-06:13:37.968511 6549             Options.atomic_flush: 0
2025/10/27-06:13:37.968513 6549             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:13:37.968514 6549                 Options.persist_stats_to_disk: 0
2025/10/27-06:13:37.968515 6549                 Options.write_dbid_to_manifest: 0
2025/10/27-06:13:37.968516 6549                 Options.log_readahead_size: 0
2025/10/27-06:13:37.968518 6549                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:13:37.968519 6549                 Options.best_efforts_recovery: 0
2025/10/27-06:13:37.968521 6549                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:13:37.968522 6549            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:13:37.968523 6549             Options.allow_data_in_errors: 0
2025/10/27-06:13:37.968524 6549             Options.db_host_id: __hostname__
2025/10/27-06:13:37.968526 6549             Options.max_background_jobs: 2
2025/10/27-06:13:37.968527 6549             Options.max_background_compactions: -1
2025/10/27-06:13:37.968528 6549             Options.max_subcompactions: 1
2025/10/27-06:13:37.968530 6549             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:13:37.968531 6549           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:13:37.968532 6549             Options.delayed_write_rate : 16777216
2025/10/27-06:13:37.968533 6549             Options.max_total_wal_size: 0
2025/10/27-06:13:37.968535 6549             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:13:37.968536 6549                   Options.stats_dump_period_sec: 600
2025/10/27-06:13:37.968537 6549                 Options.stats_persist_period_sec: 600
2025/10/27-06:13:37.968539 6549                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:13:37.968540 6549                          Options.max_open_files: 200
2025/10/27-06:13:37.968541 6549                          Options.bytes_per_sync: 0
2025/10/27-06:13:37.968542 6549                      Options.wal_bytes_per_sync: 0
2025/10/27-06:13:37.968544 6549                   Options.strict_bytes_per_sync: 0
2025/10/27-06:13:37.968545 6549       Options.compaction_readahead_size: 0
2025/10/27-06:13:37.968546 6549                  Options.max_background_flushes: -1
2025/10/27-06:13:37.968547 6549 Compression algorithms supported:
2025/10/27-06:13:37.968549 6549 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:13:37.968551 6549 	kZSTD supported: 0
2025/10/27-06:13:37.968553 6549 	kXpressCompression supported: 0
2025/10/27-06:13:37.968554 6549 	kLZ4HCCompression supported: 0
2025/10/27-06:13:37.968555 6549 	kLZ4Compression supported: 0
2025/10/27-06:13:37.968557 6549 	kBZip2Compression supported: 0
2025/10/27-06:13:37.968558 6549 	kZlibCompression supported: 0
2025/10/27-06:13:37.968565 6549 	kSnappyCompression supported: 1
2025/10/27-06:13:37.968570 6549 Fast CRC32 supported: Supported on x86
2025/10/27-06:13:37.968671 6549 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003202
2025/10/27-06:13:37.968859 6549 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:13:37.968863 6549               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:13:37.968864 6549           Options.merge_operator: None
2025/10/27-06:13:37.968865 6549        Options.compaction_filter: None
2025/10/27-06:13:37.968866 6549        Options.compaction_filter_factory: None
2025/10/27-06:13:37.968867 6549  Options.sst_partitioner_factory: None
2025/10/27-06:13:37.968868 6549         Options.memtable_factory: SkipListFactory
2025/10/27-06:13:37.968869 6549            Options.table_factory: BlockBasedTable
2025/10/27-06:13:37.968891 6549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d24bcd31c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d24b98a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:13:37.968900 6549        Options.write_buffer_size: 67108864
2025/10/27-06:13:37.968901 6549  Options.max_write_buffer_number: 2
2025/10/27-06:13:37.968903 6549          Options.compression: Snappy
2025/10/27-06:13:37.968904 6549                  Options.bottommost_compression: Disabled
2025/10/27-06:13:37.968905 6549       Options.prefix_extractor: nullptr
2025/10/27-06:13:37.968906 6549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:13:37.968907 6549             Options.num_levels: 7
2025/10/27-06:13:37.968908 6549        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:13:37.968909 6549     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:13:37.968910 6549     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:13:37.968911 6549            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:13:37.968912 6549                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:13:37.968914 6549               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:13:37.968915 6549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.968916 6549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.968917 6549         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:13:37.968918 6549                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:13:37.968919 6549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.968920 6549            Options.compression_opts.window_bits: -14
2025/10/27-06:13:37.968921 6549                  Options.compression_opts.level: 32767
2025/10/27-06:13:37.968922 6549               Options.compression_opts.strategy: 0
2025/10/27-06:13:37.968923 6549         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:13:37.968924 6549         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:13:37.968936 6549         Options.compression_opts.parallel_threads: 1
2025/10/27-06:13:37.968937 6549                  Options.compression_opts.enabled: false
2025/10/27-06:13:37.968938 6549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:13:37.968939 6549      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:13:37.968940 6549          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:13:37.968941 6549              Options.level0_stop_writes_trigger: 36
2025/10/27-06:13:37.968942 6549                   Options.target_file_size_base: 67108864
2025/10/27-06:13:37.968943 6549             Options.target_file_size_multiplier: 1
2025/10/27-06:13:37.968944 6549                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:13:37.968945 6549 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:13:37.968946 6549          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:13:37.968949 6549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:13:37.968950 6549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:13:37.968951 6549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:13:37.968952 6549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:13:37.968953 6549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:13:37.968954 6549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:13:37.968955 6549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:13:37.968956 6549       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:13:37.968957 6549                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:13:37.968958 6549                        Options.arena_block_size: 1048576
2025/10/27-06:13:37.968959 6549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:13:37.968960 6549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:13:37.968961 6549       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:13:37.968962 6549                Options.disable_auto_compactions: 0
2025/10/27-06:13:37.968964 6549                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:13:37.968966 6549                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:13:37.968967 6549 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:13:37.968968 6549 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:13:37.968969 6549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:13:37.968970 6549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:13:37.968971 6549 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:13:37.968972 6549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:13:37.968973 6549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:13:37.968974 6549 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:13:37.968980 6549                   Options.table_properties_collectors: 
2025/10/27-06:13:37.968981 6549                   Options.inplace_update_support: 0
2025/10/27-06:13:37.968982 6549                 Options.inplace_update_num_locks: 10000
2025/10/27-06:13:37.968983 6549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:13:37.968984 6549               Options.memtable_whole_key_filtering: 0
2025/10/27-06:13:37.968985 6549   Options.memtable_huge_page_size: 0
2025/10/27-06:13:37.968986 6549                           Options.bloom_locality: 0
2025/10/27-06:13:37.968987 6549                    Options.max_successive_merges: 0
2025/10/27-06:13:37.968988 6549                Options.optimize_filters_for_hits: 0
2025/10/27-06:13:37.968989 6549                Options.paranoid_file_checks: 0
2025/10/27-06:13:37.968990 6549                Options.force_consistency_checks: 1
2025/10/27-06:13:37.968991 6549                Options.report_bg_io_stats: 0
2025/10/27-06:13:37.968997 6549                               Options.ttl: 2592000
2025/10/27-06:13:37.968998 6549          Options.periodic_compaction_seconds: 0
2025/10/27-06:13:37.968999 6549                       Options.enable_blob_files: false
2025/10/27-06:13:37.969001 6549                           Options.min_blob_size: 0
2025/10/27-06:13:37.969002 6549                          Options.blob_file_size: 268435456
2025/10/27-06:13:37.969003 6549                   Options.blob_compression_type: NoCompression
2025/10/27-06:13:37.969004 6549          Options.enable_blob_garbage_collection: false
2025/10/27-06:13:37.969005 6549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:13:37.969006 6549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:13:37.969007 6549          Options.blob_compaction_readahead_size: 0
2025/10/27-06:13:37.970242 6549 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003202 succeeded,manifest_file_number is 3202, next_file_number is 3209, last_sequence is 762, log_number is 3206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:13:37.970249 6549 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3206
2025/10/27-06:13:37.970558 6549 [db/version_set.cc:4393] Creating manifest 3210
2025/10/27-06:13:37.973469 6549 EVENT_LOG_v1 {"time_micros": 1761570817973462, "job": 1, "event": "recovery_started", "wal_files": [3206]}
2025/10/27-06:13:37.973478 6549 [db/db_impl/db_impl_open.cc:883] Recovering log #3206 mode 2
2025/10/27-06:13:37.973547 6549 [db/version_set.cc:4393] Creating manifest 3211
2025/10/27-06:13:37.976116 6549 EVENT_LOG_v1 {"time_micros": 1761570817976109, "job": 1, "event": "recovery_finished"}
2025/10/27-06:13:37.979790 6549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:37.979965 6549 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d24bb37180
2025/10/27-06:13:37.980360 6549 DB pointer 0x55d24bcb1400
2025/10/27-06:13:40.981375 6729 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:13:40.981409 6729 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d24b98a760#6549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:01.077139 6549 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:20:01.077321 6549 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3215. Immutable memtables: 0.
2025/10/27-06:20:01.077470 6639 (Original Log Time 2025/10/27-06:20:01.077447) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:20:01.077478 6639 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3215
2025/10/27-06:20:01.077507 6639 EVENT_LOG_v1 {"time_micros": 1761571201077500, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/27-06:20:01.077510 6639 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3216: started
2025/10/27-06:20:01.079285 6639 EVENT_LOG_v1 {"time_micros": 1761571201079250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3216, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570852, "oldest_key_time": 1761570852, "file_creation_time": 1761571201, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "CBXQ36D7KUS11WHT7ZE5", "orig_file_number": 3216}}
2025/10/27-06:20:01.079311 6639 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3216: 2846 bytes OK
2025/10/27-06:20:01.080081 6639 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2608 microseconds, and 994 cpu microseconds.
2025/10/27-06:20:01.081132 6639 (Original Log Time 2025/10/27-06:20:01.080095) [db/memtable_list.cc:469] [default] Level-0 commit table #3216 started
2025/10/27-06:20:01.081135 6639 (Original Log Time 2025/10/27-06:20:01.080995) [db/memtable_list.cc:672] [default] Level-0 commit table #3216: memtable #1 done
2025/10/27-06:20:01.081137 6639 (Original Log Time 2025/10/27-06:20:01.081044) EVENT_LOG_v1 {"time_micros": 1761571201081035, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:20:01.081139 6639 (Original Log Time 2025/10/27-06:20:01.081090) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-06:20:01.081146 6639 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-06:20:01.081251 6639 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:01.081352 6549 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:20:01.081362 6549 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:20:01.083323 6549 [db/db_impl/db_impl.cc:685] Shutdown complete
