2025/10/12-23:10:30.513064 36184 RocksDB version: 6.29.3
2025/10/12-23:10:30.513258 36184 Git sha 0
2025/10/12-23:10:30.513264 36184 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:30.513267 36184 DB SUMMARY
2025/10/12-23:10:30.513270 36184 DB Session ID:  ZHMZ0YJX343TMLRSJQ9V
2025/10/12-23:10:30.513728 36184 CURRENT file:  CURRENT
2025/10/12-23:10:30.513733 36184 IDENTITY file:  IDENTITY
2025/10/12-23:10:30.513760 36184 MANIFEST file:  MANIFEST-002427 size: 226 Bytes
2025/10/12-23:10:30.513765 36184 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002423.sst 002432.sst 
2025/10/12-23:10:30.513768 36184 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002431.log size: 0 ; 
2025/10/12-23:10:30.513798 36184                         Options.error_if_exists: 0
2025/10/12-23:10:30.513800 36184                       Options.create_if_missing: 1
2025/10/12-23:10:30.513802 36184                         Options.paranoid_checks: 1
2025/10/12-23:10:30.513804 36184             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:30.513805 36184                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:30.513807 36184                                     Options.env: 0x55a9485696c0
2025/10/12-23:10:30.513810 36184                                      Options.fs: PosixFileSystem
2025/10/12-23:10:30.513812 36184                                Options.info_log: 0x55a9707fd270
2025/10/12-23:10:30.513814 36184                Options.max_file_opening_threads: 16
2025/10/12-23:10:30.513816 36184                              Options.statistics: (nil)
2025/10/12-23:10:30.513818 36184                               Options.use_fsync: 0
2025/10/12-23:10:30.513820 36184                       Options.max_log_file_size: 0
2025/10/12-23:10:30.513822 36184                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:30.513824 36184                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:30.513826 36184                       Options.keep_log_file_num: 1000
2025/10/12-23:10:30.513828 36184                    Options.recycle_log_file_num: 0
2025/10/12-23:10:30.513830 36184                         Options.allow_fallocate: 1
2025/10/12-23:10:30.513831 36184                        Options.allow_mmap_reads: 0
2025/10/12-23:10:30.513833 36184                       Options.allow_mmap_writes: 0
2025/10/12-23:10:30.513835 36184                        Options.use_direct_reads: 0
2025/10/12-23:10:30.513837 36184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:30.513839 36184          Options.create_missing_column_families: 0
2025/10/12-23:10:30.513840 36184                              Options.db_log_dir: 
2025/10/12-23:10:30.513842 36184                                 Options.wal_dir: 
2025/10/12-23:10:30.513844 36184                Options.table_cache_numshardbits: 6
2025/10/12-23:10:30.513846 36184                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:30.513848 36184                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:30.513850 36184                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:30.513852 36184             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:30.513855 36184                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:30.513857 36184                   Options.advise_random_on_open: 1
2025/10/12-23:10:30.513859 36184                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:30.513867 36184                    Options.db_write_buffer_size: 0
2025/10/12-23:10:30.513870 36184                    Options.write_buffer_manager: 0x55a970432a00
2025/10/12-23:10:30.513872 36184         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:30.513875 36184  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:30.513878 36184           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:30.513880 36184                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:30.513882 36184                            Options.rate_limiter: (nil)
2025/10/12-23:10:30.513920 36184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:30.513923 36184                       Options.wal_recovery_mode: 2
2025/10/12-23:10:30.513925 36184                  Options.enable_thread_tracking: 0
2025/10/12-23:10:30.513927 36184                  Options.enable_pipelined_write: 0
2025/10/12-23:10:30.513928 36184                  Options.unordered_write: 0
2025/10/12-23:10:30.513930 36184         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:30.513932 36184      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:30.513934 36184             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:30.513936 36184            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:30.513937 36184                               Options.row_cache: None
2025/10/12-23:10:30.513939 36184                              Options.wal_filter: None
2025/10/12-23:10:30.513941 36184             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:30.513943 36184             Options.allow_ingest_behind: 0
2025/10/12-23:10:30.513945 36184             Options.preserve_deletes: 0
2025/10/12-23:10:30.513946 36184             Options.two_write_queues: 0
2025/10/12-23:10:30.513948 36184             Options.manual_wal_flush: 0
2025/10/12-23:10:30.513950 36184             Options.atomic_flush: 0
2025/10/12-23:10:30.513952 36184             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:30.513954 36184                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:30.513955 36184                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:30.513957 36184                 Options.log_readahead_size: 0
2025/10/12-23:10:30.513959 36184                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:30.513961 36184                 Options.best_efforts_recovery: 0
2025/10/12-23:10:30.513963 36184                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:30.513965 36184            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:30.513967 36184             Options.allow_data_in_errors: 0
2025/10/12-23:10:30.513969 36184             Options.db_host_id: __hostname__
2025/10/12-23:10:30.513970 36184             Options.max_background_jobs: 2
2025/10/12-23:10:30.513972 36184             Options.max_background_compactions: -1
2025/10/12-23:10:30.513974 36184             Options.max_subcompactions: 1
2025/10/12-23:10:30.513976 36184             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:30.513978 36184           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:30.513981 36184             Options.delayed_write_rate : 16777216
2025/10/12-23:10:30.513988 36184             Options.max_total_wal_size: 0
2025/10/12-23:10:30.513993 36184             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:30.513996 36184                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:30.513998 36184                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:30.514001 36184                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:30.514003 36184                          Options.max_open_files: 200
2025/10/12-23:10:30.514006 36184                          Options.bytes_per_sync: 0
2025/10/12-23:10:30.514008 36184                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:30.514010 36184                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:30.514011 36184       Options.compaction_readahead_size: 0
2025/10/12-23:10:30.514013 36184                  Options.max_background_flushes: -1
2025/10/12-23:10:30.514015 36184 Compression algorithms supported:
2025/10/12-23:10:30.514017 36184 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:30.514020 36184 	kZSTD supported: 0
2025/10/12-23:10:30.514022 36184 	kXpressCompression supported: 0
2025/10/12-23:10:30.514024 36184 	kLZ4HCCompression supported: 0
2025/10/12-23:10:30.514026 36184 	kLZ4Compression supported: 0
2025/10/12-23:10:30.514028 36184 	kBZip2Compression supported: 0
2025/10/12-23:10:30.514106 36184 	kZlibCompression supported: 0
2025/10/12-23:10:30.514113 36184 	kSnappyCompression supported: 1
2025/10/12-23:10:30.514124 36184 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:30.515371 36184 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002427
2025/10/12-23:10:30.516120 36184 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:30.516133 36184               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:30.516137 36184           Options.merge_operator: None
2025/10/12-23:10:30.516140 36184        Options.compaction_filter: None
2025/10/12-23:10:30.516143 36184        Options.compaction_filter_factory: None
2025/10/12-23:10:30.516145 36184  Options.sst_partitioner_factory: None
2025/10/12-23:10:30.516149 36184         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:30.516152 36184            Options.table_factory: BlockBasedTable
2025/10/12-23:10:30.516221 36184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a970755860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a97044a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:30.516226 36184        Options.write_buffer_size: 67108864
2025/10/12-23:10:30.516229 36184  Options.max_write_buffer_number: 2
2025/10/12-23:10:30.516233 36184          Options.compression: Snappy
2025/10/12-23:10:30.516236 36184                  Options.bottommost_compression: Disabled
2025/10/12-23:10:30.516239 36184       Options.prefix_extractor: nullptr
2025/10/12-23:10:30.516242 36184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:30.516245 36184             Options.num_levels: 7
2025/10/12-23:10:30.516247 36184        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:30.516250 36184     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:30.516253 36184     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:30.516256 36184            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:30.516258 36184                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:30.516324 36184               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:30.516330 36184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.516333 36184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.516336 36184         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:30.516339 36184                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:30.516343 36184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.516346 36184            Options.compression_opts.window_bits: -14
2025/10/12-23:10:30.516349 36184                  Options.compression_opts.level: 32767
2025/10/12-23:10:30.516353 36184               Options.compression_opts.strategy: 0
2025/10/12-23:10:30.516355 36184         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:30.516528 36184         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:30.516536 36184         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:30.516539 36184                  Options.compression_opts.enabled: false
2025/10/12-23:10:30.516541 36184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:30.516544 36184      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:30.516547 36184          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:30.516550 36184              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:30.516553 36184                   Options.target_file_size_base: 67108864
2025/10/12-23:10:30.516556 36184             Options.target_file_size_multiplier: 1
2025/10/12-23:10:30.516559 36184                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:30.516563 36184 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:30.516566 36184          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:30.516574 36184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:30.516578 36184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:30.516581 36184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:30.516584 36184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:30.516587 36184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:30.516590 36184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:30.516593 36184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:30.516595 36184       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:30.516598 36184                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:30.516601 36184                        Options.arena_block_size: 1048576
2025/10/12-23:10:30.516666 36184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:30.516671 36184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:30.516674 36184       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:30.516677 36184                Options.disable_auto_compactions: 0
2025/10/12-23:10:30.516685 36184                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:30.516688 36184                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:30.516691 36184 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:30.516694 36184 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:30.516757 36184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:30.516761 36184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:30.516765 36184 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:30.516770 36184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:30.516773 36184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:30.516776 36184 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:30.516788 36184                   Options.table_properties_collectors: 
2025/10/12-23:10:30.516791 36184                   Options.inplace_update_support: 0
2025/10/12-23:10:30.516794 36184                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:30.516796 36184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:30.516859 36184               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:30.516864 36184   Options.memtable_huge_page_size: 0
2025/10/12-23:10:30.516867 36184                           Options.bloom_locality: 0
2025/10/12-23:10:30.516870 36184                    Options.max_successive_merges: 0
2025/10/12-23:10:30.516872 36184                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:30.516875 36184                Options.paranoid_file_checks: 0
2025/10/12-23:10:30.516913 36184                Options.force_consistency_checks: 1
2025/10/12-23:10:30.516918 36184                Options.report_bg_io_stats: 0
2025/10/12-23:10:30.516922 36184                               Options.ttl: 2592000
2025/10/12-23:10:30.516925 36184          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:30.516928 36184                       Options.enable_blob_files: false
2025/10/12-23:10:30.516931 36184                           Options.min_blob_size: 0
2025/10/12-23:10:30.516934 36184                          Options.blob_file_size: 268435456
2025/10/12-23:10:30.516938 36184                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:30.516940 36184          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:30.516943 36184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:30.516948 36184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:30.517015 36184          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:30.584875 36184 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002427 succeeded,manifest_file_number is 2427, next_file_number is 2434, last_sequence is 557, log_number is 2431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:30.584891 36184 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2431
2025/10/12-23:10:30.586220 36184 [db/version_set.cc:4393] Creating manifest 2435
2025/10/12-23:10:30.592578 36184 EVENT_LOG_v1 {"time_micros": 1760335830592565, "job": 1, "event": "recovery_started", "wal_files": [2431]}
2025/10/12-23:10:30.592593 36184 [db/db_impl/db_impl_open.cc:883] Recovering log #2431 mode 2
2025/10/12-23:10:30.592743 36184 [db/version_set.cc:4393] Creating manifest 2436
2025/10/12-23:10:30.597896 36184 EVENT_LOG_v1 {"time_micros": 1760335830597884, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:30.611154 36184 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:30.611425 36184 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a97048f880
2025/10/12-23:10:30.613460 36184 DB pointer 0x55a9704cb400
2025/10/12-23:10:33.614242 36325 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:33.614269 36325 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a97044a760#36184 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.767733 36184 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.767914 36184 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2440. Immutable memtables: 0.
2025/10/12-23:17:59.768226 36285 (Original Log Time 2025/10/12-23:17:59.768186) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:17:59.768234 36285 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2440
2025/10/12-23:17:59.768257 36285 EVENT_LOG_v1 {"time_micros": 1760336279768249, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:17:59.768260 36285 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2441: started
2025/10/12-23:17:59.770975 36285 EVENT_LOG_v1 {"time_micros": 1760336279770912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2441, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760335867, "oldest_key_time": 1760335867, "file_creation_time": 1760336279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZHMZ0YJX343TMLRSJQ9V", "orig_file_number": 2441}}
2025/10/12-23:17:59.771017 36285 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2441: 2713 bytes OK
2025/10/12-23:17:59.771786 36285 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3562 microseconds, and 1129 cpu microseconds.
2025/10/12-23:17:59.772777 36285 (Original Log Time 2025/10/12-23:17:59.771798) [db/memtable_list.cc:469] [default] Level-0 commit table #2441 started
2025/10/12-23:17:59.772782 36285 (Original Log Time 2025/10/12-23:17:59.772655) [db/memtable_list.cc:672] [default] Level-0 commit table #2441: memtable #1 done
2025/10/12-23:17:59.772784 36285 (Original Log Time 2025/10/12-23:17:59.772705) EVENT_LOG_v1 {"time_micros": 1760336279772695, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:17:59.772787 36285 (Original Log Time 2025/10/12-23:17:59.772730) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:17:59.772795 36285 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:17:59.774096 36285 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:17:59.774213 36184 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.774225 36184 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.775529 36184 [db/db_impl/db_impl.cc:685] Shutdown complete
