2025/10/10-08:15:44.357909 55876 RocksDB version: 6.29.3
2025/10/10-08:15:44.357982 55876 Git sha 0
2025/10/10-08:15:44.357985 55876 Compile date 2025-10-06 05:52:31
2025/10/10-08:15:44.357987 55876 DB SUMMARY
2025/10/10-08:15:44.357989 55876 DB Session ID:  YKGFJIJBF7C9QAPCSVIJ
2025/10/10-08:15:44.358179 55876 CURRENT file:  CURRENT
2025/10/10-08:15:44.358181 55876 IDENTITY file:  IDENTITY
2025/10/10-08:15:44.358273 55876 MANIFEST file:  MANIFEST-001417 size: 370 Bytes
2025/10/10-08:15:44.358278 55876 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001395.sst 001404.sst 001413.sst 001422.sst 
2025/10/10-08:15:44.358280 55876 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001421.log size: 0 ; 
2025/10/10-08:15:44.358294 55876                         Options.error_if_exists: 0
2025/10/10-08:15:44.358295 55876                       Options.create_if_missing: 1
2025/10/10-08:15:44.358297 55876                         Options.paranoid_checks: 1
2025/10/10-08:15:44.358298 55876             Options.flush_verify_memtable_count: 1
2025/10/10-08:15:44.358300 55876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:15:44.358301 55876                                     Options.env: 0x558d677766c0
2025/10/10-08:15:44.358303 55876                                      Options.fs: PosixFileSystem
2025/10/10-08:15:44.358305 55876                                Options.info_log: 0x558d8d1a4910
2025/10/10-08:15:44.358307 55876                Options.max_file_opening_threads: 16
2025/10/10-08:15:44.358308 55876                              Options.statistics: (nil)
2025/10/10-08:15:44.358310 55876                               Options.use_fsync: 0
2025/10/10-08:15:44.358312 55876                       Options.max_log_file_size: 0
2025/10/10-08:15:44.358313 55876                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:15:44.358315 55876                   Options.log_file_time_to_roll: 0
2025/10/10-08:15:44.358316 55876                       Options.keep_log_file_num: 1000
2025/10/10-08:15:44.358318 55876                    Options.recycle_log_file_num: 0
2025/10/10-08:15:44.358319 55876                         Options.allow_fallocate: 1
2025/10/10-08:15:44.358884 55876                        Options.allow_mmap_reads: 0
2025/10/10-08:15:44.358962 55876                       Options.allow_mmap_writes: 0
2025/10/10-08:15:44.358964 55876                        Options.use_direct_reads: 0
2025/10/10-08:15:44.358965 55876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:15:44.358967 55876          Options.create_missing_column_families: 0
2025/10/10-08:15:44.358968 55876                              Options.db_log_dir: 
2025/10/10-08:15:44.358970 55876                                 Options.wal_dir: 
2025/10/10-08:15:44.358971 55876                Options.table_cache_numshardbits: 6
2025/10/10-08:15:44.358972 55876                         Options.WAL_ttl_seconds: 0
2025/10/10-08:15:44.358974 55876                       Options.WAL_size_limit_MB: 0
2025/10/10-08:15:44.358975 55876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:15:44.358977 55876             Options.manifest_preallocation_size: 4194304
2025/10/10-08:15:44.358979 55876                     Options.is_fd_close_on_exec: 1
2025/10/10-08:15:44.358980 55876                   Options.advise_random_on_open: 1
2025/10/10-08:15:44.358981 55876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:15:44.358986 55876                    Options.db_write_buffer_size: 0
2025/10/10-08:15:44.358988 55876                    Options.write_buffer_manager: 0x558d8cd865a0
2025/10/10-08:15:44.358989 55876         Options.access_hint_on_compaction_start: 1
2025/10/10-08:15:44.358991 55876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:15:44.358992 55876           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:15:44.358994 55876                      Options.use_adaptive_mutex: 0
2025/10/10-08:15:44.358995 55876                            Options.rate_limiter: (nil)
2025/10/10-08:15:44.359023 55876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:15:44.359024 55876                       Options.wal_recovery_mode: 2
2025/10/10-08:15:44.359026 55876                  Options.enable_thread_tracking: 0
2025/10/10-08:15:44.359027 55876                  Options.enable_pipelined_write: 0
2025/10/10-08:15:44.359029 55876                  Options.unordered_write: 0
2025/10/10-08:15:44.359030 55876         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:15:44.359032 55876      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:15:44.359033 55876             Options.write_thread_max_yield_usec: 100
2025/10/10-08:15:44.359034 55876            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:15:44.359036 55876                               Options.row_cache: None
2025/10/10-08:15:44.359037 55876                              Options.wal_filter: None
2025/10/10-08:15:44.359039 55876             Options.avoid_flush_during_recovery: 0
2025/10/10-08:15:44.359040 55876             Options.allow_ingest_behind: 0
2025/10/10-08:15:44.359042 55876             Options.preserve_deletes: 0
2025/10/10-08:15:44.359043 55876             Options.two_write_queues: 0
2025/10/10-08:15:44.359045 55876             Options.manual_wal_flush: 0
2025/10/10-08:15:44.359046 55876             Options.atomic_flush: 0
2025/10/10-08:15:44.359048 55876             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:15:44.359049 55876                 Options.persist_stats_to_disk: 0
2025/10/10-08:15:44.359050 55876                 Options.write_dbid_to_manifest: 0
2025/10/10-08:15:44.359052 55876                 Options.log_readahead_size: 0
2025/10/10-08:15:44.359053 55876                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:15:44.359055 55876                 Options.best_efforts_recovery: 0
2025/10/10-08:15:44.359056 55876                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:15:44.359058 55876            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:15:44.359059 55876             Options.allow_data_in_errors: 0
2025/10/10-08:15:44.359061 55876             Options.db_host_id: __hostname__
2025/10/10-08:15:44.359062 55876             Options.max_background_jobs: 2
2025/10/10-08:15:44.359064 55876             Options.max_background_compactions: -1
2025/10/10-08:15:44.359065 55876             Options.max_subcompactions: 1
2025/10/10-08:15:44.359067 55876             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:15:44.359068 55876           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:15:44.359070 55876             Options.delayed_write_rate : 16777216
2025/10/10-08:15:44.359071 55876             Options.max_total_wal_size: 0
2025/10/10-08:15:44.359073 55876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:15:44.359074 55876                   Options.stats_dump_period_sec: 600
2025/10/10-08:15:44.359076 55876                 Options.stats_persist_period_sec: 600
2025/10/10-08:15:44.359077 55876                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:15:44.359078 55876                          Options.max_open_files: 200
2025/10/10-08:15:44.359080 55876                          Options.bytes_per_sync: 0
2025/10/10-08:15:44.359081 55876                      Options.wal_bytes_per_sync: 0
2025/10/10-08:15:44.359083 55876                   Options.strict_bytes_per_sync: 0
2025/10/10-08:15:44.359084 55876       Options.compaction_readahead_size: 0
2025/10/10-08:15:44.359086 55876                  Options.max_background_flushes: -1
2025/10/10-08:15:44.359087 55876 Compression algorithms supported:
2025/10/10-08:15:44.359089 55876 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:15:44.359091 55876 	kZSTD supported: 0
2025/10/10-08:15:44.359093 55876 	kXpressCompression supported: 0
2025/10/10-08:15:44.359094 55876 	kLZ4HCCompression supported: 0
2025/10/10-08:15:44.359096 55876 	kLZ4Compression supported: 0
2025/10/10-08:15:44.359097 55876 	kBZip2Compression supported: 0
2025/10/10-08:15:44.359106 55876 	kZlibCompression supported: 0
2025/10/10-08:15:44.359108 55876 	kSnappyCompression supported: 1
2025/10/10-08:15:44.359114 55876 Fast CRC32 supported: Supported on x86
2025/10/10-08:15:44.359889 55876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001417
2025/10/10-08:15:44.360725 55876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:15:44.360734 55876               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:15:44.360737 55876           Options.merge_operator: None
2025/10/10-08:15:44.360739 55876        Options.compaction_filter: None
2025/10/10-08:15:44.360741 55876        Options.compaction_filter_factory: None
2025/10/10-08:15:44.360743 55876  Options.sst_partitioner_factory: None
2025/10/10-08:15:44.360745 55876         Options.memtable_factory: SkipListFactory
2025/10/10-08:15:44.360747 55876            Options.table_factory: BlockBasedTable
2025/10/10-08:15:44.360791 55876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d8d1b4320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d8cd9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:15:44.360803 55876        Options.write_buffer_size: 67108864
2025/10/10-08:15:44.360805 55876  Options.max_write_buffer_number: 2
2025/10/10-08:15:44.360807 55876          Options.compression: Snappy
2025/10/10-08:15:44.360809 55876                  Options.bottommost_compression: Disabled
2025/10/10-08:15:44.360811 55876       Options.prefix_extractor: nullptr
2025/10/10-08:15:44.360813 55876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:15:44.360814 55876             Options.num_levels: 7
2025/10/10-08:15:44.360816 55876        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:15:44.360818 55876     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:15:44.360819 55876     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:15:44.360821 55876            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:15:44.360823 55876                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:15:44.360825 55876               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:15:44.360826 55876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.360828 55876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.360830 55876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:15:44.360832 55876                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:15:44.360833 55876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.360835 55876            Options.compression_opts.window_bits: -14
2025/10/10-08:15:44.360837 55876                  Options.compression_opts.level: 32767
2025/10/10-08:15:44.360839 55876               Options.compression_opts.strategy: 0
2025/10/10-08:15:44.360840 55876         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.360864 55876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.360867 55876         Options.compression_opts.parallel_threads: 1
2025/10/10-08:15:44.360868 55876                  Options.compression_opts.enabled: false
2025/10/10-08:15:44.360870 55876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.360872 55876      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:15:44.360873 55876          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:15:44.360875 55876              Options.level0_stop_writes_trigger: 36
2025/10/10-08:15:44.360877 55876                   Options.target_file_size_base: 67108864
2025/10/10-08:15:44.360878 55876             Options.target_file_size_multiplier: 1
2025/10/10-08:15:44.360880 55876                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:15:44.360882 55876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:15:44.360883 55876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:15:44.360887 55876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:15:44.360889 55876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:15:44.360891 55876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:15:44.360892 55876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:15:44.360894 55876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:15:44.360896 55876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:15:44.360897 55876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:15:44.360899 55876       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:15:44.360901 55876                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:15:44.360902 55876                        Options.arena_block_size: 1048576
2025/10/10-08:15:44.360904 55876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:15:44.360906 55876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:15:44.360908 55876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:15:44.360909 55876                Options.disable_auto_compactions: 0
2025/10/10-08:15:44.360912 55876                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:15:44.360915 55876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:15:44.360916 55876 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:15:44.360918 55876 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:15:44.360920 55876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:15:44.360921 55876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:15:44.360923 55876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:15:44.360925 55876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:15:44.360927 55876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:15:44.360929 55876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:15:44.360936 55876                   Options.table_properties_collectors: 
2025/10/10-08:15:44.360938 55876                   Options.inplace_update_support: 0
2025/10/10-08:15:44.360940 55876                 Options.inplace_update_num_locks: 10000
2025/10/10-08:15:44.360942 55876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:15:44.360944 55876               Options.memtable_whole_key_filtering: 0
2025/10/10-08:15:44.360946 55876   Options.memtable_huge_page_size: 0
2025/10/10-08:15:44.360947 55876                           Options.bloom_locality: 0
2025/10/10-08:15:44.360949 55876                    Options.max_successive_merges: 0
2025/10/10-08:15:44.360950 55876                Options.optimize_filters_for_hits: 0
2025/10/10-08:15:44.360952 55876                Options.paranoid_file_checks: 0
2025/10/10-08:15:44.360962 55876                Options.force_consistency_checks: 1
2025/10/10-08:15:44.360965 55876                Options.report_bg_io_stats: 0
2025/10/10-08:15:44.360966 55876                               Options.ttl: 2592000
2025/10/10-08:15:44.360968 55876          Options.periodic_compaction_seconds: 0
2025/10/10-08:15:44.360970 55876                       Options.enable_blob_files: false
2025/10/10-08:15:44.360971 55876                           Options.min_blob_size: 0
2025/10/10-08:15:44.360973 55876                          Options.blob_file_size: 268435456
2025/10/10-08:15:44.360975 55876                   Options.blob_compression_type: NoCompression
2025/10/10-08:15:44.360976 55876          Options.enable_blob_garbage_collection: false
2025/10/10-08:15:44.360978 55876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:15:44.360981 55876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:15:44.360983 55876          Options.blob_compaction_readahead_size: 0
2025/10/10-08:15:44.362878 55876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001417 succeeded,manifest_file_number is 1417, next_file_number is 1424, last_sequence is 311, log_number is 1421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:15:44.362887 55876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1421
2025/10/10-08:15:44.363119 55876 [db/version_set.cc:4393] Creating manifest 1425
2025/10/10-08:15:44.367694 55876 EVENT_LOG_v1 {"time_micros": 1760109344367688, "job": 1, "event": "recovery_started", "wal_files": [1421]}
2025/10/10-08:15:44.367702 55876 [db/db_impl/db_impl_open.cc:883] Recovering log #1421 mode 2
2025/10/10-08:15:44.367819 55876 [db/version_set.cc:4393] Creating manifest 1426
2025/10/10-08:15:44.370373 55876 EVENT_LOG_v1 {"time_micros": 1760109344370368, "job": 1, "event": "recovery_finished"}
2025/10/10-08:15:44.375345 55876 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.375449 55876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d8ced6a80
2025/10/10-08:15:44.375804 55876 DB pointer 0x558d8ce91a00
2025/10/10-08:15:47.376385 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:15:47.376404 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9e760#55876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:25:47.376668 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:25:47.376720 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9e760#55876 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:35:47.378024 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:35:47.378072 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9e760#55876 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:45:47.378821 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:45:47.378872 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9e760#55876 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:55:47.379296 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:55:47.379404 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9e760#55876 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:58:25.628381 55876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:58:26.074892 55876 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1430. Immutable memtables: 0.
2025/10/10-08:58:26.090253 55993 (Original Log Time 2025/10/10-08:58:26.088325) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:58:26.090270 55993 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1430
2025/10/10-08:58:26.091466 55993 EVENT_LOG_v1 {"time_micros": 1760111906091453, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-08:58:26.091475 55993 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1431: started
2025/10/10-08:58:26.230553 55993 EVENT_LOG_v1 {"time_micros": 1760111906230521, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1431, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109533, "oldest_key_time": 1760109533, "file_creation_time": 1760111906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YKGFJIJBF7C9QAPCSVIJ", "orig_file_number": 1431}}
2025/10/10-08:58:26.363816 55993 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1431: 2659 bytes OK
2025/10/10-08:58:26.365306 55993 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 275068 microseconds, and 1524 cpu microseconds.
2025/10/10-08:58:26.487009 55993 (Original Log Time 2025/10/10-08:58:26.365317) [db/memtable_list.cc:469] [default] Level-0 commit table #1431 started
2025/10/10-08:58:26.487014 55993 (Original Log Time 2025/10/10-08:58:26.486827) [db/memtable_list.cc:672] [default] Level-0 commit table #1431: memtable #1 done
2025/10/10-08:58:26.487016 55993 (Original Log Time 2025/10/10-08:58:26.486891) EVENT_LOG_v1 {"time_micros": 1760111906486866, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:58:26.487018 55993 (Original Log Time 2025/10/10-08:58:26.486942) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-08:58:26.487024 55993 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/10-08:58:26.491007 55991 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:58:26.491042 55991 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1431(2659B) 1422(4503B) 1413(4580B) 1404(4549B)], [1395(4488B)]
2025/10/10-08:58:26.491302 55991 EVENT_LOG_v1 {"time_micros": 1760111906491060, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1431, 1422, 1413, 1404], "files_L1": [1395], "score": 1, "input_data_size": 20779}
2025/10/10-08:58:26.508411 55993 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.508561 55876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:58:26.508581 55876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:58:26.663243 55991 (Original Log Time 2025/10/10-08:58:26.663189) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-08:58:26.663251 55991 (Original Log Time 2025/10/10-08:58:26.663217) EVENT_LOG_v1 {"time_micros": 1760111906663206, "job": 4, "event": "compaction_finished", "compaction_time_micros": 171831, "compaction_time_cpu_micros": 931, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:58:26.664567 55876 [db/db_impl/db_impl.cc:685] Shutdown complete
