2025/10/27-19:59:21.384110 13908 RocksDB version: 6.29.3
2025/10/27-19:59:21.384159 13908 Git sha 0
2025/10/27-19:59:21.384162 13908 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.384164 13908 DB SUMMARY
2025/10/27-19:59:21.384166 13908 DB Session ID:  KOZU7JJQK45U8WNGHKJ9
2025/10/27-19:59:21.384483 13908 CURRENT file:  CURRENT
2025/10/27-19:59:21.384486 13908 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.384509 13908 MANIFEST file:  MANIFEST-003333 size: 619 Bytes
2025/10/27-19:59:21.384512 13908 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003337.sst 003339.sst 
2025/10/27-19:59:21.384514 13908 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003338.log size: 0 ; 
2025/10/27-19:59:21.384540 13908                         Options.error_if_exists: 0
2025/10/27-19:59:21.384542 13908                       Options.create_if_missing: 1
2025/10/27-19:59:21.384543 13908                         Options.paranoid_checks: 1
2025/10/27-19:59:21.384545 13908             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.384546 13908                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.384548 13908                                     Options.env: 0x562b3dde9840
2025/10/27-19:59:21.384550 13908                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.384551 13908                                Options.info_log: 0x562b44a812c0
2025/10/27-19:59:21.384553 13908                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.384554 13908                              Options.statistics: (nil)
2025/10/27-19:59:21.384556 13908                               Options.use_fsync: 0
2025/10/27-19:59:21.384580 13908                       Options.max_log_file_size: 0
2025/10/27-19:59:21.384582 13908                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.384583 13908                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.384585 13908                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.384586 13908                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.384587 13908                         Options.allow_fallocate: 1
2025/10/27-19:59:21.384589 13908                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.384590 13908                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.384591 13908                        Options.use_direct_reads: 0
2025/10/27-19:59:21.384593 13908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.384594 13908          Options.create_missing_column_families: 0
2025/10/27-19:59:21.384595 13908                              Options.db_log_dir: 
2025/10/27-19:59:21.384597 13908                                 Options.wal_dir: 
2025/10/27-19:59:21.384598 13908                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.384599 13908                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.384601 13908                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.384602 13908                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.384604 13908             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.384605 13908                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.384607 13908                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.384608 13908                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.384613 13908                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.384614 13908                    Options.write_buffer_manager: 0x562b445f2500
2025/10/27-19:59:21.384616 13908         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.384617 13908  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.384618 13908           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.384620 13908                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.384621 13908                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.384640 13908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.384641 13908                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.384643 13908                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.384644 13908                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.384645 13908                  Options.unordered_write: 0
2025/10/27-19:59:21.384647 13908         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.384648 13908      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.384649 13908             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.384651 13908            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.384652 13908                               Options.row_cache: None
2025/10/27-19:59:21.384653 13908                              Options.wal_filter: None
2025/10/27-19:59:21.384655 13908             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.384656 13908             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.384658 13908             Options.preserve_deletes: 0
2025/10/27-19:59:21.384659 13908             Options.two_write_queues: 0
2025/10/27-19:59:21.384660 13908             Options.manual_wal_flush: 0
2025/10/27-19:59:21.384662 13908             Options.atomic_flush: 0
2025/10/27-19:59:21.384663 13908             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.384664 13908                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.384666 13908                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.384667 13908                 Options.log_readahead_size: 0
2025/10/27-19:59:21.384668 13908                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.384670 13908                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.384671 13908                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.384673 13908            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.384674 13908             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.384676 13908             Options.db_host_id: __hostname__
2025/10/27-19:59:21.384677 13908             Options.max_background_jobs: 2
2025/10/27-19:59:21.384678 13908             Options.max_background_compactions: -1
2025/10/27-19:59:21.384680 13908             Options.max_subcompactions: 1
2025/10/27-19:59:21.384681 13908             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.384683 13908           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.384684 13908             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.384686 13908             Options.max_total_wal_size: 0
2025/10/27-19:59:21.384688 13908             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.384689 13908                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.384691 13908                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.384692 13908                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.384694 13908                          Options.max_open_files: 200
2025/10/27-19:59:21.384695 13908                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.384697 13908                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.384699 13908                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.384700 13908       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.384702 13908                  Options.max_background_flushes: -1
2025/10/27-19:59:21.384703 13908 Compression algorithms supported:
2025/10/27-19:59:21.384705 13908 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.384708 13908 	kZSTD supported: 0
2025/10/27-19:59:21.384709 13908 	kXpressCompression supported: 0
2025/10/27-19:59:21.384711 13908 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.384713 13908 	kLZ4Compression supported: 0
2025/10/27-19:59:21.384714 13908 	kBZip2Compression supported: 0
2025/10/27-19:59:21.384722 13908 	kZlibCompression supported: 0
2025/10/27-19:59:21.384723 13908 	kSnappyCompression supported: 1
2025/10/27-19:59:21.384728 13908 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.384804 13908 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003333
2025/10/27-19:59:21.384986 13908 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.384989 13908               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.384991 13908           Options.merge_operator: None
2025/10/27-19:59:21.384992 13908        Options.compaction_filter: None
2025/10/27-19:59:21.384995 13908        Options.compaction_filter_factory: None
2025/10/27-19:59:21.384997 13908  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.384998 13908         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.384999 13908            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.385027 13908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b44a83ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b4460a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.385029 13908        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.385030 13908  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.385032 13908          Options.compression: Snappy
2025/10/27-19:59:21.385034 13908                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.385035 13908       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.385036 13908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.385038 13908             Options.num_levels: 7
2025/10/27-19:59:21.385039 13908        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.385040 13908     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.385042 13908     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.385043 13908            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.385044 13908                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.385046 13908               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.385047 13908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.385048 13908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.385050 13908         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.385051 13908                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.385053 13908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.385054 13908            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.385055 13908                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.385057 13908               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.385058 13908         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.385072 13908         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.385074 13908         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.385075 13908                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.385076 13908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.385078 13908      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.385079 13908          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.385080 13908              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.385081 13908                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.385083 13908             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.385084 13908                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.385086 13908 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.385087 13908          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.385090 13908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.385091 13908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.385093 13908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.385094 13908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.385095 13908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.385097 13908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.385098 13908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.385099 13908       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.385101 13908                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.385102 13908                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.385103 13908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.385105 13908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.385106 13908       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.385108 13908                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.385110 13908                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.385112 13908                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.385113 13908 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.385114 13908 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.385116 13908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.385117 13908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.385118 13908 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.385120 13908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.385121 13908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.385123 13908 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.385127 13908                   Options.table_properties_collectors: 
2025/10/27-19:59:21.385128 13908                   Options.inplace_update_support: 0
2025/10/27-19:59:21.385129 13908                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.385131 13908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.385133 13908               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.385134 13908   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.385136 13908                           Options.bloom_locality: 0
2025/10/27-19:59:21.385138 13908                    Options.max_successive_merges: 0
2025/10/27-19:59:21.385139 13908                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.385140 13908                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.385148 13908                Options.force_consistency_checks: 1
2025/10/27-19:59:21.385150 13908                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.385151 13908                               Options.ttl: 2592000
2025/10/27-19:59:21.385153 13908          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.385154 13908                       Options.enable_blob_files: false
2025/10/27-19:59:21.385155 13908                           Options.min_blob_size: 0
2025/10/27-19:59:21.385157 13908                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.385158 13908                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.385159 13908          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.385161 13908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.385162 13908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.385164 13908          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.389495 13908 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003333 succeeded,manifest_file_number is 3333, next_file_number is 3341, last_sequence is 815, log_number is 3338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.389503 13908 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3338
2025/10/27-19:59:21.389944 13908 [db/version_set.cc:4393] Creating manifest 3342
2025/10/27-19:59:21.393161 13908 EVENT_LOG_v1 {"time_micros": 1761620361393154, "job": 1, "event": "recovery_started", "wal_files": [3338]}
2025/10/27-19:59:21.393168 13908 [db/db_impl/db_impl_open.cc:883] Recovering log #3338 mode 2
2025/10/27-19:59:21.393234 13908 [db/version_set.cc:4393] Creating manifest 3343
2025/10/27-19:59:21.395676 13908 EVENT_LOG_v1 {"time_micros": 1761620361395671, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.400851 13908 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.401054 13908 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b4469fc00
2025/10/27-19:59:21.401685 13908 DB pointer 0x562b446fc800
2025/10/27-19:59:24.402437 14079 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:24.402455 14079 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b4460a760#13908 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.549403 13908 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.549553 13908 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3347. Immutable memtables: 0.
2025/10/27-20:06:16.549787 14009 (Original Log Time 2025/10/27-20:06:16.549759) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:06:16.549794 14009 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3347
2025/10/27-20:06:16.549816 14009 EVENT_LOG_v1 {"time_micros": 1761620776549810, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 21170, "memory_usage": 23360, "flush_reason": "Manual Flush"}
2025/10/27-20:06:16.549819 14009 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3348: started
2025/10/27-20:06:16.552708 14009 EVENT_LOG_v1 {"time_micros": 1761620776552677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3348, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1888, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620407, "oldest_key_time": 1761620407, "file_creation_time": 1761620776, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KOZU7JJQK45U8WNGHKJ9", "orig_file_number": 3348}}
2025/10/27-20:06:16.552737 14009 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3348: 2847 bytes OK
2025/10/27-20:06:16.554135 14009 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4351 microseconds, and 795 cpu microseconds.
2025/10/27-20:06:16.555322 14009 (Original Log Time 2025/10/27-20:06:16.554143) [db/memtable_list.cc:469] [default] Level-0 commit table #3348 started
2025/10/27-20:06:16.555326 14009 (Original Log Time 2025/10/27-20:06:16.555227) [db/memtable_list.cc:672] [default] Level-0 commit table #3348: memtable #1 done
2025/10/27-20:06:16.555328 14009 (Original Log Time 2025/10/27-20:06:16.555265) EVENT_LOG_v1 {"time_micros": 1761620776555256, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:06:16.555330 14009 (Original Log Time 2025/10/27-20:06:16.555287) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-20:06:16.555337 14009 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21190, prev total WAL file size 21190, number of live WAL files 2.
2025/10/27-20:06:16.555442 14009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:06:16.555477 13908 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.555483 13908 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.556771 13908 [db/db_impl/db_impl.cc:685] Shutdown complete
