2025/10/07-00:07:09.711836 85388 RocksDB version: 6.29.3
2025/10/07-00:07:09.711885 85388 Git sha 0
2025/10/07-00:07:09.711887 85388 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.711889 85388 DB SUMMARY
2025/10/07-00:07:09.711890 85388 DB Session ID:  15FEKI8BUTDMCUXNY58Y
2025/10/07-00:07:09.711920 85388 CURRENT file:  CURRENT
2025/10/07-00:07:09.711922 85388 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.711926 85388 MANIFEST file:  MANIFEST-000087 size: 734 Bytes
2025/10/07-00:07:09.711928 85388 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000093.sst 
2025/10/07-00:07:09.711930 85388 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000091.log size: 0 ; 
2025/10/07-00:07:09.711932 85388                         Options.error_if_exists: 0
2025/10/07-00:07:09.711933 85388                       Options.create_if_missing: 1
2025/10/07-00:07:09.711934 85388                         Options.paranoid_checks: 1
2025/10/07-00:07:09.711935 85388             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.711936 85388                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.711937 85388                                     Options.env: 0x56065c3259c0
2025/10/07-00:07:09.711939 85388                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.711940 85388                                Options.info_log: 0x56067e9f0c80
2025/10/07-00:07:09.711941 85388                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.711942 85388                              Options.statistics: (nil)
2025/10/07-00:07:09.711943 85388                               Options.use_fsync: 0
2025/10/07-00:07:09.711944 85388                       Options.max_log_file_size: 0
2025/10/07-00:07:09.711945 85388                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.711946 85388                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.711947 85388                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.711949 85388                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.711950 85388                         Options.allow_fallocate: 1
2025/10/07-00:07:09.711951 85388                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.711952 85388                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.711953 85388                        Options.use_direct_reads: 0
2025/10/07-00:07:09.711954 85388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.711955 85388          Options.create_missing_column_families: 0
2025/10/07-00:07:09.711956 85388                              Options.db_log_dir: 
2025/10/07-00:07:09.711957 85388                                 Options.wal_dir: 
2025/10/07-00:07:09.711958 85388                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.711959 85388                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.711960 85388                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.711961 85388                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.711962 85388             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.711963 85388                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.711964 85388                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.711965 85388                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.711968 85388                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.711969 85388                    Options.write_buffer_manager: 0x56067e7c2820
2025/10/07-00:07:09.711971 85388         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.711972 85388  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.711973 85388           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.711974 85388                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.711975 85388                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.711985 85388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.711986 85388                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.711987 85388                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.711988 85388                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.711989 85388                  Options.unordered_write: 0
2025/10/07-00:07:09.711990 85388         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.711991 85388      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.711992 85388             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.711993 85388            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.711994 85388                               Options.row_cache: None
2025/10/07-00:07:09.711995 85388                              Options.wal_filter: None
2025/10/07-00:07:09.711996 85388             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.711997 85388             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.711998 85388             Options.preserve_deletes: 0
2025/10/07-00:07:09.711999 85388             Options.two_write_queues: 0
2025/10/07-00:07:09.712000 85388             Options.manual_wal_flush: 0
2025/10/07-00:07:09.712001 85388             Options.atomic_flush: 0
2025/10/07-00:07:09.712002 85388             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.712003 85388                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.712004 85388                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.712005 85388                 Options.log_readahead_size: 0
2025/10/07-00:07:09.712006 85388                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.712008 85388                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.712009 85388                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.712010 85388            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.712011 85388             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.712012 85388             Options.db_host_id: __hostname__
2025/10/07-00:07:09.712013 85388             Options.max_background_jobs: 2
2025/10/07-00:07:09.712014 85388             Options.max_background_compactions: -1
2025/10/07-00:07:09.712015 85388             Options.max_subcompactions: 1
2025/10/07-00:07:09.712016 85388             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.712017 85388           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.712018 85388             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.712020 85388             Options.max_total_wal_size: 0
2025/10/07-00:07:09.712021 85388             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.712022 85388                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.712023 85388                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.712024 85388                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.712025 85388                          Options.max_open_files: 200
2025/10/07-00:07:09.712026 85388                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.712027 85388                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.712028 85388                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.712029 85388       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.712030 85388                  Options.max_background_flushes: -1
2025/10/07-00:07:09.712031 85388 Compression algorithms supported:
2025/10/07-00:07:09.712033 85388 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.712034 85388 	kZSTD supported: 0
2025/10/07-00:07:09.712035 85388 	kXpressCompression supported: 0
2025/10/07-00:07:09.712036 85388 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.712038 85388 	kLZ4Compression supported: 0
2025/10/07-00:07:09.712039 85388 	kBZip2Compression supported: 0
2025/10/07-00:07:09.712044 85388 	kZlibCompression supported: 0
2025/10/07-00:07:09.712046 85388 	kSnappyCompression supported: 1
2025/10/07-00:07:09.712049 85388 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.712108 85388 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000087
2025/10/07-00:07:09.712237 85388 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.712240 85388               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.712241 85388           Options.merge_operator: None
2025/10/07-00:07:09.712243 85388        Options.compaction_filter: None
2025/10/07-00:07:09.712244 85388        Options.compaction_filter_factory: None
2025/10/07-00:07:09.712245 85388  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.712246 85388         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.712247 85388            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.712276 85388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56067ea20860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56067e7da760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.712301 85388        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.712303 85388  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.712305 85388          Options.compression: Snappy
2025/10/07-00:07:09.712306 85388                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.712307 85388       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.712308 85388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.712309 85388             Options.num_levels: 7
2025/10/07-00:07:09.712310 85388        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.712311 85388     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.712312 85388     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.712313 85388            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.712314 85388                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.712315 85388               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.712316 85388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.712317 85388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.712318 85388         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.712319 85388                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.712320 85388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.712322 85388            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.712323 85388                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.712324 85388               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.712325 85388         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.712337 85388         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.712339 85388         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.712340 85388                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.712341 85388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.712342 85388      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.712343 85388          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.712344 85388              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.712345 85388                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.712346 85388             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.712347 85388                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.712348 85388 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.712349 85388          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.712352 85388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.712353 85388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.712354 85388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.712355 85388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.712356 85388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.712357 85388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.712358 85388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.712359 85388       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.712360 85388                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.712361 85388                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.712362 85388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.712363 85388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.712364 85388       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.712365 85388                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.712367 85388                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.712369 85388                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.712370 85388 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.712371 85388 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.712372 85388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.712373 85388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.712374 85388 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.712375 85388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.712376 85388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.712378 85388 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.712381 85388                   Options.table_properties_collectors: 
2025/10/07-00:07:09.712383 85388                   Options.inplace_update_support: 0
2025/10/07-00:07:09.712384 85388                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.712385 85388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.712386 85388               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.712387 85388   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.712388 85388                           Options.bloom_locality: 0
2025/10/07-00:07:09.712389 85388                    Options.max_successive_merges: 0
2025/10/07-00:07:09.712390 85388                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.712391 85388                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.712397 85388                Options.force_consistency_checks: 1
2025/10/07-00:07:09.712398 85388                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.712399 85388                               Options.ttl: 2592000
2025/10/07-00:07:09.712400 85388          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.712401 85388                       Options.enable_blob_files: false
2025/10/07-00:07:09.712402 85388                           Options.min_blob_size: 0
2025/10/07-00:07:09.712403 85388                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.712405 85388                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.712406 85388          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.712407 85388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.712408 85388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.712409 85388          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.716956 85388 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 95, last_sequence is 28, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.716963 85388 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 91
2025/10/07-00:07:09.717043 85388 [db/version_set.cc:4393] Creating manifest 96
2025/10/07-00:07:09.721605 85388 EVENT_LOG_v1 {"time_micros": 1759820829721600, "job": 1, "event": "recovery_started", "wal_files": [91]}
2025/10/07-00:07:09.721613 85388 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2025/10/07-00:07:09.721665 85388 [db/version_set.cc:4393] Creating manifest 97
2025/10/07-00:07:09.726506 85388 EVENT_LOG_v1 {"time_micros": 1759820829726500, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.730451 85388 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.730488 85388 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56067e930a80
2025/10/07-00:07:09.730533 85388 DB pointer 0x56067e927a00
2025/10/07-00:07:12.732248 85573 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:12.732267 85573 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56067e7da760#85388 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.360186 85388 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.360309 85388 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #101. Immutable memtables: 0.
2025/10/07-00:08:46.360379 85461 (Original Log Time 2025/10/07-00:08:46.360357) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.360385 85461 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 101
2025/10/07-00:08:46.360398 85461 EVENT_LOG_v1 {"time_micros": 1759820926360393, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2714, "memory_usage": 4848, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.360401 85461 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #102: started
2025/10/07-00:08:46.362160 85461 EVENT_LOG_v1 {"time_micros": 1759820926362131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 102, "file_size": 2829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1871, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "15FEKI8BUTDMCUXNY58Y", "orig_file_number": 102}}
2025/10/07-00:08:46.362183 85461 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #102: 2829 bytes OK
2025/10/07-00:08:46.362680 85461 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2299 microseconds, and 794 cpu microseconds.
2025/10/07-00:08:46.363667 85461 (Original Log Time 2025/10/07-00:08:46.362687) [db/memtable_list.cc:469] [default] Level-0 commit table #102 started
2025/10/07-00:08:46.363671 85461 (Original Log Time 2025/10/07-00:08:46.363560) [db/memtable_list.cc:672] [default] Level-0 commit table #102: memtable #1 done
2025/10/07-00:08:46.363673 85461 (Original Log Time 2025/10/07-00:08:46.363604) EVENT_LOG_v1 {"time_micros": 1759820926363596, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.363675 85461 (Original Log Time 2025/10/07-00:08:46.363627) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:08:46.363682 85461 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 2719, prev total WAL file size 2719, number of live WAL files 2.
2025/10/07-00:08:46.364055 85461 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.364119 85388 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.364126 85388 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.364426 85388 [db/db_impl/db_impl.cc:685] Shutdown complete
