2025/10/10-07:46:32.345029 52374 RocksDB version: 6.29.3
2025/10/10-07:46:32.345157 52374 Git sha 0
2025/10/10-07:46:32.345165 52374 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.345170 52374 DB SUMMARY
2025/10/10-07:46:32.345173 52374 DB Session ID:  M8EJAFBF3WKIURDVVP27
2025/10/10-07:46:32.345456 52374 CURRENT file:  CURRENT
2025/10/10-07:46:32.345459 52374 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.345478 52374 MANIFEST file:  MANIFEST-001371 size: 298 Bytes
2025/10/10-07:46:32.345482 52374 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001365.sst 001367.sst 001376.sst 
2025/10/10-07:46:32.345486 52374 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001375.log size: 0 ; 
2025/10/10-07:46:32.345507 52374                         Options.error_if_exists: 0
2025/10/10-07:46:32.345510 52374                       Options.create_if_missing: 1
2025/10/10-07:46:32.345512 52374                         Options.paranoid_checks: 1
2025/10/10-07:46:32.345515 52374             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.345517 52374                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.345520 52374                                     Options.env: 0x5623ab6156c0
2025/10/10-07:46:32.345523 52374                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.345525 52374                                Options.info_log: 0x5623c387a230
2025/10/10-07:46:32.345528 52374                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.345530 52374                              Options.statistics: (nil)
2025/10/10-07:46:32.345533 52374                               Options.use_fsync: 0
2025/10/10-07:46:32.345535 52374                       Options.max_log_file_size: 0
2025/10/10-07:46:32.345538 52374                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.345540 52374                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.345543 52374                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.345545 52374                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.345547 52374                         Options.allow_fallocate: 1
2025/10/10-07:46:32.345549 52374                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.345552 52374                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.345554 52374                        Options.use_direct_reads: 0
2025/10/10-07:46:32.345556 52374                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.345559 52374          Options.create_missing_column_families: 0
2025/10/10-07:46:32.345561 52374                              Options.db_log_dir: 
2025/10/10-07:46:32.345563 52374                                 Options.wal_dir: 
2025/10/10-07:46:32.345565 52374                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.345568 52374                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.345570 52374                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.345572 52374                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.345575 52374             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.345577 52374                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.345579 52374                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.345581 52374                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.345588 52374                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.345591 52374                    Options.write_buffer_manager: 0x5623c354a820
2025/10/10-07:46:32.345593 52374         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.345595 52374  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.345597 52374           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.345600 52374                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.345602 52374                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.345626 52374     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.345629 52374                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.345631 52374                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.345633 52374                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.345636 52374                  Options.unordered_write: 0
2025/10/10-07:46:32.345638 52374         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.345640 52374      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.345642 52374             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.345645 52374            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.345647 52374                               Options.row_cache: None
2025/10/10-07:46:32.345649 52374                              Options.wal_filter: None
2025/10/10-07:46:32.345651 52374             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.345654 52374             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.345656 52374             Options.preserve_deletes: 0
2025/10/10-07:46:32.345658 52374             Options.two_write_queues: 0
2025/10/10-07:46:32.345660 52374             Options.manual_wal_flush: 0
2025/10/10-07:46:32.345663 52374             Options.atomic_flush: 0
2025/10/10-07:46:32.345665 52374             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.345667 52374                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.345669 52374                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.345671 52374                 Options.log_readahead_size: 0
2025/10/10-07:46:32.345674 52374                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.345677 52374                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.345805 52374                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.345808 52374            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.345811 52374             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.345813 52374             Options.db_host_id: __hostname__
2025/10/10-07:46:32.345816 52374             Options.max_background_jobs: 2
2025/10/10-07:46:32.345818 52374             Options.max_background_compactions: -1
2025/10/10-07:46:32.345820 52374             Options.max_subcompactions: 1
2025/10/10-07:46:32.345822 52374             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.345825 52374           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.345827 52374             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.345829 52374             Options.max_total_wal_size: 0
2025/10/10-07:46:32.345831 52374             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.345834 52374                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.345836 52374                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.345838 52374                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.345841 52374                          Options.max_open_files: 200
2025/10/10-07:46:32.345843 52374                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.345845 52374                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.345847 52374                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.345849 52374       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.345852 52374                  Options.max_background_flushes: -1
2025/10/10-07:46:32.345854 52374 Compression algorithms supported:
2025/10/10-07:46:32.345857 52374 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.345860 52374 	kZSTD supported: 0
2025/10/10-07:46:32.345863 52374 	kXpressCompression supported: 0
2025/10/10-07:46:32.345865 52374 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.345868 52374 	kLZ4Compression supported: 0
2025/10/10-07:46:32.345870 52374 	kBZip2Compression supported: 0
2025/10/10-07:46:32.345903 52374 	kZlibCompression supported: 0
2025/10/10-07:46:32.345905 52374 	kSnappyCompression supported: 1
2025/10/10-07:46:32.345915 52374 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.346052 52374 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001371
2025/10/10-07:46:32.346294 52374 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.346299 52374               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.346302 52374           Options.merge_operator: None
2025/10/10-07:46:32.346305 52374        Options.compaction_filter: None
2025/10/10-07:46:32.346307 52374        Options.compaction_filter_factory: None
2025/10/10-07:46:32.346309 52374  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.346312 52374         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.346314 52374            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.346362 52374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623c3872f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623c3562760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.346366 52374        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.346369 52374  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.346372 52374          Options.compression: Snappy
2025/10/10-07:46:32.346375 52374                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.346377 52374       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.346380 52374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.346382 52374             Options.num_levels: 7
2025/10/10-07:46:32.346384 52374        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.346387 52374     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.346389 52374     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.346392 52374            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.346394 52374                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.346397 52374               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.346399 52374         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.346401 52374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.346404 52374         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.346406 52374                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.346409 52374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.346411 52374            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.346414 52374                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.346416 52374               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.346419 52374         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.346444 52374         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.346447 52374         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.346450 52374                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.346452 52374         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.346454 52374      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.346870 52374          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.346874 52374              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.346877 52374                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.346880 52374             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.346883 52374                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.346887 52374 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.346890 52374          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.346899 52374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.346902 52374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.346906 52374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.346909 52374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.346912 52374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.346915 52374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.346918 52374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.346921 52374       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.346924 52374                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.346927 52374                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.346931 52374   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.346934 52374   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.346938 52374       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.346941 52374                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.346947 52374                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.346952 52374                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.346955 52374 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.346958 52374 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.346961 52374 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.346965 52374 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.346967 52374 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.346971 52374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.346974 52374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.346977 52374 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.346989 52374                   Options.table_properties_collectors: 
2025/10/10-07:46:32.346991 52374                   Options.inplace_update_support: 0
2025/10/10-07:46:32.346994 52374                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.346997 52374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.347001 52374               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.347003 52374   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.347006 52374                           Options.bloom_locality: 0
2025/10/10-07:46:32.347009 52374                    Options.max_successive_merges: 0
2025/10/10-07:46:32.347012 52374                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.347015 52374                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.347062 52374                Options.force_consistency_checks: 1
2025/10/10-07:46:32.347065 52374                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.347068 52374                               Options.ttl: 2592000
2025/10/10-07:46:32.347071 52374          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.347074 52374                       Options.enable_blob_files: false
2025/10/10-07:46:32.347077 52374                           Options.min_blob_size: 0
2025/10/10-07:46:32.347080 52374                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.347084 52374                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.347087 52374          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.347090 52374      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.347095 52374 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.347099 52374          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.353559 52374 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001371 succeeded,manifest_file_number is 1371, next_file_number is 1378, last_sequence is 302, log_number is 1375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.353576 52374 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1375
2025/10/10-07:46:32.354185 52374 [db/version_set.cc:4393] Creating manifest 1379
2025/10/10-07:46:32.359275 52374 EVENT_LOG_v1 {"time_micros": 1760107592359264, "job": 1, "event": "recovery_started", "wal_files": [1375]}
2025/10/10-07:46:32.359286 52374 [db/db_impl/db_impl_open.cc:883] Recovering log #1375 mode 2
2025/10/10-07:46:32.363182 52374 [db/version_set.cc:4393] Creating manifest 1380
2025/10/10-07:46:32.367286 52374 EVENT_LOG_v1 {"time_micros": 1760107592367277, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.383444 52374 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.383675 52374 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623c35f3c00
2025/10/10-07:46:32.384129 52374 DB pointer 0x5623c3658e00
2025/10/10-07:46:35.387527 52555 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:35.387555 52555 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623c3562760#52374 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.400579 52374 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.400834 52374 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1384. Immutable memtables: 0.
2025/10/10-07:53:28.401036 52534 (Original Log Time 2025/10/10-07:53:28.400988) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:53:28.401045 52534 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1384
2025/10/10-07:53:28.401084 52534 EVENT_LOG_v1 {"time_micros": 1760108008401075, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-07:53:28.401090 52534 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1385: started
2025/10/10-07:53:28.415552 52534 EVENT_LOG_v1 {"time_micros": 1760108008415509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1385, "file_size": 4499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3540, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107626, "oldest_key_time": 1760107626, "file_creation_time": 1760108008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M8EJAFBF3WKIURDVVP27", "orig_file_number": 1385}}
2025/10/10-07:53:28.434007 52534 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1385: 4499 bytes OK
2025/10/10-07:53:28.434725 52534 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 33687 microseconds, and 1322 cpu microseconds.
2025/10/10-07:53:28.435987 52534 (Original Log Time 2025/10/10-07:53:28.434744) [db/memtable_list.cc:469] [default] Level-0 commit table #1385 started
2025/10/10-07:53:28.435991 52534 (Original Log Time 2025/10/10-07:53:28.435867) [db/memtable_list.cc:672] [default] Level-0 commit table #1385: memtable #1 done
2025/10/10-07:53:28.435993 52534 (Original Log Time 2025/10/10-07:53:28.435919) EVENT_LOG_v1 {"time_micros": 1760108008435909, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:53:28.435996 52534 (Original Log Time 2025/10/10-07:53:28.435944) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:53:28.436004 52534 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-07:53:28.436375 52534 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.436481 52374 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.436492 52374 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.437311 52374 [db/db_impl/db_impl.cc:685] Shutdown complete
