2025/10/07-23:33:14.033494 126461 RocksDB version: 6.29.3
2025/10/07-23:33:14.033569 126461 Git sha 0
2025/10/07-23:33:14.033572 126461 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:14.033574 126461 DB SUMMARY
2025/10/07-23:33:14.033576 126461 DB Session ID:  YHA9A2T835I7RC6C0VBW
2025/10/07-23:33:14.033664 126461 CURRENT file:  CURRENT
2025/10/07-23:33:14.033666 126461 IDENTITY file:  IDENTITY
2025/10/07-23:33:14.033674 126461 MANIFEST file:  MANIFEST-000414 size: 361 Bytes
2025/10/07-23:33:14.033677 126461 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000394.sst 000396.sst 000410.sst 000419.sst 
2025/10/07-23:33:14.033679 126461 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000418.log size: 0 ; 
2025/10/07-23:33:14.033685 126461                         Options.error_if_exists: 0
2025/10/07-23:33:14.033687 126461                       Options.create_if_missing: 1
2025/10/07-23:33:14.033689 126461                         Options.paranoid_checks: 1
2025/10/07-23:33:14.033690 126461             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:14.033692 126461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:14.033694 126461                                     Options.env: 0x55f2ddef7840
2025/10/07-23:33:14.033696 126461                                      Options.fs: PosixFileSystem
2025/10/07-23:33:14.033697 126461                                Options.info_log: 0x55f30f55def0
2025/10/07-23:33:14.033699 126461                Options.max_file_opening_threads: 16
2025/10/07-23:33:14.033701 126461                              Options.statistics: (nil)
2025/10/07-23:33:14.033703 126461                               Options.use_fsync: 0
2025/10/07-23:33:14.033704 126461                       Options.max_log_file_size: 0
2025/10/07-23:33:14.033706 126461                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:14.033707 126461                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:14.033709 126461                       Options.keep_log_file_num: 1000
2025/10/07-23:33:14.033710 126461                    Options.recycle_log_file_num: 0
2025/10/07-23:33:14.033712 126461                         Options.allow_fallocate: 1
2025/10/07-23:33:14.033713 126461                        Options.allow_mmap_reads: 0
2025/10/07-23:33:14.033715 126461                       Options.allow_mmap_writes: 0
2025/10/07-23:33:14.033716 126461                        Options.use_direct_reads: 0
2025/10/07-23:33:14.033718 126461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:14.033719 126461          Options.create_missing_column_families: 0
2025/10/07-23:33:14.033721 126461                              Options.db_log_dir: 
2025/10/07-23:33:14.033722 126461                                 Options.wal_dir: 
2025/10/07-23:33:14.033724 126461                Options.table_cache_numshardbits: 6
2025/10/07-23:33:14.033725 126461                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:14.033727 126461                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:14.033728 126461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:14.033730 126461             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:14.033731 126461                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:14.033733 126461                   Options.advise_random_on_open: 1
2025/10/07-23:33:14.033734 126461                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:14.033739 126461                    Options.db_write_buffer_size: 0
2025/10/07-23:33:14.033741 126461                    Options.write_buffer_manager: 0x55f30f310960
2025/10/07-23:33:14.033743 126461         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:14.033744 126461  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:14.033746 126461           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:14.033747 126461                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:14.033749 126461                            Options.rate_limiter: (nil)
2025/10/07-23:33:14.033762 126461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:14.033764 126461                       Options.wal_recovery_mode: 2
2025/10/07-23:33:14.033765 126461                  Options.enable_thread_tracking: 0
2025/10/07-23:33:14.033767 126461                  Options.enable_pipelined_write: 0
2025/10/07-23:33:14.033768 126461                  Options.unordered_write: 0
2025/10/07-23:33:14.033770 126461         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:14.033771 126461      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:14.033773 126461             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:14.033774 126461            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:14.033776 126461                               Options.row_cache: None
2025/10/07-23:33:14.033777 126461                              Options.wal_filter: None
2025/10/07-23:33:14.033779 126461             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:14.033780 126461             Options.allow_ingest_behind: 0
2025/10/07-23:33:14.033782 126461             Options.preserve_deletes: 0
2025/10/07-23:33:14.033783 126461             Options.two_write_queues: 0
2025/10/07-23:33:14.033785 126461             Options.manual_wal_flush: 0
2025/10/07-23:33:14.033786 126461             Options.atomic_flush: 0
2025/10/07-23:33:14.033788 126461             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:14.033789 126461                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:14.033791 126461                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:14.033792 126461                 Options.log_readahead_size: 0
2025/10/07-23:33:14.033794 126461                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:14.033796 126461                 Options.best_efforts_recovery: 0
2025/10/07-23:33:14.033797 126461                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:14.033799 126461            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:14.033801 126461             Options.allow_data_in_errors: 0
2025/10/07-23:33:14.033802 126461             Options.db_host_id: __hostname__
2025/10/07-23:33:14.033804 126461             Options.max_background_jobs: 2
2025/10/07-23:33:14.033805 126461             Options.max_background_compactions: -1
2025/10/07-23:33:14.033807 126461             Options.max_subcompactions: 1
2025/10/07-23:33:14.033808 126461             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:14.033810 126461           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:14.033811 126461             Options.delayed_write_rate : 16777216
2025/10/07-23:33:14.033813 126461             Options.max_total_wal_size: 0
2025/10/07-23:33:14.033815 126461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:14.033816 126461                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:14.033818 126461                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:14.033819 126461                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:14.033821 126461                          Options.max_open_files: 200
2025/10/07-23:33:14.033822 126461                          Options.bytes_per_sync: 0
2025/10/07-23:33:14.033824 126461                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:14.033825 126461                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:14.033827 126461       Options.compaction_readahead_size: 0
2025/10/07-23:33:14.033828 126461                  Options.max_background_flushes: -1
2025/10/07-23:33:14.033830 126461 Compression algorithms supported:
2025/10/07-23:33:14.033832 126461 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:14.033834 126461 	kZSTD supported: 0
2025/10/07-23:33:14.033836 126461 	kXpressCompression supported: 0
2025/10/07-23:33:14.033837 126461 	kLZ4HCCompression supported: 0
2025/10/07-23:33:14.033847 126461 	kLZ4Compression supported: 0
2025/10/07-23:33:14.033849 126461 	kBZip2Compression supported: 0
2025/10/07-23:33:14.033851 126461 	kZlibCompression supported: 0
2025/10/07-23:33:14.033852 126461 	kSnappyCompression supported: 1
2025/10/07-23:33:14.033858 126461 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:14.034536 126461 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000414
2025/10/07-23:33:14.034774 126461 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:14.034779 126461               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:14.034781 126461           Options.merge_operator: None
2025/10/07-23:33:14.034782 126461        Options.compaction_filter: None
2025/10/07-23:33:14.034784 126461        Options.compaction_filter_factory: None
2025/10/07-23:33:14.034785 126461  Options.sst_partitioner_factory: None
2025/10/07-23:33:14.034787 126461         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:14.034789 126461            Options.table_factory: BlockBasedTable
2025/10/07-23:33:14.034832 126461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f30f5c3260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f30f328880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:14.034848 126461        Options.write_buffer_size: 67108864
2025/10/07-23:33:14.034850 126461  Options.max_write_buffer_number: 2
2025/10/07-23:33:14.034852 126461          Options.compression: Snappy
2025/10/07-23:33:14.034854 126461                  Options.bottommost_compression: Disabled
2025/10/07-23:33:14.034855 126461       Options.prefix_extractor: nullptr
2025/10/07-23:33:14.034857 126461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:14.034858 126461             Options.num_levels: 7
2025/10/07-23:33:14.034860 126461        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:14.034861 126461     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:14.034863 126461     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:14.034865 126461            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:14.034866 126461                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:14.034868 126461               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:14.034869 126461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:14.034871 126461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:14.034873 126461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:14.034874 126461                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:14.034876 126461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:14.034877 126461            Options.compression_opts.window_bits: -14
2025/10/07-23:33:14.034879 126461                  Options.compression_opts.level: 32767
2025/10/07-23:33:14.034904 126461               Options.compression_opts.strategy: 0
2025/10/07-23:33:14.034906 126461         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:14.034908 126461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:14.034909 126461         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:14.034911 126461                  Options.compression_opts.enabled: false
2025/10/07-23:33:14.034912 126461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:14.034914 126461      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:14.034915 126461          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:14.034917 126461              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:14.034919 126461                   Options.target_file_size_base: 67108864
2025/10/07-23:33:14.034920 126461             Options.target_file_size_multiplier: 1
2025/10/07-23:33:14.034922 126461                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:14.034923 126461 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:14.034925 126461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:14.034928 126461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:14.034930 126461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:14.034932 126461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:14.034933 126461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:14.034935 126461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:14.034936 126461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:14.034938 126461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:14.034939 126461       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:14.034941 126461                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:14.034943 126461                        Options.arena_block_size: 1048576
2025/10/07-23:33:14.034944 126461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:14.034946 126461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:14.034947 126461       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:14.034949 126461                Options.disable_auto_compactions: 0
2025/10/07-23:33:14.034952 126461                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:14.034954 126461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:14.034956 126461 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:14.034957 126461 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:14.034959 126461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:14.034960 126461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:14.034962 126461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:14.034964 126461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:14.034965 126461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:14.034967 126461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:14.034977 126461                   Options.table_properties_collectors: 
2025/10/07-23:33:14.034978 126461                   Options.inplace_update_support: 0
2025/10/07-23:33:14.034980 126461                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:14.034981 126461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:14.034983 126461               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:14.034985 126461   Options.memtable_huge_page_size: 0
2025/10/07-23:33:14.034987 126461                           Options.bloom_locality: 0
2025/10/07-23:33:14.034988 126461                    Options.max_successive_merges: 0
2025/10/07-23:33:14.034997 126461                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:14.034999 126461                Options.paranoid_file_checks: 0
2025/10/07-23:33:14.035000 126461                Options.force_consistency_checks: 1
2025/10/07-23:33:14.035002 126461                Options.report_bg_io_stats: 0
2025/10/07-23:33:14.035004 126461                               Options.ttl: 2592000
2025/10/07-23:33:14.035006 126461          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:14.035034 126461                       Options.enable_blob_files: false
2025/10/07-23:33:14.035036 126461                           Options.min_blob_size: 0
2025/10/07-23:33:14.035038 126461                          Options.blob_file_size: 268435456
2025/10/07-23:33:14.035040 126461                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:14.035041 126461          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:14.035043 126461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:14.035046 126461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:14.035047 126461          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:14.040657 126461 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 421, last_sequence is 101, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:14.040673 126461 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 418
2025/10/07-23:33:14.041324 126461 [db/version_set.cc:4393] Creating manifest 422
2025/10/07-23:33:14.046284 126461 EVENT_LOG_v1 {"time_micros": 1759905194046274, "job": 1, "event": "recovery_started", "wal_files": [418]}
2025/10/07-23:33:14.046294 126461 [db/db_impl/db_impl_open.cc:883] Recovering log #418 mode 2
2025/10/07-23:33:14.046378 126461 [db/version_set.cc:4393] Creating manifest 423
2025/10/07-23:33:14.051398 126461 EVENT_LOG_v1 {"time_micros": 1759905194051392, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:14.057614 126461 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.057706 126461 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f30f48b500
2025/10/07-23:33:14.057884 126461 DB pointer 0x55f30f481a00
2025/10/07-23:33:17.058329 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:17.058351 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f328880#126461 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:43:17.059598 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:17.059707 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f328880#126461 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:17.060258 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:17.060323 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f328880#126461 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:17.060715 126639 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:17.061156 126639 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f30f328880#126461 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:12.802099 126461 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:12.827677 126461 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:12.830872 126461 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:12.976636 126461 [db/db_impl/db_impl.cc:685] Shutdown complete
