2025/10/10-18:31:58.302435 7358 RocksDB version: 6.29.3
2025/10/10-18:31:58.302492 7358 Git sha 0
2025/10/10-18:31:58.302495 7358 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.302497 7358 DB SUMMARY
2025/10/10-18:31:58.302498 7358 DB Session ID:  FJ9UC6DJSZAH2P69X11D
2025/10/10-18:31:58.302643 7358 CURRENT file:  CURRENT
2025/10/10-18:31:58.302645 7358 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.302656 7358 MANIFEST file:  MANIFEST-001508 size: 615 Bytes
2025/10/10-18:31:58.302658 7358 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001512.sst 001514.sst 
2025/10/10-18:31:58.302660 7358 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001513.log size: 0 ; 
2025/10/10-18:31:58.302671 7358                         Options.error_if_exists: 0
2025/10/10-18:31:58.302673 7358                       Options.create_if_missing: 1
2025/10/10-18:31:58.302674 7358                         Options.paranoid_checks: 1
2025/10/10-18:31:58.302675 7358             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.302677 7358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.302678 7358                                     Options.env: 0x562631c656c0
2025/10/10-18:31:58.302680 7358                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.302681 7358                                Options.info_log: 0x56264d4df4f0
2025/10/10-18:31:58.302682 7358                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.302683 7358                              Options.statistics: (nil)
2025/10/10-18:31:58.302685 7358                               Options.use_fsync: 0
2025/10/10-18:31:58.302686 7358                       Options.max_log_file_size: 0
2025/10/10-18:31:58.302688 7358                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.302689 7358                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.302690 7358                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.302691 7358                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.302693 7358                         Options.allow_fallocate: 1
2025/10/10-18:31:58.302694 7358                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.302695 7358                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.302696 7358                        Options.use_direct_reads: 0
2025/10/10-18:31:58.302697 7358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.302698 7358          Options.create_missing_column_families: 0
2025/10/10-18:31:58.302700 7358                              Options.db_log_dir: 
2025/10/10-18:31:58.302701 7358                                 Options.wal_dir: 
2025/10/10-18:31:58.302702 7358                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.302703 7358                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.302704 7358                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.302705 7358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.302707 7358             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.302708 7358                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.302709 7358                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.302710 7358                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.302715 7358                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.302716 7358                    Options.write_buffer_manager: 0x56264d1a4960
2025/10/10-18:31:58.302717 7358         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.302718 7358  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.302719 7358           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.302721 7358                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.302722 7358                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.302724 7358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.302734 7358                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.302736 7358                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.302737 7358                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.302738 7358                  Options.unordered_write: 0
2025/10/10-18:31:58.302739 7358         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.302740 7358      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.302742 7358             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.302743 7358            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.302744 7358                               Options.row_cache: None
2025/10/10-18:31:58.302745 7358                              Options.wal_filter: None
2025/10/10-18:31:58.302746 7358             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.302747 7358             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.302749 7358             Options.preserve_deletes: 0
2025/10/10-18:31:58.302750 7358             Options.two_write_queues: 0
2025/10/10-18:31:58.302751 7358             Options.manual_wal_flush: 0
2025/10/10-18:31:58.302752 7358             Options.atomic_flush: 0
2025/10/10-18:31:58.302753 7358             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.302754 7358                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.302756 7358                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.302757 7358                 Options.log_readahead_size: 0
2025/10/10-18:31:58.302758 7358                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.302759 7358                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.302760 7358                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.302762 7358            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.302763 7358             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.302764 7358             Options.db_host_id: __hostname__
2025/10/10-18:31:58.302765 7358             Options.max_background_jobs: 2
2025/10/10-18:31:58.302766 7358             Options.max_background_compactions: -1
2025/10/10-18:31:58.302768 7358             Options.max_subcompactions: 1
2025/10/10-18:31:58.302769 7358             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.302770 7358           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.302771 7358             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.302772 7358             Options.max_total_wal_size: 0
2025/10/10-18:31:58.302773 7358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.302775 7358                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.302776 7358                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.302777 7358                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.302778 7358                          Options.max_open_files: 200
2025/10/10-18:31:58.302779 7358                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.302780 7358                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.302782 7358                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.302783 7358       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.302784 7358                  Options.max_background_flushes: -1
2025/10/10-18:31:58.302785 7358 Compression algorithms supported:
2025/10/10-18:31:58.302787 7358 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.302788 7358 	kZSTD supported: 0
2025/10/10-18:31:58.302789 7358 	kXpressCompression supported: 0
2025/10/10-18:31:58.302791 7358 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.302792 7358 	kLZ4Compression supported: 0
2025/10/10-18:31:58.302793 7358 	kBZip2Compression supported: 0
2025/10/10-18:31:58.302794 7358 	kZlibCompression supported: 0
2025/10/10-18:31:58.302796 7358 	kSnappyCompression supported: 1
2025/10/10-18:31:58.302805 7358 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.302867 7358 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001508
2025/10/10-18:31:58.303004 7358 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.303007 7358               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.303009 7358           Options.merge_operator: None
2025/10/10-18:31:58.303010 7358        Options.compaction_filter: None
2025/10/10-18:31:58.303011 7358        Options.compaction_filter_factory: None
2025/10/10-18:31:58.303012 7358  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.303014 7358         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.303015 7358            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.303044 7358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56264d4c9be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56264d1bc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.303054 7358        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.303055 7358  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.303057 7358          Options.compression: Snappy
2025/10/10-18:31:58.303058 7358                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.303060 7358       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.303061 7358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.303062 7358             Options.num_levels: 7
2025/10/10-18:31:58.303063 7358        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.303064 7358     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.303066 7358     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.303067 7358            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.303068 7358                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.303069 7358               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.303071 7358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.303072 7358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.303073 7358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.303074 7358                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.303076 7358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.303077 7358            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.303078 7358                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.303079 7358               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.303080 7358         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.303082 7358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.303083 7358         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.303096 7358                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.303097 7358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.303098 7358      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.303100 7358          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.303101 7358              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.303102 7358                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.303103 7358             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.303104 7358                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.303106 7358 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.303107 7358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.303110 7358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.303111 7358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.303112 7358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.303114 7358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.303115 7358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.303116 7358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.303117 7358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.303118 7358       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.303120 7358                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.303121 7358                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.303122 7358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.303123 7358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.303124 7358       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.303126 7358                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.303128 7358                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.303130 7358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.303131 7358 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.303132 7358 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.303133 7358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.303135 7358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.303136 7358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.303137 7358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.303139 7358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.303140 7358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.303146 7358                   Options.table_properties_collectors: 
2025/10/10-18:31:58.303147 7358                   Options.inplace_update_support: 0
2025/10/10-18:31:58.303148 7358                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.303149 7358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.303151 7358               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.303152 7358   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.303153 7358                           Options.bloom_locality: 0
2025/10/10-18:31:58.303155 7358                    Options.max_successive_merges: 0
2025/10/10-18:31:58.303156 7358                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.303157 7358                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.303158 7358                Options.force_consistency_checks: 1
2025/10/10-18:31:58.303159 7358                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.303169 7358                               Options.ttl: 2592000
2025/10/10-18:31:58.303170 7358          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.303172 7358                       Options.enable_blob_files: false
2025/10/10-18:31:58.303173 7358                           Options.min_blob_size: 0
2025/10/10-18:31:58.303174 7358                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.303175 7358                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.303177 7358          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.303178 7358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.303180 7358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.303181 7358          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.305490 7358 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001508 succeeded,manifest_file_number is 1508, next_file_number is 1516, last_sequence is 337, log_number is 1513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.305498 7358 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1513
2025/10/10-18:31:58.305719 7358 [db/version_set.cc:4393] Creating manifest 1517
2025/10/10-18:31:58.309812 7358 EVENT_LOG_v1 {"time_micros": 1760146318309804, "job": 1, "event": "recovery_started", "wal_files": [1513]}
2025/10/10-18:31:58.309820 7358 [db/db_impl/db_impl_open.cc:883] Recovering log #1513 mode 2
2025/10/10-18:31:58.309886 7358 [db/version_set.cc:4393] Creating manifest 1518
2025/10/10-18:31:58.315311 7358 EVENT_LOG_v1 {"time_micros": 1760146318315300, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.322799 7358 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.322885 7358 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56264d2b9880
2025/10/10-18:31:58.323082 7358 DB pointer 0x56264d335a00
2025/10/10-18:32:01.323849 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:32:01.323869 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bc760#7358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:42:01.324249 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:42:01.324306 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bc760#7358 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:52:01.324705 7539 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:52:01.325724 7539 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264d1bc760#7358 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.200221 7358 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.202106 7358 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1522. Immutable memtables: 0.
2025/10/10-18:53:56.202263 7508 (Original Log Time 2025/10/10-18:53:56.202236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:53:56.202270 7508 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1522
2025/10/10-18:53:56.202310 7508 EVENT_LOG_v1 {"time_micros": 1760147636202302, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-18:53:56.202314 7508 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1523: started
2025/10/10-18:53:56.205255 7508 EVENT_LOG_v1 {"time_micros": 1760147636205195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1523, "file_size": 2667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1708, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146362, "oldest_key_time": 1760146362, "file_creation_time": 1760147636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FJ9UC6DJSZAH2P69X11D", "orig_file_number": 1523}}
2025/10/10-18:53:56.205292 7508 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1523: 2667 bytes OK
2025/10/10-18:53:56.206543 7508 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4281 microseconds, and 1035 cpu microseconds.
2025/10/10-18:53:56.208281 7508 (Original Log Time 2025/10/10-18:53:56.206556) [db/memtable_list.cc:469] [default] Level-0 commit table #1523 started
2025/10/10-18:53:56.208285 7508 (Original Log Time 2025/10/10-18:53:56.208121) [db/memtable_list.cc:672] [default] Level-0 commit table #1523: memtable #1 done
2025/10/10-18:53:56.208287 7508 (Original Log Time 2025/10/10-18:53:56.208186) EVENT_LOG_v1 {"time_micros": 1760147636208171, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:53:56.208289 7508 (Original Log Time 2025/10/10-18:53:56.208215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-18:53:56.208299 7508 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/10-18:53:56.210712 7508 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:53:56.215160 7358 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.215182 7358 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.216469 7358 [db/db_impl/db_impl.cc:685] Shutdown complete
