2025/10/08-09:18:23.624108 144439 RocksDB version: 6.29.3
2025/10/08-09:18:23.625078 144439 Git sha 0
2025/10/08-09:18:23.625086 144439 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.625090 144439 DB SUMMARY
2025/10/08-09:18:23.625093 144439 DB Session ID:  UHDNEWSUOPQ0FB4KI9FN
2025/10/08-09:18:23.625298 144439 CURRENT file:  CURRENT
2025/10/08-09:18:23.625303 144439 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.625315 144439 MANIFEST file:  MANIFEST-000531 size: 298 Bytes
2025/10/08-09:18:23.625320 144439 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000525.sst 000527.sst 000536.sst 
2025/10/08-09:18:23.625322 144439 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000535.log size: 0 ; 
2025/10/08-09:18:23.625332 144439                         Options.error_if_exists: 0
2025/10/08-09:18:23.625335 144439                       Options.create_if_missing: 1
2025/10/08-09:18:23.625337 144439                         Options.paranoid_checks: 1
2025/10/08-09:18:23.625340 144439             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.625342 144439                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.625344 144439                                     Options.env: 0x55c17d51d6c0
2025/10/08-09:18:23.625347 144439                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.625350 144439                                Options.info_log: 0x55c1b3d81a40
2025/10/08-09:18:23.625352 144439                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.625354 144439                              Options.statistics: (nil)
2025/10/08-09:18:23.625357 144439                               Options.use_fsync: 0
2025/10/08-09:18:23.625359 144439                       Options.max_log_file_size: 0
2025/10/08-09:18:23.625362 144439                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.625364 144439                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.625366 144439                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.625368 144439                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.625370 144439                         Options.allow_fallocate: 1
2025/10/08-09:18:23.625372 144439                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.625373 144439                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.625375 144439                        Options.use_direct_reads: 0
2025/10/08-09:18:23.625377 144439                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.625379 144439          Options.create_missing_column_families: 0
2025/10/08-09:18:23.625381 144439                              Options.db_log_dir: 
2025/10/08-09:18:23.625383 144439                                 Options.wal_dir: 
2025/10/08-09:18:23.625385 144439                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.625387 144439                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.625390 144439                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.625392 144439                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.625394 144439             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.625396 144439                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.625398 144439                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.625400 144439                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.625405 144439                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.625407 144439                    Options.write_buffer_manager: 0x55c1b3aee6e0
2025/10/08-09:18:23.625409 144439         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.625410 144439  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.625413 144439           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.625414 144439                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.625417 144439                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.625446 144439     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.625448 144439                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.625450 144439                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.625452 144439                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.625507 144439                  Options.unordered_write: 0
2025/10/08-09:18:23.625509 144439         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.625511 144439      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.625513 144439             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.625515 144439            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.625517 144439                               Options.row_cache: None
2025/10/08-09:18:23.625519 144439                              Options.wal_filter: None
2025/10/08-09:18:23.625522 144439             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.625524 144439             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.625525 144439             Options.preserve_deletes: 0
2025/10/08-09:18:23.625527 144439             Options.two_write_queues: 0
2025/10/08-09:18:23.625529 144439             Options.manual_wal_flush: 0
2025/10/08-09:18:23.625532 144439             Options.atomic_flush: 0
2025/10/08-09:18:23.625534 144439             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.625536 144439                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.625538 144439                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.625540 144439                 Options.log_readahead_size: 0
2025/10/08-09:18:23.625542 144439                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.625545 144439                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.625547 144439                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.625549 144439            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.625551 144439             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.625554 144439             Options.db_host_id: __hostname__
2025/10/08-09:18:23.625562 144439             Options.max_background_jobs: 2
2025/10/08-09:18:23.625564 144439             Options.max_background_compactions: -1
2025/10/08-09:18:23.625566 144439             Options.max_subcompactions: 1
2025/10/08-09:18:23.625569 144439             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.625571 144439           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.625573 144439             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.625575 144439             Options.max_total_wal_size: 0
2025/10/08-09:18:23.625578 144439             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.625580 144439                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.625582 144439                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.625584 144439                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.625587 144439                          Options.max_open_files: 200
2025/10/08-09:18:23.625589 144439                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.625591 144439                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.625593 144439                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.625595 144439       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.625597 144439                  Options.max_background_flushes: -1
2025/10/08-09:18:23.625599 144439 Compression algorithms supported:
2025/10/08-09:18:23.625602 144439 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.625605 144439 	kZSTD supported: 0
2025/10/08-09:18:23.625608 144439 	kXpressCompression supported: 0
2025/10/08-09:18:23.625610 144439 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.625612 144439 	kLZ4Compression supported: 0
2025/10/08-09:18:23.625641 144439 	kBZip2Compression supported: 0
2025/10/08-09:18:23.625644 144439 	kZlibCompression supported: 0
2025/10/08-09:18:23.625646 144439 	kSnappyCompression supported: 1
2025/10/08-09:18:23.625656 144439 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.625799 144439 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531
2025/10/08-09:18:23.626060 144439 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.626066 144439               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.626069 144439           Options.merge_operator: None
2025/10/08-09:18:23.626071 144439        Options.compaction_filter: None
2025/10/08-09:18:23.626073 144439        Options.compaction_filter_factory: None
2025/10/08-09:18:23.626075 144439  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.626077 144439         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.626079 144439            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.628019 144439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1b3d77340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1b3b06880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.628039 144439        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.628043 144439  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.628048 144439          Options.compression: Snappy
2025/10/08-09:18:23.628051 144439                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.628055 144439       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.628059 144439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.628062 144439             Options.num_levels: 7
2025/10/08-09:18:23.628065 144439        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.628067 144439     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.628070 144439     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.628072 144439            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.628075 144439                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.628078 144439               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.628080 144439         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.628083 144439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.628085 144439         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.628087 144439                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.628090 144439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.628092 144439            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.628094 144439                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.628178 144439               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.628182 144439         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.628184 144439         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.628186 144439         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.628188 144439                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.628190 144439         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.628192 144439      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.628194 144439          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.628196 144439              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.628198 144439                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.628200 144439             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.628202 144439                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.628204 144439 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.628206 144439          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.628213 144439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.628215 144439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.628217 144439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.628219 144439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.628221 144439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.628223 144439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.628225 144439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.628227 144439       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.628229 144439                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.628231 144439                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.628233 144439   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.628235 144439   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.628238 144439       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.628240 144439                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.628248 144439                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.628250 144439                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.628252 144439 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.628254 144439 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.628256 144439 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.628258 144439 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.628260 144439 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.628263 144439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.628265 144439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.628267 144439 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.628280 144439                   Options.table_properties_collectors: 
2025/10/08-09:18:23.628282 144439                   Options.inplace_update_support: 0
2025/10/08-09:18:23.628284 144439                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.628286 144439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.628289 144439               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.628291 144439   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.628293 144439                           Options.bloom_locality: 0
2025/10/08-09:18:23.628295 144439                    Options.max_successive_merges: 0
2025/10/08-09:18:23.628309 144439                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.628311 144439                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.628313 144439                Options.force_consistency_checks: 1
2025/10/08-09:18:23.628315 144439                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.628317 144439                               Options.ttl: 2592000
2025/10/08-09:18:23.628319 144439          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.628321 144439                       Options.enable_blob_files: false
2025/10/08-09:18:23.628323 144439                           Options.min_blob_size: 0
2025/10/08-09:18:23.628325 144439                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.628327 144439                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.628329 144439          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.628331 144439      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.628334 144439 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.628337 144439          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.636481 144439 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 538, last_sequence is 135, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.636497 144439 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 535
2025/10/08-09:18:23.636885 144439 [db/version_set.cc:4393] Creating manifest 539
2025/10/08-09:18:23.642351 144439 EVENT_LOG_v1 {"time_micros": 1759940303642339, "job": 1, "event": "recovery_started", "wal_files": [535]}
2025/10/08-09:18:23.642363 144439 [db/db_impl/db_impl_open.cc:883] Recovering log #535 mode 2
2025/10/08-09:18:23.642453 144439 [db/version_set.cc:4393] Creating manifest 540
2025/10/08-09:18:23.647578 144439 EVENT_LOG_v1 {"time_micros": 1759940303647571, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.653207 144439 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.653412 144439 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c1b3b4bc00
2025/10/08-09:18:23.653622 144439 DB pointer 0x55c1b3c3fa00
2025/10/08-09:18:26.654236 144556 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:26.654274 144556 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1b3b06880#144439 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.442311 144439 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.442543 144439 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #544. Immutable memtables: 0.
2025/10/08-09:21:26.442667 144472 (Original Log Time 2025/10/08-09:21:26.442642) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.442674 144472 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 544
2025/10/08-09:21:26.442745 144472 EVENT_LOG_v1 {"time_micros": 1759940486442694, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22144, "memory_usage": 24328, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.442754 144472 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #545: started
2025/10/08-09:21:26.445232 144472 EVENT_LOG_v1 {"time_micros": 1759940486445155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 3850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2891, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UHDNEWSUOPQ0FB4KI9FN", "orig_file_number": 545}}
2025/10/08-09:21:26.445298 144472 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #545: 3850 bytes OK
2025/10/08-09:21:26.446246 144472 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3575 microseconds, and 1388 cpu microseconds.
2025/10/08-09:21:26.448429 144472 (Original Log Time 2025/10/08-09:21:26.446261) [db/memtable_list.cc:469] [default] Level-0 commit table #545 started
2025/10/08-09:21:26.448435 144472 (Original Log Time 2025/10/08-09:21:26.448216) [db/memtable_list.cc:672] [default] Level-0 commit table #545: memtable #1 done
2025/10/08-09:21:26.448438 144472 (Original Log Time 2025/10/08-09:21:26.448332) EVENT_LOG_v1 {"time_micros": 1759940486448319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.448442 144472 (Original Log Time 2025/10/08-09:21:26.448365) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:21:26.448452 144472 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22169, prev total WAL file size 22169, number of live WAL files 2.
2025/10/08-09:21:26.448655 144472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.448784 144439 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.448796 144439 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.449609 144439 [db/db_impl/db_impl.cc:685] Shutdown complete
