2025/10/11-05:17:17.849347 50420 RocksDB version: 6.29.3
2025/10/11-05:17:17.849399 50420 Git sha 0
2025/10/11-05:17:17.849402 50420 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.849404 50420 DB SUMMARY
2025/10/11-05:17:17.849405 50420 DB Session ID:  62D8F70NU99QVQR3VZNG
2025/10/11-05:17:17.849618 50420 CURRENT file:  CURRENT
2025/10/11-05:17:17.849621 50420 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.849638 50420 MANIFEST file:  MANIFEST-001990 size: 547 Bytes
2025/10/11-05:17:17.849640 50420 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001996.sst 
2025/10/11-05:17:17.849642 50420 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001994.log size: 0 ; 
2025/10/11-05:17:17.849657 50420                         Options.error_if_exists: 0
2025/10/11-05:17:17.849658 50420                       Options.create_if_missing: 1
2025/10/11-05:17:17.849659 50420                         Options.paranoid_checks: 1
2025/10/11-05:17:17.849661 50420             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.849662 50420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.849663 50420                                     Options.env: 0x558e473416c0
2025/10/11-05:17:17.849664 50420                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.849666 50420                                Options.info_log: 0x558e6905d2c0
2025/10/11-05:17:17.849667 50420                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.849669 50420                              Options.statistics: (nil)
2025/10/11-05:17:17.849670 50420                               Options.use_fsync: 0
2025/10/11-05:17:17.849671 50420                       Options.max_log_file_size: 0
2025/10/11-05:17:17.849673 50420                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.849674 50420                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.849675 50420                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.849676 50420                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.849678 50420                         Options.allow_fallocate: 1
2025/10/11-05:17:17.849679 50420                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.849680 50420                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.849681 50420                        Options.use_direct_reads: 0
2025/10/11-05:17:17.849682 50420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.849683 50420          Options.create_missing_column_families: 0
2025/10/11-05:17:17.849684 50420                              Options.db_log_dir: 
2025/10/11-05:17:17.849685 50420                                 Options.wal_dir: 
2025/10/11-05:17:17.849687 50420                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.849688 50420                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.849689 50420                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.849690 50420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.849691 50420             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.849693 50420                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.849694 50420                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.849699 50420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.849705 50420                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.849707 50420                    Options.write_buffer_manager: 0x558e68ce4820
2025/10/11-05:17:17.849708 50420         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.849710 50420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.849711 50420           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.849713 50420                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.849714 50420                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.849808 50420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.849813 50420                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.849814 50420                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.849816 50420                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.849817 50420                  Options.unordered_write: 0
2025/10/11-05:17:17.849819 50420         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.849820 50420      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.849822 50420             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.849824 50420            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.849825 50420                               Options.row_cache: None
2025/10/11-05:17:17.849827 50420                              Options.wal_filter: None
2025/10/11-05:17:17.849830 50420             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.849837 50420             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.849839 50420             Options.preserve_deletes: 0
2025/10/11-05:17:17.849841 50420             Options.two_write_queues: 0
2025/10/11-05:17:17.849843 50420             Options.manual_wal_flush: 0
2025/10/11-05:17:17.849845 50420             Options.atomic_flush: 0
2025/10/11-05:17:17.849846 50420             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.849848 50420                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.849849 50420                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.849850 50420                 Options.log_readahead_size: 0
2025/10/11-05:17:17.849853 50420                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.849856 50420                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.849858 50420                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.849859 50420            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.849860 50420             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.849861 50420             Options.db_host_id: __hostname__
2025/10/11-05:17:17.849863 50420             Options.max_background_jobs: 2
2025/10/11-05:17:17.849864 50420             Options.max_background_compactions: -1
2025/10/11-05:17:17.849866 50420             Options.max_subcompactions: 1
2025/10/11-05:17:17.849867 50420             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.849868 50420           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.849870 50420             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.849871 50420             Options.max_total_wal_size: 0
2025/10/11-05:17:17.849872 50420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.849873 50420                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.849875 50420                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.849876 50420                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.849877 50420                          Options.max_open_files: 200
2025/10/11-05:17:17.849879 50420                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.849881 50420                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.849882 50420                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.849883 50420       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.849885 50420                  Options.max_background_flushes: -1
2025/10/11-05:17:17.849886 50420 Compression algorithms supported:
2025/10/11-05:17:17.849888 50420 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.849890 50420 	kZSTD supported: 0
2025/10/11-05:17:17.849892 50420 	kXpressCompression supported: 0
2025/10/11-05:17:17.849893 50420 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.849895 50420 	kLZ4Compression supported: 0
2025/10/11-05:17:17.849896 50420 	kBZip2Compression supported: 0
2025/10/11-05:17:17.849911 50420 	kZlibCompression supported: 0
2025/10/11-05:17:17.849914 50420 	kSnappyCompression supported: 1
2025/10/11-05:17:17.849922 50420 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.851015 50420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001990
2025/10/11-05:17:17.851389 50420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.851398 50420               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.851401 50420           Options.merge_operator: None
2025/10/11-05:17:17.851403 50420        Options.compaction_filter: None
2025/10/11-05:17:17.851405 50420        Options.compaction_filter_factory: None
2025/10/11-05:17:17.851407 50420  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.851409 50420         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.851411 50420            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.851455 50420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e6905e360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e68cfc880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.851459 50420        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.851461 50420  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.851463 50420          Options.compression: Snappy
2025/10/11-05:17:17.851465 50420                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.851467 50420       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.851469 50420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.851471 50420             Options.num_levels: 7
2025/10/11-05:17:17.851472 50420        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.851474 50420     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.851475 50420     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.851477 50420            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.851478 50420                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.851480 50420               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.851482 50420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.851483 50420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.851485 50420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.851487 50420                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.851489 50420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.851490 50420            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.851492 50420                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.851495 50420               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.851497 50420         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.851525 50420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.851527 50420         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.851529 50420                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.851530 50420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.851563 50420      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.851567 50420          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.851569 50420              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.851570 50420                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.851572 50420             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.851573 50420                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.851575 50420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.851577 50420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.851581 50420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.851583 50420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.851584 50420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.851586 50420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.851587 50420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.851589 50420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.851590 50420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.851592 50420       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.851593 50420                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.851595 50420                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.851596 50420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.851598 50420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.851599 50420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.851601 50420                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.851605 50420                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.851607 50420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.851609 50420 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.851610 50420 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.851612 50420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.851613 50420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.851615 50420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.851617 50420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.851618 50420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.851620 50420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.851629 50420                   Options.table_properties_collectors: 
2025/10/11-05:17:17.851631 50420                   Options.inplace_update_support: 0
2025/10/11-05:17:17.851632 50420                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.851634 50420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.851636 50420               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.851637 50420   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.851639 50420                           Options.bloom_locality: 0
2025/10/11-05:17:17.851640 50420                    Options.max_successive_merges: 0
2025/10/11-05:17:17.851642 50420                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.851643 50420                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.851667 50420                Options.force_consistency_checks: 1
2025/10/11-05:17:17.851670 50420                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.851671 50420                               Options.ttl: 2592000
2025/10/11-05:17:17.851673 50420          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.851675 50420                       Options.enable_blob_files: false
2025/10/11-05:17:17.851677 50420                           Options.min_blob_size: 0
2025/10/11-05:17:17.851678 50420                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.851681 50420                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.851682 50420          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.851684 50420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.851687 50420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.851689 50420          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.867386 50420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001990 succeeded,manifest_file_number is 1990, next_file_number is 1998, last_sequence is 424, log_number is 1994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.867401 50420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1994
2025/10/11-05:17:17.886600 50420 [db/version_set.cc:4393] Creating manifest 1999
2025/10/11-05:17:17.890259 50420 EVENT_LOG_v1 {"time_micros": 1760185037890250, "job": 1, "event": "recovery_started", "wal_files": [1994]}
2025/10/11-05:17:17.890270 50420 [db/db_impl/db_impl_open.cc:883] Recovering log #1994 mode 2
2025/10/11-05:17:17.890352 50420 [db/version_set.cc:4393] Creating manifest 2000
2025/10/11-05:17:17.894343 50420 EVENT_LOG_v1 {"time_micros": 1760185037894338, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.900555 50420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.900656 50420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e68d40e00
2025/10/11-05:17:17.901174 50420 DB pointer 0x558e68ed7a00
2025/10/11-05:17:20.901596 50620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:20.901612 50620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e68cfc880#50420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:23:44.755317 50420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:44.755451 50420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2004. Immutable memtables: 0.
2025/10/11-05:23:44.755530 50523 (Original Log Time 2025/10/11-05:23:44.755513) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:23:44.755535 50523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2004
2025/10/11-05:23:44.755552 50523 EVENT_LOG_v1 {"time_micros": 1760185424755546, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19482, "memory_usage": 21688, "flush_reason": "Manual Flush"}
2025/10/11-05:23:44.755555 50523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2005: started
2025/10/11-05:23:44.757643 50523 EVENT_LOG_v1 {"time_micros": 1760185424757594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2005, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185060, "oldest_key_time": 1760185060, "file_creation_time": 1760185424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "62D8F70NU99QVQR3VZNG", "orig_file_number": 2005}}
2025/10/11-05:23:44.757671 50523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2005: 2640 bytes OK
2025/10/11-05:23:44.758967 50523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3430 microseconds, and 888 cpu microseconds.
2025/10/11-05:23:44.759952 50523 (Original Log Time 2025/10/11-05:23:44.758987) [db/memtable_list.cc:469] [default] Level-0 commit table #2005 started
2025/10/11-05:23:44.759956 50523 (Original Log Time 2025/10/11-05:23:44.759836) [db/memtable_list.cc:672] [default] Level-0 commit table #2005: memtable #1 done
2025/10/11-05:23:44.759957 50523 (Original Log Time 2025/10/11-05:23:44.759886) EVENT_LOG_v1 {"time_micros": 1760185424759877, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:23:44.759959 50523 (Original Log Time 2025/10/11-05:23:44.759908) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-05:23:44.759966 50523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19502, prev total WAL file size 19502, number of live WAL files 2.
2025/10/11-05:23:44.760323 50523 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:23:44.760382 50420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:44.760388 50420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:44.761211 50420 [db/db_impl/db_impl.cc:685] Shutdown complete
