2025/10/27-03:49:24.740444 19609 RocksDB version: 6.29.3
2025/10/27-03:49:24.740486 19609 Git sha 0
2025/10/27-03:49:24.740488 19609 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.740489 19609 DB SUMMARY
2025/10/27-03:49:24.740490 19609 DB Session ID:  5HHWI8158R76VD586FHR
2025/10/27-03:49:24.740720 19609 CURRENT file:  CURRENT
2025/10/27-03:49:24.740722 19609 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.740737 19609 MANIFEST file:  MANIFEST-003001 size: 208 Bytes
2025/10/27-03:49:24.740739 19609 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002995.sst 002997.sst 
2025/10/27-03:49:24.740741 19609 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003002.log size: 0 ; 
2025/10/27-03:49:24.740759 19609                         Options.error_if_exists: 0
2025/10/27-03:49:24.740761 19609                       Options.create_if_missing: 1
2025/10/27-03:49:24.740762 19609                         Options.paranoid_checks: 1
2025/10/27-03:49:24.740763 19609             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.740764 19609                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.740765 19609                                     Options.env: 0x55eca5f94840
2025/10/27-03:49:24.740767 19609                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.740768 19609                                Options.info_log: 0x55ecabb6b810
2025/10/27-03:49:24.740769 19609                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.740770 19609                              Options.statistics: (nil)
2025/10/27-03:49:24.740771 19609                               Options.use_fsync: 0
2025/10/27-03:49:24.740772 19609                       Options.max_log_file_size: 0
2025/10/27-03:49:24.740774 19609                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.740775 19609                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.740776 19609                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.740777 19609                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.740778 19609                         Options.allow_fallocate: 1
2025/10/27-03:49:24.740779 19609                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.740780 19609                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.740781 19609                        Options.use_direct_reads: 0
2025/10/27-03:49:24.740782 19609                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.740783 19609          Options.create_missing_column_families: 0
2025/10/27-03:49:24.740784 19609                              Options.db_log_dir: 
2025/10/27-03:49:24.740785 19609                                 Options.wal_dir: 
2025/10/27-03:49:24.740786 19609                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.740787 19609                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.740788 19609                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.740789 19609                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.740790 19609             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.740791 19609                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.740792 19609                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.740793 19609                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.740796 19609                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.740797 19609                    Options.write_buffer_manager: 0x55ecab744780
2025/10/27-03:49:24.740798 19609         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.740799 19609  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.740800 19609           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.740800 19609                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.740801 19609                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.740811 19609     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.740813 19609                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.740813 19609                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.740814 19609                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.740815 19609                  Options.unordered_write: 0
2025/10/27-03:49:24.740816 19609         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.740817 19609      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.740818 19609             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.740819 19609            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.740820 19609                               Options.row_cache: None
2025/10/27-03:49:24.740821 19609                              Options.wal_filter: None
2025/10/27-03:49:24.740822 19609             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.740823 19609             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.740824 19609             Options.preserve_deletes: 0
2025/10/27-03:49:24.740825 19609             Options.two_write_queues: 0
2025/10/27-03:49:24.740826 19609             Options.manual_wal_flush: 0
2025/10/27-03:49:24.740827 19609             Options.atomic_flush: 0
2025/10/27-03:49:24.740828 19609             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.740829 19609                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.740830 19609                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.740831 19609                 Options.log_readahead_size: 0
2025/10/27-03:49:24.740832 19609                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.740833 19609                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.740834 19609                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.740835 19609            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.740836 19609             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.740837 19609             Options.db_host_id: __hostname__
2025/10/27-03:49:24.740838 19609             Options.max_background_jobs: 2
2025/10/27-03:49:24.740839 19609             Options.max_background_compactions: -1
2025/10/27-03:49:24.740840 19609             Options.max_subcompactions: 1
2025/10/27-03:49:24.740841 19609             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.740841 19609           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.740843 19609             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.740844 19609             Options.max_total_wal_size: 0
2025/10/27-03:49:24.740844 19609             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.740845 19609                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.740846 19609                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.740847 19609                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.740848 19609                          Options.max_open_files: 200
2025/10/27-03:49:24.740849 19609                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.740850 19609                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.740851 19609                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.740852 19609       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.740853 19609                  Options.max_background_flushes: -1
2025/10/27-03:49:24.740854 19609 Compression algorithms supported:
2025/10/27-03:49:24.740856 19609 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.740857 19609 	kZSTD supported: 0
2025/10/27-03:49:24.740858 19609 	kXpressCompression supported: 0
2025/10/27-03:49:24.740859 19609 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.740860 19609 	kLZ4Compression supported: 0
2025/10/27-03:49:24.740861 19609 	kBZip2Compression supported: 0
2025/10/27-03:49:24.740867 19609 	kZlibCompression supported: 0
2025/10/27-03:49:24.740869 19609 	kSnappyCompression supported: 1
2025/10/27-03:49:24.740873 19609 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.740930 19609 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003001
2025/10/27-03:49:24.741074 19609 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.741076 19609               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.741077 19609           Options.merge_operator: None
2025/10/27-03:49:24.741078 19609        Options.compaction_filter: None
2025/10/27-03:49:24.741079 19609        Options.compaction_filter_factory: None
2025/10/27-03:49:24.741080 19609  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.741081 19609         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.741082 19609            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.741105 19609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ecabb702a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ecab75c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.741112 19609        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.741113 19609  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.741114 19609          Options.compression: Snappy
2025/10/27-03:49:24.741115 19609                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.741116 19609       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.741117 19609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.741118 19609             Options.num_levels: 7
2025/10/27-03:49:24.741119 19609        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.741120 19609     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.741121 19609     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.741122 19609            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.741123 19609                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.741124 19609               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.741125 19609         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.741126 19609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.741127 19609         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.741128 19609                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.741129 19609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.741130 19609            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.741131 19609                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.741132 19609               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.741133 19609         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.741143 19609         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.741145 19609         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.741146 19609                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.741147 19609         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.741148 19609      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.741148 19609          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.741149 19609              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.741150 19609                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.741151 19609             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.741152 19609                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.741153 19609 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.741154 19609          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.741157 19609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.741158 19609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.741159 19609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.741160 19609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.741161 19609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.741162 19609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.741162 19609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.741163 19609       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.741164 19609                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.741165 19609                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.741166 19609   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.741167 19609   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.741168 19609       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.741169 19609                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.741171 19609                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.741173 19609                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.741174 19609 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.741175 19609 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.741176 19609 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.741177 19609 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.741178 19609 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.741179 19609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.741180 19609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.741181 19609 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.741187 19609                   Options.table_properties_collectors: 
2025/10/27-03:49:24.741188 19609                   Options.inplace_update_support: 0
2025/10/27-03:49:24.741189 19609                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.741190 19609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.741192 19609               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.741193 19609   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.741194 19609                           Options.bloom_locality: 0
2025/10/27-03:49:24.741194 19609                    Options.max_successive_merges: 0
2025/10/27-03:49:24.741195 19609                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.741196 19609                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.741204 19609                Options.force_consistency_checks: 1
2025/10/27-03:49:24.741205 19609                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.741206 19609                               Options.ttl: 2592000
2025/10/27-03:49:24.741207 19609          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.741208 19609                       Options.enable_blob_files: false
2025/10/27-03:49:24.741209 19609                           Options.min_blob_size: 0
2025/10/27-03:49:24.741210 19609                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.741211 19609                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.741212 19609          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.741213 19609      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.741214 19609 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.741215 19609          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.743679 19609 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003001 succeeded,manifest_file_number is 3001, next_file_number is 3003, last_sequence is 721, log_number is 2997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.743695 19609 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2997
2025/10/27-03:49:24.745516 19609 [db/version_set.cc:4393] Creating manifest 3005
2025/10/27-03:49:24.751455 19609 EVENT_LOG_v1 {"time_micros": 1761562164751449, "job": 1, "event": "recovery_started", "wal_files": [3002]}
2025/10/27-03:49:24.751463 19609 [db/db_impl/db_impl_open.cc:883] Recovering log #3002 mode 2
2025/10/27-03:49:24.751517 19609 [db/version_set.cc:4393] Creating manifest 3006
2025/10/27-03:49:24.756245 19609 EVENT_LOG_v1 {"time_micros": 1761562164756239, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.760709 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.760811 19609 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ecab8bb180
2025/10/27-03:49:24.761064 19609 DB pointer 0x55ecab868e00
2025/10/27-03:49:27.761943 19723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:27.761963 19723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ecab75c520#19609 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.569558 19609 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.569720 19609 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3010. Immutable memtables: 0.
2025/10/27-03:50:25.569791 19668 (Original Log Time 2025/10/27-03:50:25.569776) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.569796 19668 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3010
2025/10/27-03:50:25.569814 19668 EVENT_LOG_v1 {"time_micros": 1761562225569808, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.569817 19668 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3011: started
2025/10/27-03:50:25.571324 19668 EVENT_LOG_v1 {"time_micros": 1761562225571293, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3011, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "5HHWI8158R76VD586FHR", "orig_file_number": 3011}}
2025/10/27-03:50:25.571351 19668 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3011: 2712 bytes OK
2025/10/27-03:50:25.572037 19668 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2244 microseconds, and 758 cpu microseconds.
2025/10/27-03:50:25.573184 19668 (Original Log Time 2025/10/27-03:50:25.572045) [db/memtable_list.cc:469] [default] Level-0 commit table #3011 started
2025/10/27-03:50:25.573187 19668 (Original Log Time 2025/10/27-03:50:25.573093) [db/memtable_list.cc:672] [default] Level-0 commit table #3011: memtable #1 done
2025/10/27-03:50:25.573189 19668 (Original Log Time 2025/10/27-03:50:25.573127) EVENT_LOG_v1 {"time_micros": 1761562225573119, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.573191 19668 (Original Log Time 2025/10/27-03:50:25.573150) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:50:25.573198 19668 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/27-03:50:25.573303 19668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.573339 19609 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.573344 19609 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.574321 19609 [db/db_impl/db_impl.cc:685] Shutdown complete
