2025/10/12-06:29:32.401482 15145 RocksDB version: 6.29.3
2025/10/12-06:29:32.401648 15145 Git sha 0
2025/10/12-06:29:32.401655 15145 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.401658 15145 DB SUMMARY
2025/10/12-06:29:32.401660 15145 DB Session ID:  HO4P1DR46YTVWF4X6A1H
2025/10/12-06:29:32.402049 15145 CURRENT file:  CURRENT
2025/10/12-06:29:32.402057 15145 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.402082 15145 MANIFEST file:  MANIFEST-002283 size: 298 Bytes
2025/10/12-06:29:32.402086 15145 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002270.sst 002279.sst 002288.sst 
2025/10/12-06:29:32.402089 15145 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002287.log size: 0 ; 
2025/10/12-06:29:32.402121 15145                         Options.error_if_exists: 0
2025/10/12-06:29:32.402123 15145                       Options.create_if_missing: 1
2025/10/12-06:29:32.402125 15145                         Options.paranoid_checks: 1
2025/10/12-06:29:32.402127 15145             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.402129 15145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.402131 15145                                     Options.env: 0x55bfa947a6c0
2025/10/12-06:29:32.402133 15145                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.402135 15145                                Options.info_log: 0x55bfaebaff40
2025/10/12-06:29:32.402138 15145                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.402140 15145                              Options.statistics: (nil)
2025/10/12-06:29:32.402142 15145                               Options.use_fsync: 0
2025/10/12-06:29:32.402145 15145                       Options.max_log_file_size: 0
2025/10/12-06:29:32.402148 15145                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.402150 15145                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.402153 15145                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.402155 15145                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.402157 15145                         Options.allow_fallocate: 1
2025/10/12-06:29:32.402160 15145                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.402162 15145                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.402164 15145                        Options.use_direct_reads: 0
2025/10/12-06:29:32.402167 15145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.402169 15145          Options.create_missing_column_families: 0
2025/10/12-06:29:32.402171 15145                              Options.db_log_dir: 
2025/10/12-06:29:32.402173 15145                                 Options.wal_dir: 
2025/10/12-06:29:32.402175 15145                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.402177 15145                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.402180 15145                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.402183 15145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.402185 15145             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.402187 15145                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.402189 15145                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.402191 15145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.402198 15145                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.402202 15145                    Options.write_buffer_manager: 0x55bfae7ca640
2025/10/12-06:29:32.402204 15145         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.402206 15145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.402208 15145           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.402211 15145                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.402213 15145                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.402261 15145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.402265 15145                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.402267 15145                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.402269 15145                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.402271 15145                  Options.unordered_write: 0
2025/10/12-06:29:32.402274 15145         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.402276 15145      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.402278 15145             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.402280 15145            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.402282 15145                               Options.row_cache: None
2025/10/12-06:29:32.402284 15145                              Options.wal_filter: None
2025/10/12-06:29:32.402287 15145             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.402289 15145             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.402291 15145             Options.preserve_deletes: 0
2025/10/12-06:29:32.402293 15145             Options.two_write_queues: 0
2025/10/12-06:29:32.402294 15145             Options.manual_wal_flush: 0
2025/10/12-06:29:32.402296 15145             Options.atomic_flush: 0
2025/10/12-06:29:32.402298 15145             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.402300 15145                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.402302 15145                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.402304 15145                 Options.log_readahead_size: 0
2025/10/12-06:29:32.402307 15145                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.402310 15145                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.402312 15145                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.402314 15145            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.402316 15145             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.402318 15145             Options.db_host_id: __hostname__
2025/10/12-06:29:32.402321 15145             Options.max_background_jobs: 2
2025/10/12-06:29:32.402323 15145             Options.max_background_compactions: -1
2025/10/12-06:29:32.402325 15145             Options.max_subcompactions: 1
2025/10/12-06:29:32.402327 15145             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.402329 15145           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.402331 15145             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.402333 15145             Options.max_total_wal_size: 0
2025/10/12-06:29:32.402335 15145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.402637 15145                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.402655 15145                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.402658 15145                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.402662 15145                          Options.max_open_files: 200
2025/10/12-06:29:32.402664 15145                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.402667 15145                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.402671 15145                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.402674 15145       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.402677 15145                  Options.max_background_flushes: -1
2025/10/12-06:29:32.402680 15145 Compression algorithms supported:
2025/10/12-06:29:32.402684 15145 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.402689 15145 	kZSTD supported: 0
2025/10/12-06:29:32.402692 15145 	kXpressCompression supported: 0
2025/10/12-06:29:32.402694 15145 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.402697 15145 	kLZ4Compression supported: 0
2025/10/12-06:29:32.402699 15145 	kBZip2Compression supported: 0
2025/10/12-06:29:32.402738 15145 	kZlibCompression supported: 0
2025/10/12-06:29:32.402743 15145 	kSnappyCompression supported: 1
2025/10/12-06:29:32.402754 15145 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.402917 15145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002283
2025/10/12-06:29:32.403227 15145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.403238 15145               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.403242 15145           Options.merge_operator: None
2025/10/12-06:29:32.403245 15145        Options.compaction_filter: None
2025/10/12-06:29:32.403248 15145        Options.compaction_filter_factory: None
2025/10/12-06:29:32.403251 15145  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.403254 15145         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.403258 15145            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.403318 15145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bfaeb8fbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bfae7e2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.403322 15145        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.403325 15145  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.403329 15145          Options.compression: Snappy
2025/10/12-06:29:32.403332 15145                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.403335 15145       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.403337 15145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.403340 15145             Options.num_levels: 7
2025/10/12-06:29:32.403343 15145        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.403345 15145     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.403348 15145     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.403351 15145            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.403354 15145                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.403357 15145               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.403360 15145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.403362 15145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.403365 15145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.403368 15145                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.403371 15145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.403374 15145            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.403377 15145                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.403380 15145               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.403383 15145         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.403427 15145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.403431 15145         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.403433 15145                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.403436 15145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.403438 15145      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.403441 15145          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.403443 15145              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.403446 15145                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.403449 15145             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.403452 15145                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.403454 15145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.403457 15145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.403463 15145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.403467 15145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.403470 15145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.403472 15145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.403475 15145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.403477 15145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.403480 15145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.403483 15145       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.403486 15145                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.403489 15145                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.403492 15145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.403494 15145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.403497 15145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.403500 15145                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.403505 15145                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.403509 15145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.403512 15145 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.403515 15145 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.403518 15145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.403521 15145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.403523 15145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.403527 15145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.403530 15145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.403533 15145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.403546 15145                   Options.table_properties_collectors: 
2025/10/12-06:29:32.403549 15145                   Options.inplace_update_support: 0
2025/10/12-06:29:32.403552 15145                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.403555 15145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.403560 15145               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.403562 15145   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.403565 15145                           Options.bloom_locality: 0
2025/10/12-06:29:32.403568 15145                    Options.max_successive_merges: 0
2025/10/12-06:29:32.403571 15145                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.403574 15145                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.403598 15145                Options.force_consistency_checks: 1
2025/10/12-06:29:32.403602 15145                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.403604 15145                               Options.ttl: 2592000
2025/10/12-06:29:32.403607 15145          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.403610 15145                       Options.enable_blob_files: false
2025/10/12-06:29:32.403613 15145                           Options.min_blob_size: 0
2025/10/12-06:29:32.403616 15145                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.403620 15145                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.403623 15145          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.403626 15145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.403630 15145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.403634 15145          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.424596 15145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002283 succeeded,manifest_file_number is 2283, next_file_number is 2290, last_sequence is 534, log_number is 2287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.424610 15145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2287
2025/10/12-06:29:32.425094 15145 [db/version_set.cc:4393] Creating manifest 2291
2025/10/12-06:29:32.430844 15145 EVENT_LOG_v1 {"time_micros": 1760275772430831, "job": 1, "event": "recovery_started", "wal_files": [2287]}
2025/10/12-06:29:32.430860 15145 [db/db_impl/db_impl_open.cc:883] Recovering log #2287 mode 2
2025/10/12-06:29:32.431043 15145 [db/version_set.cc:4393] Creating manifest 2292
2025/10/12-06:29:32.436963 15145 EVENT_LOG_v1 {"time_micros": 1760275772436954, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.442606 15145 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.442764 15145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bfae92dc00
2025/10/12-06:29:32.443176 15145 DB pointer 0x55bfae945a00
2025/10/12-06:29:35.444155 15321 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:35.444180 15321 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bfae7e2760#15145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:02.228253 15145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:02.230627 15145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2025/10/12-06:32:02.230784 15250 (Original Log Time 2025/10/12-06:32:02.230741) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:32:02.230795 15250 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2296
2025/10/12-06:32:02.230827 15250 EVENT_LOG_v1 {"time_micros": 1760275922230816, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8184, "flush_reason": "Manual Flush"}
2025/10/12-06:32:02.230832 15250 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2297: started
2025/10/12-06:32:02.239588 15250 EVENT_LOG_v1 {"time_micros": 1760275922239516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2297, "file_size": 4002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3043, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275837, "oldest_key_time": 1760275837, "file_creation_time": 1760275922, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HO4P1DR46YTVWF4X6A1H", "orig_file_number": 2297}}
2025/10/12-06:32:02.239659 15250 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2297: 4002 bytes OK
2025/10/12-06:32:02.240684 15250 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9899 microseconds, and 1747 cpu microseconds.
2025/10/12-06:32:02.243612 15250 (Original Log Time 2025/10/12-06:32:02.240699) [db/memtable_list.cc:469] [default] Level-0 commit table #2297 started
2025/10/12-06:32:02.243618 15250 (Original Log Time 2025/10/12-06:32:02.243395) [db/memtable_list.cc:672] [default] Level-0 commit table #2297: memtable #1 done
2025/10/12-06:32:02.243622 15250 (Original Log Time 2025/10/12-06:32:02.243501) EVENT_LOG_v1 {"time_micros": 1760275922243484, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:32:02.243625 15250 (Original Log Time 2025/10/12-06:32:02.243545) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:32:02.243635 15250 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-06:32:02.244291 15250 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:02.244418 15145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:02.244547 15145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:02.248181 15145 [db/db_impl/db_impl.cc:685] Shutdown complete
