2025/10/09-06:45:56.324428 19441 RocksDB version: 6.29.3
2025/10/09-06:45:56.324467 19441 Git sha 0
2025/10/09-06:45:56.324469 19441 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.324471 19441 DB SUMMARY
2025/10/09-06:45:56.324473 19441 DB Session ID:  76A41VKHQAK5EU7YCQDY
2025/10/09-06:45:56.324548 19441 CURRENT file:  CURRENT
2025/10/09-06:45:56.324550 19441 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.324557 19441 MANIFEST file:  MANIFEST-000764 size: 370 Bytes
2025/10/09-06:45:56.324559 19441 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000744.sst 000746.sst 000760.sst 000769.sst 
2025/10/09-06:45:56.324561 19441 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000768.log size: 0 ; 
2025/10/09-06:45:56.324567 19441                         Options.error_if_exists: 0
2025/10/09-06:45:56.324568 19441                       Options.create_if_missing: 1
2025/10/09-06:45:56.324569 19441                         Options.paranoid_checks: 1
2025/10/09-06:45:56.324571 19441             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.324572 19441                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.324573 19441                                     Options.env: 0x55a3c69026c0
2025/10/09-06:45:56.324575 19441                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.324576 19441                                Options.info_log: 0x55a3f6571f90
2025/10/09-06:45:56.324578 19441                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.324579 19441                              Options.statistics: (nil)
2025/10/09-06:45:56.324581 19441                               Options.use_fsync: 0
2025/10/09-06:45:56.324582 19441                       Options.max_log_file_size: 0
2025/10/09-06:45:56.324583 19441                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.324584 19441                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.324586 19441                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.324587 19441                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.324588 19441                         Options.allow_fallocate: 1
2025/10/09-06:45:56.324589 19441                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.324591 19441                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.324592 19441                        Options.use_direct_reads: 0
2025/10/09-06:45:56.324593 19441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.324594 19441          Options.create_missing_column_families: 0
2025/10/09-06:45:56.324595 19441                              Options.db_log_dir: 
2025/10/09-06:45:56.324596 19441                                 Options.wal_dir: 
2025/10/09-06:45:56.324598 19441                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.324599 19441                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.324600 19441                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.324601 19441                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.324602 19441             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.324603 19441                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.324605 19441                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.324606 19441                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.324610 19441                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.324611 19441                    Options.write_buffer_manager: 0x55a3f62643c0
2025/10/09-06:45:56.324613 19441         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.324614 19441  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.324615 19441           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.324616 19441                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.324617 19441                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.324627 19441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.324628 19441                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.324629 19441                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.324630 19441                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.324631 19441                  Options.unordered_write: 0
2025/10/09-06:45:56.324633 19441         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.324634 19441      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.324635 19441             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.324636 19441            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.324637 19441                               Options.row_cache: None
2025/10/09-06:45:56.324639 19441                              Options.wal_filter: None
2025/10/09-06:45:56.324640 19441             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.324641 19441             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.324643 19441             Options.preserve_deletes: 0
2025/10/09-06:45:56.324644 19441             Options.two_write_queues: 0
2025/10/09-06:45:56.324645 19441             Options.manual_wal_flush: 0
2025/10/09-06:45:56.324646 19441             Options.atomic_flush: 0
2025/10/09-06:45:56.324647 19441             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.324649 19441                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.324650 19441                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.324651 19441                 Options.log_readahead_size: 0
2025/10/09-06:45:56.324652 19441                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.324654 19441                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.324655 19441                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.324656 19441            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.324657 19441             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.324659 19441             Options.db_host_id: __hostname__
2025/10/09-06:45:56.324660 19441             Options.max_background_jobs: 2
2025/10/09-06:45:56.324661 19441             Options.max_background_compactions: -1
2025/10/09-06:45:56.324662 19441             Options.max_subcompactions: 1
2025/10/09-06:45:56.324663 19441             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.324665 19441           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.324666 19441             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.324667 19441             Options.max_total_wal_size: 0
2025/10/09-06:45:56.324668 19441             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.324669 19441                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.324671 19441                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.324672 19441                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.324673 19441                          Options.max_open_files: 200
2025/10/09-06:45:56.324674 19441                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.324675 19441                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.324677 19441                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.324678 19441       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.324679 19441                  Options.max_background_flushes: -1
2025/10/09-06:45:56.324680 19441 Compression algorithms supported:
2025/10/09-06:45:56.324682 19441 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.324683 19441 	kZSTD supported: 0
2025/10/09-06:45:56.324684 19441 	kXpressCompression supported: 0
2025/10/09-06:45:56.324686 19441 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.324687 19441 	kLZ4Compression supported: 0
2025/10/09-06:45:56.324688 19441 	kBZip2Compression supported: 0
2025/10/09-06:45:56.324694 19441 	kZlibCompression supported: 0
2025/10/09-06:45:56.324695 19441 	kSnappyCompression supported: 1
2025/10/09-06:45:56.324726 19441 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.327574 19441 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000764
2025/10/09-06:45:56.327799 19441 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.327804 19441               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.327806 19441           Options.merge_operator: None
2025/10/09-06:45:56.327809 19441        Options.compaction_filter: None
2025/10/09-06:45:56.327811 19441        Options.compaction_filter_factory: None
2025/10/09-06:45:56.327812 19441  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.327814 19441         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.327816 19441            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.327884 19441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3f657c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3f627c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.327896 19441        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.327898 19441  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.327900 19441          Options.compression: Snappy
2025/10/09-06:45:56.327902 19441                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.327904 19441       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.327906 19441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.327907 19441             Options.num_levels: 7
2025/10/09-06:45:56.327909 19441        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.327911 19441     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.327912 19441     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.327914 19441            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.327916 19441                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.327918 19441               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.327920 19441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.327922 19441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.327923 19441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.327925 19441                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.327927 19441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.327928 19441            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.327930 19441                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.327932 19441               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.327934 19441         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.327970 19441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.327972 19441         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.327973 19441                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.327975 19441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.327977 19441      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.327978 19441          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.327980 19441              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.327982 19441                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.327984 19441             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.327985 19441                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.327987 19441 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.327989 19441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.327992 19441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.327994 19441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.327996 19441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.327998 19441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.328000 19441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.328001 19441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.328003 19441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.328005 19441       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.328006 19441                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.328008 19441                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.328010 19441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.328011 19441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.328013 19441       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.328015 19441                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.328018 19441                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.328020 19441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.328022 19441 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.328024 19441 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.328025 19441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.328027 19441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.328029 19441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.328031 19441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.328033 19441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.328034 19441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.328043 19441                   Options.table_properties_collectors: 
2025/10/09-06:45:56.328045 19441                   Options.inplace_update_support: 0
2025/10/09-06:45:56.328047 19441                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.328048 19441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.328051 19441               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.328052 19441   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.328054 19441                           Options.bloom_locality: 0
2025/10/09-06:45:56.328056 19441                    Options.max_successive_merges: 0
2025/10/09-06:45:56.328058 19441                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.328059 19441                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.328069 19441                Options.force_consistency_checks: 1
2025/10/09-06:45:56.328071 19441                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.328072 19441                               Options.ttl: 2592000
2025/10/09-06:45:56.328074 19441          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.328076 19441                       Options.enable_blob_files: false
2025/10/09-06:45:56.328077 19441                           Options.min_blob_size: 0
2025/10/09-06:45:56.328079 19441                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.328081 19441                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.328083 19441          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.328084 19441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.328087 19441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.328089 19441          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.329761 19441 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000764 succeeded,manifest_file_number is 764, next_file_number is 771, last_sequence is 201, log_number is 768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.329771 19441 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 768
2025/10/09-06:45:56.330623 19441 [db/version_set.cc:4393] Creating manifest 772
2025/10/09-06:45:56.335496 19441 EVENT_LOG_v1 {"time_micros": 1760017556335487, "job": 1, "event": "recovery_started", "wal_files": [768]}
2025/10/09-06:45:56.335506 19441 [db/db_impl/db_impl_open.cc:883] Recovering log #768 mode 2
2025/10/09-06:45:56.335583 19441 [db/version_set.cc:4393] Creating manifest 773
2025/10/09-06:45:56.337851 19441 EVENT_LOG_v1 {"time_micros": 1760017556337826, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.342502 19441 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.342574 19441 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a3f6311c00
2025/10/09-06:45:56.342742 19441 DB pointer 0x55a3f6340e00
2025/10/09-06:45:59.343963 19572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:59.343995 19572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3f627c7f0#19441 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:47:17.357871 19441 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.358036 19441 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #777. Immutable memtables: 0.
2025/10/09-06:47:17.358254 19553 (Original Log Time 2025/10/09-06:47:17.358233) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:47:17.358261 19553 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 777
2025/10/09-06:47:17.358278 19553 EVENT_LOG_v1 {"time_micros": 1760017637358273, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/09-06:47:17.358281 19553 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #778: started
2025/10/09-06:47:17.359592 19553 EVENT_LOG_v1 {"time_micros": 1760017637359564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 778, "file_size": 4135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3176, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017577, "oldest_key_time": 1760017577, "file_creation_time": 1760017637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "76A41VKHQAK5EU7YCQDY", "orig_file_number": 778}}
2025/10/09-06:47:17.359617 19553 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #778: 4135 bytes OK
2025/10/09-06:47:17.360105 19553 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1852 microseconds, and 738 cpu microseconds.
2025/10/09-06:47:17.361072 19553 (Original Log Time 2025/10/09-06:47:17.360113) [db/memtable_list.cc:469] [default] Level-0 commit table #778 started
2025/10/09-06:47:17.361076 19553 (Original Log Time 2025/10/09-06:47:17.360975) [db/memtable_list.cc:672] [default] Level-0 commit table #778: memtable #1 done
2025/10/09-06:47:17.361078 19553 (Original Log Time 2025/10/09-06:47:17.361010) EVENT_LOG_v1 {"time_micros": 1760017637361001, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:47:17.361080 19553 (Original Log Time 2025/10/09-06:47:17.361038) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:47:17.361086 19553 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:47:17.361191 19553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:17.361245 19441 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.361304 19552 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:47:17.361312 19552 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [778(4135B) 769(4216B) 760(4156B) 746(2637B)], [744(4079B)]
2025/10/09-06:47:17.361317 19441 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.361326 19552 EVENT_LOG_v1 {"time_micros": 1760017637361318, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [778, 769, 760, 746], "files_L1": [744], "score": 1, "input_data_size": 19223}
2025/10/09-06:47:17.361479 19552 (Original Log Time 2025/10/09-06:47:17.361455) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 171.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-06:47:17.361484 19552 (Original Log Time 2025/10/09-06:47:17.361470) EVENT_LOG_v1 {"time_micros": 1760017637361462, "job": 4, "event": "compaction_finished", "compaction_time_micros": 112, "compaction_time_cpu_micros": 100, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:47:17.361970 19441 [db/db_impl/db_impl.cc:685] Shutdown complete
