2025/10/11-07:24:53.016012 58655 RocksDB version: 6.29.3
2025/10/11-07:24:53.016084 58655 Git sha 0
2025/10/11-07:24:53.016088 58655 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:53.016090 58655 DB SUMMARY
2025/10/11-07:24:53.016093 58655 DB Session ID:  0YYX0P3Z1BKECYZFWLV4
2025/10/11-07:24:53.016346 58655 CURRENT file:  CURRENT
2025/10/11-07:24:53.016349 58655 IDENTITY file:  IDENTITY
2025/10/11-07:24:53.016366 58655 MANIFEST file:  MANIFEST-002055 size: 370 Bytes
2025/10/11-07:24:53.016369 58655 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002033.sst 002042.sst 002051.sst 002060.sst 
2025/10/11-07:24:53.016371 58655 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002059.log size: 0 ; 
2025/10/11-07:24:53.016391 58655                         Options.error_if_exists: 0
2025/10/11-07:24:53.016393 58655                       Options.create_if_missing: 1
2025/10/11-07:24:53.016395 58655                         Options.paranoid_checks: 1
2025/10/11-07:24:53.016396 58655             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:53.016398 58655                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:53.016400 58655                                     Options.env: 0x55789b5c46c0
2025/10/11-07:24:53.016402 58655                                      Options.fs: PosixFileSystem
2025/10/11-07:24:53.016404 58655                                Options.info_log: 0x5578b6ec6960
2025/10/11-07:24:53.016406 58655                Options.max_file_opening_threads: 16
2025/10/11-07:24:53.016408 58655                              Options.statistics: (nil)
2025/10/11-07:24:53.016410 58655                               Options.use_fsync: 0
2025/10/11-07:24:53.016412 58655                       Options.max_log_file_size: 0
2025/10/11-07:24:53.016414 58655                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:53.016415 58655                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:53.016417 58655                       Options.keep_log_file_num: 1000
2025/10/11-07:24:53.016419 58655                    Options.recycle_log_file_num: 0
2025/10/11-07:24:53.016421 58655                         Options.allow_fallocate: 1
2025/10/11-07:24:53.016422 58655                        Options.allow_mmap_reads: 0
2025/10/11-07:24:53.016424 58655                       Options.allow_mmap_writes: 0
2025/10/11-07:24:53.016426 58655                        Options.use_direct_reads: 0
2025/10/11-07:24:53.016427 58655                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:53.016429 58655          Options.create_missing_column_families: 0
2025/10/11-07:24:53.016431 58655                              Options.db_log_dir: 
2025/10/11-07:24:53.016432 58655                                 Options.wal_dir: 
2025/10/11-07:24:53.016434 58655                Options.table_cache_numshardbits: 6
2025/10/11-07:24:53.016435 58655                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:53.016437 58655                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:53.016439 58655                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:53.016441 58655             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:53.016442 58655                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:53.016444 58655                   Options.advise_random_on_open: 1
2025/10/11-07:24:53.016446 58655                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:53.016451 58655                    Options.db_write_buffer_size: 0
2025/10/11-07:24:53.016453 58655                    Options.write_buffer_manager: 0x5578b697e8c0
2025/10/11-07:24:53.016455 58655         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:53.016456 58655  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:53.016458 58655           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:53.016460 58655                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:53.016461 58655                            Options.rate_limiter: (nil)
2025/10/11-07:24:53.016477 58655     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:53.016479 58655                       Options.wal_recovery_mode: 2
2025/10/11-07:24:53.016480 58655                  Options.enable_thread_tracking: 0
2025/10/11-07:24:53.016482 58655                  Options.enable_pipelined_write: 0
2025/10/11-07:24:53.016484 58655                  Options.unordered_write: 0
2025/10/11-07:24:53.016485 58655         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:53.016487 58655      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:53.016488 58655             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:53.016490 58655            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:53.016492 58655                               Options.row_cache: None
2025/10/11-07:24:53.016493 58655                              Options.wal_filter: None
2025/10/11-07:24:53.016495 58655             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:53.016497 58655             Options.allow_ingest_behind: 0
2025/10/11-07:24:53.016499 58655             Options.preserve_deletes: 0
2025/10/11-07:24:53.016500 58655             Options.two_write_queues: 0
2025/10/11-07:24:53.016502 58655             Options.manual_wal_flush: 0
2025/10/11-07:24:53.016503 58655             Options.atomic_flush: 0
2025/10/11-07:24:53.016505 58655             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:53.016506 58655                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:53.016508 58655                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:53.016510 58655                 Options.log_readahead_size: 0
2025/10/11-07:24:53.016511 58655                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:53.016513 58655                 Options.best_efforts_recovery: 0
2025/10/11-07:24:53.016515 58655                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:53.016517 58655            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:53.016518 58655             Options.allow_data_in_errors: 0
2025/10/11-07:24:53.016520 58655             Options.db_host_id: __hostname__
2025/10/11-07:24:53.016522 58655             Options.max_background_jobs: 2
2025/10/11-07:24:53.016523 58655             Options.max_background_compactions: -1
2025/10/11-07:24:53.016525 58655             Options.max_subcompactions: 1
2025/10/11-07:24:53.016527 58655             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:53.016528 58655           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:53.016530 58655             Options.delayed_write_rate : 16777216
2025/10/11-07:24:53.016532 58655             Options.max_total_wal_size: 0
2025/10/11-07:24:53.016533 58655             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:53.016535 58655                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:53.016537 58655                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:53.016538 58655                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:53.016540 58655                          Options.max_open_files: 200
2025/10/11-07:24:53.016542 58655                          Options.bytes_per_sync: 0
2025/10/11-07:24:53.016543 58655                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:53.016545 58655                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:53.016546 58655       Options.compaction_readahead_size: 0
2025/10/11-07:24:53.016548 58655                  Options.max_background_flushes: -1
2025/10/11-07:24:53.016550 58655 Compression algorithms supported:
2025/10/11-07:24:53.016552 58655 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:53.016555 58655 	kZSTD supported: 0
2025/10/11-07:24:53.016556 58655 	kXpressCompression supported: 0
2025/10/11-07:24:53.016558 58655 	kLZ4HCCompression supported: 0
2025/10/11-07:24:53.016560 58655 	kLZ4Compression supported: 0
2025/10/11-07:24:53.016562 58655 	kBZip2Compression supported: 0
2025/10/11-07:24:53.016572 58655 	kZlibCompression supported: 0
2025/10/11-07:24:53.016574 58655 	kSnappyCompression supported: 1
2025/10/11-07:24:53.016580 58655 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:53.016671 58655 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002055
2025/10/11-07:24:53.017167 58655 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:53.017176 58655               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:53.017178 58655           Options.merge_operator: None
2025/10/11-07:24:53.017180 58655        Options.compaction_filter: None
2025/10/11-07:24:53.017182 58655        Options.compaction_filter_factory: None
2025/10/11-07:24:53.017183 58655  Options.sst_partitioner_factory: None
2025/10/11-07:24:53.017185 58655         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:53.017187 58655            Options.table_factory: BlockBasedTable
2025/10/11-07:24:53.017229 58655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5578b6ec4740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5578b69967f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:53.017231 58655        Options.write_buffer_size: 67108864
2025/10/11-07:24:53.017233 58655  Options.max_write_buffer_number: 2
2025/10/11-07:24:53.017236 58655          Options.compression: Snappy
2025/10/11-07:24:53.017237 58655                  Options.bottommost_compression: Disabled
2025/10/11-07:24:53.017239 58655       Options.prefix_extractor: nullptr
2025/10/11-07:24:53.017241 58655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:53.017242 58655             Options.num_levels: 7
2025/10/11-07:24:53.017244 58655        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:53.017246 58655     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:53.017247 58655     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:53.017249 58655            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:53.017251 58655                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:53.017252 58655               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:53.017254 58655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:53.017255 58655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:53.017257 58655         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:53.017259 58655                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:53.017261 58655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:53.017262 58655            Options.compression_opts.window_bits: -14
2025/10/11-07:24:53.017264 58655                  Options.compression_opts.level: 32767
2025/10/11-07:24:53.017266 58655               Options.compression_opts.strategy: 0
2025/10/11-07:24:53.017268 58655         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:53.017297 58655         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:53.017299 58655         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:53.017300 58655                  Options.compression_opts.enabled: false
2025/10/11-07:24:53.017302 58655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:53.017303 58655      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:53.017305 58655          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:53.017307 58655              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:53.017308 58655                   Options.target_file_size_base: 67108864
2025/10/11-07:24:53.017310 58655             Options.target_file_size_multiplier: 1
2025/10/11-07:24:53.017312 58655                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:53.017313 58655 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:53.017315 58655          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:53.017318 58655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:53.017320 58655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:53.017322 58655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:53.017324 58655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:53.017325 58655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:53.017327 58655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:53.017328 58655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:53.017330 58655       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:53.017332 58655                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:53.017333 58655                        Options.arena_block_size: 1048576
2025/10/11-07:24:53.017335 58655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:53.017336 58655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:53.017338 58655       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:53.017340 58655                Options.disable_auto_compactions: 0
2025/10/11-07:24:53.017343 58655                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:53.017345 58655                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:53.017347 58655 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:53.017348 58655 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:53.017350 58655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:53.017352 58655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:53.017353 58655 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:53.017355 58655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:53.017357 58655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:53.017359 58655 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:53.017366 58655                   Options.table_properties_collectors: 
2025/10/11-07:24:53.017368 58655                   Options.inplace_update_support: 0
2025/10/11-07:24:53.017370 58655                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:53.017371 58655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:53.017373 58655               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:53.017375 58655   Options.memtable_huge_page_size: 0
2025/10/11-07:24:53.017377 58655                           Options.bloom_locality: 0
2025/10/11-07:24:53.017378 58655                    Options.max_successive_merges: 0
2025/10/11-07:24:53.017380 58655                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:53.017381 58655                Options.paranoid_file_checks: 0
2025/10/11-07:24:53.017391 58655                Options.force_consistency_checks: 1
2025/10/11-07:24:53.017393 58655                Options.report_bg_io_stats: 0
2025/10/11-07:24:53.017395 58655                               Options.ttl: 2592000
2025/10/11-07:24:53.017396 58655          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:53.017398 58655                       Options.enable_blob_files: false
2025/10/11-07:24:53.017399 58655                           Options.min_blob_size: 0
2025/10/11-07:24:53.017401 58655                          Options.blob_file_size: 268435456
2025/10/11-07:24:53.017403 58655                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:53.017404 58655          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:53.017406 58655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:53.017408 58655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:53.017410 58655          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:53.028429 58655 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002055 succeeded,manifest_file_number is 2055, next_file_number is 2062, last_sequence is 455, log_number is 2059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:53.028441 58655 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2059
2025/10/11-07:24:53.028830 58655 [db/version_set.cc:4393] Creating manifest 2063
2025/10/11-07:24:53.032472 58655 EVENT_LOG_v1 {"time_micros": 1760192693032465, "job": 1, "event": "recovery_started", "wal_files": [2059]}
2025/10/11-07:24:53.032479 58655 [db/db_impl/db_impl_open.cc:883] Recovering log #2059 mode 2
2025/10/11-07:24:53.032551 58655 [db/version_set.cc:4393] Creating manifest 2064
2025/10/11-07:24:53.036594 58655 EVENT_LOG_v1 {"time_micros": 1760192693036587, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:53.044688 58655 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:53.045026 58655 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5578b6af9c00
2025/10/11-07:24:53.045947 58655 DB pointer 0x5578b6af1400
2025/10/11-07:24:56.046509 58836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:56.046532 58836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5578b69967f0#58655 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.972541 58655 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.972790 58655 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2068. Immutable memtables: 0.
2025/10/11-07:29:51.972873 58805 (Original Log Time 2025/10/11-07:29:51.972855) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:29:51.972879 58805 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2068
2025/10/11-07:29:51.972912 58805 EVENT_LOG_v1 {"time_micros": 1760192991972904, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-07:29:51.972916 58805 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2069: started
2025/10/11-07:29:51.975068 58805 EVENT_LOG_v1 {"time_micros": 1760192991975002, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2069, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192703, "oldest_key_time": 1760192703, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0YYX0P3Z1BKECYZFWLV4", "orig_file_number": 2069}}
2025/10/11-07:29:51.975114 58805 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2069: 4491 bytes OK
2025/10/11-07:29:51.975648 58805 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2774 microseconds, and 990 cpu microseconds.
2025/10/11-07:29:51.976643 58805 (Original Log Time 2025/10/11-07:29:51.975658) [db/memtable_list.cc:469] [default] Level-0 commit table #2069 started
2025/10/11-07:29:51.976646 58805 (Original Log Time 2025/10/11-07:29:51.976508) [db/memtable_list.cc:672] [default] Level-0 commit table #2069: memtable #1 done
2025/10/11-07:29:51.976648 58805 (Original Log Time 2025/10/11-07:29:51.976556) EVENT_LOG_v1 {"time_micros": 1760192991976546, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:29:51.976650 58805 (Original Log Time 2025/10/11-07:29:51.976601) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-07:29:51.976657 58805 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/11-07:29:51.976714 58804 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:51.976728 58804 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2069(4491B) 2060(4753B) 2051(4499B) 2042(2718B)], [2033(4465B)]
2025/10/11-07:29:51.976756 58804 EVENT_LOG_v1 {"time_micros": 1760192991976741, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2069, 2060, 2051, 2042], "files_L1": [2033], "score": 1, "input_data_size": 20926}
2025/10/11-07:29:51.977132 58805 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.977189 58655 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.977196 58655 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.978632 58804 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2070: 1 keys, 4485 bytes
2025/10/11-07:29:51.978695 58804 EVENT_LOG_v1 {"time_micros": 1760192991978662, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2070, "file_size": 4485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3530, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0YYX0P3Z1BKECYZFWLV4", "orig_file_number": 2070}}
2025/10/11-07:29:51.979743 58804 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4485 bytes
2025/10/11-07:29:51.981129 58804 (Original Log Time 2025/10/11-07:29:51.980953) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-07:29:51.981139 58804 (Original Log Time 2025/10/11-07:29:51.980992) EVENT_LOG_v1 {"time_micros": 1760192991980978, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1986, "compaction_time_cpu_micros": 1001, "output_level": 1, "num_output_files": 1, "total_output_size": 4485, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:51.981301 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.981324 58804 EVENT_LOG_v1 {"time_micros": 1760192991981320, "job": 4, "event": "table_file_deletion", "file_number": 2069}
2025/10/11-07:29:51.981394 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.981402 58804 EVENT_LOG_v1 {"time_micros": 1760192991981400, "job": 4, "event": "table_file_deletion", "file_number": 2060}
2025/10/11-07:29:51.981449 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.981457 58804 EVENT_LOG_v1 {"time_micros": 1760192991981455, "job": 4, "event": "table_file_deletion", "file_number": 2051}
2025/10/11-07:29:51.981511 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.981518 58804 EVENT_LOG_v1 {"time_micros": 1760192991981517, "job": 4, "event": "table_file_deletion", "file_number": 2042}
2025/10/11-07:29:51.981563 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.981572 58804 EVENT_LOG_v1 {"time_micros": 1760192991981571, "job": 4, "event": "table_file_deletion", "file_number": 2033}
2025/10/11-07:29:51.982403 58655 [db/db_impl/db_impl.cc:685] Shutdown complete
