2025/10/12-06:46:41.339249 19063 RocksDB version: 6.29.3
2025/10/12-06:46:41.339387 19063 Git sha 0
2025/10/12-06:46:41.339393 19063 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:41.339396 19063 DB SUMMARY
2025/10/12-06:46:41.339399 19063 DB Session ID:  UFKY7AHOU5HAUDNX61PX
2025/10/12-06:46:41.339865 19063 CURRENT file:  CURRENT
2025/10/12-06:46:41.339874 19063 IDENTITY file:  IDENTITY
2025/10/12-06:46:41.339906 19063 MANIFEST file:  MANIFEST-002311 size: 226 Bytes
2025/10/12-06:46:41.339911 19063 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002307.sst 002316.sst 
2025/10/12-06:46:41.339915 19063 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002315.log size: 0 ; 
2025/10/12-06:46:41.339949 19063                         Options.error_if_exists: 0
2025/10/12-06:46:41.339952 19063                       Options.create_if_missing: 1
2025/10/12-06:46:41.339955 19063                         Options.paranoid_checks: 1
2025/10/12-06:46:41.339958 19063             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:41.339961 19063                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:41.339964 19063                                     Options.env: 0x564d380956c0
2025/10/12-06:46:41.339967 19063                                      Options.fs: PosixFileSystem
2025/10/12-06:46:41.339971 19063                                Options.info_log: 0x564d625df950
2025/10/12-06:46:41.339974 19063                Options.max_file_opening_threads: 16
2025/10/12-06:46:41.339977 19063                              Options.statistics: (nil)
2025/10/12-06:46:41.339980 19063                               Options.use_fsync: 0
2025/10/12-06:46:41.339983 19063                       Options.max_log_file_size: 0
2025/10/12-06:46:41.339986 19063                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:41.339988 19063                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:41.339991 19063                       Options.keep_log_file_num: 1000
2025/10/12-06:46:41.339994 19063                    Options.recycle_log_file_num: 0
2025/10/12-06:46:41.339997 19063                         Options.allow_fallocate: 1
2025/10/12-06:46:41.339999 19063                        Options.allow_mmap_reads: 0
2025/10/12-06:46:41.340002 19063                       Options.allow_mmap_writes: 0
2025/10/12-06:46:41.340004 19063                        Options.use_direct_reads: 0
2025/10/12-06:46:41.340007 19063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:41.340010 19063          Options.create_missing_column_families: 0
2025/10/12-06:46:41.340012 19063                              Options.db_log_dir: 
2025/10/12-06:46:41.340015 19063                                 Options.wal_dir: 
2025/10/12-06:46:41.340017 19063                Options.table_cache_numshardbits: 6
2025/10/12-06:46:41.340019 19063                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:41.340022 19063                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:41.340024 19063                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:41.340027 19063             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:41.340030 19063                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:41.340032 19063                   Options.advise_random_on_open: 1
2025/10/12-06:46:41.340035 19063                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:41.340042 19063                    Options.db_write_buffer_size: 0
2025/10/12-06:46:41.340045 19063                    Options.write_buffer_manager: 0x564d6222a5a0
2025/10/12-06:46:41.340048 19063         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:41.340051 19063  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:41.340054 19063           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:41.340056 19063                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:41.340059 19063                            Options.rate_limiter: (nil)
2025/10/12-06:46:41.340178 19063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:41.340185 19063                       Options.wal_recovery_mode: 2
2025/10/12-06:46:41.340187 19063                  Options.enable_thread_tracking: 0
2025/10/12-06:46:41.340190 19063                  Options.enable_pipelined_write: 0
2025/10/12-06:46:41.340192 19063                  Options.unordered_write: 0
2025/10/12-06:46:41.340194 19063         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:41.340197 19063      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:41.340199 19063             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:41.340202 19063            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:41.340204 19063                               Options.row_cache: None
2025/10/12-06:46:41.340207 19063                              Options.wal_filter: None
2025/10/12-06:46:41.340210 19063             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:41.340213 19063             Options.allow_ingest_behind: 0
2025/10/12-06:46:41.340216 19063             Options.preserve_deletes: 0
2025/10/12-06:46:41.340219 19063             Options.two_write_queues: 0
2025/10/12-06:46:41.340221 19063             Options.manual_wal_flush: 0
2025/10/12-06:46:41.340224 19063             Options.atomic_flush: 0
2025/10/12-06:46:41.340226 19063             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:41.340229 19063                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:41.340232 19063                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:41.340234 19063                 Options.log_readahead_size: 0
2025/10/12-06:46:41.340237 19063                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:41.340241 19063                 Options.best_efforts_recovery: 0
2025/10/12-06:46:41.340243 19063                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:41.340246 19063            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:41.340248 19063             Options.allow_data_in_errors: 0
2025/10/12-06:46:41.340250 19063             Options.db_host_id: __hostname__
2025/10/12-06:46:41.340253 19063             Options.max_background_jobs: 2
2025/10/12-06:46:41.340256 19063             Options.max_background_compactions: -1
2025/10/12-06:46:41.340259 19063             Options.max_subcompactions: 1
2025/10/12-06:46:41.340261 19063             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:41.340264 19063           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:41.340266 19063             Options.delayed_write_rate : 16777216
2025/10/12-06:46:41.340269 19063             Options.max_total_wal_size: 0
2025/10/12-06:46:41.340272 19063             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:41.340275 19063                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:41.340277 19063                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:41.340280 19063                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:41.340282 19063                          Options.max_open_files: 200
2025/10/12-06:46:41.340285 19063                          Options.bytes_per_sync: 0
2025/10/12-06:46:41.340288 19063                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:41.340290 19063                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:41.340293 19063       Options.compaction_readahead_size: 0
2025/10/12-06:46:41.340296 19063                  Options.max_background_flushes: -1
2025/10/12-06:46:41.340298 19063 Compression algorithms supported:
2025/10/12-06:46:41.340302 19063 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:41.340306 19063 	kZSTD supported: 0
2025/10/12-06:46:41.340308 19063 	kXpressCompression supported: 0
2025/10/12-06:46:41.340311 19063 	kLZ4HCCompression supported: 0
2025/10/12-06:46:41.340313 19063 	kLZ4Compression supported: 0
2025/10/12-06:46:41.340315 19063 	kBZip2Compression supported: 0
2025/10/12-06:46:41.340342 19063 	kZlibCompression supported: 0
2025/10/12-06:46:41.340346 19063 	kSnappyCompression supported: 1
2025/10/12-06:46:41.340358 19063 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:41.340529 19063 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002311
2025/10/12-06:46:41.340846 19063 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:41.340855 19063               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:41.340859 19063           Options.merge_operator: None
2025/10/12-06:46:41.340862 19063        Options.compaction_filter: None
2025/10/12-06:46:41.340865 19063        Options.compaction_filter_factory: None
2025/10/12-06:46:41.340867 19063  Options.sst_partitioner_factory: None
2025/10/12-06:46:41.340870 19063         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:41.340873 19063            Options.table_factory: BlockBasedTable
2025/10/12-06:46:41.340928 19063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d625d9be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d62242880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:41.340932 19063        Options.write_buffer_size: 67108864
2025/10/12-06:46:41.340935 19063  Options.max_write_buffer_number: 2
2025/10/12-06:46:41.340938 19063          Options.compression: Snappy
2025/10/12-06:46:41.340941 19063                  Options.bottommost_compression: Disabled
2025/10/12-06:46:41.340944 19063       Options.prefix_extractor: nullptr
2025/10/12-06:46:41.340947 19063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:41.340949 19063             Options.num_levels: 7
2025/10/12-06:46:41.340952 19063        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:41.340955 19063     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:41.340958 19063     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:41.340960 19063            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:41.340963 19063                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:41.340966 19063               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:41.340968 19063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.340971 19063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.340973 19063         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:41.340976 19063                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:41.340979 19063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.340981 19063            Options.compression_opts.window_bits: -14
2025/10/12-06:46:41.340984 19063                  Options.compression_opts.level: 32767
2025/10/12-06:46:41.340986 19063               Options.compression_opts.strategy: 0
2025/10/12-06:46:41.340989 19063         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.341029 19063         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.341033 19063         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:41.341036 19063                  Options.compression_opts.enabled: false
2025/10/12-06:46:41.341039 19063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.341041 19063      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:41.341044 19063          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:41.341047 19063              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:41.341049 19063                   Options.target_file_size_base: 67108864
2025/10/12-06:46:41.341052 19063             Options.target_file_size_multiplier: 1
2025/10/12-06:46:41.341055 19063                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:41.341057 19063 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:41.341060 19063          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:41.341066 19063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:41.341069 19063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:41.341072 19063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:41.341075 19063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:41.341078 19063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:41.341080 19063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:41.341083 19063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:41.341085 19063       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:41.341088 19063                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:41.341090 19063                        Options.arena_block_size: 1048576
2025/10/12-06:46:41.341145 19063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:41.341149 19063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:41.341152 19063       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:41.341154 19063                Options.disable_auto_compactions: 0
2025/10/12-06:46:41.341161 19063                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:41.341165 19063                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:41.341168 19063 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:41.341170 19063 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:41.341173 19063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:41.341176 19063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:41.341178 19063 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:41.341182 19063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:41.341185 19063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:41.341187 19063 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:41.341198 19063                   Options.table_properties_collectors: 
2025/10/12-06:46:41.341201 19063                   Options.inplace_update_support: 0
2025/10/12-06:46:41.341203 19063                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:41.341206 19063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:41.341210 19063               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:41.341213 19063   Options.memtable_huge_page_size: 0
2025/10/12-06:46:41.341216 19063                           Options.bloom_locality: 0
2025/10/12-06:46:41.341218 19063                    Options.max_successive_merges: 0
2025/10/12-06:46:41.341221 19063                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:41.341224 19063                Options.paranoid_file_checks: 0
2025/10/12-06:46:41.341257 19063                Options.force_consistency_checks: 1
2025/10/12-06:46:41.341261 19063                Options.report_bg_io_stats: 0
2025/10/12-06:46:41.341263 19063                               Options.ttl: 2592000
2025/10/12-06:46:41.341265 19063          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:41.341268 19063                       Options.enable_blob_files: false
2025/10/12-06:46:41.341270 19063                           Options.min_blob_size: 0
2025/10/12-06:46:41.341273 19063                          Options.blob_file_size: 268435456
2025/10/12-06:46:41.341276 19063                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:41.341278 19063          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:41.341281 19063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:41.341285 19063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:41.341288 19063          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.351613 19063 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002311 succeeded,manifest_file_number is 2311, next_file_number is 2318, last_sequence is 537, log_number is 2315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.351628 19063 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2315
2025/10/12-06:46:41.352079 19063 [db/version_set.cc:4393] Creating manifest 2319
2025/10/12-06:46:41.357870 19063 EVENT_LOG_v1 {"time_micros": 1760276801357858, "job": 1, "event": "recovery_started", "wal_files": [2315]}
2025/10/12-06:46:41.357975 19063 [db/db_impl/db_impl_open.cc:883] Recovering log #2315 mode 2
2025/10/12-06:46:41.358124 19063 [db/version_set.cc:4393] Creating manifest 2320
2025/10/12-06:46:41.362222 19063 EVENT_LOG_v1 {"time_micros": 1760276801362214, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.368601 19063 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.368769 19063 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d62343c00
2025/10/12-06:46:41.374813 19063 DB pointer 0x564d62389a00
2025/10/12-06:46:44.375757 19234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:44.375786 19234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d62242880#19063 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:59.235779 19063 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:59.235804 19063 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:59.235811 19063 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:59.237222 19063 [db/db_impl/db_impl.cc:685] Shutdown complete
