2025/10/10-20:47:03.663617 25024 RocksDB version: 6.29.3
2025/10/10-20:47:03.663667 25024 Git sha 0
2025/10/10-20:47:03.663669 25024 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.663671 25024 DB SUMMARY
2025/10/10-20:47:03.663672 25024 DB Session ID:  ZM2GQWUUY4GYO97S8JP0
2025/10/10-20:47:03.663822 25024 CURRENT file:  CURRENT
2025/10/10-20:47:03.663824 25024 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.663833 25024 MANIFEST file:  MANIFEST-001703 size: 298 Bytes
2025/10/10-20:47:03.663836 25024 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001697.sst 001699.sst 001708.sst 
2025/10/10-20:47:03.663837 25024 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001707.log size: 0 ; 
2025/10/10-20:47:03.663848 25024                         Options.error_if_exists: 0
2025/10/10-20:47:03.663849 25024                       Options.create_if_missing: 1
2025/10/10-20:47:03.663850 25024                         Options.paranoid_checks: 1
2025/10/10-20:47:03.663851 25024             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.663853 25024                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.663854 25024                                     Options.env: 0x55ee6d14f6c0
2025/10/10-20:47:03.663855 25024                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.663856 25024                                Options.info_log: 0x55ee877ebb80
2025/10/10-20:47:03.663857 25024                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.663858 25024                              Options.statistics: (nil)
2025/10/10-20:47:03.663860 25024                               Options.use_fsync: 0
2025/10/10-20:47:03.663861 25024                       Options.max_log_file_size: 0
2025/10/10-20:47:03.663862 25024                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.663863 25024                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.663864 25024                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.663865 25024                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.663866 25024                         Options.allow_fallocate: 1
2025/10/10-20:47:03.663868 25024                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.663868 25024                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.663869 25024                        Options.use_direct_reads: 0
2025/10/10-20:47:03.663870 25024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.663871 25024          Options.create_missing_column_families: 0
2025/10/10-20:47:03.663872 25024                              Options.db_log_dir: 
2025/10/10-20:47:03.663873 25024                                 Options.wal_dir: 
2025/10/10-20:47:03.663874 25024                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.663875 25024                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.663876 25024                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.663877 25024                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.663878 25024             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.663879 25024                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.663880 25024                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.663881 25024                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.663885 25024                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.663886 25024                    Options.write_buffer_manager: 0x55ee87496960
2025/10/10-20:47:03.663887 25024         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.663888 25024  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.663889 25024           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.663890 25024                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.663890 25024                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.663904 25024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.663906 25024                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.663907 25024                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.663907 25024                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.663908 25024                  Options.unordered_write: 0
2025/10/10-20:47:03.663909 25024         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.663910 25024      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.663911 25024             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.663912 25024            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.663913 25024                               Options.row_cache: None
2025/10/10-20:47:03.663914 25024                              Options.wal_filter: None
2025/10/10-20:47:03.663915 25024             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.663916 25024             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.663917 25024             Options.preserve_deletes: 0
2025/10/10-20:47:03.663918 25024             Options.two_write_queues: 0
2025/10/10-20:47:03.663919 25024             Options.manual_wal_flush: 0
2025/10/10-20:47:03.663920 25024             Options.atomic_flush: 0
2025/10/10-20:47:03.663921 25024             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.663922 25024                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.663923 25024                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.663924 25024                 Options.log_readahead_size: 0
2025/10/10-20:47:03.663926 25024                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.663927 25024                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.663928 25024                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.663929 25024            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.663930 25024             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.663931 25024             Options.db_host_id: __hostname__
2025/10/10-20:47:03.663932 25024             Options.max_background_jobs: 2
2025/10/10-20:47:03.663933 25024             Options.max_background_compactions: -1
2025/10/10-20:47:03.663934 25024             Options.max_subcompactions: 1
2025/10/10-20:47:03.663935 25024             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.663936 25024           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.663937 25024             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.663938 25024             Options.max_total_wal_size: 0
2025/10/10-20:47:03.663939 25024             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.663940 25024                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.663941 25024                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.663942 25024                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.663943 25024                          Options.max_open_files: 200
2025/10/10-20:47:03.663944 25024                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.663944 25024                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.663945 25024                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.663946 25024       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.663947 25024                  Options.max_background_flushes: -1
2025/10/10-20:47:03.663948 25024 Compression algorithms supported:
2025/10/10-20:47:03.663950 25024 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.663951 25024 	kZSTD supported: 0
2025/10/10-20:47:03.663952 25024 	kXpressCompression supported: 0
2025/10/10-20:47:03.663953 25024 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.663955 25024 	kLZ4Compression supported: 0
2025/10/10-20:47:03.663956 25024 	kBZip2Compression supported: 0
2025/10/10-20:47:03.663962 25024 	kZlibCompression supported: 0
2025/10/10-20:47:03.663963 25024 	kSnappyCompression supported: 1
2025/10/10-20:47:03.663966 25024 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.664024 25024 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001703
2025/10/10-20:47:03.664563 25024 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.664568 25024               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.664570 25024           Options.merge_operator: None
2025/10/10-20:47:03.664571 25024        Options.compaction_filter: None
2025/10/10-20:47:03.664572 25024        Options.compaction_filter_factory: None
2025/10/10-20:47:03.664573 25024  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.664574 25024         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.664575 25024            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.664598 25024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee877e5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee874ae7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.664599 25024        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.664600 25024  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.664602 25024          Options.compression: Snappy
2025/10/10-20:47:03.664603 25024                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.664604 25024       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.664605 25024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.664606 25024             Options.num_levels: 7
2025/10/10-20:47:03.664607 25024        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.664608 25024     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.664609 25024     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.664610 25024            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.664611 25024                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.664612 25024               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.664613 25024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.664614 25024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.664614 25024         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.664615 25024                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.664616 25024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.664617 25024            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.664619 25024                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.664619 25024               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.664620 25024         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.664639 25024         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.664640 25024         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.664641 25024                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.664642 25024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.664643 25024      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.664644 25024          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.664645 25024              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.664646 25024                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.664647 25024             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.664648 25024                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.664649 25024 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.664650 25024          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.664652 25024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.664653 25024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.664654 25024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.664655 25024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.664656 25024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.664657 25024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.664658 25024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.664659 25024       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.664660 25024                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.664661 25024                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.664661 25024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.664662 25024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.664663 25024       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.664664 25024                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.664666 25024                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.664668 25024                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.664669 25024 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.664669 25024 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.664670 25024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.664671 25024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.664672 25024 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.664674 25024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.664675 25024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.664675 25024 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.664680 25024                   Options.table_properties_collectors: 
2025/10/10-20:47:03.664681 25024                   Options.inplace_update_support: 0
2025/10/10-20:47:03.664682 25024                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.664683 25024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.664684 25024               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.664685 25024   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.664686 25024                           Options.bloom_locality: 0
2025/10/10-20:47:03.664687 25024                    Options.max_successive_merges: 0
2025/10/10-20:47:03.664688 25024                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.664689 25024                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.664695 25024                Options.force_consistency_checks: 1
2025/10/10-20:47:03.664696 25024                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.664697 25024                               Options.ttl: 2592000
2025/10/10-20:47:03.664698 25024          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.664699 25024                       Options.enable_blob_files: false
2025/10/10-20:47:03.664700 25024                           Options.min_blob_size: 0
2025/10/10-20:47:03.664701 25024                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.664703 25024                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.664704 25024          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.664705 25024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.664707 25024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.664709 25024          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.673534 25024 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001703 succeeded,manifest_file_number is 1703, next_file_number is 1710, last_sequence is 381, log_number is 1707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.673548 25024 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1707
2025/10/10-20:47:03.673908 25024 [db/version_set.cc:4393] Creating manifest 1711
2025/10/10-20:47:03.678038 25024 EVENT_LOG_v1 {"time_micros": 1760154423678030, "job": 1, "event": "recovery_started", "wal_files": [1707]}
2025/10/10-20:47:03.678045 25024 [db/db_impl/db_impl_open.cc:883] Recovering log #1707 mode 2
2025/10/10-20:47:03.678116 25024 [db/version_set.cc:4393] Creating manifest 1712
2025/10/10-20:47:03.683583 25024 EVENT_LOG_v1 {"time_micros": 1760154423683577, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.703037 25024 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.703315 25024 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ee8756dc00
2025/10/10-20:47:03.706584 25024 DB pointer 0x55ee87609400
2025/10/10-20:47:06.707087 25203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:06.707108 25203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee874ae7f0#25024 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.972382 25024 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.972517 25024 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1716. Immutable memtables: 0.
2025/10/10-20:51:18.972597 25169 (Original Log Time 2025/10/10-20:51:18.972580) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:51:18.972601 25169 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1716
2025/10/10-20:51:18.972622 25169 EVENT_LOG_v1 {"time_micros": 1760154678972616, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:51:18.972624 25169 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1717: started
2025/10/10-20:51:18.975624 25169 EVENT_LOG_v1 {"time_micros": 1760154678975543, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1717, "file_size": 4500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154452, "oldest_key_time": 1760154452, "file_creation_time": 1760154678, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZM2GQWUUY4GYO97S8JP0", "orig_file_number": 1717}}
2025/10/10-20:51:18.975669 25169 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1717: 4500 bytes OK
2025/10/10-20:51:18.976126 25169 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3529 microseconds, and 1139 cpu microseconds.
2025/10/10-20:51:18.976838 25169 (Original Log Time 2025/10/10-20:51:18.976136) [db/memtable_list.cc:469] [default] Level-0 commit table #1717 started
2025/10/10-20:51:18.976844 25169 (Original Log Time 2025/10/10-20:51:18.976704) [db/memtable_list.cc:672] [default] Level-0 commit table #1717: memtable #1 done
2025/10/10-20:51:18.976846 25169 (Original Log Time 2025/10/10-20:51:18.976745) EVENT_LOG_v1 {"time_micros": 1760154678976735, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:51:18.976848 25169 (Original Log Time 2025/10/10-20:51:18.976770) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:51:18.976855 25169 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:51:18.977860 25169 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:18.977919 25024 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.977925 25024 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:18.978509 25024 [db/db_impl/db_impl.cc:685] Shutdown complete
