2025/10/12-19:56:33.634500 30170 RocksDB version: 6.29.3
2025/10/12-19:56:33.634629 30170 Git sha 0
2025/10/12-19:56:33.634634 30170 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.634637 30170 DB SUMMARY
2025/10/12-19:56:33.634639 30170 DB Session ID:  SAD41ZI9J641BNOBZ9FW
2025/10/12-19:56:33.635015 30170 CURRENT file:  CURRENT
2025/10/12-19:56:33.635018 30170 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.635101 30170 MANIFEST file:  MANIFEST-002390 size: 226 Bytes
2025/10/12-19:56:33.635107 30170 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002386.sst 002395.sst 
2025/10/12-19:56:33.635110 30170 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002394.log size: 0 ; 
2025/10/12-19:56:33.635137 30170                         Options.error_if_exists: 0
2025/10/12-19:56:33.635139 30170                       Options.create_if_missing: 1
2025/10/12-19:56:33.635141 30170                         Options.paranoid_checks: 1
2025/10/12-19:56:33.635143 30170             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.635144 30170                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.635146 30170                                     Options.env: 0x5592fb4456c0
2025/10/12-19:56:33.635148 30170                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.635151 30170                                Options.info_log: 0x5593148cc230
2025/10/12-19:56:33.635153 30170                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.635155 30170                              Options.statistics: (nil)
2025/10/12-19:56:33.635157 30170                               Options.use_fsync: 0
2025/10/12-19:56:33.635158 30170                       Options.max_log_file_size: 0
2025/10/12-19:56:33.635160 30170                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.635162 30170                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.635164 30170                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.635166 30170                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.635168 30170                         Options.allow_fallocate: 1
2025/10/12-19:56:33.635170 30170                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.635172 30170                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.635174 30170                        Options.use_direct_reads: 0
2025/10/12-19:56:33.635175 30170                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.635177 30170          Options.create_missing_column_families: 0
2025/10/12-19:56:33.635179 30170                              Options.db_log_dir: 
2025/10/12-19:56:33.635181 30170                                 Options.wal_dir: 
2025/10/12-19:56:33.635182 30170                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.635184 30170                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.635186 30170                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.635188 30170                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.635189 30170             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.635191 30170                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.635193 30170                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.635195 30170                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.635200 30170                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.635202 30170                    Options.write_buffer_manager: 0x559314534280
2025/10/12-19:56:33.635204 30170         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.635205 30170  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.635207 30170           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.635209 30170                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.635211 30170                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.635233 30170     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.635235 30170                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.635237 30170                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.635239 30170                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.635241 30170                  Options.unordered_write: 0
2025/10/12-19:56:33.635242 30170         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.635244 30170      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.635246 30170             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.635247 30170            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.635249 30170                               Options.row_cache: None
2025/10/12-19:56:33.635251 30170                              Options.wal_filter: None
2025/10/12-19:56:33.635253 30170             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.635255 30170             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.635256 30170             Options.preserve_deletes: 0
2025/10/12-19:56:33.635258 30170             Options.two_write_queues: 0
2025/10/12-19:56:33.635260 30170             Options.manual_wal_flush: 0
2025/10/12-19:56:33.635261 30170             Options.atomic_flush: 0
2025/10/12-19:56:33.635263 30170             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.635265 30170                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.635267 30170                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.635268 30170                 Options.log_readahead_size: 0
2025/10/12-19:56:33.635270 30170                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.635272 30170                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.635274 30170                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.635276 30170            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.635278 30170             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.635279 30170             Options.db_host_id: __hostname__
2025/10/12-19:56:33.635281 30170             Options.max_background_jobs: 2
2025/10/12-19:56:33.635283 30170             Options.max_background_compactions: -1
2025/10/12-19:56:33.635285 30170             Options.max_subcompactions: 1
2025/10/12-19:56:33.635287 30170             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.635288 30170           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.635290 30170             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.635292 30170             Options.max_total_wal_size: 0
2025/10/12-19:56:33.635294 30170             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.635296 30170                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.635297 30170                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.635299 30170                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.635301 30170                          Options.max_open_files: 200
2025/10/12-19:56:33.635303 30170                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.635304 30170                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.635306 30170                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.635308 30170       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.635310 30170                  Options.max_background_flushes: -1
2025/10/12-19:56:33.635311 30170 Compression algorithms supported:
2025/10/12-19:56:33.635314 30170 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.635316 30170 	kZSTD supported: 0
2025/10/12-19:56:33.635318 30170 	kXpressCompression supported: 0
2025/10/12-19:56:33.635320 30170 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.635322 30170 	kLZ4Compression supported: 0
2025/10/12-19:56:33.635324 30170 	kBZip2Compression supported: 0
2025/10/12-19:56:33.635375 30170 	kZlibCompression supported: 0
2025/10/12-19:56:33.635379 30170 	kSnappyCompression supported: 1
2025/10/12-19:56:33.635385 30170 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.636650 30170 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002390
2025/10/12-19:56:33.637214 30170 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.637220 30170               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.637223 30170           Options.merge_operator: None
2025/10/12-19:56:33.637225 30170        Options.compaction_filter: None
2025/10/12-19:56:33.637226 30170        Options.compaction_filter_factory: None
2025/10/12-19:56:33.637228 30170  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.637230 30170         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.637232 30170            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.637271 30170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593148e2de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55931454c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.637274 30170        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.637276 30170  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.637278 30170          Options.compression: Snappy
2025/10/12-19:56:33.637280 30170                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.637282 30170       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.637283 30170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.637285 30170             Options.num_levels: 7
2025/10/12-19:56:33.637287 30170        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.637288 30170     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.637290 30170     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.637292 30170            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.637294 30170                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.637295 30170               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.637297 30170         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.637299 30170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.637301 30170         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.637302 30170                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.637304 30170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.637306 30170            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.637308 30170                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.637310 30170               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.637312 30170         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.637380 30170         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.637383 30170         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.637385 30170                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.637387 30170         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.637388 30170      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.637390 30170          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.637392 30170              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.637394 30170                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.637395 30170             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.637397 30170                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.637399 30170 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.637400 30170          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.637405 30170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.637406 30170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.637408 30170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.637410 30170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.637412 30170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.637413 30170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.637415 30170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.637417 30170       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.637419 30170                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.637420 30170                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.637422 30170   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.637424 30170   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.637426 30170       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.637427 30170                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.637431 30170                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.637433 30170                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.637435 30170 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.637437 30170 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.637439 30170 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.637440 30170 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.637442 30170 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.637444 30170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.637446 30170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.637448 30170 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.637454 30170                   Options.table_properties_collectors: 
2025/10/12-19:56:33.637456 30170                   Options.inplace_update_support: 0
2025/10/12-19:56:33.637457 30170                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.637459 30170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.637461 30170               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.637463 30170   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.637465 30170                           Options.bloom_locality: 0
2025/10/12-19:56:33.637466 30170                    Options.max_successive_merges: 0
2025/10/12-19:56:33.637468 30170                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.637470 30170                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.637483 30170                Options.force_consistency_checks: 1
2025/10/12-19:56:33.637485 30170                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.637487 30170                               Options.ttl: 2592000
2025/10/12-19:56:33.637488 30170          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.637490 30170                       Options.enable_blob_files: false
2025/10/12-19:56:33.637492 30170                           Options.min_blob_size: 0
2025/10/12-19:56:33.637494 30170                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.637496 30170                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.637497 30170          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.637499 30170      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.637502 30170 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.637504 30170          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.650525 30170 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002390 succeeded,manifest_file_number is 2390, next_file_number is 2397, last_sequence is 549, log_number is 2394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.650539 30170 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2394
2025/10/12-19:56:33.652389 30170 [db/version_set.cc:4393] Creating manifest 2398
2025/10/12-19:56:33.658925 30170 EVENT_LOG_v1 {"time_micros": 1760324193658916, "job": 1, "event": "recovery_started", "wal_files": [2394]}
2025/10/12-19:56:33.658935 30170 [db/db_impl/db_impl_open.cc:883] Recovering log #2394 mode 2
2025/10/12-19:56:33.659057 30170 [db/version_set.cc:4393] Creating manifest 2399
2025/10/12-19:56:33.663245 30170 EVENT_LOG_v1 {"time_micros": 1760324193663238, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.673597 30170 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.673735 30170 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5593145dd500
2025/10/12-19:56:33.678318 30170 DB pointer 0x5593145f7a00
2025/10/12-19:56:36.679386 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:36.679412 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:36.680456 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:36.680521 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:36.681379 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:36.681442 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:36.681934 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:36.682010 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:36.682392 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:36.682454 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.755855 30342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.755874 30342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.1 total, 2603.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.1 total, 2603.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55931454c640#30170 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:15.807218 30170 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:15.807601 30170 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2403. Immutable memtables: 0.
2025/10/12-21:27:15.807773 30296 (Original Log Time 2025/10/12-21:27:15.807754) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-21:27:15.807779 30296 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2403
2025/10/12-21:27:15.807804 30296 EVENT_LOG_v1 {"time_micros": 1760329635807797, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-21:27:15.807807 30296 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2404: started
2025/10/12-21:27:15.810669 30296 EVENT_LOG_v1 {"time_micros": 1760329635810628, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2404, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760324230, "oldest_key_time": 1760324230, "file_creation_time": 1760329635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SAD41ZI9J641BNOBZ9FW", "orig_file_number": 2404}}
2025/10/12-21:27:15.810704 30296 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2404: 2649 bytes OK
2025/10/12-21:27:15.811360 30296 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3587 microseconds, and 983 cpu microseconds.
2025/10/12-21:27:15.812417 30296 (Original Log Time 2025/10/12-21:27:15.811370) [db/memtable_list.cc:469] [default] Level-0 commit table #2404 started
2025/10/12-21:27:15.812422 30296 (Original Log Time 2025/10/12-21:27:15.812311) [db/memtable_list.cc:672] [default] Level-0 commit table #2404: memtable #1 done
2025/10/12-21:27:15.812425 30296 (Original Log Time 2025/10/12-21:27:15.812348) EVENT_LOG_v1 {"time_micros": 1760329635812339, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-21:27:15.812427 30296 (Original Log Time 2025/10/12-21:27:15.812374) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-21:27:15.812435 30296 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-21:27:15.812600 30296 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-21:27:15.812647 30170 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:15.812656 30170 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:15.814041 30170 [db/db_impl/db_impl.cc:685] Shutdown complete
