2025/10/27-03:40:15.938892 17425 RocksDB version: 6.29.3
2025/10/27-03:40:15.938936 17425 Git sha 0
2025/10/27-03:40:15.938938 17425 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.938940 17425 DB SUMMARY
2025/10/27-03:40:15.938941 17425 DB Session ID:  MUELZ2KRTFPHW3781J3O
2025/10/27-03:40:15.939157 17425 CURRENT file:  CURRENT
2025/10/27-03:40:15.939159 17425 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.939175 17425 MANIFEST file:  MANIFEST-002973 size: 370 Bytes
2025/10/27-03:40:15.939177 17425 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002958.sst 002960.sst 002969.sst 002978.sst 
2025/10/27-03:40:15.939178 17425 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002977.log size: 0 ; 
2025/10/27-03:40:15.939195 17425                         Options.error_if_exists: 0
2025/10/27-03:40:15.939197 17425                       Options.create_if_missing: 1
2025/10/27-03:40:15.939198 17425                         Options.paranoid_checks: 1
2025/10/27-03:40:15.939199 17425             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.939200 17425                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.939201 17425                                     Options.env: 0x5565615a4840
2025/10/27-03:40:15.939203 17425                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.939204 17425                                Options.info_log: 0x55656d9d3f40
2025/10/27-03:40:15.939205 17425                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.939206 17425                              Options.statistics: (nil)
2025/10/27-03:40:15.939208 17425                               Options.use_fsync: 0
2025/10/27-03:40:15.939209 17425                       Options.max_log_file_size: 0
2025/10/27-03:40:15.939210 17425                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.939211 17425                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.939213 17425                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.939214 17425                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.939215 17425                         Options.allow_fallocate: 1
2025/10/27-03:40:15.939216 17425                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.939217 17425                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.939218 17425                        Options.use_direct_reads: 0
2025/10/27-03:40:15.939219 17425                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.939220 17425          Options.create_missing_column_families: 0
2025/10/27-03:40:15.939221 17425                              Options.db_log_dir: 
2025/10/27-03:40:15.939222 17425                                 Options.wal_dir: 
2025/10/27-03:40:15.939223 17425                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.939224 17425                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.939225 17425                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.939226 17425                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.939227 17425             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.939228 17425                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.939229 17425                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.939230 17425                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.939234 17425                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.939235 17425                    Options.write_buffer_manager: 0x55656d5ac5a0
2025/10/27-03:40:15.939236 17425         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.939237 17425  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.939238 17425           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.939239 17425                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.939240 17425                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.939250 17425     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.939252 17425                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.939253 17425                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.939254 17425                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.939254 17425                  Options.unordered_write: 0
2025/10/27-03:40:15.939255 17425         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.939256 17425      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.939257 17425             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.939258 17425            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.939259 17425                               Options.row_cache: None
2025/10/27-03:40:15.939260 17425                              Options.wal_filter: None
2025/10/27-03:40:15.939262 17425             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.939263 17425             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.939264 17425             Options.preserve_deletes: 0
2025/10/27-03:40:15.939265 17425             Options.two_write_queues: 0
2025/10/27-03:40:15.939266 17425             Options.manual_wal_flush: 0
2025/10/27-03:40:15.939267 17425             Options.atomic_flush: 0
2025/10/27-03:40:15.939268 17425             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.939269 17425                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.939270 17425                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.939271 17425                 Options.log_readahead_size: 0
2025/10/27-03:40:15.939272 17425                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.939273 17425                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.939274 17425                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.939275 17425            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.939276 17425             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.939277 17425             Options.db_host_id: __hostname__
2025/10/27-03:40:15.939278 17425             Options.max_background_jobs: 2
2025/10/27-03:40:15.939279 17425             Options.max_background_compactions: -1
2025/10/27-03:40:15.939280 17425             Options.max_subcompactions: 1
2025/10/27-03:40:15.939281 17425             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.939283 17425           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.939284 17425             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.939285 17425             Options.max_total_wal_size: 0
2025/10/27-03:40:15.939286 17425             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.939287 17425                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.939288 17425                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.939289 17425                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.939291 17425                          Options.max_open_files: 200
2025/10/27-03:40:15.939292 17425                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.939293 17425                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.939294 17425                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.939295 17425       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.939296 17425                  Options.max_background_flushes: -1
2025/10/27-03:40:15.939297 17425 Compression algorithms supported:
2025/10/27-03:40:15.939299 17425 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.939300 17425 	kZSTD supported: 0
2025/10/27-03:40:15.939301 17425 	kXpressCompression supported: 0
2025/10/27-03:40:15.939302 17425 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.939303 17425 	kLZ4Compression supported: 0
2025/10/27-03:40:15.939304 17425 	kBZip2Compression supported: 0
2025/10/27-03:40:15.939310 17425 	kZlibCompression supported: 0
2025/10/27-03:40:15.939311 17425 	kSnappyCompression supported: 1
2025/10/27-03:40:15.939315 17425 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.939370 17425 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002973
2025/10/27-03:40:15.939731 17425 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.939736 17425               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.939737 17425           Options.merge_operator: None
2025/10/27-03:40:15.939738 17425        Options.compaction_filter: None
2025/10/27-03:40:15.939739 17425        Options.compaction_filter_factory: None
2025/10/27-03:40:15.939740 17425  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.939758 17425         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.939759 17425            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.939786 17425            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55656db792e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55656d5c47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.939787 17425        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.939788 17425  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.939790 17425          Options.compression: Snappy
2025/10/27-03:40:15.939791 17425                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.939792 17425       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.939793 17425   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.939794 17425             Options.num_levels: 7
2025/10/27-03:40:15.939795 17425        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.939796 17425     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.939797 17425     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.939798 17425            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.939799 17425                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.939800 17425               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.939801 17425         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.939802 17425         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.939803 17425         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.939804 17425                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.939806 17425         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.939807 17425            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.939808 17425                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.939809 17425               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.939810 17425         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.939823 17425         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.939824 17425         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.939825 17425                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.939826 17425         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.939828 17425      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.939829 17425          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.939830 17425              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.939831 17425                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.939832 17425             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.939833 17425                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.939834 17425 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.939835 17425          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.939837 17425 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.939838 17425 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.939839 17425 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.939840 17425 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.939841 17425 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.939842 17425 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.939843 17425 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.939844 17425       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.939845 17425                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.939846 17425                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.939847 17425   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.939848 17425   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.939849 17425       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.939850 17425                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.939852 17425                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.939854 17425                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.939855 17425 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.939856 17425 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.939857 17425 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.939858 17425 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.939859 17425 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.939860 17425 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.939861 17425 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.939862 17425 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.939865 17425                   Options.table_properties_collectors: 
2025/10/27-03:40:15.939866 17425                   Options.inplace_update_support: 0
2025/10/27-03:40:15.939867 17425                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.939868 17425               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.939870 17425               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.939871 17425   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.939872 17425                           Options.bloom_locality: 0
2025/10/27-03:40:15.939873 17425                    Options.max_successive_merges: 0
2025/10/27-03:40:15.939874 17425                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.939875 17425                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.939880 17425                Options.force_consistency_checks: 1
2025/10/27-03:40:15.939881 17425                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.939883 17425                               Options.ttl: 2592000
2025/10/27-03:40:15.939884 17425          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.939885 17425                       Options.enable_blob_files: false
2025/10/27-03:40:15.939886 17425                           Options.min_blob_size: 0
2025/10/27-03:40:15.939887 17425                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.939888 17425                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.939889 17425          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.939890 17425      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.939891 17425 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.939892 17425          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.953292 17425 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002973 succeeded,manifest_file_number is 2973, next_file_number is 2980, last_sequence is 718, log_number is 2977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.953303 17425 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2977
2025/10/27-03:40:15.953644 17425 [db/version_set.cc:4393] Creating manifest 2981
2025/10/27-03:40:15.958548 17425 EVENT_LOG_v1 {"time_micros": 1761561615958538, "job": 1, "event": "recovery_started", "wal_files": [2977]}
2025/10/27-03:40:15.958556 17425 [db/db_impl/db_impl_open.cc:883] Recovering log #2977 mode 2
2025/10/27-03:40:15.958624 17425 [db/version_set.cc:4393] Creating manifest 2982
2025/10/27-03:40:15.960851 17425 EVENT_LOG_v1 {"time_micros": 1761561615960846, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.964013 17425 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.964108 17425 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55656d659c00
2025/10/27-03:40:15.964353 17425 DB pointer 0x55656d7f0800
2025/10/27-03:40:18.964678 17601 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:18.964697 17601 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55656d5c47f0#17425 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:03.833271 17425 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.833418 17425 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2986. Immutable memtables: 0.
2025/10/27-03:42:03.833758 17526 (Original Log Time 2025/10/27-03:42:03.833733) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.833766 17526 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2986
2025/10/27-03:42:03.833789 17526 EVENT_LOG_v1 {"time_micros": 1761561723833782, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9024, "memory_usage": 11152, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.833792 17526 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2987: started
2025/10/27-03:42:03.835481 17526 EVENT_LOG_v1 {"time_micros": 1761561723835445, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2987, "file_size": 5067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4108, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MUELZ2KRTFPHW3781J3O", "orig_file_number": 2987}}
2025/10/27-03:42:03.835518 17526 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2987: 5067 bytes OK
2025/10/27-03:42:03.836000 17526 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2245 microseconds, and 864 cpu microseconds.
2025/10/27-03:42:03.836835 17526 (Original Log Time 2025/10/27-03:42:03.836008) [db/memtable_list.cc:469] [default] Level-0 commit table #2987 started
2025/10/27-03:42:03.836839 17526 (Original Log Time 2025/10/27-03:42:03.836716) [db/memtable_list.cc:672] [default] Level-0 commit table #2987: memtable #1 done
2025/10/27-03:42:03.836841 17526 (Original Log Time 2025/10/27-03:42:03.836759) EVENT_LOG_v1 {"time_micros": 1761561723836750, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.836843 17526 (Original Log Time 2025/10/27-03:42:03.836793) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:42:03.836850 17526 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9029, prev total WAL file size 9029, number of live WAL files 2.
2025/10/27-03:42:03.836970 17526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.837029 17425 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.837089 17525 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:03.837097 17525 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2987(5067B) 2978(5038B) 2969(5033B) 2960(5010B)], [2958(5023B)]
2025/10/27-03:42:03.837104 17425 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.837112 17525 EVENT_LOG_v1 {"time_micros": 1761561723837103, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2987, 2978, 2969, 2960], "files_L1": [2958], "score": 1, "input_data_size": 25171}
2025/10/27-03:42:03.837275 17525 (Original Log Time 2025/10/27-03:42:03.837251) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 203.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-03:42:03.837280 17525 (Original Log Time 2025/10/27-03:42:03.837265) EVENT_LOG_v1 {"time_micros": 1761561723837258, "job": 4, "event": "compaction_finished", "compaction_time_micros": 124, "compaction_time_cpu_micros": 110, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:03.838433 17425 [db/db_impl/db_impl.cc:685] Shutdown complete
