2025/10/11-10:20:41.643523 68711 RocksDB version: 6.29.3
2025/10/11-10:20:41.643575 68711 Git sha 0
2025/10/11-10:20:41.643578 68711 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.643580 68711 DB SUMMARY
2025/10/11-10:20:41.643581 68711 DB Session ID:  7I475XHUUGB5RY2DDQWB
2025/10/11-10:20:41.643815 68711 CURRENT file:  CURRENT
2025/10/11-10:20:41.643817 68711 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.643830 68711 MANIFEST file:  MANIFEST-002157 size: 298 Bytes
2025/10/11-10:20:41.643833 68711 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002144.sst 002153.sst 002162.sst 
2025/10/11-10:20:41.643835 68711 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002161.log size: 0 ; 
2025/10/11-10:20:41.643850 68711                         Options.error_if_exists: 0
2025/10/11-10:20:41.643851 68711                       Options.create_if_missing: 1
2025/10/11-10:20:41.643853 68711                         Options.paranoid_checks: 1
2025/10/11-10:20:41.643854 68711             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.643855 68711                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.643856 68711                                     Options.env: 0x55fcade9f6c0
2025/10/11-10:20:41.643858 68711                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.643859 68711                                Options.info_log: 0x55fcd06f2cd0
2025/10/11-10:20:41.643861 68711                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.643862 68711                              Options.statistics: (nil)
2025/10/11-10:20:41.643863 68711                               Options.use_fsync: 0
2025/10/11-10:20:41.643864 68711                       Options.max_log_file_size: 0
2025/10/11-10:20:41.643866 68711                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.643867 68711                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.643868 68711                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.643869 68711                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.643870 68711                         Options.allow_fallocate: 1
2025/10/11-10:20:41.643872 68711                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.643873 68711                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.643874 68711                        Options.use_direct_reads: 0
2025/10/11-10:20:41.643875 68711                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.643876 68711          Options.create_missing_column_families: 0
2025/10/11-10:20:41.643877 68711                              Options.db_log_dir: 
2025/10/11-10:20:41.643878 68711                                 Options.wal_dir: 
2025/10/11-10:20:41.643880 68711                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.643881 68711                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.643882 68711                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.643883 68711                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.643885 68711             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.643886 68711                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.643887 68711                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.643888 68711                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.643893 68711                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.643894 68711                    Options.write_buffer_manager: 0x55fcd0320640
2025/10/11-10:20:41.643895 68711         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.643896 68711  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.643897 68711           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.643899 68711                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.643900 68711                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.643915 68711     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.643916 68711                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.643918 68711                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.643919 68711                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.643920 68711                  Options.unordered_write: 0
2025/10/11-10:20:41.643921 68711         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.643922 68711      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.643923 68711             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.643924 68711            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.643925 68711                               Options.row_cache: None
2025/10/11-10:20:41.643927 68711                              Options.wal_filter: None
2025/10/11-10:20:41.643928 68711             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.643929 68711             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.643930 68711             Options.preserve_deletes: 0
2025/10/11-10:20:41.643931 68711             Options.two_write_queues: 0
2025/10/11-10:20:41.643933 68711             Options.manual_wal_flush: 0
2025/10/11-10:20:41.643934 68711             Options.atomic_flush: 0
2025/10/11-10:20:41.643935 68711             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.643936 68711                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.643937 68711                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.643938 68711                 Options.log_readahead_size: 0
2025/10/11-10:20:41.643940 68711                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.643941 68711                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.643942 68711                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.643943 68711            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.643945 68711             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.643946 68711             Options.db_host_id: __hostname__
2025/10/11-10:20:41.643947 68711             Options.max_background_jobs: 2
2025/10/11-10:20:41.643948 68711             Options.max_background_compactions: -1
2025/10/11-10:20:41.643949 68711             Options.max_subcompactions: 1
2025/10/11-10:20:41.643951 68711             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.643952 68711           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.643953 68711             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.643954 68711             Options.max_total_wal_size: 0
2025/10/11-10:20:41.643955 68711             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.643957 68711                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.643958 68711                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.643959 68711                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.643960 68711                          Options.max_open_files: 200
2025/10/11-10:20:41.643961 68711                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.643962 68711                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.643964 68711                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.643965 68711       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.643966 68711                  Options.max_background_flushes: -1
2025/10/11-10:20:41.643967 68711 Compression algorithms supported:
2025/10/11-10:20:41.643969 68711 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.643971 68711 	kZSTD supported: 0
2025/10/11-10:20:41.643972 68711 	kXpressCompression supported: 0
2025/10/11-10:20:41.643973 68711 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.643974 68711 	kLZ4Compression supported: 0
2025/10/11-10:20:41.643976 68711 	kBZip2Compression supported: 0
2025/10/11-10:20:41.643983 68711 	kZlibCompression supported: 0
2025/10/11-10:20:41.643984 68711 	kSnappyCompression supported: 1
2025/10/11-10:20:41.643988 68711 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.644051 68711 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002157
2025/10/11-10:20:41.644195 68711 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.644198 68711               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.644200 68711           Options.merge_operator: None
2025/10/11-10:20:41.644201 68711        Options.compaction_filter: None
2025/10/11-10:20:41.644202 68711        Options.compaction_filter_factory: None
2025/10/11-10:20:41.644203 68711  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.644204 68711         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.644206 68711            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.644229 68711            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fcd06f69c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fcd0338760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.644231 68711        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.644233 68711  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.644234 68711          Options.compression: Snappy
2025/10/11-10:20:41.644235 68711                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.644237 68711       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.644238 68711   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.644239 68711             Options.num_levels: 7
2025/10/11-10:20:41.644240 68711        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.644241 68711     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.644242 68711     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.644244 68711            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.644245 68711                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.644246 68711               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.644247 68711         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.644248 68711         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.644249 68711         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.644251 68711                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.644252 68711         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.644253 68711            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.644254 68711                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.644255 68711               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.644256 68711         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.644268 68711         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.644269 68711         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.644270 68711                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.644272 68711         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.644273 68711      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.644274 68711          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.644275 68711              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.644276 68711                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.644277 68711             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.644278 68711                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.644280 68711 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.644281 68711          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.644283 68711 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.644285 68711 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.644286 68711 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.644287 68711 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.644288 68711 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.644290 68711 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.644291 68711 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.644292 68711       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.644293 68711                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.644294 68711                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.644295 68711   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.644297 68711   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.644298 68711       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.644299 68711                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.644301 68711                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.644302 68711                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.644304 68711 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.644305 68711 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.644306 68711 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.644307 68711 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.644308 68711 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.644310 68711 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.644311 68711 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.644312 68711 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.644317 68711                   Options.table_properties_collectors: 
2025/10/11-10:20:41.644318 68711                   Options.inplace_update_support: 0
2025/10/11-10:20:41.644319 68711                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.644320 68711               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.644322 68711               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.644323 68711   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.644324 68711                           Options.bloom_locality: 0
2025/10/11-10:20:41.644325 68711                    Options.max_successive_merges: 0
2025/10/11-10:20:41.644327 68711                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.644328 68711                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.644335 68711                Options.force_consistency_checks: 1
2025/10/11-10:20:41.644336 68711                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.644337 68711                               Options.ttl: 2592000
2025/10/11-10:20:41.644339 68711          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.644340 68711                       Options.enable_blob_files: false
2025/10/11-10:20:41.644341 68711                           Options.min_blob_size: 0
2025/10/11-10:20:41.644342 68711                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.644343 68711                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.644344 68711          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.644346 68711      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.644347 68711 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.644349 68711          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.645862 68711 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002157 succeeded,manifest_file_number is 2157, next_file_number is 2164, last_sequence is 503, log_number is 2161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.645870 68711 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2161
2025/10/11-10:20:41.646095 68711 [db/version_set.cc:4393] Creating manifest 2165
2025/10/11-10:20:41.648034 68711 EVENT_LOG_v1 {"time_micros": 1760203241648028, "job": 1, "event": "recovery_started", "wal_files": [2161]}
2025/10/11-10:20:41.648042 68711 [db/db_impl/db_impl_open.cc:883] Recovering log #2161 mode 2
2025/10/11-10:20:41.648092 68711 [db/version_set.cc:4393] Creating manifest 2166
2025/10/11-10:20:41.649732 68711 EVENT_LOG_v1 {"time_micros": 1760203241649727, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.653516 68711 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.653600 68711 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fcd0425880
2025/10/11-10:20:41.653835 68711 DB pointer 0x55fcd0483a00
2025/10/11-10:20:44.654597 68879 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:44.654645 68879 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fcd0338760#68711 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.513637 68711 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.513783 68711 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2170. Immutable memtables: 0.
2025/10/11-10:23:14.513908 68826 (Original Log Time 2025/10/11-10:23:14.513891) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.513913 68826 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2170
2025/10/11-10:23:14.513928 68826 EVENT_LOG_v1 {"time_micros": 1760203394513923, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6192, "memory_usage": 8320, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.513930 68826 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2171: started
2025/10/11-10:23:14.515898 68826 EVENT_LOG_v1 {"time_micros": 1760203394515841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2171, "file_size": 4266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7I475XHUUGB5RY2DDQWB", "orig_file_number": 2171}}
2025/10/11-10:23:14.515964 68826 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2171: 4266 bytes OK
2025/10/11-10:23:14.516629 68826 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2718 microseconds, and 888 cpu microseconds.
2025/10/11-10:23:14.518475 68826 (Original Log Time 2025/10/11-10:23:14.516720) [db/memtable_list.cc:469] [default] Level-0 commit table #2171 started
2025/10/11-10:23:14.518480 68826 (Original Log Time 2025/10/11-10:23:14.518353) [db/memtable_list.cc:672] [default] Level-0 commit table #2171: memtable #1 done
2025/10/11-10:23:14.518482 68826 (Original Log Time 2025/10/11-10:23:14.518404) EVENT_LOG_v1 {"time_micros": 1760203394518394, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.518484 68826 (Original Log Time 2025/10/11-10:23:14.518428) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:23:14.518490 68826 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6197, prev total WAL file size 6197, number of live WAL files 2.
2025/10/11-10:23:14.518647 68826 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.518701 68711 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.518706 68711 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.519951 68711 [db/db_impl/db_impl.cc:685] Shutdown complete
