2025/10/10-00:35:20.419679 17377 RocksDB version: 6.29.3
2025/10/10-00:35:20.419764 17377 Git sha 0
2025/10/10-00:35:20.419768 17377 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.419771 17377 DB SUMMARY
2025/10/10-00:35:20.419773 17377 DB Session ID:  YPRJQZOLDZQBM1X35BVC
2025/10/10-00:35:20.419948 17377 CURRENT file:  CURRENT
2025/10/10-00:35:20.419950 17377 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.419961 17377 MANIFEST file:  MANIFEST-001030 size: 370 Bytes
2025/10/10-00:35:20.419964 17377 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001008.sst 001017.sst 001026.sst 001035.sst 
2025/10/10-00:35:20.419966 17377 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001034.log size: 0 ; 
2025/10/10-00:35:20.419978 17377                         Options.error_if_exists: 0
2025/10/10-00:35:20.419980 17377                       Options.create_if_missing: 1
2025/10/10-00:35:20.419982 17377                         Options.paranoid_checks: 1
2025/10/10-00:35:20.419983 17377             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.419985 17377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.419986 17377                                     Options.env: 0x555e562ee6c0
2025/10/10-00:35:20.419988 17377                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.419990 17377                                Options.info_log: 0x555e8d980320
2025/10/10-00:35:20.419992 17377                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.419993 17377                              Options.statistics: (nil)
2025/10/10-00:35:20.419995 17377                               Options.use_fsync: 0
2025/10/10-00:35:20.419997 17377                       Options.max_log_file_size: 0
2025/10/10-00:35:20.419998 17377                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.420000 17377                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.420002 17377                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.420003 17377                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.420005 17377                         Options.allow_fallocate: 1
2025/10/10-00:35:20.420006 17377                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.420008 17377                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.420009 17377                        Options.use_direct_reads: 0
2025/10/10-00:35:20.420011 17377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.420012 17377          Options.create_missing_column_families: 0
2025/10/10-00:35:20.420013 17377                              Options.db_log_dir: 
2025/10/10-00:35:20.420015 17377                                 Options.wal_dir: 
2025/10/10-00:35:20.420016 17377                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.420018 17377                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.420019 17377                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.420021 17377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.420022 17377             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.420057 17377                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.420059 17377                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.420060 17377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.420065 17377                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.420067 17377                    Options.write_buffer_manager: 0x555e8d5e0460
2025/10/10-00:35:20.420069 17377         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.420070 17377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.420072 17377           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.420073 17377                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.420075 17377                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.420097 17377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.420099 17377                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.420100 17377                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.420102 17377                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.420103 17377                  Options.unordered_write: 0
2025/10/10-00:35:20.420104 17377         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.420106 17377      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.420107 17377             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.420109 17377            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.420110 17377                               Options.row_cache: None
2025/10/10-00:35:20.420112 17377                              Options.wal_filter: None
2025/10/10-00:35:20.420113 17377             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.420115 17377             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.420116 17377             Options.preserve_deletes: 0
2025/10/10-00:35:20.420118 17377             Options.two_write_queues: 0
2025/10/10-00:35:20.420119 17377             Options.manual_wal_flush: 0
2025/10/10-00:35:20.420121 17377             Options.atomic_flush: 0
2025/10/10-00:35:20.420122 17377             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.420124 17377                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.420125 17377                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.420127 17377                 Options.log_readahead_size: 0
2025/10/10-00:35:20.420128 17377                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.420130 17377                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.420131 17377                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.420133 17377            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.420134 17377             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.420136 17377             Options.db_host_id: __hostname__
2025/10/10-00:35:20.420137 17377             Options.max_background_jobs: 2
2025/10/10-00:35:20.420139 17377             Options.max_background_compactions: -1
2025/10/10-00:35:20.420140 17377             Options.max_subcompactions: 1
2025/10/10-00:35:20.420142 17377             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.420144 17377           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.420145 17377             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.420147 17377             Options.max_total_wal_size: 0
2025/10/10-00:35:20.420148 17377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.420150 17377                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.420151 17377                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.420153 17377                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.420154 17377                          Options.max_open_files: 200
2025/10/10-00:35:20.420156 17377                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.420157 17377                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.420159 17377                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.420160 17377       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.420161 17377                  Options.max_background_flushes: -1
2025/10/10-00:35:20.420163 17377 Compression algorithms supported:
2025/10/10-00:35:20.420165 17377 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.420167 17377 	kZSTD supported: 0
2025/10/10-00:35:20.420169 17377 	kXpressCompression supported: 0
2025/10/10-00:35:20.420171 17377 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.420172 17377 	kLZ4Compression supported: 0
2025/10/10-00:35:20.420174 17377 	kBZip2Compression supported: 0
2025/10/10-00:35:20.420183 17377 	kZlibCompression supported: 0
2025/10/10-00:35:20.420185 17377 	kSnappyCompression supported: 1
2025/10/10-00:35:20.420190 17377 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.420285 17377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001030
2025/10/10-00:35:20.420470 17377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.420474 17377               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.420476 17377           Options.merge_operator: None
2025/10/10-00:35:20.420477 17377        Options.compaction_filter: None
2025/10/10-00:35:20.420479 17377        Options.compaction_filter_factory: None
2025/10/10-00:35:20.420480 17377  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.420482 17377         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.420483 17377            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.420517 17377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e8d764ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e8d5f87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.420530 17377        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.420532 17377  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.420534 17377          Options.compression: Snappy
2025/10/10-00:35:20.420536 17377                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.420537 17377       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.420539 17377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.420540 17377             Options.num_levels: 7
2025/10/10-00:35:20.420542 17377        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.420543 17377     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.420545 17377     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.420546 17377            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.420548 17377                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.420549 17377               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.420551 17377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.420552 17377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.420554 17377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.420555 17377                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.420557 17377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.420559 17377            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.420560 17377                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.420562 17377               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.420563 17377         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.420580 17377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.420581 17377         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.420583 17377                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.420584 17377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.420586 17377      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.420587 17377          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.420589 17377              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.420590 17377                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.420592 17377             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.420593 17377                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.420595 17377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.420596 17377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.420599 17377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.420601 17377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.420603 17377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.420604 17377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.420606 17377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.420607 17377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.420609 17377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.420610 17377       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.420612 17377                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.420613 17377                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.420615 17377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.420616 17377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.420618 17377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.420619 17377                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.420622 17377                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.420624 17377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.420625 17377 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.420627 17377 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.420628 17377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.420630 17377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.420631 17377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.420633 17377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.420635 17377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.420636 17377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.420644 17377                   Options.table_properties_collectors: 
2025/10/10-00:35:20.420646 17377                   Options.inplace_update_support: 0
2025/10/10-00:35:20.420647 17377                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.420649 17377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.420651 17377               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.420652 17377   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.420654 17377                           Options.bloom_locality: 0
2025/10/10-00:35:20.420655 17377                    Options.max_successive_merges: 0
2025/10/10-00:35:20.420657 17377                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.420658 17377                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.420671 17377                Options.force_consistency_checks: 1
2025/10/10-00:35:20.420673 17377                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.420674 17377                               Options.ttl: 2592000
2025/10/10-00:35:20.420676 17377          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.420677 17377                       Options.enable_blob_files: false
2025/10/10-00:35:20.420679 17377                           Options.min_blob_size: 0
2025/10/10-00:35:20.420680 17377                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.420682 17377                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.420683 17377          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.420685 17377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.420687 17377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.420689 17377          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.426001 17377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1037, last_sequence is 245, log_number is 1034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.426016 17377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1034
2025/10/10-00:35:20.426290 17377 [db/version_set.cc:4393] Creating manifest 1038
2025/10/10-00:35:20.428631 17377 EVENT_LOG_v1 {"time_micros": 1760081720428622, "job": 1, "event": "recovery_started", "wal_files": [1034]}
2025/10/10-00:35:20.428641 17377 [db/db_impl/db_impl_open.cc:883] Recovering log #1034 mode 2
2025/10/10-00:35:20.428713 17377 [db/version_set.cc:4393] Creating manifest 1039
2025/10/10-00:35:20.433782 17377 EVENT_LOG_v1 {"time_micros": 1760081720433771, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.443966 17377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.444054 17377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555e8d705880
2025/10/10-00:35:20.447736 17377 DB pointer 0x555e8d6fee00
2025/10/10-00:35:23.448870 17542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:23.448895 17542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555e8d5f87f0#17377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:40:20.308547 17377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.308700 17377 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1043. Immutable memtables: 0.
2025/10/10-00:40:20.308898 17512 (Original Log Time 2025/10/10-00:40:20.308866) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.308904 17512 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1043
2025/10/10-00:40:20.308926 17512 EVENT_LOG_v1 {"time_micros": 1760082020308920, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.308929 17512 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1044: started
2025/10/10-00:40:20.311858 17512 EVENT_LOG_v1 {"time_micros": 1760082020311828, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1044, "file_size": 4501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3542, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YPRJQZOLDZQBM1X35BVC", "orig_file_number": 1044}}
2025/10/10-00:40:20.311885 17512 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1044: 4501 bytes OK
2025/10/10-00:40:20.312662 17512 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3766 microseconds, and 783 cpu microseconds.
2025/10/10-00:40:20.314340 17512 (Original Log Time 2025/10/10-00:40:20.312672) [db/memtable_list.cc:469] [default] Level-0 commit table #1044 started
2025/10/10-00:40:20.314345 17512 (Original Log Time 2025/10/10-00:40:20.314162) [db/memtable_list.cc:672] [default] Level-0 commit table #1044: memtable #1 done
2025/10/10-00:40:20.314347 17512 (Original Log Time 2025/10/10-00:40:20.314205) EVENT_LOG_v1 {"time_micros": 1760082020314197, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.314349 17512 (Original Log Time 2025/10/10-00:40:20.314235) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-00:40:20.314356 17512 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-00:40:20.314731 17511 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:40:20.314743 17511 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1044(4501B) 1035(4290B) 1026(4332B) 1017(2638B)], [1008(2633B)]
2025/10/10-00:40:20.314763 17511 EVENT_LOG_v1 {"time_micros": 1760082020314753, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1044, 1035, 1026, 1017], "files_L1": [1008], "score": 1, "input_data_size": 18394}
2025/10/10-00:40:20.315865 17512 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.316154 17377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.316164 17377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.317206 17511 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1045: 1 keys, 4496 bytes
2025/10/10-00:40:20.317253 17511 EVENT_LOG_v1 {"time_micros": 1760082020317229, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1045, "file_size": 4496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YPRJQZOLDZQBM1X35BVC", "orig_file_number": 1045}}
2025/10/10-00:40:20.318572 17511 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4496 bytes
2025/10/10-00:40:20.319926 17511 (Original Log Time 2025/10/10-00:40:20.319765) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-00:40:20.319934 17511 (Original Log Time 2025/10/10-00:40:20.319841) EVENT_LOG_v1 {"time_micros": 1760082020319827, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2535, "compaction_time_cpu_micros": 869, "output_level": 1, "num_output_files": 1, "total_output_size": 4496, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:40:20.320044 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.320055 17511 EVENT_LOG_v1 {"time_micros": 1760082020320053, "job": 4, "event": "table_file_deletion", "file_number": 1044}
2025/10/10-00:40:20.320102 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.320109 17511 EVENT_LOG_v1 {"time_micros": 1760082020320107, "job": 4, "event": "table_file_deletion", "file_number": 1035}
2025/10/10-00:40:20.320148 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.320155 17511 EVENT_LOG_v1 {"time_micros": 1760082020320154, "job": 4, "event": "table_file_deletion", "file_number": 1026}
2025/10/10-00:40:20.320192 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.320198 17511 EVENT_LOG_v1 {"time_micros": 1760082020320196, "job": 4, "event": "table_file_deletion", "file_number": 1017}
2025/10/10-00:40:20.320239 17511 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.320246 17511 EVENT_LOG_v1 {"time_micros": 1760082020320245, "job": 4, "event": "table_file_deletion", "file_number": 1008}
2025/10/10-00:40:20.321243 17377 [db/db_impl/db_impl.cc:685] Shutdown complete
