2025/10/10-19:24:22.480037 13475 RocksDB version: 6.29.3
2025/10/10-19:24:22.480106 13475 Git sha 0
2025/10/10-19:24:22.480108 13475 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.480111 13475 DB SUMMARY
2025/10/10-19:24:22.480112 13475 DB Session ID:  NRDDTIGA5Z6ZXV0MHC45
2025/10/10-19:24:22.480263 13475 CURRENT file:  CURRENT
2025/10/10-19:24:22.480266 13475 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.480276 13475 MANIFEST file:  MANIFEST-001573 size: 442 Bytes
2025/10/10-19:24:22.480278 13475 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001542.sst 001551.sst 001560.sst 001569.sst 001578.sst 
2025/10/10-19:24:22.480279 13475 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001577.log size: 0 ; 
2025/10/10-19:24:22.480289 13475                         Options.error_if_exists: 0
2025/10/10-19:24:22.480290 13475                       Options.create_if_missing: 1
2025/10/10-19:24:22.480291 13475                         Options.paranoid_checks: 1
2025/10/10-19:24:22.480292 13475             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.480293 13475                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.480295 13475                                     Options.env: 0x55b44a1ba6c0
2025/10/10-19:24:22.480296 13475                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.480297 13475                                Options.info_log: 0x55b451e480f0
2025/10/10-19:24:22.480299 13475                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.480300 13475                              Options.statistics: (nil)
2025/10/10-19:24:22.480301 13475                               Options.use_fsync: 0
2025/10/10-19:24:22.480302 13475                       Options.max_log_file_size: 0
2025/10/10-19:24:22.480303 13475                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.480305 13475                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.480306 13475                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.480307 13475                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.480308 13475                         Options.allow_fallocate: 1
2025/10/10-19:24:22.480309 13475                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.480311 13475                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.480312 13475                        Options.use_direct_reads: 0
2025/10/10-19:24:22.480313 13475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.480314 13475          Options.create_missing_column_families: 0
2025/10/10-19:24:22.480315 13475                              Options.db_log_dir: 
2025/10/10-19:24:22.480316 13475                                 Options.wal_dir: 
2025/10/10-19:24:22.480317 13475                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.480318 13475                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.480319 13475                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.480320 13475                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.480321 13475             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.480322 13475                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.480322 13475                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.480324 13475                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.480328 13475                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.480329 13475                    Options.write_buffer_manager: 0x55b451b2a8c0
2025/10/10-19:24:22.480330 13475         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.480331 13475  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.480332 13475           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.480333 13475                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.480334 13475                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.480347 13475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.480349 13475                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.480351 13475                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.480352 13475                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.480353 13475                  Options.unordered_write: 0
2025/10/10-19:24:22.480354 13475         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.480356 13475      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.480357 13475             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.480358 13475            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.480359 13475                               Options.row_cache: None
2025/10/10-19:24:22.480361 13475                              Options.wal_filter: None
2025/10/10-19:24:22.480362 13475             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.480363 13475             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.480365 13475             Options.preserve_deletes: 0
2025/10/10-19:24:22.480366 13475             Options.two_write_queues: 0
2025/10/10-19:24:22.480367 13475             Options.manual_wal_flush: 0
2025/10/10-19:24:22.480368 13475             Options.atomic_flush: 0
2025/10/10-19:24:22.480369 13475             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.480370 13475                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.480371 13475                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.480372 13475                 Options.log_readahead_size: 0
2025/10/10-19:24:22.480373 13475                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.480375 13475                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.480376 13475                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.480377 13475            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.480378 13475             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.480379 13475             Options.db_host_id: __hostname__
2025/10/10-19:24:22.480380 13475             Options.max_background_jobs: 2
2025/10/10-19:24:22.480381 13475             Options.max_background_compactions: -1
2025/10/10-19:24:22.480382 13475             Options.max_subcompactions: 1
2025/10/10-19:24:22.480383 13475             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.480384 13475           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.480385 13475             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.480386 13475             Options.max_total_wal_size: 0
2025/10/10-19:24:22.480387 13475             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.480388 13475                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.480389 13475                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.480390 13475                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.480391 13475                          Options.max_open_files: 200
2025/10/10-19:24:22.480392 13475                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.480393 13475                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.480394 13475                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.480395 13475       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.480396 13475                  Options.max_background_flushes: -1
2025/10/10-19:24:22.480397 13475 Compression algorithms supported:
2025/10/10-19:24:22.480398 13475 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.480400 13475 	kZSTD supported: 0
2025/10/10-19:24:22.480401 13475 	kXpressCompression supported: 0
2025/10/10-19:24:22.480402 13475 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.480403 13475 	kLZ4Compression supported: 0
2025/10/10-19:24:22.480404 13475 	kBZip2Compression supported: 0
2025/10/10-19:24:22.480411 13475 	kZlibCompression supported: 0
2025/10/10-19:24:22.480413 13475 	kSnappyCompression supported: 1
2025/10/10-19:24:22.480417 13475 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.480821 13475 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001573
2025/10/10-19:24:22.481052 13475 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.481057 13475               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.481058 13475           Options.merge_operator: None
2025/10/10-19:24:22.481059 13475        Options.compaction_filter: None
2025/10/10-19:24:22.481061 13475        Options.compaction_filter_factory: None
2025/10/10-19:24:22.481062 13475  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.481063 13475         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.481064 13475            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.481091 13475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b451e3f120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b451b426d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.481093 13475        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.481094 13475  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.481095 13475          Options.compression: Snappy
2025/10/10-19:24:22.481097 13475                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.481098 13475       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.481099 13475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.481100 13475             Options.num_levels: 7
2025/10/10-19:24:22.481101 13475        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.481102 13475     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.481103 13475     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.481104 13475            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.481105 13475                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.481106 13475               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.481107 13475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.481108 13475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.481109 13475         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.481110 13475                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.481111 13475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.481112 13475            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.481113 13475                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.481114 13475               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.481115 13475         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.481137 13475         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.481138 13475         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.481139 13475                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.481140 13475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.481141 13475      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.481142 13475          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.481143 13475              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.481144 13475                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.481145 13475             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.481146 13475                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.481147 13475 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.481148 13475          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.481150 13475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.481151 13475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.481153 13475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.481154 13475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.481154 13475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.481155 13475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.481156 13475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.481157 13475       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.481158 13475                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.481159 13475                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.481160 13475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.481161 13475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.481162 13475       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.481163 13475                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.481165 13475                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.481166 13475                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.481167 13475 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.481168 13475 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.481169 13475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.481170 13475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.481171 13475 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.481172 13475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.481173 13475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.481174 13475 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.481180 13475                   Options.table_properties_collectors: 
2025/10/10-19:24:22.481181 13475                   Options.inplace_update_support: 0
2025/10/10-19:24:22.481182 13475                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.481183 13475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.481184 13475               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.481185 13475   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.481186 13475                           Options.bloom_locality: 0
2025/10/10-19:24:22.481187 13475                    Options.max_successive_merges: 0
2025/10/10-19:24:22.481188 13475                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.481189 13475                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.481195 13475                Options.force_consistency_checks: 1
2025/10/10-19:24:22.481196 13475                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.481197 13475                               Options.ttl: 2592000
2025/10/10-19:24:22.481198 13475          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.481199 13475                       Options.enable_blob_files: false
2025/10/10-19:24:22.481200 13475                           Options.min_blob_size: 0
2025/10/10-19:24:22.481201 13475                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.481202 13475                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.481202 13475          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.481203 13475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.481205 13475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.481206 13475          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.488519 13475 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001573 succeeded,manifest_file_number is 1573, next_file_number is 1580, last_sequence is 352, log_number is 1577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.488531 13475 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1577
2025/10/10-19:24:22.489305 13475 [db/version_set.cc:4393] Creating manifest 1581
2025/10/10-19:24:22.494260 13475 EVENT_LOG_v1 {"time_micros": 1760149462494223, "job": 1, "event": "recovery_started", "wal_files": [1577]}
2025/10/10-19:24:22.494275 13475 [db/db_impl/db_impl_open.cc:883] Recovering log #1577 mode 2
2025/10/10-19:24:22.494407 13475 [db/version_set.cc:4393] Creating manifest 1582
2025/10/10-19:24:22.499454 13475 EVENT_LOG_v1 {"time_micros": 1760149462499448, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.505056 13475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.505262 13548 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:24:22.505269 13548 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1578(4882B) 1569(4418B) 1560(4521B) 1551(4493B)], [1542(4409B)]
2025/10/10-19:24:22.505290 13548 EVENT_LOG_v1 {"time_micros": 1760149462505279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1578, 1569, 1560, 1551], "files_L1": [1542], "score": 1, "input_data_size": 22723}
2025/10/10-19:24:22.505781 13475 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b451c65500
2025/10/10-19:24:22.506071 13475 DB pointer 0x55b451c97400
2025/10/10-19:24:22.508068 13548 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1586: 1 keys, 4876 bytes
2025/10/10-19:24:22.508115 13548 EVENT_LOG_v1 {"time_micros": 1760149462508085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1586, "file_size": 4876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3921, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760149462, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NRDDTIGA5Z6ZXV0MHC45", "orig_file_number": 1586}}
2025/10/10-19:24:22.509182 13548 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4876 bytes
2025/10/10-19:24:22.510797 13548 (Original Log Time 2025/10/10-19:24:22.510727) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.0 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:24:22.510803 13548 (Original Log Time 2025/10/10-19:24:22.510755) EVENT_LOG_v1 {"time_micros": 1760149462510741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2854, "compaction_time_cpu_micros": 646, "output_level": 1, "num_output_files": 1, "total_output_size": 4876, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:24:22.510895 13548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.510904 13548 EVENT_LOG_v1 {"time_micros": 1760149462510902, "job": 3, "event": "table_file_deletion", "file_number": 1578}
2025/10/10-19:24:22.510942 13548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.510950 13548 EVENT_LOG_v1 {"time_micros": 1760149462510948, "job": 3, "event": "table_file_deletion", "file_number": 1569}
2025/10/10-19:24:22.511001 13548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.511011 13548 EVENT_LOG_v1 {"time_micros": 1760149462511008, "job": 3, "event": "table_file_deletion", "file_number": 1560}
2025/10/10-19:24:22.511061 13548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.511071 13548 EVENT_LOG_v1 {"time_micros": 1760149462511069, "job": 3, "event": "table_file_deletion", "file_number": 1551}
2025/10/10-19:24:22.511130 13548 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.511146 13548 EVENT_LOG_v1 {"time_micros": 1760149462511144, "job": 3, "event": "table_file_deletion", "file_number": 1542}
2025/10/10-19:24:25.506693 13566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:25.506712 13566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.6      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4876.0      7.6      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b451b426d0#13475 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.404212 13475 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.404755 13475 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1587. Immutable memtables: 0.
2025/10/10-19:26:42.404915 13549 (Original Log Time 2025/10/10-19:26:42.404883) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:26:42.404920 13549 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1587
2025/10/10-19:26:42.404963 13549 EVENT_LOG_v1 {"time_micros": 1760149602404955, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:26:42.404966 13549 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1588: started
2025/10/10-19:26:42.407600 13549 EVENT_LOG_v1 {"time_micros": 1760149602407567, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1588, "file_size": 4506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3547, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149492, "oldest_key_time": 1760149492, "file_creation_time": 1760149602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NRDDTIGA5Z6ZXV0MHC45", "orig_file_number": 1588}}
2025/10/10-19:26:42.407630 13549 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1588: 4506 bytes OK
2025/10/10-19:26:42.408341 13549 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3429 microseconds, and 777 cpu microseconds.
2025/10/10-19:26:42.409637 13549 (Original Log Time 2025/10/10-19:26:42.408350) [db/memtable_list.cc:469] [default] Level-0 commit table #1588 started
2025/10/10-19:26:42.409641 13549 (Original Log Time 2025/10/10-19:26:42.409468) [db/memtable_list.cc:672] [default] Level-0 commit table #1588: memtable #1 done
2025/10/10-19:26:42.409643 13549 (Original Log Time 2025/10/10-19:26:42.409508) EVENT_LOG_v1 {"time_micros": 1760149602409500, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:26:42.409645 13549 (Original Log Time 2025/10/10-19:26:42.409579) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:26:42.409654 13549 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-19:26:42.409764 13549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:42.410033 13475 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.410042 13475 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.411247 13475 [db/db_impl/db_impl.cc:685] Shutdown complete
