2025/10/11-02:36:56.327450 45068 RocksDB version: 6.29.3
2025/10/11-02:36:56.327511 45068 Git sha 0
2025/10/11-02:36:56.327514 45068 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:56.327516 45068 DB SUMMARY
2025/10/11-02:36:56.327517 45068 DB Session ID:  TNZ1Z2AJPBSJFY8F8HQ5
2025/10/11-02:36:56.327739 45068 CURRENT file:  CURRENT
2025/10/11-02:36:56.327742 45068 IDENTITY file:  IDENTITY
2025/10/11-02:36:56.327761 45068 MANIFEST file:  MANIFEST-001935 size: 298 Bytes
2025/10/11-02:36:56.327764 45068 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001917.sst 001931.sst 001940.sst 
2025/10/11-02:36:56.327765 45068 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001939.log size: 0 ; 
2025/10/11-02:36:56.327779 45068                         Options.error_if_exists: 0
2025/10/11-02:36:56.327780 45068                       Options.create_if_missing: 1
2025/10/11-02:36:56.327782 45068                         Options.paranoid_checks: 1
2025/10/11-02:36:56.327783 45068             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:56.327784 45068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:56.327785 45068                                     Options.env: 0x563e91e2b6c0
2025/10/11-02:36:56.327787 45068                                      Options.fs: PosixFileSystem
2025/10/11-02:36:56.327788 45068                                Options.info_log: 0x563eb8c19360
2025/10/11-02:36:56.327790 45068                Options.max_file_opening_threads: 16
2025/10/11-02:36:56.327791 45068                              Options.statistics: (nil)
2025/10/11-02:36:56.327792 45068                               Options.use_fsync: 0
2025/10/11-02:36:56.327793 45068                       Options.max_log_file_size: 0
2025/10/11-02:36:56.327795 45068                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:56.327796 45068                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:56.327797 45068                       Options.keep_log_file_num: 1000
2025/10/11-02:36:56.327798 45068                    Options.recycle_log_file_num: 0
2025/10/11-02:36:56.327799 45068                         Options.allow_fallocate: 1
2025/10/11-02:36:56.327801 45068                        Options.allow_mmap_reads: 0
2025/10/11-02:36:56.327802 45068                       Options.allow_mmap_writes: 0
2025/10/11-02:36:56.327803 45068                        Options.use_direct_reads: 0
2025/10/11-02:36:56.327804 45068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:56.327805 45068          Options.create_missing_column_families: 0
2025/10/11-02:36:56.327806 45068                              Options.db_log_dir: 
2025/10/11-02:36:56.327808 45068                                 Options.wal_dir: 
2025/10/11-02:36:56.327809 45068                Options.table_cache_numshardbits: 6
2025/10/11-02:36:56.327810 45068                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:56.327811 45068                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:56.327812 45068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:56.327813 45068             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:56.327815 45068                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:56.327816 45068                   Options.advise_random_on_open: 1
2025/10/11-02:36:56.327817 45068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:56.327822 45068                    Options.db_write_buffer_size: 0
2025/10/11-02:36:56.327823 45068                    Options.write_buffer_manager: 0x563eb88ac6e0
2025/10/11-02:36:56.327824 45068         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:56.327825 45068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:56.327826 45068           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:56.327827 45068                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:56.327829 45068                            Options.rate_limiter: (nil)
2025/10/11-02:36:56.327842 45068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:56.327843 45068                       Options.wal_recovery_mode: 2
2025/10/11-02:36:56.327844 45068                  Options.enable_thread_tracking: 0
2025/10/11-02:36:56.327846 45068                  Options.enable_pipelined_write: 0
2025/10/11-02:36:56.327847 45068                  Options.unordered_write: 0
2025/10/11-02:36:56.327848 45068         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:56.327849 45068      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:56.327850 45068             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:56.327851 45068            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:56.327852 45068                               Options.row_cache: None
2025/10/11-02:36:56.327854 45068                              Options.wal_filter: None
2025/10/11-02:36:56.327855 45068             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:56.327856 45068             Options.allow_ingest_behind: 0
2025/10/11-02:36:56.327857 45068             Options.preserve_deletes: 0
2025/10/11-02:36:56.327858 45068             Options.two_write_queues: 0
2025/10/11-02:36:56.327860 45068             Options.manual_wal_flush: 0
2025/10/11-02:36:56.327861 45068             Options.atomic_flush: 0
2025/10/11-02:36:56.327862 45068             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:56.327863 45068                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:56.327864 45068                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:56.327865 45068                 Options.log_readahead_size: 0
2025/10/11-02:36:56.327867 45068                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:56.327868 45068                 Options.best_efforts_recovery: 0
2025/10/11-02:36:56.327869 45068                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:56.327871 45068            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:56.327872 45068             Options.allow_data_in_errors: 0
2025/10/11-02:36:56.327873 45068             Options.db_host_id: __hostname__
2025/10/11-02:36:56.327874 45068             Options.max_background_jobs: 2
2025/10/11-02:36:56.327875 45068             Options.max_background_compactions: -1
2025/10/11-02:36:56.327877 45068             Options.max_subcompactions: 1
2025/10/11-02:36:56.327878 45068             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:56.327879 45068           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:56.327880 45068             Options.delayed_write_rate : 16777216
2025/10/11-02:36:56.327881 45068             Options.max_total_wal_size: 0
2025/10/11-02:36:56.327883 45068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:56.327884 45068                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:56.327885 45068                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:56.327886 45068                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:56.327887 45068                          Options.max_open_files: 200
2025/10/11-02:36:56.327889 45068                          Options.bytes_per_sync: 0
2025/10/11-02:36:56.327890 45068                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:56.327891 45068                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:56.327892 45068       Options.compaction_readahead_size: 0
2025/10/11-02:36:56.327893 45068                  Options.max_background_flushes: -1
2025/10/11-02:36:56.327894 45068 Compression algorithms supported:
2025/10/11-02:36:56.327896 45068 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:56.327898 45068 	kZSTD supported: 0
2025/10/11-02:36:56.327899 45068 	kXpressCompression supported: 0
2025/10/11-02:36:56.327900 45068 	kLZ4HCCompression supported: 0
2025/10/11-02:36:56.327902 45068 	kLZ4Compression supported: 0
2025/10/11-02:36:56.327903 45068 	kBZip2Compression supported: 0
2025/10/11-02:36:56.327909 45068 	kZlibCompression supported: 0
2025/10/11-02:36:56.327911 45068 	kSnappyCompression supported: 1
2025/10/11-02:36:56.327915 45068 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:56.332824 45068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001935
2025/10/11-02:36:56.333012 45068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:56.333015 45068               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:56.333017 45068           Options.merge_operator: None
2025/10/11-02:36:56.333019 45068        Options.compaction_filter: None
2025/10/11-02:36:56.333020 45068        Options.compaction_filter_factory: None
2025/10/11-02:36:56.333021 45068  Options.sst_partitioner_factory: None
2025/10/11-02:36:56.333023 45068         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:56.333024 45068            Options.table_factory: BlockBasedTable
2025/10/11-02:36:56.333053 45068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eb8c11a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eb88c4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:56.333055 45068        Options.write_buffer_size: 67108864
2025/10/11-02:36:56.333057 45068  Options.max_write_buffer_number: 2
2025/10/11-02:36:56.333058 45068          Options.compression: Snappy
2025/10/11-02:36:56.333060 45068                  Options.bottommost_compression: Disabled
2025/10/11-02:36:56.333061 45068       Options.prefix_extractor: nullptr
2025/10/11-02:36:56.333062 45068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:56.333063 45068             Options.num_levels: 7
2025/10/11-02:36:56.333064 45068        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:56.333065 45068     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:56.333067 45068     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:56.333068 45068            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:56.333069 45068                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:56.333070 45068               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:56.333071 45068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:56.333073 45068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:56.333074 45068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:56.333075 45068                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:56.333076 45068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:56.333077 45068            Options.compression_opts.window_bits: -14
2025/10/11-02:36:56.333078 45068                  Options.compression_opts.level: 32767
2025/10/11-02:36:56.333080 45068               Options.compression_opts.strategy: 0
2025/10/11-02:36:56.333081 45068         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:56.333100 45068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:56.333101 45068         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:56.333102 45068                  Options.compression_opts.enabled: false
2025/10/11-02:36:56.333103 45068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:56.333105 45068      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:56.333106 45068          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:56.333107 45068              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:56.333108 45068                   Options.target_file_size_base: 67108864
2025/10/11-02:36:56.333109 45068             Options.target_file_size_multiplier: 1
2025/10/11-02:36:56.333110 45068                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:56.333112 45068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:56.333113 45068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:56.333115 45068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:56.333117 45068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:56.333118 45068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:56.333119 45068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:56.333120 45068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:56.333121 45068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:56.333122 45068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:56.333124 45068       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:56.333125 45068                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:56.333126 45068                        Options.arena_block_size: 1048576
2025/10/11-02:36:56.333127 45068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:56.333128 45068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:56.333130 45068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:56.333131 45068                Options.disable_auto_compactions: 0
2025/10/11-02:36:56.333133 45068                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:56.333135 45068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:56.333136 45068 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:56.333137 45068 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:56.333138 45068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:56.333139 45068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:56.333141 45068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:56.333142 45068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:56.333143 45068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:56.333144 45068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:56.333150 45068                   Options.table_properties_collectors: 
2025/10/11-02:36:56.333151 45068                   Options.inplace_update_support: 0
2025/10/11-02:36:56.333152 45068                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:56.333154 45068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:56.333155 45068               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:56.333156 45068   Options.memtable_huge_page_size: 0
2025/10/11-02:36:56.333157 45068                           Options.bloom_locality: 0
2025/10/11-02:36:56.333158 45068                    Options.max_successive_merges: 0
2025/10/11-02:36:56.333160 45068                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:56.333161 45068                Options.paranoid_file_checks: 0
2025/10/11-02:36:56.333171 45068                Options.force_consistency_checks: 1
2025/10/11-02:36:56.333172 45068                Options.report_bg_io_stats: 0
2025/10/11-02:36:56.333173 45068                               Options.ttl: 2592000
2025/10/11-02:36:56.333175 45068          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:56.333176 45068                       Options.enable_blob_files: false
2025/10/11-02:36:56.333177 45068                           Options.min_blob_size: 0
2025/10/11-02:36:56.333178 45068                          Options.blob_file_size: 268435456
2025/10/11-02:36:56.333179 45068                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:56.333180 45068          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:56.333182 45068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:56.333183 45068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:56.333185 45068          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:56.508206 45068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001935 succeeded,manifest_file_number is 1935, next_file_number is 1942, last_sequence is 416, log_number is 1939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:56.508220 45068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1939
2025/10/11-02:36:56.508876 45068 [db/version_set.cc:4393] Creating manifest 1943
2025/10/11-02:36:56.512060 45068 EVENT_LOG_v1 {"time_micros": 1760175416512052, "job": 1, "event": "recovery_started", "wal_files": [1939]}
2025/10/11-02:36:56.512068 45068 [db/db_impl/db_impl_open.cc:883] Recovering log #1939 mode 2
2025/10/11-02:36:56.512138 45068 [db/version_set.cc:4393] Creating manifest 1944
2025/10/11-02:36:56.517176 45068 EVENT_LOG_v1 {"time_micros": 1760175416517166, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:56.523789 45068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:56.524002 45068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eb8958e00
2025/10/11-02:36:56.524987 45068 DB pointer 0x563eb89fb400
2025/10/11-02:36:59.525785 45333 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:59.525804 45333 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eb88c4520#45068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.118430 45068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.118569 45068 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1948. Immutable memtables: 0.
2025/10/11-02:39:08.118648 45201 (Original Log Time 2025/10/11-02:39:08.118629) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:08.118653 45201 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1948
2025/10/11-02:39:08.118669 45201 EVENT_LOG_v1 {"time_micros": 1760175548118663, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-02:39:08.118671 45201 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1949: started
2025/10/11-02:39:08.120750 45201 EVENT_LOG_v1 {"time_micros": 1760175548120717, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1949, "file_size": 4498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "TNZ1Z2AJPBSJFY8F8HQ5", "orig_file_number": 1949}}
2025/10/11-02:39:08.120778 45201 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1949: 4498 bytes OK
2025/10/11-02:39:08.121440 45201 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2792 microseconds, and 829 cpu microseconds.
2025/10/11-02:39:08.122362 45201 (Original Log Time 2025/10/11-02:39:08.121449) [db/memtable_list.cc:469] [default] Level-0 commit table #1949 started
2025/10/11-02:39:08.122366 45201 (Original Log Time 2025/10/11-02:39:08.122270) [db/memtable_list.cc:672] [default] Level-0 commit table #1949: memtable #1 done
2025/10/11-02:39:08.122368 45201 (Original Log Time 2025/10/11-02:39:08.122303) EVENT_LOG_v1 {"time_micros": 1760175548122295, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:08.122370 45201 (Original Log Time 2025/10/11-02:39:08.122325) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:39:08.122377 45201 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:39:08.122490 45201 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:08.122529 45068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.122534 45068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.123225 45068 [db/db_impl/db_impl.cc:685] Shutdown complete
