2025/10/12-22:55:41.549116 35233 RocksDB version: 6.29.3
2025/10/12-22:55:41.549416 35233 Git sha 0
2025/10/12-22:55:41.549493 35233 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:41.549504 35233 DB SUMMARY
2025/10/12-22:55:41.549507 35233 DB Session ID:  1X25CLVXFJAZ30XCNVK7
2025/10/12-22:55:41.550081 35233 CURRENT file:  CURRENT
2025/10/12-22:55:41.550087 35233 IDENTITY file:  IDENTITY
2025/10/12-22:55:41.550130 35233 MANIFEST file:  MANIFEST-002417 size: 547 Bytes
2025/10/12-22:55:41.550135 35233 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002423.sst 
2025/10/12-22:55:41.550139 35233 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002421.log size: 0 ; 
2025/10/12-22:55:41.550174 35233                         Options.error_if_exists: 0
2025/10/12-22:55:41.550177 35233                       Options.create_if_missing: 1
2025/10/12-22:55:41.550180 35233                         Options.paranoid_checks: 1
2025/10/12-22:55:41.550183 35233             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:41.550185 35233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:41.550188 35233                                     Options.env: 0x55eb51d086c0
2025/10/12-22:55:41.550192 35233                                      Options.fs: PosixFileSystem
2025/10/12-22:55:41.550195 35233                                Options.info_log: 0x55eb597f69b0
2025/10/12-22:55:41.550197 35233                Options.max_file_opening_threads: 16
2025/10/12-22:55:41.550200 35233                              Options.statistics: (nil)
2025/10/12-22:55:41.550203 35233                               Options.use_fsync: 0
2025/10/12-22:55:41.550206 35233                       Options.max_log_file_size: 0
2025/10/12-22:55:41.550302 35233                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:41.550308 35233                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:41.550311 35233                       Options.keep_log_file_num: 1000
2025/10/12-22:55:41.550314 35233                    Options.recycle_log_file_num: 0
2025/10/12-22:55:41.550316 35233                         Options.allow_fallocate: 1
2025/10/12-22:55:41.550319 35233                        Options.allow_mmap_reads: 0
2025/10/12-22:55:41.550321 35233                       Options.allow_mmap_writes: 0
2025/10/12-22:55:41.550324 35233                        Options.use_direct_reads: 0
2025/10/12-22:55:41.550326 35233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:41.550329 35233          Options.create_missing_column_families: 0
2025/10/12-22:55:41.550331 35233                              Options.db_log_dir: 
2025/10/12-22:55:41.550334 35233                                 Options.wal_dir: 
2025/10/12-22:55:41.550337 35233                Options.table_cache_numshardbits: 6
2025/10/12-22:55:41.550339 35233                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:41.550342 35233                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:41.550344 35233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:41.550347 35233             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:41.550350 35233                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:41.550352 35233                   Options.advise_random_on_open: 1
2025/10/12-22:55:41.550354 35233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:41.550361 35233                    Options.db_write_buffer_size: 0
2025/10/12-22:55:41.550364 35233                    Options.write_buffer_manager: 0x55eb59442780
2025/10/12-22:55:41.550366 35233         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:41.550368 35233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:41.550371 35233           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:41.550373 35233                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:41.550376 35233                            Options.rate_limiter: (nil)
2025/10/12-22:55:41.550422 35233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:41.550425 35233                       Options.wal_recovery_mode: 2
2025/10/12-22:55:41.550428 35233                  Options.enable_thread_tracking: 0
2025/10/12-22:55:41.550430 35233                  Options.enable_pipelined_write: 0
2025/10/12-22:55:41.550433 35233                  Options.unordered_write: 0
2025/10/12-22:55:41.550436 35233         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:41.550438 35233      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:41.550441 35233             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:41.550443 35233            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:41.550446 35233                               Options.row_cache: None
2025/10/12-22:55:41.550448 35233                              Options.wal_filter: None
2025/10/12-22:55:41.550451 35233             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:41.550454 35233             Options.allow_ingest_behind: 0
2025/10/12-22:55:41.550456 35233             Options.preserve_deletes: 0
2025/10/12-22:55:41.550459 35233             Options.two_write_queues: 0
2025/10/12-22:55:41.550461 35233             Options.manual_wal_flush: 0
2025/10/12-22:55:41.550464 35233             Options.atomic_flush: 0
2025/10/12-22:55:41.550466 35233             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:41.550469 35233                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:41.550471 35233                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:41.550474 35233                 Options.log_readahead_size: 0
2025/10/12-22:55:41.550476 35233                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:41.550480 35233                 Options.best_efforts_recovery: 0
2025/10/12-22:55:41.550482 35233                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:41.550485 35233            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:41.550487 35233             Options.allow_data_in_errors: 0
2025/10/12-22:55:41.550490 35233             Options.db_host_id: __hostname__
2025/10/12-22:55:41.550493 35233             Options.max_background_jobs: 2
2025/10/12-22:55:41.550495 35233             Options.max_background_compactions: -1
2025/10/12-22:55:41.550498 35233             Options.max_subcompactions: 1
2025/10/12-22:55:41.550501 35233             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:41.550503 35233           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:41.550506 35233             Options.delayed_write_rate : 16777216
2025/10/12-22:55:41.550508 35233             Options.max_total_wal_size: 0
2025/10/12-22:55:41.550511 35233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:41.550514 35233                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:41.550516 35233                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:41.550519 35233                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:41.550521 35233                          Options.max_open_files: 200
2025/10/12-22:55:41.550524 35233                          Options.bytes_per_sync: 0
2025/10/12-22:55:41.550527 35233                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:41.550529 35233                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:41.550532 35233       Options.compaction_readahead_size: 0
2025/10/12-22:55:41.550534 35233                  Options.max_background_flushes: -1
2025/10/12-22:55:41.550537 35233 Compression algorithms supported:
2025/10/12-22:55:41.550540 35233 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:41.550544 35233 	kZSTD supported: 0
2025/10/12-22:55:41.550547 35233 	kXpressCompression supported: 0
2025/10/12-22:55:41.550550 35233 	kLZ4HCCompression supported: 0
2025/10/12-22:55:41.550552 35233 	kLZ4Compression supported: 0
2025/10/12-22:55:41.550555 35233 	kBZip2Compression supported: 0
2025/10/12-22:55:41.550569 35233 	kZlibCompression supported: 0
2025/10/12-22:55:41.550572 35233 	kSnappyCompression supported: 1
2025/10/12-22:55:41.550581 35233 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:41.551509 35233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002417
2025/10/12-22:55:41.552608 35233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:41.552621 35233               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:41.552624 35233           Options.merge_operator: None
2025/10/12-22:55:41.552627 35233        Options.compaction_filter: None
2025/10/12-22:55:41.552630 35233        Options.compaction_filter_factory: None
2025/10/12-22:55:41.552632 35233  Options.sst_partitioner_factory: None
2025/10/12-22:55:41.552636 35233         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:41.552638 35233            Options.table_factory: BlockBasedTable
2025/10/12-22:55:41.552688 35233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb597f8c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb5945a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:41.552692 35233        Options.write_buffer_size: 67108864
2025/10/12-22:55:41.552695 35233  Options.max_write_buffer_number: 2
2025/10/12-22:55:41.552698 35233          Options.compression: Snappy
2025/10/12-22:55:41.552700 35233                  Options.bottommost_compression: Disabled
2025/10/12-22:55:41.552703 35233       Options.prefix_extractor: nullptr
2025/10/12-22:55:41.552705 35233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:41.552707 35233             Options.num_levels: 7
2025/10/12-22:55:41.552709 35233        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:41.552712 35233     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:41.552714 35233     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:41.552717 35233            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:41.552719 35233                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:41.552722 35233               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:41.552724 35233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.552726 35233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.552729 35233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:41.552731 35233                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:41.552733 35233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.552736 35233            Options.compression_opts.window_bits: -14
2025/10/12-22:55:41.552738 35233                  Options.compression_opts.level: 32767
2025/10/12-22:55:41.552741 35233               Options.compression_opts.strategy: 0
2025/10/12-22:55:41.552743 35233         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.552786 35233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.552789 35233         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:41.552791 35233                  Options.compression_opts.enabled: false
2025/10/12-22:55:41.552794 35233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.552797 35233      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:41.552799 35233          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:41.552802 35233              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:41.552805 35233                   Options.target_file_size_base: 67108864
2025/10/12-22:55:41.552807 35233             Options.target_file_size_multiplier: 1
2025/10/12-22:55:41.552810 35233                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:41.552812 35233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:41.552815 35233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:41.552820 35233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:41.552823 35233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:41.552825 35233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:41.552828 35233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:41.552831 35233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:41.552833 35233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:41.552836 35233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:41.552839 35233       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:41.552841 35233                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:41.552844 35233                        Options.arena_block_size: 1048576
2025/10/12-22:55:41.552846 35233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:41.552849 35233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:41.552851 35233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:41.552854 35233                Options.disable_auto_compactions: 0
2025/10/12-22:55:41.552859 35233                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:41.552862 35233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:41.552864 35233 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:41.552867 35233 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:41.552870 35233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:41.552872 35233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:41.552875 35233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:41.552878 35233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:41.552880 35233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:41.552883 35233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:41.552896 35233                   Options.table_properties_collectors: 
2025/10/12-22:55:41.552899 35233                   Options.inplace_update_support: 0
2025/10/12-22:55:41.552901 35233                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:41.552904 35233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:41.552907 35233               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:41.552910 35233   Options.memtable_huge_page_size: 0
2025/10/12-22:55:41.552912 35233                           Options.bloom_locality: 0
2025/10/12-22:55:41.552914 35233                    Options.max_successive_merges: 0
2025/10/12-22:55:41.552917 35233                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:41.552920 35233                Options.paranoid_file_checks: 0
2025/10/12-22:55:41.552934 35233                Options.force_consistency_checks: 1
2025/10/12-22:55:41.552936 35233                Options.report_bg_io_stats: 0
2025/10/12-22:55:41.552939 35233                               Options.ttl: 2592000
2025/10/12-22:55:41.552941 35233          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:41.552944 35233                       Options.enable_blob_files: false
2025/10/12-22:55:41.552946 35233                           Options.min_blob_size: 0
2025/10/12-22:55:41.552949 35233                          Options.blob_file_size: 268435456
2025/10/12-22:55:41.552951 35233                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:41.552954 35233          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:41.552956 35233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:41.552960 35233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:41.552963 35233          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.561929 35233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002417 succeeded,manifest_file_number is 2417, next_file_number is 2425, last_sequence is 555, log_number is 2421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.561948 35233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2421
2025/10/12-22:55:41.571888 35233 [db/version_set.cc:4393] Creating manifest 2426
2025/10/12-22:55:41.584757 35233 EVENT_LOG_v1 {"time_micros": 1760334941584704, "job": 1, "event": "recovery_started", "wal_files": [2421]}
2025/10/12-22:55:41.585018 35233 [db/db_impl/db_impl_open.cc:883] Recovering log #2421 mode 2
2025/10/12-22:55:41.585567 35233 [db/version_set.cc:4393] Creating manifest 2427
2025/10/12-22:55:41.596552 35233 EVENT_LOG_v1 {"time_micros": 1760334941596542, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.608613 35233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.608842 35233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb594ea700
2025/10/12-22:55:41.609556 35233 DB pointer 0x55eb594d5a00
2025/10/12-22:55:44.610335 35375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:44.610359 35375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb5945a7f0#35233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:05:01.481361 35233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:01.481807 35233 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2431. Immutable memtables: 0.
2025/10/12-23:05:01.482123 35338 (Original Log Time 2025/10/12-23:05:01.482065) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:05:01.482135 35338 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2431
2025/10/12-23:05:01.482174 35338 EVENT_LOG_v1 {"time_micros": 1760335501482162, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:05:01.482179 35338 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2432: started
2025/10/12-23:05:01.486025 35338 EVENT_LOG_v1 {"time_micros": 1760335501485943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2432, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334959, "oldest_key_time": 1760334959, "file_creation_time": 1760335501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1X25CLVXFJAZ30XCNVK7", "orig_file_number": 2432}}
2025/10/12-23:05:01.486071 35338 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2432: 2659 bytes OK
2025/10/12-23:05:01.486786 35338 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4666 microseconds, and 1619 cpu microseconds.
2025/10/12-23:05:01.487937 35338 (Original Log Time 2025/10/12-23:05:01.486800) [db/memtable_list.cc:469] [default] Level-0 commit table #2432 started
2025/10/12-23:05:01.487943 35338 (Original Log Time 2025/10/12-23:05:01.487796) [db/memtable_list.cc:672] [default] Level-0 commit table #2432: memtable #1 done
2025/10/12-23:05:01.487946 35338 (Original Log Time 2025/10/12-23:05:01.487861) EVENT_LOG_v1 {"time_micros": 1760335501487849, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:05:01.487950 35338 (Original Log Time 2025/10/12-23:05:01.487887) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:05:01.487959 35338 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-23:05:01.489512 35338 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:05:01.489640 35233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:01.489650 35233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:01.491770 35233 [db/db_impl/db_impl.cc:685] Shutdown complete
