2025/10/10-08:11:17.624577 54637 RocksDB version: 6.29.3
2025/10/10-08:11:17.624631 54637 Git sha 0
2025/10/10-08:11:17.624634 54637 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.624635 54637 DB SUMMARY
2025/10/10-08:11:17.624637 54637 DB Session ID:  DAZNLRMIWO6SWQ1SSYDI
2025/10/10-08:11:17.624784 54637 CURRENT file:  CURRENT
2025/10/10-08:11:17.624786 54637 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.624797 54637 MANIFEST file:  MANIFEST-001399 size: 226 Bytes
2025/10/10-08:11:17.624799 54637 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001395.sst 001404.sst 
2025/10/10-08:11:17.624801 54637 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001403.log size: 0 ; 
2025/10/10-08:11:17.624812 54637                         Options.error_if_exists: 0
2025/10/10-08:11:17.624813 54637                       Options.create_if_missing: 1
2025/10/10-08:11:17.624815 54637                         Options.paranoid_checks: 1
2025/10/10-08:11:17.624816 54637             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.624817 54637                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.624819 54637                                     Options.env: 0x55d8373c46c0
2025/10/10-08:11:17.624820 54637                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.624822 54637                                Options.info_log: 0x55d86d808730
2025/10/10-08:11:17.624823 54637                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.624824 54637                              Options.statistics: (nil)
2025/10/10-08:11:17.624826 54637                               Options.use_fsync: 0
2025/10/10-08:11:17.624827 54637                       Options.max_log_file_size: 0
2025/10/10-08:11:17.624829 54637                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.624830 54637                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.624831 54637                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.624832 54637                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.624834 54637                         Options.allow_fallocate: 1
2025/10/10-08:11:17.624835 54637                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.624836 54637                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.624837 54637                        Options.use_direct_reads: 0
2025/10/10-08:11:17.624839 54637                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.624840 54637          Options.create_missing_column_families: 0
2025/10/10-08:11:17.624841 54637                              Options.db_log_dir: 
2025/10/10-08:11:17.624842 54637                                 Options.wal_dir: 
2025/10/10-08:11:17.624844 54637                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.624845 54637                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.624846 54637                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.624847 54637                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.624849 54637             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.624850 54637                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.624851 54637                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.624852 54637                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.624857 54637                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.624858 54637                    Options.write_buffer_manager: 0x55d86d4d08c0
2025/10/10-08:11:17.624859 54637         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.624861 54637  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.624862 54637           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.624863 54637                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.624864 54637                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.624875 54637     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.624877 54637                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.624878 54637                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.624879 54637                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.624881 54637                  Options.unordered_write: 0
2025/10/10-08:11:17.624882 54637         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.624883 54637      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.624884 54637             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.624885 54637            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.624887 54637                               Options.row_cache: None
2025/10/10-08:11:17.624888 54637                              Options.wal_filter: None
2025/10/10-08:11:17.624889 54637             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.624890 54637             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.624892 54637             Options.preserve_deletes: 0
2025/10/10-08:11:17.624893 54637             Options.two_write_queues: 0
2025/10/10-08:11:17.624894 54637             Options.manual_wal_flush: 0
2025/10/10-08:11:17.624895 54637             Options.atomic_flush: 0
2025/10/10-08:11:17.624896 54637             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.624897 54637                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.624899 54637                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.624900 54637                 Options.log_readahead_size: 0
2025/10/10-08:11:17.624901 54637                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.624903 54637                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.624905 54637                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.624907 54637            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.624929 54637             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.624930 54637             Options.db_host_id: __hostname__
2025/10/10-08:11:17.624932 54637             Options.max_background_jobs: 2
2025/10/10-08:11:17.624933 54637             Options.max_background_compactions: -1
2025/10/10-08:11:17.624934 54637             Options.max_subcompactions: 1
2025/10/10-08:11:17.624935 54637             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.624936 54637           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.624938 54637             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.624939 54637             Options.max_total_wal_size: 0
2025/10/10-08:11:17.624940 54637             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.624941 54637                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.624943 54637                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.624944 54637                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.624945 54637                          Options.max_open_files: 200
2025/10/10-08:11:17.624946 54637                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.624948 54637                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.624949 54637                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.624950 54637       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.624951 54637                  Options.max_background_flushes: -1
2025/10/10-08:11:17.624952 54637 Compression algorithms supported:
2025/10/10-08:11:17.624954 54637 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.624956 54637 	kZSTD supported: 0
2025/10/10-08:11:17.624958 54637 	kXpressCompression supported: 0
2025/10/10-08:11:17.624959 54637 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.624960 54637 	kLZ4Compression supported: 0
2025/10/10-08:11:17.624962 54637 	kBZip2Compression supported: 0
2025/10/10-08:11:17.624975 54637 	kZlibCompression supported: 0
2025/10/10-08:11:17.624976 54637 	kSnappyCompression supported: 1
2025/10/10-08:11:17.624980 54637 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.625163 54637 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001399
2025/10/10-08:11:17.625641 54637 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.625648 54637               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.625651 54637           Options.merge_operator: None
2025/10/10-08:11:17.625653 54637        Options.compaction_filter: None
2025/10/10-08:11:17.625655 54637        Options.compaction_filter_factory: None
2025/10/10-08:11:17.625657 54637  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.625659 54637         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.625661 54637            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.625702 54637            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d86d802e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d86d4e8880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.625712 54637        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.625714 54637  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.625717 54637          Options.compression: Snappy
2025/10/10-08:11:17.625719 54637                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.625721 54637       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.625724 54637   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.625726 54637             Options.num_levels: 7
2025/10/10-08:11:17.625728 54637        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.625731 54637     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.625733 54637     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.625735 54637            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.625738 54637                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.625741 54637               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.625742 54637         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.625807 54637         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.625812 54637         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.625813 54637                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.625815 54637         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.625913 54637            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.625938 54637                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.625942 54637               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.625944 54637         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.626159 54637         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.626165 54637         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.626167 54637                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.626169 54637         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.626171 54637      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.626173 54637          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.626174 54637              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.626176 54637                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.626179 54637             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.626181 54637                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.626183 54637 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.626185 54637          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.626190 54637 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.626192 54637 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.626194 54637 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.626195 54637 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.626196 54637 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.626198 54637 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.626199 54637 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.626201 54637       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.626202 54637                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.626204 54637                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.626205 54637   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.626207 54637   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.626208 54637       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.626210 54637                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.626214 54637                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.626216 54637                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.626218 54637 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.626219 54637 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.626221 54637 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.626222 54637 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.626224 54637 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.626277 54637 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.626281 54637 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.626283 54637 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.626295 54637                   Options.table_properties_collectors: 
2025/10/10-08:11:17.626297 54637                   Options.inplace_update_support: 0
2025/10/10-08:11:17.626299 54637                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.626301 54637               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.626304 54637               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.626305 54637   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.626307 54637                           Options.bloom_locality: 0
2025/10/10-08:11:17.626309 54637                    Options.max_successive_merges: 0
2025/10/10-08:11:17.626311 54637                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.626313 54637                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.626337 54637                Options.force_consistency_checks: 1
2025/10/10-08:11:17.626339 54637                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.626341 54637                               Options.ttl: 2592000
2025/10/10-08:11:17.626342 54637          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.626344 54637                       Options.enable_blob_files: false
2025/10/10-08:11:17.626345 54637                           Options.min_blob_size: 0
2025/10/10-08:11:17.626347 54637                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.626348 54637                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.626350 54637          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.626351 54637      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.626354 54637 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.626355 54637          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.628218 54637 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001399 succeeded,manifest_file_number is 1399, next_file_number is 1406, last_sequence is 309, log_number is 1403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.628226 54637 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1403
2025/10/10-08:11:17.628626 54637 [db/version_set.cc:4393] Creating manifest 1407
2025/10/10-08:11:17.631281 54637 EVENT_LOG_v1 {"time_micros": 1760109077631276, "job": 1, "event": "recovery_started", "wal_files": [1403]}
2025/10/10-08:11:17.631288 54637 [db/db_impl/db_impl_open.cc:883] Recovering log #1403 mode 2
2025/10/10-08:11:17.631338 54637 [db/version_set.cc:4393] Creating manifest 1408
2025/10/10-08:11:17.634248 54637 EVENT_LOG_v1 {"time_micros": 1760109077634243, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.640342 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.640477 54637 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d86d5eb880
2025/10/10-08:11:17.640809 54637 DB pointer 0x55d86d64ba00
2025/10/10-08:11:20.641253 54864 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:20.641272 54864 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d86d4e8880#54637 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.617057 54637 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.617265 54637 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1412. Immutable memtables: 0.
2025/10/10-08:13:41.617465 54782 (Original Log Time 2025/10/10-08:13:41.617435) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:13:41.617510 54782 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1412
2025/10/10-08:13:41.617555 54782 EVENT_LOG_v1 {"time_micros": 1760109221617546, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7382, "memory_usage": 9512, "flush_reason": "Manual Flush"}
2025/10/10-08:13:41.617560 54782 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1413: started
2025/10/10-08:13:41.619669 54782 EVENT_LOG_v1 {"time_micros": 1760109221619628, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1413, "file_size": 4580, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3621, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7362, "raw_average_value_size": 7362, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109136, "oldest_key_time": 1760109136, "file_creation_time": 1760109221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DAZNLRMIWO6SWQ1SSYDI", "orig_file_number": 1413}}
2025/10/10-08:13:41.619712 54782 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1413: 4580 bytes OK
2025/10/10-08:13:41.620489 54782 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3026 microseconds, and 1100 cpu microseconds.
2025/10/10-08:13:41.621852 54782 (Original Log Time 2025/10/10-08:13:41.620507) [db/memtable_list.cc:469] [default] Level-0 commit table #1413 started
2025/10/10-08:13:41.621856 54782 (Original Log Time 2025/10/10-08:13:41.621738) [db/memtable_list.cc:672] [default] Level-0 commit table #1413: memtable #1 done
2025/10/10-08:13:41.621858 54782 (Original Log Time 2025/10/10-08:13:41.621785) EVENT_LOG_v1 {"time_micros": 1760109221621775, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:13:41.621860 54782 (Original Log Time 2025/10/10-08:13:41.621809) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-08:13:41.621867 54782 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7387, prev total WAL file size 7387, number of live WAL files 2.
2025/10/10-08:13:41.621998 54782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:41.622100 54637 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.622109 54637 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.622681 54637 [db/db_impl/db_impl.cc:685] Shutdown complete
