2025/10/27-04:23:46.380689 24168 RocksDB version: 6.29.3
2025/10/27-04:23:46.380785 24168 Git sha 0
2025/10/27-04:23:46.380789 24168 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:46.380792 24168 DB SUMMARY
2025/10/27-04:23:46.380794 24168 DB Session ID:  ZQKNKP0YMANXOCKMA4I8
2025/10/27-04:23:46.381330 24168 CURRENT file:  CURRENT
2025/10/27-04:23:46.381336 24168 IDENTITY file:  IDENTITY
2025/10/27-04:23:46.381378 24168 MANIFEST file:  MANIFEST-003034 size: 226 Bytes
2025/10/27-04:23:46.381381 24168 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003030.sst 003039.sst 
2025/10/27-04:23:46.381384 24168 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003038.log size: 0 ; 
2025/10/27-04:23:46.381418 24168                         Options.error_if_exists: 0
2025/10/27-04:23:46.381421 24168                       Options.create_if_missing: 1
2025/10/27-04:23:46.381422 24168                         Options.paranoid_checks: 1
2025/10/27-04:23:46.381424 24168             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:46.381426 24168                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:46.381427 24168                                     Options.env: 0x55c856772840
2025/10/27-04:23:46.381429 24168                                      Options.fs: PosixFileSystem
2025/10/27-04:23:46.381432 24168                                Options.info_log: 0x55c8902bb680
2025/10/27-04:23:46.381433 24168                Options.max_file_opening_threads: 16
2025/10/27-04:23:46.381435 24168                              Options.statistics: (nil)
2025/10/27-04:23:46.381437 24168                               Options.use_fsync: 0
2025/10/27-04:23:46.381440 24168                       Options.max_log_file_size: 0
2025/10/27-04:23:46.381442 24168                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:46.381443 24168                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:46.381446 24168                       Options.keep_log_file_num: 1000
2025/10/27-04:23:46.381447 24168                    Options.recycle_log_file_num: 0
2025/10/27-04:23:46.381450 24168                         Options.allow_fallocate: 1
2025/10/27-04:23:46.381452 24168                        Options.allow_mmap_reads: 0
2025/10/27-04:23:46.381454 24168                       Options.allow_mmap_writes: 0
2025/10/27-04:23:46.381456 24168                        Options.use_direct_reads: 0
2025/10/27-04:23:46.381458 24168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:46.381460 24168          Options.create_missing_column_families: 0
2025/10/27-04:23:46.381462 24168                              Options.db_log_dir: 
2025/10/27-04:23:46.381464 24168                                 Options.wal_dir: 
2025/10/27-04:23:46.381466 24168                Options.table_cache_numshardbits: 6
2025/10/27-04:23:46.381468 24168                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:46.381470 24168                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:46.381472 24168                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:46.381474 24168             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:46.381476 24168                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:46.381478 24168                   Options.advise_random_on_open: 1
2025/10/27-04:23:46.381480 24168                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:46.381485 24168                    Options.db_write_buffer_size: 0
2025/10/27-04:23:46.381487 24168                    Options.write_buffer_manager: 0x55c88fe8a460
2025/10/27-04:23:46.381490 24168         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:46.381491 24168  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:46.381493 24168           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:46.381495 24168                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:46.381497 24168                            Options.rate_limiter: (nil)
2025/10/27-04:23:46.381523 24168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:46.381525 24168                       Options.wal_recovery_mode: 2
2025/10/27-04:23:46.381527 24168                  Options.enable_thread_tracking: 0
2025/10/27-04:23:46.381529 24168                  Options.enable_pipelined_write: 0
2025/10/27-04:23:46.381531 24168                  Options.unordered_write: 0
2025/10/27-04:23:46.381533 24168         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:46.381535 24168      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:46.381537 24168             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:46.381539 24168            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:46.381541 24168                               Options.row_cache: None
2025/10/27-04:23:46.381543 24168                              Options.wal_filter: None
2025/10/27-04:23:46.381545 24168             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:46.381547 24168             Options.allow_ingest_behind: 0
2025/10/27-04:23:46.381549 24168             Options.preserve_deletes: 0
2025/10/27-04:23:46.381551 24168             Options.two_write_queues: 0
2025/10/27-04:23:46.381553 24168             Options.manual_wal_flush: 0
2025/10/27-04:23:46.381554 24168             Options.atomic_flush: 0
2025/10/27-04:23:46.381556 24168             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:46.381558 24168                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:46.381560 24168                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:46.381562 24168                 Options.log_readahead_size: 0
2025/10/27-04:23:46.381563 24168                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:46.381566 24168                 Options.best_efforts_recovery: 0
2025/10/27-04:23:46.381568 24168                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:46.381570 24168            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:46.381572 24168             Options.allow_data_in_errors: 0
2025/10/27-04:23:46.381574 24168             Options.db_host_id: __hostname__
2025/10/27-04:23:46.381576 24168             Options.max_background_jobs: 2
2025/10/27-04:23:46.381578 24168             Options.max_background_compactions: -1
2025/10/27-04:23:46.381580 24168             Options.max_subcompactions: 1
2025/10/27-04:23:46.381582 24168             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:46.381584 24168           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:46.381586 24168             Options.delayed_write_rate : 16777216
2025/10/27-04:23:46.381588 24168             Options.max_total_wal_size: 0
2025/10/27-04:23:46.381590 24168             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:46.381592 24168                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:46.381594 24168                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:46.381596 24168                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:46.381598 24168                          Options.max_open_files: 200
2025/10/27-04:23:46.381600 24168                          Options.bytes_per_sync: 0
2025/10/27-04:23:46.381602 24168                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:46.381604 24168                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:46.381606 24168       Options.compaction_readahead_size: 0
2025/10/27-04:23:46.381608 24168                  Options.max_background_flushes: -1
2025/10/27-04:23:46.381610 24168 Compression algorithms supported:
2025/10/27-04:23:46.381613 24168 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:46.381616 24168 	kZSTD supported: 0
2025/10/27-04:23:46.381619 24168 	kXpressCompression supported: 0
2025/10/27-04:23:46.381621 24168 	kLZ4HCCompression supported: 0
2025/10/27-04:23:46.381623 24168 	kLZ4Compression supported: 0
2025/10/27-04:23:46.381625 24168 	kBZip2Compression supported: 0
2025/10/27-04:23:46.381636 24168 	kZlibCompression supported: 0
2025/10/27-04:23:46.381638 24168 	kSnappyCompression supported: 1
2025/10/27-04:23:46.381646 24168 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:46.382079 24168 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003034
2025/10/27-04:23:46.382377 24168 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:46.382382 24168               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:46.382385 24168           Options.merge_operator: None
2025/10/27-04:23:46.382387 24168        Options.compaction_filter: None
2025/10/27-04:23:46.382390 24168        Options.compaction_filter_factory: None
2025/10/27-04:23:46.382391 24168  Options.sst_partitioner_factory: None
2025/10/27-04:23:46.382393 24168         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:46.382395 24168            Options.table_factory: BlockBasedTable
2025/10/27-04:23:46.382436 24168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c8903366a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c88fea27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:46.382440 24168        Options.write_buffer_size: 67108864
2025/10/27-04:23:46.382442 24168  Options.max_write_buffer_number: 2
2025/10/27-04:23:46.382444 24168          Options.compression: Snappy
2025/10/27-04:23:46.382446 24168                  Options.bottommost_compression: Disabled
2025/10/27-04:23:46.382448 24168       Options.prefix_extractor: nullptr
2025/10/27-04:23:46.382450 24168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:46.382452 24168             Options.num_levels: 7
2025/10/27-04:23:46.382454 24168        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:46.382456 24168     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:46.382458 24168     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:46.382460 24168            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:46.382462 24168                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:46.382464 24168               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:46.382466 24168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.382468 24168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.382470 24168         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:46.382472 24168                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:46.382474 24168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.382476 24168            Options.compression_opts.window_bits: -14
2025/10/27-04:23:46.382477 24168                  Options.compression_opts.level: 32767
2025/10/27-04:23:46.382479 24168               Options.compression_opts.strategy: 0
2025/10/27-04:23:46.382481 24168         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:46.382505 24168         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:46.382507 24168         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:46.382509 24168                  Options.compression_opts.enabled: false
2025/10/27-04:23:46.382512 24168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:46.382513 24168      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:46.382516 24168          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:46.382518 24168              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:46.382520 24168                   Options.target_file_size_base: 67108864
2025/10/27-04:23:46.382522 24168             Options.target_file_size_multiplier: 1
2025/10/27-04:23:46.382524 24168                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:46.382526 24168 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:46.382529 24168          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:46.382533 24168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:46.382536 24168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:46.382538 24168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:46.382540 24168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:46.382542 24168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:46.382544 24168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:46.382546 24168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:46.382548 24168       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:46.382552 24168                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:46.382555 24168                        Options.arena_block_size: 1048576
2025/10/27-04:23:46.382557 24168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:46.382559 24168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:46.382561 24168       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:46.382564 24168                Options.disable_auto_compactions: 0
2025/10/27-04:23:46.382568 24168                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:46.382571 24168                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:46.382573 24168 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:46.382575 24168 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:46.382577 24168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:46.382579 24168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:46.382581 24168 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:46.382584 24168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:46.382586 24168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:46.382588 24168 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:46.382603 24168                   Options.table_properties_collectors: 
2025/10/27-04:23:46.382605 24168                   Options.inplace_update_support: 0
2025/10/27-04:23:46.382607 24168                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:46.382609 24168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:46.382612 24168               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:46.382614 24168   Options.memtable_huge_page_size: 0
2025/10/27-04:23:46.382616 24168                           Options.bloom_locality: 0
2025/10/27-04:23:46.382618 24168                    Options.max_successive_merges: 0
2025/10/27-04:23:46.382620 24168                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:46.382622 24168                Options.paranoid_file_checks: 0
2025/10/27-04:23:46.382638 24168                Options.force_consistency_checks: 1
2025/10/27-04:23:46.382641 24168                Options.report_bg_io_stats: 0
2025/10/27-04:23:46.382643 24168                               Options.ttl: 2592000
2025/10/27-04:23:46.382645 24168          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:46.382647 24168                       Options.enable_blob_files: false
2025/10/27-04:23:46.382649 24168                           Options.min_blob_size: 0
2025/10/27-04:23:46.382651 24168                          Options.blob_file_size: 268435456
2025/10/27-04:23:46.382653 24168                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:46.382655 24168          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:46.382657 24168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:46.382660 24168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:46.382662 24168          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:46.394726 24168 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003034 succeeded,manifest_file_number is 3034, next_file_number is 3041, last_sequence is 727, log_number is 3038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:46.394753 24168 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3038
2025/10/27-04:23:46.396059 24168 [db/version_set.cc:4393] Creating manifest 3042
2025/10/27-04:23:46.399807 24168 EVENT_LOG_v1 {"time_micros": 1761564226399799, "job": 1, "event": "recovery_started", "wal_files": [3038]}
2025/10/27-04:23:46.399818 24168 [db/db_impl/db_impl_open.cc:883] Recovering log #3038 mode 2
2025/10/27-04:23:46.399903 24168 [db/version_set.cc:4393] Creating manifest 3043
2025/10/27-04:23:46.403490 24168 EVENT_LOG_v1 {"time_micros": 1761564226403479, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:46.409838 24168 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:46.410026 24168 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c88ffe3c00
2025/10/27-04:23:46.410616 24168 DB pointer 0x55c890012800
2025/10/27-04:23:49.412182 24340 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:49.412207 24340 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c88fea27f0#24168 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.606072 24168 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.606425 24168 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3047. Immutable memtables: 0.
2025/10/27-04:24:45.606626 24273 (Original Log Time 2025/10/27-04:24:45.606595) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.606632 24273 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3047
2025/10/27-04:24:45.606677 24273 EVENT_LOG_v1 {"time_micros": 1761564285606665, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.606681 24273 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3048: started
2025/10/27-04:24:45.608913 24273 EVENT_LOG_v1 {"time_micros": 1761564285608849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3048, "file_size": 4683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3724, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZQKNKP0YMANXOCKMA4I8", "orig_file_number": 3048}}
2025/10/27-04:24:45.608959 24273 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3048: 4683 bytes OK
2025/10/27-04:24:45.609635 24273 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3009 microseconds, and 1422 cpu microseconds.
2025/10/27-04:24:45.610839 24273 (Original Log Time 2025/10/27-04:24:45.609649) [db/memtable_list.cc:469] [default] Level-0 commit table #3048 started
2025/10/27-04:24:45.610843 24273 (Original Log Time 2025/10/27-04:24:45.610697) [db/memtable_list.cc:672] [default] Level-0 commit table #3048: memtable #1 done
2025/10/27-04:24:45.610846 24273 (Original Log Time 2025/10/27-04:24:45.610746) EVENT_LOG_v1 {"time_micros": 1761564285610734, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.610848 24273 (Original Log Time 2025/10/27-04:24:45.610783) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:24:45.610858 24273 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:24:45.611018 24273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.611162 24168 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.611256 24168 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.612463 24168 [db/db_impl/db_impl.cc:685] Shutdown complete
