2025/10/10-19:26:45.093814 14105 RocksDB version: 6.29.3
2025/10/10-19:26:45.093891 14105 Git sha 0
2025/10/10-19:26:45.093894 14105 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:45.093896 14105 DB SUMMARY
2025/10/10-19:26:45.093897 14105 DB Session ID:  2Y2Z3YY8221A7XZEBOVZ
2025/10/10-19:26:45.094028 14105 CURRENT file:  CURRENT
2025/10/10-19:26:45.094029 14105 IDENTITY file:  IDENTITY
2025/10/10-19:26:45.094039 14105 MANIFEST file:  MANIFEST-001582 size: 619 Bytes
2025/10/10-19:26:45.094041 14105 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001586.sst 001588.sst 
2025/10/10-19:26:45.094042 14105 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001587.log size: 0 ; 
2025/10/10-19:26:45.094052 14105                         Options.error_if_exists: 0
2025/10/10-19:26:45.094053 14105                       Options.create_if_missing: 1
2025/10/10-19:26:45.094054 14105                         Options.paranoid_checks: 1
2025/10/10-19:26:45.094055 14105             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:45.094056 14105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:45.094057 14105                                     Options.env: 0x5562bcd8f6c0
2025/10/10-19:26:45.094058 14105                                      Options.fs: PosixFileSystem
2025/10/10-19:26:45.094060 14105                                Options.info_log: 0x5562ef4c4190
2025/10/10-19:26:45.094061 14105                Options.max_file_opening_threads: 16
2025/10/10-19:26:45.094062 14105                              Options.statistics: (nil)
2025/10/10-19:26:45.094063 14105                               Options.use_fsync: 0
2025/10/10-19:26:45.094064 14105                       Options.max_log_file_size: 0
2025/10/10-19:26:45.094065 14105                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:45.094066 14105                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:45.094067 14105                       Options.keep_log_file_num: 1000
2025/10/10-19:26:45.094068 14105                    Options.recycle_log_file_num: 0
2025/10/10-19:26:45.094069 14105                         Options.allow_fallocate: 1
2025/10/10-19:26:45.094070 14105                        Options.allow_mmap_reads: 0
2025/10/10-19:26:45.094071 14105                       Options.allow_mmap_writes: 0
2025/10/10-19:26:45.094072 14105                        Options.use_direct_reads: 0
2025/10/10-19:26:45.094073 14105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:45.094074 14105          Options.create_missing_column_families: 0
2025/10/10-19:26:45.094075 14105                              Options.db_log_dir: 
2025/10/10-19:26:45.094076 14105                                 Options.wal_dir: 
2025/10/10-19:26:45.094077 14105                Options.table_cache_numshardbits: 6
2025/10/10-19:26:45.094078 14105                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:45.094079 14105                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:45.094080 14105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:45.094081 14105             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:45.094082 14105                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:45.094083 14105                   Options.advise_random_on_open: 1
2025/10/10-19:26:45.094084 14105                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:45.094088 14105                    Options.db_write_buffer_size: 0
2025/10/10-19:26:45.094089 14105                    Options.write_buffer_manager: 0x5562ef16e8c0
2025/10/10-19:26:45.094090 14105         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:45.094091 14105  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:45.094092 14105           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:45.094093 14105                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:45.094094 14105                            Options.rate_limiter: (nil)
2025/10/10-19:26:45.094105 14105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:45.094124 14105                       Options.wal_recovery_mode: 2
2025/10/10-19:26:45.094126 14105                  Options.enable_thread_tracking: 0
2025/10/10-19:26:45.094127 14105                  Options.enable_pipelined_write: 0
2025/10/10-19:26:45.094129 14105                  Options.unordered_write: 0
2025/10/10-19:26:45.094130 14105         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:45.094131 14105      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:45.094133 14105             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:45.094134 14105            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:45.094135 14105                               Options.row_cache: None
2025/10/10-19:26:45.094136 14105                              Options.wal_filter: None
2025/10/10-19:26:45.094138 14105             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:45.094139 14105             Options.allow_ingest_behind: 0
2025/10/10-19:26:45.094141 14105             Options.preserve_deletes: 0
2025/10/10-19:26:45.094142 14105             Options.two_write_queues: 0
2025/10/10-19:26:45.094144 14105             Options.manual_wal_flush: 0
2025/10/10-19:26:45.094145 14105             Options.atomic_flush: 0
2025/10/10-19:26:45.094146 14105             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:45.094148 14105                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:45.094149 14105                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:45.094150 14105                 Options.log_readahead_size: 0
2025/10/10-19:26:45.094151 14105                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:45.094152 14105                 Options.best_efforts_recovery: 0
2025/10/10-19:26:45.094153 14105                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:45.094154 14105            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:45.094155 14105             Options.allow_data_in_errors: 0
2025/10/10-19:26:45.094156 14105             Options.db_host_id: __hostname__
2025/10/10-19:26:45.094157 14105             Options.max_background_jobs: 2
2025/10/10-19:26:45.094158 14105             Options.max_background_compactions: -1
2025/10/10-19:26:45.094159 14105             Options.max_subcompactions: 1
2025/10/10-19:26:45.094160 14105             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:45.094161 14105           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:45.094162 14105             Options.delayed_write_rate : 16777216
2025/10/10-19:26:45.094163 14105             Options.max_total_wal_size: 0
2025/10/10-19:26:45.094164 14105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:45.094165 14105                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:45.094166 14105                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:45.094167 14105                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:45.094168 14105                          Options.max_open_files: 200
2025/10/10-19:26:45.094169 14105                          Options.bytes_per_sync: 0
2025/10/10-19:26:45.094170 14105                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:45.094171 14105                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:45.094172 14105       Options.compaction_readahead_size: 0
2025/10/10-19:26:45.094173 14105                  Options.max_background_flushes: -1
2025/10/10-19:26:45.094174 14105 Compression algorithms supported:
2025/10/10-19:26:45.094176 14105 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:45.094177 14105 	kZSTD supported: 0
2025/10/10-19:26:45.094178 14105 	kXpressCompression supported: 0
2025/10/10-19:26:45.094179 14105 	kLZ4HCCompression supported: 0
2025/10/10-19:26:45.094180 14105 	kLZ4Compression supported: 0
2025/10/10-19:26:45.094181 14105 	kBZip2Compression supported: 0
2025/10/10-19:26:45.094192 14105 	kZlibCompression supported: 0
2025/10/10-19:26:45.094193 14105 	kSnappyCompression supported: 1
2025/10/10-19:26:45.094197 14105 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:45.094267 14105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001582
2025/10/10-19:26:45.094399 14105 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:45.094401 14105               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:45.094428 14105           Options.merge_operator: None
2025/10/10-19:26:45.094429 14105        Options.compaction_filter: None
2025/10/10-19:26:45.094430 14105        Options.compaction_filter_factory: None
2025/10/10-19:26:45.094431 14105  Options.sst_partitioner_factory: None
2025/10/10-19:26:45.094432 14105         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:45.094433 14105            Options.table_factory: BlockBasedTable
2025/10/10-19:26:45.094458 14105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562ef4c6480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562ef186640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:45.094466 14105        Options.write_buffer_size: 67108864
2025/10/10-19:26:45.094467 14105  Options.max_write_buffer_number: 2
2025/10/10-19:26:45.094469 14105          Options.compression: Snappy
2025/10/10-19:26:45.094470 14105                  Options.bottommost_compression: Disabled
2025/10/10-19:26:45.094471 14105       Options.prefix_extractor: nullptr
2025/10/10-19:26:45.094472 14105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:45.094473 14105             Options.num_levels: 7
2025/10/10-19:26:45.094474 14105        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:45.094475 14105     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:45.094476 14105     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:45.094477 14105            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:45.094478 14105                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:45.094479 14105               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:45.094480 14105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.094481 14105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.094482 14105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:45.094483 14105                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:45.094484 14105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.094485 14105            Options.compression_opts.window_bits: -14
2025/10/10-19:26:45.094486 14105                  Options.compression_opts.level: 32767
2025/10/10-19:26:45.094487 14105               Options.compression_opts.strategy: 0
2025/10/10-19:26:45.094488 14105         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.094500 14105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.094501 14105         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:45.094502 14105                  Options.compression_opts.enabled: false
2025/10/10-19:26:45.094503 14105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.094504 14105      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:45.094505 14105          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:45.094506 14105              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:45.094507 14105                   Options.target_file_size_base: 67108864
2025/10/10-19:26:45.094508 14105             Options.target_file_size_multiplier: 1
2025/10/10-19:26:45.094509 14105                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:45.094510 14105 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:45.094511 14105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:45.094513 14105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:45.094514 14105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:45.094515 14105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:45.094516 14105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:45.094517 14105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:45.094518 14105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:45.094519 14105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:45.094520 14105       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:45.094521 14105                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:45.094522 14105                        Options.arena_block_size: 1048576
2025/10/10-19:26:45.094542 14105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:45.094544 14105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:45.094545 14105       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:45.094546 14105                Options.disable_auto_compactions: 0
2025/10/10-19:26:45.094548 14105                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:45.094550 14105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:45.094566 14105 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:45.094567 14105 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:45.094568 14105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:45.094569 14105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:45.094570 14105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:45.094572 14105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:45.094573 14105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:45.094574 14105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:45.094580 14105                   Options.table_properties_collectors: 
2025/10/10-19:26:45.094581 14105                   Options.inplace_update_support: 0
2025/10/10-19:26:45.094582 14105                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:45.094583 14105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:45.094585 14105               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:45.094586 14105   Options.memtable_huge_page_size: 0
2025/10/10-19:26:45.094587 14105                           Options.bloom_locality: 0
2025/10/10-19:26:45.094588 14105                    Options.max_successive_merges: 0
2025/10/10-19:26:45.094589 14105                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:45.094590 14105                Options.paranoid_file_checks: 0
2025/10/10-19:26:45.094603 14105                Options.force_consistency_checks: 1
2025/10/10-19:26:45.094604 14105                Options.report_bg_io_stats: 0
2025/10/10-19:26:45.094605 14105                               Options.ttl: 2592000
2025/10/10-19:26:45.094606 14105          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:45.094607 14105                       Options.enable_blob_files: false
2025/10/10-19:26:45.094608 14105                           Options.min_blob_size: 0
2025/10/10-19:26:45.094609 14105                          Options.blob_file_size: 268435456
2025/10/10-19:26:45.094627 14105                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:45.094628 14105          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:45.094629 14105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:45.094631 14105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:45.094632 14105          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:45.096451 14105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001582 succeeded,manifest_file_number is 1582, next_file_number is 1590, last_sequence is 353, log_number is 1587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:45.096460 14105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1587
2025/10/10-19:26:45.096653 14105 [db/version_set.cc:4393] Creating manifest 1591
2025/10/10-19:26:45.099778 14105 EVENT_LOG_v1 {"time_micros": 1760149605099772, "job": 1, "event": "recovery_started", "wal_files": [1587]}
2025/10/10-19:26:45.099785 14105 [db/db_impl/db_impl_open.cc:883] Recovering log #1587 mode 2
2025/10/10-19:26:45.099835 14105 [db/version_set.cc:4393] Creating manifest 1592
2025/10/10-19:26:45.103777 14105 EVENT_LOG_v1 {"time_micros": 1760149605103772, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:45.107852 14105 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:45.107915 14105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562ef2c7880
2025/10/10-19:26:45.108225 14105 DB pointer 0x5562ef2b9400
2025/10/10-19:26:48.108724 14288 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:48.108744 14288 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562ef186640#14105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.173073 14105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.173270 14105 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1596. Immutable memtables: 0.
2025/10/10-19:30:12.173373 14257 (Original Log Time 2025/10/10-19:30:12.173352) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:30:12.173379 14257 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1596
2025/10/10-19:30:12.173404 14257 EVENT_LOG_v1 {"time_micros": 1760149812173397, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:30:12.173408 14257 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1597: started
2025/10/10-19:30:12.176545 14257 EVENT_LOG_v1 {"time_micros": 1760149812176492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1597, "file_size": 4459, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3500, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149613, "oldest_key_time": 1760149613, "file_creation_time": 1760149812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2Y2Z3YY8221A7XZEBOVZ", "orig_file_number": 1597}}
2025/10/10-19:30:12.176579 14257 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1597: 4459 bytes OK
2025/10/10-19:30:12.177189 14257 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3817 microseconds, and 1072 cpu microseconds.
2025/10/10-19:30:12.179150 14257 (Original Log Time 2025/10/10-19:30:12.177198) [db/memtable_list.cc:469] [default] Level-0 commit table #1597 started
2025/10/10-19:30:12.179154 14257 (Original Log Time 2025/10/10-19:30:12.178944) [db/memtable_list.cc:672] [default] Level-0 commit table #1597: memtable #1 done
2025/10/10-19:30:12.179157 14257 (Original Log Time 2025/10/10-19:30:12.179055) EVENT_LOG_v1 {"time_micros": 1760149812179018, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:30:12.179159 14257 (Original Log Time 2025/10/10-19:30:12.179091) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:30:12.179168 14257 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:30:12.183798 14257 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:30:12.183878 14105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.183883 14105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.184761 14105 [db/db_impl/db_impl.cc:685] Shutdown complete
