2025/10/09-06:33:16.140566 17530 RocksDB version: 6.29.3
2025/10/09-06:33:16.140629 17530 Git sha 0
2025/10/09-06:33:16.140632 17530 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:16.140635 17530 DB SUMMARY
2025/10/09-06:33:16.140638 17530 DB Session ID:  WLX47VVP4M4NCXEOIIKL
2025/10/09-06:33:16.140780 17530 CURRENT file:  CURRENT
2025/10/09-06:33:16.140783 17530 IDENTITY file:  IDENTITY
2025/10/09-06:33:16.140795 17530 MANIFEST file:  MANIFEST-000750 size: 208 Bytes
2025/10/09-06:33:16.140799 17530 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000744.sst 000746.sst 
2025/10/09-06:33:16.140802 17530 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000751.log size: 0 ; 
2025/10/09-06:33:16.140812 17530                         Options.error_if_exists: 0
2025/10/09-06:33:16.140815 17530                       Options.create_if_missing: 1
2025/10/09-06:33:16.140817 17530                         Options.paranoid_checks: 1
2025/10/09-06:33:16.140819 17530             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:16.140821 17530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:16.140823 17530                                     Options.env: 0x556be4d5b6c0
2025/10/09-06:33:16.140826 17530                                      Options.fs: PosixFileSystem
2025/10/09-06:33:16.140828 17530                                Options.info_log: 0x556c1ff03c70
2025/10/09-06:33:16.140831 17530                Options.max_file_opening_threads: 16
2025/10/09-06:33:16.140833 17530                              Options.statistics: (nil)
2025/10/09-06:33:16.140835 17530                               Options.use_fsync: 0
2025/10/09-06:33:16.140837 17530                       Options.max_log_file_size: 0
2025/10/09-06:33:16.140839 17530                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:16.140841 17530                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:16.140843 17530                       Options.keep_log_file_num: 1000
2025/10/09-06:33:16.140845 17530                    Options.recycle_log_file_num: 0
2025/10/09-06:33:16.140847 17530                         Options.allow_fallocate: 1
2025/10/09-06:33:16.140849 17530                        Options.allow_mmap_reads: 0
2025/10/09-06:33:16.140851 17530                       Options.allow_mmap_writes: 0
2025/10/09-06:33:16.140853 17530                        Options.use_direct_reads: 0
2025/10/09-06:33:16.140855 17530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:16.140857 17530          Options.create_missing_column_families: 0
2025/10/09-06:33:16.140859 17530                              Options.db_log_dir: 
2025/10/09-06:33:16.140861 17530                                 Options.wal_dir: 
2025/10/09-06:33:16.140863 17530                Options.table_cache_numshardbits: 6
2025/10/09-06:33:16.140865 17530                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:16.140867 17530                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:16.140869 17530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:16.140871 17530             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:16.140873 17530                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:16.140875 17530                   Options.advise_random_on_open: 1
2025/10/09-06:33:16.140876 17530                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:16.140881 17530                    Options.db_write_buffer_size: 0
2025/10/09-06:33:16.140883 17530                    Options.write_buffer_manager: 0x556c1fc1a500
2025/10/09-06:33:16.140885 17530         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:16.140887 17530  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:16.140889 17530           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:16.140891 17530                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:16.140893 17530                            Options.rate_limiter: (nil)
2025/10/09-06:33:16.140912 17530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:16.140915 17530                       Options.wal_recovery_mode: 2
2025/10/09-06:33:16.140917 17530                  Options.enable_thread_tracking: 0
2025/10/09-06:33:16.140918 17530                  Options.enable_pipelined_write: 0
2025/10/09-06:33:16.140920 17530                  Options.unordered_write: 0
2025/10/09-06:33:16.140922 17530         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:16.140924 17530      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:16.140926 17530             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:16.140928 17530            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:16.140930 17530                               Options.row_cache: None
2025/10/09-06:33:16.140932 17530                              Options.wal_filter: None
2025/10/09-06:33:16.140934 17530             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:16.140936 17530             Options.allow_ingest_behind: 0
2025/10/09-06:33:16.140938 17530             Options.preserve_deletes: 0
2025/10/09-06:33:16.140940 17530             Options.two_write_queues: 0
2025/10/09-06:33:16.140942 17530             Options.manual_wal_flush: 0
2025/10/09-06:33:16.140944 17530             Options.atomic_flush: 0
2025/10/09-06:33:16.140946 17530             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:16.140948 17530                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:16.140950 17530                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:16.140952 17530                 Options.log_readahead_size: 0
2025/10/09-06:33:16.140954 17530                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:16.140956 17530                 Options.best_efforts_recovery: 0
2025/10/09-06:33:16.141006 17530                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:16.141009 17530            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:16.141011 17530             Options.allow_data_in_errors: 0
2025/10/09-06:33:16.141014 17530             Options.db_host_id: __hostname__
2025/10/09-06:33:16.141016 17530             Options.max_background_jobs: 2
2025/10/09-06:33:16.141019 17530             Options.max_background_compactions: -1
2025/10/09-06:33:16.141021 17530             Options.max_subcompactions: 1
2025/10/09-06:33:16.141024 17530             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:16.141026 17530           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:16.141030 17530             Options.delayed_write_rate : 16777216
2025/10/09-06:33:16.141036 17530             Options.max_total_wal_size: 0
2025/10/09-06:33:16.141038 17530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:16.141041 17530                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:16.141044 17530                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:16.141047 17530                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:16.141049 17530                          Options.max_open_files: 200
2025/10/09-06:33:16.141052 17530                          Options.bytes_per_sync: 0
2025/10/09-06:33:16.141055 17530                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:16.141057 17530                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:16.141060 17530       Options.compaction_readahead_size: 0
2025/10/09-06:33:16.141069 17530                  Options.max_background_flushes: -1
2025/10/09-06:33:16.141072 17530 Compression algorithms supported:
2025/10/09-06:33:16.141075 17530 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:16.141079 17530 	kZSTD supported: 0
2025/10/09-06:33:16.141083 17530 	kXpressCompression supported: 0
2025/10/09-06:33:16.141085 17530 	kLZ4HCCompression supported: 0
2025/10/09-06:33:16.141089 17530 	kLZ4Compression supported: 0
2025/10/09-06:33:16.141091 17530 	kBZip2Compression supported: 0
2025/10/09-06:33:16.141125 17530 	kZlibCompression supported: 0
2025/10/09-06:33:16.141129 17530 	kSnappyCompression supported: 1
2025/10/09-06:33:16.141144 17530 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:16.141295 17530 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000750
2025/10/09-06:33:16.141527 17530 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:16.141532 17530               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:16.141534 17530           Options.merge_operator: None
2025/10/09-06:33:16.141537 17530        Options.compaction_filter: None
2025/10/09-06:33:16.141539 17530        Options.compaction_filter_factory: None
2025/10/09-06:33:16.141541 17530  Options.sst_partitioner_factory: None
2025/10/09-06:33:16.141543 17530         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:16.141545 17530            Options.table_factory: BlockBasedTable
2025/10/09-06:33:16.141585 17530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c1ff0c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c1fc32760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:16.141596 17530        Options.write_buffer_size: 67108864
2025/10/09-06:33:16.141598 17530  Options.max_write_buffer_number: 2
2025/10/09-06:33:16.141601 17530          Options.compression: Snappy
2025/10/09-06:33:16.141603 17530                  Options.bottommost_compression: Disabled
2025/10/09-06:33:16.141605 17530       Options.prefix_extractor: nullptr
2025/10/09-06:33:16.141607 17530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:16.141609 17530             Options.num_levels: 7
2025/10/09-06:33:16.141611 17530        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:16.141613 17530     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:16.141615 17530     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:16.141617 17530            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:16.141619 17530                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:16.141621 17530               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:16.141623 17530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.141625 17530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.141627 17530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:16.141629 17530                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:16.141631 17530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.141633 17530            Options.compression_opts.window_bits: -14
2025/10/09-06:33:16.141635 17530                  Options.compression_opts.level: 32767
2025/10/09-06:33:16.141637 17530               Options.compression_opts.strategy: 0
2025/10/09-06:33:16.141639 17530         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.141667 17530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.141669 17530         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:16.141672 17530                  Options.compression_opts.enabled: false
2025/10/09-06:33:16.141674 17530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.141676 17530      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:16.141678 17530          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:16.141680 17530              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:16.141682 17530                   Options.target_file_size_base: 67108864
2025/10/09-06:33:16.141684 17530             Options.target_file_size_multiplier: 1
2025/10/09-06:33:16.141685 17530                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:16.141687 17530 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:16.141689 17530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:16.141693 17530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:16.141696 17530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:16.141698 17530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:16.141700 17530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:16.141702 17530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:16.141704 17530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:16.141706 17530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:16.141708 17530       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:16.141710 17530                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:16.141712 17530                        Options.arena_block_size: 1048576
2025/10/09-06:33:16.141713 17530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:16.141716 17530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:16.141718 17530       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:16.141720 17530                Options.disable_auto_compactions: 0
2025/10/09-06:33:16.141723 17530                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:16.141726 17530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:16.141728 17530 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:16.141730 17530 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:16.141732 17530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:16.141734 17530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:16.141736 17530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:16.141738 17530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:16.141740 17530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:16.141742 17530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:16.141754 17530                   Options.table_properties_collectors: 
2025/10/09-06:33:16.141756 17530                   Options.inplace_update_support: 0
2025/10/09-06:33:16.141758 17530                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:16.141760 17530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:16.141763 17530               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:16.141765 17530   Options.memtable_huge_page_size: 0
2025/10/09-06:33:16.141767 17530                           Options.bloom_locality: 0
2025/10/09-06:33:16.141769 17530                    Options.max_successive_merges: 0
2025/10/09-06:33:16.141771 17530                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:16.141773 17530                Options.paranoid_file_checks: 0
2025/10/09-06:33:16.141784 17530                Options.force_consistency_checks: 1
2025/10/09-06:33:16.141787 17530                Options.report_bg_io_stats: 0
2025/10/09-06:33:16.141789 17530                               Options.ttl: 2592000
2025/10/09-06:33:16.141791 17530          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:16.141793 17530                       Options.enable_blob_files: false
2025/10/09-06:33:16.141795 17530                           Options.min_blob_size: 0
2025/10/09-06:33:16.141797 17530                          Options.blob_file_size: 268435456
2025/10/09-06:33:16.141799 17530                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:16.141801 17530          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:16.141803 17530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:16.141806 17530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:16.141808 17530          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:16.143711 17530 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 752, last_sequence is 197, log_number is 746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:16.143727 17530 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 746
2025/10/09-06:33:16.144057 17530 [db/version_set.cc:4393] Creating manifest 754
2025/10/09-06:33:16.148231 17530 EVENT_LOG_v1 {"time_micros": 1760016796148222, "job": 1, "event": "recovery_started", "wal_files": [751]}
2025/10/09-06:33:16.148242 17530 [db/db_impl/db_impl_open.cc:883] Recovering log #751 mode 2
2025/10/09-06:33:16.148353 17530 [db/version_set.cc:4393] Creating manifest 755
2025/10/09-06:33:16.154464 17530 EVENT_LOG_v1 {"time_micros": 1760016796154451, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:16.183777 17530 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:16.186005 17530 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c1fd8b500
2025/10/09-06:33:16.186854 17530 DB pointer 0x556c1fd27400
2025/10/09-06:33:19.187707 17682 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:19.187733 17682 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c1fc32760#17530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:20.015444 17530 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:20.015677 17530 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #759. Immutable memtables: 0.
2025/10/09-06:34:20.015818 17621 (Original Log Time 2025/10/09-06:34:20.015784) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:20.015827 17621 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 759
2025/10/09-06:34:20.015859 17621 EVENT_LOG_v1 {"time_micros": 1760016860015850, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8632, "flush_reason": "Manual Flush"}
2025/10/09-06:34:20.015864 17621 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #760: started
2025/10/09-06:34:20.018687 17621 EVENT_LOG_v1 {"time_micros": 1760016860018632, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 760, "file_size": 4156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3197, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016860, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WLX47VVP4M4NCXEOIIKL", "orig_file_number": 760}}
2025/10/09-06:34:20.018726 17621 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #760: 4156 bytes OK
2025/10/09-06:34:20.019468 17621 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3648 microseconds, and 1340 cpu microseconds.
2025/10/09-06:34:20.020762 17621 (Original Log Time 2025/10/09-06:34:20.019485) [db/memtable_list.cc:469] [default] Level-0 commit table #760 started
2025/10/09-06:34:20.020768 17621 (Original Log Time 2025/10/09-06:34:20.020594) [db/memtable_list.cc:672] [default] Level-0 commit table #760: memtable #1 done
2025/10/09-06:34:20.020771 17621 (Original Log Time 2025/10/09-06:34:20.020663) EVENT_LOG_v1 {"time_micros": 1760016860020651, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:20.020774 17621 (Original Log Time 2025/10/09-06:34:20.020697) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:34:20.020785 17621 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-06:34:20.020967 17621 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:20.021122 17530 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:20.021139 17530 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:20.022081 17530 [db/db_impl/db_impl.cc:685] Shutdown complete
