2025/10/14-00:43:41.802478 5000 RocksDB version: 6.29.3
2025/10/14-00:43:41.802526 5000 Git sha 0
2025/10/14-00:43:41.802528 5000 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.802530 5000 DB SUMMARY
2025/10/14-00:43:41.802531 5000 DB Session ID:  JXTC9WYC89ZRXQTP50ER
2025/10/14-00:43:41.802769 5000 CURRENT file:  CURRENT
2025/10/14-00:43:41.802771 5000 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.802786 5000 MANIFEST file:  MANIFEST-002670 size: 280 Bytes
2025/10/14-00:43:41.802788 5000 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002648.sst 002657.sst 002666.sst 
2025/10/14-00:43:41.802790 5000 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002671.log size: 17960 ; 
2025/10/14-00:43:41.802806 5000                         Options.error_if_exists: 0
2025/10/14-00:43:41.802807 5000                       Options.create_if_missing: 1
2025/10/14-00:43:41.802808 5000                         Options.paranoid_checks: 1
2025/10/14-00:43:41.802809 5000             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.802810 5000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.802812 5000                                     Options.env: 0x5639707f9840
2025/10/14-00:43:41.802813 5000                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.802815 5000                                Options.info_log: 0x56399f604fa0
2025/10/14-00:43:41.802816 5000                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.802817 5000                              Options.statistics: (nil)
2025/10/14-00:43:41.802818 5000                               Options.use_fsync: 0
2025/10/14-00:43:41.802819 5000                       Options.max_log_file_size: 0
2025/10/14-00:43:41.802821 5000                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.802822 5000                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.802823 5000                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.802824 5000                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.802825 5000                         Options.allow_fallocate: 1
2025/10/14-00:43:41.802826 5000                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.802827 5000                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.802828 5000                        Options.use_direct_reads: 0
2025/10/14-00:43:41.802829 5000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.802830 5000          Options.create_missing_column_families: 0
2025/10/14-00:43:41.802831 5000                              Options.db_log_dir: 
2025/10/14-00:43:41.802833 5000                                 Options.wal_dir: 
2025/10/14-00:43:41.802834 5000                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.802835 5000                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.802836 5000                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.802837 5000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.802838 5000             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.802839 5000                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.802840 5000                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.802841 5000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.802845 5000                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.802846 5000                    Options.write_buffer_manager: 0x56399f02e960
2025/10/14-00:43:41.802847 5000         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.802848 5000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.802849 5000           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.802851 5000                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.802852 5000                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.802854 5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.802869 5000                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.802870 5000                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.802871 5000                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.802872 5000                  Options.unordered_write: 0
2025/10/14-00:43:41.802873 5000         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.802874 5000      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.802875 5000             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.802876 5000            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.802877 5000                               Options.row_cache: None
2025/10/14-00:43:41.802878 5000                              Options.wal_filter: None
2025/10/14-00:43:41.802880 5000             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.802881 5000             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.802882 5000             Options.preserve_deletes: 0
2025/10/14-00:43:41.802883 5000             Options.two_write_queues: 0
2025/10/14-00:43:41.802884 5000             Options.manual_wal_flush: 0
2025/10/14-00:43:41.802885 5000             Options.atomic_flush: 0
2025/10/14-00:43:41.802886 5000             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.802887 5000                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.802888 5000                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.802889 5000                 Options.log_readahead_size: 0
2025/10/14-00:43:41.802890 5000                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.802891 5000                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.802892 5000                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.802893 5000            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.802894 5000             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.802895 5000             Options.db_host_id: __hostname__
2025/10/14-00:43:41.802896 5000             Options.max_background_jobs: 2
2025/10/14-00:43:41.802898 5000             Options.max_background_compactions: -1
2025/10/14-00:43:41.802899 5000             Options.max_subcompactions: 1
2025/10/14-00:43:41.802900 5000             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.802901 5000           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.802902 5000             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.802903 5000             Options.max_total_wal_size: 0
2025/10/14-00:43:41.802904 5000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.802905 5000                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.802906 5000                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.802907 5000                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.802908 5000                          Options.max_open_files: 200
2025/10/14-00:43:41.802909 5000                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.802910 5000                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.802911 5000                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.802912 5000       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.802913 5000                  Options.max_background_flushes: -1
2025/10/14-00:43:41.802914 5000 Compression algorithms supported:
2025/10/14-00:43:41.802916 5000 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.802918 5000 	kZSTD supported: 0
2025/10/14-00:43:41.802919 5000 	kXpressCompression supported: 0
2025/10/14-00:43:41.802920 5000 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.802921 5000 	kLZ4Compression supported: 0
2025/10/14-00:43:41.802922 5000 	kBZip2Compression supported: 0
2025/10/14-00:43:41.802923 5000 	kZlibCompression supported: 0
2025/10/14-00:43:41.802924 5000 	kSnappyCompression supported: 1
2025/10/14-00:43:41.802933 5000 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.804043 5000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002670
2025/10/14-00:43:41.804236 5000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.804239 5000               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.804241 5000           Options.merge_operator: None
2025/10/14-00:43:41.804242 5000        Options.compaction_filter: None
2025/10/14-00:43:41.804243 5000        Options.compaction_filter_factory: None
2025/10/14-00:43:41.804244 5000  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.804245 5000         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.804246 5000            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.804269 5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56399f46dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56399f0467f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.804278 5000        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.804279 5000  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.804281 5000          Options.compression: Snappy
2025/10/14-00:43:41.804282 5000                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.804283 5000       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.804284 5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.804285 5000             Options.num_levels: 7
2025/10/14-00:43:41.804286 5000        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.804288 5000     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.804289 5000     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.804290 5000            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.804291 5000                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.804292 5000               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.804293 5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.804294 5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.804295 5000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.804296 5000                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.804297 5000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.804298 5000            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.804299 5000                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.804300 5000               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.804301 5000         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.804302 5000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.804324 5000         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.804325 5000                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.804326 5000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.804327 5000      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.804328 5000          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.804329 5000              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.804330 5000                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.804331 5000             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.804333 5000                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.804334 5000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.804335 5000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.804337 5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.804338 5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.804339 5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.804340 5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.804341 5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.804342 5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.804343 5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.804344 5000       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.804345 5000                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.804346 5000                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.804347 5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.804348 5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.804349 5000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.804350 5000                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.804352 5000                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.804354 5000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.804355 5000 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.804356 5000 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.804357 5000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.804358 5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.804359 5000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.804360 5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.804362 5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.804363 5000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.804368 5000                   Options.table_properties_collectors: 
2025/10/14-00:43:41.804369 5000                   Options.inplace_update_support: 0
2025/10/14-00:43:41.804370 5000                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.804371 5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.804372 5000               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.804374 5000   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.804375 5000                           Options.bloom_locality: 0
2025/10/14-00:43:41.804376 5000                    Options.max_successive_merges: 0
2025/10/14-00:43:41.804377 5000                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.804377 5000                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.804378 5000                Options.force_consistency_checks: 1
2025/10/14-00:43:41.804379 5000                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.804385 5000                               Options.ttl: 2592000
2025/10/14-00:43:41.804386 5000          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.804387 5000                       Options.enable_blob_files: false
2025/10/14-00:43:41.804388 5000                           Options.min_blob_size: 0
2025/10/14-00:43:41.804389 5000                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.804390 5000                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.804392 5000          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.804393 5000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.804394 5000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.804395 5000          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.851708 5000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002670 succeeded,manifest_file_number is 2670, next_file_number is 2672, last_sequence is 653, log_number is 2666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.851715 5000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2666
2025/10/14-00:43:41.892209 5000 [db/version_set.cc:4393] Creating manifest 2674
2025/10/14-00:43:41.897469 5000 EVENT_LOG_v1 {"time_micros": 1760427821897459, "job": 1, "event": "recovery_started", "wal_files": [2671]}
2025/10/14-00:43:41.897484 5000 [db/db_impl/db_impl_open.cc:883] Recovering log #2671 mode 2
2025/10/14-00:43:41.918018 5000 EVENT_LOG_v1 {"time_micros": 1760427821917964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2675, "file_size": 2699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1767, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JXTC9WYC89ZRXQTP50ER", "orig_file_number": 2675}}
2025/10/14-00:43:41.918091 5000 [db/version_set.cc:4393] Creating manifest 2676
2025/10/14-00:43:41.922459 5000 EVENT_LOG_v1 {"time_micros": 1760427821922454, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.929036 5000 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.930196 5000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56399f139180
2025/10/14-00:43:41.930694 5000 DB pointer 0x56399f6b6000
2025/10/14-00:43:44.931382 5183 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:44.931401 5183 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56399f0467f0#5000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.446971 5000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.447190 5000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2680. Immutable memtables: 0.
2025/10/14-00:47:21.447370 5103 (Original Log Time 2025/10/14-00:47:21.447324) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:47:21.447381 5103 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2680
2025/10/14-00:47:21.447411 5103 EVENT_LOG_v1 {"time_micros": 1760428041447402, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8956, "memory_usage": 11104, "flush_reason": "Manual Flush"}
2025/10/14-00:47:21.447415 5103 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2681: started
2025/10/14-00:47:21.449182 5103 EVENT_LOG_v1 {"time_micros": 1760428041449146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2681, "file_size": 2710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1751, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427865, "oldest_key_time": 1760427865, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JXTC9WYC89ZRXQTP50ER", "orig_file_number": 2681}}
2025/10/14-00:47:21.449217 5103 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2681: 2710 bytes OK
2025/10/14-00:47:21.450526 5103 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3159 microseconds, and 1104 cpu microseconds.
2025/10/14-00:47:21.451597 5103 (Original Log Time 2025/10/14-00:47:21.450538) [db/memtable_list.cc:469] [default] Level-0 commit table #2681 started
2025/10/14-00:47:21.451603 5103 (Original Log Time 2025/10/14-00:47:21.451401) [db/memtable_list.cc:672] [default] Level-0 commit table #2681: memtable #1 done
2025/10/14-00:47:21.451606 5103 (Original Log Time 2025/10/14-00:47:21.451459) EVENT_LOG_v1 {"time_micros": 1760428041451447, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:47:21.451610 5103 (Original Log Time 2025/10/14-00:47:21.451517) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/14-00:47:21.451618 5103 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8966, prev total WAL file size 8966, number of live WAL files 2.
2025/10/14-00:47:21.451672 5101 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:21.451700 5101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2681(2710B) 2675(2699B) 2666(4254B) 2657(4416B)], [2648(2644B)]
2025/10/14-00:47:21.451725 5101 EVENT_LOG_v1 {"time_micros": 1760428041451712, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2681, 2675, 2666, 2657], "files_L1": [2648], "score": 1, "input_data_size": 16723}
2025/10/14-00:47:21.451803 5103 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.453680 5101 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2682: 1 keys, 2704 bytes
2025/10/14-00:47:21.453750 5101 EVENT_LOG_v1 {"time_micros": 1760428041453707, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2682, "file_size": 2704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JXTC9WYC89ZRXQTP50ER", "orig_file_number": 2682}}
2025/10/14-00:47:21.454702 5101 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2704 bytes
2025/10/14-00:47:21.454896 5000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.454909 5000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.456938 5101 (Original Log Time 2025/10/14-00:47:21.456854) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.8 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/14-00:47:21.456946 5101 (Original Log Time 2025/10/14-00:47:21.456889) EVENT_LOG_v1 {"time_micros": 1760428041456875, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2155, "compaction_time_cpu_micros": 929, "output_level": 1, "num_output_files": 1, "total_output_size": 2704, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:21.457065 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.457076 5101 EVENT_LOG_v1 {"time_micros": 1760428041457073, "job": 4, "event": "table_file_deletion", "file_number": 2681}
2025/10/14-00:47:21.457120 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.457128 5101 EVENT_LOG_v1 {"time_micros": 1760428041457126, "job": 4, "event": "table_file_deletion", "file_number": 2675}
2025/10/14-00:47:21.457176 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.457183 5101 EVENT_LOG_v1 {"time_micros": 1760428041457181, "job": 4, "event": "table_file_deletion", "file_number": 2666}
2025/10/14-00:47:21.457231 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.457240 5101 EVENT_LOG_v1 {"time_micros": 1760428041457238, "job": 4, "event": "table_file_deletion", "file_number": 2657}
2025/10/14-00:47:21.457282 5101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.457289 5101 EVENT_LOG_v1 {"time_micros": 1760428041457287, "job": 4, "event": "table_file_deletion", "file_number": 2648}
2025/10/14-00:47:21.458413 5000 [db/db_impl/db_impl.cc:685] Shutdown complete
