2025/10/13-00:13:44.372739 43212 RocksDB version: 6.29.3
2025/10/13-00:13:44.372815 43212 Git sha 0
2025/10/13-00:13:44.372818 43212 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.372821 43212 DB SUMMARY
2025/10/13-00:13:44.372823 43212 DB Session ID:  C4KNVS1F6WOZDIRMNLW1
2025/10/13-00:13:44.373120 43212 CURRENT file:  CURRENT
2025/10/13-00:13:44.373122 43212 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.373142 43212 MANIFEST file:  MANIFEST-002492 size: 280 Bytes
2025/10/13-00:13:44.373146 43212 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002460.sst 002469.sst 002478.sst 
2025/10/13-00:13:44.373148 43212 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002493.log size: 0 ; 
2025/10/13-00:13:44.373171 43212                         Options.error_if_exists: 0
2025/10/13-00:13:44.373173 43212                       Options.create_if_missing: 1
2025/10/13-00:13:44.373174 43212                         Options.paranoid_checks: 1
2025/10/13-00:13:44.373176 43212             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.373178 43212                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.373180 43212                                     Options.env: 0x55eaf486c6c0
2025/10/13-00:13:44.373182 43212                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.373184 43212                                Options.info_log: 0x55eb2f0c57c0
2025/10/13-00:13:44.373186 43212                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.373187 43212                              Options.statistics: (nil)
2025/10/13-00:13:44.373189 43212                               Options.use_fsync: 0
2025/10/13-00:13:44.373191 43212                       Options.max_log_file_size: 0
2025/10/13-00:13:44.373193 43212                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.373195 43212                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.373196 43212                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.373198 43212                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.373200 43212                         Options.allow_fallocate: 1
2025/10/13-00:13:44.373201 43212                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.373203 43212                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.373205 43212                        Options.use_direct_reads: 0
2025/10/13-00:13:44.373206 43212                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.373208 43212          Options.create_missing_column_families: 0
2025/10/13-00:13:44.373209 43212                              Options.db_log_dir: 
2025/10/13-00:13:44.373211 43212                                 Options.wal_dir: 
2025/10/13-00:13:44.373212 43212                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.373214 43212                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.373216 43212                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.373217 43212                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.373219 43212             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.373221 43212                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.373222 43212                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.373224 43212                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.373229 43212                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.373231 43212                    Options.write_buffer_manager: 0x55eb2ece6320
2025/10/13-00:13:44.373233 43212         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.373234 43212  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.373236 43212           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.373238 43212                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.373239 43212                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.373254 43212     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.373256 43212                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.373258 43212                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.373259 43212                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.373261 43212                  Options.unordered_write: 0
2025/10/13-00:13:44.373262 43212         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.373264 43212      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.373266 43212             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.373267 43212            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.373269 43212                               Options.row_cache: None
2025/10/13-00:13:44.373270 43212                              Options.wal_filter: None
2025/10/13-00:13:44.373272 43212             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.373274 43212             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.373275 43212             Options.preserve_deletes: 0
2025/10/13-00:13:44.373277 43212             Options.two_write_queues: 0
2025/10/13-00:13:44.373279 43212             Options.manual_wal_flush: 0
2025/10/13-00:13:44.373280 43212             Options.atomic_flush: 0
2025/10/13-00:13:44.373282 43212             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.373283 43212                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.373285 43212                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.373287 43212                 Options.log_readahead_size: 0
2025/10/13-00:13:44.373288 43212                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.373291 43212                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.373292 43212                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.373294 43212            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.373296 43212             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.373297 43212             Options.db_host_id: __hostname__
2025/10/13-00:13:44.373299 43212             Options.max_background_jobs: 2
2025/10/13-00:13:44.373300 43212             Options.max_background_compactions: -1
2025/10/13-00:13:44.373302 43212             Options.max_subcompactions: 1
2025/10/13-00:13:44.373304 43212             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.373305 43212           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.373307 43212             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.373309 43212             Options.max_total_wal_size: 0
2025/10/13-00:13:44.373310 43212             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.373312 43212                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.373314 43212                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.373315 43212                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.373317 43212                          Options.max_open_files: 200
2025/10/13-00:13:44.373318 43212                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.373320 43212                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.373322 43212                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.373323 43212       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.373325 43212                  Options.max_background_flushes: -1
2025/10/13-00:13:44.373326 43212 Compression algorithms supported:
2025/10/13-00:13:44.373329 43212 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.373331 43212 	kZSTD supported: 0
2025/10/13-00:13:44.373332 43212 	kXpressCompression supported: 0
2025/10/13-00:13:44.373334 43212 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.373336 43212 	kLZ4Compression supported: 0
2025/10/13-00:13:44.373338 43212 	kBZip2Compression supported: 0
2025/10/13-00:13:44.373347 43212 	kZlibCompression supported: 0
2025/10/13-00:13:44.373349 43212 	kSnappyCompression supported: 1
2025/10/13-00:13:44.373354 43212 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.373432 43212 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002492
2025/10/13-00:13:44.373637 43212 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.373643 43212               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.373645 43212           Options.merge_operator: None
2025/10/13-00:13:44.373647 43212        Options.compaction_filter: None
2025/10/13-00:13:44.373648 43212        Options.compaction_filter_factory: None
2025/10/13-00:13:44.373650 43212  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.373652 43212         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.373653 43212            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.373690 43212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb2f0c0dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb2ecfe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.373693 43212        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.373694 43212  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.373696 43212          Options.compression: Snappy
2025/10/13-00:13:44.373698 43212                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.373700 43212       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.373701 43212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.373703 43212             Options.num_levels: 7
2025/10/13-00:13:44.373705 43212        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.373706 43212     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.373708 43212     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.373709 43212            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.373711 43212                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.373713 43212               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.373714 43212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.373716 43212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.373717 43212         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.373719 43212                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.373721 43212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.373722 43212            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.373724 43212                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.373726 43212               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.373727 43212         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.373747 43212         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.373748 43212         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.373750 43212                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.373752 43212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.373753 43212      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.373755 43212          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.373757 43212              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.373758 43212                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.373760 43212             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.373761 43212                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.373763 43212 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.373764 43212          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.373768 43212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.373770 43212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.373772 43212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.373774 43212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.373775 43212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.373777 43212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.373778 43212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.373780 43212       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.373782 43212                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.373783 43212                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.373785 43212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.373786 43212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.373788 43212       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.373790 43212                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.373793 43212                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.373795 43212                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.373796 43212 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.373798 43212 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.373800 43212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.373801 43212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.373803 43212 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.373805 43212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.373807 43212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.373808 43212 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.373813 43212                   Options.table_properties_collectors: 
2025/10/13-00:13:44.373815 43212                   Options.inplace_update_support: 0
2025/10/13-00:13:44.373817 43212                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.373819 43212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.373821 43212               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.373822 43212   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.373824 43212                           Options.bloom_locality: 0
2025/10/13-00:13:44.373826 43212                    Options.max_successive_merges: 0
2025/10/13-00:13:44.373827 43212                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.373829 43212                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.373838 43212                Options.force_consistency_checks: 1
2025/10/13-00:13:44.373840 43212                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.373841 43212                               Options.ttl: 2592000
2025/10/13-00:13:44.373843 43212          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.373845 43212                       Options.enable_blob_files: false
2025/10/13-00:13:44.373846 43212                           Options.min_blob_size: 0
2025/10/13-00:13:44.373848 43212                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.373849 43212                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.373851 43212          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.373853 43212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.373855 43212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.373857 43212          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.378301 43212 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002492 succeeded,manifest_file_number is 2492, next_file_number is 2494, last_sequence is 569, log_number is 2489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.378312 43212 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2489
2025/10/13-00:13:44.378774 43212 [db/version_set.cc:4393] Creating manifest 2496
2025/10/13-00:13:44.382336 43212 EVENT_LOG_v1 {"time_micros": 1760339624382326, "job": 1, "event": "recovery_started", "wal_files": [2493]}
2025/10/13-00:13:44.382408 43212 [db/db_impl/db_impl_open.cc:883] Recovering log #2493 mode 2
2025/10/13-00:13:44.382507 43212 [db/version_set.cc:4393] Creating manifest 2497
2025/10/13-00:13:44.385497 43212 EVENT_LOG_v1 {"time_micros": 1760339624385489, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.390961 43212 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.391101 43212 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb2ee75c00
2025/10/13-00:13:44.391476 43212 DB pointer 0x55eb2ee51a00
2025/10/13-00:13:47.197558 43212 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.197570 43212 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.197576 43212 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.198554 43212 [db/db_impl/db_impl.cc:685] Shutdown complete
