2025/10/10-19:43:17.069608 16451 RocksDB version: 6.29.3
2025/10/10-19:43:17.069648 16451 Git sha 0
2025/10/10-19:43:17.069650 16451 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:17.069652 16451 DB SUMMARY
2025/10/10-19:43:17.069654 16451 DB Session ID:  UGS8MT601YE3ST5WXGMJ
2025/10/10-19:43:17.069782 16451 CURRENT file:  CURRENT
2025/10/10-19:43:17.069783 16451 IDENTITY file:  IDENTITY
2025/10/10-19:43:17.069828 16451 MANIFEST file:  MANIFEST-001601 size: 370 Bytes
2025/10/10-19:43:17.069832 16451 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001586.sst 001588.sst 001597.sst 001606.sst 
2025/10/10-19:43:17.069834 16451 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001605.log size: 0 ; 
2025/10/10-19:43:17.069846 16451                         Options.error_if_exists: 0
2025/10/10-19:43:17.069848 16451                       Options.create_if_missing: 1
2025/10/10-19:43:17.069849 16451                         Options.paranoid_checks: 1
2025/10/10-19:43:17.069850 16451             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:17.069851 16451                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:17.069852 16451                                     Options.env: 0x5632b20406c0
2025/10/10-19:43:17.069853 16451                                      Options.fs: PosixFileSystem
2025/10/10-19:43:17.069855 16451                                Options.info_log: 0x5632e88eaaf0
2025/10/10-19:43:17.069856 16451                Options.max_file_opening_threads: 16
2025/10/10-19:43:17.069857 16451                              Options.statistics: (nil)
2025/10/10-19:43:17.069858 16451                               Options.use_fsync: 0
2025/10/10-19:43:17.069860 16451                       Options.max_log_file_size: 0
2025/10/10-19:43:17.069861 16451                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:17.069862 16451                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:17.069863 16451                       Options.keep_log_file_num: 1000
2025/10/10-19:43:17.069864 16451                    Options.recycle_log_file_num: 0
2025/10/10-19:43:17.069865 16451                         Options.allow_fallocate: 1
2025/10/10-19:43:17.069866 16451                        Options.allow_mmap_reads: 0
2025/10/10-19:43:17.069868 16451                       Options.allow_mmap_writes: 0
2025/10/10-19:43:17.069869 16451                        Options.use_direct_reads: 0
2025/10/10-19:43:17.069870 16451                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:17.069871 16451          Options.create_missing_column_families: 0
2025/10/10-19:43:17.069872 16451                              Options.db_log_dir: 
2025/10/10-19:43:17.069873 16451                                 Options.wal_dir: 
2025/10/10-19:43:17.069874 16451                Options.table_cache_numshardbits: 6
2025/10/10-19:43:17.069875 16451                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:17.069876 16451                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:17.069877 16451                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:17.069878 16451             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:17.069879 16451                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:17.069880 16451                   Options.advise_random_on_open: 1
2025/10/10-19:43:17.069881 16451                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:17.069885 16451                    Options.db_write_buffer_size: 0
2025/10/10-19:43:17.069886 16451                    Options.write_buffer_manager: 0x5632e856e6e0
2025/10/10-19:43:17.069887 16451         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:17.069888 16451  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:17.069889 16451           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:17.069890 16451                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:17.069891 16451                            Options.rate_limiter: (nil)
2025/10/10-19:43:17.069905 16451     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:17.069906 16451                       Options.wal_recovery_mode: 2
2025/10/10-19:43:17.069907 16451                  Options.enable_thread_tracking: 0
2025/10/10-19:43:17.069908 16451                  Options.enable_pipelined_write: 0
2025/10/10-19:43:17.069909 16451                  Options.unordered_write: 0
2025/10/10-19:43:17.069910 16451         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:17.069911 16451      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:17.069912 16451             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:17.069913 16451            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:17.069914 16451                               Options.row_cache: None
2025/10/10-19:43:17.069915 16451                              Options.wal_filter: None
2025/10/10-19:43:17.069917 16451             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:17.069918 16451             Options.allow_ingest_behind: 0
2025/10/10-19:43:17.069919 16451             Options.preserve_deletes: 0
2025/10/10-19:43:17.069919 16451             Options.two_write_queues: 0
2025/10/10-19:43:17.069920 16451             Options.manual_wal_flush: 0
2025/10/10-19:43:17.069921 16451             Options.atomic_flush: 0
2025/10/10-19:43:17.069922 16451             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:17.069923 16451                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:17.069924 16451                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:17.069925 16451                 Options.log_readahead_size: 0
2025/10/10-19:43:17.069926 16451                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:17.069928 16451                 Options.best_efforts_recovery: 0
2025/10/10-19:43:17.069929 16451                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:17.069930 16451            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:17.069931 16451             Options.allow_data_in_errors: 0
2025/10/10-19:43:17.069932 16451             Options.db_host_id: __hostname__
2025/10/10-19:43:17.069933 16451             Options.max_background_jobs: 2
2025/10/10-19:43:17.069934 16451             Options.max_background_compactions: -1
2025/10/10-19:43:17.069935 16451             Options.max_subcompactions: 1
2025/10/10-19:43:17.069936 16451             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:17.069937 16451           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:17.069938 16451             Options.delayed_write_rate : 16777216
2025/10/10-19:43:17.069939 16451             Options.max_total_wal_size: 0
2025/10/10-19:43:17.069940 16451             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:17.069942 16451                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:17.069943 16451                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:17.069944 16451                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:17.069945 16451                          Options.max_open_files: 200
2025/10/10-19:43:17.069946 16451                          Options.bytes_per_sync: 0
2025/10/10-19:43:17.069948 16451                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:17.069949 16451                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:17.069950 16451       Options.compaction_readahead_size: 0
2025/10/10-19:43:17.069951 16451                  Options.max_background_flushes: -1
2025/10/10-19:43:17.069952 16451 Compression algorithms supported:
2025/10/10-19:43:17.069954 16451 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:17.069956 16451 	kZSTD supported: 0
2025/10/10-19:43:17.069958 16451 	kXpressCompression supported: 0
2025/10/10-19:43:17.069959 16451 	kLZ4HCCompression supported: 0
2025/10/10-19:43:17.069960 16451 	kLZ4Compression supported: 0
2025/10/10-19:43:17.069961 16451 	kBZip2Compression supported: 0
2025/10/10-19:43:17.069968 16451 	kZlibCompression supported: 0
2025/10/10-19:43:17.069970 16451 	kSnappyCompression supported: 1
2025/10/10-19:43:17.069974 16451 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:17.070371 16451 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001601
2025/10/10-19:43:17.070516 16451 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:17.070519 16451               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:17.070520 16451           Options.merge_operator: None
2025/10/10-19:43:17.070521 16451        Options.compaction_filter: None
2025/10/10-19:43:17.070522 16451        Options.compaction_filter_factory: None
2025/10/10-19:43:17.070523 16451  Options.sst_partitioner_factory: None
2025/10/10-19:43:17.070524 16451         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:17.070525 16451            Options.table_factory: BlockBasedTable
2025/10/10-19:43:17.070546 16451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632e87a5b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632e85867f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:17.070555 16451        Options.write_buffer_size: 67108864
2025/10/10-19:43:17.070556 16451  Options.max_write_buffer_number: 2
2025/10/10-19:43:17.070558 16451          Options.compression: Snappy
2025/10/10-19:43:17.070559 16451                  Options.bottommost_compression: Disabled
2025/10/10-19:43:17.070560 16451       Options.prefix_extractor: nullptr
2025/10/10-19:43:17.070561 16451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:17.070562 16451             Options.num_levels: 7
2025/10/10-19:43:17.070563 16451        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:17.070564 16451     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:17.070565 16451     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:17.070566 16451            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:17.070568 16451                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:17.070569 16451               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:17.070569 16451         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.070570 16451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.070571 16451         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:17.070572 16451                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:17.070573 16451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.070574 16451            Options.compression_opts.window_bits: -14
2025/10/10-19:43:17.070575 16451                  Options.compression_opts.level: 32767
2025/10/10-19:43:17.070576 16451               Options.compression_opts.strategy: 0
2025/10/10-19:43:17.070577 16451         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:17.070590 16451         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:17.070591 16451         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:17.070592 16451                  Options.compression_opts.enabled: false
2025/10/10-19:43:17.070593 16451         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:17.070594 16451      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:17.070595 16451          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:17.070596 16451              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:17.070597 16451                   Options.target_file_size_base: 67108864
2025/10/10-19:43:17.070598 16451             Options.target_file_size_multiplier: 1
2025/10/10-19:43:17.070599 16451                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:17.070600 16451 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:17.070600 16451          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:17.070603 16451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:17.070604 16451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:17.070605 16451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:17.070606 16451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:17.070607 16451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:17.070608 16451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:17.070609 16451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:17.070610 16451       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:17.070611 16451                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:17.070612 16451                        Options.arena_block_size: 1048576
2025/10/10-19:43:17.070613 16451   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:17.070614 16451   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:17.070615 16451       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:17.070615 16451                Options.disable_auto_compactions: 0
2025/10/10-19:43:17.070617 16451                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:17.070619 16451                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:17.070620 16451 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:17.070621 16451 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:17.070622 16451 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:17.070623 16451 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:17.070623 16451 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:17.070625 16451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:17.070626 16451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:17.070626 16451 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:17.070632 16451                   Options.table_properties_collectors: 
2025/10/10-19:43:17.070633 16451                   Options.inplace_update_support: 0
2025/10/10-19:43:17.070634 16451                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:17.070635 16451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:17.070636 16451               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:17.070637 16451   Options.memtable_huge_page_size: 0
2025/10/10-19:43:17.070638 16451                           Options.bloom_locality: 0
2025/10/10-19:43:17.070639 16451                    Options.max_successive_merges: 0
2025/10/10-19:43:17.070639 16451                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:17.070640 16451                Options.paranoid_file_checks: 0
2025/10/10-19:43:17.070646 16451                Options.force_consistency_checks: 1
2025/10/10-19:43:17.070647 16451                Options.report_bg_io_stats: 0
2025/10/10-19:43:17.070648 16451                               Options.ttl: 2592000
2025/10/10-19:43:17.070649 16451          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:17.070650 16451                       Options.enable_blob_files: false
2025/10/10-19:43:17.070651 16451                           Options.min_blob_size: 0
2025/10/10-19:43:17.070652 16451                          Options.blob_file_size: 268435456
2025/10/10-19:43:17.070653 16451                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:17.070654 16451          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:17.070655 16451      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:17.070656 16451 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:17.070658 16451          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:17.097206 16451 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001601 succeeded,manifest_file_number is 1601, next_file_number is 1608, last_sequence is 356, log_number is 1605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:17.097217 16451 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1605
2025/10/10-19:43:17.114181 16451 [db/version_set.cc:4393] Creating manifest 1609
2025/10/10-19:43:17.152700 16451 EVENT_LOG_v1 {"time_micros": 1760150597152691, "job": 1, "event": "recovery_started", "wal_files": [1605]}
2025/10/10-19:43:17.152711 16451 [db/db_impl/db_impl_open.cc:883] Recovering log #1605 mode 2
2025/10/10-19:43:17.152790 16451 [db/version_set.cc:4393] Creating manifest 1610
2025/10/10-19:43:17.189217 16451 EVENT_LOG_v1 {"time_micros": 1760150597189211, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:17.215645 16451 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.215735 16451 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632e8683880
2025/10/10-19:43:17.215923 16451 DB pointer 0x5632e870ce00
2025/10/10-19:43:20.217838 16654 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:20.217870 16654 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632e85867f0#16451 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:46:01.081579 16451 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:01.081727 16451 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1614. Immutable memtables: 0.
2025/10/10-19:46:01.081863 16593 (Original Log Time 2025/10/10-19:46:01.081840) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:46:01.081869 16593 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1614
2025/10/10-19:46:01.081887 16593 EVENT_LOG_v1 {"time_micros": 1760150761081881, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:46:01.081890 16593 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1615: started
2025/10/10-19:46:01.083602 16593 EVENT_LOG_v1 {"time_micros": 1760150761083569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1615, "file_size": 4405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3446, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150619, "oldest_key_time": 1760150619, "file_creation_time": 1760150761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UGS8MT601YE3ST5WXGMJ", "orig_file_number": 1615}}
2025/10/10-19:46:01.083631 16593 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1615: 4405 bytes OK
2025/10/10-19:46:01.084102 16593 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2241 microseconds, and 795 cpu microseconds.
2025/10/10-19:46:01.085027 16593 (Original Log Time 2025/10/10-19:46:01.084109) [db/memtable_list.cc:469] [default] Level-0 commit table #1615 started
2025/10/10-19:46:01.085030 16593 (Original Log Time 2025/10/10-19:46:01.084931) [db/memtable_list.cc:672] [default] Level-0 commit table #1615: memtable #1 done
2025/10/10-19:46:01.085032 16593 (Original Log Time 2025/10/10-19:46:01.084963) EVENT_LOG_v1 {"time_micros": 1760150761084956, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:46:01.085034 16593 (Original Log Time 2025/10/10-19:46:01.084994) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:46:01.085040 16593 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-19:46:01.085142 16593 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.085253 16592 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:46:01.085260 16592 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1615(4405B) 1606(2647B) 1597(4459B) 1588(4506B)], [1586(4876B)]
2025/10/10-19:46:01.085276 16592 EVENT_LOG_v1 {"time_micros": 1760150761085266, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1615, 1606, 1597, 1588], "files_L1": [1586], "score": 1, "input_data_size": 20893}
2025/10/10-19:46:01.085277 16451 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:01.085286 16451 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:01.085438 16592 (Original Log Time 2025/10/10-19:46:01.085394) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 199.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-19:46:01.085443 16592 (Original Log Time 2025/10/10-19:46:01.085408) EVENT_LOG_v1 {"time_micros": 1760150761085401, "job": 4, "event": "compaction_finished", "compaction_time_micros": 105, "compaction_time_cpu_micros": 97, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:46:01.086093 16451 [db/db_impl/db_impl.cc:685] Shutdown complete
