2025/10/06-09:38:48.998942 80050 RocksDB version: 6.29.3
2025/10/06-09:38:48.999016 80050 Git sha 0
2025/10/06-09:38:48.999021 80050 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.999025 80050 DB SUMMARY
2025/10/06-09:38:48.999027 80050 DB Session ID:  EMEXHKA4IV89LTIE1HBY
2025/10/06-09:38:48.999110 80050 CURRENT file:  CURRENT
2025/10/06-09:38:48.999115 80050 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.999123 80050 MANIFEST file:  MANIFEST-000046 size: 268 Bytes
2025/10/06-09:38:48.999128 80050 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000024.sst 000033.sst 000042.sst 
2025/10/06-09:38:48.999132 80050 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000047.log size: 0 ; 
2025/10/06-09:38:48.999137 80050                         Options.error_if_exists: 0
2025/10/06-09:38:48.999139 80050                       Options.create_if_missing: 1
2025/10/06-09:38:48.999142 80050                         Options.paranoid_checks: 1
2025/10/06-09:38:48.999145 80050             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.999147 80050                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.999150 80050                                     Options.env: 0x55eb9285e9c0
2025/10/06-09:38:48.999153 80050                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.999156 80050                                Options.info_log: 0x55eb9a585310
2025/10/06-09:38:48.999159 80050                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.999161 80050                              Options.statistics: (nil)
2025/10/06-09:38:48.999164 80050                               Options.use_fsync: 0
2025/10/06-09:38:48.999167 80050                       Options.max_log_file_size: 0
2025/10/06-09:38:48.999169 80050                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.999172 80050                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.999175 80050                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.999177 80050                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.999180 80050                         Options.allow_fallocate: 1
2025/10/06-09:38:48.999183 80050                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.999185 80050                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.999188 80050                        Options.use_direct_reads: 0
2025/10/06-09:38:48.999190 80050                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.999193 80050          Options.create_missing_column_families: 0
2025/10/06-09:38:48.999195 80050                              Options.db_log_dir: 
2025/10/06-09:38:48.999198 80050                                 Options.wal_dir: 
2025/10/06-09:38:48.999200 80050                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.999203 80050                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.999205 80050                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.999208 80050                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.999210 80050             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.999213 80050                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.999216 80050                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.999218 80050                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.999225 80050                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.999228 80050                    Options.write_buffer_manager: 0x55eb9a2b2960
2025/10/06-09:38:48.999230 80050         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.999233 80050  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.999235 80050           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.999238 80050                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.999241 80050                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.999264 80050     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.999267 80050                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.999270 80050                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.999272 80050                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.999275 80050                  Options.unordered_write: 0
2025/10/06-09:38:48.999277 80050         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.999280 80050      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.999282 80050             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.999285 80050            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.999287 80050                               Options.row_cache: None
2025/10/06-09:38:48.999290 80050                              Options.wal_filter: None
2025/10/06-09:38:48.999292 80050             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.999295 80050             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.999297 80050             Options.preserve_deletes: 0
2025/10/06-09:38:48.999300 80050             Options.two_write_queues: 0
2025/10/06-09:38:48.999302 80050             Options.manual_wal_flush: 0
2025/10/06-09:38:48.999305 80050             Options.atomic_flush: 0
2025/10/06-09:38:48.999307 80050             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.999310 80050                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.999312 80050                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.999315 80050                 Options.log_readahead_size: 0
2025/10/06-09:38:48.999317 80050                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.999320 80050                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.999323 80050                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.999325 80050            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.999328 80050             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.999330 80050             Options.db_host_id: __hostname__
2025/10/06-09:38:48.999333 80050             Options.max_background_jobs: 2
2025/10/06-09:38:48.999335 80050             Options.max_background_compactions: -1
2025/10/06-09:38:48.999338 80050             Options.max_subcompactions: 1
2025/10/06-09:38:48.999340 80050             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.999343 80050           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.999345 80050             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.999348 80050             Options.max_total_wal_size: 0
2025/10/06-09:38:48.999351 80050             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.999353 80050                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.999356 80050                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.999358 80050                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.999361 80050                          Options.max_open_files: 200
2025/10/06-09:38:48.999363 80050                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.999366 80050                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.999368 80050                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.999371 80050       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.999373 80050                  Options.max_background_flushes: -1
2025/10/06-09:38:48.999376 80050 Compression algorithms supported:
2025/10/06-09:38:48.999379 80050 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.999382 80050 	kZSTD supported: 0
2025/10/06-09:38:48.999385 80050 	kXpressCompression supported: 0
2025/10/06-09:38:48.999387 80050 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.999390 80050 	kLZ4Compression supported: 0
2025/10/06-09:38:48.999393 80050 	kBZip2Compression supported: 0
2025/10/06-09:38:48.999407 80050 	kZlibCompression supported: 0
2025/10/06-09:38:48.999409 80050 	kSnappyCompression supported: 1
2025/10/06-09:38:48.999418 80050 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.999545 80050 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046
2025/10/06-09:38:48.999939 80050 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.999946 80050               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.999949 80050           Options.merge_operator: None
2025/10/06-09:38:48.999951 80050        Options.compaction_filter: None
2025/10/06-09:38:48.999953 80050        Options.compaction_filter_factory: None
2025/10/06-09:38:48.999955 80050  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.999957 80050         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.999959 80050            Options.table_factory: BlockBasedTable
2025/10/06-09:38:49.000010 80050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb9a549a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb9a2ca760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:49.000013 80050        Options.write_buffer_size: 67108864
2025/10/06-09:38:49.000015 80050  Options.max_write_buffer_number: 2
2025/10/06-09:38:49.000018 80050          Options.compression: Snappy
2025/10/06-09:38:49.000020 80050                  Options.bottommost_compression: Disabled
2025/10/06-09:38:49.000021 80050       Options.prefix_extractor: nullptr
2025/10/06-09:38:49.000023 80050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:49.000025 80050             Options.num_levels: 7
2025/10/06-09:38:49.000027 80050        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:49.000028 80050     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:49.000030 80050     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:49.000032 80050            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:49.000034 80050                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:49.000036 80050               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:49.000037 80050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:49.000039 80050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:49.000041 80050         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:49.000042 80050                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:49.000044 80050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:49.000046 80050            Options.compression_opts.window_bits: -14
2025/10/06-09:38:49.000048 80050                  Options.compression_opts.level: 32767
2025/10/06-09:38:49.000050 80050               Options.compression_opts.strategy: 0
2025/10/06-09:38:49.000051 80050         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:49.000075 80050         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:49.000077 80050         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:49.000079 80050                  Options.compression_opts.enabled: false
2025/10/06-09:38:49.000081 80050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:49.000082 80050      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:49.000084 80050          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:49.000086 80050              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:49.000087 80050                   Options.target_file_size_base: 67108864
2025/10/06-09:38:49.000089 80050             Options.target_file_size_multiplier: 1
2025/10/06-09:38:49.000091 80050                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:49.000093 80050 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:49.000094 80050          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:49.000098 80050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:49.000100 80050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:49.000102 80050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:49.000104 80050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:49.000106 80050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:49.000107 80050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:49.000109 80050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:49.000111 80050       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:49.000112 80050                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:49.000114 80050                        Options.arena_block_size: 1048576
2025/10/06-09:38:49.000116 80050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:49.000118 80050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:49.000120 80050       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:49.000121 80050                Options.disable_auto_compactions: 0
2025/10/06-09:38:49.000125 80050                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:49.000127 80050                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:49.000129 80050 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:49.000131 80050 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:49.000132 80050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:49.000134 80050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:49.000136 80050 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:49.000138 80050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:49.000139 80050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:49.000141 80050 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:49.000149 80050                   Options.table_properties_collectors: 
2025/10/06-09:38:49.000151 80050                   Options.inplace_update_support: 0
2025/10/06-09:38:49.000153 80050                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:49.000155 80050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:49.000157 80050               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:49.000159 80050   Options.memtable_huge_page_size: 0
2025/10/06-09:38:49.000161 80050                           Options.bloom_locality: 0
2025/10/06-09:38:49.000162 80050                    Options.max_successive_merges: 0
2025/10/06-09:38:49.000164 80050                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:49.000166 80050                Options.paranoid_file_checks: 0
2025/10/06-09:38:49.000176 80050                Options.force_consistency_checks: 1
2025/10/06-09:38:49.000177 80050                Options.report_bg_io_stats: 0
2025/10/06-09:38:49.000179 80050                               Options.ttl: 2592000
2025/10/06-09:38:49.000181 80050          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:49.000183 80050                       Options.enable_blob_files: false
2025/10/06-09:38:49.000184 80050                           Options.min_blob_size: 0
2025/10/06-09:38:49.000186 80050                          Options.blob_file_size: 268435456
2025/10/06-09:38:49.000188 80050                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:49.000190 80050          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:49.000191 80050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:49.000194 80050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:49.000196 80050          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:49.006690 80050 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 4, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:49.006700 80050 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 42
2025/10/06-09:38:49.007196 80050 [db/version_set.cc:4393] Creating manifest 50
2025/10/06-09:38:49.010648 80050 EVENT_LOG_v1 {"time_micros": 1759768729010640, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/10/06-09:38:49.010658 80050 [db/db_impl/db_impl_open.cc:883] Recovering log #47 mode 2
2025/10/06-09:38:49.010731 80050 [db/version_set.cc:4393] Creating manifest 51
2025/10/06-09:38:49.013122 80050 EVENT_LOG_v1 {"time_micros": 1759768729013116, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:49.017043 80050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:49.017083 80050 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb9a355c00
2025/10/06-09:38:49.017138 80050 DB pointer 0x55eb9a3b9a00
2025/10/06-09:38:52.018026 80247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:52.018043 80247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb9a2ca760#80050 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:52.019187 80247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:52.019241 80247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb9a2ca760#80050 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.146838 80050 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.146996 80050 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #55. Immutable memtables: 0.
2025/10/06-09:56:34.147277 80107 (Original Log Time 2025/10/06-09:56:34.147257) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.147282 80107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 55
2025/10/06-09:56:34.147304 80107 EVENT_LOG_v1 {"time_micros": 1759769794147297, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 45620, "memory_usage": 47880, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.147307 80107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #56: started
2025/10/06-09:56:34.150491 80107 EVENT_LOG_v1 {"time_micros": 1759769794150450, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 4796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3838, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8806, "raw_average_value_size": 8806, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EMEXHKA4IV89LTIE1HBY", "orig_file_number": 56}}
2025/10/06-09:56:34.150515 80107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #56: 4796 bytes OK
2025/10/06-09:56:34.151110 80107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3834 microseconds, and 852 cpu microseconds.
2025/10/06-09:56:34.152106 80107 (Original Log Time 2025/10/06-09:56:34.151117) [db/memtable_list.cc:469] [default] Level-0 commit table #56 started
2025/10/06-09:56:34.152109 80107 (Original Log Time 2025/10/06-09:56:34.152004) [db/memtable_list.cc:672] [default] Level-0 commit table #56: memtable #1 done
2025/10/06-09:56:34.152112 80107 (Original Log Time 2025/10/06-09:56:34.152037) EVENT_LOG_v1 {"time_micros": 1759769794152030, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.152114 80107 (Original Log Time 2025/10/06-09:56:34.152067) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:56:34.152120 80107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45655, prev total WAL file size 45655, number of live WAL files 2.
2025/10/06-09:56:34.152336 80107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.153204 80050 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.153216 80050 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.154549 80106 (Original Log Time 2025/10/06-09:56:34.152435) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #56 to level-1 4796 bytes
2025/10/06-09:56:34.154553 80106 (Original Log Time 2025/10/06-09:56:34.152441) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #42 to level-1 2568 bytes
2025/10/06-09:56:34.154555 80106 (Original Log Time 2025/10/06-09:56:34.152447) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #33 to level-1 4489 bytes
2025/10/06-09:56:34.154557 80106 (Original Log Time 2025/10/06-09:56:34.152449) [db/db_impl/db_impl_compaction_flush.cc:3257] [default] Moving #24 to level-1 4431 bytes
2025/10/06-09:56:34.154559 80106 (Original Log Time 2025/10/06-09:56:34.154507) EVENT_LOG_v1 {"time_micros": 1759769794154500, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 16284}
2025/10/06-09:56:34.154561 80106 (Original Log Time 2025/10/06-09:56:34.154518) [db/db_impl/db_impl_compaction_flush.cc:3286] [default] Moved #4 files to level-1 16284 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/10/06-09:56:34.154962 80050 [db/db_impl/db_impl.cc:685] Shutdown complete
