2025/10/09-07:40:03.352049 27126 RocksDB version: 6.29.3
2025/10/09-07:40:03.352131 27126 Git sha 0
2025/10/09-07:40:03.352135 27126 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:03.352138 27126 DB SUMMARY
2025/10/09-07:40:03.352140 27126 DB Session ID:  FP58BHXYFLGQHJ2Z7WB8
2025/10/09-07:40:03.352288 27126 CURRENT file:  CURRENT
2025/10/09-07:40:03.352290 27126 IDENTITY file:  IDENTITY
2025/10/09-07:40:03.352302 27126 MANIFEST file:  MANIFEST-000820 size: 226 Bytes
2025/10/09-07:40:03.352306 27126 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000816.sst 000825.sst 
2025/10/09-07:40:03.352308 27126 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000824.log size: 0 ; 
2025/10/09-07:40:03.352320 27126                         Options.error_if_exists: 0
2025/10/09-07:40:03.352322 27126                       Options.create_if_missing: 1
2025/10/09-07:40:03.352324 27126                         Options.paranoid_checks: 1
2025/10/09-07:40:03.352326 27126             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:03.352327 27126                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:03.352329 27126                                     Options.env: 0x55f8006fe7c0
2025/10/09-07:40:03.352332 27126                                      Options.fs: PosixFileSystem
2025/10/09-07:40:03.352334 27126                                Options.info_log: 0x55f8143848c0
2025/10/09-07:40:03.352336 27126                Options.max_file_opening_threads: 16
2025/10/09-07:40:03.352338 27126                              Options.statistics: (nil)
2025/10/09-07:40:03.352341 27126                               Options.use_fsync: 0
2025/10/09-07:40:03.352343 27126                       Options.max_log_file_size: 0
2025/10/09-07:40:03.352344 27126                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:03.352346 27126                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:03.352348 27126                       Options.keep_log_file_num: 1000
2025/10/09-07:40:03.352350 27126                    Options.recycle_log_file_num: 0
2025/10/09-07:40:03.352352 27126                         Options.allow_fallocate: 1
2025/10/09-07:40:03.352354 27126                        Options.allow_mmap_reads: 0
2025/10/09-07:40:03.352357 27126                       Options.allow_mmap_writes: 0
2025/10/09-07:40:03.352359 27126                        Options.use_direct_reads: 0
2025/10/09-07:40:03.352361 27126                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:03.352363 27126          Options.create_missing_column_families: 0
2025/10/09-07:40:03.352365 27126                              Options.db_log_dir: 
2025/10/09-07:40:03.352367 27126                                 Options.wal_dir: 
2025/10/09-07:40:03.352369 27126                Options.table_cache_numshardbits: 6
2025/10/09-07:40:03.352372 27126                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:03.352374 27126                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:03.352376 27126                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:03.352379 27126             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:03.352381 27126                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:03.352388 27126                   Options.advise_random_on_open: 1
2025/10/09-07:40:03.352391 27126                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:03.352398 27126                    Options.db_write_buffer_size: 0
2025/10/09-07:40:03.352400 27126                    Options.write_buffer_manager: 0x55f8140a4780
2025/10/09-07:40:03.352402 27126         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:03.352404 27126  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:03.352407 27126           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:03.352409 27126                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:03.352411 27126                            Options.rate_limiter: (nil)
2025/10/09-07:40:03.352432 27126     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:03.352435 27126                       Options.wal_recovery_mode: 2
2025/10/09-07:40:03.352436 27126                  Options.enable_thread_tracking: 0
2025/10/09-07:40:03.352438 27126                  Options.enable_pipelined_write: 0
2025/10/09-07:40:03.352440 27126                  Options.unordered_write: 0
2025/10/09-07:40:03.352442 27126         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:03.352444 27126      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:03.352446 27126             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:03.352447 27126            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:03.352449 27126                               Options.row_cache: None
2025/10/09-07:40:03.352451 27126                              Options.wal_filter: None
2025/10/09-07:40:03.352453 27126             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:03.352455 27126             Options.allow_ingest_behind: 0
2025/10/09-07:40:03.352457 27126             Options.preserve_deletes: 0
2025/10/09-07:40:03.352458 27126             Options.two_write_queues: 0
2025/10/09-07:40:03.352460 27126             Options.manual_wal_flush: 0
2025/10/09-07:40:03.352462 27126             Options.atomic_flush: 0
2025/10/09-07:40:03.352464 27126             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:03.352466 27126                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:03.352468 27126                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:03.352469 27126                 Options.log_readahead_size: 0
2025/10/09-07:40:03.352471 27126                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:03.352474 27126                 Options.best_efforts_recovery: 0
2025/10/09-07:40:03.352476 27126                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:03.352478 27126            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:03.352479 27126             Options.allow_data_in_errors: 0
2025/10/09-07:40:03.352481 27126             Options.db_host_id: __hostname__
2025/10/09-07:40:03.352483 27126             Options.max_background_jobs: 2
2025/10/09-07:40:03.352485 27126             Options.max_background_compactions: -1
2025/10/09-07:40:03.352487 27126             Options.max_subcompactions: 1
2025/10/09-07:40:03.352489 27126             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:03.352491 27126           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:03.352493 27126             Options.delayed_write_rate : 16777216
2025/10/09-07:40:03.352495 27126             Options.max_total_wal_size: 0
2025/10/09-07:40:03.352497 27126             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:03.352499 27126                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:03.352500 27126                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:03.352502 27126                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:03.352504 27126                          Options.max_open_files: 200
2025/10/09-07:40:03.352506 27126                          Options.bytes_per_sync: 0
2025/10/09-07:40:03.352508 27126                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:03.352510 27126                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:03.352511 27126       Options.compaction_readahead_size: 0
2025/10/09-07:40:03.352513 27126                  Options.max_background_flushes: -1
2025/10/09-07:40:03.352515 27126 Compression algorithms supported:
2025/10/09-07:40:03.352518 27126 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:03.352521 27126 	kZSTD supported: 0
2025/10/09-07:40:03.352523 27126 	kXpressCompression supported: 0
2025/10/09-07:40:03.352525 27126 	kLZ4HCCompression supported: 0
2025/10/09-07:40:03.352526 27126 	kLZ4Compression supported: 0
2025/10/09-07:40:03.352528 27126 	kBZip2Compression supported: 0
2025/10/09-07:40:03.352539 27126 	kZlibCompression supported: 0
2025/10/09-07:40:03.352542 27126 	kSnappyCompression supported: 1
2025/10/09-07:40:03.352551 27126 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:03.444468 27126 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000820
2025/10/09-07:40:03.444762 27126 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:03.444769 27126               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:03.444772 27126           Options.merge_operator: None
2025/10/09-07:40:03.444774 27126        Options.compaction_filter: None
2025/10/09-07:40:03.444777 27126        Options.compaction_filter_factory: None
2025/10/09-07:40:03.444779 27126  Options.sst_partitioner_factory: None
2025/10/09-07:40:03.444781 27126         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:03.444783 27126            Options.table_factory: BlockBasedTable
2025/10/09-07:40:03.444838 27126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f814375100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f8140bc6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:03.444853 27126        Options.write_buffer_size: 67108864
2025/10/09-07:40:03.444856 27126  Options.max_write_buffer_number: 2
2025/10/09-07:40:03.444859 27126          Options.compression: Snappy
2025/10/09-07:40:03.444861 27126                  Options.bottommost_compression: Disabled
2025/10/09-07:40:03.444863 27126       Options.prefix_extractor: nullptr
2025/10/09-07:40:03.444865 27126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:03.444867 27126             Options.num_levels: 7
2025/10/09-07:40:03.444869 27126        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:03.444871 27126     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:03.444873 27126     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:03.444875 27126            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:03.444878 27126                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:03.444880 27126               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:03.444882 27126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:03.444884 27126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:03.444886 27126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:03.444888 27126                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:03.444890 27126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:03.444893 27126            Options.compression_opts.window_bits: -14
2025/10/09-07:40:03.444895 27126                  Options.compression_opts.level: 32767
2025/10/09-07:40:03.444897 27126               Options.compression_opts.strategy: 0
2025/10/09-07:40:03.444899 27126         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:03.444934 27126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:03.444936 27126         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:03.444939 27126                  Options.compression_opts.enabled: false
2025/10/09-07:40:03.444941 27126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:03.444943 27126      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:03.444945 27126          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:03.444947 27126              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:03.444949 27126                   Options.target_file_size_base: 67108864
2025/10/09-07:40:03.444951 27126             Options.target_file_size_multiplier: 1
2025/10/09-07:40:03.444953 27126                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:03.444955 27126 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:03.444957 27126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:03.444961 27126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:03.444964 27126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:03.444966 27126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:03.444968 27126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:03.444970 27126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:03.444972 27126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:03.444974 27126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:03.444976 27126       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:03.444978 27126                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:03.444980 27126                        Options.arena_block_size: 1048576
2025/10/09-07:40:03.444983 27126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:03.444985 27126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:03.444987 27126       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:03.444989 27126                Options.disable_auto_compactions: 0
2025/10/09-07:40:03.444992 27126                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:03.444995 27126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:03.444997 27126 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:03.444999 27126 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:03.445001 27126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:03.445003 27126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:03.445005 27126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:03.445008 27126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:03.445010 27126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:03.445012 27126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:03.445023 27126                   Options.table_properties_collectors: 
2025/10/09-07:40:03.445026 27126                   Options.inplace_update_support: 0
2025/10/09-07:40:03.445028 27126                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:03.445030 27126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:03.445033 27126               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:03.445035 27126   Options.memtable_huge_page_size: 0
2025/10/09-07:40:03.445037 27126                           Options.bloom_locality: 0
2025/10/09-07:40:03.445039 27126                    Options.max_successive_merges: 0
2025/10/09-07:40:03.445041 27126                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:03.445043 27126                Options.paranoid_file_checks: 0
2025/10/09-07:40:03.445055 27126                Options.force_consistency_checks: 1
2025/10/09-07:40:03.445057 27126                Options.report_bg_io_stats: 0
2025/10/09-07:40:03.445059 27126                               Options.ttl: 2592000
2025/10/09-07:40:03.445062 27126          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:03.445064 27126                       Options.enable_blob_files: false
2025/10/09-07:40:03.445066 27126                           Options.min_blob_size: 0
2025/10/09-07:40:03.445068 27126                          Options.blob_file_size: 268435456
2025/10/09-07:40:03.445070 27126                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:03.445072 27126          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:03.445074 27126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:03.445076 27126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:03.445079 27126          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:03.677964 27126 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 827, last_sequence is 212, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:03.677981 27126 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 824
2025/10/09-07:40:03.678976 27126 [db/version_set.cc:4393] Creating manifest 828
2025/10/09-07:40:03.685423 27126 EVENT_LOG_v1 {"time_micros": 1760020803685407, "job": 1, "event": "recovery_started", "wal_files": [824]}
2025/10/09-07:40:03.685442 27126 [db/db_impl/db_impl_open.cc:883] Recovering log #824 mode 2
2025/10/09-07:40:03.685697 27126 [db/version_set.cc:4393] Creating manifest 829
2025/10/09-07:40:03.702646 27126 EVENT_LOG_v1 {"time_micros": 1760020803702632, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:03.729134 27126 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:03.729351 27126 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f8141b9500
2025/10/09-07:40:03.729974 27126 DB pointer 0x55f8141f3a00
2025/10/09-07:40:06.730492 27314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:06.730520 27314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f8140bc6d0#27126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:46.430774 27126 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:46.430897 27126 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #833. Immutable memtables: 0.
2025/10/09-07:41:46.431106 27238 (Original Log Time 2025/10/09-07:41:46.431075) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:41:46.431114 27238 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 833
2025/10/09-07:41:46.431138 27238 EVENT_LOG_v1 {"time_micros": 1760020906431131, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-07:41:46.431142 27238 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #834: started
2025/10/09-07:41:46.433646 27238 EVENT_LOG_v1 {"time_micros": 1760020906433601, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 834, "file_size": 4061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3102, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020848, "oldest_key_time": 1760020848, "file_creation_time": 1760020906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FP58BHXYFLGQHJ2Z7WB8", "orig_file_number": 834}}
2025/10/09-07:41:46.433675 27238 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #834: 4061 bytes OK
2025/10/09-07:41:46.434844 27238 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3738 microseconds, and 961 cpu microseconds.
2025/10/09-07:41:46.435787 27238 (Original Log Time 2025/10/09-07:41:46.434859) [db/memtable_list.cc:469] [default] Level-0 commit table #834 started
2025/10/09-07:41:46.435792 27238 (Original Log Time 2025/10/09-07:41:46.435659) [db/memtable_list.cc:672] [default] Level-0 commit table #834: memtable #1 done
2025/10/09-07:41:46.435796 27238 (Original Log Time 2025/10/09-07:41:46.435707) EVENT_LOG_v1 {"time_micros": 1760020906435696, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:41:46.435799 27238 (Original Log Time 2025/10/09-07:41:46.435735) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:41:46.435809 27238 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-07:41:46.436370 27238 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:41:46.436515 27126 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:46.436526 27126 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:46.437306 27126 [db/db_impl/db_impl.cc:685] Shutdown complete
