2025/10/27-01:43:46.746695 6219 RocksDB version: 6.29.3
2025/10/27-01:43:46.746747 6219 Git sha 0
2025/10/27-01:43:46.746749 6219 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:46.746751 6219 DB SUMMARY
2025/10/27-01:43:46.746753 6219 DB Session ID:  CQ6OM0PC5QHBG6MO9XBT
2025/10/27-01:43:46.747037 6219 CURRENT file:  CURRENT
2025/10/27-01:43:46.747040 6219 IDENTITY file:  IDENTITY
2025/10/27-01:43:46.747063 6219 MANIFEST file:  MANIFEST-002853 size: 298 Bytes
2025/10/27-01:43:46.747065 6219 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002847.sst 002849.sst 002858.sst 
2025/10/27-01:43:46.747067 6219 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002857.log size: 0 ; 
2025/10/27-01:43:46.747085 6219                         Options.error_if_exists: 0
2025/10/27-01:43:46.747087 6219                       Options.create_if_missing: 1
2025/10/27-01:43:46.747088 6219                         Options.paranoid_checks: 1
2025/10/27-01:43:46.747089 6219             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:46.747091 6219                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:46.747092 6219                                     Options.env: 0x55d1d895c840
2025/10/27-01:43:46.747094 6219                                      Options.fs: PosixFileSystem
2025/10/27-01:43:46.747096 6219                                Options.info_log: 0x55d1de40c5a0
2025/10/27-01:43:46.747097 6219                Options.max_file_opening_threads: 16
2025/10/27-01:43:46.747098 6219                              Options.statistics: (nil)
2025/10/27-01:43:46.747100 6219                               Options.use_fsync: 0
2025/10/27-01:43:46.747101 6219                       Options.max_log_file_size: 0
2025/10/27-01:43:46.747103 6219                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:46.747104 6219                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:46.747105 6219                       Options.keep_log_file_num: 1000
2025/10/27-01:43:46.747106 6219                    Options.recycle_log_file_num: 0
2025/10/27-01:43:46.747108 6219                         Options.allow_fallocate: 1
2025/10/27-01:43:46.747109 6219                        Options.allow_mmap_reads: 0
2025/10/27-01:43:46.747110 6219                       Options.allow_mmap_writes: 0
2025/10/27-01:43:46.747111 6219                        Options.use_direct_reads: 0
2025/10/27-01:43:46.747112 6219                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:46.747114 6219          Options.create_missing_column_families: 0
2025/10/27-01:43:46.747115 6219                              Options.db_log_dir: 
2025/10/27-01:43:46.747116 6219                                 Options.wal_dir: 
2025/10/27-01:43:46.747117 6219                Options.table_cache_numshardbits: 6
2025/10/27-01:43:46.747118 6219                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:46.747120 6219                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:46.747121 6219                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:46.747122 6219             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:46.747123 6219                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:46.747124 6219                   Options.advise_random_on_open: 1
2025/10/27-01:43:46.747125 6219                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:46.747130 6219                    Options.db_write_buffer_size: 0
2025/10/27-01:43:46.747131 6219                    Options.write_buffer_manager: 0x55d1ddffe3c0
2025/10/27-01:43:46.747132 6219         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:46.747133 6219  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:46.747134 6219           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:46.747135 6219                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:46.747137 6219                            Options.rate_limiter: (nil)
2025/10/27-01:43:46.747138 6219     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:46.747154 6219                       Options.wal_recovery_mode: 2
2025/10/27-01:43:46.747155 6219                  Options.enable_thread_tracking: 0
2025/10/27-01:43:46.747156 6219                  Options.enable_pipelined_write: 0
2025/10/27-01:43:46.747158 6219                  Options.unordered_write: 0
2025/10/27-01:43:46.747159 6219         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:46.747160 6219      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:46.747161 6219             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:46.747162 6219            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:46.747163 6219                               Options.row_cache: None
2025/10/27-01:43:46.747164 6219                              Options.wal_filter: None
2025/10/27-01:43:46.747166 6219             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:46.747167 6219             Options.allow_ingest_behind: 0
2025/10/27-01:43:46.747168 6219             Options.preserve_deletes: 0
2025/10/27-01:43:46.747169 6219             Options.two_write_queues: 0
2025/10/27-01:43:46.747170 6219             Options.manual_wal_flush: 0
2025/10/27-01:43:46.747171 6219             Options.atomic_flush: 0
2025/10/27-01:43:46.747172 6219             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:46.747173 6219                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:46.747175 6219                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:46.747176 6219                 Options.log_readahead_size: 0
2025/10/27-01:43:46.747177 6219                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:46.747178 6219                 Options.best_efforts_recovery: 0
2025/10/27-01:43:46.747179 6219                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:46.747181 6219            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:46.747182 6219             Options.allow_data_in_errors: 0
2025/10/27-01:43:46.747183 6219             Options.db_host_id: __hostname__
2025/10/27-01:43:46.747184 6219             Options.max_background_jobs: 2
2025/10/27-01:43:46.747185 6219             Options.max_background_compactions: -1
2025/10/27-01:43:46.747187 6219             Options.max_subcompactions: 1
2025/10/27-01:43:46.747188 6219             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:46.747189 6219           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:46.747190 6219             Options.delayed_write_rate : 16777216
2025/10/27-01:43:46.747191 6219             Options.max_total_wal_size: 0
2025/10/27-01:43:46.747192 6219             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:46.747194 6219                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:46.747195 6219                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:46.747196 6219                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:46.747197 6219                          Options.max_open_files: 200
2025/10/27-01:43:46.747198 6219                          Options.bytes_per_sync: 0
2025/10/27-01:43:46.747199 6219                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:46.747200 6219                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:46.747202 6219       Options.compaction_readahead_size: 0
2025/10/27-01:43:46.747203 6219                  Options.max_background_flushes: -1
2025/10/27-01:43:46.747204 6219 Compression algorithms supported:
2025/10/27-01:43:46.747206 6219 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:46.747207 6219 	kZSTD supported: 0
2025/10/27-01:43:46.747208 6219 	kXpressCompression supported: 0
2025/10/27-01:43:46.747210 6219 	kLZ4HCCompression supported: 0
2025/10/27-01:43:46.747211 6219 	kLZ4Compression supported: 0
2025/10/27-01:43:46.747212 6219 	kBZip2Compression supported: 0
2025/10/27-01:43:46.747213 6219 	kZlibCompression supported: 0
2025/10/27-01:43:46.747214 6219 	kSnappyCompression supported: 1
2025/10/27-01:43:46.747224 6219 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:46.747774 6219 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002853
2025/10/27-01:43:46.747953 6219 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:46.747956 6219               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:46.747958 6219           Options.merge_operator: None
2025/10/27-01:43:46.747959 6219        Options.compaction_filter: None
2025/10/27-01:43:46.747961 6219        Options.compaction_filter_factory: None
2025/10/27-01:43:46.747962 6219  Options.sst_partitioner_factory: None
2025/10/27-01:43:46.747980 6219         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:46.747983 6219            Options.table_factory: BlockBasedTable
2025/10/27-01:43:46.748017 6219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1de4050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1de0167f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:46.748019 6219        Options.write_buffer_size: 67108864
2025/10/27-01:43:46.748020 6219  Options.max_write_buffer_number: 2
2025/10/27-01:43:46.748022 6219          Options.compression: Snappy
2025/10/27-01:43:46.748023 6219                  Options.bottommost_compression: Disabled
2025/10/27-01:43:46.748024 6219       Options.prefix_extractor: nullptr
2025/10/27-01:43:46.748025 6219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:46.748027 6219             Options.num_levels: 7
2025/10/27-01:43:46.748028 6219        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:46.748029 6219     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:46.748030 6219     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:46.748031 6219            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:46.748032 6219                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:46.748034 6219               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:46.748035 6219         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.748036 6219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.748037 6219         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:46.748038 6219                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:46.748040 6219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.748041 6219            Options.compression_opts.window_bits: -14
2025/10/27-01:43:46.748042 6219                  Options.compression_opts.level: 32767
2025/10/27-01:43:46.748043 6219               Options.compression_opts.strategy: 0
2025/10/27-01:43:46.748044 6219         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.748046 6219         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.748047 6219         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:46.748069 6219                  Options.compression_opts.enabled: false
2025/10/27-01:43:46.748071 6219         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.748072 6219      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:46.748073 6219          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:46.748074 6219              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:46.748075 6219                   Options.target_file_size_base: 67108864
2025/10/27-01:43:46.748076 6219             Options.target_file_size_multiplier: 1
2025/10/27-01:43:46.748077 6219                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:46.748079 6219 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:46.748080 6219          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:46.748082 6219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:46.748084 6219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:46.748085 6219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:46.748086 6219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:46.748087 6219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:46.748088 6219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:46.748090 6219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:46.748091 6219       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:46.748092 6219                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:46.748093 6219                        Options.arena_block_size: 1048576
2025/10/27-01:43:46.748094 6219   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:46.748095 6219   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:46.748096 6219       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:46.748098 6219                Options.disable_auto_compactions: 0
2025/10/27-01:43:46.748100 6219                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:46.748102 6219                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:46.748103 6219 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:46.748104 6219 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:46.748105 6219 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:46.748106 6219 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:46.748108 6219 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:46.748109 6219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:46.748110 6219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:46.748111 6219 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:46.748117 6219                   Options.table_properties_collectors: 
2025/10/27-01:43:46.748119 6219                   Options.inplace_update_support: 0
2025/10/27-01:43:46.748120 6219                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:46.748121 6219               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:46.748122 6219               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:46.748124 6219   Options.memtable_huge_page_size: 0
2025/10/27-01:43:46.748125 6219                           Options.bloom_locality: 0
2025/10/27-01:43:46.748126 6219                    Options.max_successive_merges: 0
2025/10/27-01:43:46.748127 6219                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:46.748128 6219                Options.paranoid_file_checks: 0
2025/10/27-01:43:46.748129 6219                Options.force_consistency_checks: 1
2025/10/27-01:43:46.748130 6219                Options.report_bg_io_stats: 0
2025/10/27-01:43:46.748137 6219                               Options.ttl: 2592000
2025/10/27-01:43:46.748139 6219          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:46.748140 6219                       Options.enable_blob_files: false
2025/10/27-01:43:46.748142 6219                           Options.min_blob_size: 0
2025/10/27-01:43:46.748143 6219                          Options.blob_file_size: 268435456
2025/10/27-01:43:46.748144 6219                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:46.748145 6219          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:46.748146 6219      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:46.748148 6219 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:46.748149 6219          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:46.806147 6219 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002853 succeeded,manifest_file_number is 2853, next_file_number is 2860, last_sequence is 700, log_number is 2857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:46.806159 6219 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2857
2025/10/27-01:43:46.807001 6219 [db/version_set.cc:4393] Creating manifest 2861
2025/10/27-01:43:46.810772 6219 EVENT_LOG_v1 {"time_micros": 1761554626810765, "job": 1, "event": "recovery_started", "wal_files": [2857]}
2025/10/27-01:43:46.810779 6219 [db/db_impl/db_impl_open.cc:883] Recovering log #2857 mode 2
2025/10/27-01:43:46.810857 6219 [db/version_set.cc:4393] Creating manifest 2862
2025/10/27-01:43:46.813287 6219 EVENT_LOG_v1 {"time_micros": 1761554626813282, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:46.817086 6219 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:46.817201 6219 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1de0a7180
2025/10/27-01:43:46.817519 6219 DB pointer 0x55d1de07f400
2025/10/27-01:43:49.818084 6413 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:49.818102 6413 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1de0167f0#6219 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:41.432933 6219 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:41.433116 6219 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2866. Immutable memtables: 0.
2025/10/27-01:45:41.433270 6301 (Original Log Time 2025/10/27-01:45:41.433244) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:45:41.433277 6301 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2866
2025/10/27-01:45:41.433298 6301 EVENT_LOG_v1 {"time_micros": 1761554741433291, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-01:45:41.433301 6301 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2867: started
2025/10/27-01:45:41.435452 6301 EVENT_LOG_v1 {"time_micros": 1761554741435419, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2867, "file_size": 4761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3802, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554681, "oldest_key_time": 1761554681, "file_creation_time": 1761554741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "CQ6OM0PC5QHBG6MO9XBT", "orig_file_number": 2867}}
2025/10/27-01:45:41.435481 6301 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2867: 4761 bytes OK
2025/10/27-01:45:41.436164 6301 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2895 microseconds, and 889 cpu microseconds.
2025/10/27-01:45:41.437217 6301 (Original Log Time 2025/10/27-01:45:41.436173) [db/memtable_list.cc:469] [default] Level-0 commit table #2867 started
2025/10/27-01:45:41.437220 6301 (Original Log Time 2025/10/27-01:45:41.437123) [db/memtable_list.cc:672] [default] Level-0 commit table #2867: memtable #1 done
2025/10/27-01:45:41.437222 6301 (Original Log Time 2025/10/27-01:45:41.437158) EVENT_LOG_v1 {"time_micros": 1761554741437149, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:45:41.437224 6301 (Original Log Time 2025/10/27-01:45:41.437181) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:45:41.437230 6301 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:45:41.437340 6301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:41.437428 6219 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:41.437439 6219 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:41.438345 6219 [db/db_impl/db_impl.cc:685] Shutdown complete
