2025/10/28-00:39:55.226442 19530 RocksDB version: 6.29.3
2025/10/28-00:39:55.226492 19530 Git sha 0
2025/10/28-00:39:55.226494 19530 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:55.226496 19530 DB SUMMARY
2025/10/28-00:39:55.226498 19530 DB Session ID:  P9PR77O8Q64WJSL2XPA2
2025/10/28-00:39:55.226776 19530 CURRENT file:  CURRENT
2025/10/28-00:39:55.226778 19530 IDENTITY file:  IDENTITY
2025/10/28-00:39:55.226796 19530 MANIFEST file:  MANIFEST-003398 size: 442 Bytes
2025/10/28-00:39:55.226799 19530 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003367.sst 003376.sst 003385.sst 003394.sst 003403.sst 
2025/10/28-00:39:55.226800 19530 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003402.log size: 0 ; 
2025/10/28-00:39:55.226824 19530                         Options.error_if_exists: 0
2025/10/28-00:39:55.226825 19530                       Options.create_if_missing: 1
2025/10/28-00:39:55.226826 19530                         Options.paranoid_checks: 1
2025/10/28-00:39:55.226827 19530             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:55.226829 19530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:55.226830 19530                                     Options.env: 0x55c5776e9840
2025/10/28-00:39:55.226832 19530                                      Options.fs: PosixFileSystem
2025/10/28-00:39:55.226833 19530                                Options.info_log: 0x55c589c02230
2025/10/28-00:39:55.226834 19530                Options.max_file_opening_threads: 16
2025/10/28-00:39:55.226836 19530                              Options.statistics: (nil)
2025/10/28-00:39:55.226837 19530                               Options.use_fsync: 0
2025/10/28-00:39:55.226838 19530                       Options.max_log_file_size: 0
2025/10/28-00:39:55.226840 19530                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:55.226841 19530                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:55.226842 19530                       Options.keep_log_file_num: 1000
2025/10/28-00:39:55.226843 19530                    Options.recycle_log_file_num: 0
2025/10/28-00:39:55.226844 19530                         Options.allow_fallocate: 1
2025/10/28-00:39:55.226845 19530                        Options.allow_mmap_reads: 0
2025/10/28-00:39:55.226847 19530                       Options.allow_mmap_writes: 0
2025/10/28-00:39:55.226848 19530                        Options.use_direct_reads: 0
2025/10/28-00:39:55.226849 19530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:55.226850 19530          Options.create_missing_column_families: 0
2025/10/28-00:39:55.226851 19530                              Options.db_log_dir: 
2025/10/28-00:39:55.226852 19530                                 Options.wal_dir: 
2025/10/28-00:39:55.226853 19530                Options.table_cache_numshardbits: 6
2025/10/28-00:39:55.226854 19530                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:55.226855 19530                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:55.226857 19530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:55.226858 19530             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:55.226859 19530                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:55.226860 19530                   Options.advise_random_on_open: 1
2025/10/28-00:39:55.226861 19530                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:55.226866 19530                    Options.db_write_buffer_size: 0
2025/10/28-00:39:55.226867 19530                    Options.write_buffer_manager: 0x55c58976a8c0
2025/10/28-00:39:55.226868 19530         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:55.226869 19530  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:55.226870 19530           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:55.226871 19530                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:55.226872 19530                            Options.rate_limiter: (nil)
2025/10/28-00:39:55.226883 19530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:55.226885 19530                       Options.wal_recovery_mode: 2
2025/10/28-00:39:55.226886 19530                  Options.enable_thread_tracking: 0
2025/10/28-00:39:55.226887 19530                  Options.enable_pipelined_write: 0
2025/10/28-00:39:55.226888 19530                  Options.unordered_write: 0
2025/10/28-00:39:55.226889 19530         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:55.226890 19530      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:55.226891 19530             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:55.226892 19530            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:55.226894 19530                               Options.row_cache: None
2025/10/28-00:39:55.226895 19530                              Options.wal_filter: None
2025/10/28-00:39:55.226896 19530             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:55.226897 19530             Options.allow_ingest_behind: 0
2025/10/28-00:39:55.226898 19530             Options.preserve_deletes: 0
2025/10/28-00:39:55.226899 19530             Options.two_write_queues: 0
2025/10/28-00:39:55.226900 19530             Options.manual_wal_flush: 0
2025/10/28-00:39:55.226901 19530             Options.atomic_flush: 0
2025/10/28-00:39:55.226903 19530             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:55.226904 19530                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:55.226905 19530                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:55.226906 19530                 Options.log_readahead_size: 0
2025/10/28-00:39:55.226907 19530                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:55.226909 19530                 Options.best_efforts_recovery: 0
2025/10/28-00:39:55.226910 19530                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:55.226911 19530            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:55.226912 19530             Options.allow_data_in_errors: 0
2025/10/28-00:39:55.226913 19530             Options.db_host_id: __hostname__
2025/10/28-00:39:55.226915 19530             Options.max_background_jobs: 2
2025/10/28-00:39:55.226916 19530             Options.max_background_compactions: -1
2025/10/28-00:39:55.226917 19530             Options.max_subcompactions: 1
2025/10/28-00:39:55.226918 19530             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:55.226919 19530           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:55.226920 19530             Options.delayed_write_rate : 16777216
2025/10/28-00:39:55.226921 19530             Options.max_total_wal_size: 0
2025/10/28-00:39:55.226922 19530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:55.226924 19530                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:55.226925 19530                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:55.226926 19530                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:55.226927 19530                          Options.max_open_files: 200
2025/10/28-00:39:55.226928 19530                          Options.bytes_per_sync: 0
2025/10/28-00:39:55.226930 19530                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:55.226931 19530                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:55.226932 19530       Options.compaction_readahead_size: 0
2025/10/28-00:39:55.226933 19530                  Options.max_background_flushes: -1
2025/10/28-00:39:55.226934 19530 Compression algorithms supported:
2025/10/28-00:39:55.226936 19530 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:55.226937 19530 	kZSTD supported: 0
2025/10/28-00:39:55.226939 19530 	kXpressCompression supported: 0
2025/10/28-00:39:55.226940 19530 	kLZ4HCCompression supported: 0
2025/10/28-00:39:55.226941 19530 	kLZ4Compression supported: 0
2025/10/28-00:39:55.226942 19530 	kBZip2Compression supported: 0
2025/10/28-00:39:55.226949 19530 	kZlibCompression supported: 0
2025/10/28-00:39:55.226951 19530 	kSnappyCompression supported: 1
2025/10/28-00:39:55.226954 19530 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:55.227016 19530 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003398
2025/10/28-00:39:55.227168 19530 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:55.227171 19530               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:55.227172 19530           Options.merge_operator: None
2025/10/28-00:39:55.227174 19530        Options.compaction_filter: None
2025/10/28-00:39:55.227175 19530        Options.compaction_filter_factory: None
2025/10/28-00:39:55.227176 19530  Options.sst_partitioner_factory: None
2025/10/28-00:39:55.227177 19530         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:55.227178 19530            Options.table_factory: BlockBasedTable
2025/10/28-00:39:55.227207 19530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c589be4d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5897825b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:55.227215 19530        Options.write_buffer_size: 67108864
2025/10/28-00:39:55.227216 19530  Options.max_write_buffer_number: 2
2025/10/28-00:39:55.227218 19530          Options.compression: Snappy
2025/10/28-00:39:55.227219 19530                  Options.bottommost_compression: Disabled
2025/10/28-00:39:55.227220 19530       Options.prefix_extractor: nullptr
2025/10/28-00:39:55.227222 19530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:55.227223 19530             Options.num_levels: 7
2025/10/28-00:39:55.227224 19530        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:55.227225 19530     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:55.227226 19530     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:55.227227 19530            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:55.227228 19530                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:55.227229 19530               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:55.227230 19530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.227232 19530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.227233 19530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:55.227234 19530                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:55.227235 19530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.227236 19530            Options.compression_opts.window_bits: -14
2025/10/28-00:39:55.227237 19530                  Options.compression_opts.level: 32767
2025/10/28-00:39:55.227238 19530               Options.compression_opts.strategy: 0
2025/10/28-00:39:55.227239 19530         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.227250 19530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.227251 19530         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:55.227252 19530                  Options.compression_opts.enabled: false
2025/10/28-00:39:55.227254 19530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.227255 19530      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:55.227256 19530          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:55.227257 19530              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:55.227258 19530                   Options.target_file_size_base: 67108864
2025/10/28-00:39:55.227259 19530             Options.target_file_size_multiplier: 1
2025/10/28-00:39:55.227260 19530                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:55.227261 19530 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:55.227262 19530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:55.227265 19530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:55.227266 19530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:55.227267 19530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:55.227269 19530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:55.227270 19530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:55.227271 19530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:55.227272 19530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:55.227273 19530       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:55.227274 19530                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:55.227275 19530                        Options.arena_block_size: 1048576
2025/10/28-00:39:55.227276 19530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:55.227277 19530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:55.227278 19530       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:55.227280 19530                Options.disable_auto_compactions: 0
2025/10/28-00:39:55.227282 19530                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:55.227284 19530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:55.227285 19530 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:55.227286 19530 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:55.227287 19530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:55.227288 19530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:55.227289 19530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:55.227291 19530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:55.227292 19530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:55.227293 19530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:55.227299 19530                   Options.table_properties_collectors: 
2025/10/28-00:39:55.227300 19530                   Options.inplace_update_support: 0
2025/10/28-00:39:55.227301 19530                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:55.227302 19530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:55.227304 19530               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:55.227305 19530   Options.memtable_huge_page_size: 0
2025/10/28-00:39:55.227306 19530                           Options.bloom_locality: 0
2025/10/28-00:39:55.227307 19530                    Options.max_successive_merges: 0
2025/10/28-00:39:55.227308 19530                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:55.227309 19530                Options.paranoid_file_checks: 0
2025/10/28-00:39:55.227316 19530                Options.force_consistency_checks: 1
2025/10/28-00:39:55.227318 19530                Options.report_bg_io_stats: 0
2025/10/28-00:39:55.227319 19530                               Options.ttl: 2592000
2025/10/28-00:39:55.227320 19530          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:55.227321 19530                       Options.enable_blob_files: false
2025/10/28-00:39:55.227322 19530                           Options.min_blob_size: 0
2025/10/28-00:39:55.227323 19530                          Options.blob_file_size: 268435456
2025/10/28-00:39:55.227324 19530                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:55.227325 19530          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:55.227327 19530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:55.227328 19530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:55.227330 19530          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:55.230883 19530 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003398 succeeded,manifest_file_number is 3398, next_file_number is 3405, last_sequence is 842, log_number is 3402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:55.230893 19530 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3402
2025/10/28-00:39:55.231333 19530 [db/version_set.cc:4393] Creating manifest 3406
2025/10/28-00:39:55.245814 19530 EVENT_LOG_v1 {"time_micros": 1761637195245806, "job": 1, "event": "recovery_started", "wal_files": [3402]}
2025/10/28-00:39:55.245824 19530 [db/db_impl/db_impl_open.cc:883] Recovering log #3402 mode 2
2025/10/28-00:39:55.245906 19530 [db/version_set.cc:4393] Creating manifest 3407
2025/10/28-00:39:55.271295 19530 EVENT_LOG_v1 {"time_micros": 1761637195271288, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.276968 19530 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.277402 19661 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:55.277413 19661 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3403(2713B) 3394(4913B) 3385(2723B) 3376(4742B)], [3367(2707B)]
2025/10/28-00:39:55.277442 19661 EVENT_LOG_v1 {"time_micros": 1761637195277429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3403, 3394, 3385, 3376], "files_L1": [3367], "score": 1, "input_data_size": 17798}
2025/10/28-00:39:55.278103 19530 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5898d9c00
2025/10/28-00:39:55.278747 19530 DB pointer 0x55c5898e5a00
2025/10/28-00:39:55.279230 19661 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3411: 1 keys, 2707 bytes
2025/10/28-00:39:55.279296 19661 EVENT_LOG_v1 {"time_micros": 1761637195279255, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3411, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "P9PR77O8Q64WJSL2XPA2", "orig_file_number": 3411}}
2025/10/28-00:39:55.280249 19661 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/28-00:39:55.281346 19661 (Original Log Time 2025/10/28-00:39:55.281260) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:39:55.281353 19661 (Original Log Time 2025/10/28-00:39:55.281293) EVENT_LOG_v1 {"time_micros": 1761637195281278, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1892, "compaction_time_cpu_micros": 883, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:55.281464 19661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.281473 19661 EVENT_LOG_v1 {"time_micros": 1761637195281471, "job": 3, "event": "table_file_deletion", "file_number": 3403}
2025/10/28-00:39:55.281517 19661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.281526 19661 EVENT_LOG_v1 {"time_micros": 1761637195281524, "job": 3, "event": "table_file_deletion", "file_number": 3394}
2025/10/28-00:39:55.281584 19661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.281593 19661 EVENT_LOG_v1 {"time_micros": 1761637195281591, "job": 3, "event": "table_file_deletion", "file_number": 3385}
2025/10/28-00:39:55.281654 19661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.281662 19661 EVENT_LOG_v1 {"time_micros": 1761637195281660, "job": 3, "event": "table_file_deletion", "file_number": 3376}
2025/10/28-00:39:55.281707 19661 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.281714 19661 EVENT_LOG_v1 {"time_micros": 1761637195281712, "job": 3, "event": "table_file_deletion", "file_number": 3367}
2025/10/28-00:39:58.279448 19696 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:58.279472 19696 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      9.0      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2707.0      9.0      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5897825b0#19530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.136600 19530 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.136772 19530 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3412. Immutable memtables: 0.
2025/10/28-00:42:49.137000 19665 (Original Log Time 2025/10/28-00:42:49.136963) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.137006 19665 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3412
2025/10/28-00:42:49.137028 19665 EVENT_LOG_v1 {"time_micros": 1761637369137021, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 21334, "memory_usage": 23552, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.137031 19665 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3413: started
2025/10/28-00:42:49.138459 19665 EVENT_LOG_v1 {"time_micros": 1761637369138421, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3413, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "P9PR77O8Q64WJSL2XPA2", "orig_file_number": 3413}}
2025/10/28-00:42:49.138492 19665 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3413: 2657 bytes OK
2025/10/28-00:42:49.138901 19665 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1904 microseconds, and 847 cpu microseconds.
2025/10/28-00:42:49.139848 19665 (Original Log Time 2025/10/28-00:42:49.138909) [db/memtable_list.cc:469] [default] Level-0 commit table #3413 started
2025/10/28-00:42:49.139852 19665 (Original Log Time 2025/10/28-00:42:49.139728) [db/memtable_list.cc:672] [default] Level-0 commit table #3413: memtable #1 done
2025/10/28-00:42:49.139854 19665 (Original Log Time 2025/10/28-00:42:49.139765) EVENT_LOG_v1 {"time_micros": 1761637369139757, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.139857 19665 (Original Log Time 2025/10/28-00:42:49.139789) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:42:49.139865 19665 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 21364, prev total WAL file size 21364, number of live WAL files 2.
2025/10/28-00:42:49.140006 19665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.140095 19530 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.140105 19530 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.141067 19530 [db/db_impl/db_impl.cc:685] Shutdown complete
