2025/10/12-05:30:42.407625 7962 RocksDB version: 6.29.3
2025/10/12-05:30:42.407722 7962 Git sha 0
2025/10/12-05:30:42.407725 7962 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:42.407727 7962 DB SUMMARY
2025/10/12-05:30:42.407729 7962 DB Session ID:  PKYR0APA7WMEAPF5R3T8
2025/10/12-05:30:42.407987 7962 CURRENT file:  CURRENT
2025/10/12-05:30:42.407990 7962 IDENTITY file:  IDENTITY
2025/10/12-05:30:42.408009 7962 MANIFEST file:  MANIFEST-002222 size: 226 Bytes
2025/10/12-05:30:42.408012 7962 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002218.sst 002227.sst 
2025/10/12-05:30:42.408014 7962 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002226.log size: 0 ; 
2025/10/12-05:30:42.408031 7962                         Options.error_if_exists: 0
2025/10/12-05:30:42.408033 7962                       Options.create_if_missing: 1
2025/10/12-05:30:42.408035 7962                         Options.paranoid_checks: 1
2025/10/12-05:30:42.408036 7962             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:42.408038 7962                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:42.408039 7962                                     Options.env: 0x560cb4cd56c0
2025/10/12-05:30:42.408041 7962                                      Options.fs: PosixFileSystem
2025/10/12-05:30:42.408043 7962                                Options.info_log: 0x560ccb48d270
2025/10/12-05:30:42.408045 7962                Options.max_file_opening_threads: 16
2025/10/12-05:30:42.408046 7962                              Options.statistics: (nil)
2025/10/12-05:30:42.408048 7962                               Options.use_fsync: 0
2025/10/12-05:30:42.408049 7962                       Options.max_log_file_size: 0
2025/10/12-05:30:42.408051 7962                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:42.408052 7962                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:42.408054 7962                       Options.keep_log_file_num: 1000
2025/10/12-05:30:42.408055 7962                    Options.recycle_log_file_num: 0
2025/10/12-05:30:42.408057 7962                         Options.allow_fallocate: 1
2025/10/12-05:30:42.408058 7962                        Options.allow_mmap_reads: 0
2025/10/12-05:30:42.408060 7962                       Options.allow_mmap_writes: 0
2025/10/12-05:30:42.408061 7962                        Options.use_direct_reads: 0
2025/10/12-05:30:42.408062 7962                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:42.408064 7962          Options.create_missing_column_families: 0
2025/10/12-05:30:42.408065 7962                              Options.db_log_dir: 
2025/10/12-05:30:42.408099 7962                                 Options.wal_dir: 
2025/10/12-05:30:42.408101 7962                Options.table_cache_numshardbits: 6
2025/10/12-05:30:42.408102 7962                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:42.408104 7962                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:42.408105 7962                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:42.408107 7962             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:42.408108 7962                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:42.408109 7962                   Options.advise_random_on_open: 1
2025/10/12-05:30:42.408111 7962                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:42.408116 7962                    Options.db_write_buffer_size: 0
2025/10/12-05:30:42.408117 7962                    Options.write_buffer_manager: 0x560ccb0ec640
2025/10/12-05:30:42.408119 7962         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:42.408120 7962  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:42.408121 7962           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:42.408123 7962                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:42.408124 7962                            Options.rate_limiter: (nil)
2025/10/12-05:30:42.408127 7962     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:42.408152 7962                       Options.wal_recovery_mode: 2
2025/10/12-05:30:42.408154 7962                  Options.enable_thread_tracking: 0
2025/10/12-05:30:42.408156 7962                  Options.enable_pipelined_write: 0
2025/10/12-05:30:42.408157 7962                  Options.unordered_write: 0
2025/10/12-05:30:42.408158 7962         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:42.408160 7962      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:42.408161 7962             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:42.408162 7962            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:42.408164 7962                               Options.row_cache: None
2025/10/12-05:30:42.408165 7962                              Options.wal_filter: None
2025/10/12-05:30:42.408167 7962             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:42.408169 7962             Options.allow_ingest_behind: 0
2025/10/12-05:30:42.408170 7962             Options.preserve_deletes: 0
2025/10/12-05:30:42.408171 7962             Options.two_write_queues: 0
2025/10/12-05:30:42.408173 7962             Options.manual_wal_flush: 0
2025/10/12-05:30:42.408192 7962             Options.atomic_flush: 0
2025/10/12-05:30:42.408194 7962             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:42.408196 7962                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:42.408198 7962                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:42.408200 7962                 Options.log_readahead_size: 0
2025/10/12-05:30:42.408206 7962                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:42.408210 7962                 Options.best_efforts_recovery: 0
2025/10/12-05:30:42.408212 7962                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:42.408213 7962            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:42.408215 7962             Options.allow_data_in_errors: 0
2025/10/12-05:30:42.408217 7962             Options.db_host_id: __hostname__
2025/10/12-05:30:42.408485 7962             Options.max_background_jobs: 2
2025/10/12-05:30:42.408489 7962             Options.max_background_compactions: -1
2025/10/12-05:30:42.408491 7962             Options.max_subcompactions: 1
2025/10/12-05:30:42.408493 7962             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:42.408495 7962           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:42.408497 7962             Options.delayed_write_rate : 16777216
2025/10/12-05:30:42.408499 7962             Options.max_total_wal_size: 0
2025/10/12-05:30:42.408500 7962             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:42.408502 7962                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:42.408504 7962                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:42.408506 7962                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:42.408507 7962                          Options.max_open_files: 200
2025/10/12-05:30:42.408509 7962                          Options.bytes_per_sync: 0
2025/10/12-05:30:42.408511 7962                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:42.408514 7962                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:42.408558 7962       Options.compaction_readahead_size: 0
2025/10/12-05:30:42.408561 7962                  Options.max_background_flushes: -1
2025/10/12-05:30:42.408563 7962 Compression algorithms supported:
2025/10/12-05:30:42.408566 7962 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:42.408569 7962 	kZSTD supported: 0
2025/10/12-05:30:42.408571 7962 	kXpressCompression supported: 0
2025/10/12-05:30:42.408573 7962 	kLZ4HCCompression supported: 0
2025/10/12-05:30:42.408575 7962 	kLZ4Compression supported: 0
2025/10/12-05:30:42.408578 7962 	kBZip2Compression supported: 0
2025/10/12-05:30:42.408579 7962 	kZlibCompression supported: 0
2025/10/12-05:30:42.408581 7962 	kSnappyCompression supported: 1
2025/10/12-05:30:42.408668 7962 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:42.480793 7962 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002222
2025/10/12-05:30:42.481043 7962 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:42.481049 7962               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:42.481077 7962           Options.merge_operator: None
2025/10/12-05:30:42.481081 7962        Options.compaction_filter: None
2025/10/12-05:30:42.481084 7962        Options.compaction_filter_factory: None
2025/10/12-05:30:42.481086 7962  Options.sst_partitioner_factory: None
2025/10/12-05:30:42.481089 7962         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:42.481092 7962            Options.table_factory: BlockBasedTable
2025/10/12-05:30:42.481135 7962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ccb4a02a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ccb1045b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:42.481138 7962        Options.write_buffer_size: 67108864
2025/10/12-05:30:42.481140 7962  Options.max_write_buffer_number: 2
2025/10/12-05:30:42.481143 7962          Options.compression: Snappy
2025/10/12-05:30:42.481145 7962                  Options.bottommost_compression: Disabled
2025/10/12-05:30:42.481146 7962       Options.prefix_extractor: nullptr
2025/10/12-05:30:42.481148 7962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:42.481150 7962             Options.num_levels: 7
2025/10/12-05:30:42.481152 7962        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:42.481153 7962     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:42.481155 7962     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:42.481157 7962            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:42.481158 7962                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:42.481160 7962               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:42.481162 7962         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.481163 7962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.481165 7962         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:42.481167 7962                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:42.481168 7962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.481170 7962            Options.compression_opts.window_bits: -14
2025/10/12-05:30:42.481172 7962                  Options.compression_opts.level: 32767
2025/10/12-05:30:42.481173 7962               Options.compression_opts.strategy: 0
2025/10/12-05:30:42.481175 7962         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:42.481177 7962         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:42.481178 7962         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:42.481210 7962                  Options.compression_opts.enabled: false
2025/10/12-05:30:42.481212 7962         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:42.481214 7962      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:42.481216 7962          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:42.481217 7962              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:42.481219 7962                   Options.target_file_size_base: 67108864
2025/10/12-05:30:42.481221 7962             Options.target_file_size_multiplier: 1
2025/10/12-05:30:42.481222 7962                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:42.481224 7962 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:42.481226 7962          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:42.481229 7962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:42.481231 7962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:42.481233 7962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:42.481235 7962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:42.481236 7962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:42.481238 7962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:42.481240 7962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:42.481241 7962       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:42.481243 7962                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:42.481245 7962                        Options.arena_block_size: 1048576
2025/10/12-05:30:42.481246 7962   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:42.481248 7962   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:42.481250 7962       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:42.481251 7962                Options.disable_auto_compactions: 0
2025/10/12-05:30:42.481254 7962                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:42.481257 7962                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:42.481259 7962 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:42.481260 7962 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:42.481262 7962 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:42.481264 7962 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:42.481265 7962 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:42.481267 7962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:42.481269 7962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:42.481271 7962 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:42.481279 7962                   Options.table_properties_collectors: 
2025/10/12-05:30:42.481281 7962                   Options.inplace_update_support: 0
2025/10/12-05:30:42.481283 7962                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:42.481284 7962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:42.481287 7962               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:42.481288 7962   Options.memtable_huge_page_size: 0
2025/10/12-05:30:42.481290 7962                           Options.bloom_locality: 0
2025/10/12-05:30:42.481292 7962                    Options.max_successive_merges: 0
2025/10/12-05:30:42.481294 7962                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:42.481295 7962                Options.paranoid_file_checks: 0
2025/10/12-05:30:42.481297 7962                Options.force_consistency_checks: 1
2025/10/12-05:30:42.481299 7962                Options.report_bg_io_stats: 0
2025/10/12-05:30:42.481376 7962                               Options.ttl: 2592000
2025/10/12-05:30:42.481380 7962          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:42.481382 7962                       Options.enable_blob_files: false
2025/10/12-05:30:42.481384 7962                           Options.min_blob_size: 0
2025/10/12-05:30:42.481385 7962                          Options.blob_file_size: 268435456
2025/10/12-05:30:42.481388 7962                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:42.481390 7962          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:42.481391 7962      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:42.481394 7962 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:42.481397 7962          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:43.316775 7962 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002222 succeeded,manifest_file_number is 2222, next_file_number is 2229, last_sequence is 521, log_number is 2226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:43.316789 7962 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2226
2025/10/12-05:30:43.317368 7962 [db/version_set.cc:4393] Creating manifest 2230
2025/10/12-05:30:43.321547 7962 EVENT_LOG_v1 {"time_micros": 1760272243321538, "job": 1, "event": "recovery_started", "wal_files": [2226]}
2025/10/12-05:30:43.321559 7962 [db/db_impl/db_impl_open.cc:883] Recovering log #2226 mode 2
2025/10/12-05:30:43.321680 7962 [db/version_set.cc:4393] Creating manifest 2231
2025/10/12-05:30:43.328340 7962 EVENT_LOG_v1 {"time_micros": 1760272243328332, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:43.369278 7962 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:43.369777 7962 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ccb1edc00
2025/10/12-05:30:43.370758 7962 DB pointer 0x560ccb279a00
2025/10/12-05:30:46.371409 8139 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:46.371433 8139 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ccb1045b0#7962 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.421407 7962 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.421624 7962 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2235. Immutable memtables: 0.
2025/10/12-05:36:56.421985 8045 (Original Log Time 2025/10/12-05:36:56.421846) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:36:56.422024 8045 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2235
2025/10/12-05:36:56.422062 8045 EVENT_LOG_v1 {"time_micros": 1760272616422055, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16950, "memory_usage": 19136, "flush_reason": "Manual Flush"}
2025/10/12-05:36:56.422066 8045 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2236: started
2025/10/12-05:36:56.424472 8045 EVENT_LOG_v1 {"time_micros": 1760272616424385, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2236, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760272257, "oldest_key_time": 1760272257, "file_creation_time": 1760272616, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PKYR0APA7WMEAPF5R3T8", "orig_file_number": 2236}}
2025/10/12-05:36:56.424515 8045 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2236: 2651 bytes OK
2025/10/12-05:36:56.425276 8045 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3293 microseconds, and 1456 cpu microseconds.
2025/10/12-05:36:56.426431 8045 (Original Log Time 2025/10/12-05:36:56.425288) [db/memtable_list.cc:469] [default] Level-0 commit table #2236 started
2025/10/12-05:36:56.426436 8045 (Original Log Time 2025/10/12-05:36:56.426263) [db/memtable_list.cc:672] [default] Level-0 commit table #2236: memtable #1 done
2025/10/12-05:36:56.426438 8045 (Original Log Time 2025/10/12-05:36:56.426314) EVENT_LOG_v1 {"time_micros": 1760272616426303, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:36:56.426440 8045 (Original Log Time 2025/10/12-05:36:56.426367) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-05:36:56.426449 8045 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16970, prev total WAL file size 16970, number of live WAL files 2.
2025/10/12-05:36:56.427090 8045 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:36:56.427230 7962 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.427262 7962 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.428647 7962 [db/db_impl/db_impl.cc:685] Shutdown complete
