2025/10/11-06:03:50.305326 55461 RocksDB version: 6.29.3
2025/10/11-06:03:50.305399 55461 Git sha 0
2025/10/11-06:03:50.305403 55461 Compile date 2025-10-06 05:52:31
2025/10/11-06:03:50.305406 55461 DB SUMMARY
2025/10/11-06:03:50.305408 55461 DB Session ID:  3OBUWKFIT56GW6B7FUOA
2025/10/11-06:03:50.305677 55461 CURRENT file:  CURRENT
2025/10/11-06:03:50.305680 55461 IDENTITY file:  IDENTITY
2025/10/11-06:03:50.305699 55461 MANIFEST file:  MANIFEST-002027 size: 547 Bytes
2025/10/11-06:03:50.305703 55461 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002033.sst 
2025/10/11-06:03:50.305705 55461 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002031.log size: 0 ; 
2025/10/11-06:03:50.305726 55461                         Options.error_if_exists: 0
2025/10/11-06:03:50.305728 55461                       Options.create_if_missing: 1
2025/10/11-06:03:50.305730 55461                         Options.paranoid_checks: 1
2025/10/11-06:03:50.305732 55461             Options.flush_verify_memtable_count: 1
2025/10/11-06:03:50.305734 55461                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-06:03:50.305736 55461                                     Options.env: 0x5630863526c0
2025/10/11-06:03:50.305738 55461                                      Options.fs: PosixFileSystem
2025/10/11-06:03:50.305740 55461                                Options.info_log: 0x5630afce18b0
2025/10/11-06:03:50.305742 55461                Options.max_file_opening_threads: 16
2025/10/11-06:03:50.305744 55461                              Options.statistics: (nil)
2025/10/11-06:03:50.305747 55461                               Options.use_fsync: 0
2025/10/11-06:03:50.305749 55461                       Options.max_log_file_size: 0
2025/10/11-06:03:50.305751 55461                  Options.max_manifest_file_size: 1073741824
2025/10/11-06:03:50.305753 55461                   Options.log_file_time_to_roll: 0
2025/10/11-06:03:50.305755 55461                       Options.keep_log_file_num: 1000
2025/10/11-06:03:50.305756 55461                    Options.recycle_log_file_num: 0
2025/10/11-06:03:50.305758 55461                         Options.allow_fallocate: 1
2025/10/11-06:03:50.305760 55461                        Options.allow_mmap_reads: 0
2025/10/11-06:03:50.305762 55461                       Options.allow_mmap_writes: 0
2025/10/11-06:03:50.305764 55461                        Options.use_direct_reads: 0
2025/10/11-06:03:50.305766 55461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-06:03:50.305767 55461          Options.create_missing_column_families: 0
2025/10/11-06:03:50.305769 55461                              Options.db_log_dir: 
2025/10/11-06:03:50.305771 55461                                 Options.wal_dir: 
2025/10/11-06:03:50.305773 55461                Options.table_cache_numshardbits: 6
2025/10/11-06:03:50.305775 55461                         Options.WAL_ttl_seconds: 0
2025/10/11-06:03:50.305776 55461                       Options.WAL_size_limit_MB: 0
2025/10/11-06:03:50.305778 55461                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-06:03:50.305780 55461             Options.manifest_preallocation_size: 4194304
2025/10/11-06:03:50.305782 55461                     Options.is_fd_close_on_exec: 1
2025/10/11-06:03:50.305784 55461                   Options.advise_random_on_open: 1
2025/10/11-06:03:50.305785 55461                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-06:03:50.305791 55461                    Options.db_write_buffer_size: 0
2025/10/11-06:03:50.305793 55461                    Options.write_buffer_manager: 0x5630af97c500
2025/10/11-06:03:50.305795 55461         Options.access_hint_on_compaction_start: 1
2025/10/11-06:03:50.305797 55461  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-06:03:50.305799 55461           Options.random_access_max_buffer_size: 1048576
2025/10/11-06:03:50.305800 55461                      Options.use_adaptive_mutex: 0
2025/10/11-06:03:50.305802 55461                            Options.rate_limiter: (nil)
2025/10/11-06:03:50.305821 55461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-06:03:50.305824 55461                       Options.wal_recovery_mode: 2
2025/10/11-06:03:50.305826 55461                  Options.enable_thread_tracking: 0
2025/10/11-06:03:50.305828 55461                  Options.enable_pipelined_write: 0
2025/10/11-06:03:50.305829 55461                  Options.unordered_write: 0
2025/10/11-06:03:50.305831 55461         Options.allow_concurrent_memtable_write: 1
2025/10/11-06:03:50.305833 55461      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-06:03:50.305835 55461             Options.write_thread_max_yield_usec: 100
2025/10/11-06:03:50.305837 55461            Options.write_thread_slow_yield_usec: 3
2025/10/11-06:03:50.305838 55461                               Options.row_cache: None
2025/10/11-06:03:50.305840 55461                              Options.wal_filter: None
2025/10/11-06:03:50.305842 55461             Options.avoid_flush_during_recovery: 0
2025/10/11-06:03:50.305844 55461             Options.allow_ingest_behind: 0
2025/10/11-06:03:50.305846 55461             Options.preserve_deletes: 0
2025/10/11-06:03:50.305848 55461             Options.two_write_queues: 0
2025/10/11-06:03:50.305849 55461             Options.manual_wal_flush: 0
2025/10/11-06:03:50.305851 55461             Options.atomic_flush: 0
2025/10/11-06:03:50.305853 55461             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-06:03:50.305855 55461                 Options.persist_stats_to_disk: 0
2025/10/11-06:03:50.305856 55461                 Options.write_dbid_to_manifest: 0
2025/10/11-06:03:50.305858 55461                 Options.log_readahead_size: 0
2025/10/11-06:03:50.305860 55461                 Options.file_checksum_gen_factory: Unknown
2025/10/11-06:03:50.305862 55461                 Options.best_efforts_recovery: 0
2025/10/11-06:03:50.305864 55461                Options.max_bgerror_resume_count: 2147483647
2025/10/11-06:03:50.305866 55461            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-06:03:50.305867 55461             Options.allow_data_in_errors: 0
2025/10/11-06:03:50.305869 55461             Options.db_host_id: __hostname__
2025/10/11-06:03:50.305871 55461             Options.max_background_jobs: 2
2025/10/11-06:03:50.305873 55461             Options.max_background_compactions: -1
2025/10/11-06:03:50.305875 55461             Options.max_subcompactions: 1
2025/10/11-06:03:50.305877 55461             Options.avoid_flush_during_shutdown: 0
2025/10/11-06:03:50.305879 55461           Options.writable_file_max_buffer_size: 1048576
2025/10/11-06:03:50.305880 55461             Options.delayed_write_rate : 16777216
2025/10/11-06:03:50.305882 55461             Options.max_total_wal_size: 0
2025/10/11-06:03:50.305884 55461             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-06:03:50.305886 55461                   Options.stats_dump_period_sec: 600
2025/10/11-06:03:50.305888 55461                 Options.stats_persist_period_sec: 600
2025/10/11-06:03:50.305889 55461                 Options.stats_history_buffer_size: 1048576
2025/10/11-06:03:50.305891 55461                          Options.max_open_files: 200
2025/10/11-06:03:50.305893 55461                          Options.bytes_per_sync: 0
2025/10/11-06:03:50.305895 55461                      Options.wal_bytes_per_sync: 0
2025/10/11-06:03:50.305897 55461                   Options.strict_bytes_per_sync: 0
2025/10/11-06:03:50.305898 55461       Options.compaction_readahead_size: 0
2025/10/11-06:03:50.305900 55461                  Options.max_background_flushes: -1
2025/10/11-06:03:50.305902 55461 Compression algorithms supported:
2025/10/11-06:03:50.305904 55461 	kZSTDNotFinalCompression supported: 0
2025/10/11-06:03:50.305907 55461 	kZSTD supported: 0
2025/10/11-06:03:50.305909 55461 	kXpressCompression supported: 0
2025/10/11-06:03:50.305911 55461 	kLZ4HCCompression supported: 0
2025/10/11-06:03:50.305913 55461 	kLZ4Compression supported: 0
2025/10/11-06:03:50.305915 55461 	kBZip2Compression supported: 0
2025/10/11-06:03:50.305925 55461 	kZlibCompression supported: 0
2025/10/11-06:03:50.305928 55461 	kSnappyCompression supported: 1
2025/10/11-06:03:50.305935 55461 Fast CRC32 supported: Supported on x86
2025/10/11-06:03:50.306028 55461 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002027
2025/10/11-06:03:50.306332 55461 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-06:03:50.306341 55461               Options.comparator: leveldb.BytewiseComparator
2025/10/11-06:03:50.306344 55461           Options.merge_operator: None
2025/10/11-06:03:50.306346 55461        Options.compaction_filter: None
2025/10/11-06:03:50.306349 55461        Options.compaction_filter_factory: None
2025/10/11-06:03:50.306351 55461  Options.sst_partitioner_factory: None
2025/10/11-06:03:50.306353 55461         Options.memtable_factory: SkipListFactory
2025/10/11-06:03:50.306356 55461            Options.table_factory: BlockBasedTable
2025/10/11-06:03:50.306424 55461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630afcdd2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630af994760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-06:03:50.306427 55461        Options.write_buffer_size: 67108864
2025/10/11-06:03:50.306429 55461  Options.max_write_buffer_number: 2
2025/10/11-06:03:50.306432 55461          Options.compression: Snappy
2025/10/11-06:03:50.306434 55461                  Options.bottommost_compression: Disabled
2025/10/11-06:03:50.306436 55461       Options.prefix_extractor: nullptr
2025/10/11-06:03:50.306438 55461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-06:03:50.306440 55461             Options.num_levels: 7
2025/10/11-06:03:50.306442 55461        Options.min_write_buffer_number_to_merge: 1
2025/10/11-06:03:50.306444 55461     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-06:03:50.306446 55461     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-06:03:50.306448 55461            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-06:03:50.306450 55461                  Options.bottommost_compression_opts.level: 32767
2025/10/11-06:03:50.306452 55461               Options.bottommost_compression_opts.strategy: 0
2025/10/11-06:03:50.306454 55461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.306456 55461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.306458 55461         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-06:03:50.306460 55461                  Options.bottommost_compression_opts.enabled: false
2025/10/11-06:03:50.306462 55461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.306464 55461            Options.compression_opts.window_bits: -14
2025/10/11-06:03:50.306466 55461                  Options.compression_opts.level: 32767
2025/10/11-06:03:50.306468 55461               Options.compression_opts.strategy: 0
2025/10/11-06:03:50.306470 55461         Options.compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.306497 55461         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.306499 55461         Options.compression_opts.parallel_threads: 1
2025/10/11-06:03:50.306501 55461                  Options.compression_opts.enabled: false
2025/10/11-06:03:50.306503 55461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.306505 55461      Options.level0_file_num_compaction_trigger: 4
2025/10/11-06:03:50.306507 55461          Options.level0_slowdown_writes_trigger: 20
2025/10/11-06:03:50.306509 55461              Options.level0_stop_writes_trigger: 36
2025/10/11-06:03:50.306511 55461                   Options.target_file_size_base: 67108864
2025/10/11-06:03:50.306513 55461             Options.target_file_size_multiplier: 1
2025/10/11-06:03:50.306515 55461                Options.max_bytes_for_level_base: 268435456
2025/10/11-06:03:50.306517 55461 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-06:03:50.306519 55461          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-06:03:50.306523 55461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-06:03:50.306525 55461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-06:03:50.306527 55461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-06:03:50.306529 55461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-06:03:50.306531 55461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-06:03:50.306533 55461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-06:03:50.306535 55461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-06:03:50.306537 55461       Options.max_sequential_skip_in_iterations: 8
2025/10/11-06:03:50.306539 55461                    Options.max_compaction_bytes: 1677721600
2025/10/11-06:03:50.306541 55461                        Options.arena_block_size: 1048576
2025/10/11-06:03:50.306543 55461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-06:03:50.306545 55461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-06:03:50.306547 55461       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-06:03:50.306549 55461                Options.disable_auto_compactions: 0
2025/10/11-06:03:50.306552 55461                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-06:03:50.306555 55461                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-06:03:50.306557 55461 Options.compaction_options_universal.size_ratio: 1
2025/10/11-06:03:50.306559 55461 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-06:03:50.306560 55461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-06:03:50.306562 55461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-06:03:50.306564 55461 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-06:03:50.306567 55461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-06:03:50.306569 55461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-06:03:50.306571 55461 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-06:03:50.306579 55461                   Options.table_properties_collectors: 
2025/10/11-06:03:50.306581 55461                   Options.inplace_update_support: 0
2025/10/11-06:03:50.306583 55461                 Options.inplace_update_num_locks: 10000
2025/10/11-06:03:50.306585 55461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-06:03:50.306587 55461               Options.memtable_whole_key_filtering: 0
2025/10/11-06:03:50.306589 55461   Options.memtable_huge_page_size: 0
2025/10/11-06:03:50.306591 55461                           Options.bloom_locality: 0
2025/10/11-06:03:50.306593 55461                    Options.max_successive_merges: 0
2025/10/11-06:03:50.306595 55461                Options.optimize_filters_for_hits: 0
2025/10/11-06:03:50.306597 55461                Options.paranoid_file_checks: 0
2025/10/11-06:03:50.306614 55461                Options.force_consistency_checks: 1
2025/10/11-06:03:50.306616 55461                Options.report_bg_io_stats: 0
2025/10/11-06:03:50.306618 55461                               Options.ttl: 2592000
2025/10/11-06:03:50.306620 55461          Options.periodic_compaction_seconds: 0
2025/10/11-06:03:50.306622 55461                       Options.enable_blob_files: false
2025/10/11-06:03:50.306624 55461                           Options.min_blob_size: 0
2025/10/11-06:03:50.306626 55461                          Options.blob_file_size: 268435456
2025/10/11-06:03:50.306628 55461                   Options.blob_compression_type: NoCompression
2025/10/11-06:03:50.306630 55461          Options.enable_blob_garbage_collection: false
2025/10/11-06:03:50.306632 55461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-06:03:50.306634 55461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-06:03:50.306637 55461          Options.blob_compaction_readahead_size: 0
2025/10/11-06:03:50.316759 55461 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2035, last_sequence is 443, log_number is 2031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-06:03:50.316777 55461 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2031
2025/10/11-06:03:50.317453 55461 [db/version_set.cc:4393] Creating manifest 2036
2025/10/11-06:03:50.321787 55461 EVENT_LOG_v1 {"time_micros": 1760187830321777, "job": 1, "event": "recovery_started", "wal_files": [2031]}
2025/10/11-06:03:50.321797 55461 [db/db_impl/db_impl_open.cc:883] Recovering log #2031 mode 2
2025/10/11-06:03:50.321872 55461 [db/version_set.cc:4393] Creating manifest 2037
2025/10/11-06:03:50.325264 55461 EVENT_LOG_v1 {"time_micros": 1760187830325257, "job": 1, "event": "recovery_finished"}
2025/10/11-06:03:50.333340 55461 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.335834 55461 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5630afa2dc00
2025/10/11-06:03:50.337912 55461 DB pointer 0x5630afac3a00
2025/10/11-06:03:53.338756 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:03:53.338782 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:13:53.339975 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:13:53.340039 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:23:53.340583 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:23:53.340646 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:33:53.341963 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:33:53.342049 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:43:53.342541 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:43:53.342616 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:53:53.343424 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:53:53.343505 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:03:53.343778 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:03:53.343922 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:13:53.344671 55600 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:13:53.344757 55600 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630af994760#55461 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:17:50.094157 55461 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:17:50.094589 55461 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2041. Immutable memtables: 0.
2025/10/11-07:17:50.094976 55516 (Original Log Time 2025/10/11-07:17:50.094941) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:17:50.094992 55516 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2041
2025/10/11-07:17:50.095054 55516 EVENT_LOG_v1 {"time_micros": 1760192270095043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 50316, "memory_usage": 52632, "flush_reason": "Manual Flush"}
2025/10/11-07:17:50.095086 55516 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2042: started
2025/10/11-07:17:50.098698 55516 EVENT_LOG_v1 {"time_micros": 1760192270098651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2042, "file_size": 2718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1759, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187846, "oldest_key_time": 1760187846, "file_creation_time": 1760192270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3OBUWKFIT56GW6B7FUOA", "orig_file_number": 2042}}
2025/10/11-07:17:50.098747 55516 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2042: 2718 bytes OK
2025/10/11-07:17:50.099614 55516 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4640 microseconds, and 1693 cpu microseconds.
2025/10/11-07:17:50.101772 55516 (Original Log Time 2025/10/11-07:17:50.099627) [db/memtable_list.cc:469] [default] Level-0 commit table #2042 started
2025/10/11-07:17:50.101780 55516 (Original Log Time 2025/10/11-07:17:50.101511) [db/memtable_list.cc:672] [default] Level-0 commit table #2042: memtable #1 done
2025/10/11-07:17:50.101784 55516 (Original Log Time 2025/10/11-07:17:50.101582) EVENT_LOG_v1 {"time_micros": 1760192270101566, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:17:50.101787 55516 (Original Log Time 2025/10/11-07:17:50.101641) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:17:50.101798 55516 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50366, prev total WAL file size 50366, number of live WAL files 2.
2025/10/11-07:17:50.113714 55516 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:17:50.114187 55461 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:17:50.114210 55461 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:17:50.115795 55461 [db/db_impl/db_impl.cc:685] Shutdown complete
