2025/10/12-05:13:18.402725 6574 RocksDB version: 6.29.3
2025/10/12-05:13:18.403585 6574 Git sha 0
2025/10/12-05:13:18.403591 6574 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.403593 6574 DB SUMMARY
2025/10/12-05:13:18.403594 6574 DB Session ID:  TV5VBOJI3J8DRB17C9CZ
2025/10/12-05:13:18.404052 6574 CURRENT file:  CURRENT
2025/10/12-05:13:18.404116 6574 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.404146 6574 MANIFEST file:  MANIFEST-002212 size: 547 Bytes
2025/10/12-05:13:18.404151 6574 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002218.sst 
2025/10/12-05:13:18.404154 6574 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002216.log size: 0 ; 
2025/10/12-05:13:18.404179 6574                         Options.error_if_exists: 0
2025/10/12-05:13:18.404182 6574                       Options.create_if_missing: 1
2025/10/12-05:13:18.404184 6574                         Options.paranoid_checks: 1
2025/10/12-05:13:18.404186 6574             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.404188 6574                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.404190 6574                                     Options.env: 0x55b6867006c0
2025/10/12-05:13:18.404193 6574                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.404195 6574                                Options.info_log: 0x55b6bb72ea50
2025/10/12-05:13:18.404197 6574                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.404199 6574                              Options.statistics: (nil)
2025/10/12-05:13:18.404201 6574                               Options.use_fsync: 0
2025/10/12-05:13:18.404203 6574                       Options.max_log_file_size: 0
2025/10/12-05:13:18.404205 6574                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.404206 6574                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.404208 6574                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.404210 6574                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.404212 6574                         Options.allow_fallocate: 1
2025/10/12-05:13:18.404214 6574                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.404216 6574                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.404218 6574                        Options.use_direct_reads: 0
2025/10/12-05:13:18.404220 6574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.404222 6574          Options.create_missing_column_families: 0
2025/10/12-05:13:18.404223 6574                              Options.db_log_dir: 
2025/10/12-05:13:18.404225 6574                                 Options.wal_dir: 
2025/10/12-05:13:18.404227 6574                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.404229 6574                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.404231 6574                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.404233 6574                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.404234 6574             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.404236 6574                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.404238 6574                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.404240 6574                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.404246 6574                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.404248 6574                    Options.write_buffer_manager: 0x55b6bb34a320
2025/10/12-05:13:18.404250 6574         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.404252 6574  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.404255 6574           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.404257 6574                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.404260 6574                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.404264 6574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.404288 6574                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.404291 6574                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.404293 6574                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.404296 6574                  Options.unordered_write: 0
2025/10/12-05:13:18.404298 6574         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.404300 6574      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.404302 6574             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.404304 6574            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.404306 6574                               Options.row_cache: None
2025/10/12-05:13:18.404308 6574                              Options.wal_filter: None
2025/10/12-05:13:18.404311 6574             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.404313 6574             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.404315 6574             Options.preserve_deletes: 0
2025/10/12-05:13:18.404316 6574             Options.two_write_queues: 0
2025/10/12-05:13:18.404318 6574             Options.manual_wal_flush: 0
2025/10/12-05:13:18.404320 6574             Options.atomic_flush: 0
2025/10/12-05:13:18.404321 6574             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.404323 6574                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.404325 6574                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.404327 6574                 Options.log_readahead_size: 0
2025/10/12-05:13:18.404329 6574                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.404332 6574                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.404334 6574                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.404336 6574            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.404338 6574             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.404339 6574             Options.db_host_id: __hostname__
2025/10/12-05:13:18.404342 6574             Options.max_background_jobs: 2
2025/10/12-05:13:18.404344 6574             Options.max_background_compactions: -1
2025/10/12-05:13:18.404345 6574             Options.max_subcompactions: 1
2025/10/12-05:13:18.404347 6574             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.404349 6574           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.404351 6574             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.404353 6574             Options.max_total_wal_size: 0
2025/10/12-05:13:18.404355 6574             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.404357 6574                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.404359 6574                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.404362 6574                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.404364 6574                          Options.max_open_files: 200
2025/10/12-05:13:18.404365 6574                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.404367 6574                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.404369 6574                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.404371 6574       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.404373 6574                  Options.max_background_flushes: -1
2025/10/12-05:13:18.404375 6574 Compression algorithms supported:
2025/10/12-05:13:18.404378 6574 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.404380 6574 	kZSTD supported: 0
2025/10/12-05:13:18.404383 6574 	kXpressCompression supported: 0
2025/10/12-05:13:18.404384 6574 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.404386 6574 	kLZ4Compression supported: 0
2025/10/12-05:13:18.404388 6574 	kBZip2Compression supported: 0
2025/10/12-05:13:18.404390 6574 	kZlibCompression supported: 0
2025/10/12-05:13:18.404393 6574 	kSnappyCompression supported: 1
2025/10/12-05:13:18.404412 6574 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.404551 6574 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002212
2025/10/12-05:13:18.404962 6574 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.404969 6574               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.404971 6574           Options.merge_operator: None
2025/10/12-05:13:18.404973 6574        Options.compaction_filter: None
2025/10/12-05:13:18.404975 6574        Options.compaction_filter_factory: None
2025/10/12-05:13:18.404977 6574  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.404979 6574         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.404981 6574            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.405019 6574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6bb725120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6bb362760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.405023 6574        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.405025 6574  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.405027 6574          Options.compression: Snappy
2025/10/12-05:13:18.405029 6574                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.405030 6574       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.405032 6574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.405034 6574             Options.num_levels: 7
2025/10/12-05:13:18.405177 6574        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.405183 6574     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.405185 6574     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.405187 6574            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.405189 6574                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.405191 6574               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.405193 6574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.405195 6574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.405197 6574         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.405198 6574                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.405201 6574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.405202 6574            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.405204 6574                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.405206 6574               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.405208 6574         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.405210 6574         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.405212 6574         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.405236 6574                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.405239 6574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.405241 6574      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.405243 6574          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.405245 6574              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.405247 6574                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.405249 6574             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.405250 6574                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.405252 6574 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.405254 6574          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.405259 6574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.405262 6574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.405264 6574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.405266 6574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.405268 6574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.405270 6574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.405271 6574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.405273 6574       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.405353 6574                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.405357 6574                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.405359 6574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.405362 6574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.405365 6574       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.405367 6574                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.405372 6574                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.405376 6574                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.405378 6574 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.405380 6574 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.405383 6574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.405385 6574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.405387 6574 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.405390 6574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.405393 6574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.405395 6574 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.405404 6574                   Options.table_properties_collectors: 
2025/10/12-05:13:18.405406 6574                   Options.inplace_update_support: 0
2025/10/12-05:13:18.405409 6574                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.405411 6574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.405416 6574               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.405418 6574   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.405421 6574                           Options.bloom_locality: 0
2025/10/12-05:13:18.405423 6574                    Options.max_successive_merges: 0
2025/10/12-05:13:18.405425 6574                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.405427 6574                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.405429 6574                Options.force_consistency_checks: 1
2025/10/12-05:13:18.405431 6574                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.405456 6574                               Options.ttl: 2592000
2025/10/12-05:13:18.405600 6574          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.405604 6574                       Options.enable_blob_files: false
2025/10/12-05:13:18.405606 6574                           Options.min_blob_size: 0
2025/10/12-05:13:18.405607 6574                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.405609 6574                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.405611 6574          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.405613 6574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.405616 6574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.405618 6574          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.407336 6574 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2220, last_sequence is 519, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.407343 6574 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2216
2025/10/12-05:13:18.407977 6574 [db/version_set.cc:4393] Creating manifest 2221
2025/10/12-05:13:18.411750 6574 EVENT_LOG_v1 {"time_micros": 1760271198411741, "job": 1, "event": "recovery_started", "wal_files": [2216]}
2025/10/12-05:13:18.411762 6574 [db/db_impl/db_impl_open.cc:883] Recovering log #2216 mode 2
2025/10/12-05:13:18.411843 6574 [db/version_set.cc:4393] Creating manifest 2222
2025/10/12-05:13:18.414132 6574 EVENT_LOG_v1 {"time_micros": 1760271198414126, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.419639 6574 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.419753 6574 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6bb423c00
2025/10/12-05:13:18.420038 6574 DB pointer 0x55b6bb455a00
2025/10/12-05:13:21.423126 6746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:21.423191 6746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6bb362760#6574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:22:04.537808 6574 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.538237 6574 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2226. Immutable memtables: 0.
2025/10/12-05:22:04.538432 6616 (Original Log Time 2025/10/12-05:22:04.538393) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.538444 6616 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2226
2025/10/12-05:22:04.538489 6616 EVENT_LOG_v1 {"time_micros": 1760271724538478, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8320, "memory_usage": 10464, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.538496 6616 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2227: started
2025/10/12-05:22:04.547437 6616 EVENT_LOG_v1 {"time_micros": 1760271724546778, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2227, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "TV5VBOJI3J8DRB17C9CZ", "orig_file_number": 2227}}
2025/10/12-05:22:04.547568 6616 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2227: 2643 bytes OK
2025/10/12-05:22:04.548225 6616 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9797 microseconds, and 2277 cpu microseconds.
2025/10/12-05:22:04.549228 6616 (Original Log Time 2025/10/12-05:22:04.548237) [db/memtable_list.cc:469] [default] Level-0 commit table #2227 started
2025/10/12-05:22:04.549233 6616 (Original Log Time 2025/10/12-05:22:04.549089) [db/memtable_list.cc:672] [default] Level-0 commit table #2227: memtable #1 done
2025/10/12-05:22:04.549236 6616 (Original Log Time 2025/10/12-05:22:04.549147) EVENT_LOG_v1 {"time_micros": 1760271724549136, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.549239 6616 (Original Log Time 2025/10/12-05:22:04.549175) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:22:04.549247 6616 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8330, prev total WAL file size 8330, number of live WAL files 2.
2025/10/12-05:22:04.549750 6616 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.549838 6574 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.549846 6574 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.551021 6574 [db/db_impl/db_impl.cc:685] Shutdown complete
