2025/10/07-09:46:58.275119 115019 RocksDB version: 6.29.3
2025/10/07-09:46:58.275193 115019 Git sha 0
2025/10/07-09:46:58.275197 115019 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.275199 115019 DB SUMMARY
2025/10/07-09:46:58.275200 115019 DB Session ID:  8MXI6RWI734JC61MZFIS
2025/10/07-09:46:58.275462 115019 CURRENT file:  CURRENT
2025/10/07-09:46:58.275468 115019 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.275476 115019 MANIFEST file:  MANIFEST-000335 size: 361 Bytes
2025/10/07-09:46:58.275479 115019 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000320.sst 000322.sst 000331.sst 000340.sst 
2025/10/07-09:46:58.275481 115019 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000339.log size: 0 ; 
2025/10/07-09:46:58.275487 115019                         Options.error_if_exists: 0
2025/10/07-09:46:58.275489 115019                       Options.create_if_missing: 1
2025/10/07-09:46:58.275490 115019                         Options.paranoid_checks: 1
2025/10/07-09:46:58.275491 115019             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.275492 115019                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.275494 115019                                     Options.env: 0x564fac5a3840
2025/10/07-09:46:58.275495 115019                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.275496 115019                                Options.info_log: 0x564fb2b40dc0
2025/10/07-09:46:58.275498 115019                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.275499 115019                              Options.statistics: (nil)
2025/10/07-09:46:58.275500 115019                               Options.use_fsync: 0
2025/10/07-09:46:58.275501 115019                       Options.max_log_file_size: 0
2025/10/07-09:46:58.275502 115019                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.275504 115019                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.275505 115019                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.275506 115019                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.275507 115019                         Options.allow_fallocate: 1
2025/10/07-09:46:58.275508 115019                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.275509 115019                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.275510 115019                        Options.use_direct_reads: 0
2025/10/07-09:46:58.275511 115019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.275512 115019          Options.create_missing_column_families: 0
2025/10/07-09:46:58.275513 115019                              Options.db_log_dir: 
2025/10/07-09:46:58.275514 115019                                 Options.wal_dir: 
2025/10/07-09:46:58.275515 115019                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.275516 115019                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.275517 115019                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.275518 115019                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.275519 115019             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.275520 115019                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.275521 115019                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.275522 115019                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.275527 115019                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.275528 115019                    Options.write_buffer_manager: 0x564fb287a6e0
2025/10/07-09:46:58.275529 115019         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.275530 115019  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.275531 115019           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.275532 115019                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.275533 115019                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.275568 115019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.275569 115019                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.275570 115019                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.275571 115019                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.275573 115019                  Options.unordered_write: 0
2025/10/07-09:46:58.275574 115019         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.275575 115019      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.275577 115019             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.275578 115019            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.275580 115019                               Options.row_cache: None
2025/10/07-09:46:58.275681 115019                              Options.wal_filter: None
2025/10/07-09:46:58.275696 115019             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.275699 115019             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.275702 115019             Options.preserve_deletes: 0
2025/10/07-09:46:58.275705 115019             Options.two_write_queues: 0
2025/10/07-09:46:58.275708 115019             Options.manual_wal_flush: 0
2025/10/07-09:46:58.275711 115019             Options.atomic_flush: 0
2025/10/07-09:46:58.275713 115019             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.275716 115019                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.275744 115019                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.275745 115019                 Options.log_readahead_size: 0
2025/10/07-09:46:58.275746 115019                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.275748 115019                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.275749 115019                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.275750 115019            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.275751 115019             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.275752 115019             Options.db_host_id: __hostname__
2025/10/07-09:46:58.275753 115019             Options.max_background_jobs: 2
2025/10/07-09:46:58.275754 115019             Options.max_background_compactions: -1
2025/10/07-09:46:58.275756 115019             Options.max_subcompactions: 1
2025/10/07-09:46:58.275757 115019             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.275758 115019           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.275759 115019             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.275760 115019             Options.max_total_wal_size: 0
2025/10/07-09:46:58.275761 115019             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.275762 115019                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.275763 115019                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.275764 115019                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.275765 115019                          Options.max_open_files: 200
2025/10/07-09:46:58.275766 115019                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.275767 115019                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.275768 115019                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.275769 115019       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.275770 115019                  Options.max_background_flushes: -1
2025/10/07-09:46:58.275771 115019 Compression algorithms supported:
2025/10/07-09:46:58.275773 115019 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.275774 115019 	kZSTD supported: 0
2025/10/07-09:46:58.275775 115019 	kXpressCompression supported: 0
2025/10/07-09:46:58.275776 115019 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.275804 115019 	kLZ4Compression supported: 0
2025/10/07-09:46:58.275805 115019 	kBZip2Compression supported: 0
2025/10/07-09:46:58.275806 115019 	kZlibCompression supported: 0
2025/10/07-09:46:58.275807 115019 	kSnappyCompression supported: 1
2025/10/07-09:46:58.275816 115019 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.275934 115019 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000335
2025/10/07-09:46:58.276104 115019 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.276107 115019               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.276109 115019           Options.merge_operator: None
2025/10/07-09:46:58.276110 115019        Options.compaction_filter: None
2025/10/07-09:46:58.276111 115019        Options.compaction_filter_factory: None
2025/10/07-09:46:58.276112 115019  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.276113 115019         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.276114 115019            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.276144 115019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564fb2c068a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564fb2892760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.276158 115019        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.276160 115019  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.276162 115019          Options.compression: Snappy
2025/10/07-09:46:58.276164 115019                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.276165 115019       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.276167 115019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.276168 115019             Options.num_levels: 7
2025/10/07-09:46:58.276170 115019        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.276171 115019     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.276172 115019     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.276173 115019            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.276174 115019                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.276176 115019               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.276177 115019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.276179 115019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.276181 115019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.276183 115019                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.276184 115019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.276185 115019            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.276187 115019                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.276215 115019               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.276217 115019         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.276219 115019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.276221 115019         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.276222 115019                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.276223 115019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.276224 115019      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.276226 115019          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.276227 115019              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.276228 115019                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.276230 115019             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.276231 115019                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.276232 115019 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.276234 115019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.276237 115019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.276324 115019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.276330 115019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.276333 115019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.276336 115019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.276339 115019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.276341 115019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.276344 115019       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.276347 115019                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.276350 115019                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.276353 115019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.276356 115019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.276359 115019       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.276362 115019                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.276370 115019                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.276374 115019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.276377 115019 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.276379 115019 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.276382 115019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.276385 115019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.276388 115019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.276391 115019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.276394 115019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.276397 115019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.276412 115019                   Options.table_properties_collectors: 
2025/10/07-09:46:58.276415 115019                   Options.inplace_update_support: 0
2025/10/07-09:46:58.276417 115019                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.276421 115019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.276426 115019               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.276428 115019   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.276431 115019                           Options.bloom_locality: 0
2025/10/07-09:46:58.276434 115019                    Options.max_successive_merges: 0
2025/10/07-09:46:58.276511 115019                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.276516 115019                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.276517 115019                Options.force_consistency_checks: 1
2025/10/07-09:46:58.276519 115019                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.276520 115019                               Options.ttl: 2592000
2025/10/07-09:46:58.276522 115019          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.276523 115019                       Options.enable_blob_files: false
2025/10/07-09:46:58.276525 115019                           Options.min_blob_size: 0
2025/10/07-09:46:58.276526 115019                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.276528 115019                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.276530 115019          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.276532 115019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.276535 115019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.276536 115019          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.282919 115019 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 342, last_sequence is 85, log_number is 339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.282930 115019 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 339
2025/10/07-09:46:58.283068 115019 [db/version_set.cc:4393] Creating manifest 343
2025/10/07-09:46:58.285302 115019 EVENT_LOG_v1 {"time_micros": 1759855618285296, "job": 1, "event": "recovery_started", "wal_files": [339]}
2025/10/07-09:46:58.285310 115019 [db/db_impl/db_impl_open.cc:883] Recovering log #339 mode 2
2025/10/07-09:46:58.285365 115019 [db/version_set.cc:4393] Creating manifest 344
2025/10/07-09:46:58.287357 115019 EVENT_LOG_v1 {"time_micros": 1759855618287353, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.291503 115019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.291595 115019 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564fb29fd880
2025/10/07-09:46:58.291700 115019 DB pointer 0x564fb29c2200
2025/10/07-09:47:01.292564 115227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:47:01.292602 115227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564fb2892760#115019 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:48:57.328747 115019 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.328919 115019 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #348. Immutable memtables: 0.
2025/10/07-09:48:57.329072 115175 (Original Log Time 2025/10/07-09:48:57.329048) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.329078 115175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 348
2025/10/07-09:48:57.329101 115175 EVENT_LOG_v1 {"time_micros": 1759855737329096, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6408, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.329103 115175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #349: started
2025/10/07-09:48:57.331757 115175 EVENT_LOG_v1 {"time_micros": 1759855737331724, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 349, "file_size": 4195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3236, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "8MXI6RWI734JC61MZFIS", "orig_file_number": 349}}
2025/10/07-09:48:57.331786 115175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #349: 4195 bytes OK
2025/10/07-09:48:57.332334 115175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3264 microseconds, and 884 cpu microseconds.
2025/10/07-09:48:57.333299 115175 (Original Log Time 2025/10/07-09:48:57.332370) [db/memtable_list.cc:469] [default] Level-0 commit table #349 started
2025/10/07-09:48:57.333302 115175 (Original Log Time 2025/10/07-09:48:57.333209) [db/memtable_list.cc:672] [default] Level-0 commit table #349: memtable #1 done
2025/10/07-09:48:57.333304 115175 (Original Log Time 2025/10/07-09:48:57.333242) EVENT_LOG_v1 {"time_micros": 1759855737333234, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.333306 115175 (Original Log Time 2025/10/07-09:48:57.333269) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:48:57.333311 115175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6413, prev total WAL file size 6413, number of live WAL files 2.
2025/10/07-09:48:57.333407 115175 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.333508 115174 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:57.333515 115174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [349(4195B) 340(2657B) 331(4327B) 322(4260B)], [320(2577B)]
2025/10/07-09:48:57.333529 115174 EVENT_LOG_v1 {"time_micros": 1759855737333521, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [349, 340, 331, 322], "files_L1": [320], "score": 1, "input_data_size": 18016}
2025/10/07-09:48:57.333534 115019 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.333546 115019 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.333895 115174 (Original Log Time 2025/10/07-09:48:57.333639) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 185.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-09:48:57.333900 115174 (Original Log Time 2025/10/07-09:48:57.333879) EVENT_LOG_v1 {"time_micros": 1759855737333869, "job": 4, "event": "compaction_finished", "compaction_time_micros": 97, "compaction_time_cpu_micros": 88, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:57.334551 115019 [db/db_impl/db_impl.cc:685] Shutdown complete
