2025/10/07-08:44:52.029203 107506 RocksDB version: 6.29.3
2025/10/07-08:44:52.029260 107506 Git sha 0
2025/10/07-08:44:52.029263 107506 Compile date 2025-10-06 05:52:31
2025/10/07-08:44:52.029265 107506 DB SUMMARY
2025/10/07-08:44:52.029267 107506 DB Session ID:  M3TC76ZNI0Y1FB0WMA31
2025/10/07-08:44:52.029332 107506 CURRENT file:  CURRENT
2025/10/07-08:44:52.029334 107506 IDENTITY file:  IDENTITY
2025/10/07-08:44:52.029341 107506 MANIFEST file:  MANIFEST-000233 size: 431 Bytes
2025/10/07-08:44:52.029344 107506 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000177.sst 000201.sst 000215.sst 000224.sst 000238.sst 
2025/10/07-08:44:52.029346 107506 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000237.log size: 0 ; 
2025/10/07-08:44:52.029350 107506                         Options.error_if_exists: 0
2025/10/07-08:44:52.029352 107506                       Options.create_if_missing: 1
2025/10/07-08:44:52.029354 107506                         Options.paranoid_checks: 1
2025/10/07-08:44:52.029355 107506             Options.flush_verify_memtable_count: 1
2025/10/07-08:44:52.029357 107506                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:44:52.029358 107506                                     Options.env: 0x55c5d2232840
2025/10/07-08:44:52.029360 107506                                      Options.fs: PosixFileSystem
2025/10/07-08:44:52.029362 107506                                Options.info_log: 0x55c605bc1860
2025/10/07-08:44:52.029364 107506                Options.max_file_opening_threads: 16
2025/10/07-08:44:52.029365 107506                              Options.statistics: (nil)
2025/10/07-08:44:52.029367 107506                               Options.use_fsync: 0
2025/10/07-08:44:52.029369 107506                       Options.max_log_file_size: 0
2025/10/07-08:44:52.029370 107506                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:44:52.029372 107506                   Options.log_file_time_to_roll: 0
2025/10/07-08:44:52.029373 107506                       Options.keep_log_file_num: 1000
2025/10/07-08:44:52.029375 107506                    Options.recycle_log_file_num: 0
2025/10/07-08:44:52.029376 107506                         Options.allow_fallocate: 1
2025/10/07-08:44:52.029378 107506                        Options.allow_mmap_reads: 0
2025/10/07-08:44:52.029379 107506                       Options.allow_mmap_writes: 0
2025/10/07-08:44:52.029380 107506                        Options.use_direct_reads: 0
2025/10/07-08:44:52.029382 107506                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:44:52.029383 107506          Options.create_missing_column_families: 0
2025/10/07-08:44:52.029385 107506                              Options.db_log_dir: 
2025/10/07-08:44:52.029386 107506                                 Options.wal_dir: 
2025/10/07-08:44:52.029388 107506                Options.table_cache_numshardbits: 6
2025/10/07-08:44:52.029389 107506                         Options.WAL_ttl_seconds: 0
2025/10/07-08:44:52.029390 107506                       Options.WAL_size_limit_MB: 0
2025/10/07-08:44:52.029392 107506                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:44:52.029394 107506             Options.manifest_preallocation_size: 4194304
2025/10/07-08:44:52.029395 107506                     Options.is_fd_close_on_exec: 1
2025/10/07-08:44:52.029396 107506                   Options.advise_random_on_open: 1
2025/10/07-08:44:52.029398 107506                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:44:52.029403 107506                    Options.db_write_buffer_size: 0
2025/10/07-08:44:52.029404 107506                    Options.write_buffer_manager: 0x55c605956960
2025/10/07-08:44:52.029406 107506         Options.access_hint_on_compaction_start: 1
2025/10/07-08:44:52.029407 107506  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:44:52.029409 107506           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:44:52.029410 107506                      Options.use_adaptive_mutex: 0
2025/10/07-08:44:52.029424 107506                            Options.rate_limiter: (nil)
2025/10/07-08:44:52.029426 107506     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:44:52.029428 107506                       Options.wal_recovery_mode: 2
2025/10/07-08:44:52.029430 107506                  Options.enable_thread_tracking: 0
2025/10/07-08:44:52.029452 107506                  Options.enable_pipelined_write: 0
2025/10/07-08:44:52.029454 107506                  Options.unordered_write: 0
2025/10/07-08:44:52.029455 107506         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:44:52.029456 107506      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:44:52.029458 107506             Options.write_thread_max_yield_usec: 100
2025/10/07-08:44:52.029459 107506            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:44:52.029461 107506                               Options.row_cache: None
2025/10/07-08:44:52.029462 107506                              Options.wal_filter: None
2025/10/07-08:44:52.029464 107506             Options.avoid_flush_during_recovery: 0
2025/10/07-08:44:52.029465 107506             Options.allow_ingest_behind: 0
2025/10/07-08:44:52.029467 107506             Options.preserve_deletes: 0
2025/10/07-08:44:52.029468 107506             Options.two_write_queues: 0
2025/10/07-08:44:52.029470 107506             Options.manual_wal_flush: 0
2025/10/07-08:44:52.029471 107506             Options.atomic_flush: 0
2025/10/07-08:44:52.029472 107506             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:44:52.029474 107506                 Options.persist_stats_to_disk: 0
2025/10/07-08:44:52.029475 107506                 Options.write_dbid_to_manifest: 0
2025/10/07-08:44:52.029477 107506                 Options.log_readahead_size: 0
2025/10/07-08:44:52.029478 107506                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:44:52.029480 107506                 Options.best_efforts_recovery: 0
2025/10/07-08:44:52.029482 107506                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:44:52.029483 107506            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:44:52.029484 107506             Options.allow_data_in_errors: 0
2025/10/07-08:44:52.029486 107506             Options.db_host_id: __hostname__
2025/10/07-08:44:52.029487 107506             Options.max_background_jobs: 2
2025/10/07-08:44:52.029489 107506             Options.max_background_compactions: -1
2025/10/07-08:44:52.029490 107506             Options.max_subcompactions: 1
2025/10/07-08:44:52.029492 107506             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:44:52.029493 107506           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:44:52.029495 107506             Options.delayed_write_rate : 16777216
2025/10/07-08:44:52.029496 107506             Options.max_total_wal_size: 0
2025/10/07-08:44:52.029498 107506             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:44:52.029499 107506                   Options.stats_dump_period_sec: 600
2025/10/07-08:44:52.029501 107506                 Options.stats_persist_period_sec: 600
2025/10/07-08:44:52.029502 107506                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:44:52.029503 107506                          Options.max_open_files: 200
2025/10/07-08:44:52.029505 107506                          Options.bytes_per_sync: 0
2025/10/07-08:44:52.029506 107506                      Options.wal_bytes_per_sync: 0
2025/10/07-08:44:52.029508 107506                   Options.strict_bytes_per_sync: 0
2025/10/07-08:44:52.029509 107506       Options.compaction_readahead_size: 0
2025/10/07-08:44:52.029510 107506                  Options.max_background_flushes: -1
2025/10/07-08:44:52.029512 107506 Compression algorithms supported:
2025/10/07-08:44:52.029514 107506 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:44:52.029516 107506 	kZSTD supported: 0
2025/10/07-08:44:52.029517 107506 	kXpressCompression supported: 0
2025/10/07-08:44:52.029519 107506 	kLZ4HCCompression supported: 0
2025/10/07-08:44:52.029536 107506 	kLZ4Compression supported: 0
2025/10/07-08:44:52.029537 107506 	kBZip2Compression supported: 0
2025/10/07-08:44:52.029539 107506 	kZlibCompression supported: 0
2025/10/07-08:44:52.029540 107506 	kSnappyCompression supported: 1
2025/10/07-08:44:52.029545 107506 Fast CRC32 supported: Supported on x86
2025/10/07-08:44:52.029627 107506 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233
2025/10/07-08:44:52.029799 107506 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:44:52.029802 107506               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:44:52.029804 107506           Options.merge_operator: None
2025/10/07-08:44:52.029806 107506        Options.compaction_filter: None
2025/10/07-08:44:52.029807 107506        Options.compaction_filter_factory: None
2025/10/07-08:44:52.029809 107506  Options.sst_partitioner_factory: None
2025/10/07-08:44:52.029810 107506         Options.memtable_factory: SkipListFactory
2025/10/07-08:44:52.029812 107506            Options.table_factory: BlockBasedTable
2025/10/07-08:44:52.029852 107506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c605bbb200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c60596e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:44:52.029882 107506        Options.write_buffer_size: 67108864
2025/10/07-08:44:52.029883 107506  Options.max_write_buffer_number: 2
2025/10/07-08:44:52.029885 107506          Options.compression: Snappy
2025/10/07-08:44:52.029887 107506                  Options.bottommost_compression: Disabled
2025/10/07-08:44:52.029888 107506       Options.prefix_extractor: nullptr
2025/10/07-08:44:52.029890 107506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:44:52.029891 107506             Options.num_levels: 7
2025/10/07-08:44:52.029893 107506        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:44:52.029894 107506     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:44:52.029896 107506     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:44:52.029897 107506            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:44:52.029899 107506                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:44:52.029900 107506               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:44:52.029901 107506         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:44:52.029903 107506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:52.029904 107506         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:44:52.029906 107506                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:44:52.029907 107506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:52.029909 107506            Options.compression_opts.window_bits: -14
2025/10/07-08:44:52.029910 107506                  Options.compression_opts.level: 32767
2025/10/07-08:44:52.029923 107506               Options.compression_opts.strategy: 0
2025/10/07-08:44:52.029924 107506         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:44:52.029926 107506         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:52.029927 107506         Options.compression_opts.parallel_threads: 1
2025/10/07-08:44:52.029928 107506                  Options.compression_opts.enabled: false
2025/10/07-08:44:52.029929 107506         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:52.029931 107506      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:44:52.029932 107506          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:44:52.029933 107506              Options.level0_stop_writes_trigger: 36
2025/10/07-08:44:52.029934 107506                   Options.target_file_size_base: 67108864
2025/10/07-08:44:52.029936 107506             Options.target_file_size_multiplier: 1
2025/10/07-08:44:52.029937 107506                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:44:52.029938 107506 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:44:52.029940 107506          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:44:52.029943 107506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:44:52.029944 107506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:44:52.029945 107506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:44:52.029947 107506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:44:52.029948 107506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:44:52.029949 107506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:44:52.029950 107506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:44:52.029951 107506       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:44:52.029953 107506                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:44:52.029954 107506                        Options.arena_block_size: 1048576
2025/10/07-08:44:52.029955 107506   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:44:52.029957 107506   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:44:52.029958 107506       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:44:52.029959 107506                Options.disable_auto_compactions: 0
2025/10/07-08:44:52.029961 107506                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:44:52.029963 107506                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:44:52.029964 107506 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:44:52.029966 107506 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:44:52.029967 107506 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:44:52.029968 107506 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:44:52.029970 107506 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:44:52.029972 107506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:44:52.029973 107506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:44:52.029974 107506 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:44:52.029978 107506                   Options.table_properties_collectors: 
2025/10/07-08:44:52.029980 107506                   Options.inplace_update_support: 0
2025/10/07-08:44:52.029981 107506                 Options.inplace_update_num_locks: 10000
2025/10/07-08:44:52.029982 107506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:44:52.029984 107506               Options.memtable_whole_key_filtering: 0
2025/10/07-08:44:52.029985 107506   Options.memtable_huge_page_size: 0
2025/10/07-08:44:52.029987 107506                           Options.bloom_locality: 0
2025/10/07-08:44:52.029988 107506                    Options.max_successive_merges: 0
2025/10/07-08:44:52.029995 107506                Options.optimize_filters_for_hits: 0
2025/10/07-08:44:52.029997 107506                Options.paranoid_file_checks: 0
2025/10/07-08:44:52.029998 107506                Options.force_consistency_checks: 1
2025/10/07-08:44:52.029999 107506                Options.report_bg_io_stats: 0
2025/10/07-08:44:52.030001 107506                               Options.ttl: 2592000
2025/10/07-08:44:52.030002 107506          Options.periodic_compaction_seconds: 0
2025/10/07-08:44:52.030003 107506                       Options.enable_blob_files: false
2025/10/07-08:44:52.030005 107506                           Options.min_blob_size: 0
2025/10/07-08:44:52.030006 107506                          Options.blob_file_size: 268435456
2025/10/07-08:44:52.030007 107506                   Options.blob_compression_type: NoCompression
2025/10/07-08:44:52.030009 107506          Options.enable_blob_garbage_collection: false
2025/10/07-08:44:52.030010 107506      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:44:52.030012 107506 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:44:52.030013 107506          Options.blob_compaction_readahead_size: 0
2025/10/07-08:44:52.033447 107506 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 240, last_sequence is 52, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:44:52.033455 107506 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 237
2025/10/07-08:44:52.033591 107506 [db/version_set.cc:4393] Creating manifest 241
2025/10/07-08:44:52.037187 107506 EVENT_LOG_v1 {"time_micros": 1759851892037181, "job": 1, "event": "recovery_started", "wal_files": [237]}
2025/10/07-08:44:52.037195 107506 [db/db_impl/db_impl_open.cc:883] Recovering log #237 mode 2
2025/10/07-08:44:52.037243 107506 [db/version_set.cc:4393] Creating manifest 242
2025/10/07-08:44:52.040441 107506 EVENT_LOG_v1 {"time_micros": 1759851892040435, "job": 1, "event": "recovery_finished"}
2025/10/07-08:44:52.043871 107506 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.044144 107694 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:44:52.044155 107694 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [238(4822B) 224(6115B) 215(6227B) 201(4843B)], [177(2640B)]
2025/10/07-08:44:52.044184 107694 EVENT_LOG_v1 {"time_micros": 1759851892044172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [238, 224, 215, 201], "files_L1": [177], "score": 1, "input_data_size": 24647}
2025/10/07-08:44:52.045029 107506 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c605a29880
2025/10/07-08:44:52.045190 107506 DB pointer 0x55c605ae2e00
2025/10/07-08:44:52.047559 107694 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #246: 1 keys, 4817 bytes
2025/10/07-08:44:52.047649 107694 EVENT_LOG_v1 {"time_micros": 1759851892047605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 4817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3862, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759851892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M3TC76ZNI0Y1FB0WMA31", "orig_file_number": 246}}
2025/10/07-08:44:52.048844 107694 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4817 bytes
2025/10/07-08:44:52.049888 107694 (Original Log Time 2025/10/07-08:44:52.049798) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.9 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-08:44:52.049894 107694 (Original Log Time 2025/10/07-08:44:52.049844) EVENT_LOG_v1 {"time_micros": 1759851892049830, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3547, "compaction_time_cpu_micros": 1170, "output_level": 1, "num_output_files": 1, "total_output_size": 4817, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:44:52.049994 107694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.050003 107694 EVENT_LOG_v1 {"time_micros": 1759851892050001, "job": 3, "event": "table_file_deletion", "file_number": 238}
2025/10/07-08:44:52.050045 107694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.050051 107694 EVENT_LOG_v1 {"time_micros": 1759851892050049, "job": 3, "event": "table_file_deletion", "file_number": 224}
2025/10/07-08:44:52.050082 107694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.050088 107694 EVENT_LOG_v1 {"time_micros": 1759851892050087, "job": 3, "event": "table_file_deletion", "file_number": 215}
2025/10/07-08:44:52.050176 107694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.050187 107694 EVENT_LOG_v1 {"time_micros": 1759851892050185, "job": 3, "event": "table_file_deletion", "file_number": 201}
2025/10/07-08:44:52.050258 107694 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:52.050267 107694 EVENT_LOG_v1 {"time_micros": 1759851892050266, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/10/07-08:44:55.045575 107782 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:44:55.045594 107782 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4817.0      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c60596e7f0#107506 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:54:55.046781 107782 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:54:55.046845 107782 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      1.3      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c60596e7f0#107506 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:56:18.014385 107506 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:56:18.014615 107506 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #247. Immutable memtables: 0.
2025/10/07-08:56:18.014888 107695 (Original Log Time 2025/10/07-08:56:18.014864) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:56:18.014893 107695 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 247
2025/10/07-08:56:18.014915 107695 EVENT_LOG_v1 {"time_micros": 1759852578014909, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 30650, "memory_usage": 32816, "flush_reason": "Manual Flush"}
2025/10/07-08:56:18.014918 107695 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #248: started
2025/10/07-08:56:18.018798 107695 EVENT_LOG_v1 {"time_micros": 1759852578018547, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 248, "file_size": 4948, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3989, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8840, "raw_average_value_size": 8840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759851904, "oldest_key_time": 1759851904, "file_creation_time": 1759852578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M3TC76ZNI0Y1FB0WMA31", "orig_file_number": 248}}
2025/10/07-08:56:18.018833 107695 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #248: 4948 bytes OK
2025/10/07-08:56:18.019662 107695 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4777 microseconds, and 861 cpu microseconds.
2025/10/07-08:56:18.021401 107695 (Original Log Time 2025/10/07-08:56:18.019668) [db/memtable_list.cc:469] [default] Level-0 commit table #248 started
2025/10/07-08:56:18.021407 107695 (Original Log Time 2025/10/07-08:56:18.021298) [db/memtable_list.cc:672] [default] Level-0 commit table #248: memtable #1 done
2025/10/07-08:56:18.021410 107695 (Original Log Time 2025/10/07-08:56:18.021341) EVENT_LOG_v1 {"time_micros": 1759852578021333, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:56:18.021413 107695 (Original Log Time 2025/10/07-08:56:18.021362) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-08:56:18.021419 107695 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30670, prev total WAL file size 30670, number of live WAL files 2.
2025/10/07-08:56:18.021532 107695 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:18.021728 107506 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:56:18.021736 107506 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:56:18.022561 107506 [db/db_impl/db_impl.cc:685] Shutdown complete
