2025/10/12-09:48:27.539657 27788 RocksDB version: 6.29.3
2025/10/12-09:48:27.539737 27788 Git sha 0
2025/10/12-09:48:27.539741 27788 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:27.539744 27788 DB SUMMARY
2025/10/12-09:48:27.539746 27788 DB Session ID:  JA7UHXV5M335YB85T3AD
2025/10/12-09:48:27.540076 27788 CURRENT file:  CURRENT
2025/10/12-09:48:27.540080 27788 IDENTITY file:  IDENTITY
2025/10/12-09:48:27.540105 27788 MANIFEST file:  MANIFEST-002380 size: 547 Bytes
2025/10/12-09:48:27.540109 27788 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002386.sst 
2025/10/12-09:48:27.540112 27788 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002384.log size: 0 ; 
2025/10/12-09:48:27.540136 27788                         Options.error_if_exists: 0
2025/10/12-09:48:27.540138 27788                       Options.create_if_missing: 1
2025/10/12-09:48:27.540140 27788                         Options.paranoid_checks: 1
2025/10/12-09:48:27.540142 27788             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:27.540144 27788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:27.540146 27788                                     Options.env: 0x55aab93e76c0
2025/10/12-09:48:27.540149 27788                                      Options.fs: PosixFileSystem
2025/10/12-09:48:27.540151 27788                                Options.info_log: 0x55aaecb55ea0
2025/10/12-09:48:27.540153 27788                Options.max_file_opening_threads: 16
2025/10/12-09:48:27.540155 27788                              Options.statistics: (nil)
2025/10/12-09:48:27.540157 27788                               Options.use_fsync: 0
2025/10/12-09:48:27.540159 27788                       Options.max_log_file_size: 0
2025/10/12-09:48:27.540161 27788                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:27.540163 27788                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:27.540165 27788                       Options.keep_log_file_num: 1000
2025/10/12-09:48:27.540167 27788                    Options.recycle_log_file_num: 0
2025/10/12-09:48:27.540169 27788                         Options.allow_fallocate: 1
2025/10/12-09:48:27.540171 27788                        Options.allow_mmap_reads: 0
2025/10/12-09:48:27.540172 27788                       Options.allow_mmap_writes: 0
2025/10/12-09:48:27.540174 27788                        Options.use_direct_reads: 0
2025/10/12-09:48:27.540176 27788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:27.540178 27788          Options.create_missing_column_families: 0
2025/10/12-09:48:27.540180 27788                              Options.db_log_dir: 
2025/10/12-09:48:27.540182 27788                                 Options.wal_dir: 
2025/10/12-09:48:27.540183 27788                Options.table_cache_numshardbits: 6
2025/10/12-09:48:27.540185 27788                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:27.540187 27788                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:27.540189 27788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:27.540191 27788             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:27.540193 27788                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:27.540195 27788                   Options.advise_random_on_open: 1
2025/10/12-09:48:27.540197 27788                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:27.540202 27788                    Options.db_write_buffer_size: 0
2025/10/12-09:48:27.540204 27788                    Options.write_buffer_manager: 0x55aaec7d46e0
2025/10/12-09:48:27.540206 27788         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:27.540208 27788  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:27.540210 27788           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:27.540212 27788                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:27.540214 27788                            Options.rate_limiter: (nil)
2025/10/12-09:48:27.540237 27788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:27.540240 27788                       Options.wal_recovery_mode: 2
2025/10/12-09:48:27.540242 27788                  Options.enable_thread_tracking: 0
2025/10/12-09:48:27.540243 27788                  Options.enable_pipelined_write: 0
2025/10/12-09:48:27.540245 27788                  Options.unordered_write: 0
2025/10/12-09:48:27.540247 27788         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:27.540249 27788      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:27.540251 27788             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:27.540253 27788            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:27.540254 27788                               Options.row_cache: None
2025/10/12-09:48:27.540256 27788                              Options.wal_filter: None
2025/10/12-09:48:27.540258 27788             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:27.540260 27788             Options.allow_ingest_behind: 0
2025/10/12-09:48:27.540262 27788             Options.preserve_deletes: 0
2025/10/12-09:48:27.540264 27788             Options.two_write_queues: 0
2025/10/12-09:48:27.540265 27788             Options.manual_wal_flush: 0
2025/10/12-09:48:27.540267 27788             Options.atomic_flush: 0
2025/10/12-09:48:27.540269 27788             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:27.540271 27788                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:27.540273 27788                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:27.540275 27788                 Options.log_readahead_size: 0
2025/10/12-09:48:27.540277 27788                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:27.540279 27788                 Options.best_efforts_recovery: 0
2025/10/12-09:48:27.540281 27788                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:27.540283 27788            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:27.540284 27788             Options.allow_data_in_errors: 0
2025/10/12-09:48:27.540286 27788             Options.db_host_id: __hostname__
2025/10/12-09:48:27.540288 27788             Options.max_background_jobs: 2
2025/10/12-09:48:27.540290 27788             Options.max_background_compactions: -1
2025/10/12-09:48:27.540292 27788             Options.max_subcompactions: 1
2025/10/12-09:48:27.540294 27788             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:27.540296 27788           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:27.540298 27788             Options.delayed_write_rate : 16777216
2025/10/12-09:48:27.540300 27788             Options.max_total_wal_size: 0
2025/10/12-09:48:27.540302 27788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:27.540304 27788                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:27.540306 27788                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:27.540308 27788                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:27.540309 27788                          Options.max_open_files: 200
2025/10/12-09:48:27.540311 27788                          Options.bytes_per_sync: 0
2025/10/12-09:48:27.540313 27788                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:27.540315 27788                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:27.540317 27788       Options.compaction_readahead_size: 0
2025/10/12-09:48:27.540319 27788                  Options.max_background_flushes: -1
2025/10/12-09:48:27.540320 27788 Compression algorithms supported:
2025/10/12-09:48:27.540323 27788 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:27.540325 27788 	kZSTD supported: 0
2025/10/12-09:48:27.540327 27788 	kXpressCompression supported: 0
2025/10/12-09:48:27.540329 27788 	kLZ4HCCompression supported: 0
2025/10/12-09:48:27.540331 27788 	kLZ4Compression supported: 0
2025/10/12-09:48:27.540333 27788 	kBZip2Compression supported: 0
2025/10/12-09:48:27.540344 27788 	kZlibCompression supported: 0
2025/10/12-09:48:27.540346 27788 	kSnappyCompression supported: 1
2025/10/12-09:48:27.540354 27788 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:27.953010 27788 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002380
2025/10/12-09:48:27.953318 27788 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:27.953327 27788               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:27.953330 27788           Options.merge_operator: None
2025/10/12-09:48:27.953333 27788        Options.compaction_filter: None
2025/10/12-09:48:27.953336 27788        Options.compaction_filter_factory: None
2025/10/12-09:48:27.953338 27788  Options.sst_partitioner_factory: None
2025/10/12-09:48:27.953341 27788         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:27.953344 27788            Options.table_factory: BlockBasedTable
2025/10/12-09:48:27.953478 27788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaecad7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aaec7ed0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:27.953488 27788        Options.write_buffer_size: 67108864
2025/10/12-09:48:27.953491 27788  Options.max_write_buffer_number: 2
2025/10/12-09:48:27.953495 27788          Options.compression: Snappy
2025/10/12-09:48:27.953498 27788                  Options.bottommost_compression: Disabled
2025/10/12-09:48:27.953501 27788       Options.prefix_extractor: nullptr
2025/10/12-09:48:27.953503 27788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:27.953505 27788             Options.num_levels: 7
2025/10/12-09:48:27.953508 27788        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:27.953510 27788     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:27.953513 27788     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:27.953516 27788            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:27.953518 27788                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:27.953521 27788               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:27.953524 27788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:27.953526 27788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:27.953529 27788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:27.953532 27788                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:27.953535 27788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:27.953537 27788            Options.compression_opts.window_bits: -14
2025/10/12-09:48:27.953540 27788                  Options.compression_opts.level: 32767
2025/10/12-09:48:27.953542 27788               Options.compression_opts.strategy: 0
2025/10/12-09:48:27.953545 27788         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:27.953597 27788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:27.953600 27788         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:27.953603 27788                  Options.compression_opts.enabled: false
2025/10/12-09:48:27.953605 27788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:27.953607 27788      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:27.953610 27788          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:27.953613 27788              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:27.953615 27788                   Options.target_file_size_base: 67108864
2025/10/12-09:48:27.953618 27788             Options.target_file_size_multiplier: 1
2025/10/12-09:48:27.953621 27788                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:27.953624 27788 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:27.953626 27788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:27.953633 27788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:27.953636 27788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:27.953638 27788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:27.953641 27788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:27.953643 27788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:27.953646 27788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:27.953649 27788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:27.953651 27788       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:27.953654 27788                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:27.953656 27788                        Options.arena_block_size: 1048576
2025/10/12-09:48:27.953659 27788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:27.953662 27788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:27.953664 27788       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:27.953667 27788                Options.disable_auto_compactions: 0
2025/10/12-09:48:27.953672 27788                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:27.953676 27788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:27.953679 27788 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:27.953682 27788 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:27.953684 27788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:27.953687 27788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:27.953690 27788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:27.953693 27788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:27.953696 27788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:27.953698 27788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:27.953712 27788                   Options.table_properties_collectors: 
2025/10/12-09:48:27.953715 27788                   Options.inplace_update_support: 0
2025/10/12-09:48:27.953718 27788                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:27.953721 27788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:27.953725 27788               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:27.953728 27788   Options.memtable_huge_page_size: 0
2025/10/12-09:48:27.953730 27788                           Options.bloom_locality: 0
2025/10/12-09:48:27.953733 27788                    Options.max_successive_merges: 0
2025/10/12-09:48:27.953736 27788                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:27.953739 27788                Options.paranoid_file_checks: 0
2025/10/12-09:48:27.953762 27788                Options.force_consistency_checks: 1
2025/10/12-09:48:27.953766 27788                Options.report_bg_io_stats: 0
2025/10/12-09:48:27.953769 27788                               Options.ttl: 2592000
2025/10/12-09:48:27.953771 27788          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:27.953774 27788                       Options.enable_blob_files: false
2025/10/12-09:48:27.953777 27788                           Options.min_blob_size: 0
2025/10/12-09:48:27.953780 27788                          Options.blob_file_size: 268435456
2025/10/12-09:48:27.953783 27788                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:27.953785 27788          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:27.953788 27788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:27.953793 27788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:27.953797 27788          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:27.957658 27788 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002380 succeeded,manifest_file_number is 2380, next_file_number is 2388, last_sequence is 547, log_number is 2384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:27.957674 27788 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2384
2025/10/12-09:48:28.187837 27788 [db/version_set.cc:4393] Creating manifest 2389
2025/10/12-09:48:28.191347 27788 EVENT_LOG_v1 {"time_micros": 1760287708191335, "job": 1, "event": "recovery_started", "wal_files": [2384]}
2025/10/12-09:48:28.191361 27788 [db/db_impl/db_impl_open.cc:883] Recovering log #2384 mode 2
2025/10/12-09:48:28.191460 27788 [db/version_set.cc:4393] Creating manifest 2390
2025/10/12-09:48:28.194542 27788 EVENT_LOG_v1 {"time_micros": 1760287708194534, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:28.200024 27788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:28.200249 27788 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aaec996000
2025/10/12-09:48:28.200684 27788 DB pointer 0x55aaec94b400
2025/10/12-09:48:31.201541 27999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:31.201563 27999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aaec7ed0f0#27788 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:58:31.202451 27999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:31.202523 27999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aaec7ed0f0#27788 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.760011 27788 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.760420 27788 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2394. Immutable memtables: 0.
2025/10/12-10:06:39.761076 27911 (Original Log Time 2025/10/12-10:06:39.761034) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-10:06:39.761091 27911 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2394
2025/10/12-10:06:39.761149 27911 EVENT_LOG_v1 {"time_micros": 1760288799761133, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-10:06:39.761158 27911 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2395: started
2025/10/12-10:06:39.766468 27911 EVENT_LOG_v1 {"time_micros": 1760288799766199, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2395, "file_size": 2711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287722, "oldest_key_time": 1760287722, "file_creation_time": 1760288799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JA7UHXV5M335YB85T3AD", "orig_file_number": 2395}}
2025/10/12-10:06:39.766533 27911 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2395: 2711 bytes OK
2025/10/12-10:06:39.767613 27911 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6538 microseconds, and 3468 cpu microseconds.
2025/10/12-10:06:39.769219 27911 (Original Log Time 2025/10/12-10:06:39.767632) [db/memtable_list.cc:469] [default] Level-0 commit table #2395 started
2025/10/12-10:06:39.769224 27911 (Original Log Time 2025/10/12-10:06:39.769051) [db/memtable_list.cc:672] [default] Level-0 commit table #2395: memtable #1 done
2025/10/12-10:06:39.769227 27911 (Original Log Time 2025/10/12-10:06:39.769124) EVENT_LOG_v1 {"time_micros": 1760288799769112, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-10:06:39.769230 27911 (Original Log Time 2025/10/12-10:06:39.769154) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-10:06:39.769240 27911 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-10:06:39.769930 27911 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-10:06:39.770044 27788 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.770052 27788 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:39.773505 27788 [db/db_impl/db_impl.cc:685] Shutdown complete
