2025/10/28-00:44:50.654159 20930 RocksDB version: 6.29.3
2025/10/28-00:44:50.654208 20930 Git sha 0
2025/10/28-00:44:50.654211 20930 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.654213 20930 DB SUMMARY
2025/10/28-00:44:50.654215 20930 DB Session ID:  I2T1W1QN1NUDCQ0K0XPM
2025/10/28-00:44:50.654478 20930 CURRENT file:  CURRENT
2025/10/28-00:44:50.654480 20930 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.654497 20930 MANIFEST file:  MANIFEST-003417 size: 298 Bytes
2025/10/28-00:44:50.654500 20930 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003411.sst 003413.sst 003422.sst 
2025/10/28-00:44:50.654501 20930 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003421.log size: 0 ; 
2025/10/28-00:44:50.654520 20930                         Options.error_if_exists: 0
2025/10/28-00:44:50.654522 20930                       Options.create_if_missing: 1
2025/10/28-00:44:50.654523 20930                         Options.paranoid_checks: 1
2025/10/28-00:44:50.654524 20930             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.654525 20930                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.654526 20930                                     Options.env: 0x555fe51ca840
2025/10/28-00:44:50.654528 20930                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.654529 20930                                Options.info_log: 0x55600acb28c0
2025/10/28-00:44:50.654530 20930                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.654531 20930                              Options.statistics: (nil)
2025/10/28-00:44:50.654532 20930                               Options.use_fsync: 0
2025/10/28-00:44:50.654534 20930                       Options.max_log_file_size: 0
2025/10/28-00:44:50.654535 20930                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.654536 20930                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.654537 20930                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.654538 20930                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.654539 20930                         Options.allow_fallocate: 1
2025/10/28-00:44:50.654540 20930                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.654541 20930                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.654542 20930                        Options.use_direct_reads: 0
2025/10/28-00:44:50.654543 20930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.654544 20930          Options.create_missing_column_families: 0
2025/10/28-00:44:50.654545 20930                              Options.db_log_dir: 
2025/10/28-00:44:50.654546 20930                                 Options.wal_dir: 
2025/10/28-00:44:50.654547 20930                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.654548 20930                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.654549 20930                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.654550 20930                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.654551 20930             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.654553 20930                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.654554 20930                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.654555 20930                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.654559 20930                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.654560 20930                    Options.write_buffer_manager: 0x55600a816500
2025/10/28-00:44:50.654561 20930         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.654562 20930  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.654563 20930           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.654564 20930                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.654565 20930                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.654578 20930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.654579 20930                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.654580 20930                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.654581 20930                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.654582 20930                  Options.unordered_write: 0
2025/10/28-00:44:50.654583 20930         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.654584 20930      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.654585 20930             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.654586 20930            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.654587 20930                               Options.row_cache: None
2025/10/28-00:44:50.654588 20930                              Options.wal_filter: None
2025/10/28-00:44:50.654589 20930             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.654590 20930             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.654591 20930             Options.preserve_deletes: 0
2025/10/28-00:44:50.654592 20930             Options.two_write_queues: 0
2025/10/28-00:44:50.654593 20930             Options.manual_wal_flush: 0
2025/10/28-00:44:50.654594 20930             Options.atomic_flush: 0
2025/10/28-00:44:50.654595 20930             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.654596 20930                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.654597 20930                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.654598 20930                 Options.log_readahead_size: 0
2025/10/28-00:44:50.654599 20930                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.654601 20930                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.654602 20930                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.654603 20930            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.654604 20930             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.654605 20930             Options.db_host_id: __hostname__
2025/10/28-00:44:50.654606 20930             Options.max_background_jobs: 2
2025/10/28-00:44:50.654607 20930             Options.max_background_compactions: -1
2025/10/28-00:44:50.654608 20930             Options.max_subcompactions: 1
2025/10/28-00:44:50.654609 20930             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.654610 20930           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.654611 20930             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.654612 20930             Options.max_total_wal_size: 0
2025/10/28-00:44:50.654613 20930             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.654614 20930                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.654616 20930                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.654617 20930                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.654618 20930                          Options.max_open_files: 200
2025/10/28-00:44:50.654619 20930                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.654620 20930                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.654621 20930                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.654622 20930       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.654623 20930                  Options.max_background_flushes: -1
2025/10/28-00:44:50.654624 20930 Compression algorithms supported:
2025/10/28-00:44:50.654626 20930 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.654627 20930 	kZSTD supported: 0
2025/10/28-00:44:50.654628 20930 	kXpressCompression supported: 0
2025/10/28-00:44:50.654629 20930 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.654631 20930 	kLZ4Compression supported: 0
2025/10/28-00:44:50.654632 20930 	kBZip2Compression supported: 0
2025/10/28-00:44:50.654638 20930 	kZlibCompression supported: 0
2025/10/28-00:44:50.654639 20930 	kSnappyCompression supported: 1
2025/10/28-00:44:50.654642 20930 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.654703 20930 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003417
2025/10/28-00:44:50.654830 20930 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.654833 20930               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.654834 20930           Options.merge_operator: None
2025/10/28-00:44:50.654835 20930        Options.compaction_filter: None
2025/10/28-00:44:50.654836 20930        Options.compaction_filter_factory: None
2025/10/28-00:44:50.654837 20930  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.654838 20930         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.654839 20930            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.654860 20930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55600acb0de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55600a82e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.654868 20930        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.654870 20930  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.654872 20930          Options.compression: Snappy
2025/10/28-00:44:50.654873 20930                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.654874 20930       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.654875 20930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.654876 20930             Options.num_levels: 7
2025/10/28-00:44:50.654877 20930        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.654878 20930     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.654879 20930     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.654880 20930            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.654881 20930                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.654882 20930               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.654883 20930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.654884 20930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.654885 20930         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.654886 20930                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.654887 20930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.654888 20930            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.654889 20930                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.654890 20930               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.654891 20930         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.654901 20930         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.654902 20930         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.654903 20930                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.654904 20930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.654905 20930      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.654906 20930          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.654907 20930              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.654908 20930                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.654909 20930             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.654910 20930                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.654911 20930 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.654912 20930          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.654915 20930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.654916 20930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.654917 20930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.654918 20930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.654919 20930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.654920 20930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.654921 20930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.654922 20930       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.654923 20930                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.654924 20930                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.654925 20930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.654926 20930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.654927 20930       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.654928 20930                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.654930 20930                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.654932 20930                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.654933 20930 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.654934 20930 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.654935 20930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.654936 20930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.654937 20930 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.654938 20930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.654939 20930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.654940 20930 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.654945 20930                   Options.table_properties_collectors: 
2025/10/28-00:44:50.654946 20930                   Options.inplace_update_support: 0
2025/10/28-00:44:50.654947 20930                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.654948 20930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.654949 20930               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.654950 20930   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.654951 20930                           Options.bloom_locality: 0
2025/10/28-00:44:50.654952 20930                    Options.max_successive_merges: 0
2025/10/28-00:44:50.654953 20930                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.654954 20930                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.654960 20930                Options.force_consistency_checks: 1
2025/10/28-00:44:50.654961 20930                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.654962 20930                               Options.ttl: 2592000
2025/10/28-00:44:50.654963 20930          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.654964 20930                       Options.enable_blob_files: false
2025/10/28-00:44:50.654965 20930                           Options.min_blob_size: 0
2025/10/28-00:44:50.654966 20930                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.654967 20930                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.654968 20930          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.654969 20930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.654971 20930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.654972 20930          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.656062 20930 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003417 succeeded,manifest_file_number is 3417, next_file_number is 3424, last_sequence is 849, log_number is 3421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.656069 20930 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3421
2025/10/28-00:44:50.656395 20930 [db/version_set.cc:4393] Creating manifest 3425
2025/10/28-00:44:50.659573 20930 EVENT_LOG_v1 {"time_micros": 1761637490659566, "job": 1, "event": "recovery_started", "wal_files": [3421]}
2025/10/28-00:44:50.659582 20930 [db/db_impl/db_impl_open.cc:883] Recovering log #3421 mode 2
2025/10/28-00:44:50.659649 20930 [db/version_set.cc:4393] Creating manifest 3426
2025/10/28-00:44:50.662489 20930 EVENT_LOG_v1 {"time_micros": 1761637490662483, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.666891 20930 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.667034 20930 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55600a8c5c00
2025/10/28-00:44:50.667530 20930 DB pointer 0x55600a961a00
2025/10/28-00:44:53.668375 20988 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:53.668394 20988 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55600a82e640#20930 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.645495 20930 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.645642 20930 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3430. Immutable memtables: 0.
2025/10/28-00:47:29.645810 20967 (Original Log Time 2025/10/28-00:47:29.645778) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:47:29.645818 20967 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3430
2025/10/28-00:47:29.645840 20967 EVENT_LOG_v1 {"time_micros": 1761637649645833, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 22114, "memory_usage": 24336, "flush_reason": "Manual Flush"}
2025/10/28-00:47:29.645843 20967 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3431: started
2025/10/28-00:47:29.647843 20967 EVENT_LOG_v1 {"time_micros": 1761637649647811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3431, "file_size": 2599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1640, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2956, "raw_average_value_size": 2956, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637504, "oldest_key_time": 1761637504, "file_creation_time": 1761637649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "I2T1W1QN1NUDCQ0K0XPM", "orig_file_number": 3431}}
2025/10/28-00:47:29.647878 20967 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3431: 2599 bytes OK
2025/10/28-00:47:29.648588 20967 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2777 microseconds, and 820 cpu microseconds.
2025/10/28-00:47:29.650158 20967 (Original Log Time 2025/10/28-00:47:29.648595) [db/memtable_list.cc:469] [default] Level-0 commit table #3431 started
2025/10/28-00:47:29.650163 20967 (Original Log Time 2025/10/28-00:47:29.649638) [db/memtable_list.cc:672] [default] Level-0 commit table #3431: memtable #1 done
2025/10/28-00:47:29.650165 20967 (Original Log Time 2025/10/28-00:47:29.649670) EVENT_LOG_v1 {"time_micros": 1761637649649662, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:47:29.650167 20967 (Original Log Time 2025/10/28-00:47:29.649690) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:47:29.650176 20967 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22144, prev total WAL file size 22144, number of live WAL files 2.
2025/10/28-00:47:29.650626 20967 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:29.650742 20930 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.650752 20930 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.651878 20930 [db/db_impl/db_impl.cc:685] Shutdown complete
