2025/10/10-21:00:45.211329 28535 RocksDB version: 6.29.3
2025/10/10-21:00:45.211910 28535 Git sha 0
2025/10/10-21:00:45.211933 28535 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:45.211938 28535 DB SUMMARY
2025/10/10-21:00:45.211941 28535 DB Session ID:  1LI6E1ZK7SZ49WSU3R0Q
2025/10/10-21:00:45.212290 28535 CURRENT file:  CURRENT
2025/10/10-21:00:45.212295 28535 IDENTITY file:  IDENTITY
2025/10/10-21:00:45.212315 28535 MANIFEST file:  MANIFEST-001749 size: 370 Bytes
2025/10/10-21:00:45.212320 28535 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001734.sst 001736.sst 001745.sst 001754.sst 
2025/10/10-21:00:45.217872 28535 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001753.log size: 0 ; 
2025/10/10-21:00:45.217967 28535                         Options.error_if_exists: 0
2025/10/10-21:00:45.217972 28535                       Options.create_if_missing: 1
2025/10/10-21:00:45.217973 28535                         Options.paranoid_checks: 1
2025/10/10-21:00:45.217975 28535             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:45.217977 28535                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:45.217979 28535                                     Options.env: 0x564beef606c0
2025/10/10-21:00:45.217981 28535                                      Options.fs: PosixFileSystem
2025/10/10-21:00:45.217983 28535                                Options.info_log: 0x564c22dabc70
2025/10/10-21:00:45.217985 28535                Options.max_file_opening_threads: 16
2025/10/10-21:00:45.217987 28535                              Options.statistics: (nil)
2025/10/10-21:00:45.217989 28535                               Options.use_fsync: 0
2025/10/10-21:00:45.217990 28535                       Options.max_log_file_size: 0
2025/10/10-21:00:45.217992 28535                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:45.217994 28535                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:45.217995 28535                       Options.keep_log_file_num: 1000
2025/10/10-21:00:45.217997 28535                    Options.recycle_log_file_num: 0
2025/10/10-21:00:45.217999 28535                         Options.allow_fallocate: 1
2025/10/10-21:00:45.218000 28535                        Options.allow_mmap_reads: 0
2025/10/10-21:00:45.218002 28535                       Options.allow_mmap_writes: 0
2025/10/10-21:00:45.218003 28535                        Options.use_direct_reads: 0
2025/10/10-21:00:45.218005 28535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:45.218006 28535          Options.create_missing_column_families: 0
2025/10/10-21:00:45.218008 28535                              Options.db_log_dir: 
2025/10/10-21:00:45.218009 28535                                 Options.wal_dir: 
2025/10/10-21:00:45.218011 28535                Options.table_cache_numshardbits: 6
2025/10/10-21:00:45.218012 28535                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:45.218014 28535                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:45.218016 28535                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:45.218018 28535             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:45.218020 28535                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:45.218021 28535                   Options.advise_random_on_open: 1
2025/10/10-21:00:45.218023 28535                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:45.218929 28535                    Options.db_write_buffer_size: 0
2025/10/10-21:00:45.218937 28535                    Options.write_buffer_manager: 0x564c229d88c0
2025/10/10-21:00:45.218938 28535         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:45.218939 28535  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:45.218941 28535           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:45.218942 28535                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:45.218943 28535                            Options.rate_limiter: (nil)
2025/10/10-21:00:45.218980 28535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:45.218982 28535                       Options.wal_recovery_mode: 2
2025/10/10-21:00:45.218983 28535                  Options.enable_thread_tracking: 0
2025/10/10-21:00:45.218984 28535                  Options.enable_pipelined_write: 0
2025/10/10-21:00:45.218986 28535                  Options.unordered_write: 0
2025/10/10-21:00:45.218987 28535         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:45.218988 28535      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:45.218989 28535             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:45.218991 28535            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:45.218992 28535                               Options.row_cache: None
2025/10/10-21:00:45.218993 28535                              Options.wal_filter: None
2025/10/10-21:00:45.218995 28535             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:45.218996 28535             Options.allow_ingest_behind: 0
2025/10/10-21:00:45.218997 28535             Options.preserve_deletes: 0
2025/10/10-21:00:45.218998 28535             Options.two_write_queues: 0
2025/10/10-21:00:45.219000 28535             Options.manual_wal_flush: 0
2025/10/10-21:00:45.219001 28535             Options.atomic_flush: 0
2025/10/10-21:00:45.219002 28535             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:45.219003 28535                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:45.219004 28535                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:45.219006 28535                 Options.log_readahead_size: 0
2025/10/10-21:00:45.219007 28535                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:45.219009 28535                 Options.best_efforts_recovery: 0
2025/10/10-21:00:45.219010 28535                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:45.219011 28535            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:45.219013 28535             Options.allow_data_in_errors: 0
2025/10/10-21:00:45.219014 28535             Options.db_host_id: __hostname__
2025/10/10-21:00:45.219015 28535             Options.max_background_jobs: 2
2025/10/10-21:00:45.219017 28535             Options.max_background_compactions: -1
2025/10/10-21:00:45.219018 28535             Options.max_subcompactions: 1
2025/10/10-21:00:45.219019 28535             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:45.219021 28535           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:45.219022 28535             Options.delayed_write_rate : 16777216
2025/10/10-21:00:45.219023 28535             Options.max_total_wal_size: 0
2025/10/10-21:00:45.219025 28535             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:45.219026 28535                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:45.219027 28535                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:45.219028 28535                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:45.219030 28535                          Options.max_open_files: 200
2025/10/10-21:00:45.219031 28535                          Options.bytes_per_sync: 0
2025/10/10-21:00:45.219032 28535                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:45.219033 28535                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:45.219035 28535       Options.compaction_readahead_size: 0
2025/10/10-21:00:45.219036 28535                  Options.max_background_flushes: -1
2025/10/10-21:00:45.219037 28535 Compression algorithms supported:
2025/10/10-21:00:45.219039 28535 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:45.219042 28535 	kZSTD supported: 0
2025/10/10-21:00:45.219043 28535 	kXpressCompression supported: 0
2025/10/10-21:00:45.219044 28535 	kLZ4HCCompression supported: 0
2025/10/10-21:00:45.219046 28535 	kLZ4Compression supported: 0
2025/10/10-21:00:45.219047 28535 	kBZip2Compression supported: 0
2025/10/10-21:00:45.219054 28535 	kZlibCompression supported: 0
2025/10/10-21:00:45.219056 28535 	kSnappyCompression supported: 1
2025/10/10-21:00:45.219067 28535 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:45.219183 28535 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001749
2025/10/10-21:00:45.219353 28535 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:45.219357 28535               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:45.219359 28535           Options.merge_operator: None
2025/10/10-21:00:45.219361 28535        Options.compaction_filter: None
2025/10/10-21:00:45.219362 28535        Options.compaction_filter_factory: None
2025/10/10-21:00:45.219364 28535  Options.sst_partitioner_factory: None
2025/10/10-21:00:45.219365 28535         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:45.219367 28535            Options.table_factory: BlockBasedTable
2025/10/10-21:00:45.219466 28535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564c22eaa420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564c229f0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:45.219469 28535        Options.write_buffer_size: 67108864
2025/10/10-21:00:45.219471 28535  Options.max_write_buffer_number: 2
2025/10/10-21:00:45.219473 28535          Options.compression: Snappy
2025/10/10-21:00:45.219475 28535                  Options.bottommost_compression: Disabled
2025/10/10-21:00:45.219476 28535       Options.prefix_extractor: nullptr
2025/10/10-21:00:45.219477 28535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:45.219479 28535             Options.num_levels: 7
2025/10/10-21:00:45.219480 28535        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:45.219482 28535     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:45.219483 28535     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:45.219485 28535            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:45.219486 28535                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:45.219488 28535               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:45.219489 28535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.219491 28535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.219492 28535         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:45.219494 28535                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:45.219496 28535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.219497 28535            Options.compression_opts.window_bits: -14
2025/10/10-21:00:45.219499 28535                  Options.compression_opts.level: 32767
2025/10/10-21:00:45.219500 28535               Options.compression_opts.strategy: 0
2025/10/10-21:00:45.219502 28535         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.219529 28535         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.219531 28535         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:45.219532 28535                  Options.compression_opts.enabled: false
2025/10/10-21:00:45.219534 28535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.219535 28535      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:45.219537 28535          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:45.219538 28535              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:45.219540 28535                   Options.target_file_size_base: 67108864
2025/10/10-21:00:45.219541 28535             Options.target_file_size_multiplier: 1
2025/10/10-21:00:45.219543 28535                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:45.219544 28535 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:45.219546 28535          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:45.219549 28535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:45.219551 28535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:45.219552 28535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:45.219554 28535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:45.219555 28535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:45.219557 28535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:45.219558 28535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:45.219560 28535       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:45.219561 28535                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:45.219563 28535                        Options.arena_block_size: 1048576
2025/10/10-21:00:45.219564 28535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:45.219566 28535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:45.219567 28535       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:45.219569 28535                Options.disable_auto_compactions: 0
2025/10/10-21:00:45.219572 28535                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:45.219574 28535                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:45.219575 28535 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:45.219577 28535 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:45.219578 28535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:45.219580 28535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:45.219581 28535 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:45.219583 28535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:45.219585 28535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:45.219586 28535 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:45.219597 28535                   Options.table_properties_collectors: 
2025/10/10-21:00:45.219599 28535                   Options.inplace_update_support: 0
2025/10/10-21:00:45.219600 28535                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:45.219602 28535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:45.219604 28535               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:45.219605 28535   Options.memtable_huge_page_size: 0
2025/10/10-21:00:45.219606 28535                           Options.bloom_locality: 0
2025/10/10-21:00:45.219608 28535                    Options.max_successive_merges: 0
2025/10/10-21:00:45.219609 28535                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:45.219611 28535                Options.paranoid_file_checks: 0
2025/10/10-21:00:45.219620 28535                Options.force_consistency_checks: 1
2025/10/10-21:00:45.219621 28535                Options.report_bg_io_stats: 0
2025/10/10-21:00:45.219623 28535                               Options.ttl: 2592000
2025/10/10-21:00:45.219624 28535          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:45.219626 28535                       Options.enable_blob_files: false
2025/10/10-21:00:45.219627 28535                           Options.min_blob_size: 0
2025/10/10-21:00:45.219629 28535                          Options.blob_file_size: 268435456
2025/10/10-21:00:45.219630 28535                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:45.219632 28535          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:45.219633 28535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:45.219635 28535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:45.219637 28535          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:45.221655 28535 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001749 succeeded,manifest_file_number is 1749, next_file_number is 1756, last_sequence is 386, log_number is 1753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:45.221668 28535 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1753
2025/10/10-21:00:45.221962 28535 [db/version_set.cc:4393] Creating manifest 1757
2025/10/10-21:00:45.714412 28535 EVENT_LOG_v1 {"time_micros": 1760155245714402, "job": 1, "event": "recovery_started", "wal_files": [1753]}
2025/10/10-21:00:45.714425 28535 [db/db_impl/db_impl_open.cc:883] Recovering log #1753 mode 2
2025/10/10-21:00:45.714537 28535 [db/version_set.cc:4393] Creating manifest 1758
2025/10/10-21:00:46.320040 28535 EVENT_LOG_v1 {"time_micros": 1760155246320033, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:46.330692 28535 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:46.330823 28535 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564c22a34e00
2025/10/10-21:00:46.331207 28535 DB pointer 0x564c22aea200
2025/10/10-21:00:49.331828 28690 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:49.331844 28690 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564c229f0760#28535 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:01:41.700779 28535 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.700876 28535 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1762. Immutable memtables: 0.
2025/10/10-21:01:41.700991 28608 (Original Log Time 2025/10/10-21:01:41.700971) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:01:41.700997 28608 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1762
2025/10/10-21:01:41.701018 28608 EVENT_LOG_v1 {"time_micros": 1760155301701012, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-21:01:41.701020 28608 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1763: started
2025/10/10-21:01:41.702759 28608 EVENT_LOG_v1 {"time_micros": 1760155301702726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1763, "file_size": 4528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3569, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155263, "oldest_key_time": 1760155263, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1LI6E1ZK7SZ49WSU3R0Q", "orig_file_number": 1763}}
2025/10/10-21:01:41.702800 28608 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1763: 4528 bytes OK
2025/10/10-21:01:41.703619 28608 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2626 microseconds, and 896 cpu microseconds.
2025/10/10-21:01:41.704949 28608 (Original Log Time 2025/10/10-21:01:41.703631) [db/memtable_list.cc:469] [default] Level-0 commit table #1763 started
2025/10/10-21:01:41.704953 28608 (Original Log Time 2025/10/10-21:01:41.704771) [db/memtable_list.cc:672] [default] Level-0 commit table #1763: memtable #1 done
2025/10/10-21:01:41.704956 28608 (Original Log Time 2025/10/10-21:01:41.704821) EVENT_LOG_v1 {"time_micros": 1760155301704812, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:01:41.704958 28608 (Original Log Time 2025/10/10-21:01:41.704868) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:01:41.704964 28608 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:01:41.705381 28607 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:01:41.705391 28607 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1763(4528B) 1754(4489B) 1745(4488B) 1736(4488B)], [1734(4471B)]
2025/10/10-21:01:41.705412 28607 EVENT_LOG_v1 {"time_micros": 1760155301705405, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1763, 1754, 1745, 1736], "files_L1": [1734], "score": 1, "input_data_size": 22464}
2025/10/10-21:01:41.707189 28607 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1764: 1 keys, 4522 bytes
2025/10/10-21:01:41.707236 28607 EVENT_LOG_v1 {"time_micros": 1760155301707210, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1764, "file_size": 4522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3567, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1LI6E1ZK7SZ49WSU3R0Q", "orig_file_number": 1764}}
2025/10/10-21:01:41.706882 28608 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.707756 28535 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.707769 28535 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.708227 28607 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4522 bytes
2025/10/10-21:01:41.709436 28607 (Original Log Time 2025/10/10-21:01:41.709365) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.1 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:01:41.709443 28607 (Original Log Time 2025/10/10-21:01:41.709394) EVENT_LOG_v1 {"time_micros": 1760155301709382, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1857, "compaction_time_cpu_micros": 612, "output_level": 1, "num_output_files": 1, "total_output_size": 4522, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:01:41.709550 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709561 28607 EVENT_LOG_v1 {"time_micros": 1760155301709559, "job": 4, "event": "table_file_deletion", "file_number": 1763}
2025/10/10-21:01:41.709609 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709616 28607 EVENT_LOG_v1 {"time_micros": 1760155301709615, "job": 4, "event": "table_file_deletion", "file_number": 1754}
2025/10/10-21:01:41.709657 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709664 28607 EVENT_LOG_v1 {"time_micros": 1760155301709663, "job": 4, "event": "table_file_deletion", "file_number": 1745}
2025/10/10-21:01:41.709707 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709713 28607 EVENT_LOG_v1 {"time_micros": 1760155301709712, "job": 4, "event": "table_file_deletion", "file_number": 1736}
2025/10/10-21:01:41.709751 28607 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709758 28607 EVENT_LOG_v1 {"time_micros": 1760155301709757, "job": 4, "event": "table_file_deletion", "file_number": 1734}
2025/10/10-21:01:41.710485 28535 [db/db_impl/db_impl.cc:685] Shutdown complete
