2025/10/07-00:31:40.691010 88870 RocksDB version: 6.29.3
2025/10/07-00:31:40.691051 88870 Git sha 0
2025/10/07-00:31:40.691053 88870 Compile date 2025-10-06 05:52:31
2025/10/07-00:31:40.691055 88870 DB SUMMARY
2025/10/07-00:31:40.691056 88870 DB Session ID:  EBDKX2QV1BGEYS0XE5NY
2025/10/07-00:31:40.691098 88870 CURRENT file:  CURRENT
2025/10/07-00:31:40.691100 88870 IDENTITY file:  IDENTITY
2025/10/07-00:31:40.691104 88870 MANIFEST file:  MANIFEST-000129 size: 338 Bytes
2025/10/07-00:31:40.691106 88870 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000093.sst 000102.sst 000111.sst 000125.sst 
2025/10/07-00:31:40.691108 88870 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000130.log size: 0 ; 
2025/10/07-00:31:40.691110 88870                         Options.error_if_exists: 0
2025/10/07-00:31:40.691112 88870                       Options.create_if_missing: 1
2025/10/07-00:31:40.691113 88870                         Options.paranoid_checks: 1
2025/10/07-00:31:40.691114 88870             Options.flush_verify_memtable_count: 1
2025/10/07-00:31:40.691115 88870                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:31:40.691116 88870                                     Options.env: 0x5584277059c0
2025/10/07-00:31:40.691117 88870                                      Options.fs: PosixFileSystem
2025/10/07-00:31:40.691119 88870                                Options.info_log: 0x55844f71ecd0
2025/10/07-00:31:40.691120 88870                Options.max_file_opening_threads: 16
2025/10/07-00:31:40.691121 88870                              Options.statistics: (nil)
2025/10/07-00:31:40.691122 88870                               Options.use_fsync: 0
2025/10/07-00:31:40.691123 88870                       Options.max_log_file_size: 0
2025/10/07-00:31:40.691124 88870                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:31:40.691125 88870                   Options.log_file_time_to_roll: 0
2025/10/07-00:31:40.691126 88870                       Options.keep_log_file_num: 1000
2025/10/07-00:31:40.691127 88870                    Options.recycle_log_file_num: 0
2025/10/07-00:31:40.691128 88870                         Options.allow_fallocate: 1
2025/10/07-00:31:40.691129 88870                        Options.allow_mmap_reads: 0
2025/10/07-00:31:40.691130 88870                       Options.allow_mmap_writes: 0
2025/10/07-00:31:40.691132 88870                        Options.use_direct_reads: 0
2025/10/07-00:31:40.691133 88870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:31:40.691134 88870          Options.create_missing_column_families: 0
2025/10/07-00:31:40.691135 88870                              Options.db_log_dir: 
2025/10/07-00:31:40.691136 88870                                 Options.wal_dir: 
2025/10/07-00:31:40.691137 88870                Options.table_cache_numshardbits: 6
2025/10/07-00:31:40.691138 88870                         Options.WAL_ttl_seconds: 0
2025/10/07-00:31:40.691139 88870                       Options.WAL_size_limit_MB: 0
2025/10/07-00:31:40.691140 88870                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:31:40.691141 88870             Options.manifest_preallocation_size: 4194304
2025/10/07-00:31:40.691142 88870                     Options.is_fd_close_on_exec: 1
2025/10/07-00:31:40.691143 88870                   Options.advise_random_on_open: 1
2025/10/07-00:31:40.691144 88870                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:31:40.691148 88870                    Options.db_write_buffer_size: 0
2025/10/07-00:31:40.691149 88870                    Options.write_buffer_manager: 0x55844f542820
2025/10/07-00:31:40.691181 88870         Options.access_hint_on_compaction_start: 1
2025/10/07-00:31:40.691182 88870  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:31:40.691183 88870           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:31:40.691184 88870                      Options.use_adaptive_mutex: 0
2025/10/07-00:31:40.691185 88870                            Options.rate_limiter: (nil)
2025/10/07-00:31:40.691200 88870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:31:40.691201 88870                       Options.wal_recovery_mode: 2
2025/10/07-00:31:40.691202 88870                  Options.enable_thread_tracking: 0
2025/10/07-00:31:40.691203 88870                  Options.enable_pipelined_write: 0
2025/10/07-00:31:40.691204 88870                  Options.unordered_write: 0
2025/10/07-00:31:40.691205 88870         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:31:40.691206 88870      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:31:40.691207 88870             Options.write_thread_max_yield_usec: 100
2025/10/07-00:31:40.691208 88870            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:31:40.691209 88870                               Options.row_cache: None
2025/10/07-00:31:40.691210 88870                              Options.wal_filter: None
2025/10/07-00:31:40.691212 88870             Options.avoid_flush_during_recovery: 0
2025/10/07-00:31:40.691213 88870             Options.allow_ingest_behind: 0
2025/10/07-00:31:40.691214 88870             Options.preserve_deletes: 0
2025/10/07-00:31:40.691215 88870             Options.two_write_queues: 0
2025/10/07-00:31:40.691216 88870             Options.manual_wal_flush: 0
2025/10/07-00:31:40.691217 88870             Options.atomic_flush: 0
2025/10/07-00:31:40.691218 88870             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:31:40.691219 88870                 Options.persist_stats_to_disk: 0
2025/10/07-00:31:40.691220 88870                 Options.write_dbid_to_manifest: 0
2025/10/07-00:31:40.691221 88870                 Options.log_readahead_size: 0
2025/10/07-00:31:40.691222 88870                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:31:40.691224 88870                 Options.best_efforts_recovery: 0
2025/10/07-00:31:40.691225 88870                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:31:40.691226 88870            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:31:40.691227 88870             Options.allow_data_in_errors: 0
2025/10/07-00:31:40.691228 88870             Options.db_host_id: __hostname__
2025/10/07-00:31:40.691229 88870             Options.max_background_jobs: 2
2025/10/07-00:31:40.691230 88870             Options.max_background_compactions: -1
2025/10/07-00:31:40.691232 88870             Options.max_subcompactions: 1
2025/10/07-00:31:40.691233 88870             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:31:40.691234 88870           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:31:40.691235 88870             Options.delayed_write_rate : 16777216
2025/10/07-00:31:40.691236 88870             Options.max_total_wal_size: 0
2025/10/07-00:31:40.691237 88870             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:31:40.691238 88870                   Options.stats_dump_period_sec: 600
2025/10/07-00:31:40.691239 88870                 Options.stats_persist_period_sec: 600
2025/10/07-00:31:40.691240 88870                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:31:40.691241 88870                          Options.max_open_files: 200
2025/10/07-00:31:40.691242 88870                          Options.bytes_per_sync: 0
2025/10/07-00:31:40.691243 88870                      Options.wal_bytes_per_sync: 0
2025/10/07-00:31:40.691244 88870                   Options.strict_bytes_per_sync: 0
2025/10/07-00:31:40.691245 88870       Options.compaction_readahead_size: 0
2025/10/07-00:31:40.691246 88870                  Options.max_background_flushes: -1
2025/10/07-00:31:40.691247 88870 Compression algorithms supported:
2025/10/07-00:31:40.691249 88870 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:31:40.691251 88870 	kZSTD supported: 0
2025/10/07-00:31:40.691252 88870 	kXpressCompression supported: 0
2025/10/07-00:31:40.691253 88870 	kLZ4HCCompression supported: 0
2025/10/07-00:31:40.691254 88870 	kLZ4Compression supported: 0
2025/10/07-00:31:40.691255 88870 	kBZip2Compression supported: 0
2025/10/07-00:31:40.691261 88870 	kZlibCompression supported: 0
2025/10/07-00:31:40.691262 88870 	kSnappyCompression supported: 1
2025/10/07-00:31:40.691266 88870 Fast CRC32 supported: Supported on x86
2025/10/07-00:31:40.691324 88870 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129
2025/10/07-00:31:40.691445 88870 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:31:40.691447 88870               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:31:40.691448 88870           Options.merge_operator: None
2025/10/07-00:31:40.691449 88870        Options.compaction_filter: None
2025/10/07-00:31:40.691450 88870        Options.compaction_filter_factory: None
2025/10/07-00:31:40.691451 88870  Options.sst_partitioner_factory: None
2025/10/07-00:31:40.691452 88870         Options.memtable_factory: SkipListFactory
2025/10/07-00:31:40.691454 88870            Options.table_factory: BlockBasedTable
2025/10/07-00:31:40.691481 88870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55844f79e7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55844f55a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:31:40.691483 88870        Options.write_buffer_size: 67108864
2025/10/07-00:31:40.691484 88870  Options.max_write_buffer_number: 2
2025/10/07-00:31:40.691485 88870          Options.compression: Snappy
2025/10/07-00:31:40.691486 88870                  Options.bottommost_compression: Disabled
2025/10/07-00:31:40.691487 88870       Options.prefix_extractor: nullptr
2025/10/07-00:31:40.691488 88870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:31:40.691490 88870             Options.num_levels: 7
2025/10/07-00:31:40.691491 88870        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:31:40.691492 88870     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:31:40.691493 88870     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:31:40.691494 88870            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:31:40.691495 88870                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:31:40.691496 88870               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:31:40.691497 88870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.691498 88870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.691499 88870         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:31:40.691500 88870                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:31:40.691501 88870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.691502 88870            Options.compression_opts.window_bits: -14
2025/10/07-00:31:40.691503 88870                  Options.compression_opts.level: 32767
2025/10/07-00:31:40.691504 88870               Options.compression_opts.strategy: 0
2025/10/07-00:31:40.691505 88870         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.691517 88870         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.691519 88870         Options.compression_opts.parallel_threads: 1
2025/10/07-00:31:40.691520 88870                  Options.compression_opts.enabled: false
2025/10/07-00:31:40.691521 88870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.691522 88870      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:31:40.691523 88870          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:31:40.691524 88870              Options.level0_stop_writes_trigger: 36
2025/10/07-00:31:40.691525 88870                   Options.target_file_size_base: 67108864
2025/10/07-00:31:40.691526 88870             Options.target_file_size_multiplier: 1
2025/10/07-00:31:40.691527 88870                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:31:40.691528 88870 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:31:40.691529 88870          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:31:40.691531 88870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:31:40.691532 88870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:31:40.691533 88870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:31:40.691534 88870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:31:40.691536 88870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:31:40.691537 88870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:31:40.691538 88870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:31:40.691539 88870       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:31:40.691540 88870                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:31:40.691541 88870                        Options.arena_block_size: 1048576
2025/10/07-00:31:40.691542 88870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:31:40.691543 88870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:31:40.691544 88870       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:31:40.691545 88870                Options.disable_auto_compactions: 0
2025/10/07-00:31:40.691547 88870                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:31:40.691548 88870                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:31:40.691549 88870 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:31:40.691550 88870 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:31:40.691551 88870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:31:40.691552 88870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:31:40.691553 88870 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:31:40.691554 88870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:31:40.691555 88870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:31:40.691557 88870 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:31:40.691560 88870                   Options.table_properties_collectors: 
2025/10/07-00:31:40.691561 88870                   Options.inplace_update_support: 0
2025/10/07-00:31:40.691562 88870                 Options.inplace_update_num_locks: 10000
2025/10/07-00:31:40.691563 88870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:31:40.691565 88870               Options.memtable_whole_key_filtering: 0
2025/10/07-00:31:40.691566 88870   Options.memtable_huge_page_size: 0
2025/10/07-00:31:40.691567 88870                           Options.bloom_locality: 0
2025/10/07-00:31:40.691568 88870                    Options.max_successive_merges: 0
2025/10/07-00:31:40.691569 88870                Options.optimize_filters_for_hits: 0
2025/10/07-00:31:40.691570 88870                Options.paranoid_file_checks: 0
2025/10/07-00:31:40.691576 88870                Options.force_consistency_checks: 1
2025/10/07-00:31:40.691578 88870                Options.report_bg_io_stats: 0
2025/10/07-00:31:40.691579 88870                               Options.ttl: 2592000
2025/10/07-00:31:40.691580 88870          Options.periodic_compaction_seconds: 0
2025/10/07-00:31:40.691581 88870                       Options.enable_blob_files: false
2025/10/07-00:31:40.691582 88870                           Options.min_blob_size: 0
2025/10/07-00:31:40.691583 88870                          Options.blob_file_size: 268435456
2025/10/07-00:31:40.691584 88870                   Options.blob_compression_type: NoCompression
2025/10/07-00:31:40.691585 88870          Options.enable_blob_garbage_collection: false
2025/10/07-00:31:40.691586 88870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:31:40.691587 88870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:31:40.691589 88870          Options.blob_compaction_readahead_size: 0
2025/10/07-00:31:40.693749 88870 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 33, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:31:40.693757 88870 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 125
2025/10/07-00:31:40.694488 88870 [db/version_set.cc:4393] Creating manifest 133
2025/10/07-00:31:40.698165 88870 EVENT_LOG_v1 {"time_micros": 1759822300698156, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/10/07-00:31:40.698175 88870 [db/db_impl/db_impl_open.cc:883] Recovering log #130 mode 2
2025/10/07-00:31:40.698279 88870 [db/version_set.cc:4393] Creating manifest 134
2025/10/07-00:31:40.701119 88870 EVENT_LOG_v1 {"time_micros": 1759822300701112, "job": 1, "event": "recovery_finished"}
2025/10/07-00:31:40.705228 88870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:31:40.705301 88870 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55844f67fc00
2025/10/07-00:31:40.705377 88870 DB pointer 0x55844f6f3a00
2025/10/07-00:31:43.705709 89177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:31:43.705728 89177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55844f55a760#88870 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:34:37.770352 88870 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:34:37.770612 88870 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #138. Immutable memtables: 0.
2025/10/07-00:34:37.770719 89020 (Original Log Time 2025/10/07-00:34:37.770693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:34:37.770724 89020 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 138
2025/10/07-00:34:37.770772 89020 EVENT_LOG_v1 {"time_micros": 1759822477770740, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 14042, "memory_usage": 16176, "flush_reason": "Manual Flush"}
2025/10/07-00:34:37.770776 89020 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #139: started
2025/10/07-00:34:37.773140 89020 EVENT_LOG_v1 {"time_micros": 1759822477773098, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 139, "file_size": 6401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5442, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822340, "oldest_key_time": 1759822340, "file_creation_time": 1759822477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EBDKX2QV1BGEYS0XE5NY", "orig_file_number": 139}}
2025/10/07-00:34:37.773191 89020 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #139: 6401 bytes OK
2025/10/07-00:34:37.773635 89020 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2916 microseconds, and 1186 cpu microseconds.
2025/10/07-00:34:37.774375 89020 (Original Log Time 2025/10/07-00:34:37.773662) [db/memtable_list.cc:469] [default] Level-0 commit table #139 started
2025/10/07-00:34:37.774379 89020 (Original Log Time 2025/10/07-00:34:37.774266) [db/memtable_list.cc:672] [default] Level-0 commit table #139: memtable #1 done
2025/10/07-00:34:37.774381 89020 (Original Log Time 2025/10/07-00:34:37.774303) EVENT_LOG_v1 {"time_micros": 1759822477774294, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:34:37.774383 89020 (Original Log Time 2025/10/07-00:34:37.774333) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:34:37.774390 89020 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14047, prev total WAL file size 14047, number of live WAL files 2.
2025/10/07-00:34:37.774511 89020 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.774617 89019 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:34:37.774624 89019 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [139(6401B) 125(6086B) 111(2711B) 102(2829B)], [93(2832B)]
2025/10/07-00:34:37.774639 89019 EVENT_LOG_v1 {"time_micros": 1759822477774630, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 125, 111, 102], "files_L1": [93], "score": 1, "input_data_size": 20859}
2025/10/07-00:34:37.775327 88870 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:34:37.775341 88870 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:34:37.776119 89019 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #140: 1 keys, 6396 bytes
2025/10/07-00:34:37.776180 89019 EVENT_LOG_v1 {"time_micros": 1759822477776142, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 140, "file_size": 6396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5441, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14022, "raw_average_value_size": 14022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759822477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EBDKX2QV1BGEYS0XE5NY", "orig_file_number": 140}}
2025/10/07-00:34:37.776765 89019 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 6396 bytes
2025/10/07-00:34:37.777445 89019 (Original Log Time 2025/10/07-00:34:37.777384) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-00:34:37.777451 89019 (Original Log Time 2025/10/07-00:34:37.777411) EVENT_LOG_v1 {"time_micros": 1759822477777399, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1584, "compaction_time_cpu_micros": 840, "output_level": 1, "num_output_files": 1, "total_output_size": 6396, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:34:37.777538 89019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.777547 89019 EVENT_LOG_v1 {"time_micros": 1759822477777546, "job": 4, "event": "table_file_deletion", "file_number": 139}
2025/10/07-00:34:37.777591 89019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.777598 89019 EVENT_LOG_v1 {"time_micros": 1759822477777597, "job": 4, "event": "table_file_deletion", "file_number": 125}
2025/10/07-00:34:37.777636 89019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.777645 89019 EVENT_LOG_v1 {"time_micros": 1759822477777644, "job": 4, "event": "table_file_deletion", "file_number": 111}
2025/10/07-00:34:37.777688 89019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.777696 89019 EVENT_LOG_v1 {"time_micros": 1759822477777694, "job": 4, "event": "table_file_deletion", "file_number": 102}
2025/10/07-00:34:37.777782 89019 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:37.777792 89019 EVENT_LOG_v1 {"time_micros": 1759822477777791, "job": 4, "event": "table_file_deletion", "file_number": 93}
2025/10/07-00:34:37.778107 88870 [db/db_impl/db_impl.cc:685] Shutdown complete
