2025/10/27-03:25:09.327676 15732 RocksDB version: 6.29.3
2025/10/27-03:25:09.327727 15732 Git sha 0
2025/10/27-03:25:09.327729 15732 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.327731 15732 DB SUMMARY
2025/10/27-03:25:09.327733 15732 DB Session ID:  SBFXJ4DC69LZ81ZMOL8Z
2025/10/27-03:25:09.327974 15732 CURRENT file:  CURRENT
2025/10/27-03:25:09.327976 15732 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.327991 15732 MANIFEST file:  MANIFEST-002954 size: 619 Bytes
2025/10/27-03:25:09.327993 15732 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002958.sst 002960.sst 
2025/10/27-03:25:09.327995 15732 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002959.log size: 0 ; 
2025/10/27-03:25:09.328013 15732                         Options.error_if_exists: 0
2025/10/27-03:25:09.328014 15732                       Options.create_if_missing: 1
2025/10/27-03:25:09.328015 15732                         Options.paranoid_checks: 1
2025/10/27-03:25:09.328017 15732             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.328018 15732                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.328019 15732                                     Options.env: 0x55b623924840
2025/10/27-03:25:09.328020 15732                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.328022 15732                                Options.info_log: 0x55b6479c6f50
2025/10/27-03:25:09.328023 15732                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.328024 15732                              Options.statistics: (nil)
2025/10/27-03:25:09.328025 15732                               Options.use_fsync: 0
2025/10/27-03:25:09.328026 15732                       Options.max_log_file_size: 0
2025/10/27-03:25:09.328027 15732                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.328028 15732                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.328029 15732                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.328030 15732                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.328032 15732                         Options.allow_fallocate: 1
2025/10/27-03:25:09.328033 15732                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.328034 15732                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.328035 15732                        Options.use_direct_reads: 0
2025/10/27-03:25:09.328036 15732                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.328037 15732          Options.create_missing_column_families: 0
2025/10/27-03:25:09.328037 15732                              Options.db_log_dir: 
2025/10/27-03:25:09.328038 15732                                 Options.wal_dir: 
2025/10/27-03:25:09.328040 15732                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.328040 15732                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.328041 15732                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.328042 15732                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.328044 15732             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.328044 15732                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.328045 15732                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.328046 15732                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.328051 15732                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.328052 15732                    Options.write_buffer_manager: 0x55b64754c6e0
2025/10/27-03:25:09.328053 15732         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.328054 15732  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.328055 15732           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.328056 15732                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.328057 15732                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.328072 15732     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.328073 15732                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.328074 15732                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.328075 15732                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.328076 15732                  Options.unordered_write: 0
2025/10/27-03:25:09.328077 15732         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.328078 15732      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.328079 15732             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.328080 15732            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.328081 15732                               Options.row_cache: None
2025/10/27-03:25:09.328082 15732                              Options.wal_filter: None
2025/10/27-03:25:09.328083 15732             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.328084 15732             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.328085 15732             Options.preserve_deletes: 0
2025/10/27-03:25:09.328086 15732             Options.two_write_queues: 0
2025/10/27-03:25:09.328087 15732             Options.manual_wal_flush: 0
2025/10/27-03:25:09.328088 15732             Options.atomic_flush: 0
2025/10/27-03:25:09.328089 15732             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.328090 15732                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.328091 15732                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.328092 15732                 Options.log_readahead_size: 0
2025/10/27-03:25:09.328093 15732                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.328094 15732                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.328095 15732                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.328096 15732            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.328097 15732             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.328098 15732             Options.db_host_id: __hostname__
2025/10/27-03:25:09.328099 15732             Options.max_background_jobs: 2
2025/10/27-03:25:09.328100 15732             Options.max_background_compactions: -1
2025/10/27-03:25:09.328101 15732             Options.max_subcompactions: 1
2025/10/27-03:25:09.328102 15732             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.328103 15732           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.328104 15732             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.328105 15732             Options.max_total_wal_size: 0
2025/10/27-03:25:09.328106 15732             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.328107 15732                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.328108 15732                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.328109 15732                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.328110 15732                          Options.max_open_files: 200
2025/10/27-03:25:09.328111 15732                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.328112 15732                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.328113 15732                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.328114 15732       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.328115 15732                  Options.max_background_flushes: -1
2025/10/27-03:25:09.328116 15732 Compression algorithms supported:
2025/10/27-03:25:09.328118 15732 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.328119 15732 	kZSTD supported: 0
2025/10/27-03:25:09.328120 15732 	kXpressCompression supported: 0
2025/10/27-03:25:09.328121 15732 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.328122 15732 	kLZ4Compression supported: 0
2025/10/27-03:25:09.328123 15732 	kBZip2Compression supported: 0
2025/10/27-03:25:09.328130 15732 	kZlibCompression supported: 0
2025/10/27-03:25:09.328131 15732 	kSnappyCompression supported: 1
2025/10/27-03:25:09.328134 15732 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.328198 15732 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002954
2025/10/27-03:25:09.328332 15732 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.328335 15732               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.328336 15732           Options.merge_operator: None
2025/10/27-03:25:09.328337 15732        Options.compaction_filter: None
2025/10/27-03:25:09.328338 15732        Options.compaction_filter_factory: None
2025/10/27-03:25:09.328339 15732  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.328340 15732         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.328341 15732            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.328362 15732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6479e3ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6475645b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.328364 15732        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.328365 15732  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.328366 15732          Options.compression: Snappy
2025/10/27-03:25:09.328367 15732                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.328368 15732       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.328369 15732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.328370 15732             Options.num_levels: 7
2025/10/27-03:25:09.328371 15732        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.328372 15732     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.328373 15732     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.328374 15732            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.328375 15732                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.328376 15732               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.328377 15732         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.328378 15732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.328379 15732         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.328380 15732                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.328381 15732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.328382 15732            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.328383 15732                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.328384 15732               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.328385 15732         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.328396 15732         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.328397 15732         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.328398 15732                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.328399 15732         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.328400 15732      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.328401 15732          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.328402 15732              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.328403 15732                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.328404 15732             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.328405 15732                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.328406 15732 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.328407 15732          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.328409 15732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.328410 15732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.328411 15732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.328412 15732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.328413 15732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.328414 15732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.328415 15732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.328416 15732       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.328417 15732                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.328418 15732                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.328419 15732   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.328420 15732   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.328421 15732       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.328422 15732                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.328424 15732                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.328425 15732                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.328426 15732 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.328427 15732 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.328428 15732 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.328429 15732 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.328430 15732 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.328431 15732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.328432 15732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.328433 15732 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.328438 15732                   Options.table_properties_collectors: 
2025/10/27-03:25:09.328439 15732                   Options.inplace_update_support: 0
2025/10/27-03:25:09.328440 15732                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.328441 15732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.328443 15732               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.328444 15732   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.328444 15732                           Options.bloom_locality: 0
2025/10/27-03:25:09.328445 15732                    Options.max_successive_merges: 0
2025/10/27-03:25:09.328446 15732                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.328447 15732                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.328454 15732                Options.force_consistency_checks: 1
2025/10/27-03:25:09.328455 15732                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.328456 15732                               Options.ttl: 2592000
2025/10/27-03:25:09.328457 15732          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.328458 15732                       Options.enable_blob_files: false
2025/10/27-03:25:09.328459 15732                           Options.min_blob_size: 0
2025/10/27-03:25:09.328460 15732                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.328461 15732                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.328462 15732          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.328463 15732      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.328464 15732 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.328465 15732          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.343712 15732 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2962, last_sequence is 716, log_number is 2959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.343722 15732 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2959
2025/10/27-03:25:09.344110 15732 [db/version_set.cc:4393] Creating manifest 2963
2025/10/27-03:25:09.437176 15732 EVENT_LOG_v1 {"time_micros": 1761560709437169, "job": 1, "event": "recovery_started", "wal_files": [2959]}
2025/10/27-03:25:09.437185 15732 [db/db_impl/db_impl_open.cc:883] Recovering log #2959 mode 2
2025/10/27-03:25:09.437455 15732 [db/version_set.cc:4393] Creating manifest 2964
2025/10/27-03:25:09.440983 15732 EVENT_LOG_v1 {"time_micros": 1761560709440978, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.447433 15732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.447595 15732 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6476bf180
2025/10/27-03:25:09.449559 15732 DB pointer 0x55b64765c800
2025/10/27-03:25:12.449951 15889 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:12.449970 15889 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6475645b0#15732 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.163837 15732 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.163992 15732 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2968. Immutable memtables: 0.
2025/10/27-03:26:53.164060 15806 (Original Log Time 2025/10/27-03:26:53.164045) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:26:53.164065 15806 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2968
2025/10/27-03:26:53.164079 15806 EVENT_LOG_v1 {"time_micros": 1761560813164074, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9030, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:26:53.164082 15806 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2969: started
2025/10/27-03:26:53.165405 15806 EVENT_LOG_v1 {"time_micros": 1761560813165375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2969, "file_size": 5033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4074, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9010, "raw_average_value_size": 9010, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560746, "oldest_key_time": 1761560746, "file_creation_time": 1761560813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SBFXJ4DC69LZ81ZMOL8Z", "orig_file_number": 2969}}
2025/10/27-03:26:53.165432 15806 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2969: 5033 bytes OK
2025/10/27-03:26:53.165836 15806 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1776 microseconds, and 712 cpu microseconds.
2025/10/27-03:26:53.166516 15806 (Original Log Time 2025/10/27-03:26:53.165843) [db/memtable_list.cc:469] [default] Level-0 commit table #2969 started
2025/10/27-03:26:53.166520 15806 (Original Log Time 2025/10/27-03:26:53.166437) [db/memtable_list.cc:672] [default] Level-0 commit table #2969: memtable #1 done
2025/10/27-03:26:53.166522 15806 (Original Log Time 2025/10/27-03:26:53.166465) EVENT_LOG_v1 {"time_micros": 1761560813166458, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:26:53.166524 15806 (Original Log Time 2025/10/27-03:26:53.166485) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:26:53.166530 15806 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9035, prev total WAL file size 9035, number of live WAL files 2.
2025/10/27-03:26:53.166637 15806 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:26:53.166671 15732 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.166676 15732 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.167524 15732 [db/db_impl/db_impl.cc:685] Shutdown complete
