2025/10/13-09:23:37.661683 62291 RocksDB version: 6.29.3
2025/10/13-09:23:37.661763 62291 Git sha 0
2025/10/13-09:23:37.661766 62291 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.661769 62291 DB SUMMARY
2025/10/13-09:23:37.661771 62291 DB Session ID:  3U9CTFQ2COVJ7JUP34MI
2025/10/13-09:23:37.662077 62291 CURRENT file:  CURRENT
2025/10/13-09:23:37.662080 62291 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.662104 62291 MANIFEST file:  MANIFEST-002619 size: 298 Bytes
2025/10/13-09:23:37.662107 62291 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002606.sst 002615.sst 002624.sst 
2025/10/13-09:23:37.662109 62291 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002623.log size: 0 ; 
2025/10/13-09:23:37.662130 62291                         Options.error_if_exists: 0
2025/10/13-09:23:37.662132 62291                       Options.create_if_missing: 1
2025/10/13-09:23:37.662133 62291                         Options.paranoid_checks: 1
2025/10/13-09:23:37.662134 62291             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.662136 62291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.662138 62291                                     Options.env: 0x563522f88840
2025/10/13-09:23:37.662141 62291                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.662143 62291                                Options.info_log: 0x56355a5b2190
2025/10/13-09:23:37.662145 62291                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.662147 62291                              Options.statistics: (nil)
2025/10/13-09:23:37.662149 62291                               Options.use_fsync: 0
2025/10/13-09:23:37.662151 62291                       Options.max_log_file_size: 0
2025/10/13-09:23:37.662153 62291                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.662156 62291                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.662158 62291                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.662159 62291                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.662161 62291                         Options.allow_fallocate: 1
2025/10/13-09:23:37.662163 62291                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.662165 62291                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.662166 62291                        Options.use_direct_reads: 0
2025/10/13-09:23:37.662168 62291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.662170 62291          Options.create_missing_column_families: 0
2025/10/13-09:23:37.662172 62291                              Options.db_log_dir: 
2025/10/13-09:23:37.662174 62291                                 Options.wal_dir: 
2025/10/13-09:23:37.662176 62291                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.662178 62291                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.662180 62291                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.662181 62291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.662184 62291             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.662186 62291                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.662187 62291                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.662189 62291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.662195 62291                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.662196 62291                    Options.write_buffer_manager: 0x56355a1d2780
2025/10/13-09:23:37.662198 62291         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.662199 62291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.662200 62291           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.662202 62291                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.662203 62291                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.662218 62291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.662220 62291                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.662221 62291                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.662222 62291                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.662224 62291                  Options.unordered_write: 0
2025/10/13-09:23:37.662225 62291         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.662226 62291      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.662228 62291             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.662229 62291            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.662231 62291                               Options.row_cache: None
2025/10/13-09:23:37.662232 62291                              Options.wal_filter: None
2025/10/13-09:23:37.662233 62291             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.662235 62291             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.662236 62291             Options.preserve_deletes: 0
2025/10/13-09:23:37.662238 62291             Options.two_write_queues: 0
2025/10/13-09:23:37.662239 62291             Options.manual_wal_flush: 0
2025/10/13-09:23:37.662240 62291             Options.atomic_flush: 0
2025/10/13-09:23:37.662242 62291             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.662243 62291                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.662245 62291                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.662246 62291                 Options.log_readahead_size: 0
2025/10/13-09:23:37.662247 62291                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.662249 62291                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.662250 62291                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.662252 62291            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.662253 62291             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.662255 62291             Options.db_host_id: __hostname__
2025/10/13-09:23:37.662256 62291             Options.max_background_jobs: 2
2025/10/13-09:23:37.662257 62291             Options.max_background_compactions: -1
2025/10/13-09:23:37.662259 62291             Options.max_subcompactions: 1
2025/10/13-09:23:37.662260 62291             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.662262 62291           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.662263 62291             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.662264 62291             Options.max_total_wal_size: 0
2025/10/13-09:23:37.662266 62291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.662267 62291                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.662269 62291                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.662270 62291                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.662272 62291                          Options.max_open_files: 200
2025/10/13-09:23:37.662273 62291                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.662274 62291                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.662276 62291                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.662277 62291       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.662278 62291                  Options.max_background_flushes: -1
2025/10/13-09:23:37.662280 62291 Compression algorithms supported:
2025/10/13-09:23:37.662282 62291 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.662284 62291 	kZSTD supported: 0
2025/10/13-09:23:37.662285 62291 	kXpressCompression supported: 0
2025/10/13-09:23:37.662287 62291 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.662288 62291 	kLZ4Compression supported: 0
2025/10/13-09:23:37.662290 62291 	kBZip2Compression supported: 0
2025/10/13-09:23:37.662298 62291 	kZlibCompression supported: 0
2025/10/13-09:23:37.662300 62291 	kSnappyCompression supported: 1
2025/10/13-09:23:37.662305 62291 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.662935 62291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002619
2025/10/13-09:23:37.663178 62291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.663183 62291               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.663185 62291           Options.merge_operator: None
2025/10/13-09:23:37.663187 62291        Options.compaction_filter: None
2025/10/13-09:23:37.663189 62291        Options.compaction_filter_factory: None
2025/10/13-09:23:37.663191 62291  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.663192 62291         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.663194 62291            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.663227 62291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56355a5ad040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56355a1ea7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.663229 62291        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.663231 62291  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.663233 62291          Options.compression: Snappy
2025/10/13-09:23:37.663235 62291                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.663237 62291       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.663238 62291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.663240 62291             Options.num_levels: 7
2025/10/13-09:23:37.663241 62291        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.663243 62291     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.663244 62291     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.663246 62291            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.663248 62291                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.663249 62291               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.663251 62291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.663252 62291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.663254 62291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.663255 62291                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.663257 62291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.663258 62291            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.663260 62291                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.663261 62291               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.663263 62291         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.663287 62291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.663289 62291         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.663290 62291                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.663292 62291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.663293 62291      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.663295 62291          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.663296 62291              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.663298 62291                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.663299 62291             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.663301 62291                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.663302 62291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.663304 62291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.663307 62291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.663309 62291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.663311 62291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.663312 62291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.663314 62291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.663315 62291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.663317 62291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.663318 62291       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.663320 62291                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.663321 62291                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.663323 62291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.663325 62291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.663326 62291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.663328 62291                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.663330 62291                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.663333 62291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.663334 62291 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.663336 62291 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.663337 62291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.663339 62291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.663340 62291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.663342 62291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.663344 62291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.663346 62291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.663353 62291                   Options.table_properties_collectors: 
2025/10/13-09:23:37.663355 62291                   Options.inplace_update_support: 0
2025/10/13-09:23:37.663356 62291                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.663358 62291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.663360 62291               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.663361 62291   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.663363 62291                           Options.bloom_locality: 0
2025/10/13-09:23:37.663365 62291                    Options.max_successive_merges: 0
2025/10/13-09:23:37.663366 62291                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.663368 62291                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.663377 62291                Options.force_consistency_checks: 1
2025/10/13-09:23:37.663379 62291                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.663381 62291                               Options.ttl: 2592000
2025/10/13-09:23:37.663382 62291          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.663384 62291                       Options.enable_blob_files: false
2025/10/13-09:23:37.663385 62291                           Options.min_blob_size: 0
2025/10/13-09:23:37.663387 62291                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.663389 62291                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.663390 62291          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.663392 62291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.663394 62291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.663396 62291          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.680978 62291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002619 succeeded,manifest_file_number is 2619, next_file_number is 2626, last_sequence is 642, log_number is 2623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.680991 62291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2623
2025/10/13-09:23:37.681728 62291 [db/version_set.cc:4393] Creating manifest 2627
2025/10/13-09:23:37.687185 62291 EVENT_LOG_v1 {"time_micros": 1760372617687178, "job": 1, "event": "recovery_started", "wal_files": [2623]}
2025/10/13-09:23:37.687193 62291 [db/db_impl/db_impl_open.cc:883] Recovering log #2623 mode 2
2025/10/13-09:23:37.687257 62291 [db/version_set.cc:4393] Creating manifest 2628
2025/10/13-09:23:37.690141 62291 EVENT_LOG_v1 {"time_micros": 1760372617690136, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.694400 62291 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.694546 62291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56355a2e9880
2025/10/13-09:23:37.694896 62291 DB pointer 0x56355a2eba00
2025/10/13-09:23:40.696091 62501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:40.696122 62501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56355a1ea7f0#62291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.562115 62291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.562276 62291 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2632. Immutable memtables: 0.
2025/10/13-09:27:12.562389 62421 (Original Log Time 2025/10/13-09:27:12.562337) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.562399 62421 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2632
2025/10/13-09:27:12.562420 62421 EVENT_LOG_v1 {"time_micros": 1760372832562413, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 26000, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.562424 62421 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2633: started
2025/10/13-09:27:12.565238 62421 EVENT_LOG_v1 {"time_micros": 1760372832565190, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2633, "file_size": 4248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3289, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3U9CTFQ2COVJ7JUP34MI", "orig_file_number": 2633}}
2025/10/13-09:27:12.565319 62421 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2633: 4248 bytes OK
2025/10/13-09:27:12.566887 62421 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4520 microseconds, and 1061 cpu microseconds.
2025/10/13-09:27:12.568019 62421 (Original Log Time 2025/10/13-09:27:12.566923) [db/memtable_list.cc:469] [default] Level-0 commit table #2633 started
2025/10/13-09:27:12.568023 62421 (Original Log Time 2025/10/13-09:27:12.567911) [db/memtable_list.cc:672] [default] Level-0 commit table #2633: memtable #1 done
2025/10/13-09:27:12.568025 62421 (Original Log Time 2025/10/13-09:27:12.567956) EVENT_LOG_v1 {"time_micros": 1760372832567946, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.568028 62421 (Original Log Time 2025/10/13-09:27:12.567978) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:27:12.568036 62421 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23833, prev total WAL file size 23833, number of live WAL files 2.
2025/10/13-09:27:12.568167 62421 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.568250 62291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.568259 62291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.569297 62291 [db/db_impl/db_impl.cc:685] Shutdown complete
