2025/10/27-03:23:26.277885 15133 RocksDB version: 6.29.3
2025/10/27-03:23:26.277925 15133 Git sha 0
2025/10/27-03:23:26.277927 15133 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:26.277929 15133 DB SUMMARY
2025/10/27-03:23:26.277930 15133 DB Session ID:  WM4F52251F81099MX0EF
2025/10/27-03:23:26.278166 15133 CURRENT file:  CURRENT
2025/10/27-03:23:26.278168 15133 IDENTITY file:  IDENTITY
2025/10/27-03:23:26.278182 15133 MANIFEST file:  MANIFEST-002945 size: 442 Bytes
2025/10/27-03:23:26.278184 15133 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002914.sst 002923.sst 002932.sst 002941.sst 002950.sst 
2025/10/27-03:23:26.278186 15133 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002949.log size: 0 ; 
2025/10/27-03:23:26.278202 15133                         Options.error_if_exists: 0
2025/10/27-03:23:26.278203 15133                       Options.create_if_missing: 1
2025/10/27-03:23:26.278204 15133                         Options.paranoid_checks: 1
2025/10/27-03:23:26.278205 15133             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:26.278206 15133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:26.278207 15133                                     Options.env: 0x55d6c1bb7840
2025/10/27-03:23:26.278209 15133                                      Options.fs: PosixFileSystem
2025/10/27-03:23:26.278210 15133                                Options.info_log: 0x55d6dc9d6b90
2025/10/27-03:23:26.278211 15133                Options.max_file_opening_threads: 16
2025/10/27-03:23:26.278212 15133                              Options.statistics: (nil)
2025/10/27-03:23:26.278214 15133                               Options.use_fsync: 0
2025/10/27-03:23:26.278215 15133                       Options.max_log_file_size: 0
2025/10/27-03:23:26.278216 15133                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:26.278217 15133                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:26.278218 15133                       Options.keep_log_file_num: 1000
2025/10/27-03:23:26.278219 15133                    Options.recycle_log_file_num: 0
2025/10/27-03:23:26.278220 15133                         Options.allow_fallocate: 1
2025/10/27-03:23:26.278221 15133                        Options.allow_mmap_reads: 0
2025/10/27-03:23:26.278222 15133                       Options.allow_mmap_writes: 0
2025/10/27-03:23:26.278223 15133                        Options.use_direct_reads: 0
2025/10/27-03:23:26.278224 15133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:26.278225 15133          Options.create_missing_column_families: 0
2025/10/27-03:23:26.278226 15133                              Options.db_log_dir: 
2025/10/27-03:23:26.278227 15133                                 Options.wal_dir: 
2025/10/27-03:23:26.278228 15133                Options.table_cache_numshardbits: 6
2025/10/27-03:23:26.278229 15133                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:26.278230 15133                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:26.278231 15133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:26.278232 15133             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:26.278233 15133                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:26.278234 15133                   Options.advise_random_on_open: 1
2025/10/27-03:23:26.278235 15133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:26.278239 15133                    Options.db_write_buffer_size: 0
2025/10/27-03:23:26.278240 15133                    Options.write_buffer_manager: 0x55d6dc5d0640
2025/10/27-03:23:26.278241 15133         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:26.278242 15133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:26.278243 15133           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:26.278244 15133                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:26.278245 15133                            Options.rate_limiter: (nil)
2025/10/27-03:23:26.278258 15133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:26.278259 15133                       Options.wal_recovery_mode: 2
2025/10/27-03:23:26.278260 15133                  Options.enable_thread_tracking: 0
2025/10/27-03:23:26.278261 15133                  Options.enable_pipelined_write: 0
2025/10/27-03:23:26.278262 15133                  Options.unordered_write: 0
2025/10/27-03:23:26.278263 15133         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:26.278264 15133      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:26.278265 15133             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:26.278266 15133            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:26.278267 15133                               Options.row_cache: None
2025/10/27-03:23:26.278268 15133                              Options.wal_filter: None
2025/10/27-03:23:26.278269 15133             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:26.278270 15133             Options.allow_ingest_behind: 0
2025/10/27-03:23:26.278271 15133             Options.preserve_deletes: 0
2025/10/27-03:23:26.278271 15133             Options.two_write_queues: 0
2025/10/27-03:23:26.278272 15133             Options.manual_wal_flush: 0
2025/10/27-03:23:26.278273 15133             Options.atomic_flush: 0
2025/10/27-03:23:26.278274 15133             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:26.278275 15133                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:26.278276 15133                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:26.278277 15133                 Options.log_readahead_size: 0
2025/10/27-03:23:26.278278 15133                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:26.278279 15133                 Options.best_efforts_recovery: 0
2025/10/27-03:23:26.278281 15133                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:26.278282 15133            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:26.278283 15133             Options.allow_data_in_errors: 0
2025/10/27-03:23:26.278284 15133             Options.db_host_id: __hostname__
2025/10/27-03:23:26.278285 15133             Options.max_background_jobs: 2
2025/10/27-03:23:26.278286 15133             Options.max_background_compactions: -1
2025/10/27-03:23:26.278287 15133             Options.max_subcompactions: 1
2025/10/27-03:23:26.278288 15133             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:26.278289 15133           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:26.278290 15133             Options.delayed_write_rate : 16777216
2025/10/27-03:23:26.278291 15133             Options.max_total_wal_size: 0
2025/10/27-03:23:26.278291 15133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:26.278292 15133                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:26.278293 15133                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:26.278294 15133                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:26.278295 15133                          Options.max_open_files: 200
2025/10/27-03:23:26.278296 15133                          Options.bytes_per_sync: 0
2025/10/27-03:23:26.278297 15133                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:26.278298 15133                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:26.278299 15133       Options.compaction_readahead_size: 0
2025/10/27-03:23:26.278300 15133                  Options.max_background_flushes: -1
2025/10/27-03:23:26.278301 15133 Compression algorithms supported:
2025/10/27-03:23:26.278302 15133 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:26.278304 15133 	kZSTD supported: 0
2025/10/27-03:23:26.278305 15133 	kXpressCompression supported: 0
2025/10/27-03:23:26.278306 15133 	kLZ4HCCompression supported: 0
2025/10/27-03:23:26.278307 15133 	kLZ4Compression supported: 0
2025/10/27-03:23:26.278308 15133 	kBZip2Compression supported: 0
2025/10/27-03:23:26.278314 15133 	kZlibCompression supported: 0
2025/10/27-03:23:26.278315 15133 	kSnappyCompression supported: 1
2025/10/27-03:23:26.278318 15133 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:26.278667 15133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002945
2025/10/27-03:23:26.278820 15133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:26.278823 15133               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:26.278824 15133           Options.merge_operator: None
2025/10/27-03:23:26.278826 15133        Options.compaction_filter: None
2025/10/27-03:23:26.278826 15133        Options.compaction_filter_factory: None
2025/10/27-03:23:26.278828 15133  Options.sst_partitioner_factory: None
2025/10/27-03:23:26.278829 15133         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:26.278830 15133            Options.table_factory: BlockBasedTable
2025/10/27-03:23:26.278855 15133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6dc9bbac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6dc5e87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:26.278856 15133        Options.write_buffer_size: 67108864
2025/10/27-03:23:26.278857 15133  Options.max_write_buffer_number: 2
2025/10/27-03:23:26.278859 15133          Options.compression: Snappy
2025/10/27-03:23:26.278860 15133                  Options.bottommost_compression: Disabled
2025/10/27-03:23:26.278861 15133       Options.prefix_extractor: nullptr
2025/10/27-03:23:26.278862 15133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:26.278863 15133             Options.num_levels: 7
2025/10/27-03:23:26.278864 15133        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:26.278865 15133     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:26.278866 15133     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:26.278867 15133            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:26.278869 15133                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:26.278870 15133               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:26.278870 15133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.278872 15133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.278873 15133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:26.278873 15133                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:26.278875 15133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.278875 15133            Options.compression_opts.window_bits: -14
2025/10/27-03:23:26.278876 15133                  Options.compression_opts.level: 32767
2025/10/27-03:23:26.278878 15133               Options.compression_opts.strategy: 0
2025/10/27-03:23:26.278879 15133         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:26.278893 15133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:26.278894 15133         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:26.278895 15133                  Options.compression_opts.enabled: false
2025/10/27-03:23:26.278896 15133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:26.278897 15133      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:26.278898 15133          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:26.278899 15133              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:26.278900 15133                   Options.target_file_size_base: 67108864
2025/10/27-03:23:26.278901 15133             Options.target_file_size_multiplier: 1
2025/10/27-03:23:26.278901 15133                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:26.278902 15133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:26.278903 15133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:26.278906 15133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:26.278907 15133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:26.278908 15133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:26.278909 15133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:26.278910 15133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:26.278911 15133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:26.278912 15133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:26.278913 15133       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:26.278914 15133                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:26.278915 15133                        Options.arena_block_size: 1048576
2025/10/27-03:23:26.278916 15133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:26.278917 15133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:26.278917 15133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:26.278918 15133                Options.disable_auto_compactions: 0
2025/10/27-03:23:26.278920 15133                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:26.278922 15133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:26.278923 15133 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:26.278924 15133 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:26.278925 15133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:26.278926 15133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:26.278927 15133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:26.278928 15133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:26.278929 15133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:26.278930 15133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:26.278935 15133                   Options.table_properties_collectors: 
2025/10/27-03:23:26.278936 15133                   Options.inplace_update_support: 0
2025/10/27-03:23:26.278938 15133                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:26.278939 15133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:26.278940 15133               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:26.278941 15133   Options.memtable_huge_page_size: 0
2025/10/27-03:23:26.278942 15133                           Options.bloom_locality: 0
2025/10/27-03:23:26.278943 15133                    Options.max_successive_merges: 0
2025/10/27-03:23:26.278944 15133                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:26.278945 15133                Options.paranoid_file_checks: 0
2025/10/27-03:23:26.278952 15133                Options.force_consistency_checks: 1
2025/10/27-03:23:26.278954 15133                Options.report_bg_io_stats: 0
2025/10/27-03:23:26.278954 15133                               Options.ttl: 2592000
2025/10/27-03:23:26.278955 15133          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:26.278956 15133                       Options.enable_blob_files: false
2025/10/27-03:23:26.278957 15133                           Options.min_blob_size: 0
2025/10/27-03:23:26.278958 15133                          Options.blob_file_size: 268435456
2025/10/27-03:23:26.278959 15133                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:26.278960 15133          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:26.278961 15133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:26.278963 15133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:26.278964 15133          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:26.287317 15133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002945 succeeded,manifest_file_number is 2945, next_file_number is 2952, last_sequence is 715, log_number is 2949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:26.287329 15133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2949
2025/10/27-03:23:26.288789 15133 [db/version_set.cc:4393] Creating manifest 2953
2025/10/27-03:23:26.294746 15133 EVENT_LOG_v1 {"time_micros": 1761560606294737, "job": 1, "event": "recovery_started", "wal_files": [2949]}
2025/10/27-03:23:26.294755 15133 [db/db_impl/db_impl_open.cc:883] Recovering log #2949 mode 2
2025/10/27-03:23:26.294825 15133 [db/version_set.cc:4393] Creating manifest 2954
2025/10/27-03:23:26.300011 15133 EVENT_LOG_v1 {"time_micros": 1761560606300003, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:26.304643 15133 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.304853 15207 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:26.304860 15207 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2950(5029B) 2941(4767B) 2932(4751B) 2923(4782B)], [2914(4974B)]
2025/10/27-03:23:26.304880 15207 EVENT_LOG_v1 {"time_micros": 1761560606304870, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2950, 2941, 2932, 2923], "files_L1": [2914], "score": 1, "input_data_size": 24303}
2025/10/27-03:23:26.305336 15133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d6dc67dc00
2025/10/27-03:23:26.305628 15133 DB pointer 0x55d6dc74b400
2025/10/27-03:23:26.306555 15207 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2958: 1 keys, 5023 bytes
2025/10/27-03:23:26.306607 15207 EVENT_LOG_v1 {"time_micros": 1761560606306578, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2958, "file_size": 5023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4068, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761560606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WM4F52251F81099MX0EF", "orig_file_number": 2958}}
2025/10/27-03:23:26.307305 15207 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5023 bytes
2025/10/27-03:23:26.308047 15207 (Original Log Time 2025/10/27-03:23:26.307983) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.8 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:23:26.308053 15207 (Original Log Time 2025/10/27-03:23:26.308008) EVENT_LOG_v1 {"time_micros": 1761560606307998, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1762, "compaction_time_cpu_micros": 600, "output_level": 1, "num_output_files": 1, "total_output_size": 5023, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:26.308158 15207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.308167 15207 EVENT_LOG_v1 {"time_micros": 1761560606308165, "job": 3, "event": "table_file_deletion", "file_number": 2950}
2025/10/27-03:23:26.308207 15207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.308213 15207 EVENT_LOG_v1 {"time_micros": 1761560606308212, "job": 3, "event": "table_file_deletion", "file_number": 2941}
2025/10/27-03:23:26.308285 15207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.308294 15207 EVENT_LOG_v1 {"time_micros": 1761560606308293, "job": 3, "event": "table_file_deletion", "file_number": 2932}
2025/10/27-03:23:26.308335 15207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.308340 15207 EVENT_LOG_v1 {"time_micros": 1761560606308339, "job": 3, "event": "table_file_deletion", "file_number": 2923}
2025/10/27-03:23:26.308372 15207 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.308377 15207 EVENT_LOG_v1 {"time_micros": 1761560606308376, "job": 3, "event": "table_file_deletion", "file_number": 2914}
2025/10/27-03:23:29.306350 15224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:29.306369 15224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     13.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5023.0     13.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6dc5e87f0#15133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:05.011495 15133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.011633 15133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2959. Immutable memtables: 0.
2025/10/27-03:25:05.011771 15208 (Original Log Time 2025/10/27-03:25:05.011749) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:05.011778 15208 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2959
2025/10/27-03:25:05.011804 15208 EVENT_LOG_v1 {"time_micros": 1761560705011798, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9032, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:25:05.011807 15208 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2960: started
2025/10/27-03:25:05.014260 15208 EVENT_LOG_v1 {"time_micros": 1761560705014225, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2960, "file_size": 5010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4051, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WM4F52251F81099MX0EF", "orig_file_number": 2960}}
2025/10/27-03:25:05.014310 15208 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2960: 5010 bytes OK
2025/10/27-03:25:05.014849 15208 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3078 microseconds, and 852 cpu microseconds.
2025/10/27-03:25:05.015643 15208 (Original Log Time 2025/10/27-03:25:05.014860) [db/memtable_list.cc:469] [default] Level-0 commit table #2960 started
2025/10/27-03:25:05.015647 15208 (Original Log Time 2025/10/27-03:25:05.015538) [db/memtable_list.cc:672] [default] Level-0 commit table #2960: memtable #1 done
2025/10/27-03:25:05.015649 15208 (Original Log Time 2025/10/27-03:25:05.015580) EVENT_LOG_v1 {"time_micros": 1761560705015572, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:05.015651 15208 (Original Log Time 2025/10/27-03:25:05.015605) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:25:05.015657 15208 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9037, prev total WAL file size 9037, number of live WAL files 2.
2025/10/27-03:25:05.015770 15208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:05.015841 15133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.015850 15133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.016717 15133 [db/db_impl/db_impl.cc:685] Shutdown complete
