2025/10/24-06:32:48.256439 16705 RocksDB version: 6.29.3
2025/10/24-06:32:48.256486 16705 Git sha 0
2025/10/24-06:32:48.256489 16705 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:48.256492 16705 DB SUMMARY
2025/10/24-06:32:48.256494 16705 DB Session ID:  GYKPPFXR23DLXRJS3J9N
2025/10/24-06:32:48.256805 16705 CURRENT file:  CURRENT
2025/10/24-06:32:48.256808 16705 IDENTITY file:  IDENTITY
2025/10/24-06:32:48.256826 16705 MANIFEST file:  MANIFEST-002788 size: 370 Bytes
2025/10/24-06:32:48.256829 16705 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002761.sst 002770.sst 002779.sst 002793.sst 
2025/10/24-06:32:48.256831 16705 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002792.log size: 0 ; 
2025/10/24-06:32:48.256879 16705                         Options.error_if_exists: 0
2025/10/24-06:32:48.256883 16705                       Options.create_if_missing: 1
2025/10/24-06:32:48.256884 16705                         Options.paranoid_checks: 1
2025/10/24-06:32:48.256886 16705             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:48.256887 16705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:48.256889 16705                                     Options.env: 0x560ac0e56840
2025/10/24-06:32:48.256890 16705                                      Options.fs: PosixFileSystem
2025/10/24-06:32:48.256892 16705                                Options.info_log: 0x560b014d42d0
2025/10/24-06:32:48.256894 16705                Options.max_file_opening_threads: 16
2025/10/24-06:32:48.256895 16705                              Options.statistics: (nil)
2025/10/24-06:32:48.256897 16705                               Options.use_fsync: 0
2025/10/24-06:32:48.256899 16705                       Options.max_log_file_size: 0
2025/10/24-06:32:48.256900 16705                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:48.256902 16705                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:48.256903 16705                       Options.keep_log_file_num: 1000
2025/10/24-06:32:48.256905 16705                    Options.recycle_log_file_num: 0
2025/10/24-06:32:48.256906 16705                         Options.allow_fallocate: 1
2025/10/24-06:32:48.256908 16705                        Options.allow_mmap_reads: 0
2025/10/24-06:32:48.256909 16705                       Options.allow_mmap_writes: 0
2025/10/24-06:32:48.256911 16705                        Options.use_direct_reads: 0
2025/10/24-06:32:48.256912 16705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:48.256914 16705          Options.create_missing_column_families: 0
2025/10/24-06:32:48.256915 16705                              Options.db_log_dir: 
2025/10/24-06:32:48.256916 16705                                 Options.wal_dir: 
2025/10/24-06:32:48.256918 16705                Options.table_cache_numshardbits: 6
2025/10/24-06:32:48.256919 16705                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:48.256921 16705                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:48.256922 16705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:48.256924 16705             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:48.256925 16705                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:48.256927 16705                   Options.advise_random_on_open: 1
2025/10/24-06:32:48.256928 16705                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:48.256931 16705                    Options.db_write_buffer_size: 0
2025/10/24-06:32:48.256932 16705                    Options.write_buffer_manager: 0x560b01262460
2025/10/24-06:32:48.256934 16705         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:48.256935 16705  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:48.256937 16705           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:48.256938 16705                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:48.256940 16705                            Options.rate_limiter: (nil)
2025/10/24-06:32:48.256958 16705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:48.256960 16705                       Options.wal_recovery_mode: 2
2025/10/24-06:32:48.256962 16705                  Options.enable_thread_tracking: 0
2025/10/24-06:32:48.256963 16705                  Options.enable_pipelined_write: 0
2025/10/24-06:32:48.256965 16705                  Options.unordered_write: 0
2025/10/24-06:32:48.256966 16705         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:48.256968 16705      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:48.256969 16705             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:48.256970 16705            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:48.256972 16705                               Options.row_cache: None
2025/10/24-06:32:48.256973 16705                              Options.wal_filter: None
2025/10/24-06:32:48.256975 16705             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:48.256976 16705             Options.allow_ingest_behind: 0
2025/10/24-06:32:48.256978 16705             Options.preserve_deletes: 0
2025/10/24-06:32:48.256979 16705             Options.two_write_queues: 0
2025/10/24-06:32:48.256981 16705             Options.manual_wal_flush: 0
2025/10/24-06:32:48.256982 16705             Options.atomic_flush: 0
2025/10/24-06:32:48.256983 16705             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:48.256985 16705                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:48.256986 16705                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:48.256988 16705                 Options.log_readahead_size: 0
2025/10/24-06:32:48.256989 16705                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:48.256991 16705                 Options.best_efforts_recovery: 0
2025/10/24-06:32:48.256992 16705                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:48.256994 16705            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:48.256995 16705             Options.allow_data_in_errors: 0
2025/10/24-06:32:48.256997 16705             Options.db_host_id: __hostname__
2025/10/24-06:32:48.256998 16705             Options.max_background_jobs: 2
2025/10/24-06:32:48.257000 16705             Options.max_background_compactions: -1
2025/10/24-06:32:48.257001 16705             Options.max_subcompactions: 1
2025/10/24-06:32:48.257003 16705             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:48.257004 16705           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:48.257006 16705             Options.delayed_write_rate : 16777216
2025/10/24-06:32:48.257007 16705             Options.max_total_wal_size: 0
2025/10/24-06:32:48.257008 16705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:48.257010 16705                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:48.257011 16705                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:48.257013 16705                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:48.257015 16705                          Options.max_open_files: 200
2025/10/24-06:32:48.257016 16705                          Options.bytes_per_sync: 0
2025/10/24-06:32:48.257018 16705                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:48.257019 16705                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:48.257021 16705       Options.compaction_readahead_size: 0
2025/10/24-06:32:48.257022 16705                  Options.max_background_flushes: -1
2025/10/24-06:32:48.257024 16705 Compression algorithms supported:
2025/10/24-06:32:48.257026 16705 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:48.257028 16705 	kZSTD supported: 0
2025/10/24-06:32:48.257029 16705 	kXpressCompression supported: 0
2025/10/24-06:32:48.257031 16705 	kLZ4HCCompression supported: 0
2025/10/24-06:32:48.257032 16705 	kLZ4Compression supported: 0
2025/10/24-06:32:48.257034 16705 	kBZip2Compression supported: 0
2025/10/24-06:32:48.257043 16705 	kZlibCompression supported: 0
2025/10/24-06:32:48.257044 16705 	kSnappyCompression supported: 1
2025/10/24-06:32:48.257048 16705 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:48.308521 16705 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002788
2025/10/24-06:32:48.308769 16705 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:48.308774 16705               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:48.308776 16705           Options.merge_operator: None
2025/10/24-06:32:48.308777 16705        Options.compaction_filter: None
2025/10/24-06:32:48.308778 16705        Options.compaction_filter_factory: None
2025/10/24-06:32:48.308779 16705  Options.sst_partitioner_factory: None
2025/10/24-06:32:48.308780 16705         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:48.308782 16705            Options.table_factory: BlockBasedTable
2025/10/24-06:32:48.308811 16705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b014d3180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b0127a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:48.308813 16705        Options.write_buffer_size: 67108864
2025/10/24-06:32:48.308814 16705  Options.max_write_buffer_number: 2
2025/10/24-06:32:48.308816 16705          Options.compression: Snappy
2025/10/24-06:32:48.308817 16705                  Options.bottommost_compression: Disabled
2025/10/24-06:32:48.308818 16705       Options.prefix_extractor: nullptr
2025/10/24-06:32:48.308820 16705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:48.308821 16705             Options.num_levels: 7
2025/10/24-06:32:48.308822 16705        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:48.308823 16705     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:48.308824 16705     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:48.308825 16705            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:48.308826 16705                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:48.308827 16705               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:48.308828 16705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.308829 16705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.308830 16705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:48.308831 16705                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:48.308832 16705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.308833 16705            Options.compression_opts.window_bits: -14
2025/10/24-06:32:48.308835 16705                  Options.compression_opts.level: 32767
2025/10/24-06:32:48.308836 16705               Options.compression_opts.strategy: 0
2025/10/24-06:32:48.308837 16705         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:48.308864 16705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:48.308865 16705         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:48.308866 16705                  Options.compression_opts.enabled: false
2025/10/24-06:32:48.308867 16705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:48.308868 16705      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:48.308869 16705          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:48.308870 16705              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:48.308871 16705                   Options.target_file_size_base: 67108864
2025/10/24-06:32:48.308873 16705             Options.target_file_size_multiplier: 1
2025/10/24-06:32:48.308874 16705                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:48.308875 16705 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:48.308876 16705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:48.308878 16705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:48.308879 16705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:48.308881 16705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:48.308882 16705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:48.308883 16705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:48.308884 16705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:48.308885 16705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:48.308886 16705       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:48.308887 16705                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:48.308888 16705                        Options.arena_block_size: 1048576
2025/10/24-06:32:48.308889 16705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:48.308890 16705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:48.308891 16705       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:48.308892 16705                Options.disable_auto_compactions: 0
2025/10/24-06:32:48.308895 16705                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:48.308896 16705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:48.308897 16705 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:48.308899 16705 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:48.308900 16705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:48.308901 16705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:48.308902 16705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:48.308903 16705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:48.308904 16705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:48.308905 16705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:48.308913 16705                   Options.table_properties_collectors: 
2025/10/24-06:32:48.308915 16705                   Options.inplace_update_support: 0
2025/10/24-06:32:48.308916 16705                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:48.308917 16705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:48.308918 16705               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:48.308919 16705   Options.memtable_huge_page_size: 0
2025/10/24-06:32:48.308920 16705                           Options.bloom_locality: 0
2025/10/24-06:32:48.308921 16705                    Options.max_successive_merges: 0
2025/10/24-06:32:48.308922 16705                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:48.308923 16705                Options.paranoid_file_checks: 0
2025/10/24-06:32:48.308930 16705                Options.force_consistency_checks: 1
2025/10/24-06:32:48.308931 16705                Options.report_bg_io_stats: 0
2025/10/24-06:32:48.308932 16705                               Options.ttl: 2592000
2025/10/24-06:32:48.308933 16705          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:48.308934 16705                       Options.enable_blob_files: false
2025/10/24-06:32:48.308936 16705                           Options.min_blob_size: 0
2025/10/24-06:32:48.308937 16705                          Options.blob_file_size: 268435456
2025/10/24-06:32:48.308938 16705                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:48.308939 16705          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:48.308940 16705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:48.308941 16705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:48.308943 16705          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:48.319670 16705 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002788 succeeded,manifest_file_number is 2788, next_file_number is 2795, last_sequence is 687, log_number is 2792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:48.319681 16705 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2792
2025/10/24-06:32:48.320072 16705 [db/version_set.cc:4393] Creating manifest 2796
2025/10/24-06:32:48.324218 16705 EVENT_LOG_v1 {"time_micros": 1761312768324209, "job": 1, "event": "recovery_started", "wal_files": [2792]}
2025/10/24-06:32:48.324297 16705 [db/db_impl/db_impl_open.cc:883] Recovering log #2792 mode 2
2025/10/24-06:32:48.324397 16705 [db/version_set.cc:4393] Creating manifest 2797
2025/10/24-06:32:48.328611 16705 EVENT_LOG_v1 {"time_micros": 1761312768328606, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:48.332942 16705 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.333045 16705 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b013d9c00
2025/10/24-06:32:48.333429 16705 DB pointer 0x560b01396200
2025/10/24-06:32:51.335260 16879 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:51.335284 16879 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b0127a760#16705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.951389 16705 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.951628 16705 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2801. Immutable memtables: 0.
2025/10/24-06:34:11.951728 16812 (Original Log Time 2025/10/24-06:34:11.951709) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:34:11.951732 16812 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2801
2025/10/24-06:34:11.951757 16812 EVENT_LOG_v1 {"time_micros": 1761312851951752, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/24-06:34:11.951760 16812 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2802: started
2025/10/24-06:34:11.954870 16812 EVENT_LOG_v1 {"time_micros": 1761312851954840, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2802, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312776, "oldest_key_time": 1761312776, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "GYKPPFXR23DLXRJS3J9N", "orig_file_number": 2802}}
2025/10/24-06:34:11.954897 16812 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2802: 2713 bytes OK
2025/10/24-06:34:11.956464 16812 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4737 microseconds, and 751 cpu microseconds.
2025/10/24-06:34:11.958057 16812 (Original Log Time 2025/10/24-06:34:11.956474) [db/memtable_list.cc:469] [default] Level-0 commit table #2802 started
2025/10/24-06:34:11.958062 16812 (Original Log Time 2025/10/24-06:34:11.957862) [db/memtable_list.cc:672] [default] Level-0 commit table #2802: memtable #1 done
2025/10/24-06:34:11.958064 16812 (Original Log Time 2025/10/24-06:34:11.957990) EVENT_LOG_v1 {"time_micros": 1761312851957980, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:34:11.958066 16812 (Original Log Time 2025/10/24-06:34:11.958021) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:34:11.958072 16812 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:34:11.958203 16811 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:11.958211 16811 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2802(2713B) 2793(2657B) 2779(2760B) 2770(2609B)], [2761(2605B)]
2025/10/24-06:34:11.958248 16811 EVENT_LOG_v1 {"time_micros": 1761312851958236, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2802, 2793, 2779, 2770], "files_L1": [2761], "score": 1, "input_data_size": 13344}
2025/10/24-06:34:11.959629 16812 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.959722 16705 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.959729 16705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.960000 16811 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2803: 1 keys, 2707 bytes
2025/10/24-06:34:11.960110 16811 EVENT_LOG_v1 {"time_micros": 1761312851960064, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2803, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "GYKPPFXR23DLXRJS3J9N", "orig_file_number": 2803}}
2025/10/24-06:34:11.960893 16811 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/24-06:34:11.963482 16811 (Original Log Time 2025/10/24-06:34:11.963402) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:34:11.963490 16811 (Original Log Time 2025/10/24-06:34:11.963434) EVENT_LOG_v1 {"time_micros": 1761312851963422, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1902, "compaction_time_cpu_micros": 705, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:11.963606 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.963618 16811 EVENT_LOG_v1 {"time_micros": 1761312851963616, "job": 4, "event": "table_file_deletion", "file_number": 2802}
2025/10/24-06:34:11.963666 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.963672 16811 EVENT_LOG_v1 {"time_micros": 1761312851963671, "job": 4, "event": "table_file_deletion", "file_number": 2793}
2025/10/24-06:34:11.963716 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.963721 16811 EVENT_LOG_v1 {"time_micros": 1761312851963720, "job": 4, "event": "table_file_deletion", "file_number": 2779}
2025/10/24-06:34:11.963757 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.963763 16811 EVENT_LOG_v1 {"time_micros": 1761312851963762, "job": 4, "event": "table_file_deletion", "file_number": 2770}
2025/10/24-06:34:11.963799 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.963804 16811 EVENT_LOG_v1 {"time_micros": 1761312851963803, "job": 4, "event": "table_file_deletion", "file_number": 2761}
2025/10/24-06:34:11.964784 16705 [db/db_impl/db_impl.cc:685] Shutdown complete
