2025/10/27-02:07:17.063213 12264 RocksDB version: 6.29.3
2025/10/27-02:07:17.063255 12264 Git sha 0
2025/10/27-02:07:17.063259 12264 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:17.063261 12264 DB SUMMARY
2025/10/27-02:07:17.063263 12264 DB Session ID:  C170AC3F8ZX9HNC2PXDP
2025/10/27-02:07:17.063573 12264 CURRENT file:  CURRENT
2025/10/27-02:07:17.063576 12264 IDENTITY file:  IDENTITY
2025/10/27-02:07:17.063594 12264 MANIFEST file:  MANIFEST-002918 size: 226 Bytes
2025/10/27-02:07:17.063597 12264 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002914.sst 002923.sst 
2025/10/27-02:07:17.063599 12264 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002922.log size: 0 ; 
2025/10/27-02:07:17.063619 12264                         Options.error_if_exists: 0
2025/10/27-02:07:17.063620 12264                       Options.create_if_missing: 1
2025/10/27-02:07:17.063622 12264                         Options.paranoid_checks: 1
2025/10/27-02:07:17.063623 12264             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:17.063624 12264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:17.063626 12264                                     Options.env: 0x55c160bbb840
2025/10/27-02:07:17.063627 12264                                      Options.fs: PosixFileSystem
2025/10/27-02:07:17.063629 12264                                Options.info_log: 0x55c17e222cd0
2025/10/27-02:07:17.063631 12264                Options.max_file_opening_threads: 16
2025/10/27-02:07:17.063632 12264                              Options.statistics: (nil)
2025/10/27-02:07:17.063633 12264                               Options.use_fsync: 0
2025/10/27-02:07:17.063635 12264                       Options.max_log_file_size: 0
2025/10/27-02:07:17.063636 12264                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:17.063638 12264                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:17.063639 12264                       Options.keep_log_file_num: 1000
2025/10/27-02:07:17.063640 12264                    Options.recycle_log_file_num: 0
2025/10/27-02:07:17.063642 12264                         Options.allow_fallocate: 1
2025/10/27-02:07:17.063643 12264                        Options.allow_mmap_reads: 0
2025/10/27-02:07:17.063644 12264                       Options.allow_mmap_writes: 0
2025/10/27-02:07:17.063646 12264                        Options.use_direct_reads: 0
2025/10/27-02:07:17.063647 12264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:17.063648 12264          Options.create_missing_column_families: 0
2025/10/27-02:07:17.063649 12264                              Options.db_log_dir: 
2025/10/27-02:07:17.063651 12264                                 Options.wal_dir: 
2025/10/27-02:07:17.063652 12264                Options.table_cache_numshardbits: 6
2025/10/27-02:07:17.063653 12264                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:17.063654 12264                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:17.063656 12264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:17.063657 12264             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:17.063658 12264                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:17.063659 12264                   Options.advise_random_on_open: 1
2025/10/27-02:07:17.063661 12264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:17.063663 12264                    Options.db_write_buffer_size: 0
2025/10/27-02:07:17.063665 12264                    Options.write_buffer_manager: 0x55c17dde46e0
2025/10/27-02:07:17.063666 12264         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:17.063667 12264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:17.063668 12264           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:17.063670 12264                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:17.063671 12264                            Options.rate_limiter: (nil)
2025/10/27-02:07:17.063684 12264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:17.063686 12264                       Options.wal_recovery_mode: 2
2025/10/27-02:07:17.063687 12264                  Options.enable_thread_tracking: 0
2025/10/27-02:07:17.063688 12264                  Options.enable_pipelined_write: 0
2025/10/27-02:07:17.063689 12264                  Options.unordered_write: 0
2025/10/27-02:07:17.063691 12264         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:17.063692 12264      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:17.063693 12264             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:17.063694 12264            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:17.063695 12264                               Options.row_cache: None
2025/10/27-02:07:17.063697 12264                              Options.wal_filter: None
2025/10/27-02:07:17.063698 12264             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:17.063699 12264             Options.allow_ingest_behind: 0
2025/10/27-02:07:17.063700 12264             Options.preserve_deletes: 0
2025/10/27-02:07:17.063702 12264             Options.two_write_queues: 0
2025/10/27-02:07:17.063703 12264             Options.manual_wal_flush: 0
2025/10/27-02:07:17.063704 12264             Options.atomic_flush: 0
2025/10/27-02:07:17.063705 12264             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:17.063706 12264                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:17.063708 12264                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:17.063709 12264                 Options.log_readahead_size: 0
2025/10/27-02:07:17.063710 12264                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:17.063712 12264                 Options.best_efforts_recovery: 0
2025/10/27-02:07:17.063713 12264                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:17.063714 12264            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:17.063716 12264             Options.allow_data_in_errors: 0
2025/10/27-02:07:17.063717 12264             Options.db_host_id: __hostname__
2025/10/27-02:07:17.063718 12264             Options.max_background_jobs: 2
2025/10/27-02:07:17.063719 12264             Options.max_background_compactions: -1
2025/10/27-02:07:17.063721 12264             Options.max_subcompactions: 1
2025/10/27-02:07:17.063722 12264             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:17.063723 12264           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:17.063724 12264             Options.delayed_write_rate : 16777216
2025/10/27-02:07:17.063726 12264             Options.max_total_wal_size: 0
2025/10/27-02:07:17.063727 12264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:17.063728 12264                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:17.063729 12264                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:17.063731 12264                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:17.063732 12264                          Options.max_open_files: 200
2025/10/27-02:07:17.063733 12264                          Options.bytes_per_sync: 0
2025/10/27-02:07:17.063734 12264                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:17.063736 12264                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:17.063737 12264       Options.compaction_readahead_size: 0
2025/10/27-02:07:17.063738 12264                  Options.max_background_flushes: -1
2025/10/27-02:07:17.063739 12264 Compression algorithms supported:
2025/10/27-02:07:17.063741 12264 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:17.063742 12264 	kZSTD supported: 0
2025/10/27-02:07:17.063744 12264 	kXpressCompression supported: 0
2025/10/27-02:07:17.063745 12264 	kLZ4HCCompression supported: 0
2025/10/27-02:07:17.063746 12264 	kLZ4Compression supported: 0
2025/10/27-02:07:17.063748 12264 	kBZip2Compression supported: 0
2025/10/27-02:07:17.063755 12264 	kZlibCompression supported: 0
2025/10/27-02:07:17.063757 12264 	kSnappyCompression supported: 1
2025/10/27-02:07:17.063761 12264 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:17.063820 12264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002918
2025/10/27-02:07:17.063959 12264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:17.063962 12264               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:17.063963 12264           Options.merge_operator: None
2025/10/27-02:07:17.063965 12264        Options.compaction_filter: None
2025/10/27-02:07:17.063966 12264        Options.compaction_filter_factory: None
2025/10/27-02:07:17.063967 12264  Options.sst_partitioner_factory: None
2025/10/27-02:07:17.063968 12264         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:17.063970 12264            Options.table_factory: BlockBasedTable
2025/10/27-02:07:17.063996 12264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c17e2242c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c17ddfc520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:17.064006 12264        Options.write_buffer_size: 67108864
2025/10/27-02:07:17.064007 12264  Options.max_write_buffer_number: 2
2025/10/27-02:07:17.064009 12264          Options.compression: Snappy
2025/10/27-02:07:17.064010 12264                  Options.bottommost_compression: Disabled
2025/10/27-02:07:17.064011 12264       Options.prefix_extractor: nullptr
2025/10/27-02:07:17.064012 12264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:17.064014 12264             Options.num_levels: 7
2025/10/27-02:07:17.064015 12264        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:17.064016 12264     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:17.064017 12264     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:17.064019 12264            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:17.064020 12264                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:17.064021 12264               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:17.064022 12264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.064024 12264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.064025 12264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:17.064026 12264                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:17.064027 12264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.064029 12264            Options.compression_opts.window_bits: -14
2025/10/27-02:07:17.064030 12264                  Options.compression_opts.level: 32767
2025/10/27-02:07:17.064031 12264               Options.compression_opts.strategy: 0
2025/10/27-02:07:17.064032 12264         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.064044 12264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.064046 12264         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:17.064047 12264                  Options.compression_opts.enabled: false
2025/10/27-02:07:17.064048 12264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.064049 12264      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:17.064051 12264          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:17.064052 12264              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:17.064053 12264                   Options.target_file_size_base: 67108864
2025/10/27-02:07:17.064054 12264             Options.target_file_size_multiplier: 1
2025/10/27-02:07:17.064056 12264                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:17.064057 12264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:17.064058 12264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:17.064060 12264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:17.064062 12264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:17.064063 12264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:17.064065 12264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:17.064066 12264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:17.064067 12264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:17.064068 12264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:17.064070 12264       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:17.064071 12264                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:17.064072 12264                        Options.arena_block_size: 1048576
2025/10/27-02:07:17.064073 12264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:17.064075 12264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:17.064076 12264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:17.064077 12264                Options.disable_auto_compactions: 0
2025/10/27-02:07:17.064079 12264                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:17.064081 12264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:17.064082 12264 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:17.064084 12264 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:17.064085 12264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:17.064086 12264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:17.064087 12264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:17.064089 12264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:17.064090 12264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:17.064091 12264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:17.064097 12264                   Options.table_properties_collectors: 
2025/10/27-02:07:17.064098 12264                   Options.inplace_update_support: 0
2025/10/27-02:07:17.064099 12264                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:17.064100 12264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:17.064102 12264               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:17.064103 12264   Options.memtable_huge_page_size: 0
2025/10/27-02:07:17.064105 12264                           Options.bloom_locality: 0
2025/10/27-02:07:17.064106 12264                    Options.max_successive_merges: 0
2025/10/27-02:07:17.064107 12264                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:17.064108 12264                Options.paranoid_file_checks: 0
2025/10/27-02:07:17.064116 12264                Options.force_consistency_checks: 1
2025/10/27-02:07:17.064118 12264                Options.report_bg_io_stats: 0
2025/10/27-02:07:17.064119 12264                               Options.ttl: 2592000
2025/10/27-02:07:17.064120 12264          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:17.064121 12264                       Options.enable_blob_files: false
2025/10/27-02:07:17.064123 12264                           Options.min_blob_size: 0
2025/10/27-02:07:17.064124 12264                          Options.blob_file_size: 268435456
2025/10/27-02:07:17.064125 12264                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:17.064126 12264          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:17.064128 12264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:17.064129 12264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:17.064131 12264          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:17.067128 12264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002918 succeeded,manifest_file_number is 2918, next_file_number is 2925, last_sequence is 710, log_number is 2922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:17.067140 12264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2922
2025/10/27-02:07:17.067810 12264 [db/version_set.cc:4393] Creating manifest 2926
2025/10/27-02:07:17.070683 12264 EVENT_LOG_v1 {"time_micros": 1761556037070676, "job": 1, "event": "recovery_started", "wal_files": [2922]}
2025/10/27-02:07:17.070691 12264 [db/db_impl/db_impl_open.cc:883] Recovering log #2922 mode 2
2025/10/27-02:07:17.070755 12264 [db/version_set.cc:4393] Creating manifest 2927
2025/10/27-02:07:17.073319 12264 EVENT_LOG_v1 {"time_micros": 1761556037073313, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:17.077338 12264 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:17.077462 12264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c17df51c00
2025/10/27-02:07:17.077745 12264 DB pointer 0x55c17df62e00
2025/10/27-02:07:20.078216 12442 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:20.078235 12442 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c17ddfc520#12264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:25.037397 12264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:25.037574 12264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2931. Immutable memtables: 0.
2025/10/27-02:12:25.037704 12387 (Original Log Time 2025/10/27-02:12:25.037650) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:12:25.037710 12387 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2931
2025/10/27-02:12:25.037733 12387 EVENT_LOG_v1 {"time_micros": 1761556345037727, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18588, "memory_usage": 20752, "flush_reason": "Manual Flush"}
2025/10/27-02:12:25.037736 12387 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2932: started
2025/10/27-02:12:25.039877 12387 EVENT_LOG_v1 {"time_micros": 1761556345039838, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2932, "file_size": 4751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3792, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761556054, "oldest_key_time": 1761556054, "file_creation_time": 1761556345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "C170AC3F8ZX9HNC2PXDP", "orig_file_number": 2932}}
2025/10/27-02:12:25.039920 12387 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2932: 4751 bytes OK
2025/10/27-02:12:25.040502 12387 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2800 microseconds, and 908 cpu microseconds.
2025/10/27-02:12:25.041151 12387 (Original Log Time 2025/10/27-02:12:25.040510) [db/memtable_list.cc:469] [default] Level-0 commit table #2932 started
2025/10/27-02:12:25.041155 12387 (Original Log Time 2025/10/27-02:12:25.041057) [db/memtable_list.cc:672] [default] Level-0 commit table #2932: memtable #1 done
2025/10/27-02:12:25.041157 12387 (Original Log Time 2025/10/27-02:12:25.041091) EVENT_LOG_v1 {"time_micros": 1761556345041083, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:12:25.041159 12387 (Original Log Time 2025/10/27-02:12:25.041114) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-02:12:25.041166 12387 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18603, prev total WAL file size 18603, number of live WAL files 2.
2025/10/27-02:12:25.041322 12387 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:12:25.043031 12264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:25.043049 12264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:25.046440 12264 [db/db_impl/db_impl.cc:685] Shutdown complete
