2025/10/07-09:48:59.565299 115740 RocksDB version: 6.29.3
2025/10/07-09:48:59.567123 115740 Git sha 0
2025/10/07-09:48:59.567132 115740 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.567135 115740 DB SUMMARY
2025/10/07-09:48:59.567136 115740 DB Session ID:  SN634YXYK7XBL8RJ3HNB
2025/10/07-09:48:59.567233 115740 CURRENT file:  CURRENT
2025/10/07-09:48:59.567234 115740 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.567240 115740 MANIFEST file:  MANIFEST-000344 size: 431 Bytes
2025/10/07-09:48:59.567243 115740 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000320.sst 000322.sst 000331.sst 000340.sst 000349.sst 
2025/10/07-09:48:59.567244 115740 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000348.log size: 0 ; 
2025/10/07-09:48:59.567248 115740                         Options.error_if_exists: 0
2025/10/07-09:48:59.567249 115740                       Options.create_if_missing: 1
2025/10/07-09:48:59.567250 115740                         Options.paranoid_checks: 1
2025/10/07-09:48:59.567251 115740             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.567252 115740                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.567253 115740                                     Options.env: 0x560243700840
2025/10/07-09:48:59.567255 115740                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.567256 115740                                Options.info_log: 0x560279d5af50
2025/10/07-09:48:59.567257 115740                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.567259 115740                              Options.statistics: (nil)
2025/10/07-09:48:59.567260 115740                               Options.use_fsync: 0
2025/10/07-09:48:59.567261 115740                       Options.max_log_file_size: 0
2025/10/07-09:48:59.567262 115740                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.567263 115740                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.567264 115740                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.567265 115740                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.567266 115740                         Options.allow_fallocate: 1
2025/10/07-09:48:59.567267 115740                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.567268 115740                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.567270 115740                        Options.use_direct_reads: 0
2025/10/07-09:48:59.567270 115740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.567271 115740          Options.create_missing_column_families: 0
2025/10/07-09:48:59.567272 115740                              Options.db_log_dir: 
2025/10/07-09:48:59.567273 115740                                 Options.wal_dir: 
2025/10/07-09:48:59.567274 115740                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.567275 115740                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.567276 115740                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.567277 115740                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.567278 115740             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.567279 115740                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.567280 115740                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.567281 115740                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.567285 115740                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.567286 115740                    Options.write_buffer_manager: 0x560279c1c8c0
2025/10/07-09:48:59.567287 115740         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.567288 115740  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.567289 115740           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.567290 115740                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.567300 115740                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.567302 115740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.567303 115740                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.567304 115740                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.567305 115740                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.567306 115740                  Options.unordered_write: 0
2025/10/07-09:48:59.567307 115740         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.567308 115740      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.567309 115740             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.567310 115740            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.567311 115740                               Options.row_cache: None
2025/10/07-09:48:59.567312 115740                              Options.wal_filter: None
2025/10/07-09:48:59.567313 115740             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.567314 115740             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.567315 115740             Options.preserve_deletes: 0
2025/10/07-09:48:59.567316 115740             Options.two_write_queues: 0
2025/10/07-09:48:59.567317 115740             Options.manual_wal_flush: 0
2025/10/07-09:48:59.567318 115740             Options.atomic_flush: 0
2025/10/07-09:48:59.567319 115740             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.567320 115740                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.567321 115740                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.567322 115740                 Options.log_readahead_size: 0
2025/10/07-09:48:59.567323 115740                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.567324 115740                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.567325 115740                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.567326 115740            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.567327 115740             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.567328 115740             Options.db_host_id: __hostname__
2025/10/07-09:48:59.567329 115740             Options.max_background_jobs: 2
2025/10/07-09:48:59.567330 115740             Options.max_background_compactions: -1
2025/10/07-09:48:59.567332 115740             Options.max_subcompactions: 1
2025/10/07-09:48:59.567333 115740             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.567334 115740           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.567335 115740             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.567337 115740             Options.max_total_wal_size: 0
2025/10/07-09:48:59.567338 115740             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.567339 115740                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.567341 115740                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.567342 115740                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.567343 115740                          Options.max_open_files: 200
2025/10/07-09:48:59.567344 115740                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.567345 115740                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.567346 115740                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.567347 115740       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.567348 115740                  Options.max_background_flushes: -1
2025/10/07-09:48:59.567349 115740 Compression algorithms supported:
2025/10/07-09:48:59.567350 115740 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.567352 115740 	kZSTD supported: 0
2025/10/07-09:48:59.567353 115740 	kXpressCompression supported: 0
2025/10/07-09:48:59.567355 115740 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.567361 115740 	kLZ4Compression supported: 0
2025/10/07-09:48:59.567362 115740 	kBZip2Compression supported: 0
2025/10/07-09:48:59.567363 115740 	kZlibCompression supported: 0
2025/10/07-09:48:59.567364 115740 	kSnappyCompression supported: 1
2025/10/07-09:48:59.567369 115740 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.567467 115740 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000344
2025/10/07-09:48:59.567788 115740 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.567800 115740               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.567803 115740           Options.merge_operator: None
2025/10/07-09:48:59.567804 115740        Options.compaction_filter: None
2025/10/07-09:48:59.567806 115740        Options.compaction_filter_factory: None
2025/10/07-09:48:59.567808 115740  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.567810 115740         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.567813 115740            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.567859 115740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560279d07f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560279c34520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.567909 115740        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.567910 115740  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.567914 115740          Options.compression: Snappy
2025/10/07-09:48:59.567915 115740                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.567917 115740       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.567918 115740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.567924 115740             Options.num_levels: 7
2025/10/07-09:48:59.567926 115740        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.567928 115740     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.567929 115740     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.567931 115740            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.567932 115740                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.567933 115740               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.567934 115740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.567936 115740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.567937 115740         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.567938 115740                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.567939 115740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.567940 115740            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.567941 115740                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.567980 115740               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.567982 115740         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.567983 115740         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.567984 115740         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.567985 115740                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.567986 115740         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.567987 115740      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.567988 115740          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.567989 115740              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.567990 115740                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.567991 115740             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.567992 115740                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.567993 115740 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.567994 115740          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.567998 115740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.567999 115740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.568000 115740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.568001 115740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.568002 115740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.568003 115740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.568004 115740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.568005 115740       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.568006 115740                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.568007 115740                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.568008 115740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.568009 115740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.568010 115740       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.568011 115740                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.568015 115740                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.568016 115740                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.568017 115740 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.568018 115740 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.568019 115740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.568020 115740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.568021 115740 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.568022 115740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.568024 115740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.568025 115740 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.568061 115740                   Options.table_properties_collectors: 
2025/10/07-09:48:59.568064 115740                   Options.inplace_update_support: 0
2025/10/07-09:48:59.568065 115740                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.568066 115740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.568068 115740               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.568069 115740   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.568070 115740                           Options.bloom_locality: 0
2025/10/07-09:48:59.568071 115740                    Options.max_successive_merges: 0
2025/10/07-09:48:59.568084 115740                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.568085 115740                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.568086 115740                Options.force_consistency_checks: 1
2025/10/07-09:48:59.568087 115740                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.568088 115740                               Options.ttl: 2592000
2025/10/07-09:48:59.568089 115740          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.568090 115740                       Options.enable_blob_files: false
2025/10/07-09:48:59.568091 115740                           Options.min_blob_size: 0
2025/10/07-09:48:59.568092 115740                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.568094 115740                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.568095 115740          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.568096 115740      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.568098 115740 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.568099 115740          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.571766 115740 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 351, last_sequence is 86, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.571775 115740 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 348
2025/10/07-09:48:59.572010 115740 [db/version_set.cc:4393] Creating manifest 352
2025/10/07-09:48:59.575644 115740 EVENT_LOG_v1 {"time_micros": 1759855739575639, "job": 1, "event": "recovery_started", "wal_files": [348]}
2025/10/07-09:48:59.575652 115740 [db/db_impl/db_impl_open.cc:883] Recovering log #348 mode 2
2025/10/07-09:48:59.575750 115740 [db/version_set.cc:4393] Creating manifest 353
2025/10/07-09:48:59.578180 115740 EVENT_LOG_v1 {"time_micros": 1759855739578173, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.582209 115740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.582289 115740 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560279d8ae00
2025/10/07-09:48:59.582394 115841 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:59.582401 115740 DB pointer 0x560279d91400
2025/10/07-09:48:59.582402 115841 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [349(4195B) 340(2657B) 331(4327B) 322(4260B)], [320(2577B)]
2025/10/07-09:48:59.582429 115841 EVENT_LOG_v1 {"time_micros": 1759855739582419, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [349, 340, 331, 322], "files_L1": [320], "score": 1, "input_data_size": 18016}
2025/10/07-09:48:59.583705 115841 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #357: 1 keys, 4190 bytes
2025/10/07-09:48:59.583786 115841 EVENT_LOG_v1 {"time_micros": 1759855739583733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 357, "file_size": 4190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759855739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SN634YXYK7XBL8RJ3HNB", "orig_file_number": 357}}
2025/10/07-09:48:59.584767 115841 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4190 bytes
2025/10/07-09:48:59.585499 115841 (Original Log Time 2025/10/07-09:48:59.585397) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.8 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:48:59.585507 115841 (Original Log Time 2025/10/07-09:48:59.585447) EVENT_LOG_v1 {"time_micros": 1759855739585433, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1404, "compaction_time_cpu_micros": 766, "output_level": 1, "num_output_files": 1, "total_output_size": 4190, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:59.585625 115841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.585634 115841 EVENT_LOG_v1 {"time_micros": 1759855739585632, "job": 3, "event": "table_file_deletion", "file_number": 349}
2025/10/07-09:48:59.585675 115841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.585681 115841 EVENT_LOG_v1 {"time_micros": 1759855739585679, "job": 3, "event": "table_file_deletion", "file_number": 340}
2025/10/07-09:48:59.585723 115841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.585728 115841 EVENT_LOG_v1 {"time_micros": 1759855739585727, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/10/07-09:48:59.585764 115841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.585770 115841 EVENT_LOG_v1 {"time_micros": 1759855739585768, "job": 3, "event": "table_file_deletion", "file_number": 322}
2025/10/07-09:48:59.585805 115841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.585810 115841 EVENT_LOG_v1 {"time_micros": 1759855739585809, "job": 3, "event": "table_file_deletion", "file_number": 320}
2025/10/07-09:49:02.582701 115944 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:49:02.582727 115944 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     12.2      2.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2      2.8      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4190.0     12.2      2.8      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.2      2.8      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560279c34520#115740 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.407210 115740 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.407351 115740 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #358. Immutable memtables: 0.
2025/10/07-09:51:08.407462 115842 (Original Log Time 2025/10/07-09:51:08.407442) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.407469 115842 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 358
2025/10/07-09:51:08.407485 115842 EVENT_LOG_v1 {"time_micros": 1759855868407479, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.407487 115842 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #359: started
2025/10/07-09:51:08.409088 115842 EVENT_LOG_v1 {"time_micros": 1759855868409045, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 359, "file_size": 4260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3301, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SN634YXYK7XBL8RJ3HNB", "orig_file_number": 359}}
2025/10/07-09:51:08.409136 115842 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #359: 4260 bytes OK
2025/10/07-09:51:08.410078 115842 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2613 microseconds, and 904 cpu microseconds.
2025/10/07-09:51:08.411325 115842 (Original Log Time 2025/10/07-09:51:08.410091) [db/memtable_list.cc:469] [default] Level-0 commit table #359 started
2025/10/07-09:51:08.411329 115842 (Original Log Time 2025/10/07-09:51:08.411195) [db/memtable_list.cc:672] [default] Level-0 commit table #359: memtable #1 done
2025/10/07-09:51:08.411331 115842 (Original Log Time 2025/10/07-09:51:08.411249) EVENT_LOG_v1 {"time_micros": 1759855868411240, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.411333 115842 (Original Log Time 2025/10/07-09:51:08.411273) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:51:08.411341 115842 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:51:08.411557 115842 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.411657 115740 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.411667 115740 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.412117 115740 [db/db_impl/db_impl.cc:685] Shutdown complete
