2025/10/08-09:55:01.226351 150238 RocksDB version: 6.29.3
2025/10/08-09:55:01.226438 150238 Git sha 0
2025/10/08-09:55:01.226441 150238 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:01.226444 150238 DB SUMMARY
2025/10/08-09:55:01.226447 150238 DB Session ID:  EF4PR2BEM09UHB21HSI6
2025/10/08-09:55:01.226578 150238 CURRENT file:  CURRENT
2025/10/08-09:55:01.226581 150238 IDENTITY file:  IDENTITY
2025/10/08-09:55:01.226592 150238 MANIFEST file:  MANIFEST-000614 size: 370 Bytes
2025/10/08-09:55:01.226595 150238 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000592.sst 000601.sst 000610.sst 000619.sst 
2025/10/08-09:55:01.226598 150238 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000618.log size: 0 ; 
2025/10/08-09:55:01.226608 150238                         Options.error_if_exists: 0
2025/10/08-09:55:01.226611 150238                       Options.create_if_missing: 1
2025/10/08-09:55:01.226613 150238                         Options.paranoid_checks: 1
2025/10/08-09:55:01.226615 150238             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:01.226617 150238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:01.226619 150238                                     Options.env: 0x55cef7e516c0
2025/10/08-09:55:01.226621 150238                                      Options.fs: PosixFileSystem
2025/10/08-09:55:01.226623 150238                                Options.info_log: 0x55cf0b4a9860
2025/10/08-09:55:01.226625 150238                Options.max_file_opening_threads: 16
2025/10/08-09:55:01.226627 150238                              Options.statistics: (nil)
2025/10/08-09:55:01.226629 150238                               Options.use_fsync: 0
2025/10/08-09:55:01.226631 150238                       Options.max_log_file_size: 0
2025/10/08-09:55:01.226633 150238                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:01.226635 150238                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:01.226637 150238                       Options.keep_log_file_num: 1000
2025/10/08-09:55:01.226639 150238                    Options.recycle_log_file_num: 0
2025/10/08-09:55:01.226641 150238                         Options.allow_fallocate: 1
2025/10/08-09:55:01.226643 150238                        Options.allow_mmap_reads: 0
2025/10/08-09:55:01.226645 150238                       Options.allow_mmap_writes: 0
2025/10/08-09:55:01.226647 150238                        Options.use_direct_reads: 0
2025/10/08-09:55:01.226648 150238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:01.226650 150238          Options.create_missing_column_families: 0
2025/10/08-09:55:01.226652 150238                              Options.db_log_dir: 
2025/10/08-09:55:01.226654 150238                                 Options.wal_dir: 
2025/10/08-09:55:01.226656 150238                Options.table_cache_numshardbits: 6
2025/10/08-09:55:01.226658 150238                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:01.226660 150238                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:01.226662 150238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:01.226664 150238             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:01.226666 150238                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:01.226668 150238                   Options.advise_random_on_open: 1
2025/10/08-09:55:01.226669 150238                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:01.226674 150238                    Options.db_write_buffer_size: 0
2025/10/08-09:55:01.226675 150238                    Options.write_buffer_manager: 0x55cf0b108460
2025/10/08-09:55:01.226677 150238         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:01.226679 150238  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:01.226681 150238           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:01.226683 150238                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:01.226685 150238                            Options.rate_limiter: (nil)
2025/10/08-09:55:01.226703 150238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:01.226705 150238                       Options.wal_recovery_mode: 2
2025/10/08-09:55:01.226707 150238                  Options.enable_thread_tracking: 0
2025/10/08-09:55:01.226709 150238                  Options.enable_pipelined_write: 0
2025/10/08-09:55:01.226711 150238                  Options.unordered_write: 0
2025/10/08-09:55:01.226820 150238         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:01.226823 150238      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:01.226824 150238             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:01.226826 150238            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:01.226828 150238                               Options.row_cache: None
2025/10/08-09:55:01.226830 150238                              Options.wal_filter: None
2025/10/08-09:55:01.226832 150238             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:01.226834 150238             Options.allow_ingest_behind: 0
2025/10/08-09:55:01.226836 150238             Options.preserve_deletes: 0
2025/10/08-09:55:01.226838 150238             Options.two_write_queues: 0
2025/10/08-09:55:01.226840 150238             Options.manual_wal_flush: 0
2025/10/08-09:55:01.226841 150238             Options.atomic_flush: 0
2025/10/08-09:55:01.226843 150238             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:01.226845 150238                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:01.226847 150238                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:01.226849 150238                 Options.log_readahead_size: 0
2025/10/08-09:55:01.226851 150238                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:01.226853 150238                 Options.best_efforts_recovery: 0
2025/10/08-09:55:01.226855 150238                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:01.226857 150238            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:01.226859 150238             Options.allow_data_in_errors: 0
2025/10/08-09:55:01.226861 150238             Options.db_host_id: __hostname__
2025/10/08-09:55:01.226863 150238             Options.max_background_jobs: 2
2025/10/08-09:55:01.226865 150238             Options.max_background_compactions: -1
2025/10/08-09:55:01.226867 150238             Options.max_subcompactions: 1
2025/10/08-09:55:01.226869 150238             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:01.226871 150238           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:01.226873 150238             Options.delayed_write_rate : 16777216
2025/10/08-09:55:01.226875 150238             Options.max_total_wal_size: 0
2025/10/08-09:55:01.226877 150238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:01.226879 150238                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:01.226881 150238                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:01.226883 150238                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:01.226885 150238                          Options.max_open_files: 200
2025/10/08-09:55:01.226887 150238                          Options.bytes_per_sync: 0
2025/10/08-09:55:01.226889 150238                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:01.226890 150238                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:01.226892 150238       Options.compaction_readahead_size: 0
2025/10/08-09:55:01.226894 150238                  Options.max_background_flushes: -1
2025/10/08-09:55:01.226896 150238 Compression algorithms supported:
2025/10/08-09:55:01.226898 150238 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:01.226901 150238 	kZSTD supported: 0
2025/10/08-09:55:01.226903 150238 	kXpressCompression supported: 0
2025/10/08-09:55:01.226905 150238 	kLZ4HCCompression supported: 0
2025/10/08-09:55:01.226932 150238 	kLZ4Compression supported: 0
2025/10/08-09:55:01.226934 150238 	kBZip2Compression supported: 0
2025/10/08-09:55:01.226936 150238 	kZlibCompression supported: 0
2025/10/08-09:55:01.226938 150238 	kSnappyCompression supported: 1
2025/10/08-09:55:01.226947 150238 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:01.227059 150238 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000614
2025/10/08-09:55:01.227278 150238 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:01.227282 150238               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:01.227284 150238           Options.merge_operator: None
2025/10/08-09:55:01.227286 150238        Options.compaction_filter: None
2025/10/08-09:55:01.227288 150238        Options.compaction_filter_factory: None
2025/10/08-09:55:01.227290 150238  Options.sst_partitioner_factory: None
2025/10/08-09:55:01.227292 150238         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:01.227294 150238            Options.table_factory: BlockBasedTable
2025/10/08-09:55:01.227331 150238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf0b4a12c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf0b1207f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:01.227345 150238        Options.write_buffer_size: 67108864
2025/10/08-09:55:01.227347 150238  Options.max_write_buffer_number: 2
2025/10/08-09:55:01.227350 150238          Options.compression: Snappy
2025/10/08-09:55:01.227352 150238                  Options.bottommost_compression: Disabled
2025/10/08-09:55:01.227354 150238       Options.prefix_extractor: nullptr
2025/10/08-09:55:01.227356 150238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:01.227358 150238             Options.num_levels: 7
2025/10/08-09:55:01.227360 150238        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:01.227361 150238     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:01.227363 150238     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:01.227365 150238            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:01.227367 150238                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:01.227369 150238               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:01.227371 150238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.227373 150238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.227375 150238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:01.227377 150238                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:01.227379 150238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.227381 150238            Options.compression_opts.window_bits: -14
2025/10/08-09:55:01.227383 150238                  Options.compression_opts.level: 32767
2025/10/08-09:55:01.227402 150238               Options.compression_opts.strategy: 0
2025/10/08-09:55:01.227405 150238         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:01.227407 150238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:01.227408 150238         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:01.227410 150238                  Options.compression_opts.enabled: false
2025/10/08-09:55:01.227412 150238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:01.227414 150238      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:01.227416 150238          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:01.227418 150238              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:01.227420 150238                   Options.target_file_size_base: 67108864
2025/10/08-09:55:01.227422 150238             Options.target_file_size_multiplier: 1
2025/10/08-09:55:01.227424 150238                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:01.227426 150238 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:01.227428 150238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:01.227432 150238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:01.227434 150238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:01.227478 150238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:01.227481 150238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:01.227483 150238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:01.227485 150238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:01.227487 150238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:01.227489 150238       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:01.227491 150238                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:01.227493 150238                        Options.arena_block_size: 1048576
2025/10/08-09:55:01.227495 150238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:01.227497 150238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:01.227499 150238       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:01.227501 150238                Options.disable_auto_compactions: 0
2025/10/08-09:55:01.227507 150238                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:01.227510 150238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:01.227512 150238 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:01.227514 150238 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:01.227516 150238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:01.227518 150238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:01.227520 150238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:01.227523 150238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:01.227525 150238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:01.227527 150238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:01.227538 150238                   Options.table_properties_collectors: 
2025/10/08-09:55:01.227540 150238                   Options.inplace_update_support: 0
2025/10/08-09:55:01.227542 150238                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:01.227544 150238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:01.227547 150238               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:01.227549 150238   Options.memtable_huge_page_size: 0
2025/10/08-09:55:01.227551 150238                           Options.bloom_locality: 0
2025/10/08-09:55:01.227553 150238                    Options.max_successive_merges: 0
2025/10/08-09:55:01.227575 150238                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:01.227577 150238                Options.paranoid_file_checks: 0
2025/10/08-09:55:01.227579 150238                Options.force_consistency_checks: 1
2025/10/08-09:55:01.227581 150238                Options.report_bg_io_stats: 0
2025/10/08-09:55:01.227583 150238                               Options.ttl: 2592000
2025/10/08-09:55:01.227585 150238          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:01.227587 150238                       Options.enable_blob_files: false
2025/10/08-09:55:01.227589 150238                           Options.min_blob_size: 0
2025/10/08-09:55:01.227591 150238                          Options.blob_file_size: 268435456
2025/10/08-09:55:01.227593 150238                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:01.227595 150238          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:01.227597 150238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:01.227599 150238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:01.227602 150238          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:01.241857 150238 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 621, last_sequence is 160, log_number is 618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:01.241868 150238 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 618
2025/10/08-09:55:01.242231 150238 [db/version_set.cc:4393] Creating manifest 622
2025/10/08-09:55:01.253805 150238 EVENT_LOG_v1 {"time_micros": 1759942501253793, "job": 1, "event": "recovery_started", "wal_files": [618]}
2025/10/08-09:55:01.253820 150238 [db/db_impl/db_impl_open.cc:883] Recovering log #618 mode 2
2025/10/08-09:55:01.253931 150238 [db/version_set.cc:4393] Creating manifest 623
2025/10/08-09:55:01.260688 150238 EVENT_LOG_v1 {"time_micros": 1759942501260682, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:01.269909 150238 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.270004 150238 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf0b265500
2025/10/08-09:55:01.270376 150238 DB pointer 0x55cf0b3dba00
2025/10/08-09:55:04.271252 150415 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:04.271292 150415 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf0b1207f0#150238 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:56:25.952138 150238 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:25.952310 150238 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #627. Immutable memtables: 0.
2025/10/08-09:56:25.952397 150360 (Original Log Time 2025/10/08-09:56:25.952378) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:25.952403 150360 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 627
2025/10/08-09:56:25.952425 150360 EVENT_LOG_v1 {"time_micros": 1759942585952418, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/08-09:56:25.952429 150360 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #628: started
2025/10/08-09:56:25.954359 150360 EVENT_LOG_v1 {"time_micros": 1759942585954308, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 628, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942585, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EF4PR2BEM09UHB21HSI6", "orig_file_number": 628}}
2025/10/08-09:56:25.954406 150360 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #628: 4267 bytes OK
2025/10/08-09:56:25.955017 150360 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2618 microseconds, and 1083 cpu microseconds.
2025/10/08-09:56:25.957413 150360 (Original Log Time 2025/10/08-09:56:25.955030) [db/memtable_list.cc:469] [default] Level-0 commit table #628 started
2025/10/08-09:56:25.957419 150360 (Original Log Time 2025/10/08-09:56:25.957283) [db/memtable_list.cc:672] [default] Level-0 commit table #628: memtable #1 done
2025/10/08-09:56:25.957421 150360 (Original Log Time 2025/10/08-09:56:25.957334) EVENT_LOG_v1 {"time_micros": 1759942585957324, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:25.957424 150360 (Original Log Time 2025/10/08-09:56:25.957367) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:56:25.957432 150360 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/08-09:56:25.957610 150360 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000624.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.957725 150342 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:56:25.957734 150342 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [628(4267B) 619(4147B) 610(4093B) 601(2786B)], [592(3866B)]
2025/10/08-09:56:25.957755 150342 EVENT_LOG_v1 {"time_micros": 1759942585957743, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [628, 619, 610, 601], "files_L1": [592], "score": 1, "input_data_size": 19159}
2025/10/08-09:56:25.958447 150238 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:25.958466 150238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:25.959173 150342 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #629: 1 keys, 4262 bytes
2025/10/08-09:56:25.959234 150342 EVENT_LOG_v1 {"time_micros": 1759942585959204, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 629, "file_size": 4262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759942585, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EF4PR2BEM09UHB21HSI6", "orig_file_number": 629}}
2025/10/08-09:56:25.960211 150342 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4262 bytes
2025/10/08-09:56:25.961217 150342 (Original Log Time 2025/10/08-09:56:25.961125) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.5 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:56:25.961225 150342 (Original Log Time 2025/10/08-09:56:25.961163) EVENT_LOG_v1 {"time_micros": 1759942585961148, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1528, "compaction_time_cpu_micros": 851, "output_level": 1, "num_output_files": 1, "total_output_size": 4262, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:56:25.961348 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.961361 150342 EVENT_LOG_v1 {"time_micros": 1759942585961359, "job": 4, "event": "table_file_deletion", "file_number": 628}
2025/10/08-09:56:25.961420 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.961431 150342 EVENT_LOG_v1 {"time_micros": 1759942585961427, "job": 4, "event": "table_file_deletion", "file_number": 619}
2025/10/08-09:56:25.961479 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.961487 150342 EVENT_LOG_v1 {"time_micros": 1759942585961485, "job": 4, "event": "table_file_deletion", "file_number": 610}
2025/10/08-09:56:25.961536 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.961545 150342 EVENT_LOG_v1 {"time_micros": 1759942585961543, "job": 4, "event": "table_file_deletion", "file_number": 601}
2025/10/08-09:56:25.961744 150342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:25.961764 150342 EVENT_LOG_v1 {"time_micros": 1759942585961761, "job": 4, "event": "table_file_deletion", "file_number": 592}
2025/10/08-09:56:25.962385 150238 [db/db_impl/db_impl.cc:685] Shutdown complete
