2025/10/24-05:00:49.769576 8190 RocksDB version: 6.29.3
2025/10/24-05:00:49.769622 8190 Git sha 0
2025/10/24-05:00:49.769624 8190 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.769626 8190 DB SUMMARY
2025/10/24-05:00:49.769627 8190 DB Session ID:  10VX9UDG6A2LCI8O9C7M
2025/10/24-05:00:49.769834 8190 CURRENT file:  CURRENT
2025/10/24-05:00:49.769835 8190 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.769857 8190 MANIFEST file:  MANIFEST-002704 size: 370 Bytes
2025/10/24-05:00:49.769859 8190 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002682.sst 002691.sst 002700.sst 002709.sst 
2025/10/24-05:00:49.769861 8190 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002708.log size: 0 ; 
2025/10/24-05:00:49.769876 8190                         Options.error_if_exists: 0
2025/10/24-05:00:49.769877 8190                       Options.create_if_missing: 1
2025/10/24-05:00:49.769878 8190                         Options.paranoid_checks: 1
2025/10/24-05:00:49.769880 8190             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.769881 8190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.769882 8190                                     Options.env: 0x55e0d2397840
2025/10/24-05:00:49.769883 8190                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.769884 8190                                Options.info_log: 0x55e10f6677c0
2025/10/24-05:00:49.769886 8190                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.769887 8190                              Options.statistics: (nil)
2025/10/24-05:00:49.769888 8190                               Options.use_fsync: 0
2025/10/24-05:00:49.769889 8190                       Options.max_log_file_size: 0
2025/10/24-05:00:49.769890 8190                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.769891 8190                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.769892 8190                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.769894 8190                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.769895 8190                         Options.allow_fallocate: 1
2025/10/24-05:00:49.769896 8190                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.769897 8190                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.769898 8190                        Options.use_direct_reads: 0
2025/10/24-05:00:49.769899 8190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.769900 8190          Options.create_missing_column_families: 0
2025/10/24-05:00:49.769901 8190                              Options.db_log_dir: 
2025/10/24-05:00:49.769902 8190                                 Options.wal_dir: 
2025/10/24-05:00:49.769903 8190                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.769904 8190                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.769905 8190                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.769906 8190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.769907 8190             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.769908 8190                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.769909 8190                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.769910 8190                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.769913 8190                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.769914 8190                    Options.write_buffer_manager: 0x55e10f1ec780
2025/10/24-05:00:49.769915 8190         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.769916 8190  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.769917 8190           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.769918 8190                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.769919 8190                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.769921 8190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.769930 8190                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.769931 8190                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.769932 8190                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.769933 8190                  Options.unordered_write: 0
2025/10/24-05:00:49.769934 8190         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.769935 8190      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.769936 8190             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.769937 8190            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.769938 8190                               Options.row_cache: None
2025/10/24-05:00:49.769939 8190                              Options.wal_filter: None
2025/10/24-05:00:49.769940 8190             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.769941 8190             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.769942 8190             Options.preserve_deletes: 0
2025/10/24-05:00:49.769943 8190             Options.two_write_queues: 0
2025/10/24-05:00:49.769944 8190             Options.manual_wal_flush: 0
2025/10/24-05:00:49.769945 8190             Options.atomic_flush: 0
2025/10/24-05:00:49.769946 8190             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.769947 8190                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.769948 8190                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.769949 8190                 Options.log_readahead_size: 0
2025/10/24-05:00:49.769950 8190                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.769952 8190                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.769953 8190                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.769954 8190            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.769955 8190             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.769956 8190             Options.db_host_id: __hostname__
2025/10/24-05:00:49.769957 8190             Options.max_background_jobs: 2
2025/10/24-05:00:49.769958 8190             Options.max_background_compactions: -1
2025/10/24-05:00:49.769959 8190             Options.max_subcompactions: 1
2025/10/24-05:00:49.769960 8190             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.769961 8190           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.769962 8190             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.769963 8190             Options.max_total_wal_size: 0
2025/10/24-05:00:49.769964 8190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.769965 8190                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.769966 8190                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.769967 8190                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.769968 8190                          Options.max_open_files: 200
2025/10/24-05:00:49.769969 8190                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.769970 8190                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.769971 8190                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.769972 8190       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.769973 8190                  Options.max_background_flushes: -1
2025/10/24-05:00:49.769974 8190 Compression algorithms supported:
2025/10/24-05:00:49.769976 8190 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.769978 8190 	kZSTD supported: 0
2025/10/24-05:00:49.769979 8190 	kXpressCompression supported: 0
2025/10/24-05:00:49.769980 8190 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.769981 8190 	kLZ4Compression supported: 0
2025/10/24-05:00:49.769982 8190 	kBZip2Compression supported: 0
2025/10/24-05:00:49.769983 8190 	kZlibCompression supported: 0
2025/10/24-05:00:49.769989 8190 	kSnappyCompression supported: 1
2025/10/24-05:00:49.769993 8190 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.771453 8190 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002704
2025/10/24-05:00:49.771625 8190 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.771628 8190               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.771630 8190           Options.merge_operator: None
2025/10/24-05:00:49.771631 8190        Options.compaction_filter: None
2025/10/24-05:00:49.771632 8190        Options.compaction_filter_factory: None
2025/10/24-05:00:49.771633 8190  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.771634 8190         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.771636 8190            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.771660 8190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e10f831000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e10f2047f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.771662 8190        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.771663 8190  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.771665 8190          Options.compression: Snappy
2025/10/24-05:00:49.771666 8190                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.771667 8190       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.771668 8190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.771670 8190             Options.num_levels: 7
2025/10/24-05:00:49.771671 8190        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.771672 8190     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.771673 8190     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.771674 8190            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.771675 8190                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.771676 8190               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.771677 8190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.771678 8190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.771679 8190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.771680 8190                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.771682 8190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.771683 8190            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.771684 8190                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.771685 8190               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.771686 8190         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.771687 8190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.771704 8190         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.771705 8190                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.771706 8190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.771707 8190      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.771708 8190          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.771709 8190              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.771710 8190                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.771711 8190             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.771712 8190                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.771713 8190 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.771714 8190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.771717 8190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.771718 8190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.771719 8190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.771720 8190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.771721 8190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.771722 8190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.771723 8190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.771724 8190       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.771725 8190                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.771726 8190                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.771727 8190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.771728 8190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.771729 8190       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.771730 8190                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.771732 8190                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.771734 8190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.771735 8190 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.771736 8190 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.771737 8190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.771738 8190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.771739 8190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.771741 8190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.771742 8190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.771743 8190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.771749 8190                   Options.table_properties_collectors: 
2025/10/24-05:00:49.771750 8190                   Options.inplace_update_support: 0
2025/10/24-05:00:49.771751 8190                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.771752 8190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.771753 8190               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.771754 8190   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.771755 8190                           Options.bloom_locality: 0
2025/10/24-05:00:49.771756 8190                    Options.max_successive_merges: 0
2025/10/24-05:00:49.771757 8190                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.771758 8190                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.771759 8190                Options.force_consistency_checks: 1
2025/10/24-05:00:49.771760 8190                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.771766 8190                               Options.ttl: 2592000
2025/10/24-05:00:49.771768 8190          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.771769 8190                       Options.enable_blob_files: false
2025/10/24-05:00:49.771770 8190                           Options.min_blob_size: 0
2025/10/24-05:00:49.771771 8190                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.771772 8190                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.771773 8190          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.771774 8190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.771775 8190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.771777 8190          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.783053 8190 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002704 succeeded,manifest_file_number is 2704, next_file_number is 2711, last_sequence is 673, log_number is 2708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.783063 8190 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2708
2025/10/24-05:00:49.784179 8190 [db/version_set.cc:4393] Creating manifest 2712
2025/10/24-05:00:49.787890 8190 EVENT_LOG_v1 {"time_micros": 1761307249787886, "job": 1, "event": "recovery_started", "wal_files": [2708]}
2025/10/24-05:00:49.787896 8190 [db/db_impl/db_impl_open.cc:883] Recovering log #2708 mode 2
2025/10/24-05:00:49.787968 8190 [db/version_set.cc:4393] Creating manifest 2713
2025/10/24-05:00:49.791898 8190 EVENT_LOG_v1 {"time_micros": 1761307249791892, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.796718 8190 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.796867 8190 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e10f295180
2025/10/24-05:00:49.797361 8190 DB pointer 0x55e10f872000
2025/10/24-05:00:52.798403 8355 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:52.798422 8355 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e10f2047f0#8190 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:32.874266 8190 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:32.874515 8190 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2717. Immutable memtables: 0.
2025/10/24-05:07:32.874692 8298 (Original Log Time 2025/10/24-05:07:32.874666) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:32.874701 8298 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2717
2025/10/24-05:07:32.874735 8298 EVENT_LOG_v1 {"time_micros": 1761307652874727, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7552, "memory_usage": 9688, "flush_reason": "Manual Flush"}
2025/10/24-05:07:32.874740 8298 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2718: started
2025/10/24-05:07:32.876388 8298 EVENT_LOG_v1 {"time_micros": 1761307652876353, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2718, "file_size": 4800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7532, "raw_average_value_size": 7532, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307652, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "10VX9UDG6A2LCI8O9C7M", "orig_file_number": 2718}}
2025/10/24-05:07:32.876408 8298 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2718: 4800 bytes OK
2025/10/24-05:07:32.876993 8298 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2263 microseconds, and 933 cpu microseconds.
2025/10/24-05:07:32.878106 8298 (Original Log Time 2025/10/24-05:07:32.877004) [db/memtable_list.cc:469] [default] Level-0 commit table #2718 started
2025/10/24-05:07:32.878110 8298 (Original Log Time 2025/10/24-05:07:32.877988) [db/memtable_list.cc:672] [default] Level-0 commit table #2718: memtable #1 done
2025/10/24-05:07:32.878112 8298 (Original Log Time 2025/10/24-05:07:32.878026) EVENT_LOG_v1 {"time_micros": 1761307652878017, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:32.878114 8298 (Original Log Time 2025/10/24-05:07:32.878071) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-05:07:32.878121 8298 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7557, prev total WAL file size 7557, number of live WAL files 2.
2025/10/24-05:07:32.878227 8298 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:32.878295 8297 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:32.878304 8297 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2718(4800B) 2709(2644B) 2700(2650B) 2691(4182B)], [2682(2704B)]
2025/10/24-05:07:32.878571 8190 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:32.878581 8190 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:32.878320 8297 EVENT_LOG_v1 {"time_micros": 1761307652878311, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2718, 2709, 2700, 2691], "files_L1": [2682], "score": 1, "input_data_size": 16980}
2025/10/24-05:07:32.878843 8297 (Original Log Time 2025/10/24-05:07:32.878810) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 91.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/24-05:07:32.878850 8297 (Original Log Time 2025/10/24-05:07:32.878830) EVENT_LOG_v1 {"time_micros": 1761307652878822, "job": 4, "event": "compaction_finished", "compaction_time_micros": 185, "compaction_time_cpu_micros": 156, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:32.879796 8190 [db/db_impl/db_impl.cc:685] Shutdown complete
