2025/10/11-09:36:01.591548 63545 RocksDB version: 6.29.3
2025/10/11-09:36:01.591642 63545 Git sha 0
2025/10/11-09:36:01.591646 63545 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:01.591650 63545 DB SUMMARY
2025/10/11-09:36:01.591652 63545 DB Session ID:  NMUK3RP6MTBRVFRT67VB
2025/10/11-09:36:01.592010 63545 CURRENT file:  CURRENT
2025/10/11-09:36:01.592027 63545 IDENTITY file:  IDENTITY
2025/10/11-09:36:01.592052 63545 MANIFEST file:  MANIFEST-002101 size: 547 Bytes
2025/10/11-09:36:01.592056 63545 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002107.sst 
2025/10/11-09:36:01.592059 63545 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002105.log size: 0 ; 
2025/10/11-09:36:01.592082 63545                         Options.error_if_exists: 0
2025/10/11-09:36:01.592084 63545                       Options.create_if_missing: 1
2025/10/11-09:36:01.592086 63545                         Options.paranoid_checks: 1
2025/10/11-09:36:01.592088 63545             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:01.592090 63545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:01.592092 63545                                     Options.env: 0x561e493946c0
2025/10/11-09:36:01.592094 63545                                      Options.fs: PosixFileSystem
2025/10/11-09:36:01.592097 63545                                Options.info_log: 0x561e555585a0
2025/10/11-09:36:01.592099 63545                Options.max_file_opening_threads: 16
2025/10/11-09:36:01.592100 63545                              Options.statistics: (nil)
2025/10/11-09:36:01.592103 63545                               Options.use_fsync: 0
2025/10/11-09:36:01.592104 63545                       Options.max_log_file_size: 0
2025/10/11-09:36:01.592106 63545                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:01.592109 63545                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:01.592110 63545                       Options.keep_log_file_num: 1000
2025/10/11-09:36:01.592112 63545                    Options.recycle_log_file_num: 0
2025/10/11-09:36:01.592114 63545                         Options.allow_fallocate: 1
2025/10/11-09:36:01.592116 63545                        Options.allow_mmap_reads: 0
2025/10/11-09:36:01.592118 63545                       Options.allow_mmap_writes: 0
2025/10/11-09:36:01.592120 63545                        Options.use_direct_reads: 0
2025/10/11-09:36:01.592122 63545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:01.592124 63545          Options.create_missing_column_families: 0
2025/10/11-09:36:01.592126 63545                              Options.db_log_dir: 
2025/10/11-09:36:01.592127 63545                                 Options.wal_dir: 
2025/10/11-09:36:01.592129 63545                Options.table_cache_numshardbits: 6
2025/10/11-09:36:01.592131 63545                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:01.592133 63545                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:01.592135 63545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:01.592137 63545             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:01.592139 63545                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:01.592140 63545                   Options.advise_random_on_open: 1
2025/10/11-09:36:01.592142 63545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:01.592148 63545                    Options.db_write_buffer_size: 0
2025/10/11-09:36:01.592696 63545                    Options.write_buffer_manager: 0x561e55186960
2025/10/11-09:36:01.592700 63545         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:01.592701 63545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:01.592703 63545           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:01.592705 63545                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:01.592707 63545                            Options.rate_limiter: (nil)
2025/10/11-09:36:01.592743 63545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:01.592745 63545                       Options.wal_recovery_mode: 2
2025/10/11-09:36:01.592747 63545                  Options.enable_thread_tracking: 0
2025/10/11-09:36:01.592749 63545                  Options.enable_pipelined_write: 0
2025/10/11-09:36:01.592751 63545                  Options.unordered_write: 0
2025/10/11-09:36:01.592752 63545         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:01.592754 63545      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:01.592756 63545             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:01.592758 63545            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:01.592760 63545                               Options.row_cache: None
2025/10/11-09:36:01.592762 63545                              Options.wal_filter: None
2025/10/11-09:36:01.592764 63545             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:01.592766 63545             Options.allow_ingest_behind: 0
2025/10/11-09:36:01.592768 63545             Options.preserve_deletes: 0
2025/10/11-09:36:01.592769 63545             Options.two_write_queues: 0
2025/10/11-09:36:01.592771 63545             Options.manual_wal_flush: 0
2025/10/11-09:36:01.592773 63545             Options.atomic_flush: 0
2025/10/11-09:36:01.592775 63545             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:01.592776 63545                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:01.592778 63545                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:01.592780 63545                 Options.log_readahead_size: 0
2025/10/11-09:36:01.592782 63545                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:01.592784 63545                 Options.best_efforts_recovery: 0
2025/10/11-09:36:01.592786 63545                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:01.592788 63545            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:01.592790 63545             Options.allow_data_in_errors: 0
2025/10/11-09:36:01.592791 63545             Options.db_host_id: __hostname__
2025/10/11-09:36:01.592794 63545             Options.max_background_jobs: 2
2025/10/11-09:36:01.592795 63545             Options.max_background_compactions: -1
2025/10/11-09:36:01.592797 63545             Options.max_subcompactions: 1
2025/10/11-09:36:01.592799 63545             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:01.592801 63545           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:01.592803 63545             Options.delayed_write_rate : 16777216
2025/10/11-09:36:01.592805 63545             Options.max_total_wal_size: 0
2025/10/11-09:36:01.592807 63545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:01.592809 63545                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:01.592810 63545                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:01.592812 63545                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:01.592814 63545                          Options.max_open_files: 200
2025/10/11-09:36:01.592816 63545                          Options.bytes_per_sync: 0
2025/10/11-09:36:01.592818 63545                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:01.592820 63545                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:01.592822 63545       Options.compaction_readahead_size: 0
2025/10/11-09:36:01.592823 63545                  Options.max_background_flushes: -1
2025/10/11-09:36:01.592825 63545 Compression algorithms supported:
2025/10/11-09:36:01.592828 63545 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:01.592831 63545 	kZSTD supported: 0
2025/10/11-09:36:01.592833 63545 	kXpressCompression supported: 0
2025/10/11-09:36:01.592835 63545 	kLZ4HCCompression supported: 0
2025/10/11-09:36:01.592837 63545 	kLZ4Compression supported: 0
2025/10/11-09:36:01.592839 63545 	kBZip2Compression supported: 0
2025/10/11-09:36:01.592853 63545 	kZlibCompression supported: 0
2025/10/11-09:36:01.592855 63545 	kSnappyCompression supported: 1
2025/10/11-09:36:01.592919 63545 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:01.593181 63545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002101
2025/10/11-09:36:01.593408 63545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:01.593413 63545               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:01.593416 63545           Options.merge_operator: None
2025/10/11-09:36:01.593418 63545        Options.compaction_filter: None
2025/10/11-09:36:01.593420 63545        Options.compaction_filter_factory: None
2025/10/11-09:36:01.593421 63545  Options.sst_partitioner_factory: None
2025/10/11-09:36:01.593423 63545         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:01.593425 63545            Options.table_factory: BlockBasedTable
2025/10/11-09:36:01.593466 63545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e55556720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e5519efd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:01.593477 63545        Options.write_buffer_size: 67108864
2025/10/11-09:36:01.593480 63545  Options.max_write_buffer_number: 2
2025/10/11-09:36:01.593482 63545          Options.compression: Snappy
2025/10/11-09:36:01.593484 63545                  Options.bottommost_compression: Disabled
2025/10/11-09:36:01.593486 63545       Options.prefix_extractor: nullptr
2025/10/11-09:36:01.593488 63545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:01.593490 63545             Options.num_levels: 7
2025/10/11-09:36:01.593491 63545        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:01.593493 63545     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:01.593495 63545     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:01.593497 63545            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:01.593499 63545                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:01.593501 63545               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:01.593503 63545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.593504 63545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.593506 63545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:01.593508 63545                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:01.593510 63545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.593512 63545            Options.compression_opts.window_bits: -14
2025/10/11-09:36:01.593514 63545                  Options.compression_opts.level: 32767
2025/10/11-09:36:01.593516 63545               Options.compression_opts.strategy: 0
2025/10/11-09:36:01.593518 63545         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:01.593587 63545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:01.593590 63545         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:01.593592 63545                  Options.compression_opts.enabled: false
2025/10/11-09:36:01.593594 63545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:01.593596 63545      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:01.593597 63545          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:01.593599 63545              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:01.593601 63545                   Options.target_file_size_base: 67108864
2025/10/11-09:36:01.593603 63545             Options.target_file_size_multiplier: 1
2025/10/11-09:36:01.593605 63545                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:01.593607 63545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:01.593609 63545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:01.593613 63545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:01.593615 63545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:01.593617 63545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:01.593619 63545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:01.593621 63545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:01.593622 63545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:01.593624 63545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:01.593626 63545       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:01.593628 63545                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:01.593630 63545                        Options.arena_block_size: 1048576
2025/10/11-09:36:01.593632 63545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:01.593634 63545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:01.593635 63545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:01.593637 63545                Options.disable_auto_compactions: 0
2025/10/11-09:36:01.593641 63545                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:01.593644 63545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:01.593646 63545 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:01.593648 63545 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:01.593649 63545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:01.593651 63545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:01.593653 63545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:01.593656 63545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:01.593657 63545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:01.593659 63545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:01.593669 63545                   Options.table_properties_collectors: 
2025/10/11-09:36:01.593671 63545                   Options.inplace_update_support: 0
2025/10/11-09:36:01.593673 63545                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:01.593674 63545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:01.593677 63545               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:01.593679 63545   Options.memtable_huge_page_size: 0
2025/10/11-09:36:01.593680 63545                           Options.bloom_locality: 0
2025/10/11-09:36:01.593682 63545                    Options.max_successive_merges: 0
2025/10/11-09:36:01.593684 63545                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:01.593686 63545                Options.paranoid_file_checks: 0
2025/10/11-09:36:01.593697 63545                Options.force_consistency_checks: 1
2025/10/11-09:36:01.593699 63545                Options.report_bg_io_stats: 0
2025/10/11-09:36:01.593701 63545                               Options.ttl: 2592000
2025/10/11-09:36:01.593703 63545          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:01.593704 63545                       Options.enable_blob_files: false
2025/10/11-09:36:01.593706 63545                           Options.min_blob_size: 0
2025/10/11-09:36:01.593708 63545                          Options.blob_file_size: 268435456
2025/10/11-09:36:01.593710 63545                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:01.593712 63545          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:01.593714 63545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:01.593716 63545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:01.593719 63545          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:01.595154 63545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2109, last_sequence is 462, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:01.595168 63545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2105
2025/10/11-09:36:01.595757 63545 [db/version_set.cc:4393] Creating manifest 2110
2025/10/11-09:36:01.600746 63545 EVENT_LOG_v1 {"time_micros": 1760200561600735, "job": 1, "event": "recovery_started", "wal_files": [2105]}
2025/10/11-09:36:01.600762 63545 [db/db_impl/db_impl_open.cc:883] Recovering log #2105 mode 2
2025/10/11-09:36:01.600862 63545 [db/version_set.cc:4393] Creating manifest 2111
2025/10/11-09:36:01.604673 63545 EVENT_LOG_v1 {"time_micros": 1760200561604664, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.610978 63545 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.611156 63545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e5538b180
2025/10/11-09:36:01.611769 63545 DB pointer 0x561e5534ba00
2025/10/11-09:36:04.613192 63722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:04.613217 63722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e5519efd0#63545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:46:04.613951 63722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:04.614035 63722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e5519efd0#63545 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.551922 63545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.552253 63545 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2115. Immutable memtables: 0.
2025/10/11-09:48:16.552414 63663 (Original Log Time 2025/10/11-09:48:16.552389) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:48:16.552421 63663 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2115
2025/10/11-09:48:16.552448 63663 EVENT_LOG_v1 {"time_micros": 1760201296552441, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9604, "memory_usage": 11752, "flush_reason": "Manual Flush"}
2025/10/11-09:48:16.552452 63663 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2116: started
2025/10/11-09:48:16.554788 63663 EVENT_LOG_v1 {"time_micros": 1760201296554740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2116, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200610, "oldest_key_time": 1760200610, "file_creation_time": 1760201296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NMUK3RP6MTBRVFRT67VB", "orig_file_number": 2116}}
2025/10/11-09:48:16.554824 63663 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2116: 2846 bytes OK
2025/10/11-09:48:16.555395 63663 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2980 microseconds, and 1104 cpu microseconds.
2025/10/11-09:48:16.556417 63663 (Original Log Time 2025/10/11-09:48:16.555406) [db/memtable_list.cc:469] [default] Level-0 commit table #2116 started
2025/10/11-09:48:16.556422 63663 (Original Log Time 2025/10/11-09:48:16.556290) [db/memtable_list.cc:672] [default] Level-0 commit table #2116: memtable #1 done
2025/10/11-09:48:16.556424 63663 (Original Log Time 2025/10/11-09:48:16.556339) EVENT_LOG_v1 {"time_micros": 1760201296556329, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:48:16.556427 63663 (Original Log Time 2025/10/11-09:48:16.556366) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-09:48:16.556435 63663 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9614, prev total WAL file size 9614, number of live WAL files 2.
2025/10/11-09:48:16.557033 63663 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:48:16.559903 63545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.559923 63545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.561334 63545 [db/db_impl/db_impl.cc:685] Shutdown complete
