2025/10/09-19:32:38.387030 6091 RocksDB version: 6.29.3
2025/10/09-19:32:38.387247 6091 Git sha 0
2025/10/09-19:32:38.387255 6091 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.387259 6091 DB SUMMARY
2025/10/09-19:32:38.387261 6091 DB Session ID:  REDIKDJCVLQ3IMIIT156
2025/10/09-19:32:38.387503 6091 CURRENT file:  CURRENT
2025/10/09-19:32:38.387508 6091 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.387524 6091 MANIFEST file:  MANIFEST-000923 size: 543 Bytes
2025/10/09-19:32:38.387529 6091 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000929.sst 
2025/10/09-19:32:38.387562 6091 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000927.log size: 0 ; 
2025/10/09-19:32:38.387578 6091                         Options.error_if_exists: 0
2025/10/09-19:32:38.387581 6091                       Options.create_if_missing: 1
2025/10/09-19:32:38.387584 6091                         Options.paranoid_checks: 1
2025/10/09-19:32:38.387586 6091             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.387588 6091                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.387590 6091                                     Options.env: 0x56261eb806c0
2025/10/09-19:32:38.387594 6091                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.387596 6091                                Options.info_log: 0x56264c2c4f50
2025/10/09-19:32:38.387599 6091                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.387601 6091                              Options.statistics: (nil)
2025/10/09-19:32:38.387603 6091                               Options.use_fsync: 0
2025/10/09-19:32:38.387605 6091                       Options.max_log_file_size: 0
2025/10/09-19:32:38.387608 6091                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.387610 6091                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.387612 6091                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.387614 6091                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.387617 6091                         Options.allow_fallocate: 1
2025/10/09-19:32:38.387619 6091                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.387621 6091                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.387624 6091                        Options.use_direct_reads: 0
2025/10/09-19:32:38.387626 6091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.387628 6091          Options.create_missing_column_families: 0
2025/10/09-19:32:38.387630 6091                              Options.db_log_dir: 
2025/10/09-19:32:38.387633 6091                                 Options.wal_dir: 
2025/10/09-19:32:38.387634 6091                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.387637 6091                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.387639 6091                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.387642 6091                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.387644 6091             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.387646 6091                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.387648 6091                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.387650 6091                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.387658 6091                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.387661 6091                    Options.write_buffer_manager: 0x56264bfdc5a0
2025/10/09-19:32:38.387663 6091         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.387665 6091  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.387668 6091           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.387670 6091                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.387672 6091                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.387676 6091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.387728 6091                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.387731 6091                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.387733 6091                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.387735 6091                  Options.unordered_write: 0
2025/10/09-19:32:38.387736 6091         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.387738 6091      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.387740 6091             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.387742 6091            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.387744 6091                               Options.row_cache: None
2025/10/09-19:32:38.387746 6091                              Options.wal_filter: None
2025/10/09-19:32:38.387748 6091             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.387750 6091             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.387752 6091             Options.preserve_deletes: 0
2025/10/09-19:32:38.387753 6091             Options.two_write_queues: 0
2025/10/09-19:32:38.387755 6091             Options.manual_wal_flush: 0
2025/10/09-19:32:38.387757 6091             Options.atomic_flush: 0
2025/10/09-19:32:38.387759 6091             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.387761 6091                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.387763 6091                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.387765 6091                 Options.log_readahead_size: 0
2025/10/09-19:32:38.387767 6091                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.387769 6091                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.387771 6091                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.387774 6091            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.387776 6091             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.387778 6091             Options.db_host_id: __hostname__
2025/10/09-19:32:38.387781 6091             Options.max_background_jobs: 2
2025/10/09-19:32:38.387783 6091             Options.max_background_compactions: -1
2025/10/09-19:32:38.387785 6091             Options.max_subcompactions: 1
2025/10/09-19:32:38.387787 6091             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.387790 6091           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.387792 6091             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.387794 6091             Options.max_total_wal_size: 0
2025/10/09-19:32:38.387797 6091             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.387799 6091                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.387801 6091                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.387803 6091                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.387805 6091                          Options.max_open_files: 200
2025/10/09-19:32:38.387807 6091                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.387810 6091                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.387812 6091                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.387814 6091       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.387816 6091                  Options.max_background_flushes: -1
2025/10/09-19:32:38.387818 6091 Compression algorithms supported:
2025/10/09-19:32:38.387821 6091 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.387824 6091 	kZSTD supported: 0
2025/10/09-19:32:38.387827 6091 	kXpressCompression supported: 0
2025/10/09-19:32:38.387828 6091 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.387831 6091 	kLZ4Compression supported: 0
2025/10/09-19:32:38.387833 6091 	kBZip2Compression supported: 0
2025/10/09-19:32:38.387834 6091 	kZlibCompression supported: 0
2025/10/09-19:32:38.387837 6091 	kSnappyCompression supported: 1
2025/10/09-19:32:38.387862 6091 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.388013 6091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000923
2025/10/09-19:32:38.388769 6091 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.388783 6091               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.388786 6091           Options.merge_operator: None
2025/10/09-19:32:38.388789 6091        Options.compaction_filter: None
2025/10/09-19:32:38.388791 6091        Options.compaction_filter_factory: None
2025/10/09-19:32:38.388794 6091  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.388797 6091         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.388800 6091            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.388855 6091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56264c2c11e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56264bff4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.388878 6091        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.388882 6091  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.388885 6091          Options.compression: Snappy
2025/10/09-19:32:38.388888 6091                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.388890 6091       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.388893 6091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.388896 6091             Options.num_levels: 7
2025/10/09-19:32:38.388898 6091        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.388900 6091     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.388902 6091     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.388904 6091            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.388906 6091                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.388909 6091               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.388911 6091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.388914 6091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.388916 6091         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.388918 6091                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.388920 6091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.388923 6091            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.388925 6091                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.388927 6091               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.388929 6091         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.388932 6091         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.388934 6091         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.388982 6091                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.388986 6091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.388988 6091      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.388990 6091          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.388992 6091              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.388994 6091                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.388996 6091             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.388998 6091                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.389000 6091 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.389003 6091          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.389008 6091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.389010 6091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.389013 6091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.389016 6091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.389017 6091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.389020 6091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.389022 6091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.389024 6091       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.389027 6091                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.389029 6091                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.389031 6091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.389033 6091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.389035 6091       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.389037 6091                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.389042 6091                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.389044 6091                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.389046 6091 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.389048 6091 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.389049 6091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.389051 6091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.389053 6091 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.389056 6091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.389058 6091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.389060 6091 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.389068 6091                   Options.table_properties_collectors: 
2025/10/09-19:32:38.389071 6091                   Options.inplace_update_support: 0
2025/10/09-19:32:38.389072 6091                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.389074 6091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.389077 6091               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.389078 6091   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.389080 6091                           Options.bloom_locality: 0
2025/10/09-19:32:38.389082 6091                    Options.max_successive_merges: 0
2025/10/09-19:32:38.389084 6091                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.389085 6091                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.389087 6091                Options.force_consistency_checks: 1
2025/10/09-19:32:38.389088 6091                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.389090 6091                               Options.ttl: 2592000
2025/10/09-19:32:38.389110 6091          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.389113 6091                       Options.enable_blob_files: false
2025/10/09-19:32:38.389115 6091                           Options.min_blob_size: 0
2025/10/09-19:32:38.389116 6091                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.389119 6091                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.389121 6091          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.389123 6091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.389126 6091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.389128 6091          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.409635 6091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 931, last_sequence is 224, log_number is 927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.409644 6091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 927
2025/10/09-19:32:38.409818 6091 [db/version_set.cc:4393] Creating manifest 932
2025/10/09-19:32:38.411650 6091 EVENT_LOG_v1 {"time_micros": 1760063558411644, "job": 1, "event": "recovery_started", "wal_files": [927]}
2025/10/09-19:32:38.411657 6091 [db/db_impl/db_impl_open.cc:883] Recovering log #927 mode 2
2025/10/09-19:32:38.411711 6091 [db/version_set.cc:4393] Creating manifest 933
2025/10/09-19:32:38.413297 6091 EVENT_LOG_v1 {"time_micros": 1760063558413291, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.416198 6091 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.416252 6091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56264c148a80
2025/10/09-19:32:38.416358 6091 DB pointer 0x56264c0f9a00
2025/10/09-19:32:41.416926 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:41.416958 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff4760#6091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:41.417392 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:41.417461 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff4760#6091 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:41.418157 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:41.418227 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff4760#6091 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:41.419432 6182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:41.419484 6182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56264bff4760#6091 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.041353 6091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.041375 6091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.041381 6091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.044521 6091 [db/db_impl/db_impl.cc:685] Shutdown complete
