2025/10/27-19:24:38.218779 8002 RocksDB version: 6.29.3
2025/10/27-19:24:38.218889 8002 Git sha 0
2025/10/27-19:24:38.218893 8002 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:38.218895 8002 DB SUMMARY
2025/10/27-19:24:38.218896 8002 DB Session ID:  7ECTAPMK64S7JGIJCQCB
2025/10/27-19:24:38.219192 8002 CURRENT file:  CURRENT
2025/10/27-19:24:38.219194 8002 IDENTITY file:  IDENTITY
2025/10/27-19:24:38.219216 8002 MANIFEST file:  MANIFEST-003264 size: 298 Bytes
2025/10/27-19:24:38.219219 8002 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003258.sst 003260.sst 003269.sst 
2025/10/27-19:24:38.219221 8002 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003268.log size: 0 ; 
2025/10/27-19:24:38.219244 8002                         Options.error_if_exists: 0
2025/10/27-19:24:38.219245 8002                       Options.create_if_missing: 1
2025/10/27-19:24:38.219247 8002                         Options.paranoid_checks: 1
2025/10/27-19:24:38.219248 8002             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:38.219249 8002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:38.219250 8002                                     Options.env: 0x56255fd1a840
2025/10/27-19:24:38.219252 8002                                      Options.fs: PosixFileSystem
2025/10/27-19:24:38.219254 8002                                Options.info_log: 0x5625920626e0
2025/10/27-19:24:38.219255 8002                Options.max_file_opening_threads: 16
2025/10/27-19:24:38.219256 8002                              Options.statistics: (nil)
2025/10/27-19:24:38.219258 8002                               Options.use_fsync: 0
2025/10/27-19:24:38.219259 8002                       Options.max_log_file_size: 0
2025/10/27-19:24:38.219260 8002                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:38.219262 8002                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:38.219263 8002                       Options.keep_log_file_num: 1000
2025/10/27-19:24:38.219264 8002                    Options.recycle_log_file_num: 0
2025/10/27-19:24:38.219266 8002                         Options.allow_fallocate: 1
2025/10/27-19:24:38.219267 8002                        Options.allow_mmap_reads: 0
2025/10/27-19:24:38.219268 8002                       Options.allow_mmap_writes: 0
2025/10/27-19:24:38.219269 8002                        Options.use_direct_reads: 0
2025/10/27-19:24:38.219271 8002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:38.219272 8002          Options.create_missing_column_families: 0
2025/10/27-19:24:38.219273 8002                              Options.db_log_dir: 
2025/10/27-19:24:38.219274 8002                                 Options.wal_dir: 
2025/10/27-19:24:38.219275 8002                Options.table_cache_numshardbits: 6
2025/10/27-19:24:38.219277 8002                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:38.219278 8002                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:38.219279 8002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:38.219280 8002             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:38.219282 8002                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:38.219283 8002                   Options.advise_random_on_open: 1
2025/10/27-19:24:38.219285 8002                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:38.219290 8002                    Options.db_write_buffer_size: 0
2025/10/27-19:24:38.219292 8002                    Options.write_buffer_manager: 0x562591c24500
2025/10/27-19:24:38.219339 8002         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:38.219341 8002  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:38.219342 8002           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:38.219343 8002                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:38.219344 8002                            Options.rate_limiter: (nil)
2025/10/27-19:24:38.219346 8002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:38.219369 8002                       Options.wal_recovery_mode: 2
2025/10/27-19:24:38.219370 8002                  Options.enable_thread_tracking: 0
2025/10/27-19:24:38.219372 8002                  Options.enable_pipelined_write: 0
2025/10/27-19:24:38.219373 8002                  Options.unordered_write: 0
2025/10/27-19:24:38.219374 8002         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:38.219375 8002      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:38.219376 8002             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:38.219378 8002            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:38.219379 8002                               Options.row_cache: None
2025/10/27-19:24:38.219380 8002                              Options.wal_filter: None
2025/10/27-19:24:38.219381 8002             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:38.219383 8002             Options.allow_ingest_behind: 0
2025/10/27-19:24:38.219384 8002             Options.preserve_deletes: 0
2025/10/27-19:24:38.219385 8002             Options.two_write_queues: 0
2025/10/27-19:24:38.219386 8002             Options.manual_wal_flush: 0
2025/10/27-19:24:38.219387 8002             Options.atomic_flush: 0
2025/10/27-19:24:38.219388 8002             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:38.219390 8002                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:38.219391 8002                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:38.219393 8002                 Options.log_readahead_size: 0
2025/10/27-19:24:38.219395 8002                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:38.219396 8002                 Options.best_efforts_recovery: 0
2025/10/27-19:24:38.219398 8002                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:38.219399 8002            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:38.219401 8002             Options.allow_data_in_errors: 0
2025/10/27-19:24:38.219403 8002             Options.db_host_id: __hostname__
2025/10/27-19:24:38.219404 8002             Options.max_background_jobs: 2
2025/10/27-19:24:38.219406 8002             Options.max_background_compactions: -1
2025/10/27-19:24:38.219407 8002             Options.max_subcompactions: 1
2025/10/27-19:24:38.219409 8002             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:38.219411 8002           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:38.219412 8002             Options.delayed_write_rate : 16777216
2025/10/27-19:24:38.219414 8002             Options.max_total_wal_size: 0
2025/10/27-19:24:38.219416 8002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:38.219418 8002                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:38.219419 8002                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:38.219421 8002                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:38.219423 8002                          Options.max_open_files: 200
2025/10/27-19:24:38.219425 8002                          Options.bytes_per_sync: 0
2025/10/27-19:24:38.219426 8002                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:38.219428 8002                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:38.219430 8002       Options.compaction_readahead_size: 0
2025/10/27-19:24:38.219431 8002                  Options.max_background_flushes: -1
2025/10/27-19:24:38.219433 8002 Compression algorithms supported:
2025/10/27-19:24:38.219435 8002 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:38.219438 8002 	kZSTD supported: 0
2025/10/27-19:24:38.219440 8002 	kXpressCompression supported: 0
2025/10/27-19:24:38.219442 8002 	kLZ4HCCompression supported: 0
2025/10/27-19:24:38.219443 8002 	kLZ4Compression supported: 0
2025/10/27-19:24:38.219445 8002 	kBZip2Compression supported: 0
2025/10/27-19:24:38.219447 8002 	kZlibCompression supported: 0
2025/10/27-19:24:38.219449 8002 	kSnappyCompression supported: 1
2025/10/27-19:24:38.219463 8002 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:38.219562 8002 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003264
2025/10/27-19:24:38.219773 8002 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:38.219778 8002               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:38.219779 8002           Options.merge_operator: None
2025/10/27-19:24:38.219781 8002        Options.compaction_filter: None
2025/10/27-19:24:38.219782 8002        Options.compaction_filter_factory: None
2025/10/27-19:24:38.219783 8002  Options.sst_partitioner_factory: None
2025/10/27-19:24:38.219785 8002         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:38.219786 8002            Options.table_factory: BlockBasedTable
2025/10/27-19:24:38.219821 8002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56259207a420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562591c3c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:38.219823 8002        Options.write_buffer_size: 67108864
2025/10/27-19:24:38.219824 8002  Options.max_write_buffer_number: 2
2025/10/27-19:24:38.219826 8002          Options.compression: Snappy
2025/10/27-19:24:38.219828 8002                  Options.bottommost_compression: Disabled
2025/10/27-19:24:38.219829 8002       Options.prefix_extractor: nullptr
2025/10/27-19:24:38.219830 8002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:38.219832 8002             Options.num_levels: 7
2025/10/27-19:24:38.219833 8002        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:38.219834 8002     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:38.219835 8002     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:38.219837 8002            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:38.219838 8002                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:38.219839 8002               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:38.219840 8002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.219841 8002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.219843 8002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:38.219844 8002                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:38.219845 8002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.219847 8002            Options.compression_opts.window_bits: -14
2025/10/27-19:24:38.219848 8002                  Options.compression_opts.level: 32767
2025/10/27-19:24:38.219849 8002               Options.compression_opts.strategy: 0
2025/10/27-19:24:38.219850 8002         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.219852 8002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.219853 8002         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:38.219875 8002                  Options.compression_opts.enabled: false
2025/10/27-19:24:38.219877 8002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.219878 8002      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:38.219879 8002          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:38.219881 8002              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:38.219882 8002                   Options.target_file_size_base: 67108864
2025/10/27-19:24:38.219883 8002             Options.target_file_size_multiplier: 1
2025/10/27-19:24:38.219884 8002                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:38.219885 8002 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:38.219887 8002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:38.219890 8002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:38.219891 8002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:38.219892 8002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:38.219893 8002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:38.219895 8002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:38.219896 8002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:38.219897 8002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:38.219898 8002       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:38.219899 8002                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:38.219901 8002                        Options.arena_block_size: 1048576
2025/10/27-19:24:38.219902 8002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:38.219903 8002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:38.219904 8002       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:38.219906 8002                Options.disable_auto_compactions: 0
2025/10/27-19:24:38.219907 8002                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:38.219909 8002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:38.219910 8002 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:38.219912 8002 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:38.219913 8002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:38.219914 8002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:38.219915 8002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:38.219917 8002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:38.219918 8002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:38.219919 8002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:38.219923 8002                   Options.table_properties_collectors: 
2025/10/27-19:24:38.219925 8002                   Options.inplace_update_support: 0
2025/10/27-19:24:38.219926 8002                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:38.219927 8002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:38.219929 8002               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:38.219930 8002   Options.memtable_huge_page_size: 0
2025/10/27-19:24:38.219931 8002                           Options.bloom_locality: 0
2025/10/27-19:24:38.219932 8002                    Options.max_successive_merges: 0
2025/10/27-19:24:38.219933 8002                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:38.219934 8002                Options.paranoid_file_checks: 0
2025/10/27-19:24:38.219936 8002                Options.force_consistency_checks: 1
2025/10/27-19:24:38.219937 8002                Options.report_bg_io_stats: 0
2025/10/27-19:24:38.219944 8002                               Options.ttl: 2592000
2025/10/27-19:24:38.219945 8002          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:38.219947 8002                       Options.enable_blob_files: false
2025/10/27-19:24:38.219948 8002                           Options.min_blob_size: 0
2025/10/27-19:24:38.219949 8002                          Options.blob_file_size: 268435456
2025/10/27-19:24:38.219950 8002                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:38.219951 8002          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:38.219953 8002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:38.219954 8002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:38.219956 8002          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:38.227449 8002 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003264 succeeded,manifest_file_number is 3264, next_file_number is 3271, last_sequence is 800, log_number is 3268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:38.227457 8002 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3268
2025/10/27-19:24:38.227909 8002 [db/version_set.cc:4393] Creating manifest 3272
2025/10/27-19:24:38.315840 8002 EVENT_LOG_v1 {"time_micros": 1761618278315833, "job": 1, "event": "recovery_started", "wal_files": [3268]}
2025/10/27-19:24:38.315848 8002 [db/db_impl/db_impl_open.cc:883] Recovering log #3268 mode 2
2025/10/27-19:24:38.315912 8002 [db/version_set.cc:4393] Creating manifest 3273
2025/10/27-19:24:38.342906 8002 EVENT_LOG_v1 {"time_micros": 1761618278342900, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.346985 8002 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.347110 8002 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562591d95500
2025/10/27-19:24:38.347451 8002 DB pointer 0x562591d2da00
2025/10/27-19:24:41.348700 8177 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:41.348718 8177 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562591c3c760#8002 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.172314 8002 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.172491 8002 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3277. Immutable memtables: 0.
2025/10/27-19:27:13.172686 8151 (Original Log Time 2025/10/27-19:27:13.172656) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:27:13.172692 8151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3277
2025/10/27-19:27:13.172713 8151 EVENT_LOG_v1 {"time_micros": 1761618433172707, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-19:27:13.172717 8151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3278: started
2025/10/27-19:27:13.200524 8151 EVENT_LOG_v1 {"time_micros": 1761618433200491, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3278, "file_size": 4919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3960, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618354, "oldest_key_time": 1761618354, "file_creation_time": 1761618433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7ECTAPMK64S7JGIJCQCB", "orig_file_number": 3278}}
2025/10/27-19:27:13.200548 8151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3278: 4919 bytes OK
2025/10/27-19:27:13.201201 8151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28514 microseconds, and 923 cpu microseconds.
2025/10/27-19:27:13.202140 8151 (Original Log Time 2025/10/27-19:27:13.201210) [db/memtable_list.cc:469] [default] Level-0 commit table #3278 started
2025/10/27-19:27:13.202143 8151 (Original Log Time 2025/10/27-19:27:13.202032) [db/memtable_list.cc:672] [default] Level-0 commit table #3278: memtable #1 done
2025/10/27-19:27:13.202145 8151 (Original Log Time 2025/10/27-19:27:13.202077) EVENT_LOG_v1 {"time_micros": 1761618433202068, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:27:13.202147 8151 (Original Log Time 2025/10/27-19:27:13.202101) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:27:13.202154 8151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-19:27:13.202262 8151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:13.202343 8002 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.202351 8002 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.203487 8002 [db/db_impl/db_impl.cc:685] Shutdown complete
