2025/10/10-19:10:02.698214 10954 RocksDB version: 6.29.3
2025/10/10-19:10:02.698257 10954 Git sha 0
2025/10/10-19:10:02.698259 10954 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.698261 10954 DB SUMMARY
2025/10/10-19:10:02.698262 10954 DB Session ID:  8EJG5EQTCHWVP904GKHY
2025/10/10-19:10:02.698404 10954 CURRENT file:  CURRENT
2025/10/10-19:10:02.698407 10954 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.698420 10954 MANIFEST file:  MANIFEST-001546 size: 226 Bytes
2025/10/10-19:10:02.698422 10954 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001542.sst 001551.sst 
2025/10/10-19:10:02.698424 10954 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001550.log size: 0 ; 
2025/10/10-19:10:02.698435 10954                         Options.error_if_exists: 0
2025/10/10-19:10:02.698436 10954                       Options.create_if_missing: 1
2025/10/10-19:10:02.698438 10954                         Options.paranoid_checks: 1
2025/10/10-19:10:02.698439 10954             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.698440 10954                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.698441 10954                                     Options.env: 0x56490c9526c0
2025/10/10-19:10:02.698442 10954                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.698444 10954                                Options.info_log: 0x56494d17a230
2025/10/10-19:10:02.698445 10954                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.698446 10954                              Options.statistics: (nil)
2025/10/10-19:10:02.698447 10954                               Options.use_fsync: 0
2025/10/10-19:10:02.698449 10954                       Options.max_log_file_size: 0
2025/10/10-19:10:02.698450 10954                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.698451 10954                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.698452 10954                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.698454 10954                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.698455 10954                         Options.allow_fallocate: 1
2025/10/10-19:10:02.698456 10954                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.698457 10954                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.698459 10954                        Options.use_direct_reads: 0
2025/10/10-19:10:02.698460 10954                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.698461 10954          Options.create_missing_column_families: 0
2025/10/10-19:10:02.698462 10954                              Options.db_log_dir: 
2025/10/10-19:10:02.698463 10954                                 Options.wal_dir: 
2025/10/10-19:10:02.698464 10954                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.698465 10954                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.698466 10954                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.698467 10954                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.698469 10954             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.698470 10954                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.698471 10954                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.698472 10954                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.698476 10954                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.698477 10954                    Options.write_buffer_manager: 0x56494ce64960
2025/10/10-19:10:02.698479 10954         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.698480 10954  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.698481 10954           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.698482 10954                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.698483 10954                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.698497 10954     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.698499 10954                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.698500 10954                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.698501 10954                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.698502 10954                  Options.unordered_write: 0
2025/10/10-19:10:02.698503 10954         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.698504 10954      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.698505 10954             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.698506 10954            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.698507 10954                               Options.row_cache: None
2025/10/10-19:10:02.698508 10954                              Options.wal_filter: None
2025/10/10-19:10:02.698510 10954             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.698511 10954             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.698512 10954             Options.preserve_deletes: 0
2025/10/10-19:10:02.698513 10954             Options.two_write_queues: 0
2025/10/10-19:10:02.698514 10954             Options.manual_wal_flush: 0
2025/10/10-19:10:02.698515 10954             Options.atomic_flush: 0
2025/10/10-19:10:02.698516 10954             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.698517 10954                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.698519 10954                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.698520 10954                 Options.log_readahead_size: 0
2025/10/10-19:10:02.698521 10954                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.698523 10954                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.698524 10954                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.698525 10954            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.698526 10954             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.698527 10954             Options.db_host_id: __hostname__
2025/10/10-19:10:02.698529 10954             Options.max_background_jobs: 2
2025/10/10-19:10:02.698530 10954             Options.max_background_compactions: -1
2025/10/10-19:10:02.698531 10954             Options.max_subcompactions: 1
2025/10/10-19:10:02.698532 10954             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.698533 10954           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.698534 10954             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.698535 10954             Options.max_total_wal_size: 0
2025/10/10-19:10:02.698536 10954             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.698538 10954                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.698539 10954                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.698540 10954                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.698541 10954                          Options.max_open_files: 200
2025/10/10-19:10:02.698542 10954                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.698543 10954                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.698544 10954                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.698545 10954       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.698547 10954                  Options.max_background_flushes: -1
2025/10/10-19:10:02.698548 10954 Compression algorithms supported:
2025/10/10-19:10:02.698549 10954 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.698551 10954 	kZSTD supported: 0
2025/10/10-19:10:02.698552 10954 	kXpressCompression supported: 0
2025/10/10-19:10:02.698553 10954 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.698554 10954 	kLZ4Compression supported: 0
2025/10/10-19:10:02.698556 10954 	kBZip2Compression supported: 0
2025/10/10-19:10:02.698562 10954 	kZlibCompression supported: 0
2025/10/10-19:10:02.698564 10954 	kSnappyCompression supported: 1
2025/10/10-19:10:02.698568 10954 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.698927 10954 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001546
2025/10/10-19:10:02.699123 10954 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.699128 10954               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.699130 10954           Options.merge_operator: None
2025/10/10-19:10:02.699132 10954        Options.compaction_filter: None
2025/10/10-19:10:02.699133 10954        Options.compaction_filter_factory: None
2025/10/10-19:10:02.699135 10954  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.699137 10954         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.699138 10954            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.699179 10954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56494d16ea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56494ce7c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.699181 10954        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.699183 10954  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.699186 10954          Options.compression: Snappy
2025/10/10-19:10:02.699188 10954                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.699190 10954       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.699191 10954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.699193 10954             Options.num_levels: 7
2025/10/10-19:10:02.699195 10954        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.699196 10954     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.699198 10954     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.699200 10954            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.699202 10954                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.699204 10954               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.699205 10954         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.699207 10954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.699209 10954         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.699211 10954                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.699212 10954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.699214 10954            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.699215 10954                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.699217 10954               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.699218 10954         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.699234 10954         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.699236 10954         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.699237 10954                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.699239 10954         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.699240 10954      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.699242 10954          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.699243 10954              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.699245 10954                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.699246 10954             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.699248 10954                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.699249 10954 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.699251 10954          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.699254 10954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.699256 10954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.699257 10954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.699259 10954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.699260 10954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.699262 10954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.699263 10954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.699265 10954       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.699266 10954                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.699268 10954                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.699269 10954   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.699271 10954   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.699272 10954       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.699274 10954                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.699276 10954                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.699278 10954                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.699280 10954 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.699281 10954 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.699283 10954 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.699284 10954 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.699286 10954 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.699287 10954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.699289 10954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.699290 10954 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.699296 10954                   Options.table_properties_collectors: 
2025/10/10-19:10:02.699298 10954                   Options.inplace_update_support: 0
2025/10/10-19:10:02.699299 10954                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.699301 10954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.699302 10954               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.699304 10954   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.699305 10954                           Options.bloom_locality: 0
2025/10/10-19:10:02.699307 10954                    Options.max_successive_merges: 0
2025/10/10-19:10:02.699308 10954                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.699310 10954                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.699319 10954                Options.force_consistency_checks: 1
2025/10/10-19:10:02.699321 10954                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.699322 10954                               Options.ttl: 2592000
2025/10/10-19:10:02.699324 10954          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.699325 10954                       Options.enable_blob_files: false
2025/10/10-19:10:02.699326 10954                           Options.min_blob_size: 0
2025/10/10-19:10:02.699328 10954                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.699329 10954                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.699331 10954          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.699332 10954      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.699334 10954 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.699336 10954          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.701137 10954 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001546 succeeded,manifest_file_number is 1546, next_file_number is 1553, last_sequence is 346, log_number is 1550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.701154 10954 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1550
2025/10/10-19:10:02.701896 10954 [db/version_set.cc:4393] Creating manifest 1554
2025/10/10-19:10:02.704961 10954 EVENT_LOG_v1 {"time_micros": 1760148602704954, "job": 1, "event": "recovery_started", "wal_files": [1550]}
2025/10/10-19:10:02.704970 10954 [db/db_impl/db_impl_open.cc:883] Recovering log #1550 mode 2
2025/10/10-19:10:02.705032 10954 [db/version_set.cc:4393] Creating manifest 1555
2025/10/10-19:10:02.709304 10954 EVENT_LOG_v1 {"time_micros": 1760148602709299, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.713948 10954 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.714102 10954 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56494cf7dc00
2025/10/10-19:10:02.714349 10954 DB pointer 0x56494cf81400
2025/10/10-19:10:05.715650 11101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:05.715670 11101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56494ce7c760#10954 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.621467 10954 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.621698 10954 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1559. Immutable memtables: 0.
2025/10/10-19:11:15.621827 11031 (Original Log Time 2025/10/10-19:11:15.621802) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:11:15.621834 11031 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1559
2025/10/10-19:11:15.621862 11031 EVENT_LOG_v1 {"time_micros": 1760148675621854, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:11:15.621866 11031 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1560: started
2025/10/10-19:11:15.623838 11031 EVENT_LOG_v1 {"time_micros": 1760148675623802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1560, "file_size": 4521, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3562, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148613, "oldest_key_time": 1760148613, "file_creation_time": 1760148675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "8EJG5EQTCHWVP904GKHY", "orig_file_number": 1560}}
2025/10/10-19:11:15.623875 11031 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1560: 4521 bytes OK
2025/10/10-19:11:15.624322 11031 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2497 microseconds, and 961 cpu microseconds.
2025/10/10-19:11:15.625031 11031 (Original Log Time 2025/10/10-19:11:15.624331) [db/memtable_list.cc:469] [default] Level-0 commit table #1560 started
2025/10/10-19:11:15.625035 11031 (Original Log Time 2025/10/10-19:11:15.624908) [db/memtable_list.cc:672] [default] Level-0 commit table #1560: memtable #1 done
2025/10/10-19:11:15.625037 11031 (Original Log Time 2025/10/10-19:11:15.624961) EVENT_LOG_v1 {"time_micros": 1760148675624951, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:11:15.625038 11031 (Original Log Time 2025/10/10-19:11:15.624984) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:11:15.625046 11031 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-19:11:15.625169 11031 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:15.625209 10954 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.625215 10954 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.625852 10954 [db/db_impl/db_impl.cc:685] Shutdown complete
