2025/10/08-10:08:46.891231 152931 RocksDB version: 6.29.3
2025/10/08-10:08:46.891277 152931 Git sha 0
2025/10/08-10:08:46.891280 152931 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.891282 152931 DB SUMMARY
2025/10/08-10:08:46.891283 152931 DB Session ID:  5UMZIGI82XEUTL3TICZD
2025/10/08-10:08:46.891371 152931 CURRENT file:  CURRENT
2025/10/08-10:08:46.891373 152931 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.891381 152931 MANIFEST file:  MANIFEST-000651 size: 370 Bytes
2025/10/08-10:08:46.891384 152931 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000629.sst 000638.sst 000647.sst 000656.sst 
2025/10/08-10:08:46.891385 152931 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000655.log size: 0 ; 
2025/10/08-10:08:46.891392 152931                         Options.error_if_exists: 0
2025/10/08-10:08:46.891393 152931                       Options.create_if_missing: 1
2025/10/08-10:08:46.891395 152931                         Options.paranoid_checks: 1
2025/10/08-10:08:46.891396 152931             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.891397 152931                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.891399 152931                                     Options.env: 0x558398ca56c0
2025/10/08-10:08:46.891400 152931                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.891402 152931                                Options.info_log: 0x5583bf19f4f0
2025/10/08-10:08:46.891403 152931                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.891405 152931                              Options.statistics: (nil)
2025/10/08-10:08:46.891406 152931                               Options.use_fsync: 0
2025/10/08-10:08:46.891408 152931                       Options.max_log_file_size: 0
2025/10/08-10:08:46.891409 152931                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.891410 152931                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.891411 152931                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.891412 152931                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.891414 152931                         Options.allow_fallocate: 1
2025/10/08-10:08:46.891415 152931                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.891416 152931                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.891417 152931                        Options.use_direct_reads: 0
2025/10/08-10:08:46.891418 152931                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.891420 152931          Options.create_missing_column_families: 0
2025/10/08-10:08:46.891421 152931                              Options.db_log_dir: 
2025/10/08-10:08:46.891422 152931                                 Options.wal_dir: 
2025/10/08-10:08:46.891423 152931                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.891425 152931                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.891426 152931                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.891427 152931                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.891428 152931             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.891429 152931                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.891431 152931                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.891432 152931                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.891435 152931                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.891436 152931                    Options.write_buffer_manager: 0x5583bee241e0
2025/10/08-10:08:46.891438 152931         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.891439 152931  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.891440 152931           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.891441 152931                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.891442 152931                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.891454 152931     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.891455 152931                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.891456 152931                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.891458 152931                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.891459 152931                  Options.unordered_write: 0
2025/10/08-10:08:46.891460 152931         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.891461 152931      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.891462 152931             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.891464 152931            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.891465 152931                               Options.row_cache: None
2025/10/08-10:08:46.891466 152931                              Options.wal_filter: None
2025/10/08-10:08:46.891467 152931             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.891469 152931             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.891470 152931             Options.preserve_deletes: 0
2025/10/08-10:08:46.891471 152931             Options.two_write_queues: 0
2025/10/08-10:08:46.891472 152931             Options.manual_wal_flush: 0
2025/10/08-10:08:46.891474 152931             Options.atomic_flush: 0
2025/10/08-10:08:46.891475 152931             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.891476 152931                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.891477 152931                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.891479 152931                 Options.log_readahead_size: 0
2025/10/08-10:08:46.891480 152931                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.891482 152931                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.891483 152931                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.891484 152931            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.891485 152931             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.891487 152931             Options.db_host_id: __hostname__
2025/10/08-10:08:46.891488 152931             Options.max_background_jobs: 2
2025/10/08-10:08:46.891489 152931             Options.max_background_compactions: -1
2025/10/08-10:08:46.891490 152931             Options.max_subcompactions: 1
2025/10/08-10:08:46.891492 152931             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.891493 152931           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.891494 152931             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.891495 152931             Options.max_total_wal_size: 0
2025/10/08-10:08:46.891497 152931             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.891498 152931                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.891499 152931                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.891500 152931                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.891502 152931                          Options.max_open_files: 200
2025/10/08-10:08:46.891503 152931                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.891504 152931                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.891505 152931                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.891507 152931       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.891508 152931                  Options.max_background_flushes: -1
2025/10/08-10:08:46.891509 152931 Compression algorithms supported:
2025/10/08-10:08:46.891511 152931 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.891513 152931 	kZSTD supported: 0
2025/10/08-10:08:46.891514 152931 	kXpressCompression supported: 0
2025/10/08-10:08:46.891515 152931 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.891523 152931 	kLZ4Compression supported: 0
2025/10/08-10:08:46.891525 152931 	kBZip2Compression supported: 0
2025/10/08-10:08:46.891526 152931 	kZlibCompression supported: 0
2025/10/08-10:08:46.891527 152931 	kSnappyCompression supported: 1
2025/10/08-10:08:46.891531 152931 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.891600 152931 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000651
2025/10/08-10:08:46.891755 152931 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.891758 152931               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.891759 152931           Options.merge_operator: None
2025/10/08-10:08:46.891760 152931        Options.compaction_filter: None
2025/10/08-10:08:46.891762 152931        Options.compaction_filter_factory: None
2025/10/08-10:08:46.891763 152931  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.891764 152931         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.891765 152931            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.891790 152931            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583bf195880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583bee3c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.891800 152931        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.891801 152931  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.891803 152931          Options.compression: Snappy
2025/10/08-10:08:46.891804 152931                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.891806 152931       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.891807 152931   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.891808 152931             Options.num_levels: 7
2025/10/08-10:08:46.891809 152931        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.891810 152931     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.891812 152931     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.891813 152931            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.891814 152931                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.891815 152931               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.891817 152931         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.891818 152931         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.891819 152931         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.891820 152931                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.891822 152931         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.891823 152931            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.891824 152931                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.891836 152931               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.891837 152931         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.891838 152931         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.891840 152931         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.891841 152931                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.891842 152931         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.891843 152931      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.891845 152931          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.891846 152931              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.891847 152931                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.891848 152931             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.891849 152931                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.891851 152931 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.891852 152931          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.891854 152931 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.891856 152931 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.891857 152931 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.891858 152931 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.891860 152931 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.891861 152931 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.891862 152931 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.891863 152931       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.891864 152931                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.891866 152931                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.891867 152931   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.891868 152931   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.891869 152931       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.891871 152931                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.891873 152931                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.891875 152931                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.891876 152931 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.891877 152931 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.891879 152931 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.891880 152931 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.891881 152931 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.891883 152931 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.891884 152931 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.891885 152931 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.891894 152931                   Options.table_properties_collectors: 
2025/10/08-10:08:46.891895 152931                   Options.inplace_update_support: 0
2025/10/08-10:08:46.891896 152931                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.891897 152931               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.891899 152931               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.891900 152931   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.891901 152931                           Options.bloom_locality: 0
2025/10/08-10:08:46.891903 152931                    Options.max_successive_merges: 0
2025/10/08-10:08:46.891910 152931                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.891911 152931                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.891913 152931                Options.force_consistency_checks: 1
2025/10/08-10:08:46.891914 152931                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.891915 152931                               Options.ttl: 2592000
2025/10/08-10:08:46.891916 152931          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.891918 152931                       Options.enable_blob_files: false
2025/10/08-10:08:46.891919 152931                           Options.min_blob_size: 0
2025/10/08-10:08:46.891920 152931                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.891921 152931                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.891923 152931          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.891924 152931      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.891926 152931 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.891927 152931          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.930272 152931 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 658, last_sequence is 168, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.930287 152931 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 655
2025/10/08-10:08:46.930677 152931 [db/version_set.cc:4393] Creating manifest 659
2025/10/08-10:08:46.934113 152931 EVENT_LOG_v1 {"time_micros": 1759943326934104, "job": 1, "event": "recovery_started", "wal_files": [655]}
2025/10/08-10:08:46.934121 152931 [db/db_impl/db_impl_open.cc:883] Recovering log #655 mode 2
2025/10/08-10:08:46.934203 152931 [db/version_set.cc:4393] Creating manifest 660
2025/10/08-10:08:46.939531 152931 EVENT_LOG_v1 {"time_micros": 1759943326939524, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.951786 152931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.951844 152931 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5583bef6b880
2025/10/08-10:08:46.951972 152931 DB pointer 0x5583befc1a00
2025/10/08-10:08:49.953162 153119 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:49.953192 153119 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583bee3c520#152931 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
