2025/10/11-02:21:21.741951 43465 RocksDB version: 6.29.3
2025/10/11-02:21:21.741982 43465 Git sha 0
2025/10/11-02:21:21.741984 43465 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.741986 43465 DB SUMMARY
2025/10/11-02:21:21.741987 43465 DB Session ID:  Y7FU38RR2PVP1MMN5C2F
2025/10/11-02:21:21.742181 43465 CURRENT file:  CURRENT
2025/10/11-02:21:21.742184 43465 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.742194 43465 MANIFEST file:  MANIFEST-001921 size: 136 Bytes
2025/10/11-02:21:21.742196 43465 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001917.sst 
2025/10/11-02:21:21.742198 43465 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001922.log size: 0 ; 
2025/10/11-02:21:21.742209 43465                         Options.error_if_exists: 0
2025/10/11-02:21:21.742210 43465                       Options.create_if_missing: 1
2025/10/11-02:21:21.742211 43465                         Options.paranoid_checks: 1
2025/10/11-02:21:21.742213 43465             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.742214 43465                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.742215 43465                                     Options.env: 0x55bcf14916c0
2025/10/11-02:21:21.742216 43465                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.742218 43465                                Options.info_log: 0x55bd21c80550
2025/10/11-02:21:21.742219 43465                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.742220 43465                              Options.statistics: (nil)
2025/10/11-02:21:21.742221 43465                               Options.use_fsync: 0
2025/10/11-02:21:21.742222 43465                       Options.max_log_file_size: 0
2025/10/11-02:21:21.742223 43465                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.742224 43465                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.742226 43465                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.742227 43465                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.742228 43465                         Options.allow_fallocate: 1
2025/10/11-02:21:21.742229 43465                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.742230 43465                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.742231 43465                        Options.use_direct_reads: 0
2025/10/11-02:21:21.742232 43465                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.742233 43465          Options.create_missing_column_families: 0
2025/10/11-02:21:21.742234 43465                              Options.db_log_dir: 
2025/10/11-02:21:21.742235 43465                                 Options.wal_dir: 
2025/10/11-02:21:21.742236 43465                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.742237 43465                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.742238 43465                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.742239 43465                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.742240 43465             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.742241 43465                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.742242 43465                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.742243 43465                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.742247 43465                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.742248 43465                    Options.write_buffer_manager: 0x55bd2192e1e0
2025/10/11-02:21:21.742249 43465         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.742250 43465  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.742251 43465           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.742252 43465                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.742253 43465                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.742269 43465     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.742270 43465                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.742271 43465                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.742272 43465                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.742273 43465                  Options.unordered_write: 0
2025/10/11-02:21:21.742274 43465         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.742275 43465      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.742276 43465             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.742277 43465            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.742278 43465                               Options.row_cache: None
2025/10/11-02:21:21.742279 43465                              Options.wal_filter: None
2025/10/11-02:21:21.742280 43465             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.742281 43465             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.742282 43465             Options.preserve_deletes: 0
2025/10/11-02:21:21.742283 43465             Options.two_write_queues: 0
2025/10/11-02:21:21.742284 43465             Options.manual_wal_flush: 0
2025/10/11-02:21:21.742285 43465             Options.atomic_flush: 0
2025/10/11-02:21:21.742286 43465             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.742287 43465                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.742288 43465                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.742289 43465                 Options.log_readahead_size: 0
2025/10/11-02:21:21.742290 43465                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.742291 43465                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.742292 43465                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.742293 43465            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.742294 43465             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.742295 43465             Options.db_host_id: __hostname__
2025/10/11-02:21:21.742296 43465             Options.max_background_jobs: 2
2025/10/11-02:21:21.742297 43465             Options.max_background_compactions: -1
2025/10/11-02:21:21.742298 43465             Options.max_subcompactions: 1
2025/10/11-02:21:21.742299 43465             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.742300 43465           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.742301 43465             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.742302 43465             Options.max_total_wal_size: 0
2025/10/11-02:21:21.742303 43465             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.742304 43465                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.742305 43465                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.742306 43465                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.742307 43465                          Options.max_open_files: 200
2025/10/11-02:21:21.742308 43465                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.742309 43465                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.742310 43465                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.742311 43465       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.742312 43465                  Options.max_background_flushes: -1
2025/10/11-02:21:21.742313 43465 Compression algorithms supported:
2025/10/11-02:21:21.742315 43465 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.742316 43465 	kZSTD supported: 0
2025/10/11-02:21:21.742317 43465 	kXpressCompression supported: 0
2025/10/11-02:21:21.742318 43465 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.742319 43465 	kLZ4Compression supported: 0
2025/10/11-02:21:21.742320 43465 	kBZip2Compression supported: 0
2025/10/11-02:21:21.742326 43465 	kZlibCompression supported: 0
2025/10/11-02:21:21.742328 43465 	kSnappyCompression supported: 1
2025/10/11-02:21:21.742363 43465 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.742439 43465 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001921
2025/10/11-02:21:21.742562 43465 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.742565 43465               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.742566 43465           Options.merge_operator: None
2025/10/11-02:21:21.742567 43465        Options.compaction_filter: None
2025/10/11-02:21:21.742568 43465        Options.compaction_filter_factory: None
2025/10/11-02:21:21.742569 43465  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.742570 43465         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.742571 43465            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.742629 43465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd21d9cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd219465b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.742631 43465        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.742633 43465  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.742634 43465          Options.compression: Snappy
2025/10/11-02:21:21.742635 43465                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.742636 43465       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.742637 43465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.742638 43465             Options.num_levels: 7
2025/10/11-02:21:21.742639 43465        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.742640 43465     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.742641 43465     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.742642 43465            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.742643 43465                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.742644 43465               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.742645 43465         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.742646 43465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.742647 43465         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.742649 43465                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.742650 43465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.742651 43465            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.742652 43465                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.742653 43465               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.742654 43465         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.742668 43465         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.742669 43465         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.742670 43465                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.742671 43465         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.742672 43465      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.742673 43465          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.742674 43465              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.742675 43465                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.742676 43465             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.742677 43465                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.742678 43465 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.742679 43465          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.742681 43465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.742683 43465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.742684 43465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.742685 43465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.742686 43465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.742687 43465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.742688 43465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.742689 43465       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.742690 43465                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.742691 43465                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.742692 43465   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.742693 43465   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.742694 43465       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.742695 43465                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.742697 43465                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.742698 43465                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.742699 43465 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.742700 43465 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.742701 43465 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.742702 43465 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.742703 43465 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.742704 43465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.742705 43465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.742707 43465 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.742712 43465                   Options.table_properties_collectors: 
2025/10/11-02:21:21.742713 43465                   Options.inplace_update_support: 0
2025/10/11-02:21:21.742714 43465                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.742715 43465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.742716 43465               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.742717 43465   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.742718 43465                           Options.bloom_locality: 0
2025/10/11-02:21:21.742719 43465                    Options.max_successive_merges: 0
2025/10/11-02:21:21.742720 43465                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.742721 43465                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.742727 43465                Options.force_consistency_checks: 1
2025/10/11-02:21:21.742728 43465                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.742729 43465                               Options.ttl: 2592000
2025/10/11-02:21:21.742730 43465          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.742731 43465                       Options.enable_blob_files: false
2025/10/11-02:21:21.742732 43465                           Options.min_blob_size: 0
2025/10/11-02:21:21.742733 43465                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.742735 43465                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.742736 43465          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.742737 43465      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.742738 43465 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.742739 43465          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.750680 43465 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001921 succeeded,manifest_file_number is 1921, next_file_number is 1923, last_sequence is 414, log_number is 1916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.750689 43465 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1916
2025/10/11-02:21:21.750939 43465 [db/version_set.cc:4393] Creating manifest 1925
2025/10/11-02:21:21.754670 43465 EVENT_LOG_v1 {"time_micros": 1760174481754661, "job": 1, "event": "recovery_started", "wal_files": [1922]}
2025/10/11-02:21:21.754681 43465 [db/db_impl/db_impl_open.cc:883] Recovering log #1922 mode 2
2025/10/11-02:21:21.754757 43465 [db/version_set.cc:4393] Creating manifest 1926
2025/10/11-02:21:21.758124 43465 EVENT_LOG_v1 {"time_micros": 1760174481758118, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.761810 43465 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.761902 43465 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd21ae2e00
2025/10/11-02:21:21.762205 43465 DB pointer 0x55bd21da1400
2025/10/11-02:21:24.762562 43604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:24.762579 43604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd219465b0#43465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.726897 43465 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.727066 43465 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1930. Immutable memtables: 0.
2025/10/11-02:22:48.727147 43558 (Original Log Time 2025/10/11-02:22:48.727129) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:22:48.727153 43558 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1930
2025/10/11-02:22:48.727168 43558 EVENT_LOG_v1 {"time_micros": 1760174568727163, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-02:22:48.727172 43558 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1931: started
2025/10/11-02:22:48.729215 43558 EVENT_LOG_v1 {"time_micros": 1760174568729173, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1931, "file_size": 4453, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3494, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174508, "oldest_key_time": 1760174508, "file_creation_time": 1760174568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "Y7FU38RR2PVP1MMN5C2F", "orig_file_number": 1931}}
2025/10/11-02:22:48.729243 43558 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1931: 4453 bytes OK
2025/10/11-02:22:48.729727 43558 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2580 microseconds, and 934 cpu microseconds.
2025/10/11-02:22:48.730574 43558 (Original Log Time 2025/10/11-02:22:48.729734) [db/memtable_list.cc:469] [default] Level-0 commit table #1931 started
2025/10/11-02:22:48.730578 43558 (Original Log Time 2025/10/11-02:22:48.730459) [db/memtable_list.cc:672] [default] Level-0 commit table #1931: memtable #1 done
2025/10/11-02:22:48.730580 43558 (Original Log Time 2025/10/11-02:22:48.730507) EVENT_LOG_v1 {"time_micros": 1760174568730497, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:22:48.730583 43558 (Original Log Time 2025/10/11-02:22:48.730529) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:22:48.730591 43558 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:22:48.731030 43558 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:22:48.731149 43465 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.731159 43465 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.731981 43465 [db/db_impl/db_impl.cc:685] Shutdown complete
