2025/10/09-23:57:49.548086 15038 RocksDB version: 6.29.3
2025/10/09-23:57:49.548153 15038 Git sha 0
2025/10/09-23:57:49.548156 15038 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.548159 15038 DB SUMMARY
2025/10/09-23:57:49.548161 15038 DB Session ID:  DZK44DVBXYY1PNYWSA3E
2025/10/09-23:57:49.548303 15038 CURRENT file:  CURRENT
2025/10/09-23:57:49.548306 15038 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.548317 15038 MANIFEST file:  MANIFEST-001002 size: 547 Bytes
2025/10/09-23:57:49.548321 15038 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001008.sst 
2025/10/09-23:57:49.548323 15038 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001006.log size: 0 ; 
2025/10/09-23:57:49.548334 15038                         Options.error_if_exists: 0
2025/10/09-23:57:49.548336 15038                       Options.create_if_missing: 1
2025/10/09-23:57:49.548338 15038                         Options.paranoid_checks: 1
2025/10/09-23:57:49.548340 15038             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.548341 15038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.548343 15038                                     Options.env: 0x55665947b6c0
2025/10/09-23:57:49.548345 15038                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.548347 15038                                Options.info_log: 0x556663df7bd0
2025/10/09-23:57:49.548349 15038                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.548351 15038                              Options.statistics: (nil)
2025/10/09-23:57:49.548353 15038                               Options.use_fsync: 0
2025/10/09-23:57:49.548354 15038                       Options.max_log_file_size: 0
2025/10/09-23:57:49.548356 15038                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.548358 15038                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.548359 15038                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.548361 15038                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.548363 15038                         Options.allow_fallocate: 1
2025/10/09-23:57:49.548364 15038                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.548366 15038                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.548367 15038                        Options.use_direct_reads: 0
2025/10/09-23:57:49.548369 15038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.548370 15038          Options.create_missing_column_families: 0
2025/10/09-23:57:49.548372 15038                              Options.db_log_dir: 
2025/10/09-23:57:49.548374 15038                                 Options.wal_dir: 
2025/10/09-23:57:49.548375 15038                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.548377 15038                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.548378 15038                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.548380 15038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.548382 15038             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.548383 15038                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.548385 15038                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.548386 15038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.548392 15038                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.548393 15038                    Options.write_buffer_manager: 0x556663b165a0
2025/10/09-23:57:49.548395 15038         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.548397 15038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.548399 15038           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.548401 15038                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.548403 15038                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.548418 15038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.548419 15038                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.548421 15038                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.548423 15038                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.548424 15038                  Options.unordered_write: 0
2025/10/09-23:57:49.548426 15038         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.548427 15038      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.548429 15038             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.548431 15038            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.548432 15038                               Options.row_cache: None
2025/10/09-23:57:49.548434 15038                              Options.wal_filter: None
2025/10/09-23:57:49.548435 15038             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.548437 15038             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.548439 15038             Options.preserve_deletes: 0
2025/10/09-23:57:49.548440 15038             Options.two_write_queues: 0
2025/10/09-23:57:49.548442 15038             Options.manual_wal_flush: 0
2025/10/09-23:57:49.548443 15038             Options.atomic_flush: 0
2025/10/09-23:57:49.548445 15038             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.548446 15038                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.548448 15038                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.548450 15038                 Options.log_readahead_size: 0
2025/10/09-23:57:49.548451 15038                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.548453 15038                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.548455 15038                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.548456 15038            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.548458 15038             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.548460 15038             Options.db_host_id: __hostname__
2025/10/09-23:57:49.548461 15038             Options.max_background_jobs: 2
2025/10/09-23:57:49.548463 15038             Options.max_background_compactions: -1
2025/10/09-23:57:49.548465 15038             Options.max_subcompactions: 1
2025/10/09-23:57:49.548466 15038             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.548468 15038           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.548469 15038             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.548471 15038             Options.max_total_wal_size: 0
2025/10/09-23:57:49.548473 15038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.548474 15038                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.548476 15038                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.548478 15038                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.548479 15038                          Options.max_open_files: 200
2025/10/09-23:57:49.548481 15038                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.548482 15038                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.548484 15038                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.548486 15038       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.548487 15038                  Options.max_background_flushes: -1
2025/10/09-23:57:49.548489 15038 Compression algorithms supported:
2025/10/09-23:57:49.548491 15038 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.548493 15038 	kZSTD supported: 0
2025/10/09-23:57:49.548495 15038 	kXpressCompression supported: 0
2025/10/09-23:57:49.548497 15038 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.548498 15038 	kLZ4Compression supported: 0
2025/10/09-23:57:49.548500 15038 	kBZip2Compression supported: 0
2025/10/09-23:57:49.548517 15038 	kZlibCompression supported: 0
2025/10/09-23:57:49.548519 15038 	kSnappyCompression supported: 1
2025/10/09-23:57:49.548525 15038 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.549275 15038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001002
2025/10/09-23:57:49.549491 15038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.549496 15038               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.549498 15038           Options.merge_operator: None
2025/10/09-23:57:49.549500 15038        Options.compaction_filter: None
2025/10/09-23:57:49.549501 15038        Options.compaction_filter_factory: None
2025/10/09-23:57:49.549503 15038  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.549505 15038         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.549506 15038            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.549544 15038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556663ded740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556663b2e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.549556 15038        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.549557 15038  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.549560 15038          Options.compression: Snappy
2025/10/09-23:57:49.549561 15038                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.549563 15038       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.549565 15038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.549566 15038             Options.num_levels: 7
2025/10/09-23:57:49.549568 15038        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.549569 15038     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.549571 15038     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.549573 15038            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.549574 15038                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.549576 15038               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.549578 15038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.549579 15038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.549581 15038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.549583 15038                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.549584 15038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.549586 15038            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.549588 15038                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.549589 15038               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.549591 15038         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.549616 15038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.549618 15038         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.549620 15038                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.549621 15038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.549623 15038      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.549625 15038          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.549627 15038              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.549629 15038                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.549631 15038             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.549659 15038                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.549663 15038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.549665 15038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.549669 15038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.549670 15038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.549672 15038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.549674 15038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.549675 15038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.549677 15038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.549679 15038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.549680 15038       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.549682 15038                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.549683 15038                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.549685 15038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.549687 15038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.549688 15038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.549690 15038                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.549695 15038                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.549697 15038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.549699 15038 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.549700 15038 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.549702 15038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.549704 15038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.549705 15038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.549707 15038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.549709 15038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.549710 15038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.549720 15038                   Options.table_properties_collectors: 
2025/10/09-23:57:49.549721 15038                   Options.inplace_update_support: 0
2025/10/09-23:57:49.549723 15038                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.549725 15038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.549727 15038               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.549728 15038   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.549730 15038                           Options.bloom_locality: 0
2025/10/09-23:57:49.549732 15038                    Options.max_successive_merges: 0
2025/10/09-23:57:49.549733 15038                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.549735 15038                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.549752 15038                Options.force_consistency_checks: 1
2025/10/09-23:57:49.549754 15038                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.549755 15038                               Options.ttl: 2592000
2025/10/09-23:57:49.549757 15038          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.549758 15038                       Options.enable_blob_files: false
2025/10/09-23:57:49.549760 15038                           Options.min_blob_size: 0
2025/10/09-23:57:49.549762 15038                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.549763 15038                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.549765 15038          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.549767 15038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.549769 15038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.549771 15038          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.551360 15038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001002 succeeded,manifest_file_number is 1002, next_file_number is 1010, last_sequence is 237, log_number is 1006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.551371 15038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1006
2025/10/09-23:57:49.551986 15038 [db/version_set.cc:4393] Creating manifest 1011
2025/10/09-23:57:49.555229 15038 EVENT_LOG_v1 {"time_micros": 1760079469555221, "job": 1, "event": "recovery_started", "wal_files": [1006]}
2025/10/09-23:57:49.555239 15038 [db/db_impl/db_impl_open.cc:883] Recovering log #1006 mode 2
2025/10/09-23:57:49.555311 15038 [db/version_set.cc:4393] Creating manifest 1012
2025/10/09-23:57:49.558919 15038 EVENT_LOG_v1 {"time_micros": 1760079469558911, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.564005 15038 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.564087 15038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556663c17500
2025/10/09-23:57:49.564304 15038 DB pointer 0x556663cb1a00
2025/10/09-23:57:52.565777 15237 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:52.565800 15237 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556663b2e880#15038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:27.729412 15038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:27.729615 15038 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1016. Immutable memtables: 0.
2025/10/10-00:05:27.729796 15156 (Original Log Time 2025/10/10-00:05:27.729764) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:27.729805 15156 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1016
2025/10/10-00:05:27.729830 15156 EVENT_LOG_v1 {"time_micros": 1760079927729823, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11176, "flush_reason": "Manual Flush"}
2025/10/10-00:05:27.729840 15156 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1017: started
2025/10/10-00:05:27.741733 15156 EVENT_LOG_v1 {"time_micros": 1760079927741695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1017, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DZK44DVBXYY1PNYWSA3E", "orig_file_number": 1017}}
2025/10/10-00:05:27.756563 15156 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1017: 2638 bytes OK
2025/10/10-00:05:27.757647 15156 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 27853 microseconds, and 1095 cpu microseconds.
2025/10/10-00:05:27.762357 15156 (Original Log Time 2025/10/10-00:05:27.757658) [db/memtable_list.cc:469] [default] Level-0 commit table #1017 started
2025/10/10-00:05:27.762363 15156 (Original Log Time 2025/10/10-00:05:27.762203) [db/memtable_list.cc:672] [default] Level-0 commit table #1017: memtable #1 done
2025/10/10-00:05:27.762367 15156 (Original Log Time 2025/10/10-00:05:27.762266) EVENT_LOG_v1 {"time_micros": 1760079927762253, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:27.762370 15156 (Original Log Time 2025/10/10-00:05:27.762296) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:05:27.762380 15156 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/10-00:05:27.772022 15156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:27.772140 15038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:27.772151 15038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:27.773271 15038 [db/db_impl/db_impl.cc:685] Shutdown complete
