2025/10/24-06:35:41.579158 17953 RocksDB version: 6.29.3
2025/10/24-06:35:41.579191 17953 Git sha 0
2025/10/24-06:35:41.579193 17953 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.579195 17953 DB SUMMARY
2025/10/24-06:35:41.579197 17953 DB Session ID:  M7YNDHYQILJA75IW3X0I
2025/10/24-06:35:41.579911 17953 CURRENT file:  CURRENT
2025/10/24-06:35:41.579915 17953 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.579931 17953 MANIFEST file:  MANIFEST-002807 size: 226 Bytes
2025/10/24-06:35:41.579933 17953 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002803.sst 002812.sst 
2025/10/24-06:35:41.579935 17953 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002811.log size: 0 ; 
2025/10/24-06:35:41.579951 17953                         Options.error_if_exists: 0
2025/10/24-06:35:41.579953 17953                       Options.create_if_missing: 1
2025/10/24-06:35:41.579954 17953                         Options.paranoid_checks: 1
2025/10/24-06:35:41.579955 17953             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.579956 17953                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.579957 17953                                     Options.env: 0x5614f7dcb840
2025/10/24-06:35:41.579958 17953                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.579960 17953                                Options.info_log: 0x56150ca1e780
2025/10/24-06:35:41.579961 17953                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.579962 17953                              Options.statistics: (nil)
2025/10/24-06:35:41.579964 17953                               Options.use_fsync: 0
2025/10/24-06:35:41.579965 17953                       Options.max_log_file_size: 0
2025/10/24-06:35:41.579966 17953                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.579967 17953                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.579968 17953                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.579970 17953                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.579971 17953                         Options.allow_fallocate: 1
2025/10/24-06:35:41.579972 17953                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.579973 17953                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.579974 17953                        Options.use_direct_reads: 0
2025/10/24-06:35:41.579975 17953                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.579976 17953          Options.create_missing_column_families: 0
2025/10/24-06:35:41.579977 17953                              Options.db_log_dir: 
2025/10/24-06:35:41.579978 17953                                 Options.wal_dir: 
2025/10/24-06:35:41.579979 17953                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.579980 17953                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.579981 17953                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.579982 17953                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.579983 17953             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.579984 17953                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.579985 17953                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.579986 17953                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.579991 17953                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.579992 17953                    Options.write_buffer_manager: 0x56150c5ce460
2025/10/24-06:35:41.579993 17953         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.579994 17953  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.579995 17953           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.579996 17953                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.579997 17953                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.581036 17953     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.581046 17953                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.581049 17953                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.581051 17953                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.581053 17953                  Options.unordered_write: 0
2025/10/24-06:35:41.581055 17953         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.581057 17953      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.581058 17953             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.581060 17953            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.581062 17953                               Options.row_cache: None
2025/10/24-06:35:41.581064 17953                              Options.wal_filter: None
2025/10/24-06:35:41.581066 17953             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.581067 17953             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.581069 17953             Options.preserve_deletes: 0
2025/10/24-06:35:41.581071 17953             Options.two_write_queues: 0
2025/10/24-06:35:41.581072 17953             Options.manual_wal_flush: 0
2025/10/24-06:35:41.581074 17953             Options.atomic_flush: 0
2025/10/24-06:35:41.581076 17953             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.581077 17953                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.581079 17953                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.581081 17953                 Options.log_readahead_size: 0
2025/10/24-06:35:41.581083 17953                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.581085 17953                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.581087 17953                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.581089 17953            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.581090 17953             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.581092 17953             Options.db_host_id: __hostname__
2025/10/24-06:35:41.581094 17953             Options.max_background_jobs: 2
2025/10/24-06:35:41.581096 17953             Options.max_background_compactions: -1
2025/10/24-06:35:41.581098 17953             Options.max_subcompactions: 1
2025/10/24-06:35:41.581099 17953             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.581101 17953           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.581103 17953             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.581105 17953             Options.max_total_wal_size: 0
2025/10/24-06:35:41.581107 17953             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.581108 17953                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.581110 17953                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.581112 17953                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.581114 17953                          Options.max_open_files: 200
2025/10/24-06:35:41.581116 17953                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.581117 17953                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.581119 17953                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.581121 17953       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.581123 17953                  Options.max_background_flushes: -1
2025/10/24-06:35:41.581124 17953 Compression algorithms supported:
2025/10/24-06:35:41.581127 17953 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.581130 17953 	kZSTD supported: 0
2025/10/24-06:35:41.581132 17953 	kXpressCompression supported: 0
2025/10/24-06:35:41.581133 17953 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.581135 17953 	kLZ4Compression supported: 0
2025/10/24-06:35:41.581137 17953 	kBZip2Compression supported: 0
2025/10/24-06:35:41.581161 17953 	kZlibCompression supported: 0
2025/10/24-06:35:41.581163 17953 	kSnappyCompression supported: 1
2025/10/24-06:35:41.581171 17953 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.582136 17953 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002807
2025/10/24-06:35:41.582879 17953 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.582887 17953               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.582890 17953           Options.merge_operator: None
2025/10/24-06:35:41.582892 17953        Options.compaction_filter: None
2025/10/24-06:35:41.582894 17953        Options.compaction_filter_factory: None
2025/10/24-06:35:41.582895 17953  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.582897 17953         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.582899 17953            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.582935 17953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56150ca22320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56150c5e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.582950 17953        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.582952 17953  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.582955 17953          Options.compression: Snappy
2025/10/24-06:35:41.582956 17953                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.582958 17953       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.582960 17953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.582961 17953             Options.num_levels: 7
2025/10/24-06:35:41.582963 17953        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.582965 17953     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.582967 17953     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.582968 17953            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.582970 17953                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.582972 17953               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.582974 17953         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.582975 17953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.582977 17953         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.582979 17953                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.582981 17953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.582983 17953            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.582985 17953                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.582986 17953               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.582988 17953         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.583074 17953         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.583078 17953         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.583079 17953                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.583081 17953         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.583083 17953      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.583084 17953          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.583086 17953              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.583087 17953                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.583089 17953             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.583090 17953                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.583092 17953 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.583093 17953          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.583097 17953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.583098 17953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.583100 17953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.583101 17953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.583103 17953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.583104 17953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.583106 17953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.583107 17953       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.583109 17953                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.583110 17953                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.583112 17953   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.583113 17953   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.583115 17953       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.583116 17953                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.583120 17953                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.583122 17953                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.583124 17953 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.583125 17953 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.583127 17953 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.583128 17953 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.583130 17953 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.583132 17953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.583133 17953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.583135 17953 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.583144 17953                   Options.table_properties_collectors: 
2025/10/24-06:35:41.583146 17953                   Options.inplace_update_support: 0
2025/10/24-06:35:41.583147 17953                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.583149 17953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.583151 17953               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.583152 17953   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.583154 17953                           Options.bloom_locality: 0
2025/10/24-06:35:41.583155 17953                    Options.max_successive_merges: 0
2025/10/24-06:35:41.583157 17953                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.583158 17953                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.583169 17953                Options.force_consistency_checks: 1
2025/10/24-06:35:41.583170 17953                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.583172 17953                               Options.ttl: 2592000
2025/10/24-06:35:41.583173 17953          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.583175 17953                       Options.enable_blob_files: false
2025/10/24-06:35:41.583176 17953                           Options.min_blob_size: 0
2025/10/24-06:35:41.583178 17953                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.583179 17953                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.583181 17953          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.583182 17953      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.583185 17953 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.583186 17953          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.586155 17953 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002807 succeeded,manifest_file_number is 2807, next_file_number is 2814, last_sequence is 691, log_number is 2811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.586165 17953 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2811
2025/10/24-06:35:41.586546 17953 [db/version_set.cc:4393] Creating manifest 2815
2025/10/24-06:35:41.589654 17953 EVENT_LOG_v1 {"time_micros": 1761312941589647, "job": 1, "event": "recovery_started", "wal_files": [2811]}
2025/10/24-06:35:41.589663 17953 [db/db_impl/db_impl_open.cc:883] Recovering log #2811 mode 2
2025/10/24-06:35:41.589720 17953 [db/version_set.cc:4393] Creating manifest 2816
2025/10/24-06:35:41.591838 17953 EVENT_LOG_v1 {"time_micros": 1761312941591833, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.595265 17953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.595366 17953 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56150c753c00
2025/10/24-06:35:41.595623 17953 DB pointer 0x56150c6db400
2025/10/24-06:35:44.596243 18131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:44.596261 18131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56150c5e6760#17953 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:44.597343 18131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:44.597409 18131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56150c5e6760#17953 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.737812 17953 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.738008 17953 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2820. Immutable memtables: 0.
2025/10/24-06:47:02.738149 18012 (Original Log Time 2025/10/24-06:47:02.738122) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:47:02.738154 18012 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2820
2025/10/24-06:47:02.738176 18012 EVENT_LOG_v1 {"time_micros": 1761313622738170, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:47:02.738178 18012 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2821: started
2025/10/24-06:47:02.739890 18012 EVENT_LOG_v1 {"time_micros": 1761313622739858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2821, "file_size": 2836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1877, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312959, "oldest_key_time": 1761312959, "file_creation_time": 1761313622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M7YNDHYQILJA75IW3X0I", "orig_file_number": 2821}}
2025/10/24-06:47:02.739916 18012 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2821: 2836 bytes OK
2025/10/24-06:47:02.740352 18012 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2204 microseconds, and 859 cpu microseconds.
2025/10/24-06:47:02.741224 18012 (Original Log Time 2025/10/24-06:47:02.740360) [db/memtable_list.cc:469] [default] Level-0 commit table #2821 started
2025/10/24-06:47:02.741228 18012 (Original Log Time 2025/10/24-06:47:02.741100) [db/memtable_list.cc:672] [default] Level-0 commit table #2821: memtable #1 done
2025/10/24-06:47:02.741230 18012 (Original Log Time 2025/10/24-06:47:02.741133) EVENT_LOG_v1 {"time_micros": 1761313622741125, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:47:02.741232 18012 (Original Log Time 2025/10/24-06:47:02.741156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:47:02.741239 18012 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/24-06:47:02.741362 18012 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:47:02.741406 17953 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.741412 17953 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.742252 17953 [db/db_impl/db_impl.cc:685] Shutdown complete
