2025/10/27-04:43:32.828172 30209 RocksDB version: 6.29.3
2025/10/27-04:43:32.828218 30209 Git sha 0
2025/10/27-04:43:32.828221 30209 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.828223 30209 DB SUMMARY
2025/10/27-04:43:32.828224 30209 DB Session ID:  CUF12ENYKOCABV1P7TLL
2025/10/27-04:43:32.828476 30209 CURRENT file:  CURRENT
2025/10/27-04:43:32.828478 30209 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.828497 30209 MANIFEST file:  MANIFEST-003112 size: 619 Bytes
2025/10/27-04:43:32.828499 30209 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003116.sst 003118.sst 
2025/10/27-04:43:32.828501 30209 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003117.log size: 0 ; 
2025/10/27-04:43:32.828521 30209                         Options.error_if_exists: 0
2025/10/27-04:43:32.828522 30209                       Options.create_if_missing: 1
2025/10/27-04:43:32.828524 30209                         Options.paranoid_checks: 1
2025/10/27-04:43:32.828525 30209             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.828526 30209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.828527 30209                                     Options.env: 0x55c340e63840
2025/10/27-04:43:32.828529 30209                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.828530 30209                                Options.info_log: 0x55c36cea0460
2025/10/27-04:43:32.828531 30209                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.828533 30209                              Options.statistics: (nil)
2025/10/27-04:43:32.828534 30209                               Options.use_fsync: 0
2025/10/27-04:43:32.828535 30209                       Options.max_log_file_size: 0
2025/10/27-04:43:32.828536 30209                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.828538 30209                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.828539 30209                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.828540 30209                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.828542 30209                         Options.allow_fallocate: 1
2025/10/27-04:43:32.828543 30209                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.828544 30209                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.828545 30209                        Options.use_direct_reads: 0
2025/10/27-04:43:32.828546 30209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.828547 30209          Options.create_missing_column_families: 0
2025/10/27-04:43:32.828549 30209                              Options.db_log_dir: 
2025/10/27-04:43:32.828550 30209                                 Options.wal_dir: 
2025/10/27-04:43:32.828551 30209                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.828552 30209                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.828594 30209                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.828597 30209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.828599 30209             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.828600 30209                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.828601 30209                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.828602 30209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.828605 30209                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.828606 30209                    Options.write_buffer_manager: 0x55c36ca303c0
2025/10/27-04:43:32.828607 30209         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.828609 30209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.828610 30209           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.828611 30209                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.828612 30209                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.828628 30209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.828630 30209                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.828631 30209                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.828632 30209                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.828633 30209                  Options.unordered_write: 0
2025/10/27-04:43:32.828634 30209         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.828636 30209      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.828637 30209             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.828638 30209            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.828639 30209                               Options.row_cache: None
2025/10/27-04:43:32.828640 30209                              Options.wal_filter: None
2025/10/27-04:43:32.828642 30209             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.828643 30209             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.828644 30209             Options.preserve_deletes: 0
2025/10/27-04:43:32.828645 30209             Options.two_write_queues: 0
2025/10/27-04:43:32.828646 30209             Options.manual_wal_flush: 0
2025/10/27-04:43:32.828647 30209             Options.atomic_flush: 0
2025/10/27-04:43:32.828648 30209             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.828649 30209                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.828651 30209                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.828652 30209                 Options.log_readahead_size: 0
2025/10/27-04:43:32.828653 30209                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.828655 30209                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.828656 30209                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.828657 30209            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.828658 30209             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.828659 30209             Options.db_host_id: __hostname__
2025/10/27-04:43:32.828660 30209             Options.max_background_jobs: 2
2025/10/27-04:43:32.828662 30209             Options.max_background_compactions: -1
2025/10/27-04:43:32.828663 30209             Options.max_subcompactions: 1
2025/10/27-04:43:32.828664 30209             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.828665 30209           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.828666 30209             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.828668 30209             Options.max_total_wal_size: 0
2025/10/27-04:43:32.828669 30209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.828670 30209                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.828671 30209                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.828672 30209                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.828673 30209                          Options.max_open_files: 200
2025/10/27-04:43:32.828675 30209                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.828676 30209                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.828677 30209                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.828678 30209       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.828679 30209                  Options.max_background_flushes: -1
2025/10/27-04:43:32.828680 30209 Compression algorithms supported:
2025/10/27-04:43:32.828682 30209 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.828684 30209 	kZSTD supported: 0
2025/10/27-04:43:32.828686 30209 	kXpressCompression supported: 0
2025/10/27-04:43:32.828687 30209 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.828688 30209 	kLZ4Compression supported: 0
2025/10/27-04:43:32.828689 30209 	kBZip2Compression supported: 0
2025/10/27-04:43:32.828697 30209 	kZlibCompression supported: 0
2025/10/27-04:43:32.828698 30209 	kSnappyCompression supported: 1
2025/10/27-04:43:32.828703 30209 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.828766 30209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003112
2025/10/27-04:43:32.828900 30209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.828902 30209               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.828904 30209           Options.merge_operator: None
2025/10/27-04:43:32.828905 30209        Options.compaction_filter: None
2025/10/27-04:43:32.828906 30209        Options.compaction_filter_factory: None
2025/10/27-04:43:32.828907 30209  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.828909 30209         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.828910 30209            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.828934 30209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c36cea44a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c36ca487f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.828945 30209        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.828947 30209  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.828948 30209          Options.compression: Snappy
2025/10/27-04:43:32.828949 30209                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.828951 30209       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.828952 30209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.828953 30209             Options.num_levels: 7
2025/10/27-04:43:32.828954 30209        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.828955 30209     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.828956 30209     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.828958 30209            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.828959 30209                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.828960 30209               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.828961 30209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.828962 30209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.828963 30209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.828965 30209                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.828966 30209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.828967 30209            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.828968 30209                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.828969 30209               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.828971 30209         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.828983 30209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.828984 30209         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.828986 30209                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.828987 30209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.828988 30209      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.828989 30209          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.828990 30209              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.828991 30209                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.828993 30209             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.828994 30209                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.828995 30209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.828996 30209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.828998 30209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.829000 30209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.829001 30209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.829002 30209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.829003 30209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.829004 30209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.829006 30209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.829007 30209       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.829008 30209                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.829009 30209                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.829010 30209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.829011 30209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.829013 30209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.829014 30209                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.829016 30209                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.829018 30209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.829019 30209 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.829020 30209 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.829021 30209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.829022 30209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.829024 30209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.829025 30209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.829026 30209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.829028 30209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.829033 30209                   Options.table_properties_collectors: 
2025/10/27-04:43:32.829034 30209                   Options.inplace_update_support: 0
2025/10/27-04:43:32.829036 30209                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.829037 30209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.829038 30209               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.829039 30209   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.829041 30209                           Options.bloom_locality: 0
2025/10/27-04:43:32.829042 30209                    Options.max_successive_merges: 0
2025/10/27-04:43:32.829043 30209                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.829044 30209                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.829052 30209                Options.force_consistency_checks: 1
2025/10/27-04:43:32.829054 30209                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.829055 30209                               Options.ttl: 2592000
2025/10/27-04:43:32.829056 30209          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.829057 30209                       Options.enable_blob_files: false
2025/10/27-04:43:32.829058 30209                           Options.min_blob_size: 0
2025/10/27-04:43:32.829059 30209                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.829061 30209                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.829062 30209          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.829063 30209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.829065 30209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.829066 30209          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.831393 30209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003112 succeeded,manifest_file_number is 3112, next_file_number is 3120, last_sequence is 745, log_number is 3117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.831400 30209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3117
2025/10/27-04:43:32.831769 30209 [db/version_set.cc:4393] Creating manifest 3121
2025/10/27-04:43:32.834761 30209 EVENT_LOG_v1 {"time_micros": 1761565412834754, "job": 1, "event": "recovery_started", "wal_files": [3117]}
2025/10/27-04:43:32.834768 30209 [db/db_impl/db_impl_open.cc:883] Recovering log #3117 mode 2
2025/10/27-04:43:32.834832 30209 [db/version_set.cc:4393] Creating manifest 3122
2025/10/27-04:43:32.837691 30209 EVENT_LOG_v1 {"time_micros": 1761565412837685, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.842620 30209 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.842790 30209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c36cc01180
2025/10/27-04:43:32.843174 30209 DB pointer 0x55c36cb3fa00
2025/10/27-04:43:35.844778 30387 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:35.844796 30387 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c36ca487f0#30209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.708775 30209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.708923 30209 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3126. Immutable memtables: 0.
2025/10/27-04:45:33.709075 30331 (Original Log Time 2025/10/27-04:45:33.709055) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.709081 30331 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3126
2025/10/27-04:45:33.709100 30331 EVENT_LOG_v1 {"time_micros": 1761565533709095, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.709103 30331 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3127: started
2025/10/27-04:45:33.714727 30331 EVENT_LOG_v1 {"time_micros": 1761565533714668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3127, "file_size": 2844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "CUF12ENYKOCABV1P7TLL", "orig_file_number": 3127}}
2025/10/27-04:45:33.714761 30331 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3127: 2844 bytes OK
2025/10/27-04:45:33.715166 30331 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6092 microseconds, and 819 cpu microseconds.
2025/10/27-04:45:33.715813 30331 (Original Log Time 2025/10/27-04:45:33.715173) [db/memtable_list.cc:469] [default] Level-0 commit table #3127 started
2025/10/27-04:45:33.715816 30331 (Original Log Time 2025/10/27-04:45:33.715731) [db/memtable_list.cc:672] [default] Level-0 commit table #3127: memtable #1 done
2025/10/27-04:45:33.715818 30331 (Original Log Time 2025/10/27-04:45:33.715761) EVENT_LOG_v1 {"time_micros": 1761565533715754, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.715820 30331 (Original Log Time 2025/10/27-04:45:33.715782) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:45:33.715826 30331 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:45:33.715939 30331 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.715999 30209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.716008 30209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.716898 30209 [db/db_impl/db_impl.cc:685] Shutdown complete
