2025/10/27-04:36:26.382902 27624 RocksDB version: 6.29.3
2025/10/27-04:36:26.383107 27624 Git sha 0
2025/10/27-04:36:26.383110 27624 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.383112 27624 DB SUMMARY
2025/10/27-04:36:26.383113 27624 DB Session ID:  71RN7B5983VD9CCN8OON
2025/10/27-04:36:26.383361 27624 CURRENT file:  CURRENT
2025/10/27-04:36:26.383364 27624 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.383384 27624 MANIFEST file:  MANIFEST-003080 size: 298 Bytes
2025/10/27-04:36:26.383386 27624 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003067.sst 003076.sst 003085.sst 
2025/10/27-04:36:26.383388 27624 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003084.log size: 0 ; 
2025/10/27-04:36:26.383408 27624                         Options.error_if_exists: 0
2025/10/27-04:36:26.383409 27624                       Options.create_if_missing: 1
2025/10/27-04:36:26.383410 27624                         Options.paranoid_checks: 1
2025/10/27-04:36:26.383411 27624             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.383413 27624                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.383414 27624                                     Options.env: 0x55cffa86e840
2025/10/27-04:36:26.383415 27624                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.383417 27624                                Options.info_log: 0x55d00423def0
2025/10/27-04:36:26.383418 27624                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.383419 27624                              Options.statistics: (nil)
2025/10/27-04:36:26.383421 27624                               Options.use_fsync: 0
2025/10/27-04:36:26.383422 27624                       Options.max_log_file_size: 0
2025/10/27-04:36:26.383424 27624                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.383425 27624                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.383426 27624                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.383427 27624                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.383429 27624                         Options.allow_fallocate: 1
2025/10/27-04:36:26.383430 27624                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.383431 27624                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.383432 27624                        Options.use_direct_reads: 0
2025/10/27-04:36:26.383433 27624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.383435 27624          Options.create_missing_column_families: 0
2025/10/27-04:36:26.383436 27624                              Options.db_log_dir: 
2025/10/27-04:36:26.383437 27624                                 Options.wal_dir: 
2025/10/27-04:36:26.383438 27624                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.383439 27624                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.383440 27624                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.383441 27624                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.383442 27624             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.383443 27624                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.383444 27624                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.383446 27624                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.383449 27624                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.383451 27624                    Options.write_buffer_manager: 0x55d003e06640
2025/10/27-04:36:26.383452 27624         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.383453 27624  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.383454 27624           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.383455 27624                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.383456 27624                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.383468 27624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.383470 27624                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.383471 27624                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.383472 27624                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.383473 27624                  Options.unordered_write: 0
2025/10/27-04:36:26.383475 27624         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.383476 27624      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.383477 27624             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.383478 27624            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.383479 27624                               Options.row_cache: None
2025/10/27-04:36:26.383480 27624                              Options.wal_filter: None
2025/10/27-04:36:26.383481 27624             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.383481 27624             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.383482 27624             Options.preserve_deletes: 0
2025/10/27-04:36:26.383483 27624             Options.two_write_queues: 0
2025/10/27-04:36:26.383484 27624             Options.manual_wal_flush: 0
2025/10/27-04:36:26.383485 27624             Options.atomic_flush: 0
2025/10/27-04:36:26.383486 27624             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.383487 27624                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.383487 27624                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.383488 27624                 Options.log_readahead_size: 0
2025/10/27-04:36:26.383489 27624                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.383491 27624                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.383492 27624                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.383493 27624            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.383494 27624             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.383495 27624             Options.db_host_id: __hostname__
2025/10/27-04:36:26.383495 27624             Options.max_background_jobs: 2
2025/10/27-04:36:26.383496 27624             Options.max_background_compactions: -1
2025/10/27-04:36:26.383497 27624             Options.max_subcompactions: 1
2025/10/27-04:36:26.383498 27624             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.383499 27624           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.383500 27624             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.383501 27624             Options.max_total_wal_size: 0
2025/10/27-04:36:26.383502 27624             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.383503 27624                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.383503 27624                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.383504 27624                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.383505 27624                          Options.max_open_files: 200
2025/10/27-04:36:26.383506 27624                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.383507 27624                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.383508 27624                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.383509 27624       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.383510 27624                  Options.max_background_flushes: -1
2025/10/27-04:36:26.383510 27624 Compression algorithms supported:
2025/10/27-04:36:26.383512 27624 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.383514 27624 	kZSTD supported: 0
2025/10/27-04:36:26.383514 27624 	kXpressCompression supported: 0
2025/10/27-04:36:26.383515 27624 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.383516 27624 	kLZ4Compression supported: 0
2025/10/27-04:36:26.383517 27624 	kBZip2Compression supported: 0
2025/10/27-04:36:26.383540 27624 	kZlibCompression supported: 0
2025/10/27-04:36:26.383542 27624 	kSnappyCompression supported: 1
2025/10/27-04:36:26.383546 27624 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.384985 27624 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003080
2025/10/27-04:36:26.385299 27624 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.385305 27624               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.385308 27624           Options.merge_operator: None
2025/10/27-04:36:26.385311 27624        Options.compaction_filter: None
2025/10/27-04:36:26.385313 27624        Options.compaction_filter_factory: None
2025/10/27-04:36:26.385315 27624  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.385317 27624         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.385320 27624            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.385370 27624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d004231a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d003e1e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.385381 27624        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.385384 27624  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.385387 27624          Options.compression: Snappy
2025/10/27-04:36:26.385389 27624                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.385391 27624       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.385393 27624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.385396 27624             Options.num_levels: 7
2025/10/27-04:36:26.385398 27624        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.385400 27624     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.385402 27624     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.385405 27624            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.385407 27624                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.385410 27624               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.385412 27624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.385414 27624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.385416 27624         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.385418 27624                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.385421 27624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.385423 27624            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.385425 27624                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.385428 27624               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.385430 27624         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.385464 27624         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.385466 27624         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.385469 27624                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.385471 27624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.385473 27624      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.385475 27624          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.385478 27624              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.385480 27624                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.385482 27624             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.385484 27624                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.385487 27624 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.385489 27624          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.385493 27624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.385496 27624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.385498 27624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.385501 27624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.385503 27624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.385505 27624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.385507 27624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.385510 27624       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.385512 27624                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.385514 27624                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.385516 27624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.385519 27624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.385521 27624       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.385523 27624                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.385527 27624                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.385530 27624                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.385532 27624 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.385535 27624 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.385537 27624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.385539 27624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.385541 27624 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.385544 27624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.385546 27624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.385549 27624 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.385562 27624                   Options.table_properties_collectors: 
2025/10/27-04:36:26.385564 27624                   Options.inplace_update_support: 0
2025/10/27-04:36:26.385567 27624                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.385569 27624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.385572 27624               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.385574 27624   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.385576 27624                           Options.bloom_locality: 0
2025/10/27-04:36:26.385578 27624                    Options.max_successive_merges: 0
2025/10/27-04:36:26.385581 27624                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.385583 27624                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.385596 27624                Options.force_consistency_checks: 1
2025/10/27-04:36:26.385599 27624                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.385601 27624                               Options.ttl: 2592000
2025/10/27-04:36:26.385603 27624          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.385606 27624                       Options.enable_blob_files: false
2025/10/27-04:36:26.385608 27624                           Options.min_blob_size: 0
2025/10/27-04:36:26.385610 27624                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.385612 27624                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.385614 27624          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.385617 27624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.385620 27624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.385623 27624          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.392503 27624 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003080 succeeded,manifest_file_number is 3080, next_file_number is 3087, last_sequence is 737, log_number is 3084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.392518 27624 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3084
2025/10/27-04:36:26.393010 27624 [db/version_set.cc:4393] Creating manifest 3088
2025/10/27-04:36:26.422750 27624 EVENT_LOG_v1 {"time_micros": 1761564986422739, "job": 1, "event": "recovery_started", "wal_files": [3084]}
2025/10/27-04:36:26.422766 27624 [db/db_impl/db_impl_open.cc:883] Recovering log #3084 mode 2
2025/10/27-04:36:26.422879 27624 [db/version_set.cc:4393] Creating manifest 3089
2025/10/27-04:36:26.466187 27624 EVENT_LOG_v1 {"time_micros": 1761564986466177, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.490389 27624 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.490550 27624 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d003f61c00
2025/10/27-04:36:26.491156 27624 DB pointer 0x55d003f7da00
2025/10/27-04:36:29.492140 27782 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:29.492161 27782 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d003e1e880#27624 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.127702 27624 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.127733 27624 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.127738 27624 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.128665 27624 [db/db_impl/db_impl.cc:685] Shutdown complete
