2025/10/08-09:21:29.519005 145094 RocksDB version: 6.29.3
2025/10/08-09:21:29.519065 145094 Git sha 0
2025/10/08-09:21:29.519068 145094 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:29.519071 145094 DB SUMMARY
2025/10/08-09:21:29.519073 145094 DB Session ID:  X1LDLHX6CODRB47GN4QN
2025/10/08-09:21:29.519188 145094 CURRENT file:  CURRENT
2025/10/08-09:21:29.519190 145094 IDENTITY file:  IDENTITY
2025/10/08-09:21:29.519200 145094 MANIFEST file:  MANIFEST-000540 size: 370 Bytes
2025/10/08-09:21:29.519203 145094 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000525.sst 000527.sst 000536.sst 000545.sst 
2025/10/08-09:21:29.519206 145094 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000544.log size: 0 ; 
2025/10/08-09:21:29.519213 145094                         Options.error_if_exists: 0
2025/10/08-09:21:29.519215 145094                       Options.create_if_missing: 1
2025/10/08-09:21:29.519217 145094                         Options.paranoid_checks: 1
2025/10/08-09:21:29.519219 145094             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:29.519221 145094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:29.519222 145094                                     Options.env: 0x55c67a6d36c0
2025/10/08-09:21:29.519225 145094                                      Options.fs: PosixFileSystem
2025/10/08-09:21:29.519226 145094                                Options.info_log: 0x55c6a5a67ae0
2025/10/08-09:21:29.519228 145094                Options.max_file_opening_threads: 16
2025/10/08-09:21:29.519296 145094                              Options.statistics: (nil)
2025/10/08-09:21:29.519298 145094                               Options.use_fsync: 0
2025/10/08-09:21:29.519299 145094                       Options.max_log_file_size: 0
2025/10/08-09:21:29.519301 145094                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:29.519303 145094                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:29.519305 145094                       Options.keep_log_file_num: 1000
2025/10/08-09:21:29.519306 145094                    Options.recycle_log_file_num: 0
2025/10/08-09:21:29.519308 145094                         Options.allow_fallocate: 1
2025/10/08-09:21:29.519310 145094                        Options.allow_mmap_reads: 0
2025/10/08-09:21:29.519312 145094                       Options.allow_mmap_writes: 0
2025/10/08-09:21:29.519313 145094                        Options.use_direct_reads: 0
2025/10/08-09:21:29.519315 145094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:29.519317 145094          Options.create_missing_column_families: 0
2025/10/08-09:21:29.519318 145094                              Options.db_log_dir: 
2025/10/08-09:21:29.519320 145094                                 Options.wal_dir: 
2025/10/08-09:21:29.519322 145094                Options.table_cache_numshardbits: 6
2025/10/08-09:21:29.519323 145094                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:29.519325 145094                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:29.519327 145094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:29.519328 145094             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:29.519330 145094                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:29.519332 145094                   Options.advise_random_on_open: 1
2025/10/08-09:21:29.519333 145094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:29.519337 145094                    Options.db_write_buffer_size: 0
2025/10/08-09:21:29.519339 145094                    Options.write_buffer_manager: 0x55c6a59ae960
2025/10/08-09:21:29.519340 145094         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:29.519342 145094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:29.519344 145094           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:29.519345 145094                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:29.519347 145094                            Options.rate_limiter: (nil)
2025/10/08-09:21:29.519371 145094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:29.519373 145094                       Options.wal_recovery_mode: 2
2025/10/08-09:21:29.519375 145094                  Options.enable_thread_tracking: 0
2025/10/08-09:21:29.519377 145094                  Options.enable_pipelined_write: 0
2025/10/08-09:21:29.519378 145094                  Options.unordered_write: 0
2025/10/08-09:21:29.519380 145094         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:29.519381 145094      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:29.519383 145094             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:29.519385 145094            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:29.519386 145094                               Options.row_cache: None
2025/10/08-09:21:29.519388 145094                              Options.wal_filter: None
2025/10/08-09:21:29.519390 145094             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:29.519392 145094             Options.allow_ingest_behind: 0
2025/10/08-09:21:29.519393 145094             Options.preserve_deletes: 0
2025/10/08-09:21:29.519395 145094             Options.two_write_queues: 0
2025/10/08-09:21:29.519396 145094             Options.manual_wal_flush: 0
2025/10/08-09:21:29.519398 145094             Options.atomic_flush: 0
2025/10/08-09:21:29.519400 145094             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:29.519401 145094                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:29.519403 145094                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:29.519405 145094                 Options.log_readahead_size: 0
2025/10/08-09:21:29.519406 145094                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:29.519408 145094                 Options.best_efforts_recovery: 0
2025/10/08-09:21:29.519410 145094                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:29.519412 145094            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:29.519413 145094             Options.allow_data_in_errors: 0
2025/10/08-09:21:29.519415 145094             Options.db_host_id: __hostname__
2025/10/08-09:21:29.519417 145094             Options.max_background_jobs: 2
2025/10/08-09:21:29.519418 145094             Options.max_background_compactions: -1
2025/10/08-09:21:29.519420 145094             Options.max_subcompactions: 1
2025/10/08-09:21:29.519422 145094             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:29.519423 145094           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:29.519425 145094             Options.delayed_write_rate : 16777216
2025/10/08-09:21:29.519427 145094             Options.max_total_wal_size: 0
2025/10/08-09:21:29.519428 145094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:29.519430 145094                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:29.519432 145094                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:29.519433 145094                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:29.519435 145094                          Options.max_open_files: 200
2025/10/08-09:21:29.519436 145094                          Options.bytes_per_sync: 0
2025/10/08-09:21:29.519438 145094                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:29.519440 145094                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:29.519442 145094       Options.compaction_readahead_size: 0
2025/10/08-09:21:29.519443 145094                  Options.max_background_flushes: -1
2025/10/08-09:21:29.519445 145094 Compression algorithms supported:
2025/10/08-09:21:29.519447 145094 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:29.519449 145094 	kZSTD supported: 0
2025/10/08-09:21:29.519451 145094 	kXpressCompression supported: 0
2025/10/08-09:21:29.519453 145094 	kLZ4HCCompression supported: 0
2025/10/08-09:21:29.519462 145094 	kLZ4Compression supported: 0
2025/10/08-09:21:29.519464 145094 	kBZip2Compression supported: 0
2025/10/08-09:21:29.519466 145094 	kZlibCompression supported: 0
2025/10/08-09:21:29.519467 145094 	kSnappyCompression supported: 1
2025/10/08-09:21:29.519474 145094 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:29.519578 145094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000540
2025/10/08-09:21:29.519779 145094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:29.519785 145094               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:29.519788 145094           Options.merge_operator: None
2025/10/08-09:21:29.519790 145094        Options.compaction_filter: None
2025/10/08-09:21:29.519792 145094        Options.compaction_filter_factory: None
2025/10/08-09:21:29.519794 145094  Options.sst_partitioner_factory: None
2025/10/08-09:21:29.519796 145094         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:29.519799 145094            Options.table_factory: BlockBasedTable
2025/10/08-09:21:29.519838 145094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c6a5cac740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c6a59c67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:29.519890 145094        Options.write_buffer_size: 67108864
2025/10/08-09:21:29.519894 145094  Options.max_write_buffer_number: 2
2025/10/08-09:21:29.519897 145094          Options.compression: Snappy
2025/10/08-09:21:29.519899 145094                  Options.bottommost_compression: Disabled
2025/10/08-09:21:29.519901 145094       Options.prefix_extractor: nullptr
2025/10/08-09:21:29.519903 145094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:29.519905 145094             Options.num_levels: 7
2025/10/08-09:21:29.519907 145094        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:29.519909 145094     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:29.519911 145094     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:29.519913 145094            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:29.519915 145094                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:29.519917 145094               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:29.519920 145094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.519922 145094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.519924 145094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:29.519925 145094                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:29.519928 145094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.519930 145094            Options.compression_opts.window_bits: -14
2025/10/08-09:21:29.519932 145094                  Options.compression_opts.level: 32767
2025/10/08-09:21:29.519964 145094               Options.compression_opts.strategy: 0
2025/10/08-09:21:29.519967 145094         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:29.519969 145094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:29.519971 145094         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:29.519973 145094                  Options.compression_opts.enabled: false
2025/10/08-09:21:29.519975 145094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:29.519977 145094      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:29.519979 145094          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:29.519981 145094              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:29.519983 145094                   Options.target_file_size_base: 67108864
2025/10/08-09:21:29.519985 145094             Options.target_file_size_multiplier: 1
2025/10/08-09:21:29.519987 145094                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:29.519989 145094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:29.519991 145094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:29.519995 145094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:29.519998 145094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:29.520000 145094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:29.520002 145094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:29.520004 145094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:29.520006 145094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:29.520008 145094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:29.520010 145094       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:29.520012 145094                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:29.520014 145094                        Options.arena_block_size: 1048576
2025/10/08-09:21:29.520016 145094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:29.520018 145094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:29.520020 145094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:29.520022 145094                Options.disable_auto_compactions: 0
2025/10/08-09:21:29.520027 145094                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:29.520030 145094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:29.520032 145094 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:29.520034 145094 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:29.520036 145094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:29.520038 145094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:29.520040 145094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:29.520042 145094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:29.520044 145094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:29.520046 145094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:29.520058 145094                   Options.table_properties_collectors: 
2025/10/08-09:21:29.520060 145094                   Options.inplace_update_support: 0
2025/10/08-09:21:29.520062 145094                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:29.520064 145094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:29.520066 145094               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:29.520068 145094   Options.memtable_huge_page_size: 0
2025/10/08-09:21:29.520070 145094                           Options.bloom_locality: 0
2025/10/08-09:21:29.520072 145094                    Options.max_successive_merges: 0
2025/10/08-09:21:29.520084 145094                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:29.520086 145094                Options.paranoid_file_checks: 0
2025/10/08-09:21:29.520088 145094                Options.force_consistency_checks: 1
2025/10/08-09:21:29.520090 145094                Options.report_bg_io_stats: 0
2025/10/08-09:21:29.520092 145094                               Options.ttl: 2592000
2025/10/08-09:21:29.520094 145094          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:29.520096 145094                       Options.enable_blob_files: false
2025/10/08-09:21:29.520098 145094                           Options.min_blob_size: 0
2025/10/08-09:21:29.520100 145094                          Options.blob_file_size: 268435456
2025/10/08-09:21:29.520102 145094                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:29.520104 145094          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:29.520106 145094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:29.520109 145094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:29.520112 145094          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:29.535406 145094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 547, last_sequence is 140, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:29.535419 145094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 544
2025/10/08-09:21:29.535643 145094 [db/version_set.cc:4393] Creating manifest 548
2025/10/08-09:21:29.540675 145094 EVENT_LOG_v1 {"time_micros": 1759940489540666, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/10/08-09:21:29.540687 145094 [db/db_impl/db_impl_open.cc:883] Recovering log #544 mode 2
2025/10/08-09:21:29.540793 145094 [db/version_set.cc:4393] Creating manifest 549
2025/10/08-09:21:29.547812 145094 EVENT_LOG_v1 {"time_micros": 1759940489547804, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.655590 145094 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.655697 145094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c6a5adbc00
2025/10/08-09:21:29.655867 145094 DB pointer 0x55c6a5b4fa00
2025/10/08-09:21:32.656680 145240 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:32.656721 145240 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c6a59c67f0#145094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:22:08.173721 145094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.174018 145094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #553. Immutable memtables: 0.
2025/10/08-09:22:08.174164 145190 (Original Log Time 2025/10/08-09:22:08.174132) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.174252 145190 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 553
2025/10/08-09:22:08.174302 145190 EVENT_LOG_v1 {"time_micros": 1759940528174294, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8318, "memory_usage": 10456, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.174307 145190 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #554: started
2025/10/08-09:22:08.177029 145190 EVENT_LOG_v1 {"time_micros": 1759940528176977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 554, "file_size": 2774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1815, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X1LDLHX6CODRB47GN4QN", "orig_file_number": 554}}
2025/10/08-09:22:08.177082 145190 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #554: 2774 bytes OK
2025/10/08-09:22:08.177681 145190 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3520 microseconds, and 1301 cpu microseconds.
2025/10/08-09:22:08.178831 145190 (Original Log Time 2025/10/08-09:22:08.177694) [db/memtable_list.cc:469] [default] Level-0 commit table #554 started
2025/10/08-09:22:08.178838 145190 (Original Log Time 2025/10/08-09:22:08.178653) [db/memtable_list.cc:672] [default] Level-0 commit table #554: memtable #1 done
2025/10/08-09:22:08.178842 145190 (Original Log Time 2025/10/08-09:22:08.178722) EVENT_LOG_v1 {"time_micros": 1759940528178707, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.178846 145190 (Original Log Time 2025/10/08-09:22:08.178768) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:22:08.178892 145190 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8328, prev total WAL file size 8328, number of live WAL files 2.
2025/10/08-09:22:08.179115 145190 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.179275 145189 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:22:08.179289 145189 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [554(2774B) 545(3850B) 536(2755B) 527(3849B)], [525(2678B)]
2025/10/08-09:22:08.179320 145189 EVENT_LOG_v1 {"time_micros": 1759940528179304, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [554, 545, 536, 527], "files_L1": [525], "score": 1, "input_data_size": 15906}
2025/10/08-09:22:08.180022 145094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.180036 145094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.180940 145189 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #555: 1 keys, 2769 bytes
2025/10/08-09:22:08.181005 145189 EVENT_LOG_v1 {"time_micros": 1759940528180972, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 555, "file_size": 2769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1814, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X1LDLHX6CODRB47GN4QN", "orig_file_number": 555}}
2025/10/08-09:22:08.181939 145189 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2769 bytes
2025/10/08-09:22:08.182905 145189 (Original Log Time 2025/10/08-09:22:08.182784) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-09:22:08.182914 145189 (Original Log Time 2025/10/08-09:22:08.182848) EVENT_LOG_v1 {"time_micros": 1759940528182832, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1734, "compaction_time_cpu_micros": 939, "output_level": 1, "num_output_files": 1, "total_output_size": 2769, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:22:08.183046 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.183060 145189 EVENT_LOG_v1 {"time_micros": 1759940528183057, "job": 4, "event": "table_file_deletion", "file_number": 554}
2025/10/08-09:22:08.183122 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.183131 145189 EVENT_LOG_v1 {"time_micros": 1759940528183129, "job": 4, "event": "table_file_deletion", "file_number": 545}
2025/10/08-09:22:08.183180 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.183189 145189 EVENT_LOG_v1 {"time_micros": 1759940528183187, "job": 4, "event": "table_file_deletion", "file_number": 536}
2025/10/08-09:22:08.183240 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.183249 145189 EVENT_LOG_v1 {"time_micros": 1759940528183247, "job": 4, "event": "table_file_deletion", "file_number": 527}
2025/10/08-09:22:08.183303 145189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.183311 145189 EVENT_LOG_v1 {"time_micros": 1759940528183309, "job": 4, "event": "table_file_deletion", "file_number": 525}
2025/10/08-09:22:08.184037 145094 [db/db_impl/db_impl.cc:685] Shutdown complete
