2025/10/08-07:18:37.965599 136758 RocksDB version: 6.29.3
2025/10/08-07:18:37.965641 136758 Git sha 0
2025/10/08-07:18:37.965644 136758 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.965647 136758 DB SUMMARY
2025/10/08-07:18:37.965648 136758 DB Session ID:  SRLT2KMVI3LDE0NKACF2
2025/10/08-07:18:37.965721 136758 CURRENT file:  CURRENT
2025/10/08-07:18:37.965723 136758 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.965730 136758 MANIFEST file:  MANIFEST-000466 size: 361 Bytes
2025/10/08-07:18:37.965733 136758 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000444.sst 000453.sst 000462.sst 000471.sst 
2025/10/08-07:18:37.965735 136758 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000470.log size: 0 ; 
2025/10/08-07:18:37.965740 136758                         Options.error_if_exists: 0
2025/10/08-07:18:37.965741 136758                       Options.create_if_missing: 1
2025/10/08-07:18:37.965743 136758                         Options.paranoid_checks: 1
2025/10/08-07:18:37.965744 136758             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.965746 136758                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.965747 136758                                     Options.env: 0x56176f11d6c0
2025/10/08-07:18:37.965749 136758                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.965750 136758                                Options.info_log: 0x561787c82f50
2025/10/08-07:18:37.965752 136758                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.965753 136758                              Options.statistics: (nil)
2025/10/08-07:18:37.965755 136758                               Options.use_fsync: 0
2025/10/08-07:18:37.965757 136758                       Options.max_log_file_size: 0
2025/10/08-07:18:37.965758 136758                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.965760 136758                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.965761 136758                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.965762 136758                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.965764 136758                         Options.allow_fallocate: 1
2025/10/08-07:18:37.965765 136758                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.966113 136758                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.966117 136758                        Options.use_direct_reads: 0
2025/10/08-07:18:37.966118 136758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.966145 136758          Options.create_missing_column_families: 0
2025/10/08-07:18:37.966146 136758                              Options.db_log_dir: 
2025/10/08-07:18:37.966148 136758                                 Options.wal_dir: 
2025/10/08-07:18:37.966149 136758                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.966150 136758                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.966151 136758                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.966153 136758                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.966154 136758             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.966155 136758                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.966157 136758                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.966158 136758                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.966164 136758                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.966166 136758                    Options.write_buffer_manager: 0x5617879883c0
2025/10/08-07:18:37.966167 136758         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.966256 136758  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.966258 136758           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.966259 136758                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.966260 136758                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.966292 136758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.966293 136758                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.966295 136758                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.966296 136758                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.966297 136758                  Options.unordered_write: 0
2025/10/08-07:18:37.966298 136758         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.966300 136758      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.966301 136758             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.966302 136758            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.966303 136758                               Options.row_cache: None
2025/10/08-07:18:37.966305 136758                              Options.wal_filter: None
2025/10/08-07:18:37.966306 136758             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.966307 136758             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.966309 136758             Options.preserve_deletes: 0
2025/10/08-07:18:37.966310 136758             Options.two_write_queues: 0
2025/10/08-07:18:37.966311 136758             Options.manual_wal_flush: 0
2025/10/08-07:18:37.966312 136758             Options.atomic_flush: 0
2025/10/08-07:18:37.966314 136758             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.966315 136758                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.966316 136758                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.966317 136758                 Options.log_readahead_size: 0
2025/10/08-07:18:37.966318 136758                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.966320 136758                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.966321 136758                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.966322 136758            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.966324 136758             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.966325 136758             Options.db_host_id: __hostname__
2025/10/08-07:18:37.966327 136758             Options.max_background_jobs: 2
2025/10/08-07:18:37.966328 136758             Options.max_background_compactions: -1
2025/10/08-07:18:37.966329 136758             Options.max_subcompactions: 1
2025/10/08-07:18:37.966331 136758             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.966332 136758           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.966333 136758             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.966335 136758             Options.max_total_wal_size: 0
2025/10/08-07:18:37.966336 136758             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.966337 136758                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.966338 136758                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.966340 136758                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.966341 136758                          Options.max_open_files: 200
2025/10/08-07:18:37.966342 136758                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.966343 136758                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.966345 136758                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.966346 136758       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.966347 136758                  Options.max_background_flushes: -1
2025/10/08-07:18:37.966348 136758 Compression algorithms supported:
2025/10/08-07:18:37.966351 136758 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.966353 136758 	kZSTD supported: 0
2025/10/08-07:18:37.966354 136758 	kXpressCompression supported: 0
2025/10/08-07:18:37.966355 136758 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.966363 136758 	kLZ4Compression supported: 0
2025/10/08-07:18:37.966365 136758 	kBZip2Compression supported: 0
2025/10/08-07:18:37.966366 136758 	kZlibCompression supported: 0
2025/10/08-07:18:37.966367 136758 	kSnappyCompression supported: 1
2025/10/08-07:18:37.966375 136758 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.966530 136758 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000466
2025/10/08-07:18:37.966763 136758 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.966807 136758               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.966810 136758           Options.merge_operator: None
2025/10/08-07:18:37.966811 136758        Options.compaction_filter: None
2025/10/08-07:18:37.966812 136758        Options.compaction_filter_factory: None
2025/10/08-07:18:37.966813 136758  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.966815 136758         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.966816 136758            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.966857 136758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561787bdd8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617879a07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.966871 136758        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.966873 136758  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.966876 136758          Options.compression: Snappy
2025/10/08-07:18:37.966878 136758                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.966879 136758       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.966881 136758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.966883 136758             Options.num_levels: 7
2025/10/08-07:18:37.966885 136758        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.966887 136758     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.966889 136758     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.966890 136758            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.966893 136758                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.966894 136758               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.966896 136758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.966898 136758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.966900 136758         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.966902 136758                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.966904 136758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.966905 136758            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.966907 136758                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.966936 136758               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.966937 136758         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.966939 136758         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.966940 136758         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.966941 136758                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.966942 136758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.966944 136758      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.966945 136758          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.966946 136758              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.966947 136758                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.966949 136758             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.966951 136758                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.966952 136758 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.966954 136758          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.966958 136758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.966960 136758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.966963 136758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.966965 136758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.966966 136758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.966968 136758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.966969 136758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.966971 136758       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.966972 136758                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.966973 136758                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.966975 136758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.966976 136758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.966977 136758       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.966979 136758                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.966982 136758                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.966985 136758                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.966986 136758 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.966989 136758 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.966990 136758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.966992 136758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.966994 136758 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.966996 136758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.966997 136758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.966999 136758 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.967009 136758                   Options.table_properties_collectors: 
2025/10/08-07:18:37.967011 136758                   Options.inplace_update_support: 0
2025/10/08-07:18:37.967013 136758                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.967014 136758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.967017 136758               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.967019 136758   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.967020 136758                           Options.bloom_locality: 0
2025/10/08-07:18:37.967022 136758                    Options.max_successive_merges: 0
2025/10/08-07:18:37.967039 136758                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.967041 136758                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.967042 136758                Options.force_consistency_checks: 1
2025/10/08-07:18:37.967044 136758                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.967046 136758                               Options.ttl: 2592000
2025/10/08-07:18:37.967047 136758          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.967049 136758                       Options.enable_blob_files: false
2025/10/08-07:18:37.967051 136758                           Options.min_blob_size: 0
2025/10/08-07:18:37.967052 136758                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.967055 136758                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.967057 136758          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.967058 136758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.967061 136758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.967063 136758          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.975880 136758 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 473, last_sequence is 116, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.975887 136758 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 470
2025/10/08-07:18:37.976009 136758 [db/version_set.cc:4393] Creating manifest 474
2025/10/08-07:18:37.980585 136758 EVENT_LOG_v1 {"time_micros": 1759933117980578, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/10/08-07:18:37.980593 136758 [db/db_impl/db_impl_open.cc:883] Recovering log #470 mode 2
2025/10/08-07:18:37.980652 136758 [db/version_set.cc:4393] Creating manifest 475
2025/10/08-07:18:37.984624 136758 EVENT_LOG_v1 {"time_micros": 1759933117984617, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.991704 136758 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.991767 136758 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561787add500
2025/10/08-07:18:37.992094 136758 DB pointer 0x561787cd0000
2025/10/08-07:18:40.992756 136922 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:40.992775 136922 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617879a07f0#136758 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:28:40.993379 136922 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:40.993436 136922 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617879a07f0#136758 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:51.502443 136758 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:51.739542 136758 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #479. Immutable memtables: 0.
2025/10/08-07:34:51.799576 136881 (Original Log Time 2025/10/08-07:34:51.772965) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:51.799591 136881 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 479
2025/10/08-07:34:51.801687 136881 EVENT_LOG_v1 {"time_micros": 1759934091801672, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7640, "flush_reason": "Manual Flush"}
2025/10/08-07:34:51.801702 136881 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #480: started
2025/10/08-07:34:51.900503 136881 EVENT_LOG_v1 {"time_micros": 1759934091900416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 480, "file_size": 3914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2955, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SRLT2KMVI3LDE0NKACF2", "orig_file_number": 480}}
2025/10/08-07:34:51.900581 136881 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #480: 3914 bytes OK
2025/10/08-07:34:51.902128 136881 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 102560 microseconds, and 5921 cpu microseconds.
2025/10/08-07:34:51.967962 136881 (Original Log Time 2025/10/08-07:34:51.902147) [db/memtable_list.cc:469] [default] Level-0 commit table #480 started
2025/10/08-07:34:51.967970 136881 (Original Log Time 2025/10/08-07:34:51.966939) [db/memtable_list.cc:672] [default] Level-0 commit table #480: memtable #1 done
2025/10/08-07:34:51.967974 136881 (Original Log Time 2025/10/08-07:34:51.967801) EVENT_LOG_v1 {"time_micros": 1759934091967760, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:51.967977 136881 (Original Log Time 2025/10/08-07:34:51.967878) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:34:51.968023 136881 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:34:51.969371 136871 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:34:51.969394 136871 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [480(3914B) 471(2648B) 462(3804B) 453(2651B)], [444(2638B)]
2025/10/08-07:34:51.969480 136871 EVENT_LOG_v1 {"time_micros": 1759934091969419, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 462, 453], "files_L1": [444], "score": 1, "input_data_size": 15655}
2025/10/08-07:34:51.969712 136881 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:51.971457 136758 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:51.971527 136758 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.015308 136871 (Original Log Time 2025/10/08-07:34:52.015174) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/08-07:34:52.015319 136871 (Original Log Time 2025/10/08-07:34:52.015228) EVENT_LOG_v1 {"time_micros": 1759934092015209, "job": 4, "event": "compaction_finished", "compaction_time_micros": 45598, "compaction_time_cpu_micros": 1694, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:34:52.016934 136758 [db/db_impl/db_impl.cc:685] Shutdown complete
