2025/10/09-07:29:42.128185 25647 RocksDB version: 6.29.3
2025/10/09-07:29:42.128235 25647 Git sha 0
2025/10/09-07:29:42.128238 25647 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:42.128240 25647 DB SUMMARY
2025/10/09-07:29:42.128241 25647 DB Session ID:  EBNBSMZVP8J1IURQM0AI
2025/10/09-07:29:42.128364 25647 CURRENT file:  CURRENT
2025/10/09-07:29:42.128367 25647 IDENTITY file:  IDENTITY
2025/10/09-07:29:42.128376 25647 MANIFEST file:  MANIFEST-000810 size: 547 Bytes
2025/10/09-07:29:42.128379 25647 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000816.sst 
2025/10/09-07:29:42.128381 25647 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000814.log size: 0 ; 
2025/10/09-07:29:42.128389 25647                         Options.error_if_exists: 0
2025/10/09-07:29:42.128391 25647                       Options.create_if_missing: 1
2025/10/09-07:29:42.128393 25647                         Options.paranoid_checks: 1
2025/10/09-07:29:42.128394 25647             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:42.128396 25647                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:42.128397 25647                                     Options.env: 0x558b28fef7c0
2025/10/09-07:29:42.128399 25647                                      Options.fs: PosixFileSystem
2025/10/09-07:29:42.128401 25647                                Options.info_log: 0x558b4847a5f0
2025/10/09-07:29:42.128403 25647                Options.max_file_opening_threads: 16
2025/10/09-07:29:42.128404 25647                              Options.statistics: (nil)
2025/10/09-07:29:42.128406 25647                               Options.use_fsync: 0
2025/10/09-07:29:42.128407 25647                       Options.max_log_file_size: 0
2025/10/09-07:29:42.128409 25647                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:42.128411 25647                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:42.128413 25647                       Options.keep_log_file_num: 1000
2025/10/09-07:29:42.128414 25647                    Options.recycle_log_file_num: 0
2025/10/09-07:29:42.128416 25647                         Options.allow_fallocate: 1
2025/10/09-07:29:42.128417 25647                        Options.allow_mmap_reads: 0
2025/10/09-07:29:42.128418 25647                       Options.allow_mmap_writes: 0
2025/10/09-07:29:42.128420 25647                        Options.use_direct_reads: 0
2025/10/09-07:29:42.128421 25647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:42.128423 25647          Options.create_missing_column_families: 0
2025/10/09-07:29:42.128424 25647                              Options.db_log_dir: 
2025/10/09-07:29:42.128425 25647                                 Options.wal_dir: 
2025/10/09-07:29:42.128427 25647                Options.table_cache_numshardbits: 6
2025/10/09-07:29:42.128428 25647                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:42.128430 25647                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:42.128431 25647                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:42.128433 25647             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:42.128434 25647                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:42.128436 25647                   Options.advise_random_on_open: 1
2025/10/09-07:29:42.128437 25647                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:42.128442 25647                    Options.db_write_buffer_size: 0
2025/10/09-07:29:42.128444 25647                    Options.write_buffer_manager: 0x558b481ce460
2025/10/09-07:29:42.128445 25647         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:42.128447 25647  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:42.128448 25647           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:42.128450 25647                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:42.128451 25647                            Options.rate_limiter: (nil)
2025/10/09-07:29:42.128464 25647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:42.128465 25647                       Options.wal_recovery_mode: 2
2025/10/09-07:29:42.128467 25647                  Options.enable_thread_tracking: 0
2025/10/09-07:29:42.128468 25647                  Options.enable_pipelined_write: 0
2025/10/09-07:29:42.128469 25647                  Options.unordered_write: 0
2025/10/09-07:29:42.128471 25647         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:42.128472 25647      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:42.128474 25647             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:42.128475 25647            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:42.128477 25647                               Options.row_cache: None
2025/10/09-07:29:42.128478 25647                              Options.wal_filter: None
2025/10/09-07:29:42.128480 25647             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:42.128481 25647             Options.allow_ingest_behind: 0
2025/10/09-07:29:42.128483 25647             Options.preserve_deletes: 0
2025/10/09-07:29:42.128484 25647             Options.two_write_queues: 0
2025/10/09-07:29:42.128485 25647             Options.manual_wal_flush: 0
2025/10/09-07:29:42.128487 25647             Options.atomic_flush: 0
2025/10/09-07:29:42.128489 25647             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:42.128490 25647                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:42.128491 25647                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:42.128493 25647                 Options.log_readahead_size: 0
2025/10/09-07:29:42.128494 25647                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:42.128496 25647                 Options.best_efforts_recovery: 0
2025/10/09-07:29:42.128497 25647                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:42.128499 25647            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:42.128500 25647             Options.allow_data_in_errors: 0
2025/10/09-07:29:42.128502 25647             Options.db_host_id: __hostname__
2025/10/09-07:29:42.128503 25647             Options.max_background_jobs: 2
2025/10/09-07:29:42.128505 25647             Options.max_background_compactions: -1
2025/10/09-07:29:42.128506 25647             Options.max_subcompactions: 1
2025/10/09-07:29:42.128508 25647             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:42.128509 25647           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:42.128510 25647             Options.delayed_write_rate : 16777216
2025/10/09-07:29:42.128512 25647             Options.max_total_wal_size: 0
2025/10/09-07:29:42.128513 25647             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:42.128515 25647                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:42.128516 25647                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:42.128518 25647                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:42.128519 25647                          Options.max_open_files: 200
2025/10/09-07:29:42.128521 25647                          Options.bytes_per_sync: 0
2025/10/09-07:29:42.128522 25647                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:42.128523 25647                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:42.128525 25647       Options.compaction_readahead_size: 0
2025/10/09-07:29:42.128526 25647                  Options.max_background_flushes: -1
2025/10/09-07:29:42.128528 25647 Compression algorithms supported:
2025/10/09-07:29:42.128530 25647 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:42.128532 25647 	kZSTD supported: 0
2025/10/09-07:29:42.128533 25647 	kXpressCompression supported: 0
2025/10/09-07:29:42.128535 25647 	kLZ4HCCompression supported: 0
2025/10/09-07:29:42.128536 25647 	kLZ4Compression supported: 0
2025/10/09-07:29:42.128538 25647 	kBZip2Compression supported: 0
2025/10/09-07:29:42.128551 25647 	kZlibCompression supported: 0
2025/10/09-07:29:42.128553 25647 	kSnappyCompression supported: 1
2025/10/09-07:29:42.128557 25647 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:42.129207 25647 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000810
2025/10/09-07:29:42.129391 25647 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:42.129396 25647               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:42.129398 25647           Options.merge_operator: None
2025/10/09-07:29:42.129399 25647        Options.compaction_filter: None
2025/10/09-07:29:42.129401 25647        Options.compaction_filter_factory: None
2025/10/09-07:29:42.129402 25647  Options.sst_partitioner_factory: None
2025/10/09-07:29:42.129404 25647         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:42.129405 25647            Options.table_factory: BlockBasedTable
2025/10/09-07:29:42.129436 25647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b48480240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b481e74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:42.129446 25647        Options.write_buffer_size: 67108864
2025/10/09-07:29:42.129447 25647  Options.max_write_buffer_number: 2
2025/10/09-07:29:42.129450 25647          Options.compression: Snappy
2025/10/09-07:29:42.129451 25647                  Options.bottommost_compression: Disabled
2025/10/09-07:29:42.129453 25647       Options.prefix_extractor: nullptr
2025/10/09-07:29:42.129454 25647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:42.129455 25647             Options.num_levels: 7
2025/10/09-07:29:42.129457 25647        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:42.129458 25647     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:42.129460 25647     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:42.129461 25647            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:42.129463 25647                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:42.129464 25647               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:42.129466 25647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:42.129467 25647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:42.129469 25647         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:42.129470 25647                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:42.129472 25647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:42.129473 25647            Options.compression_opts.window_bits: -14
2025/10/09-07:29:42.129475 25647                  Options.compression_opts.level: 32767
2025/10/09-07:29:42.129476 25647               Options.compression_opts.strategy: 0
2025/10/09-07:29:42.129478 25647         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:42.129498 25647         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:42.129500 25647         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:42.129502 25647                  Options.compression_opts.enabled: false
2025/10/09-07:29:42.129503 25647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:42.129505 25647      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:42.129506 25647          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:42.129507 25647              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:42.129509 25647                   Options.target_file_size_base: 67108864
2025/10/09-07:29:42.129510 25647             Options.target_file_size_multiplier: 1
2025/10/09-07:29:42.129512 25647                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:42.129513 25647 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:42.129515 25647          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:42.129517 25647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:42.129519 25647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:42.129521 25647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:42.129522 25647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:42.129523 25647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:42.129525 25647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:42.129526 25647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:42.129527 25647       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:42.129528 25647                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:42.129529 25647                        Options.arena_block_size: 1048576
2025/10/09-07:29:42.129530 25647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:42.129532 25647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:42.129533 25647       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:42.129534 25647                Options.disable_auto_compactions: 0
2025/10/09-07:29:42.129536 25647                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:42.129538 25647                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:42.129539 25647 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:42.129540 25647 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:42.129541 25647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:42.129542 25647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:42.129543 25647 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:42.129545 25647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:42.129546 25647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:42.129547 25647 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:42.129552 25647                   Options.table_properties_collectors: 
2025/10/09-07:29:42.129554 25647                   Options.inplace_update_support: 0
2025/10/09-07:29:42.129555 25647                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:42.129556 25647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:42.129557 25647               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:42.129559 25647   Options.memtable_huge_page_size: 0
2025/10/09-07:29:42.129560 25647                           Options.bloom_locality: 0
2025/10/09-07:29:42.129561 25647                    Options.max_successive_merges: 0
2025/10/09-07:29:42.129562 25647                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:42.129563 25647                Options.paranoid_file_checks: 0
2025/10/09-07:29:42.129572 25647                Options.force_consistency_checks: 1
2025/10/09-07:29:42.129573 25647                Options.report_bg_io_stats: 0
2025/10/09-07:29:42.129574 25647                               Options.ttl: 2592000
2025/10/09-07:29:42.129575 25647          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:42.129576 25647                       Options.enable_blob_files: false
2025/10/09-07:29:42.129578 25647                           Options.min_blob_size: 0
2025/10/09-07:29:42.129579 25647                          Options.blob_file_size: 268435456
2025/10/09-07:29:42.129580 25647                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:42.129581 25647          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:42.129582 25647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:42.129584 25647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:42.129585 25647          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:42.138579 25647 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 818, last_sequence is 210, log_number is 814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:42.138591 25647 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 814
2025/10/09-07:29:42.139081 25647 [db/version_set.cc:4393] Creating manifest 819
2025/10/09-07:29:42.141521 25647 EVENT_LOG_v1 {"time_micros": 1760020182141514, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/10/09-07:29:42.141529 25647 [db/db_impl/db_impl_open.cc:883] Recovering log #814 mode 2
2025/10/09-07:29:42.141612 25647 [db/version_set.cc:4393] Creating manifest 820
2025/10/09-07:29:42.143677 25647 EVENT_LOG_v1 {"time_micros": 1760020182143673, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:42.147225 25647 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.147275 25647 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b48277180
2025/10/09-07:29:42.147382 25647 DB pointer 0x558b482cfa00
2025/10/09-07:29:45.147717 25826 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:45.147739 25826 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b481e74e0#25647 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:17.762361 25647 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:18.312025 25647 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #824. Immutable memtables: 0.
2025/10/09-07:38:19.090685 25767 (Original Log Time 2025/10/09-07:38:19.090633) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:19.090694 25767 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 824
2025/10/09-07:38:19.090729 25767 EVENT_LOG_v1 {"time_micros": 1760020699090721, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11216, "flush_reason": "Manual Flush"}
2025/10/09-07:38:19.090733 25767 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #825: started
2025/10/09-07:38:19.093122 25767 EVENT_LOG_v1 {"time_micros": 1760020699093072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 825, "file_size": 2663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1704, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EBNBSMZVP8J1IURQM0AI", "orig_file_number": 825}}
2025/10/09-07:38:19.110257 25767 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #825: 2663 bytes OK
2025/10/09-07:38:19.111281 25767 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 20599 microseconds, and 1357 cpu microseconds.
2025/10/09-07:38:19.127610 25767 (Original Log Time 2025/10/09-07:38:19.111295) [db/memtable_list.cc:469] [default] Level-0 commit table #825 started
2025/10/09-07:38:19.127616 25767 (Original Log Time 2025/10/09-07:38:19.127461) [db/memtable_list.cc:672] [default] Level-0 commit table #825: memtable #1 done
2025/10/09-07:38:19.127619 25767 (Original Log Time 2025/10/09-07:38:19.127522) EVENT_LOG_v1 {"time_micros": 1760020699127511, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.127622 25767 (Original Log Time 2025/10/09-07:38:19.127548) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:38:19.127631 25767 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-07:38:19.190234 25767 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.190719 25647 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.190753 25647 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.191937 25647 [db/db_impl/db_impl.cc:685] Shutdown complete
