2025/10/28-02:10:28.048405 27691 RocksDB version: 6.29.3
2025/10/28-02:10:28.048442 27691 Git sha 0
2025/10/28-02:10:28.048445 27691 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:28.048446 27691 DB SUMMARY
2025/10/28-02:10:28.048447 27691 DB Session ID:  EBW3IM0BITYK2TF153SL
2025/10/28-02:10:28.048735 27691 CURRENT file:  CURRENT
2025/10/28-02:10:28.048737 27691 IDENTITY file:  IDENTITY
2025/10/28-02:10:28.048754 27691 MANIFEST file:  MANIFEST-003500 size: 370 Bytes
2025/10/28-02:10:28.048757 27691 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003485.sst 003487.sst 003496.sst 003505.sst 
2025/10/28-02:10:28.048758 27691 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003504.log size: 0 ; 
2025/10/28-02:10:28.048778 27691                         Options.error_if_exists: 0
2025/10/28-02:10:28.048779 27691                       Options.create_if_missing: 1
2025/10/28-02:10:28.048780 27691                         Options.paranoid_checks: 1
2025/10/28-02:10:28.048781 27691             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:28.048782 27691                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:28.048783 27691                                     Options.env: 0x5635187b5840
2025/10/28-02:10:28.048785 27691                                      Options.fs: PosixFileSystem
2025/10/28-02:10:28.048786 27691                                Options.info_log: 0x56352053fef0
2025/10/28-02:10:28.048787 27691                Options.max_file_opening_threads: 16
2025/10/28-02:10:28.048789 27691                              Options.statistics: (nil)
2025/10/28-02:10:28.048790 27691                               Options.use_fsync: 0
2025/10/28-02:10:28.048791 27691                       Options.max_log_file_size: 0
2025/10/28-02:10:28.048792 27691                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:28.048794 27691                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:28.048795 27691                       Options.keep_log_file_num: 1000
2025/10/28-02:10:28.048796 27691                    Options.recycle_log_file_num: 0
2025/10/28-02:10:28.048797 27691                         Options.allow_fallocate: 1
2025/10/28-02:10:28.048798 27691                        Options.allow_mmap_reads: 0
2025/10/28-02:10:28.048831 27691                       Options.allow_mmap_writes: 0
2025/10/28-02:10:28.048832 27691                        Options.use_direct_reads: 0
2025/10/28-02:10:28.048833 27691                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:28.048834 27691          Options.create_missing_column_families: 0
2025/10/28-02:10:28.048835 27691                              Options.db_log_dir: 
2025/10/28-02:10:28.048836 27691                                 Options.wal_dir: 
2025/10/28-02:10:28.048837 27691                Options.table_cache_numshardbits: 6
2025/10/28-02:10:28.048838 27691                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:28.048839 27691                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:28.048840 27691                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:28.048841 27691             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:28.048842 27691                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:28.048843 27691                   Options.advise_random_on_open: 1
2025/10/28-02:10:28.048844 27691                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:28.048848 27691                    Options.db_write_buffer_size: 0
2025/10/28-02:10:28.048849 27691                    Options.write_buffer_manager: 0x56351fe468c0
2025/10/28-02:10:28.048850 27691         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:28.048851 27691  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:28.048852 27691           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:28.048853 27691                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:28.048854 27691                            Options.rate_limiter: (nil)
2025/10/28-02:10:28.048870 27691     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:28.048871 27691                       Options.wal_recovery_mode: 2
2025/10/28-02:10:28.048872 27691                  Options.enable_thread_tracking: 0
2025/10/28-02:10:28.048873 27691                  Options.enable_pipelined_write: 0
2025/10/28-02:10:28.048874 27691                  Options.unordered_write: 0
2025/10/28-02:10:28.048875 27691         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:28.048876 27691      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:28.048877 27691             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:28.048878 27691            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:28.048879 27691                               Options.row_cache: None
2025/10/28-02:10:28.048880 27691                              Options.wal_filter: None
2025/10/28-02:10:28.048882 27691             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:28.048883 27691             Options.allow_ingest_behind: 0
2025/10/28-02:10:28.048884 27691             Options.preserve_deletes: 0
2025/10/28-02:10:28.048885 27691             Options.two_write_queues: 0
2025/10/28-02:10:28.048886 27691             Options.manual_wal_flush: 0
2025/10/28-02:10:28.048887 27691             Options.atomic_flush: 0
2025/10/28-02:10:28.048888 27691             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:28.048889 27691                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:28.048890 27691                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:28.048891 27691                 Options.log_readahead_size: 0
2025/10/28-02:10:28.048892 27691                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:28.048893 27691                 Options.best_efforts_recovery: 0
2025/10/28-02:10:28.048894 27691                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:28.048895 27691            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:28.048896 27691             Options.allow_data_in_errors: 0
2025/10/28-02:10:28.048897 27691             Options.db_host_id: __hostname__
2025/10/28-02:10:28.048898 27691             Options.max_background_jobs: 2
2025/10/28-02:10:28.048900 27691             Options.max_background_compactions: -1
2025/10/28-02:10:28.048901 27691             Options.max_subcompactions: 1
2025/10/28-02:10:28.048902 27691             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:28.048903 27691           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:28.048904 27691             Options.delayed_write_rate : 16777216
2025/10/28-02:10:28.048905 27691             Options.max_total_wal_size: 0
2025/10/28-02:10:28.048906 27691             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:28.048907 27691                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:28.048908 27691                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:28.048909 27691                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:28.048910 27691                          Options.max_open_files: 200
2025/10/28-02:10:28.048911 27691                          Options.bytes_per_sync: 0
2025/10/28-02:10:28.048912 27691                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:28.048913 27691                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:28.048914 27691       Options.compaction_readahead_size: 0
2025/10/28-02:10:28.048915 27691                  Options.max_background_flushes: -1
2025/10/28-02:10:28.048916 27691 Compression algorithms supported:
2025/10/28-02:10:28.048918 27691 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:28.048920 27691 	kZSTD supported: 0
2025/10/28-02:10:28.048921 27691 	kXpressCompression supported: 0
2025/10/28-02:10:28.048922 27691 	kLZ4HCCompression supported: 0
2025/10/28-02:10:28.048923 27691 	kLZ4Compression supported: 0
2025/10/28-02:10:28.048924 27691 	kBZip2Compression supported: 0
2025/10/28-02:10:28.048930 27691 	kZlibCompression supported: 0
2025/10/28-02:10:28.048932 27691 	kSnappyCompression supported: 1
2025/10/28-02:10:28.048936 27691 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:28.049002 27691 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003500
2025/10/28-02:10:28.049133 27691 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:28.049136 27691               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:28.049137 27691           Options.merge_operator: None
2025/10/28-02:10:28.049138 27691        Options.compaction_filter: None
2025/10/28-02:10:28.049139 27691        Options.compaction_filter_factory: None
2025/10/28-02:10:28.049140 27691  Options.sst_partitioner_factory: None
2025/10/28-02:10:28.049141 27691         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:28.049143 27691            Options.table_factory: BlockBasedTable
2025/10/28-02:10:28.049167 27691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563520540880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56351fe5e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:28.049176 27691        Options.write_buffer_size: 67108864
2025/10/28-02:10:28.049177 27691  Options.max_write_buffer_number: 2
2025/10/28-02:10:28.049179 27691          Options.compression: Snappy
2025/10/28-02:10:28.049180 27691                  Options.bottommost_compression: Disabled
2025/10/28-02:10:28.049181 27691       Options.prefix_extractor: nullptr
2025/10/28-02:10:28.049182 27691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:28.049183 27691             Options.num_levels: 7
2025/10/28-02:10:28.049184 27691        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:28.049185 27691     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:28.049186 27691     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:28.049187 27691            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:28.049188 27691                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:28.049189 27691               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:28.049190 27691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.049191 27691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.049192 27691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:28.049193 27691                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:28.049195 27691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.049196 27691            Options.compression_opts.window_bits: -14
2025/10/28-02:10:28.049197 27691                  Options.compression_opts.level: 32767
2025/10/28-02:10:28.049198 27691               Options.compression_opts.strategy: 0
2025/10/28-02:10:28.049199 27691         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:28.049210 27691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:28.049211 27691         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:28.049212 27691                  Options.compression_opts.enabled: false
2025/10/28-02:10:28.049213 27691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:28.049214 27691      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:28.049215 27691          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:28.049216 27691              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:28.049217 27691                   Options.target_file_size_base: 67108864
2025/10/28-02:10:28.049218 27691             Options.target_file_size_multiplier: 1
2025/10/28-02:10:28.049219 27691                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:28.049220 27691 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:28.049221 27691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:28.049224 27691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:28.049225 27691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:28.049226 27691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:28.049227 27691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:28.049228 27691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:28.049229 27691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:28.049230 27691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:28.049231 27691       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:28.049232 27691                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:28.049233 27691                        Options.arena_block_size: 1048576
2025/10/28-02:10:28.049234 27691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:28.049235 27691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:28.049236 27691       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:28.049237 27691                Options.disable_auto_compactions: 0
2025/10/28-02:10:28.049239 27691                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:28.049241 27691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:28.049242 27691 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:28.049243 27691 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:28.049245 27691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:28.049246 27691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:28.049247 27691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:28.049249 27691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:28.049250 27691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:28.049252 27691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:28.049258 27691                   Options.table_properties_collectors: 
2025/10/28-02:10:28.049259 27691                   Options.inplace_update_support: 0
2025/10/28-02:10:28.049260 27691                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:28.049261 27691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:28.049262 27691               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:28.049263 27691   Options.memtable_huge_page_size: 0
2025/10/28-02:10:28.049264 27691                           Options.bloom_locality: 0
2025/10/28-02:10:28.049265 27691                    Options.max_successive_merges: 0
2025/10/28-02:10:28.049266 27691                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:28.049267 27691                Options.paranoid_file_checks: 0
2025/10/28-02:10:28.049274 27691                Options.force_consistency_checks: 1
2025/10/28-02:10:28.049275 27691                Options.report_bg_io_stats: 0
2025/10/28-02:10:28.049276 27691                               Options.ttl: 2592000
2025/10/28-02:10:28.049277 27691          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:28.049278 27691                       Options.enable_blob_files: false
2025/10/28-02:10:28.049279 27691                           Options.min_blob_size: 0
2025/10/28-02:10:28.049281 27691                          Options.blob_file_size: 268435456
2025/10/28-02:10:28.049282 27691                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:28.049283 27691          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:28.049284 27691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:28.049285 27691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:28.049287 27691          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:28.050713 27691 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003500 succeeded,manifest_file_number is 3500, next_file_number is 3507, last_sequence is 885, log_number is 3504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:28.050719 27691 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3504
2025/10/28-02:10:28.051036 27691 [db/version_set.cc:4393] Creating manifest 3508
2025/10/28-02:10:28.073594 27691 EVENT_LOG_v1 {"time_micros": 1761642628073585, "job": 1, "event": "recovery_started", "wal_files": [3504]}
2025/10/28-02:10:28.073605 27691 [db/db_impl/db_impl_open.cc:883] Recovering log #3504 mode 2
2025/10/28-02:10:28.073692 27691 [db/version_set.cc:4393] Creating manifest 3509
2025/10/28-02:10:28.085616 27691 EVENT_LOG_v1 {"time_micros": 1761642628085609, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:28.090787 27691 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.090987 27691 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56351ffbb180
2025/10/28-02:10:28.091556 27691 DB pointer 0x56351ff6c800
2025/10/28-02:10:31.091910 27908 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:31.091930 27908 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56351fe5e760#27691 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
