2025/10/08-07:35:01.159328 137812 RocksDB version: 6.29.3
2025/10/08-07:35:01.159459 137812 Git sha 0
2025/10/08-07:35:01.159462 137812 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:01.159466 137812 DB SUMMARY
2025/10/08-07:35:01.159468 137812 DB Session ID:  BX00JOQ557JYWU18B48X
2025/10/08-07:35:01.159596 137812 CURRENT file:  CURRENT
2025/10/08-07:35:01.159600 137812 IDENTITY file:  IDENTITY
2025/10/08-07:35:01.159613 137812 MANIFEST file:  MANIFEST-000475 size: 431 Bytes
2025/10/08-07:35:01.159617 137812 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000444.sst 000453.sst 000462.sst 000471.sst 000480.sst 
2025/10/08-07:35:01.159620 137812 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000479.log size: 0 ; 
2025/10/08-07:35:01.159626 137812                         Options.error_if_exists: 0
2025/10/08-07:35:01.159628 137812                       Options.create_if_missing: 1
2025/10/08-07:35:01.159630 137812                         Options.paranoid_checks: 1
2025/10/08-07:35:01.159633 137812             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:01.159635 137812                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:01.159637 137812                                     Options.env: 0x561f774256c0
2025/10/08-07:35:01.159639 137812                                      Options.fs: PosixFileSystem
2025/10/08-07:35:01.159642 137812                                Options.info_log: 0x561fa8120780
2025/10/08-07:35:01.159643 137812                Options.max_file_opening_threads: 16
2025/10/08-07:35:01.159645 137812                              Options.statistics: (nil)
2025/10/08-07:35:01.159647 137812                               Options.use_fsync: 0
2025/10/08-07:35:01.159649 137812                       Options.max_log_file_size: 0
2025/10/08-07:35:01.159650 137812                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:01.159652 137812                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:01.159653 137812                       Options.keep_log_file_num: 1000
2025/10/08-07:35:01.159654 137812                    Options.recycle_log_file_num: 0
2025/10/08-07:35:01.159656 137812                         Options.allow_fallocate: 1
2025/10/08-07:35:01.159657 137812                        Options.allow_mmap_reads: 0
2025/10/08-07:35:01.159659 137812                       Options.allow_mmap_writes: 0
2025/10/08-07:35:01.159660 137812                        Options.use_direct_reads: 0
2025/10/08-07:35:01.159661 137812                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:01.159663 137812          Options.create_missing_column_families: 0
2025/10/08-07:35:01.159664 137812                              Options.db_log_dir: 
2025/10/08-07:35:01.159665 137812                                 Options.wal_dir: 
2025/10/08-07:35:01.159667 137812                Options.table_cache_numshardbits: 6
2025/10/08-07:35:01.159668 137812                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:01.159669 137812                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:01.159671 137812                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:01.159672 137812             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:01.159674 137812                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:01.159675 137812                   Options.advise_random_on_open: 1
2025/10/08-07:35:01.159677 137812                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:01.159686 137812                    Options.db_write_buffer_size: 0
2025/10/08-07:35:01.159688 137812                    Options.write_buffer_manager: 0x561fa7ea6820
2025/10/08-07:35:01.159690 137812         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:01.159691 137812  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:01.159693 137812           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:01.159695 137812                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:01.159732 137812                            Options.rate_limiter: (nil)
2025/10/08-07:35:01.159737 137812     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:01.159739 137812                       Options.wal_recovery_mode: 2
2025/10/08-07:35:01.159740 137812                  Options.enable_thread_tracking: 0
2025/10/08-07:35:01.159741 137812                  Options.enable_pipelined_write: 0
2025/10/08-07:35:01.159744 137812                  Options.unordered_write: 0
2025/10/08-07:35:01.159745 137812         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:01.159747 137812      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:01.159749 137812             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:01.159750 137812            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:01.159752 137812                               Options.row_cache: None
2025/10/08-07:35:01.159754 137812                              Options.wal_filter: None
2025/10/08-07:35:01.159757 137812             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:01.159759 137812             Options.allow_ingest_behind: 0
2025/10/08-07:35:01.159761 137812             Options.preserve_deletes: 0
2025/10/08-07:35:01.160553 137812             Options.two_write_queues: 0
2025/10/08-07:35:01.160570 137812             Options.manual_wal_flush: 0
2025/10/08-07:35:01.160573 137812             Options.atomic_flush: 0
2025/10/08-07:35:01.160624 137812             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:01.160661 137812                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:01.160664 137812                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:01.160666 137812                 Options.log_readahead_size: 0
2025/10/08-07:35:01.160668 137812                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:01.160672 137812                 Options.best_efforts_recovery: 0
2025/10/08-07:35:01.160673 137812                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:01.160676 137812            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:01.160678 137812             Options.allow_data_in_errors: 0
2025/10/08-07:35:01.160680 137812             Options.db_host_id: __hostname__
2025/10/08-07:35:01.160685 137812             Options.max_background_jobs: 2
2025/10/08-07:35:01.160688 137812             Options.max_background_compactions: -1
2025/10/08-07:35:01.160691 137812             Options.max_subcompactions: 1
2025/10/08-07:35:01.160693 137812             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:01.160695 137812           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:01.160697 137812             Options.delayed_write_rate : 16777216
2025/10/08-07:35:01.160699 137812             Options.max_total_wal_size: 0
2025/10/08-07:35:01.160701 137812             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:01.160705 137812                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:01.160708 137812                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:01.160710 137812                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:01.160711 137812                          Options.max_open_files: 200
2025/10/08-07:35:01.160715 137812                          Options.bytes_per_sync: 0
2025/10/08-07:35:01.160716 137812                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:01.160718 137812                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:01.160720 137812       Options.compaction_readahead_size: 0
2025/10/08-07:35:01.160722 137812                  Options.max_background_flushes: -1
2025/10/08-07:35:01.160724 137812 Compression algorithms supported:
2025/10/08-07:35:01.160728 137812 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:01.160909 137812 	kZSTD supported: 0
2025/10/08-07:35:01.160916 137812 	kXpressCompression supported: 0
2025/10/08-07:35:01.160919 137812 	kLZ4HCCompression supported: 0
2025/10/08-07:35:01.161068 137812 	kLZ4Compression supported: 0
2025/10/08-07:35:01.161070 137812 	kBZip2Compression supported: 0
2025/10/08-07:35:01.161073 137812 	kZlibCompression supported: 0
2025/10/08-07:35:01.161076 137812 	kSnappyCompression supported: 1
2025/10/08-07:35:01.161099 137812 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:01.163022 137812 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000475
2025/10/08-07:35:01.164485 137812 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:01.164516 137812               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:01.164522 137812           Options.merge_operator: None
2025/10/08-07:35:01.164526 137812        Options.compaction_filter: None
2025/10/08-07:35:01.164529 137812        Options.compaction_filter_factory: None
2025/10/08-07:35:01.164531 137812  Options.sst_partitioner_factory: None
2025/10/08-07:35:01.164535 137812         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:01.164539 137812            Options.table_factory: BlockBasedTable
2025/10/08-07:35:01.164610 137812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fa811ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fa7ebe5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:01.164644 137812        Options.write_buffer_size: 67108864
2025/10/08-07:35:01.164646 137812  Options.max_write_buffer_number: 2
2025/10/08-07:35:01.164650 137812          Options.compression: Snappy
2025/10/08-07:35:01.164652 137812                  Options.bottommost_compression: Disabled
2025/10/08-07:35:01.164654 137812       Options.prefix_extractor: nullptr
2025/10/08-07:35:01.164656 137812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:01.164659 137812             Options.num_levels: 7
2025/10/08-07:35:01.164661 137812        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:01.164663 137812     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:01.164665 137812     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:01.164667 137812            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:01.164669 137812                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:01.164671 137812               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:01.164673 137812         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.164675 137812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.164678 137812         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:01.164680 137812                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:01.164682 137812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.164684 137812            Options.compression_opts.window_bits: -14
2025/10/08-07:35:01.164686 137812                  Options.compression_opts.level: 32767
2025/10/08-07:35:01.164781 137812               Options.compression_opts.strategy: 0
2025/10/08-07:35:01.164785 137812         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:01.164787 137812         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:01.164788 137812         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:01.164790 137812                  Options.compression_opts.enabled: false
2025/10/08-07:35:01.164793 137812         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:01.164795 137812      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:01.164797 137812          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:01.164799 137812              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:01.164801 137812                   Options.target_file_size_base: 67108864
2025/10/08-07:35:01.164804 137812             Options.target_file_size_multiplier: 1
2025/10/08-07:35:01.164806 137812                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:01.164807 137812 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:01.164809 137812          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:01.164815 137812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:01.164818 137812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:01.164820 137812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:01.164822 137812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:01.164824 137812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:01.164826 137812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:01.164828 137812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:01.164829 137812       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:01.164831 137812                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:01.164833 137812                        Options.arena_block_size: 1048576
2025/10/08-07:35:01.164835 137812   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:01.164836 137812   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:01.164838 137812       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:01.164840 137812                Options.disable_auto_compactions: 0
2025/10/08-07:35:01.164847 137812                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:01.164852 137812                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:01.164854 137812 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:01.164856 137812 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:01.164999 137812 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:01.165007 137812 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:01.165010 137812 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:01.165018 137812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:01.165021 137812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:01.165024 137812 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:01.165049 137812                   Options.table_properties_collectors: 
2025/10/08-07:35:01.165052 137812                   Options.inplace_update_support: 0
2025/10/08-07:35:01.165054 137812                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:01.165058 137812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:01.165063 137812               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:01.165065 137812   Options.memtable_huge_page_size: 0
2025/10/08-07:35:01.165067 137812                           Options.bloom_locality: 0
2025/10/08-07:35:01.165069 137812                    Options.max_successive_merges: 0
2025/10/08-07:35:01.165125 137812                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:01.165129 137812                Options.paranoid_file_checks: 0
2025/10/08-07:35:01.165131 137812                Options.force_consistency_checks: 1
2025/10/08-07:35:01.165133 137812                Options.report_bg_io_stats: 0
2025/10/08-07:35:01.165135 137812                               Options.ttl: 2592000
2025/10/08-07:35:01.165137 137812          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:01.165139 137812                       Options.enable_blob_files: false
2025/10/08-07:35:01.165142 137812                           Options.min_blob_size: 0
2025/10/08-07:35:01.165144 137812                          Options.blob_file_size: 268435456
2025/10/08-07:35:01.165147 137812                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:01.165150 137812          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:01.165152 137812      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:01.165156 137812 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:01.165158 137812          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:01.201604 137812 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 482, last_sequence is 117, log_number is 479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:01.201632 137812 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 479
2025/10/08-07:35:01.202643 137812 [db/version_set.cc:4393] Creating manifest 483
2025/10/08-07:35:01.207310 137812 EVENT_LOG_v1 {"time_micros": 1759934101207292, "job": 1, "event": "recovery_started", "wal_files": [479]}
2025/10/08-07:35:01.207416 137812 [db/db_impl/db_impl_open.cc:883] Recovering log #479 mode 2
2025/10/08-07:35:01.207887 137812 [db/version_set.cc:4393] Creating manifest 484
2025/10/08-07:35:01.223928 137812 EVENT_LOG_v1 {"time_micros": 1759934101223911, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.237615 137812 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.237775 137812 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fa7fbd500
2025/10/08-07:35:01.238325 137812 DB pointer 0x561fa7fc5400
2025/10/08-07:35:01.258441 137895 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:35:01.258464 137895 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [480(3914B) 471(2648B) 462(3804B) 453(2651B)], [444(2638B)]
2025/10/08-07:35:01.258507 137895 EVENT_LOG_v1 {"time_micros": 1759934101258488, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 462, 453], "files_L1": [444], "score": 1, "input_data_size": 15655}
2025/10/08-07:35:01.263043 137895 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #488: 1 keys, 3909 bytes
2025/10/08-07:35:01.263245 137895 EVENT_LOG_v1 {"time_micros": 1759934101263169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 488, "file_size": 3909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BX00JOQ557JYWU18B48X", "orig_file_number": 488}}
2025/10/08-07:35:01.265011 137895 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3909 bytes
2025/10/08-07:35:01.268754 137895 (Original Log Time 2025/10/08-07:35:01.268464) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:35:01.268769 137895 (Original Log Time 2025/10/08-07:35:01.268641) EVENT_LOG_v1 {"time_micros": 1759934101268510, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4951, "compaction_time_cpu_micros": 2275, "output_level": 1, "num_output_files": 1, "total_output_size": 3909, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:35:01.269470 137895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.269525 137895 EVENT_LOG_v1 {"time_micros": 1759934101269517, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/10/08-07:35:01.269606 137895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.269616 137895 EVENT_LOG_v1 {"time_micros": 1759934101269614, "job": 3, "event": "table_file_deletion", "file_number": 471}
2025/10/08-07:35:01.269679 137895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.269687 137895 EVENT_LOG_v1 {"time_micros": 1759934101269686, "job": 3, "event": "table_file_deletion", "file_number": 462}
2025/10/08-07:35:01.269738 137895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.269747 137895 EVENT_LOG_v1 {"time_micros": 1759934101269745, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/10/08-07:35:01.269946 137895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.269963 137895 EVENT_LOG_v1 {"time_micros": 1759934101269961, "job": 3, "event": "table_file_deletion", "file_number": 444}
2025/10/08-07:35:04.238928 137984 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:04.238956 137984 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.0      0.8      0.00              0.00         1    0.005       5      4       0.0       0.0
 Sum      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      0.8      0.00              0.00         1    0.005       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3909.0      3.0      0.8      0.00              0.00         1    0.005       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      0.8      0.00              0.00         1    0.005       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fa7ebe5b0#137812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.147430 137812 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.147735 137812 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #489. Immutable memtables: 0.
2025/10/08-07:37:40.148530 137896 (Original Log Time 2025/10/08-07:37:40.148472) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.148543 137896 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 489
2025/10/08-07:37:40.148602 137896 EVENT_LOG_v1 {"time_micros": 1759934260148591, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5502, "memory_usage": 7640, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.148608 137896 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #490: started
2025/10/08-07:37:40.151468 137896 EVENT_LOG_v1 {"time_micros": 1759934260151416, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 490, "file_size": 3978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3019, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5482, "raw_average_value_size": 5482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BX00JOQ557JYWU18B48X", "orig_file_number": 490}}
2025/10/08-07:37:40.151528 137896 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #490: 3978 bytes OK
2025/10/08-07:37:40.152593 137896 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4068 microseconds, and 1743 cpu microseconds.
2025/10/08-07:37:40.154141 137896 (Original Log Time 2025/10/08-07:37:40.152611) [db/memtable_list.cc:469] [default] Level-0 commit table #490 started
2025/10/08-07:37:40.154146 137896 (Original Log Time 2025/10/08-07:37:40.153971) [db/memtable_list.cc:672] [default] Level-0 commit table #490: memtable #1 done
2025/10/08-07:37:40.154149 137896 (Original Log Time 2025/10/08-07:37:40.154044) EVENT_LOG_v1 {"time_micros": 1759934260154028, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.154151 137896 (Original Log Time 2025/10/08-07:37:40.154081) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:37:40.154185 137896 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 5507, prev total WAL file size 5507, number of live WAL files 2.
2025/10/08-07:37:40.154340 137896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.154992 137812 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.155112 137812 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.155746 137812 [db/db_impl/db_impl.cc:685] Shutdown complete
