2025/10/07-00:04:23.698256 84751 RocksDB version: 6.29.3
2025/10/07-00:04:23.698315 84751 Git sha 0
2025/10/07-00:04:23.698318 84751 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.698320 84751 DB SUMMARY
2025/10/07-00:04:23.698322 84751 DB Session ID:  2SUE6N9VL0I55IERU5EY
2025/10/07-00:04:23.698371 84751 CURRENT file:  CURRENT
2025/10/07-00:04:23.698373 84751 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.698379 84751 MANIFEST file:  MANIFEST-000078 size: 559 Bytes
2025/10/07-00:04:23.698382 84751 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000024.sst 000033.sst 000042.sst 000056.sst 000065.sst 000074.sst 000083.sst 
2025/10/07-00:04:23.698384 84751 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000082.log size: 0 ; 
2025/10/07-00:04:23.698387 84751                         Options.error_if_exists: 0
2025/10/07-00:04:23.698388 84751                       Options.create_if_missing: 1
2025/10/07-00:04:23.698390 84751                         Options.paranoid_checks: 1
2025/10/07-00:04:23.698391 84751             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.698393 84751                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.698394 84751                                     Options.env: 0x55932bb4f9c0
2025/10/07-00:04:23.698396 84751                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.698397 84751                                Options.info_log: 0x5593456a4be0
2025/10/07-00:04:23.698399 84751                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.698401 84751                              Options.statistics: (nil)
2025/10/07-00:04:23.698402 84751                               Options.use_fsync: 0
2025/10/07-00:04:23.698404 84751                       Options.max_log_file_size: 0
2025/10/07-00:04:23.698405 84751                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.698407 84751                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.698408 84751                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.698410 84751                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.698411 84751                         Options.allow_fallocate: 1
2025/10/07-00:04:23.698413 84751                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.698414 84751                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.698416 84751                        Options.use_direct_reads: 0
2025/10/07-00:04:23.698417 84751                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.698418 84751          Options.create_missing_column_families: 0
2025/10/07-00:04:23.698420 84751                              Options.db_log_dir: 
2025/10/07-00:04:23.698421 84751                                 Options.wal_dir: 
2025/10/07-00:04:23.698423 84751                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.698424 84751                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.698425 84751                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.698427 84751                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.698428 84751             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.698430 84751                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.698431 84751                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.698432 84751                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.698437 84751                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.698439 84751                    Options.write_buffer_manager: 0x5593454fa960
2025/10/07-00:04:23.698440 84751         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.698442 84751  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.698443 84751           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.698445 84751                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.698446 84751                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.698460 84751     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.698461 84751                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.698463 84751                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.698464 84751                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.698466 84751                  Options.unordered_write: 0
2025/10/07-00:04:23.698467 84751         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.698468 84751      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.698470 84751             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.698471 84751            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.698472 84751                               Options.row_cache: None
2025/10/07-00:04:23.698474 84751                              Options.wal_filter: None
2025/10/07-00:04:23.698475 84751             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.698477 84751             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.698478 84751             Options.preserve_deletes: 0
2025/10/07-00:04:23.698480 84751             Options.two_write_queues: 0
2025/10/07-00:04:23.698481 84751             Options.manual_wal_flush: 0
2025/10/07-00:04:23.698482 84751             Options.atomic_flush: 0
2025/10/07-00:04:23.698484 84751             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.698485 84751                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.698487 84751                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.698488 84751                 Options.log_readahead_size: 0
2025/10/07-00:04:23.698489 84751                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.698491 84751                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.698493 84751                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.698494 84751            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.698496 84751             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.698497 84751             Options.db_host_id: __hostname__
2025/10/07-00:04:23.698498 84751             Options.max_background_jobs: 2
2025/10/07-00:04:23.698500 84751             Options.max_background_compactions: -1
2025/10/07-00:04:23.698501 84751             Options.max_subcompactions: 1
2025/10/07-00:04:23.698503 84751             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.698504 84751           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.698505 84751             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.698507 84751             Options.max_total_wal_size: 0
2025/10/07-00:04:23.698508 84751             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.698510 84751                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.698511 84751                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.698512 84751                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.698514 84751                          Options.max_open_files: 200
2025/10/07-00:04:23.698515 84751                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.698517 84751                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.698518 84751                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.698519 84751       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.698521 84751                  Options.max_background_flushes: -1
2025/10/07-00:04:23.698522 84751 Compression algorithms supported:
2025/10/07-00:04:23.698524 84751 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.698526 84751 	kZSTD supported: 0
2025/10/07-00:04:23.698528 84751 	kXpressCompression supported: 0
2025/10/07-00:04:23.698529 84751 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.698531 84751 	kLZ4Compression supported: 0
2025/10/07-00:04:23.698543 84751 	kBZip2Compression supported: 0
2025/10/07-00:04:23.698545 84751 	kZlibCompression supported: 0
2025/10/07-00:04:23.698546 84751 	kSnappyCompression supported: 1
2025/10/07-00:04:23.698550 84751 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.698634 84751 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000078
2025/10/07-00:04:23.698912 84751 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.698918 84751               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.698919 84751           Options.merge_operator: None
2025/10/07-00:04:23.698921 84751        Options.compaction_filter: None
2025/10/07-00:04:23.698923 84751        Options.compaction_filter_factory: None
2025/10/07-00:04:23.698924 84751  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.698925 84751         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.698927 84751            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.698957 84751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55934569f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559345512880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.698968 84751        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.698970 84751  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.698972 84751          Options.compression: Snappy
2025/10/07-00:04:23.698973 84751                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.698975 84751       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.698976 84751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.698978 84751             Options.num_levels: 7
2025/10/07-00:04:23.698979 84751        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.698980 84751     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.698982 84751     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.698983 84751            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.698985 84751                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.698986 84751               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.698987 84751         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.698989 84751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.698990 84751         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.698992 84751                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.698993 84751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.698995 84751            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.698996 84751                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.698998 84751               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.699019 84751         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.699021 84751         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.699022 84751         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.699024 84751                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.699025 84751         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.699026 84751      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.699028 84751          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.699029 84751              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.699031 84751                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.699032 84751             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.699033 84751                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.699035 84751 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.699036 84751          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.699039 84751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.699041 84751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.699042 84751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.699044 84751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.699045 84751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.699047 84751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.699048 84751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.699050 84751       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.699051 84751                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.699052 84751                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.699054 84751   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.699055 84751   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.699057 84751       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.699058 84751                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.699061 84751                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.699062 84751                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.699064 84751 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.699065 84751 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.699067 84751 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.699068 84751 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.699069 84751 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.699071 84751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.699073 84751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.699074 84751 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.699081 84751                   Options.table_properties_collectors: 
2025/10/07-00:04:23.699083 84751                   Options.inplace_update_support: 0
2025/10/07-00:04:23.699084 84751                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.699086 84751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.699088 84751               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.699089 84751   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.699091 84751                           Options.bloom_locality: 0
2025/10/07-00:04:23.699092 84751                    Options.max_successive_merges: 0
2025/10/07-00:04:23.699093 84751                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.699102 84751                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.699104 84751                Options.force_consistency_checks: 1
2025/10/07-00:04:23.699105 84751                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.699107 84751                               Options.ttl: 2592000
2025/10/07-00:04:23.699108 84751          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.699109 84751                       Options.enable_blob_files: false
2025/10/07-00:04:23.699111 84751                           Options.min_blob_size: 0
2025/10/07-00:04:23.699112 84751                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.699114 84751                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.699115 84751          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.699117 84751      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.699118 84751 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.699120 84751          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.706015 84751 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 85, last_sequence is 26, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.706023 84751 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 82
2025/10/07-00:04:23.706210 84751 [db/version_set.cc:4393] Creating manifest 86
2025/10/07-00:04:23.711965 84751 EVENT_LOG_v1 {"time_micros": 1759820663711958, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/10/07-00:04:23.711975 84751 [db/db_impl/db_impl_open.cc:883] Recovering log #82 mode 2
2025/10/07-00:04:23.712041 84751 [db/version_set.cc:4393] Creating manifest 87
2025/10/07-00:04:23.715937 84751 EVENT_LOG_v1 {"time_micros": 1759820663715933, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.720423 84751 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.721302 84751 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559345656e00
2025/10/07-00:04:23.721450 84751 DB pointer 0x55934566fa00
2025/10/07-00:04:26.721961 84928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:26.721981 84928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   27.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559345512880#84751 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:06.588294 84751 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:06.588431 84751 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #91. Immutable memtables: 0.
2025/10/07-00:07:06.588507 84831 (Original Log Time 2025/10/07-00:07:06.588490) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:06.588511 84831 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 91
2025/10/07-00:07:06.588531 84831 EVENT_LOG_v1 {"time_micros": 1759820826588526, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 16840, "memory_usage": 18992, "flush_reason": "Manual Flush"}
2025/10/07-00:07:06.588535 84831 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #92: started
2025/10/07-00:07:06.589776 84831 EVENT_LOG_v1 {"time_micros": 1759820826589739, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 92, "file_size": 2837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1879, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2SUE6N9VL0I55IERU5EY", "orig_file_number": 92}}
2025/10/07-00:07:06.589804 84831 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #92: 2837 bytes OK
2025/10/07-00:07:06.590622 84831 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2114 microseconds, and 792 cpu microseconds.
2025/10/07-00:07:06.591418 84831 (Original Log Time 2025/10/07-00:07:06.590631) [db/memtable_list.cc:469] [default] Level-0 commit table #92 started
2025/10/07-00:07:06.591422 84831 (Original Log Time 2025/10/07-00:07:06.591303) [db/memtable_list.cc:672] [default] Level-0 commit table #92: memtable #1 done
2025/10/07-00:07:06.591424 84831 (Original Log Time 2025/10/07-00:07:06.591348) EVENT_LOG_v1 {"time_micros": 1759820826591339, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:06.591426 84831 (Original Log Time 2025/10/07-00:07:06.591380) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 0 0 0 0 0] max score 1.00
2025/10/07-00:07:06.591434 84831 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16850, prev total WAL file size 16850, number of live WAL files 2.
2025/10/07-00:07:06.592213 84830 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/10/07-00:07:06.592227 84830 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [92(2837B) 83(2626B) 74(4838B) 65(4870B)], [56(4796B) 42(2568B) 33(4489B) 24(4431B)]
2025/10/07-00:07:06.592255 84830 EVENT_LOG_v1 {"time_micros": 1759820826592243, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 83, 74, 65], "files_L1": [56, 42, 33, 24], "score": 1, "input_data_size": 31455}
2025/10/07-00:07:06.593216 84831 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.593280 84751 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:06.593287 84751 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:06.594254 84830 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #93: 1 keys, 2832 bytes
2025/10/07-00:07:06.594319 84830 EVENT_LOG_v1 {"time_micros": 1759820826594281, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 93, "file_size": 2832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2694, "raw_average_value_size": 2694, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759820826, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2SUE6N9VL0I55IERU5EY", "orig_file_number": 93}}
2025/10/07-00:07:06.595042 84830 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 4@1 files to L1 => 2832 bytes
2025/10/07-00:07:06.595726 84830 (Original Log Time 2025/10/07-00:07:06.595644) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.9 rd, 1.3 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.2) OK, records in: 8, records dropped: 7 output_compression: Snappy
2025/10/07-00:07:06.595732 84830 (Original Log Time 2025/10/07-00:07:06.595681) EVENT_LOG_v1 {"time_micros": 1759820826595666, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2112, "compaction_time_cpu_micros": 923, "output_level": 1, "num_output_files": 1, "total_output_size": 2832, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:07:06.595867 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.595881 84830 EVENT_LOG_v1 {"time_micros": 1759820826595878, "job": 4, "event": "table_file_deletion", "file_number": 92}
2025/10/07-00:07:06.595928 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.595935 84830 EVENT_LOG_v1 {"time_micros": 1759820826595934, "job": 4, "event": "table_file_deletion", "file_number": 83}
2025/10/07-00:07:06.595980 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.595986 84830 EVENT_LOG_v1 {"time_micros": 1759820826595984, "job": 4, "event": "table_file_deletion", "file_number": 74}
2025/10/07-00:07:06.596021 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.596028 84830 EVENT_LOG_v1 {"time_micros": 1759820826596027, "job": 4, "event": "table_file_deletion", "file_number": 65}
2025/10/07-00:07:06.596060 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.596066 84830 EVENT_LOG_v1 {"time_micros": 1759820826596065, "job": 4, "event": "table_file_deletion", "file_number": 56}
2025/10/07-00:07:06.596102 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.596109 84830 EVENT_LOG_v1 {"time_micros": 1759820826596108, "job": 4, "event": "table_file_deletion", "file_number": 42}
2025/10/07-00:07:06.596213 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.596224 84830 EVENT_LOG_v1 {"time_micros": 1759820826596223, "job": 4, "event": "table_file_deletion", "file_number": 33}
2025/10/07-00:07:06.596271 84830 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:06.596279 84830 EVENT_LOG_v1 {"time_micros": 1759820826596278, "job": 4, "event": "table_file_deletion", "file_number": 24}
2025/10/07-00:07:06.596794 84751 [db/db_impl/db_impl.cc:685] Shutdown complete
