2025/10/24-02:28:02.429278 5674 RocksDB version: 6.29.3
2025/10/24-02:28:02.429353 5674 Git sha 0
2025/10/24-02:28:02.429355 5674 Compile date 2025-10-06 05:52:31
2025/10/24-02:28:02.429357 5674 DB SUMMARY
2025/10/24-02:28:02.429358 5674 DB Session ID:  OUNIIUQJYLEVSKTNCDDI
2025/10/24-02:28:02.429584 5674 CURRENT file:  CURRENT
2025/10/24-02:28:02.429586 5674 IDENTITY file:  IDENTITY
2025/10/24-02:28:02.429602 5674 MANIFEST file:  MANIFEST-002695 size: 298 Bytes
2025/10/24-02:28:02.429604 5674 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002682.sst 002691.sst 002700.sst 
2025/10/24-02:28:02.429605 5674 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002699.log size: 0 ; 
2025/10/24-02:28:02.429619 5674                         Options.error_if_exists: 0
2025/10/24-02:28:02.429620 5674                       Options.create_if_missing: 1
2025/10/24-02:28:02.429622 5674                         Options.paranoid_checks: 1
2025/10/24-02:28:02.429623 5674             Options.flush_verify_memtable_count: 1
2025/10/24-02:28:02.429624 5674                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-02:28:02.429625 5674                                     Options.env: 0x55c490986840
2025/10/24-02:28:02.429626 5674                                      Options.fs: PosixFileSystem
2025/10/24-02:28:02.429628 5674                                Options.info_log: 0x55c4c52034a0
2025/10/24-02:28:02.429629 5674                Options.max_file_opening_threads: 16
2025/10/24-02:28:02.429630 5674                              Options.statistics: (nil)
2025/10/24-02:28:02.429631 5674                               Options.use_fsync: 0
2025/10/24-02:28:02.429632 5674                       Options.max_log_file_size: 0
2025/10/24-02:28:02.429633 5674                  Options.max_manifest_file_size: 1073741824
2025/10/24-02:28:02.429634 5674                   Options.log_file_time_to_roll: 0
2025/10/24-02:28:02.429635 5674                       Options.keep_log_file_num: 1000
2025/10/24-02:28:02.429636 5674                    Options.recycle_log_file_num: 0
2025/10/24-02:28:02.429637 5674                         Options.allow_fallocate: 1
2025/10/24-02:28:02.429638 5674                        Options.allow_mmap_reads: 0
2025/10/24-02:28:02.429639 5674                       Options.allow_mmap_writes: 0
2025/10/24-02:28:02.429640 5674                        Options.use_direct_reads: 0
2025/10/24-02:28:02.429641 5674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-02:28:02.429642 5674          Options.create_missing_column_families: 0
2025/10/24-02:28:02.429643 5674                              Options.db_log_dir: 
2025/10/24-02:28:02.429644 5674                                 Options.wal_dir: 
2025/10/24-02:28:02.429644 5674                Options.table_cache_numshardbits: 6
2025/10/24-02:28:02.429645 5674                         Options.WAL_ttl_seconds: 0
2025/10/24-02:28:02.429646 5674                       Options.WAL_size_limit_MB: 0
2025/10/24-02:28:02.429647 5674                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-02:28:02.429648 5674             Options.manifest_preallocation_size: 4194304
2025/10/24-02:28:02.429649 5674                     Options.is_fd_close_on_exec: 1
2025/10/24-02:28:02.429650 5674                   Options.advise_random_on_open: 1
2025/10/24-02:28:02.429651 5674                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-02:28:02.429655 5674                    Options.db_write_buffer_size: 0
2025/10/24-02:28:02.429656 5674                    Options.write_buffer_manager: 0x55c4c4e18640
2025/10/24-02:28:02.429657 5674         Options.access_hint_on_compaction_start: 1
2025/10/24-02:28:02.429657 5674  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-02:28:02.429658 5674           Options.random_access_max_buffer_size: 1048576
2025/10/24-02:28:02.429659 5674                      Options.use_adaptive_mutex: 0
2025/10/24-02:28:02.429660 5674                            Options.rate_limiter: (nil)
2025/10/24-02:28:02.429662 5674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-02:28:02.429671 5674                       Options.wal_recovery_mode: 2
2025/10/24-02:28:02.429672 5674                  Options.enable_thread_tracking: 0
2025/10/24-02:28:02.429673 5674                  Options.enable_pipelined_write: 0
2025/10/24-02:28:02.429674 5674                  Options.unordered_write: 0
2025/10/24-02:28:02.429674 5674         Options.allow_concurrent_memtable_write: 1
2025/10/24-02:28:02.429675 5674      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-02:28:02.429676 5674             Options.write_thread_max_yield_usec: 100
2025/10/24-02:28:02.429677 5674            Options.write_thread_slow_yield_usec: 3
2025/10/24-02:28:02.429678 5674                               Options.row_cache: None
2025/10/24-02:28:02.429679 5674                              Options.wal_filter: None
2025/10/24-02:28:02.429680 5674             Options.avoid_flush_during_recovery: 0
2025/10/24-02:28:02.429681 5674             Options.allow_ingest_behind: 0
2025/10/24-02:28:02.429682 5674             Options.preserve_deletes: 0
2025/10/24-02:28:02.429683 5674             Options.two_write_queues: 0
2025/10/24-02:28:02.429684 5674             Options.manual_wal_flush: 0
2025/10/24-02:28:02.429685 5674             Options.atomic_flush: 0
2025/10/24-02:28:02.429686 5674             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-02:28:02.429687 5674                 Options.persist_stats_to_disk: 0
2025/10/24-02:28:02.429688 5674                 Options.write_dbid_to_manifest: 0
2025/10/24-02:28:02.429688 5674                 Options.log_readahead_size: 0
2025/10/24-02:28:02.429689 5674                 Options.file_checksum_gen_factory: Unknown
2025/10/24-02:28:02.429691 5674                 Options.best_efforts_recovery: 0
2025/10/24-02:28:02.429692 5674                Options.max_bgerror_resume_count: 2147483647
2025/10/24-02:28:02.429693 5674            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-02:28:02.429694 5674             Options.allow_data_in_errors: 0
2025/10/24-02:28:02.429695 5674             Options.db_host_id: __hostname__
2025/10/24-02:28:02.429696 5674             Options.max_background_jobs: 2
2025/10/24-02:28:02.429697 5674             Options.max_background_compactions: -1
2025/10/24-02:28:02.429698 5674             Options.max_subcompactions: 1
2025/10/24-02:28:02.429699 5674             Options.avoid_flush_during_shutdown: 0
2025/10/24-02:28:02.429699 5674           Options.writable_file_max_buffer_size: 1048576
2025/10/24-02:28:02.429701 5674             Options.delayed_write_rate : 16777216
2025/10/24-02:28:02.429702 5674             Options.max_total_wal_size: 0
2025/10/24-02:28:02.429702 5674             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-02:28:02.429703 5674                   Options.stats_dump_period_sec: 600
2025/10/24-02:28:02.429704 5674                 Options.stats_persist_period_sec: 600
2025/10/24-02:28:02.429705 5674                 Options.stats_history_buffer_size: 1048576
2025/10/24-02:28:02.429706 5674                          Options.max_open_files: 200
2025/10/24-02:28:02.429707 5674                          Options.bytes_per_sync: 0
2025/10/24-02:28:02.429708 5674                      Options.wal_bytes_per_sync: 0
2025/10/24-02:28:02.429709 5674                   Options.strict_bytes_per_sync: 0
2025/10/24-02:28:02.429710 5674       Options.compaction_readahead_size: 0
2025/10/24-02:28:02.429711 5674                  Options.max_background_flushes: -1
2025/10/24-02:28:02.429712 5674 Compression algorithms supported:
2025/10/24-02:28:02.429713 5674 	kZSTDNotFinalCompression supported: 0
2025/10/24-02:28:02.429715 5674 	kZSTD supported: 0
2025/10/24-02:28:02.429716 5674 	kXpressCompression supported: 0
2025/10/24-02:28:02.429717 5674 	kLZ4HCCompression supported: 0
2025/10/24-02:28:02.429718 5674 	kLZ4Compression supported: 0
2025/10/24-02:28:02.429719 5674 	kBZip2Compression supported: 0
2025/10/24-02:28:02.429720 5674 	kZlibCompression supported: 0
2025/10/24-02:28:02.429721 5674 	kSnappyCompression supported: 1
2025/10/24-02:28:02.429734 5674 Fast CRC32 supported: Supported on x86
2025/10/24-02:28:02.430352 5674 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002695
2025/10/24-02:28:02.430508 5674 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-02:28:02.430512 5674               Options.comparator: leveldb.BytewiseComparator
2025/10/24-02:28:02.430513 5674           Options.merge_operator: None
2025/10/24-02:28:02.430514 5674        Options.compaction_filter: None
2025/10/24-02:28:02.430515 5674        Options.compaction_filter_factory: None
2025/10/24-02:28:02.430516 5674  Options.sst_partitioner_factory: None
2025/10/24-02:28:02.430517 5674         Options.memtable_factory: SkipListFactory
2025/10/24-02:28:02.430518 5674            Options.table_factory: BlockBasedTable
2025/10/24-02:28:02.430543 5674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c4c51f5340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c4c4e30640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-02:28:02.430545 5674        Options.write_buffer_size: 67108864
2025/10/24-02:28:02.430546 5674  Options.max_write_buffer_number: 2
2025/10/24-02:28:02.430548 5674          Options.compression: Snappy
2025/10/24-02:28:02.430549 5674                  Options.bottommost_compression: Disabled
2025/10/24-02:28:02.430550 5674       Options.prefix_extractor: nullptr
2025/10/24-02:28:02.430551 5674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-02:28:02.430552 5674             Options.num_levels: 7
2025/10/24-02:28:02.430553 5674        Options.min_write_buffer_number_to_merge: 1
2025/10/24-02:28:02.430554 5674     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-02:28:02.430555 5674     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-02:28:02.430556 5674            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-02:28:02.430557 5674                  Options.bottommost_compression_opts.level: 32767
2025/10/24-02:28:02.430558 5674               Options.bottommost_compression_opts.strategy: 0
2025/10/24-02:28:02.430559 5674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-02:28:02.430560 5674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:02.430561 5674         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-02:28:02.430562 5674                  Options.bottommost_compression_opts.enabled: false
2025/10/24-02:28:02.430564 5674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:02.430565 5674            Options.compression_opts.window_bits: -14
2025/10/24-02:28:02.430566 5674                  Options.compression_opts.level: 32767
2025/10/24-02:28:02.430567 5674               Options.compression_opts.strategy: 0
2025/10/24-02:28:02.430568 5674         Options.compression_opts.max_dict_bytes: 0
2025/10/24-02:28:02.430569 5674         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:02.430570 5674         Options.compression_opts.parallel_threads: 1
2025/10/24-02:28:02.430585 5674                  Options.compression_opts.enabled: false
2025/10/24-02:28:02.430587 5674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:02.430588 5674      Options.level0_file_num_compaction_trigger: 4
2025/10/24-02:28:02.430589 5674          Options.level0_slowdown_writes_trigger: 20
2025/10/24-02:28:02.430590 5674              Options.level0_stop_writes_trigger: 36
2025/10/24-02:28:02.430591 5674                   Options.target_file_size_base: 67108864
2025/10/24-02:28:02.430592 5674             Options.target_file_size_multiplier: 1
2025/10/24-02:28:02.430593 5674                Options.max_bytes_for_level_base: 268435456
2025/10/24-02:28:02.430594 5674 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-02:28:02.430595 5674          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-02:28:02.430597 5674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-02:28:02.430598 5674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-02:28:02.430599 5674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-02:28:02.430600 5674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-02:28:02.430601 5674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-02:28:02.430602 5674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-02:28:02.430603 5674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-02:28:02.430604 5674       Options.max_sequential_skip_in_iterations: 8
2025/10/24-02:28:02.430605 5674                    Options.max_compaction_bytes: 1677721600
2025/10/24-02:28:02.430606 5674                        Options.arena_block_size: 1048576
2025/10/24-02:28:02.430607 5674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-02:28:02.430608 5674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-02:28:02.430609 5674       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-02:28:02.430610 5674                Options.disable_auto_compactions: 0
2025/10/24-02:28:02.430612 5674                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-02:28:02.430614 5674                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-02:28:02.430615 5674 Options.compaction_options_universal.size_ratio: 1
2025/10/24-02:28:02.430616 5674 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-02:28:02.430617 5674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-02:28:02.430618 5674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-02:28:02.430619 5674 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-02:28:02.430621 5674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-02:28:02.430622 5674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-02:28:02.430623 5674 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-02:28:02.430630 5674                   Options.table_properties_collectors: 
2025/10/24-02:28:02.430631 5674                   Options.inplace_update_support: 0
2025/10/24-02:28:02.430632 5674                 Options.inplace_update_num_locks: 10000
2025/10/24-02:28:02.430633 5674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-02:28:02.430635 5674               Options.memtable_whole_key_filtering: 0
2025/10/24-02:28:02.430636 5674   Options.memtable_huge_page_size: 0
2025/10/24-02:28:02.430637 5674                           Options.bloom_locality: 0
2025/10/24-02:28:02.430638 5674                    Options.max_successive_merges: 0
2025/10/24-02:28:02.430639 5674                Options.optimize_filters_for_hits: 0
2025/10/24-02:28:02.430640 5674                Options.paranoid_file_checks: 0
2025/10/24-02:28:02.430641 5674                Options.force_consistency_checks: 1
2025/10/24-02:28:02.430642 5674                Options.report_bg_io_stats: 0
2025/10/24-02:28:02.430648 5674                               Options.ttl: 2592000
2025/10/24-02:28:02.430649 5674          Options.periodic_compaction_seconds: 0
2025/10/24-02:28:02.430650 5674                       Options.enable_blob_files: false
2025/10/24-02:28:02.430651 5674                           Options.min_blob_size: 0
2025/10/24-02:28:02.430652 5674                          Options.blob_file_size: 268435456
2025/10/24-02:28:02.430653 5674                   Options.blob_compression_type: NoCompression
2025/10/24-02:28:02.430654 5674          Options.enable_blob_garbage_collection: false
2025/10/24-02:28:02.430655 5674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-02:28:02.430656 5674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-02:28:02.430658 5674          Options.blob_compaction_readahead_size: 0
2025/10/24-02:28:02.477405 5674 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002695 succeeded,manifest_file_number is 2695, next_file_number is 2702, last_sequence is 669, log_number is 2699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-02:28:02.477417 5674 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2699
2025/10/24-02:28:02.496997 5674 [db/version_set.cc:4393] Creating manifest 2703
2025/10/24-02:28:02.501486 5674 EVENT_LOG_v1 {"time_micros": 1761298082501478, "job": 1, "event": "recovery_started", "wal_files": [2699]}
2025/10/24-02:28:02.501494 5674 [db/db_impl/db_impl_open.cc:883] Recovering log #2699 mode 2
2025/10/24-02:28:02.501560 5674 [db/version_set.cc:4393] Creating manifest 2704
2025/10/24-02:28:02.504959 5674 EVENT_LOG_v1 {"time_micros": 1761298082504954, "job": 1, "event": "recovery_finished"}
2025/10/24-02:28:02.509486 5674 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-02:28:02.509608 5674 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c4c4ec4a80
2025/10/24-02:28:02.509901 5674 DB pointer 0x55c4c4ec9400
2025/10/24-02:28:05.511188 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:28:05.511206 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:38:05.512487 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:38:05.512545 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:48:05.513595 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:48:05.513648 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:58:05.514054 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:58:05.514118 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:08:05.515802 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:08:05.515859 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:18:05.517433 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:18:05.517510 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:28:05.518164 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:28:05.519014 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:38:05.519573 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:38:05.519624 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:48:05.520358 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:48:05.520412 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:58:05.520853 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:58:05.520926 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:08:05.521868 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:08:05.521920 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:18:05.522600 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:18:05.522651 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:28:05.523441 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:28:05.523493 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:38:05.524350 5860 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:38:05.524426 5860 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4c4e30640#5674 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:45:33.171505 5674 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-04:45:33.171828 5674 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2708. Immutable memtables: 0.
2025/10/24-04:45:33.176425 5732 (Original Log Time 2025/10/24-04:45:33.176182) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-04:45:33.176438 5732 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2708
2025/10/24-04:45:33.176568 5732 EVENT_LOG_v1 {"time_micros": 1761306333176560, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 23528, "memory_usage": 25696, "flush_reason": "Manual Flush"}
2025/10/24-04:45:33.176574 5732 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2709: started
2025/10/24-04:45:33.178351 5732 EVENT_LOG_v1 {"time_micros": 1761306333178319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2709, "file_size": 2644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1685, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761298335, "oldest_key_time": 1761298335, "file_creation_time": 1761306333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OUNIIUQJYLEVSKTNCDDI", "orig_file_number": 2709}}
2025/10/24-04:45:33.178378 5732 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2709: 2644 bytes OK
2025/10/24-04:45:33.178911 5732 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2679 microseconds, and 1165 cpu microseconds.
2025/10/24-04:45:33.179828 5732 (Original Log Time 2025/10/24-04:45:33.178917) [db/memtable_list.cc:469] [default] Level-0 commit table #2709 started
2025/10/24-04:45:33.179831 5732 (Original Log Time 2025/10/24-04:45:33.179754) [db/memtable_list.cc:672] [default] Level-0 commit table #2709: memtable #1 done
2025/10/24-04:45:33.179833 5732 (Original Log Time 2025/10/24-04:45:33.179785) EVENT_LOG_v1 {"time_micros": 1761306333179779, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-04:45:33.179835 5732 (Original Log Time 2025/10/24-04:45:33.179802) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-04:45:33.179840 5732 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23548, prev total WAL file size 23548, number of live WAL files 2.
2025/10/24-04:45:33.179992 5732 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-04:45:33.182817 5674 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-04:45:33.182830 5674 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-04:45:33.187155 5674 [db/db_impl/db_impl.cc:685] Shutdown complete
