2025/10/27-20:18:30.870825 15904 RocksDB version: 6.29.3
2025/10/27-20:18:30.870888 15904 Git sha 0
2025/10/27-20:18:30.870891 15904 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:30.870893 15904 DB SUMMARY
2025/10/27-20:18:30.870894 15904 DB Session ID:  X6K5RK7TKRZ9WE5UC6C3
2025/10/27-20:18:30.871162 15904 CURRENT file:  CURRENT
2025/10/27-20:18:30.871164 15904 IDENTITY file:  IDENTITY
2025/10/27-20:18:30.871182 15904 MANIFEST file:  MANIFEST-003352 size: 370 Bytes
2025/10/27-20:18:30.871184 15904 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003337.sst 003339.sst 003348.sst 003357.sst 
2025/10/27-20:18:30.871185 15904 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003356.log size: 0 ; 
2025/10/27-20:18:30.871204 15904                         Options.error_if_exists: 0
2025/10/27-20:18:30.871206 15904                       Options.create_if_missing: 1
2025/10/27-20:18:30.871258 15904                         Options.paranoid_checks: 1
2025/10/27-20:18:30.871261 15904             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:30.871262 15904                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:30.871263 15904                                     Options.env: 0x561765192840
2025/10/27-20:18:30.871265 15904                                      Options.fs: PosixFileSystem
2025/10/27-20:18:30.871266 15904                                Options.info_log: 0x5617a151ba90
2025/10/27-20:18:30.871268 15904                Options.max_file_opening_threads: 16
2025/10/27-20:18:30.871269 15904                              Options.statistics: (nil)
2025/10/27-20:18:30.871271 15904                               Options.use_fsync: 0
2025/10/27-20:18:30.871272 15904                       Options.max_log_file_size: 0
2025/10/27-20:18:30.871273 15904                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:30.871274 15904                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:30.871275 15904                       Options.keep_log_file_num: 1000
2025/10/27-20:18:30.871276 15904                    Options.recycle_log_file_num: 0
2025/10/27-20:18:30.871277 15904                         Options.allow_fallocate: 1
2025/10/27-20:18:30.871278 15904                        Options.allow_mmap_reads: 0
2025/10/27-20:18:30.871279 15904                       Options.allow_mmap_writes: 0
2025/10/27-20:18:30.871280 15904                        Options.use_direct_reads: 0
2025/10/27-20:18:30.871281 15904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:30.871282 15904          Options.create_missing_column_families: 0
2025/10/27-20:18:30.871283 15904                              Options.db_log_dir: 
2025/10/27-20:18:30.871284 15904                                 Options.wal_dir: 
2025/10/27-20:18:30.871285 15904                Options.table_cache_numshardbits: 6
2025/10/27-20:18:30.871286 15904                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:30.871287 15904                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:30.871288 15904                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:30.871290 15904             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:30.871291 15904                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:30.871292 15904                   Options.advise_random_on_open: 1
2025/10/27-20:18:30.871292 15904                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:30.871297 15904                    Options.db_write_buffer_size: 0
2025/10/27-20:18:30.871298 15904                    Options.write_buffer_manager: 0x5617a0e86aa0
2025/10/27-20:18:30.871299 15904         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:30.871300 15904  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:30.871301 15904           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:30.871302 15904                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:30.871303 15904                            Options.rate_limiter: (nil)
2025/10/27-20:18:30.871353 15904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:30.871355 15904                       Options.wal_recovery_mode: 2
2025/10/27-20:18:30.871356 15904                  Options.enable_thread_tracking: 0
2025/10/27-20:18:30.871357 15904                  Options.enable_pipelined_write: 0
2025/10/27-20:18:30.871358 15904                  Options.unordered_write: 0
2025/10/27-20:18:30.871359 15904         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:30.871360 15904      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:30.871361 15904             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:30.871362 15904            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:30.871363 15904                               Options.row_cache: None
2025/10/27-20:18:30.871364 15904                              Options.wal_filter: None
2025/10/27-20:18:30.871365 15904             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:30.871366 15904             Options.allow_ingest_behind: 0
2025/10/27-20:18:30.871367 15904             Options.preserve_deletes: 0
2025/10/27-20:18:30.871368 15904             Options.two_write_queues: 0
2025/10/27-20:18:30.871369 15904             Options.manual_wal_flush: 0
2025/10/27-20:18:30.871370 15904             Options.atomic_flush: 0
2025/10/27-20:18:30.871371 15904             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:30.871372 15904                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:30.871373 15904                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:30.871374 15904                 Options.log_readahead_size: 0
2025/10/27-20:18:30.871375 15904                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:30.871377 15904                 Options.best_efforts_recovery: 0
2025/10/27-20:18:30.871378 15904                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:30.871379 15904            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:30.871380 15904             Options.allow_data_in_errors: 0
2025/10/27-20:18:30.871381 15904             Options.db_host_id: __hostname__
2025/10/27-20:18:30.871382 15904             Options.max_background_jobs: 2
2025/10/27-20:18:30.871383 15904             Options.max_background_compactions: -1
2025/10/27-20:18:30.871385 15904             Options.max_subcompactions: 1
2025/10/27-20:18:30.871386 15904             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:30.871387 15904           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:30.871388 15904             Options.delayed_write_rate : 16777216
2025/10/27-20:18:30.871389 15904             Options.max_total_wal_size: 0
2025/10/27-20:18:30.871390 15904             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:30.871391 15904                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:30.871392 15904                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:30.871393 15904                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:30.871394 15904                          Options.max_open_files: 200
2025/10/27-20:18:30.871395 15904                          Options.bytes_per_sync: 0
2025/10/27-20:18:30.871396 15904                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:30.871397 15904                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:30.871398 15904       Options.compaction_readahead_size: 0
2025/10/27-20:18:30.871399 15904                  Options.max_background_flushes: -1
2025/10/27-20:18:30.871400 15904 Compression algorithms supported:
2025/10/27-20:18:30.871402 15904 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:30.871404 15904 	kZSTD supported: 0
2025/10/27-20:18:30.871405 15904 	kXpressCompression supported: 0
2025/10/27-20:18:30.871406 15904 	kLZ4HCCompression supported: 0
2025/10/27-20:18:30.871407 15904 	kLZ4Compression supported: 0
2025/10/27-20:18:30.871408 15904 	kBZip2Compression supported: 0
2025/10/27-20:18:30.871414 15904 	kZlibCompression supported: 0
2025/10/27-20:18:30.871415 15904 	kSnappyCompression supported: 1
2025/10/27-20:18:30.871420 15904 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:30.871493 15904 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003352
2025/10/27-20:18:30.871641 15904 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:30.871644 15904               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:30.871645 15904           Options.merge_operator: None
2025/10/27-20:18:30.871646 15904        Options.compaction_filter: None
2025/10/27-20:18:30.871647 15904        Options.compaction_filter_factory: None
2025/10/27-20:18:30.871649 15904  Options.sst_partitioner_factory: None
2025/10/27-20:18:30.871650 15904         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:30.871651 15904            Options.table_factory: BlockBasedTable
2025/10/27-20:18:30.871671 15904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5617a1514e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5617a0e9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:30.871680 15904        Options.write_buffer_size: 67108864
2025/10/27-20:18:30.871682 15904  Options.max_write_buffer_number: 2
2025/10/27-20:18:30.871683 15904          Options.compression: Snappy
2025/10/27-20:18:30.871684 15904                  Options.bottommost_compression: Disabled
2025/10/27-20:18:30.871685 15904       Options.prefix_extractor: nullptr
2025/10/27-20:18:30.871686 15904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:30.871687 15904             Options.num_levels: 7
2025/10/27-20:18:30.871688 15904        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:30.871689 15904     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:30.871690 15904     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:30.871692 15904            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:30.871693 15904                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:30.871694 15904               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:30.871695 15904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:30.871696 15904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:30.871697 15904         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:30.871698 15904                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:30.871699 15904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:30.871700 15904            Options.compression_opts.window_bits: -14
2025/10/27-20:18:30.871701 15904                  Options.compression_opts.level: 32767
2025/10/27-20:18:30.871702 15904               Options.compression_opts.strategy: 0
2025/10/27-20:18:30.871703 15904         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:30.871713 15904         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:30.871714 15904         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:30.871715 15904                  Options.compression_opts.enabled: false
2025/10/27-20:18:30.871716 15904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:30.871717 15904      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:30.871718 15904          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:30.871719 15904              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:30.871720 15904                   Options.target_file_size_base: 67108864
2025/10/27-20:18:30.871721 15904             Options.target_file_size_multiplier: 1
2025/10/27-20:18:30.871722 15904                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:30.871723 15904 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:30.871724 15904          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:30.871726 15904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:30.871727 15904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:30.871729 15904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:30.871730 15904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:30.871731 15904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:30.871732 15904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:30.871733 15904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:30.871734 15904       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:30.871735 15904                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:30.871736 15904                        Options.arena_block_size: 1048576
2025/10/27-20:18:30.871737 15904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:30.871738 15904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:30.871739 15904       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:30.871740 15904                Options.disable_auto_compactions: 0
2025/10/27-20:18:30.871742 15904                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:30.871743 15904                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:30.871744 15904 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:30.871745 15904 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:30.871746 15904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:30.871747 15904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:30.871748 15904 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:30.871750 15904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:30.871751 15904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:30.871752 15904 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:30.871759 15904                   Options.table_properties_collectors: 
2025/10/27-20:18:30.871760 15904                   Options.inplace_update_support: 0
2025/10/27-20:18:30.871761 15904                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:30.871762 15904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:30.871763 15904               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:30.871764 15904   Options.memtable_huge_page_size: 0
2025/10/27-20:18:30.871765 15904                           Options.bloom_locality: 0
2025/10/27-20:18:30.871766 15904                    Options.max_successive_merges: 0
2025/10/27-20:18:30.871767 15904                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:30.871768 15904                Options.paranoid_file_checks: 0
2025/10/27-20:18:30.871774 15904                Options.force_consistency_checks: 1
2025/10/27-20:18:30.871775 15904                Options.report_bg_io_stats: 0
2025/10/27-20:18:30.871776 15904                               Options.ttl: 2592000
2025/10/27-20:18:30.871777 15904          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:30.871778 15904                       Options.enable_blob_files: false
2025/10/27-20:18:30.871779 15904                           Options.min_blob_size: 0
2025/10/27-20:18:30.871780 15904                          Options.blob_file_size: 268435456
2025/10/27-20:18:30.871781 15904                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:30.871782 15904          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:30.871783 15904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:30.871784 15904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:30.871786 15904          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:30.872791 15904 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003352 succeeded,manifest_file_number is 3352, next_file_number is 3359, last_sequence is 821, log_number is 3356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:30.872799 15904 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3356
2025/10/27-20:18:30.873100 15904 [db/version_set.cc:4393] Creating manifest 3360
2025/10/27-20:18:31.205127 15904 EVENT_LOG_v1 {"time_micros": 1761621511205120, "job": 1, "event": "recovery_started", "wal_files": [3356]}
2025/10/27-20:18:31.205137 15904 [db/db_impl/db_impl_open.cc:883] Recovering log #3356 mode 2
2025/10/27-20:18:31.205230 15904 [db/version_set.cc:4393] Creating manifest 3361
2025/10/27-20:18:31.551289 15904 EVENT_LOG_v1 {"time_micros": 1761621511551275, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:31.804786 15904 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:31.804950 15904 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617a103d180
2025/10/27-20:18:31.805314 15904 DB pointer 0x5617a0fdc800
2025/10/27-20:18:34.806856 16172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:34.806876 16172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5617a0e9e760#15904 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:08.764774 15904 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.764914 15904 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3365. Immutable memtables: 0.
2025/10/27-20:20:08.765012 16041 (Original Log Time 2025/10/27-20:20:08.764992) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:20:08.765018 16041 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3365
2025/10/27-20:20:08.765045 16041 EVENT_LOG_v1 {"time_micros": 1761621608765039, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-20:20:08.765048 16041 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3366: started
2025/10/27-20:20:08.767081 16041 EVENT_LOG_v1 {"time_micros": 1761621608767045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3366, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621547, "oldest_key_time": 1761621547, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X6K5RK7TKRZ9WE5UC6C3", "orig_file_number": 3366}}
2025/10/27-20:20:08.767115 16041 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3366: 2713 bytes OK
2025/10/27-20:20:08.767785 16041 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2772 microseconds, and 899 cpu microseconds.
2025/10/27-20:20:08.769170 16041 (Original Log Time 2025/10/27-20:20:08.767796) [db/memtable_list.cc:469] [default] Level-0 commit table #3366 started
2025/10/27-20:20:08.769174 16041 (Original Log Time 2025/10/27-20:20:08.769017) [db/memtable_list.cc:672] [default] Level-0 commit table #3366: memtable #1 done
2025/10/27-20:20:08.769176 16041 (Original Log Time 2025/10/27-20:20:08.769070) EVENT_LOG_v1 {"time_micros": 1761621608769061, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:20:08.769178 16041 (Original Log Time 2025/10/27-20:20:08.769120) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-20:20:08.769186 16041 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-20:20:08.769388 16040 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:08.769397 16040 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3366(2713B) 3357(2712B) 3348(2847B) 3339(4860B)], [3337(4721B)]
2025/10/27-20:20:08.769469 16040 EVENT_LOG_v1 {"time_micros": 1761621608769404, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3366, 3357, 3348, 3339], "files_L1": [3337], "score": 1, "input_data_size": 17853}
2025/10/27-20:20:08.769591 16041 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.769999 15904 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.770010 15904 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.770992 16040 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3367: 1 keys, 2707 bytes
2025/10/27-20:20:08.771047 16040 EVENT_LOG_v1 {"time_micros": 1761621608771021, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3367, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X6K5RK7TKRZ9WE5UC6C3", "orig_file_number": 3367}}
2025/10/27-20:20:08.772101 16040 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/27-20:20:08.773278 16040 (Original Log Time 2025/10/27-20:20:08.773191) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-20:20:08.773285 16040 (Original Log Time 2025/10/27-20:20:08.773228) EVENT_LOG_v1 {"time_micros": 1761621608773214, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1618, "compaction_time_cpu_micros": 726, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:08.773388 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.773398 16040 EVENT_LOG_v1 {"time_micros": 1761621608773396, "job": 4, "event": "table_file_deletion", "file_number": 3366}
2025/10/27-20:20:08.773450 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.773456 16040 EVENT_LOG_v1 {"time_micros": 1761621608773455, "job": 4, "event": "table_file_deletion", "file_number": 3357}
2025/10/27-20:20:08.773493 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.773499 16040 EVENT_LOG_v1 {"time_micros": 1761621608773498, "job": 4, "event": "table_file_deletion", "file_number": 3348}
2025/10/27-20:20:08.773542 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.773549 16040 EVENT_LOG_v1 {"time_micros": 1761621608773548, "job": 4, "event": "table_file_deletion", "file_number": 3339}
2025/10/27-20:20:08.773592 16040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.773599 16040 EVENT_LOG_v1 {"time_micros": 1761621608773597, "job": 4, "event": "table_file_deletion", "file_number": 3337}
2025/10/27-20:20:08.774556 15904 [db/db_impl/db_impl.cc:685] Shutdown complete
