2025/10/10-04:46:41.411892 36897 RocksDB version: 6.29.3
2025/10/10-04:46:41.411979 36897 Git sha 0
2025/10/10-04:46:41.411983 36897 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.411985 36897 DB SUMMARY
2025/10/10-04:46:41.411987 36897 DB Session ID:  UFBZJP8LJ6KWRRWF20C9
2025/10/10-04:46:41.412184 36897 CURRENT file:  CURRENT
2025/10/10-04:46:41.412187 36897 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.412200 36897 MANIFEST file:  MANIFEST-001273 size: 442 Bytes
2025/10/10-04:46:41.412204 36897 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001249.sst 001251.sst 001260.sst 001269.sst 001278.sst 
2025/10/10-04:46:41.412206 36897 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001277.log size: 0 ; 
2025/10/10-04:46:41.412220 36897                         Options.error_if_exists: 0
2025/10/10-04:46:41.412222 36897                       Options.create_if_missing: 1
2025/10/10-04:46:41.412224 36897                         Options.paranoid_checks: 1
2025/10/10-04:46:41.412225 36897             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.412227 36897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.412229 36897                                     Options.env: 0x556d8d7346c0
2025/10/10-04:46:41.412231 36897                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.412233 36897                                Options.info_log: 0x556dbd23b950
2025/10/10-04:46:41.412235 36897                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.412237 36897                              Options.statistics: (nil)
2025/10/10-04:46:41.412239 36897                               Options.use_fsync: 0
2025/10/10-04:46:41.412241 36897                       Options.max_log_file_size: 0
2025/10/10-04:46:41.412242 36897                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.412244 36897                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.412246 36897                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.412248 36897                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.412249 36897                         Options.allow_fallocate: 1
2025/10/10-04:46:41.412251 36897                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.412253 36897                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.412254 36897                        Options.use_direct_reads: 0
2025/10/10-04:46:41.412256 36897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.412258 36897          Options.create_missing_column_families: 0
2025/10/10-04:46:41.412260 36897                              Options.db_log_dir: 
2025/10/10-04:46:41.412261 36897                                 Options.wal_dir: 
2025/10/10-04:46:41.412263 36897                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.412265 36897                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.412266 36897                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.412268 36897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.412270 36897             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.412271 36897                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.412273 36897                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.412275 36897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.412280 36897                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.412282 36897                    Options.write_buffer_manager: 0x556dbcef8960
2025/10/10-04:46:41.412284 36897         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.412285 36897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.412287 36897           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.412289 36897                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.412290 36897                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.412306 36897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.412308 36897                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.412310 36897                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.412312 36897                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.412313 36897                  Options.unordered_write: 0
2025/10/10-04:46:41.412315 36897         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.412316 36897      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.412318 36897             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.412320 36897            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.412321 36897                               Options.row_cache: None
2025/10/10-04:46:41.412323 36897                              Options.wal_filter: None
2025/10/10-04:46:41.412325 36897             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.412326 36897             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.412328 36897             Options.preserve_deletes: 0
2025/10/10-04:46:41.412330 36897             Options.two_write_queues: 0
2025/10/10-04:46:41.412331 36897             Options.manual_wal_flush: 0
2025/10/10-04:46:41.412333 36897             Options.atomic_flush: 0
2025/10/10-04:46:41.412334 36897             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.412336 36897                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.412338 36897                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.412339 36897                 Options.log_readahead_size: 0
2025/10/10-04:46:41.412341 36897                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.412343 36897                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.412345 36897                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.412346 36897            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.412348 36897             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.412350 36897             Options.db_host_id: __hostname__
2025/10/10-04:46:41.412351 36897             Options.max_background_jobs: 2
2025/10/10-04:46:41.412353 36897             Options.max_background_compactions: -1
2025/10/10-04:46:41.412355 36897             Options.max_subcompactions: 1
2025/10/10-04:46:41.412356 36897             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.412358 36897           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.412359 36897             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.412361 36897             Options.max_total_wal_size: 0
2025/10/10-04:46:41.412363 36897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.412364 36897                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.412366 36897                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.412368 36897                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.412369 36897                          Options.max_open_files: 200
2025/10/10-04:46:41.412371 36897                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.412373 36897                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.412374 36897                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.412376 36897       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.412378 36897                  Options.max_background_flushes: -1
2025/10/10-04:46:41.412379 36897 Compression algorithms supported:
2025/10/10-04:46:41.412382 36897 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.412384 36897 	kZSTD supported: 0
2025/10/10-04:46:41.412386 36897 	kXpressCompression supported: 0
2025/10/10-04:46:41.412388 36897 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.412389 36897 	kLZ4Compression supported: 0
2025/10/10-04:46:41.412391 36897 	kBZip2Compression supported: 0
2025/10/10-04:46:41.412401 36897 	kZlibCompression supported: 0
2025/10/10-04:46:41.412403 36897 	kSnappyCompression supported: 1
2025/10/10-04:46:41.412410 36897 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.412557 36897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001273
2025/10/10-04:46:41.412834 36897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.412840 36897               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.412842 36897           Options.merge_operator: None
2025/10/10-04:46:41.412844 36897        Options.compaction_filter: None
2025/10/10-04:46:41.412846 36897        Options.compaction_filter_factory: None
2025/10/10-04:46:41.412847 36897  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.412849 36897         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.412851 36897            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.412886 36897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556dbd1e5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556dbcf10760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.412896 36897        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.412898 36897  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.412900 36897          Options.compression: Snappy
2025/10/10-04:46:41.412902 36897                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.412904 36897       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.412905 36897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.412907 36897             Options.num_levels: 7
2025/10/10-04:46:41.412908 36897        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.412910 36897     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.412912 36897     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.412913 36897            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.412915 36897                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.412917 36897               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.412918 36897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.412920 36897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.412922 36897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.412923 36897                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.412925 36897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.412927 36897            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.412929 36897                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.412930 36897               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.412932 36897         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.412955 36897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.412957 36897         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.412958 36897                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.412960 36897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.412961 36897      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.412963 36897          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.412965 36897              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.412966 36897                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.412968 36897             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.412970 36897                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.412971 36897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.412973 36897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.412976 36897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.412978 36897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.412980 36897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.412982 36897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.412984 36897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.412985 36897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.412987 36897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.412988 36897       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.412990 36897                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.412992 36897                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.412993 36897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.412995 36897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.412997 36897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.412998 36897                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.413001 36897                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.413003 36897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.413005 36897 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.413007 36897 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.413008 36897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.413010 36897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.413012 36897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.413014 36897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.413016 36897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.413017 36897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.413027 36897                   Options.table_properties_collectors: 
2025/10/10-04:46:41.413028 36897                   Options.inplace_update_support: 0
2025/10/10-04:46:41.413030 36897                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.413032 36897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.413034 36897               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.413035 36897   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.413037 36897                           Options.bloom_locality: 0
2025/10/10-04:46:41.413039 36897                    Options.max_successive_merges: 0
2025/10/10-04:46:41.413040 36897                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.413042 36897                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.413053 36897                Options.force_consistency_checks: 1
2025/10/10-04:46:41.413055 36897                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.413056 36897                               Options.ttl: 2592000
2025/10/10-04:46:41.413058 36897          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.413060 36897                       Options.enable_blob_files: false
2025/10/10-04:46:41.413061 36897                           Options.min_blob_size: 0
2025/10/10-04:46:41.413063 36897                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.413065 36897                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.413066 36897          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.413068 36897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.413070 36897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.413072 36897          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.427239 36897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1280, last_sequence is 286, log_number is 1277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.427253 36897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1277
2025/10/10-04:46:41.427600 36897 [db/version_set.cc:4393] Creating manifest 1281
2025/10/10-04:46:41.433970 36897 EVENT_LOG_v1 {"time_micros": 1760096801433959, "job": 1, "event": "recovery_started", "wal_files": [1277]}
2025/10/10-04:46:41.433988 36897 [db/db_impl/db_impl_open.cc:883] Recovering log #1277 mode 2
2025/10/10-04:46:41.434149 36897 [db/version_set.cc:4393] Creating manifest 1282
2025/10/10-04:46:41.437896 36897 EVENT_LOG_v1 {"time_micros": 1760096801437888, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.446315 36897 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.446469 36897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556dbd047880
2025/10/10-04:46:41.446624 36978 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:46:41.446635 36978 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1278(4521B) 1269(4532B) 1260(4522B) 1251(4519B)], [1249(4537B)]
2025/10/10-04:46:41.446691 36978 EVENT_LOG_v1 {"time_micros": 1760096801446656, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1278, 1269, 1260, 1251], "files_L1": [1249], "score": 1, "input_data_size": 22631}
2025/10/10-04:46:41.446862 36897 DB pointer 0x556dbd05da00
2025/10/10-04:46:41.448694 36978 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1286: 1 keys, 4515 bytes
2025/10/10-04:46:41.448778 36978 EVENT_LOG_v1 {"time_micros": 1760096801448736, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1286, "file_size": 4515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UFBZJP8LJ6KWRRWF20C9", "orig_file_number": 1286}}
2025/10/10-04:46:41.449981 36978 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4515 bytes
2025/10/10-04:46:41.451357 36978 (Original Log Time 2025/10/10-04:46:41.451264) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:46:41.451365 36978 (Original Log Time 2025/10/10-04:46:41.451300) EVENT_LOG_v1 {"time_micros": 1760096801451282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2132, "compaction_time_cpu_micros": 1086, "output_level": 1, "num_output_files": 1, "total_output_size": 4515, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:46:41.451521 36978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.451537 36978 EVENT_LOG_v1 {"time_micros": 1760096801451534, "job": 3, "event": "table_file_deletion", "file_number": 1278}
2025/10/10-04:46:41.451603 36978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.451612 36978 EVENT_LOG_v1 {"time_micros": 1760096801451610, "job": 3, "event": "table_file_deletion", "file_number": 1269}
2025/10/10-04:46:41.451668 36978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.451675 36978 EVENT_LOG_v1 {"time_micros": 1760096801451673, "job": 3, "event": "table_file_deletion", "file_number": 1260}
2025/10/10-04:46:41.451725 36978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.451733 36978 EVENT_LOG_v1 {"time_micros": 1760096801451731, "job": 3, "event": "table_file_deletion", "file_number": 1251}
2025/10/10-04:46:41.451779 36978 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.451786 36978 EVENT_LOG_v1 {"time_micros": 1760096801451785, "job": 3, "event": "table_file_deletion", "file_number": 1249}
2025/10/10-04:46:44.447739 37062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:44.447767 37062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4515.0     10.1      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556dbcf10760#36897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.439655 36897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.439843 36897 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1287. Immutable memtables: 0.
2025/10/10-04:49:51.440087 36979 (Original Log Time 2025/10/10-04:49:51.440023) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.440096 36979 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1287
2025/10/10-04:49:51.440132 36979 EVENT_LOG_v1 {"time_micros": 1760096991440124, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.440135 36979 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1288: started
2025/10/10-04:49:51.444800 36979 EVENT_LOG_v1 {"time_micros": 1760096991444757, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1288, "file_size": 2787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1828, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UFBZJP8LJ6KWRRWF20C9", "orig_file_number": 1288}}
2025/10/10-04:49:51.444843 36979 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1288: 2787 bytes OK
2025/10/10-04:49:51.451438 36979 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 11353 microseconds, and 1750 cpu microseconds.
2025/10/10-04:49:51.453311 36979 (Original Log Time 2025/10/10-04:49:51.451452) [db/memtable_list.cc:469] [default] Level-0 commit table #1288 started
2025/10/10-04:49:51.453317 36979 (Original Log Time 2025/10/10-04:49:51.453119) [db/memtable_list.cc:672] [default] Level-0 commit table #1288: memtable #1 done
2025/10/10-04:49:51.453321 36979 (Original Log Time 2025/10/10-04:49:51.453216) EVENT_LOG_v1 {"time_micros": 1760096991453179, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.453324 36979 (Original Log Time 2025/10/10-04:49:51.453245) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:49:51.453334 36979 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-04:49:51.453542 36979 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.453658 36897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.453671 36897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.454498 36897 [db/db_impl/db_impl.cc:685] Shutdown complete
