2025/10/27-05:18:16.062580 34512 RocksDB version: 6.29.3
2025/10/27-05:18:16.062636 34512 Git sha 0
2025/10/27-05:18:16.062640 34512 Compile date 2025-10-06 05:52:31
2025/10/27-05:18:16.062642 34512 DB SUMMARY
2025/10/27-05:18:16.062644 34512 DB Session ID:  ZT1T5CPI2JBPHZWFNUOU
2025/10/27-05:18:16.062940 34512 CURRENT file:  CURRENT
2025/10/27-05:18:16.062943 34512 IDENTITY file:  IDENTITY
2025/10/27-05:18:16.062968 34512 MANIFEST file:  MANIFEST-003150 size: 226 Bytes
2025/10/27-05:18:16.062972 34512 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003146.sst 003155.sst 
2025/10/27-05:18:16.062974 34512 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003154.log size: 0 ; 
2025/10/27-05:18:16.063018 34512                         Options.error_if_exists: 0
2025/10/27-05:18:16.063020 34512                       Options.create_if_missing: 1
2025/10/27-05:18:16.063022 34512                         Options.paranoid_checks: 1
2025/10/27-05:18:16.063024 34512             Options.flush_verify_memtable_count: 1
2025/10/27-05:18:16.063026 34512                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:18:16.063028 34512                                     Options.env: 0x5637762ac840
2025/10/27-05:18:16.063031 34512                                      Options.fs: PosixFileSystem
2025/10/27-05:18:16.063033 34512                                Options.info_log: 0x5637973045a0
2025/10/27-05:18:16.063035 34512                Options.max_file_opening_threads: 16
2025/10/27-05:18:16.063037 34512                              Options.statistics: (nil)
2025/10/27-05:18:16.063039 34512                               Options.use_fsync: 0
2025/10/27-05:18:16.063041 34512                       Options.max_log_file_size: 0
2025/10/27-05:18:16.063043 34512                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:18:16.063045 34512                   Options.log_file_time_to_roll: 0
2025/10/27-05:18:16.063047 34512                       Options.keep_log_file_num: 1000
2025/10/27-05:18:16.063049 34512                    Options.recycle_log_file_num: 0
2025/10/27-05:18:16.063051 34512                         Options.allow_fallocate: 1
2025/10/27-05:18:16.063053 34512                        Options.allow_mmap_reads: 0
2025/10/27-05:18:16.063055 34512                       Options.allow_mmap_writes: 0
2025/10/27-05:18:16.063057 34512                        Options.use_direct_reads: 0
2025/10/27-05:18:16.063058 34512                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:18:16.063060 34512          Options.create_missing_column_families: 0
2025/10/27-05:18:16.063062 34512                              Options.db_log_dir: 
2025/10/27-05:18:16.063064 34512                                 Options.wal_dir: 
2025/10/27-05:18:16.063066 34512                Options.table_cache_numshardbits: 6
2025/10/27-05:18:16.063067 34512                         Options.WAL_ttl_seconds: 0
2025/10/27-05:18:16.063069 34512                       Options.WAL_size_limit_MB: 0
2025/10/27-05:18:16.063071 34512                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:18:16.063073 34512             Options.manifest_preallocation_size: 4194304
2025/10/27-05:18:16.063075 34512                     Options.is_fd_close_on_exec: 1
2025/10/27-05:18:16.063076 34512                   Options.advise_random_on_open: 1
2025/10/27-05:18:16.063078 34512                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:18:16.063085 34512                    Options.db_write_buffer_size: 0
2025/10/27-05:18:16.063087 34512                    Options.write_buffer_manager: 0x563796ea0500
2025/10/27-05:18:16.063089 34512         Options.access_hint_on_compaction_start: 1
2025/10/27-05:18:16.063091 34512  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:18:16.063093 34512           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:18:16.063095 34512                      Options.use_adaptive_mutex: 0
2025/10/27-05:18:16.063096 34512                            Options.rate_limiter: (nil)
2025/10/27-05:18:16.063118 34512     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:18:16.063120 34512                       Options.wal_recovery_mode: 2
2025/10/27-05:18:16.063122 34512                  Options.enable_thread_tracking: 0
2025/10/27-05:18:16.063124 34512                  Options.enable_pipelined_write: 0
2025/10/27-05:18:16.063125 34512                  Options.unordered_write: 0
2025/10/27-05:18:16.063127 34512         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:18:16.063129 34512      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:18:16.063258 34512             Options.write_thread_max_yield_usec: 100
2025/10/27-05:18:16.063299 34512            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:18:16.063303 34512                               Options.row_cache: None
2025/10/27-05:18:16.063304 34512                              Options.wal_filter: None
2025/10/27-05:18:16.063306 34512             Options.avoid_flush_during_recovery: 0
2025/10/27-05:18:16.063308 34512             Options.allow_ingest_behind: 0
2025/10/27-05:18:16.063309 34512             Options.preserve_deletes: 0
2025/10/27-05:18:16.063311 34512             Options.two_write_queues: 0
2025/10/27-05:18:16.063312 34512             Options.manual_wal_flush: 0
2025/10/27-05:18:16.063314 34512             Options.atomic_flush: 0
2025/10/27-05:18:16.063316 34512             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:18:16.063317 34512                 Options.persist_stats_to_disk: 0
2025/10/27-05:18:16.063319 34512                 Options.write_dbid_to_manifest: 0
2025/10/27-05:18:16.063320 34512                 Options.log_readahead_size: 0
2025/10/27-05:18:16.063322 34512                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:18:16.063324 34512                 Options.best_efforts_recovery: 0
2025/10/27-05:18:16.063326 34512                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:18:16.063327 34512            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:18:16.063329 34512             Options.allow_data_in_errors: 0
2025/10/27-05:18:16.063331 34512             Options.db_host_id: __hostname__
2025/10/27-05:18:16.063333 34512             Options.max_background_jobs: 2
2025/10/27-05:18:16.063334 34512             Options.max_background_compactions: -1
2025/10/27-05:18:16.063336 34512             Options.max_subcompactions: 1
2025/10/27-05:18:16.063337 34512             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:18:16.063339 34512           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:18:16.063341 34512             Options.delayed_write_rate : 16777216
2025/10/27-05:18:16.063342 34512             Options.max_total_wal_size: 0
2025/10/27-05:18:16.063344 34512             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:18:16.063345 34512                   Options.stats_dump_period_sec: 600
2025/10/27-05:18:16.063347 34512                 Options.stats_persist_period_sec: 600
2025/10/27-05:18:16.063349 34512                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:18:16.063350 34512                          Options.max_open_files: 200
2025/10/27-05:18:16.063352 34512                          Options.bytes_per_sync: 0
2025/10/27-05:18:16.063354 34512                      Options.wal_bytes_per_sync: 0
2025/10/27-05:18:16.063355 34512                   Options.strict_bytes_per_sync: 0
2025/10/27-05:18:16.063357 34512       Options.compaction_readahead_size: 0
2025/10/27-05:18:16.063358 34512                  Options.max_background_flushes: -1
2025/10/27-05:18:16.063360 34512 Compression algorithms supported:
2025/10/27-05:18:16.063362 34512 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:18:16.063365 34512 	kZSTD supported: 0
2025/10/27-05:18:16.063366 34512 	kXpressCompression supported: 0
2025/10/27-05:18:16.063368 34512 	kLZ4HCCompression supported: 0
2025/10/27-05:18:16.063370 34512 	kLZ4Compression supported: 0
2025/10/27-05:18:16.063373 34512 	kBZip2Compression supported: 0
2025/10/27-05:18:16.063393 34512 	kZlibCompression supported: 0
2025/10/27-05:18:16.063395 34512 	kSnappyCompression supported: 1
2025/10/27-05:18:16.063401 34512 Fast CRC32 supported: Supported on x86
2025/10/27-05:18:16.064083 34512 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003150
2025/10/27-05:18:16.064290 34512 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:18:16.064293 34512               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:18:16.064295 34512           Options.merge_operator: None
2025/10/27-05:18:16.064296 34512        Options.compaction_filter: None
2025/10/27-05:18:16.064298 34512        Options.compaction_filter_factory: None
2025/10/27-05:18:16.064299 34512  Options.sst_partitioner_factory: None
2025/10/27-05:18:16.064300 34512         Options.memtable_factory: SkipListFactory
2025/10/27-05:18:16.064301 34512            Options.table_factory: BlockBasedTable
2025/10/27-05:18:16.064328 34512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637972f7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563796eb86d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:18:16.064330 34512        Options.write_buffer_size: 67108864
2025/10/27-05:18:16.064331 34512  Options.max_write_buffer_number: 2
2025/10/27-05:18:16.064332 34512          Options.compression: Snappy
2025/10/27-05:18:16.064334 34512                  Options.bottommost_compression: Disabled
2025/10/27-05:18:16.064335 34512       Options.prefix_extractor: nullptr
2025/10/27-05:18:16.064336 34512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:18:16.064338 34512             Options.num_levels: 7
2025/10/27-05:18:16.064339 34512        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:18:16.064340 34512     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:18:16.064341 34512     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:18:16.064343 34512            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:18:16.064344 34512                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:18:16.064345 34512               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:18:16.064346 34512         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:18:16.064347 34512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:16.064349 34512         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:18:16.064350 34512                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:18:16.064351 34512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:16.064352 34512            Options.compression_opts.window_bits: -14
2025/10/27-05:18:16.064353 34512                  Options.compression_opts.level: 32767
2025/10/27-05:18:16.064355 34512               Options.compression_opts.strategy: 0
2025/10/27-05:18:16.064356 34512         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:18:16.064373 34512         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:16.064375 34512         Options.compression_opts.parallel_threads: 1
2025/10/27-05:18:16.064376 34512                  Options.compression_opts.enabled: false
2025/10/27-05:18:16.064377 34512         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:16.064379 34512      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:18:16.064380 34512          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:18:16.064381 34512              Options.level0_stop_writes_trigger: 36
2025/10/27-05:18:16.064382 34512                   Options.target_file_size_base: 67108864
2025/10/27-05:18:16.064383 34512             Options.target_file_size_multiplier: 1
2025/10/27-05:18:16.064385 34512                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:18:16.064386 34512 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:18:16.064387 34512          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:18:16.064390 34512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:18:16.064391 34512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:18:16.064393 34512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:18:16.064394 34512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:18:16.064395 34512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:18:16.064396 34512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:18:16.064397 34512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:18:16.064399 34512       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:18:16.064400 34512                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:18:16.064401 34512                        Options.arena_block_size: 1048576
2025/10/27-05:18:16.064402 34512   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:18:16.064404 34512   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:18:16.064405 34512       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:18:16.064406 34512                Options.disable_auto_compactions: 0
2025/10/27-05:18:16.064408 34512                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:18:16.064410 34512                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:18:16.064411 34512 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:18:16.064412 34512 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:18:16.064414 34512 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:18:16.064415 34512 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:18:16.064416 34512 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:18:16.064418 34512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:18:16.064419 34512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:18:16.064420 34512 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:18:16.064426 34512                   Options.table_properties_collectors: 
2025/10/27-05:18:16.064427 34512                   Options.inplace_update_support: 0
2025/10/27-05:18:16.064428 34512                 Options.inplace_update_num_locks: 10000
2025/10/27-05:18:16.064429 34512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:18:16.064431 34512               Options.memtable_whole_key_filtering: 0
2025/10/27-05:18:16.064432 34512   Options.memtable_huge_page_size: 0
2025/10/27-05:18:16.064433 34512                           Options.bloom_locality: 0
2025/10/27-05:18:16.064434 34512                    Options.max_successive_merges: 0
2025/10/27-05:18:16.064436 34512                Options.optimize_filters_for_hits: 0
2025/10/27-05:18:16.064437 34512                Options.paranoid_file_checks: 0
2025/10/27-05:18:16.064444 34512                Options.force_consistency_checks: 1
2025/10/27-05:18:16.064446 34512                Options.report_bg_io_stats: 0
2025/10/27-05:18:16.064447 34512                               Options.ttl: 2592000
2025/10/27-05:18:16.064448 34512          Options.periodic_compaction_seconds: 0
2025/10/27-05:18:16.064449 34512                       Options.enable_blob_files: false
2025/10/27-05:18:16.064450 34512                           Options.min_blob_size: 0
2025/10/27-05:18:16.064451 34512                          Options.blob_file_size: 268435456
2025/10/27-05:18:16.064453 34512                   Options.blob_compression_type: NoCompression
2025/10/27-05:18:16.064454 34512          Options.enable_blob_garbage_collection: false
2025/10/27-05:18:16.064455 34512      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:18:16.064457 34512 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:18:16.064458 34512          Options.blob_compaction_readahead_size: 0
2025/10/27-05:18:16.067154 34512 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003150 succeeded,manifest_file_number is 3150, next_file_number is 3157, last_sequence is 751, log_number is 3154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:18:16.067167 34512 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3154
2025/10/27-05:18:16.067898 34512 [db/version_set.cc:4393] Creating manifest 3158
2025/10/27-05:18:16.072437 34512 EVENT_LOG_v1 {"time_micros": 1761567496072429, "job": 1, "event": "recovery_started", "wal_files": [3154]}
2025/10/27-05:18:16.072449 34512 [db/db_impl/db_impl_open.cc:883] Recovering log #3154 mode 2
2025/10/27-05:18:16.072599 34512 [db/version_set.cc:4393] Creating manifest 3159
2025/10/27-05:18:16.075787 34512 EVENT_LOG_v1 {"time_micros": 1761567496075781, "job": 1, "event": "recovery_finished"}
2025/10/27-05:18:16.080255 34512 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:16.080405 34512 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563796f4dc00
2025/10/27-05:18:16.080764 34512 DB pointer 0x56379705d400
2025/10/27-05:18:19.081199 34685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:18:19.081217 34685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563796eb86d0#34512 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:19:23.861835 34512 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:19:23.861972 34512 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3163. Immutable memtables: 0.
2025/10/27-05:19:23.862039 34633 (Original Log Time 2025/10/27-05:19:23.862024) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:19:23.862043 34633 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3163
2025/10/27-05:19:23.862063 34633 EVENT_LOG_v1 {"time_micros": 1761567563862058, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7992, "memory_usage": 10120, "flush_reason": "Manual Flush"}
2025/10/27-05:19:23.862066 34633 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3164: started
2025/10/27-05:19:23.865711 34633 EVENT_LOG_v1 {"time_micros": 1761567563865674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3164, "file_size": 4677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3718, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761567513, "oldest_key_time": 1761567513, "file_creation_time": 1761567563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZT1T5CPI2JBPHZWFNUOU", "orig_file_number": 3164}}
2025/10/27-05:19:23.865739 34633 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3164: 4677 bytes OK
2025/10/27-05:19:23.868064 34633 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6026 microseconds, and 1003 cpu microseconds.
2025/10/27-05:19:23.870216 34633 (Original Log Time 2025/10/27-05:19:23.868073) [db/memtable_list.cc:469] [default] Level-0 commit table #3164 started
2025/10/27-05:19:23.870222 34633 (Original Log Time 2025/10/27-05:19:23.870070) [db/memtable_list.cc:672] [default] Level-0 commit table #3164: memtable #1 done
2025/10/27-05:19:23.870225 34633 (Original Log Time 2025/10/27-05:19:23.870132) EVENT_LOG_v1 {"time_micros": 1761567563870121, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:19:23.870229 34633 (Original Log Time 2025/10/27-05:19:23.870163) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-05:19:23.870238 34633 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7997, prev total WAL file size 7997, number of live WAL files 2.
2025/10/27-05:19:23.870401 34633 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:23.870465 34512 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:19:23.870472 34512 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:19:23.873329 34512 [db/db_impl/db_impl.cc:685] Shutdown complete
