2025/10/11-10:02:01.441647 66469 RocksDB version: 6.29.3
2025/10/11-10:02:01.441693 66469 Git sha 0
2025/10/11-10:02:01.441695 66469 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.441697 66469 DB SUMMARY
2025/10/11-10:02:01.441698 66469 DB Session ID:  MPZ9ER0KUIAP0XTBSO1I
2025/10/11-10:02:01.441918 66469 CURRENT file:  CURRENT
2025/10/11-10:02:01.441921 66469 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.441936 66469 MANIFEST file:  MANIFEST-002129 size: 370 Bytes
2025/10/11-10:02:01.441938 66469 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002107.sst 002116.sst 002125.sst 002134.sst 
2025/10/11-10:02:01.441939 66469 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002133.log size: 0 ; 
2025/10/11-10:02:01.441950 66469                         Options.error_if_exists: 0
2025/10/11-10:02:01.441952 66469                       Options.create_if_missing: 1
2025/10/11-10:02:01.441953 66469                         Options.paranoid_checks: 1
2025/10/11-10:02:01.441954 66469             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.441955 66469                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.441956 66469                                     Options.env: 0x556c3be9f6c0
2025/10/11-10:02:01.441957 66469                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.441958 66469                                Options.info_log: 0x556c43c24dc0
2025/10/11-10:02:01.441959 66469                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.441960 66469                              Options.statistics: (nil)
2025/10/11-10:02:01.441961 66469                               Options.use_fsync: 0
2025/10/11-10:02:01.441962 66469                       Options.max_log_file_size: 0
2025/10/11-10:02:01.441963 66469                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.441965 66469                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.441966 66469                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.441968 66469                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.441969 66469                         Options.allow_fallocate: 1
2025/10/11-10:02:01.441970 66469                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.441972 66469                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.441973 66469                        Options.use_direct_reads: 0
2025/10/11-10:02:01.441975 66469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.441976 66469          Options.create_missing_column_families: 0
2025/10/11-10:02:01.441977 66469                              Options.db_log_dir: 
2025/10/11-10:02:01.441979 66469                                 Options.wal_dir: 
2025/10/11-10:02:01.441980 66469                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.441981 66469                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.441982 66469                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.441984 66469                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.441985 66469             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.441987 66469                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.441988 66469                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.441989 66469                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.441994 66469                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.441995 66469                    Options.write_buffer_manager: 0x556c4373a780
2025/10/11-10:02:01.441996 66469         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.441997 66469  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.441998 66469           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.441999 66469                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.442000 66469                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.442013 66469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.442014 66469                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.442015 66469                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.442016 66469                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.442017 66469                  Options.unordered_write: 0
2025/10/11-10:02:01.442018 66469         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.442019 66469      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.442020 66469             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.442021 66469            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.442022 66469                               Options.row_cache: None
2025/10/11-10:02:01.442023 66469                              Options.wal_filter: None
2025/10/11-10:02:01.442024 66469             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.442025 66469             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.442026 66469             Options.preserve_deletes: 0
2025/10/11-10:02:01.442027 66469             Options.two_write_queues: 0
2025/10/11-10:02:01.442028 66469             Options.manual_wal_flush: 0
2025/10/11-10:02:01.442029 66469             Options.atomic_flush: 0
2025/10/11-10:02:01.442030 66469             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.442032 66469                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.442033 66469                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.442034 66469                 Options.log_readahead_size: 0
2025/10/11-10:02:01.442035 66469                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.442036 66469                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.442037 66469                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.442039 66469            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.442040 66469             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.442041 66469             Options.db_host_id: __hostname__
2025/10/11-10:02:01.442042 66469             Options.max_background_jobs: 2
2025/10/11-10:02:01.442043 66469             Options.max_background_compactions: -1
2025/10/11-10:02:01.442044 66469             Options.max_subcompactions: 1
2025/10/11-10:02:01.442045 66469             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.442046 66469           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.442047 66469             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.442048 66469             Options.max_total_wal_size: 0
2025/10/11-10:02:01.442049 66469             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.442050 66469                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.442051 66469                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.442052 66469                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.442053 66469                          Options.max_open_files: 200
2025/10/11-10:02:01.442054 66469                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.442055 66469                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.442056 66469                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.442057 66469       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.442058 66469                  Options.max_background_flushes: -1
2025/10/11-10:02:01.442059 66469 Compression algorithms supported:
2025/10/11-10:02:01.442061 66469 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.442062 66469 	kZSTD supported: 0
2025/10/11-10:02:01.442064 66469 	kXpressCompression supported: 0
2025/10/11-10:02:01.442065 66469 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.442066 66469 	kLZ4Compression supported: 0
2025/10/11-10:02:01.442067 66469 	kBZip2Compression supported: 0
2025/10/11-10:02:01.442073 66469 	kZlibCompression supported: 0
2025/10/11-10:02:01.442074 66469 	kSnappyCompression supported: 1
2025/10/11-10:02:01.442078 66469 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.443014 66469 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002129
2025/10/11-10:02:01.443178 66469 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.443182 66469               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.443183 66469           Options.merge_operator: None
2025/10/11-10:02:01.443184 66469        Options.compaction_filter: None
2025/10/11-10:02:01.443185 66469        Options.compaction_filter_factory: None
2025/10/11-10:02:01.443187 66469  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.443188 66469         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.443189 66469            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.443216 66469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c43c26880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c437527f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.443218 66469        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.443219 66469  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.443221 66469          Options.compression: Snappy
2025/10/11-10:02:01.443222 66469                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.443223 66469       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.443224 66469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.443225 66469             Options.num_levels: 7
2025/10/11-10:02:01.443226 66469        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.443227 66469     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.443228 66469     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.443229 66469            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.443230 66469                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.443231 66469               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.443232 66469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.443233 66469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.443234 66469         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.443235 66469                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.443237 66469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.443238 66469            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.443239 66469                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.443240 66469               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.443241 66469         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.443266 66469         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.443267 66469         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.443268 66469                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.443269 66469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.443270 66469      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.443271 66469          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.443272 66469              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.443273 66469                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.443274 66469             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.443275 66469                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.443277 66469 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.443278 66469          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.443280 66469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.443281 66469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.443282 66469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.443283 66469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.443284 66469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.443285 66469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.443286 66469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.443287 66469       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.443289 66469                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.443290 66469                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.443291 66469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.443292 66469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.443293 66469       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.443294 66469                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.443296 66469                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.443297 66469                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.443298 66469 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.443299 66469 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.443300 66469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.443301 66469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.443302 66469 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.443303 66469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.443305 66469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.443306 66469 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.443313 66469                   Options.table_properties_collectors: 
2025/10/11-10:02:01.443314 66469                   Options.inplace_update_support: 0
2025/10/11-10:02:01.443315 66469                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.443316 66469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.443318 66469               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.443319 66469   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.443320 66469                           Options.bloom_locality: 0
2025/10/11-10:02:01.443321 66469                    Options.max_successive_merges: 0
2025/10/11-10:02:01.443322 66469                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.443323 66469                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.443329 66469                Options.force_consistency_checks: 1
2025/10/11-10:02:01.443330 66469                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.443331 66469                               Options.ttl: 2592000
2025/10/11-10:02:01.443332 66469          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.443333 66469                       Options.enable_blob_files: false
2025/10/11-10:02:01.443334 66469                           Options.min_blob_size: 0
2025/10/11-10:02:01.443335 66469                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.443336 66469                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.443337 66469          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.443338 66469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.443340 66469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.443341 66469          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.457962 66469 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002129 succeeded,manifest_file_number is 2129, next_file_number is 2136, last_sequence is 466, log_number is 2133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.457970 66469 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2133
2025/10/11-10:02:01.458565 66469 [db/version_set.cc:4393] Creating manifest 2137
2025/10/11-10:02:01.462044 66469 EVENT_LOG_v1 {"time_micros": 1760202121462038, "job": 1, "event": "recovery_started", "wal_files": [2133]}
2025/10/11-10:02:01.462051 66469 [db/db_impl/db_impl_open.cc:883] Recovering log #2133 mode 2
2025/10/11-10:02:01.462098 66469 [db/version_set.cc:4393] Creating manifest 2138
2025/10/11-10:02:01.464935 66469 EVENT_LOG_v1 {"time_micros": 1760202121464930, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.468616 66469 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.468711 66469 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c438a5c00
2025/10/11-10:02:01.469009 66469 DB pointer 0x556c438ce200
2025/10/11-10:02:04.469452 66675 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:04.469471 66675 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c437527f0#66469 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:04.470517 66675 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:04.470571 66675 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c437527f0#66469 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:16.657223 66469 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:16.657443 66469 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2142. Immutable memtables: 0.
2025/10/11-10:12:16.657713 66576 (Original Log Time 2025/10/11-10:12:16.657688) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:12:16.657718 66576 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2142
2025/10/11-10:12:16.657752 66576 EVENT_LOG_v1 {"time_micros": 1760202736657743, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 104400, "memory_usage": 106944, "flush_reason": "Manual Flush"}
2025/10/11-10:12:16.657755 66576 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2143: started
2025/10/11-10:12:16.659781 66576 EVENT_LOG_v1 {"time_micros": 1760202736659747, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2143, "file_size": 4180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3221, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6170, "raw_average_value_size": 6170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202140, "oldest_key_time": 1760202140, "file_creation_time": 1760202736, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MPZ9ER0KUIAP0XTBSO1I", "orig_file_number": 2143}}
2025/10/11-10:12:16.659812 66576 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2143: 4180 bytes OK
2025/10/11-10:12:16.660270 66576 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2558 microseconds, and 858 cpu microseconds.
2025/10/11-10:12:16.661193 66576 (Original Log Time 2025/10/11-10:12:16.660280) [db/memtable_list.cc:469] [default] Level-0 commit table #2143 started
2025/10/11-10:12:16.661196 66576 (Original Log Time 2025/10/11-10:12:16.661050) [db/memtable_list.cc:672] [default] Level-0 commit table #2143: memtable #1 done
2025/10/11-10:12:16.661198 66576 (Original Log Time 2025/10/11-10:12:16.661104) EVENT_LOG_v1 {"time_micros": 1760202736661096, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:12:16.661200 66576 (Original Log Time 2025/10/11-10:12:16.661150) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-10:12:16.661206 66576 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 104515, prev total WAL file size 104515, number of live WAL files 2.
2025/10/11-10:12:16.661303 66575 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:16.661311 66575 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2143(4180B) 2134(4667B) 2125(4559B) 2116(2846B)], [2107(4245B)]
2025/10/11-10:12:16.661326 66575 EVENT_LOG_v1 {"time_micros": 1760202736661317, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2143, 2134, 2125, 2116], "files_L1": [2107], "score": 1, "input_data_size": 20497}
2025/10/11-10:12:16.661357 66576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.661887 66469 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:16.661897 66469 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:16.663066 66575 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2144: 1 keys, 4174 bytes
2025/10/11-10:12:16.663134 66575 EVENT_LOG_v1 {"time_micros": 1760202736663091, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2144, "file_size": 4174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3219, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6170, "raw_average_value_size": 6170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760202736, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MPZ9ER0KUIAP0XTBSO1I", "orig_file_number": 2144}}
2025/10/11-10:12:16.664037 66575 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4174 bytes
2025/10/11-10:12:16.664942 66575 (Original Log Time 2025/10/11-10:12:16.664872) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.1 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-10:12:16.664947 66575 (Original Log Time 2025/10/11-10:12:16.664900) EVENT_LOG_v1 {"time_micros": 1760202736664888, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1853, "compaction_time_cpu_micros": 765, "output_level": 1, "num_output_files": 1, "total_output_size": 4174, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:16.665037 66575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.665046 66575 EVENT_LOG_v1 {"time_micros": 1760202736665045, "job": 4, "event": "table_file_deletion", "file_number": 2143}
2025/10/11-10:12:16.665095 66575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.665101 66575 EVENT_LOG_v1 {"time_micros": 1760202736665100, "job": 4, "event": "table_file_deletion", "file_number": 2134}
2025/10/11-10:12:16.665178 66575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.665190 66575 EVENT_LOG_v1 {"time_micros": 1760202736665188, "job": 4, "event": "table_file_deletion", "file_number": 2125}
2025/10/11-10:12:16.665224 66575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.665230 66575 EVENT_LOG_v1 {"time_micros": 1760202736665229, "job": 4, "event": "table_file_deletion", "file_number": 2116}
2025/10/11-10:12:16.665268 66575 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:16.665275 66575 EVENT_LOG_v1 {"time_micros": 1760202736665274, "job": 4, "event": "table_file_deletion", "file_number": 2107}
2025/10/11-10:12:16.665987 66469 [db/db_impl/db_impl.cc:685] Shutdown complete
