2025/10/13-00:11:52.152481 42252 RocksDB version: 6.29.3
2025/10/13-00:11:52.152703 42252 Git sha 0
2025/10/13-00:11:52.152710 42252 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:52.152714 42252 DB SUMMARY
2025/10/13-00:11:52.152717 42252 DB Session ID:  IH356ZLNUDR0IYAB0RIH
2025/10/13-00:11:52.153244 42252 CURRENT file:  CURRENT
2025/10/13-00:11:52.153250 42252 IDENTITY file:  IDENTITY
2025/10/13-00:11:52.153281 42252 MANIFEST file:  MANIFEST-002482 size: 280 Bytes
2025/10/13-00:11:52.153286 42252 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002460.sst 002469.sst 002478.sst 
2025/10/13-00:11:52.153290 42252 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002483.log size: 0 ; 
2025/10/13-00:11:52.153326 42252                         Options.error_if_exists: 0
2025/10/13-00:11:52.153331 42252                       Options.create_if_missing: 1
2025/10/13-00:11:52.153334 42252                         Options.paranoid_checks: 1
2025/10/13-00:11:52.153336 42252             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:52.153339 42252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:52.153342 42252                                     Options.env: 0x55e7c73146c0
2025/10/13-00:11:52.153346 42252                                      Options.fs: PosixFileSystem
2025/10/13-00:11:52.153349 42252                                Options.info_log: 0x55e80320ab90
2025/10/13-00:11:52.153352 42252                Options.max_file_opening_threads: 16
2025/10/13-00:11:52.153355 42252                              Options.statistics: (nil)
2025/10/13-00:11:52.153358 42252                               Options.use_fsync: 0
2025/10/13-00:11:52.153360 42252                       Options.max_log_file_size: 0
2025/10/13-00:11:52.153364 42252                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:52.153367 42252                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:52.153369 42252                       Options.keep_log_file_num: 1000
2025/10/13-00:11:52.153373 42252                    Options.recycle_log_file_num: 0
2025/10/13-00:11:52.153375 42252                         Options.allow_fallocate: 1
2025/10/13-00:11:52.153378 42252                        Options.allow_mmap_reads: 0
2025/10/13-00:11:52.153381 42252                       Options.allow_mmap_writes: 0
2025/10/13-00:11:52.153383 42252                        Options.use_direct_reads: 0
2025/10/13-00:11:52.153386 42252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:52.153389 42252          Options.create_missing_column_families: 0
2025/10/13-00:11:52.153391 42252                              Options.db_log_dir: 
2025/10/13-00:11:52.153394 42252                                 Options.wal_dir: 
2025/10/13-00:11:52.153396 42252                Options.table_cache_numshardbits: 6
2025/10/13-00:11:52.153400 42252                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:52.153402 42252                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:52.153405 42252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:52.153408 42252             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:52.153410 42252                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:52.153413 42252                   Options.advise_random_on_open: 1
2025/10/13-00:11:52.153416 42252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:52.153422 42252                    Options.db_write_buffer_size: 0
2025/10/13-00:11:52.153425 42252                    Options.write_buffer_manager: 0x55e802e3e500
2025/10/13-00:11:52.153428 42252         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:52.153431 42252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:52.153433 42252           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:52.153436 42252                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:52.153438 42252                            Options.rate_limiter: (nil)
2025/10/13-00:11:52.153478 42252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:52.153482 42252                       Options.wal_recovery_mode: 2
2025/10/13-00:11:52.153485 42252                  Options.enable_thread_tracking: 0
2025/10/13-00:11:52.153487 42252                  Options.enable_pipelined_write: 0
2025/10/13-00:11:52.153490 42252                  Options.unordered_write: 0
2025/10/13-00:11:52.153492 42252         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:52.153495 42252      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:52.153498 42252             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:52.153501 42252            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:52.153503 42252                               Options.row_cache: None
2025/10/13-00:11:52.153506 42252                              Options.wal_filter: None
2025/10/13-00:11:52.153509 42252             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:52.153511 42252             Options.allow_ingest_behind: 0
2025/10/13-00:11:52.153514 42252             Options.preserve_deletes: 0
2025/10/13-00:11:52.153517 42252             Options.two_write_queues: 0
2025/10/13-00:11:52.153519 42252             Options.manual_wal_flush: 0
2025/10/13-00:11:52.153522 42252             Options.atomic_flush: 0
2025/10/13-00:11:52.153524 42252             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:52.153527 42252                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:52.153530 42252                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:52.153532 42252                 Options.log_readahead_size: 0
2025/10/13-00:11:52.153535 42252                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:52.153538 42252                 Options.best_efforts_recovery: 0
2025/10/13-00:11:52.153541 42252                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:52.153544 42252            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:52.153547 42252             Options.allow_data_in_errors: 0
2025/10/13-00:11:52.153549 42252             Options.db_host_id: __hostname__
2025/10/13-00:11:52.153552 42252             Options.max_background_jobs: 2
2025/10/13-00:11:52.153555 42252             Options.max_background_compactions: -1
2025/10/13-00:11:52.153557 42252             Options.max_subcompactions: 1
2025/10/13-00:11:52.153560 42252             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:52.153563 42252           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:52.153566 42252             Options.delayed_write_rate : 16777216
2025/10/13-00:11:52.153568 42252             Options.max_total_wal_size: 0
2025/10/13-00:11:52.153571 42252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:52.153573 42252                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:52.153576 42252                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:52.153579 42252                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:52.153582 42252                          Options.max_open_files: 200
2025/10/13-00:11:52.153584 42252                          Options.bytes_per_sync: 0
2025/10/13-00:11:52.153587 42252                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:52.153590 42252                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:52.153593 42252       Options.compaction_readahead_size: 0
2025/10/13-00:11:52.153595 42252                  Options.max_background_flushes: -1
2025/10/13-00:11:52.153598 42252 Compression algorithms supported:
2025/10/13-00:11:52.153601 42252 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:52.153605 42252 	kZSTD supported: 0
2025/10/13-00:11:52.153608 42252 	kXpressCompression supported: 0
2025/10/13-00:11:52.153611 42252 	kLZ4HCCompression supported: 0
2025/10/13-00:11:52.153614 42252 	kLZ4Compression supported: 0
2025/10/13-00:11:52.153617 42252 	kBZip2Compression supported: 0
2025/10/13-00:11:52.153635 42252 	kZlibCompression supported: 0
2025/10/13-00:11:52.153639 42252 	kSnappyCompression supported: 1
2025/10/13-00:11:52.153648 42252 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:52.153792 42252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002482
2025/10/13-00:11:52.154073 42252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:52.154080 42252               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:52.154084 42252           Options.merge_operator: None
2025/10/13-00:11:52.154087 42252        Options.compaction_filter: None
2025/10/13-00:11:52.154089 42252        Options.compaction_filter_factory: None
2025/10/13-00:11:52.154092 42252  Options.sst_partitioner_factory: None
2025/10/13-00:11:52.154094 42252         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:52.154097 42252            Options.table_factory: BlockBasedTable
2025/10/13-00:11:52.154147 42252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e803208440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e802e56760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:52.154152 42252        Options.write_buffer_size: 67108864
2025/10/13-00:11:52.154155 42252  Options.max_write_buffer_number: 2
2025/10/13-00:11:52.154159 42252          Options.compression: Snappy
2025/10/13-00:11:52.154162 42252                  Options.bottommost_compression: Disabled
2025/10/13-00:11:52.154164 42252       Options.prefix_extractor: nullptr
2025/10/13-00:11:52.154167 42252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:52.154170 42252             Options.num_levels: 7
2025/10/13-00:11:52.154445 42252        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:52.154449 42252     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:52.154452 42252     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:52.154454 42252            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:52.154457 42252                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:52.154460 42252               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:52.154463 42252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.154466 42252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.154468 42252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:52.154471 42252                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:52.154473 42252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.154476 42252            Options.compression_opts.window_bits: -14
2025/10/13-00:11:52.154479 42252                  Options.compression_opts.level: 32767
2025/10/13-00:11:52.154482 42252               Options.compression_opts.strategy: 0
2025/10/13-00:11:52.154484 42252         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:52.154521 42252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:52.154524 42252         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:52.154527 42252                  Options.compression_opts.enabled: false
2025/10/13-00:11:52.154530 42252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:52.154532 42252      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:52.154535 42252          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:52.154538 42252              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:52.154540 42252                   Options.target_file_size_base: 67108864
2025/10/13-00:11:52.154543 42252             Options.target_file_size_multiplier: 1
2025/10/13-00:11:52.154546 42252                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:52.154549 42252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:52.154551 42252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:52.154558 42252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:52.154560 42252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:52.154563 42252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:52.154566 42252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:52.154569 42252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:52.154571 42252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:52.154574 42252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:52.154576 42252       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:52.154579 42252                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:52.154582 42252                        Options.arena_block_size: 1048576
2025/10/13-00:11:52.154584 42252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:52.154587 42252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:52.154590 42252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:52.154592 42252                Options.disable_auto_compactions: 0
2025/10/13-00:11:52.154597 42252                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:52.154601 42252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:52.154604 42252 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:52.154606 42252 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:52.154609 42252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:52.154612 42252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:52.154614 42252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:52.154617 42252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:52.154620 42252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:52.154623 42252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:52.154634 42252                   Options.table_properties_collectors: 
2025/10/13-00:11:52.154637 42252                   Options.inplace_update_support: 0
2025/10/13-00:11:52.154640 42252                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:52.154642 42252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:52.154646 42252               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:52.154649 42252   Options.memtable_huge_page_size: 0
2025/10/13-00:11:52.154652 42252                           Options.bloom_locality: 0
2025/10/13-00:11:52.154654 42252                    Options.max_successive_merges: 0
2025/10/13-00:11:52.154657 42252                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:52.154659 42252                Options.paranoid_file_checks: 0
2025/10/13-00:11:52.154678 42252                Options.force_consistency_checks: 1
2025/10/13-00:11:52.154681 42252                Options.report_bg_io_stats: 0
2025/10/13-00:11:52.154684 42252                               Options.ttl: 2592000
2025/10/13-00:11:52.154687 42252          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:52.154689 42252                       Options.enable_blob_files: false
2025/10/13-00:11:52.154692 42252                           Options.min_blob_size: 0
2025/10/13-00:11:52.154694 42252                          Options.blob_file_size: 268435456
2025/10/13-00:11:52.154697 42252                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:52.154700 42252          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:52.154703 42252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:52.154707 42252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:52.154710 42252          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:52.163941 42252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002482 succeeded,manifest_file_number is 2482, next_file_number is 2484, last_sequence is 569, log_number is 2478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:52.163954 42252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2478
2025/10/13-00:11:52.164602 42252 [db/version_set.cc:4393] Creating manifest 2486
2025/10/13-00:11:52.171495 42252 EVENT_LOG_v1 {"time_micros": 1760339512171486, "job": 1, "event": "recovery_started", "wal_files": [2483]}
2025/10/13-00:11:52.171508 42252 [db/db_impl/db_impl_open.cc:883] Recovering log #2483 mode 2
2025/10/13-00:11:52.171593 42252 [db/version_set.cc:4393] Creating manifest 2487
2025/10/13-00:11:52.176254 42252 EVENT_LOG_v1 {"time_micros": 1760339512176241, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:52.182793 42252 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:52.182995 42252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e802ee7c00
2025/10/13-00:11:52.183730 42252 DB pointer 0x55e802f49a00
2025/10/13-00:11:54.960076 42252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.960089 42252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.960095 42252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.961141 42252 [db/db_impl/db_impl.cc:685] Shutdown complete
