2025/10/09-22:59:43.338271 10922 RocksDB version: 6.29.3
2025/10/09-22:59:43.338326 10922 Git sha 0
2025/10/09-22:59:43.338328 10922 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.338330 10922 DB SUMMARY
2025/10/09-22:59:43.338332 10922 DB Session ID:  UTZCZSBZXIJ647BK0V8U
2025/10/09-22:59:43.338462 10922 CURRENT file:  CURRENT
2025/10/09-22:59:43.338464 10922 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.338473 10922 MANIFEST file:  MANIFEST-000965 size: 442 Bytes
2025/10/09-22:59:43.338476 10922 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000929.sst 000943.sst 000952.sst 000961.sst 000970.sst 
2025/10/09-22:59:43.338478 10922 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000969.log size: 0 ; 
2025/10/09-22:59:43.338487 10922                         Options.error_if_exists: 0
2025/10/09-22:59:43.338489 10922                       Options.create_if_missing: 1
2025/10/09-22:59:43.338490 10922                         Options.paranoid_checks: 1
2025/10/09-22:59:43.338491 10922             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.338492 10922                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.338494 10922                                     Options.env: 0x556702ebb6c0
2025/10/09-22:59:43.338495 10922                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.338497 10922                                Options.info_log: 0x556721f87130
2025/10/09-22:59:43.338498 10922                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.338500 10922                              Options.statistics: (nil)
2025/10/09-22:59:43.338501 10922                               Options.use_fsync: 0
2025/10/09-22:59:43.338502 10922                       Options.max_log_file_size: 0
2025/10/09-22:59:43.338504 10922                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.338505 10922                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.338506 10922                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.338508 10922                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.338509 10922                         Options.allow_fallocate: 1
2025/10/09-22:59:43.338510 10922                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.338512 10922                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.338513 10922                        Options.use_direct_reads: 0
2025/10/09-22:59:43.338514 10922                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.338515 10922          Options.create_missing_column_families: 0
2025/10/09-22:59:43.338516 10922                              Options.db_log_dir: 
2025/10/09-22:59:43.338518 10922                                 Options.wal_dir: 
2025/10/09-22:59:43.338519 10922                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.338520 10922                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.338522 10922                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.338523 10922                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.338524 10922             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.338525 10922                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.338527 10922                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.338528 10922                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.338531 10922                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.338532 10922                    Options.write_buffer_manager: 0x556721c8c6e0
2025/10/09-22:59:43.338534 10922         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.338535 10922  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.338536 10922           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.338537 10922                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.338539 10922                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.338552 10922     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.338553 10922                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.338554 10922                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.338556 10922                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.338557 10922                  Options.unordered_write: 0
2025/10/09-22:59:43.338558 10922         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.338559 10922      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.338561 10922             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.338562 10922            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.338563 10922                               Options.row_cache: None
2025/10/09-22:59:43.338564 10922                              Options.wal_filter: None
2025/10/09-22:59:43.338566 10922             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.338567 10922             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.338568 10922             Options.preserve_deletes: 0
2025/10/09-22:59:43.338570 10922             Options.two_write_queues: 0
2025/10/09-22:59:43.338571 10922             Options.manual_wal_flush: 0
2025/10/09-22:59:43.338572 10922             Options.atomic_flush: 0
2025/10/09-22:59:43.338573 10922             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.338574 10922                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.338576 10922                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.338577 10922                 Options.log_readahead_size: 0
2025/10/09-22:59:43.338578 10922                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.338580 10922                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.338581 10922                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.338582 10922            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.338584 10922             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.338585 10922             Options.db_host_id: __hostname__
2025/10/09-22:59:43.338586 10922             Options.max_background_jobs: 2
2025/10/09-22:59:43.338587 10922             Options.max_background_compactions: -1
2025/10/09-22:59:43.338589 10922             Options.max_subcompactions: 1
2025/10/09-22:59:43.338590 10922             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.338591 10922           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.338593 10922             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.338594 10922             Options.max_total_wal_size: 0
2025/10/09-22:59:43.338595 10922             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.338596 10922                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.338598 10922                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.338599 10922                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.338600 10922                          Options.max_open_files: 200
2025/10/09-22:59:43.338602 10922                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.338603 10922                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.338604 10922                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.338605 10922       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.338607 10922                  Options.max_background_flushes: -1
2025/10/09-22:59:43.338608 10922 Compression algorithms supported:
2025/10/09-22:59:43.338609 10922 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.338611 10922 	kZSTD supported: 0
2025/10/09-22:59:43.338612 10922 	kXpressCompression supported: 0
2025/10/09-22:59:43.338614 10922 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.338615 10922 	kLZ4Compression supported: 0
2025/10/09-22:59:43.338616 10922 	kBZip2Compression supported: 0
2025/10/09-22:59:43.338625 10922 	kZlibCompression supported: 0
2025/10/09-22:59:43.338626 10922 	kSnappyCompression supported: 1
2025/10/09-22:59:43.338630 10922 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.338689 10922 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000965
2025/10/09-22:59:43.338810 10922 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.338813 10922               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.338814 10922           Options.merge_operator: None
2025/10/09-22:59:43.338816 10922        Options.compaction_filter: None
2025/10/09-22:59:43.338817 10922        Options.compaction_filter_factory: None
2025/10/09-22:59:43.338818 10922  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.338819 10922         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.338821 10922            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.338900 10922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556721f8d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556721ca4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.338913 10922        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.338914 10922  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.338916 10922          Options.compression: Snappy
2025/10/09-22:59:43.338917 10922                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.338918 10922       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.338920 10922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.338921 10922             Options.num_levels: 7
2025/10/09-22:59:43.338922 10922        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.338923 10922     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.338925 10922     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.338926 10922            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.338927 10922                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.338929 10922               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.338930 10922         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.338931 10922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.338932 10922         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.338934 10922                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.338935 10922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.338936 10922            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.338938 10922                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.338939 10922               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.338940 10922         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.338958 10922         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.338960 10922         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.338961 10922                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.338962 10922         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.338964 10922      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.338965 10922          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.338966 10922              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.338967 10922                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.338969 10922             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.338970 10922                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.338971 10922 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.338973 10922          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.338976 10922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.338977 10922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.338978 10922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.338980 10922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.338981 10922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.338982 10922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.338984 10922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.338985 10922       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.338986 10922                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.338987 10922                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.338989 10922   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.338990 10922   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.338991 10922       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.338993 10922                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.338995 10922                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.338997 10922                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.338998 10922 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.338999 10922 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.339001 10922 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.339002 10922 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.339003 10922 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.339005 10922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.339006 10922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.339007 10922 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.339013 10922                   Options.table_properties_collectors: 
2025/10/09-22:59:43.339015 10922                   Options.inplace_update_support: 0
2025/10/09-22:59:43.339016 10922                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.339017 10922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.339019 10922               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.339020 10922   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.339022 10922                           Options.bloom_locality: 0
2025/10/09-22:59:43.339023 10922                    Options.max_successive_merges: 0
2025/10/09-22:59:43.339024 10922                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.339025 10922                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.339033 10922                Options.force_consistency_checks: 1
2025/10/09-22:59:43.339035 10922                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.339036 10922                               Options.ttl: 2592000
2025/10/09-22:59:43.339037 10922          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.339039 10922                       Options.enable_blob_files: false
2025/10/09-22:59:43.339040 10922                           Options.min_blob_size: 0
2025/10/09-22:59:43.339041 10922                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.339042 10922                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.339044 10922          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.339045 10922      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.339047 10922 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.339048 10922          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.342073 10922 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000965 succeeded,manifest_file_number is 965, next_file_number is 972, last_sequence is 231, log_number is 969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.342082 10922 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 969
2025/10/09-22:59:43.342459 10922 [db/version_set.cc:4393] Creating manifest 973
2025/10/09-22:59:43.350282 10922 EVENT_LOG_v1 {"time_micros": 1760075983350212, "job": 1, "event": "recovery_started", "wal_files": [969]}
2025/10/09-22:59:43.350296 10922 [db/db_impl/db_impl_open.cc:883] Recovering log #969 mode 2
2025/10/09-22:59:43.350371 10922 [db/version_set.cc:4393] Creating manifest 974
2025/10/09-22:59:43.353139 10922 EVENT_LOG_v1 {"time_micros": 1760075983353133, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.359652 10922 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.359778 10922 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556721ce9c00
2025/10/09-22:59:43.359882 10961 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-22:59:43.359893 10961 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [970(4420B) 961(4323B) 952(4269B) 943(2643B)], [929(3959B)]
2025/10/09-22:59:43.359914 10961 EVENT_LOG_v1 {"time_micros": 1760075983359902, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [970, 961, 952, 943], "files_L1": [929], "score": 1, "input_data_size": 19614}
2025/10/09-22:59:43.359986 10922 DB pointer 0x556721dc3a00
2025/10/09-22:59:43.361381 10961 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #978: 1 keys, 4415 bytes
2025/10/09-22:59:43.361429 10961 EVENT_LOG_v1 {"time_micros": 1760075983361399, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 978, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3460, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760075983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UTZCZSBZXIJ647BK0V8U", "orig_file_number": 978}}
2025/10/09-22:59:43.362106 10961 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4415 bytes
2025/10/09-22:59:43.363045 10961 (Original Log Time 2025/10/09-22:59:43.362975) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.7 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-22:59:43.363050 10961 (Original Log Time 2025/10/09-22:59:43.363004) EVENT_LOG_v1 {"time_micros": 1760075983362992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1550, "compaction_time_cpu_micros": 833, "output_level": 1, "num_output_files": 1, "total_output_size": 4415, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-22:59:43.363142 10961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.363150 10961 EVENT_LOG_v1 {"time_micros": 1760075983363148, "job": 3, "event": "table_file_deletion", "file_number": 970}
2025/10/09-22:59:43.363192 10961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.363198 10961 EVENT_LOG_v1 {"time_micros": 1760075983363197, "job": 3, "event": "table_file_deletion", "file_number": 961}
2025/10/09-22:59:43.363282 10961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.363294 10961 EVENT_LOG_v1 {"time_micros": 1760075983363292, "job": 3, "event": "table_file_deletion", "file_number": 952}
2025/10/09-22:59:43.363336 10961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.363342 10961 EVENT_LOG_v1 {"time_micros": 1760075983363340, "job": 3, "event": "table_file_deletion", "file_number": 943}
2025/10/09-22:59:43.363384 10961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.363390 10961 EVENT_LOG_v1 {"time_micros": 1760075983363388, "job": 3, "event": "table_file_deletion", "file_number": 929}
2025/10/09-22:59:46.360863 11077 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:46.360894 11077 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     12.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4415.0     12.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.1      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556721ca4760#10922 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.315524 10922 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.315762 10922 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #979. Immutable memtables: 0.
2025/10/09-23:02:49.315928 10962 (Original Log Time 2025/10/09-23:02:49.315890) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:02:49.315936 10962 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 979
2025/10/09-23:02:49.315960 10962 EVENT_LOG_v1 {"time_micros": 1760076169315952, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6452, "memory_usage": 8584, "flush_reason": "Manual Flush"}
2025/10/09-23:02:49.315965 10962 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #980: started
2025/10/09-23:02:49.317618 10962 EVENT_LOG_v1 {"time_micros": 1760076169317583, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 980, "file_size": 4267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3308, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6432, "raw_average_value_size": 6432, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076023, "oldest_key_time": 1760076023, "file_creation_time": 1760076169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UTZCZSBZXIJ647BK0V8U", "orig_file_number": 980}}
2025/10/09-23:02:49.317651 10962 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #980: 4267 bytes OK
2025/10/09-23:02:49.318621 10962 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2695 microseconds, and 971 cpu microseconds.
2025/10/09-23:02:49.319711 10962 (Original Log Time 2025/10/09-23:02:49.318632) [db/memtable_list.cc:469] [default] Level-0 commit table #980 started
2025/10/09-23:02:49.319715 10962 (Original Log Time 2025/10/09-23:02:49.319602) [db/memtable_list.cc:672] [default] Level-0 commit table #980: memtable #1 done
2025/10/09-23:02:49.319718 10962 (Original Log Time 2025/10/09-23:02:49.319645) EVENT_LOG_v1 {"time_micros": 1760076169319635, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:02:49.319720 10962 (Original Log Time 2025/10/09-23:02:49.319667) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-23:02:49.319728 10962 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6457, prev total WAL file size 6457, number of live WAL files 2.
2025/10/09-23:02:49.319869 10962 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:49.319917 10922 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.319923 10922 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.320535 10922 [db/db_impl/db_impl.cc:685] Shutdown complete
