2025/10/10-08:13:44.586341 55245 RocksDB version: 6.29.3
2025/10/10-08:13:44.586375 55245 Git sha 0
2025/10/10-08:13:44.586377 55245 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.586378 55245 DB SUMMARY
2025/10/10-08:13:44.586380 55245 DB Session ID:  BLCGIR7NKVUMKPOB9SNW
2025/10/10-08:13:44.586553 55245 CURRENT file:  CURRENT
2025/10/10-08:13:44.586556 55245 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.586565 55245 MANIFEST file:  MANIFEST-001408 size: 298 Bytes
2025/10/10-08:13:44.586567 55245 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001395.sst 001404.sst 001413.sst 
2025/10/10-08:13:44.586568 55245 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001412.log size: 0 ; 
2025/10/10-08:13:44.586579 55245                         Options.error_if_exists: 0
2025/10/10-08:13:44.586580 55245                       Options.create_if_missing: 1
2025/10/10-08:13:44.586599 55245                         Options.paranoid_checks: 1
2025/10/10-08:13:44.586601 55245             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.586602 55245                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.586603 55245                                     Options.env: 0x5614091c86c0
2025/10/10-08:13:44.586604 55245                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.586606 55245                                Options.info_log: 0x561438e88c80
2025/10/10-08:13:44.586607 55245                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.586608 55245                              Options.statistics: (nil)
2025/10/10-08:13:44.586609 55245                               Options.use_fsync: 0
2025/10/10-08:13:44.586610 55245                       Options.max_log_file_size: 0
2025/10/10-08:13:44.586611 55245                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.586612 55245                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.586613 55245                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.586614 55245                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.586615 55245                         Options.allow_fallocate: 1
2025/10/10-08:13:44.586629 55245                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.586631 55245                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.586632 55245                        Options.use_direct_reads: 0
2025/10/10-08:13:44.586633 55245                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.586634 55245          Options.create_missing_column_families: 0
2025/10/10-08:13:44.586635 55245                              Options.db_log_dir: 
2025/10/10-08:13:44.586636 55245                                 Options.wal_dir: 
2025/10/10-08:13:44.586637 55245                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.586653 55245                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.586655 55245                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.586656 55245                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.586657 55245             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.586658 55245                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.586659 55245                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.586660 55245                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.586663 55245                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.586664 55245                    Options.write_buffer_manager: 0x561438b5e960
2025/10/10-08:13:44.586665 55245         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.586666 55245  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.586667 55245           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.586668 55245                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.586669 55245                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.586702 55245     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.586704 55245                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.586705 55245                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.586706 55245                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.586707 55245                  Options.unordered_write: 0
2025/10/10-08:13:44.586708 55245         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.586709 55245      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.586710 55245             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.586711 55245            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.586712 55245                               Options.row_cache: None
2025/10/10-08:13:44.586713 55245                              Options.wal_filter: None
2025/10/10-08:13:44.586714 55245             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.586715 55245             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.586716 55245             Options.preserve_deletes: 0
2025/10/10-08:13:44.586717 55245             Options.two_write_queues: 0
2025/10/10-08:13:44.586718 55245             Options.manual_wal_flush: 0
2025/10/10-08:13:44.586719 55245             Options.atomic_flush: 0
2025/10/10-08:13:44.586720 55245             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.586721 55245                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.586722 55245                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.586723 55245                 Options.log_readahead_size: 0
2025/10/10-08:13:44.586724 55245                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.586726 55245                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.586727 55245                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.586728 55245            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.586729 55245             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.586730 55245             Options.db_host_id: __hostname__
2025/10/10-08:13:44.586731 55245             Options.max_background_jobs: 2
2025/10/10-08:13:44.586732 55245             Options.max_background_compactions: -1
2025/10/10-08:13:44.586733 55245             Options.max_subcompactions: 1
2025/10/10-08:13:44.586734 55245             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.586735 55245           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.586736 55245             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.586737 55245             Options.max_total_wal_size: 0
2025/10/10-08:13:44.586738 55245             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.586739 55245                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.586740 55245                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.586741 55245                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.586742 55245                          Options.max_open_files: 200
2025/10/10-08:13:44.586743 55245                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.586744 55245                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.586746 55245                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.586747 55245       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.586748 55245                  Options.max_background_flushes: -1
2025/10/10-08:13:44.586749 55245 Compression algorithms supported:
2025/10/10-08:13:44.586750 55245 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.586751 55245 	kZSTD supported: 0
2025/10/10-08:13:44.586753 55245 	kXpressCompression supported: 0
2025/10/10-08:13:44.586754 55245 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.586755 55245 	kLZ4Compression supported: 0
2025/10/10-08:13:44.586756 55245 	kBZip2Compression supported: 0
2025/10/10-08:13:44.586763 55245 	kZlibCompression supported: 0
2025/10/10-08:13:44.586764 55245 	kSnappyCompression supported: 1
2025/10/10-08:13:44.586768 55245 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.586825 55245 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001408
2025/10/10-08:13:44.586962 55245 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.586965 55245               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.586966 55245           Options.merge_operator: None
2025/10/10-08:13:44.586968 55245        Options.compaction_filter: None
2025/10/10-08:13:44.586969 55245        Options.compaction_filter_factory: None
2025/10/10-08:13:44.586970 55245  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.586971 55245         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.586972 55245            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.586998 55245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561438e86b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561438b76760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.587006 55245        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.587007 55245  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.587009 55245          Options.compression: Snappy
2025/10/10-08:13:44.587010 55245                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.587011 55245       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.587012 55245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.587013 55245             Options.num_levels: 7
2025/10/10-08:13:44.587014 55245        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.587015 55245     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.587016 55245     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.587017 55245            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.587018 55245                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.587019 55245               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.587020 55245         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.587021 55245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.587022 55245         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.587023 55245                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.587024 55245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.587025 55245            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.587026 55245                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.587027 55245               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.587028 55245         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.587039 55245         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.587040 55245         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.587041 55245                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.587042 55245         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.587043 55245      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.587044 55245          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.587045 55245              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.587046 55245                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.587047 55245             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.587048 55245                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.587049 55245 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.587050 55245          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.587053 55245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.587054 55245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.587055 55245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.587056 55245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.587057 55245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.587058 55245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.587059 55245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.587060 55245       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.587061 55245                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.587062 55245                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.587063 55245   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.587064 55245   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.587065 55245       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.587066 55245                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.587068 55245                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.587070 55245                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.587071 55245 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.587072 55245 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.587073 55245 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.587074 55245 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.587075 55245 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.587076 55245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.587077 55245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.587078 55245 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.587083 55245                   Options.table_properties_collectors: 
2025/10/10-08:13:44.587084 55245                   Options.inplace_update_support: 0
2025/10/10-08:13:44.587085 55245                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.587086 55245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.587088 55245               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.587089 55245   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.587090 55245                           Options.bloom_locality: 0
2025/10/10-08:13:44.587091 55245                    Options.max_successive_merges: 0
2025/10/10-08:13:44.587092 55245                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.587093 55245                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.587099 55245                Options.force_consistency_checks: 1
2025/10/10-08:13:44.587100 55245                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.587101 55245                               Options.ttl: 2592000
2025/10/10-08:13:44.587102 55245          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.587103 55245                       Options.enable_blob_files: false
2025/10/10-08:13:44.587104 55245                           Options.min_blob_size: 0
2025/10/10-08:13:44.587105 55245                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.587107 55245                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.587108 55245          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.587109 55245      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.587110 55245 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.587112 55245          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.588881 55245 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001408 succeeded,manifest_file_number is 1408, next_file_number is 1415, last_sequence is 310, log_number is 1412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.588892 55245 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1412
2025/10/10-08:13:44.589158 55245 [db/version_set.cc:4393] Creating manifest 1416
2025/10/10-08:13:44.592163 55245 EVENT_LOG_v1 {"time_micros": 1760109224592157, "job": 1, "event": "recovery_started", "wal_files": [1412]}
2025/10/10-08:13:44.592169 55245 [db/db_impl/db_impl_open.cc:883] Recovering log #1412 mode 2
2025/10/10-08:13:44.592237 55245 [db/version_set.cc:4393] Creating manifest 1417
2025/10/10-08:13:44.595381 55245 EVENT_LOG_v1 {"time_micros": 1760109224595375, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.600480 55245 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.600595 55245 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561438d0ea80
2025/10/10-08:13:44.600903 55245 DB pointer 0x561438ccb400
2025/10/10-08:13:47.602175 55418 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:47.602192 55418 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561438b76760#55245 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.542656 55245 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.542804 55245 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1421. Immutable memtables: 0.
2025/10/10-08:15:42.543542 55361 (Original Log Time 2025/10/10-08:15:42.543503) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:15:42.543550 55361 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1421
2025/10/10-08:15:42.543573 55361 EVENT_LOG_v1 {"time_micros": 1760109342543566, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-08:15:42.543576 55361 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1422: started
2025/10/10-08:15:42.546259 55361 EVENT_LOG_v1 {"time_micros": 1760109342546219, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1422, "file_size": 4503, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3544, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109258, "oldest_key_time": 1760109258, "file_creation_time": 1760109342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BLCGIR7NKVUMKPOB9SNW", "orig_file_number": 1422}}
2025/10/10-08:15:42.546295 55361 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1422: 4503 bytes OK
2025/10/10-08:15:42.546836 55361 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3296 microseconds, and 1138 cpu microseconds.
2025/10/10-08:15:42.547947 55361 (Original Log Time 2025/10/10-08:15:42.546847) [db/memtable_list.cc:469] [default] Level-0 commit table #1422 started
2025/10/10-08:15:42.547951 55361 (Original Log Time 2025/10/10-08:15:42.547834) [db/memtable_list.cc:672] [default] Level-0 commit table #1422: memtable #1 done
2025/10/10-08:15:42.547953 55361 (Original Log Time 2025/10/10-08:15:42.547881) EVENT_LOG_v1 {"time_micros": 1760109342547872, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:15:42.547955 55361 (Original Log Time 2025/10/10-08:15:42.547904) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-08:15:42.547961 55361 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-08:15:42.548080 55361 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.548137 55245 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.548146 55245 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.548813 55245 [db/db_impl/db_impl.cc:685] Shutdown complete
