2025/10/27-19:05:57.870138 6299 RocksDB version: 6.29.3
2025/10/27-19:05:57.870254 6299 Git sha 0
2025/10/27-19:05:57.870259 6299 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.870262 6299 DB SUMMARY
2025/10/27-19:05:57.870263 6299 DB Session ID:  0303MJJGTHZR0T59V3FJ
2025/10/27-19:05:57.870620 6299 CURRENT file:  CURRENT
2025/10/27-19:05:57.870622 6299 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.870645 6299 MANIFEST file:  MANIFEST-003245 size: 438 Bytes
2025/10/27-19:05:57.870648 6299 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003224.sst 003226.sst 003235.sst 003241.sst 003250.sst 
2025/10/27-19:05:57.870651 6299 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003249.log size: 0 ; 
2025/10/27-19:05:57.870677 6299                         Options.error_if_exists: 0
2025/10/27-19:05:57.870679 6299                       Options.create_if_missing: 1
2025/10/27-19:05:57.870681 6299                         Options.paranoid_checks: 1
2025/10/27-19:05:57.870682 6299             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.870684 6299                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.870685 6299                                     Options.env: 0x55abc5734840
2025/10/27-19:05:57.870687 6299                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.870689 6299                                Options.info_log: 0x55abec66fd10
2025/10/27-19:05:57.870691 6299                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.870692 6299                              Options.statistics: (nil)
2025/10/27-19:05:57.870694 6299                               Options.use_fsync: 0
2025/10/27-19:05:57.870696 6299                       Options.max_log_file_size: 0
2025/10/27-19:05:57.870697 6299                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.870699 6299                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.870700 6299                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.870702 6299                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.870704 6299                         Options.allow_fallocate: 1
2025/10/27-19:05:57.870705 6299                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.870707 6299                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.870708 6299                        Options.use_direct_reads: 0
2025/10/27-19:05:57.870710 6299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.870711 6299          Options.create_missing_column_families: 0
2025/10/27-19:05:57.870712 6299                              Options.db_log_dir: 
2025/10/27-19:05:57.870714 6299                                 Options.wal_dir: 
2025/10/27-19:05:57.870715 6299                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.870717 6299                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.870718 6299                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.870720 6299                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.870721 6299             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.870723 6299                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.870724 6299                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.870726 6299                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.870731 6299                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.870733 6299                    Options.write_buffer_manager: 0x55abec214500
2025/10/27-19:05:57.870734 6299         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.870736 6299  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.870737 6299           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.870739 6299                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.870740 6299                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.870743 6299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.870756 6299                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.870758 6299                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.870759 6299                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.870761 6299                  Options.unordered_write: 0
2025/10/27-19:05:57.870762 6299         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.870764 6299      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.870765 6299             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.870767 6299            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.870768 6299                               Options.row_cache: None
2025/10/27-19:05:57.870770 6299                              Options.wal_filter: None
2025/10/27-19:05:57.870771 6299             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.870773 6299             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.870774 6299             Options.preserve_deletes: 0
2025/10/27-19:05:57.870776 6299             Options.two_write_queues: 0
2025/10/27-19:05:57.870777 6299             Options.manual_wal_flush: 0
2025/10/27-19:05:57.870779 6299             Options.atomic_flush: 0
2025/10/27-19:05:57.870780 6299             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.870781 6299                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.870783 6299                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.870784 6299                 Options.log_readahead_size: 0
2025/10/27-19:05:57.870786 6299                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.870788 6299                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.870789 6299                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.870791 6299            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.870792 6299             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.870794 6299             Options.db_host_id: __hostname__
2025/10/27-19:05:57.870795 6299             Options.max_background_jobs: 2
2025/10/27-19:05:57.870797 6299             Options.max_background_compactions: -1
2025/10/27-19:05:57.870799 6299             Options.max_subcompactions: 1
2025/10/27-19:05:57.870800 6299             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.870802 6299           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.870803 6299             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.870805 6299             Options.max_total_wal_size: 0
2025/10/27-19:05:57.870806 6299             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.870807 6299                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.870809 6299                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.870810 6299                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.870812 6299                          Options.max_open_files: 200
2025/10/27-19:05:57.870813 6299                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.870815 6299                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.870816 6299                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.870818 6299       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.870819 6299                  Options.max_background_flushes: -1
2025/10/27-19:05:57.870821 6299 Compression algorithms supported:
2025/10/27-19:05:57.870823 6299 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.870825 6299 	kZSTD supported: 0
2025/10/27-19:05:57.870827 6299 	kXpressCompression supported: 0
2025/10/27-19:05:57.870828 6299 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.870830 6299 	kLZ4Compression supported: 0
2025/10/27-19:05:57.870831 6299 	kBZip2Compression supported: 0
2025/10/27-19:05:57.870833 6299 	kZlibCompression supported: 0
2025/10/27-19:05:57.870841 6299 	kSnappyCompression supported: 1
2025/10/27-19:05:57.870846 6299 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.870925 6299 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003245
2025/10/27-19:05:57.871191 6299 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.871197 6299               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.871200 6299           Options.merge_operator: None
2025/10/27-19:05:57.871201 6299        Options.compaction_filter: None
2025/10/27-19:05:57.871203 6299        Options.compaction_filter_factory: None
2025/10/27-19:05:57.871204 6299  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.871206 6299         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.871208 6299            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.871255 6299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abec66ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abec22c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.871257 6299        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.871259 6299  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.871261 6299          Options.compression: Snappy
2025/10/27-19:05:57.871263 6299                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.871264 6299       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.871266 6299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.871267 6299             Options.num_levels: 7
2025/10/27-19:05:57.871269 6299        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.871270 6299     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.871272 6299     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.871273 6299            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.871275 6299                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.871276 6299               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.871278 6299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.871279 6299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.871281 6299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.871282 6299                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.871284 6299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.871285 6299            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.871287 6299                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.871288 6299               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.871290 6299         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.871291 6299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.871311 6299         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.871313 6299                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.871314 6299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.871316 6299      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.871317 6299          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.871319 6299              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.871320 6299                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.871322 6299             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.871323 6299                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.871325 6299 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.871326 6299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.871329 6299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.871331 6299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.871333 6299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.871334 6299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.871336 6299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.871337 6299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.871339 6299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.871340 6299       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.871342 6299                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.871343 6299                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.871345 6299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.871346 6299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.871348 6299       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.871349 6299                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.871353 6299                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.871355 6299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.871356 6299 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.871358 6299 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.871359 6299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.871361 6299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.871362 6299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.871364 6299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.871366 6299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.871367 6299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.871376 6299                   Options.table_properties_collectors: 
2025/10/27-19:05:57.871378 6299                   Options.inplace_update_support: 0
2025/10/27-19:05:57.871379 6299                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.871381 6299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.871383 6299               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.871384 6299   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.871386 6299                           Options.bloom_locality: 0
2025/10/27-19:05:57.871387 6299                    Options.max_successive_merges: 0
2025/10/27-19:05:57.871388 6299                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.871390 6299                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.871391 6299                Options.force_consistency_checks: 1
2025/10/27-19:05:57.871393 6299                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.871402 6299                               Options.ttl: 2592000
2025/10/27-19:05:57.871403 6299          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.871405 6299                       Options.enable_blob_files: false
2025/10/27-19:05:57.871406 6299                           Options.min_blob_size: 0
2025/10/27-19:05:57.871408 6299                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.871409 6299                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.871411 6299          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.871412 6299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.871414 6299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.871416 6299          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.873366 6299 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003245 succeeded,manifest_file_number is 3245, next_file_number is 3252, last_sequence is 788, log_number is 3249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.873372 6299 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3249
2025/10/27-19:05:57.873667 6299 [db/version_set.cc:4393] Creating manifest 3253
2025/10/27-19:05:57.939121 6299 EVENT_LOG_v1 {"time_micros": 1761617157939113, "job": 1, "event": "recovery_started", "wal_files": [3249]}
2025/10/27-19:05:57.939129 6299 [db/db_impl/db_impl_open.cc:883] Recovering log #3249 mode 2
2025/10/27-19:05:57.939256 6299 [db/version_set.cc:4393] Creating manifest 3254
2025/10/27-19:05:57.957908 6299 EVENT_LOG_v1 {"time_micros": 1761617157957901, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.968611 6299 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.968965 6299 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55abec2bdc00
2025/10/27-19:05:57.969118 6446 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:05:57.969129 6446 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3250(2652B) 3241(2785B) 3235(2796B) 3226(4685B)], [3224(2840B)]
2025/10/27-19:05:57.969149 6446 EVENT_LOG_v1 {"time_micros": 1761617157969139, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3250, 3241, 3235, 3226], "files_L1": [3224], "score": 1, "input_data_size": 15758}
2025/10/27-19:05:57.969542 6299 DB pointer 0x55abec31fa00
2025/10/27-19:05:57.970565 6446 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3258: 1 keys, 2646 bytes
2025/10/27-19:05:57.970607 6446 EVENT_LOG_v1 {"time_micros": 1761617157970579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3258, "file_size": 2646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1691, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761617157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0303MJJGTHZR0T59V3FJ", "orig_file_number": 3258}}
2025/10/27-19:05:57.972178 6446 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2646 bytes
2025/10/27-19:05:57.973144 6446 (Original Log Time 2025/10/27-19:05:57.973041) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:05:57.973152 6446 (Original Log Time 2025/10/27-19:05:57.973084) EVENT_LOG_v1 {"time_micros": 1761617157973066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1487, "compaction_time_cpu_micros": 672, "output_level": 1, "num_output_files": 1, "total_output_size": 2646, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:05:57.973276 6446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.973289 6446 EVENT_LOG_v1 {"time_micros": 1761617157973286, "job": 3, "event": "table_file_deletion", "file_number": 3250}
2025/10/27-19:05:57.973343 6446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.973351 6446 EVENT_LOG_v1 {"time_micros": 1761617157973350, "job": 3, "event": "table_file_deletion", "file_number": 3241}
2025/10/27-19:05:57.973399 6446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.973407 6446 EVENT_LOG_v1 {"time_micros": 1761617157973405, "job": 3, "event": "table_file_deletion", "file_number": 3235}
2025/10/27-19:05:57.973542 6446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.973558 6446 EVENT_LOG_v1 {"time_micros": 1761617157973556, "job": 3, "event": "table_file_deletion", "file_number": 3226}
2025/10/27-19:05:57.973608 6446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.973615 6446 EVENT_LOG_v1 {"time_micros": 1761617157973614, "job": 3, "event": "table_file_deletion", "file_number": 3224}
2025/10/27-19:06:00.969825 6478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:06:00.969841 6478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.7      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.7      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2646.0     10.1      1.7      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.7      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abec22c760#6299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:13:55.156860 6299 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.156983 6299 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3259. Immutable memtables: 0.
2025/10/27-19:13:55.157821 6447 (Original Log Time 2025/10/27-19:13:55.157790) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.157829 6447 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3259
2025/10/27-19:13:55.157850 6447 EVENT_LOG_v1 {"time_micros": 1761617635157844, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28976, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.157852 6447 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3260: started
2025/10/27-19:13:55.160004 6447 EVENT_LOG_v1 {"time_micros": 1761617635159967, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3260, "file_size": 4913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3954, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0303MJJGTHZR0T59V3FJ", "orig_file_number": 3260}}
2025/10/27-19:13:55.160034 6447 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3260: 4913 bytes OK
2025/10/27-19:13:55.160827 6447 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3008 microseconds, and 932 cpu microseconds.
2025/10/27-19:13:55.161819 6447 (Original Log Time 2025/10/27-19:13:55.160835) [db/memtable_list.cc:469] [default] Level-0 commit table #3260 started
2025/10/27-19:13:55.161823 6447 (Original Log Time 2025/10/27-19:13:55.161716) [db/memtable_list.cc:672] [default] Level-0 commit table #3260: memtable #1 done
2025/10/27-19:13:55.161825 6447 (Original Log Time 2025/10/27-19:13:55.161759) EVENT_LOG_v1 {"time_micros": 1761617635161750, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.161827 6447 (Original Log Time 2025/10/27-19:13:55.161782) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:13:55.161833 6447 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:13:55.161935 6447 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.161994 6299 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.162002 6299 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.162937 6299 [db/db_impl/db_impl.cc:685] Shutdown complete
