2025/10/07-00:11:04.127030 86790 RocksDB version: 6.29.3
2025/10/07-00:11:04.127086 86790 Git sha 0
2025/10/07-00:11:04.127089 86790 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.127092 86790 DB SUMMARY
2025/10/07-00:11:04.127094 86790 DB Session ID:  3T51JRBJYHU5LN5S5NN7
2025/10/07-00:11:04.127142 86790 CURRENT file:  CURRENT
2025/10/07-00:11:04.127145 86790 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.127151 86790 MANIFEST file:  MANIFEST-000106 size: 283 Bytes
2025/10/07-00:11:04.127154 86790 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000093.sst 000102.sst 000111.sst 
2025/10/07-00:11:04.127156 86790 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000110.log size: 0 ; 
2025/10/07-00:11:04.127159 86790                         Options.error_if_exists: 0
2025/10/07-00:11:04.127161 86790                       Options.create_if_missing: 1
2025/10/07-00:11:04.127163 86790                         Options.paranoid_checks: 1
2025/10/07-00:11:04.127164 86790             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.127166 86790                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.127168 86790                                     Options.env: 0x55ed8ff239c0
2025/10/07-00:11:04.127170 86790                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.127172 86790                                Options.info_log: 0x55eda2f424b0
2025/10/07-00:11:04.127174 86790                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.127175 86790                              Options.statistics: (nil)
2025/10/07-00:11:04.127178 86790                               Options.use_fsync: 0
2025/10/07-00:11:04.127179 86790                       Options.max_log_file_size: 0
2025/10/07-00:11:04.127181 86790                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.127182 86790                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.127184 86790                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.127186 86790                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.127187 86790                         Options.allow_fallocate: 1
2025/10/07-00:11:04.127189 86790                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.127190 86790                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.127192 86790                        Options.use_direct_reads: 0
2025/10/07-00:11:04.127193 86790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.127195 86790          Options.create_missing_column_families: 0
2025/10/07-00:11:04.127196 86790                              Options.db_log_dir: 
2025/10/07-00:11:04.127198 86790                                 Options.wal_dir: 
2025/10/07-00:11:04.127199 86790                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.127201 86790                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.127202 86790                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.127204 86790                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.127206 86790             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.127207 86790                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.127209 86790                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.127210 86790                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.127215 86790                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.127216 86790                    Options.write_buffer_manager: 0x55eda2cb68c0
2025/10/07-00:11:04.127218 86790         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.127219 86790  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.127221 86790           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.127222 86790                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.127224 86790                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.127237 86790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.127238 86790                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.127240 86790                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.127242 86790                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.127243 86790                  Options.unordered_write: 0
2025/10/07-00:11:04.127245 86790         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.127246 86790      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.127248 86790             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.127249 86790            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.127251 86790                               Options.row_cache: None
2025/10/07-00:11:04.127252 86790                              Options.wal_filter: None
2025/10/07-00:11:04.127254 86790             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.127255 86790             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.127257 86790             Options.preserve_deletes: 0
2025/10/07-00:11:04.127258 86790             Options.two_write_queues: 0
2025/10/07-00:11:04.127260 86790             Options.manual_wal_flush: 0
2025/10/07-00:11:04.127286 86790             Options.atomic_flush: 0
2025/10/07-00:11:04.127288 86790             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.127290 86790                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.127291 86790                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.127293 86790                 Options.log_readahead_size: 0
2025/10/07-00:11:04.127294 86790                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.127296 86790                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.127298 86790                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.127300 86790            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.127302 86790             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.127304 86790             Options.db_host_id: __hostname__
2025/10/07-00:11:04.127307 86790             Options.max_background_jobs: 2
2025/10/07-00:11:04.127309 86790             Options.max_background_compactions: -1
2025/10/07-00:11:04.127310 86790             Options.max_subcompactions: 1
2025/10/07-00:11:04.127313 86790             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.127314 86790           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.127317 86790             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.127319 86790             Options.max_total_wal_size: 0
2025/10/07-00:11:04.127321 86790             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.127323 86790                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.127325 86790                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.127327 86790                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.127329 86790                          Options.max_open_files: 200
2025/10/07-00:11:04.127331 86790                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.127332 86790                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.127334 86790                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.127336 86790       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.127338 86790                  Options.max_background_flushes: -1
2025/10/07-00:11:04.127340 86790 Compression algorithms supported:
2025/10/07-00:11:04.127342 86790 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.127346 86790 	kZSTD supported: 0
2025/10/07-00:11:04.127348 86790 	kXpressCompression supported: 0
2025/10/07-00:11:04.127350 86790 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.127352 86790 	kLZ4Compression supported: 0
2025/10/07-00:11:04.127354 86790 	kBZip2Compression supported: 0
2025/10/07-00:11:04.127482 86790 	kZlibCompression supported: 0
2025/10/07-00:11:04.127493 86790 	kSnappyCompression supported: 1
2025/10/07-00:11:04.127505 86790 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.127678 86790 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000106
2025/10/07-00:11:04.127944 86790 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.127951 86790               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.127954 86790           Options.merge_operator: None
2025/10/07-00:11:04.127957 86790        Options.compaction_filter: None
2025/10/07-00:11:04.127960 86790        Options.compaction_filter_factory: None
2025/10/07-00:11:04.127962 86790  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.127965 86790         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.127967 86790            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.128039 86790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eda2f7e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eda2cce7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.128092 86790        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.128095 86790  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.128099 86790          Options.compression: Snappy
2025/10/07-00:11:04.128101 86790                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.128104 86790       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.128106 86790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.128109 86790             Options.num_levels: 7
2025/10/07-00:11:04.128111 86790        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.128113 86790     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.128116 86790     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.128119 86790            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.128121 86790                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.128124 86790               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.128126 86790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.128129 86790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.128131 86790         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.128134 86790                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.128136 86790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.128139 86790            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.128142 86790                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.128144 86790               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.128147 86790         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.128177 86790         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.128180 86790         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.128182 86790                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.128185 86790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.128188 86790      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.128190 86790          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.128192 86790              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.128195 86790                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.128198 86790             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.128200 86790                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.128203 86790 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.128205 86790          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.128210 86790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.128213 86790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.128215 86790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.128218 86790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.128220 86790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.128223 86790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.128225 86790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.128228 86790       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.128230 86790                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.128233 86790                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.128235 86790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.128238 86790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.128240 86790       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.128243 86790                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.128247 86790                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.128250 86790                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.128252 86790 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.128255 86790 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.128257 86790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.128297 86790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.128301 86790 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.128306 86790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.128308 86790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.128311 86790 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.128323 86790                   Options.table_properties_collectors: 
2025/10/07-00:11:04.128326 86790                   Options.inplace_update_support: 0
2025/10/07-00:11:04.128329 86790                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.128331 86790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.128335 86790               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.128337 86790   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.128340 86790                           Options.bloom_locality: 0
2025/10/07-00:11:04.128342 86790                    Options.max_successive_merges: 0
2025/10/07-00:11:04.128345 86790                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.128347 86790                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.128372 86790                Options.force_consistency_checks: 1
2025/10/07-00:11:04.128375 86790                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.128378 86790                               Options.ttl: 2592000
2025/10/07-00:11:04.128381 86790          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.128383 86790                       Options.enable_blob_files: false
2025/10/07-00:11:04.128386 86790                           Options.min_blob_size: 0
2025/10/07-00:11:04.128388 86790                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.128391 86790                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.128394 86790          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.128396 86790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.128400 86790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.128403 86790          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.151644 86790 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 113, last_sequence is 30, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.151651 86790 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 110
2025/10/07-00:11:04.151738 86790 [db/version_set.cc:4393] Creating manifest 114
2025/10/07-00:11:04.154649 86790 EVENT_LOG_v1 {"time_micros": 1759821064154642, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/10/07-00:11:04.154655 86790 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2025/10/07-00:11:04.154712 86790 [db/version_set.cc:4393] Creating manifest 115
2025/10/07-00:11:04.157036 86790 EVENT_LOG_v1 {"time_micros": 1759821064157031, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.160456 86790 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.160488 86790 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eda2e11500
2025/10/07-00:11:04.160630 86790 DB pointer 0x55eda2deba00
2025/10/07-00:11:07.161028 86974 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:07.161045 86974 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eda2cce7f0#86790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.783183 86790 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.783221 86790 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.783226 86790 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.783517 86790 [db/db_impl/db_impl.cc:685] Shutdown complete
