2025/10/07-09:24:37.788936 112325 RocksDB version: 6.29.3
2025/10/07-09:24:37.788989 112325 Git sha 0
2025/10/07-09:24:37.788991 112325 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.788993 112325 DB SUMMARY
2025/10/07-09:24:37.788994 112325 DB Session ID:  E9KLYZPOOJVZI8ROSTB2
2025/10/07-09:24:37.789049 112325 CURRENT file:  CURRENT
2025/10/07-09:24:37.789051 112325 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.789056 112325 MANIFEST file:  MANIFEST-000298 size: 361 Bytes
2025/10/07-09:24:37.789058 112325 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000276.sst 000285.sst 000294.sst 000303.sst 
2025/10/07-09:24:37.789060 112325 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000302.log size: 0 ; 
2025/10/07-09:24:37.789064 112325                         Options.error_if_exists: 0
2025/10/07-09:24:37.789065 112325                       Options.create_if_missing: 1
2025/10/07-09:24:37.789066 112325                         Options.paranoid_checks: 1
2025/10/07-09:24:37.789067 112325             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.789068 112325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.789070 112325                                     Options.env: 0x56136fbac840
2025/10/07-09:24:37.789071 112325                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.789072 112325                                Options.info_log: 0x56138f0789b0
2025/10/07-09:24:37.789073 112325                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.789074 112325                              Options.statistics: (nil)
2025/10/07-09:24:37.789076 112325                               Options.use_fsync: 0
2025/10/07-09:24:37.789077 112325                       Options.max_log_file_size: 0
2025/10/07-09:24:37.789078 112325                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.789079 112325                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.789081 112325                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.789082 112325                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.789083 112325                         Options.allow_fallocate: 1
2025/10/07-09:24:37.789084 112325                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.789085 112325                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.789086 112325                        Options.use_direct_reads: 0
2025/10/07-09:24:37.789087 112325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.789088 112325          Options.create_missing_column_families: 0
2025/10/07-09:24:37.789089 112325                              Options.db_log_dir: 
2025/10/07-09:24:37.789090 112325                                 Options.wal_dir: 
2025/10/07-09:24:37.789091 112325                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.789092 112325                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.789093 112325                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.789094 112325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.789095 112325             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.789097 112325                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.789098 112325                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.789099 112325                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.789101 112325                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.789102 112325                    Options.write_buffer_manager: 0x56138ecde500
2025/10/07-09:24:37.789104 112325         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.789105 112325  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.789106 112325           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.789107 112325                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.789108 112325                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.789119 112325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.789121 112325                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.789122 112325                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.789123 112325                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.789124 112325                  Options.unordered_write: 0
2025/10/07-09:24:37.789125 112325         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.789126 112325      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.789127 112325             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.789128 112325            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.789129 112325                               Options.row_cache: None
2025/10/07-09:24:37.789130 112325                              Options.wal_filter: None
2025/10/07-09:24:37.789131 112325             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.789132 112325             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.789133 112325             Options.preserve_deletes: 0
2025/10/07-09:24:37.789134 112325             Options.two_write_queues: 0
2025/10/07-09:24:37.789135 112325             Options.manual_wal_flush: 0
2025/10/07-09:24:37.789136 112325             Options.atomic_flush: 0
2025/10/07-09:24:37.789137 112325             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.789138 112325                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.789139 112325                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.789140 112325                 Options.log_readahead_size: 0
2025/10/07-09:24:37.789142 112325                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.789143 112325                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.789144 112325                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.789145 112325            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.789146 112325             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.789148 112325             Options.db_host_id: __hostname__
2025/10/07-09:24:37.789149 112325             Options.max_background_jobs: 2
2025/10/07-09:24:37.789150 112325             Options.max_background_compactions: -1
2025/10/07-09:24:37.789151 112325             Options.max_subcompactions: 1
2025/10/07-09:24:37.789152 112325             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.789153 112325           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.789154 112325             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.789155 112325             Options.max_total_wal_size: 0
2025/10/07-09:24:37.789156 112325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.789157 112325                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.789158 112325                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.789159 112325                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.789160 112325                          Options.max_open_files: 200
2025/10/07-09:24:37.789161 112325                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.789162 112325                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.789163 112325                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.789165 112325       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.789166 112325                  Options.max_background_flushes: -1
2025/10/07-09:24:37.789167 112325 Compression algorithms supported:
2025/10/07-09:24:37.789168 112325 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.789170 112325 	kZSTD supported: 0
2025/10/07-09:24:37.789171 112325 	kXpressCompression supported: 0
2025/10/07-09:24:37.789172 112325 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.789180 112325 	kLZ4Compression supported: 0
2025/10/07-09:24:37.789181 112325 	kBZip2Compression supported: 0
2025/10/07-09:24:37.789182 112325 	kZlibCompression supported: 0
2025/10/07-09:24:37.789183 112325 	kSnappyCompression supported: 1
2025/10/07-09:24:37.789187 112325 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.789326 112325 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000298
2025/10/07-09:24:37.789525 112325 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.789529 112325               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.789530 112325           Options.merge_operator: None
2025/10/07-09:24:37.789531 112325        Options.compaction_filter: None
2025/10/07-09:24:37.789532 112325        Options.compaction_filter_factory: None
2025/10/07-09:24:37.789533 112325  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.789534 112325         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.789536 112325            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.789557 112325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56138f071fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56138ecf6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.789559 112325        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.789560 112325  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.789562 112325          Options.compression: Snappy
2025/10/07-09:24:37.789563 112325                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.789564 112325       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.789565 112325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.789566 112325             Options.num_levels: 7
2025/10/07-09:24:37.789567 112325        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.789568 112325     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.789569 112325     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.789570 112325            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.789571 112325                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.789573 112325               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.789574 112325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.789575 112325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.789576 112325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.789577 112325                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.789578 112325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.789579 112325            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.789581 112325                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.789598 112325               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.789600 112325         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.789601 112325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.789602 112325         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.789603 112325                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.789604 112325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.789605 112325      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.789606 112325          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.789608 112325              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.789609 112325                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.789610 112325             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.789611 112325                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.789612 112325 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.789613 112325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.789615 112325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.789617 112325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.789618 112325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.789619 112325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.789620 112325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.789621 112325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.789622 112325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.789623 112325       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.789624 112325                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.789625 112325                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.789626 112325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.789628 112325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.789629 112325       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.789630 112325                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.789632 112325                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.789633 112325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.789634 112325 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.789635 112325 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.789636 112325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.789638 112325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.789639 112325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.789640 112325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.789641 112325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.789642 112325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.789647 112325                   Options.table_properties_collectors: 
2025/10/07-09:24:37.789648 112325                   Options.inplace_update_support: 0
2025/10/07-09:24:37.789649 112325                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.789650 112325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.789651 112325               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.789652 112325   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.789654 112325                           Options.bloom_locality: 0
2025/10/07-09:24:37.789655 112325                    Options.max_successive_merges: 0
2025/10/07-09:24:37.789662 112325                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.789663 112325                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.789664 112325                Options.force_consistency_checks: 1
2025/10/07-09:24:37.789665 112325                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.789666 112325                               Options.ttl: 2592000
2025/10/07-09:24:37.789667 112325          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.789668 112325                       Options.enable_blob_files: false
2025/10/07-09:24:37.789669 112325                           Options.min_blob_size: 0
2025/10/07-09:24:37.789670 112325                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.789672 112325                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.789673 112325          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.789674 112325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.789675 112325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.789677 112325          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.794493 112325 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 305, last_sequence is 70, log_number is 302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.794501 112325 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 302
2025/10/07-09:24:37.794628 112325 [db/version_set.cc:4393] Creating manifest 306
2025/10/07-09:24:37.797557 112325 EVENT_LOG_v1 {"time_micros": 1759854277797550, "job": 1, "event": "recovery_started", "wal_files": [302]}
2025/10/07-09:24:37.797564 112325 [db/db_impl/db_impl_open.cc:883] Recovering log #302 mode 2
2025/10/07-09:24:37.797616 112325 [db/version_set.cc:4393] Creating manifest 307
2025/10/07-09:24:37.800110 112325 EVENT_LOG_v1 {"time_micros": 1759854277800106, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.804045 112325 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.804079 112325 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56138edb2380
2025/10/07-09:24:37.804146 112325 DB pointer 0x56138ee2ce00
2025/10/07-09:24:40.804536 112551 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:40.804573 112551 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56138ecf6520#112325 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:32:52.096353 112325 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.096540 112325 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #311. Immutable memtables: 0.
2025/10/07-09:32:52.096681 112510 (Original Log Time 2025/10/07-09:32:52.096651) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.096688 112510 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 311
2025/10/07-09:32:52.096708 112510 EVENT_LOG_v1 {"time_micros": 1759854772096703, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11566, "memory_usage": 13720, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.096711 112510 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #312: started
2025/10/07-09:32:52.098309 112510 EVENT_LOG_v1 {"time_micros": 1759854772098275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 312, "file_size": 2582, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1623, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "E9KLYZPOOJVZI8ROSTB2", "orig_file_number": 312}}
2025/10/07-09:32:52.098336 112510 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #312: 2582 bytes OK
2025/10/07-09:32:52.098850 112510 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2169 microseconds, and 768 cpu microseconds.
2025/10/07-09:32:52.099690 112510 (Original Log Time 2025/10/07-09:32:52.098858) [db/memtable_list.cc:469] [default] Level-0 commit table #312 started
2025/10/07-09:32:52.099693 112510 (Original Log Time 2025/10/07-09:32:52.099587) [db/memtable_list.cc:672] [default] Level-0 commit table #312: memtable #1 done
2025/10/07-09:32:52.099695 112510 (Original Log Time 2025/10/07-09:32:52.099614) EVENT_LOG_v1 {"time_micros": 1759854772099607, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.099697 112510 (Original Log Time 2025/10/07-09:32:52.099656) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:32:52.099703 112510 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11581, prev total WAL file size 11581, number of live WAL files 2.
2025/10/07-09:32:52.099754 112509 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:32:52.099764 112509 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [312(2582B) 303(4226B) 294(2649B) 285(2665B)], [276(4311B)]
2025/10/07-09:32:52.099781 112509 EVENT_LOG_v1 {"time_micros": 1759854772099771, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [312, 303, 294, 285], "files_L1": [276], "score": 1, "input_data_size": 16433}
2025/10/07-09:32:52.099808 112510 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.099871 112325 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.099878 112325 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.099942 112509 (Original Log Time 2025/10/07-09:32:52.099916) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 141.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-09:32:52.099948 112509 (Original Log Time 2025/10/07-09:32:52.099931) EVENT_LOG_v1 {"time_micros": 1759854772099924, "job": 4, "event": "compaction_finished", "compaction_time_micros": 116, "compaction_time_cpu_micros": 105, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:32:52.100270 112325 [db/db_impl/db_impl.cc:685] Shutdown complete
