2025/10/07-09:04:58.122689 109603 RocksDB version: 6.29.3
2025/10/07-09:04:58.122776 109603 Git sha 0
2025/10/07-09:04:58.122779 109603 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.122781 109603 DB SUMMARY
2025/10/07-09:04:58.122783 109603 DB Session ID:  0MX6G39RS01Z3H6U4O58
2025/10/07-09:04:58.122841 109603 CURRENT file:  CURRENT
2025/10/07-09:04:58.122844 109603 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.122850 109603 MANIFEST file:  MANIFEST-000261 size: 361 Bytes
2025/10/07-09:04:58.122852 109603 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000246.sst 000248.sst 000257.sst 000266.sst 
2025/10/07-09:04:58.122854 109603 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000265.log size: 0 ; 
2025/10/07-09:04:58.122858 109603                         Options.error_if_exists: 0
2025/10/07-09:04:58.122860 109603                       Options.create_if_missing: 1
2025/10/07-09:04:58.122861 109603                         Options.paranoid_checks: 1
2025/10/07-09:04:58.122863 109603             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.122864 109603                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.122865 109603                                     Options.env: 0x562234088840
2025/10/07-09:04:58.122867 109603                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.122869 109603                                Options.info_log: 0x56226354c320
2025/10/07-09:04:58.122870 109603                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.122872 109603                              Options.statistics: (nil)
2025/10/07-09:04:58.122873 109603                               Options.use_fsync: 0
2025/10/07-09:04:58.122875 109603                       Options.max_log_file_size: 0
2025/10/07-09:04:58.122876 109603                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.122878 109603                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.122879 109603                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.122881 109603                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.122882 109603                         Options.allow_fallocate: 1
2025/10/07-09:04:58.122883 109603                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.122885 109603                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.122886 109603                        Options.use_direct_reads: 0
2025/10/07-09:04:58.122887 109603                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.122889 109603          Options.create_missing_column_families: 0
2025/10/07-09:04:58.122890 109603                              Options.db_log_dir: 
2025/10/07-09:04:58.122891 109603                                 Options.wal_dir: 
2025/10/07-09:04:58.122893 109603                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.122894 109603                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.122896 109603                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.122897 109603                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.122899 109603             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.122900 109603                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.122902 109603                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.122903 109603                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.122908 109603                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.122909 109603                    Options.write_buffer_manager: 0x5622632e68c0
2025/10/07-09:04:58.122910 109603         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.122912 109603  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.122913 109603           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.122915 109603                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.122916 109603                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.123365 109603     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.123372 109603                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.123374 109603                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.123375 109603                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.123377 109603                  Options.unordered_write: 0
2025/10/07-09:04:58.123378 109603         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.123380 109603      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.123381 109603             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.123383 109603            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.123384 109603                               Options.row_cache: None
2025/10/07-09:04:58.123386 109603                              Options.wal_filter: None
2025/10/07-09:04:58.123387 109603             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.123389 109603             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.123390 109603             Options.preserve_deletes: 0
2025/10/07-09:04:58.123392 109603             Options.two_write_queues: 0
2025/10/07-09:04:58.123393 109603             Options.manual_wal_flush: 0
2025/10/07-09:04:58.123394 109603             Options.atomic_flush: 0
2025/10/07-09:04:58.123396 109603             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.123397 109603                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.123398 109603                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.123400 109603                 Options.log_readahead_size: 0
2025/10/07-09:04:58.123401 109603                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.123403 109603                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.123404 109603                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.123406 109603            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.123407 109603             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.123408 109603             Options.db_host_id: __hostname__
2025/10/07-09:04:58.123410 109603             Options.max_background_jobs: 2
2025/10/07-09:04:58.123411 109603             Options.max_background_compactions: -1
2025/10/07-09:04:58.123413 109603             Options.max_subcompactions: 1
2025/10/07-09:04:58.123414 109603             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.123415 109603           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.123417 109603             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.123418 109603             Options.max_total_wal_size: 0
2025/10/07-09:04:58.123419 109603             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.123421 109603                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.123422 109603                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.123424 109603                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.123425 109603                          Options.max_open_files: 200
2025/10/07-09:04:58.123426 109603                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.123427 109603                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.123428 109603                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.123429 109603       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.123430 109603                  Options.max_background_flushes: -1
2025/10/07-09:04:58.123431 109603 Compression algorithms supported:
2025/10/07-09:04:58.123433 109603 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.123435 109603 	kZSTD supported: 0
2025/10/07-09:04:58.123436 109603 	kXpressCompression supported: 0
2025/10/07-09:04:58.123437 109603 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.123447 109603 	kLZ4Compression supported: 0
2025/10/07-09:04:58.123448 109603 	kBZip2Compression supported: 0
2025/10/07-09:04:58.123449 109603 	kZlibCompression supported: 0
2025/10/07-09:04:58.123450 109603 	kSnappyCompression supported: 1
2025/10/07-09:04:58.123457 109603 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.123554 109603 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000261
2025/10/07-09:04:58.123726 109603 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.123730 109603               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.123733 109603           Options.merge_operator: None
2025/10/07-09:04:58.123734 109603        Options.compaction_filter: None
2025/10/07-09:04:58.123735 109603        Options.compaction_filter_factory: None
2025/10/07-09:04:58.123737 109603  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.123738 109603         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.123740 109603            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.123772 109603            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56226350bf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622632fe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.123783 109603        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.123784 109603  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.123786 109603          Options.compression: Snappy
2025/10/07-09:04:58.123787 109603                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.123788 109603       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.123851 109603   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.123853 109603             Options.num_levels: 7
2025/10/07-09:04:58.123854 109603        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.123855 109603     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.123856 109603     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.123857 109603            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.123858 109603                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.123860 109603               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.123861 109603         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.123862 109603         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.123863 109603         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.123864 109603                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.123865 109603         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.123866 109603            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.123867 109603                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.123882 109603               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.123884 109603         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.123885 109603         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.123886 109603         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.123887 109603                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.123888 109603         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.123889 109603      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.123890 109603          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.123891 109603              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.123892 109603                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.123893 109603             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.123894 109603                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.123896 109603 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.123897 109603          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.123900 109603 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.123901 109603 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.123902 109603 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.123903 109603 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.123904 109603 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.123905 109603 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.123906 109603 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.123908 109603       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.123909 109603                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.123910 109603                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.123911 109603   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.123912 109603   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.123913 109603       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.123914 109603                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.123917 109603                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.123919 109603                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.123920 109603 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.123921 109603 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.123922 109603 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.123923 109603 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.123924 109603 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.123925 109603 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.123926 109603 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.123928 109603 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.123938 109603                   Options.table_properties_collectors: 
2025/10/07-09:04:58.123940 109603                   Options.inplace_update_support: 0
2025/10/07-09:04:58.123942 109603                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.123943 109603               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.123945 109603               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.123947 109603   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.123948 109603                           Options.bloom_locality: 0
2025/10/07-09:04:58.123949 109603                    Options.max_successive_merges: 0
2025/10/07-09:04:58.123959 109603                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.123960 109603                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.123961 109603                Options.force_consistency_checks: 1
2025/10/07-09:04:58.123962 109603                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.123963 109603                               Options.ttl: 2592000
2025/10/07-09:04:58.123965 109603          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.123966 109603                       Options.enable_blob_files: false
2025/10/07-09:04:58.123967 109603                           Options.min_blob_size: 0
2025/10/07-09:04:58.123968 109603                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.123969 109603                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.123970 109603          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.123971 109603      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.123973 109603 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.123974 109603          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.129363 109603 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 268, last_sequence is 60, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.129375 109603 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 265
2025/10/07-09:04:58.129595 109603 [db/version_set.cc:4393] Creating manifest 269
2025/10/07-09:04:58.133550 109603 EVENT_LOG_v1 {"time_micros": 1759853098133545, "job": 1, "event": "recovery_started", "wal_files": [265]}
2025/10/07-09:04:58.133556 109603 [db/db_impl/db_impl_open.cc:883] Recovering log #265 mode 2
2025/10/07-09:04:58.133610 109603 [db/version_set.cc:4393] Creating manifest 270
2025/10/07-09:04:58.136233 109603 EVENT_LOG_v1 {"time_micros": 1759853098136228, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.140553 109603 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.140588 109603 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562263457500
2025/10/07-09:04:58.140647 109603 DB pointer 0x562263471400
2025/10/07-09:05:01.141448 109871 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:05:01.141475 109871 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622632fe7f0#109603 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.636642 109603 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.636802 109603 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #274. Immutable memtables: 0.
2025/10/07-09:08:01.637082 109789 (Original Log Time 2025/10/07-09:08:01.637056) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.637088 109789 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 274
2025/10/07-09:08:01.637108 109789 EVENT_LOG_v1 {"time_micros": 1759853281637102, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.637134 109789 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #275: started
2025/10/07-09:08:01.639306 109789 EVENT_LOG_v1 {"time_micros": 1759853281639229, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3357, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0MX6G39RS01Z3H6U4O58", "orig_file_number": 275}}
2025/10/07-09:08:01.639338 109789 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #275: 4316 bytes OK
2025/10/07-09:08:01.640069 109789 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2984 microseconds, and 1091 cpu microseconds.
2025/10/07-09:08:01.641397 109789 (Original Log Time 2025/10/07-09:08:01.640079) [db/memtable_list.cc:469] [default] Level-0 commit table #275 started
2025/10/07-09:08:01.641401 109789 (Original Log Time 2025/10/07-09:08:01.641194) [db/memtable_list.cc:672] [default] Level-0 commit table #275: memtable #1 done
2025/10/07-09:08:01.641403 109789 (Original Log Time 2025/10/07-09:08:01.641306) EVENT_LOG_v1 {"time_micros": 1759853281641279, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.641405 109789 (Original Log Time 2025/10/07-09:08:01.641353) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:08:01.641411 109789 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:08:01.641508 109788 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:08:01.641518 109788 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [275(4316B) 266(4303B) 257(2686B) 248(4948B)], [246(4817B)]
2025/10/07-09:08:01.641530 109789 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.641538 109788 EVENT_LOG_v1 {"time_micros": 1759853281641526, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [275, 266, 257, 248], "files_L1": [246], "score": 1, "input_data_size": 21070}
2025/10/07-09:08:01.642251 109603 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.642263 109603 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.643487 109788 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #276: 1 keys, 4311 bytes
2025/10/07-09:08:01.643539 109788 EVENT_LOG_v1 {"time_micros": 1759853281643509, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 276, "file_size": 4311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3356, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0MX6G39RS01Z3H6U4O58", "orig_file_number": 276}}
2025/10/07-09:08:01.644765 109788 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4311 bytes
2025/10/07-09:08:01.645923 109788 (Original Log Time 2025/10/07-09:08:01.645786) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.8 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:08:01.645930 109788 (Original Log Time 2025/10/07-09:08:01.645875) EVENT_LOG_v1 {"time_micros": 1759853281645862, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1945, "compaction_time_cpu_micros": 771, "output_level": 1, "num_output_files": 1, "total_output_size": 4311, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:08:01.646037 109788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646049 109788 EVENT_LOG_v1 {"time_micros": 1759853281646047, "job": 4, "event": "table_file_deletion", "file_number": 275}
2025/10/07-09:08:01.646095 109788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646103 109788 EVENT_LOG_v1 {"time_micros": 1759853281646101, "job": 4, "event": "table_file_deletion", "file_number": 266}
2025/10/07-09:08:01.646149 109788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646156 109788 EVENT_LOG_v1 {"time_micros": 1759853281646154, "job": 4, "event": "table_file_deletion", "file_number": 257}
2025/10/07-09:08:01.646198 109788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646206 109788 EVENT_LOG_v1 {"time_micros": 1759853281646205, "job": 4, "event": "table_file_deletion", "file_number": 248}
2025/10/07-09:08:01.646249 109788 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646256 109788 EVENT_LOG_v1 {"time_micros": 1759853281646255, "job": 4, "event": "table_file_deletion", "file_number": 246}
2025/10/07-09:08:01.646689 109603 [db/db_impl/db_impl.cc:685] Shutdown complete
