2025/10/10-21:01:44.510816 29153 RocksDB version: 6.29.3
2025/10/10-21:01:44.510874 29153 Git sha 0
2025/10/10-21:01:44.510876 29153 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.510879 29153 DB SUMMARY
2025/10/10-21:01:44.510880 29153 DB Session ID:  MTV0C41KHK2R17F33X5X
2025/10/10-21:01:44.511045 29153 CURRENT file:  CURRENT
2025/10/10-21:01:44.511047 29153 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.511059 29153 MANIFEST file:  MANIFEST-001758 size: 547 Bytes
2025/10/10-21:01:44.511061 29153 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001764.sst 
2025/10/10-21:01:44.511063 29153 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001762.log size: 0 ; 
2025/10/10-21:01:44.511076 29153                         Options.error_if_exists: 0
2025/10/10-21:01:44.511077 29153                       Options.create_if_missing: 1
2025/10/10-21:01:44.511079 29153                         Options.paranoid_checks: 1
2025/10/10-21:01:44.511080 29153             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.511081 29153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.511083 29153                                     Options.env: 0x558bcb8556c0
2025/10/10-21:01:44.511084 29153                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.511086 29153                                Options.info_log: 0x558bf4d15ef0
2025/10/10-21:01:44.511087 29153                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.511088 29153                              Options.statistics: (nil)
2025/10/10-21:01:44.511090 29153                               Options.use_fsync: 0
2025/10/10-21:01:44.511091 29153                       Options.max_log_file_size: 0
2025/10/10-21:01:44.511092 29153                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.511094 29153                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.511095 29153                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.511096 29153                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.511097 29153                         Options.allow_fallocate: 1
2025/10/10-21:01:44.511098 29153                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.511100 29153                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.511101 29153                        Options.use_direct_reads: 0
2025/10/10-21:01:44.511102 29153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.511103 29153          Options.create_missing_column_families: 0
2025/10/10-21:01:44.511104 29153                              Options.db_log_dir: 
2025/10/10-21:01:44.511106 29153                                 Options.wal_dir: 
2025/10/10-21:01:44.511107 29153                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.511108 29153                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.511109 29153                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.511110 29153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.511112 29153             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.511113 29153                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.511114 29153                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.511115 29153                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.511120 29153                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.511121 29153                    Options.write_buffer_manager: 0x558bf4996320
2025/10/10-21:01:44.511123 29153         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.511124 29153  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.511125 29153           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.511126 29153                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.511128 29153                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.511139 29153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.511140 29153                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.511141 29153                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.511142 29153                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.511144 29153                  Options.unordered_write: 0
2025/10/10-21:01:44.511145 29153         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.511146 29153      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.511147 29153             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.511148 29153            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.511150 29153                               Options.row_cache: None
2025/10/10-21:01:44.511151 29153                              Options.wal_filter: None
2025/10/10-21:01:44.511152 29153             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.511153 29153             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.511155 29153             Options.preserve_deletes: 0
2025/10/10-21:01:44.511156 29153             Options.two_write_queues: 0
2025/10/10-21:01:44.511157 29153             Options.manual_wal_flush: 0
2025/10/10-21:01:44.511158 29153             Options.atomic_flush: 0
2025/10/10-21:01:44.511159 29153             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.511160 29153                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.511162 29153                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.511163 29153                 Options.log_readahead_size: 0
2025/10/10-21:01:44.511164 29153                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.511166 29153                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.511167 29153                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.511168 29153            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.511169 29153             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.511171 29153             Options.db_host_id: __hostname__
2025/10/10-21:01:44.511172 29153             Options.max_background_jobs: 2
2025/10/10-21:01:44.511173 29153             Options.max_background_compactions: -1
2025/10/10-21:01:44.511174 29153             Options.max_subcompactions: 1
2025/10/10-21:01:44.511176 29153             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.511177 29153           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.511178 29153             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.511179 29153             Options.max_total_wal_size: 0
2025/10/10-21:01:44.511180 29153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.511182 29153                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.511183 29153                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.511184 29153                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.511185 29153                          Options.max_open_files: 200
2025/10/10-21:01:44.511187 29153                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.511188 29153                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.511189 29153                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.511190 29153       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.511191 29153                  Options.max_background_flushes: -1
2025/10/10-21:01:44.511193 29153 Compression algorithms supported:
2025/10/10-21:01:44.511194 29153 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.511196 29153 	kZSTD supported: 0
2025/10/10-21:01:44.511197 29153 	kXpressCompression supported: 0
2025/10/10-21:01:44.511199 29153 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.511200 29153 	kLZ4Compression supported: 0
2025/10/10-21:01:44.511201 29153 	kBZip2Compression supported: 0
2025/10/10-21:01:44.511208 29153 	kZlibCompression supported: 0
2025/10/10-21:01:44.511210 29153 	kSnappyCompression supported: 1
2025/10/10-21:01:44.511214 29153 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.511277 29153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001758
2025/10/10-21:01:44.511414 29153 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.511417 29153               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.511418 29153           Options.merge_operator: None
2025/10/10-21:01:44.511420 29153        Options.compaction_filter: None
2025/10/10-21:01:44.511421 29153        Options.compaction_filter_factory: None
2025/10/10-21:01:44.511422 29153  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.511423 29153         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.511424 29153            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.511454 29153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558bf4d0ba80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558bf49ae5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.511462 29153        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.511463 29153  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.511465 29153          Options.compression: Snappy
2025/10/10-21:01:44.511466 29153                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.511467 29153       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.511469 29153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.511470 29153             Options.num_levels: 7
2025/10/10-21:01:44.511471 29153        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.511472 29153     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.511473 29153     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.511475 29153            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.511476 29153                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.511477 29153               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.511478 29153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.511480 29153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.511481 29153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.511482 29153                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.511483 29153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.511485 29153            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.511486 29153                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.511487 29153               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.511488 29153         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.511500 29153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.511502 29153         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.511503 29153                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.511504 29153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.511506 29153      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.511507 29153          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.511508 29153              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.511509 29153                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.511510 29153             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.511512 29153                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.511513 29153 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.511514 29153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.511517 29153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.511518 29153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.511519 29153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.511521 29153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.511522 29153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.511523 29153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.511524 29153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.511526 29153       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.511527 29153                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.511528 29153                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.511529 29153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.511531 29153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.511532 29153       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.511533 29153                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.511535 29153                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.511537 29153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.511538 29153 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.511539 29153 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.511540 29153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.511542 29153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.511543 29153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.511544 29153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.511546 29153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.511547 29153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.511551 29153                   Options.table_properties_collectors: 
2025/10/10-21:01:44.511552 29153                   Options.inplace_update_support: 0
2025/10/10-21:01:44.511553 29153                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.511555 29153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.511556 29153               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.511557 29153   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.511559 29153                           Options.bloom_locality: 0
2025/10/10-21:01:44.511560 29153                    Options.max_successive_merges: 0
2025/10/10-21:01:44.511561 29153                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.511562 29153                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.511569 29153                Options.force_consistency_checks: 1
2025/10/10-21:01:44.511571 29153                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.511572 29153                               Options.ttl: 2592000
2025/10/10-21:01:44.511573 29153          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.511574 29153                       Options.enable_blob_files: false
2025/10/10-21:01:44.511575 29153                           Options.min_blob_size: 0
2025/10/10-21:01:44.511576 29153                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.511578 29153                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.511579 29153          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.511580 29153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.511582 29153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.511583 29153          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.524204 29153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001758 succeeded,manifest_file_number is 1758, next_file_number is 1766, last_sequence is 387, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.524212 29153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1762
2025/10/10-21:01:44.524447 29153 [db/version_set.cc:4393] Creating manifest 1767
2025/10/10-21:01:44.527513 29153 EVENT_LOG_v1 {"time_micros": 1760155304527506, "job": 1, "event": "recovery_started", "wal_files": [1762]}
2025/10/10-21:01:44.527521 29153 [db/db_impl/db_impl_open.cc:883] Recovering log #1762 mode 2
2025/10/10-21:01:44.527573 29153 [db/version_set.cc:4393] Creating manifest 1768
2025/10/10-21:01:44.532809 29153 EVENT_LOG_v1 {"time_micros": 1760155304532804, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.544276 29153 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.544355 29153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558bf4b27880
2025/10/10-21:01:44.544553 29153 DB pointer 0x558bf4a9fa00
2025/10/10-21:01:47.545882 29331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:47.545927 29331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558bf49ae5b0#29153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:03:13.458578 29153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:03:13.458729 29153 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1772. Immutable memtables: 0.
2025/10/10-21:03:13.458865 29254 (Original Log Time 2025/10/10-21:03:13.458842) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:03:13.458872 29254 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1772
2025/10/10-21:03:13.458899 29254 EVENT_LOG_v1 {"time_micros": 1760155393458893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:03:13.458902 29254 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1773: started
2025/10/10-21:03:13.460733 29254 EVENT_LOG_v1 {"time_micros": 1760155393460699, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1773, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155320, "oldest_key_time": 1760155320, "file_creation_time": 1760155393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MTV0C41KHK2R17F33X5X", "orig_file_number": 1773}}
2025/10/10-21:03:13.460757 29254 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1773: 4491 bytes OK
2025/10/10-21:03:13.461360 29254 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2496 microseconds, and 768 cpu microseconds.
2025/10/10-21:03:13.462205 29254 (Original Log Time 2025/10/10-21:03:13.461367) [db/memtable_list.cc:469] [default] Level-0 commit table #1773 started
2025/10/10-21:03:13.462209 29254 (Original Log Time 2025/10/10-21:03:13.462132) [db/memtable_list.cc:672] [default] Level-0 commit table #1773: memtable #1 done
2025/10/10-21:03:13.462210 29254 (Original Log Time 2025/10/10-21:03:13.462158) EVENT_LOG_v1 {"time_micros": 1760155393462152, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:03:13.462212 29254 (Original Log Time 2025/10/10-21:03:13.462175) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:03:13.462219 29254 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:03:13.462582 29254 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:13.462658 29153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:03:13.462668 29153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:03:13.463253 29153 [db/db_impl/db_impl.cc:685] Shutdown complete
