2025/10/10-04:40:38.755797 34364 RocksDB version: 6.29.3
2025/10/10-04:40:38.755893 34364 Git sha 0
2025/10/10-04:40:38.755897 34364 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.755900 34364 DB SUMMARY
2025/10/10-04:40:38.755903 34364 DB Session ID:  K8FD46RDD0YYHBMD77P9
2025/10/10-04:40:38.756140 34364 CURRENT file:  CURRENT
2025/10/10-04:40:38.756144 34364 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.756160 34364 MANIFEST file:  MANIFEST-001236 size: 442 Bytes
2025/10/10-04:40:38.756164 34364 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001212.sst 001214.sst 001223.sst 001232.sst 001241.sst 
2025/10/10-04:40:38.756166 34364 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001240.log size: 0 ; 
2025/10/10-04:40:38.756183 34364                         Options.error_if_exists: 0
2025/10/10-04:40:38.756185 34364                       Options.create_if_missing: 1
2025/10/10-04:40:38.756187 34364                         Options.paranoid_checks: 1
2025/10/10-04:40:38.756189 34364             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.756191 34364                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.756193 34364                                     Options.env: 0x564204f4d6c0
2025/10/10-04:40:38.756196 34364                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.756198 34364                                Options.info_log: 0x5642231ad9a0
2025/10/10-04:40:38.756201 34364                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.756203 34364                              Options.statistics: (nil)
2025/10/10-04:40:38.756205 34364                               Options.use_fsync: 0
2025/10/10-04:40:38.756207 34364                       Options.max_log_file_size: 0
2025/10/10-04:40:38.756209 34364                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.756211 34364                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.756213 34364                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.756215 34364                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.756217 34364                         Options.allow_fallocate: 1
2025/10/10-04:40:38.756219 34364                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.756221 34364                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.756223 34364                        Options.use_direct_reads: 0
2025/10/10-04:40:38.756225 34364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.756227 34364          Options.create_missing_column_families: 0
2025/10/10-04:40:38.756229 34364                              Options.db_log_dir: 
2025/10/10-04:40:38.756231 34364                                 Options.wal_dir: 
2025/10/10-04:40:38.756232 34364                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.756278 34364                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.756287 34364                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.756289 34364                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.756291 34364             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.756293 34364                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.756294 34364                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.756296 34364                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.756307 34364                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.756309 34364                    Options.write_buffer_manager: 0x564222e5a820
2025/10/10-04:40:38.756311 34364         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.756313 34364  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.756315 34364           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.756317 34364                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.756319 34364                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.756362 34364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.756364 34364                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.756366 34364                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.756368 34364                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.756370 34364                  Options.unordered_write: 0
2025/10/10-04:40:38.756372 34364         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.756374 34364      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.756375 34364             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.756377 34364            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.756379 34364                               Options.row_cache: None
2025/10/10-04:40:38.756381 34364                              Options.wal_filter: None
2025/10/10-04:40:38.756384 34364             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.756386 34364             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.756388 34364             Options.preserve_deletes: 0
2025/10/10-04:40:38.756390 34364             Options.two_write_queues: 0
2025/10/10-04:40:38.756391 34364             Options.manual_wal_flush: 0
2025/10/10-04:40:38.756393 34364             Options.atomic_flush: 0
2025/10/10-04:40:38.756395 34364             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.756397 34364                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.756399 34364                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.756401 34364                 Options.log_readahead_size: 0
2025/10/10-04:40:38.756402 34364                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.756405 34364                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.756407 34364                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.756409 34364            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.756411 34364             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.756412 34364             Options.db_host_id: __hostname__
2025/10/10-04:40:38.756415 34364             Options.max_background_jobs: 2
2025/10/10-04:40:38.756417 34364             Options.max_background_compactions: -1
2025/10/10-04:40:38.756419 34364             Options.max_subcompactions: 1
2025/10/10-04:40:38.756421 34364             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.756423 34364           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.756424 34364             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.756426 34364             Options.max_total_wal_size: 0
2025/10/10-04:40:38.756428 34364             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.756430 34364                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.756432 34364                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.756434 34364                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.756436 34364                          Options.max_open_files: 200
2025/10/10-04:40:38.756438 34364                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.756440 34364                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.756441 34364                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.756443 34364       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.756445 34364                  Options.max_background_flushes: -1
2025/10/10-04:40:38.756447 34364 Compression algorithms supported:
2025/10/10-04:40:38.756450 34364 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.756453 34364 	kZSTD supported: 0
2025/10/10-04:40:38.756455 34364 	kXpressCompression supported: 0
2025/10/10-04:40:38.756457 34364 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.756459 34364 	kLZ4Compression supported: 0
2025/10/10-04:40:38.756461 34364 	kBZip2Compression supported: 0
2025/10/10-04:40:38.756473 34364 	kZlibCompression supported: 0
2025/10/10-04:40:38.756476 34364 	kSnappyCompression supported: 1
2025/10/10-04:40:38.756484 34364 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.756709 34364 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001236
2025/10/10-04:40:38.757012 34364 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.757019 34364               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.757021 34364           Options.merge_operator: None
2025/10/10-04:40:38.757024 34364        Options.compaction_filter: None
2025/10/10-04:40:38.757025 34364        Options.compaction_filter_factory: None
2025/10/10-04:40:38.757027 34364  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.757030 34364         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.757081 34364            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.757136 34364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642231aebe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564222e72760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.757139 34364        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.757141 34364  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.757144 34364          Options.compression: Snappy
2025/10/10-04:40:38.757146 34364                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.757148 34364       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.757150 34364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.757152 34364             Options.num_levels: 7
2025/10/10-04:40:38.757154 34364        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.757156 34364     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.757158 34364     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.757160 34364            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.757162 34364                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.757164 34364               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.757165 34364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.757167 34364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.757169 34364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.757171 34364                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.757173 34364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.757175 34364            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.757177 34364                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.757179 34364               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.757181 34364         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.757214 34364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.757216 34364         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.757218 34364                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.757220 34364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.757221 34364      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.757223 34364          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.757225 34364              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.757227 34364                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.757229 34364             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.757253 34364                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.757349 34364 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.757354 34364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.757362 34364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.757366 34364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.757369 34364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.757371 34364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.757374 34364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.757376 34364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.757379 34364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.757381 34364       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.757419 34364                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.757424 34364                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.757427 34364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.757430 34364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.757432 34364       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.757435 34364                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.757441 34364                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.757444 34364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.757446 34364 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.757449 34364 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.757451 34364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.757453 34364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.757456 34364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.757459 34364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.757461 34364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.757463 34364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.757473 34364                   Options.table_properties_collectors: 
2025/10/10-04:40:38.757475 34364                   Options.inplace_update_support: 0
2025/10/10-04:40:38.757478 34364                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.757480 34364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.757484 34364               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.757486 34364   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.757489 34364                           Options.bloom_locality: 0
2025/10/10-04:40:38.757491 34364                    Options.max_successive_merges: 0
2025/10/10-04:40:38.757493 34364                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.757495 34364                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.757535 34364                Options.force_consistency_checks: 1
2025/10/10-04:40:38.757540 34364                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.757542 34364                               Options.ttl: 2592000
2025/10/10-04:40:38.757544 34364          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.757547 34364                       Options.enable_blob_files: false
2025/10/10-04:40:38.757549 34364                           Options.min_blob_size: 0
2025/10/10-04:40:38.757551 34364                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.757554 34364                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.757557 34364          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.757559 34364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.757563 34364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.757565 34364          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.775632 34364 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001236 succeeded,manifest_file_number is 1236, next_file_number is 1243, last_sequence is 282, log_number is 1240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.775643 34364 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1240
2025/10/10-04:40:38.775954 34364 [db/version_set.cc:4393] Creating manifest 1244
2025/10/10-04:40:38.780544 34364 EVENT_LOG_v1 {"time_micros": 1760096438780536, "job": 1, "event": "recovery_started", "wal_files": [1240]}
2025/10/10-04:40:38.780555 34364 [db/db_impl/db_impl_open.cc:883] Recovering log #1240 mode 2
2025/10/10-04:40:38.780628 34364 [db/version_set.cc:4393] Creating manifest 1245
2025/10/10-04:40:38.784955 34364 EVENT_LOG_v1 {"time_micros": 1760096438784949, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.791598 34364 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.791797 34364 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564222f07c00
2025/10/10-04:40:38.792115 34364 DB pointer 0x564222f7da00
2025/10/10-04:40:38.792529 34442 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:40:38.793803 34442 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1241(4543B) 1232(4550B) 1223(4541B) 1214(4543B)], [1212(4449B)]
2025/10/10-04:40:38.793876 34442 EVENT_LOG_v1 {"time_micros": 1760096438793859, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1241, 1232, 1223, 1214], "files_L1": [1212], "score": 1, "input_data_size": 22626}
2025/10/10-04:40:38.796945 34442 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1249: 1 keys, 4537 bytes
2025/10/10-04:40:38.797016 34442 EVENT_LOG_v1 {"time_micros": 1760096438796970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1249, "file_size": 4537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760096438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K8FD46RDD0YYHBMD77P9", "orig_file_number": 1249}}
2025/10/10-04:40:38.797794 34442 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4537 bytes
2025/10/10-04:40:38.801297 34442 (Original Log Time 2025/10/10-04:40:38.801172) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.1 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:40:38.801306 34442 (Original Log Time 2025/10/10-04:40:38.801212) EVENT_LOG_v1 {"time_micros": 1760096438801193, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3184, "compaction_time_cpu_micros": 1053, "output_level": 1, "num_output_files": 1, "total_output_size": 4537, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:40:38.801444 34442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.801458 34442 EVENT_LOG_v1 {"time_micros": 1760096438801455, "job": 3, "event": "table_file_deletion", "file_number": 1241}
2025/10/10-04:40:38.801512 34442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.801520 34442 EVENT_LOG_v1 {"time_micros": 1760096438801518, "job": 3, "event": "table_file_deletion", "file_number": 1232}
2025/10/10-04:40:38.801570 34442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.801578 34442 EVENT_LOG_v1 {"time_micros": 1760096438801576, "job": 3, "event": "table_file_deletion", "file_number": 1223}
2025/10/10-04:40:38.801628 34442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.801636 34442 EVENT_LOG_v1 {"time_micros": 1760096438801634, "job": 3, "event": "table_file_deletion", "file_number": 1214}
2025/10/10-04:40:38.801685 34442 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.801693 34442 EVENT_LOG_v1 {"time_micros": 1760096438801692, "job": 3, "event": "table_file_deletion", "file_number": 1212}
2025/10/10-04:40:41.794372 34542 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:41.794395 34542 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      6.8      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.8      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4537.0      6.8      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.8      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564222e72760#34364 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.676667 34364 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.676900 34364 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1250. Immutable memtables: 0.
2025/10/10-04:41:51.677940 34443 (Original Log Time 2025/10/10-04:41:51.677884) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:41:51.677951 34443 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1250
2025/10/10-04:41:51.677981 34443 EVENT_LOG_v1 {"time_micros": 1760096511677974, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:41:51.677985 34443 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1251: started
2025/10/10-04:41:51.680080 34443 EVENT_LOG_v1 {"time_micros": 1760096511680038, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1251, "file_size": 4519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096457, "oldest_key_time": 1760096457, "file_creation_time": 1760096511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K8FD46RDD0YYHBMD77P9", "orig_file_number": 1251}}
2025/10/10-04:41:51.680121 34443 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1251: 4519 bytes OK
2025/10/10-04:41:51.680799 34443 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2870 microseconds, and 1255 cpu microseconds.
2025/10/10-04:41:51.682360 34443 (Original Log Time 2025/10/10-04:41:51.680813) [db/memtable_list.cc:469] [default] Level-0 commit table #1251 started
2025/10/10-04:41:51.682366 34443 (Original Log Time 2025/10/10-04:41:51.682207) [db/memtable_list.cc:672] [default] Level-0 commit table #1251: memtable #1 done
2025/10/10-04:41:51.682370 34443 (Original Log Time 2025/10/10-04:41:51.682268) EVENT_LOG_v1 {"time_micros": 1760096511682255, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:41:51.682373 34443 (Original Log Time 2025/10/10-04:41:51.682300) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:41:51.682383 34443 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:41:51.682546 34443 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:51.682740 34364 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.682749 34364 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.684324 34364 [db/db_impl/db_impl.cc:685] Shutdown complete
