2025/10/08-09:22:11.982168 145705 RocksDB version: 6.29.3
2025/10/08-09:22:11.982256 145705 Git sha 0
2025/10/08-09:22:11.982258 145705 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.982262 145705 DB SUMMARY
2025/10/08-09:22:11.982263 145705 DB Session ID:  ANY22HTZ37F8JBEFDI7X
2025/10/08-09:22:11.982379 145705 CURRENT file:  CURRENT
2025/10/08-09:22:11.982381 145705 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.982390 145705 MANIFEST file:  MANIFEST-000549 size: 547 Bytes
2025/10/08-09:22:11.982393 145705 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000555.sst 
2025/10/08-09:22:11.982395 145705 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000553.log size: 0 ; 
2025/10/08-09:22:11.982402 145705                         Options.error_if_exists: 0
2025/10/08-09:22:11.982404 145705                       Options.create_if_missing: 1
2025/10/08-09:22:11.982406 145705                         Options.paranoid_checks: 1
2025/10/08-09:22:11.982408 145705             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.982409 145705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.982411 145705                                     Options.env: 0x5654212236c0
2025/10/08-09:22:11.982413 145705                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.982415 145705                                Options.info_log: 0x565458114690
2025/10/08-09:22:11.982417 145705                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.982418 145705                              Options.statistics: (nil)
2025/10/08-09:22:11.982420 145705                               Options.use_fsync: 0
2025/10/08-09:22:11.982422 145705                       Options.max_log_file_size: 0
2025/10/08-09:22:11.982424 145705                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.982425 145705                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.982427 145705                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.982428 145705                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.982430 145705                         Options.allow_fallocate: 1
2025/10/08-09:22:11.982431 145705                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.982433 145705                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.982434 145705                        Options.use_direct_reads: 0
2025/10/08-09:22:11.982436 145705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.982437 145705          Options.create_missing_column_families: 0
2025/10/08-09:22:11.982439 145705                              Options.db_log_dir: 
2025/10/08-09:22:11.982440 145705                                 Options.wal_dir: 
2025/10/08-09:22:11.982442 145705                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.982443 145705                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.982445 145705                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.982446 145705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.982448 145705             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.982449 145705                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.982451 145705                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.982452 145705                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.982456 145705                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.982458 145705                    Options.write_buffer_manager: 0x565457de4a00
2025/10/08-09:22:11.982459 145705         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.982461 145705  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.982462 145705           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.982464 145705                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.982465 145705                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.982481 145705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.982482 145705                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.982484 145705                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.982485 145705                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.982487 145705                  Options.unordered_write: 0
2025/10/08-09:22:11.982488 145705         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.982490 145705      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.982491 145705             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.982493 145705            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.982494 145705                               Options.row_cache: None
2025/10/08-09:22:11.982496 145705                              Options.wal_filter: None
2025/10/08-09:22:11.982497 145705             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.982499 145705             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.982500 145705             Options.preserve_deletes: 0
2025/10/08-09:22:11.982502 145705             Options.two_write_queues: 0
2025/10/08-09:22:11.982503 145705             Options.manual_wal_flush: 0
2025/10/08-09:22:11.982505 145705             Options.atomic_flush: 0
2025/10/08-09:22:11.982506 145705             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.982508 145705                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.982509 145705                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.982511 145705                 Options.log_readahead_size: 0
2025/10/08-09:22:11.982512 145705                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.982514 145705                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.982515 145705                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.982517 145705            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.982518 145705             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.982520 145705             Options.db_host_id: __hostname__
2025/10/08-09:22:11.982521 145705             Options.max_background_jobs: 2
2025/10/08-09:22:11.982523 145705             Options.max_background_compactions: -1
2025/10/08-09:22:11.982524 145705             Options.max_subcompactions: 1
2025/10/08-09:22:11.982526 145705             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.982527 145705           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.982529 145705             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.982531 145705             Options.max_total_wal_size: 0
2025/10/08-09:22:11.982532 145705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.982534 145705                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.982535 145705                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.982537 145705                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.982538 145705                          Options.max_open_files: 200
2025/10/08-09:22:11.982540 145705                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.982541 145705                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.982543 145705                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.982544 145705       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.982546 145705                  Options.max_background_flushes: -1
2025/10/08-09:22:11.982547 145705 Compression algorithms supported:
2025/10/08-09:22:11.982549 145705 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.982551 145705 	kZSTD supported: 0
2025/10/08-09:22:11.982553 145705 	kXpressCompression supported: 0
2025/10/08-09:22:11.982554 145705 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.982556 145705 	kLZ4Compression supported: 0
2025/10/08-09:22:11.982565 145705 	kBZip2Compression supported: 0
2025/10/08-09:22:11.982566 145705 	kZlibCompression supported: 0
2025/10/08-09:22:11.982568 145705 	kSnappyCompression supported: 1
2025/10/08-09:22:11.982573 145705 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.982716 145705 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000549
2025/10/08-09:22:11.983133 145705 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.983142 145705               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.983144 145705           Options.merge_operator: None
2025/10/08-09:22:11.983146 145705        Options.compaction_filter: None
2025/10/08-09:22:11.983148 145705        Options.compaction_filter_factory: None
2025/10/08-09:22:11.983149 145705  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.983151 145705         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.983153 145705            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.983209 145705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565458128660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565457dfc520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.983328 145705        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.983337 145705  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.983342 145705          Options.compression: Snappy
2025/10/08-09:22:11.983346 145705                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.983351 145705       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.983357 145705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.983359 145705             Options.num_levels: 7
2025/10/08-09:22:11.983365 145705        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.983369 145705     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.983373 145705     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.983380 145705            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.983384 145705                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.983389 145705               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.983393 145705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.983398 145705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.983400 145705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.983405 145705                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.983411 145705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.983416 145705            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.983422 145705                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.983427 145705               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.983493 145705         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.983498 145705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.983503 145705         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.983507 145705                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.983511 145705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.983515 145705      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.983520 145705          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.983525 145705              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.983530 145705                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.983537 145705             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.983541 145705                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.983545 145705 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.983548 145705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.983557 145705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.983562 145705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.983567 145705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.983572 145705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.983576 145705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.983580 145705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.983584 145705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.983588 145705       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.983592 145705                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.983596 145705                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.983601 145705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.983606 145705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.983612 145705       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.983618 145705                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.983627 145705                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.983632 145705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.983636 145705 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.983642 145705 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.983646 145705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.983653 145705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.983656 145705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.983662 145705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.983666 145705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.983670 145705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.983685 145705                   Options.table_properties_collectors: 
2025/10/08-09:22:11.983688 145705                   Options.inplace_update_support: 0
2025/10/08-09:22:11.983690 145705                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.983691 145705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.983694 145705               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.983696 145705   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.983697 145705                           Options.bloom_locality: 0
2025/10/08-09:22:11.983699 145705                    Options.max_successive_merges: 0
2025/10/08-09:22:11.983714 145705                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.983717 145705                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.983719 145705                Options.force_consistency_checks: 1
2025/10/08-09:22:11.983721 145705                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.983723 145705                               Options.ttl: 2592000
2025/10/08-09:22:11.983725 145705          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.983727 145705                       Options.enable_blob_files: false
2025/10/08-09:22:11.983729 145705                           Options.min_blob_size: 0
2025/10/08-09:22:11.983731 145705                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.983734 145705                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.983736 145705          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.983739 145705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.983742 145705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.983744 145705          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:11.998638 145705 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 557, last_sequence is 142, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:11.998651 145705 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 553
2025/10/08-09:22:11.998844 145705 [db/version_set.cc:4393] Creating manifest 558
2025/10/08-09:22:12.006413 145705 EVENT_LOG_v1 {"time_micros": 1759940532006401, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/10/08-09:22:12.006423 145705 [db/db_impl/db_impl_open.cc:883] Recovering log #553 mode 2
2025/10/08-09:22:12.006534 145705 [db/version_set.cc:4393] Creating manifest 559
2025/10/08-09:22:12.021867 145705 EVENT_LOG_v1 {"time_micros": 1759940532021853, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:12.036819 145705 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:12.036927 145705 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565457f7a380
2025/10/08-09:22:12.037109 145705 DB pointer 0x565457f37a00
2025/10/08-09:22:15.048551 145871 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:15.048600 145871 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565457dfc520#145705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.686592 145705 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.686843 145705 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #563. Immutable memtables: 0.
2025/10/08-09:23:11.686929 145815 (Original Log Time 2025/10/08-09:23:11.686910) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.686936 145815 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 563
2025/10/08-09:23:11.686967 145815 EVENT_LOG_v1 {"time_micros": 1759940591686960, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.686971 145815 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #564: started
2025/10/08-09:23:11.688565 145815 EVENT_LOG_v1 {"time_micros": 1759940591688512, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 564, "file_size": 3915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2956, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ANY22HTZ37F8JBEFDI7X", "orig_file_number": 564}}
2025/10/08-09:23:11.688606 145815 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #564: 3915 bytes OK
2025/10/08-09:23:11.689174 145815 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2244 microseconds, and 978 cpu microseconds.
2025/10/08-09:23:11.690148 145815 (Original Log Time 2025/10/08-09:23:11.689185) [db/memtable_list.cc:469] [default] Level-0 commit table #564 started
2025/10/08-09:23:11.690152 145815 (Original Log Time 2025/10/08-09:23:11.690022) [db/memtable_list.cc:672] [default] Level-0 commit table #564: memtable #1 done
2025/10/08-09:23:11.690155 145815 (Original Log Time 2025/10/08-09:23:11.690077) EVENT_LOG_v1 {"time_micros": 1759940591690066, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.690157 145815 (Original Log Time 2025/10/08-09:23:11.690101) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:23:11.690216 145815 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:23:11.690370 145815 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.690419 145705 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.690424 145705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.690938 145705 [db/db_impl/db_impl.cc:685] Shutdown complete
