2025/10/08-07:46:35.178741 140418 RocksDB version: 6.29.3
2025/10/08-07:46:35.178796 140418 Git sha 0
2025/10/08-07:46:35.178799 140418 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.178800 140418 DB SUMMARY
2025/10/08-07:46:35.178802 140418 DB Session ID:  77UCW0OVY9FUPR1UYUX6
2025/10/08-07:46:35.178867 140418 CURRENT file:  CURRENT
2025/10/08-07:46:35.178869 140418 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.178875 140418 MANIFEST file:  MANIFEST-000512 size: 431 Bytes
2025/10/08-07:46:35.178877 140418 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000488.sst 000490.sst 000499.sst 000508.sst 000517.sst 
2025/10/08-07:46:35.178879 140418 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000516.log size: 0 ; 
2025/10/08-07:46:35.178883 140418                         Options.error_if_exists: 0
2025/10/08-07:46:35.178885 140418                       Options.create_if_missing: 1
2025/10/08-07:46:35.178886 140418                         Options.paranoid_checks: 1
2025/10/08-07:46:35.178887 140418             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.178888 140418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.178889 140418                                     Options.env: 0x55ab2b5326c0
2025/10/08-07:46:35.178890 140418                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.178892 140418                                Options.info_log: 0x55ab5e26ba40
2025/10/08-07:46:35.178893 140418                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.178894 140418                              Options.statistics: (nil)
2025/10/08-07:46:35.178895 140418                               Options.use_fsync: 0
2025/10/08-07:46:35.178896 140418                       Options.max_log_file_size: 0
2025/10/08-07:46:35.178897 140418                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.178899 140418                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.178900 140418                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.178901 140418                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.178902 140418                         Options.allow_fallocate: 1
2025/10/08-07:46:35.178903 140418                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.178904 140418                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.178905 140418                        Options.use_direct_reads: 0
2025/10/08-07:46:35.178906 140418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.178907 140418          Options.create_missing_column_families: 0
2025/10/08-07:46:35.178907 140418                              Options.db_log_dir: 
2025/10/08-07:46:35.178908 140418                                 Options.wal_dir: 
2025/10/08-07:46:35.178909 140418                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.178910 140418                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.178911 140418                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.178912 140418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.178913 140418             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.178914 140418                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.178915 140418                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.178916 140418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.178922 140418                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.178923 140418                    Options.write_buffer_manager: 0x55ab5e0265a0
2025/10/08-07:46:35.178924 140418         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.178925 140418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.178926 140418           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.178927 140418                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.178938 140418                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.178940 140418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.178941 140418                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.178942 140418                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.178943 140418                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.178944 140418                  Options.unordered_write: 0
2025/10/08-07:46:35.178945 140418         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.178946 140418      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.178947 140418             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.178948 140418            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.178949 140418                               Options.row_cache: None
2025/10/08-07:46:35.178950 140418                              Options.wal_filter: None
2025/10/08-07:46:35.178951 140418             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.178952 140418             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.178953 140418             Options.preserve_deletes: 0
2025/10/08-07:46:35.178954 140418             Options.two_write_queues: 0
2025/10/08-07:46:35.178955 140418             Options.manual_wal_flush: 0
2025/10/08-07:46:35.178956 140418             Options.atomic_flush: 0
2025/10/08-07:46:35.178957 140418             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.178958 140418                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.178959 140418                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.178960 140418                 Options.log_readahead_size: 0
2025/10/08-07:46:35.178961 140418                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.178962 140418                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.178963 140418                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.178964 140418            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.178965 140418             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.178966 140418             Options.db_host_id: __hostname__
2025/10/08-07:46:35.178967 140418             Options.max_background_jobs: 2
2025/10/08-07:46:35.178968 140418             Options.max_background_compactions: -1
2025/10/08-07:46:35.178969 140418             Options.max_subcompactions: 1
2025/10/08-07:46:35.178970 140418             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.178971 140418           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.178972 140418             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.178973 140418             Options.max_total_wal_size: 0
2025/10/08-07:46:35.178974 140418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.178975 140418                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.178976 140418                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.178977 140418                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.178978 140418                          Options.max_open_files: 200
2025/10/08-07:46:35.178979 140418                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.178980 140418                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.178981 140418                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.178982 140418       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.178983 140418                  Options.max_background_flushes: -1
2025/10/08-07:46:35.178984 140418 Compression algorithms supported:
2025/10/08-07:46:35.178985 140418 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.178987 140418 	kZSTD supported: 0
2025/10/08-07:46:35.178988 140418 	kXpressCompression supported: 0
2025/10/08-07:46:35.178989 140418 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.178996 140418 	kLZ4Compression supported: 0
2025/10/08-07:46:35.178997 140418 	kBZip2Compression supported: 0
2025/10/08-07:46:35.178998 140418 	kZlibCompression supported: 0
2025/10/08-07:46:35.178999 140418 	kSnappyCompression supported: 1
2025/10/08-07:46:35.179004 140418 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.179076 140418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000512
2025/10/08-07:46:35.179216 140418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.179219 140418               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.179220 140418           Options.merge_operator: None
2025/10/08-07:46:35.179221 140418        Options.compaction_filter: None
2025/10/08-07:46:35.179222 140418        Options.compaction_filter_factory: None
2025/10/08-07:46:35.179223 140418  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.179224 140418         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.179225 140418            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.179249 140418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab5e26c240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab5e03e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.179259 140418        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.179260 140418  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.179262 140418          Options.compression: Snappy
2025/10/08-07:46:35.179263 140418                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.179264 140418       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.179265 140418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.179266 140418             Options.num_levels: 7
2025/10/08-07:46:35.179267 140418        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.179268 140418     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.179269 140418     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.179270 140418            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.179271 140418                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.179272 140418               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.179273 140418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.179274 140418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.179275 140418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.179276 140418                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.179277 140418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.179279 140418            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.179280 140418                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.179295 140418               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.179296 140418         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.179297 140418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.179298 140418         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.179299 140418                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.179300 140418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.179301 140418      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.179302 140418          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.179303 140418              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.179304 140418                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.179305 140418             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.179306 140418                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.179307 140418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.179308 140418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.179310 140418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.179311 140418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.179312 140418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.179313 140418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.179314 140418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.179315 140418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.179316 140418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.179317 140418       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.179318 140418                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.179319 140418                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.179320 140418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.179321 140418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.179322 140418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.179323 140418                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.179325 140418                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.179327 140418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.179328 140418 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.179329 140418 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.179330 140418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.179331 140418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.179332 140418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.179333 140418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.179334 140418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.179335 140418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.179343 140418                   Options.table_properties_collectors: 
2025/10/08-07:46:35.179344 140418                   Options.inplace_update_support: 0
2025/10/08-07:46:35.179345 140418                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.179346 140418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.179347 140418               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.179348 140418   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.179349 140418                           Options.bloom_locality: 0
2025/10/08-07:46:35.179350 140418                    Options.max_successive_merges: 0
2025/10/08-07:46:35.179356 140418                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.179358 140418                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.179359 140418                Options.force_consistency_checks: 1
2025/10/08-07:46:35.179360 140418                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.179361 140418                               Options.ttl: 2592000
2025/10/08-07:46:35.179362 140418          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.179363 140418                       Options.enable_blob_files: false
2025/10/08-07:46:35.179364 140418                           Options.min_blob_size: 0
2025/10/08-07:46:35.179364 140418                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.179365 140418                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.179366 140418          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.179367 140418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.179369 140418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.179370 140418          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.183089 140418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 519, last_sequence is 125, log_number is 516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.183099 140418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 516
2025/10/08-07:46:35.183238 140418 [db/version_set.cc:4393] Creating manifest 520
2025/10/08-07:46:35.186935 140418 EVENT_LOG_v1 {"time_micros": 1759934795186929, "job": 1, "event": "recovery_started", "wal_files": [516]}
2025/10/08-07:46:35.186941 140418 [db/db_impl/db_impl_open.cc:883] Recovering log #516 mode 2
2025/10/08-07:46:35.186993 140418 [db/version_set.cc:4393] Creating manifest 521
2025/10/08-07:46:35.190053 140418 EVENT_LOG_v1 {"time_micros": 1759934795190047, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.195186 140418 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.195466 140446 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:46:35.195477 140446 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [517(2683B) 508(3803B) 499(2664B) 490(3978B)], [488(3909B)]
2025/10/08-07:46:35.195505 140446 EVENT_LOG_v1 {"time_micros": 1759934795195493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [517, 508, 499, 490], "files_L1": [488], "score": 1, "input_data_size": 17037}
2025/10/08-07:46:35.196137 140418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab5e0cf880
2025/10/08-07:46:35.196965 140446 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #525: 1 keys, 2678 bytes
2025/10/08-07:46:35.197067 140446 EVENT_LOG_v1 {"time_micros": 1759934795197023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 525, "file_size": 2678, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1723, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759934795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "77UCW0OVY9FUPR1UYUX6", "orig_file_number": 525}}
2025/10/08-07:46:35.198374 140446 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2678 bytes
2025/10/08-07:46:35.199316 140446 (Original Log Time 2025/10/08-07:46:35.199218) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/08-07:46:35.199323 140446 (Original Log Time 2025/10/08-07:46:35.199265) EVENT_LOG_v1 {"time_micros": 1759934795199237, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1610, "compaction_time_cpu_micros": 827, "output_level": 1, "num_output_files": 1, "total_output_size": 2678, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:46:35.199430 140446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.199442 140446 EVENT_LOG_v1 {"time_micros": 1759934795199440, "job": 3, "event": "table_file_deletion", "file_number": 517}
2025/10/08-07:46:35.199484 140446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.199490 140446 EVENT_LOG_v1 {"time_micros": 1759934795199489, "job": 3, "event": "table_file_deletion", "file_number": 508}
2025/10/08-07:46:35.199522 140446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.199528 140446 EVENT_LOG_v1 {"time_micros": 1759934795199527, "job": 3, "event": "table_file_deletion", "file_number": 499}
2025/10/08-07:46:35.199556 140446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.199562 140446 EVENT_LOG_v1 {"time_micros": 1759934795199561, "job": 3, "event": "table_file_deletion", "file_number": 490}
2025/10/08-07:46:35.199595 140446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.199601 140446 EVENT_LOG_v1 {"time_micros": 1759934795199600, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/10/08-07:46:35.199679 140418 DB pointer 0x55ab5e131a00
2025/10/08-07:46:38.200774 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:38.200794 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2678.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:38.201485 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:38.201557 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:38.202146 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:38.202209 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:38.202735 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:38.215818 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:38.216091 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:38.230228 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:38.230835 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:38.230915 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:38.231688 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:38.231746 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:38.232761 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:38.232869 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:38.233550 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:38.233641 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     10.1      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03e760#140418 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:02.772046 140418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:02.888325 140418 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #526. Immutable memtables: 0.
2025/10/08-09:11:02.919601 140447 (Original Log Time 2025/10/08-09:11:02.911718) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:02.919628 140447 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 526
2025/10/08-09:11:02.920871 140447 EVENT_LOG_v1 {"time_micros": 1759939862920855, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 27202, "memory_usage": 29432, "flush_reason": "Manual Flush"}
2025/10/08-09:11:02.920884 140447 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #527: started
2025/10/08-09:11:02.972052 140447 EVENT_LOG_v1 {"time_micros": 1759939862971995, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 527, "file_size": 3849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2890, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5492, "raw_average_value_size": 5492, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "77UCW0OVY9FUPR1UYUX6", "orig_file_number": 527}}
2025/10/08-09:11:02.981106 140447 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #527: 3849 bytes OK
2025/10/08-09:11:02.981975 140447 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 62384 microseconds, and 3186 cpu microseconds.
2025/10/08-09:11:03.062892 140447 (Original Log Time 2025/10/08-09:11:02.981989) [db/memtable_list.cc:469] [default] Level-0 commit table #527 started
2025/10/08-09:11:03.062898 140447 (Original Log Time 2025/10/08-09:11:03.061907) [db/memtable_list.cc:672] [default] Level-0 commit table #527: memtable #1 done
2025/10/08-09:11:03.062901 140447 (Original Log Time 2025/10/08-09:11:03.062051) EVENT_LOG_v1 {"time_micros": 1759939863062015, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.062904 140447 (Original Log Time 2025/10/08-09:11:03.062786) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:11:03.062918 140447 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 27232, prev total WAL file size 27232, number of live WAL files 2.
2025/10/08-09:11:03.087493 140447 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.088101 140418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.088126 140418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.088720 140418 [db/db_impl/db_impl.cc:685] Shutdown complete
