2025/10/27-19:55:43.376185 12903 RocksDB version: 6.29.3
2025/10/27-19:55:43.376239 12903 Git sha 0
2025/10/27-19:55:43.376242 12903 Compile date 2025-10-06 05:52:31
2025/10/27-19:55:43.376243 12903 DB SUMMARY
2025/10/27-19:55:43.376245 12903 DB Session ID:  X5HHYSMD5K11ZMX0BGZ7
2025/10/27-19:55:43.376565 12903 CURRENT file:  CURRENT
2025/10/27-19:55:43.376568 12903 IDENTITY file:  IDENTITY
2025/10/27-19:55:43.376587 12903 MANIFEST file:  MANIFEST-003324 size: 442 Bytes
2025/10/27-19:55:43.376589 12903 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003288.sst 003302.sst 003311.sst 003320.sst 003329.sst 
2025/10/27-19:55:43.376591 12903 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003328.log size: 0 ; 
2025/10/27-19:55:43.376613 12903                         Options.error_if_exists: 0
2025/10/27-19:55:43.376615 12903                       Options.create_if_missing: 1
2025/10/27-19:55:43.376616 12903                         Options.paranoid_checks: 1
2025/10/27-19:55:43.376617 12903             Options.flush_verify_memtable_count: 1
2025/10/27-19:55:43.376618 12903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:55:43.376620 12903                                     Options.env: 0x55d29649d840
2025/10/27-19:55:43.376621 12903                                      Options.fs: PosixFileSystem
2025/10/27-19:55:43.376623 12903                                Options.info_log: 0x55d2d464aeb0
2025/10/27-19:55:43.376624 12903                Options.max_file_opening_threads: 16
2025/10/27-19:55:43.376625 12903                              Options.statistics: (nil)
2025/10/27-19:55:43.376627 12903                               Options.use_fsync: 0
2025/10/27-19:55:43.376628 12903                       Options.max_log_file_size: 0
2025/10/27-19:55:43.376629 12903                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:55:43.376630 12903                   Options.log_file_time_to_roll: 0
2025/10/27-19:55:43.376631 12903                       Options.keep_log_file_num: 1000
2025/10/27-19:55:43.376633 12903                    Options.recycle_log_file_num: 0
2025/10/27-19:55:43.376634 12903                         Options.allow_fallocate: 1
2025/10/27-19:55:43.376635 12903                        Options.allow_mmap_reads: 0
2025/10/27-19:55:43.376636 12903                       Options.allow_mmap_writes: 0
2025/10/27-19:55:43.376637 12903                        Options.use_direct_reads: 0
2025/10/27-19:55:43.376638 12903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:55:43.376639 12903          Options.create_missing_column_families: 0
2025/10/27-19:55:43.376640 12903                              Options.db_log_dir: 
2025/10/27-19:55:43.376641 12903                                 Options.wal_dir: 
2025/10/27-19:55:43.376642 12903                Options.table_cache_numshardbits: 6
2025/10/27-19:55:43.376643 12903                         Options.WAL_ttl_seconds: 0
2025/10/27-19:55:43.376644 12903                       Options.WAL_size_limit_MB: 0
2025/10/27-19:55:43.376645 12903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:55:43.376646 12903             Options.manifest_preallocation_size: 4194304
2025/10/27-19:55:43.376647 12903                     Options.is_fd_close_on_exec: 1
2025/10/27-19:55:43.376649 12903                   Options.advise_random_on_open: 1
2025/10/27-19:55:43.376650 12903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:55:43.376654 12903                    Options.db_write_buffer_size: 0
2025/10/27-19:55:43.376655 12903                    Options.write_buffer_manager: 0x55d2d41e63c0
2025/10/27-19:55:43.376656 12903         Options.access_hint_on_compaction_start: 1
2025/10/27-19:55:43.376657 12903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:55:43.376658 12903           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:55:43.376659 12903                      Options.use_adaptive_mutex: 0
2025/10/27-19:55:43.376660 12903                            Options.rate_limiter: (nil)
2025/10/27-19:55:43.377151 12903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:55:43.377156 12903                       Options.wal_recovery_mode: 2
2025/10/27-19:55:43.377157 12903                  Options.enable_thread_tracking: 0
2025/10/27-19:55:43.377158 12903                  Options.enable_pipelined_write: 0
2025/10/27-19:55:43.377159 12903                  Options.unordered_write: 0
2025/10/27-19:55:43.377160 12903         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:55:43.377162 12903      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:55:43.377163 12903             Options.write_thread_max_yield_usec: 100
2025/10/27-19:55:43.377164 12903            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:55:43.377165 12903                               Options.row_cache: None
2025/10/27-19:55:43.377166 12903                              Options.wal_filter: None
2025/10/27-19:55:43.377168 12903             Options.avoid_flush_during_recovery: 0
2025/10/27-19:55:43.377169 12903             Options.allow_ingest_behind: 0
2025/10/27-19:55:43.377170 12903             Options.preserve_deletes: 0
2025/10/27-19:55:43.377171 12903             Options.two_write_queues: 0
2025/10/27-19:55:43.377172 12903             Options.manual_wal_flush: 0
2025/10/27-19:55:43.377173 12903             Options.atomic_flush: 0
2025/10/27-19:55:43.377174 12903             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:55:43.377176 12903                 Options.persist_stats_to_disk: 0
2025/10/27-19:55:43.377177 12903                 Options.write_dbid_to_manifest: 0
2025/10/27-19:55:43.377178 12903                 Options.log_readahead_size: 0
2025/10/27-19:55:43.377179 12903                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:55:43.377180 12903                 Options.best_efforts_recovery: 0
2025/10/27-19:55:43.377181 12903                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:55:43.377183 12903            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:55:43.377184 12903             Options.allow_data_in_errors: 0
2025/10/27-19:55:43.377185 12903             Options.db_host_id: __hostname__
2025/10/27-19:55:43.377186 12903             Options.max_background_jobs: 2
2025/10/27-19:55:43.377187 12903             Options.max_background_compactions: -1
2025/10/27-19:55:43.377188 12903             Options.max_subcompactions: 1
2025/10/27-19:55:43.377189 12903             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:55:43.377190 12903           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:55:43.377191 12903             Options.delayed_write_rate : 16777216
2025/10/27-19:55:43.377192 12903             Options.max_total_wal_size: 0
2025/10/27-19:55:43.377193 12903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:55:43.377195 12903                   Options.stats_dump_period_sec: 600
2025/10/27-19:55:43.377196 12903                 Options.stats_persist_period_sec: 600
2025/10/27-19:55:43.377197 12903                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:55:43.377198 12903                          Options.max_open_files: 200
2025/10/27-19:55:43.377199 12903                          Options.bytes_per_sync: 0
2025/10/27-19:55:43.377200 12903                      Options.wal_bytes_per_sync: 0
2025/10/27-19:55:43.377201 12903                   Options.strict_bytes_per_sync: 0
2025/10/27-19:55:43.377202 12903       Options.compaction_readahead_size: 0
2025/10/27-19:55:43.377203 12903                  Options.max_background_flushes: -1
2025/10/27-19:55:43.377204 12903 Compression algorithms supported:
2025/10/27-19:55:43.377206 12903 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:55:43.377208 12903 	kZSTD supported: 0
2025/10/27-19:55:43.377209 12903 	kXpressCompression supported: 0
2025/10/27-19:55:43.377210 12903 	kLZ4HCCompression supported: 0
2025/10/27-19:55:43.377211 12903 	kLZ4Compression supported: 0
2025/10/27-19:55:43.377212 12903 	kBZip2Compression supported: 0
2025/10/27-19:55:43.377221 12903 	kZlibCompression supported: 0
2025/10/27-19:55:43.377222 12903 	kSnappyCompression supported: 1
2025/10/27-19:55:43.377227 12903 Fast CRC32 supported: Supported on x86
2025/10/27-19:55:43.377326 12903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003324
2025/10/27-19:55:43.377538 12903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:55:43.377542 12903               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:55:43.377543 12903           Options.merge_operator: None
2025/10/27-19:55:43.377545 12903        Options.compaction_filter: None
2025/10/27-19:55:43.377546 12903        Options.compaction_filter_factory: None
2025/10/27-19:55:43.377547 12903  Options.sst_partitioner_factory: None
2025/10/27-19:55:43.377548 12903         Options.memtable_factory: SkipListFactory
2025/10/27-19:55:43.377549 12903            Options.table_factory: BlockBasedTable
2025/10/27-19:55:43.377574 12903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2d464c800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2d41fe640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:55:43.377576 12903        Options.write_buffer_size: 67108864
2025/10/27-19:55:43.377577 12903  Options.max_write_buffer_number: 2
2025/10/27-19:55:43.377579 12903          Options.compression: Snappy
2025/10/27-19:55:43.377580 12903                  Options.bottommost_compression: Disabled
2025/10/27-19:55:43.377581 12903       Options.prefix_extractor: nullptr
2025/10/27-19:55:43.377583 12903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:55:43.377584 12903             Options.num_levels: 7
2025/10/27-19:55:43.377585 12903        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:55:43.377586 12903     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:55:43.377587 12903     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:55:43.377588 12903            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:55:43.377589 12903                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:55:43.377590 12903               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:55:43.377591 12903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.377592 12903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.377593 12903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:55:43.377594 12903                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:55:43.377595 12903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.377596 12903            Options.compression_opts.window_bits: -14
2025/10/27-19:55:43.377597 12903                  Options.compression_opts.level: 32767
2025/10/27-19:55:43.377598 12903               Options.compression_opts.strategy: 0
2025/10/27-19:55:43.377599 12903         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.377613 12903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.377614 12903         Options.compression_opts.parallel_threads: 1
2025/10/27-19:55:43.377615 12903                  Options.compression_opts.enabled: false
2025/10/27-19:55:43.377616 12903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.377617 12903      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:55:43.377618 12903          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:55:43.377619 12903              Options.level0_stop_writes_trigger: 36
2025/10/27-19:55:43.377620 12903                   Options.target_file_size_base: 67108864
2025/10/27-19:55:43.377621 12903             Options.target_file_size_multiplier: 1
2025/10/27-19:55:43.377622 12903                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:55:43.377624 12903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:55:43.377625 12903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:55:43.377627 12903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:55:43.377628 12903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:55:43.377629 12903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:55:43.377630 12903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:55:43.377631 12903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:55:43.377632 12903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:55:43.377633 12903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:55:43.377634 12903       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:55:43.377636 12903                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:55:43.377637 12903                        Options.arena_block_size: 1048576
2025/10/27-19:55:43.377638 12903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:55:43.377639 12903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:55:43.377640 12903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:55:43.377641 12903                Options.disable_auto_compactions: 0
2025/10/27-19:55:43.377643 12903                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:55:43.377644 12903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:55:43.377645 12903 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:55:43.377646 12903 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:55:43.377647 12903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:55:43.377649 12903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:55:43.377650 12903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:55:43.377651 12903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:55:43.377652 12903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:55:43.377653 12903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:55:43.377659 12903                   Options.table_properties_collectors: 
2025/10/27-19:55:43.377660 12903                   Options.inplace_update_support: 0
2025/10/27-19:55:43.377661 12903                 Options.inplace_update_num_locks: 10000
2025/10/27-19:55:43.377662 12903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:55:43.377664 12903               Options.memtable_whole_key_filtering: 0
2025/10/27-19:55:43.377665 12903   Options.memtable_huge_page_size: 0
2025/10/27-19:55:43.377666 12903                           Options.bloom_locality: 0
2025/10/27-19:55:43.377667 12903                    Options.max_successive_merges: 0
2025/10/27-19:55:43.377668 12903                Options.optimize_filters_for_hits: 0
2025/10/27-19:55:43.377669 12903                Options.paranoid_file_checks: 0
2025/10/27-19:55:43.377675 12903                Options.force_consistency_checks: 1
2025/10/27-19:55:43.377677 12903                Options.report_bg_io_stats: 0
2025/10/27-19:55:43.377678 12903                               Options.ttl: 2592000
2025/10/27-19:55:43.377679 12903          Options.periodic_compaction_seconds: 0
2025/10/27-19:55:43.377680 12903                       Options.enable_blob_files: false
2025/10/27-19:55:43.377681 12903                           Options.min_blob_size: 0
2025/10/27-19:55:43.377682 12903                          Options.blob_file_size: 268435456
2025/10/27-19:55:43.377683 12903                   Options.blob_compression_type: NoCompression
2025/10/27-19:55:43.377684 12903          Options.enable_blob_garbage_collection: false
2025/10/27-19:55:43.377685 12903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:55:43.377686 12903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:55:43.377688 12903          Options.blob_compaction_readahead_size: 0
2025/10/27-19:55:43.384021 12903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003324 succeeded,manifest_file_number is 3324, next_file_number is 3331, last_sequence is 813, log_number is 3328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:55:43.384033 12903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3328
2025/10/27-19:55:43.384720 12903 [db/version_set.cc:4393] Creating manifest 3332
2025/10/27-19:55:43.416455 12903 EVENT_LOG_v1 {"time_micros": 1761620143416445, "job": 1, "event": "recovery_started", "wal_files": [3328]}
2025/10/27-19:55:43.416469 12903 [db/db_impl/db_impl_open.cc:883] Recovering log #3328 mode 2
2025/10/27-19:55:43.416616 12903 [db/version_set.cc:4393] Creating manifest 3333
2025/10/27-19:55:43.420647 12903 EVENT_LOG_v1 {"time_micros": 1761620143420640, "job": 1, "event": "recovery_finished"}
2025/10/27-19:55:43.426915 12903 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.427266 12903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2d431d880
2025/10/27-19:55:43.427706 12903 DB pointer 0x55d2d4309400
2025/10/27-19:55:43.427834 13052 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:43.427841 13052 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3329(4727B) 3320(4665B) 3311(4705B) 3302(4708B)], [3288(2772B)]
2025/10/27-19:55:43.427860 13052 EVENT_LOG_v1 {"time_micros": 1761620143427851, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3329, 3320, 3311, 3302], "files_L1": [3288], "score": 1, "input_data_size": 21577}
2025/10/27-19:55:43.429502 13052 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3337: 1 keys, 4721 bytes
2025/10/27-19:55:43.429576 13052 EVENT_LOG_v1 {"time_micros": 1761620143429530, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3337, "file_size": 4721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3766, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761620143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X5HHYSMD5K11ZMX0BGZ7", "orig_file_number": 3337}}
2025/10/27-19:55:43.430520 13052 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4721 bytes
2025/10/27-19:55:43.431663 13052 (Original Log Time 2025/10/27-19:55:43.431586) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:55:43.431669 13052 (Original Log Time 2025/10/27-19:55:43.431619) EVENT_LOG_v1 {"time_micros": 1761620143431606, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1769, "compaction_time_cpu_micros": 716, "output_level": 1, "num_output_files": 1, "total_output_size": 4721, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:43.431771 13052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.431782 13052 EVENT_LOG_v1 {"time_micros": 1761620143431779, "job": 3, "event": "table_file_deletion", "file_number": 3329}
2025/10/27-19:55:43.431831 13052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.431838 13052 EVENT_LOG_v1 {"time_micros": 1761620143431837, "job": 3, "event": "table_file_deletion", "file_number": 3320}
2025/10/27-19:55:43.431890 13052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.431897 13052 EVENT_LOG_v1 {"time_micros": 1761620143431896, "job": 3, "event": "table_file_deletion", "file_number": 3311}
2025/10/27-19:55:43.431943 13052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.431950 13052 EVENT_LOG_v1 {"time_micros": 1761620143431949, "job": 3, "event": "table_file_deletion", "file_number": 3302}
2025/10/27-19:55:43.431988 13052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.431994 13052 EVENT_LOG_v1 {"time_micros": 1761620143431993, "job": 3, "event": "table_file_deletion", "file_number": 3288}
2025/10/27-19:55:46.428234 13126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:55:46.428254 13126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     11.6      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.6      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4721.0     11.6      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.6      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2d41fe640#12903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:57:19.258986 12903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:57:19.259153 12903 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3338. Immutable memtables: 0.
2025/10/27-19:57:19.259644 13053 (Original Log Time 2025/10/27-19:57:19.259506) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:57:19.259680 13053 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3338
2025/10/27-19:57:19.259976 13053 EVENT_LOG_v1 {"time_micros": 1761620239259964, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10980, "memory_usage": 13128, "flush_reason": "Manual Flush"}
2025/10/27-19:57:19.259986 13053 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3339: started
2025/10/27-19:57:19.263550 13053 EVENT_LOG_v1 {"time_micros": 1761620239263512, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3339, "file_size": 4860, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3901, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7982, "raw_average_value_size": 7982, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620173, "oldest_key_time": 1761620173, "file_creation_time": 1761620239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X5HHYSMD5K11ZMX0BGZ7", "orig_file_number": 3339}}
2025/10/27-19:57:19.263587 13053 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3339: 4860 bytes OK
2025/10/27-19:57:19.264522 13053 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4879 microseconds, and 1371 cpu microseconds.
2025/10/27-19:57:19.265878 13053 (Original Log Time 2025/10/27-19:57:19.264539) [db/memtable_list.cc:469] [default] Level-0 commit table #3339 started
2025/10/27-19:57:19.265882 13053 (Original Log Time 2025/10/27-19:57:19.265746) [db/memtable_list.cc:672] [default] Level-0 commit table #3339: memtable #1 done
2025/10/27-19:57:19.265884 13053 (Original Log Time 2025/10/27-19:57:19.265801) EVENT_LOG_v1 {"time_micros": 1761620239265792, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:57:19.265886 13053 (Original Log Time 2025/10/27-19:57:19.265826) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:57:19.265894 13053 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10990, prev total WAL file size 10990, number of live WAL files 2.
2025/10/27-19:57:19.266032 13053 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:57:19.266163 12903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:57:19.266179 12903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:57:19.267317 12903 [db/db_impl/db_impl.cc:685] Shutdown complete
