2025/10/10-06:11:55.130151 43139 RocksDB version: 6.29.3
2025/10/10-06:11:55.130263 43139 Git sha 0
2025/10/10-06:11:55.130267 43139 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:55.130270 43139 DB SUMMARY
2025/10/10-06:11:55.130272 43139 DB Session ID:  51SK7CRNXND6IR9ML5NW
2025/10/10-06:11:55.130674 43139 CURRENT file:  CURRENT
2025/10/10-06:11:55.130680 43139 IDENTITY file:  IDENTITY
2025/10/10-06:11:55.130695 43139 MANIFEST file:  MANIFEST-001325 size: 226 Bytes
2025/10/10-06:11:55.130699 43139 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001321.sst 001330.sst 
2025/10/10-06:11:55.130702 43139 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001329.log size: 0 ; 
2025/10/10-06:11:55.130719 43139                         Options.error_if_exists: 0
2025/10/10-06:11:55.130722 43139                       Options.create_if_missing: 1
2025/10/10-06:11:55.130724 43139                         Options.paranoid_checks: 1
2025/10/10-06:11:55.130726 43139             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:55.130728 43139                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:55.130730 43139                                     Options.env: 0x5648136886c0
2025/10/10-06:11:55.130732 43139                                      Options.fs: PosixFileSystem
2025/10/10-06:11:55.130735 43139                                Options.info_log: 0x56482ea31db0
2025/10/10-06:11:55.130737 43139                Options.max_file_opening_threads: 16
2025/10/10-06:11:55.130739 43139                              Options.statistics: (nil)
2025/10/10-06:11:55.130741 43139                               Options.use_fsync: 0
2025/10/10-06:11:55.130743 43139                       Options.max_log_file_size: 0
2025/10/10-06:11:55.130745 43139                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:55.130747 43139                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:55.130749 43139                       Options.keep_log_file_num: 1000
2025/10/10-06:11:55.130751 43139                    Options.recycle_log_file_num: 0
2025/10/10-06:11:55.130753 43139                         Options.allow_fallocate: 1
2025/10/10-06:11:55.130755 43139                        Options.allow_mmap_reads: 0
2025/10/10-06:11:55.130756 43139                       Options.allow_mmap_writes: 0
2025/10/10-06:11:55.130758 43139                        Options.use_direct_reads: 0
2025/10/10-06:11:55.130760 43139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:55.130762 43139          Options.create_missing_column_families: 0
2025/10/10-06:11:55.130764 43139                              Options.db_log_dir: 
2025/10/10-06:11:55.130765 43139                                 Options.wal_dir: 
2025/10/10-06:11:55.130767 43139                Options.table_cache_numshardbits: 6
2025/10/10-06:11:55.130769 43139                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:55.130771 43139                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:55.130773 43139                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:55.130775 43139             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:55.130777 43139                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:55.130779 43139                   Options.advise_random_on_open: 1
2025/10/10-06:11:55.130780 43139                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:55.130786 43139                    Options.db_write_buffer_size: 0
2025/10/10-06:11:55.130788 43139                    Options.write_buffer_manager: 0x56482e70a640
2025/10/10-06:11:55.130790 43139         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:55.130792 43139  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:55.130794 43139           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:55.130796 43139                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:55.130798 43139                            Options.rate_limiter: (nil)
2025/10/10-06:11:55.130865 43139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:55.130869 43139                       Options.wal_recovery_mode: 2
2025/10/10-06:11:55.130871 43139                  Options.enable_thread_tracking: 0
2025/10/10-06:11:55.130873 43139                  Options.enable_pipelined_write: 0
2025/10/10-06:11:55.130874 43139                  Options.unordered_write: 0
2025/10/10-06:11:55.130876 43139         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:55.130878 43139      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:55.130880 43139             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:55.130882 43139            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:55.130883 43139                               Options.row_cache: None
2025/10/10-06:11:55.130885 43139                              Options.wal_filter: None
2025/10/10-06:11:55.130887 43139             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:55.130889 43139             Options.allow_ingest_behind: 0
2025/10/10-06:11:55.130891 43139             Options.preserve_deletes: 0
2025/10/10-06:11:55.130893 43139             Options.two_write_queues: 0
2025/10/10-06:11:55.130894 43139             Options.manual_wal_flush: 0
2025/10/10-06:11:55.130896 43139             Options.atomic_flush: 0
2025/10/10-06:11:55.130898 43139             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:55.130900 43139                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:55.130901 43139                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:55.130903 43139                 Options.log_readahead_size: 0
2025/10/10-06:11:55.130905 43139                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:55.130907 43139                 Options.best_efforts_recovery: 0
2025/10/10-06:11:55.130909 43139                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:55.130911 43139            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:55.130913 43139             Options.allow_data_in_errors: 0
2025/10/10-06:11:55.130914 43139             Options.db_host_id: __hostname__
2025/10/10-06:11:55.130916 43139             Options.max_background_jobs: 2
2025/10/10-06:11:55.130918 43139             Options.max_background_compactions: -1
2025/10/10-06:11:55.130920 43139             Options.max_subcompactions: 1
2025/10/10-06:11:55.130922 43139             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:55.130924 43139           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:55.130926 43139             Options.delayed_write_rate : 16777216
2025/10/10-06:11:55.130928 43139             Options.max_total_wal_size: 0
2025/10/10-06:11:55.130929 43139             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:55.130931 43139                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:55.130933 43139                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:55.130935 43139                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:55.130937 43139                          Options.max_open_files: 200
2025/10/10-06:11:55.130939 43139                          Options.bytes_per_sync: 0
2025/10/10-06:11:55.130941 43139                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:55.130943 43139                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:55.130944 43139       Options.compaction_readahead_size: 0
2025/10/10-06:11:55.130946 43139                  Options.max_background_flushes: -1
2025/10/10-06:11:55.130948 43139 Compression algorithms supported:
2025/10/10-06:11:55.130951 43139 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:55.130954 43139 	kZSTD supported: 0
2025/10/10-06:11:55.130956 43139 	kXpressCompression supported: 0
2025/10/10-06:11:55.130958 43139 	kLZ4HCCompression supported: 0
2025/10/10-06:11:55.130960 43139 	kLZ4Compression supported: 0
2025/10/10-06:11:55.130962 43139 	kBZip2Compression supported: 0
2025/10/10-06:11:55.130974 43139 	kZlibCompression supported: 0
2025/10/10-06:11:55.130976 43139 	kSnappyCompression supported: 1
2025/10/10-06:11:55.130983 43139 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:55.131101 43139 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001325
2025/10/10-06:11:55.131403 43139 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:55.131409 43139               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:55.131411 43139           Options.merge_operator: None
2025/10/10-06:11:55.131413 43139        Options.compaction_filter: None
2025/10/10-06:11:55.131415 43139        Options.compaction_filter_factory: None
2025/10/10-06:11:55.131416 43139  Options.sst_partitioner_factory: None
2025/10/10-06:11:55.131418 43139         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:55.131420 43139            Options.table_factory: BlockBasedTable
2025/10/10-06:11:55.131468 43139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56482ea42220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56482e7225b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:55.131481 43139        Options.write_buffer_size: 67108864
2025/10/10-06:11:55.131483 43139  Options.max_write_buffer_number: 2
2025/10/10-06:11:55.131486 43139          Options.compression: Snappy
2025/10/10-06:11:55.131488 43139                  Options.bottommost_compression: Disabled
2025/10/10-06:11:55.131490 43139       Options.prefix_extractor: nullptr
2025/10/10-06:11:55.131492 43139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:55.131493 43139             Options.num_levels: 7
2025/10/10-06:11:55.131495 43139        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:55.131497 43139     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:55.131499 43139     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:55.131501 43139            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:55.131503 43139                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:55.131504 43139               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:55.131506 43139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.131508 43139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.131510 43139         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:55.131512 43139                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:55.131514 43139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.131516 43139            Options.compression_opts.window_bits: -14
2025/10/10-06:11:55.131518 43139                  Options.compression_opts.level: 32767
2025/10/10-06:11:55.131520 43139               Options.compression_opts.strategy: 0
2025/10/10-06:11:55.131521 43139         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.131546 43139         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.131548 43139         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:55.131550 43139                  Options.compression_opts.enabled: false
2025/10/10-06:11:55.131552 43139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.131554 43139      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:55.131555 43139          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:55.131557 43139              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:55.131559 43139                   Options.target_file_size_base: 67108864
2025/10/10-06:11:55.131561 43139             Options.target_file_size_multiplier: 1
2025/10/10-06:11:55.131563 43139                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:55.131565 43139 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:55.131567 43139          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:55.131571 43139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:55.131573 43139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:55.131575 43139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:55.131576 43139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:55.131578 43139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:55.131580 43139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:55.131582 43139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:55.131584 43139       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:55.131586 43139                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:55.131587 43139                        Options.arena_block_size: 1048576
2025/10/10-06:11:55.131589 43139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:55.131591 43139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:55.131593 43139       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:55.131595 43139                Options.disable_auto_compactions: 0
2025/10/10-06:11:55.131598 43139                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:55.131601 43139                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:55.131603 43139 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:55.131605 43139 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:55.131607 43139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:55.131609 43139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:55.131610 43139 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:55.131613 43139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:55.131615 43139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:55.131617 43139 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:55.131625 43139                   Options.table_properties_collectors: 
2025/10/10-06:11:55.131627 43139                   Options.inplace_update_support: 0
2025/10/10-06:11:55.131629 43139                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:55.131631 43139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:55.131634 43139               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:55.131635 43139   Options.memtable_huge_page_size: 0
2025/10/10-06:11:55.131637 43139                           Options.bloom_locality: 0
2025/10/10-06:11:55.131639 43139                    Options.max_successive_merges: 0
2025/10/10-06:11:55.131641 43139                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:55.131643 43139                Options.paranoid_file_checks: 0
2025/10/10-06:11:55.131654 43139                Options.force_consistency_checks: 1
2025/10/10-06:11:55.131656 43139                Options.report_bg_io_stats: 0
2025/10/10-06:11:55.131658 43139                               Options.ttl: 2592000
2025/10/10-06:11:55.131660 43139          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:55.131662 43139                       Options.enable_blob_files: false
2025/10/10-06:11:55.131664 43139                           Options.min_blob_size: 0
2025/10/10-06:11:55.131665 43139                          Options.blob_file_size: 268435456
2025/10/10-06:11:55.131668 43139                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:55.131669 43139          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:55.131671 43139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:55.131674 43139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:55.131676 43139          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:55.139336 43139 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1332, last_sequence is 292, log_number is 1329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:55.139352 43139 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1329
2025/10/10-06:11:55.139914 43139 [db/version_set.cc:4393] Creating manifest 1333
2025/10/10-06:11:55.144089 43139 EVENT_LOG_v1 {"time_micros": 1760101915144077, "job": 1, "event": "recovery_started", "wal_files": [1329]}
2025/10/10-06:11:55.144103 43139 [db/db_impl/db_impl_open.cc:883] Recovering log #1329 mode 2
2025/10/10-06:11:55.144226 43139 [db/version_set.cc:4393] Creating manifest 1334
2025/10/10-06:11:55.147778 43139 EVENT_LOG_v1 {"time_micros": 1760101915147769, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:55.156554 43139 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:55.156673 43139 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56482e8a1500
2025/10/10-06:11:55.157013 43139 DB pointer 0x56482e828800
2025/10/10-06:11:58.157998 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:58.158034 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7225b0#43139 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:58.159312 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:58.159376 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7225b0#43139 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:58.159955 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:58.160014 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7225b0#43139 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:58.160728 43300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:58.344402 43300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56482e7225b0#43139 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.424060 43139 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.427225 43139 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1338. Immutable memtables: 0.
2025/10/10-06:42:28.447930 43240 (Original Log Time 2025/10/10-06:42:28.446096) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:42:28.447948 43240 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1338
2025/10/10-06:42:28.448032 43240 EVENT_LOG_v1 {"time_micros": 1760103748448022, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7868, "memory_usage": 10000, "flush_reason": "Manual Flush"}
2025/10/10-06:42:28.448038 43240 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1339: started
2025/10/10-06:42:28.478834 43240 EVENT_LOG_v1 {"time_micros": 1760103748478782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1339, "file_size": 4596, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3637, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7848, "raw_average_value_size": 7848, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101930, "oldest_key_time": 1760101930, "file_creation_time": 1760103748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "51SK7CRNXND6IR9ML5NW", "orig_file_number": 1339}}
2025/10/10-06:42:28.478872 43240 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1339: 4596 bytes OK
2025/10/10-06:42:28.479721 43240 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31806 microseconds, and 2361 cpu microseconds.
2025/10/10-06:42:28.481259 43240 (Original Log Time 2025/10/10-06:42:28.479731) [db/memtable_list.cc:469] [default] Level-0 commit table #1339 started
2025/10/10-06:42:28.481264 43240 (Original Log Time 2025/10/10-06:42:28.481113) [db/memtable_list.cc:672] [default] Level-0 commit table #1339: memtable #1 done
2025/10/10-06:42:28.481268 43240 (Original Log Time 2025/10/10-06:42:28.481168) EVENT_LOG_v1 {"time_micros": 1760103748481157, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:42:28.481270 43240 (Original Log Time 2025/10/10-06:42:28.481193) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-06:42:28.481285 43240 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7873, prev total WAL file size 7873, number of live WAL files 2.
2025/10/10-06:42:28.482094 43240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:28.482254 43139 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.482266 43139 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.483789 43139 [db/db_impl/db_impl.cc:685] Shutdown complete
