2025/10/27-05:50:15.777636 2890 RocksDB version: 6.29.3
2025/10/27-05:50:15.777705 2890 Git sha 0
2025/10/27-05:50:15.777707 2890 Compile date 2025-10-06 05:52:31
2025/10/27-05:50:15.777709 2890 DB SUMMARY
2025/10/27-05:50:15.777711 2890 DB Session ID:  X7DBOLTKV8XLW4XDWQTP
2025/10/27-05:50:15.778044 2890 CURRENT file:  CURRENT
2025/10/27-05:50:15.778047 2890 IDENTITY file:  IDENTITY
2025/10/27-05:50:15.778072 2890 MANIFEST file:  MANIFEST-003168 size: 280 Bytes
2025/10/27-05:50:15.778075 2890 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003146.sst 003155.sst 003164.sst 
2025/10/27-05:50:15.778077 2890 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003169.log size: 8004 ; 
2025/10/27-05:50:15.778105 2890                         Options.error_if_exists: 0
2025/10/27-05:50:15.778106 2890                       Options.create_if_missing: 1
2025/10/27-05:50:15.778108 2890                         Options.paranoid_checks: 1
2025/10/27-05:50:15.778109 2890             Options.flush_verify_memtable_count: 1
2025/10/27-05:50:15.778111 2890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:50:15.778112 2890                                     Options.env: 0x55e97ded7840
2025/10/27-05:50:15.778114 2890                                      Options.fs: PosixFileSystem
2025/10/27-05:50:15.778116 2890                                Options.info_log: 0x55e99ae72be0
2025/10/27-05:50:15.778117 2890                Options.max_file_opening_threads: 16
2025/10/27-05:50:15.778119 2890                              Options.statistics: (nil)
2025/10/27-05:50:15.778120 2890                               Options.use_fsync: 0
2025/10/27-05:50:15.778122 2890                       Options.max_log_file_size: 0
2025/10/27-05:50:15.778123 2890                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:50:15.778125 2890                   Options.log_file_time_to_roll: 0
2025/10/27-05:50:15.778126 2890                       Options.keep_log_file_num: 1000
2025/10/27-05:50:15.778128 2890                    Options.recycle_log_file_num: 0
2025/10/27-05:50:15.778129 2890                         Options.allow_fallocate: 1
2025/10/27-05:50:15.778131 2890                        Options.allow_mmap_reads: 0
2025/10/27-05:50:15.778132 2890                       Options.allow_mmap_writes: 0
2025/10/27-05:50:15.778133 2890                        Options.use_direct_reads: 0
2025/10/27-05:50:15.778135 2890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:50:15.778136 2890          Options.create_missing_column_families: 0
2025/10/27-05:50:15.778138 2890                              Options.db_log_dir: 
2025/10/27-05:50:15.778139 2890                                 Options.wal_dir: 
2025/10/27-05:50:15.778140 2890                Options.table_cache_numshardbits: 6
2025/10/27-05:50:15.778142 2890                         Options.WAL_ttl_seconds: 0
2025/10/27-05:50:15.778143 2890                       Options.WAL_size_limit_MB: 0
2025/10/27-05:50:15.778144 2890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:50:15.778146 2890             Options.manifest_preallocation_size: 4194304
2025/10/27-05:50:15.778147 2890                     Options.is_fd_close_on_exec: 1
2025/10/27-05:50:15.778148 2890                   Options.advise_random_on_open: 1
2025/10/27-05:50:15.778150 2890                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:50:15.778154 2890                    Options.db_write_buffer_size: 0
2025/10/27-05:50:15.778156 2890                    Options.write_buffer_manager: 0x55e99a7b2960
2025/10/27-05:50:15.778157 2890         Options.access_hint_on_compaction_start: 1
2025/10/27-05:50:15.778159 2890  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:50:15.778160 2890           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:50:15.778161 2890                      Options.use_adaptive_mutex: 0
2025/10/27-05:50:15.778163 2890                            Options.rate_limiter: (nil)
2025/10/27-05:50:15.778164 2890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:50:15.778178 2890                       Options.wal_recovery_mode: 2
2025/10/27-05:50:15.778180 2890                  Options.enable_thread_tracking: 0
2025/10/27-05:50:15.778181 2890                  Options.enable_pipelined_write: 0
2025/10/27-05:50:15.778182 2890                  Options.unordered_write: 0
2025/10/27-05:50:15.778184 2890         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:50:15.778185 2890      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:50:15.778186 2890             Options.write_thread_max_yield_usec: 100
2025/10/27-05:50:15.778188 2890            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:50:15.778189 2890                               Options.row_cache: None
2025/10/27-05:50:15.778190 2890                              Options.wal_filter: None
2025/10/27-05:50:15.778192 2890             Options.avoid_flush_during_recovery: 0
2025/10/27-05:50:15.778193 2890             Options.allow_ingest_behind: 0
2025/10/27-05:50:15.778195 2890             Options.preserve_deletes: 0
2025/10/27-05:50:15.778196 2890             Options.two_write_queues: 0
2025/10/27-05:50:15.778197 2890             Options.manual_wal_flush: 0
2025/10/27-05:50:15.778199 2890             Options.atomic_flush: 0
2025/10/27-05:50:15.778200 2890             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:50:15.778201 2890                 Options.persist_stats_to_disk: 0
2025/10/27-05:50:15.778203 2890                 Options.write_dbid_to_manifest: 0
2025/10/27-05:50:15.778204 2890                 Options.log_readahead_size: 0
2025/10/27-05:50:15.778206 2890                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:50:15.778207 2890                 Options.best_efforts_recovery: 0
2025/10/27-05:50:15.778209 2890                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:50:15.778210 2890            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:50:15.778211 2890             Options.allow_data_in_errors: 0
2025/10/27-05:50:15.778213 2890             Options.db_host_id: __hostname__
2025/10/27-05:50:15.778214 2890             Options.max_background_jobs: 2
2025/10/27-05:50:15.778216 2890             Options.max_background_compactions: -1
2025/10/27-05:50:15.778217 2890             Options.max_subcompactions: 1
2025/10/27-05:50:15.778219 2890             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:50:15.778220 2890           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:50:15.778221 2890             Options.delayed_write_rate : 16777216
2025/10/27-05:50:15.778223 2890             Options.max_total_wal_size: 0
2025/10/27-05:50:15.778224 2890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:50:15.778225 2890                   Options.stats_dump_period_sec: 600
2025/10/27-05:50:15.778227 2890                 Options.stats_persist_period_sec: 600
2025/10/27-05:50:15.778228 2890                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:50:15.778230 2890                          Options.max_open_files: 200
2025/10/27-05:50:15.778231 2890                          Options.bytes_per_sync: 0
2025/10/27-05:50:15.778232 2890                      Options.wal_bytes_per_sync: 0
2025/10/27-05:50:15.778234 2890                   Options.strict_bytes_per_sync: 0
2025/10/27-05:50:15.778235 2890       Options.compaction_readahead_size: 0
2025/10/27-05:50:15.778236 2890                  Options.max_background_flushes: -1
2025/10/27-05:50:15.778238 2890 Compression algorithms supported:
2025/10/27-05:50:15.778240 2890 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:50:15.778242 2890 	kZSTD supported: 0
2025/10/27-05:50:15.778243 2890 	kXpressCompression supported: 0
2025/10/27-05:50:15.778245 2890 	kLZ4HCCompression supported: 0
2025/10/27-05:50:15.778246 2890 	kLZ4Compression supported: 0
2025/10/27-05:50:15.778248 2890 	kBZip2Compression supported: 0
2025/10/27-05:50:15.778249 2890 	kZlibCompression supported: 0
2025/10/27-05:50:15.778251 2890 	kSnappyCompression supported: 1
2025/10/27-05:50:15.778263 2890 Fast CRC32 supported: Supported on x86
2025/10/27-05:50:15.778621 2890 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003168
2025/10/27-05:50:15.778805 2890 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:50:15.778808 2890               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:50:15.778810 2890           Options.merge_operator: None
2025/10/27-05:50:15.778812 2890        Options.compaction_filter: None
2025/10/27-05:50:15.778813 2890        Options.compaction_filter_factory: None
2025/10/27-05:50:15.778814 2890  Options.sst_partitioner_factory: None
2025/10/27-05:50:15.778816 2890         Options.memtable_factory: SkipListFactory
2025/10/27-05:50:15.778817 2890            Options.table_factory: BlockBasedTable
2025/10/27-05:50:15.778846 2890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e99ae69f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e99a7ca7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:50:15.778857 2890        Options.write_buffer_size: 67108864
2025/10/27-05:50:15.778858 2890  Options.max_write_buffer_number: 2
2025/10/27-05:50:15.778860 2890          Options.compression: Snappy
2025/10/27-05:50:15.778861 2890                  Options.bottommost_compression: Disabled
2025/10/27-05:50:15.778863 2890       Options.prefix_extractor: nullptr
2025/10/27-05:50:15.778864 2890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:50:15.778866 2890             Options.num_levels: 7
2025/10/27-05:50:15.778867 2890        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:50:15.778868 2890     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:50:15.778869 2890     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:50:15.778871 2890            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:50:15.778872 2890                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:50:15.778874 2890               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:50:15.778875 2890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.778877 2890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.778878 2890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:50:15.778879 2890                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:50:15.778881 2890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.778882 2890            Options.compression_opts.window_bits: -14
2025/10/27-05:50:15.778884 2890                  Options.compression_opts.level: 32767
2025/10/27-05:50:15.778885 2890               Options.compression_opts.strategy: 0
2025/10/27-05:50:15.778886 2890         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:50:15.778888 2890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:50:15.778889 2890         Options.compression_opts.parallel_threads: 1
2025/10/27-05:50:15.778910 2890                  Options.compression_opts.enabled: false
2025/10/27-05:50:15.778911 2890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:50:15.778913 2890      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:50:15.778914 2890          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:50:15.778916 2890              Options.level0_stop_writes_trigger: 36
2025/10/27-05:50:15.778917 2890                   Options.target_file_size_base: 67108864
2025/10/27-05:50:15.778918 2890             Options.target_file_size_multiplier: 1
2025/10/27-05:50:15.778920 2890                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:50:15.778921 2890 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:50:15.778922 2890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:50:15.778925 2890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:50:15.778927 2890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:50:15.778928 2890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:50:15.778930 2890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:50:15.778931 2890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:50:15.778932 2890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:50:15.778934 2890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:50:15.778935 2890       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:50:15.778936 2890                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:50:15.778938 2890                        Options.arena_block_size: 1048576
2025/10/27-05:50:15.778939 2890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:50:15.778941 2890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:50:15.778942 2890       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:50:15.778943 2890                Options.disable_auto_compactions: 0
2025/10/27-05:50:15.778946 2890                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:50:15.778948 2890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:50:15.778949 2890 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:50:15.778950 2890 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:50:15.778952 2890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:50:15.778953 2890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:50:15.778954 2890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:50:15.778956 2890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:50:15.778958 2890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:50:15.778959 2890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:50:15.778965 2890                   Options.table_properties_collectors: 
2025/10/27-05:50:15.778967 2890                   Options.inplace_update_support: 0
2025/10/27-05:50:15.778968 2890                 Options.inplace_update_num_locks: 10000
2025/10/27-05:50:15.778969 2890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:50:15.778971 2890               Options.memtable_whole_key_filtering: 0
2025/10/27-05:50:15.778972 2890   Options.memtable_huge_page_size: 0
2025/10/27-05:50:15.778974 2890                           Options.bloom_locality: 0
2025/10/27-05:50:15.778975 2890                    Options.max_successive_merges: 0
2025/10/27-05:50:15.778976 2890                Options.optimize_filters_for_hits: 0
2025/10/27-05:50:15.778978 2890                Options.paranoid_file_checks: 0
2025/10/27-05:50:15.778979 2890                Options.force_consistency_checks: 1
2025/10/27-05:50:15.778980 2890                Options.report_bg_io_stats: 0
2025/10/27-05:50:15.778988 2890                               Options.ttl: 2592000
2025/10/27-05:50:15.778990 2890          Options.periodic_compaction_seconds: 0
2025/10/27-05:50:15.778991 2890                       Options.enable_blob_files: false
2025/10/27-05:50:15.778993 2890                           Options.min_blob_size: 0
2025/10/27-05:50:15.778994 2890                          Options.blob_file_size: 268435456
2025/10/27-05:50:15.778996 2890                   Options.blob_compression_type: NoCompression
2025/10/27-05:50:15.778997 2890          Options.enable_blob_garbage_collection: false
2025/10/27-05:50:15.778998 2890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:50:15.779000 2890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:50:15.779002 2890          Options.blob_compaction_readahead_size: 0
2025/10/27-05:50:15.780951 2890 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003168 succeeded,manifest_file_number is 3168, next_file_number is 3170, last_sequence is 752, log_number is 3164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:50:15.780961 2890 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3164
2025/10/27-05:50:15.781678 2890 [db/version_set.cc:4393] Creating manifest 3172
2025/10/27-05:50:15.784376 2890 EVENT_LOG_v1 {"time_micros": 1761569415784370, "job": 1, "event": "recovery_started", "wal_files": [3169]}
2025/10/27-05:50:15.784381 2890 [db/db_impl/db_impl_open.cc:883] Recovering log #3169 mode 2
2025/10/27-05:50:15.787779 2890 EVENT_LOG_v1 {"time_micros": 1761569415787753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3173, "file_size": 4740, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3808, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761569415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X7DBOLTKV8XLW4XDWQTP", "orig_file_number": 3173}}
2025/10/27-05:50:15.787858 2890 [db/version_set.cc:4393] Creating manifest 3174
2025/10/27-05:50:15.790890 2890 EVENT_LOG_v1 {"time_micros": 1761569415790885, "job": 1, "event": "recovery_finished"}
2025/10/27-05:50:15.795559 2890 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:50:15.795793 2890 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e99a8c9c00
2025/10/27-05:50:15.796356 2890 DB pointer 0x55e99a97d400
2025/10/27-05:50:18.797665 3115 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:50:18.797684 3115 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e99a7ca7f0#2890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:56:36.310819 2890 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:56:36.310981 2890 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3178. Immutable memtables: 0.
2025/10/27-05:56:36.311045 2993 (Original Log Time 2025/10/27-05:56:36.311025) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:56:36.311049 2993 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3178
2025/10/27-05:56:36.311066 2993 EVENT_LOG_v1 {"time_micros": 1761569796311061, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-05:56:36.311069 2993 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3179: started
2025/10/27-05:56:36.315396 2993 EVENT_LOG_v1 {"time_micros": 1761569796315363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3179, "file_size": 2714, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1755, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761569461, "oldest_key_time": 1761569461, "file_creation_time": 1761569796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "X7DBOLTKV8XLW4XDWQTP", "orig_file_number": 3179}}
2025/10/27-05:56:36.315426 2993 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3179: 2714 bytes OK
2025/10/27-05:56:36.316275 2993 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5228 microseconds, and 803 cpu microseconds.
2025/10/27-05:56:36.317375 2993 (Original Log Time 2025/10/27-05:56:36.316286) [db/memtable_list.cc:469] [default] Level-0 commit table #3179 started
2025/10/27-05:56:36.317379 2993 (Original Log Time 2025/10/27-05:56:36.317254) [db/memtable_list.cc:672] [default] Level-0 commit table #3179: memtable #1 done
2025/10/27-05:56:36.317381 2993 (Original Log Time 2025/10/27-05:56:36.317295) EVENT_LOG_v1 {"time_micros": 1761569796317286, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:56:36.317383 2993 (Original Log Time 2025/10/27-05:56:36.317338) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-05:56:36.317388 2993 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/27-05:56:36.317436 2992 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-05:56:36.317445 2992 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3179(2714B) 3173(4740B) 3164(4677B) 3155(2846B)], [3146(4784B)]
2025/10/27-05:56:36.317461 2992 EVENT_LOG_v1 {"time_micros": 1761569796317452, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3179, 3173, 3164, 3155], "files_L1": [3146], "score": 1, "input_data_size": 19761}
2025/10/27-05:56:36.317487 2993 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:56:36.317595 2890 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:56:36.317602 2890 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:56:36.317728 2992 (Original Log Time 2025/10/27-05:56:36.317703) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 85.5 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-05:56:36.317733 2992 (Original Log Time 2025/10/27-05:56:36.317717) EVENT_LOG_v1 {"time_micros": 1761569796317711, "job": 4, "event": "compaction_finished", "compaction_time_micros": 231, "compaction_time_cpu_micros": 218, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-05:56:36.318632 2890 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:56:36.318653 2890 EVENT_LOG_v1 {"time_micros": 1761569796318650, "job": 5, "event": "table_file_deletion", "file_number": 3180}
2025/10/27-05:56:36.318982 2890 [db/db_impl/db_impl.cc:685] Shutdown complete
