2025/10/28-01:58:00.065512 25778 RocksDB version: 6.29.3
2025/10/28-01:58:00.065567 25778 Git sha 0
2025/10/28-01:58:00.065569 25778 Compile date 2025-10-06 05:52:31
2025/10/28-01:58:00.065571 25778 DB SUMMARY
2025/10/28-01:58:00.065573 25778 DB Session ID:  WLHC8Z8VKW95I72ID68K
2025/10/28-01:58:00.065840 25778 CURRENT file:  CURRENT
2025/10/28-01:58:00.065842 25778 IDENTITY file:  IDENTITY
2025/10/28-01:58:00.065860 25778 MANIFEST file:  MANIFEST-003472 size: 442 Bytes
2025/10/28-01:58:00.065863 25778 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003441.sst 003450.sst 003459.sst 003468.sst 003477.sst 
2025/10/28-01:58:00.065864 25778 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003476.log size: 0 ; 
2025/10/28-01:58:00.065884 25778                         Options.error_if_exists: 0
2025/10/28-01:58:00.065885 25778                       Options.create_if_missing: 1
2025/10/28-01:58:00.065886 25778                         Options.paranoid_checks: 1
2025/10/28-01:58:00.065887 25778             Options.flush_verify_memtable_count: 1
2025/10/28-01:58:00.065889 25778                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:58:00.065890 25778                                     Options.env: 0x5600eb142840
2025/10/28-01:58:00.065891 25778                                      Options.fs: PosixFileSystem
2025/10/28-01:58:00.065892 25778                                Options.info_log: 0x5600fc6cb180
2025/10/28-01:58:00.065894 25778                Options.max_file_opening_threads: 16
2025/10/28-01:58:00.065895 25778                              Options.statistics: (nil)
2025/10/28-01:58:00.065896 25778                               Options.use_fsync: 0
2025/10/28-01:58:00.065897 25778                       Options.max_log_file_size: 0
2025/10/28-01:58:00.065899 25778                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:58:00.065900 25778                   Options.log_file_time_to_roll: 0
2025/10/28-01:58:00.065901 25778                       Options.keep_log_file_num: 1000
2025/10/28-01:58:00.065902 25778                    Options.recycle_log_file_num: 0
2025/10/28-01:58:00.065903 25778                         Options.allow_fallocate: 1
2025/10/28-01:58:00.065904 25778                        Options.allow_mmap_reads: 0
2025/10/28-01:58:00.065905 25778                       Options.allow_mmap_writes: 0
2025/10/28-01:58:00.065907 25778                        Options.use_direct_reads: 0
2025/10/28-01:58:00.065908 25778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:58:00.065909 25778          Options.create_missing_column_families: 0
2025/10/28-01:58:00.065910 25778                              Options.db_log_dir: 
2025/10/28-01:58:00.065911 25778                                 Options.wal_dir: 
2025/10/28-01:58:00.065912 25778                Options.table_cache_numshardbits: 6
2025/10/28-01:58:00.065913 25778                         Options.WAL_ttl_seconds: 0
2025/10/28-01:58:00.065914 25778                       Options.WAL_size_limit_MB: 0
2025/10/28-01:58:00.065915 25778                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:58:00.065916 25778             Options.manifest_preallocation_size: 4194304
2025/10/28-01:58:00.065917 25778                     Options.is_fd_close_on_exec: 1
2025/10/28-01:58:00.065918 25778                   Options.advise_random_on_open: 1
2025/10/28-01:58:00.065919 25778                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:58:00.065923 25778                    Options.db_write_buffer_size: 0
2025/10/28-01:58:00.065924 25778                    Options.write_buffer_manager: 0x5600fc218500
2025/10/28-01:58:00.065926 25778         Options.access_hint_on_compaction_start: 1
2025/10/28-01:58:00.065927 25778  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:58:00.065928 25778           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:58:00.065929 25778                      Options.use_adaptive_mutex: 0
2025/10/28-01:58:00.065930 25778                            Options.rate_limiter: (nil)
2025/10/28-01:58:00.065942 25778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:58:00.065943 25778                       Options.wal_recovery_mode: 2
2025/10/28-01:58:00.065944 25778                  Options.enable_thread_tracking: 0
2025/10/28-01:58:00.065945 25778                  Options.enable_pipelined_write: 0
2025/10/28-01:58:00.065946 25778                  Options.unordered_write: 0
2025/10/28-01:58:00.065947 25778         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:58:00.065948 25778      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:58:00.065949 25778             Options.write_thread_max_yield_usec: 100
2025/10/28-01:58:00.065950 25778            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:58:00.065951 25778                               Options.row_cache: None
2025/10/28-01:58:00.065953 25778                              Options.wal_filter: None
2025/10/28-01:58:00.065954 25778             Options.avoid_flush_during_recovery: 0
2025/10/28-01:58:00.065955 25778             Options.allow_ingest_behind: 0
2025/10/28-01:58:00.065956 25778             Options.preserve_deletes: 0
2025/10/28-01:58:00.065957 25778             Options.two_write_queues: 0
2025/10/28-01:58:00.065958 25778             Options.manual_wal_flush: 0
2025/10/28-01:58:00.065959 25778             Options.atomic_flush: 0
2025/10/28-01:58:00.065960 25778             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:58:00.065961 25778                 Options.persist_stats_to_disk: 0
2025/10/28-01:58:00.065962 25778                 Options.write_dbid_to_manifest: 0
2025/10/28-01:58:00.065963 25778                 Options.log_readahead_size: 0
2025/10/28-01:58:00.065964 25778                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:58:00.065965 25778                 Options.best_efforts_recovery: 0
2025/10/28-01:58:00.065966 25778                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:58:00.065967 25778            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:58:00.065969 25778             Options.allow_data_in_errors: 0
2025/10/28-01:58:00.065970 25778             Options.db_host_id: __hostname__
2025/10/28-01:58:00.065971 25778             Options.max_background_jobs: 2
2025/10/28-01:58:00.065972 25778             Options.max_background_compactions: -1
2025/10/28-01:58:00.065973 25778             Options.max_subcompactions: 1
2025/10/28-01:58:00.065974 25778             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:58:00.065975 25778           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:58:00.065976 25778             Options.delayed_write_rate : 16777216
2025/10/28-01:58:00.065977 25778             Options.max_total_wal_size: 0
2025/10/28-01:58:00.065978 25778             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:58:00.065979 25778                   Options.stats_dump_period_sec: 600
2025/10/28-01:58:00.065980 25778                 Options.stats_persist_period_sec: 600
2025/10/28-01:58:00.065981 25778                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:58:00.065983 25778                          Options.max_open_files: 200
2025/10/28-01:58:00.065984 25778                          Options.bytes_per_sync: 0
2025/10/28-01:58:00.065985 25778                      Options.wal_bytes_per_sync: 0
2025/10/28-01:58:00.065986 25778                   Options.strict_bytes_per_sync: 0
2025/10/28-01:58:00.065987 25778       Options.compaction_readahead_size: 0
2025/10/28-01:58:00.065988 25778                  Options.max_background_flushes: -1
2025/10/28-01:58:00.065989 25778 Compression algorithms supported:
2025/10/28-01:58:00.065991 25778 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:58:00.065992 25778 	kZSTD supported: 0
2025/10/28-01:58:00.065994 25778 	kXpressCompression supported: 0
2025/10/28-01:58:00.065995 25778 	kLZ4HCCompression supported: 0
2025/10/28-01:58:00.065996 25778 	kLZ4Compression supported: 0
2025/10/28-01:58:00.065997 25778 	kBZip2Compression supported: 0
2025/10/28-01:58:00.066003 25778 	kZlibCompression supported: 0
2025/10/28-01:58:00.066004 25778 	kSnappyCompression supported: 1
2025/10/28-01:58:00.066010 25778 Fast CRC32 supported: Supported on x86
2025/10/28-01:58:00.066078 25778 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003472
2025/10/28-01:58:00.066216 25778 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:58:00.066219 25778               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:58:00.066221 25778           Options.merge_operator: None
2025/10/28-01:58:00.066222 25778        Options.compaction_filter: None
2025/10/28-01:58:00.066223 25778        Options.compaction_filter_factory: None
2025/10/28-01:58:00.066224 25778  Options.sst_partitioner_factory: None
2025/10/28-01:58:00.066225 25778         Options.memtable_factory: SkipListFactory
2025/10/28-01:58:00.066226 25778            Options.table_factory: BlockBasedTable
2025/10/28-01:58:00.066249 25778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600fc6adfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600fc230760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:58:00.066256 25778        Options.write_buffer_size: 67108864
2025/10/28-01:58:00.066257 25778  Options.max_write_buffer_number: 2
2025/10/28-01:58:00.066259 25778          Options.compression: Snappy
2025/10/28-01:58:00.066260 25778                  Options.bottommost_compression: Disabled
2025/10/28-01:58:00.066261 25778       Options.prefix_extractor: nullptr
2025/10/28-01:58:00.066262 25778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:58:00.066263 25778             Options.num_levels: 7
2025/10/28-01:58:00.066264 25778        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:58:00.066265 25778     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:58:00.066266 25778     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:58:00.066267 25778            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:58:00.066268 25778                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:58:00.066269 25778               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:58:00.066270 25778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.066271 25778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.066273 25778         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:58:00.066274 25778                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:58:00.066275 25778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.066276 25778            Options.compression_opts.window_bits: -14
2025/10/28-01:58:00.066277 25778                  Options.compression_opts.level: 32767
2025/10/28-01:58:00.066278 25778               Options.compression_opts.strategy: 0
2025/10/28-01:58:00.066279 25778         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.066292 25778         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.066293 25778         Options.compression_opts.parallel_threads: 1
2025/10/28-01:58:00.066294 25778                  Options.compression_opts.enabled: false
2025/10/28-01:58:00.066296 25778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.066297 25778      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:58:00.066298 25778          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:58:00.066299 25778              Options.level0_stop_writes_trigger: 36
2025/10/28-01:58:00.066300 25778                   Options.target_file_size_base: 67108864
2025/10/28-01:58:00.066301 25778             Options.target_file_size_multiplier: 1
2025/10/28-01:58:00.066302 25778                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:58:00.066303 25778 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:58:00.066304 25778          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:58:00.066306 25778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:58:00.066307 25778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:58:00.066308 25778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:58:00.066309 25778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:58:00.066310 25778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:58:00.066311 25778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:58:00.066313 25778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:58:00.066314 25778       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:58:00.066315 25778                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:58:00.066316 25778                        Options.arena_block_size: 1048576
2025/10/28-01:58:00.066317 25778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:58:00.066318 25778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:58:00.066319 25778       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:58:00.066320 25778                Options.disable_auto_compactions: 0
2025/10/28-01:58:00.066322 25778                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:58:00.066323 25778                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:58:00.066324 25778 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:58:00.066325 25778 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:58:00.066326 25778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:58:00.066327 25778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:58:00.066328 25778 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:58:00.066330 25778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:58:00.066331 25778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:58:00.066332 25778 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:58:00.066337 25778                   Options.table_properties_collectors: 
2025/10/28-01:58:00.066338 25778                   Options.inplace_update_support: 0
2025/10/28-01:58:00.066339 25778                 Options.inplace_update_num_locks: 10000
2025/10/28-01:58:00.066340 25778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:58:00.066342 25778               Options.memtable_whole_key_filtering: 0
2025/10/28-01:58:00.066343 25778   Options.memtable_huge_page_size: 0
2025/10/28-01:58:00.066344 25778                           Options.bloom_locality: 0
2025/10/28-01:58:00.066345 25778                    Options.max_successive_merges: 0
2025/10/28-01:58:00.066346 25778                Options.optimize_filters_for_hits: 0
2025/10/28-01:58:00.066347 25778                Options.paranoid_file_checks: 0
2025/10/28-01:58:00.066353 25778                Options.force_consistency_checks: 1
2025/10/28-01:58:00.066355 25778                Options.report_bg_io_stats: 0
2025/10/28-01:58:00.066356 25778                               Options.ttl: 2592000
2025/10/28-01:58:00.066357 25778          Options.periodic_compaction_seconds: 0
2025/10/28-01:58:00.066358 25778                       Options.enable_blob_files: false
2025/10/28-01:58:00.066359 25778                           Options.min_blob_size: 0
2025/10/28-01:58:00.066360 25778                          Options.blob_file_size: 268435456
2025/10/28-01:58:00.066361 25778                   Options.blob_compression_type: NoCompression
2025/10/28-01:58:00.066362 25778          Options.enable_blob_garbage_collection: false
2025/10/28-01:58:00.066363 25778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:58:00.066364 25778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:58:00.066366 25778          Options.blob_compaction_readahead_size: 0
2025/10/28-01:58:00.075352 25778 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003472 succeeded,manifest_file_number is 3472, next_file_number is 3479, last_sequence is 879, log_number is 3476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:58:00.075361 25778 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3476
2025/10/28-01:58:00.075725 25778 [db/version_set.cc:4393] Creating manifest 3480
2025/10/28-01:58:00.079543 25778 EVENT_LOG_v1 {"time_micros": 1761641880079534, "job": 1, "event": "recovery_started", "wal_files": [3476]}
2025/10/28-01:58:00.079555 25778 [db/db_impl/db_impl_open.cc:883] Recovering log #3476 mode 2
2025/10/28-01:58:00.079650 25778 [db/version_set.cc:4393] Creating manifest 3481
2025/10/28-01:58:00.098382 25778 EVENT_LOG_v1 {"time_micros": 1761641880098361, "job": 1, "event": "recovery_finished"}
2025/10/28-01:58:00.103671 25778 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.103885 25778 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5600fc2f1880
2025/10/28-01:58:00.104303 25875 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:58:00.104312 25875 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3477(4800B) 3468(2614B) 3459(4759B) 3450(2689B)], [3441(2621B)]
2025/10/28-01:58:00.104332 25875 EVENT_LOG_v1 {"time_micros": 1761641880104322, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3477, 3468, 3459, 3450], "files_L1": [3441], "score": 1, "input_data_size": 17483}
2025/10/28-01:58:00.105331 25778 DB pointer 0x5600fc323a00
2025/10/28-01:58:00.108311 25875 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3485: 1 keys, 4794 bytes
2025/10/28-01:58:00.108397 25875 EVENT_LOG_v1 {"time_micros": 1761641880108358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3485, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7988, "raw_average_value_size": 7988, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761641880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WLHC8Z8VKW95I72ID68K", "orig_file_number": 3485}}
2025/10/28-01:58:00.109048 25875 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/28-01:58:00.111833 25875 (Original Log Time 2025/10/28-01:58:00.111746) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-01:58:00.111842 25875 (Original Log Time 2025/10/28-01:58:00.111783) EVENT_LOG_v1 {"time_micros": 1761641880111766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4114, "compaction_time_cpu_micros": 1018, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:58:00.111979 25875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.111994 25875 EVENT_LOG_v1 {"time_micros": 1761641880111992, "job": 3, "event": "table_file_deletion", "file_number": 3477}
2025/10/28-01:58:00.112058 25875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.112069 25875 EVENT_LOG_v1 {"time_micros": 1761641880112067, "job": 3, "event": "table_file_deletion", "file_number": 3468}
2025/10/28-01:58:00.112126 25875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.112137 25875 EVENT_LOG_v1 {"time_micros": 1761641880112135, "job": 3, "event": "table_file_deletion", "file_number": 3459}
2025/10/28-01:58:00.112196 25875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.112207 25875 EVENT_LOG_v1 {"time_micros": 1761641880112205, "job": 3, "event": "table_file_deletion", "file_number": 3450}
2025/10/28-01:58:00.112263 25875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.112274 25875 EVENT_LOG_v1 {"time_micros": 1761641880112271, "job": 3, "event": "table_file_deletion", "file_number": 3441}
2025/10/28-01:58:03.106075 25948 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:58:03.106094 25948 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.1      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.1      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4794.0      4.1      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.1      1.1      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600fc230760#25778 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.024042 25778 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.024225 25778 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3486. Immutable memtables: 0.
2025/10/28-01:59:13.024295 25876 (Original Log Time 2025/10/28-01:59:13.024278) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.024300 25876 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3486
2025/10/28-01:59:13.024328 25876 EVENT_LOG_v1 {"time_micros": 1761641953024321, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10592, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.024331 25876 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3487: started
2025/10/28-01:59:13.025741 25876 EVENT_LOG_v1 {"time_micros": 1761641953025709, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3487, "file_size": 2658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1699, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WLHC8Z8VKW95I72ID68K", "orig_file_number": 3487}}
2025/10/28-01:59:13.025767 25876 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3487: 2658 bytes OK
2025/10/28-01:59:13.030325 25876 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6028 microseconds, and 742 cpu microseconds.
2025/10/28-01:59:13.031751 25876 (Original Log Time 2025/10/28-01:59:13.030336) [db/memtable_list.cc:469] [default] Level-0 commit table #3487 started
2025/10/28-01:59:13.031756 25876 (Original Log Time 2025/10/28-01:59:13.031638) [db/memtable_list.cc:672] [default] Level-0 commit table #3487: memtable #1 done
2025/10/28-01:59:13.031759 25876 (Original Log Time 2025/10/28-01:59:13.031684) EVENT_LOG_v1 {"time_micros": 1761641953031675, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.031761 25876 (Original Log Time 2025/10/28-01:59:13.031707) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:59:13.031769 25876 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10602, prev total WAL file size 10602, number of live WAL files 2.
2025/10/28-01:59:13.031889 25876 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.031932 25778 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.031939 25778 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.033185 25778 [db/db_impl/db_impl.cc:685] Shutdown complete
