2025/10/11-01:09:54.307077 36481 RocksDB version: 6.29.3
2025/10/11-01:09:54.307150 36481 Git sha 0
2025/10/11-01:09:54.307153 36481 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.307155 36481 DB SUMMARY
2025/10/11-01:09:54.307156 36481 DB Session ID:  DSOMZ0BOXJWYSXW3EAE8
2025/10/11-01:09:54.307298 36481 CURRENT file:  CURRENT
2025/10/11-01:09:54.307300 36481 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.307310 36481 MANIFEST file:  MANIFEST-001851 size: 298 Bytes
2025/10/11-01:09:54.307312 36481 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001838.sst 001847.sst 001856.sst 
2025/10/11-01:09:54.307313 36481 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001855.log size: 0 ; 
2025/10/11-01:09:54.307324 36481                         Options.error_if_exists: 0
2025/10/11-01:09:54.307325 36481                       Options.create_if_missing: 1
2025/10/11-01:09:54.307326 36481                         Options.paranoid_checks: 1
2025/10/11-01:09:54.307327 36481             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.307328 36481                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.307329 36481                                     Options.env: 0x561fd56a86c0
2025/10/11-01:09:54.307330 36481                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.307332 36481                                Options.info_log: 0x561fef8ba780
2025/10/11-01:09:54.307333 36481                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.307334 36481                              Options.statistics: (nil)
2025/10/11-01:09:54.307335 36481                               Options.use_fsync: 0
2025/10/11-01:09:54.307336 36481                       Options.max_log_file_size: 0
2025/10/11-01:09:54.307337 36481                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.307338 36481                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.307339 36481                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.307340 36481                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.307341 36481                         Options.allow_fallocate: 1
2025/10/11-01:09:54.307342 36481                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.307343 36481                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.307344 36481                        Options.use_direct_reads: 0
2025/10/11-01:09:54.307345 36481                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.307346 36481          Options.create_missing_column_families: 0
2025/10/11-01:09:54.307347 36481                              Options.db_log_dir: 
2025/10/11-01:09:54.307348 36481                                 Options.wal_dir: 
2025/10/11-01:09:54.307349 36481                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.307350 36481                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.307351 36481                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.307352 36481                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.307353 36481             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.307354 36481                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.307355 36481                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.307356 36481                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.307358 36481                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.307359 36481                    Options.write_buffer_manager: 0x561fef564780
2025/10/11-01:09:54.307360 36481         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.307361 36481  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.307362 36481           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.307363 36481                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.307364 36481                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.307375 36481     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.307376 36481                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.307377 36481                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.307378 36481                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.307379 36481                  Options.unordered_write: 0
2025/10/11-01:09:54.307380 36481         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.307381 36481      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.307382 36481             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.307383 36481            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.307384 36481                               Options.row_cache: None
2025/10/11-01:09:54.307385 36481                              Options.wal_filter: None
2025/10/11-01:09:54.307386 36481             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.307387 36481             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.307388 36481             Options.preserve_deletes: 0
2025/10/11-01:09:54.307389 36481             Options.two_write_queues: 0
2025/10/11-01:09:54.307390 36481             Options.manual_wal_flush: 0
2025/10/11-01:09:54.307391 36481             Options.atomic_flush: 0
2025/10/11-01:09:54.307392 36481             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.307393 36481                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.307394 36481                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.307395 36481                 Options.log_readahead_size: 0
2025/10/11-01:09:54.307396 36481                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.307397 36481                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.307398 36481                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.307399 36481            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.307400 36481             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.307401 36481             Options.db_host_id: __hostname__
2025/10/11-01:09:54.307402 36481             Options.max_background_jobs: 2
2025/10/11-01:09:54.307403 36481             Options.max_background_compactions: -1
2025/10/11-01:09:54.307404 36481             Options.max_subcompactions: 1
2025/10/11-01:09:54.307405 36481             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.307406 36481           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.307407 36481             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.307408 36481             Options.max_total_wal_size: 0
2025/10/11-01:09:54.307409 36481             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.307410 36481                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.307411 36481                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.307412 36481                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.307413 36481                          Options.max_open_files: 200
2025/10/11-01:09:54.307414 36481                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.307415 36481                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.307416 36481                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.307417 36481       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.307418 36481                  Options.max_background_flushes: -1
2025/10/11-01:09:54.307419 36481 Compression algorithms supported:
2025/10/11-01:09:54.307421 36481 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.307422 36481 	kZSTD supported: 0
2025/10/11-01:09:54.307423 36481 	kXpressCompression supported: 0
2025/10/11-01:09:54.307424 36481 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.307426 36481 	kLZ4Compression supported: 0
2025/10/11-01:09:54.307427 36481 	kBZip2Compression supported: 0
2025/10/11-01:09:54.307433 36481 	kZlibCompression supported: 0
2025/10/11-01:09:54.307434 36481 	kSnappyCompression supported: 1
2025/10/11-01:09:54.307437 36481 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.307482 36481 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001851
2025/10/11-01:09:54.307573 36481 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.307575 36481               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.307576 36481           Options.merge_operator: None
2025/10/11-01:09:54.307577 36481        Options.compaction_filter: None
2025/10/11-01:09:54.307578 36481        Options.compaction_filter_factory: None
2025/10/11-01:09:54.307579 36481  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.307580 36481         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.307581 36481            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.307602 36481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fef8c64a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fef57c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.307604 36481        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.307605 36481  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.307606 36481          Options.compression: Snappy
2025/10/11-01:09:54.307607 36481                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.307608 36481       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.307609 36481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.307610 36481             Options.num_levels: 7
2025/10/11-01:09:54.307611 36481        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.307612 36481     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.307613 36481     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.307614 36481            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.307615 36481                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.307616 36481               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.307617 36481         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.307618 36481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.307619 36481         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.307620 36481                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.307621 36481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.307622 36481            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.307623 36481                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.307624 36481               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.307625 36481         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.307635 36481         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.307636 36481         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.307637 36481                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.307638 36481         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.307639 36481      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.307640 36481          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.307641 36481              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.307642 36481                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.307643 36481             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.307644 36481                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.307645 36481 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.307646 36481          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.307648 36481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.307649 36481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.307650 36481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.307651 36481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.307652 36481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.307653 36481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.307654 36481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.307655 36481       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.307656 36481                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.307657 36481                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.307658 36481   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.307659 36481   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.307660 36481       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.307661 36481                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.307663 36481                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.307665 36481                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.307666 36481 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.307667 36481 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.307668 36481 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.307669 36481 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.307670 36481 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.307671 36481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.307672 36481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.307673 36481 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.307678 36481                   Options.table_properties_collectors: 
2025/10/11-01:09:54.307679 36481                   Options.inplace_update_support: 0
2025/10/11-01:09:54.307680 36481                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.307681 36481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.307682 36481               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.307683 36481   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.307684 36481                           Options.bloom_locality: 0
2025/10/11-01:09:54.307685 36481                    Options.max_successive_merges: 0
2025/10/11-01:09:54.307686 36481                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.307687 36481                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.307693 36481                Options.force_consistency_checks: 1
2025/10/11-01:09:54.307694 36481                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.307695 36481                               Options.ttl: 2592000
2025/10/11-01:09:54.307696 36481          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.307697 36481                       Options.enable_blob_files: false
2025/10/11-01:09:54.307698 36481                           Options.min_blob_size: 0
2025/10/11-01:09:54.307699 36481                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.307700 36481                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.307701 36481          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.307702 36481      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.307703 36481 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.307705 36481          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.308740 36481 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001851 succeeded,manifest_file_number is 1851, next_file_number is 1858, last_sequence is 403, log_number is 1855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.308746 36481 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1855
2025/10/11-01:09:54.308963 36481 [db/version_set.cc:4393] Creating manifest 1859
2025/10/11-01:09:54.311361 36481 EVENT_LOG_v1 {"time_micros": 1760170194311354, "job": 1, "event": "recovery_started", "wal_files": [1855]}
2025/10/11-01:09:54.311367 36481 [db/db_impl/db_impl_open.cc:883] Recovering log #1855 mode 2
2025/10/11-01:09:54.311419 36481 [db/version_set.cc:4393] Creating manifest 1860
2025/10/11-01:09:54.313483 36481 EVENT_LOG_v1 {"time_micros": 1760170194313477, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.317217 36481 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.317315 36481 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fef5c0e00
2025/10/11-01:09:54.318410 36481 DB pointer 0x561fef6dda00
2025/10/11-01:09:57.319315 36530 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:57.319335 36530 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fef57c760#36481 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.169257 36481 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.169462 36481 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1864. Immutable memtables: 0.
2025/10/11-01:11:08.169582 36512 (Original Log Time 2025/10/11-01:11:08.169557) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:11:08.169587 36512 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1864
2025/10/11-01:11:08.169625 36512 EVENT_LOG_v1 {"time_micros": 1760170268169614, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:11:08.169628 36512 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1865: started
2025/10/11-01:11:08.170892 36512 EVENT_LOG_v1 {"time_micros": 1760170268170858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1865, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170219, "oldest_key_time": 1760170219, "file_creation_time": 1760170268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DSOMZ0BOXJWYSXW3EAE8", "orig_file_number": 1865}}
2025/10/11-01:11:08.170931 36512 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1865: 4497 bytes OK
2025/10/11-01:11:08.171294 36512 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1711 microseconds, and 966 cpu microseconds.
2025/10/11-01:11:08.172124 36512 (Original Log Time 2025/10/11-01:11:08.171304) [db/memtable_list.cc:469] [default] Level-0 commit table #1865 started
2025/10/11-01:11:08.172128 36512 (Original Log Time 2025/10/11-01:11:08.172007) [db/memtable_list.cc:672] [default] Level-0 commit table #1865: memtable #1 done
2025/10/11-01:11:08.172130 36512 (Original Log Time 2025/10/11-01:11:08.172055) EVENT_LOG_v1 {"time_micros": 1760170268172047, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:11:08.172132 36512 (Original Log Time 2025/10/11-01:11:08.172079) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:11:08.172138 36512 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:11:08.172549 36512 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.172601 36481 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.172607 36481 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.173299 36481 [db/db_impl/db_impl.cc:685] Shutdown complete
