2025/10/09-07:58:16.536934 28082 RocksDB version: 6.29.3
2025/10/09-07:58:16.537004 28082 Git sha 0
2025/10/09-07:58:16.537007 28082 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:16.537010 28082 DB SUMMARY
2025/10/09-07:58:16.537012 28082 DB Session ID:  8QDYJE4DDQHXOCHIBJ3H
2025/10/09-07:58:16.537160 28082 CURRENT file:  CURRENT
2025/10/09-07:58:16.537163 28082 IDENTITY file:  IDENTITY
2025/10/09-07:58:16.537175 28082 MANIFEST file:  MANIFEST-000829 size: 298 Bytes
2025/10/09-07:58:16.537179 28082 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000816.sst 000825.sst 000834.sst 
2025/10/09-07:58:16.537181 28082 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000833.log size: 0 ; 
2025/10/09-07:58:16.537191 28082                         Options.error_if_exists: 0
2025/10/09-07:58:16.537193 28082                       Options.create_if_missing: 1
2025/10/09-07:58:16.537195 28082                         Options.paranoid_checks: 1
2025/10/09-07:58:16.537197 28082             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:16.537199 28082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:16.537201 28082                                     Options.env: 0x561a1674c7c0
2025/10/09-07:58:16.537203 28082                                      Options.fs: PosixFileSystem
2025/10/09-07:58:16.537205 28082                                Options.info_log: 0x561a1de6ab90
2025/10/09-07:58:16.537208 28082                Options.max_file_opening_threads: 16
2025/10/09-07:58:16.537209 28082                              Options.statistics: (nil)
2025/10/09-07:58:16.537212 28082                               Options.use_fsync: 0
2025/10/09-07:58:16.537214 28082                       Options.max_log_file_size: 0
2025/10/09-07:58:16.537216 28082                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:16.537218 28082                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:16.537220 28082                       Options.keep_log_file_num: 1000
2025/10/09-07:58:16.537222 28082                    Options.recycle_log_file_num: 0
2025/10/09-07:58:16.537225 28082                         Options.allow_fallocate: 1
2025/10/09-07:58:16.537227 28082                        Options.allow_mmap_reads: 0
2025/10/09-07:58:16.537230 28082                       Options.allow_mmap_writes: 0
2025/10/09-07:58:16.537276 28082                        Options.use_direct_reads: 0
2025/10/09-07:58:16.537279 28082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:16.537280 28082          Options.create_missing_column_families: 0
2025/10/09-07:58:16.537282 28082                              Options.db_log_dir: 
2025/10/09-07:58:16.537284 28082                                 Options.wal_dir: 
2025/10/09-07:58:16.537286 28082                Options.table_cache_numshardbits: 6
2025/10/09-07:58:16.537287 28082                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:16.537289 28082                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:16.537291 28082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:16.537293 28082             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:16.537294 28082                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:16.537296 28082                   Options.advise_random_on_open: 1
2025/10/09-07:58:16.537298 28082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:16.537304 28082                    Options.db_write_buffer_size: 0
2025/10/09-07:58:16.537306 28082                    Options.write_buffer_manager: 0x561a1db883c0
2025/10/09-07:58:16.537308 28082         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:16.537309 28082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:16.537311 28082           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:16.537313 28082                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:16.537315 28082                            Options.rate_limiter: (nil)
2025/10/09-07:58:16.537343 28082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:16.537346 28082                       Options.wal_recovery_mode: 2
2025/10/09-07:58:16.537347 28082                  Options.enable_thread_tracking: 0
2025/10/09-07:58:16.537349 28082                  Options.enable_pipelined_write: 0
2025/10/09-07:58:16.537351 28082                  Options.unordered_write: 0
2025/10/09-07:58:16.537353 28082         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:16.537354 28082      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:16.537356 28082             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:16.537358 28082            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:16.537359 28082                               Options.row_cache: None
2025/10/09-07:58:16.537361 28082                              Options.wal_filter: None
2025/10/09-07:58:16.537363 28082             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:16.537365 28082             Options.allow_ingest_behind: 0
2025/10/09-07:58:16.537367 28082             Options.preserve_deletes: 0
2025/10/09-07:58:16.537368 28082             Options.two_write_queues: 0
2025/10/09-07:58:16.537370 28082             Options.manual_wal_flush: 0
2025/10/09-07:58:16.537372 28082             Options.atomic_flush: 0
2025/10/09-07:58:16.537373 28082             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:16.537375 28082                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:16.537377 28082                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:16.537378 28082                 Options.log_readahead_size: 0
2025/10/09-07:58:16.537380 28082                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:16.537382 28082                 Options.best_efforts_recovery: 0
2025/10/09-07:58:16.537384 28082                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:16.537386 28082            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:16.537388 28082             Options.allow_data_in_errors: 0
2025/10/09-07:58:16.537389 28082             Options.db_host_id: __hostname__
2025/10/09-07:58:16.537392 28082             Options.max_background_jobs: 2
2025/10/09-07:58:16.537393 28082             Options.max_background_compactions: -1
2025/10/09-07:58:16.537395 28082             Options.max_subcompactions: 1
2025/10/09-07:58:16.537397 28082             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:16.537399 28082           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:16.537400 28082             Options.delayed_write_rate : 16777216
2025/10/09-07:58:16.537402 28082             Options.max_total_wal_size: 0
2025/10/09-07:58:16.537404 28082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:16.537406 28082                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:16.537408 28082                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:16.537409 28082                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:16.537411 28082                          Options.max_open_files: 200
2025/10/09-07:58:16.537413 28082                          Options.bytes_per_sync: 0
2025/10/09-07:58:16.537415 28082                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:16.537417 28082                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:16.537418 28082       Options.compaction_readahead_size: 0
2025/10/09-07:58:16.537420 28082                  Options.max_background_flushes: -1
2025/10/09-07:58:16.537422 28082 Compression algorithms supported:
2025/10/09-07:58:16.537425 28082 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:16.537427 28082 	kZSTD supported: 0
2025/10/09-07:58:16.537429 28082 	kXpressCompression supported: 0
2025/10/09-07:58:16.537431 28082 	kLZ4HCCompression supported: 0
2025/10/09-07:58:16.537433 28082 	kLZ4Compression supported: 0
2025/10/09-07:58:16.537435 28082 	kBZip2Compression supported: 0
2025/10/09-07:58:16.537446 28082 	kZlibCompression supported: 0
2025/10/09-07:58:16.537448 28082 	kSnappyCompression supported: 1
2025/10/09-07:58:16.537456 28082 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:16.537570 28082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000829
2025/10/09-07:58:16.537769 28082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:16.537773 28082               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:16.537775 28082           Options.merge_operator: None
2025/10/09-07:58:16.537777 28082        Options.compaction_filter: None
2025/10/09-07:58:16.537779 28082        Options.compaction_filter_factory: None
2025/10/09-07:58:16.537781 28082  Options.sst_partitioner_factory: None
2025/10/09-07:58:16.537782 28082         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:16.537784 28082            Options.table_factory: BlockBasedTable
2025/10/09-07:58:16.537826 28082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a1de69140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a1dba0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:16.537839 28082        Options.write_buffer_size: 67108864
2025/10/09-07:58:16.537841 28082  Options.max_write_buffer_number: 2
2025/10/09-07:58:16.537844 28082          Options.compression: Snappy
2025/10/09-07:58:16.537845 28082                  Options.bottommost_compression: Disabled
2025/10/09-07:58:16.537847 28082       Options.prefix_extractor: nullptr
2025/10/09-07:58:16.537849 28082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:16.537851 28082             Options.num_levels: 7
2025/10/09-07:58:16.537853 28082        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:16.537854 28082     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:16.537856 28082     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:16.537858 28082            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:16.537860 28082                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:16.537861 28082               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:16.537863 28082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.537865 28082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.537867 28082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:16.537869 28082                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:16.537871 28082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.537872 28082            Options.compression_opts.window_bits: -14
2025/10/09-07:58:16.537874 28082                  Options.compression_opts.level: 32767
2025/10/09-07:58:16.537876 28082               Options.compression_opts.strategy: 0
2025/10/09-07:58:16.537878 28082         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:16.537895 28082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:16.537897 28082         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:16.537899 28082                  Options.compression_opts.enabled: false
2025/10/09-07:58:16.537901 28082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:16.537903 28082      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:16.537904 28082          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:16.537906 28082              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:16.537908 28082                   Options.target_file_size_base: 67108864
2025/10/09-07:58:16.537910 28082             Options.target_file_size_multiplier: 1
2025/10/09-07:58:16.537911 28082                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:16.537913 28082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:16.537915 28082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:16.537918 28082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:16.537920 28082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:16.537922 28082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:16.537924 28082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:16.537926 28082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:16.537928 28082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:16.537930 28082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:16.537931 28082       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:16.537933 28082                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:16.537935 28082                        Options.arena_block_size: 1048576
2025/10/09-07:58:16.537937 28082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:16.537938 28082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:16.537940 28082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:16.537942 28082                Options.disable_auto_compactions: 0
2025/10/09-07:58:16.537945 28082                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:16.537947 28082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:16.537949 28082 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:16.537951 28082 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:16.537952 28082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:16.537954 28082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:16.537956 28082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:16.537958 28082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:16.537960 28082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:16.537962 28082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:16.537972 28082                   Options.table_properties_collectors: 
2025/10/09-07:58:16.537974 28082                   Options.inplace_update_support: 0
2025/10/09-07:58:16.537975 28082                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:16.537977 28082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:16.537979 28082               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:16.537981 28082   Options.memtable_huge_page_size: 0
2025/10/09-07:58:16.537983 28082                           Options.bloom_locality: 0
2025/10/09-07:58:16.537985 28082                    Options.max_successive_merges: 0
2025/10/09-07:58:16.537986 28082                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:16.537988 28082                Options.paranoid_file_checks: 0
2025/10/09-07:58:16.538003 28082                Options.force_consistency_checks: 1
2025/10/09-07:58:16.538005 28082                Options.report_bg_io_stats: 0
2025/10/09-07:58:16.538007 28082                               Options.ttl: 2592000
2025/10/09-07:58:16.538009 28082          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:16.538011 28082                       Options.enable_blob_files: false
2025/10/09-07:58:16.538012 28082                           Options.min_blob_size: 0
2025/10/09-07:58:16.538014 28082                          Options.blob_file_size: 268435456
2025/10/09-07:58:16.538016 28082                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:16.538018 28082          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:16.538020 28082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:16.538022 28082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:16.538024 28082          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:16.540439 28082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000829 succeeded,manifest_file_number is 829, next_file_number is 836, last_sequence is 213, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:16.540455 28082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 833
2025/10/09-07:58:16.540752 28082 [db/version_set.cc:4393] Creating manifest 837
2025/10/09-07:58:16.545588 28082 EVENT_LOG_v1 {"time_micros": 1760021896545567, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/10/09-07:58:16.545608 28082 [db/db_impl/db_impl_open.cc:883] Recovering log #833 mode 2
2025/10/09-07:58:16.545823 28082 [db/version_set.cc:4393] Creating manifest 838
2025/10/09-07:58:16.552837 28082 EVENT_LOG_v1 {"time_micros": 1760021896552817, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.559584 28082 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.559686 28082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561a1dccd880
2025/10/09-07:58:16.559967 28082 DB pointer 0x561a1dd0fa00
2025/10/09-07:58:19.560542 28263 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:19.560597 28263 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a1dba0880#28082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.927871 28082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.928127 28082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #842. Immutable memtables: 0.
2025/10/09-08:00:31.928231 28232 (Original Log Time 2025/10/09-08:00:31.928204) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:00:31.928237 28232 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 842
2025/10/09-08:00:31.928262 28232 EVENT_LOG_v1 {"time_micros": 1760022031928254, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-08:00:31.928266 28232 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #843: started
2025/10/09-08:00:31.931011 28232 EVENT_LOG_v1 {"time_micros": 1760022031930964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 843, "file_size": 4136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3177, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760021918, "oldest_key_time": 1760021918, "file_creation_time": 1760022031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "8QDYJE4DDQHXOCHIBJ3H", "orig_file_number": 843}}
2025/10/09-08:00:31.931054 28232 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #843: 4136 bytes OK
2025/10/09-08:00:31.932491 28232 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4259 microseconds, and 1155 cpu microseconds.
2025/10/09-08:00:31.934837 28232 (Original Log Time 2025/10/09-08:00:31.932579) [db/memtable_list.cc:469] [default] Level-0 commit table #843 started
2025/10/09-08:00:31.934844 28232 (Original Log Time 2025/10/09-08:00:31.934686) [db/memtable_list.cc:672] [default] Level-0 commit table #843: memtable #1 done
2025/10/09-08:00:31.934848 28232 (Original Log Time 2025/10/09-08:00:31.934745) EVENT_LOG_v1 {"time_micros": 1760022031934729, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:00:31.934852 28232 (Original Log Time 2025/10/09-08:00:31.934776) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-08:00:31.934863 28232 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-08:00:31.935107 28232 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.935184 28082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.935194 28082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.936101 28082 [db/db_impl/db_impl.cc:685] Shutdown complete
