2025/10/13-05:38:00.812023 49944 RocksDB version: 6.29.3
2025/10/13-05:38:00.812103 49944 Git sha 0
2025/10/13-05:38:00.812107 49944 Compile date 2025-10-06 05:52:31
2025/10/13-05:38:00.812109 49944 DB SUMMARY
2025/10/13-05:38:00.812111 49944 DB Session ID:  FKHNNKNEHKPRXZA5SGX0
2025/10/13-05:38:00.812476 49944 CURRENT file:  CURRENT
2025/10/13-05:38:00.812480 49944 IDENTITY file:  IDENTITY
2025/10/13-05:38:00.812505 49944 MANIFEST file:  MANIFEST-002521 size: 226 Bytes
2025/10/13-05:38:00.812508 49944 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002517.sst 002526.sst 
2025/10/13-05:38:00.812510 49944 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002525.log size: 0 ; 
2025/10/13-05:38:00.812530 49944                         Options.error_if_exists: 0
2025/10/13-05:38:00.812532 49944                       Options.create_if_missing: 1
2025/10/13-05:38:00.812533 49944                         Options.paranoid_checks: 1
2025/10/13-05:38:00.812535 49944             Options.flush_verify_memtable_count: 1
2025/10/13-05:38:00.812536 49944                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:38:00.812538 49944                                     Options.env: 0x55ca64cc7740
2025/10/13-05:38:00.812540 49944                                      Options.fs: PosixFileSystem
2025/10/13-05:38:00.812542 49944                                Options.info_log: 0x55ca8f0ca870
2025/10/13-05:38:00.812543 49944                Options.max_file_opening_threads: 16
2025/10/13-05:38:00.812545 49944                              Options.statistics: (nil)
2025/10/13-05:38:00.812546 49944                               Options.use_fsync: 0
2025/10/13-05:38:00.812548 49944                       Options.max_log_file_size: 0
2025/10/13-05:38:00.812549 49944                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:38:00.812551 49944                   Options.log_file_time_to_roll: 0
2025/10/13-05:38:00.812553 49944                       Options.keep_log_file_num: 1000
2025/10/13-05:38:00.812554 49944                    Options.recycle_log_file_num: 0
2025/10/13-05:38:00.812555 49944                         Options.allow_fallocate: 1
2025/10/13-05:38:00.812557 49944                        Options.allow_mmap_reads: 0
2025/10/13-05:38:00.812558 49944                       Options.allow_mmap_writes: 0
2025/10/13-05:38:00.812560 49944                        Options.use_direct_reads: 0
2025/10/13-05:38:00.812561 49944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:38:00.812563 49944          Options.create_missing_column_families: 0
2025/10/13-05:38:00.812564 49944                              Options.db_log_dir: 
2025/10/13-05:38:00.812566 49944                                 Options.wal_dir: 
2025/10/13-05:38:00.812567 49944                Options.table_cache_numshardbits: 6
2025/10/13-05:38:00.812568 49944                         Options.WAL_ttl_seconds: 0
2025/10/13-05:38:00.812570 49944                       Options.WAL_size_limit_MB: 0
2025/10/13-05:38:00.812571 49944                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:38:00.812573 49944             Options.manifest_preallocation_size: 4194304
2025/10/13-05:38:00.812574 49944                     Options.is_fd_close_on_exec: 1
2025/10/13-05:38:00.812575 49944                   Options.advise_random_on_open: 1
2025/10/13-05:38:00.812577 49944                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:38:00.812582 49944                    Options.db_write_buffer_size: 0
2025/10/13-05:38:00.812584 49944                    Options.write_buffer_manager: 0x55ca8ec98780
2025/10/13-05:38:00.812585 49944         Options.access_hint_on_compaction_start: 1
2025/10/13-05:38:00.812586 49944  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:38:00.812588 49944           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:38:00.812589 49944                      Options.use_adaptive_mutex: 0
2025/10/13-05:38:00.812591 49944                            Options.rate_limiter: (nil)
2025/10/13-05:38:00.812609 49944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:38:00.812611 49944                       Options.wal_recovery_mode: 2
2025/10/13-05:38:00.812612 49944                  Options.enable_thread_tracking: 0
2025/10/13-05:38:00.812614 49944                  Options.enable_pipelined_write: 0
2025/10/13-05:38:00.812615 49944                  Options.unordered_write: 0
2025/10/13-05:38:00.812616 49944         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:38:00.812618 49944      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:38:00.812619 49944             Options.write_thread_max_yield_usec: 100
2025/10/13-05:38:00.812621 49944            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:38:00.812622 49944                               Options.row_cache: None
2025/10/13-05:38:00.812623 49944                              Options.wal_filter: None
2025/10/13-05:38:00.812625 49944             Options.avoid_flush_during_recovery: 0
2025/10/13-05:38:00.812626 49944             Options.allow_ingest_behind: 0
2025/10/13-05:38:00.812628 49944             Options.preserve_deletes: 0
2025/10/13-05:38:00.812629 49944             Options.two_write_queues: 0
2025/10/13-05:38:00.812630 49944             Options.manual_wal_flush: 0
2025/10/13-05:38:00.812632 49944             Options.atomic_flush: 0
2025/10/13-05:38:00.812633 49944             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:38:00.812635 49944                 Options.persist_stats_to_disk: 0
2025/10/13-05:38:00.812636 49944                 Options.write_dbid_to_manifest: 0
2025/10/13-05:38:00.812637 49944                 Options.log_readahead_size: 0
2025/10/13-05:38:00.812639 49944                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:38:00.812640 49944                 Options.best_efforts_recovery: 0
2025/10/13-05:38:00.812642 49944                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:38:00.812643 49944            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:38:00.812645 49944             Options.allow_data_in_errors: 0
2025/10/13-05:38:00.812646 49944             Options.db_host_id: __hostname__
2025/10/13-05:38:00.812648 49944             Options.max_background_jobs: 2
2025/10/13-05:38:00.812649 49944             Options.max_background_compactions: -1
2025/10/13-05:38:00.812650 49944             Options.max_subcompactions: 1
2025/10/13-05:38:00.812652 49944             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:38:00.812653 49944           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:38:00.812655 49944             Options.delayed_write_rate : 16777216
2025/10/13-05:38:00.812656 49944             Options.max_total_wal_size: 0
2025/10/13-05:38:00.812657 49944             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:38:00.812659 49944                   Options.stats_dump_period_sec: 600
2025/10/13-05:38:00.812660 49944                 Options.stats_persist_period_sec: 600
2025/10/13-05:38:00.812662 49944                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:38:00.812663 49944                          Options.max_open_files: 200
2025/10/13-05:38:00.812665 49944                          Options.bytes_per_sync: 0
2025/10/13-05:38:00.812666 49944                      Options.wal_bytes_per_sync: 0
2025/10/13-05:38:00.812667 49944                   Options.strict_bytes_per_sync: 0
2025/10/13-05:38:00.812669 49944       Options.compaction_readahead_size: 0
2025/10/13-05:38:00.812670 49944                  Options.max_background_flushes: -1
2025/10/13-05:38:00.812671 49944 Compression algorithms supported:
2025/10/13-05:38:00.812674 49944 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:38:00.812676 49944 	kZSTD supported: 0
2025/10/13-05:38:00.812677 49944 	kXpressCompression supported: 0
2025/10/13-05:38:00.812679 49944 	kLZ4HCCompression supported: 0
2025/10/13-05:38:00.812680 49944 	kLZ4Compression supported: 0
2025/10/13-05:38:00.812682 49944 	kBZip2Compression supported: 0
2025/10/13-05:38:00.812690 49944 	kZlibCompression supported: 0
2025/10/13-05:38:00.812691 49944 	kSnappyCompression supported: 1
2025/10/13-05:38:00.812696 49944 Fast CRC32 supported: Supported on x86
2025/10/13-05:38:00.822903 49944 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002521
2025/10/13-05:38:00.823433 49944 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:38:00.823438 49944               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:38:00.823440 49944           Options.merge_operator: None
2025/10/13-05:38:00.823442 49944        Options.compaction_filter: None
2025/10/13-05:38:00.823443 49944        Options.compaction_filter_factory: None
2025/10/13-05:38:00.823445 49944  Options.sst_partitioner_factory: None
2025/10/13-05:38:00.823446 49944         Options.memtable_factory: SkipListFactory
2025/10/13-05:38:00.823448 49944            Options.table_factory: BlockBasedTable
2025/10/13-05:38:00.823563 49944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ca8f0c2de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ca8ecb0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:38:00.823568 49944        Options.write_buffer_size: 67108864
2025/10/13-05:38:00.823569 49944  Options.max_write_buffer_number: 2
2025/10/13-05:38:00.823572 49944          Options.compression: Snappy
2025/10/13-05:38:00.823573 49944                  Options.bottommost_compression: Disabled
2025/10/13-05:38:00.823575 49944       Options.prefix_extractor: nullptr
2025/10/13-05:38:00.823576 49944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:38:00.823577 49944             Options.num_levels: 7
2025/10/13-05:38:00.823579 49944        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:38:00.823580 49944     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:38:00.823582 49944     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:38:00.823583 49944            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:38:00.823585 49944                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:38:00.823586 49944               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:38:00.823588 49944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.823589 49944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.823591 49944         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:38:00.823592 49944                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:38:00.823594 49944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.823595 49944            Options.compression_opts.window_bits: -14
2025/10/13-05:38:00.823597 49944                  Options.compression_opts.level: 32767
2025/10/13-05:38:00.823598 49944               Options.compression_opts.strategy: 0
2025/10/13-05:38:00.823600 49944         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.823660 49944         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.823691 49944         Options.compression_opts.parallel_threads: 1
2025/10/13-05:38:00.823720 49944                  Options.compression_opts.enabled: false
2025/10/13-05:38:00.823723 49944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.823725 49944      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:38:00.823727 49944          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:38:00.823728 49944              Options.level0_stop_writes_trigger: 36
2025/10/13-05:38:00.823729 49944                   Options.target_file_size_base: 67108864
2025/10/13-05:38:00.823731 49944             Options.target_file_size_multiplier: 1
2025/10/13-05:38:00.823732 49944                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:38:00.823734 49944 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:38:00.823736 49944          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:38:00.823739 49944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:38:00.823741 49944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:38:00.823742 49944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:38:00.823744 49944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:38:00.823745 49944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:38:00.823747 49944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:38:00.823748 49944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:38:00.823750 49944       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:38:00.823751 49944                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:38:00.823753 49944                        Options.arena_block_size: 1048576
2025/10/13-05:38:00.823754 49944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:38:00.823783 49944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:38:00.823785 49944       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:38:00.823786 49944                Options.disable_auto_compactions: 0
2025/10/13-05:38:00.823789 49944                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:38:00.823792 49944                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:38:00.823793 49944 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:38:00.823795 49944 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:38:00.823796 49944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:38:00.823797 49944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:38:00.823827 49944 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:38:00.823830 49944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:38:00.823831 49944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:38:00.823833 49944 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:38:00.823867 49944                   Options.table_properties_collectors: 
2025/10/13-05:38:00.823869 49944                   Options.inplace_update_support: 0
2025/10/13-05:38:00.823871 49944                 Options.inplace_update_num_locks: 10000
2025/10/13-05:38:00.823872 49944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:38:00.823874 49944               Options.memtable_whole_key_filtering: 0
2025/10/13-05:38:00.823876 49944   Options.memtable_huge_page_size: 0
2025/10/13-05:38:00.823877 49944                           Options.bloom_locality: 0
2025/10/13-05:38:00.823879 49944                    Options.max_successive_merges: 0
2025/10/13-05:38:00.823880 49944                Options.optimize_filters_for_hits: 0
2025/10/13-05:38:00.823882 49944                Options.paranoid_file_checks: 0
2025/10/13-05:38:00.823896 49944                Options.force_consistency_checks: 1
2025/10/13-05:38:00.823898 49944                Options.report_bg_io_stats: 0
2025/10/13-05:38:00.823899 49944                               Options.ttl: 2592000
2025/10/13-05:38:00.823901 49944          Options.periodic_compaction_seconds: 0
2025/10/13-05:38:00.823902 49944                       Options.enable_blob_files: false
2025/10/13-05:38:00.823904 49944                           Options.min_blob_size: 0
2025/10/13-05:38:00.823905 49944                          Options.blob_file_size: 268435456
2025/10/13-05:38:00.823938 49944                   Options.blob_compression_type: NoCompression
2025/10/13-05:38:00.823939 49944          Options.enable_blob_garbage_collection: false
2025/10/13-05:38:00.823941 49944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:38:00.823943 49944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:38:00.823945 49944          Options.blob_compaction_readahead_size: 0
2025/10/13-05:38:00.939200 49944 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002521 succeeded,manifest_file_number is 2521, next_file_number is 2528, last_sequence is 607, log_number is 2525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:38:00.939217 49944 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2525
2025/10/13-05:38:00.940040 49944 [db/version_set.cc:4393] Creating manifest 2529
2025/10/13-05:38:00.943563 49944 EVENT_LOG_v1 {"time_micros": 1760359080943553, "job": 1, "event": "recovery_started", "wal_files": [2525]}
2025/10/13-05:38:00.943610 49944 [db/db_impl/db_impl_open.cc:883] Recovering log #2525 mode 2
2025/10/13-05:38:00.943741 49944 [db/version_set.cc:4393] Creating manifest 2530
2025/10/13-05:38:00.949140 49944 EVENT_LOG_v1 {"time_micros": 1760359080949133, "job": 1, "event": "recovery_finished"}
2025/10/13-05:38:00.958405 49944 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:38:00.958917 49944 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ca8eea3500
2025/10/13-05:38:00.960568 49944 DB pointer 0x55ca8ee49a00
2025/10/13-05:38:03.961354 50097 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:38:03.961375 50097 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca8ecb0760#49944 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:48:03.962470 50097 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:48:03.962571 50097 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ca8ecb0760#49944 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:52:23.147777 49944 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:52:23.148014 49944 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2534. Immutable memtables: 0.
2025/10/13-05:52:23.148247 50050 (Original Log Time 2025/10/13-05:52:23.148225) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:52:23.148253 50050 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2534
2025/10/13-05:52:23.148285 50050 EVENT_LOG_v1 {"time_micros": 1760359943148279, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 41912, "memory_usage": 44192, "flush_reason": "Manual Flush"}
2025/10/13-05:52:23.148288 50050 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2535: started
2025/10/13-05:52:23.150110 50050 EVENT_LOG_v1 {"time_micros": 1760359943150067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2535, "file_size": 4209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3250, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760359164, "oldest_key_time": 1760359164, "file_creation_time": 1760359943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FKHNNKNEHKPRXZA5SGX0", "orig_file_number": 2535}}
2025/10/13-05:52:23.150151 50050 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2535: 4209 bytes OK
2025/10/13-05:52:23.150894 50050 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2645 microseconds, and 1232 cpu microseconds.
2025/10/13-05:52:23.152066 50050 (Original Log Time 2025/10/13-05:52:23.150908) [db/memtable_list.cc:469] [default] Level-0 commit table #2535 started
2025/10/13-05:52:23.152070 50050 (Original Log Time 2025/10/13-05:52:23.151895) [db/memtable_list.cc:672] [default] Level-0 commit table #2535: memtable #1 done
2025/10/13-05:52:23.152072 50050 (Original Log Time 2025/10/13-05:52:23.151974) EVENT_LOG_v1 {"time_micros": 1760359943151963, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:52:23.152074 50050 (Original Log Time 2025/10/13-05:52:23.152007) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-05:52:23.152083 50050 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 41957, prev total WAL file size 41957, number of live WAL files 2.
2025/10/13-05:52:23.152349 50050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:23.152492 49944 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:52:23.152502 49944 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:52:23.153400 49944 [db/db_impl/db_impl.cc:685] Shutdown complete
