2025/10/13-07:39:50.233894 57515 RocksDB version: 6.29.3
2025/10/13-07:39:50.233942 57515 Git sha 0
2025/10/13-07:39:50.233944 57515 Compile date 2025-10-06 05:52:31
2025/10/13-07:39:50.233946 57515 DB SUMMARY
2025/10/13-07:39:50.233947 57515 DB Session ID:  MSIGPB0ESPSBZLVEOTDG
2025/10/13-07:39:50.234250 57515 CURRENT file:  CURRENT
2025/10/13-07:39:50.234253 57515 IDENTITY file:  IDENTITY
2025/10/13-07:39:50.234271 57515 MANIFEST file:  MANIFEST-002577 size: 298 Bytes
2025/10/13-07:39:50.234273 57515 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002559.sst 002568.sst 002582.sst 
2025/10/13-07:39:50.234275 57515 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002581.log size: 0 ; 
2025/10/13-07:39:50.234292 57515                         Options.error_if_exists: 0
2025/10/13-07:39:50.234294 57515                       Options.create_if_missing: 1
2025/10/13-07:39:50.234295 57515                         Options.paranoid_checks: 1
2025/10/13-07:39:50.234296 57515             Options.flush_verify_memtable_count: 1
2025/10/13-07:39:50.234297 57515                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:39:50.234313 57515                                     Options.env: 0x56527104e740
2025/10/13-07:39:50.234315 57515                                      Options.fs: PosixFileSystem
2025/10/13-07:39:50.234316 57515                                Options.info_log: 0x5652921f0fa0
2025/10/13-07:39:50.234317 57515                Options.max_file_opening_threads: 16
2025/10/13-07:39:50.234318 57515                              Options.statistics: (nil)
2025/10/13-07:39:50.234320 57515                               Options.use_fsync: 0
2025/10/13-07:39:50.234321 57515                       Options.max_log_file_size: 0
2025/10/13-07:39:50.234322 57515                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:39:50.234323 57515                   Options.log_file_time_to_roll: 0
2025/10/13-07:39:50.234324 57515                       Options.keep_log_file_num: 1000
2025/10/13-07:39:50.234325 57515                    Options.recycle_log_file_num: 0
2025/10/13-07:39:50.234326 57515                         Options.allow_fallocate: 1
2025/10/13-07:39:50.234327 57515                        Options.allow_mmap_reads: 0
2025/10/13-07:39:50.234328 57515                       Options.allow_mmap_writes: 0
2025/10/13-07:39:50.234329 57515                        Options.use_direct_reads: 0
2025/10/13-07:39:50.234330 57515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:39:50.234331 57515          Options.create_missing_column_families: 0
2025/10/13-07:39:50.234332 57515                              Options.db_log_dir: 
2025/10/13-07:39:50.234333 57515                                 Options.wal_dir: 
2025/10/13-07:39:50.234334 57515                Options.table_cache_numshardbits: 6
2025/10/13-07:39:50.234335 57515                         Options.WAL_ttl_seconds: 0
2025/10/13-07:39:50.234336 57515                       Options.WAL_size_limit_MB: 0
2025/10/13-07:39:50.234337 57515                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:39:50.234338 57515             Options.manifest_preallocation_size: 4194304
2025/10/13-07:39:50.234339 57515                     Options.is_fd_close_on_exec: 1
2025/10/13-07:39:50.234340 57515                   Options.advise_random_on_open: 1
2025/10/13-07:39:50.234341 57515                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:39:50.234344 57515                    Options.db_write_buffer_size: 0
2025/10/13-07:39:50.234345 57515                    Options.write_buffer_manager: 0x565291e40780
2025/10/13-07:39:50.234347 57515         Options.access_hint_on_compaction_start: 1
2025/10/13-07:39:50.234348 57515  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:39:50.234349 57515           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:39:50.234350 57515                      Options.use_adaptive_mutex: 0
2025/10/13-07:39:50.234351 57515                            Options.rate_limiter: (nil)
2025/10/13-07:39:50.234367 57515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:39:50.234369 57515                       Options.wal_recovery_mode: 2
2025/10/13-07:39:50.234370 57515                  Options.enable_thread_tracking: 0
2025/10/13-07:39:50.234371 57515                  Options.enable_pipelined_write: 0
2025/10/13-07:39:50.234372 57515                  Options.unordered_write: 0
2025/10/13-07:39:50.234373 57515         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:39:50.234374 57515      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:39:50.234375 57515             Options.write_thread_max_yield_usec: 100
2025/10/13-07:39:50.234376 57515            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:39:50.234377 57515                               Options.row_cache: None
2025/10/13-07:39:50.234378 57515                              Options.wal_filter: None
2025/10/13-07:39:50.234379 57515             Options.avoid_flush_during_recovery: 0
2025/10/13-07:39:50.234380 57515             Options.allow_ingest_behind: 0
2025/10/13-07:39:50.234381 57515             Options.preserve_deletes: 0
2025/10/13-07:39:50.234382 57515             Options.two_write_queues: 0
2025/10/13-07:39:50.234383 57515             Options.manual_wal_flush: 0
2025/10/13-07:39:50.234384 57515             Options.atomic_flush: 0
2025/10/13-07:39:50.234385 57515             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:39:50.234386 57515                 Options.persist_stats_to_disk: 0
2025/10/13-07:39:50.234387 57515                 Options.write_dbid_to_manifest: 0
2025/10/13-07:39:50.234388 57515                 Options.log_readahead_size: 0
2025/10/13-07:39:50.234389 57515                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:39:50.234390 57515                 Options.best_efforts_recovery: 0
2025/10/13-07:39:50.234391 57515                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:39:50.234392 57515            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:39:50.234393 57515             Options.allow_data_in_errors: 0
2025/10/13-07:39:50.234394 57515             Options.db_host_id: __hostname__
2025/10/13-07:39:50.234395 57515             Options.max_background_jobs: 2
2025/10/13-07:39:50.234396 57515             Options.max_background_compactions: -1
2025/10/13-07:39:50.234397 57515             Options.max_subcompactions: 1
2025/10/13-07:39:50.234399 57515             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:39:50.234400 57515           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:39:50.234401 57515             Options.delayed_write_rate : 16777216
2025/10/13-07:39:50.234402 57515             Options.max_total_wal_size: 0
2025/10/13-07:39:50.234403 57515             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:39:50.234404 57515                   Options.stats_dump_period_sec: 600
2025/10/13-07:39:50.234405 57515                 Options.stats_persist_period_sec: 600
2025/10/13-07:39:50.234406 57515                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:39:50.234407 57515                          Options.max_open_files: 200
2025/10/13-07:39:50.234408 57515                          Options.bytes_per_sync: 0
2025/10/13-07:39:50.234409 57515                      Options.wal_bytes_per_sync: 0
2025/10/13-07:39:50.234410 57515                   Options.strict_bytes_per_sync: 0
2025/10/13-07:39:50.234411 57515       Options.compaction_readahead_size: 0
2025/10/13-07:39:50.234412 57515                  Options.max_background_flushes: -1
2025/10/13-07:39:50.234413 57515 Compression algorithms supported:
2025/10/13-07:39:50.234414 57515 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:39:50.234416 57515 	kZSTD supported: 0
2025/10/13-07:39:50.234417 57515 	kXpressCompression supported: 0
2025/10/13-07:39:50.234418 57515 	kLZ4HCCompression supported: 0
2025/10/13-07:39:50.234419 57515 	kLZ4Compression supported: 0
2025/10/13-07:39:50.234420 57515 	kBZip2Compression supported: 0
2025/10/13-07:39:50.234427 57515 	kZlibCompression supported: 0
2025/10/13-07:39:50.234428 57515 	kSnappyCompression supported: 1
2025/10/13-07:39:50.234432 57515 Fast CRC32 supported: Supported on x86
2025/10/13-07:39:50.263478 57515 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002577
2025/10/13-07:39:50.263694 57515 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:39:50.263698 57515               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:39:50.263700 57515           Options.merge_operator: None
2025/10/13-07:39:50.263702 57515        Options.compaction_filter: None
2025/10/13-07:39:50.263703 57515        Options.compaction_filter_factory: None
2025/10/13-07:39:50.263705 57515  Options.sst_partitioner_factory: None
2025/10/13-07:39:50.263707 57515         Options.memtable_factory: SkipListFactory
2025/10/13-07:39:50.263708 57515            Options.table_factory: BlockBasedTable
2025/10/13-07:39:50.263738 57515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652921d9ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565291e587f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:39:50.263740 57515        Options.write_buffer_size: 67108864
2025/10/13-07:39:50.263742 57515  Options.max_write_buffer_number: 2
2025/10/13-07:39:50.263744 57515          Options.compression: Snappy
2025/10/13-07:39:50.263746 57515                  Options.bottommost_compression: Disabled
2025/10/13-07:39:50.263747 57515       Options.prefix_extractor: nullptr
2025/10/13-07:39:50.263748 57515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:39:50.263750 57515             Options.num_levels: 7
2025/10/13-07:39:50.263751 57515        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:39:50.263752 57515     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:39:50.263754 57515     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:39:50.263755 57515            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:39:50.263756 57515                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:39:50.263758 57515               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:39:50.263759 57515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.263761 57515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.263762 57515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:39:50.263763 57515                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:39:50.263765 57515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.263766 57515            Options.compression_opts.window_bits: -14
2025/10/13-07:39:50.263767 57515                  Options.compression_opts.level: 32767
2025/10/13-07:39:50.263769 57515               Options.compression_opts.strategy: 0
2025/10/13-07:39:50.263770 57515         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.263797 57515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.263799 57515         Options.compression_opts.parallel_threads: 1
2025/10/13-07:39:50.263801 57515                  Options.compression_opts.enabled: false
2025/10/13-07:39:50.263802 57515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.263804 57515      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:39:50.263805 57515          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:39:50.263806 57515              Options.level0_stop_writes_trigger: 36
2025/10/13-07:39:50.263808 57515                   Options.target_file_size_base: 67108864
2025/10/13-07:39:50.263809 57515             Options.target_file_size_multiplier: 1
2025/10/13-07:39:50.263810 57515                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:39:50.263812 57515 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:39:50.263813 57515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:39:50.263816 57515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:39:50.263818 57515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:39:50.263819 57515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:39:50.263821 57515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:39:50.263822 57515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:39:50.263823 57515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:39:50.263825 57515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:39:50.263826 57515       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:39:50.263827 57515                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:39:50.263829 57515                        Options.arena_block_size: 1048576
2025/10/13-07:39:50.263830 57515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:39:50.263832 57515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:39:50.263833 57515       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:39:50.263834 57515                Options.disable_auto_compactions: 0
2025/10/13-07:39:50.263837 57515                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:39:50.263838 57515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:39:50.263840 57515 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:39:50.263841 57515 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:39:50.263843 57515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:39:50.263844 57515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:39:50.263845 57515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:39:50.263847 57515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:39:50.263848 57515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:39:50.263850 57515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:39:50.263856 57515                   Options.table_properties_collectors: 
2025/10/13-07:39:50.263858 57515                   Options.inplace_update_support: 0
2025/10/13-07:39:50.263859 57515                 Options.inplace_update_num_locks: 10000
2025/10/13-07:39:50.263861 57515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:39:50.263862 57515               Options.memtable_whole_key_filtering: 0
2025/10/13-07:39:50.263864 57515   Options.memtable_huge_page_size: 0
2025/10/13-07:39:50.263865 57515                           Options.bloom_locality: 0
2025/10/13-07:39:50.263866 57515                    Options.max_successive_merges: 0
2025/10/13-07:39:50.263867 57515                Options.optimize_filters_for_hits: 0
2025/10/13-07:39:50.263869 57515                Options.paranoid_file_checks: 0
2025/10/13-07:39:50.263879 57515                Options.force_consistency_checks: 1
2025/10/13-07:39:50.263881 57515                Options.report_bg_io_stats: 0
2025/10/13-07:39:50.263882 57515                               Options.ttl: 2592000
2025/10/13-07:39:50.263883 57515          Options.periodic_compaction_seconds: 0
2025/10/13-07:39:50.263885 57515                       Options.enable_blob_files: false
2025/10/13-07:39:50.263886 57515                           Options.min_blob_size: 0
2025/10/13-07:39:50.263887 57515                          Options.blob_file_size: 268435456
2025/10/13-07:39:50.263889 57515                   Options.blob_compression_type: NoCompression
2025/10/13-07:39:50.263890 57515          Options.enable_blob_garbage_collection: false
2025/10/13-07:39:50.263891 57515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:39:50.263893 57515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:39:50.263895 57515          Options.blob_compaction_readahead_size: 0
2025/10/13-07:39:50.362976 57515 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002577 succeeded,manifest_file_number is 2577, next_file_number is 2584, last_sequence is 628, log_number is 2581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:39:50.362989 57515 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2581
2025/10/13-07:39:50.363746 57515 [db/version_set.cc:4393] Creating manifest 2585
2025/10/13-07:39:50.367701 57515 EVENT_LOG_v1 {"time_micros": 1760366390367693, "job": 1, "event": "recovery_started", "wal_files": [2581]}
2025/10/13-07:39:50.367710 57515 [db/db_impl/db_impl_open.cc:883] Recovering log #2581 mode 2
2025/10/13-07:39:50.367781 57515 [db/version_set.cc:4393] Creating manifest 2586
2025/10/13-07:39:50.370303 57515 EVENT_LOG_v1 {"time_micros": 1760366390370298, "job": 1, "event": "recovery_finished"}
2025/10/13-07:39:50.373552 57515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:39:50.373678 57515 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565291e9ce00
2025/10/13-07:39:50.374044 57515 DB pointer 0x565291f8ba00
2025/10/13-07:39:53.374924 57628 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:39:53.374946 57628 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565291e587f0#57515 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:42:05.217039 57515 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:42:05.217239 57515 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2590. Immutable memtables: 0.
2025/10/13-07:42:05.217355 57606 (Original Log Time 2025/10/13-07:42:05.217329) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:42:05.217361 57606 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2590
2025/10/13-07:42:05.217388 57606 EVENT_LOG_v1 {"time_micros": 1760366525217380, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6502, "memory_usage": 8640, "flush_reason": "Manual Flush"}
2025/10/13-07:42:05.217391 57606 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2591: started
2025/10/13-07:42:05.219378 57606 EVENT_LOG_v1 {"time_micros": 1760366525219337, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2591, "file_size": 4185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3226, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6482, "raw_average_value_size": 6482, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366420, "oldest_key_time": 1760366420, "file_creation_time": 1760366525, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MSIGPB0ESPSBZLVEOTDG", "orig_file_number": 2591}}
2025/10/13-07:42:05.219418 57606 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2591: 4185 bytes OK
2025/10/13-07:42:05.220332 57606 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2976 microseconds, and 975 cpu microseconds.
2025/10/13-07:42:05.221468 57606 (Original Log Time 2025/10/13-07:42:05.220342) [db/memtable_list.cc:469] [default] Level-0 commit table #2591 started
2025/10/13-07:42:05.221472 57606 (Original Log Time 2025/10/13-07:42:05.221359) [db/memtable_list.cc:672] [default] Level-0 commit table #2591: memtable #1 done
2025/10/13-07:42:05.221476 57606 (Original Log Time 2025/10/13-07:42:05.221402) EVENT_LOG_v1 {"time_micros": 1760366525221393, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:42:05.221478 57606 (Original Log Time 2025/10/13-07:42:05.221425) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-07:42:05.221487 57606 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6507, prev total WAL file size 6507, number of live WAL files 2.
2025/10/13-07:42:05.221888 57606 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:05.221950 57515 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:42:05.221957 57515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:42:05.223093 57515 [db/db_impl/db_impl.cc:685] Shutdown complete
