2025/10/27-04:49:42.766366 31813 RocksDB version: 6.29.3
2025/10/27-04:49:42.766415 31813 Git sha 0
2025/10/27-04:49:42.766418 31813 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.766420 31813 DB SUMMARY
2025/10/27-04:49:42.766421 31813 DB Session ID:  KQUK8SOJ1FHP51XY1B3V
2025/10/27-04:49:42.766690 31813 CURRENT file:  CURRENT
2025/10/27-04:49:42.766692 31813 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.766711 31813 MANIFEST file:  MANIFEST-003131 size: 370 Bytes
2025/10/27-04:49:42.766713 31813 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003116.sst 003118.sst 003127.sst 003136.sst 
2025/10/27-04:49:42.766715 31813 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003135.log size: 0 ; 
2025/10/27-04:49:42.766736 31813                         Options.error_if_exists: 0
2025/10/27-04:49:42.766738 31813                       Options.create_if_missing: 1
2025/10/27-04:49:42.766739 31813                         Options.paranoid_checks: 1
2025/10/27-04:49:42.766740 31813             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.766741 31813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.766743 31813                                     Options.env: 0x55eaa2c4e840
2025/10/27-04:49:42.766744 31813                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.766746 31813                                Options.info_log: 0x55eac5c50aa0
2025/10/27-04:49:42.766747 31813                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.766748 31813                              Options.statistics: (nil)
2025/10/27-04:49:42.766751 31813                               Options.use_fsync: 0
2025/10/27-04:49:42.766752 31813                       Options.max_log_file_size: 0
2025/10/27-04:49:42.766753 31813                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.766755 31813                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.766756 31813                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.766757 31813                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.766759 31813                         Options.allow_fallocate: 1
2025/10/27-04:49:42.766760 31813                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.766761 31813                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.766762 31813                        Options.use_direct_reads: 0
2025/10/27-04:49:42.766764 31813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.766765 31813          Options.create_missing_column_families: 0
2025/10/27-04:49:42.766767 31813                              Options.db_log_dir: 
2025/10/27-04:49:42.766768 31813                                 Options.wal_dir: 
2025/10/27-04:49:42.766770 31813                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.766772 31813                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.766818 31813                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.766820 31813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.766821 31813             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.766822 31813                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.766823 31813                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.766825 31813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.766829 31813                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.766831 31813                    Options.write_buffer_manager: 0x55eac56325a0
2025/10/27-04:49:42.766832 31813         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.766833 31813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.766834 31813           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.766836 31813                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.766837 31813                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.766856 31813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.766857 31813                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.766858 31813                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.766860 31813                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.766861 31813                  Options.unordered_write: 0
2025/10/27-04:49:42.766862 31813         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.766863 31813      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.766864 31813             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.766866 31813            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.766867 31813                               Options.row_cache: None
2025/10/27-04:49:42.766868 31813                              Options.wal_filter: None
2025/10/27-04:49:42.766869 31813             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.766871 31813             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.766872 31813             Options.preserve_deletes: 0
2025/10/27-04:49:42.766873 31813             Options.two_write_queues: 0
2025/10/27-04:49:42.766874 31813             Options.manual_wal_flush: 0
2025/10/27-04:49:42.766875 31813             Options.atomic_flush: 0
2025/10/27-04:49:42.766876 31813             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.766878 31813                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.766879 31813                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.766880 31813                 Options.log_readahead_size: 0
2025/10/27-04:49:42.766881 31813                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.766883 31813                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.766884 31813                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.766885 31813            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.766886 31813             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.766888 31813             Options.db_host_id: __hostname__
2025/10/27-04:49:42.766889 31813             Options.max_background_jobs: 2
2025/10/27-04:49:42.766890 31813             Options.max_background_compactions: -1
2025/10/27-04:49:42.766891 31813             Options.max_subcompactions: 1
2025/10/27-04:49:42.766893 31813             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.766894 31813           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.766895 31813             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.766896 31813             Options.max_total_wal_size: 0
2025/10/27-04:49:42.766897 31813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.766899 31813                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.766900 31813                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.766901 31813                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.766902 31813                          Options.max_open_files: 200
2025/10/27-04:49:42.766903 31813                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.766905 31813                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.766906 31813                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.766907 31813       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.766908 31813                  Options.max_background_flushes: -1
2025/10/27-04:49:42.766909 31813 Compression algorithms supported:
2025/10/27-04:49:42.766911 31813 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.766913 31813 	kZSTD supported: 0
2025/10/27-04:49:42.766914 31813 	kXpressCompression supported: 0
2025/10/27-04:49:42.766915 31813 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.766917 31813 	kLZ4Compression supported: 0
2025/10/27-04:49:42.766918 31813 	kBZip2Compression supported: 0
2025/10/27-04:49:42.766925 31813 	kZlibCompression supported: 0
2025/10/27-04:49:42.766926 31813 	kSnappyCompression supported: 1
2025/10/27-04:49:42.766931 31813 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.767003 31813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003131
2025/10/27-04:49:42.767158 31813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.767162 31813               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.767163 31813           Options.merge_operator: None
2025/10/27-04:49:42.767164 31813        Options.compaction_filter: None
2025/10/27-04:49:42.767165 31813        Options.compaction_filter_factory: None
2025/10/27-04:49:42.767167 31813  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.767168 31813         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.767169 31813            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.767193 31813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eac5c62120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eac564a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.767205 31813        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.767206 31813  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.767208 31813          Options.compression: Snappy
2025/10/27-04:49:42.767209 31813                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.767210 31813       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.767212 31813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.767213 31813             Options.num_levels: 7
2025/10/27-04:49:42.767214 31813        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.767215 31813     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.767216 31813     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.767218 31813            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.767219 31813                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.767220 31813               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.767221 31813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.767223 31813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.767224 31813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.767225 31813                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.767226 31813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.767227 31813            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.767229 31813                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.767230 31813               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.767231 31813         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.767243 31813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.767245 31813         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.767246 31813                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.767247 31813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.767249 31813      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.767250 31813          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.767251 31813              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.767252 31813                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.767253 31813             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.767255 31813                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.767256 31813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.767257 31813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.767260 31813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.767261 31813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.767262 31813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.767264 31813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.767265 31813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.767266 31813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.767267 31813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.767269 31813       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.767270 31813                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.767271 31813                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.767272 31813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.767273 31813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.767275 31813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.767276 31813                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.767278 31813                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.767280 31813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.767281 31813 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.767282 31813 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.767283 31813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.767285 31813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.767286 31813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.767287 31813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.767289 31813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.767290 31813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.767295 31813                   Options.table_properties_collectors: 
2025/10/27-04:49:42.767297 31813                   Options.inplace_update_support: 0
2025/10/27-04:49:42.767298 31813                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.767299 31813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.767301 31813               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.767302 31813   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.767303 31813                           Options.bloom_locality: 0
2025/10/27-04:49:42.767304 31813                    Options.max_successive_merges: 0
2025/10/27-04:49:42.767305 31813                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.767307 31813                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.767314 31813                Options.force_consistency_checks: 1
2025/10/27-04:49:42.767316 31813                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.767317 31813                               Options.ttl: 2592000
2025/10/27-04:49:42.767318 31813          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.767319 31813                       Options.enable_blob_files: false
2025/10/27-04:49:42.767320 31813                           Options.min_blob_size: 0
2025/10/27-04:49:42.767322 31813                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.767323 31813                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.767324 31813          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.767325 31813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.767327 31813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.767329 31813          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.774219 31813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003131 succeeded,manifest_file_number is 3131, next_file_number is 3138, last_sequence is 748, log_number is 3135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.774228 31813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3135
2025/10/27-04:49:42.774649 31813 [db/version_set.cc:4393] Creating manifest 3139
2025/10/27-04:49:42.779461 31813 EVENT_LOG_v1 {"time_micros": 1761565782779453, "job": 1, "event": "recovery_started", "wal_files": [3135]}
2025/10/27-04:49:42.779472 31813 [db/db_impl/db_impl_open.cc:883] Recovering log #3135 mode 2
2025/10/27-04:49:42.779547 31813 [db/version_set.cc:4393] Creating manifest 3140
2025/10/27-04:49:42.784012 31813 EVENT_LOG_v1 {"time_micros": 1761565782784007, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.790627 31813 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.790778 31813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eac568fc00
2025/10/27-04:49:42.791235 31813 DB pointer 0x55eac5796e00
2025/10/27-04:49:45.791502 31952 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:45.791518 31952 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eac564a7f0#31813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:29.606169 31813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.606306 31813 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3144. Immutable memtables: 0.
2025/10/27-04:52:29.606449 31846 (Original Log Time 2025/10/27-04:52:29.606419) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:52:29.606457 31846 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3144
2025/10/27-04:52:29.606475 31846 EVENT_LOG_v1 {"time_micros": 1761565949606468, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-04:52:29.606478 31846 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3145: started
2025/10/27-04:52:29.608906 31846 EVENT_LOG_v1 {"time_micros": 1761565949608872, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3145, "file_size": 4790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3831, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565797, "oldest_key_time": 1761565797, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KQUK8SOJ1FHP51XY1B3V", "orig_file_number": 3145}}
2025/10/27-04:52:29.608943 31846 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3145: 4790 bytes OK
2025/10/27-04:52:29.609557 31846 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3110 microseconds, and 1014 cpu microseconds.
2025/10/27-04:52:29.610449 31846 (Original Log Time 2025/10/27-04:52:29.609566) [db/memtable_list.cc:469] [default] Level-0 commit table #3145 started
2025/10/27-04:52:29.610452 31846 (Original Log Time 2025/10/27-04:52:29.610335) [db/memtable_list.cc:672] [default] Level-0 commit table #3145: memtable #1 done
2025/10/27-04:52:29.610454 31846 (Original Log Time 2025/10/27-04:52:29.610368) EVENT_LOG_v1 {"time_micros": 1761565949610360, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:52:29.610456 31846 (Original Log Time 2025/10/27-04:52:29.610412) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:52:29.610462 31846 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:52:29.610511 31845 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:52:29.610521 31845 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3145(4790B) 3136(4676B) 3127(2844B) 3118(2844B)], [3116(4656B)]
2025/10/27-04:52:29.610537 31845 EVENT_LOG_v1 {"time_micros": 1761565949610528, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3145, 3136, 3127, 3118], "files_L1": [3116], "score": 1, "input_data_size": 19810}
2025/10/27-04:52:29.610578 31846 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.611064 31813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.611073 31813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.613135 31845 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3146: 1 keys, 4784 bytes
2025/10/27-04:52:29.613195 31845 EVENT_LOG_v1 {"time_micros": 1761565949613168, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3146, "file_size": 4784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3829, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KQUK8SOJ1FHP51XY1B3V", "orig_file_number": 3146}}
2025/10/27-04:52:29.614155 31845 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4784 bytes
2025/10/27-04:52:29.615465 31845 (Original Log Time 2025/10/27-04:52:29.615395) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:52:29.615472 31845 (Original Log Time 2025/10/27-04:52:29.615422) EVENT_LOG_v1 {"time_micros": 1761565949615410, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2707, "compaction_time_cpu_micros": 749, "output_level": 1, "num_output_files": 1, "total_output_size": 4784, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:52:29.615581 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.615591 31845 EVENT_LOG_v1 {"time_micros": 1761565949615589, "job": 4, "event": "table_file_deletion", "file_number": 3145}
2025/10/27-04:52:29.615641 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.615647 31845 EVENT_LOG_v1 {"time_micros": 1761565949615646, "job": 4, "event": "table_file_deletion", "file_number": 3136}
2025/10/27-04:52:29.615689 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.615695 31845 EVENT_LOG_v1 {"time_micros": 1761565949615693, "job": 4, "event": "table_file_deletion", "file_number": 3127}
2025/10/27-04:52:29.615735 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.615741 31845 EVENT_LOG_v1 {"time_micros": 1761565949615740, "job": 4, "event": "table_file_deletion", "file_number": 3118}
2025/10/27-04:52:29.615782 31845 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.615788 31845 EVENT_LOG_v1 {"time_micros": 1761565949615786, "job": 4, "event": "table_file_deletion", "file_number": 3116}
2025/10/27-04:52:29.616660 31813 [db/db_impl/db_impl.cc:685] Shutdown complete
