2025/10/09-07:07:24.683723 23301 RocksDB version: 6.29.3
2025/10/09-07:07:24.683790 23301 Git sha 0
2025/10/09-07:07:24.683793 23301 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.683796 23301 DB SUMMARY
2025/10/09-07:07:24.683798 23301 DB Session ID:  22846J6VYZ5QA6O7E32Q
2025/10/09-07:07:24.683933 23301 CURRENT file:  CURRENT
2025/10/09-07:07:24.683936 23301 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.683947 23301 MANIFEST file:  MANIFEST-000792 size: 298 Bytes
2025/10/09-07:07:24.683951 23301 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000786.sst 000788.sst 000797.sst 
2025/10/09-07:07:24.683953 23301 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000796.log size: 0 ; 
2025/10/09-07:07:24.683964 23301                         Options.error_if_exists: 0
2025/10/09-07:07:24.683966 23301                       Options.create_if_missing: 1
2025/10/09-07:07:24.683968 23301                         Options.paranoid_checks: 1
2025/10/09-07:07:24.683970 23301             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.683971 23301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.683973 23301                                     Options.env: 0x5563600916c0
2025/10/09-07:07:24.683976 23301                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.683978 23301                                Options.info_log: 0x55638ce5eb40
2025/10/09-07:07:24.683980 23301                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.683982 23301                              Options.statistics: (nil)
2025/10/09-07:07:24.683984 23301                               Options.use_fsync: 0
2025/10/09-07:07:24.683986 23301                       Options.max_log_file_size: 0
2025/10/09-07:07:24.683988 23301                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.683990 23301                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.683991 23301                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.683993 23301                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.683995 23301                         Options.allow_fallocate: 1
2025/10/09-07:07:24.683997 23301                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.683999 23301                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.684000 23301                        Options.use_direct_reads: 0
2025/10/09-07:07:24.684002 23301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.684004 23301          Options.create_missing_column_families: 0
2025/10/09-07:07:24.684006 23301                              Options.db_log_dir: 
2025/10/09-07:07:24.684008 23301                                 Options.wal_dir: 
2025/10/09-07:07:24.684009 23301                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.684011 23301                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.684013 23301                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.684015 23301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.684017 23301             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.684019 23301                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.684020 23301                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.684022 23301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.684026 23301                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.684028 23301                    Options.write_buffer_manager: 0x55638cb76320
2025/10/09-07:07:24.684030 23301         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.684032 23301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.684034 23301           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.684035 23301                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.684037 23301                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.684053 23301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.684055 23301                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.684057 23301                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.684059 23301                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.684060 23301                  Options.unordered_write: 0
2025/10/09-07:07:24.684062 23301         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.684064 23301      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.684066 23301             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.684068 23301            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.684069 23301                               Options.row_cache: None
2025/10/09-07:07:24.684071 23301                              Options.wal_filter: None
2025/10/09-07:07:24.684073 23301             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.684075 23301             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.684077 23301             Options.preserve_deletes: 0
2025/10/09-07:07:24.684078 23301             Options.two_write_queues: 0
2025/10/09-07:07:24.684080 23301             Options.manual_wal_flush: 0
2025/10/09-07:07:24.684082 23301             Options.atomic_flush: 0
2025/10/09-07:07:24.684084 23301             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.684085 23301                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.684087 23301                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.684089 23301                 Options.log_readahead_size: 0
2025/10/09-07:07:24.684091 23301                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.684093 23301                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.684095 23301                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.684097 23301            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.684098 23301             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.684100 23301             Options.db_host_id: __hostname__
2025/10/09-07:07:24.684102 23301             Options.max_background_jobs: 2
2025/10/09-07:07:24.684104 23301             Options.max_background_compactions: -1
2025/10/09-07:07:24.684106 23301             Options.max_subcompactions: 1
2025/10/09-07:07:24.684108 23301             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.684109 23301           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.684111 23301             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.684113 23301             Options.max_total_wal_size: 0
2025/10/09-07:07:24.684115 23301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.684117 23301                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.684119 23301                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.684120 23301                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.684122 23301                          Options.max_open_files: 200
2025/10/09-07:07:24.684124 23301                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.684126 23301                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.684127 23301                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.684129 23301       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.684131 23301                  Options.max_background_flushes: -1
2025/10/09-07:07:24.684133 23301 Compression algorithms supported:
2025/10/09-07:07:24.684135 23301 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.684138 23301 	kZSTD supported: 0
2025/10/09-07:07:24.684140 23301 	kXpressCompression supported: 0
2025/10/09-07:07:24.684142 23301 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.684144 23301 	kLZ4Compression supported: 0
2025/10/09-07:07:24.684146 23301 	kBZip2Compression supported: 0
2025/10/09-07:07:24.684156 23301 	kZlibCompression supported: 0
2025/10/09-07:07:24.684158 23301 	kSnappyCompression supported: 1
2025/10/09-07:07:24.684165 23301 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.684789 23301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000792
2025/10/09-07:07:24.685012 23301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.685016 23301               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.685019 23301           Options.merge_operator: None
2025/10/09-07:07:24.685021 23301        Options.compaction_filter: None
2025/10/09-07:07:24.685022 23301        Options.compaction_filter_factory: None
2025/10/09-07:07:24.685024 23301  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.685026 23301         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.685028 23301            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.685070 23301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55638ce64860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55638cb8e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.685085 23301        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.685087 23301  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.685090 23301          Options.compression: Snappy
2025/10/09-07:07:24.685092 23301                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.685093 23301       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.685095 23301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.685097 23301             Options.num_levels: 7
2025/10/09-07:07:24.685099 23301        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.685101 23301     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.685102 23301     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.685104 23301            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.685106 23301                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.685108 23301               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.685110 23301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.685112 23301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.685114 23301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.685115 23301                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.685117 23301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.685119 23301            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.685121 23301                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.685123 23301               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.685124 23301         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.685147 23301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.685149 23301         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.685151 23301                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.685153 23301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.685155 23301      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.685156 23301          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.685158 23301              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.685160 23301                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.685162 23301             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.685163 23301                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.685165 23301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.685167 23301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.685171 23301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.685173 23301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.685175 23301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.685176 23301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.685178 23301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.685180 23301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.685182 23301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.685184 23301       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.685185 23301                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.685187 23301                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.685189 23301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.685191 23301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.685193 23301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.685195 23301                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.685198 23301                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.685200 23301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.685202 23301 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.685204 23301 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.685206 23301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.685208 23301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.685209 23301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.685212 23301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.685213 23301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.685215 23301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.685224 23301                   Options.table_properties_collectors: 
2025/10/09-07:07:24.685226 23301                   Options.inplace_update_support: 0
2025/10/09-07:07:24.685228 23301                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.685230 23301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.685232 23301               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.685234 23301   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.685236 23301                           Options.bloom_locality: 0
2025/10/09-07:07:24.685238 23301                    Options.max_successive_merges: 0
2025/10/09-07:07:24.685239 23301                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.685241 23301                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.685252 23301                Options.force_consistency_checks: 1
2025/10/09-07:07:24.685254 23301                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.685256 23301                               Options.ttl: 2592000
2025/10/09-07:07:24.685258 23301          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.685259 23301                       Options.enable_blob_files: false
2025/10/09-07:07:24.685261 23301                           Options.min_blob_size: 0
2025/10/09-07:07:24.685263 23301                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.685265 23301                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.685267 23301          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.685269 23301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.685271 23301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.685273 23301          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.690591 23301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 799, last_sequence is 205, log_number is 796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.690607 23301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 796
2025/10/09-07:07:24.691474 23301 [db/version_set.cc:4393] Creating manifest 800
2025/10/09-07:07:24.695989 23301 EVENT_LOG_v1 {"time_micros": 1760018844695978, "job": 1, "event": "recovery_started", "wal_files": [796]}
2025/10/09-07:07:24.696001 23301 [db/db_impl/db_impl_open.cc:883] Recovering log #796 mode 2
2025/10/09-07:07:24.696124 23301 [db/version_set.cc:4393] Creating manifest 801
2025/10/09-07:07:24.700506 23301 EVENT_LOG_v1 {"time_micros": 1760018844700497, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.708657 23301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.708916 23301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55638ccb7500
2025/10/09-07:07:24.709313 23301 DB pointer 0x55638ccd1a00
2025/10/09-07:07:27.710067 23478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:27.710094 23478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55638cb8e7f0#23301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.325335 23301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.326532 23301 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #805. Immutable memtables: 0.
2025/10/09-07:16:40.326824 23385 (Original Log Time 2025/10/09-07:16:40.326725) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:16:40.326835 23385 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 805
2025/10/09-07:16:40.326868 23385 EVENT_LOG_v1 {"time_micros": 1760019400326859, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15550, "memory_usage": 17704, "flush_reason": "Manual Flush"}
2025/10/09-07:16:40.326873 23385 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #806: started
2025/10/09-07:16:40.329572 23385 EVENT_LOG_v1 {"time_micros": 1760019400329469, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 806, "file_size": 4095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3136, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019063, "oldest_key_time": 1760019063, "file_creation_time": 1760019400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "22846J6VYZ5QA6O7E32Q", "orig_file_number": 806}}
2025/10/09-07:16:40.329615 23385 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #806: 4095 bytes OK
2025/10/09-07:16:40.330400 23385 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3580 microseconds, and 1407 cpu microseconds.
2025/10/09-07:16:40.332661 23385 (Original Log Time 2025/10/09-07:16:40.330413) [db/memtable_list.cc:469] [default] Level-0 commit table #806 started
2025/10/09-07:16:40.332667 23385 (Original Log Time 2025/10/09-07:16:40.332524) [db/memtable_list.cc:672] [default] Level-0 commit table #806: memtable #1 done
2025/10/09-07:16:40.332670 23385 (Original Log Time 2025/10/09-07:16:40.332580) EVENT_LOG_v1 {"time_micros": 1760019400332569, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:16:40.332673 23385 (Original Log Time 2025/10/09-07:16:40.332609) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:16:40.332683 23385 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15565, prev total WAL file size 15565, number of live WAL files 2.
2025/10/09-07:16:40.333197 23385 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.333550 23301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.333564 23301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.334928 23301 [db/db_impl/db_impl.cc:685] Shutdown complete
