2025/10/10-02:36:48.389208 28698 RocksDB version: 6.29.3
2025/10/10-02:36:48.389255 28698 Git sha 0
2025/10/10-02:36:48.389257 28698 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.389259 28698 DB SUMMARY
2025/10/10-02:36:48.389260 28698 DB Session ID:  VDCAJABH4EX0B0VLD6FY
2025/10/10-02:36:48.389372 28698 CURRENT file:  CURRENT
2025/10/10-02:36:48.389374 28698 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.389382 28698 MANIFEST file:  MANIFEST-001162 size: 547 Bytes
2025/10/10-02:36:48.389384 28698 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001168.sst 
2025/10/10-02:36:48.389386 28698 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001166.log size: 0 ; 
2025/10/10-02:36:48.389395 28698                         Options.error_if_exists: 0
2025/10/10-02:36:48.389396 28698                       Options.create_if_missing: 1
2025/10/10-02:36:48.389397 28698                         Options.paranoid_checks: 1
2025/10/10-02:36:48.389398 28698             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.389399 28698                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.389401 28698                                     Options.env: 0x5630bfbc06c0
2025/10/10-02:36:48.389402 28698                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.389403 28698                                Options.info_log: 0x5630c87aeaf0
2025/10/10-02:36:48.389405 28698                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.389406 28698                              Options.statistics: (nil)
2025/10/10-02:36:48.389407 28698                               Options.use_fsync: 0
2025/10/10-02:36:48.389408 28698                       Options.max_log_file_size: 0
2025/10/10-02:36:48.389409 28698                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.389411 28698                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.389412 28698                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.389413 28698                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.389414 28698                         Options.allow_fallocate: 1
2025/10/10-02:36:48.389415 28698                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.389416 28698                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.389417 28698                        Options.use_direct_reads: 0
2025/10/10-02:36:48.389418 28698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.389419 28698          Options.create_missing_column_families: 0
2025/10/10-02:36:48.389421 28698                              Options.db_log_dir: 
2025/10/10-02:36:48.389422 28698                                 Options.wal_dir: 
2025/10/10-02:36:48.389423 28698                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.389424 28698                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.389425 28698                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.389426 28698                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.389427 28698             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.389428 28698                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.389429 28698                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.389430 28698                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.389434 28698                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.389435 28698                    Options.write_buffer_manager: 0x5630c8492640
2025/10/10-02:36:48.389436 28698         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.389437 28698  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.389438 28698           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.389439 28698                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.389440 28698                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.389451 28698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.389453 28698                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.389454 28698                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.389455 28698                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.389456 28698                  Options.unordered_write: 0
2025/10/10-02:36:48.389457 28698         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.389458 28698      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.389459 28698             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.389460 28698            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.389461 28698                               Options.row_cache: None
2025/10/10-02:36:48.389462 28698                              Options.wal_filter: None
2025/10/10-02:36:48.389463 28698             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.389464 28698             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.389465 28698             Options.preserve_deletes: 0
2025/10/10-02:36:48.389466 28698             Options.two_write_queues: 0
2025/10/10-02:36:48.389467 28698             Options.manual_wal_flush: 0
2025/10/10-02:36:48.389468 28698             Options.atomic_flush: 0
2025/10/10-02:36:48.389469 28698             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.389470 28698                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.389471 28698                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.389472 28698                 Options.log_readahead_size: 0
2025/10/10-02:36:48.389473 28698                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.389475 28698                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.389476 28698                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.389477 28698            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.389478 28698             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.389479 28698             Options.db_host_id: __hostname__
2025/10/10-02:36:48.389480 28698             Options.max_background_jobs: 2
2025/10/10-02:36:48.389481 28698             Options.max_background_compactions: -1
2025/10/10-02:36:48.389482 28698             Options.max_subcompactions: 1
2025/10/10-02:36:48.389483 28698             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.389484 28698           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.389485 28698             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.389486 28698             Options.max_total_wal_size: 0
2025/10/10-02:36:48.389487 28698             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.389488 28698                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.389489 28698                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.389491 28698                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.389492 28698                          Options.max_open_files: 200
2025/10/10-02:36:48.389493 28698                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.389494 28698                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.389495 28698                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.389496 28698       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.389497 28698                  Options.max_background_flushes: -1
2025/10/10-02:36:48.389498 28698 Compression algorithms supported:
2025/10/10-02:36:48.389499 28698 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.389501 28698 	kZSTD supported: 0
2025/10/10-02:36:48.389502 28698 	kXpressCompression supported: 0
2025/10/10-02:36:48.389503 28698 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.389504 28698 	kLZ4Compression supported: 0
2025/10/10-02:36:48.389505 28698 	kBZip2Compression supported: 0
2025/10/10-02:36:48.389512 28698 	kZlibCompression supported: 0
2025/10/10-02:36:48.389514 28698 	kSnappyCompression supported: 1
2025/10/10-02:36:48.389517 28698 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.389580 28698 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001162
2025/10/10-02:36:48.389723 28698 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.389726 28698               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.389727 28698           Options.merge_operator: None
2025/10/10-02:36:48.389728 28698        Options.compaction_filter: None
2025/10/10-02:36:48.389729 28698        Options.compaction_filter_factory: None
2025/10/10-02:36:48.389730 28698  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.389731 28698         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.389733 28698            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.389758 28698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630c87975c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630c84aa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.389766 28698        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.389767 28698  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.389769 28698          Options.compression: Snappy
2025/10/10-02:36:48.389770 28698                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.389771 28698       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.389772 28698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.389773 28698             Options.num_levels: 7
2025/10/10-02:36:48.389774 28698        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.389775 28698     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.389776 28698     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.389777 28698            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.389778 28698                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.389779 28698               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.389780 28698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.389781 28698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.389782 28698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.389783 28698                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.389784 28698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.389786 28698            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.389787 28698                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.389788 28698               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.389789 28698         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.389799 28698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.389801 28698         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.389802 28698                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.389803 28698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.389804 28698      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.389805 28698          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.389806 28698              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.389807 28698                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.389808 28698             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.389809 28698                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.389810 28698 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.389811 28698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.389813 28698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.389814 28698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.389816 28698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.389817 28698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.389818 28698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.389819 28698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.389820 28698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.389821 28698       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.389822 28698                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.389823 28698                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.389824 28698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.389825 28698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.389826 28698       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.389827 28698                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.389829 28698                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.389830 28698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.389831 28698 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.389833 28698 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.389833 28698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.389835 28698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.389836 28698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.389837 28698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.389838 28698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.389839 28698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.389845 28698                   Options.table_properties_collectors: 
2025/10/10-02:36:48.389846 28698                   Options.inplace_update_support: 0
2025/10/10-02:36:48.389847 28698                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.389848 28698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.389849 28698               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.389850 28698   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.389851 28698                           Options.bloom_locality: 0
2025/10/10-02:36:48.389852 28698                    Options.max_successive_merges: 0
2025/10/10-02:36:48.389853 28698                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.389854 28698                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.389861 28698                Options.force_consistency_checks: 1
2025/10/10-02:36:48.389862 28698                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.389863 28698                               Options.ttl: 2592000
2025/10/10-02:36:48.389864 28698          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.389865 28698                       Options.enable_blob_files: false
2025/10/10-02:36:48.389866 28698                           Options.min_blob_size: 0
2025/10/10-02:36:48.389867 28698                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.389868 28698                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.389869 28698          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.389870 28698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.389871 28698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.389873 28698          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.394954 28698 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001162 succeeded,manifest_file_number is 1162, next_file_number is 1170, last_sequence is 264, log_number is 1166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.394962 28698 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1166
2025/10/10-02:36:48.395194 28698 [db/version_set.cc:4393] Creating manifest 1171
2025/10/10-02:36:48.398189 28698 EVENT_LOG_v1 {"time_micros": 1760089008398181, "job": 1, "event": "recovery_started", "wal_files": [1166]}
2025/10/10-02:36:48.398198 28698 [db/db_impl/db_impl_open.cc:883] Recovering log #1166 mode 2
2025/10/10-02:36:48.398263 28698 [db/version_set.cc:4393] Creating manifest 1172
2025/10/10-02:36:48.401879 28698 EVENT_LOG_v1 {"time_micros": 1760089008401875, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.410044 28698 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.413019 28698 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5630c8601880
2025/10/10-02:36:48.414648 28698 DB pointer 0x5630c859da00
2025/10/10-02:36:51.415387 28852 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:51.415405 28852 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630c84aa760#28698 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.341661 28698 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.341802 28698 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1176. Immutable memtables: 0.
2025/10/10-02:38:27.341953 28761 (Original Log Time 2025/10/10-02:38:27.341929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:38:27.341960 28761 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1176
2025/10/10-02:38:27.341980 28761 EVENT_LOG_v1 {"time_micros": 1760089107341973, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7176, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-02:38:27.341984 28761 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1177: started
2025/10/10-02:38:27.343372 28761 EVENT_LOG_v1 {"time_micros": 1760089107343330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1177, "file_size": 4504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3545, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7156, "raw_average_value_size": 7156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089023, "oldest_key_time": 1760089023, "file_creation_time": 1760089107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "VDCAJABH4EX0B0VLD6FY", "orig_file_number": 1177}}
2025/10/10-02:38:27.343393 28761 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1177: 4504 bytes OK
2025/10/10-02:38:27.344122 28761 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2171 microseconds, and 693 cpu microseconds.
2025/10/10-02:38:27.344939 28761 (Original Log Time 2025/10/10-02:38:27.344130) [db/memtable_list.cc:469] [default] Level-0 commit table #1177 started
2025/10/10-02:38:27.344942 28761 (Original Log Time 2025/10/10-02:38:27.344853) [db/memtable_list.cc:672] [default] Level-0 commit table #1177: memtable #1 done
2025/10/10-02:38:27.344944 28761 (Original Log Time 2025/10/10-02:38:27.344880) EVENT_LOG_v1 {"time_micros": 1760089107344873, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:38:27.344946 28761 (Original Log Time 2025/10/10-02:38:27.344901) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:38:27.344953 28761 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7181, prev total WAL file size 7181, number of live WAL files 2.
2025/10/10-02:38:27.345355 28761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:27.345988 28698 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.346001 28698 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.346779 28698 [db/db_impl/db_impl.cc:685] Shutdown complete
