2025/10/08-10:02:00.053397 151573 RocksDB version: 6.29.3
2025/10/08-10:02:00.053463 151573 Git sha 0
2025/10/08-10:02:00.053468 151573 Compile date 2025-10-06 05:52:31
2025/10/08-10:02:00.053471 151573 DB SUMMARY
2025/10/08-10:02:00.053473 151573 DB Session ID:  DXOCROXR0TGKKKY8BKR5
2025/10/08-10:02:00.053758 151573 CURRENT file:  CURRENT
2025/10/08-10:02:00.053764 151573 IDENTITY file:  IDENTITY
2025/10/08-10:02:00.053776 151573 MANIFEST file:  MANIFEST-000633 size: 226 Bytes
2025/10/08-10:02:00.053780 151573 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000629.sst 000638.sst 
2025/10/08-10:02:00.053783 151573 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000637.log size: 0 ; 
2025/10/08-10:02:00.053794 151573                         Options.error_if_exists: 0
2025/10/08-10:02:00.053797 151573                       Options.create_if_missing: 1
2025/10/08-10:02:00.053799 151573                         Options.paranoid_checks: 1
2025/10/08-10:02:00.053801 151573             Options.flush_verify_memtable_count: 1
2025/10/08-10:02:00.053803 151573                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:02:00.053805 151573                                     Options.env: 0x55c05937a6c0
2025/10/08-10:02:00.053808 151573                                      Options.fs: PosixFileSystem
2025/10/08-10:02:00.053810 151573                                Options.info_log: 0x55c071428c30
2025/10/08-10:02:00.053812 151573                Options.max_file_opening_threads: 16
2025/10/08-10:02:00.053814 151573                              Options.statistics: (nil)
2025/10/08-10:02:00.053817 151573                               Options.use_fsync: 0
2025/10/08-10:02:00.053819 151573                       Options.max_log_file_size: 0
2025/10/08-10:02:00.053821 151573                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:02:00.053823 151573                   Options.log_file_time_to_roll: 0
2025/10/08-10:02:00.053825 151573                       Options.keep_log_file_num: 1000
2025/10/08-10:02:00.053827 151573                    Options.recycle_log_file_num: 0
2025/10/08-10:02:00.053829 151573                         Options.allow_fallocate: 1
2025/10/08-10:02:00.053832 151573                        Options.allow_mmap_reads: 0
2025/10/08-10:02:00.053833 151573                       Options.allow_mmap_writes: 0
2025/10/08-10:02:00.053835 151573                        Options.use_direct_reads: 0
2025/10/08-10:02:00.053837 151573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:02:00.053839 151573          Options.create_missing_column_families: 0
2025/10/08-10:02:00.053841 151573                              Options.db_log_dir: 
2025/10/08-10:02:00.053843 151573                                 Options.wal_dir: 
2025/10/08-10:02:00.053845 151573                Options.table_cache_numshardbits: 6
2025/10/08-10:02:00.053847 151573                         Options.WAL_ttl_seconds: 0
2025/10/08-10:02:00.053849 151573                       Options.WAL_size_limit_MB: 0
2025/10/08-10:02:00.053851 151573                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:02:00.053854 151573             Options.manifest_preallocation_size: 4194304
2025/10/08-10:02:00.053856 151573                     Options.is_fd_close_on_exec: 1
2025/10/08-10:02:00.053858 151573                   Options.advise_random_on_open: 1
2025/10/08-10:02:00.053860 151573                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:02:00.053864 151573                    Options.db_write_buffer_size: 0
2025/10/08-10:02:00.053866 151573                    Options.write_buffer_manager: 0x55c07115e6e0
2025/10/08-10:02:00.053869 151573         Options.access_hint_on_compaction_start: 1
2025/10/08-10:02:00.053871 151573  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:02:00.053873 151573           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:02:00.053875 151573                      Options.use_adaptive_mutex: 0
2025/10/08-10:02:00.053877 151573                            Options.rate_limiter: (nil)
2025/10/08-10:02:00.053902 151573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:02:00.053904 151573                       Options.wal_recovery_mode: 2
2025/10/08-10:02:00.053906 151573                  Options.enable_thread_tracking: 0
2025/10/08-10:02:00.053908 151573                  Options.enable_pipelined_write: 0
2025/10/08-10:02:00.053910 151573                  Options.unordered_write: 0
2025/10/08-10:02:00.053912 151573         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:02:00.053914 151573      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:02:00.053916 151573             Options.write_thread_max_yield_usec: 100
2025/10/08-10:02:00.053918 151573            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:02:00.053920 151573                               Options.row_cache: None
2025/10/08-10:02:00.053922 151573                              Options.wal_filter: None
2025/10/08-10:02:00.053924 151573             Options.avoid_flush_during_recovery: 0
2025/10/08-10:02:00.053926 151573             Options.allow_ingest_behind: 0
2025/10/08-10:02:00.053928 151573             Options.preserve_deletes: 0
2025/10/08-10:02:00.053930 151573             Options.two_write_queues: 0
2025/10/08-10:02:00.053932 151573             Options.manual_wal_flush: 0
2025/10/08-10:02:00.053934 151573             Options.atomic_flush: 0
2025/10/08-10:02:00.053936 151573             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:02:00.053938 151573                 Options.persist_stats_to_disk: 0
2025/10/08-10:02:00.053940 151573                 Options.write_dbid_to_manifest: 0
2025/10/08-10:02:00.053942 151573                 Options.log_readahead_size: 0
2025/10/08-10:02:00.053944 151573                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:02:00.053947 151573                 Options.best_efforts_recovery: 0
2025/10/08-10:02:00.053949 151573                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:02:00.053951 151573            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:02:00.053953 151573             Options.allow_data_in_errors: 0
2025/10/08-10:02:00.053955 151573             Options.db_host_id: __hostname__
2025/10/08-10:02:00.053957 151573             Options.max_background_jobs: 2
2025/10/08-10:02:00.053959 151573             Options.max_background_compactions: -1
2025/10/08-10:02:00.053961 151573             Options.max_subcompactions: 1
2025/10/08-10:02:00.053963 151573             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:02:00.053965 151573           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:02:00.053967 151573             Options.delayed_write_rate : 16777216
2025/10/08-10:02:00.053969 151573             Options.max_total_wal_size: 0
2025/10/08-10:02:00.053971 151573             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:02:00.053973 151573                   Options.stats_dump_period_sec: 600
2025/10/08-10:02:00.053975 151573                 Options.stats_persist_period_sec: 600
2025/10/08-10:02:00.053977 151573                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:02:00.053979 151573                          Options.max_open_files: 200
2025/10/08-10:02:00.053981 151573                          Options.bytes_per_sync: 0
2025/10/08-10:02:00.053983 151573                      Options.wal_bytes_per_sync: 0
2025/10/08-10:02:00.053985 151573                   Options.strict_bytes_per_sync: 0
2025/10/08-10:02:00.053987 151573       Options.compaction_readahead_size: 0
2025/10/08-10:02:00.053989 151573                  Options.max_background_flushes: -1
2025/10/08-10:02:00.053991 151573 Compression algorithms supported:
2025/10/08-10:02:00.053994 151573 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:02:00.053996 151573 	kZSTD supported: 0
2025/10/08-10:02:00.053999 151573 	kXpressCompression supported: 0
2025/10/08-10:02:00.054001 151573 	kLZ4HCCompression supported: 0
2025/10/08-10:02:00.054003 151573 	kLZ4Compression supported: 0
2025/10/08-10:02:00.054014 151573 	kBZip2Compression supported: 0
2025/10/08-10:02:00.054016 151573 	kZlibCompression supported: 0
2025/10/08-10:02:00.054018 151573 	kSnappyCompression supported: 1
2025/10/08-10:02:00.054024 151573 Fast CRC32 supported: Supported on x86
2025/10/08-10:02:00.054175 151573 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000633
2025/10/08-10:02:00.054512 151573 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:02:00.054518 151573               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:02:00.054521 151573           Options.merge_operator: None
2025/10/08-10:02:00.054524 151573        Options.compaction_filter: None
2025/10/08-10:02:00.054526 151573        Options.compaction_filter_factory: None
2025/10/08-10:02:00.054527 151573  Options.sst_partitioner_factory: None
2025/10/08-10:02:00.054530 151573         Options.memtable_factory: SkipListFactory
2025/10/08-10:02:00.054532 151573            Options.table_factory: BlockBasedTable
2025/10/08-10:02:00.054580 151573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c07140fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c071176880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:02:00.054595 151573        Options.write_buffer_size: 67108864
2025/10/08-10:02:00.054597 151573  Options.max_write_buffer_number: 2
2025/10/08-10:02:00.054600 151573          Options.compression: Snappy
2025/10/08-10:02:00.054602 151573                  Options.bottommost_compression: Disabled
2025/10/08-10:02:00.054604 151573       Options.prefix_extractor: nullptr
2025/10/08-10:02:00.054606 151573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:02:00.054608 151573             Options.num_levels: 7
2025/10/08-10:02:00.054610 151573        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:02:00.054612 151573     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:02:00.054614 151573     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:02:00.054616 151573            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:02:00.054618 151573                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:02:00.054621 151573               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:02:00.054623 151573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.054625 151573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.054627 151573         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:02:00.054629 151573                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:02:00.054631 151573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.054633 151573            Options.compression_opts.window_bits: -14
2025/10/08-10:02:00.054635 151573                  Options.compression_opts.level: 32767
2025/10/08-10:02:00.054637 151573               Options.compression_opts.strategy: 0
2025/10/08-10:02:00.054662 151573         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:02:00.054665 151573         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:02:00.054667 151573         Options.compression_opts.parallel_threads: 1
2025/10/08-10:02:00.054669 151573                  Options.compression_opts.enabled: false
2025/10/08-10:02:00.054671 151573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:02:00.054673 151573      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:02:00.054675 151573          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:02:00.054677 151573              Options.level0_stop_writes_trigger: 36
2025/10/08-10:02:00.054679 151573                   Options.target_file_size_base: 67108864
2025/10/08-10:02:00.054681 151573             Options.target_file_size_multiplier: 1
2025/10/08-10:02:00.054683 151573                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:02:00.054685 151573 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:02:00.054687 151573          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:02:00.054691 151573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:02:00.054693 151573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:02:00.054695 151573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:02:00.054698 151573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:02:00.054700 151573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:02:00.054702 151573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:02:00.054704 151573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:02:00.054706 151573       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:02:00.054708 151573                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:02:00.054710 151573                        Options.arena_block_size: 1048576
2025/10/08-10:02:00.054712 151573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:02:00.054714 151573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:02:00.054716 151573       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:02:00.054718 151573                Options.disable_auto_compactions: 0
2025/10/08-10:02:00.054722 151573                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:02:00.054724 151573                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:02:00.054726 151573 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:02:00.054728 151573 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:02:00.054730 151573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:02:00.054733 151573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:02:00.054735 151573 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:02:00.054737 151573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:02:00.054739 151573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:02:00.054741 151573 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:02:00.054753 151573                   Options.table_properties_collectors: 
2025/10/08-10:02:00.054755 151573                   Options.inplace_update_support: 0
2025/10/08-10:02:00.054757 151573                 Options.inplace_update_num_locks: 10000
2025/10/08-10:02:00.054759 151573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:02:00.054762 151573               Options.memtable_whole_key_filtering: 0
2025/10/08-10:02:00.054764 151573   Options.memtable_huge_page_size: 0
2025/10/08-10:02:00.054766 151573                           Options.bloom_locality: 0
2025/10/08-10:02:00.054768 151573                    Options.max_successive_merges: 0
2025/10/08-10:02:00.054779 151573                Options.optimize_filters_for_hits: 0
2025/10/08-10:02:00.054782 151573                Options.paranoid_file_checks: 0
2025/10/08-10:02:00.054784 151573                Options.force_consistency_checks: 1
2025/10/08-10:02:00.054786 151573                Options.report_bg_io_stats: 0
2025/10/08-10:02:00.054788 151573                               Options.ttl: 2592000
2025/10/08-10:02:00.054790 151573          Options.periodic_compaction_seconds: 0
2025/10/08-10:02:00.054792 151573                       Options.enable_blob_files: false
2025/10/08-10:02:00.054794 151573                           Options.min_blob_size: 0
2025/10/08-10:02:00.054796 151573                          Options.blob_file_size: 268435456
2025/10/08-10:02:00.054798 151573                   Options.blob_compression_type: NoCompression
2025/10/08-10:02:00.054800 151573          Options.enable_blob_garbage_collection: false
2025/10/08-10:02:00.054802 151573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:02:00.054805 151573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:02:00.054807 151573          Options.blob_compaction_readahead_size: 0
2025/10/08-10:02:00.067432 151573 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 640, last_sequence is 166, log_number is 637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:02:00.067446 151573 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 637
2025/10/08-10:02:00.067769 151573 [db/version_set.cc:4393] Creating manifest 641
2025/10/08-10:02:00.074676 151573 EVENT_LOG_v1 {"time_micros": 1759942920074665, "job": 1, "event": "recovery_started", "wal_files": [637]}
2025/10/08-10:02:00.074687 151573 [db/db_impl/db_impl_open.cc:883] Recovering log #637 mode 2
2025/10/08-10:02:00.074767 151573 [db/version_set.cc:4393] Creating manifest 642
2025/10/08-10:02:00.082949 151573 EVENT_LOG_v1 {"time_micros": 1759942920082941, "job": 1, "event": "recovery_finished"}
2025/10/08-10:02:00.104883 151573 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:02:00.105016 151573 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c0712b9500
2025/10/08-10:02:00.105249 151573 DB pointer 0x55c0712d6800
2025/10/08-10:02:03.106007 151670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:02:03.106031 151670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c071176880#151573 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.713237 151573 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.713395 151573 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #646. Immutable memtables: 0.
2025/10/08-10:03:22.713480 151613 (Original Log Time 2025/10/08-10:03:22.713458) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:03:22.713486 151613 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 646
2025/10/08-10:03:22.713501 151613 EVENT_LOG_v1 {"time_micros": 1759943002713495, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8624, "flush_reason": "Manual Flush"}
2025/10/08-10:03:22.713504 151613 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #647: started
2025/10/08-10:03:22.715452 151613 EVENT_LOG_v1 {"time_micros": 1759943002715414, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 647, "file_size": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3174, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942938, "oldest_key_time": 1759942938, "file_creation_time": 1759943002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DXOCROXR0TGKKKY8BKR5", "orig_file_number": 647}}
2025/10/08-10:03:22.715483 151613 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #647: 4133 bytes OK
2025/10/08-10:03:22.715928 151613 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2448 microseconds, and 907 cpu microseconds.
2025/10/08-10:03:22.716663 151613 (Original Log Time 2025/10/08-10:03:22.715937) [db/memtable_list.cc:469] [default] Level-0 commit table #647 started
2025/10/08-10:03:22.716667 151613 (Original Log Time 2025/10/08-10:03:22.716571) [db/memtable_list.cc:672] [default] Level-0 commit table #647: memtable #1 done
2025/10/08-10:03:22.716670 151613 (Original Log Time 2025/10/08-10:03:22.716603) EVENT_LOG_v1 {"time_micros": 1759943002716595, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:03:22.716672 151613 (Original Log Time 2025/10/08-10:03:22.716624) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:03:22.716679 151613 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-10:03:22.716795 151613 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:22.716834 151573 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.716839 151573 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.717463 151573 [db/db_impl/db_impl.cc:685] Shutdown complete
