2025/10/24-05:10:46.551812 10204 RocksDB version: 6.29.3
2025/10/24-05:10:46.551879 10204 Git sha 0
2025/10/24-05:10:46.551883 10204 Compile date 2025-10-06 05:52:31
2025/10/24-05:10:46.551885 10204 DB SUMMARY
2025/10/24-05:10:46.551888 10204 DB Session ID:  F08ULAEDDAW5S4BLS693
2025/10/24-05:10:46.552309 10204 CURRENT file:  CURRENT
2025/10/24-05:10:46.552313 10204 IDENTITY file:  IDENTITY
2025/10/24-05:10:46.552335 10204 MANIFEST file:  MANIFEST-002732 size: 298 Bytes
2025/10/24-05:10:46.552338 10204 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002726.sst 002728.sst 002737.sst 
2025/10/24-05:10:46.552341 10204 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002736.log size: 0 ; 
2025/10/24-05:10:46.552375 10204                         Options.error_if_exists: 0
2025/10/24-05:10:46.552377 10204                       Options.create_if_missing: 1
2025/10/24-05:10:46.552379 10204                         Options.paranoid_checks: 1
2025/10/24-05:10:46.552381 10204             Options.flush_verify_memtable_count: 1
2025/10/24-05:10:46.552384 10204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:10:46.552387 10204                                     Options.env: 0x562cfafeb840
2025/10/24-05:10:46.552407 10204                                      Options.fs: PosixFileSystem
2025/10/24-05:10:46.552410 10204                                Options.info_log: 0x562d0c2c97c0
2025/10/24-05:10:46.552413 10204                Options.max_file_opening_threads: 16
2025/10/24-05:10:46.552415 10204                              Options.statistics: (nil)
2025/10/24-05:10:46.552418 10204                               Options.use_fsync: 0
2025/10/24-05:10:46.552420 10204                       Options.max_log_file_size: 0
2025/10/24-05:10:46.552423 10204                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:10:46.552425 10204                   Options.log_file_time_to_roll: 0
2025/10/24-05:10:46.552428 10204                       Options.keep_log_file_num: 1000
2025/10/24-05:10:46.552430 10204                    Options.recycle_log_file_num: 0
2025/10/24-05:10:46.552432 10204                         Options.allow_fallocate: 1
2025/10/24-05:10:46.552434 10204                        Options.allow_mmap_reads: 0
2025/10/24-05:10:46.552436 10204                       Options.allow_mmap_writes: 0
2025/10/24-05:10:46.552439 10204                        Options.use_direct_reads: 0
2025/10/24-05:10:46.552441 10204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:10:46.552443 10204          Options.create_missing_column_families: 0
2025/10/24-05:10:46.552445 10204                              Options.db_log_dir: 
2025/10/24-05:10:46.552447 10204                                 Options.wal_dir: 
2025/10/24-05:10:46.552449 10204                Options.table_cache_numshardbits: 6
2025/10/24-05:10:46.552451 10204                         Options.WAL_ttl_seconds: 0
2025/10/24-05:10:46.552454 10204                       Options.WAL_size_limit_MB: 0
2025/10/24-05:10:46.552456 10204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:10:46.552459 10204             Options.manifest_preallocation_size: 4194304
2025/10/24-05:10:46.552461 10204                     Options.is_fd_close_on_exec: 1
2025/10/24-05:10:46.552464 10204                   Options.advise_random_on_open: 1
2025/10/24-05:10:46.552467 10204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:10:46.552472 10204                    Options.db_write_buffer_size: 0
2025/10/24-05:10:46.552475 10204                    Options.write_buffer_manager: 0x562d0be9e320
2025/10/24-05:10:46.552477 10204         Options.access_hint_on_compaction_start: 1
2025/10/24-05:10:46.552479 10204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:10:46.552481 10204           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:10:46.552483 10204                      Options.use_adaptive_mutex: 0
2025/10/24-05:10:46.552485 10204                            Options.rate_limiter: (nil)
2025/10/24-05:10:46.552519 10204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:10:46.552522 10204                       Options.wal_recovery_mode: 2
2025/10/24-05:10:46.552524 10204                  Options.enable_thread_tracking: 0
2025/10/24-05:10:46.552526 10204                  Options.enable_pipelined_write: 0
2025/10/24-05:10:46.552528 10204                  Options.unordered_write: 0
2025/10/24-05:10:46.552531 10204         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:10:46.552533 10204      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:10:46.552535 10204             Options.write_thread_max_yield_usec: 100
2025/10/24-05:10:46.552537 10204            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:10:46.552539 10204                               Options.row_cache: None
2025/10/24-05:10:46.552541 10204                              Options.wal_filter: None
2025/10/24-05:10:46.552544 10204             Options.avoid_flush_during_recovery: 0
2025/10/24-05:10:46.552546 10204             Options.allow_ingest_behind: 0
2025/10/24-05:10:46.552548 10204             Options.preserve_deletes: 0
2025/10/24-05:10:46.552550 10204             Options.two_write_queues: 0
2025/10/24-05:10:46.552552 10204             Options.manual_wal_flush: 0
2025/10/24-05:10:46.552555 10204             Options.atomic_flush: 0
2025/10/24-05:10:46.552556 10204             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:10:46.552558 10204                 Options.persist_stats_to_disk: 0
2025/10/24-05:10:46.552559 10204                 Options.write_dbid_to_manifest: 0
2025/10/24-05:10:46.552561 10204                 Options.log_readahead_size: 0
2025/10/24-05:10:46.552563 10204                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:10:46.552566 10204                 Options.best_efforts_recovery: 0
2025/10/24-05:10:46.552568 10204                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:10:46.552571 10204            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:10:46.552573 10204             Options.allow_data_in_errors: 0
2025/10/24-05:10:46.552575 10204             Options.db_host_id: __hostname__
2025/10/24-05:10:46.552578 10204             Options.max_background_jobs: 2
2025/10/24-05:10:46.552580 10204             Options.max_background_compactions: -1
2025/10/24-05:10:46.552582 10204             Options.max_subcompactions: 1
2025/10/24-05:10:46.552584 10204             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:10:46.552587 10204           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:10:46.552590 10204             Options.delayed_write_rate : 16777216
2025/10/24-05:10:46.552593 10204             Options.max_total_wal_size: 0
2025/10/24-05:10:46.552596 10204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:10:46.552598 10204                   Options.stats_dump_period_sec: 600
2025/10/24-05:10:46.552600 10204                 Options.stats_persist_period_sec: 600
2025/10/24-05:10:46.552602 10204                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:10:46.552604 10204                          Options.max_open_files: 200
2025/10/24-05:10:46.552607 10204                          Options.bytes_per_sync: 0
2025/10/24-05:10:46.552609 10204                      Options.wal_bytes_per_sync: 0
2025/10/24-05:10:46.552611 10204                   Options.strict_bytes_per_sync: 0
2025/10/24-05:10:46.552614 10204       Options.compaction_readahead_size: 0
2025/10/24-05:10:46.552616 10204                  Options.max_background_flushes: -1
2025/10/24-05:10:46.552618 10204 Compression algorithms supported:
2025/10/24-05:10:46.552621 10204 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:10:46.552623 10204 	kZSTD supported: 0
2025/10/24-05:10:46.552626 10204 	kXpressCompression supported: 0
2025/10/24-05:10:46.552628 10204 	kLZ4HCCompression supported: 0
2025/10/24-05:10:46.552630 10204 	kLZ4Compression supported: 0
2025/10/24-05:10:46.552632 10204 	kBZip2Compression supported: 0
2025/10/24-05:10:46.552646 10204 	kZlibCompression supported: 0
2025/10/24-05:10:46.552648 10204 	kSnappyCompression supported: 1
2025/10/24-05:10:46.552654 10204 Fast CRC32 supported: Supported on x86
2025/10/24-05:10:46.552758 10204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002732
2025/10/24-05:10:46.552975 10204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:10:46.552979 10204               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:10:46.552982 10204           Options.merge_operator: None
2025/10/24-05:10:46.552984 10204        Options.compaction_filter: None
2025/10/24-05:10:46.552986 10204        Options.compaction_filter_factory: None
2025/10/24-05:10:46.552988 10204  Options.sst_partitioner_factory: None
2025/10/24-05:10:46.552990 10204         Options.memtable_factory: SkipListFactory
2025/10/24-05:10:46.552992 10204            Options.table_factory: BlockBasedTable
2025/10/24-05:10:46.553030 10204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d0c2ab880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d0beb6520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:10:46.553041 10204        Options.write_buffer_size: 67108864
2025/10/24-05:10:46.553043 10204  Options.max_write_buffer_number: 2
2025/10/24-05:10:46.553046 10204          Options.compression: Snappy
2025/10/24-05:10:46.553048 10204                  Options.bottommost_compression: Disabled
2025/10/24-05:10:46.553050 10204       Options.prefix_extractor: nullptr
2025/10/24-05:10:46.553051 10204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:10:46.553054 10204             Options.num_levels: 7
2025/10/24-05:10:46.553056 10204        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:10:46.553057 10204     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:10:46.553059 10204     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:10:46.553061 10204            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:10:46.553063 10204                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:10:46.553065 10204               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:10:46.553067 10204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.553068 10204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.553070 10204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:10:46.553072 10204                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:10:46.553074 10204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.553076 10204            Options.compression_opts.window_bits: -14
2025/10/24-05:10:46.553078 10204                  Options.compression_opts.level: 32767
2025/10/24-05:10:46.553080 10204               Options.compression_opts.strategy: 0
2025/10/24-05:10:46.553082 10204         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:10:46.553101 10204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:10:46.553103 10204         Options.compression_opts.parallel_threads: 1
2025/10/24-05:10:46.553104 10204                  Options.compression_opts.enabled: false
2025/10/24-05:10:46.553107 10204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:10:46.553109 10204      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:10:46.553110 10204          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:10:46.553112 10204              Options.level0_stop_writes_trigger: 36
2025/10/24-05:10:46.553113 10204                   Options.target_file_size_base: 67108864
2025/10/24-05:10:46.553115 10204             Options.target_file_size_multiplier: 1
2025/10/24-05:10:46.553117 10204                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:10:46.553118 10204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:10:46.553120 10204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:10:46.553123 10204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:10:46.553125 10204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:10:46.553126 10204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:10:46.553128 10204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:10:46.553129 10204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:10:46.553131 10204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:10:46.553132 10204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:10:46.553134 10204       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:10:46.553136 10204                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:10:46.553137 10204                        Options.arena_block_size: 1048576
2025/10/24-05:10:46.553139 10204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:10:46.553140 10204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:10:46.553142 10204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:10:46.553143 10204                Options.disable_auto_compactions: 0
2025/10/24-05:10:46.553146 10204                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:10:46.553149 10204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:10:46.553150 10204 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:10:46.553152 10204 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:10:46.553153 10204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:10:46.553155 10204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:10:46.553156 10204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:10:46.553158 10204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:10:46.553159 10204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:10:46.553161 10204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:10:46.553171 10204                   Options.table_properties_collectors: 
2025/10/24-05:10:46.553172 10204                   Options.inplace_update_support: 0
2025/10/24-05:10:46.553174 10204                 Options.inplace_update_num_locks: 10000
2025/10/24-05:10:46.553176 10204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:10:46.553178 10204               Options.memtable_whole_key_filtering: 0
2025/10/24-05:10:46.553180 10204   Options.memtable_huge_page_size: 0
2025/10/24-05:10:46.553182 10204                           Options.bloom_locality: 0
2025/10/24-05:10:46.553184 10204                    Options.max_successive_merges: 0
2025/10/24-05:10:46.553185 10204                Options.optimize_filters_for_hits: 0
2025/10/24-05:10:46.553188 10204                Options.paranoid_file_checks: 0
2025/10/24-05:10:46.553201 10204                Options.force_consistency_checks: 1
2025/10/24-05:10:46.553203 10204                Options.report_bg_io_stats: 0
2025/10/24-05:10:46.553204 10204                               Options.ttl: 2592000
2025/10/24-05:10:46.553206 10204          Options.periodic_compaction_seconds: 0
2025/10/24-05:10:46.553207 10204                       Options.enable_blob_files: false
2025/10/24-05:10:46.553209 10204                           Options.min_blob_size: 0
2025/10/24-05:10:46.553211 10204                          Options.blob_file_size: 268435456
2025/10/24-05:10:46.553212 10204                   Options.blob_compression_type: NoCompression
2025/10/24-05:10:46.553214 10204          Options.enable_blob_garbage_collection: false
2025/10/24-05:10:46.553216 10204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:10:46.553219 10204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:10:46.553221 10204          Options.blob_compaction_readahead_size: 0
2025/10/24-05:10:46.555892 10204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002732 succeeded,manifest_file_number is 2732, next_file_number is 2739, last_sequence is 676, log_number is 2736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:10:46.555904 10204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2736
2025/10/24-05:10:46.557401 10204 [db/version_set.cc:4393] Creating manifest 2740
2025/10/24-05:10:46.561243 10204 EVENT_LOG_v1 {"time_micros": 1761307846561235, "job": 1, "event": "recovery_started", "wal_files": [2736]}
2025/10/24-05:10:46.561254 10204 [db/db_impl/db_impl_open.cc:883] Recovering log #2736 mode 2
2025/10/24-05:10:46.561356 10204 [db/version_set.cc:4393] Creating manifest 2741
2025/10/24-05:10:46.565796 10204 EVENT_LOG_v1 {"time_micros": 1761307846565789, "job": 1, "event": "recovery_finished"}
2025/10/24-05:10:46.570579 10204 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:46.570704 10204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d0c02dc00
2025/10/24-05:10:46.570988 10204 DB pointer 0x562d0c00da00
2025/10/24-05:10:49.571557 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:10:49.571586 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb6520#10204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:20:49.572452 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:20:49.572502 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb6520#10204 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:30:49.572842 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:30:49.572886 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb6520#10204 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:40:49.573410 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:40:49.573440 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb6520#10204 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:50:49.574350 10414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:50:49.574386 10414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d0beb6520#10204 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:00:12.498509 10204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:00:12.498684 10204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2745. Immutable memtables: 0.
2025/10/24-06:00:12.498779 10351 (Original Log Time 2025/10/24-06:00:12.498754) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:00:12.498784 10351 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2745
2025/10/24-06:00:12.498805 10351 EVENT_LOG_v1 {"time_micros": 1761310812498799, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7546, "memory_usage": 9704, "flush_reason": "Manual Flush"}
2025/10/24-06:00:12.498808 10351 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2746: started
2025/10/24-06:00:12.500255 10351 EVENT_LOG_v1 {"time_micros": 1761310812500223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2746, "file_size": 4767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3808, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7526, "raw_average_value_size": 7526, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307938, "oldest_key_time": 1761307938, "file_creation_time": 1761310812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "F08ULAEDDAW5S4BLS693", "orig_file_number": 2746}}
2025/10/24-06:00:12.500284 10351 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2746: 4767 bytes OK
2025/10/24-06:00:12.500946 10351 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2166 microseconds, and 746 cpu microseconds.
2025/10/24-06:00:12.501780 10351 (Original Log Time 2025/10/24-06:00:12.500956) [db/memtable_list.cc:469] [default] Level-0 commit table #2746 started
2025/10/24-06:00:12.501784 10351 (Original Log Time 2025/10/24-06:00:12.501672) [db/memtable_list.cc:672] [default] Level-0 commit table #2746: memtable #1 done
2025/10/24-06:00:12.501786 10351 (Original Log Time 2025/10/24-06:00:12.501714) EVENT_LOG_v1 {"time_micros": 1761310812501706, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:00:12.501788 10351 (Original Log Time 2025/10/24-06:00:12.501738) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:00:12.501795 10351 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7551, prev total WAL file size 7551, number of live WAL files 2.
2025/10/24-06:00:12.501957 10351 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:12.502001 10204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:00:12.502007 10204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:00:12.503004 10204 [db/db_impl/db_impl.cc:685] Shutdown complete
