2025/10/10-19:50:59.685668 18954 RocksDB version: 6.29.3
2025/10/10-19:50:59.685718 18954 Git sha 0
2025/10/10-19:50:59.685720 18954 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.685722 18954 DB SUMMARY
2025/10/10-19:50:59.685723 18954 DB Session ID:  ZJV8AWH874RL8E8M5PZG
2025/10/10-19:50:59.685904 18954 CURRENT file:  CURRENT
2025/10/10-19:50:59.685908 18954 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.685918 18954 MANIFEST file:  MANIFEST-001638 size: 370 Bytes
2025/10/10-19:50:59.685920 18954 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001623.sst 001625.sst 001634.sst 001643.sst 
2025/10/10-19:50:59.685921 18954 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001642.log size: 0 ; 
2025/10/10-19:50:59.685932 18954                         Options.error_if_exists: 0
2025/10/10-19:50:59.685933 18954                       Options.create_if_missing: 1
2025/10/10-19:50:59.685934 18954                         Options.paranoid_checks: 1
2025/10/10-19:50:59.685935 18954             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.685936 18954                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.685937 18954                                     Options.env: 0x55dd6e41c6c0
2025/10/10-19:50:59.685938 18954                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.685940 18954                                Options.info_log: 0x55dd85d5d130
2025/10/10-19:50:59.685941 18954                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.685942 18954                              Options.statistics: (nil)
2025/10/10-19:50:59.685943 18954                               Options.use_fsync: 0
2025/10/10-19:50:59.685944 18954                       Options.max_log_file_size: 0
2025/10/10-19:50:59.685945 18954                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.685946 18954                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.685947 18954                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.685948 18954                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.685949 18954                         Options.allow_fallocate: 1
2025/10/10-19:50:59.685950 18954                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.685951 18954                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.685952 18954                        Options.use_direct_reads: 0
2025/10/10-19:50:59.685952 18954                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.685953 18954          Options.create_missing_column_families: 0
2025/10/10-19:50:59.685954 18954                              Options.db_log_dir: 
2025/10/10-19:50:59.685955 18954                                 Options.wal_dir: 
2025/10/10-19:50:59.685956 18954                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.685957 18954                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.685958 18954                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.685959 18954                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.685960 18954             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.685961 18954                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.685961 18954                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.685962 18954                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.685967 18954                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.685968 18954                    Options.write_buffer_manager: 0x55dd8587e960
2025/10/10-19:50:59.685969 18954         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.685969 18954  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.685970 18954           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.685971 18954                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.685972 18954                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.685992 18954     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.685993 18954                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.685994 18954                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.685995 18954                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.686055 18954                  Options.unordered_write: 0
2025/10/10-19:50:59.686056 18954         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.686057 18954      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.686058 18954             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.686059 18954            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.686060 18954                               Options.row_cache: None
2025/10/10-19:50:59.686060 18954                              Options.wal_filter: None
2025/10/10-19:50:59.686062 18954             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.686062 18954             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.686063 18954             Options.preserve_deletes: 0
2025/10/10-19:50:59.686064 18954             Options.two_write_queues: 0
2025/10/10-19:50:59.686065 18954             Options.manual_wal_flush: 0
2025/10/10-19:50:59.686066 18954             Options.atomic_flush: 0
2025/10/10-19:50:59.686067 18954             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.686068 18954                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.686069 18954                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.686069 18954                 Options.log_readahead_size: 0
2025/10/10-19:50:59.686071 18954                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.686072 18954                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.686073 18954                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.686074 18954            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.686074 18954             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.686075 18954             Options.db_host_id: __hostname__
2025/10/10-19:50:59.686076 18954             Options.max_background_jobs: 2
2025/10/10-19:50:59.686077 18954             Options.max_background_compactions: -1
2025/10/10-19:50:59.686078 18954             Options.max_subcompactions: 1
2025/10/10-19:50:59.686079 18954             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.686080 18954           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.686081 18954             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.686082 18954             Options.max_total_wal_size: 0
2025/10/10-19:50:59.686083 18954             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.686084 18954                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.686085 18954                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.686086 18954                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.686087 18954                          Options.max_open_files: 200
2025/10/10-19:50:59.686087 18954                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.686088 18954                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.686089 18954                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.686090 18954       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.686091 18954                  Options.max_background_flushes: -1
2025/10/10-19:50:59.686092 18954 Compression algorithms supported:
2025/10/10-19:50:59.686094 18954 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.686095 18954 	kZSTD supported: 0
2025/10/10-19:50:59.686096 18954 	kXpressCompression supported: 0
2025/10/10-19:50:59.686097 18954 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.686098 18954 	kLZ4Compression supported: 0
2025/10/10-19:50:59.686099 18954 	kBZip2Compression supported: 0
2025/10/10-19:50:59.686333 18954 	kZlibCompression supported: 0
2025/10/10-19:50:59.686336 18954 	kSnappyCompression supported: 1
2025/10/10-19:50:59.686342 18954 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.686424 18954 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001638
2025/10/10-19:50:59.686555 18954 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.686558 18954               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.686559 18954           Options.merge_operator: None
2025/10/10-19:50:59.686560 18954        Options.compaction_filter: None
2025/10/10-19:50:59.686561 18954        Options.compaction_filter_factory: None
2025/10/10-19:50:59.686562 18954  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.686563 18954         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.686564 18954            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.686588 18954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd85d60320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd85896760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.686590 18954        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.686591 18954  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.686592 18954          Options.compression: Snappy
2025/10/10-19:50:59.686593 18954                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.686595 18954       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.686596 18954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.686597 18954             Options.num_levels: 7
2025/10/10-19:50:59.686597 18954        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.686598 18954     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.686599 18954     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.686600 18954            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.686601 18954                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.686602 18954               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.686603 18954         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.686604 18954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.686605 18954         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.686606 18954                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.686607 18954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.686608 18954            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.686609 18954                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.686610 18954               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.686611 18954         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.686839 18954         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.686843 18954         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.686843 18954                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.686845 18954         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.686846 18954      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.686846 18954          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.686847 18954              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.686848 18954                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.686849 18954             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.686850 18954                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.686851 18954 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.686852 18954          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.686855 18954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.686856 18954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.686870 18954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.686902 18954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.686904 18954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.686904 18954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.686905 18954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.686906 18954       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.686907 18954                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.686908 18954                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.686909 18954   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.686910 18954   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.686911 18954       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.686912 18954                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.686916 18954                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.686917 18954                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.686918 18954 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.686919 18954 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.686920 18954 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.686921 18954 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.686922 18954 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.686923 18954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.686924 18954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.686925 18954 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.686931 18954                   Options.table_properties_collectors: 
2025/10/10-19:50:59.686932 18954                   Options.inplace_update_support: 0
2025/10/10-19:50:59.686933 18954                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.686934 18954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.686935 18954               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.686936 18954   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.686937 18954                           Options.bloom_locality: 0
2025/10/10-19:50:59.686938 18954                    Options.max_successive_merges: 0
2025/10/10-19:50:59.686938 18954                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.686939 18954                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.686951 18954                Options.force_consistency_checks: 1
2025/10/10-19:50:59.686953 18954                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.686953 18954                               Options.ttl: 2592000
2025/10/10-19:50:59.686954 18954          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.686955 18954                       Options.enable_blob_files: false
2025/10/10-19:50:59.686956 18954                           Options.min_blob_size: 0
2025/10/10-19:50:59.686957 18954                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.686959 18954                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.686960 18954          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.686961 18954      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.686962 18954 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.686963 18954          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.694933 18954 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001638 succeeded,manifest_file_number is 1638, next_file_number is 1645, last_sequence is 363, log_number is 1642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.694941 18954 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1642
2025/10/10-19:50:59.695134 18954 [db/version_set.cc:4393] Creating manifest 1646
2025/10/10-19:50:59.698089 18954 EVENT_LOG_v1 {"time_micros": 1760151059698082, "job": 1, "event": "recovery_started", "wal_files": [1642]}
2025/10/10-19:50:59.698097 18954 [db/db_impl/db_impl_open.cc:883] Recovering log #1642 mode 2
2025/10/10-19:50:59.698161 18954 [db/version_set.cc:4393] Creating manifest 1647
2025/10/10-19:50:59.703330 18954 EVENT_LOG_v1 {"time_micros": 1760151059703323, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.708172 18954 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.708256 18954 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd85997880
2025/10/10-19:50:59.708480 18954 DB pointer 0x55dd859b5a00
2025/10/10-19:51:02.709439 19096 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:51:02.709459 19096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd85896760#18954 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:02.710503 19096 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:01:02.710577 19096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd85896760#18954 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.908493 18954 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.908816 18954 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1651. Immutable memtables: 0.
2025/10/10-20:01:55.908969 19016 (Original Log Time 2025/10/10-20:01:55.908937) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:01:55.908976 19016 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1651
2025/10/10-20:01:55.909003 19016 EVENT_LOG_v1 {"time_micros": 1760151715908996, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 29230, "memory_usage": 31456, "flush_reason": "Manual Flush"}
2025/10/10-20:01:55.909007 19016 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1652: started
2025/10/10-20:01:55.911172 19016 EVENT_LOG_v1 {"time_micros": 1760151715911141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1652, "file_size": 2865, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1906, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151136, "oldest_key_time": 1760151136, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZJV8AWH874RL8E8M5PZG", "orig_file_number": 1652}}
2025/10/10-20:01:55.911199 19016 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1652: 2865 bytes OK
2025/10/10-20:01:55.911767 19016 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2800 microseconds, and 852 cpu microseconds.
2025/10/10-20:01:55.912775 19016 (Original Log Time 2025/10/10-20:01:55.911774) [db/memtable_list.cc:469] [default] Level-0 commit table #1652 started
2025/10/10-20:01:55.912778 19016 (Original Log Time 2025/10/10-20:01:55.912670) [db/memtable_list.cc:672] [default] Level-0 commit table #1652: memtable #1 done
2025/10/10-20:01:55.912780 19016 (Original Log Time 2025/10/10-20:01:55.912707) EVENT_LOG_v1 {"time_micros": 1760151715912698, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:01:55.912782 19016 (Original Log Time 2025/10/10-20:01:55.912738) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:01:55.912788 19016 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29260, prev total WAL file size 29260, number of live WAL files 2.
2025/10/10-20:01:55.913049 19015 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:01:55.913058 19015 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1652(2865B) 1643(2709B) 1634(4420B) 1625(4497B)], [1623(4399B)]
2025/10/10-20:01:55.913075 19015 EVENT_LOG_v1 {"time_micros": 1760151715913065, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1652, 1643, 1634, 1625], "files_L1": [1623], "score": 1, "input_data_size": 18890}
2025/10/10-20:01:55.913584 19016 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.913882 18954 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.913893 18954 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.914384 19015 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1653: 1 keys, 2859 bytes
2025/10/10-20:01:55.914427 19015 EVENT_LOG_v1 {"time_micros": 1760151715914402, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1653, "file_size": 2859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1904, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZJV8AWH874RL8E8M5PZG", "orig_file_number": 1653}}
2025/10/10-20:01:55.915239 19015 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2859 bytes
2025/10/10-20:01:55.916467 19015 (Original Log Time 2025/10/10-20:01:55.916374) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.7 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:01:55.916475 19015 (Original Log Time 2025/10/10-20:01:55.916410) EVENT_LOG_v1 {"time_micros": 1760151715916396, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1382, "compaction_time_cpu_micros": 532, "output_level": 1, "num_output_files": 1, "total_output_size": 2859, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:01:55.916588 19015 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.916599 19015 EVENT_LOG_v1 {"time_micros": 1760151715916597, "job": 4, "event": "table_file_deletion", "file_number": 1652}
2025/10/10-20:01:55.916658 19015 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.916665 19015 EVENT_LOG_v1 {"time_micros": 1760151715916664, "job": 4, "event": "table_file_deletion", "file_number": 1643}
2025/10/10-20:01:55.916711 19015 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.916718 19015 EVENT_LOG_v1 {"time_micros": 1760151715916717, "job": 4, "event": "table_file_deletion", "file_number": 1634}
2025/10/10-20:01:55.916758 19015 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.916766 19015 EVENT_LOG_v1 {"time_micros": 1760151715916764, "job": 4, "event": "table_file_deletion", "file_number": 1625}
2025/10/10-20:01:55.916809 19015 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.916815 19015 EVENT_LOG_v1 {"time_micros": 1760151715916814, "job": 4, "event": "table_file_deletion", "file_number": 1623}
2025/10/10-20:01:55.917880 18954 [db/db_impl/db_impl.cc:685] Shutdown complete
