2025/10/11-10:12:19.133164 67332 RocksDB version: 6.29.3
2025/10/11-10:12:19.133210 67332 Git sha 0
2025/10/11-10:12:19.133212 67332 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:19.133215 67332 DB SUMMARY
2025/10/11-10:12:19.133216 67332 DB Session ID:  IVM6XFKSLO8UVDSMUOG7
2025/10/11-10:12:19.133407 67332 CURRENT file:  CURRENT
2025/10/11-10:12:19.133409 67332 IDENTITY file:  IDENTITY
2025/10/11-10:12:19.133423 67332 MANIFEST file:  MANIFEST-002138 size: 547 Bytes
2025/10/11-10:12:19.133425 67332 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002144.sst 
2025/10/11-10:12:19.133427 67332 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002142.log size: 0 ; 
2025/10/11-10:12:19.133442 67332                         Options.error_if_exists: 0
2025/10/11-10:12:19.133444 67332                       Options.create_if_missing: 1
2025/10/11-10:12:19.133445 67332                         Options.paranoid_checks: 1
2025/10/11-10:12:19.133446 67332             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:19.133447 67332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:19.133449 67332                                     Options.env: 0x55e2aa2686c0
2025/10/11-10:12:19.133450 67332                                      Options.fs: PosixFileSystem
2025/10/11-10:12:19.133452 67332                                Options.info_log: 0x55e2cd97dbd0
2025/10/11-10:12:19.133453 67332                Options.max_file_opening_threads: 16
2025/10/11-10:12:19.133454 67332                              Options.statistics: (nil)
2025/10/11-10:12:19.133456 67332                               Options.use_fsync: 0
2025/10/11-10:12:19.133458 67332                       Options.max_log_file_size: 0
2025/10/11-10:12:19.133459 67332                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:19.133460 67332                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:19.133462 67332                       Options.keep_log_file_num: 1000
2025/10/11-10:12:19.133463 67332                    Options.recycle_log_file_num: 0
2025/10/11-10:12:19.133464 67332                         Options.allow_fallocate: 1
2025/10/11-10:12:19.133465 67332                        Options.allow_mmap_reads: 0
2025/10/11-10:12:19.133467 67332                       Options.allow_mmap_writes: 0
2025/10/11-10:12:19.133468 67332                        Options.use_direct_reads: 0
2025/10/11-10:12:19.133469 67332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:19.133470 67332          Options.create_missing_column_families: 0
2025/10/11-10:12:19.133471 67332                              Options.db_log_dir: 
2025/10/11-10:12:19.133472 67332                                 Options.wal_dir: 
2025/10/11-10:12:19.133474 67332                Options.table_cache_numshardbits: 6
2025/10/11-10:12:19.133475 67332                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:19.133476 67332                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:19.133477 67332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:19.133479 67332             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:19.133480 67332                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:19.133481 67332                   Options.advise_random_on_open: 1
2025/10/11-10:12:19.133482 67332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:19.133486 67332                    Options.db_write_buffer_size: 0
2025/10/11-10:12:19.133488 67332                    Options.write_buffer_manager: 0x55e2cd5c2780
2025/10/11-10:12:19.133489 67332         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:19.133490 67332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:19.133491 67332           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:19.133492 67332                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:19.133494 67332                            Options.rate_limiter: (nil)
2025/10/11-10:12:19.133505 67332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:19.133507 67332                       Options.wal_recovery_mode: 2
2025/10/11-10:12:19.133508 67332                  Options.enable_thread_tracking: 0
2025/10/11-10:12:19.133509 67332                  Options.enable_pipelined_write: 0
2025/10/11-10:12:19.133510 67332                  Options.unordered_write: 0
2025/10/11-10:12:19.133511 67332         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:19.133513 67332      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:19.133514 67332             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:19.133515 67332            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:19.133516 67332                               Options.row_cache: None
2025/10/11-10:12:19.133517 67332                              Options.wal_filter: None
2025/10/11-10:12:19.133519 67332             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:19.133520 67332             Options.allow_ingest_behind: 0
2025/10/11-10:12:19.133521 67332             Options.preserve_deletes: 0
2025/10/11-10:12:19.133522 67332             Options.two_write_queues: 0
2025/10/11-10:12:19.133523 67332             Options.manual_wal_flush: 0
2025/10/11-10:12:19.133525 67332             Options.atomic_flush: 0
2025/10/11-10:12:19.133526 67332             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:19.133527 67332                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:19.133528 67332                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:19.133529 67332                 Options.log_readahead_size: 0
2025/10/11-10:12:19.133531 67332                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:19.133532 67332                 Options.best_efforts_recovery: 0
2025/10/11-10:12:19.133533 67332                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:19.133534 67332            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:19.133536 67332             Options.allow_data_in_errors: 0
2025/10/11-10:12:19.133537 67332             Options.db_host_id: __hostname__
2025/10/11-10:12:19.133538 67332             Options.max_background_jobs: 2
2025/10/11-10:12:19.133539 67332             Options.max_background_compactions: -1
2025/10/11-10:12:19.133540 67332             Options.max_subcompactions: 1
2025/10/11-10:12:19.133542 67332             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:19.133543 67332           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:19.133544 67332             Options.delayed_write_rate : 16777216
2025/10/11-10:12:19.133545 67332             Options.max_total_wal_size: 0
2025/10/11-10:12:19.133546 67332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:19.133548 67332                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:19.133549 67332                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:19.133550 67332                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:19.133551 67332                          Options.max_open_files: 200
2025/10/11-10:12:19.133552 67332                          Options.bytes_per_sync: 0
2025/10/11-10:12:19.133554 67332                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:19.133555 67332                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:19.133556 67332       Options.compaction_readahead_size: 0
2025/10/11-10:12:19.133557 67332                  Options.max_background_flushes: -1
2025/10/11-10:12:19.133558 67332 Compression algorithms supported:
2025/10/11-10:12:19.133560 67332 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:19.133562 67332 	kZSTD supported: 0
2025/10/11-10:12:19.133563 67332 	kXpressCompression supported: 0
2025/10/11-10:12:19.133564 67332 	kLZ4HCCompression supported: 0
2025/10/11-10:12:19.133565 67332 	kLZ4Compression supported: 0
2025/10/11-10:12:19.133567 67332 	kBZip2Compression supported: 0
2025/10/11-10:12:19.133574 67332 	kZlibCompression supported: 0
2025/10/11-10:12:19.133575 67332 	kSnappyCompression supported: 1
2025/10/11-10:12:19.133579 67332 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:19.133680 67332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002138
2025/10/11-10:12:19.133824 67332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:19.133827 67332               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:19.133828 67332           Options.merge_operator: None
2025/10/11-10:12:19.133829 67332        Options.compaction_filter: None
2025/10/11-10:12:19.133830 67332        Options.compaction_filter_factory: None
2025/10/11-10:12:19.133832 67332  Options.sst_partitioner_factory: None
2025/10/11-10:12:19.133833 67332         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:19.133834 67332            Options.table_factory: BlockBasedTable
2025/10/11-10:12:19.133858 67332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2cd95f900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2cd5da520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:19.133860 67332        Options.write_buffer_size: 67108864
2025/10/11-10:12:19.133861 67332  Options.max_write_buffer_number: 2
2025/10/11-10:12:19.133863 67332          Options.compression: Snappy
2025/10/11-10:12:19.133864 67332                  Options.bottommost_compression: Disabled
2025/10/11-10:12:19.133866 67332       Options.prefix_extractor: nullptr
2025/10/11-10:12:19.133867 67332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:19.133868 67332             Options.num_levels: 7
2025/10/11-10:12:19.133869 67332        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:19.133870 67332     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:19.133871 67332     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:19.133873 67332            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:19.133874 67332                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:19.133875 67332               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:19.133876 67332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:19.133877 67332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:19.133878 67332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:19.133880 67332                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:19.133881 67332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:19.133882 67332            Options.compression_opts.window_bits: -14
2025/10/11-10:12:19.133883 67332                  Options.compression_opts.level: 32767
2025/10/11-10:12:19.133885 67332               Options.compression_opts.strategy: 0
2025/10/11-10:12:19.133886 67332         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:19.133898 67332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:19.133900 67332         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:19.133901 67332                  Options.compression_opts.enabled: false
2025/10/11-10:12:19.133902 67332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:19.133903 67332      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:19.133904 67332          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:19.133905 67332              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:19.133907 67332                   Options.target_file_size_base: 67108864
2025/10/11-10:12:19.133908 67332             Options.target_file_size_multiplier: 1
2025/10/11-10:12:19.133909 67332                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:19.133910 67332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:19.133911 67332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:19.133914 67332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:19.133915 67332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:19.133917 67332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:19.133918 67332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:19.133919 67332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:19.133920 67332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:19.133921 67332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:19.133922 67332       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:19.133924 67332                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:19.133925 67332                        Options.arena_block_size: 1048576
2025/10/11-10:12:19.133926 67332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:19.133927 67332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:19.133928 67332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:19.133930 67332                Options.disable_auto_compactions: 0
2025/10/11-10:12:19.133932 67332                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:19.133933 67332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:19.133935 67332 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:19.133936 67332 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:19.133937 67332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:19.133938 67332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:19.133939 67332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:19.133941 67332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:19.133942 67332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:19.133943 67332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:19.133947 67332                   Options.table_properties_collectors: 
2025/10/11-10:12:19.133948 67332                   Options.inplace_update_support: 0
2025/10/11-10:12:19.133949 67332                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:19.133950 67332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:19.133952 67332               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:19.133953 67332   Options.memtable_huge_page_size: 0
2025/10/11-10:12:19.133954 67332                           Options.bloom_locality: 0
2025/10/11-10:12:19.133956 67332                    Options.max_successive_merges: 0
2025/10/11-10:12:19.133957 67332                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:19.133958 67332                Options.paranoid_file_checks: 0
2025/10/11-10:12:19.133966 67332                Options.force_consistency_checks: 1
2025/10/11-10:12:19.133967 67332                Options.report_bg_io_stats: 0
2025/10/11-10:12:19.133968 67332                               Options.ttl: 2592000
2025/10/11-10:12:19.133969 67332          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:19.133971 67332                       Options.enable_blob_files: false
2025/10/11-10:12:19.133972 67332                           Options.min_blob_size: 0
2025/10/11-10:12:19.133973 67332                          Options.blob_file_size: 268435456
2025/10/11-10:12:19.133974 67332                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:19.133975 67332          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:19.133977 67332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:19.133978 67332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:19.133980 67332          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:19.143733 67332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002138 succeeded,manifest_file_number is 2138, next_file_number is 2146, last_sequence is 489, log_number is 2142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:19.143744 67332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2142
2025/10/11-10:12:19.144005 67332 [db/version_set.cc:4393] Creating manifest 2147
2025/10/11-10:12:19.147349 67332 EVENT_LOG_v1 {"time_micros": 1760202739147331, "job": 1, "event": "recovery_started", "wal_files": [2142]}
2025/10/11-10:12:19.147356 67332 [db/db_impl/db_impl_open.cc:883] Recovering log #2142 mode 2
2025/10/11-10:12:19.147408 67332 [db/version_set.cc:4393] Creating manifest 2148
2025/10/11-10:12:19.151382 67332 EVENT_LOG_v1 {"time_micros": 1760202739151377, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:19.156221 67332 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.156331 67332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2cd77d500
2025/10/11-10:12:19.156591 67332 DB pointer 0x55e2cd73fa00
2025/10/11-10:12:22.157096 67502 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:22.157113 67502 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2cd5da520#67332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:17:55.133779 67332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:55.133967 67332 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2152. Immutable memtables: 0.
2025/10/11-10:17:55.134243 67459 (Original Log Time 2025/10/11-10:17:55.134209) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:17:55.134250 67459 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2152
2025/10/11-10:17:55.134333 67459 EVENT_LOG_v1 {"time_micros": 1760203075134268, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 50086, "memory_usage": 52400, "flush_reason": "Manual Flush"}
2025/10/11-10:17:55.134339 67459 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2153: started
2025/10/11-10:17:55.135960 67459 EVENT_LOG_v1 {"time_micros": 1760203075135913, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2153, "file_size": 4194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202760, "oldest_key_time": 1760202760, "file_creation_time": 1760203075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IVM6XFKSLO8UVDSMUOG7", "orig_file_number": 2153}}
2025/10/11-10:17:55.135998 67459 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2153: 4194 bytes OK
2025/10/11-10:17:55.136525 67459 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2283 microseconds, and 1114 cpu microseconds.
2025/10/11-10:17:55.137374 67459 (Original Log Time 2025/10/11-10:17:55.136535) [db/memtable_list.cc:469] [default] Level-0 commit table #2153 started
2025/10/11-10:17:55.137378 67459 (Original Log Time 2025/10/11-10:17:55.137269) [db/memtable_list.cc:672] [default] Level-0 commit table #2153: memtable #1 done
2025/10/11-10:17:55.137380 67459 (Original Log Time 2025/10/11-10:17:55.137308) EVENT_LOG_v1 {"time_micros": 1760203075137298, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:17:55.137383 67459 (Original Log Time 2025/10/11-10:17:55.137331) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-10:17:55.137390 67459 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50141, prev total WAL file size 50141, number of live WAL files 2.
2025/10/11-10:17:55.137549 67459 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:55.137686 67332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:55.137694 67332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:55.138393 67332 [db/db_impl/db_impl.cc:685] Shutdown complete
