2025/10/07-07:58:01.459995 103927 RocksDB version: 6.29.3
2025/10/07-07:58:01.460075 103927 Git sha 0
2025/10/07-07:58:01.460079 103927 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.460082 103927 DB SUMMARY
2025/10/07-07:58:01.460083 103927 DB Session ID:  WFHX9FHG0MXCCO4VKK52
2025/10/07-07:58:01.460165 103927 CURRENT file:  CURRENT
2025/10/07-07:58:01.460168 103927 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.460175 103927 MANIFEST file:  MANIFEST-000196 size: 221 Bytes
2025/10/07-07:58:01.460178 103927 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000177.sst 000201.sst 
2025/10/07-07:58:01.460181 103927 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000200.log size: 0 ; 
2025/10/07-07:58:01.460186 103927                         Options.error_if_exists: 0
2025/10/07-07:58:01.460188 103927                       Options.create_if_missing: 1
2025/10/07-07:58:01.460190 103927                         Options.paranoid_checks: 1
2025/10/07-07:58:01.460191 103927             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.460193 103927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.460195 103927                                     Options.env: 0x5608b7805840
2025/10/07-07:58:01.460197 103927                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.460199 103927                                Options.info_log: 0x5608b84657c0
2025/10/07-07:58:01.460201 103927                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.460203 103927                              Options.statistics: (nil)
2025/10/07-07:58:01.460205 103927                               Options.use_fsync: 0
2025/10/07-07:58:01.460207 103927                       Options.max_log_file_size: 0
2025/10/07-07:58:01.460209 103927                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.460211 103927                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.460213 103927                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.460214 103927                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.460216 103927                         Options.allow_fallocate: 1
2025/10/07-07:58:01.460218 103927                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.460220 103927                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.460222 103927                        Options.use_direct_reads: 0
2025/10/07-07:58:01.460223 103927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.460225 103927          Options.create_missing_column_families: 0
2025/10/07-07:58:01.460227 103927                              Options.db_log_dir: 
2025/10/07-07:58:01.460229 103927                                 Options.wal_dir: 
2025/10/07-07:58:01.460230 103927                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.460232 103927                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.460234 103927                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.460236 103927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.460238 103927             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.460239 103927                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.460241 103927                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.460243 103927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.460248 103927                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.460250 103927                    Options.write_buffer_manager: 0x5608b8186500
2025/10/07-07:58:01.460251 103927         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.460253 103927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.460255 103927           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.460257 103927                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.460258 103927                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.460274 103927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.460277 103927                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.460278 103927                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.460280 103927                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.460282 103927                  Options.unordered_write: 0
2025/10/07-07:58:01.460283 103927         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.460285 103927      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.460287 103927             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.460288 103927            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.460290 103927                               Options.row_cache: None
2025/10/07-07:58:01.460292 103927                              Options.wal_filter: None
2025/10/07-07:58:01.460294 103927             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.460296 103927             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.460299 103927             Options.preserve_deletes: 0
2025/10/07-07:58:01.460301 103927             Options.two_write_queues: 0
2025/10/07-07:58:01.460303 103927             Options.manual_wal_flush: 0
2025/10/07-07:58:01.460305 103927             Options.atomic_flush: 0
2025/10/07-07:58:01.460307 103927             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.460309 103927                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.460311 103927                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.460313 103927                 Options.log_readahead_size: 0
2025/10/07-07:58:01.460316 103927                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.460318 103927                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.460320 103927                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.460323 103927            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.460325 103927             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.460331 103927             Options.db_host_id: __hostname__
2025/10/07-07:58:01.460333 103927             Options.max_background_jobs: 2
2025/10/07-07:58:01.460336 103927             Options.max_background_compactions: -1
2025/10/07-07:58:01.460338 103927             Options.max_subcompactions: 1
2025/10/07-07:58:01.460340 103927             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.460342 103927           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.460345 103927             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.460347 103927             Options.max_total_wal_size: 0
2025/10/07-07:58:01.460349 103927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.460351 103927                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.460354 103927                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.460356 103927                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.460359 103927                          Options.max_open_files: 200
2025/10/07-07:58:01.460360 103927                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.460362 103927                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.460364 103927                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.460365 103927       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.460367 103927                  Options.max_background_flushes: -1
2025/10/07-07:58:01.460369 103927 Compression algorithms supported:
2025/10/07-07:58:01.460371 103927 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.460373 103927 	kZSTD supported: 0
2025/10/07-07:58:01.460375 103927 	kXpressCompression supported: 0
2025/10/07-07:58:01.460377 103927 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.460378 103927 	kLZ4Compression supported: 0
2025/10/07-07:58:01.460392 103927 	kBZip2Compression supported: 0
2025/10/07-07:58:01.460394 103927 	kZlibCompression supported: 0
2025/10/07-07:58:01.460396 103927 	kSnappyCompression supported: 1
2025/10/07-07:58:01.460403 103927 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.460521 103927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000196
2025/10/07-07:58:01.460713 103927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.460717 103927               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.460720 103927           Options.merge_operator: None
2025/10/07-07:58:01.460721 103927        Options.compaction_filter: None
2025/10/07-07:58:01.460723 103927        Options.compaction_filter_factory: None
2025/10/07-07:58:01.460724 103927  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.460726 103927         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.460728 103927            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.460776 103927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608b8466620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608b819e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.460779 103927        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.460781 103927  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.460783 103927          Options.compression: Snappy
2025/10/07-07:58:01.460784 103927                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.460786 103927       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.460788 103927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.460789 103927             Options.num_levels: 7
2025/10/07-07:58:01.460791 103927        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.460793 103927     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.460794 103927     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.460796 103927            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.460798 103927                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.460799 103927               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.460801 103927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.460803 103927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.460804 103927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.460806 103927                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.460808 103927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.460810 103927            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.460812 103927                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.460813 103927               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.460832 103927         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.460834 103927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.460836 103927         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.460838 103927                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.460839 103927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.460841 103927      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.460842 103927          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.460844 103927              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.460846 103927                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.460848 103927             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.460849 103927                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.460851 103927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.460853 103927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.461001 103927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.461010 103927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.461012 103927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.461013 103927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.461015 103927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.461017 103927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.461018 103927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.461020 103927       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.461022 103927                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.461023 103927                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.461025 103927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.461027 103927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.461029 103927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.461030 103927                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.461036 103927                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.461038 103927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.461040 103927 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.461041 103927 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.461043 103927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.461045 103927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.461046 103927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.461049 103927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.461050 103927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.461052 103927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.461062 103927                   Options.table_properties_collectors: 
2025/10/07-07:58:01.461064 103927                   Options.inplace_update_support: 0
2025/10/07-07:58:01.461066 103927                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.461067 103927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.461071 103927               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.461073 103927   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.461075 103927                           Options.bloom_locality: 0
2025/10/07-07:58:01.461076 103927                    Options.max_successive_merges: 0
2025/10/07-07:58:01.461106 103927                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.461108 103927                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.461110 103927                Options.force_consistency_checks: 1
2025/10/07-07:58:01.461112 103927                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.461113 103927                               Options.ttl: 2592000
2025/10/07-07:58:01.461115 103927          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.461116 103927                       Options.enable_blob_files: false
2025/10/07-07:58:01.461118 103927                           Options.min_blob_size: 0
2025/10/07-07:58:01.461120 103927                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.461122 103927                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.461124 103927          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.461125 103927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.461128 103927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.461130 103927          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.479234 103927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 203, last_sequence is 49, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.479246 103927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 200
2025/10/07-07:58:01.479607 103927 [db/version_set.cc:4393] Creating manifest 204
2025/10/07-07:58:01.482922 103927 EVENT_LOG_v1 {"time_micros": 1759849081482913, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/10/07-07:58:01.482933 103927 [db/db_impl/db_impl_open.cc:883] Recovering log #200 mode 2
2025/10/07-07:58:01.483024 103927 [db/version_set.cc:4393] Creating manifest 205
2025/10/07-07:58:01.486298 103927 EVENT_LOG_v1 {"time_micros": 1759849081486292, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.492221 103927 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.492284 103927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5608b822b500
2025/10/07-07:58:01.492396 103927 DB pointer 0x5608b828f400
2025/10/07-07:58:04.493748 104104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:04.493769 104104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b819e760#103927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:04.494463 104104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:04.494517 104104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608b819e760#103927 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.138919 103927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.138958 103927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.138963 103927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.139278 103927 [db/db_impl/db_impl.cc:685] Shutdown complete
