2025/10/09-01:39:48.032381 4471 RocksDB version: 6.29.3
2025/10/09-01:39:48.032457 4471 Git sha 0
2025/10/09-01:39:48.032460 4471 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:48.032463 4471 DB SUMMARY
2025/10/09-01:39:48.032465 4471 DB Session ID:  OBQNSUI5LTW2L4BC88S0
2025/10/09-01:39:48.032735 4471 CURRENT file:  CURRENT
2025/10/09-01:39:48.032739 4471 IDENTITY file:  IDENTITY
2025/10/09-01:39:48.032757 4471 MANIFEST file:  MANIFEST-000660 size: 352 Bytes
2025/10/09-01:39:48.032760 4471 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000629.sst 000638.sst 000647.sst 000656.sst 
2025/10/09-01:39:48.032763 4471 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000661.log size: 15590 ; 
2025/10/09-01:39:48.032772 4471                         Options.error_if_exists: 0
2025/10/09-01:39:48.032775 4471                       Options.create_if_missing: 1
2025/10/09-01:39:48.032777 4471                         Options.paranoid_checks: 1
2025/10/09-01:39:48.032778 4471             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:48.032780 4471                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:48.032782 4471                                     Options.env: 0x5592e0d786c0
2025/10/09-01:39:48.032784 4471                                      Options.fs: PosixFileSystem
2025/10/09-01:39:48.032786 4471                                Options.info_log: 0x55930f41cb40
2025/10/09-01:39:48.032788 4471                Options.max_file_opening_threads: 16
2025/10/09-01:39:48.032790 4471                              Options.statistics: (nil)
2025/10/09-01:39:48.032792 4471                               Options.use_fsync: 0
2025/10/09-01:39:48.032794 4471                       Options.max_log_file_size: 0
2025/10/09-01:39:48.032796 4471                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:48.032798 4471                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:48.032799 4471                       Options.keep_log_file_num: 1000
2025/10/09-01:39:48.032801 4471                    Options.recycle_log_file_num: 0
2025/10/09-01:39:48.032803 4471                         Options.allow_fallocate: 1
2025/10/09-01:39:48.032805 4471                        Options.allow_mmap_reads: 0
2025/10/09-01:39:48.032806 4471                       Options.allow_mmap_writes: 0
2025/10/09-01:39:48.032808 4471                        Options.use_direct_reads: 0
2025/10/09-01:39:48.032810 4471                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:48.032812 4471          Options.create_missing_column_families: 0
2025/10/09-01:39:48.032813 4471                              Options.db_log_dir: 
2025/10/09-01:39:48.032815 4471                                 Options.wal_dir: 
2025/10/09-01:39:48.032817 4471                Options.table_cache_numshardbits: 6
2025/10/09-01:39:48.032818 4471                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:48.032820 4471                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:48.032822 4471                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:48.032824 4471             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:48.032826 4471                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:48.032827 4471                   Options.advise_random_on_open: 1
2025/10/09-01:39:48.032829 4471                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:48.032835 4471                    Options.db_write_buffer_size: 0
2025/10/09-01:39:48.032837 4471                    Options.write_buffer_manager: 0x55930f1de500
2025/10/09-01:39:48.032838 4471         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:48.032840 4471  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:48.032842 4471           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:48.032844 4471                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:48.032845 4471                            Options.rate_limiter: (nil)
2025/10/09-01:39:48.032848 4471     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:48.032875 4471                       Options.wal_recovery_mode: 2
2025/10/09-01:39:48.032877 4471                  Options.enable_thread_tracking: 0
2025/10/09-01:39:48.032879 4471                  Options.enable_pipelined_write: 0
2025/10/09-01:39:48.032881 4471                  Options.unordered_write: 0
2025/10/09-01:39:48.032882 4471         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:48.032884 4471      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:48.032886 4471             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:48.032887 4471            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:48.032889 4471                               Options.row_cache: None
2025/10/09-01:39:48.032891 4471                              Options.wal_filter: None
2025/10/09-01:39:48.032893 4471             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:48.032894 4471             Options.allow_ingest_behind: 0
2025/10/09-01:39:48.032896 4471             Options.preserve_deletes: 0
2025/10/09-01:39:48.032898 4471             Options.two_write_queues: 0
2025/10/09-01:39:48.032899 4471             Options.manual_wal_flush: 0
2025/10/09-01:39:48.032901 4471             Options.atomic_flush: 0
2025/10/09-01:39:48.032903 4471             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:48.032904 4471                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:48.032906 4471                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:48.032908 4471                 Options.log_readahead_size: 0
2025/10/09-01:39:48.032910 4471                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:48.032912 4471                 Options.best_efforts_recovery: 0
2025/10/09-01:39:48.032913 4471                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:48.032915 4471            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:48.032917 4471             Options.allow_data_in_errors: 0
2025/10/09-01:39:48.032918 4471             Options.db_host_id: __hostname__
2025/10/09-01:39:48.032920 4471             Options.max_background_jobs: 2
2025/10/09-01:39:48.032922 4471             Options.max_background_compactions: -1
2025/10/09-01:39:48.032924 4471             Options.max_subcompactions: 1
2025/10/09-01:39:48.032926 4471             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:48.032927 4471           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:48.032929 4471             Options.delayed_write_rate : 16777216
2025/10/09-01:39:48.032931 4471             Options.max_total_wal_size: 0
2025/10/09-01:39:48.032933 4471             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:48.032934 4471                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:48.032936 4471                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:48.032938 4471                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:48.032940 4471                          Options.max_open_files: 200
2025/10/09-01:39:48.032941 4471                          Options.bytes_per_sync: 0
2025/10/09-01:39:48.032943 4471                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:48.032945 4471                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:48.032946 4471       Options.compaction_readahead_size: 0
2025/10/09-01:39:48.032948 4471                  Options.max_background_flushes: -1
2025/10/09-01:39:48.032950 4471 Compression algorithms supported:
2025/10/09-01:39:48.032952 4471 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:48.032955 4471 	kZSTD supported: 0
2025/10/09-01:39:48.032957 4471 	kXpressCompression supported: 0
2025/10/09-01:39:48.032958 4471 	kLZ4HCCompression supported: 0
2025/10/09-01:39:48.032960 4471 	kLZ4Compression supported: 0
2025/10/09-01:39:48.032962 4471 	kBZip2Compression supported: 0
2025/10/09-01:39:48.032964 4471 	kZlibCompression supported: 0
2025/10/09-01:39:48.032974 4471 	kSnappyCompression supported: 1
2025/10/09-01:39:48.032979 4471 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:48.033833 4471 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000660
2025/10/09-01:39:48.034074 4471 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:48.034078 4471               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:48.034080 4471           Options.merge_operator: None
2025/10/09-01:39:48.034082 4471        Options.compaction_filter: None
2025/10/09-01:39:48.034084 4471        Options.compaction_filter_factory: None
2025/10/09-01:39:48.034086 4471  Options.sst_partitioner_factory: None
2025/10/09-01:39:48.034087 4471         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:48.034089 4471            Options.table_factory: BlockBasedTable
2025/10/09-01:39:48.034287 4471            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55930f42c840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55930f1f67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:48.034303 4471        Options.write_buffer_size: 67108864
2025/10/09-01:39:48.034305 4471  Options.max_write_buffer_number: 2
2025/10/09-01:39:48.034307 4471          Options.compression: Snappy
2025/10/09-01:39:48.034309 4471                  Options.bottommost_compression: Disabled
2025/10/09-01:39:48.034311 4471       Options.prefix_extractor: nullptr
2025/10/09-01:39:48.034313 4471   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:48.034315 4471             Options.num_levels: 7
2025/10/09-01:39:48.034316 4471        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:48.034318 4471     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:48.034320 4471     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:48.034322 4471            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:48.034323 4471                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:48.034325 4471               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:48.034327 4471         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:48.034329 4471         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:48.034330 4471         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:48.034332 4471                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:48.034334 4471         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:48.034336 4471            Options.compression_opts.window_bits: -14
2025/10/09-01:39:48.034337 4471                  Options.compression_opts.level: 32767
2025/10/09-01:39:48.034339 4471               Options.compression_opts.strategy: 0
2025/10/09-01:39:48.034341 4471         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:48.034343 4471         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:48.034378 4471         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:48.034380 4471                  Options.compression_opts.enabled: false
2025/10/09-01:39:48.034382 4471         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:48.034384 4471      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:48.034385 4471          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:48.034387 4471              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:48.034389 4471                   Options.target_file_size_base: 67108864
2025/10/09-01:39:48.034391 4471             Options.target_file_size_multiplier: 1
2025/10/09-01:39:48.034392 4471                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:48.034394 4471 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:48.034396 4471          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:48.034399 4471 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:48.034401 4471 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:48.034403 4471 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:48.034405 4471 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:48.034406 4471 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:48.034408 4471 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:48.034410 4471 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:48.034411 4471       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:48.034413 4471                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:48.034415 4471                        Options.arena_block_size: 1048576
2025/10/09-01:39:48.034416 4471   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:48.034418 4471   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:48.034420 4471       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:48.034422 4471                Options.disable_auto_compactions: 0
2025/10/09-01:39:48.034425 4471                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:48.034427 4471                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:48.034429 4471 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:48.034431 4471 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:48.034432 4471 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:48.034434 4471 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:48.034436 4471 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:48.034438 4471 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:48.034440 4471 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:48.034441 4471 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:48.034449 4471                   Options.table_properties_collectors: 
2025/10/09-01:39:48.034451 4471                   Options.inplace_update_support: 0
2025/10/09-01:39:48.034453 4471                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:48.034454 4471               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:48.034457 4471               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:48.034458 4471   Options.memtable_huge_page_size: 0
2025/10/09-01:39:48.034460 4471                           Options.bloom_locality: 0
2025/10/09-01:39:48.034462 4471                    Options.max_successive_merges: 0
2025/10/09-01:39:48.034463 4471                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:48.034465 4471                Options.paranoid_file_checks: 0
2025/10/09-01:39:48.034467 4471                Options.force_consistency_checks: 1
2025/10/09-01:39:48.034468 4471                Options.report_bg_io_stats: 0
2025/10/09-01:39:48.034478 4471                               Options.ttl: 2592000
2025/10/09-01:39:48.034480 4471          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:48.034482 4471                       Options.enable_blob_files: false
2025/10/09-01:39:48.034484 4471                           Options.min_blob_size: 0
2025/10/09-01:39:48.034486 4471                          Options.blob_file_size: 268435456
2025/10/09-01:39:48.034487 4471                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:48.034489 4471          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:48.034491 4471      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:48.034493 4471 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:48.034495 4471          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:48.099659 4471 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 662, last_sequence is 168, log_number is 656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:48.099670 4471 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 656
2025/10/09-01:39:48.157452 4471 [db/version_set.cc:4393] Creating manifest 664
2025/10/09-01:39:48.160652 4471 EVENT_LOG_v1 {"time_micros": 1759999188160642, "job": 1, "event": "recovery_started", "wal_files": [661]}
2025/10/09-01:39:48.160663 4471 [db/db_impl/db_impl_open.cc:883] Recovering log #661 mode 2
2025/10/09-01:39:48.191290 4471 EVENT_LOG_v1 {"time_micros": 1759999188190984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 665, "file_size": 4044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3112, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999188, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OBQNSUI5LTW2L4BC88S0", "orig_file_number": 665}}
2025/10/09-01:39:48.191465 4471 [db/version_set.cc:4393] Creating manifest 666
2025/10/09-01:39:48.208075 4471 EVENT_LOG_v1 {"time_micros": 1759999188208067, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:48.267607 4471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.267742 4471 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55930f2f5c00
2025/10/09-01:39:48.267969 4471 DB pointer 0x55930f382800
2025/10/09-01:39:48.280931 4577 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-01:39:48.280953 4577 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [665(4044B) 656(4172B) 647(4133B) 638(4124B)], [629(4262B)]
2025/10/09-01:39:48.280990 4577 EVENT_LOG_v1 {"time_micros": 1759999188280973, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [665, 656, 647, 638], "files_L1": [629], "score": 1, "input_data_size": 20735}
2025/10/09-01:39:48.300140 4577 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #670: 1 keys, 4066 bytes
2025/10/09-01:39:48.300352 4577 EVENT_LOG_v1 {"time_micros": 1759999188300185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 670, "file_size": 4066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3111, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759999188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OBQNSUI5LTW2L4BC88S0", "orig_file_number": 670}}
2025/10/09-01:39:48.320141 4577 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4066 bytes
2025/10/09-01:39:48.326948 4577 (Original Log Time 2025/10/09-01:39:48.326827) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-01:39:48.326962 4577 (Original Log Time 2025/10/09-01:39:48.326880) EVENT_LOG_v1 {"time_micros": 1759999188326857, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19435, "compaction_time_cpu_micros": 3032, "output_level": 1, "num_output_files": 1, "total_output_size": 4066, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-01:39:48.327147 4577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.327172 4577 EVENT_LOG_v1 {"time_micros": 1759999188327167, "job": 3, "event": "table_file_deletion", "file_number": 665}
2025/10/09-01:39:48.327320 4577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.327348 4577 EVENT_LOG_v1 {"time_micros": 1759999188327344, "job": 3, "event": "table_file_deletion", "file_number": 656}
2025/10/09-01:39:48.327437 4577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.327451 4577 EVENT_LOG_v1 {"time_micros": 1759999188327448, "job": 3, "event": "table_file_deletion", "file_number": 647}
2025/10/09-01:39:48.327530 4577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.327548 4577 EVENT_LOG_v1 {"time_micros": 1759999188327543, "job": 3, "event": "table_file_deletion", "file_number": 638}
2025/10/09-01:39:48.327680 4577 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:48.327705 4577 EVENT_LOG_v1 {"time_micros": 1759999188327701, "job": 3, "event": "table_file_deletion", "file_number": 629}
2025/10/09-01:39:51.268629 4691 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:51.268659 4691 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      1.0      0.2      0.02              0.00         1    0.019       5      4       0.0       0.0
 Sum      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.03              0.00         2    0.013       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.8      0.3      0.03              0.00         2    0.013       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.0      0.2      0.02              0.00         1    0.019       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55930f1f67f0#4471 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.416988 4471 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.462785 4471 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #671. Immutable memtables: 0.
2025/10/09-01:47:51.464370 4578 (Original Log Time 2025/10/09-01:47:51.462904) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-01:47:51.464382 4578 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 671
2025/10/09-01:47:51.464413 4578 EVENT_LOG_v1 {"time_micros": 1759999671464406, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8164, "memory_usage": 10312, "flush_reason": "Manual Flush"}
2025/10/09-01:47:51.464417 4578 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #672: started
2025/10/09-01:47:51.539697 4578 EVENT_LOG_v1 {"time_micros": 1759999671539658, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 672, "file_size": 2785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1826, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999266, "oldest_key_time": 1759999266, "file_creation_time": 1759999671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OBQNSUI5LTW2L4BC88S0", "orig_file_number": 672}}
2025/10/09-01:47:51.539779 4578 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #672: 2785 bytes OK
2025/10/09-01:47:51.540787 4578 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 76426 microseconds, and 1481 cpu microseconds.
2025/10/09-01:47:51.569866 4578 (Original Log Time 2025/10/09-01:47:51.540796) [db/memtable_list.cc:469] [default] Level-0 commit table #672 started
2025/10/09-01:47:51.569870 4578 (Original Log Time 2025/10/09-01:47:51.569774) [db/memtable_list.cc:672] [default] Level-0 commit table #672: memtable #1 done
2025/10/09-01:47:51.569872 4578 (Original Log Time 2025/10/09-01:47:51.569815) EVENT_LOG_v1 {"time_micros": 1759999671569807, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-01:47:51.569874 4578 (Original Log Time 2025/10/09-01:47:51.569832) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-01:47:51.569882 4578 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8174, prev total WAL file size 8174, number of live WAL files 2.
2025/10/09-01:47:51.570335 4578 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:51.570426 4471 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.570439 4471 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.570832 4471 [db/db_impl/db_impl.cc:685] Shutdown complete
