2025/10/10-05:11:38.932537 39515 RocksDB version: 6.29.3
2025/10/10-05:11:38.932658 39515 Git sha 0
2025/10/10-05:11:38.932665 39515 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.932668 39515 DB SUMMARY
2025/10/10-05:11:38.932671 39515 DB Session ID:  ZE795MWXGFM182I7RC53
2025/10/10-05:11:38.932984 39515 CURRENT file:  CURRENT
2025/10/10-05:11:38.932990 39515 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.933011 39515 MANIFEST file:  MANIFEST-001292 size: 208 Bytes
2025/10/10-05:11:38.933016 39515 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001286.sst 001288.sst 
2025/10/10-05:11:38.933020 39515 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001293.log size: 0 ; 
2025/10/10-05:11:38.933044 39515                         Options.error_if_exists: 0
2025/10/10-05:11:38.933047 39515                       Options.create_if_missing: 1
2025/10/10-05:11:38.933050 39515                         Options.paranoid_checks: 1
2025/10/10-05:11:38.933053 39515             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.933055 39515                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.933058 39515                                     Options.env: 0x5623b96986c0
2025/10/10-05:11:38.933061 39515                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.933064 39515                                Options.info_log: 0x5623d2322640
2025/10/10-05:11:38.933066 39515                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.933069 39515                              Options.statistics: (nil)
2025/10/10-05:11:38.933072 39515                               Options.use_fsync: 0
2025/10/10-05:11:38.933075 39515                       Options.max_log_file_size: 0
2025/10/10-05:11:38.933078 39515                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.933080 39515                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.933083 39515                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.933086 39515                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.933089 39515                         Options.allow_fallocate: 1
2025/10/10-05:11:38.933091 39515                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.933094 39515                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.933344 39515                        Options.use_direct_reads: 0
2025/10/10-05:11:38.933346 39515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.933348 39515          Options.create_missing_column_families: 0
2025/10/10-05:11:38.933349 39515                              Options.db_log_dir: 
2025/10/10-05:11:38.933351 39515                                 Options.wal_dir: 
2025/10/10-05:11:38.933353 39515                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.933355 39515                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.933357 39515                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.933359 39515                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.933361 39515             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.933363 39515                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.933364 39515                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.933366 39515                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.933373 39515                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.933375 39515                    Options.write_buffer_manager: 0x5623d200a8c0
2025/10/10-05:11:38.933377 39515         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.933378 39515  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.933380 39515           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.933382 39515                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.933383 39515                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.933413 39515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.933415 39515                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.933417 39515                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.933419 39515                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.933420 39515                  Options.unordered_write: 0
2025/10/10-05:11:38.933422 39515         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.933424 39515      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.933425 39515             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.933427 39515            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.933429 39515                               Options.row_cache: None
2025/10/10-05:11:38.933430 39515                              Options.wal_filter: None
2025/10/10-05:11:38.933432 39515             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.933434 39515             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.933436 39515             Options.preserve_deletes: 0
2025/10/10-05:11:38.933437 39515             Options.two_write_queues: 0
2025/10/10-05:11:38.933439 39515             Options.manual_wal_flush: 0
2025/10/10-05:11:38.933441 39515             Options.atomic_flush: 0
2025/10/10-05:11:38.933442 39515             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.933444 39515                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.933446 39515                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.933447 39515                 Options.log_readahead_size: 0
2025/10/10-05:11:38.933449 39515                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.933451 39515                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.933453 39515                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.933454 39515            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.933456 39515             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.933458 39515             Options.db_host_id: __hostname__
2025/10/10-05:11:38.933460 39515             Options.max_background_jobs: 2
2025/10/10-05:11:38.933462 39515             Options.max_background_compactions: -1
2025/10/10-05:11:38.933464 39515             Options.max_subcompactions: 1
2025/10/10-05:11:38.933466 39515             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.933467 39515           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.933469 39515             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.933471 39515             Options.max_total_wal_size: 0
2025/10/10-05:11:38.933473 39515             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.933475 39515                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.933476 39515                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.933478 39515                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.933480 39515                          Options.max_open_files: 200
2025/10/10-05:11:38.933481 39515                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.933483 39515                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.933485 39515                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.933486 39515       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.933488 39515                  Options.max_background_flushes: -1
2025/10/10-05:11:38.933490 39515 Compression algorithms supported:
2025/10/10-05:11:38.933492 39515 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.933495 39515 	kZSTD supported: 0
2025/10/10-05:11:38.933496 39515 	kXpressCompression supported: 0
2025/10/10-05:11:38.933498 39515 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.933500 39515 	kLZ4Compression supported: 0
2025/10/10-05:11:38.933502 39515 	kBZip2Compression supported: 0
2025/10/10-05:11:38.933511 39515 	kZlibCompression supported: 0
2025/10/10-05:11:38.933513 39515 	kSnappyCompression supported: 1
2025/10/10-05:11:38.933520 39515 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.936468 39515 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001292
2025/10/10-05:11:38.936785 39515 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.936792 39515               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.936796 39515           Options.merge_operator: None
2025/10/10-05:11:38.936799 39515        Options.compaction_filter: None
2025/10/10-05:11:38.936802 39515        Options.compaction_filter_factory: None
2025/10/10-05:11:38.936804 39515  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.936807 39515         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.936809 39515            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.936869 39515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623d2320780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623d20225b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.936874 39515        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.936876 39515  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.936880 39515          Options.compression: Snappy
2025/10/10-05:11:38.936883 39515                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.936885 39515       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.936888 39515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.936891 39515             Options.num_levels: 7
2025/10/10-05:11:38.936893 39515        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.936896 39515     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.936898 39515     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.936901 39515            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.936904 39515                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.936906 39515               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.936909 39515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.936911 39515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.936914 39515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.936917 39515                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.936920 39515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.936922 39515            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.936925 39515                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.936928 39515               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.936931 39515         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.936975 39515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.936978 39515         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.936981 39515                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.936983 39515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.936985 39515      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.936988 39515          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.936990 39515              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.936993 39515                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.936996 39515             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.936998 39515                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.937001 39515 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.937004 39515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.937009 39515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.937011 39515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.937014 39515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.937016 39515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.937019 39515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.937021 39515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.937024 39515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.937026 39515       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.937027 39515                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.937029 39515                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.937031 39515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.937033 39515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.937034 39515       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.937036 39515                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.937040 39515                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.937042 39515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.937044 39515 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.937046 39515 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.937047 39515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.937049 39515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.937051 39515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.937053 39515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.937054 39515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.937056 39515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.937063 39515                   Options.table_properties_collectors: 
2025/10/10-05:11:38.937065 39515                   Options.inplace_update_support: 0
2025/10/10-05:11:38.937067 39515                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.937069 39515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.937071 39515               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.937073 39515   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.937074 39515                           Options.bloom_locality: 0
2025/10/10-05:11:38.937077 39515                    Options.max_successive_merges: 0
2025/10/10-05:11:38.937079 39515                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.937081 39515                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.937151 39515                Options.force_consistency_checks: 1
2025/10/10-05:11:38.937157 39515                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.937159 39515                               Options.ttl: 2592000
2025/10/10-05:11:38.937162 39515          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.937164 39515                       Options.enable_blob_files: false
2025/10/10-05:11:38.937166 39515                           Options.min_blob_size: 0
2025/10/10-05:11:38.937169 39515                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.937172 39515                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.937174 39515          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.937176 39515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.937181 39515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.937184 39515          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.946397 39515 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001292 succeeded,manifest_file_number is 1292, next_file_number is 1294, last_sequence is 288, log_number is 1288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.946411 39515 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1288
2025/10/10-05:11:38.947282 39515 [db/version_set.cc:4393] Creating manifest 1296
2025/10/10-05:11:38.950460 39515 EVENT_LOG_v1 {"time_micros": 1760098298950451, "job": 1, "event": "recovery_started", "wal_files": [1293]}
2025/10/10-05:11:38.950469 39515 [db/db_impl/db_impl_open.cc:883] Recovering log #1293 mode 2
2025/10/10-05:11:38.950541 39515 [db/version_set.cc:4393] Creating manifest 1297
2025/10/10-05:11:38.954391 39515 EVENT_LOG_v1 {"time_micros": 1760098298954384, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.959439 39515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.959563 39515 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623d20ac700
2025/10/10-05:11:38.959861 39515 DB pointer 0x5623d20e1a00
2025/10/10-05:11:41.961311 39673 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:41.961334 39673 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623d20225b0#39515 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.867267 39515 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.867436 39515 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1301. Immutable memtables: 0.
2025/10/10-05:13:05.867599 39625 (Original Log Time 2025/10/10-05:13:05.867561) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.867607 39625 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1301
2025/10/10-05:13:05.867632 39625 EVENT_LOG_v1 {"time_micros": 1760098385867625, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7890, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.867636 39625 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1302: started
2025/10/10-05:13:05.869795 39625 EVENT_LOG_v1 {"time_micros": 1760098385869749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1302, "file_size": 4472, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3513, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7870, "raw_average_value_size": 7870, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZE795MWXGFM182I7RC53", "orig_file_number": 1302}}
2025/10/10-05:13:05.869840 39625 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1302: 4472 bytes OK
2025/10/10-05:13:05.870735 39625 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3136 microseconds, and 1042 cpu microseconds.
2025/10/10-05:13:05.871744 39625 (Original Log Time 2025/10/10-05:13:05.870747) [db/memtable_list.cc:469] [default] Level-0 commit table #1302 started
2025/10/10-05:13:05.871749 39625 (Original Log Time 2025/10/10-05:13:05.871618) [db/memtable_list.cc:672] [default] Level-0 commit table #1302: memtable #1 done
2025/10/10-05:13:05.871751 39625 (Original Log Time 2025/10/10-05:13:05.871670) EVENT_LOG_v1 {"time_micros": 1760098385871659, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.871753 39625 (Original Log Time 2025/10/10-05:13:05.871693) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-05:13:05.871760 39625 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7895, prev total WAL file size 7895, number of live WAL files 2.
2025/10/10-05:13:05.872266 39625 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.872379 39515 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.872388 39515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.873160 39515 [db/db_impl/db_impl.cc:685] Shutdown complete
