2025/10/08-09:23:14.931321 146450 RocksDB version: 6.29.3
2025/10/08-09:23:14.931390 146450 Git sha 0
2025/10/08-09:23:14.931394 146450 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.931397 146450 DB SUMMARY
2025/10/08-09:23:14.931399 146450 DB Session ID:  NM0NOKB5LUJZQMIZM1DO
2025/10/08-09:23:14.931534 146450 CURRENT file:  CURRENT
2025/10/08-09:23:14.931538 146450 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.931549 146450 MANIFEST file:  MANIFEST-000559 size: 226 Bytes
2025/10/08-09:23:14.931553 146450 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000555.sst 000564.sst 
2025/10/08-09:23:14.931556 146450 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000563.log size: 0 ; 
2025/10/08-09:23:14.931565 146450                         Options.error_if_exists: 0
2025/10/08-09:23:14.931567 146450                       Options.create_if_missing: 1
2025/10/08-09:23:14.931570 146450                         Options.paranoid_checks: 1
2025/10/08-09:23:14.931572 146450             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.931573 146450                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.931576 146450                                     Options.env: 0x5614bd59f6c0
2025/10/08-09:23:14.931578 146450                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.931580 146450                                Options.info_log: 0x5614cd4b79a0
2025/10/08-09:23:14.931583 146450                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.931585 146450                              Options.statistics: (nil)
2025/10/08-09:23:14.931587 146450                               Options.use_fsync: 0
2025/10/08-09:23:14.931589 146450                       Options.max_log_file_size: 0
2025/10/08-09:23:14.931591 146450                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.931593 146450                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.931595 146450                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.931597 146450                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.931599 146450                         Options.allow_fallocate: 1
2025/10/08-09:23:14.931601 146450                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.931603 146450                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.931605 146450                        Options.use_direct_reads: 0
2025/10/08-09:23:14.931607 146450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.931609 146450          Options.create_missing_column_families: 0
2025/10/08-09:23:14.931611 146450                              Options.db_log_dir: 
2025/10/08-09:23:14.931613 146450                                 Options.wal_dir: 
2025/10/08-09:23:14.931615 146450                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.931617 146450                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.931618 146450                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.931620 146450                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.931622 146450             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.931624 146450                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.931626 146450                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.931628 146450                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.931634 146450                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.931636 146450                    Options.write_buffer_manager: 0x5614cd2088c0
2025/10/08-09:23:14.931638 146450         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.931640 146450  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.931642 146450           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.931644 146450                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.931646 146450                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.931663 146450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.931665 146450                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.931667 146450                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.931669 146450                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.931671 146450                  Options.unordered_write: 0
2025/10/08-09:23:14.931673 146450         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.931675 146450      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.931676 146450             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.931678 146450            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.931680 146450                               Options.row_cache: None
2025/10/08-09:23:14.931682 146450                              Options.wal_filter: None
2025/10/08-09:23:14.931684 146450             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.931686 146450             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.931688 146450             Options.preserve_deletes: 0
2025/10/08-09:23:14.931690 146450             Options.two_write_queues: 0
2025/10/08-09:23:14.931692 146450             Options.manual_wal_flush: 0
2025/10/08-09:23:14.931693 146450             Options.atomic_flush: 0
2025/10/08-09:23:14.931695 146450             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.931697 146450                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.931699 146450                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.931701 146450                 Options.log_readahead_size: 0
2025/10/08-09:23:14.931703 146450                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.931705 146450                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.931707 146450                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.931709 146450            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.931711 146450             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.931713 146450             Options.db_host_id: __hostname__
2025/10/08-09:23:14.931715 146450             Options.max_background_jobs: 2
2025/10/08-09:23:14.931717 146450             Options.max_background_compactions: -1
2025/10/08-09:23:14.931719 146450             Options.max_subcompactions: 1
2025/10/08-09:23:14.931721 146450             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.931723 146450           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.931725 146450             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.931727 146450             Options.max_total_wal_size: 0
2025/10/08-09:23:14.931728 146450             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.931730 146450                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.931732 146450                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.931734 146450                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.931736 146450                          Options.max_open_files: 200
2025/10/08-09:23:14.931738 146450                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.931740 146450                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.931742 146450                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.931744 146450       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.931746 146450                  Options.max_background_flushes: -1
2025/10/08-09:23:14.931748 146450 Compression algorithms supported:
2025/10/08-09:23:14.931750 146450 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.931753 146450 	kZSTD supported: 0
2025/10/08-09:23:14.931755 146450 	kXpressCompression supported: 0
2025/10/08-09:23:14.931757 146450 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.931759 146450 	kLZ4Compression supported: 0
2025/10/08-09:23:14.931771 146450 	kBZip2Compression supported: 0
2025/10/08-09:23:14.931773 146450 	kZlibCompression supported: 0
2025/10/08-09:23:14.931775 146450 	kSnappyCompression supported: 1
2025/10/08-09:23:14.931782 146450 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.931893 146450 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000559
2025/10/08-09:23:14.932234 146450 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.932241 146450               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.932243 146450           Options.merge_operator: None
2025/10/08-09:23:14.932245 146450        Options.compaction_filter: None
2025/10/08-09:23:14.932247 146450        Options.compaction_filter_factory: None
2025/10/08-09:23:14.932249 146450  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.932251 146450         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.932254 146450            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.932292 146450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5614cd4b8ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5614cd220760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.932310 146450        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.932312 146450  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.932315 146450          Options.compression: Snappy
2025/10/08-09:23:14.932317 146450                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.932319 146450       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.932321 146450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.932323 146450             Options.num_levels: 7
2025/10/08-09:23:14.932325 146450        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.932327 146450     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.932329 146450     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.932331 146450            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.932333 146450                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.932335 146450               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.932337 146450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.932338 146450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.932340 146450         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.932342 146450                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.932344 146450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.932346 146450            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.932348 146450                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.932350 146450               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.932380 146450         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.932382 146450         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.932384 146450         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.932386 146450                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.932388 146450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.932390 146450      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.932392 146450          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.932394 146450              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.932396 146450                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.932398 146450             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.932400 146450                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.932402 146450 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.932404 146450          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.932408 146450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.932410 146450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.932412 146450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.932414 146450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.932416 146450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.932418 146450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.932420 146450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.932422 146450       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.932424 146450                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.932426 146450                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.932428 146450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.932430 146450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.932432 146450       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.932434 146450                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.932437 146450                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.932440 146450                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.932442 146450 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.932444 146450 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.932445 146450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.932447 146450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.932449 146450 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.932452 146450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.932454 146450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.932456 146450 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.932466 146450                   Options.table_properties_collectors: 
2025/10/08-09:23:14.932468 146450                   Options.inplace_update_support: 0
2025/10/08-09:23:14.932470 146450                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.932472 146450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.932474 146450               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.932476 146450   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.932478 146450                           Options.bloom_locality: 0
2025/10/08-09:23:14.932480 146450                    Options.max_successive_merges: 0
2025/10/08-09:23:14.932492 146450                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.932494 146450                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.932496 146450                Options.force_consistency_checks: 1
2025/10/08-09:23:14.932497 146450                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.932499 146450                               Options.ttl: 2592000
2025/10/08-09:23:14.932501 146450          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.932503 146450                       Options.enable_blob_files: false
2025/10/08-09:23:14.932505 146450                           Options.min_blob_size: 0
2025/10/08-09:23:14.932507 146450                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.932509 146450                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.932511 146450          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.932513 146450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.932515 146450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.932518 146450          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.934534 146450 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 566, last_sequence is 143, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.934547 146450 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 563
2025/10/08-09:23:14.934780 146450 [db/version_set.cc:4393] Creating manifest 567
2025/10/08-09:23:14.938388 146450 EVENT_LOG_v1 {"time_micros": 1759940594938377, "job": 1, "event": "recovery_started", "wal_files": [563]}
2025/10/08-09:23:14.938403 146450 [db/db_impl/db_impl_open.cc:883] Recovering log #563 mode 2
2025/10/08-09:23:14.938531 146450 [db/version_set.cc:4393] Creating manifest 568
2025/10/08-09:23:14.942977 146450 EVENT_LOG_v1 {"time_micros": 1759940594942970, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.949712 146450 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.951502 146450 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5614cd2af500
2025/10/08-09:23:14.951720 146450 DB pointer 0x5614cd313a00
2025/10/08-09:23:17.952225 146577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:17.952250 146577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5614cd220760#146450 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:39.041802 146450 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:39.041999 146450 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #572. Immutable memtables: 0.
2025/10/08-09:26:39.042173 146561 (Original Log Time 2025/10/08-09:26:39.042145) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:39.042182 146561 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 572
2025/10/08-09:26:39.042209 146561 EVENT_LOG_v1 {"time_micros": 1759940799042201, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5734, "memory_usage": 7864, "flush_reason": "Manual Flush"}
2025/10/08-09:26:39.042214 146561 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #573: started
2025/10/08-09:26:39.044253 146561 EVENT_LOG_v1 {"time_micros": 1759940799044195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 573, "file_size": 3966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3007, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NM0NOKB5LUJZQMIZM1DO", "orig_file_number": 573}}
2025/10/08-09:26:39.044333 146561 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #573: 3966 bytes OK
2025/10/08-09:26:39.044927 146561 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2755 microseconds, and 1136 cpu microseconds.
2025/10/08-09:26:39.045969 146561 (Original Log Time 2025/10/08-09:26:39.044939) [db/memtable_list.cc:469] [default] Level-0 commit table #573 started
2025/10/08-09:26:39.045974 146561 (Original Log Time 2025/10/08-09:26:39.045827) [db/memtable_list.cc:672] [default] Level-0 commit table #573: memtable #1 done
2025/10/08-09:26:39.045977 146561 (Original Log Time 2025/10/08-09:26:39.045884) EVENT_LOG_v1 {"time_micros": 1759940799045873, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:39.045980 146561 (Original Log Time 2025/10/08-09:26:39.045912) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:26:39.045989 146561 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5739, prev total WAL file size 5739, number of live WAL files 2.
2025/10/08-09:26:39.046153 146561 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:39.046243 146450 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:39.046254 146450 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:39.046840 146450 [db/db_impl/db_impl.cc:685] Shutdown complete
