2025/10/12-06:02:41.176918 10236 RocksDB version: 6.29.3
2025/10/12-06:02:41.177019 10236 Git sha 0
2025/10/12-06:02:41.177022 10236 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:41.177025 10236 DB SUMMARY
2025/10/12-06:02:41.177027 10236 DB Session ID:  0MOW9AJKNHBAYKSIZ5NG
2025/10/12-06:02:41.177362 10236 CURRENT file:  CURRENT
2025/10/12-06:02:41.177365 10236 IDENTITY file:  IDENTITY
2025/10/12-06:02:41.177388 10236 MANIFEST file:  MANIFEST-002240 size: 280 Bytes
2025/10/12-06:02:41.177392 10236 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002218.sst 002227.sst 002236.sst 
2025/10/12-06:02:41.177395 10236 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002241.log size: 0 ; 
2025/10/12-06:02:41.177422 10236                         Options.error_if_exists: 0
2025/10/12-06:02:41.177424 10236                       Options.create_if_missing: 1
2025/10/12-06:02:41.177426 10236                         Options.paranoid_checks: 1
2025/10/12-06:02:41.177429 10236             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:41.177430 10236                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:41.177432 10236                                     Options.env: 0x562dfb84e6c0
2025/10/12-06:02:41.177435 10236                                      Options.fs: PosixFileSystem
2025/10/12-06:02:41.177438 10236                                Options.info_log: 0x562e32125720
2025/10/12-06:02:41.177440 10236                Options.max_file_opening_threads: 16
2025/10/12-06:02:41.177442 10236                              Options.statistics: (nil)
2025/10/12-06:02:41.177444 10236                               Options.use_fsync: 0
2025/10/12-06:02:41.177446 10236                       Options.max_log_file_size: 0
2025/10/12-06:02:41.177448 10236                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:41.177450 10236                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:41.177452 10236                       Options.keep_log_file_num: 1000
2025/10/12-06:02:41.177454 10236                    Options.recycle_log_file_num: 0
2025/10/12-06:02:41.177456 10236                         Options.allow_fallocate: 1
2025/10/12-06:02:41.177458 10236                        Options.allow_mmap_reads: 0
2025/10/12-06:02:41.177460 10236                       Options.allow_mmap_writes: 0
2025/10/12-06:02:41.177462 10236                        Options.use_direct_reads: 0
2025/10/12-06:02:41.177464 10236                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:41.177466 10236          Options.create_missing_column_families: 0
2025/10/12-06:02:41.177468 10236                              Options.db_log_dir: 
2025/10/12-06:02:41.177470 10236                                 Options.wal_dir: 
2025/10/12-06:02:41.177472 10236                Options.table_cache_numshardbits: 6
2025/10/12-06:02:41.177473 10236                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:41.177475 10236                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:41.177477 10236                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:41.177479 10236             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:41.177481 10236                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:41.177483 10236                   Options.advise_random_on_open: 1
2025/10/12-06:02:41.177485 10236                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:41.177491 10236                    Options.db_write_buffer_size: 0
2025/10/12-06:02:41.177493 10236                    Options.write_buffer_manager: 0x562e31d70820
2025/10/12-06:02:41.177495 10236         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:41.177497 10236  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:41.177499 10236           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:41.177501 10236                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:41.177503 10236                            Options.rate_limiter: (nil)
2025/10/12-06:02:41.177525 10236     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:41.177528 10236                       Options.wal_recovery_mode: 2
2025/10/12-06:02:41.177530 10236                  Options.enable_thread_tracking: 0
2025/10/12-06:02:41.177532 10236                  Options.enable_pipelined_write: 0
2025/10/12-06:02:41.177533 10236                  Options.unordered_write: 0
2025/10/12-06:02:41.177535 10236         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:41.177537 10236      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:41.177539 10236             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:41.177541 10236            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:41.177543 10236                               Options.row_cache: None
2025/10/12-06:02:41.177545 10236                              Options.wal_filter: None
2025/10/12-06:02:41.177547 10236             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:41.177549 10236             Options.allow_ingest_behind: 0
2025/10/12-06:02:41.177551 10236             Options.preserve_deletes: 0
2025/10/12-06:02:41.177552 10236             Options.two_write_queues: 0
2025/10/12-06:02:41.177554 10236             Options.manual_wal_flush: 0
2025/10/12-06:02:41.177556 10236             Options.atomic_flush: 0
2025/10/12-06:02:41.177558 10236             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:41.177560 10236                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:41.177562 10236                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:41.177564 10236                 Options.log_readahead_size: 0
2025/10/12-06:02:41.177566 10236                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:41.177568 10236                 Options.best_efforts_recovery: 0
2025/10/12-06:02:41.177570 10236                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:41.177572 10236            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:41.177574 10236             Options.allow_data_in_errors: 0
2025/10/12-06:02:41.177576 10236             Options.db_host_id: __hostname__
2025/10/12-06:02:41.177578 10236             Options.max_background_jobs: 2
2025/10/12-06:02:41.177580 10236             Options.max_background_compactions: -1
2025/10/12-06:02:41.177582 10236             Options.max_subcompactions: 1
2025/10/12-06:02:41.177584 10236             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:41.177586 10236           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:41.177588 10236             Options.delayed_write_rate : 16777216
2025/10/12-06:02:41.177590 10236             Options.max_total_wal_size: 0
2025/10/12-06:02:41.177592 10236             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:41.177594 10236                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:41.177596 10236                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:41.177598 10236                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:41.177600 10236                          Options.max_open_files: 200
2025/10/12-06:02:41.177602 10236                          Options.bytes_per_sync: 0
2025/10/12-06:02:41.177603 10236                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:41.177605 10236                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:41.177607 10236       Options.compaction_readahead_size: 0
2025/10/12-06:02:41.177609 10236                  Options.max_background_flushes: -1
2025/10/12-06:02:41.177611 10236 Compression algorithms supported:
2025/10/12-06:02:41.177614 10236 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:41.177616 10236 	kZSTD supported: 0
2025/10/12-06:02:41.177618 10236 	kXpressCompression supported: 0
2025/10/12-06:02:41.177620 10236 	kLZ4HCCompression supported: 0
2025/10/12-06:02:41.177622 10236 	kLZ4Compression supported: 0
2025/10/12-06:02:41.177624 10236 	kBZip2Compression supported: 0
2025/10/12-06:02:41.177636 10236 	kZlibCompression supported: 0
2025/10/12-06:02:41.177639 10236 	kSnappyCompression supported: 1
2025/10/12-06:02:41.177647 10236 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:41.177753 10236 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002240
2025/10/12-06:02:41.178029 10236 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:41.178035 10236               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:41.178038 10236           Options.merge_operator: None
2025/10/12-06:02:41.178040 10236        Options.compaction_filter: None
2025/10/12-06:02:41.178042 10236        Options.compaction_filter_factory: None
2025/10/12-06:02:41.178044 10236  Options.sst_partitioner_factory: None
2025/10/12-06:02:41.178046 10236         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:41.178048 10236            Options.table_factory: BlockBasedTable
2025/10/12-06:02:41.178084 10236            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e321267e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e31d88760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:41.178087 10236        Options.write_buffer_size: 67108864
2025/10/12-06:02:41.178089 10236  Options.max_write_buffer_number: 2
2025/10/12-06:02:41.178092 10236          Options.compression: Snappy
2025/10/12-06:02:41.178094 10236                  Options.bottommost_compression: Disabled
2025/10/12-06:02:41.178096 10236       Options.prefix_extractor: nullptr
2025/10/12-06:02:41.178098 10236   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:41.178100 10236             Options.num_levels: 7
2025/10/12-06:02:41.178102 10236        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:41.178104 10236     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:41.178106 10236     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:41.178108 10236            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:41.178110 10236                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:41.178112 10236               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:41.178114 10236         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.178116 10236         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.178118 10236         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:41.178119 10236                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:41.178121 10236         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.178123 10236            Options.compression_opts.window_bits: -14
2025/10/12-06:02:41.178125 10236                  Options.compression_opts.level: 32767
2025/10/12-06:02:41.178127 10236               Options.compression_opts.strategy: 0
2025/10/12-06:02:41.178129 10236         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:41.178155 10236         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:41.178157 10236         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:41.178159 10236                  Options.compression_opts.enabled: false
2025/10/12-06:02:41.178161 10236         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:41.178163 10236      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:41.178165 10236          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:41.178167 10236              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:41.178169 10236                   Options.target_file_size_base: 67108864
2025/10/12-06:02:41.178171 10236             Options.target_file_size_multiplier: 1
2025/10/12-06:02:41.178172 10236                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:41.178174 10236 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:41.178176 10236          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:41.178181 10236 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:41.178183 10236 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:41.178185 10236 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:41.178187 10236 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:41.178189 10236 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:41.178191 10236 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:41.178193 10236 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:41.178195 10236       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:41.178197 10236                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:41.178199 10236                        Options.arena_block_size: 1048576
2025/10/12-06:02:41.178201 10236   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:41.178203 10236   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:41.178205 10236       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:41.178207 10236                Options.disable_auto_compactions: 0
2025/10/12-06:02:41.178210 10236                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:41.178213 10236                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:41.178214 10236 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:41.178216 10236 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:41.178218 10236 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:41.178220 10236 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:41.178222 10236 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:41.178225 10236 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:41.178226 10236 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:41.178228 10236 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:41.178237 10236                   Options.table_properties_collectors: 
2025/10/12-06:02:41.178239 10236                   Options.inplace_update_support: 0
2025/10/12-06:02:41.178241 10236                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:41.178243 10236               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:41.178245 10236               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:41.178247 10236   Options.memtable_huge_page_size: 0
2025/10/12-06:02:41.178249 10236                           Options.bloom_locality: 0
2025/10/12-06:02:41.178251 10236                    Options.max_successive_merges: 0
2025/10/12-06:02:41.178253 10236                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:41.178255 10236                Options.paranoid_file_checks: 0
2025/10/12-06:02:41.178267 10236                Options.force_consistency_checks: 1
2025/10/12-06:02:41.178269 10236                Options.report_bg_io_stats: 0
2025/10/12-06:02:41.178271 10236                               Options.ttl: 2592000
2025/10/12-06:02:41.178273 10236          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:41.178275 10236                       Options.enable_blob_files: false
2025/10/12-06:02:41.178277 10236                           Options.min_blob_size: 0
2025/10/12-06:02:41.178279 10236                          Options.blob_file_size: 268435456
2025/10/12-06:02:41.178281 10236                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:41.178282 10236          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:41.178284 10236      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:41.178287 10236 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:41.178289 10236          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:41.180379 10236 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2242, last_sequence is 525, log_number is 2236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:41.180392 10236 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2236
2025/10/12-06:02:41.180881 10236 [db/version_set.cc:4393] Creating manifest 2244
2025/10/12-06:02:41.184613 10236 EVENT_LOG_v1 {"time_micros": 1760274161184604, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2025/10/12-06:02:41.184625 10236 [db/db_impl/db_impl_open.cc:883] Recovering log #2241 mode 2
2025/10/12-06:02:41.184719 10236 [db/version_set.cc:4393] Creating manifest 2245
2025/10/12-06:02:41.188016 10236 EVENT_LOG_v1 {"time_micros": 1760274161188009, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:41.194869 10236 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:41.195089 10236 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562e31e75880
2025/10/12-06:02:41.195697 10236 DB pointer 0x562e31f15a00
2025/10/12-06:02:43.964950 10236 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.964969 10236 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.964974 10236 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.965819 10236 [db/db_impl/db_impl.cc:685] Shutdown complete
