2025/10/10-18:12:02.134187 4822 RocksDB version: 6.29.3
2025/10/10-18:12:02.134255 4822 Git sha 0
2025/10/10-18:12:02.134259 4822 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:02.134261 4822 DB SUMMARY
2025/10/10-18:12:02.134263 4822 DB Session ID:  TELXJ1PMW1H8DZWUTGRN
2025/10/10-18:12:02.134466 4822 CURRENT file:  CURRENT
2025/10/10-18:12:02.134469 4822 IDENTITY file:  IDENTITY
2025/10/10-18:12:02.134484 4822 MANIFEST file:  MANIFEST-001481 size: 294 Bytes
2025/10/10-18:12:02.134487 4822 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001476.sst 001480.sst 001486.sst 
2025/10/10-18:12:02.134490 4822 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001485.log size: 0 ; 
2025/10/10-18:12:02.134506 4822                         Options.error_if_exists: 0
2025/10/10-18:12:02.134508 4822                       Options.create_if_missing: 1
2025/10/10-18:12:02.134510 4822                         Options.paranoid_checks: 1
2025/10/10-18:12:02.134511 4822             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:02.134513 4822                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:02.134515 4822                                     Options.env: 0x55bc5766b6c0
2025/10/10-18:12:02.134517 4822                                      Options.fs: PosixFileSystem
2025/10/10-18:12:02.134520 4822                                Options.info_log: 0x55bc77fd9a40
2025/10/10-18:12:02.134522 4822                Options.max_file_opening_threads: 16
2025/10/10-18:12:02.134524 4822                              Options.statistics: (nil)
2025/10/10-18:12:02.134526 4822                               Options.use_fsync: 0
2025/10/10-18:12:02.134528 4822                       Options.max_log_file_size: 0
2025/10/10-18:12:02.134530 4822                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:02.134532 4822                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:02.134533 4822                       Options.keep_log_file_num: 1000
2025/10/10-18:12:02.134535 4822                    Options.recycle_log_file_num: 0
2025/10/10-18:12:02.134537 4822                         Options.allow_fallocate: 1
2025/10/10-18:12:02.134539 4822                        Options.allow_mmap_reads: 0
2025/10/10-18:12:02.134541 4822                       Options.allow_mmap_writes: 0
2025/10/10-18:12:02.134542 4822                        Options.use_direct_reads: 0
2025/10/10-18:12:02.134544 4822                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:02.134546 4822          Options.create_missing_column_families: 0
2025/10/10-18:12:02.134548 4822                              Options.db_log_dir: 
2025/10/10-18:12:02.134549 4822                                 Options.wal_dir: 
2025/10/10-18:12:02.134551 4822                Options.table_cache_numshardbits: 6
2025/10/10-18:12:02.134553 4822                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:02.134555 4822                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:02.134556 4822                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:02.134558 4822             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:02.134560 4822                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:02.134562 4822                   Options.advise_random_on_open: 1
2025/10/10-18:12:02.134563 4822                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:02.134569 4822                    Options.db_write_buffer_size: 0
2025/10/10-18:12:02.134571 4822                    Options.write_buffer_manager: 0x55bc77c6e960
2025/10/10-18:12:02.134572 4822         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:02.134574 4822  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:02.134576 4822           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:02.134578 4822                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:02.134579 4822                            Options.rate_limiter: (nil)
2025/10/10-18:12:02.134582 4822     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:02.134597 4822                       Options.wal_recovery_mode: 2
2025/10/10-18:12:02.134599 4822                  Options.enable_thread_tracking: 0
2025/10/10-18:12:02.134601 4822                  Options.enable_pipelined_write: 0
2025/10/10-18:12:02.134603 4822                  Options.unordered_write: 0
2025/10/10-18:12:02.134604 4822         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:02.134606 4822      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:02.134608 4822             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:02.134609 4822            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:02.134611 4822                               Options.row_cache: None
2025/10/10-18:12:02.134613 4822                              Options.wal_filter: None
2025/10/10-18:12:02.134615 4822             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:02.134616 4822             Options.allow_ingest_behind: 0
2025/10/10-18:12:02.134618 4822             Options.preserve_deletes: 0
2025/10/10-18:12:02.134620 4822             Options.two_write_queues: 0
2025/10/10-18:12:02.134622 4822             Options.manual_wal_flush: 0
2025/10/10-18:12:02.134623 4822             Options.atomic_flush: 0
2025/10/10-18:12:02.134625 4822             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:02.134627 4822                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:02.134629 4822                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:02.134630 4822                 Options.log_readahead_size: 0
2025/10/10-18:12:02.134632 4822                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:02.134634 4822                 Options.best_efforts_recovery: 0
2025/10/10-18:12:02.134636 4822                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:02.134638 4822            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:02.134640 4822             Options.allow_data_in_errors: 0
2025/10/10-18:12:02.134641 4822             Options.db_host_id: __hostname__
2025/10/10-18:12:02.134643 4822             Options.max_background_jobs: 2
2025/10/10-18:12:02.134645 4822             Options.max_background_compactions: -1
2025/10/10-18:12:02.134647 4822             Options.max_subcompactions: 1
2025/10/10-18:12:02.134649 4822             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:02.134650 4822           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:02.134652 4822             Options.delayed_write_rate : 16777216
2025/10/10-18:12:02.134654 4822             Options.max_total_wal_size: 0
2025/10/10-18:12:02.134656 4822             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:02.134657 4822                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:02.134659 4822                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:02.134661 4822                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:02.134663 4822                          Options.max_open_files: 200
2025/10/10-18:12:02.134664 4822                          Options.bytes_per_sync: 0
2025/10/10-18:12:02.134666 4822                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:02.134668 4822                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:02.134669 4822       Options.compaction_readahead_size: 0
2025/10/10-18:12:02.134671 4822                  Options.max_background_flushes: -1
2025/10/10-18:12:02.134673 4822 Compression algorithms supported:
2025/10/10-18:12:02.134675 4822 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:02.134677 4822 	kZSTD supported: 0
2025/10/10-18:12:02.134679 4822 	kXpressCompression supported: 0
2025/10/10-18:12:02.134681 4822 	kLZ4HCCompression supported: 0
2025/10/10-18:12:02.134683 4822 	kLZ4Compression supported: 0
2025/10/10-18:12:02.134685 4822 	kBZip2Compression supported: 0
2025/10/10-18:12:02.134686 4822 	kZlibCompression supported: 0
2025/10/10-18:12:02.134688 4822 	kSnappyCompression supported: 1
2025/10/10-18:12:02.134705 4822 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:02.134789 4822 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001481
2025/10/10-18:12:02.134997 4822 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:02.135002 4822               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:02.135004 4822           Options.merge_operator: None
2025/10/10-18:12:02.135005 4822        Options.compaction_filter: None
2025/10/10-18:12:02.135007 4822        Options.compaction_filter_factory: None
2025/10/10-18:12:02.135009 4822  Options.sst_partitioner_factory: None
2025/10/10-18:12:02.135011 4822         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:02.135013 4822            Options.table_factory: BlockBasedTable
2025/10/10-18:12:02.135047 4822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc77fe0640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc77c86760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:02.135050 4822        Options.write_buffer_size: 67108864
2025/10/10-18:12:02.135052 4822  Options.max_write_buffer_number: 2
2025/10/10-18:12:02.135055 4822          Options.compression: Snappy
2025/10/10-18:12:02.135057 4822                  Options.bottommost_compression: Disabled
2025/10/10-18:12:02.135058 4822       Options.prefix_extractor: nullptr
2025/10/10-18:12:02.135060 4822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:02.135062 4822             Options.num_levels: 7
2025/10/10-18:12:02.135063 4822        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:02.135065 4822     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:02.135067 4822     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:02.135069 4822            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:02.135070 4822                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:02.135072 4822               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:02.135074 4822         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.135076 4822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.135077 4822         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:02.135079 4822                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:02.135081 4822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.135083 4822            Options.compression_opts.window_bits: -14
2025/10/10-18:12:02.135084 4822                  Options.compression_opts.level: 32767
2025/10/10-18:12:02.135086 4822               Options.compression_opts.strategy: 0
2025/10/10-18:12:02.135088 4822         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:02.135090 4822         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:02.135091 4822         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:02.135109 4822                  Options.compression_opts.enabled: false
2025/10/10-18:12:02.135111 4822         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:02.135113 4822      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:02.135115 4822          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:02.135117 4822              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:02.135118 4822                   Options.target_file_size_base: 67108864
2025/10/10-18:12:02.135120 4822             Options.target_file_size_multiplier: 1
2025/10/10-18:12:02.135122 4822                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:02.135124 4822 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:02.135125 4822          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:02.135129 4822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:02.135131 4822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:02.135133 4822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:02.135134 4822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:02.135136 4822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:02.135138 4822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:02.135140 4822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:02.135141 4822       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:02.135143 4822                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:02.135145 4822                        Options.arena_block_size: 1048576
2025/10/10-18:12:02.135147 4822   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:02.135148 4822   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:02.135150 4822       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:02.135152 4822                Options.disable_auto_compactions: 0
2025/10/10-18:12:02.135155 4822                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:02.135158 4822                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:02.135159 4822 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:02.135161 4822 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:02.135163 4822 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:02.135164 4822 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:02.135166 4822 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:02.135168 4822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:02.135170 4822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:02.135172 4822 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:02.135179 4822                   Options.table_properties_collectors: 
2025/10/10-18:12:02.135180 4822                   Options.inplace_update_support: 0
2025/10/10-18:12:02.135182 4822                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:02.135184 4822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:02.135186 4822               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:02.135188 4822   Options.memtable_huge_page_size: 0
2025/10/10-18:12:02.135190 4822                           Options.bloom_locality: 0
2025/10/10-18:12:02.135191 4822                    Options.max_successive_merges: 0
2025/10/10-18:12:02.135193 4822                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:02.135195 4822                Options.paranoid_file_checks: 0
2025/10/10-18:12:02.135197 4822                Options.force_consistency_checks: 1
2025/10/10-18:12:02.135198 4822                Options.report_bg_io_stats: 0
2025/10/10-18:12:02.135209 4822                               Options.ttl: 2592000
2025/10/10-18:12:02.135211 4822          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:02.135213 4822                       Options.enable_blob_files: false
2025/10/10-18:12:02.135215 4822                           Options.min_blob_size: 0
2025/10/10-18:12:02.135216 4822                          Options.blob_file_size: 268435456
2025/10/10-18:12:02.135218 4822                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:02.135220 4822          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:02.135222 4822      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:02.135224 4822 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:02.135226 4822          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:02.139812 4822 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001481 succeeded,manifest_file_number is 1481, next_file_number is 1488, last_sequence is 332, log_number is 1485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:02.139822 4822 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1485
2025/10/10-18:12:02.140096 4822 [db/version_set.cc:4393] Creating manifest 1489
2025/10/10-18:12:02.144882 4822 EVENT_LOG_v1 {"time_micros": 1760145122144876, "job": 1, "event": "recovery_started", "wal_files": [1485]}
2025/10/10-18:12:02.144889 4822 [db/db_impl/db_impl_open.cc:883] Recovering log #1485 mode 2
2025/10/10-18:12:02.144943 4822 [db/version_set.cc:4393] Creating manifest 1490
2025/10/10-18:12:02.147723 4822 EVENT_LOG_v1 {"time_micros": 1760145122147718, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:02.157100 4822 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:02.157200 4822 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc77ddb500
2025/10/10-18:12:02.157721 4822 DB pointer 0x55bc77df3a00
2025/10/10-18:12:05.158785 5023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:05.158804 5023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc77c86760#4822 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:05.159693 5023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:05.159770 5023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc77c86760#4822 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.643819 4822 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.643984 4822 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1494. Immutable memtables: 0.
2025/10/10-18:27:40.644077 4977 (Original Log Time 2025/10/10-18:27:40.644058) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:27:40.644082 4977 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1494
2025/10/10-18:27:40.644104 4977 EVENT_LOG_v1 {"time_micros": 1760146060644098, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9744, "memory_usage": 11936, "flush_reason": "Manual Flush"}
2025/10/10-18:27:40.644107 4977 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1495: started
2025/10/10-18:27:40.650268 4977 EVENT_LOG_v1 {"time_micros": 1760146060650233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1495, "file_size": 2674, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1715, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760145154, "oldest_key_time": 1760145154, "file_creation_time": 1760146060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "TELXJ1PMW1H8DZWUTGRN", "orig_file_number": 1495}}
2025/10/10-18:27:40.650608 4977 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1495: 2674 bytes OK
2025/10/10-18:27:40.650981 4977 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6904 microseconds, and 909 cpu microseconds.
2025/10/10-18:27:40.652157 4977 (Original Log Time 2025/10/10-18:27:40.650988) [db/memtable_list.cc:469] [default] Level-0 commit table #1495 started
2025/10/10-18:27:40.652160 4977 (Original Log Time 2025/10/10-18:27:40.652048) [db/memtable_list.cc:672] [default] Level-0 commit table #1495: memtable #1 done
2025/10/10-18:27:40.652162 4977 (Original Log Time 2025/10/10-18:27:40.652095) EVENT_LOG_v1 {"time_micros": 1760146060652086, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:27:40.652163 4977 (Original Log Time 2025/10/10-18:27:40.652118) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:27:40.652170 4977 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9754, prev total WAL file size 9754, number of live WAL files 2.
2025/10/10-18:27:40.652537 4977 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.652584 4822 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.652589 4822 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.653219 4822 [db/db_impl/db_impl.cc:685] Shutdown complete
