2025/10/09-06:31:19.091926 16893 RocksDB version: 6.29.3
2025/10/09-06:31:19.091986 16893 Git sha 0
2025/10/09-06:31:19.091990 16893 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:19.091993 16893 DB SUMMARY
2025/10/09-06:31:19.091995 16893 DB Session ID:  2IB2BHR0WS7DFDFRODJ5
2025/10/09-06:31:19.092180 16893 CURRENT file:  CURRENT
2025/10/09-06:31:19.092184 16893 IDENTITY file:  IDENTITY
2025/10/09-06:31:19.092195 16893 MANIFEST file:  MANIFEST-000740 size: 619 Bytes
2025/10/09-06:31:19.092198 16893 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000744.sst 000746.sst 
2025/10/09-06:31:19.092201 16893 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000745.log size: 0 ; 
2025/10/09-06:31:19.092210 16893                         Options.error_if_exists: 0
2025/10/09-06:31:19.092212 16893                       Options.create_if_missing: 1
2025/10/09-06:31:19.092214 16893                         Options.paranoid_checks: 1
2025/10/09-06:31:19.092216 16893             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:19.092218 16893                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:19.092220 16893                                     Options.env: 0x55682643b6c0
2025/10/09-06:31:19.092222 16893                                      Options.fs: PosixFileSystem
2025/10/09-06:31:19.092225 16893                                Options.info_log: 0x55684c17bd60
2025/10/09-06:31:19.092226 16893                Options.max_file_opening_threads: 16
2025/10/09-06:31:19.092229 16893                              Options.statistics: (nil)
2025/10/09-06:31:19.092231 16893                               Options.use_fsync: 0
2025/10/09-06:31:19.092233 16893                       Options.max_log_file_size: 0
2025/10/09-06:31:19.092235 16893                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:19.092236 16893                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:19.092238 16893                       Options.keep_log_file_num: 1000
2025/10/09-06:31:19.092240 16893                    Options.recycle_log_file_num: 0
2025/10/09-06:31:19.092242 16893                         Options.allow_fallocate: 1
2025/10/09-06:31:19.092244 16893                        Options.allow_mmap_reads: 0
2025/10/09-06:31:19.092245 16893                       Options.allow_mmap_writes: 0
2025/10/09-06:31:19.092247 16893                        Options.use_direct_reads: 0
2025/10/09-06:31:19.092249 16893                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:19.092251 16893          Options.create_missing_column_families: 0
2025/10/09-06:31:19.092252 16893                              Options.db_log_dir: 
2025/10/09-06:31:19.092254 16893                                 Options.wal_dir: 
2025/10/09-06:31:19.092256 16893                Options.table_cache_numshardbits: 6
2025/10/09-06:31:19.092258 16893                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:19.092259 16893                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:19.092261 16893                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:19.092263 16893             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:19.092265 16893                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:19.092267 16893                   Options.advise_random_on_open: 1
2025/10/09-06:31:19.092268 16893                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:19.092274 16893                    Options.db_write_buffer_size: 0
2025/10/09-06:31:19.092276 16893                    Options.write_buffer_manager: 0x55684beb63c0
2025/10/09-06:31:19.092278 16893         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:19.092280 16893  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:19.092281 16893           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:19.092283 16893                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:19.092285 16893                            Options.rate_limiter: (nil)
2025/10/09-06:31:19.092372 16893     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:19.092375 16893                       Options.wal_recovery_mode: 2
2025/10/09-06:31:19.092376 16893                  Options.enable_thread_tracking: 0
2025/10/09-06:31:19.092378 16893                  Options.enable_pipelined_write: 0
2025/10/09-06:31:19.092380 16893                  Options.unordered_write: 0
2025/10/09-06:31:19.092382 16893         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:19.092383 16893      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:19.092385 16893             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:19.092387 16893            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:19.092389 16893                               Options.row_cache: None
2025/10/09-06:31:19.092390 16893                              Options.wal_filter: None
2025/10/09-06:31:19.092393 16893             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:19.092394 16893             Options.allow_ingest_behind: 0
2025/10/09-06:31:19.092396 16893             Options.preserve_deletes: 0
2025/10/09-06:31:19.092398 16893             Options.two_write_queues: 0
2025/10/09-06:31:19.092400 16893             Options.manual_wal_flush: 0
2025/10/09-06:31:19.092401 16893             Options.atomic_flush: 0
2025/10/09-06:31:19.092403 16893             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:19.092405 16893                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:19.092406 16893                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:19.092408 16893                 Options.log_readahead_size: 0
2025/10/09-06:31:19.092410 16893                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:19.092412 16893                 Options.best_efforts_recovery: 0
2025/10/09-06:31:19.092414 16893                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:19.092416 16893            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:19.092418 16893             Options.allow_data_in_errors: 0
2025/10/09-06:31:19.092419 16893             Options.db_host_id: __hostname__
2025/10/09-06:31:19.092421 16893             Options.max_background_jobs: 2
2025/10/09-06:31:19.092423 16893             Options.max_background_compactions: -1
2025/10/09-06:31:19.092425 16893             Options.max_subcompactions: 1
2025/10/09-06:31:19.092427 16893             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:19.092429 16893           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:19.092431 16893             Options.delayed_write_rate : 16777216
2025/10/09-06:31:19.092432 16893             Options.max_total_wal_size: 0
2025/10/09-06:31:19.092434 16893             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:19.092436 16893                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:19.092438 16893                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:19.092439 16893                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:19.092441 16893                          Options.max_open_files: 200
2025/10/09-06:31:19.092443 16893                          Options.bytes_per_sync: 0
2025/10/09-06:31:19.092445 16893                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:19.092446 16893                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:19.092448 16893       Options.compaction_readahead_size: 0
2025/10/09-06:31:19.092450 16893                  Options.max_background_flushes: -1
2025/10/09-06:31:19.092452 16893 Compression algorithms supported:
2025/10/09-06:31:19.092454 16893 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:19.092457 16893 	kZSTD supported: 0
2025/10/09-06:31:19.092459 16893 	kXpressCompression supported: 0
2025/10/09-06:31:19.092461 16893 	kLZ4HCCompression supported: 0
2025/10/09-06:31:19.092463 16893 	kLZ4Compression supported: 0
2025/10/09-06:31:19.092465 16893 	kBZip2Compression supported: 0
2025/10/09-06:31:19.092475 16893 	kZlibCompression supported: 0
2025/10/09-06:31:19.092477 16893 	kSnappyCompression supported: 1
2025/10/09-06:31:19.092484 16893 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:19.093677 16893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000740
2025/10/09-06:31:19.093949 16893 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:19.093955 16893               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:19.093958 16893           Options.merge_operator: None
2025/10/09-06:31:19.093960 16893        Options.compaction_filter: None
2025/10/09-06:31:19.093962 16893        Options.compaction_filter_factory: None
2025/10/09-06:31:19.093963 16893  Options.sst_partitioner_factory: None
2025/10/09-06:31:19.093965 16893         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:19.093967 16893            Options.table_factory: BlockBasedTable
2025/10/09-06:31:19.094003 16893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55684c059cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55684bece7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:19.094013 16893        Options.write_buffer_size: 67108864
2025/10/09-06:31:19.094015 16893  Options.max_write_buffer_number: 2
2025/10/09-06:31:19.094018 16893          Options.compression: Snappy
2025/10/09-06:31:19.094020 16893                  Options.bottommost_compression: Disabled
2025/10/09-06:31:19.094022 16893       Options.prefix_extractor: nullptr
2025/10/09-06:31:19.094023 16893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:19.094025 16893             Options.num_levels: 7
2025/10/09-06:31:19.094027 16893        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:19.094029 16893     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:19.094030 16893     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:19.094032 16893            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:19.094034 16893                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:19.094036 16893               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:19.094038 16893         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.094039 16893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.094041 16893         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:19.094043 16893                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:19.094045 16893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.094047 16893            Options.compression_opts.window_bits: -14
2025/10/09-06:31:19.094048 16893                  Options.compression_opts.level: 32767
2025/10/09-06:31:19.094050 16893               Options.compression_opts.strategy: 0
2025/10/09-06:31:19.094052 16893         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:19.094076 16893         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:19.094078 16893         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:19.094080 16893                  Options.compression_opts.enabled: false
2025/10/09-06:31:19.094082 16893         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:19.094083 16893      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:19.094085 16893          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:19.094087 16893              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:19.094089 16893                   Options.target_file_size_base: 67108864
2025/10/09-06:31:19.094091 16893             Options.target_file_size_multiplier: 1
2025/10/09-06:31:19.094092 16893                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:19.094094 16893 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:19.094096 16893          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:19.094099 16893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:19.094101 16893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:19.094103 16893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:19.094105 16893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:19.094107 16893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:19.094109 16893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:19.094110 16893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:19.094112 16893       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:19.094114 16893                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:19.094116 16893                        Options.arena_block_size: 1048576
2025/10/09-06:31:19.094117 16893   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:19.094119 16893   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:19.094121 16893       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:19.094123 16893                Options.disable_auto_compactions: 0
2025/10/09-06:31:19.094126 16893                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:19.094128 16893                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:19.094130 16893 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:19.094131 16893 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:19.094133 16893 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:19.094135 16893 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:19.094137 16893 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:19.094139 16893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:19.094140 16893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:19.094142 16893 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:19.094149 16893                   Options.table_properties_collectors: 
2025/10/09-06:31:19.094151 16893                   Options.inplace_update_support: 0
2025/10/09-06:31:19.094153 16893                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:19.094155 16893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:19.094157 16893               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:19.094159 16893   Options.memtable_huge_page_size: 0
2025/10/09-06:31:19.094160 16893                           Options.bloom_locality: 0
2025/10/09-06:31:19.094162 16893                    Options.max_successive_merges: 0
2025/10/09-06:31:19.094164 16893                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:19.094165 16893                Options.paranoid_file_checks: 0
2025/10/09-06:31:19.094176 16893                Options.force_consistency_checks: 1
2025/10/09-06:31:19.094178 16893                Options.report_bg_io_stats: 0
2025/10/09-06:31:19.094180 16893                               Options.ttl: 2592000
2025/10/09-06:31:19.094182 16893          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:19.094183 16893                       Options.enable_blob_files: false
2025/10/09-06:31:19.094185 16893                           Options.min_blob_size: 0
2025/10/09-06:31:19.094187 16893                          Options.blob_file_size: 268435456
2025/10/09-06:31:19.094189 16893                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:19.094191 16893          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:19.094192 16893      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:19.094195 16893 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:19.094197 16893          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:19.097766 16893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000740 succeeded,manifest_file_number is 740, next_file_number is 748, last_sequence is 197, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:19.097778 16893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 745
2025/10/09-06:31:19.098534 16893 [db/version_set.cc:4393] Creating manifest 749
2025/10/09-06:31:19.101962 16893 EVENT_LOG_v1 {"time_micros": 1760016679101955, "job": 1, "event": "recovery_started", "wal_files": [745]}
2025/10/09-06:31:19.101971 16893 [db/db_impl/db_impl_open.cc:883] Recovering log #745 mode 2
2025/10/09-06:31:19.102063 16893 [db/version_set.cc:4393] Creating manifest 750
2025/10/09-06:31:19.106106 16893 EVENT_LOG_v1 {"time_micros": 1760016679106099, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:19.110174 16893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:19.110328 16893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55684bfcd880
2025/10/09-06:31:19.110780 16893 DB pointer 0x55684c00fa00
2025/10/09-06:31:22.111208 17068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:22.111236 17068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55684bece7f0#16893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.072510 16893 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.072567 16893 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.072573 16893 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.073179 16893 [db/db_impl/db_impl.cc:685] Shutdown complete
