2025/10/10-02:21:31.947714 25033 RocksDB version: 6.29.3
2025/10/10-02:21:31.947764 25033 Git sha 0
2025/10/10-02:21:31.947767 25033 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:31.947769 25033 DB SUMMARY
2025/10/10-02:21:31.947770 25033 DB Session ID:  OEA75B7BXZKOVIMTX7OH
2025/10/10-02:21:31.947884 25033 CURRENT file:  CURRENT
2025/10/10-02:21:31.947886 25033 IDENTITY file:  IDENTITY
2025/10/10-02:21:31.947896 25033 MANIFEST file:  MANIFEST-001118 size: 442 Bytes
2025/10/10-02:21:31.947898 25033 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001087.sst 001096.sst 001105.sst 001114.sst 001123.sst 
2025/10/10-02:21:31.947900 25033 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001122.log size: 0 ; 
2025/10/10-02:21:31.947908 25033                         Options.error_if_exists: 0
2025/10/10-02:21:31.947910 25033                       Options.create_if_missing: 1
2025/10/10-02:21:31.947911 25033                         Options.paranoid_checks: 1
2025/10/10-02:21:31.947912 25033             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:31.947913 25033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:31.947915 25033                                     Options.env: 0x55b9e4cad6c0
2025/10/10-02:21:31.947916 25033                                      Options.fs: PosixFileSystem
2025/10/10-02:21:31.947918 25033                                Options.info_log: 0x55b9e77e28c0
2025/10/10-02:21:31.947919 25033                Options.max_file_opening_threads: 16
2025/10/10-02:21:31.947920 25033                              Options.statistics: (nil)
2025/10/10-02:21:31.947922 25033                               Options.use_fsync: 0
2025/10/10-02:21:31.947923 25033                       Options.max_log_file_size: 0
2025/10/10-02:21:31.947924 25033                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:31.947925 25033                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:31.947926 25033                       Options.keep_log_file_num: 1000
2025/10/10-02:21:31.947927 25033                    Options.recycle_log_file_num: 0
2025/10/10-02:21:31.947929 25033                         Options.allow_fallocate: 1
2025/10/10-02:21:31.947930 25033                        Options.allow_mmap_reads: 0
2025/10/10-02:21:31.947931 25033                       Options.allow_mmap_writes: 0
2025/10/10-02:21:31.947932 25033                        Options.use_direct_reads: 0
2025/10/10-02:21:31.947933 25033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:31.947934 25033          Options.create_missing_column_families: 0
2025/10/10-02:21:31.947936 25033                              Options.db_log_dir: 
2025/10/10-02:21:31.947937 25033                                 Options.wal_dir: 
2025/10/10-02:21:31.947938 25033                Options.table_cache_numshardbits: 6
2025/10/10-02:21:31.947939 25033                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:31.947940 25033                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:31.947941 25033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:31.947942 25033             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:31.947944 25033                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:31.947945 25033                   Options.advise_random_on_open: 1
2025/10/10-02:21:31.947946 25033                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:31.947950 25033                    Options.db_write_buffer_size: 0
2025/10/10-02:21:31.947951 25033                    Options.write_buffer_manager: 0x55b9e751c5a0
2025/10/10-02:21:31.947953 25033         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:31.947954 25033  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:31.947955 25033           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:31.947956 25033                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:31.947957 25033                            Options.rate_limiter: (nil)
2025/10/10-02:21:31.947968 25033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:31.947969 25033                       Options.wal_recovery_mode: 2
2025/10/10-02:21:31.947971 25033                  Options.enable_thread_tracking: 0
2025/10/10-02:21:31.947972 25033                  Options.enable_pipelined_write: 0
2025/10/10-02:21:31.947973 25033                  Options.unordered_write: 0
2025/10/10-02:21:31.947974 25033         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:31.947975 25033      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:31.947977 25033             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:31.947978 25033            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:31.947980 25033                               Options.row_cache: None
2025/10/10-02:21:31.947999 25033                              Options.wal_filter: None
2025/10/10-02:21:31.948001 25033             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:31.948002 25033             Options.allow_ingest_behind: 0
2025/10/10-02:21:31.948003 25033             Options.preserve_deletes: 0
2025/10/10-02:21:31.948004 25033             Options.two_write_queues: 0
2025/10/10-02:21:31.948005 25033             Options.manual_wal_flush: 0
2025/10/10-02:21:31.948006 25033             Options.atomic_flush: 0
2025/10/10-02:21:31.948007 25033             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:31.948008 25033                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:31.948009 25033                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:31.948011 25033                 Options.log_readahead_size: 0
2025/10/10-02:21:31.948012 25033                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:31.948013 25033                 Options.best_efforts_recovery: 0
2025/10/10-02:21:31.948014 25033                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:31.948015 25033            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:31.948017 25033             Options.allow_data_in_errors: 0
2025/10/10-02:21:31.948018 25033             Options.db_host_id: __hostname__
2025/10/10-02:21:31.948020 25033             Options.max_background_jobs: 2
2025/10/10-02:21:31.948021 25033             Options.max_background_compactions: -1
2025/10/10-02:21:31.948022 25033             Options.max_subcompactions: 1
2025/10/10-02:21:31.948023 25033             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:31.948024 25033           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:31.948025 25033             Options.delayed_write_rate : 16777216
2025/10/10-02:21:31.948026 25033             Options.max_total_wal_size: 0
2025/10/10-02:21:31.948028 25033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:31.948029 25033                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:31.948030 25033                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:31.948031 25033                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:31.948032 25033                          Options.max_open_files: 200
2025/10/10-02:21:31.948033 25033                          Options.bytes_per_sync: 0
2025/10/10-02:21:31.948034 25033                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:31.948035 25033                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:31.948036 25033       Options.compaction_readahead_size: 0
2025/10/10-02:21:31.948038 25033                  Options.max_background_flushes: -1
2025/10/10-02:21:31.948039 25033 Compression algorithms supported:
2025/10/10-02:21:31.948041 25033 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:31.948042 25033 	kZSTD supported: 0
2025/10/10-02:21:31.948043 25033 	kXpressCompression supported: 0
2025/10/10-02:21:31.948045 25033 	kLZ4HCCompression supported: 0
2025/10/10-02:21:31.948046 25033 	kLZ4Compression supported: 0
2025/10/10-02:21:31.948047 25033 	kBZip2Compression supported: 0
2025/10/10-02:21:31.948058 25033 	kZlibCompression supported: 0
2025/10/10-02:21:31.948060 25033 	kSnappyCompression supported: 1
2025/10/10-02:21:31.948064 25033 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:31.949506 25033 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001118
2025/10/10-02:21:31.949697 25033 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:31.949701 25033               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:31.949703 25033           Options.merge_operator: None
2025/10/10-02:21:31.949704 25033        Options.compaction_filter: None
2025/10/10-02:21:31.949705 25033        Options.compaction_filter_factory: None
2025/10/10-02:21:31.949706 25033  Options.sst_partitioner_factory: None
2025/10/10-02:21:31.949708 25033         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:31.949709 25033            Options.table_factory: BlockBasedTable
2025/10/10-02:21:31.949741 25033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9e77d94a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b9e7534880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:31.949743 25033        Options.write_buffer_size: 67108864
2025/10/10-02:21:31.949744 25033  Options.max_write_buffer_number: 2
2025/10/10-02:21:31.949746 25033          Options.compression: Snappy
2025/10/10-02:21:31.949747 25033                  Options.bottommost_compression: Disabled
2025/10/10-02:21:31.949749 25033       Options.prefix_extractor: nullptr
2025/10/10-02:21:31.949750 25033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:31.949751 25033             Options.num_levels: 7
2025/10/10-02:21:31.949752 25033        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:31.949753 25033     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:31.949754 25033     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:31.949756 25033            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:31.949757 25033                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:31.949758 25033               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:31.949759 25033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.949760 25033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.949762 25033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:31.949763 25033                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:31.949764 25033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.949765 25033            Options.compression_opts.window_bits: -14
2025/10/10-02:21:31.949766 25033                  Options.compression_opts.level: 32767
2025/10/10-02:21:31.949767 25033               Options.compression_opts.strategy: 0
2025/10/10-02:21:31.949769 25033         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.949788 25033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.949789 25033         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:31.949790 25033                  Options.compression_opts.enabled: false
2025/10/10-02:21:31.949791 25033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.949792 25033      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:31.949794 25033          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:31.949795 25033              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:31.949796 25033                   Options.target_file_size_base: 67108864
2025/10/10-02:21:31.949797 25033             Options.target_file_size_multiplier: 1
2025/10/10-02:21:31.949798 25033                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:31.949799 25033 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:31.949800 25033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:31.949803 25033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:31.949804 25033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:31.949806 25033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:31.949807 25033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:31.949808 25033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:31.949809 25033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:31.949810 25033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:31.949811 25033       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:31.949812 25033                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:31.949813 25033                        Options.arena_block_size: 1048576
2025/10/10-02:21:31.949815 25033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:31.949816 25033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:31.949817 25033       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:31.949818 25033                Options.disable_auto_compactions: 0
2025/10/10-02:21:31.949820 25033                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:31.949822 25033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:31.949823 25033 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:31.949824 25033 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:31.949825 25033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:31.949826 25033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:31.949828 25033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:31.949829 25033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:31.949830 25033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:31.949831 25033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:31.949837 25033                   Options.table_properties_collectors: 
2025/10/10-02:21:31.949838 25033                   Options.inplace_update_support: 0
2025/10/10-02:21:31.949840 25033                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:31.949841 25033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:31.949842 25033               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:31.949843 25033   Options.memtable_huge_page_size: 0
2025/10/10-02:21:31.949844 25033                           Options.bloom_locality: 0
2025/10/10-02:21:31.949845 25033                    Options.max_successive_merges: 0
2025/10/10-02:21:31.949847 25033                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:31.949848 25033                Options.paranoid_file_checks: 0
2025/10/10-02:21:31.949855 25033                Options.force_consistency_checks: 1
2025/10/10-02:21:31.949856 25033                Options.report_bg_io_stats: 0
2025/10/10-02:21:31.949857 25033                               Options.ttl: 2592000
2025/10/10-02:21:31.949858 25033          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:31.949859 25033                       Options.enable_blob_files: false
2025/10/10-02:21:31.949860 25033                           Options.min_blob_size: 0
2025/10/10-02:21:31.949861 25033                          Options.blob_file_size: 268435456
2025/10/10-02:21:31.949863 25033                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:31.949864 25033          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:31.949865 25033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:31.949866 25033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:31.949868 25033          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:31.951280 25033 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001118 succeeded,manifest_file_number is 1118, next_file_number is 1125, last_sequence is 259, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:31.951290 25033 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1122
2025/10/10-02:21:31.993785 25033 [db/version_set.cc:4393] Creating manifest 1126
2025/10/10-02:21:31.997180 25033 EVENT_LOG_v1 {"time_micros": 1760088091997172, "job": 1, "event": "recovery_started", "wal_files": [1122]}
2025/10/10-02:21:31.997191 25033 [db/db_impl/db_impl_open.cc:883] Recovering log #1122 mode 2
2025/10/10-02:21:31.997282 25033 [db/version_set.cc:4393] Creating manifest 1127
2025/10/10-02:21:32.000408 25033 EVENT_LOG_v1 {"time_micros": 1760088092000403, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:32.004426 25033 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.004734 25074 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:21:32.004742 25074 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1123(4542B) 1114(4462B) 1105(2656B) 1096(4511B)], [1087(4533B)]
2025/10/10-02:21:32.004760 25074 EVENT_LOG_v1 {"time_micros": 1760088092004750, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1123, 1114, 1105, 1096], "files_L1": [1087], "score": 1, "input_data_size": 20704}
2025/10/10-02:21:32.005399 25033 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b9e7579500
2025/10/10-02:21:32.006872 25074 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1131: 1 keys, 4536 bytes
2025/10/10-02:21:32.006929 25074 EVENT_LOG_v1 {"time_micros": 1760088092006895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1131, "file_size": 4536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3581, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760088091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "OEA75B7BXZKOVIMTX7OH", "orig_file_number": 1131}}
2025/10/10-02:21:32.007642 25074 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4536 bytes
2025/10/10-02:21:32.007798 25033 DB pointer 0x55b9e7689400
2025/10/10-02:21:32.008905 25074 (Original Log Time 2025/10/10-02:21:32.008754) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:21:32.008931 25074 (Original Log Time 2025/10/10-02:21:32.008850) EVENT_LOG_v1 {"time_micros": 1760088092008786, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2207, "compaction_time_cpu_micros": 779, "output_level": 1, "num_output_files": 1, "total_output_size": 4536, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:21:32.009055 25074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.009066 25074 EVENT_LOG_v1 {"time_micros": 1760088092009064, "job": 3, "event": "table_file_deletion", "file_number": 1123}
2025/10/10-02:21:32.009106 25074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.009112 25074 EVENT_LOG_v1 {"time_micros": 1760088092009111, "job": 3, "event": "table_file_deletion", "file_number": 1114}
2025/10/10-02:21:32.009154 25074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.009160 25074 EVENT_LOG_v1 {"time_micros": 1760088092009159, "job": 3, "event": "table_file_deletion", "file_number": 1105}
2025/10/10-02:21:32.009233 25074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.009263 25074 EVENT_LOG_v1 {"time_micros": 1760088092009261, "job": 3, "event": "table_file_deletion", "file_number": 1096}
2025/10/10-02:21:32.009310 25074 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.009319 25074 EVENT_LOG_v1 {"time_micros": 1760088092009318, "job": 3, "event": "table_file_deletion", "file_number": 1087}
2025/10/10-02:21:35.008190 25131 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:35.008209 25131 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      8.9      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4536.0      8.9      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.0      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b9e7534880#25033 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.836561 25033 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.836573 25033 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.836578 25033 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.837083 25033 [db/db_impl/db_impl.cc:685] Shutdown complete
