2025/10/09-23:36:19.553900 14031 RocksDB version: 6.29.3
2025/10/09-23:36:19.553949 14031 Git sha 0
2025/10/09-23:36:19.553952 14031 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.553954 14031 DB SUMMARY
2025/10/09-23:36:19.553955 14031 DB Session ID:  XQJ35G27A5EPMOZGI3Z4
2025/10/09-23:36:19.554058 14031 CURRENT file:  CURRENT
2025/10/09-23:36:19.554060 14031 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.554068 14031 MANIFEST file:  MANIFEST-000993 size: 370 Bytes
2025/10/09-23:36:19.554070 14031 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000978.sst 000980.sst 000989.sst 000998.sst 
2025/10/09-23:36:19.554071 14031 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000997.log size: 0 ; 
2025/10/09-23:36:19.554078 14031                         Options.error_if_exists: 0
2025/10/09-23:36:19.554079 14031                       Options.create_if_missing: 1
2025/10/09-23:36:19.554081 14031                         Options.paranoid_checks: 1
2025/10/09-23:36:19.554082 14031             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.554083 14031                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.554084 14031                                     Options.env: 0x5636f8fb86c0
2025/10/09-23:36:19.554085 14031                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.554086 14031                                Options.info_log: 0x56370f8e3ef0
2025/10/09-23:36:19.554087 14031                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.554088 14031                              Options.statistics: (nil)
2025/10/09-23:36:19.554090 14031                               Options.use_fsync: 0
2025/10/09-23:36:19.554091 14031                       Options.max_log_file_size: 0
2025/10/09-23:36:19.554092 14031                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.554093 14031                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.554094 14031                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.554095 14031                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.554096 14031                         Options.allow_fallocate: 1
2025/10/09-23:36:19.554097 14031                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.554098 14031                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.554099 14031                        Options.use_direct_reads: 0
2025/10/09-23:36:19.554100 14031                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.554101 14031          Options.create_missing_column_families: 0
2025/10/09-23:36:19.554102 14031                              Options.db_log_dir: 
2025/10/09-23:36:19.554103 14031                                 Options.wal_dir: 
2025/10/09-23:36:19.554104 14031                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.554105 14031                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.554106 14031                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.554107 14031                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.554108 14031             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.554109 14031                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.554110 14031                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.554111 14031                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.554115 14031                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.554116 14031                    Options.write_buffer_manager: 0x56370f53e500
2025/10/09-23:36:19.554117 14031         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.554118 14031  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.554119 14031           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.554120 14031                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.554121 14031                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.554133 14031     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.554134 14031                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.554135 14031                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.554136 14031                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.554137 14031                  Options.unordered_write: 0
2025/10/09-23:36:19.554138 14031         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.554139 14031      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.554140 14031             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.554141 14031            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.554142 14031                               Options.row_cache: None
2025/10/09-23:36:19.554143 14031                              Options.wal_filter: None
2025/10/09-23:36:19.554144 14031             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.554145 14031             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.554146 14031             Options.preserve_deletes: 0
2025/10/09-23:36:19.554147 14031             Options.two_write_queues: 0
2025/10/09-23:36:19.554148 14031             Options.manual_wal_flush: 0
2025/10/09-23:36:19.554149 14031             Options.atomic_flush: 0
2025/10/09-23:36:19.554150 14031             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.554151 14031                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.554152 14031                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.554153 14031                 Options.log_readahead_size: 0
2025/10/09-23:36:19.554153 14031                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.554155 14031                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.554156 14031                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.554157 14031            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.554158 14031             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.554159 14031             Options.db_host_id: __hostname__
2025/10/09-23:36:19.554160 14031             Options.max_background_jobs: 2
2025/10/09-23:36:19.554161 14031             Options.max_background_compactions: -1
2025/10/09-23:36:19.554162 14031             Options.max_subcompactions: 1
2025/10/09-23:36:19.554163 14031             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.554164 14031           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.554165 14031             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.554166 14031             Options.max_total_wal_size: 0
2025/10/09-23:36:19.554167 14031             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.554168 14031                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.554169 14031                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.554170 14031                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.554171 14031                          Options.max_open_files: 200
2025/10/09-23:36:19.554172 14031                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.554173 14031                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.554174 14031                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.554175 14031       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.554176 14031                  Options.max_background_flushes: -1
2025/10/09-23:36:19.554177 14031 Compression algorithms supported:
2025/10/09-23:36:19.554179 14031 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.554213 14031 	kZSTD supported: 0
2025/10/09-23:36:19.554215 14031 	kXpressCompression supported: 0
2025/10/09-23:36:19.554216 14031 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.554217 14031 	kLZ4Compression supported: 0
2025/10/09-23:36:19.554218 14031 	kBZip2Compression supported: 0
2025/10/09-23:36:19.554229 14031 	kZlibCompression supported: 0
2025/10/09-23:36:19.554230 14031 	kSnappyCompression supported: 1
2025/10/09-23:36:19.554235 14031 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.554400 14031 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000993
2025/10/09-23:36:19.555273 14031 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.555279 14031               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.555281 14031           Options.merge_operator: None
2025/10/09-23:36:19.555282 14031        Options.compaction_filter: None
2025/10/09-23:36:19.555283 14031        Options.compaction_filter_factory: None
2025/10/09-23:36:19.555284 14031  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.555285 14031         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.555286 14031            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.555318 14031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56370f8e66e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56370f556760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.555326 14031        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.555327 14031  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.555329 14031          Options.compression: Snappy
2025/10/09-23:36:19.555330 14031                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.555331 14031       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.555332 14031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.555333 14031             Options.num_levels: 7
2025/10/09-23:36:19.555334 14031        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.555335 14031     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.555336 14031     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.555337 14031            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.555338 14031                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.555339 14031               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.555340 14031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.555341 14031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.555342 14031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.555343 14031                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.555344 14031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.555345 14031            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.555346 14031                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.555347 14031               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.555348 14031         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.555365 14031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.555392 14031         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.555393 14031                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.555394 14031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.555395 14031      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.555396 14031          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.555397 14031              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.555398 14031                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.555399 14031             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.555400 14031                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.555401 14031 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.555402 14031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.555405 14031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.555406 14031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.555407 14031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.555408 14031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.555409 14031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.555410 14031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.555411 14031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.555412 14031       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.555413 14031                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.555414 14031                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.555415 14031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.555416 14031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.555417 14031       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.555418 14031                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.555470 14031                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.555473 14031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.555474 14031 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.555475 14031 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.555476 14031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.555477 14031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.555478 14031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.555479 14031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.555480 14031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.555481 14031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.555488 14031                   Options.table_properties_collectors: 
2025/10/09-23:36:19.555489 14031                   Options.inplace_update_support: 0
2025/10/09-23:36:19.555490 14031                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.555491 14031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.555493 14031               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.555494 14031   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.555495 14031                           Options.bloom_locality: 0
2025/10/09-23:36:19.555496 14031                    Options.max_successive_merges: 0
2025/10/09-23:36:19.555496 14031                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.555497 14031                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.555509 14031                Options.force_consistency_checks: 1
2025/10/09-23:36:19.555510 14031                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.555511 14031                               Options.ttl: 2592000
2025/10/09-23:36:19.555512 14031          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.555513 14031                       Options.enable_blob_files: false
2025/10/09-23:36:19.555514 14031                           Options.min_blob_size: 0
2025/10/09-23:36:19.555515 14031                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.555516 14031                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.555517 14031          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.555518 14031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.555520 14031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.555521 14031          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.567017 14031 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000993 succeeded,manifest_file_number is 993, next_file_number is 1000, last_sequence is 235, log_number is 997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.567028 14031 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 997
2025/10/09-23:36:19.567217 14031 [db/version_set.cc:4393] Creating manifest 1001
2025/10/09-23:36:19.569563 14031 EVENT_LOG_v1 {"time_micros": 1760078179569557, "job": 1, "event": "recovery_started", "wal_files": [997]}
2025/10/09-23:36:19.569570 14031 [db/db_impl/db_impl_open.cc:883] Recovering log #997 mode 2
2025/10/09-23:36:19.569619 14031 [db/version_set.cc:4393] Creating manifest 1002
2025/10/09-23:36:19.572338 14031 EVENT_LOG_v1 {"time_micros": 1760078179572333, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.576365 14031 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.576425 14031 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56370f5e7880
2025/10/09-23:36:19.576549 14031 DB pointer 0x56370f64b400
2025/10/09-23:36:22.577155 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:22.577175 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f556760#14031 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:46:22.577815 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:22.577867 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f556760#14031 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:22.579007 14212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:22.604304 14212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370f556760#14031 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.879498 14031 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.907818 14031 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1006. Immutable memtables: 0.
2025/10/09-23:57:46.908490 14166 (Original Log Time 2025/10/09-23:57:46.908450) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.908500 14166 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1006
2025/10/09-23:57:46.908523 14166 EVENT_LOG_v1 {"time_micros": 1760079466908517, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9690, "memory_usage": 11832, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.908526 14166 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1007: started
2025/10/09-23:57:46.910678 14166 EVENT_LOG_v1 {"time_micros": 1760079466910480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1007, "file_size": 2638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1679, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078188, "oldest_key_time": 1760078188, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "XQJ35G27A5EPMOZGI3Z4", "orig_file_number": 1007}}
2025/10/09-23:57:46.910710 14166 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1007: 2638 bytes OK
2025/10/09-23:57:46.911298 14166 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2811 microseconds, and 1120 cpu microseconds.
2025/10/09-23:57:46.927597 14166 (Original Log Time 2025/10/09-23:57:46.911305) [db/memtable_list.cc:469] [default] Level-0 commit table #1007 started
2025/10/09-23:57:46.927601 14166 (Original Log Time 2025/10/09-23:57:46.927472) [db/memtable_list.cc:672] [default] Level-0 commit table #1007: memtable #1 done
2025/10/09-23:57:46.927603 14166 (Original Log Time 2025/10/09-23:57:46.927520) EVENT_LOG_v1 {"time_micros": 1760079466927511, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:46.927605 14166 (Original Log Time 2025/10/09-23:57:46.927552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:57:46.927612 14166 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9700, prev total WAL file size 9700, number of live WAL files 2.
2025/10/09-23:57:46.928861 14165 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:57:46.928895 14165 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1007(2638B) 998(4288B) 989(2657B) 980(4267B)], [978(4415B)]
2025/10/09-23:57:46.928924 14165 EVENT_LOG_v1 {"time_micros": 1760079466928912, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1007, 998, 989, 980], "files_L1": [978], "score": 1, "input_data_size": 18265}
2025/10/09-23:57:46.950533 14166 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.952993 14031 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.953008 14031 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.956076 14165 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1008: 1 keys, 2633 bytes
2025/10/09-23:57:46.956159 14165 EVENT_LOG_v1 {"time_micros": 1760079466956107, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1008, "file_size": 2633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "XQJ35G27A5EPMOZGI3Z4", "orig_file_number": 1008}}
2025/10/09-23:57:46.960344 14165 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2633 bytes
2025/10/09-23:57:46.962123 14165 (Original Log Time 2025/10/09-23:57:46.961669) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-23:57:46.962137 14165 (Original Log Time 2025/10/09-23:57:46.961716) EVENT_LOG_v1 {"time_micros": 1760079466961698, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30284, "compaction_time_cpu_micros": 1867, "output_level": 1, "num_output_files": 1, "total_output_size": 2633, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:57:46.962290 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.962313 14165 EVENT_LOG_v1 {"time_micros": 1760079466962310, "job": 4, "event": "table_file_deletion", "file_number": 1007}
2025/10/09-23:57:46.963190 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.963231 14165 EVENT_LOG_v1 {"time_micros": 1760079466963226, "job": 4, "event": "table_file_deletion", "file_number": 998}
2025/10/09-23:57:46.963330 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.963339 14165 EVENT_LOG_v1 {"time_micros": 1760079466963337, "job": 4, "event": "table_file_deletion", "file_number": 989}
2025/10/09-23:57:46.963404 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.963411 14165 EVENT_LOG_v1 {"time_micros": 1760079466963409, "job": 4, "event": "table_file_deletion", "file_number": 980}
2025/10/09-23:57:46.964818 14165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.965370 14165 EVENT_LOG_v1 {"time_micros": 1760079466964873, "job": 4, "event": "table_file_deletion", "file_number": 978}
2025/10/09-23:57:46.967401 14031 [db/db_impl/db_impl.cc:685] Shutdown complete
