2025/10/11-02:42:16.776100 47567 RocksDB version: 6.29.3
2025/10/11-02:42:16.776138 47567 Git sha 0
2025/10/11-02:42:16.776140 47567 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.776142 47567 DB SUMMARY
2025/10/11-02:42:16.776143 47567 DB Session ID:  FF07AD81KDCNAQQE1E6I
2025/10/11-02:42:16.776278 47567 CURRENT file:  CURRENT
2025/10/11-02:42:16.776280 47567 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.776289 47567 MANIFEST file:  MANIFEST-001972 size: 298 Bytes
2025/10/11-02:42:16.776291 47567 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001959.sst 001968.sst 001977.sst 
2025/10/11-02:42:16.776293 47567 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001976.log size: 0 ; 
2025/10/11-02:42:16.776303 47567                         Options.error_if_exists: 0
2025/10/11-02:42:16.776304 47567                       Options.create_if_missing: 1
2025/10/11-02:42:16.776305 47567                         Options.paranoid_checks: 1
2025/10/11-02:42:16.776306 47567             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.776307 47567                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.776308 47567                                     Options.env: 0x5567d30056c0
2025/10/11-02:42:16.776310 47567                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.776311 47567                                Options.info_log: 0x55680dfed0e0
2025/10/11-02:42:16.776312 47567                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.776313 47567                              Options.statistics: (nil)
2025/10/11-02:42:16.776314 47567                               Options.use_fsync: 0
2025/10/11-02:42:16.776315 47567                       Options.max_log_file_size: 0
2025/10/11-02:42:16.776316 47567                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.776317 47567                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.776318 47567                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.776319 47567                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.776320 47567                         Options.allow_fallocate: 1
2025/10/11-02:42:16.776321 47567                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.776322 47567                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.776323 47567                        Options.use_direct_reads: 0
2025/10/11-02:42:16.776324 47567                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.776325 47567          Options.create_missing_column_families: 0
2025/10/11-02:42:16.776326 47567                              Options.db_log_dir: 
2025/10/11-02:42:16.776327 47567                                 Options.wal_dir: 
2025/10/11-02:42:16.776327 47567                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.776328 47567                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.776329 47567                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.776330 47567                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.776331 47567             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.776332 47567                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.776333 47567                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.776334 47567                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.776338 47567                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.776339 47567                    Options.write_buffer_manager: 0x55680dc4c5a0
2025/10/11-02:42:16.776340 47567         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.776341 47567  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.776342 47567           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.776343 47567                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.776343 47567                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.776353 47567     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.776354 47567                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.776355 47567                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.776356 47567                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.776357 47567                  Options.unordered_write: 0
2025/10/11-02:42:16.776358 47567         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.776404 47567      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.776406 47567             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.776407 47567            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.776408 47567                               Options.row_cache: None
2025/10/11-02:42:16.776408 47567                              Options.wal_filter: None
2025/10/11-02:42:16.776410 47567             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.776410 47567             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.776412 47567             Options.preserve_deletes: 0
2025/10/11-02:42:16.776413 47567             Options.two_write_queues: 0
2025/10/11-02:42:16.776413 47567             Options.manual_wal_flush: 0
2025/10/11-02:42:16.776414 47567             Options.atomic_flush: 0
2025/10/11-02:42:16.776415 47567             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.776416 47567                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.776417 47567                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.776418 47567                 Options.log_readahead_size: 0
2025/10/11-02:42:16.776419 47567                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.776420 47567                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.776421 47567                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.776422 47567            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.776423 47567             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.776424 47567             Options.db_host_id: __hostname__
2025/10/11-02:42:16.776425 47567             Options.max_background_jobs: 2
2025/10/11-02:42:16.776426 47567             Options.max_background_compactions: -1
2025/10/11-02:42:16.776427 47567             Options.max_subcompactions: 1
2025/10/11-02:42:16.776428 47567             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.776429 47567           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.776430 47567             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.776431 47567             Options.max_total_wal_size: 0
2025/10/11-02:42:16.776432 47567             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.776433 47567                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.776433 47567                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.776434 47567                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.776435 47567                          Options.max_open_files: 200
2025/10/11-02:42:16.776436 47567                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.776437 47567                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.776438 47567                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.776439 47567       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.776440 47567                  Options.max_background_flushes: -1
2025/10/11-02:42:16.776441 47567 Compression algorithms supported:
2025/10/11-02:42:16.776442 47567 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.776444 47567 	kZSTD supported: 0
2025/10/11-02:42:16.776445 47567 	kXpressCompression supported: 0
2025/10/11-02:42:16.776446 47567 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.776447 47567 	kLZ4Compression supported: 0
2025/10/11-02:42:16.776448 47567 	kBZip2Compression supported: 0
2025/10/11-02:42:16.776459 47567 	kZlibCompression supported: 0
2025/10/11-02:42:16.776461 47567 	kSnappyCompression supported: 1
2025/10/11-02:42:16.776464 47567 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.776517 47567 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001972
2025/10/11-02:42:16.776632 47567 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.776635 47567               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.776636 47567           Options.merge_operator: None
2025/10/11-02:42:16.776637 47567        Options.compaction_filter: None
2025/10/11-02:42:16.776638 47567        Options.compaction_filter_factory: None
2025/10/11-02:42:16.776638 47567  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.776639 47567         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.776640 47567            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.776663 47567            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55680dfd5c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55680dc647f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.776664 47567        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.776665 47567  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.776666 47567          Options.compression: Snappy
2025/10/11-02:42:16.776667 47567                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.776668 47567       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.776669 47567   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.776670 47567             Options.num_levels: 7
2025/10/11-02:42:16.776671 47567        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.776672 47567     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.776673 47567     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.776674 47567            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.776675 47567                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.776676 47567               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.776677 47567         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.776677 47567         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.776678 47567         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.776679 47567                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.776680 47567         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.776681 47567            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.776682 47567                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.776683 47567               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.776684 47567         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.776693 47567         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.776694 47567         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.776695 47567                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.776696 47567         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.776697 47567      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.776698 47567          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.776699 47567              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.776700 47567                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.776701 47567             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.776701 47567                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.776702 47567 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.776703 47567          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.776705 47567 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.776706 47567 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.776707 47567 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.776708 47567 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.776709 47567 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.776710 47567 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.776711 47567 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.776712 47567       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.776713 47567                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.776714 47567                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.776715 47567   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.776715 47567   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.776716 47567       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.776717 47567                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.776719 47567                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.776721 47567                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.776721 47567 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.776722 47567 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.776723 47567 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.776724 47567 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.776725 47567 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.776726 47567 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.776727 47567 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.776728 47567 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.776732 47567                   Options.table_properties_collectors: 
2025/10/11-02:42:16.776733 47567                   Options.inplace_update_support: 0
2025/10/11-02:42:16.776733 47567                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.776734 47567               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.776736 47567               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.776736 47567   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.776737 47567                           Options.bloom_locality: 0
2025/10/11-02:42:16.776738 47567                    Options.max_successive_merges: 0
2025/10/11-02:42:16.776739 47567                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.776740 47567                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.776746 47567                Options.force_consistency_checks: 1
2025/10/11-02:42:16.776747 47567                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.776748 47567                               Options.ttl: 2592000
2025/10/11-02:42:16.776749 47567          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.776749 47567                       Options.enable_blob_files: false
2025/10/11-02:42:16.776750 47567                           Options.min_blob_size: 0
2025/10/11-02:42:16.776751 47567                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.776752 47567                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.776753 47567          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.776754 47567      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.776755 47567 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.776756 47567          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.777557 47567 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001972 succeeded,manifest_file_number is 1972, next_file_number is 1979, last_sequence is 420, log_number is 1976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.777562 47567 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1976
2025/10/11-02:42:16.777776 47567 [db/version_set.cc:4393] Creating manifest 1980
2025/10/11-02:42:16.781445 47567 EVENT_LOG_v1 {"time_micros": 1760175736781436, "job": 1, "event": "recovery_started", "wal_files": [1976]}
2025/10/11-02:42:16.781454 47567 [db/db_impl/db_impl_open.cc:883] Recovering log #1976 mode 2
2025/10/11-02:42:16.781527 47567 [db/version_set.cc:4393] Creating manifest 1981
2025/10/11-02:42:16.784869 47567 EVENT_LOG_v1 {"time_micros": 1760175736784862, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.790178 47567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.790338 47567 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55680dcf9c00
2025/10/11-02:42:16.790708 47567 DB pointer 0x55680dd5ba00
2025/10/11-02:42:19.791137 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:19.791156 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:19.792495 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:19.792545 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:19.793234 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:19.793287 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:19.794207 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:19.794262 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:19.794625 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:19.794677 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:19.795391 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:19.795445 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:19.796246 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:19.796296 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:19.796636 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:19.796691 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:19.797188 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:19.797240 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc647f0#47567 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.034175 47567 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.034580 47567 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1985. Immutable memtables: 0.
2025/10/11-04:10:36.034876 47626 (Original Log Time 2025/10/11-04:10:36.034774) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.034910 47626 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1985
2025/10/11-04:10:36.034959 47626 EVENT_LOG_v1 {"time_micros": 1760181036034951, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9740, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.034963 47626 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1986: started
2025/10/11-04:10:36.037440 47626 EVENT_LOG_v1 {"time_micros": 1760181036037393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1986, "file_size": 2735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1776, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FF07AD81KDCNAQQE1E6I", "orig_file_number": 1986}}
2025/10/11-04:10:36.037480 47626 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1986: 2735 bytes OK
2025/10/11-04:10:36.037940 47626 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3066 microseconds, and 1507 cpu microseconds.
2025/10/11-04:10:36.040632 47626 (Original Log Time 2025/10/11-04:10:36.037981) [db/memtable_list.cc:469] [default] Level-0 commit table #1986 started
2025/10/11-04:10:36.040639 47626 (Original Log Time 2025/10/11-04:10:36.040060) [db/memtable_list.cc:672] [default] Level-0 commit table #1986: memtable #1 done
2025/10/11-04:10:36.040641 47626 (Original Log Time 2025/10/11-04:10:36.040499) EVENT_LOG_v1 {"time_micros": 1760181036040426, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.040644 47626 (Original Log Time 2025/10/11-04:10:36.040565) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-04:10:36.040653 47626 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2025/10/11-04:10:36.042035 47626 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.042153 47567 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.042164 47567 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.045052 47567 [db/db_impl/db_impl.cc:685] Shutdown complete
