2025/10/13-09:32:34.919129 64879 RocksDB version: 6.29.3
2025/10/13-09:32:34.919193 64879 Git sha 0
2025/10/13-09:32:34.919196 64879 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.919199 64879 DB SUMMARY
2025/10/13-09:32:34.919201 64879 DB Session ID:  LKMQ4DK1DQ2TND21IOUN
2025/10/13-09:32:34.919593 64879 CURRENT file:  CURRENT
2025/10/13-09:32:34.919597 64879 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.919616 64879 MANIFEST file:  MANIFEST-002652 size: 226 Bytes
2025/10/13-09:32:34.919619 64879 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002648.sst 002657.sst 
2025/10/13-09:32:34.919621 64879 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002656.log size: 0 ; 
2025/10/13-09:32:34.919645 64879                         Options.error_if_exists: 0
2025/10/13-09:32:34.919647 64879                       Options.create_if_missing: 1
2025/10/13-09:32:34.919648 64879                         Options.paranoid_checks: 1
2025/10/13-09:32:34.919650 64879             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.919651 64879                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.919653 64879                                     Options.env: 0x55cc7ccae840
2025/10/13-09:32:34.919654 64879                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.919656 64879                                Options.info_log: 0x55cc98e2c730
2025/10/13-09:32:34.919658 64879                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.919659 64879                              Options.statistics: (nil)
2025/10/13-09:32:34.919661 64879                               Options.use_fsync: 0
2025/10/13-09:32:34.919663 64879                       Options.max_log_file_size: 0
2025/10/13-09:32:34.919664 64879                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.919666 64879                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.919667 64879                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.919669 64879                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.919670 64879                         Options.allow_fallocate: 1
2025/10/13-09:32:34.919672 64879                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.919673 64879                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.919675 64879                        Options.use_direct_reads: 0
2025/10/13-09:32:34.919676 64879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.919677 64879          Options.create_missing_column_families: 0
2025/10/13-09:32:34.919679 64879                              Options.db_log_dir: 
2025/10/13-09:32:34.919680 64879                                 Options.wal_dir: 
2025/10/13-09:32:34.919682 64879                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.919683 64879                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.919684 64879                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.919686 64879                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.919687 64879             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.919689 64879                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.919690 64879                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.919692 64879                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.919696 64879                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.919698 64879                    Options.write_buffer_manager: 0x55cc98a285a0
2025/10/13-09:32:34.919699 64879         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.919701 64879  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.919702 64879           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.919704 64879                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.919705 64879                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.919725 64879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.919727 64879                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.919728 64879                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.919730 64879                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.919731 64879                  Options.unordered_write: 0
2025/10/13-09:32:34.919732 64879         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.919734 64879      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.919735 64879             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.919737 64879            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.919738 64879                               Options.row_cache: None
2025/10/13-09:32:34.919739 64879                              Options.wal_filter: None
2025/10/13-09:32:34.919741 64879             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.919742 64879             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.919744 64879             Options.preserve_deletes: 0
2025/10/13-09:32:34.919745 64879             Options.two_write_queues: 0
2025/10/13-09:32:34.919746 64879             Options.manual_wal_flush: 0
2025/10/13-09:32:34.919748 64879             Options.atomic_flush: 0
2025/10/13-09:32:34.919749 64879             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.919751 64879                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.919752 64879                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.919753 64879                 Options.log_readahead_size: 0
2025/10/13-09:32:34.919755 64879                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.919757 64879                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.919758 64879                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.919760 64879            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.919761 64879             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.919762 64879             Options.db_host_id: __hostname__
2025/10/13-09:32:34.919764 64879             Options.max_background_jobs: 2
2025/10/13-09:32:34.919765 64879             Options.max_background_compactions: -1
2025/10/13-09:32:34.919767 64879             Options.max_subcompactions: 1
2025/10/13-09:32:34.919768 64879             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.919770 64879           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.919771 64879             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.919772 64879             Options.max_total_wal_size: 0
2025/10/13-09:32:34.919774 64879             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.919775 64879                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.919777 64879                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.919778 64879                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.919780 64879                          Options.max_open_files: 200
2025/10/13-09:32:34.919781 64879                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.919782 64879                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.919784 64879                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.919785 64879       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.919787 64879                  Options.max_background_flushes: -1
2025/10/13-09:32:34.919788 64879 Compression algorithms supported:
2025/10/13-09:32:34.919790 64879 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.919792 64879 	kZSTD supported: 0
2025/10/13-09:32:34.919794 64879 	kXpressCompression supported: 0
2025/10/13-09:32:34.919795 64879 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.919797 64879 	kLZ4Compression supported: 0
2025/10/13-09:32:34.919798 64879 	kBZip2Compression supported: 0
2025/10/13-09:32:34.919807 64879 	kZlibCompression supported: 0
2025/10/13-09:32:34.919809 64879 	kSnappyCompression supported: 1
2025/10/13-09:32:34.919813 64879 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.919889 64879 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002652
2025/10/13-09:32:34.920082 64879 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.920085 64879               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.920087 64879           Options.merge_operator: None
2025/10/13-09:32:34.920089 64879        Options.compaction_filter: None
2025/10/13-09:32:34.920090 64879        Options.compaction_filter_factory: None
2025/10/13-09:32:34.920092 64879  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.920093 64879         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.920094 64879            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.920121 64879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc98e2e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc98a40760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.920124 64879        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.920125 64879  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.920128 64879          Options.compression: Snappy
2025/10/13-09:32:34.920129 64879                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.920131 64879       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.920132 64879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.920133 64879             Options.num_levels: 7
2025/10/13-09:32:34.920135 64879        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.920136 64879     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.920137 64879     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.920139 64879            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.920140 64879                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.920142 64879               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.920143 64879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.920144 64879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.920146 64879         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.920147 64879                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.920149 64879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.920150 64879            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.920151 64879                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.920153 64879               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.920154 64879         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.920168 64879         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.920170 64879         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.920171 64879                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.920173 64879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.920174 64879      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.920175 64879          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.920177 64879              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.920178 64879                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.920180 64879             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.920181 64879                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.920182 64879 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.920184 64879          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.920187 64879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.920188 64879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.920190 64879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.920191 64879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.920193 64879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.920194 64879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.920196 64879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.920197 64879       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.920198 64879                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.920200 64879                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.920201 64879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.920438 64879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.920441 64879       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.920442 64879                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.920445 64879                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.920447 64879                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.920449 64879 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.920450 64879 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.920451 64879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.920453 64879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.920454 64879 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.920456 64879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.920457 64879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.920459 64879 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.920465 64879                   Options.table_properties_collectors: 
2025/10/13-09:32:34.920466 64879                   Options.inplace_update_support: 0
2025/10/13-09:32:34.920468 64879                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.920469 64879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.920472 64879               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.920473 64879   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.920474 64879                           Options.bloom_locality: 0
2025/10/13-09:32:34.920476 64879                    Options.max_successive_merges: 0
2025/10/13-09:32:34.920477 64879                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.920479 64879                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.920494 64879                Options.force_consistency_checks: 1
2025/10/13-09:32:34.920496 64879                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.920497 64879                               Options.ttl: 2592000
2025/10/13-09:32:34.920498 64879          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.920500 64879                       Options.enable_blob_files: false
2025/10/13-09:32:34.920501 64879                           Options.min_blob_size: 0
2025/10/13-09:32:34.920503 64879                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.920504 64879                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.920506 64879          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.920507 64879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.920509 64879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.920511 64879          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.921858 64879 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002652 succeeded,manifest_file_number is 2652, next_file_number is 2659, last_sequence is 652, log_number is 2656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.921865 64879 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2656
2025/10/13-09:32:34.922233 64879 [db/version_set.cc:4393] Creating manifest 2660
2025/10/13-09:32:34.925530 64879 EVENT_LOG_v1 {"time_micros": 1760373154925521, "job": 1, "event": "recovery_started", "wal_files": [2656]}
2025/10/13-09:32:34.925540 64879 [db/db_impl/db_impl_open.cc:883] Recovering log #2656 mode 2
2025/10/13-09:32:34.925608 64879 [db/version_set.cc:4393] Creating manifest 2661
2025/10/13-09:32:34.928305 64879 EVENT_LOG_v1 {"time_micros": 1760373154928298, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.932819 64879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.932962 64879 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc98b99180
2025/10/13-09:32:34.933383 64879 DB pointer 0x55cc98b47a00
2025/10/13-09:32:37.933906 65057 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:37.933927 65057 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc98a40760#64879 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.649938 64879 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.650087 64879 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2665. Immutable memtables: 0.
2025/10/13-09:34:14.650173 64991 (Original Log Time 2025/10/13-09:34:14.650151) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:34:14.650179 64991 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2665
2025/10/13-09:34:14.650197 64991 EVENT_LOG_v1 {"time_micros": 1760373254650191, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8496, "flush_reason": "Manual Flush"}
2025/10/13-09:34:14.650200 64991 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2666: started
2025/10/13-09:34:14.652211 64991 EVENT_LOG_v1 {"time_micros": 1760373254651860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2666, "file_size": 4254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3295, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373177, "oldest_key_time": 1760373177, "file_creation_time": 1760373254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "LKMQ4DK1DQ2TND21IOUN", "orig_file_number": 2666}}
2025/10/13-09:34:14.652244 64991 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2666: 4254 bytes OK
2025/10/13-09:34:14.652723 64991 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2549 microseconds, and 947 cpu microseconds.
2025/10/13-09:34:14.653533 64991 (Original Log Time 2025/10/13-09:34:14.652732) [db/memtable_list.cc:469] [default] Level-0 commit table #2666 started
2025/10/13-09:34:14.653536 64991 (Original Log Time 2025/10/13-09:34:14.653382) [db/memtable_list.cc:672] [default] Level-0 commit table #2666: memtable #1 done
2025/10/13-09:34:14.653537 64991 (Original Log Time 2025/10/13-09:34:14.653466) EVENT_LOG_v1 {"time_micros": 1760373254653457, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:34:14.653539 64991 (Original Log Time 2025/10/13-09:34:14.653490) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:34:14.653545 64991 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/13-09:34:14.653652 64991 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:14.653687 64879 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.653691 64879 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.654683 64879 [db/db_impl/db_impl.cc:685] Shutdown complete
