2025/10/10-09:32:23.404884 60482 RocksDB version: 6.29.3
2025/10/10-09:32:23.404958 60482 Git sha 0
2025/10/10-09:32:23.404961 60482 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.404964 60482 DB SUMMARY
2025/10/10-09:32:23.404966 60482 DB Session ID:  BTM8YXPD2BMXAT48ELME
2025/10/10-09:32:23.405140 60482 CURRENT file:  CURRENT
2025/10/10-09:32:23.405143 60482 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.405157 60482 MANIFEST file:  MANIFEST-001463 size: 442 Bytes
2025/10/10-09:32:23.405160 60482 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001439.sst 001441.sst 001450.sst 001459.sst 001468.sst 
2025/10/10-09:32:23.405162 60482 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001467.log size: 0 ; 
2025/10/10-09:32:23.405176 60482                         Options.error_if_exists: 0
2025/10/10-09:32:23.405177 60482                       Options.create_if_missing: 1
2025/10/10-09:32:23.405179 60482                         Options.paranoid_checks: 1
2025/10/10-09:32:23.405181 60482             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.405182 60482                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.405184 60482                                     Options.env: 0x558f42d496c0
2025/10/10-09:32:23.405186 60482                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.405188 60482                                Options.info_log: 0x558f83272cd0
2025/10/10-09:32:23.405190 60482                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.405191 60482                              Options.statistics: (nil)
2025/10/10-09:32:23.405193 60482                               Options.use_fsync: 0
2025/10/10-09:32:23.405194 60482                       Options.max_log_file_size: 0
2025/10/10-09:32:23.405196 60482                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.405198 60482                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.405200 60482                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.405201 60482                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.405203 60482                         Options.allow_fallocate: 1
2025/10/10-09:32:23.405204 60482                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.405206 60482                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.405207 60482                        Options.use_direct_reads: 0
2025/10/10-09:32:23.405209 60482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.405210 60482          Options.create_missing_column_families: 0
2025/10/10-09:32:23.405212 60482                              Options.db_log_dir: 
2025/10/10-09:32:23.405213 60482                                 Options.wal_dir: 
2025/10/10-09:32:23.405215 60482                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.405216 60482                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.405218 60482                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.405219 60482                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.405221 60482             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.405223 60482                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.405224 60482                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.405226 60482                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.405230 60482                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.405232 60482                    Options.write_buffer_manager: 0x558f82f4e5a0
2025/10/10-09:32:23.405233 60482         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.405235 60482  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.405236 60482           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.405238 60482                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.405240 60482                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.405326 60482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.405329 60482                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.405331 60482                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.405332 60482                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.405334 60482                  Options.unordered_write: 0
2025/10/10-09:32:23.405335 60482         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.405337 60482      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.405338 60482             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.405340 60482            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.405341 60482                               Options.row_cache: None
2025/10/10-09:32:23.405342 60482                              Options.wal_filter: None
2025/10/10-09:32:23.405344 60482             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.405345 60482             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.405346 60482             Options.preserve_deletes: 0
2025/10/10-09:32:23.405348 60482             Options.two_write_queues: 0
2025/10/10-09:32:23.405349 60482             Options.manual_wal_flush: 0
2025/10/10-09:32:23.405350 60482             Options.atomic_flush: 0
2025/10/10-09:32:23.405351 60482             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.405353 60482                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.405354 60482                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.405355 60482                 Options.log_readahead_size: 0
2025/10/10-09:32:23.405357 60482                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.405359 60482                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.405361 60482                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.405362 60482            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.405363 60482             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.405364 60482             Options.db_host_id: __hostname__
2025/10/10-09:32:23.405366 60482             Options.max_background_jobs: 2
2025/10/10-09:32:23.405367 60482             Options.max_background_compactions: -1
2025/10/10-09:32:23.405369 60482             Options.max_subcompactions: 1
2025/10/10-09:32:23.405387 60482             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.405390 60482           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.405392 60482             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.405393 60482             Options.max_total_wal_size: 0
2025/10/10-09:32:23.405395 60482             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.405396 60482                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.405398 60482                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.405399 60482                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.405401 60482                          Options.max_open_files: 200
2025/10/10-09:32:23.405402 60482                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.405404 60482                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.405405 60482                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.405407 60482       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.405408 60482                  Options.max_background_flushes: -1
2025/10/10-09:32:23.405409 60482 Compression algorithms supported:
2025/10/10-09:32:23.405411 60482 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.405413 60482 	kZSTD supported: 0
2025/10/10-09:32:23.405415 60482 	kXpressCompression supported: 0
2025/10/10-09:32:23.405417 60482 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.405419 60482 	kLZ4Compression supported: 0
2025/10/10-09:32:23.405420 60482 	kBZip2Compression supported: 0
2025/10/10-09:32:23.405441 60482 	kZlibCompression supported: 0
2025/10/10-09:32:23.405444 60482 	kSnappyCompression supported: 1
2025/10/10-09:32:23.405450 60482 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.405537 60482 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001463
2025/10/10-09:32:23.406247 60482 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.406254 60482               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.406256 60482           Options.merge_operator: None
2025/10/10-09:32:23.406257 60482        Options.compaction_filter: None
2025/10/10-09:32:23.406259 60482        Options.compaction_filter_factory: None
2025/10/10-09:32:23.406260 60482  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.406262 60482         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.406263 60482            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.406348 60482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f83251a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f82f66760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.406360 60482        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.406362 60482  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.406364 60482          Options.compression: Snappy
2025/10/10-09:32:23.406365 60482                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.406367 60482       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.406368 60482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.406370 60482             Options.num_levels: 7
2025/10/10-09:32:23.406371 60482        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.406372 60482     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.406374 60482     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.406375 60482            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.406377 60482                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.406379 60482               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.406380 60482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.406381 60482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.406383 60482         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.406384 60482                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.406386 60482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.406387 60482            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.406388 60482                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.406390 60482               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.406391 60482         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.406418 60482         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.406420 60482         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.406421 60482                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.406423 60482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.406424 60482      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.406425 60482          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.406427 60482              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.406428 60482                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.406430 60482             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.406431 60482                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.406432 60482 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.406434 60482          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.406439 60482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.406441 60482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.406442 60482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.406444 60482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.406445 60482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.406447 60482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.406448 60482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.406450 60482       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.406451 60482                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.406452 60482                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.406453 60482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.406455 60482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.406456 60482       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.406457 60482                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.406460 60482                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.406462 60482                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.406463 60482 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.406464 60482 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.406466 60482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.406468 60482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.406469 60482 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.406471 60482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.406472 60482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.406474 60482 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.406480 60482                   Options.table_properties_collectors: 
2025/10/10-09:32:23.406482 60482                   Options.inplace_update_support: 0
2025/10/10-09:32:23.406483 60482                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.406485 60482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.406487 60482               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.406488 60482   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.406489 60482                           Options.bloom_locality: 0
2025/10/10-09:32:23.406491 60482                    Options.max_successive_merges: 0
2025/10/10-09:32:23.406492 60482                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.406494 60482                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.406609 60482                Options.force_consistency_checks: 1
2025/10/10-09:32:23.406617 60482                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.406621 60482                               Options.ttl: 2592000
2025/10/10-09:32:23.406623 60482          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.406626 60482                       Options.enable_blob_files: false
2025/10/10-09:32:23.406629 60482                           Options.min_blob_size: 0
2025/10/10-09:32:23.406631 60482                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.406634 60482                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.406636 60482          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.406639 60482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.406644 60482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.406646 60482          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.409160 60482 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001463 succeeded,manifest_file_number is 1463, next_file_number is 1470, last_sequence is 328, log_number is 1467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.409169 60482 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1467
2025/10/10-09:32:23.409436 60482 [db/version_set.cc:4393] Creating manifest 1471
2025/10/10-09:32:23.412030 60482 EVENT_LOG_v1 {"time_micros": 1760113943412023, "job": 1, "event": "recovery_started", "wal_files": [1467]}
2025/10/10-09:32:23.412038 60482 [db/db_impl/db_impl_open.cc:883] Recovering log #1467 mode 2
2025/10/10-09:32:23.412104 60482 [db/version_set.cc:4393] Creating manifest 1472
2025/10/10-09:32:23.414281 60482 EVENT_LOG_v1 {"time_micros": 1760113943414276, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.418087 60482 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.418167 60482 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f8308b880
2025/10/10-09:32:23.418348 60482 DB pointer 0x558f83053a00
2025/10/10-09:32:23.418811 60595 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:32:23.418821 60595 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1468(4425B) 1459(2661B) 1450(4430B) 1441(4568B)], [1439(2653B)]
2025/10/10-09:32:23.418836 60595 EVENT_LOG_v1 {"time_micros": 1760113943418827, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1468, 1459, 1450, 1441], "files_L1": [1439], "score": 1, "input_data_size": 18737}
2025/10/10-09:32:23.420464 60595 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1476: 1 keys, 4419 bytes
2025/10/10-09:32:23.420526 60595 EVENT_LOG_v1 {"time_micros": 1760113943420493, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1476, "file_size": 4419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760113943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BTM8YXPD2BMXAT48ELME", "orig_file_number": 1476}}
2025/10/10-09:32:23.421259 60595 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4419 bytes
2025/10/10-09:32:23.422398 60595 (Original Log Time 2025/10/10-09:32:23.422303) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.8 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-09:32:23.422405 60595 (Original Log Time 2025/10/10-09:32:23.422344) EVENT_LOG_v1 {"time_micros": 1760113943422331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1731, "compaction_time_cpu_micros": 807, "output_level": 1, "num_output_files": 1, "total_output_size": 4419, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:32:23.422509 60595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.422518 60595 EVENT_LOG_v1 {"time_micros": 1760113943422516, "job": 3, "event": "table_file_deletion", "file_number": 1468}
2025/10/10-09:32:23.422617 60595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.422626 60595 EVENT_LOG_v1 {"time_micros": 1760113943422625, "job": 3, "event": "table_file_deletion", "file_number": 1459}
2025/10/10-09:32:23.422661 60595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.422666 60595 EVENT_LOG_v1 {"time_micros": 1760113943422664, "job": 3, "event": "table_file_deletion", "file_number": 1450}
2025/10/10-09:32:23.422695 60595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.422700 60595 EVENT_LOG_v1 {"time_micros": 1760113943422699, "job": 3, "event": "table_file_deletion", "file_number": 1441}
2025/10/10-09:32:23.422729 60595 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.422734 60595 EVENT_LOG_v1 {"time_micros": 1760113943422733, "job": 3, "event": "table_file_deletion", "file_number": 1439}
2025/10/10-09:32:26.418846 60617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:26.418864 60617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4419.0     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f82f66760#60482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.062820 60617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.062845 60617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.7 total, 30206.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3      2.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.7 total, 30206.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f82f66760#60482 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
