2025/10/10-09:09:03.997912 57802 RocksDB version: 6.29.3
2025/10/10-09:09:03.997995 57802 Git sha 0
2025/10/10-09:09:03.997999 57802 Compile date 2025-10-06 05:52:31
2025/10/10-09:09:03.998001 57802 DB SUMMARY
2025/10/10-09:09:03.998003 57802 DB Session ID:  66ELJW1CO1E0AM5NL1A1
2025/10/10-09:09:03.998188 57802 CURRENT file:  CURRENT
2025/10/10-09:09:03.998191 57802 IDENTITY file:  IDENTITY
2025/10/10-09:09:03.998204 57802 MANIFEST file:  MANIFEST-001435 size: 619 Bytes
2025/10/10-09:09:03.998207 57802 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001439.sst 001441.sst 
2025/10/10-09:09:03.998210 57802 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001440.log size: 0 ; 
2025/10/10-09:09:03.998224 57802                         Options.error_if_exists: 0
2025/10/10-09:09:03.998226 57802                       Options.create_if_missing: 1
2025/10/10-09:09:03.998228 57802                         Options.paranoid_checks: 1
2025/10/10-09:09:03.998229 57802             Options.flush_verify_memtable_count: 1
2025/10/10-09:09:03.998231 57802                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:09:03.998233 57802                                     Options.env: 0x562c199b76c0
2025/10/10-09:09:03.998235 57802                                      Options.fs: PosixFileSystem
2025/10/10-09:09:03.998237 57802                                Options.info_log: 0x562c4806ecd0
2025/10/10-09:09:03.998239 57802                Options.max_file_opening_threads: 16
2025/10/10-09:09:03.998240 57802                              Options.statistics: (nil)
2025/10/10-09:09:03.998242 57802                               Options.use_fsync: 0
2025/10/10-09:09:03.998244 57802                       Options.max_log_file_size: 0
2025/10/10-09:09:03.998246 57802                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:09:03.998248 57802                   Options.log_file_time_to_roll: 0
2025/10/10-09:09:03.998249 57802                       Options.keep_log_file_num: 1000
2025/10/10-09:09:03.998251 57802                    Options.recycle_log_file_num: 0
2025/10/10-09:09:03.998253 57802                         Options.allow_fallocate: 1
2025/10/10-09:09:03.998254 57802                        Options.allow_mmap_reads: 0
2025/10/10-09:09:03.998256 57802                       Options.allow_mmap_writes: 0
2025/10/10-09:09:03.998258 57802                        Options.use_direct_reads: 0
2025/10/10-09:09:03.998259 57802                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:09:03.998261 57802          Options.create_missing_column_families: 0
2025/10/10-09:09:03.998262 57802                              Options.db_log_dir: 
2025/10/10-09:09:03.998264 57802                                 Options.wal_dir: 
2025/10/10-09:09:03.998266 57802                Options.table_cache_numshardbits: 6
2025/10/10-09:09:03.998267 57802                         Options.WAL_ttl_seconds: 0
2025/10/10-09:09:03.998269 57802                       Options.WAL_size_limit_MB: 0
2025/10/10-09:09:03.998271 57802                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:09:03.998272 57802             Options.manifest_preallocation_size: 4194304
2025/10/10-09:09:03.998274 57802                     Options.is_fd_close_on_exec: 1
2025/10/10-09:09:03.998276 57802                   Options.advise_random_on_open: 1
2025/10/10-09:09:03.998277 57802                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:09:03.998281 57802                    Options.db_write_buffer_size: 0
2025/10/10-09:09:03.998283 57802                    Options.write_buffer_manager: 0x562c47d345a0
2025/10/10-09:09:03.998285 57802         Options.access_hint_on_compaction_start: 1
2025/10/10-09:09:03.998286 57802  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:09:03.998288 57802           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:09:03.998290 57802                      Options.use_adaptive_mutex: 0
2025/10/10-09:09:03.998291 57802                            Options.rate_limiter: (nil)
2025/10/10-09:09:03.998519 57802     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:09:03.998522 57802                       Options.wal_recovery_mode: 2
2025/10/10-09:09:03.998524 57802                  Options.enable_thread_tracking: 0
2025/10/10-09:09:03.998525 57802                  Options.enable_pipelined_write: 0
2025/10/10-09:09:03.998527 57802                  Options.unordered_write: 0
2025/10/10-09:09:03.998528 57802         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:09:03.998529 57802      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:09:03.998531 57802             Options.write_thread_max_yield_usec: 100
2025/10/10-09:09:03.998532 57802            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:09:03.998533 57802                               Options.row_cache: None
2025/10/10-09:09:03.998535 57802                              Options.wal_filter: None
2025/10/10-09:09:03.998536 57802             Options.avoid_flush_during_recovery: 0
2025/10/10-09:09:03.998538 57802             Options.allow_ingest_behind: 0
2025/10/10-09:09:03.998539 57802             Options.preserve_deletes: 0
2025/10/10-09:09:03.998540 57802             Options.two_write_queues: 0
2025/10/10-09:09:03.998542 57802             Options.manual_wal_flush: 0
2025/10/10-09:09:03.998543 57802             Options.atomic_flush: 0
2025/10/10-09:09:03.998544 57802             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:09:03.998546 57802                 Options.persist_stats_to_disk: 0
2025/10/10-09:09:03.998547 57802                 Options.write_dbid_to_manifest: 0
2025/10/10-09:09:03.998549 57802                 Options.log_readahead_size: 0
2025/10/10-09:09:03.998550 57802                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:09:03.998551 57802                 Options.best_efforts_recovery: 0
2025/10/10-09:09:03.998553 57802                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:09:03.998554 57802            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:09:03.998556 57802             Options.allow_data_in_errors: 0
2025/10/10-09:09:03.998557 57802             Options.db_host_id: __hostname__
2025/10/10-09:09:03.998559 57802             Options.max_background_jobs: 2
2025/10/10-09:09:03.998560 57802             Options.max_background_compactions: -1
2025/10/10-09:09:03.998561 57802             Options.max_subcompactions: 1
2025/10/10-09:09:03.998563 57802             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:09:03.998564 57802           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:09:03.998566 57802             Options.delayed_write_rate : 16777216
2025/10/10-09:09:03.998567 57802             Options.max_total_wal_size: 0
2025/10/10-09:09:03.998568 57802             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:09:03.998570 57802                   Options.stats_dump_period_sec: 600
2025/10/10-09:09:03.998571 57802                 Options.stats_persist_period_sec: 600
2025/10/10-09:09:03.998573 57802                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:09:03.998574 57802                          Options.max_open_files: 200
2025/10/10-09:09:03.998575 57802                          Options.bytes_per_sync: 0
2025/10/10-09:09:03.998577 57802                      Options.wal_bytes_per_sync: 0
2025/10/10-09:09:03.998578 57802                   Options.strict_bytes_per_sync: 0
2025/10/10-09:09:03.998580 57802       Options.compaction_readahead_size: 0
2025/10/10-09:09:03.998581 57802                  Options.max_background_flushes: -1
2025/10/10-09:09:03.998582 57802 Compression algorithms supported:
2025/10/10-09:09:03.998585 57802 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:09:03.998586 57802 	kZSTD supported: 0
2025/10/10-09:09:03.998588 57802 	kXpressCompression supported: 0
2025/10/10-09:09:03.998589 57802 	kLZ4HCCompression supported: 0
2025/10/10-09:09:03.998591 57802 	kLZ4Compression supported: 0
2025/10/10-09:09:03.998592 57802 	kBZip2Compression supported: 0
2025/10/10-09:09:03.998602 57802 	kZlibCompression supported: 0
2025/10/10-09:09:03.998604 57802 	kSnappyCompression supported: 1
2025/10/10-09:09:03.998652 57802 Fast CRC32 supported: Supported on x86
2025/10/10-09:09:03.998736 57802 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001435
2025/10/10-09:09:03.998892 57802 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:09:03.998896 57802               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:09:03.998897 57802           Options.merge_operator: None
2025/10/10-09:09:03.998899 57802        Options.compaction_filter: None
2025/10/10-09:09:03.998900 57802        Options.compaction_filter_factory: None
2025/10/10-09:09:03.998902 57802  Options.sst_partitioner_factory: None
2025/10/10-09:09:03.998903 57802         Options.memtable_factory: SkipListFactory
2025/10/10-09:09:03.998905 57802            Options.table_factory: BlockBasedTable
2025/10/10-09:09:03.998959 57802            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c48061240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c47d4c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:09:03.998970 57802        Options.write_buffer_size: 67108864
2025/10/10-09:09:03.998971 57802  Options.max_write_buffer_number: 2
2025/10/10-09:09:03.998973 57802          Options.compression: Snappy
2025/10/10-09:09:03.998974 57802                  Options.bottommost_compression: Disabled
2025/10/10-09:09:03.998976 57802       Options.prefix_extractor: nullptr
2025/10/10-09:09:03.998977 57802   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:09:03.998979 57802             Options.num_levels: 7
2025/10/10-09:09:03.998980 57802        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:09:03.998981 57802     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:09:03.998983 57802     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:09:03.998984 57802            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:09:03.998985 57802                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:09:03.998987 57802               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:09:03.998988 57802         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.998990 57802         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.998991 57802         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:09:03.998992 57802                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:09:03.998994 57802         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.998995 57802            Options.compression_opts.window_bits: -14
2025/10/10-09:09:03.998997 57802                  Options.compression_opts.level: 32767
2025/10/10-09:09:03.998998 57802               Options.compression_opts.strategy: 0
2025/10/10-09:09:03.998999 57802         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.999017 57802         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.999018 57802         Options.compression_opts.parallel_threads: 1
2025/10/10-09:09:03.999020 57802                  Options.compression_opts.enabled: false
2025/10/10-09:09:03.999021 57802         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.999022 57802      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:09:03.999024 57802          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:09:03.999025 57802              Options.level0_stop_writes_trigger: 36
2025/10/10-09:09:03.999027 57802                   Options.target_file_size_base: 67108864
2025/10/10-09:09:03.999028 57802             Options.target_file_size_multiplier: 1
2025/10/10-09:09:03.999029 57802                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:09:03.999031 57802 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:09:03.999032 57802          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:09:03.999035 57802 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:09:03.999037 57802 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:09:03.999038 57802 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:09:03.999040 57802 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:09:03.999041 57802 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:09:03.999043 57802 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:09:03.999044 57802 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:09:03.999045 57802       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:09:03.999047 57802                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:09:03.999048 57802                        Options.arena_block_size: 1048576
2025/10/10-09:09:03.999049 57802   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:09:03.999051 57802   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:09:03.999052 57802       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:09:03.999054 57802                Options.disable_auto_compactions: 0
2025/10/10-09:09:03.999056 57802                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:09:03.999058 57802                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:09:03.999059 57802 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:09:03.999061 57802 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:09:03.999063 57802 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:09:03.999066 57802 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:09:03.999068 57802 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:09:03.999070 57802 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:09:03.999072 57802 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:09:03.999074 57802 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:09:03.999083 57802                   Options.table_properties_collectors: 
2025/10/10-09:09:03.999086 57802                   Options.inplace_update_support: 0
2025/10/10-09:09:03.999088 57802                 Options.inplace_update_num_locks: 10000
2025/10/10-09:09:03.999090 57802               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:09:03.999092 57802               Options.memtable_whole_key_filtering: 0
2025/10/10-09:09:03.999094 57802   Options.memtable_huge_page_size: 0
2025/10/10-09:09:03.999096 57802                           Options.bloom_locality: 0
2025/10/10-09:09:03.999098 57802                    Options.max_successive_merges: 0
2025/10/10-09:09:03.999100 57802                Options.optimize_filters_for_hits: 0
2025/10/10-09:09:03.999102 57802                Options.paranoid_file_checks: 0
2025/10/10-09:09:03.999114 57802                Options.force_consistency_checks: 1
2025/10/10-09:09:03.999117 57802                Options.report_bg_io_stats: 0
2025/10/10-09:09:03.999119 57802                               Options.ttl: 2592000
2025/10/10-09:09:03.999121 57802          Options.periodic_compaction_seconds: 0
2025/10/10-09:09:03.999123 57802                       Options.enable_blob_files: false
2025/10/10-09:09:03.999125 57802                           Options.min_blob_size: 0
2025/10/10-09:09:03.999127 57802                          Options.blob_file_size: 268435456
2025/10/10-09:09:03.999129 57802                   Options.blob_compression_type: NoCompression
2025/10/10-09:09:03.999131 57802          Options.enable_blob_garbage_collection: false
2025/10/10-09:09:03.999133 57802      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:09:03.999136 57802 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:09:03.999138 57802          Options.blob_compaction_readahead_size: 0
2025/10/10-09:09:04.001083 57802 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001435 succeeded,manifest_file_number is 1435, next_file_number is 1443, last_sequence is 322, log_number is 1440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:09:04.001094 57802 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1440
2025/10/10-09:09:04.001370 57802 [db/version_set.cc:4393] Creating manifest 1444
2025/10/10-09:09:04.004632 57802 EVENT_LOG_v1 {"time_micros": 1760112544004626, "job": 1, "event": "recovery_started", "wal_files": [1440]}
2025/10/10-09:09:04.004640 57802 [db/db_impl/db_impl_open.cc:883] Recovering log #1440 mode 2
2025/10/10-09:09:04.004705 57802 [db/version_set.cc:4393] Creating manifest 1445
2025/10/10-09:09:04.008335 57802 EVENT_LOG_v1 {"time_micros": 1760112544008328, "job": 1, "event": "recovery_finished"}
2025/10/10-09:09:04.012852 57802 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:09:04.012957 57802 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c47ddd880
2025/10/10-09:09:04.013194 57802 DB pointer 0x562c47e3fa00
2025/10/10-09:09:07.014824 57937 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:09:07.014843 57937 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c47d4c760#57802 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:14:12.096741 57802 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:14:12.096873 57802 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1449. Immutable memtables: 0.
2025/10/10-09:14:12.097236 57906 (Original Log Time 2025/10/10-09:14:12.097210) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:14:12.097241 57906 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1449
2025/10/10-09:14:12.097258 57906 EVENT_LOG_v1 {"time_micros": 1760112852097252, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19096, "flush_reason": "Manual Flush"}
2025/10/10-09:14:12.097261 57906 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1450: started
2025/10/10-09:14:12.098783 57906 EVENT_LOG_v1 {"time_micros": 1760112852098752, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1450, "file_size": 4430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3471, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760112549, "oldest_key_time": 1760112549, "file_creation_time": 1760112852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "66ELJW1CO1E0AM5NL1A1", "orig_file_number": 1450}}
2025/10/10-09:14:12.173499 57906 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1450: 4430 bytes OK
2025/10/10-09:14:12.175080 57906 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 77846 microseconds, and 860 cpu microseconds.
2025/10/10-09:14:12.330310 57906 (Original Log Time 2025/10/10-09:14:12.175088) [db/memtable_list.cc:469] [default] Level-0 commit table #1450 started
2025/10/10-09:14:12.330314 57906 (Original Log Time 2025/10/10-09:14:12.330186) [db/memtable_list.cc:672] [default] Level-0 commit table #1450: memtable #1 done
2025/10/10-09:14:12.330316 57906 (Original Log Time 2025/10/10-09:14:12.330223) EVENT_LOG_v1 {"time_micros": 1760112852330215, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:14:12.330318 57906 (Original Log Time 2025/10/10-09:14:12.330243) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-09:14:12.330324 57906 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/10-09:14:12.330678 57906 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:14:12.330745 57802 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:14:12.330753 57802 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:14:12.331997 57802 [db/db_impl/db_impl.cc:685] Shutdown complete
