2025/10/28-04:13:40.613642 2888 RocksDB version: 6.29.3
2025/10/28-04:13:40.613704 2888 Git sha 0
2025/10/28-04:13:40.613707 2888 Compile date 2025-10-06 05:52:31
2025/10/28-04:13:40.613709 2888 DB SUMMARY
2025/10/28-04:13:40.613711 2888 DB Session ID:  G8BU9DFCEQBPEWJ8F2OY
2025/10/28-04:13:40.614102 2888 CURRENT file:  CURRENT
2025/10/28-04:13:40.614105 2888 IDENTITY file:  IDENTITY
2025/10/28-04:13:40.614142 2888 MANIFEST file:  MANIFEST-003509 size: 352 Bytes
2025/10/28-04:13:40.614145 2888 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003485.sst 003487.sst 003496.sst 003505.sst 
2025/10/28-04:13:40.614147 2888 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003510.log size: 10618 ; 
2025/10/28-04:13:40.614178 2888                         Options.error_if_exists: 0
2025/10/28-04:13:40.614179 2888                       Options.create_if_missing: 1
2025/10/28-04:13:40.614181 2888                         Options.paranoid_checks: 1
2025/10/28-04:13:40.614182 2888             Options.flush_verify_memtable_count: 1
2025/10/28-04:13:40.614184 2888                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:13:40.614185 2888                                     Options.env: 0x55b4cbeca840
2025/10/28-04:13:40.614187 2888                                      Options.fs: PosixFileSystem
2025/10/28-04:13:40.614189 2888                                Options.info_log: 0x55b4e6e31a40
2025/10/28-04:13:40.614190 2888                Options.max_file_opening_threads: 16
2025/10/28-04:13:40.614192 2888                              Options.statistics: (nil)
2025/10/28-04:13:40.614194 2888                               Options.use_fsync: 0
2025/10/28-04:13:40.614195 2888                       Options.max_log_file_size: 0
2025/10/28-04:13:40.614197 2888                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:13:40.614198 2888                   Options.log_file_time_to_roll: 0
2025/10/28-04:13:40.614200 2888                       Options.keep_log_file_num: 1000
2025/10/28-04:13:40.614201 2888                    Options.recycle_log_file_num: 0
2025/10/28-04:13:40.614203 2888                         Options.allow_fallocate: 1
2025/10/28-04:13:40.614204 2888                        Options.allow_mmap_reads: 0
2025/10/28-04:13:40.614206 2888                       Options.allow_mmap_writes: 0
2025/10/28-04:13:40.614207 2888                        Options.use_direct_reads: 0
2025/10/28-04:13:40.614208 2888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:13:40.614210 2888          Options.create_missing_column_families: 0
2025/10/28-04:13:40.614211 2888                              Options.db_log_dir: 
2025/10/28-04:13:40.614213 2888                                 Options.wal_dir: 
2025/10/28-04:13:40.614214 2888                Options.table_cache_numshardbits: 6
2025/10/28-04:13:40.614215 2888                         Options.WAL_ttl_seconds: 0
2025/10/28-04:13:40.614217 2888                       Options.WAL_size_limit_MB: 0
2025/10/28-04:13:40.614218 2888                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:13:40.614220 2888             Options.manifest_preallocation_size: 4194304
2025/10/28-04:13:40.614221 2888                     Options.is_fd_close_on_exec: 1
2025/10/28-04:13:40.614222 2888                   Options.advise_random_on_open: 1
2025/10/28-04:13:40.614224 2888                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:13:40.614229 2888                    Options.db_write_buffer_size: 0
2025/10/28-04:13:40.614230 2888                    Options.write_buffer_manager: 0x55b4e6970320
2025/10/28-04:13:40.614231 2888         Options.access_hint_on_compaction_start: 1
2025/10/28-04:13:40.614233 2888  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:13:40.614234 2888           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:13:40.614236 2888                      Options.use_adaptive_mutex: 0
2025/10/28-04:13:40.614237 2888                            Options.rate_limiter: (nil)
2025/10/28-04:13:40.614239 2888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:13:40.614255 2888                       Options.wal_recovery_mode: 2
2025/10/28-04:13:40.614257 2888                  Options.enable_thread_tracking: 0
2025/10/28-04:13:40.614258 2888                  Options.enable_pipelined_write: 0
2025/10/28-04:13:40.614259 2888                  Options.unordered_write: 0
2025/10/28-04:13:40.614261 2888         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:13:40.614262 2888      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:13:40.614263 2888             Options.write_thread_max_yield_usec: 100
2025/10/28-04:13:40.614265 2888            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:13:40.614266 2888                               Options.row_cache: None
2025/10/28-04:13:40.614268 2888                              Options.wal_filter: None
2025/10/28-04:13:40.614269 2888             Options.avoid_flush_during_recovery: 0
2025/10/28-04:13:40.614271 2888             Options.allow_ingest_behind: 0
2025/10/28-04:13:40.614272 2888             Options.preserve_deletes: 0
2025/10/28-04:13:40.614273 2888             Options.two_write_queues: 0
2025/10/28-04:13:40.614275 2888             Options.manual_wal_flush: 0
2025/10/28-04:13:40.614276 2888             Options.atomic_flush: 0
2025/10/28-04:13:40.614277 2888             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:13:40.614279 2888                 Options.persist_stats_to_disk: 0
2025/10/28-04:13:40.614280 2888                 Options.write_dbid_to_manifest: 0
2025/10/28-04:13:40.614281 2888                 Options.log_readahead_size: 0
2025/10/28-04:13:40.614283 2888                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:13:40.614284 2888                 Options.best_efforts_recovery: 0
2025/10/28-04:13:40.614286 2888                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:13:40.614287 2888            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:13:40.614289 2888             Options.allow_data_in_errors: 0
2025/10/28-04:13:40.614290 2888             Options.db_host_id: __hostname__
2025/10/28-04:13:40.614291 2888             Options.max_background_jobs: 2
2025/10/28-04:13:40.614293 2888             Options.max_background_compactions: -1
2025/10/28-04:13:40.614294 2888             Options.max_subcompactions: 1
2025/10/28-04:13:40.614296 2888             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:13:40.614297 2888           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:13:40.614299 2888             Options.delayed_write_rate : 16777216
2025/10/28-04:13:40.614300 2888             Options.max_total_wal_size: 0
2025/10/28-04:13:40.614301 2888             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:13:40.614303 2888                   Options.stats_dump_period_sec: 600
2025/10/28-04:13:40.614304 2888                 Options.stats_persist_period_sec: 600
2025/10/28-04:13:40.614306 2888                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:13:40.614307 2888                          Options.max_open_files: 200
2025/10/28-04:13:40.614308 2888                          Options.bytes_per_sync: 0
2025/10/28-04:13:40.614310 2888                      Options.wal_bytes_per_sync: 0
2025/10/28-04:13:40.614311 2888                   Options.strict_bytes_per_sync: 0
2025/10/28-04:13:40.614313 2888       Options.compaction_readahead_size: 0
2025/10/28-04:13:40.614314 2888                  Options.max_background_flushes: -1
2025/10/28-04:13:40.614315 2888 Compression algorithms supported:
2025/10/28-04:13:40.614317 2888 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:13:40.614319 2888 	kZSTD supported: 0
2025/10/28-04:13:40.614321 2888 	kXpressCompression supported: 0
2025/10/28-04:13:40.614322 2888 	kLZ4HCCompression supported: 0
2025/10/28-04:13:40.614324 2888 	kLZ4Compression supported: 0
2025/10/28-04:13:40.614325 2888 	kBZip2Compression supported: 0
2025/10/28-04:13:40.614327 2888 	kZlibCompression supported: 0
2025/10/28-04:13:40.614335 2888 	kSnappyCompression supported: 1
2025/10/28-04:13:40.614339 2888 Fast CRC32 supported: Supported on x86
2025/10/28-04:13:40.615070 2888 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003509
2025/10/28-04:13:40.615475 2888 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:13:40.615482 2888               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:13:40.615484 2888           Options.merge_operator: None
2025/10/28-04:13:40.615485 2888        Options.compaction_filter: None
2025/10/28-04:13:40.615487 2888        Options.compaction_filter_factory: None
2025/10/28-04:13:40.615488 2888  Options.sst_partitioner_factory: None
2025/10/28-04:13:40.615489 2888         Options.memtable_factory: SkipListFactory
2025/10/28-04:13:40.615491 2888            Options.table_factory: BlockBasedTable
2025/10/28-04:13:40.615520 2888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b4e6e26400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4e69885b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:13:40.615522 2888        Options.write_buffer_size: 67108864
2025/10/28-04:13:40.615523 2888  Options.max_write_buffer_number: 2
2025/10/28-04:13:40.615525 2888          Options.compression: Snappy
2025/10/28-04:13:40.615526 2888                  Options.bottommost_compression: Disabled
2025/10/28-04:13:40.615527 2888       Options.prefix_extractor: nullptr
2025/10/28-04:13:40.615528 2888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:13:40.615529 2888             Options.num_levels: 7
2025/10/28-04:13:40.615531 2888        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:13:40.615532 2888     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:13:40.615533 2888     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:13:40.615534 2888            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:13:40.615535 2888                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:13:40.615536 2888               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:13:40.615537 2888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.615538 2888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.615540 2888         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:13:40.615541 2888                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:13:40.615542 2888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.615543 2888            Options.compression_opts.window_bits: -14
2025/10/28-04:13:40.615544 2888                  Options.compression_opts.level: 32767
2025/10/28-04:13:40.615545 2888               Options.compression_opts.strategy: 0
2025/10/28-04:13:40.615546 2888         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.615548 2888         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.615573 2888         Options.compression_opts.parallel_threads: 1
2025/10/28-04:13:40.615575 2888                  Options.compression_opts.enabled: false
2025/10/28-04:13:40.615576 2888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.615577 2888      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:13:40.615578 2888          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:13:40.615579 2888              Options.level0_stop_writes_trigger: 36
2025/10/28-04:13:40.615581 2888                   Options.target_file_size_base: 67108864
2025/10/28-04:13:40.615582 2888             Options.target_file_size_multiplier: 1
2025/10/28-04:13:40.615583 2888                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:13:40.615584 2888 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:13:40.615585 2888          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:13:40.615587 2888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:13:40.615589 2888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:13:40.615590 2888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:13:40.615591 2888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:13:40.615592 2888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:13:40.615593 2888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:13:40.615594 2888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:13:40.615595 2888       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:13:40.615597 2888                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:13:40.615598 2888                        Options.arena_block_size: 1048576
2025/10/28-04:13:40.615599 2888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:13:40.615600 2888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:13:40.615601 2888       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:13:40.615602 2888                Options.disable_auto_compactions: 0
2025/10/28-04:13:40.615604 2888                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:13:40.615606 2888                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:13:40.615607 2888 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:13:40.615608 2888 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:13:40.615609 2888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:13:40.615611 2888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:13:40.615612 2888 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:13:40.615613 2888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:13:40.615614 2888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:13:40.615615 2888 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:13:40.615622 2888                   Options.table_properties_collectors: 
2025/10/28-04:13:40.615623 2888                   Options.inplace_update_support: 0
2025/10/28-04:13:40.615624 2888                 Options.inplace_update_num_locks: 10000
2025/10/28-04:13:40.615626 2888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:13:40.615627 2888               Options.memtable_whole_key_filtering: 0
2025/10/28-04:13:40.615628 2888   Options.memtable_huge_page_size: 0
2025/10/28-04:13:40.615629 2888                           Options.bloom_locality: 0
2025/10/28-04:13:40.615630 2888                    Options.max_successive_merges: 0
2025/10/28-04:13:40.615631 2888                Options.optimize_filters_for_hits: 0
2025/10/28-04:13:40.615632 2888                Options.paranoid_file_checks: 0
2025/10/28-04:13:40.615634 2888                Options.force_consistency_checks: 1
2025/10/28-04:13:40.615635 2888                Options.report_bg_io_stats: 0
2025/10/28-04:13:40.615641 2888                               Options.ttl: 2592000
2025/10/28-04:13:40.615642 2888          Options.periodic_compaction_seconds: 0
2025/10/28-04:13:40.615643 2888                       Options.enable_blob_files: false
2025/10/28-04:13:40.615644 2888                           Options.min_blob_size: 0
2025/10/28-04:13:40.615645 2888                          Options.blob_file_size: 268435456
2025/10/28-04:13:40.615647 2888                   Options.blob_compression_type: NoCompression
2025/10/28-04:13:40.615648 2888          Options.enable_blob_garbage_collection: false
2025/10/28-04:13:40.615649 2888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:13:40.615650 2888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:13:40.615652 2888          Options.blob_compaction_readahead_size: 0
2025/10/28-04:13:40.619796 2888 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003509 succeeded,manifest_file_number is 3509, next_file_number is 3511, last_sequence is 885, log_number is 3505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:13:40.619808 2888 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3505
2025/10/28-04:13:40.631323 2888 [db/version_set.cc:4393] Creating manifest 3513
2025/10/28-04:13:40.636877 2888 EVENT_LOG_v1 {"time_micros": 1761650020636871, "job": 1, "event": "recovery_started", "wal_files": [3510]}
2025/10/28-04:13:40.636885 2888 [db/db_impl/db_impl_open.cc:883] Recovering log #3510 mode 2
2025/10/28-04:13:40.638760 2888 EVENT_LOG_v1 {"time_micros": 1761650020638728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3514, "file_size": 2683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1751, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "G8BU9DFCEQBPEWJ8F2OY", "orig_file_number": 3514}}
2025/10/28-04:13:40.638826 2888 [db/version_set.cc:4393] Creating manifest 3515
2025/10/28-04:13:40.644447 2888 EVENT_LOG_v1 {"time_micros": 1761650020644443, "job": 1, "event": "recovery_finished"}
2025/10/28-04:13:40.696600 2888 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.696843 2888 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b4e69cce00
2025/10/28-04:13:40.697133 2992 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-04:13:40.697145 2992 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3514(2683B) 3505(2711B) 3496(4702B) 3487(2658B)], [3485(4794B)]
2025/10/28-04:13:40.697175 2992 EVENT_LOG_v1 {"time_micros": 1761650020697162, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3514, 3505, 3496, 3487], "files_L1": [3485], "score": 1, "input_data_size": 17548}
2025/10/28-04:13:40.697734 2888 DB pointer 0x55b4e6b57a00
2025/10/28-04:13:40.700098 2992 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3519: 1 keys, 2704 bytes
2025/10/28-04:13:40.700183 2992 EVENT_LOG_v1 {"time_micros": 1761650020700119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3519, "file_size": 2704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761650020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "G8BU9DFCEQBPEWJ8F2OY", "orig_file_number": 3519}}
2025/10/28-04:13:40.701109 2992 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2704 bytes
2025/10/28-04:13:40.702621 2992 (Original Log Time 2025/10/28-04:13:40.702509) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-04:13:40.702632 2992 (Original Log Time 2025/10/28-04:13:40.702562) EVENT_LOG_v1 {"time_micros": 1761650020702542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3042, "compaction_time_cpu_micros": 2085, "output_level": 1, "num_output_files": 1, "total_output_size": 2704, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-04:13:40.702758 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.702774 2992 EVENT_LOG_v1 {"time_micros": 1761650020702771, "job": 3, "event": "table_file_deletion", "file_number": 3514}
2025/10/28-04:13:40.702829 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.702837 2992 EVENT_LOG_v1 {"time_micros": 1761650020702836, "job": 3, "event": "table_file_deletion", "file_number": 3505}
2025/10/28-04:13:40.702883 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.702891 2992 EVENT_LOG_v1 {"time_micros": 1761650020702889, "job": 3, "event": "table_file_deletion", "file_number": 3496}
2025/10/28-04:13:40.702936 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.702943 2992 EVENT_LOG_v1 {"time_micros": 1761650020702942, "job": 3, "event": "table_file_deletion", "file_number": 3487}
2025/10/28-04:13:40.702987 2992 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.702994 2992 EVENT_LOG_v1 {"time_micros": 1761650020702993, "job": 3, "event": "table_file_deletion", "file_number": 3485}
2025/10/28-04:13:43.699080 3054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:13:43.699108 3054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      5.5      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.2      0.00              0.00         2    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      3.8      1.2      0.00              0.00         2    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.5      0.8      0.00              0.00         1    0.003       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4e69885b0#2888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:16:23.825051 2888 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:16:23.825215 2888 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3520. Immutable memtables: 0.
2025/10/28-04:16:23.825708 2993 (Original Log Time 2025/10/28-04:16:23.825670) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:16:23.825715 2993 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3520
2025/10/28-04:16:23.825738 2993 EVENT_LOG_v1 {"time_micros": 1761650183825731, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-04:16:23.825741 2993 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3521: started
2025/10/28-04:16:23.827989 2993 EVENT_LOG_v1 {"time_micros": 1761650183827865, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3521, "file_size": 4824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3865, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650119, "oldest_key_time": 1761650119, "file_creation_time": 1761650183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "G8BU9DFCEQBPEWJ8F2OY", "orig_file_number": 3521}}
2025/10/28-04:16:23.828019 2993 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3521: 4824 bytes OK
2025/10/28-04:16:23.828763 2993 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3053 microseconds, and 1468 cpu microseconds.
2025/10/28-04:16:23.829710 2993 (Original Log Time 2025/10/28-04:16:23.828774) [db/memtable_list.cc:469] [default] Level-0 commit table #3521 started
2025/10/28-04:16:23.829714 2993 (Original Log Time 2025/10/28-04:16:23.829584) [db/memtable_list.cc:672] [default] Level-0 commit table #3521: memtable #1 done
2025/10/28-04:16:23.829716 2993 (Original Log Time 2025/10/28-04:16:23.829624) EVENT_LOG_v1 {"time_micros": 1761650183829617, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:16:23.829718 2993 (Original Log Time 2025/10/28-04:16:23.829670) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-04:16:23.829723 2993 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-04:16:23.829831 2993 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:23.829904 2888 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:16:23.829912 2888 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:16:23.830963 2888 [db/db_impl/db_impl.cc:685] Shutdown complete
