2025/10/09-08:13:55.907258 31076 RocksDB version: 6.29.3
2025/10/09-08:13:55.907372 31076 Git sha 0
2025/10/09-08:13:55.907378 31076 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.907382 31076 DB SUMMARY
2025/10/09-08:13:55.907385 31076 DB Session ID:  9ZBM5S1XUFPAFO8PDDZO
2025/10/09-08:13:55.907672 31076 CURRENT file:  CURRENT
2025/10/09-08:13:55.907678 31076 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.907696 31076 MANIFEST file:  MANIFEST-000857 size: 226 Bytes
2025/10/09-08:13:55.907702 31076 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000853.sst 000862.sst 
2025/10/09-08:13:55.907706 31076 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000861.log size: 0 ; 
2025/10/09-08:13:55.907724 31076                         Options.error_if_exists: 0
2025/10/09-08:13:55.907727 31076                       Options.create_if_missing: 1
2025/10/09-08:13:55.907731 31076                         Options.paranoid_checks: 1
2025/10/09-08:13:55.907734 31076             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.907737 31076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.907740 31076                                     Options.env: 0x5606f638e7c0
2025/10/09-08:13:55.907744 31076                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.907747 31076                                Options.info_log: 0x56070ab7ccd0
2025/10/09-08:13:55.907751 31076                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.907754 31076                              Options.statistics: (nil)
2025/10/09-08:13:55.907757 31076                               Options.use_fsync: 0
2025/10/09-08:13:55.907760 31076                       Options.max_log_file_size: 0
2025/10/09-08:13:55.907764 31076                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.907767 31076                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.907770 31076                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.907773 31076                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.907776 31076                         Options.allow_fallocate: 1
2025/10/09-08:13:55.907779 31076                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.907782 31076                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.907785 31076                        Options.use_direct_reads: 0
2025/10/09-08:13:55.907788 31076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.907791 31076          Options.create_missing_column_families: 0
2025/10/09-08:13:55.907849 31076                              Options.db_log_dir: 
2025/10/09-08:13:55.907854 31076                                 Options.wal_dir: 
2025/10/09-08:13:55.907857 31076                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.907860 31076                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.907863 31076                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.907866 31076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.907869 31076             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.907872 31076                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.907875 31076                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.907878 31076                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.907886 31076                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.907889 31076                    Options.write_buffer_manager: 0x56070a862500
2025/10/09-08:13:55.907892 31076         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.907895 31076  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.907898 31076           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.907901 31076                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.907904 31076                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.907960 31076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.907963 31076                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.907966 31076                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.907969 31076                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.907972 31076                  Options.unordered_write: 0
2025/10/09-08:13:55.907975 31076         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.907978 31076      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.907980 31076             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.907983 31076            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.907986 31076                               Options.row_cache: None
2025/10/09-08:13:55.907989 31076                              Options.wal_filter: None
2025/10/09-08:13:55.907992 31076             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.907995 31076             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.907998 31076             Options.preserve_deletes: 0
2025/10/09-08:13:55.908001 31076             Options.two_write_queues: 0
2025/10/09-08:13:55.908004 31076             Options.manual_wal_flush: 0
2025/10/09-08:13:55.908006 31076             Options.atomic_flush: 0
2025/10/09-08:13:55.908009 31076             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.908012 31076                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.908015 31076                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.908018 31076                 Options.log_readahead_size: 0
2025/10/09-08:13:55.908021 31076                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.908024 31076                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.908027 31076                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.908030 31076            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.908033 31076             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.908036 31076             Options.db_host_id: __hostname__
2025/10/09-08:13:55.908039 31076             Options.max_background_jobs: 2
2025/10/09-08:13:55.908042 31076             Options.max_background_compactions: -1
2025/10/09-08:13:55.908045 31076             Options.max_subcompactions: 1
2025/10/09-08:13:55.908048 31076             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.908051 31076           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.908054 31076             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.908057 31076             Options.max_total_wal_size: 0
2025/10/09-08:13:55.908060 31076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.908063 31076                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.908066 31076                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.908069 31076                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.908072 31076                          Options.max_open_files: 200
2025/10/09-08:13:55.908075 31076                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.908077 31076                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.908080 31076                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.908083 31076       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.908086 31076                  Options.max_background_flushes: -1
2025/10/09-08:13:55.908089 31076 Compression algorithms supported:
2025/10/09-08:13:55.908093 31076 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.908097 31076 	kZSTD supported: 0
2025/10/09-08:13:55.908100 31076 	kXpressCompression supported: 0
2025/10/09-08:13:55.908103 31076 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.908106 31076 	kLZ4Compression supported: 0
2025/10/09-08:13:55.908109 31076 	kBZip2Compression supported: 0
2025/10/09-08:13:55.908128 31076 	kZlibCompression supported: 0
2025/10/09-08:13:55.908131 31076 	kSnappyCompression supported: 1
2025/10/09-08:13:55.908143 31076 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.908317 31076 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000857
2025/10/09-08:13:55.908630 31076 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.908638 31076               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.908642 31076           Options.merge_operator: None
2025/10/09-08:13:55.908645 31076        Options.compaction_filter: None
2025/10/09-08:13:55.908648 31076        Options.compaction_filter_factory: None
2025/10/09-08:13:55.908650 31076  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.908653 31076         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.908656 31076            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.908725 31076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56070ab715c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56070a87a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.908744 31076        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.908748 31076  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.908751 31076          Options.compression: Snappy
2025/10/09-08:13:55.908754 31076                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.908757 31076       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.908760 31076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.908763 31076             Options.num_levels: 7
2025/10/09-08:13:55.908766 31076        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.908769 31076     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.908772 31076     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.908775 31076            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.908778 31076                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.908781 31076               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.908784 31076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.908787 31076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.908790 31076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.908842 31076                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.908949 31076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.908955 31076            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.908959 31076                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.908962 31076               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.908967 31076         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.909037 31076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.909042 31076         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.909045 31076                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.909048 31076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.909051 31076      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.909054 31076          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.909057 31076              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.909061 31076                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.909064 31076             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.909067 31076                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.909071 31076 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.909073 31076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.909082 31076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.909085 31076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.909089 31076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.909092 31076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.909096 31076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.909099 31076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.909102 31076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.909106 31076       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.909110 31076                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.909114 31076                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.909117 31076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.909120 31076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.909124 31076       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.909127 31076                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.909135 31076                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.909140 31076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.909143 31076 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.909147 31076 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.909150 31076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.909153 31076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.909157 31076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.909161 31076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.909164 31076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.909168 31076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.909182 31076                   Options.table_properties_collectors: 
2025/10/09-08:13:55.909186 31076                   Options.inplace_update_support: 0
2025/10/09-08:13:55.909189 31076                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.909193 31076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.909198 31076               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.909201 31076   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.909204 31076                           Options.bloom_locality: 0
2025/10/09-08:13:55.909207 31076                    Options.max_successive_merges: 0
2025/10/09-08:13:55.909211 31076                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.909214 31076                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.909245 31076                Options.force_consistency_checks: 1
2025/10/09-08:13:55.909249 31076                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.909252 31076                               Options.ttl: 2592000
2025/10/09-08:13:55.909255 31076          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.909258 31076                       Options.enable_blob_files: false
2025/10/09-08:13:55.909260 31076                           Options.min_blob_size: 0
2025/10/09-08:13:55.909263 31076                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.909268 31076                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.909271 31076          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.909274 31076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.909279 31076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.909283 31076          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.920147 31076 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000857 succeeded,manifest_file_number is 857, next_file_number is 864, last_sequence is 216, log_number is 861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.920162 31076 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 861
2025/10/09-08:13:55.920471 31076 [db/version_set.cc:4393] Creating manifest 865
2025/10/09-08:13:55.924286 31076 EVENT_LOG_v1 {"time_micros": 1760022835924275, "job": 1, "event": "recovery_started", "wal_files": [861]}
2025/10/09-08:13:55.924298 31076 [db/db_impl/db_impl_open.cc:883] Recovering log #861 mode 2
2025/10/09-08:13:55.924384 31076 [db/version_set.cc:4393] Creating manifest 866
2025/10/09-08:13:55.928177 31076 EVENT_LOG_v1 {"time_micros": 1760022835928170, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:55.935252 31076 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:55.935398 31076 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56070a985880
2025/10/09-08:13:55.935935 31076 DB pointer 0x56070a97ba00
2025/10/09-08:13:58.936886 31230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:58.936912 31230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56070a87a880#31076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:58.938385 31230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:58.938474 31230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56070a87a880#31076 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:58.939305 31230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:58.939393 31230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56070a87a880#31076 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.547322 31076 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.642089 31076 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #870. Immutable memtables: 0.
2025/10/09-08:37:50.644533 31134 (Original Log Time 2025/10/09-08:37:50.644492) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:37:50.644543 31134 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 870
2025/10/09-08:37:50.644953 31134 EVENT_LOG_v1 {"time_micros": 1760024270644938, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-08:37:50.644968 31134 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #871: started
2025/10/09-08:37:50.651170 31134 EVENT_LOG_v1 {"time_micros": 1760024270651127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 871, "file_size": 4173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3214, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022881, "oldest_key_time": 1760022881, "file_creation_time": 1760024270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9ZBM5S1XUFPAFO8PDDZO", "orig_file_number": 871}}
2025/10/09-08:37:50.651201 31134 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #871: 4173 bytes OK
2025/10/09-08:37:50.652249 31134 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7720 microseconds, and 3321 cpu microseconds.
2025/10/09-08:37:50.746697 31134 (Original Log Time 2025/10/09-08:37:50.652267) [db/memtable_list.cc:469] [default] Level-0 commit table #871 started
2025/10/09-08:37:50.746704 31134 (Original Log Time 2025/10/09-08:37:50.746542) [db/memtable_list.cc:672] [default] Level-0 commit table #871: memtable #1 done
2025/10/09-08:37:50.746707 31134 (Original Log Time 2025/10/09-08:37:50.746603) EVENT_LOG_v1 {"time_micros": 1760024270746592, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:37:50.746710 31134 (Original Log Time 2025/10/09-08:37:50.746638) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:37:50.746720 31134 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-08:37:50.850103 31134 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:50.850379 31076 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:50.850393 31076 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:50.853417 31076 [db/db_impl/db_impl.cc:685] Shutdown complete
