2025/10/12-07:16:49.623828 22509 RocksDB version: 6.29.3
2025/10/12-07:16:49.623903 22509 Git sha 0
2025/10/12-07:16:49.623906 22509 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.623909 22509 DB SUMMARY
2025/10/12-07:16:49.623911 22509 DB Session ID:  JAPELG5L8FNIA58C1332
2025/10/12-07:16:49.624171 22509 CURRENT file:  CURRENT
2025/10/12-07:16:49.624174 22509 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.624198 22509 MANIFEST file:  MANIFEST-002334 size: 370 Bytes
2025/10/12-07:16:49.624201 22509 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002307.sst 002316.sst 002330.sst 002339.sst 
2025/10/12-07:16:49.624203 22509 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002338.log size: 0 ; 
2025/10/12-07:16:49.624223 22509                         Options.error_if_exists: 0
2025/10/12-07:16:49.624225 22509                       Options.create_if_missing: 1
2025/10/12-07:16:49.624226 22509                         Options.paranoid_checks: 1
2025/10/12-07:16:49.624228 22509             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.624230 22509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.624231 22509                                     Options.env: 0x55b76b19c6c0
2025/10/12-07:16:49.624233 22509                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.624235 22509                                Options.info_log: 0x55b796e82460
2025/10/12-07:16:49.624237 22509                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.624239 22509                              Options.statistics: (nil)
2025/10/12-07:16:49.624241 22509                               Options.use_fsync: 0
2025/10/12-07:16:49.624242 22509                       Options.max_log_file_size: 0
2025/10/12-07:16:49.624244 22509                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.624246 22509                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.624247 22509                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.624249 22509                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.624251 22509                         Options.allow_fallocate: 1
2025/10/12-07:16:49.624252 22509                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.624254 22509                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.624256 22509                        Options.use_direct_reads: 0
2025/10/12-07:16:49.624257 22509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.624259 22509          Options.create_missing_column_families: 0
2025/10/12-07:16:49.624260 22509                              Options.db_log_dir: 
2025/10/12-07:16:49.624262 22509                                 Options.wal_dir: 
2025/10/12-07:16:49.624263 22509                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.624265 22509                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.624266 22509                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.624268 22509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.624269 22509             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.624271 22509                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.624273 22509                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.624274 22509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.624279 22509                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.624281 22509                    Options.write_buffer_manager: 0x55b79693e640
2025/10/12-07:16:49.624282 22509         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.624284 22509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.624285 22509           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.624287 22509                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.624289 22509                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.624302 22509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.624304 22509                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.624306 22509                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.624307 22509                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.624309 22509                  Options.unordered_write: 0
2025/10/12-07:16:49.624310 22509         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.624312 22509      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.624313 22509             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.624315 22509            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.624316 22509                               Options.row_cache: None
2025/10/12-07:16:49.624318 22509                              Options.wal_filter: None
2025/10/12-07:16:49.624320 22509             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.624321 22509             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.624323 22509             Options.preserve_deletes: 0
2025/10/12-07:16:49.624324 22509             Options.two_write_queues: 0
2025/10/12-07:16:49.624326 22509             Options.manual_wal_flush: 0
2025/10/12-07:16:49.624327 22509             Options.atomic_flush: 0
2025/10/12-07:16:49.624329 22509             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.624330 22509                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.624332 22509                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.624333 22509                 Options.log_readahead_size: 0
2025/10/12-07:16:49.624335 22509                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.624337 22509                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.624339 22509                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.624340 22509            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.624342 22509             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.624343 22509             Options.db_host_id: __hostname__
2025/10/12-07:16:49.624345 22509             Options.max_background_jobs: 2
2025/10/12-07:16:49.624346 22509             Options.max_background_compactions: -1
2025/10/12-07:16:49.624348 22509             Options.max_subcompactions: 1
2025/10/12-07:16:49.624350 22509             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.624351 22509           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.624353 22509             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.624354 22509             Options.max_total_wal_size: 0
2025/10/12-07:16:49.624356 22509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.624357 22509                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.624359 22509                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.624360 22509                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.624362 22509                          Options.max_open_files: 200
2025/10/12-07:16:49.624364 22509                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.624365 22509                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.624367 22509                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.624368 22509       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.624370 22509                  Options.max_background_flushes: -1
2025/10/12-07:16:49.624371 22509 Compression algorithms supported:
2025/10/12-07:16:49.624373 22509 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.624376 22509 	kZSTD supported: 0
2025/10/12-07:16:49.624377 22509 	kXpressCompression supported: 0
2025/10/12-07:16:49.624379 22509 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.624381 22509 	kLZ4Compression supported: 0
2025/10/12-07:16:49.624382 22509 	kBZip2Compression supported: 0
2025/10/12-07:16:49.624391 22509 	kZlibCompression supported: 0
2025/10/12-07:16:49.624393 22509 	kSnappyCompression supported: 1
2025/10/12-07:16:49.624398 22509 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.668779 22509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002334
2025/10/12-07:16:49.669106 22509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.669112 22509               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.669115 22509           Options.merge_operator: None
2025/10/12-07:16:49.669117 22509        Options.compaction_filter: None
2025/10/12-07:16:49.669120 22509        Options.compaction_filter_factory: None
2025/10/12-07:16:49.669122 22509  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.669124 22509         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.669126 22509            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.669166 22509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b796e79a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7969573c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.669170 22509        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.669173 22509  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.669176 22509          Options.compression: Snappy
2025/10/12-07:16:49.669178 22509                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.669181 22509       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.669183 22509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.669185 22509             Options.num_levels: 7
2025/10/12-07:16:49.669188 22509        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.669190 22509     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.669192 22509     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.669194 22509            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.669197 22509                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.669199 22509               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.669201 22509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.669204 22509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.669206 22509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.669208 22509                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.669211 22509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.669213 22509            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.669215 22509                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.669218 22509               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.669220 22509         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.669252 22509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.669254 22509         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.669257 22509                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.669259 22509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.669262 22509      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.669264 22509          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.669266 22509              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.669310 22509                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.669313 22509             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.669316 22509                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.669318 22509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.669320 22509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.669325 22509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.669328 22509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.669330 22509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.669333 22509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.669335 22509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.669337 22509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.669339 22509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.669342 22509       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.669344 22509                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.669346 22509                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.669349 22509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.669351 22509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.669353 22509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.669356 22509                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.669360 22509                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.669363 22509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.669365 22509 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.669367 22509 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.669370 22509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.669372 22509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.669375 22509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.669377 22509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.669380 22509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.669382 22509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.669391 22509                   Options.table_properties_collectors: 
2025/10/12-07:16:49.669393 22509                   Options.inplace_update_support: 0
2025/10/12-07:16:49.669396 22509                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.669398 22509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.669401 22509               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.669403 22509   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.669406 22509                           Options.bloom_locality: 0
2025/10/12-07:16:49.669408 22509                    Options.max_successive_merges: 0
2025/10/12-07:16:49.669410 22509                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.669412 22509                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.669435 22509                Options.force_consistency_checks: 1
2025/10/12-07:16:49.669438 22509                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.669441 22509                               Options.ttl: 2592000
2025/10/12-07:16:49.669443 22509          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.669445 22509                       Options.enable_blob_files: false
2025/10/12-07:16:49.669447 22509                           Options.min_blob_size: 0
2025/10/12-07:16:49.669450 22509                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.669452 22509                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.669455 22509          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.669457 22509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.669460 22509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.669463 22509          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.694833 22509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002334 succeeded,manifest_file_number is 2334, next_file_number is 2341, last_sequence is 540, log_number is 2338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.694846 22509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2338
2025/10/12-07:16:49.695490 22509 [db/version_set.cc:4393] Creating manifest 2342
2025/10/12-07:16:49.698393 22509 EVENT_LOG_v1 {"time_micros": 1760278609698360, "job": 1, "event": "recovery_started", "wal_files": [2338]}
2025/10/12-07:16:49.698401 22509 [db/db_impl/db_impl_open.cc:883] Recovering log #2338 mode 2
2025/10/12-07:16:49.698467 22509 [db/version_set.cc:4393] Creating manifest 2343
2025/10/12-07:16:49.705453 22509 EVENT_LOG_v1 {"time_micros": 1760278609705447, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.708818 22509 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002338.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.708980 22509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b7969e8380
2025/10/12-07:16:49.709258 22509 DB pointer 0x55b796a48200
2025/10/12-07:16:52.710468 22679 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:52.710500 22679 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7969573c0#22509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.844007 22509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.844199 22509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2347. Immutable memtables: 0.
2025/10/12-07:24:30.844353 22631 (Original Log Time 2025/10/12-07:24:30.844313) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.844360 22631 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2347
2025/10/12-07:24:30.844382 22631 EVENT_LOG_v1 {"time_micros": 1760279070844375, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6042, "memory_usage": 8184, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.844386 22631 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2348: started
2025/10/12-07:24:30.845934 22631 EVENT_LOG_v1 {"time_micros": 1760279070845893, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2348, "file_size": 3970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3011, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JAPELG5L8FNIA58C1332", "orig_file_number": 2348}}
2025/10/12-07:24:30.845972 22631 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2348: 3970 bytes OK
2025/10/12-07:24:30.846385 22631 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2033 microseconds, and 934 cpu microseconds.
2025/10/12-07:24:30.847274 22631 (Original Log Time 2025/10/12-07:24:30.846393) [db/memtable_list.cc:469] [default] Level-0 commit table #2348 started
2025/10/12-07:24:30.847278 22631 (Original Log Time 2025/10/12-07:24:30.847141) [db/memtable_list.cc:672] [default] Level-0 commit table #2348: memtable #1 done
2025/10/12-07:24:30.847280 22631 (Original Log Time 2025/10/12-07:24:30.847181) EVENT_LOG_v1 {"time_micros": 1760279070847172, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.847283 22631 (Original Log Time 2025/10/12-07:24:30.847230) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-07:24:30.847336 22631 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6047, prev total WAL file size 6047, number of live WAL files 2.
2025/10/12-07:24:30.847412 22630 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:30.847425 22630 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2348(3970B) 2339(2690B) 2330(4148B) 2316(3990B)], [2307(4035B)]
2025/10/12-07:24:30.847446 22630 EVENT_LOG_v1 {"time_micros": 1760279070847434, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2348, 2339, 2330, 2316], "files_L1": [2307], "score": 1, "input_data_size": 18833}
2025/10/12-07:24:30.847846 22631 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.848112 22509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.848124 22509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.849072 22630 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2349: 1 keys, 3964 bytes
2025/10/12-07:24:30.849137 22630 EVENT_LOG_v1 {"time_micros": 1760279070849098, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2349, "file_size": 3964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3009, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JAPELG5L8FNIA58C1332", "orig_file_number": 2349}}
2025/10/12-07:24:30.849933 22630 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3964 bytes
2025/10/12-07:24:30.851073 22630 (Original Log Time 2025/10/12-07:24:30.850977) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-07:24:30.851081 22630 (Original Log Time 2025/10/12-07:24:30.851018) EVENT_LOG_v1 {"time_micros": 1760279070851003, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1733, "compaction_time_cpu_micros": 841, "output_level": 1, "num_output_files": 1, "total_output_size": 3964, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:30.851207 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.851219 22630 EVENT_LOG_v1 {"time_micros": 1760279070851216, "job": 4, "event": "table_file_deletion", "file_number": 2348}
2025/10/12-07:24:30.851275 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.851283 22630 EVENT_LOG_v1 {"time_micros": 1760279070851281, "job": 4, "event": "table_file_deletion", "file_number": 2339}
2025/10/12-07:24:30.851335 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.851344 22630 EVENT_LOG_v1 {"time_micros": 1760279070851342, "job": 4, "event": "table_file_deletion", "file_number": 2330}
2025/10/12-07:24:30.851394 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.851401 22630 EVENT_LOG_v1 {"time_micros": 1760279070851400, "job": 4, "event": "table_file_deletion", "file_number": 2316}
2025/10/12-07:24:30.851443 22630 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.851451 22630 EVENT_LOG_v1 {"time_micros": 1760279070851449, "job": 4, "event": "table_file_deletion", "file_number": 2307}
2025/10/12-07:24:30.852478 22509 [db/db_impl/db_impl.cc:685] Shutdown complete
