2025/10/10-05:24:02.037649 40815 RocksDB version: 6.29.3
2025/10/10-05:24:02.038091 40815 Git sha 0
2025/10/10-05:24:02.038101 40815 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:02.038106 40815 DB SUMMARY
2025/10/10-05:24:02.038109 40815 DB Session ID:  FU056FVCCEHCG9O89XA4
2025/10/10-05:24:02.038581 40815 CURRENT file:  CURRENT
2025/10/10-05:24:02.038590 40815 IDENTITY file:  IDENTITY
2025/10/10-05:24:02.038606 40815 MANIFEST file:  MANIFEST-001306 size: 370 Bytes
2025/10/10-05:24:02.038610 40815 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001286.sst 001288.sst 001302.sst 001311.sst 
2025/10/10-05:24:02.038613 40815 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001310.log size: 0 ; 
2025/10/10-05:24:02.038632 40815                         Options.error_if_exists: 0
2025/10/10-05:24:02.038635 40815                       Options.create_if_missing: 1
2025/10/10-05:24:02.038637 40815                         Options.paranoid_checks: 1
2025/10/10-05:24:02.038639 40815             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:02.038641 40815                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:02.038643 40815                                     Options.env: 0x560ac00d66c0
2025/10/10-05:24:02.038646 40815                                      Options.fs: PosixFileSystem
2025/10/10-05:24:02.038649 40815                                Options.info_log: 0x560ae01105a0
2025/10/10-05:24:02.038651 40815                Options.max_file_opening_threads: 16
2025/10/10-05:24:02.038653 40815                              Options.statistics: (nil)
2025/10/10-05:24:02.038656 40815                               Options.use_fsync: 0
2025/10/10-05:24:02.038658 40815                       Options.max_log_file_size: 0
2025/10/10-05:24:02.038661 40815                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:02.038663 40815                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:02.038666 40815                       Options.keep_log_file_num: 1000
2025/10/10-05:24:02.038668 40815                    Options.recycle_log_file_num: 0
2025/10/10-05:24:02.038670 40815                         Options.allow_fallocate: 1
2025/10/10-05:24:02.038673 40815                        Options.allow_mmap_reads: 0
2025/10/10-05:24:02.038675 40815                       Options.allow_mmap_writes: 0
2025/10/10-05:24:02.038677 40815                        Options.use_direct_reads: 0
2025/10/10-05:24:02.038680 40815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:02.038682 40815          Options.create_missing_column_families: 0
2025/10/10-05:24:02.038684 40815                              Options.db_log_dir: 
2025/10/10-05:24:02.038686 40815                                 Options.wal_dir: 
2025/10/10-05:24:02.038689 40815                Options.table_cache_numshardbits: 6
2025/10/10-05:24:02.038692 40815                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:02.038694 40815                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:02.038696 40815                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:02.038699 40815             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:02.038701 40815                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:02.038703 40815                   Options.advise_random_on_open: 1
2025/10/10-05:24:02.038705 40815                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:02.038711 40815                    Options.db_write_buffer_size: 0
2025/10/10-05:24:02.038713 40815                    Options.write_buffer_manager: 0x560adfd58960
2025/10/10-05:24:02.038715 40815         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:02.038717 40815  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:02.038719 40815           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:02.038721 40815                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:02.038723 40815                            Options.rate_limiter: (nil)
2025/10/10-05:24:02.038771 40815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:02.038776 40815                       Options.wal_recovery_mode: 2
2025/10/10-05:24:02.038778 40815                  Options.enable_thread_tracking: 0
2025/10/10-05:24:02.038780 40815                  Options.enable_pipelined_write: 0
2025/10/10-05:24:02.038782 40815                  Options.unordered_write: 0
2025/10/10-05:24:02.038784 40815         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:02.038786 40815      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:02.038789 40815             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:02.038791 40815            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:02.038794 40815                               Options.row_cache: None
2025/10/10-05:24:02.038796 40815                              Options.wal_filter: None
2025/10/10-05:24:02.038798 40815             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:02.038800 40815             Options.allow_ingest_behind: 0
2025/10/10-05:24:02.038802 40815             Options.preserve_deletes: 0
2025/10/10-05:24:02.038805 40815             Options.two_write_queues: 0
2025/10/10-05:24:02.038807 40815             Options.manual_wal_flush: 0
2025/10/10-05:24:02.038809 40815             Options.atomic_flush: 0
2025/10/10-05:24:02.038812 40815             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:02.038814 40815                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:02.038817 40815                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:02.038819 40815                 Options.log_readahead_size: 0
2025/10/10-05:24:02.038821 40815                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:02.038824 40815                 Options.best_efforts_recovery: 0
2025/10/10-05:24:02.038826 40815                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:02.038828 40815            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:02.038831 40815             Options.allow_data_in_errors: 0
2025/10/10-05:24:02.038833 40815             Options.db_host_id: __hostname__
2025/10/10-05:24:02.038835 40815             Options.max_background_jobs: 2
2025/10/10-05:24:02.038837 40815             Options.max_background_compactions: -1
2025/10/10-05:24:02.038839 40815             Options.max_subcompactions: 1
2025/10/10-05:24:02.038842 40815             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:02.038844 40815           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:02.038847 40815             Options.delayed_write_rate : 16777216
2025/10/10-05:24:02.038850 40815             Options.max_total_wal_size: 0
2025/10/10-05:24:02.038852 40815             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:02.038854 40815                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:02.038856 40815                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:02.038858 40815                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:02.038861 40815                          Options.max_open_files: 200
2025/10/10-05:24:02.038863 40815                          Options.bytes_per_sync: 0
2025/10/10-05:24:02.038865 40815                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:02.038868 40815                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:02.038870 40815       Options.compaction_readahead_size: 0
2025/10/10-05:24:02.038872 40815                  Options.max_background_flushes: -1
2025/10/10-05:24:02.038875 40815 Compression algorithms supported:
2025/10/10-05:24:02.038907 40815 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:02.038915 40815 	kZSTD supported: 0
2025/10/10-05:24:02.038917 40815 	kXpressCompression supported: 0
2025/10/10-05:24:02.038919 40815 	kLZ4HCCompression supported: 0
2025/10/10-05:24:02.038922 40815 	kLZ4Compression supported: 0
2025/10/10-05:24:02.038924 40815 	kBZip2Compression supported: 0
2025/10/10-05:24:02.039227 40815 	kZlibCompression supported: 0
2025/10/10-05:24:02.039237 40815 	kSnappyCompression supported: 1
2025/10/10-05:24:02.039248 40815 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:02.039404 40815 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001306
2025/10/10-05:24:02.039846 40815 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:02.039856 40815               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:02.039859 40815           Options.merge_operator: None
2025/10/10-05:24:02.039862 40815        Options.compaction_filter: None
2025/10/10-05:24:02.039864 40815        Options.compaction_filter_factory: None
2025/10/10-05:24:02.039867 40815  Options.sst_partitioner_factory: None
2025/10/10-05:24:02.039869 40815         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:02.039872 40815            Options.table_factory: BlockBasedTable
2025/10/10-05:24:02.040070 40815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ae00f9e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560adfd707f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:02.040089 40815        Options.write_buffer_size: 67108864
2025/10/10-05:24:02.040092 40815  Options.max_write_buffer_number: 2
2025/10/10-05:24:02.040094 40815          Options.compression: Snappy
2025/10/10-05:24:02.040096 40815                  Options.bottommost_compression: Disabled
2025/10/10-05:24:02.040098 40815       Options.prefix_extractor: nullptr
2025/10/10-05:24:02.040099 40815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:02.040101 40815             Options.num_levels: 7
2025/10/10-05:24:02.040103 40815        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:02.040105 40815     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:02.040107 40815     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:02.040109 40815            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:02.040111 40815                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:02.040114 40815               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:02.040117 40815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:02.040119 40815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:02.040121 40815         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:02.040123 40815                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:02.040125 40815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:02.040127 40815            Options.compression_opts.window_bits: -14
2025/10/10-05:24:02.040130 40815                  Options.compression_opts.level: 32767
2025/10/10-05:24:02.040132 40815               Options.compression_opts.strategy: 0
2025/10/10-05:24:02.040134 40815         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:02.040161 40815         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:02.040163 40815         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:02.040164 40815                  Options.compression_opts.enabled: false
2025/10/10-05:24:02.040166 40815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:02.040167 40815      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:02.040169 40815          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:02.040171 40815              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:02.040172 40815                   Options.target_file_size_base: 67108864
2025/10/10-05:24:02.040174 40815             Options.target_file_size_multiplier: 1
2025/10/10-05:24:02.040175 40815                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:02.040177 40815 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:02.040178 40815          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:02.040183 40815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:02.040184 40815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:02.040186 40815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:02.040188 40815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:02.040189 40815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:02.040191 40815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:02.040192 40815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:02.040194 40815       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:02.040195 40815                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:02.040197 40815                        Options.arena_block_size: 1048576
2025/10/10-05:24:02.040198 40815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:02.040200 40815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:02.040202 40815       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:02.040203 40815                Options.disable_auto_compactions: 0
2025/10/10-05:24:02.040207 40815                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:02.040209 40815                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:02.040211 40815 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:02.040213 40815 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:02.040215 40815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:02.040217 40815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:02.040219 40815 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:02.040222 40815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:02.040224 40815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:02.040226 40815 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:02.040235 40815                   Options.table_properties_collectors: 
2025/10/10-05:24:02.040237 40815                   Options.inplace_update_support: 0
2025/10/10-05:24:02.040239 40815                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:02.040241 40815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:02.040244 40815               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:02.040246 40815   Options.memtable_huge_page_size: 0
2025/10/10-05:24:02.040248 40815                           Options.bloom_locality: 0
2025/10/10-05:24:02.040250 40815                    Options.max_successive_merges: 0
2025/10/10-05:24:02.040252 40815                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:02.040254 40815                Options.paranoid_file_checks: 0
2025/10/10-05:24:02.040269 40815                Options.force_consistency_checks: 1
2025/10/10-05:24:02.040271 40815                Options.report_bg_io_stats: 0
2025/10/10-05:24:02.040273 40815                               Options.ttl: 2592000
2025/10/10-05:24:02.040275 40815          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:02.040277 40815                       Options.enable_blob_files: false
2025/10/10-05:24:02.040279 40815                           Options.min_blob_size: 0
2025/10/10-05:24:02.040281 40815                          Options.blob_file_size: 268435456
2025/10/10-05:24:02.040283 40815                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:02.040285 40815          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:02.040287 40815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:02.040290 40815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:02.040293 40815          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:02.042534 40815 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001306 succeeded,manifest_file_number is 1306, next_file_number is 1313, last_sequence is 290, log_number is 1310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:02.042544 40815 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1310
2025/10/10-05:24:02.042872 40815 [db/version_set.cc:4393] Creating manifest 1314
2025/10/10-05:24:02.048436 40815 EVENT_LOG_v1 {"time_micros": 1760099042048426, "job": 1, "event": "recovery_started", "wal_files": [1310]}
2025/10/10-05:24:02.048449 40815 [db/db_impl/db_impl_open.cc:883] Recovering log #1310 mode 2
2025/10/10-05:24:02.048552 40815 [db/version_set.cc:4393] Creating manifest 1315
2025/10/10-05:24:02.053957 40815 EVENT_LOG_v1 {"time_micros": 1760099042053948, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:02.065330 40815 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:02.065458 40815 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560adfed3500
2025/10/10-05:24:02.065803 40815 DB pointer 0x560adfea8800
2025/10/10-05:24:05.066658 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:05.066677 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd707f0#40815 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:34:05.067772 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:05.067834 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd707f0#40815 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:05.068691 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:05.068761 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd707f0#40815 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:05.069165 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:05.069233 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd707f0#40815 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:05.070352 40991 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:05.070438 40991 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560adfd707f0#40815 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.608800 40815 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.700368 40815 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1319. Immutable memtables: 0.
2025/10/10-06:09:44.700518 40926 (Original Log Time 2025/10/10-06:09:44.700490) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:44.700527 40926 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1319
2025/10/10-06:09:44.723899 40926 EVENT_LOG_v1 {"time_micros": 1760101784723880, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7884, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-06:09:44.723917 40926 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1320: started
2025/10/10-06:09:44.780555 40926 EVENT_LOG_v1 {"time_micros": 1760101784780507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1320, "file_size": 4531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3572, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FU056FVCCEHCG9O89XA4", "orig_file_number": 1320}}
2025/10/10-06:09:44.780597 40926 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1320: 4531 bytes OK
2025/10/10-06:09:44.781392 40926 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 80873 microseconds, and 1627 cpu microseconds.
2025/10/10-06:09:44.802295 40925 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-06:09:44.802309 40925 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1320(4531B) 1311(4534B) 1302(4472B) 1288(2787B)], [1286(4515B)]
2025/10/10-06:09:44.802327 40925 EVENT_LOG_v1 {"time_micros": 1760101784802315, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1320, 1311, 1302, 1288], "files_L1": [1286], "score": 1, "input_data_size": 20839}
2025/10/10-06:09:44.802749 40926 (Original Log Time 2025/10/10-06:09:44.781408) [db/memtable_list.cc:469] [default] Level-0 commit table #1320 started
2025/10/10-06:09:44.802757 40926 (Original Log Time 2025/10/10-06:09:44.802071) [db/memtable_list.cc:672] [default] Level-0 commit table #1320: memtable #1 done
2025/10/10-06:09:44.802761 40926 (Original Log Time 2025/10/10-06:09:44.802127) EVENT_LOG_v1 {"time_micros": 1760101784802115, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:44.802764 40926 (Original Log Time 2025/10/10-06:09:44.802184) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-06:09:44.802780 40926 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7889, prev total WAL file size 7889, number of live WAL files 2.
2025/10/10-06:09:44.892955 40925 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1321: 1 keys, 4525 bytes
2025/10/10-06:09:44.893032 40925 EVENT_LOG_v1 {"time_micros": 1760101784892987, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1321, "file_size": 4525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3570, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FU056FVCCEHCG9O89XA4", "orig_file_number": 1321}}
2025/10/10-06:09:44.893311 40926 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.893694 40815 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:44.893941 40815 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:44.894368 40925 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4525 bytes
2025/10/10-06:09:44.896233 40925 (Original Log Time 2025/10/10-06:09:44.896094) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-06:09:44.896246 40925 (Original Log Time 2025/10/10-06:09:44.896150) EVENT_LOG_v1 {"time_micros": 1760101784896127, "job": 4, "event": "compaction_finished", "compaction_time_micros": 90764, "compaction_time_cpu_micros": 2375, "output_level": 1, "num_output_files": 1, "total_output_size": 4525, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-06:09:44.896823 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.896879 40925 EVENT_LOG_v1 {"time_micros": 1760101784896871, "job": 4, "event": "table_file_deletion", "file_number": 1320}
2025/10/10-06:09:44.897040 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.897054 40925 EVENT_LOG_v1 {"time_micros": 1760101784897051, "job": 4, "event": "table_file_deletion", "file_number": 1311}
2025/10/10-06:09:44.897145 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.897158 40925 EVENT_LOG_v1 {"time_micros": 1760101784897155, "job": 4, "event": "table_file_deletion", "file_number": 1302}
2025/10/10-06:09:44.897239 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.897254 40925 EVENT_LOG_v1 {"time_micros": 1760101784897252, "job": 4, "event": "table_file_deletion", "file_number": 1288}
2025/10/10-06:09:44.897324 40925 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.897343 40925 EVENT_LOG_v1 {"time_micros": 1760101784897340, "job": 4, "event": "table_file_deletion", "file_number": 1286}
2025/10/10-06:09:44.898854 40815 [db/db_impl/db_impl.cc:685] Shutdown complete
