2025/10/09-06:49:09.162790 21086 RocksDB version: 6.29.3
2025/10/09-06:49:09.162838 21086 Git sha 0
2025/10/09-06:49:09.162840 21086 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:09.162842 21086 DB SUMMARY
2025/10/09-06:49:09.162843 21086 DB Session ID:  IOX54UAEVMDZGJT767LW
2025/10/09-06:49:09.162947 21086 CURRENT file:  CURRENT
2025/10/09-06:49:09.162950 21086 IDENTITY file:  IDENTITY
2025/10/09-06:49:09.162959 21086 MANIFEST file:  MANIFEST-000782 size: 619 Bytes
2025/10/09-06:49:09.162962 21086 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000786.sst 000788.sst 
2025/10/09-06:49:09.162963 21086 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000787.log size: 0 ; 
2025/10/09-06:49:09.162969 21086                         Options.error_if_exists: 0
2025/10/09-06:49:09.162970 21086                       Options.create_if_missing: 1
2025/10/09-06:49:09.162972 21086                         Options.paranoid_checks: 1
2025/10/09-06:49:09.162973 21086             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:09.162974 21086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:09.162975 21086                                     Options.env: 0x5620389936c0
2025/10/09-06:49:09.162976 21086                                      Options.fs: PosixFileSystem
2025/10/09-06:49:09.162978 21086                                Options.info_log: 0x56206cbde6e0
2025/10/09-06:49:09.162979 21086                Options.max_file_opening_threads: 16
2025/10/09-06:49:09.162980 21086                              Options.statistics: (nil)
2025/10/09-06:49:09.162981 21086                               Options.use_fsync: 0
2025/10/09-06:49:09.162983 21086                       Options.max_log_file_size: 0
2025/10/09-06:49:09.162984 21086                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:09.162985 21086                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:09.162986 21086                       Options.keep_log_file_num: 1000
2025/10/09-06:49:09.162987 21086                    Options.recycle_log_file_num: 0
2025/10/09-06:49:09.162988 21086                         Options.allow_fallocate: 1
2025/10/09-06:49:09.162989 21086                        Options.allow_mmap_reads: 0
2025/10/09-06:49:09.162990 21086                       Options.allow_mmap_writes: 0
2025/10/09-06:49:09.162991 21086                        Options.use_direct_reads: 0
2025/10/09-06:49:09.162992 21086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:09.162993 21086          Options.create_missing_column_families: 0
2025/10/09-06:49:09.162994 21086                              Options.db_log_dir: 
2025/10/09-06:49:09.162995 21086                                 Options.wal_dir: 
2025/10/09-06:49:09.162996 21086                Options.table_cache_numshardbits: 6
2025/10/09-06:49:09.162997 21086                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:09.162998 21086                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:09.162999 21086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:09.163001 21086             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:09.163002 21086                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:09.163003 21086                   Options.advise_random_on_open: 1
2025/10/09-06:49:09.163004 21086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:09.163008 21086                    Options.db_write_buffer_size: 0
2025/10/09-06:49:09.163009 21086                    Options.write_buffer_manager: 0x56206c8bc460
2025/10/09-06:49:09.163010 21086         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:09.163011 21086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:09.163012 21086           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:09.163013 21086                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:09.163014 21086                            Options.rate_limiter: (nil)
2025/10/09-06:49:09.163028 21086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:09.163030 21086                       Options.wal_recovery_mode: 2
2025/10/09-06:49:09.163031 21086                  Options.enable_thread_tracking: 0
2025/10/09-06:49:09.163032 21086                  Options.enable_pipelined_write: 0
2025/10/09-06:49:09.163033 21086                  Options.unordered_write: 0
2025/10/09-06:49:09.163034 21086         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:09.163035 21086      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:09.163036 21086             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:09.163037 21086            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:09.163038 21086                               Options.row_cache: None
2025/10/09-06:49:09.163039 21086                              Options.wal_filter: None
2025/10/09-06:49:09.163040 21086             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:09.163041 21086             Options.allow_ingest_behind: 0
2025/10/09-06:49:09.163042 21086             Options.preserve_deletes: 0
2025/10/09-06:49:09.163043 21086             Options.two_write_queues: 0
2025/10/09-06:49:09.163044 21086             Options.manual_wal_flush: 0
2025/10/09-06:49:09.163045 21086             Options.atomic_flush: 0
2025/10/09-06:49:09.163046 21086             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:09.163047 21086                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:09.163048 21086                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:09.163049 21086                 Options.log_readahead_size: 0
2025/10/09-06:49:09.163050 21086                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:09.163052 21086                 Options.best_efforts_recovery: 0
2025/10/09-06:49:09.163053 21086                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:09.163054 21086            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:09.163055 21086             Options.allow_data_in_errors: 0
2025/10/09-06:49:09.163056 21086             Options.db_host_id: __hostname__
2025/10/09-06:49:09.163057 21086             Options.max_background_jobs: 2
2025/10/09-06:49:09.163058 21086             Options.max_background_compactions: -1
2025/10/09-06:49:09.163059 21086             Options.max_subcompactions: 1
2025/10/09-06:49:09.163060 21086             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:09.163061 21086           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:09.163062 21086             Options.delayed_write_rate : 16777216
2025/10/09-06:49:09.163063 21086             Options.max_total_wal_size: 0
2025/10/09-06:49:09.163064 21086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:09.163065 21086                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:09.163066 21086                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:09.163067 21086                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:09.163068 21086                          Options.max_open_files: 200
2025/10/09-06:49:09.163069 21086                          Options.bytes_per_sync: 0
2025/10/09-06:49:09.163070 21086                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:09.163071 21086                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:09.163072 21086       Options.compaction_readahead_size: 0
2025/10/09-06:49:09.163073 21086                  Options.max_background_flushes: -1
2025/10/09-06:49:09.163074 21086 Compression algorithms supported:
2025/10/09-06:49:09.163076 21086 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:09.163078 21086 	kZSTD supported: 0
2025/10/09-06:49:09.163079 21086 	kXpressCompression supported: 0
2025/10/09-06:49:09.163080 21086 	kLZ4HCCompression supported: 0
2025/10/09-06:49:09.163081 21086 	kLZ4Compression supported: 0
2025/10/09-06:49:09.163082 21086 	kBZip2Compression supported: 0
2025/10/09-06:49:09.163088 21086 	kZlibCompression supported: 0
2025/10/09-06:49:09.163089 21086 	kSnappyCompression supported: 1
2025/10/09-06:49:09.163093 21086 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:09.163183 21086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000782
2025/10/09-06:49:09.163298 21086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:09.163301 21086               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:09.163302 21086           Options.merge_operator: None
2025/10/09-06:49:09.163303 21086        Options.compaction_filter: None
2025/10/09-06:49:09.163304 21086        Options.compaction_filter_factory: None
2025/10/09-06:49:09.163305 21086  Options.sst_partitioner_factory: None
2025/10/09-06:49:09.163306 21086         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:09.163307 21086            Options.table_factory: BlockBasedTable
2025/10/09-06:49:09.163337 21086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56206cbe6440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56206c8d45b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:09.163343 21086        Options.write_buffer_size: 67108864
2025/10/09-06:49:09.163344 21086  Options.max_write_buffer_number: 2
2025/10/09-06:49:09.163346 21086          Options.compression: Snappy
2025/10/09-06:49:09.163347 21086                  Options.bottommost_compression: Disabled
2025/10/09-06:49:09.163348 21086       Options.prefix_extractor: nullptr
2025/10/09-06:49:09.163349 21086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:09.163350 21086             Options.num_levels: 7
2025/10/09-06:49:09.163351 21086        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:09.163352 21086     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:09.163353 21086     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:09.163354 21086            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:09.163355 21086                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:09.163356 21086               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:09.163357 21086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.163358 21086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.163360 21086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:09.163361 21086                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:09.163362 21086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.163363 21086            Options.compression_opts.window_bits: -14
2025/10/09-06:49:09.163364 21086                  Options.compression_opts.level: 32767
2025/10/09-06:49:09.163365 21086               Options.compression_opts.strategy: 0
2025/10/09-06:49:09.163366 21086         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:09.163377 21086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:09.163378 21086         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:09.163379 21086                  Options.compression_opts.enabled: false
2025/10/09-06:49:09.163380 21086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:09.163381 21086      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:09.163382 21086          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:09.163383 21086              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:09.163384 21086                   Options.target_file_size_base: 67108864
2025/10/09-06:49:09.163385 21086             Options.target_file_size_multiplier: 1
2025/10/09-06:49:09.163386 21086                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:09.163387 21086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:09.163388 21086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:09.163390 21086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:09.163391 21086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:09.163392 21086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:09.163393 21086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:09.163394 21086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:09.163395 21086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:09.163397 21086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:09.163398 21086       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:09.163399 21086                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:09.163400 21086                        Options.arena_block_size: 1048576
2025/10/09-06:49:09.163401 21086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:09.163402 21086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:09.163403 21086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:09.163404 21086                Options.disable_auto_compactions: 0
2025/10/09-06:49:09.163406 21086                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:09.163407 21086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:09.163408 21086 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:09.163409 21086 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:09.163410 21086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:09.163411 21086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:09.163412 21086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:09.163414 21086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:09.163415 21086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:09.163416 21086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:09.163421 21086                   Options.table_properties_collectors: 
2025/10/09-06:49:09.163422 21086                   Options.inplace_update_support: 0
2025/10/09-06:49:09.163423 21086                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:09.163424 21086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:09.163426 21086               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:09.163427 21086   Options.memtable_huge_page_size: 0
2025/10/09-06:49:09.163428 21086                           Options.bloom_locality: 0
2025/10/09-06:49:09.163429 21086                    Options.max_successive_merges: 0
2025/10/09-06:49:09.163431 21086                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:09.163432 21086                Options.paranoid_file_checks: 0
2025/10/09-06:49:09.163440 21086                Options.force_consistency_checks: 1
2025/10/09-06:49:09.163441 21086                Options.report_bg_io_stats: 0
2025/10/09-06:49:09.163443 21086                               Options.ttl: 2592000
2025/10/09-06:49:09.163444 21086          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:09.163445 21086                       Options.enable_blob_files: false
2025/10/09-06:49:09.163447 21086                           Options.min_blob_size: 0
2025/10/09-06:49:09.163448 21086                          Options.blob_file_size: 268435456
2025/10/09-06:49:09.163449 21086                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:09.163451 21086          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:09.163452 21086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:09.163453 21086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:09.163454 21086          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.171781 21086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000782 succeeded,manifest_file_number is 782, next_file_number is 790, last_sequence is 203, log_number is 787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.171791 21086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 787
2025/10/09-06:49:09.172002 21086 [db/version_set.cc:4393] Creating manifest 791
2025/10/09-06:49:09.177617 21086 EVENT_LOG_v1 {"time_micros": 1760017749177610, "job": 1, "event": "recovery_started", "wal_files": [787]}
2025/10/09-06:49:09.177685 21086 [db/db_impl/db_impl_open.cc:883] Recovering log #787 mode 2
2025/10/09-06:49:09.177764 21086 [db/version_set.cc:4393] Creating manifest 792
2025/10/09-06:49:09.183898 21086 EVENT_LOG_v1 {"time_micros": 1760017749183892, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.190046 21086 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.190097 21086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56206cab9500
2025/10/09-06:49:09.190216 21086 DB pointer 0x56206c9c7a00
2025/10/09-06:49:12.191450 21264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:12.191478 21264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206c8d45b0#21086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:12.192534 21264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:12.192606 21264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56206c8d45b0#21086 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:41.602651 21086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:42.183787 21086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #796. Immutable memtables: 0.
2025/10/09-07:05:43.214518 21211 (Original Log Time 2025/10/09-07:05:43.214470) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:05:43.214531 21211 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 796
2025/10/09-07:05:43.629133 21211 EVENT_LOG_v1 {"time_micros": 1760018743629117, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-07:05:43.629149 21211 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #797: started
2025/10/09-07:05:44.471494 21211 EVENT_LOG_v1 {"time_micros": 1760018744471447, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 797, "file_size": 2639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017764, "oldest_key_time": 1760017764, "file_creation_time": 1760018743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IOX54UAEVMDZGJT767LW", "orig_file_number": 797}}
2025/10/09-07:05:44.471524 21211 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #797: 2639 bytes OK
2025/10/09-07:05:44.472523 21211 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1258012 microseconds, and 1908 cpu microseconds.
2025/10/09-07:05:44.784641 21211 (Original Log Time 2025/10/09-07:05:44.472539) [db/memtable_list.cc:469] [default] Level-0 commit table #797 started
2025/10/09-07:05:44.784648 21211 (Original Log Time 2025/10/09-07:05:44.784458) [db/memtable_list.cc:672] [default] Level-0 commit table #797: memtable #1 done
2025/10/09-07:05:44.784652 21211 (Original Log Time 2025/10/09-07:05:44.784533) EVENT_LOG_v1 {"time_micros": 1760018744784519, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:05:44.784656 21211 (Original Log Time 2025/10/09-07:05:44.784572) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:05:44.784669 21211 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-07:05:44.785388 21211 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:05:44.785535 21086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:44.785549 21086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:46.457642 21086 [db/db_impl/db_impl.cc:685] Shutdown complete
