2025/10/10-18:27:47.218788 6052 RocksDB version: 6.29.3
2025/10/10-18:27:47.218862 6052 Git sha 0
2025/10/10-18:27:47.218865 6052 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:47.218868 6052 DB SUMMARY
2025/10/10-18:27:47.218869 6052 DB Session ID:  95B0IB4TAW1SDM0L2VBB
2025/10/10-18:27:47.219324 6052 CURRENT file:  CURRENT
2025/10/10-18:27:47.219329 6052 IDENTITY file:  IDENTITY
2025/10/10-18:27:47.219342 6052 MANIFEST file:  MANIFEST-001490 size: 366 Bytes
2025/10/10-18:27:47.219345 6052 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001476.sst 001480.sst 001486.sst 001495.sst 
2025/10/10-18:27:47.219348 6052 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001494.log size: 0 ; 
2025/10/10-18:27:47.219362 6052                         Options.error_if_exists: 0
2025/10/10-18:27:47.219363 6052                       Options.create_if_missing: 1
2025/10/10-18:27:47.219365 6052                         Options.paranoid_checks: 1
2025/10/10-18:27:47.219367 6052             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:47.219368 6052                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:47.219370 6052                                     Options.env: 0x564e62f096c0
2025/10/10-18:27:47.219372 6052                                      Options.fs: PosixFileSystem
2025/10/10-18:27:47.219373 6052                                Options.info_log: 0x564e6e201ae0
2025/10/10-18:27:47.219375 6052                Options.max_file_opening_threads: 16
2025/10/10-18:27:47.219377 6052                              Options.statistics: (nil)
2025/10/10-18:27:47.219378 6052                               Options.use_fsync: 0
2025/10/10-18:27:47.219380 6052                       Options.max_log_file_size: 0
2025/10/10-18:27:47.219382 6052                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:47.219383 6052                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:47.219385 6052                       Options.keep_log_file_num: 1000
2025/10/10-18:27:47.219386 6052                    Options.recycle_log_file_num: 0
2025/10/10-18:27:47.219388 6052                         Options.allow_fallocate: 1
2025/10/10-18:27:47.219389 6052                        Options.allow_mmap_reads: 0
2025/10/10-18:27:47.219391 6052                       Options.allow_mmap_writes: 0
2025/10/10-18:27:47.219392 6052                        Options.use_direct_reads: 0
2025/10/10-18:27:47.219394 6052                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:47.219395 6052          Options.create_missing_column_families: 0
2025/10/10-18:27:47.219397 6052                              Options.db_log_dir: 
2025/10/10-18:27:47.219398 6052                                 Options.wal_dir: 
2025/10/10-18:27:47.219400 6052                Options.table_cache_numshardbits: 6
2025/10/10-18:27:47.219401 6052                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:47.219402 6052                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:47.219404 6052                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:47.219405 6052             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:47.219407 6052                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:47.219408 6052                   Options.advise_random_on_open: 1
2025/10/10-18:27:47.219410 6052                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:47.219415 6052                    Options.db_write_buffer_size: 0
2025/10/10-18:27:47.219417 6052                    Options.write_buffer_manager: 0x564e6de766e0
2025/10/10-18:27:47.219418 6052         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:47.219420 6052  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:47.219421 6052           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:47.219423 6052                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:47.219424 6052                            Options.rate_limiter: (nil)
2025/10/10-18:27:47.219426 6052     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:47.219452 6052                       Options.wal_recovery_mode: 2
2025/10/10-18:27:47.219454 6052                  Options.enable_thread_tracking: 0
2025/10/10-18:27:47.219455 6052                  Options.enable_pipelined_write: 0
2025/10/10-18:27:47.219457 6052                  Options.unordered_write: 0
2025/10/10-18:27:47.219458 6052         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:47.219460 6052      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:47.219461 6052             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:47.219462 6052            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:47.219464 6052                               Options.row_cache: None
2025/10/10-18:27:47.219465 6052                              Options.wal_filter: None
2025/10/10-18:27:47.219467 6052             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:47.219468 6052             Options.allow_ingest_behind: 0
2025/10/10-18:27:47.219470 6052             Options.preserve_deletes: 0
2025/10/10-18:27:47.219471 6052             Options.two_write_queues: 0
2025/10/10-18:27:47.219473 6052             Options.manual_wal_flush: 0
2025/10/10-18:27:47.219474 6052             Options.atomic_flush: 0
2025/10/10-18:27:47.219475 6052             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:47.219477 6052                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:47.219478 6052                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:47.219480 6052                 Options.log_readahead_size: 0
2025/10/10-18:27:47.219481 6052                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:47.219483 6052                 Options.best_efforts_recovery: 0
2025/10/10-18:27:47.219484 6052                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:47.219486 6052            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:47.219487 6052             Options.allow_data_in_errors: 0
2025/10/10-18:27:47.219489 6052             Options.db_host_id: __hostname__
2025/10/10-18:27:47.219490 6052             Options.max_background_jobs: 2
2025/10/10-18:27:47.219492 6052             Options.max_background_compactions: -1
2025/10/10-18:27:47.219493 6052             Options.max_subcompactions: 1
2025/10/10-18:27:47.219495 6052             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:47.219496 6052           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:47.219498 6052             Options.delayed_write_rate : 16777216
2025/10/10-18:27:47.219499 6052             Options.max_total_wal_size: 0
2025/10/10-18:27:47.219500 6052             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:47.219502 6052                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:47.219503 6052                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:47.219505 6052                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:47.219506 6052                          Options.max_open_files: 200
2025/10/10-18:27:47.219508 6052                          Options.bytes_per_sync: 0
2025/10/10-18:27:47.219509 6052                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:47.219510 6052                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:47.219512 6052       Options.compaction_readahead_size: 0
2025/10/10-18:27:47.219513 6052                  Options.max_background_flushes: -1
2025/10/10-18:27:47.219515 6052 Compression algorithms supported:
2025/10/10-18:27:47.219517 6052 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:47.219519 6052 	kZSTD supported: 0
2025/10/10-18:27:47.219521 6052 	kXpressCompression supported: 0
2025/10/10-18:27:47.219522 6052 	kLZ4HCCompression supported: 0
2025/10/10-18:27:47.219524 6052 	kLZ4Compression supported: 0
2025/10/10-18:27:47.219525 6052 	kBZip2Compression supported: 0
2025/10/10-18:27:47.219527 6052 	kZlibCompression supported: 0
2025/10/10-18:27:47.219535 6052 	kSnappyCompression supported: 1
2025/10/10-18:27:47.219540 6052 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:47.222545 6052 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001490
2025/10/10-18:27:47.222741 6052 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:47.222745 6052               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:47.222747 6052           Options.merge_operator: None
2025/10/10-18:27:47.222748 6052        Options.compaction_filter: None
2025/10/10-18:27:47.222749 6052        Options.compaction_filter_factory: None
2025/10/10-18:27:47.222750 6052  Options.sst_partitioner_factory: None
2025/10/10-18:27:47.222752 6052         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:47.222753 6052            Options.table_factory: BlockBasedTable
2025/10/10-18:27:47.222789 6052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e6e202780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e6de8e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:47.222799 6052        Options.write_buffer_size: 67108864
2025/10/10-18:27:47.222801 6052  Options.max_write_buffer_number: 2
2025/10/10-18:27:47.222803 6052          Options.compression: Snappy
2025/10/10-18:27:47.222804 6052                  Options.bottommost_compression: Disabled
2025/10/10-18:27:47.222805 6052       Options.prefix_extractor: nullptr
2025/10/10-18:27:47.222806 6052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:47.222807 6052             Options.num_levels: 7
2025/10/10-18:27:47.222809 6052        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:47.222810 6052     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:47.222811 6052     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:47.222812 6052            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:47.222814 6052                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:47.222815 6052               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:47.222816 6052         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.222817 6052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.222818 6052         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:47.222820 6052                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:47.222821 6052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.222822 6052            Options.compression_opts.window_bits: -14
2025/10/10-18:27:47.222824 6052                  Options.compression_opts.level: 32767
2025/10/10-18:27:47.222826 6052               Options.compression_opts.strategy: 0
2025/10/10-18:27:47.222828 6052         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.222829 6052         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.222858 6052         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:47.222860 6052                  Options.compression_opts.enabled: false
2025/10/10-18:27:47.222862 6052         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.222863 6052      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:47.222864 6052          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:47.222865 6052              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:47.222866 6052                   Options.target_file_size_base: 67108864
2025/10/10-18:27:47.222868 6052             Options.target_file_size_multiplier: 1
2025/10/10-18:27:47.222869 6052                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:47.222870 6052 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:47.222871 6052          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:47.222874 6052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:47.222875 6052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:47.222876 6052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:47.222878 6052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:47.222879 6052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:47.222880 6052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:47.222881 6052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:47.222883 6052       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:47.222884 6052                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:47.222885 6052                        Options.arena_block_size: 1048576
2025/10/10-18:27:47.222886 6052   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:47.222887 6052   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:47.222889 6052       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:47.222890 6052                Options.disable_auto_compactions: 0
2025/10/10-18:27:47.222892 6052                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:47.222894 6052                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:47.222895 6052 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:47.222946 6052 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:47.222947 6052 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:47.222949 6052 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:47.222950 6052 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:47.222952 6052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:47.222953 6052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:47.222954 6052 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:47.222960 6052                   Options.table_properties_collectors: 
2025/10/10-18:27:47.222961 6052                   Options.inplace_update_support: 0
2025/10/10-18:27:47.222963 6052                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:47.222964 6052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:47.222966 6052               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:47.222967 6052   Options.memtable_huge_page_size: 0
2025/10/10-18:27:47.222968 6052                           Options.bloom_locality: 0
2025/10/10-18:27:47.222969 6052                    Options.max_successive_merges: 0
2025/10/10-18:27:47.222970 6052                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:47.222971 6052                Options.paranoid_file_checks: 0
2025/10/10-18:27:47.222972 6052                Options.force_consistency_checks: 1
2025/10/10-18:27:47.222974 6052                Options.report_bg_io_stats: 0
2025/10/10-18:27:47.224415 6052                               Options.ttl: 2592000
2025/10/10-18:27:47.224425 6052          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:47.224426 6052                       Options.enable_blob_files: false
2025/10/10-18:27:47.224427 6052                           Options.min_blob_size: 0
2025/10/10-18:27:47.224429 6052                          Options.blob_file_size: 268435456
2025/10/10-18:27:47.224431 6052                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:47.224432 6052          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:47.224433 6052      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:47.224439 6052 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:47.224441 6052          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:47.227591 6052 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001490 succeeded,manifest_file_number is 1490, next_file_number is 1497, last_sequence is 334, log_number is 1494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:47.227603 6052 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1494
2025/10/10-18:27:47.228186 6052 [db/version_set.cc:4393] Creating manifest 1498
2025/10/10-18:27:47.234390 6052 EVENT_LOG_v1 {"time_micros": 1760146067234380, "job": 1, "event": "recovery_started", "wal_files": [1494]}
2025/10/10-18:27:47.234400 6052 [db/db_impl/db_impl_open.cc:883] Recovering log #1494 mode 2
2025/10/10-18:27:47.234475 6052 [db/version_set.cc:4393] Creating manifest 1499
2025/10/10-18:27:47.241158 6052 EVENT_LOG_v1 {"time_micros": 1760146067241152, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.252635 6052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.252735 6052 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564e6e0a2a80
2025/10/10-18:27:47.258667 6052 DB pointer 0x564e6dfe3400
2025/10/10-18:27:50.259450 6224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:50.259484 6224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564e6de8e520#6052 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:30:27.150564 6052 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.255094 6052 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1503. Immutable memtables: 0.
2025/10/10-18:30:27.255531 6176 (Original Log Time 2025/10/10-18:30:27.255489) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:30:27.255539 6176 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1503
2025/10/10-18:30:27.255565 6176 EVENT_LOG_v1 {"time_micros": 1760146227255558, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-18:30:27.255570 6176 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1504: started
2025/10/10-18:30:27.257305 6176 EVENT_LOG_v1 {"time_micros": 1760146227257274, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1504, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146108, "oldest_key_time": 1760146108, "file_creation_time": 1760146227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "95B0IB4TAW1SDM0L2VBB", "orig_file_number": 1504}}
2025/10/10-18:30:27.257671 6176 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1504: 2654 bytes OK
2025/10/10-18:30:27.258503 6176 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2974 microseconds, and 1159 cpu microseconds.
2025/10/10-18:30:27.259958 6176 (Original Log Time 2025/10/10-18:30:27.258511) [db/memtable_list.cc:469] [default] Level-0 commit table #1504 started
2025/10/10-18:30:27.259962 6176 (Original Log Time 2025/10/10-18:30:27.259787) [db/memtable_list.cc:672] [default] Level-0 commit table #1504: memtable #1 done
2025/10/10-18:30:27.259964 6176 (Original Log Time 2025/10/10-18:30:27.259834) EVENT_LOG_v1 {"time_micros": 1760146227259824, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:30:27.259966 6176 (Original Log Time 2025/10/10-18:30:27.259891) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:30:27.259974 6176 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/10-18:30:27.260022 6175 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:27.260032 6175 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1504(2654B) 1495(2674B) 1486(4420B) 1480(4484B)], [1476(4419B)]
2025/10/10-18:30:27.260047 6175 EVENT_LOG_v1 {"time_micros": 1760146227260039, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1504, 1495, 1486, 1480], "files_L1": [1476], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:27.260468 6176 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:27.260566 6052 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.260579 6052 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.454309 6175 (Original Log Time 2025/10/10-18:30:27.454254) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-18:30:27.454316 6175 (Original Log Time 2025/10/10-18:30:27.454286) EVENT_LOG_v1 {"time_micros": 1760146227454272, "job": 4, "event": "compaction_finished", "compaction_time_micros": 194154, "compaction_time_cpu_micros": 833, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:27.455019 6052 [db/db_impl/db_impl.cc:685] Shutdown complete
