2025/10/10-05:13:07.792427 40177 RocksDB version: 6.29.3
2025/10/10-05:13:07.792525 40177 Git sha 0
2025/10/10-05:13:07.792530 40177 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.792533 40177 DB SUMMARY
2025/10/10-05:13:07.792535 40177 DB Session ID:  HMLRJ36UFF51E5JO3OJP
2025/10/10-05:13:07.792884 40177 CURRENT file:  CURRENT
2025/10/10-05:13:07.792893 40177 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.792915 40177 MANIFEST file:  MANIFEST-001297 size: 298 Bytes
2025/10/10-05:13:07.792920 40177 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001286.sst 001288.sst 001302.sst 
2025/10/10-05:13:07.792924 40177 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001301.log size: 0 ; 
2025/10/10-05:13:07.792940 40177                         Options.error_if_exists: 0
2025/10/10-05:13:07.792943 40177                       Options.create_if_missing: 1
2025/10/10-05:13:07.792945 40177                         Options.paranoid_checks: 1
2025/10/10-05:13:07.792947 40177             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.792948 40177                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.792950 40177                                     Options.env: 0x55e81b7836c0
2025/10/10-05:13:07.792953 40177                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.792955 40177                                Options.info_log: 0x55e855d77b30
2025/10/10-05:13:07.792957 40177                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.792959 40177                              Options.statistics: (nil)
2025/10/10-05:13:07.792961 40177                               Options.use_fsync: 0
2025/10/10-05:13:07.792962 40177                       Options.max_log_file_size: 0
2025/10/10-05:13:07.792964 40177                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.792966 40177                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.792968 40177                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.792969 40177                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.792971 40177                         Options.allow_fallocate: 1
2025/10/10-05:13:07.792973 40177                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.792975 40177                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.792976 40177                        Options.use_direct_reads: 0
2025/10/10-05:13:07.792978 40177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.792979 40177          Options.create_missing_column_families: 0
2025/10/10-05:13:07.792982 40177                              Options.db_log_dir: 
2025/10/10-05:13:07.792984 40177                                 Options.wal_dir: 
2025/10/10-05:13:07.792986 40177                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.792989 40177                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.792991 40177                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.792993 40177                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.792995 40177             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.792996 40177                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.792998 40177                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.793000 40177                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.793006 40177                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.793007 40177                    Options.write_buffer_manager: 0x55e855a2e8c0
2025/10/10-05:13:07.793010 40177         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.793012 40177  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.793014 40177           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.793016 40177                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.793019 40177                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.793075 40177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.793078 40177                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.793081 40177                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.793083 40177                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.793085 40177                  Options.unordered_write: 0
2025/10/10-05:13:07.793087 40177         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.793089 40177      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.793091 40177             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.793093 40177            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.793095 40177                               Options.row_cache: None
2025/10/10-05:13:07.793097 40177                              Options.wal_filter: None
2025/10/10-05:13:07.793099 40177             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.793101 40177             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.793103 40177             Options.preserve_deletes: 0
2025/10/10-05:13:07.793106 40177             Options.two_write_queues: 0
2025/10/10-05:13:07.793108 40177             Options.manual_wal_flush: 0
2025/10/10-05:13:07.793110 40177             Options.atomic_flush: 0
2025/10/10-05:13:07.793112 40177             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.793114 40177                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.793116 40177                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.793118 40177                 Options.log_readahead_size: 0
2025/10/10-05:13:07.793120 40177                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.793123 40177                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.793125 40177                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.793127 40177            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.793129 40177             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.793131 40177             Options.db_host_id: __hostname__
2025/10/10-05:13:07.793134 40177             Options.max_background_jobs: 2
2025/10/10-05:13:07.793136 40177             Options.max_background_compactions: -1
2025/10/10-05:13:07.793138 40177             Options.max_subcompactions: 1
2025/10/10-05:13:07.793140 40177             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.793142 40177           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.793144 40177             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.793146 40177             Options.max_total_wal_size: 0
2025/10/10-05:13:07.793149 40177             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.793151 40177                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.793154 40177                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.793156 40177                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.793158 40177                          Options.max_open_files: 200
2025/10/10-05:13:07.793160 40177                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.793162 40177                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.793164 40177                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.793166 40177       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.793168 40177                  Options.max_background_flushes: -1
2025/10/10-05:13:07.793171 40177 Compression algorithms supported:
2025/10/10-05:13:07.793174 40177 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.793178 40177 	kZSTD supported: 0
2025/10/10-05:13:07.793180 40177 	kXpressCompression supported: 0
2025/10/10-05:13:07.793183 40177 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.793185 40177 	kLZ4Compression supported: 0
2025/10/10-05:13:07.793188 40177 	kBZip2Compression supported: 0
2025/10/10-05:13:07.793206 40177 	kZlibCompression supported: 0
2025/10/10-05:13:07.793209 40177 	kSnappyCompression supported: 1
2025/10/10-05:13:07.793220 40177 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.793743 40177 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001297
2025/10/10-05:13:07.793979 40177 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.793987 40177               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.793990 40177           Options.merge_operator: None
2025/10/10-05:13:07.793993 40177        Options.compaction_filter: None
2025/10/10-05:13:07.793995 40177        Options.compaction_filter_factory: None
2025/10/10-05:13:07.793998 40177  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.794000 40177         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.794003 40177            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.794053 40177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e855d53860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e855a46640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.794058 40177        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.794061 40177  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.794065 40177          Options.compression: Snappy
2025/10/10-05:13:07.794068 40177                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.794071 40177       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.794074 40177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.794076 40177             Options.num_levels: 7
2025/10/10-05:13:07.794079 40177        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.794083 40177     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.794086 40177     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.794088 40177            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.794092 40177                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.794095 40177               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.794098 40177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.794101 40177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.794103 40177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.794106 40177                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.794108 40177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.794111 40177            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.794114 40177                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.794116 40177               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.794119 40177         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.794164 40177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.794168 40177         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.794170 40177                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.794171 40177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.794173 40177      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.794175 40177          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.794177 40177              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.794179 40177                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.794181 40177             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.794184 40177                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.794186 40177 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.794188 40177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.794194 40177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.794196 40177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.794199 40177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.794201 40177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.794203 40177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.794205 40177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.794208 40177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.794210 40177       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.794213 40177                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.794215 40177                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.794217 40177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.794220 40177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.794221 40177       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.794223 40177                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.794227 40177                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.794229 40177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.794231 40177 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.794759 40177 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.794781 40177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.794783 40177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.794785 40177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.794793 40177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.794795 40177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.794797 40177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.794807 40177                   Options.table_properties_collectors: 
2025/10/10-05:13:07.794809 40177                   Options.inplace_update_support: 0
2025/10/10-05:13:07.794811 40177                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.794813 40177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.794818 40177               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.794820 40177   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.794822 40177                           Options.bloom_locality: 0
2025/10/10-05:13:07.794823 40177                    Options.max_successive_merges: 0
2025/10/10-05:13:07.794825 40177                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.794827 40177                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.795314 40177                Options.force_consistency_checks: 1
2025/10/10-05:13:07.795335 40177                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.795340 40177                               Options.ttl: 2592000
2025/10/10-05:13:07.795343 40177          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.795345 40177                       Options.enable_blob_files: false
2025/10/10-05:13:07.795348 40177                           Options.min_blob_size: 0
2025/10/10-05:13:07.795350 40177                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.795356 40177                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.795358 40177          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.795361 40177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.795368 40177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.795371 40177          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.817655 40177 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001297 succeeded,manifest_file_number is 1297, next_file_number is 1304, last_sequence is 289, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.817668 40177 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1301
2025/10/10-05:13:07.818028 40177 [db/version_set.cc:4393] Creating manifest 1305
2025/10/10-05:13:07.821805 40177 EVENT_LOG_v1 {"time_micros": 1760098387821794, "job": 1, "event": "recovery_started", "wal_files": [1301]}
2025/10/10-05:13:07.821816 40177 [db/db_impl/db_impl_open.cc:883] Recovering log #1301 mode 2
2025/10/10-05:13:07.821898 40177 [db/version_set.cc:4393] Creating manifest 1306
2025/10/10-05:13:07.825350 40177 EVENT_LOG_v1 {"time_micros": 1760098387825343, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.830692 40177 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.830789 40177 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e855a8b880
2025/10/10-05:13:07.831030 40177 DB pointer 0x55e855bbb400
2025/10/10-05:13:10.832165 40344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:10.832199 40344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e855a46640#40177 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:10.833017 40344 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:10.833179 40344 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e855a46640#40177 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.174296 40177 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.174529 40177 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1310. Immutable memtables: 0.
2025/10/10-05:23:58.174654 40292 (Original Log Time 2025/10/10-05:23:58.174627) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:23:58.174663 40292 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1310
2025/10/10-05:23:58.174693 40292 EVENT_LOG_v1 {"time_micros": 1760099038174685, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7884, "memory_usage": 10016, "flush_reason": "Manual Flush"}
2025/10/10-05:23:58.174698 40292 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1311: started
2025/10/10-05:23:58.177010 40292 EVENT_LOG_v1 {"time_micros": 1760099038176971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1311, "file_size": 4534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3575, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098409, "oldest_key_time": 1760098409, "file_creation_time": 1760099038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HMLRJ36UFF51E5JO3OJP", "orig_file_number": 1311}}
2025/10/10-05:23:58.177063 40292 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1311: 4534 bytes OK
2025/10/10-05:23:58.179085 40292 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4433 microseconds, and 1281 cpu microseconds.
2025/10/10-05:23:58.180749 40292 (Original Log Time 2025/10/10-05:23:58.179097) [db/memtable_list.cc:469] [default] Level-0 commit table #1311 started
2025/10/10-05:23:58.180753 40292 (Original Log Time 2025/10/10-05:23:58.180618) [db/memtable_list.cc:672] [default] Level-0 commit table #1311: memtable #1 done
2025/10/10-05:23:58.180756 40292 (Original Log Time 2025/10/10-05:23:58.180672) EVENT_LOG_v1 {"time_micros": 1760099038180662, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:23:58.180758 40292 (Original Log Time 2025/10/10-05:23:58.180698) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-05:23:58.180767 40292 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7889, prev total WAL file size 7889, number of live WAL files 2.
2025/10/10-05:23:58.181340 40292 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.181455 40177 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.181465 40177 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.182140 40177 [db/db_impl/db_impl.cc:685] Shutdown complete
