2025/10/12-22:41:09.082748 34070 RocksDB version: 6.29.3
2025/10/12-22:41:09.082867 34070 Git sha 0
2025/10/12-22:41:09.082874 34070 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:09.082877 34070 DB SUMMARY
2025/10/12-22:41:09.082880 34070 DB Session ID:  K9KTNS2DY4M3LS81SDFX
2025/10/12-22:41:09.083399 34070 CURRENT file:  CURRENT
2025/10/12-22:41:09.083407 34070 IDENTITY file:  IDENTITY
2025/10/12-22:41:09.083442 34070 MANIFEST file:  MANIFEST-002408 size: 370 Bytes
2025/10/12-22:41:09.083448 34070 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002386.sst 002395.sst 002404.sst 002413.sst 
2025/10/12-22:41:09.083452 34070 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002412.log size: 0 ; 
2025/10/12-22:41:09.083484 34070                         Options.error_if_exists: 0
2025/10/12-22:41:09.083488 34070                       Options.create_if_missing: 1
2025/10/12-22:41:09.083490 34070                         Options.paranoid_checks: 1
2025/10/12-22:41:09.083493 34070             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:09.083495 34070                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:09.083498 34070                                     Options.env: 0x55f912c6f6c0
2025/10/12-22:41:09.083502 34070                                      Options.fs: PosixFileSystem
2025/10/12-22:41:09.083505 34070                                Options.info_log: 0x55f92de96be0
2025/10/12-22:41:09.083507 34070                Options.max_file_opening_threads: 16
2025/10/12-22:41:09.083510 34070                              Options.statistics: (nil)
2025/10/12-22:41:09.083513 34070                               Options.use_fsync: 0
2025/10/12-22:41:09.083515 34070                       Options.max_log_file_size: 0
2025/10/12-22:41:09.083518 34070                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:09.083520 34070                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:09.083523 34070                       Options.keep_log_file_num: 1000
2025/10/12-22:41:09.083525 34070                    Options.recycle_log_file_num: 0
2025/10/12-22:41:09.083528 34070                         Options.allow_fallocate: 1
2025/10/12-22:41:09.083530 34070                        Options.allow_mmap_reads: 0
2025/10/12-22:41:09.083533 34070                       Options.allow_mmap_writes: 0
2025/10/12-22:41:09.083536 34070                        Options.use_direct_reads: 0
2025/10/12-22:41:09.083538 34070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:09.083541 34070          Options.create_missing_column_families: 0
2025/10/12-22:41:09.083543 34070                              Options.db_log_dir: 
2025/10/12-22:41:09.083545 34070                                 Options.wal_dir: 
2025/10/12-22:41:09.083547 34070                Options.table_cache_numshardbits: 6
2025/10/12-22:41:09.083550 34070                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:09.083552 34070                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:09.083555 34070                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:09.083558 34070             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:09.083560 34070                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:09.083562 34070                   Options.advise_random_on_open: 1
2025/10/12-22:41:09.083564 34070                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:09.083571 34070                    Options.db_write_buffer_size: 0
2025/10/12-22:41:09.083574 34070                    Options.write_buffer_manager: 0x55f92d912780
2025/10/12-22:41:09.083576 34070         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:09.083578 34070  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:09.083581 34070           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:09.083583 34070                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:09.083586 34070                            Options.rate_limiter: (nil)
2025/10/12-22:41:09.083627 34070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:09.083630 34070                       Options.wal_recovery_mode: 2
2025/10/12-22:41:09.083633 34070                  Options.enable_thread_tracking: 0
2025/10/12-22:41:09.083635 34070                  Options.enable_pipelined_write: 0
2025/10/12-22:41:09.083637 34070                  Options.unordered_write: 0
2025/10/12-22:41:09.083640 34070         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:09.083643 34070      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:09.083645 34070             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:09.083647 34070            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:09.083650 34070                               Options.row_cache: None
2025/10/12-22:41:09.083652 34070                              Options.wal_filter: None
2025/10/12-22:41:09.083655 34070             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:09.083657 34070             Options.allow_ingest_behind: 0
2025/10/12-22:41:09.083659 34070             Options.preserve_deletes: 0
2025/10/12-22:41:09.083662 34070             Options.two_write_queues: 0
2025/10/12-22:41:09.083664 34070             Options.manual_wal_flush: 0
2025/10/12-22:41:09.083666 34070             Options.atomic_flush: 0
2025/10/12-22:41:09.083669 34070             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:09.083671 34070                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:09.083673 34070                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:09.083676 34070                 Options.log_readahead_size: 0
2025/10/12-22:41:09.083678 34070                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:09.083681 34070                 Options.best_efforts_recovery: 0
2025/10/12-22:41:09.083683 34070                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:09.083686 34070            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:09.083688 34070             Options.allow_data_in_errors: 0
2025/10/12-22:41:09.083691 34070             Options.db_host_id: __hostname__
2025/10/12-22:41:09.083693 34070             Options.max_background_jobs: 2
2025/10/12-22:41:09.083695 34070             Options.max_background_compactions: -1
2025/10/12-22:41:09.083698 34070             Options.max_subcompactions: 1
2025/10/12-22:41:09.083700 34070             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:09.083703 34070           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:09.083705 34070             Options.delayed_write_rate : 16777216
2025/10/12-22:41:09.083708 34070             Options.max_total_wal_size: 0
2025/10/12-22:41:09.083710 34070             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:09.083713 34070                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:09.083715 34070                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:09.083718 34070                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:09.083720 34070                          Options.max_open_files: 200
2025/10/12-22:41:09.083723 34070                          Options.bytes_per_sync: 0
2025/10/12-22:41:09.083725 34070                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:09.083727 34070                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:09.083730 34070       Options.compaction_readahead_size: 0
2025/10/12-22:41:09.083732 34070                  Options.max_background_flushes: -1
2025/10/12-22:41:09.083734 34070 Compression algorithms supported:
2025/10/12-22:41:09.083738 34070 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:09.083741 34070 	kZSTD supported: 0
2025/10/12-22:41:09.083744 34070 	kXpressCompression supported: 0
2025/10/12-22:41:09.083746 34070 	kLZ4HCCompression supported: 0
2025/10/12-22:41:09.083749 34070 	kLZ4Compression supported: 0
2025/10/12-22:41:09.083752 34070 	kBZip2Compression supported: 0
2025/10/12-22:41:09.083768 34070 	kZlibCompression supported: 0
2025/10/12-22:41:09.083771 34070 	kSnappyCompression supported: 1
2025/10/12-22:41:09.083781 34070 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:09.085388 34070 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002408
2025/10/12-22:41:09.085680 34070 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:09.085721 34070               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:09.085724 34070           Options.merge_operator: None
2025/10/12-22:41:09.085727 34070        Options.compaction_filter: None
2025/10/12-22:41:09.085729 34070        Options.compaction_filter_factory: None
2025/10/12-22:41:09.085732 34070  Options.sst_partitioner_factory: None
2025/10/12-22:41:09.085735 34070         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:09.085737 34070            Options.table_factory: BlockBasedTable
2025/10/12-22:41:09.085798 34070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f92de98b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f92d92a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:09.085802 34070        Options.write_buffer_size: 67108864
2025/10/12-22:41:09.085805 34070  Options.max_write_buffer_number: 2
2025/10/12-22:41:09.085809 34070          Options.compression: Snappy
2025/10/12-22:41:09.085811 34070                  Options.bottommost_compression: Disabled
2025/10/12-22:41:09.085814 34070       Options.prefix_extractor: nullptr
2025/10/12-22:41:09.085816 34070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:09.085818 34070             Options.num_levels: 7
2025/10/12-22:41:09.085821 34070        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:09.085823 34070     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:09.085826 34070     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:09.085828 34070            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:09.085831 34070                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:09.085833 34070               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:09.085836 34070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.085838 34070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.085840 34070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:09.085843 34070                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:09.085846 34070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.085848 34070            Options.compression_opts.window_bits: -14
2025/10/12-22:41:09.085851 34070                  Options.compression_opts.level: 32767
2025/10/12-22:41:09.085853 34070               Options.compression_opts.strategy: 0
2025/10/12-22:41:09.085856 34070         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.085999 34070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.086005 34070         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:09.086008 34070                  Options.compression_opts.enabled: false
2025/10/12-22:41:09.086011 34070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.086014 34070      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:09.086016 34070          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:09.086019 34070              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:09.086021 34070                   Options.target_file_size_base: 67108864
2025/10/12-22:41:09.086024 34070             Options.target_file_size_multiplier: 1
2025/10/12-22:41:09.086026 34070                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:09.086029 34070 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:09.086031 34070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:09.086037 34070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:09.086040 34070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:09.086042 34070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:09.086045 34070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:09.086048 34070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:09.086050 34070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:09.086053 34070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:09.086055 34070       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:09.086057 34070                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:09.086060 34070                        Options.arena_block_size: 1048576
2025/10/12-22:41:09.086063 34070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:09.086065 34070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:09.086067 34070       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:09.086070 34070                Options.disable_auto_compactions: 0
2025/10/12-22:41:09.086075 34070                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:09.086079 34070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:09.086081 34070 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:09.086083 34070 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:09.086085 34070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:09.086088 34070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:09.086091 34070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:09.086094 34070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:09.086096 34070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:09.086098 34070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:09.086108 34070                   Options.table_properties_collectors: 
2025/10/12-22:41:09.086112 34070                   Options.inplace_update_support: 0
2025/10/12-22:41:09.086114 34070                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:09.086117 34070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:09.086120 34070               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:09.086122 34070   Options.memtable_huge_page_size: 0
2025/10/12-22:41:09.086125 34070                           Options.bloom_locality: 0
2025/10/12-22:41:09.086127 34070                    Options.max_successive_merges: 0
2025/10/12-22:41:09.086130 34070                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:09.086132 34070                Options.paranoid_file_checks: 0
2025/10/12-22:41:09.086151 34070                Options.force_consistency_checks: 1
2025/10/12-22:41:09.086154 34070                Options.report_bg_io_stats: 0
2025/10/12-22:41:09.086157 34070                               Options.ttl: 2592000
2025/10/12-22:41:09.086159 34070          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:09.086162 34070                       Options.enable_blob_files: false
2025/10/12-22:41:09.086164 34070                           Options.min_blob_size: 0
2025/10/12-22:41:09.086167 34070                          Options.blob_file_size: 268435456
2025/10/12-22:41:09.086169 34070                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:09.086172 34070          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:09.086175 34070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:09.086178 34070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:09.086181 34070          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:09.135846 34070 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002408 succeeded,manifest_file_number is 2408, next_file_number is 2415, last_sequence is 553, log_number is 2412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:09.135861 34070 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2412
2025/10/12-22:41:09.229476 34070 [db/version_set.cc:4393] Creating manifest 2416
2025/10/12-22:41:09.237037 34070 EVENT_LOG_v1 {"time_micros": 1760334069237027, "job": 1, "event": "recovery_started", "wal_files": [2412]}
2025/10/12-22:41:09.237051 34070 [db/db_impl/db_impl_open.cc:883] Recovering log #2412 mode 2
2025/10/12-22:41:09.237174 34070 [db/version_set.cc:4393] Creating manifest 2417
2025/10/12-22:41:09.241052 34070 EVENT_LOG_v1 {"time_micros": 1760334069241042, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:09.255970 34070 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:09.256187 34070 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f92da2bc00
2025/10/12-22:41:09.256903 34070 DB pointer 0x55f92dae1400
2025/10/12-22:41:12.257792 34246 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:12.257832 34246 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f92d92a7f0#34070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:12.258862 34246 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:12.259096 34246 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f92d92a7f0#34070 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:14.985403 34070 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:14.985652 34070 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2421. Immutable memtables: 0.
2025/10/12-22:52:14.986802 34176 (Original Log Time 2025/10/12-22:52:14.986728) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:14.986816 34176 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2421
2025/10/12-22:52:14.986853 34176 EVENT_LOG_v1 {"time_micros": 1760334734986842, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10800, "flush_reason": "Manual Flush"}
2025/10/12-22:52:14.986859 34176 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2422: started
2025/10/12-22:52:14.989934 34176 EVENT_LOG_v1 {"time_micros": 1760334734989840, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2422, "file_size": 2703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K9KTNS2DY4M3LS81SDFX", "orig_file_number": 2422}}
2025/10/12-22:52:14.989978 34176 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2422: 2703 bytes OK
2025/10/12-22:52:14.990839 34176 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4046 microseconds, and 1427 cpu microseconds.
2025/10/12-22:52:14.992387 34174 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:52:14.992399 34174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2422(2703B) 2413(2664B) 2404(2649B) 2395(2711B)], [2386(2645B)]
2025/10/12-22:52:14.992417 34174 EVENT_LOG_v1 {"time_micros": 1760334734992405, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2422, 2413, 2404, 2395], "files_L1": [2386], "score": 1, "input_data_size": 13372}
2025/10/12-22:52:14.993173 34176 (Original Log Time 2025/10/12-22:52:14.990855) [db/memtable_list.cc:469] [default] Level-0 commit table #2422 started
2025/10/12-22:52:14.993184 34176 (Original Log Time 2025/10/12-22:52:14.992169) [db/memtable_list.cc:672] [default] Level-0 commit table #2422: memtable #1 done
2025/10/12-22:52:14.993188 34176 (Original Log Time 2025/10/12-22:52:14.992226) EVENT_LOG_v1 {"time_micros": 1760334734992215, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:14.994792 34174 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2423: 1 keys, 2697 bytes
2025/10/12-22:52:14.994859 34174 EVENT_LOG_v1 {"time_micros": 1760334734994825, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2423, "file_size": 2697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1742, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760334734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K9KTNS2DY4M3LS81SDFX", "orig_file_number": 2423}}
2025/10/12-22:52:14.994031 34176 (Original Log Time 2025/10/12-22:52:14.992281) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:52:14.996164 34174 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2697 bytes
2025/10/12-22:52:14.995836 34176 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-22:52:14.999406 34174 (Original Log Time 2025/10/12-22:52:14.999296) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-22:52:14.999415 34174 (Original Log Time 2025/10/12-22:52:14.999346) EVENT_LOG_v1 {"time_micros": 1760334734999328, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2531, "compaction_time_cpu_micros": 929, "output_level": 1, "num_output_files": 1, "total_output_size": 2697, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:52:14.999512 34176 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.999555 34174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.999576 34174 EVENT_LOG_v1 {"time_micros": 1760334734999572, "job": 4, "event": "table_file_deletion", "file_number": 2422}
2025/10/12-22:52:14.999719 34174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.999737 34174 EVENT_LOG_v1 {"time_micros": 1760334734999734, "job": 4, "event": "table_file_deletion", "file_number": 2413}
2025/10/12-22:52:14.999809 34174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.999821 34174 EVENT_LOG_v1 {"time_micros": 1760334734999819, "job": 4, "event": "table_file_deletion", "file_number": 2404}
2025/10/12-22:52:14.999888 34174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.999931 34174 EVENT_LOG_v1 {"time_micros": 1760334734999926, "job": 4, "event": "table_file_deletion", "file_number": 2395}
2025/10/12-22:52:15.000026 34174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.000039 34174 EVENT_LOG_v1 {"time_micros": 1760334735000036, "job": 4, "event": "table_file_deletion", "file_number": 2386}
2025/10/12-22:52:15.000109 34070 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:15.000117 34070 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:15.001432 34070 [db/db_impl/db_impl.cc:685] Shutdown complete
