2025/10/12-06:27:02.407904 14524 RocksDB version: 6.29.3
2025/10/12-06:27:02.408108 14524 Git sha 0
2025/10/12-06:27:02.408112 14524 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:02.408116 14524 DB SUMMARY
2025/10/12-06:27:02.408118 14524 DB Session ID:  QQU8JJRUPG7YVJDDZUFZ
2025/10/12-06:27:02.408512 14524 CURRENT file:  CURRENT
2025/10/12-06:27:02.408516 14524 IDENTITY file:  IDENTITY
2025/10/12-06:27:02.408548 14524 MANIFEST file:  MANIFEST-002274 size: 226 Bytes
2025/10/12-06:27:02.408553 14524 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002270.sst 002279.sst 
2025/10/12-06:27:02.408556 14524 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002278.log size: 0 ; 
2025/10/12-06:27:02.408584 14524                         Options.error_if_exists: 0
2025/10/12-06:27:02.408587 14524                       Options.create_if_missing: 1
2025/10/12-06:27:02.408589 14524                         Options.paranoid_checks: 1
2025/10/12-06:27:02.408591 14524             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:02.408593 14524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:02.408596 14524                                     Options.env: 0x55f631d926c0
2025/10/12-06:27:02.408598 14524                                      Options.fs: PosixFileSystem
2025/10/12-06:27:02.408601 14524                                Options.info_log: 0x55f650235ef0
2025/10/12-06:27:02.408603 14524                Options.max_file_opening_threads: 16
2025/10/12-06:27:02.408605 14524                              Options.statistics: (nil)
2025/10/12-06:27:02.408608 14524                               Options.use_fsync: 0
2025/10/12-06:27:02.408610 14524                       Options.max_log_file_size: 0
2025/10/12-06:27:02.408612 14524                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:02.408614 14524                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:02.408616 14524                       Options.keep_log_file_num: 1000
2025/10/12-06:27:02.408618 14524                    Options.recycle_log_file_num: 0
2025/10/12-06:27:02.408620 14524                         Options.allow_fallocate: 1
2025/10/12-06:27:02.408622 14524                        Options.allow_mmap_reads: 0
2025/10/12-06:27:02.408624 14524                       Options.allow_mmap_writes: 0
2025/10/12-06:27:02.408626 14524                        Options.use_direct_reads: 0
2025/10/12-06:27:02.408628 14524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:02.408630 14524          Options.create_missing_column_families: 0
2025/10/12-06:27:02.408632 14524                              Options.db_log_dir: 
2025/10/12-06:27:02.408634 14524                                 Options.wal_dir: 
2025/10/12-06:27:02.408636 14524                Options.table_cache_numshardbits: 6
2025/10/12-06:27:02.408638 14524                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:02.408640 14524                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:02.408642 14524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:02.408644 14524             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:02.408646 14524                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:02.408648 14524                   Options.advise_random_on_open: 1
2025/10/12-06:27:02.408650 14524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:02.408657 14524                    Options.db_write_buffer_size: 0
2025/10/12-06:27:02.408659 14524                    Options.write_buffer_manager: 0x55f64fe8e5a0
2025/10/12-06:27:02.408661 14524         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:02.408663 14524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:02.408665 14524           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:02.408667 14524                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:02.408669 14524                            Options.rate_limiter: (nil)
2025/10/12-06:27:02.408698 14524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:02.408700 14524                       Options.wal_recovery_mode: 2
2025/10/12-06:27:02.408702 14524                  Options.enable_thread_tracking: 0
2025/10/12-06:27:02.408704 14524                  Options.enable_pipelined_write: 0
2025/10/12-06:27:02.408706 14524                  Options.unordered_write: 0
2025/10/12-06:27:02.408708 14524         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:02.408710 14524      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:02.408712 14524             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:02.408714 14524            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:02.408716 14524                               Options.row_cache: None
2025/10/12-06:27:02.408718 14524                              Options.wal_filter: None
2025/10/12-06:27:02.408721 14524             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:02.408723 14524             Options.allow_ingest_behind: 0
2025/10/12-06:27:02.408725 14524             Options.preserve_deletes: 0
2025/10/12-06:27:02.408728 14524             Options.two_write_queues: 0
2025/10/12-06:27:02.408730 14524             Options.manual_wal_flush: 0
2025/10/12-06:27:02.408732 14524             Options.atomic_flush: 0
2025/10/12-06:27:02.408735 14524             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:02.408737 14524                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:02.408739 14524                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:02.408742 14524                 Options.log_readahead_size: 0
2025/10/12-06:27:02.408744 14524                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:02.408747 14524                 Options.best_efforts_recovery: 0
2025/10/12-06:27:02.408751 14524                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:02.408754 14524            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:02.408756 14524             Options.allow_data_in_errors: 0
2025/10/12-06:27:02.408759 14524             Options.db_host_id: __hostname__
2025/10/12-06:27:02.408762 14524             Options.max_background_jobs: 2
2025/10/12-06:27:02.408764 14524             Options.max_background_compactions: -1
2025/10/12-06:27:02.408766 14524             Options.max_subcompactions: 1
2025/10/12-06:27:02.408769 14524             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:02.408771 14524           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:02.408774 14524             Options.delayed_write_rate : 16777216
2025/10/12-06:27:02.408777 14524             Options.max_total_wal_size: 0
2025/10/12-06:27:02.408779 14524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:02.408781 14524                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:02.408783 14524                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:02.408785 14524                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:02.408787 14524                          Options.max_open_files: 200
2025/10/12-06:27:02.408789 14524                          Options.bytes_per_sync: 0
2025/10/12-06:27:02.408791 14524                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:02.408793 14524                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:02.408795 14524       Options.compaction_readahead_size: 0
2025/10/12-06:27:02.408797 14524                  Options.max_background_flushes: -1
2025/10/12-06:27:02.408799 14524 Compression algorithms supported:
2025/10/12-06:27:02.408802 14524 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:02.408805 14524 	kZSTD supported: 0
2025/10/12-06:27:02.408807 14524 	kXpressCompression supported: 0
2025/10/12-06:27:02.408809 14524 	kLZ4HCCompression supported: 0
2025/10/12-06:27:02.408811 14524 	kLZ4Compression supported: 0
2025/10/12-06:27:02.408813 14524 	kBZip2Compression supported: 0
2025/10/12-06:27:02.408828 14524 	kZlibCompression supported: 0
2025/10/12-06:27:02.408831 14524 	kSnappyCompression supported: 1
2025/10/12-06:27:02.408840 14524 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:02.409836 14524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002274
2025/10/12-06:27:02.410378 14524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:02.410389 14524               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:02.410393 14524           Options.merge_operator: None
2025/10/12-06:27:02.410397 14524        Options.compaction_filter: None
2025/10/12-06:27:02.410400 14524        Options.compaction_filter_factory: None
2025/10/12-06:27:02.410402 14524  Options.sst_partitioner_factory: None
2025/10/12-06:27:02.410405 14524         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:02.410408 14524            Options.table_factory: BlockBasedTable
2025/10/12-06:27:02.410463 14524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f650236ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f64fea67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:02.410467 14524        Options.write_buffer_size: 67108864
2025/10/12-06:27:02.410471 14524  Options.max_write_buffer_number: 2
2025/10/12-06:27:02.410474 14524          Options.compression: Snappy
2025/10/12-06:27:02.410478 14524                  Options.bottommost_compression: Disabled
2025/10/12-06:27:02.410481 14524       Options.prefix_extractor: nullptr
2025/10/12-06:27:02.410483 14524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:02.410486 14524             Options.num_levels: 7
2025/10/12-06:27:02.410489 14524        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:02.410492 14524     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:02.410495 14524     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:02.410498 14524            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:02.410501 14524                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:02.410504 14524               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:02.410507 14524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.410510 14524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.410513 14524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:02.410516 14524                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:02.410519 14524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.410522 14524            Options.compression_opts.window_bits: -14
2025/10/12-06:27:02.410525 14524                  Options.compression_opts.level: 32767
2025/10/12-06:27:02.410528 14524               Options.compression_opts.strategy: 0
2025/10/12-06:27:02.410531 14524         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:02.410581 14524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:02.410586 14524         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:02.410589 14524                  Options.compression_opts.enabled: false
2025/10/12-06:27:02.410592 14524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:02.410595 14524      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:02.410598 14524          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:02.410600 14524              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:02.410603 14524                   Options.target_file_size_base: 67108864
2025/10/12-06:27:02.410606 14524             Options.target_file_size_multiplier: 1
2025/10/12-06:27:02.410609 14524                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:02.410612 14524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:02.410614 14524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:02.410621 14524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:02.410624 14524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:02.410627 14524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:02.410630 14524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:02.410633 14524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:02.410636 14524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:02.410639 14524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:02.410642 14524       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:02.410645 14524                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:02.410648 14524                        Options.arena_block_size: 1048576
2025/10/12-06:27:02.410652 14524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:02.410655 14524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:02.410658 14524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:02.410660 14524                Options.disable_auto_compactions: 0
2025/10/12-06:27:02.410666 14524                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:02.410670 14524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:02.410673 14524 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:02.410676 14524 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:02.410679 14524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:02.410682 14524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:02.410685 14524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:02.410688 14524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:02.410691 14524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:02.410694 14524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:02.410706 14524                   Options.table_properties_collectors: 
2025/10/12-06:27:02.410709 14524                   Options.inplace_update_support: 0
2025/10/12-06:27:02.410712 14524                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:02.410714 14524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:02.410718 14524               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:02.410721 14524   Options.memtable_huge_page_size: 0
2025/10/12-06:27:02.410724 14524                           Options.bloom_locality: 0
2025/10/12-06:27:02.410727 14524                    Options.max_successive_merges: 0
2025/10/12-06:27:02.410730 14524                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:02.410732 14524                Options.paranoid_file_checks: 0
2025/10/12-06:27:02.410760 14524                Options.force_consistency_checks: 1
2025/10/12-06:27:02.410763 14524                Options.report_bg_io_stats: 0
2025/10/12-06:27:02.410766 14524                               Options.ttl: 2592000
2025/10/12-06:27:02.410768 14524          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:02.410771 14524                       Options.enable_blob_files: false
2025/10/12-06:27:02.410773 14524                           Options.min_blob_size: 0
2025/10/12-06:27:02.410776 14524                          Options.blob_file_size: 268435456
2025/10/12-06:27:02.410779 14524                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:02.410781 14524          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:02.410783 14524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:02.410787 14524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:02.410790 14524          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:02.451113 14524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002274 succeeded,manifest_file_number is 2274, next_file_number is 2281, last_sequence is 533, log_number is 2278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:02.451129 14524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2278
2025/10/12-06:27:02.468879 14524 [db/version_set.cc:4393] Creating manifest 2282
2025/10/12-06:27:02.472506 14524 EVENT_LOG_v1 {"time_micros": 1760275622472492, "job": 1, "event": "recovery_started", "wal_files": [2278]}
2025/10/12-06:27:02.472525 14524 [db/db_impl/db_impl_open.cc:883] Recovering log #2278 mode 2
2025/10/12-06:27:02.472651 14524 [db/version_set.cc:4393] Creating manifest 2283
2025/10/12-06:27:02.477706 14524 EVENT_LOG_v1 {"time_micros": 1760275622477699, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:02.486131 14524 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:02.486353 14524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f64ff38700
2025/10/12-06:27:02.486953 14524 DB pointer 0x55f64ff51a00
2025/10/12-06:27:05.487658 14669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:05.487679 14669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f64fea67f0#14524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:28.938147 14524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:28.938298 14524 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2287. Immutable memtables: 0.
2025/10/12-06:29:28.938474 14636 (Original Log Time 2025/10/12-06:29:28.938442) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:29:28.938485 14636 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2287
2025/10/12-06:29:28.938518 14636 EVENT_LOG_v1 {"time_micros": 1760275768938508, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5862, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:29:28.938523 14636 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2288: started
2025/10/12-06:29:28.940586 14636 EVENT_LOG_v1 {"time_micros": 1760275768940423, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2288, "file_size": 3931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2972, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5842, "raw_average_value_size": 5842, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275636, "oldest_key_time": 1760275636, "file_creation_time": 1760275768, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QQU8JJRUPG7YVJDDZUFZ", "orig_file_number": 2288}}
2025/10/12-06:29:28.940668 14636 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2288: 3931 bytes OK
2025/10/12-06:29:28.941334 14636 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2863 microseconds, and 1436 cpu microseconds.
2025/10/12-06:29:28.942367 14636 (Original Log Time 2025/10/12-06:29:28.941346) [db/memtable_list.cc:469] [default] Level-0 commit table #2288 started
2025/10/12-06:29:28.942371 14636 (Original Log Time 2025/10/12-06:29:28.942247) [db/memtable_list.cc:672] [default] Level-0 commit table #2288: memtable #1 done
2025/10/12-06:29:28.942374 14636 (Original Log Time 2025/10/12-06:29:28.942298) EVENT_LOG_v1 {"time_micros": 1760275768942288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:29:28.942377 14636 (Original Log Time 2025/10/12-06:29:28.942324) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:29:28.942385 14636 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5867, prev total WAL file size 5867, number of live WAL files 2.
2025/10/12-06:29:28.943493 14636 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:28.943607 14524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:28.943618 14524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:28.945140 14524 [db/db_impl/db_impl.cc:685] Shutdown complete
