2025/10/07-00:52:56.329990 90286 RocksDB version: 6.29.3
2025/10/07-00:52:56.330064 90286 Git sha 0
2025/10/07-00:52:56.330068 90286 Compile date 2025-10-06 05:52:31
2025/10/07-00:52:56.330071 90286 DB SUMMARY
2025/10/07-00:52:56.330073 90286 DB Session ID:  V24EU4H5RM4D9KM09P9P
2025/10/07-00:52:56.330126 90286 CURRENT file:  CURRENT
2025/10/07-00:52:56.330129 90286 IDENTITY file:  IDENTITY
2025/10/07-00:52:56.330135 90286 MANIFEST file:  MANIFEST-000144 size: 221 Bytes
2025/10/07-00:52:56.330138 90286 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000140.sst 000149.sst 
2025/10/07-00:52:56.330140 90286 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000148.log size: 0 ; 
2025/10/07-00:52:56.330143 90286                         Options.error_if_exists: 0
2025/10/07-00:52:56.330145 90286                       Options.create_if_missing: 1
2025/10/07-00:52:56.330147 90286                         Options.paranoid_checks: 1
2025/10/07-00:52:56.330149 90286             Options.flush_verify_memtable_count: 1
2025/10/07-00:52:56.330150 90286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:52:56.330152 90286                                     Options.env: 0x559620bee9c0
2025/10/07-00:52:56.330154 90286                                      Options.fs: PosixFileSystem
2025/10/07-00:52:56.330155 90286                                Options.info_log: 0x55963e3161e0
2025/10/07-00:52:56.330156 90286                Options.max_file_opening_threads: 16
2025/10/07-00:52:56.330158 90286                              Options.statistics: (nil)
2025/10/07-00:52:56.330159 90286                               Options.use_fsync: 0
2025/10/07-00:52:56.330161 90286                       Options.max_log_file_size: 0
2025/10/07-00:52:56.330162 90286                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:52:56.330164 90286                   Options.log_file_time_to_roll: 0
2025/10/07-00:52:56.330165 90286                       Options.keep_log_file_num: 1000
2025/10/07-00:52:56.330167 90286                    Options.recycle_log_file_num: 0
2025/10/07-00:52:56.330168 90286                         Options.allow_fallocate: 1
2025/10/07-00:52:56.330170 90286                        Options.allow_mmap_reads: 0
2025/10/07-00:52:56.330171 90286                       Options.allow_mmap_writes: 0
2025/10/07-00:52:56.330173 90286                        Options.use_direct_reads: 0
2025/10/07-00:52:56.330174 90286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:52:56.330176 90286          Options.create_missing_column_families: 0
2025/10/07-00:52:56.330177 90286                              Options.db_log_dir: 
2025/10/07-00:52:56.330179 90286                                 Options.wal_dir: 
2025/10/07-00:52:56.330180 90286                Options.table_cache_numshardbits: 6
2025/10/07-00:52:56.330182 90286                         Options.WAL_ttl_seconds: 0
2025/10/07-00:52:56.330184 90286                       Options.WAL_size_limit_MB: 0
2025/10/07-00:52:56.330185 90286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:52:56.330187 90286             Options.manifest_preallocation_size: 4194304
2025/10/07-00:52:56.330188 90286                     Options.is_fd_close_on_exec: 1
2025/10/07-00:52:56.330190 90286                   Options.advise_random_on_open: 1
2025/10/07-00:52:56.330191 90286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:52:56.330196 90286                    Options.db_write_buffer_size: 0
2025/10/07-00:52:56.330198 90286                    Options.write_buffer_manager: 0x55963e0ec5a0
2025/10/07-00:52:56.330199 90286         Options.access_hint_on_compaction_start: 1
2025/10/07-00:52:56.330201 90286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:52:56.330202 90286           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:52:56.330203 90286                      Options.use_adaptive_mutex: 0
2025/10/07-00:52:56.330205 90286                            Options.rate_limiter: (nil)
2025/10/07-00:52:56.330223 90286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:52:56.330225 90286                       Options.wal_recovery_mode: 2
2025/10/07-00:52:56.330226 90286                  Options.enable_thread_tracking: 0
2025/10/07-00:52:56.330227 90286                  Options.enable_pipelined_write: 0
2025/10/07-00:52:56.330229 90286                  Options.unordered_write: 0
2025/10/07-00:52:56.330230 90286         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:52:56.330232 90286      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:52:56.330233 90286             Options.write_thread_max_yield_usec: 100
2025/10/07-00:52:56.330234 90286            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:52:56.330236 90286                               Options.row_cache: None
2025/10/07-00:52:56.330237 90286                              Options.wal_filter: None
2025/10/07-00:52:56.330239 90286             Options.avoid_flush_during_recovery: 0
2025/10/07-00:52:56.330240 90286             Options.allow_ingest_behind: 0
2025/10/07-00:52:56.330241 90286             Options.preserve_deletes: 0
2025/10/07-00:52:56.330243 90286             Options.two_write_queues: 0
2025/10/07-00:52:56.330244 90286             Options.manual_wal_flush: 0
2025/10/07-00:52:56.330246 90286             Options.atomic_flush: 0
2025/10/07-00:52:56.330247 90286             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:52:56.330248 90286                 Options.persist_stats_to_disk: 0
2025/10/07-00:52:56.330250 90286                 Options.write_dbid_to_manifest: 0
2025/10/07-00:52:56.330251 90286                 Options.log_readahead_size: 0
2025/10/07-00:52:56.330252 90286                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:52:56.330254 90286                 Options.best_efforts_recovery: 0
2025/10/07-00:52:56.330255 90286                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:52:56.330471 90286            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:52:56.330474 90286             Options.allow_data_in_errors: 0
2025/10/07-00:52:56.330475 90286             Options.db_host_id: __hostname__
2025/10/07-00:52:56.330477 90286             Options.max_background_jobs: 2
2025/10/07-00:52:56.330479 90286             Options.max_background_compactions: -1
2025/10/07-00:52:56.330480 90286             Options.max_subcompactions: 1
2025/10/07-00:52:56.330482 90286             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:52:56.330484 90286           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:52:56.330485 90286             Options.delayed_write_rate : 16777216
2025/10/07-00:52:56.330487 90286             Options.max_total_wal_size: 0
2025/10/07-00:52:56.330489 90286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:52:56.330490 90286                   Options.stats_dump_period_sec: 600
2025/10/07-00:52:56.330492 90286                 Options.stats_persist_period_sec: 600
2025/10/07-00:52:56.330493 90286                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:52:56.330495 90286                          Options.max_open_files: 200
2025/10/07-00:52:56.330496 90286                          Options.bytes_per_sync: 0
2025/10/07-00:52:56.330497 90286                      Options.wal_bytes_per_sync: 0
2025/10/07-00:52:56.330499 90286                   Options.strict_bytes_per_sync: 0
2025/10/07-00:52:56.330500 90286       Options.compaction_readahead_size: 0
2025/10/07-00:52:56.330502 90286                  Options.max_background_flushes: -1
2025/10/07-00:52:56.330503 90286 Compression algorithms supported:
2025/10/07-00:52:56.330506 90286 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:52:56.330508 90286 	kZSTD supported: 0
2025/10/07-00:52:56.330509 90286 	kXpressCompression supported: 0
2025/10/07-00:52:56.330511 90286 	kLZ4HCCompression supported: 0
2025/10/07-00:52:56.330512 90286 	kLZ4Compression supported: 0
2025/10/07-00:52:56.330514 90286 	kBZip2Compression supported: 0
2025/10/07-00:52:56.330752 90286 	kZlibCompression supported: 0
2025/10/07-00:52:56.330812 90286 	kSnappyCompression supported: 1
2025/10/07-00:52:56.330818 90286 Fast CRC32 supported: Supported on x86
2025/10/07-00:52:56.330910 90286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144
2025/10/07-00:52:56.331114 90286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:52:56.331118 90286               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:52:56.331120 90286           Options.merge_operator: None
2025/10/07-00:52:56.331122 90286        Options.compaction_filter: None
2025/10/07-00:52:56.331123 90286        Options.compaction_filter_factory: None
2025/10/07-00:52:56.331125 90286  Options.sst_partitioner_factory: None
2025/10/07-00:52:56.331126 90286         Options.memtable_factory: SkipListFactory
2025/10/07-00:52:56.331128 90286            Options.table_factory: BlockBasedTable
2025/10/07-00:52:56.331176 90286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55963e375560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55963e104760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:52:56.331188 90286        Options.write_buffer_size: 67108864
2025/10/07-00:52:56.331190 90286  Options.max_write_buffer_number: 2
2025/10/07-00:52:56.331192 90286          Options.compression: Snappy
2025/10/07-00:52:56.331194 90286                  Options.bottommost_compression: Disabled
2025/10/07-00:52:56.331195 90286       Options.prefix_extractor: nullptr
2025/10/07-00:52:56.331196 90286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:52:56.331198 90286             Options.num_levels: 7
2025/10/07-00:52:56.331199 90286        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:52:56.331201 90286     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:52:56.331202 90286     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:52:56.331204 90286            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:52:56.331206 90286                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:52:56.331208 90286               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:52:56.331209 90286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.331211 90286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.331213 90286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:52:56.331214 90286                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:52:56.331216 90286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.331218 90286            Options.compression_opts.window_bits: -14
2025/10/07-00:52:56.331220 90286                  Options.compression_opts.level: 32767
2025/10/07-00:52:56.331221 90286               Options.compression_opts.strategy: 0
2025/10/07-00:52:56.331223 90286         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:52:56.331240 90286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:52:56.331241 90286         Options.compression_opts.parallel_threads: 1
2025/10/07-00:52:56.331243 90286                  Options.compression_opts.enabled: false
2025/10/07-00:52:56.331245 90286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:52:56.331246 90286      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:52:56.331248 90286          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:52:56.331249 90286              Options.level0_stop_writes_trigger: 36
2025/10/07-00:52:56.331251 90286                   Options.target_file_size_base: 67108864
2025/10/07-00:52:56.331253 90286             Options.target_file_size_multiplier: 1
2025/10/07-00:52:56.331254 90286                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:52:56.331256 90286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:52:56.331258 90286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:52:56.331261 90286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:52:56.331263 90286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:52:56.331265 90286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:52:56.331266 90286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:52:56.331268 90286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:52:56.331269 90286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:52:56.331271 90286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:52:56.331273 90286       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:52:56.331274 90286                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:52:56.331276 90286                        Options.arena_block_size: 1048576
2025/10/07-00:52:56.331278 90286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:52:56.331279 90286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:52:56.331281 90286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:52:56.331283 90286                Options.disable_auto_compactions: 0
2025/10/07-00:52:56.331286 90286                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:52:56.331288 90286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:52:56.331289 90286 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:52:56.331291 90286 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:52:56.331292 90286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:52:56.331294 90286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:52:56.331296 90286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:52:56.331298 90286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:52:56.331299 90286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:52:56.331301 90286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:52:56.331307 90286                   Options.table_properties_collectors: 
2025/10/07-00:52:56.331309 90286                   Options.inplace_update_support: 0
2025/10/07-00:52:56.331311 90286                 Options.inplace_update_num_locks: 10000
2025/10/07-00:52:56.331313 90286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:52:56.331315 90286               Options.memtable_whole_key_filtering: 0
2025/10/07-00:52:56.331316 90286   Options.memtable_huge_page_size: 0
2025/10/07-00:52:56.331318 90286                           Options.bloom_locality: 0
2025/10/07-00:52:56.331320 90286                    Options.max_successive_merges: 0
2025/10/07-00:52:56.331321 90286                Options.optimize_filters_for_hits: 0
2025/10/07-00:52:56.331323 90286                Options.paranoid_file_checks: 0
2025/10/07-00:52:56.331332 90286                Options.force_consistency_checks: 1
2025/10/07-00:52:56.331334 90286                Options.report_bg_io_stats: 0
2025/10/07-00:52:56.331336 90286                               Options.ttl: 2592000
2025/10/07-00:52:56.331338 90286          Options.periodic_compaction_seconds: 0
2025/10/07-00:52:56.331339 90286                       Options.enable_blob_files: false
2025/10/07-00:52:56.331341 90286                           Options.min_blob_size: 0
2025/10/07-00:52:56.331343 90286                          Options.blob_file_size: 268435456
2025/10/07-00:52:56.331344 90286                   Options.blob_compression_type: NoCompression
2025/10/07-00:52:56.331346 90286          Options.enable_blob_garbage_collection: false
2025/10/07-00:52:56.331348 90286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:52:56.331350 90286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:52:56.331352 90286          Options.blob_compaction_readahead_size: 0
2025/10/07-00:52:56.336020 90286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 151, last_sequence is 38, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:52:56.336030 90286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 148
2025/10/07-00:52:56.336162 90286 [db/version_set.cc:4393] Creating manifest 152
2025/10/07-00:52:56.340116 90286 EVENT_LOG_v1 {"time_micros": 1759823576340109, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/10/07-00:52:56.340123 90286 [db/db_impl/db_impl_open.cc:883] Recovering log #148 mode 2
2025/10/07-00:52:56.340180 90286 [db/version_set.cc:4393] Creating manifest 153
2025/10/07-00:52:56.346018 90286 EVENT_LOG_v1 {"time_micros": 1759823576346012, "job": 1, "event": "recovery_finished"}
2025/10/07-00:52:56.351062 90286 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:56.351114 90286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55963e145c00
2025/10/07-00:52:56.351213 90286 DB pointer 0x55963e1f3a00
2025/10/07-00:52:59.352348 90463 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:52:59.352371 90463 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55963e104760#90286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:54:37.121064 90286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:54:37.121243 90286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #157. Immutable memtables: 0.
2025/10/07-00:54:37.121430 90374 (Original Log Time 2025/10/07-00:54:37.121406) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:54:37.121437 90374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 157
2025/10/07-00:54:37.121483 90374 EVENT_LOG_v1 {"time_micros": 1759823677121455, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15380, "memory_usage": 17544, "flush_reason": "Manual Flush"}
2025/10/07-00:54:37.121487 90374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #158: started
2025/10/07-00:54:37.122889 90374 EVENT_LOG_v1 {"time_micros": 1759823677122849, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 158, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759823612, "oldest_key_time": 1759823612, "file_creation_time": 1759823677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "V24EU4H5RM4D9KM09P9P", "orig_file_number": 158}}
2025/10/07-00:54:37.122911 90374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #158: 2694 bytes OK
2025/10/07-00:54:37.123335 90374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1908 microseconds, and 822 cpu microseconds.
2025/10/07-00:54:37.123989 90374 (Original Log Time 2025/10/07-00:54:37.123341) [db/memtable_list.cc:469] [default] Level-0 commit table #158 started
2025/10/07-00:54:37.123993 90374 (Original Log Time 2025/10/07-00:54:37.123911) [db/memtable_list.cc:672] [default] Level-0 commit table #158: memtable #1 done
2025/10/07-00:54:37.123994 90374 (Original Log Time 2025/10/07-00:54:37.123936) EVENT_LOG_v1 {"time_micros": 1759823677123928, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:54:37.123996 90374 (Original Log Time 2025/10/07-00:54:37.123955) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:54:37.124003 90374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15390, prev total WAL file size 15390, number of live WAL files 2.
2025/10/07-00:54:37.124965 90374 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:54:37.125065 90286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:54:37.125074 90286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:54:37.125399 90286 [db/db_impl/db_impl.cc:685] Shutdown complete
