2025/10/10-07:22:52.783597 50023 RocksDB version: 6.29.3
2025/10/10-07:22:52.783680 50023 Git sha 0
2025/10/10-07:22:52.783684 50023 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:52.783687 50023 DB SUMMARY
2025/10/10-07:22:52.783688 50023 DB Session ID:  CQUXRXH8BPXA8Z8HXNLY
2025/10/10-07:22:52.783860 50023 CURRENT file:  CURRENT
2025/10/10-07:22:52.783865 50023 IDENTITY file:  IDENTITY
2025/10/10-07:22:52.783878 50023 MANIFEST file:  MANIFEST-001352 size: 442 Bytes
2025/10/10-07:22:52.783881 50023 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001321.sst 001330.sst 001339.sst 001348.sst 001357.sst 
2025/10/10-07:22:52.783884 50023 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001356.log size: 0 ; 
2025/10/10-07:22:52.783896 50023                         Options.error_if_exists: 0
2025/10/10-07:22:52.783898 50023                       Options.create_if_missing: 1
2025/10/10-07:22:52.783900 50023                         Options.paranoid_checks: 1
2025/10/10-07:22:52.783902 50023             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:52.783903 50023                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:52.783905 50023                                     Options.env: 0x562931b966c0
2025/10/10-07:22:52.783906 50023                                      Options.fs: PosixFileSystem
2025/10/10-07:22:52.783909 50023                                Options.info_log: 0x562946634550
2025/10/10-07:22:52.783910 50023                Options.max_file_opening_threads: 16
2025/10/10-07:22:52.783912 50023                              Options.statistics: (nil)
2025/10/10-07:22:52.783914 50023                               Options.use_fsync: 0
2025/10/10-07:22:52.783916 50023                       Options.max_log_file_size: 0
2025/10/10-07:22:52.783917 50023                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:52.783919 50023                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:52.783921 50023                       Options.keep_log_file_num: 1000
2025/10/10-07:22:52.783922 50023                    Options.recycle_log_file_num: 0
2025/10/10-07:22:52.783924 50023                         Options.allow_fallocate: 1
2025/10/10-07:22:52.783926 50023                        Options.allow_mmap_reads: 0
2025/10/10-07:22:52.783927 50023                       Options.allow_mmap_writes: 0
2025/10/10-07:22:52.783929 50023                        Options.use_direct_reads: 0
2025/10/10-07:22:52.783931 50023                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:52.783932 50023          Options.create_missing_column_families: 0
2025/10/10-07:22:52.783934 50023                              Options.db_log_dir: 
2025/10/10-07:22:52.783935 50023                                 Options.wal_dir: 
2025/10/10-07:22:52.783937 50023                Options.table_cache_numshardbits: 6
2025/10/10-07:22:52.783938 50023                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:52.783940 50023                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:52.783942 50023                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:52.783943 50023             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:52.783945 50023                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:52.783946 50023                   Options.advise_random_on_open: 1
2025/10/10-07:22:52.783948 50023                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:52.783953 50023                    Options.db_write_buffer_size: 0
2025/10/10-07:22:52.783954 50023                    Options.write_buffer_manager: 0x56294631ea00
2025/10/10-07:22:52.783956 50023         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:52.783957 50023  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:52.783959 50023           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:52.783960 50023                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:52.783962 50023                            Options.rate_limiter: (nil)
2025/10/10-07:22:52.784038 50023     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:52.784042 50023                       Options.wal_recovery_mode: 2
2025/10/10-07:22:52.784044 50023                  Options.enable_thread_tracking: 0
2025/10/10-07:22:52.784045 50023                  Options.enable_pipelined_write: 0
2025/10/10-07:22:52.784047 50023                  Options.unordered_write: 0
2025/10/10-07:22:52.784049 50023         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:52.784050 50023      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:52.784052 50023             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:52.784053 50023            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:52.784055 50023                               Options.row_cache: None
2025/10/10-07:22:52.784056 50023                              Options.wal_filter: None
2025/10/10-07:22:52.784058 50023             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:52.784060 50023             Options.allow_ingest_behind: 0
2025/10/10-07:22:52.784061 50023             Options.preserve_deletes: 0
2025/10/10-07:22:52.784063 50023             Options.two_write_queues: 0
2025/10/10-07:22:52.784064 50023             Options.manual_wal_flush: 0
2025/10/10-07:22:52.784066 50023             Options.atomic_flush: 0
2025/10/10-07:22:52.784067 50023             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:52.784069 50023                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:52.784071 50023                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:52.784072 50023                 Options.log_readahead_size: 0
2025/10/10-07:22:52.784074 50023                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:52.784076 50023                 Options.best_efforts_recovery: 0
2025/10/10-07:22:52.784077 50023                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:52.784079 50023            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:52.784080 50023             Options.allow_data_in_errors: 0
2025/10/10-07:22:52.784082 50023             Options.db_host_id: __hostname__
2025/10/10-07:22:52.784084 50023             Options.max_background_jobs: 2
2025/10/10-07:22:52.784085 50023             Options.max_background_compactions: -1
2025/10/10-07:22:52.784087 50023             Options.max_subcompactions: 1
2025/10/10-07:22:52.784088 50023             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:52.784090 50023           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:52.784091 50023             Options.delayed_write_rate : 16777216
2025/10/10-07:22:52.784093 50023             Options.max_total_wal_size: 0
2025/10/10-07:22:52.784094 50023             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:52.784096 50023                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:52.784097 50023                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:52.784099 50023                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:52.784101 50023                          Options.max_open_files: 200
2025/10/10-07:22:52.784102 50023                          Options.bytes_per_sync: 0
2025/10/10-07:22:52.784104 50023                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:52.784105 50023                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:52.784107 50023       Options.compaction_readahead_size: 0
2025/10/10-07:22:52.784108 50023                  Options.max_background_flushes: -1
2025/10/10-07:22:52.784110 50023 Compression algorithms supported:
2025/10/10-07:22:52.784112 50023 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:52.784115 50023 	kZSTD supported: 0
2025/10/10-07:22:52.784116 50023 	kXpressCompression supported: 0
2025/10/10-07:22:52.784118 50023 	kLZ4HCCompression supported: 0
2025/10/10-07:22:52.784120 50023 	kLZ4Compression supported: 0
2025/10/10-07:22:52.784122 50023 	kBZip2Compression supported: 0
2025/10/10-07:22:52.784136 50023 	kZlibCompression supported: 0
2025/10/10-07:22:52.784138 50023 	kSnappyCompression supported: 1
2025/10/10-07:22:52.784144 50023 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:52.785364 50023 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001352
2025/10/10-07:22:52.785588 50023 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:52.785593 50023               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:52.785595 50023           Options.merge_operator: None
2025/10/10-07:22:52.785597 50023        Options.compaction_filter: None
2025/10/10-07:22:52.785598 50023        Options.compaction_filter_factory: None
2025/10/10-07:22:52.785600 50023  Options.sst_partitioner_factory: None
2025/10/10-07:22:52.785601 50023         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:52.785603 50023            Options.table_factory: BlockBasedTable
2025/10/10-07:22:52.785637 50023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56294663ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5629463367f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:52.785651 50023        Options.write_buffer_size: 67108864
2025/10/10-07:22:52.785652 50023  Options.max_write_buffer_number: 2
2025/10/10-07:22:52.785655 50023          Options.compression: Snappy
2025/10/10-07:22:52.785656 50023                  Options.bottommost_compression: Disabled
2025/10/10-07:22:52.785658 50023       Options.prefix_extractor: nullptr
2025/10/10-07:22:52.785659 50023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:52.785661 50023             Options.num_levels: 7
2025/10/10-07:22:52.785662 50023        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:52.785664 50023     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:52.785666 50023     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:52.785667 50023            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:52.785669 50023                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:52.785671 50023               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:52.785672 50023         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.785674 50023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.785675 50023         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:52.785677 50023                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:52.785679 50023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.785680 50023            Options.compression_opts.window_bits: -14
2025/10/10-07:22:52.785681 50023                  Options.compression_opts.level: 32767
2025/10/10-07:22:52.785683 50023               Options.compression_opts.strategy: 0
2025/10/10-07:22:52.785684 50023         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.785706 50023         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.785709 50023         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:52.785710 50023                  Options.compression_opts.enabled: false
2025/10/10-07:22:52.785712 50023         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.785714 50023      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:52.785715 50023          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:52.785717 50023              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:52.785719 50023                   Options.target_file_size_base: 67108864
2025/10/10-07:22:52.785720 50023             Options.target_file_size_multiplier: 1
2025/10/10-07:22:52.785722 50023                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:52.785723 50023 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:52.785725 50023          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:52.785728 50023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:52.785730 50023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:52.785732 50023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:52.785733 50023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:52.785735 50023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:52.785737 50023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:52.785738 50023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:52.785740 50023       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:52.785741 50023                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:52.785743 50023                        Options.arena_block_size: 1048576
2025/10/10-07:22:52.785744 50023   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:52.785746 50023   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:52.785748 50023       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:52.785749 50023                Options.disable_auto_compactions: 0
2025/10/10-07:22:52.785752 50023                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:52.785754 50023                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:52.785756 50023 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:52.785758 50023 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:52.785759 50023 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:52.785761 50023 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:52.785762 50023 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:52.785764 50023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:52.785766 50023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:52.785767 50023 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:52.785773 50023                   Options.table_properties_collectors: 
2025/10/10-07:22:52.785774 50023                   Options.inplace_update_support: 0
2025/10/10-07:22:52.785776 50023                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:52.785778 50023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:52.785781 50023               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:52.785783 50023   Options.memtable_huge_page_size: 0
2025/10/10-07:22:52.785785 50023                           Options.bloom_locality: 0
2025/10/10-07:22:52.785787 50023                    Options.max_successive_merges: 0
2025/10/10-07:22:52.785789 50023                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:52.785790 50023                Options.paranoid_file_checks: 0
2025/10/10-07:22:52.785805 50023                Options.force_consistency_checks: 1
2025/10/10-07:22:52.785807 50023                Options.report_bg_io_stats: 0
2025/10/10-07:22:52.785809 50023                               Options.ttl: 2592000
2025/10/10-07:22:52.785811 50023          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:52.785812 50023                       Options.enable_blob_files: false
2025/10/10-07:22:52.785814 50023                           Options.min_blob_size: 0
2025/10/10-07:22:52.785815 50023                          Options.blob_file_size: 268435456
2025/10/10-07:22:52.785817 50023                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:52.785818 50023          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:52.785820 50023      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:52.785823 50023 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:52.785824 50023          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:52.792182 50023 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1359, last_sequence is 299, log_number is 1356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:52.792191 50023 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1356
2025/10/10-07:22:52.978558 50023 [db/version_set.cc:4393] Creating manifest 1360
2025/10/10-07:22:52.981581 50023 EVENT_LOG_v1 {"time_micros": 1760106172981575, "job": 1, "event": "recovery_started", "wal_files": [1356]}
2025/10/10-07:22:52.981589 50023 [db/db_impl/db_impl_open.cc:883] Recovering log #1356 mode 2
2025/10/10-07:22:52.981643 50023 [db/version_set.cc:4393] Creating manifest 1361
2025/10/10-07:22:52.984473 50023 EVENT_LOG_v1 {"time_micros": 1760106172984467, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.988076 50023 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.988268 50191 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:22:52.988276 50191 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1357(2711B) 1348(2679B) 1339(4596B) 1330(4526B)], [1321(4525B)]
2025/10/10-07:22:52.988298 50191 EVENT_LOG_v1 {"time_micros": 1760106172988287, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1357, 1348, 1339, 1330], "files_L1": [1321], "score": 1, "input_data_size": 19037}
2025/10/10-07:22:52.988885 50023 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56294648b500
2025/10/10-07:22:52.989539 50023 DB pointer 0x5629464c1400
2025/10/10-07:22:52.989852 50191 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1365: 1 keys, 2705 bytes
2025/10/10-07:22:52.989911 50191 EVENT_LOG_v1 {"time_micros": 1760106172989884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1365, "file_size": 2705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760106172, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "CQUXRXH8BPXA8Z8HXNLY", "orig_file_number": 1365}}
2025/10/10-07:22:52.990623 50191 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2705 bytes
2025/10/10-07:22:52.991793 50191 (Original Log Time 2025/10/10-07:22:52.991724) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-07:22:52.991799 50191 (Original Log Time 2025/10/10-07:22:52.991752) EVENT_LOG_v1 {"time_micros": 1760106172991739, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1644, "compaction_time_cpu_micros": 733, "output_level": 1, "num_output_files": 1, "total_output_size": 2705, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:22:52.991900 50191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.991910 50191 EVENT_LOG_v1 {"time_micros": 1760106172991908, "job": 3, "event": "table_file_deletion", "file_number": 1357}
2025/10/10-07:22:52.991951 50191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.991958 50191 EVENT_LOG_v1 {"time_micros": 1760106172991956, "job": 3, "event": "table_file_deletion", "file_number": 1348}
2025/10/10-07:22:52.991993 50191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.991999 50191 EVENT_LOG_v1 {"time_micros": 1760106172991997, "job": 3, "event": "table_file_deletion", "file_number": 1339}
2025/10/10-07:22:52.992039 50191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.992046 50191 EVENT_LOG_v1 {"time_micros": 1760106172992045, "job": 3, "event": "table_file_deletion", "file_number": 1330}
2025/10/10-07:22:52.992081 50191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001321.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.992086 50191 EVENT_LOG_v1 {"time_micros": 1760106172992085, "job": 3, "event": "table_file_deletion", "file_number": 1321}
2025/10/10-07:22:55.990052 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:55.990071 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2705.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5629463367f0#50023 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:55.990588 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:55.990645 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5629463367f0#50023 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:55.991677 50233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:55.992633 50233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.0      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5629463367f0#50023 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:15.868242 50023 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.130927 50023 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1366. Immutable memtables: 0.
2025/10/10-07:44:16.148752 50192 (Original Log Time 2025/10/10-07:44:16.131094) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:44:16.148763 50192 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1366
2025/10/10-07:44:16.152546 50192 EVENT_LOG_v1 {"time_micros": 1760107456152527, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10806, "memory_usage": 12968, "flush_reason": "Manual Flush"}
2025/10/10-07:44:16.152557 50192 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1367: started
2025/10/10-07:44:16.284269 50192 EVENT_LOG_v1 {"time_micros": 1760107456284230, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1367, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760106189, "oldest_key_time": 1760106189, "file_creation_time": 1760107456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "CQUXRXH8BPXA8Z8HXNLY", "orig_file_number": 1367}}
2025/10/10-07:44:16.295169 50192 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1367: 2694 bytes OK
2025/10/10-07:44:16.296329 50192 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 147580 microseconds, and 1657 cpu microseconds.
2025/10/10-07:44:16.300886 50192 (Original Log Time 2025/10/10-07:44:16.296349) [db/memtable_list.cc:469] [default] Level-0 commit table #1367 started
2025/10/10-07:44:16.300896 50192 (Original Log Time 2025/10/10-07:44:16.299355) [db/memtable_list.cc:672] [default] Level-0 commit table #1367: memtable #1 done
2025/10/10-07:44:16.300900 50192 (Original Log Time 2025/10/10-07:44:16.299436) EVENT_LOG_v1 {"time_micros": 1760107456299404, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:44:16.300903 50192 (Original Log Time 2025/10/10-07:44:16.299464) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:44:16.300917 50192 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10816, prev total WAL file size 10816, number of live WAL files 2.
2025/10/10-07:44:16.352782 50192 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:16.352959 50023 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.352982 50023 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.355128 50023 [db/db_impl/db_impl.cc:685] Shutdown complete
