2025/10/13-08:27:21.668666 60712 RocksDB version: 6.29.3
2025/10/13-08:27:21.668747 60712 Git sha 0
2025/10/13-08:27:21.668750 60712 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.668752 60712 DB SUMMARY
2025/10/13-08:27:21.668753 60712 DB Session ID:  4HG3DF9492RRWU4KPXG3
2025/10/13-08:27:21.669126 60712 CURRENT file:  CURRENT
2025/10/13-08:27:21.669132 60712 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.669156 60712 MANIFEST file:  MANIFEST-002610 size: 226 Bytes
2025/10/13-08:27:21.669159 60712 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002606.sst 002615.sst 
2025/10/13-08:27:21.669162 60712 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002614.log size: 0 ; 
2025/10/13-08:27:21.669189 60712                         Options.error_if_exists: 0
2025/10/13-08:27:21.669191 60712                       Options.create_if_missing: 1
2025/10/13-08:27:21.669193 60712                         Options.paranoid_checks: 1
2025/10/13-08:27:21.669195 60712             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.669197 60712                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.669199 60712                                     Options.env: 0x55b8ee9076c0
2025/10/13-08:27:21.669202 60712                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.669204 60712                                Options.info_log: 0x55b923b7b8b0
2025/10/13-08:27:21.669206 60712                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.669208 60712                              Options.statistics: (nil)
2025/10/13-08:27:21.669210 60712                               Options.use_fsync: 0
2025/10/13-08:27:21.669212 60712                       Options.max_log_file_size: 0
2025/10/13-08:27:21.669214 60712                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.669216 60712                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.669218 60712                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.669220 60712                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.669222 60712                         Options.allow_fallocate: 1
2025/10/13-08:27:21.669224 60712                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.669226 60712                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.669227 60712                        Options.use_direct_reads: 0
2025/10/13-08:27:21.669229 60712                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.669231 60712          Options.create_missing_column_families: 0
2025/10/13-08:27:21.669233 60712                              Options.db_log_dir: 
2025/10/13-08:27:21.669235 60712                                 Options.wal_dir: 
2025/10/13-08:27:21.669237 60712                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.669239 60712                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.669241 60712                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.669243 60712                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.669245 60712             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.669247 60712                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.669249 60712                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.669251 60712                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.669257 60712                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.669259 60712                    Options.write_buffer_manager: 0x55b9237868c0
2025/10/13-08:27:21.669261 60712         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.669263 60712  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.669265 60712           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.669267 60712                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.669268 60712                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.669296 60712     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.669299 60712                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.669301 60712                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.669302 60712                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.669304 60712                  Options.unordered_write: 0
2025/10/13-08:27:21.669306 60712         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.669308 60712      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.669309 60712             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.669311 60712            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.669313 60712                               Options.row_cache: None
2025/10/13-08:27:21.669315 60712                              Options.wal_filter: None
2025/10/13-08:27:21.669317 60712             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.669319 60712             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.669321 60712             Options.preserve_deletes: 0
2025/10/13-08:27:21.669322 60712             Options.two_write_queues: 0
2025/10/13-08:27:21.669324 60712             Options.manual_wal_flush: 0
2025/10/13-08:27:21.669326 60712             Options.atomic_flush: 0
2025/10/13-08:27:21.669328 60712             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.669329 60712                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.669331 60712                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.669333 60712                 Options.log_readahead_size: 0
2025/10/13-08:27:21.669335 60712                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.669338 60712                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.669340 60712                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.669342 60712            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.669344 60712             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.669345 60712             Options.db_host_id: __hostname__
2025/10/13-08:27:21.669347 60712             Options.max_background_jobs: 2
2025/10/13-08:27:21.669349 60712             Options.max_background_compactions: -1
2025/10/13-08:27:21.669351 60712             Options.max_subcompactions: 1
2025/10/13-08:27:21.669353 60712             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.669355 60712           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.669357 60712             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.669359 60712             Options.max_total_wal_size: 0
2025/10/13-08:27:21.669361 60712             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.669363 60712                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.669365 60712                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.669367 60712                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.669369 60712                          Options.max_open_files: 200
2025/10/13-08:27:21.669371 60712                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.669372 60712                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.669374 60712                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.669376 60712       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.669378 60712                  Options.max_background_flushes: -1
2025/10/13-08:27:21.669380 60712 Compression algorithms supported:
2025/10/13-08:27:21.669383 60712 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.669386 60712 	kZSTD supported: 0
2025/10/13-08:27:21.669388 60712 	kXpressCompression supported: 0
2025/10/13-08:27:21.669390 60712 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.669392 60712 	kLZ4Compression supported: 0
2025/10/13-08:27:21.669394 60712 	kBZip2Compression supported: 0
2025/10/13-08:27:21.669411 60712 	kZlibCompression supported: 0
2025/10/13-08:27:21.669414 60712 	kSnappyCompression supported: 1
2025/10/13-08:27:21.669424 60712 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.669594 60712 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002610
2025/10/13-08:27:21.669854 60712 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.669861 60712               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.669864 60712           Options.merge_operator: None
2025/10/13-08:27:21.669865 60712        Options.compaction_filter: None
2025/10/13-08:27:21.669867 60712        Options.compaction_filter_factory: None
2025/10/13-08:27:21.669869 60712  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.669871 60712         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.669873 60712            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.669910 60712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b923b84380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b92379e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.669913 60712        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.669915 60712  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.669917 60712          Options.compression: Snappy
2025/10/13-08:27:21.669919 60712                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.669921 60712       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.669923 60712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.669925 60712             Options.num_levels: 7
2025/10/13-08:27:21.669927 60712        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.669929 60712     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.669930 60712     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.669932 60712            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.669934 60712                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.669936 60712               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.669938 60712         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.669940 60712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.669942 60712         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.669943 60712                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.669946 60712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.669948 60712            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.669950 60712                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.669951 60712               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.669953 60712         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.669979 60712         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.669982 60712         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.669984 60712                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.669985 60712         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.669988 60712      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.669989 60712          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.669991 60712              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.669993 60712                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.669995 60712             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.669997 60712                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.669998 60712 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.670000 60712          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.670004 60712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.670007 60712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.670009 60712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.670011 60712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.670013 60712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.670014 60712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.670016 60712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.670018 60712       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.670020 60712                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.670022 60712                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.670024 60712   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.670026 60712   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.670028 60712       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.670030 60712                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.670034 60712                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.670036 60712                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.670038 60712 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.670040 60712 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.670042 60712 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.670044 60712 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.670045 60712 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.670048 60712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.670049 60712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.670051 60712 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.670062 60712                   Options.table_properties_collectors: 
2025/10/13-08:27:21.670064 60712                   Options.inplace_update_support: 0
2025/10/13-08:27:21.670066 60712                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.670068 60712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.670071 60712               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.670073 60712   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.670074 60712                           Options.bloom_locality: 0
2025/10/13-08:27:21.670076 60712                    Options.max_successive_merges: 0
2025/10/13-08:27:21.670078 60712                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.670080 60712                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.670098 60712                Options.force_consistency_checks: 1
2025/10/13-08:27:21.670100 60712                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.670102 60712                               Options.ttl: 2592000
2025/10/13-08:27:21.670104 60712          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.670106 60712                       Options.enable_blob_files: false
2025/10/13-08:27:21.670107 60712                           Options.min_blob_size: 0
2025/10/13-08:27:21.670109 60712                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.670111 60712                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.670113 60712          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.670115 60712      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.670118 60712 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.670120 60712          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.672577 60712 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002610 succeeded,manifest_file_number is 2610, next_file_number is 2617, last_sequence is 640, log_number is 2614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.672590 60712 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2614
2025/10/13-08:27:21.673028 60712 [db/version_set.cc:4393] Creating manifest 2618
2025/10/13-08:27:21.675957 60712 EVENT_LOG_v1 {"time_micros": 1760369241675949, "job": 1, "event": "recovery_started", "wal_files": [2614]}
2025/10/13-08:27:21.675967 60712 [db/db_impl/db_impl_open.cc:883] Recovering log #2614 mode 2
2025/10/13-08:27:21.676036 60712 [db/version_set.cc:4393] Creating manifest 2619
2025/10/13-08:27:21.680282 60712 EVENT_LOG_v1 {"time_micros": 1760369241680276, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.684735 60712 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.684864 60712 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b923833c00
2025/10/13-08:27:21.685191 60712 DB pointer 0x55b92388ba00
2025/10/13-08:27:24.685541 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:24.685564 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379e880#60712 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:24.686168 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:24.686234 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379e880#60712 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:24.687411 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:24.687529 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379e880#60712 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:24.688554 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:24.688632 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379e880#60712 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:24.689503 60895 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:24.689559 60895 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b92379e880#60712 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.452534 60712 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.452721 60712 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2623. Immutable memtables: 0.
2025/10/13-09:16:37.452937 60853 (Original Log Time 2025/10/13-09:16:37.452905) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.452946 60853 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2623
2025/10/13-09:16:37.452990 60853 EVENT_LOG_v1 {"time_micros": 1760372197452981, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9090, "memory_usage": 11232, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.452995 60853 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2624: started
2025/10/13-09:16:37.455236 60853 EVENT_LOG_v1 {"time_micros": 1760372197455195, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2624, "file_size": 2641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1682, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4HG3DF9492RRWU4KPXG3", "orig_file_number": 2624}}
2025/10/13-09:16:37.455280 60853 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2624: 2641 bytes OK
2025/10/13-09:16:37.455655 60853 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2721 microseconds, and 1150 cpu microseconds.
2025/10/13-09:16:37.456387 60853 (Original Log Time 2025/10/13-09:16:37.455663) [db/memtable_list.cc:469] [default] Level-0 commit table #2624 started
2025/10/13-09:16:37.456391 60853 (Original Log Time 2025/10/13-09:16:37.456285) [db/memtable_list.cc:672] [default] Level-0 commit table #2624: memtable #1 done
2025/10/13-09:16:37.456393 60853 (Original Log Time 2025/10/13-09:16:37.456323) EVENT_LOG_v1 {"time_micros": 1760372197456314, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.456395 60853 (Original Log Time 2025/10/13-09:16:37.456347) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:16:37.456403 60853 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9100, prev total WAL file size 9100, number of live WAL files 2.
2025/10/13-09:16:37.456866 60853 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.456911 60712 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.456918 60712 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.458118 60712 [db/db_impl/db_impl.cc:685] Shutdown complete
