2025/10/24-06:14:09.048233 13014 RocksDB version: 6.29.3
2025/10/24-06:14:09.048310 13014 Git sha 0
2025/10/24-06:14:09.048314 13014 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:09.048317 13014 DB SUMMARY
2025/10/24-06:14:09.048319 13014 DB Session ID:  V91F2W44DBPXESPPRF51
2025/10/24-06:14:09.048696 13014 CURRENT file:  CURRENT
2025/10/24-06:14:09.048700 13014 IDENTITY file:  IDENTITY
2025/10/24-06:14:09.048762 13014 MANIFEST file:  MANIFEST-002755 size: 547 Bytes
2025/10/24-06:14:09.048768 13014 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002761.sst 
2025/10/24-06:14:09.048771 13014 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002759.log size: 0 ; 
2025/10/24-06:14:09.048797 13014                         Options.error_if_exists: 0
2025/10/24-06:14:09.048800 13014                       Options.create_if_missing: 1
2025/10/24-06:14:09.048802 13014                         Options.paranoid_checks: 1
2025/10/24-06:14:09.048804 13014             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:09.048806 13014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:09.048808 13014                                     Options.env: 0x560a88e5f840
2025/10/24-06:14:09.048810 13014                                      Options.fs: PosixFileSystem
2025/10/24-06:14:09.048813 13014                                Options.info_log: 0x560ac481f8b0
2025/10/24-06:14:09.048815 13014                Options.max_file_opening_threads: 16
2025/10/24-06:14:09.048817 13014                              Options.statistics: (nil)
2025/10/24-06:14:09.048819 13014                               Options.use_fsync: 0
2025/10/24-06:14:09.048821 13014                       Options.max_log_file_size: 0
2025/10/24-06:14:09.048823 13014                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:09.048825 13014                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:09.048827 13014                       Options.keep_log_file_num: 1000
2025/10/24-06:14:09.048829 13014                    Options.recycle_log_file_num: 0
2025/10/24-06:14:09.048832 13014                         Options.allow_fallocate: 1
2025/10/24-06:14:09.048834 13014                        Options.allow_mmap_reads: 0
2025/10/24-06:14:09.048836 13014                       Options.allow_mmap_writes: 0
2025/10/24-06:14:09.048838 13014                        Options.use_direct_reads: 0
2025/10/24-06:14:09.048839 13014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:09.048841 13014          Options.create_missing_column_families: 0
2025/10/24-06:14:09.048843 13014                              Options.db_log_dir: 
2025/10/24-06:14:09.048845 13014                                 Options.wal_dir: 
2025/10/24-06:14:09.048847 13014                Options.table_cache_numshardbits: 6
2025/10/24-06:14:09.048849 13014                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:09.048850 13014                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:09.048852 13014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:09.048854 13014             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:09.048856 13014                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:09.048858 13014                   Options.advise_random_on_open: 1
2025/10/24-06:14:09.048860 13014                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:09.048866 13014                    Options.db_write_buffer_size: 0
2025/10/24-06:14:09.048868 13014                    Options.write_buffer_manager: 0x560ac44325a0
2025/10/24-06:14:09.048870 13014         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:09.048872 13014  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:09.048873 13014           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:09.048875 13014                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:09.048877 13014                            Options.rate_limiter: (nil)
2025/10/24-06:14:09.048900 13014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:09.048902 13014                       Options.wal_recovery_mode: 2
2025/10/24-06:14:09.048904 13014                  Options.enable_thread_tracking: 0
2025/10/24-06:14:09.048906 13014                  Options.enable_pipelined_write: 0
2025/10/24-06:14:09.048908 13014                  Options.unordered_write: 0
2025/10/24-06:14:09.048910 13014         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:09.048912 13014      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:09.048914 13014             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:09.048916 13014            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:09.048918 13014                               Options.row_cache: None
2025/10/24-06:14:09.048920 13014                              Options.wal_filter: None
2025/10/24-06:14:09.048922 13014             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:09.048924 13014             Options.allow_ingest_behind: 0
2025/10/24-06:14:09.048926 13014             Options.preserve_deletes: 0
2025/10/24-06:14:09.048927 13014             Options.two_write_queues: 0
2025/10/24-06:14:09.048929 13014             Options.manual_wal_flush: 0
2025/10/24-06:14:09.048931 13014             Options.atomic_flush: 0
2025/10/24-06:14:09.048933 13014             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:09.048935 13014                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:09.048937 13014                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:09.048938 13014                 Options.log_readahead_size: 0
2025/10/24-06:14:09.048940 13014                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:09.048943 13014                 Options.best_efforts_recovery: 0
2025/10/24-06:14:09.048945 13014                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:09.048947 13014            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:09.048949 13014             Options.allow_data_in_errors: 0
2025/10/24-06:14:09.048951 13014             Options.db_host_id: __hostname__
2025/10/24-06:14:09.048953 13014             Options.max_background_jobs: 2
2025/10/24-06:14:09.048955 13014             Options.max_background_compactions: -1
2025/10/24-06:14:09.048957 13014             Options.max_subcompactions: 1
2025/10/24-06:14:09.048959 13014             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:09.048960 13014           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:09.048963 13014             Options.delayed_write_rate : 16777216
2025/10/24-06:14:09.048964 13014             Options.max_total_wal_size: 0
2025/10/24-06:14:09.048966 13014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:09.048968 13014                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:09.048970 13014                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:09.048972 13014                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:09.048974 13014                          Options.max_open_files: 200
2025/10/24-06:14:09.048976 13014                          Options.bytes_per_sync: 0
2025/10/24-06:14:09.048978 13014                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:09.048980 13014                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:09.048982 13014       Options.compaction_readahead_size: 0
2025/10/24-06:14:09.048984 13014                  Options.max_background_flushes: -1
2025/10/24-06:14:09.048986 13014 Compression algorithms supported:
2025/10/24-06:14:09.048989 13014 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:09.048991 13014 	kZSTD supported: 0
2025/10/24-06:14:09.048993 13014 	kXpressCompression supported: 0
2025/10/24-06:14:09.048995 13014 	kLZ4HCCompression supported: 0
2025/10/24-06:14:09.048996 13014 	kLZ4Compression supported: 0
2025/10/24-06:14:09.048998 13014 	kBZip2Compression supported: 0
2025/10/24-06:14:09.049014 13014 	kZlibCompression supported: 0
2025/10/24-06:14:09.049017 13014 	kSnappyCompression supported: 1
2025/10/24-06:14:09.049023 13014 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:09.074012 13014 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002755
2025/10/24-06:14:09.074324 13014 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:09.074331 13014               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:09.074334 13014           Options.merge_operator: None
2025/10/24-06:14:09.074336 13014        Options.compaction_filter: None
2025/10/24-06:14:09.074338 13014        Options.compaction_filter_factory: None
2025/10/24-06:14:09.074340 13014  Options.sst_partitioner_factory: None
2025/10/24-06:14:09.074342 13014         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:09.074343 13014            Options.table_factory: BlockBasedTable
2025/10/24-06:14:09.074381 13014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ac4817260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ac444a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:09.074384 13014        Options.write_buffer_size: 67108864
2025/10/24-06:14:09.074386 13014  Options.max_write_buffer_number: 2
2025/10/24-06:14:09.074389 13014          Options.compression: Snappy
2025/10/24-06:14:09.074390 13014                  Options.bottommost_compression: Disabled
2025/10/24-06:14:09.074392 13014       Options.prefix_extractor: nullptr
2025/10/24-06:14:09.074393 13014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:09.074394 13014             Options.num_levels: 7
2025/10/24-06:14:09.074396 13014        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:09.074397 13014     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:09.074399 13014     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:09.074400 13014            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:09.074402 13014                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:09.074404 13014               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:09.074405 13014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:09.074407 13014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:09.074408 13014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:09.074410 13014                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:09.074411 13014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:09.074413 13014            Options.compression_opts.window_bits: -14
2025/10/24-06:14:09.074415 13014                  Options.compression_opts.level: 32767
2025/10/24-06:14:09.074416 13014               Options.compression_opts.strategy: 0
2025/10/24-06:14:09.074418 13014         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:09.074523 13014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:09.074527 13014         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:09.074529 13014                  Options.compression_opts.enabled: false
2025/10/24-06:14:09.074531 13014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:09.074533 13014      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:09.074535 13014          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:09.074536 13014              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:09.074538 13014                   Options.target_file_size_base: 67108864
2025/10/24-06:14:09.074540 13014             Options.target_file_size_multiplier: 1
2025/10/24-06:14:09.074541 13014                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:09.074543 13014 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:09.074544 13014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:09.074549 13014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:09.074551 13014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:09.074553 13014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:09.074555 13014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:09.074556 13014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:09.074558 13014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:09.074560 13014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:09.074561 13014       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:09.074563 13014                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:09.074565 13014                        Options.arena_block_size: 1048576
2025/10/24-06:14:09.074567 13014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:09.074568 13014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:09.074570 13014       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:09.074571 13014                Options.disable_auto_compactions: 0
2025/10/24-06:14:09.074577 13014                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:09.074580 13014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:09.074581 13014 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:09.074583 13014 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:09.074585 13014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:09.074586 13014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:09.074588 13014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:09.074590 13014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:09.074591 13014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:09.074593 13014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:09.074602 13014                   Options.table_properties_collectors: 
2025/10/24-06:14:09.074604 13014                   Options.inplace_update_support: 0
2025/10/24-06:14:09.074605 13014                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:09.074607 13014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:09.074610 13014               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:09.074612 13014   Options.memtable_huge_page_size: 0
2025/10/24-06:14:09.074613 13014                           Options.bloom_locality: 0
2025/10/24-06:14:09.074615 13014                    Options.max_successive_merges: 0
2025/10/24-06:14:09.074616 13014                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:09.074618 13014                Options.paranoid_file_checks: 0
2025/10/24-06:14:09.074637 13014                Options.force_consistency_checks: 1
2025/10/24-06:14:09.074640 13014                Options.report_bg_io_stats: 0
2025/10/24-06:14:09.074641 13014                               Options.ttl: 2592000
2025/10/24-06:14:09.074643 13014          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:09.074645 13014                       Options.enable_blob_files: false
2025/10/24-06:14:09.074646 13014                           Options.min_blob_size: 0
2025/10/24-06:14:09.074648 13014                          Options.blob_file_size: 268435456
2025/10/24-06:14:09.074650 13014                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:09.074652 13014          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:09.074653 13014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:09.074656 13014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:09.074658 13014          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:09.115594 13014 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002755 succeeded,manifest_file_number is 2755, next_file_number is 2763, last_sequence is 680, log_number is 2759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:09.115609 13014 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2759
2025/10/24-06:14:09.116602 13014 [db/version_set.cc:4393] Creating manifest 2764
2025/10/24-06:14:09.121112 13014 EVENT_LOG_v1 {"time_micros": 1761311649121103, "job": 1, "event": "recovery_started", "wal_files": [2759]}
2025/10/24-06:14:09.121188 13014 [db/db_impl/db_impl_open.cc:883] Recovering log #2759 mode 2
2025/10/24-06:14:09.121287 13014 [db/version_set.cc:4393] Creating manifest 2765
2025/10/24-06:14:09.125462 13014 EVENT_LOG_v1 {"time_micros": 1761311649125453, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:09.130008 13014 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.130156 13014 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ac44cae00
2025/10/24-06:14:09.130446 13014 DB pointer 0x560ac4579a00
2025/10/24-06:14:12.131332 13151 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:12.131351 13151 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ac444a7f0#13014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:57.971894 13014 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:57.972211 13014 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2769. Immutable memtables: 0.
2025/10/24-06:19:57.972488 13049 (Original Log Time 2025/10/24-06:19:57.972456) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:57.972502 13049 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2769
2025/10/24-06:19:57.972557 13049 EVENT_LOG_v1 {"time_micros": 1761311997972547, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/24-06:19:57.972561 13049 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2770: started
2025/10/24-06:19:57.974813 13049 EVENT_LOG_v1 {"time_micros": 1761311997974775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2770, "file_size": 2609, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "V91F2W44DBPXESPPRF51", "orig_file_number": 2770}}
2025/10/24-06:19:57.974845 13049 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2770: 2609 bytes OK
2025/10/24-06:19:57.975693 13049 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3207 microseconds, and 1132 cpu microseconds.
2025/10/24-06:19:57.976703 13049 (Original Log Time 2025/10/24-06:19:57.975727) [db/memtable_list.cc:469] [default] Level-0 commit table #2770 started
2025/10/24-06:19:57.976707 13049 (Original Log Time 2025/10/24-06:19:57.976603) [db/memtable_list.cc:672] [default] Level-0 commit table #2770: memtable #1 done
2025/10/24-06:19:57.976709 13049 (Original Log Time 2025/10/24-06:19:57.976641) EVENT_LOG_v1 {"time_micros": 1761311997976632, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:57.976711 13049 (Original Log Time 2025/10/24-06:19:57.976663) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:19:57.976718 13049 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/24-06:19:57.976844 13049 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:57.976900 13014 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:57.976909 13014 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:57.977846 13014 [db/db_impl/db_impl.cc:685] Shutdown complete
