2025/10/10-00:40:22.821516 17994 RocksDB version: 6.29.3
2025/10/10-00:40:22.821564 17994 Git sha 0
2025/10/10-00:40:22.821566 17994 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.821568 17994 DB SUMMARY
2025/10/10-00:40:22.821570 17994 DB Session ID:  84DFQC9FXQGBGRFPK76D
2025/10/10-00:40:22.821666 17994 CURRENT file:  CURRENT
2025/10/10-00:40:22.821668 17994 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.821675 17994 MANIFEST file:  MANIFEST-001039 size: 547 Bytes
2025/10/10-00:40:22.821677 17994 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001045.sst 
2025/10/10-00:40:22.821678 17994 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001043.log size: 0 ; 
2025/10/10-00:40:22.821684 17994                         Options.error_if_exists: 0
2025/10/10-00:40:22.821686 17994                       Options.create_if_missing: 1
2025/10/10-00:40:22.821686 17994                         Options.paranoid_checks: 1
2025/10/10-00:40:22.821687 17994             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.821688 17994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.821689 17994                                     Options.env: 0x55fbca0f56c0
2025/10/10-00:40:22.821690 17994                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.821692 17994                                Options.info_log: 0x55fbe832bcc0
2025/10/10-00:40:22.821693 17994                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.821694 17994                              Options.statistics: (nil)
2025/10/10-00:40:22.821695 17994                               Options.use_fsync: 0
2025/10/10-00:40:22.821696 17994                       Options.max_log_file_size: 0
2025/10/10-00:40:22.821697 17994                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.821698 17994                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.821698 17994                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.821699 17994                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.821700 17994                         Options.allow_fallocate: 1
2025/10/10-00:40:22.821701 17994                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.821702 17994                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.821703 17994                        Options.use_direct_reads: 0
2025/10/10-00:40:22.821704 17994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.821705 17994          Options.create_missing_column_families: 0
2025/10/10-00:40:22.821706 17994                              Options.db_log_dir: 
2025/10/10-00:40:22.821707 17994                                 Options.wal_dir: 
2025/10/10-00:40:22.821707 17994                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.821708 17994                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.821709 17994                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.821710 17994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.821711 17994             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.821712 17994                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.821713 17994                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.821714 17994                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.821718 17994                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.821719 17994                    Options.write_buffer_manager: 0x55fbe8038640
2025/10/10-00:40:22.821720 17994         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.821721 17994  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.821722 17994           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.821723 17994                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.821724 17994                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.821732 17994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.821734 17994                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.821734 17994                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.821735 17994                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.821736 17994                  Options.unordered_write: 0
2025/10/10-00:40:22.821737 17994         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.821738 17994      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.821739 17994             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.821740 17994            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.821741 17994                               Options.row_cache: None
2025/10/10-00:40:22.821742 17994                              Options.wal_filter: None
2025/10/10-00:40:22.821743 17994             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.821744 17994             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.821744 17994             Options.preserve_deletes: 0
2025/10/10-00:40:22.821745 17994             Options.two_write_queues: 0
2025/10/10-00:40:22.821746 17994             Options.manual_wal_flush: 0
2025/10/10-00:40:22.821747 17994             Options.atomic_flush: 0
2025/10/10-00:40:22.821748 17994             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.821749 17994                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.821750 17994                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.821751 17994                 Options.log_readahead_size: 0
2025/10/10-00:40:22.821752 17994                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.821753 17994                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.821754 17994                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.821755 17994            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.821756 17994             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.821757 17994             Options.db_host_id: __hostname__
2025/10/10-00:40:22.821758 17994             Options.max_background_jobs: 2
2025/10/10-00:40:22.821759 17994             Options.max_background_compactions: -1
2025/10/10-00:40:22.821760 17994             Options.max_subcompactions: 1
2025/10/10-00:40:22.821761 17994             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.821761 17994           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.821762 17994             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.821763 17994             Options.max_total_wal_size: 0
2025/10/10-00:40:22.821764 17994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.821765 17994                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.821766 17994                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.821767 17994                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.821768 17994                          Options.max_open_files: 200
2025/10/10-00:40:22.821769 17994                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.821770 17994                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.821770 17994                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.821771 17994       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.821772 17994                  Options.max_background_flushes: -1
2025/10/10-00:40:22.821773 17994 Compression algorithms supported:
2025/10/10-00:40:22.821774 17994 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.821775 17994 	kZSTD supported: 0
2025/10/10-00:40:22.821776 17994 	kXpressCompression supported: 0
2025/10/10-00:40:22.821777 17994 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.821778 17994 	kLZ4Compression supported: 0
2025/10/10-00:40:22.821779 17994 	kBZip2Compression supported: 0
2025/10/10-00:40:22.821785 17994 	kZlibCompression supported: 0
2025/10/10-00:40:22.821786 17994 	kSnappyCompression supported: 1
2025/10/10-00:40:22.821789 17994 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.821841 17994 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001039
2025/10/10-00:40:22.821959 17994 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.821961 17994               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.821962 17994           Options.merge_operator: None
2025/10/10-00:40:22.821963 17994        Options.compaction_filter: None
2025/10/10-00:40:22.821964 17994        Options.compaction_filter_factory: None
2025/10/10-00:40:22.821965 17994  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.821966 17994         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.821967 17994            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.821989 17994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbe832d040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbe80505b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.821990 17994        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.821991 17994  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.821992 17994          Options.compression: Snappy
2025/10/10-00:40:22.821993 17994                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.821994 17994       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.821995 17994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.821996 17994             Options.num_levels: 7
2025/10/10-00:40:22.821997 17994        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.821998 17994     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.821999 17994     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.822000 17994            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.822000 17994                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.822001 17994               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.822002 17994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.822003 17994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.822004 17994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.822005 17994                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.822006 17994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.822007 17994            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.822008 17994                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.822009 17994               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.822010 17994         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.822018 17994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.822019 17994         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.822020 17994                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.822021 17994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.822022 17994      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.822023 17994          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.822024 17994              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.822025 17994                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.822026 17994             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.822026 17994                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.822027 17994 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.822028 17994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.822030 17994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.822031 17994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.822032 17994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.822033 17994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.822034 17994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.822035 17994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.822036 17994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.822037 17994       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.822037 17994                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.822038 17994                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.822039 17994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.822040 17994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.822041 17994       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.822042 17994                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.822044 17994                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.822045 17994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.822046 17994 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.822046 17994 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.822047 17994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.822048 17994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.822049 17994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.822050 17994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.822052 17994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.822053 17994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.822057 17994                   Options.table_properties_collectors: 
2025/10/10-00:40:22.822058 17994                   Options.inplace_update_support: 0
2025/10/10-00:40:22.822059 17994                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.822060 17994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.822061 17994               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.822062 17994   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.822063 17994                           Options.bloom_locality: 0
2025/10/10-00:40:22.822064 17994                    Options.max_successive_merges: 0
2025/10/10-00:40:22.822065 17994                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.822065 17994                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.822071 17994                Options.force_consistency_checks: 1
2025/10/10-00:40:22.822072 17994                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.822073 17994                               Options.ttl: 2592000
2025/10/10-00:40:22.822074 17994          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.822075 17994                       Options.enable_blob_files: false
2025/10/10-00:40:22.822076 17994                           Options.min_blob_size: 0
2025/10/10-00:40:22.822077 17994                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.822078 17994                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.822079 17994          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.822080 17994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.822081 17994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.822082 17994          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.825455 17994 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001039 succeeded,manifest_file_number is 1039, next_file_number is 1047, last_sequence is 246, log_number is 1043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.825464 17994 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1043
2025/10/10-00:40:22.829453 17994 [db/version_set.cc:4393] Creating manifest 1048
2025/10/10-00:40:22.832809 17994 EVENT_LOG_v1 {"time_micros": 1760082022832803, "job": 1, "event": "recovery_started", "wal_files": [1043]}
2025/10/10-00:40:22.832815 17994 [db/db_impl/db_impl_open.cc:883] Recovering log #1043 mode 2
2025/10/10-00:40:22.832867 17994 [db/version_set.cc:4393] Creating manifest 1049
2025/10/10-00:40:22.839047 17994 EVENT_LOG_v1 {"time_micros": 1760082022839044, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.852066 17994 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.852131 17994 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbe8199500
2025/10/10-00:40:22.852296 17994 DB pointer 0x55fbe81a1a00
2025/10/10-00:40:25.853301 18169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:25.853319 18169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbe80505b0#17994 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:25.854343 18169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:25.854390 18169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbe80505b0#17994 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:25.854985 18169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:25.855061 18169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbe80505b0#17994 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.871716 17994 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.871959 17994 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1053. Immutable memtables: 0.
2025/10/10-01:06:41.872969 18052 (Original Log Time 2025/10/10-01:06:41.872919) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:06:41.872981 18052 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1053
2025/10/10-01:06:41.873025 18052 EVENT_LOG_v1 {"time_micros": 1760083601873016, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 27996, "memory_usage": 30200, "flush_reason": "Manual Flush"}
2025/10/10-01:06:41.873030 18052 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1054: started
2025/10/10-01:06:41.882830 18052 EVENT_LOG_v1 {"time_micros": 1760083601882774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1054, "file_size": 4722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3763, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7908, "raw_average_value_size": 7908, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760082027, "oldest_key_time": 1760082027, "file_creation_time": 1760083601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "84DFQC9FXQGBGRFPK76D", "orig_file_number": 1054}}
2025/10/10-01:06:41.882883 18052 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1054: 4722 bytes OK
2025/10/10-01:06:41.884432 18052 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 11472 microseconds, and 1269 cpu microseconds.
2025/10/10-01:06:41.886426 18052 (Original Log Time 2025/10/10-01:06:41.884464) [db/memtable_list.cc:469] [default] Level-0 commit table #1054 started
2025/10/10-01:06:41.886432 18052 (Original Log Time 2025/10/10-01:06:41.886239) [db/memtable_list.cc:672] [default] Level-0 commit table #1054: memtable #1 done
2025/10/10-01:06:41.886441 18052 (Original Log Time 2025/10/10-01:06:41.886337) EVENT_LOG_v1 {"time_micros": 1760083601886327, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:06:41.886444 18052 (Original Log Time 2025/10/10-01:06:41.886358) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-01:06:41.886454 18052 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 28021, prev total WAL file size 28021, number of live WAL files 2.
2025/10/10-01:06:41.886827 18052 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:06:41.886934 17994 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.886946 17994 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.888273 17994 [db/db_impl/db_impl.cc:685] Shutdown complete
