2025/10/09-21:57:45.880178 10156 RocksDB version: 6.29.3
2025/10/09-21:57:45.880228 10156 Git sha 0
2025/10/09-21:57:45.880230 10156 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.880233 10156 DB SUMMARY
2025/10/09-21:57:45.880234 10156 DB Session ID:  JQQ6PHMKLZQFQHVSIPZB
2025/10/09-21:57:45.880347 10156 CURRENT file:  CURRENT
2025/10/09-21:57:45.880349 10156 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.880357 10156 MANIFEST file:  MANIFEST-000956 size: 370 Bytes
2025/10/09-21:57:45.880359 10156 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000929.sst 000943.sst 000952.sst 000961.sst 
2025/10/09-21:57:45.880361 10156 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000960.log size: 0 ; 
2025/10/09-21:57:45.880368 10156                         Options.error_if_exists: 0
2025/10/09-21:57:45.880370 10156                       Options.create_if_missing: 1
2025/10/09-21:57:45.880371 10156                         Options.paranoid_checks: 1
2025/10/09-21:57:45.880372 10156             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.880373 10156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.880374 10156                                     Options.env: 0x55f6757016c0
2025/10/09-21:57:45.880376 10156                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.880377 10156                                Options.info_log: 0x55f683573090
2025/10/09-21:57:45.880378 10156                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.880380 10156                              Options.statistics: (nil)
2025/10/09-21:57:45.880381 10156                               Options.use_fsync: 0
2025/10/09-21:57:45.880382 10156                       Options.max_log_file_size: 0
2025/10/09-21:57:45.880383 10156                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.880384 10156                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.880386 10156                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.880387 10156                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.880388 10156                         Options.allow_fallocate: 1
2025/10/09-21:57:45.880389 10156                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.880390 10156                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.880391 10156                        Options.use_direct_reads: 0
2025/10/09-21:57:45.880392 10156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.880393 10156          Options.create_missing_column_families: 0
2025/10/09-21:57:45.880394 10156                              Options.db_log_dir: 
2025/10/09-21:57:45.880395 10156                                 Options.wal_dir: 
2025/10/09-21:57:45.880396 10156                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.880397 10156                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.880399 10156                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.880400 10156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.880401 10156             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.880402 10156                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.880403 10156                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.880404 10156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.880409 10156                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.880410 10156                    Options.write_buffer_manager: 0x55f6831ec5a0
2025/10/09-21:57:45.880411 10156         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.880412 10156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.880413 10156           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.880414 10156                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.880415 10156                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.880425 10156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.880426 10156                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.880428 10156                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.880429 10156                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.880430 10156                  Options.unordered_write: 0
2025/10/09-21:57:45.880431 10156         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.880432 10156      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.880433 10156             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.880434 10156            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.880435 10156                               Options.row_cache: None
2025/10/09-21:57:45.880436 10156                              Options.wal_filter: None
2025/10/09-21:57:45.880438 10156             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.880439 10156             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.880440 10156             Options.preserve_deletes: 0
2025/10/09-21:57:45.880441 10156             Options.two_write_queues: 0
2025/10/09-21:57:45.880442 10156             Options.manual_wal_flush: 0
2025/10/09-21:57:45.880443 10156             Options.atomic_flush: 0
2025/10/09-21:57:45.880444 10156             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.880445 10156                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.880446 10156                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.880447 10156                 Options.log_readahead_size: 0
2025/10/09-21:57:45.880448 10156                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.880450 10156                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.880451 10156                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.880452 10156            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.880453 10156             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.880454 10156             Options.db_host_id: __hostname__
2025/10/09-21:57:45.880455 10156             Options.max_background_jobs: 2
2025/10/09-21:57:45.880456 10156             Options.max_background_compactions: -1
2025/10/09-21:57:45.880457 10156             Options.max_subcompactions: 1
2025/10/09-21:57:45.880458 10156             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.880460 10156           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.880461 10156             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.880462 10156             Options.max_total_wal_size: 0
2025/10/09-21:57:45.880463 10156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.880464 10156                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.880465 10156                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.880466 10156                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.880467 10156                          Options.max_open_files: 200
2025/10/09-21:57:45.880468 10156                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.880470 10156                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.880471 10156                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.880472 10156       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.880473 10156                  Options.max_background_flushes: -1
2025/10/09-21:57:45.880474 10156 Compression algorithms supported:
2025/10/09-21:57:45.880475 10156 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.880477 10156 	kZSTD supported: 0
2025/10/09-21:57:45.880478 10156 	kXpressCompression supported: 0
2025/10/09-21:57:45.880479 10156 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.880480 10156 	kLZ4Compression supported: 0
2025/10/09-21:57:45.880481 10156 	kBZip2Compression supported: 0
2025/10/09-21:57:45.880488 10156 	kZlibCompression supported: 0
2025/10/09-21:57:45.880489 10156 	kSnappyCompression supported: 1
2025/10/09-21:57:45.880494 10156 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.880551 10156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000956
2025/10/09-21:57:45.880767 10156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.880777 10156               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.880779 10156           Options.merge_operator: None
2025/10/09-21:57:45.880781 10156        Options.compaction_filter: None
2025/10/09-21:57:45.880782 10156        Options.compaction_filter_factory: None
2025/10/09-21:57:45.880784 10156  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.880786 10156         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.880787 10156            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.880829 10156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f68357fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f683204760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.880839 10156        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.880841 10156  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.880842 10156          Options.compression: Snappy
2025/10/09-21:57:45.880844 10156                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.880845 10156       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.880846 10156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.880847 10156             Options.num_levels: 7
2025/10/09-21:57:45.880848 10156        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.880850 10156     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.880851 10156     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.880852 10156            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.880853 10156                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.880855 10156               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.880856 10156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.880857 10156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.880858 10156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.880859 10156                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.880861 10156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.880862 10156            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.880863 10156                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.880864 10156               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.880865 10156         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.880883 10156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.880884 10156         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.880885 10156                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.880886 10156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.880888 10156      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.880889 10156          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.880890 10156              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.880891 10156                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.880892 10156             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.880894 10156                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.880895 10156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.880896 10156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.880899 10156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.880900 10156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.880901 10156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.880903 10156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.880904 10156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.880905 10156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.880906 10156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.880907 10156       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.880909 10156                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.880910 10156                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.880911 10156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.880912 10156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.880913 10156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.880915 10156                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.880917 10156                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.880919 10156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.880920 10156 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.880921 10156 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.880922 10156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.880924 10156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.880925 10156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.880926 10156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.880927 10156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.880929 10156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.880933 10156                   Options.table_properties_collectors: 
2025/10/09-21:57:45.880935 10156                   Options.inplace_update_support: 0
2025/10/09-21:57:45.880936 10156                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.880937 10156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.880939 10156               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.880940 10156   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.880941 10156                           Options.bloom_locality: 0
2025/10/09-21:57:45.880942 10156                    Options.max_successive_merges: 0
2025/10/09-21:57:45.880943 10156                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.880945 10156                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.880953 10156                Options.force_consistency_checks: 1
2025/10/09-21:57:45.880954 10156                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.880955 10156                               Options.ttl: 2592000
2025/10/09-21:57:45.880957 10156          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.880958 10156                       Options.enable_blob_files: false
2025/10/09-21:57:45.880959 10156                           Options.min_blob_size: 0
2025/10/09-21:57:45.880960 10156                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.880961 10156                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.880963 10156          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.880964 10156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.880966 10156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.880967 10156          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.885794 10156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000956 succeeded,manifest_file_number is 956, next_file_number is 963, last_sequence is 230, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.885806 10156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 960
2025/10/09-21:57:45.886038 10156 [db/version_set.cc:4393] Creating manifest 964
2025/10/09-21:57:45.888695 10156 EVENT_LOG_v1 {"time_micros": 1760072265888687, "job": 1, "event": "recovery_started", "wal_files": [960]}
2025/10/09-21:57:45.888702 10156 [db/db_impl/db_impl_open.cc:883] Recovering log #960 mode 2
2025/10/09-21:57:45.888796 10156 [db/version_set.cc:4393] Creating manifest 965
2025/10/09-21:57:45.891666 10156 EVENT_LOG_v1 {"time_micros": 1760072265891660, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.895023 10156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.895082 10156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f683295880
2025/10/09-21:57:45.895206 10156 DB pointer 0x55f6832f7a00
2025/10/09-21:57:48.895780 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:48.895798 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:07:48.896880 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:48.896936 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:48.897603 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:48.897665 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:48.897969 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:48.898073 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:48.898555 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:48.899501 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:48.900316 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:48.900373 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.250450 10199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.250473 10199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.4 total, 655.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.4 total, 655.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f683204760#10156 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:40.271127 10156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:40.271454 10156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #969. Immutable memtables: 0.
2025/10/09-22:59:40.271665 10183 (Original Log Time 2025/10/09-22:59:40.271640) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:40.271671 10183 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 969
2025/10/09-22:59:40.271692 10183 EVENT_LOG_v1 {"time_micros": 1760075980271686, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-22:59:40.271695 10183 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #970: started
2025/10/09-22:59:40.273572 10183 EVENT_LOG_v1 {"time_micros": 1760075980273514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 970, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3461, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JQQ6PHMKLZQFQHVSIPZB", "orig_file_number": 970}}
2025/10/09-22:59:40.273601 10183 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #970: 4420 bytes OK
2025/10/09-22:59:40.274152 10183 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2489 microseconds, and 1296 cpu microseconds.
2025/10/09-22:59:40.275191 10183 (Original Log Time 2025/10/09-22:59:40.274158) [db/memtable_list.cc:469] [default] Level-0 commit table #970 started
2025/10/09-22:59:40.275196 10183 (Original Log Time 2025/10/09-22:59:40.275023) [db/memtable_list.cc:672] [default] Level-0 commit table #970: memtable #1 done
2025/10/09-22:59:40.275198 10183 (Original Log Time 2025/10/09-22:59:40.275080) EVENT_LOG_v1 {"time_micros": 1760075980275073, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:40.275199 10183 (Original Log Time 2025/10/09-22:59:40.275112) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-22:59:40.275228 10183 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-22:59:40.275407 10183 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:40.275506 10156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:40.275624 10182 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-22:59:40.275648 10156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:40.275653 10182 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [970(4420B) 961(4323B) 952(4269B) 943(2643B)], [929(3959B)]
2025/10/09-22:59:40.275670 10182 EVENT_LOG_v1 {"time_micros": 1760075980275661, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [970, 961, 952, 943], "files_L1": [929], "score": 1, "input_data_size": 19614}
2025/10/09-22:59:40.275940 10182 (Original Log Time 2025/10/09-22:59:40.275913) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 87.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-22:59:40.275945 10182 (Original Log Time 2025/10/09-22:59:40.275929) EVENT_LOG_v1 {"time_micros": 1760075980275922, "job": 4, "event": "compaction_finished", "compaction_time_micros": 225, "compaction_time_cpu_micros": 192, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-22:59:40.276974 10156 [db/db_impl/db_impl.cc:685] Shutdown complete
