2025/10/10-04:26:23.260284 31206 RocksDB version: 6.29.3
2025/10/10-04:26:23.260407 31206 Git sha 0
2025/10/10-04:26:23.260413 31206 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:23.260416 31206 DB SUMMARY
2025/10/10-04:26:23.260419 31206 DB Session ID:  7S3O12P6KRBAKW287YL7
2025/10/10-04:26:23.260719 31206 CURRENT file:  CURRENT
2025/10/10-04:26:23.260725 31206 IDENTITY file:  IDENTITY
2025/10/10-04:26:23.260740 31206 MANIFEST file:  MANIFEST-001190 size: 370 Bytes
2025/10/10-04:26:23.260744 31206 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001168.sst 001177.sst 001186.sst 001195.sst 
2025/10/10-04:26:23.260747 31206 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001194.log size: 0 ; 
2025/10/10-04:26:23.260762 31206                         Options.error_if_exists: 0
2025/10/10-04:26:23.260765 31206                       Options.create_if_missing: 1
2025/10/10-04:26:23.260767 31206                         Options.paranoid_checks: 1
2025/10/10-04:26:23.260769 31206             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:23.260771 31206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:23.260773 31206                                     Options.env: 0x561c02ae96c0
2025/10/10-04:26:23.260775 31206                                      Options.fs: PosixFileSystem
2025/10/10-04:26:23.260777 31206                                Options.info_log: 0x561c11a253b0
2025/10/10-04:26:23.260779 31206                Options.max_file_opening_threads: 16
2025/10/10-04:26:23.260781 31206                              Options.statistics: (nil)
2025/10/10-04:26:23.260783 31206                               Options.use_fsync: 0
2025/10/10-04:26:23.260785 31206                       Options.max_log_file_size: 0
2025/10/10-04:26:23.260787 31206                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:23.260790 31206                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:23.260791 31206                       Options.keep_log_file_num: 1000
2025/10/10-04:26:23.260793 31206                    Options.recycle_log_file_num: 0
2025/10/10-04:26:23.260795 31206                         Options.allow_fallocate: 1
2025/10/10-04:26:23.260797 31206                        Options.allow_mmap_reads: 0
2025/10/10-04:26:23.260799 31206                       Options.allow_mmap_writes: 0
2025/10/10-04:26:23.260801 31206                        Options.use_direct_reads: 0
2025/10/10-04:26:23.260803 31206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:23.260805 31206          Options.create_missing_column_families: 0
2025/10/10-04:26:23.260807 31206                              Options.db_log_dir: 
2025/10/10-04:26:23.260809 31206                                 Options.wal_dir: 
2025/10/10-04:26:23.260811 31206                Options.table_cache_numshardbits: 6
2025/10/10-04:26:23.260812 31206                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:23.260815 31206                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:23.260816 31206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:23.260818 31206             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:23.260820 31206                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:23.260822 31206                   Options.advise_random_on_open: 1
2025/10/10-04:26:23.260824 31206                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:23.260830 31206                    Options.db_write_buffer_size: 0
2025/10/10-04:26:23.260832 31206                    Options.write_buffer_manager: 0x561c116465a0
2025/10/10-04:26:23.260834 31206         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:23.260836 31206  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:23.260838 31206           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:23.260840 31206                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:23.260842 31206                            Options.rate_limiter: (nil)
2025/10/10-04:26:23.260873 31206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:23.260875 31206                       Options.wal_recovery_mode: 2
2025/10/10-04:26:23.260877 31206                  Options.enable_thread_tracking: 0
2025/10/10-04:26:23.260879 31206                  Options.enable_pipelined_write: 0
2025/10/10-04:26:23.260882 31206                  Options.unordered_write: 0
2025/10/10-04:26:23.260883 31206         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:23.260885 31206      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:23.260887 31206             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:23.260889 31206            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:23.260891 31206                               Options.row_cache: None
2025/10/10-04:26:23.260893 31206                              Options.wal_filter: None
2025/10/10-04:26:23.260895 31206             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:23.260897 31206             Options.allow_ingest_behind: 0
2025/10/10-04:26:23.260899 31206             Options.preserve_deletes: 0
2025/10/10-04:26:23.260901 31206             Options.two_write_queues: 0
2025/10/10-04:26:23.260903 31206             Options.manual_wal_flush: 0
2025/10/10-04:26:23.260950 31206             Options.atomic_flush: 0
2025/10/10-04:26:23.260953 31206             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:23.260955 31206                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:23.260957 31206                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:23.260958 31206                 Options.log_readahead_size: 0
2025/10/10-04:26:23.260960 31206                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:23.260963 31206                 Options.best_efforts_recovery: 0
2025/10/10-04:26:23.260965 31206                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:23.260967 31206            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:23.260969 31206             Options.allow_data_in_errors: 0
2025/10/10-04:26:23.260970 31206             Options.db_host_id: __hostname__
2025/10/10-04:26:23.260972 31206             Options.max_background_jobs: 2
2025/10/10-04:26:23.260974 31206             Options.max_background_compactions: -1
2025/10/10-04:26:23.260976 31206             Options.max_subcompactions: 1
2025/10/10-04:26:23.260978 31206             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:23.260980 31206           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:23.260982 31206             Options.delayed_write_rate : 16777216
2025/10/10-04:26:23.260985 31206             Options.max_total_wal_size: 0
2025/10/10-04:26:23.260987 31206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:23.260988 31206                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:23.260991 31206                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:23.260992 31206                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:23.260994 31206                          Options.max_open_files: 200
2025/10/10-04:26:23.260996 31206                          Options.bytes_per_sync: 0
2025/10/10-04:26:23.260998 31206                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:23.261000 31206                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:23.261002 31206       Options.compaction_readahead_size: 0
2025/10/10-04:26:23.261004 31206                  Options.max_background_flushes: -1
2025/10/10-04:26:23.261006 31206 Compression algorithms supported:
2025/10/10-04:26:23.261009 31206 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:23.261012 31206 	kZSTD supported: 0
2025/10/10-04:26:23.261014 31206 	kXpressCompression supported: 0
2025/10/10-04:26:23.261016 31206 	kLZ4HCCompression supported: 0
2025/10/10-04:26:23.261018 31206 	kLZ4Compression supported: 0
2025/10/10-04:26:23.261020 31206 	kBZip2Compression supported: 0
2025/10/10-04:26:23.261043 31206 	kZlibCompression supported: 0
2025/10/10-04:26:23.261046 31206 	kSnappyCompression supported: 1
2025/10/10-04:26:23.261054 31206 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:23.261180 31206 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001190
2025/10/10-04:26:23.261416 31206 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:23.261422 31206               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:23.261424 31206           Options.merge_operator: None
2025/10/10-04:26:23.261426 31206        Options.compaction_filter: None
2025/10/10-04:26:23.261428 31206        Options.compaction_filter_factory: None
2025/10/10-04:26:23.261430 31206  Options.sst_partitioner_factory: None
2025/10/10-04:26:23.261432 31206         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:23.261434 31206            Options.table_factory: BlockBasedTable
2025/10/10-04:26:23.261487 31206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561c11a28660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561c1165e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:23.261502 31206        Options.write_buffer_size: 67108864
2025/10/10-04:26:23.261505 31206  Options.max_write_buffer_number: 2
2025/10/10-04:26:23.261507 31206          Options.compression: Snappy
2025/10/10-04:26:23.261509 31206                  Options.bottommost_compression: Disabled
2025/10/10-04:26:23.261511 31206       Options.prefix_extractor: nullptr
2025/10/10-04:26:23.261513 31206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:23.261515 31206             Options.num_levels: 7
2025/10/10-04:26:23.261516 31206        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:23.261518 31206     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:23.261520 31206     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:23.261522 31206            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:23.261524 31206                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:23.261526 31206               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:23.261528 31206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.261530 31206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.261532 31206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:23.261534 31206                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:23.261535 31206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.261537 31206            Options.compression_opts.window_bits: -14
2025/10/10-04:26:23.261539 31206                  Options.compression_opts.level: 32767
2025/10/10-04:26:23.261541 31206               Options.compression_opts.strategy: 0
2025/10/10-04:26:23.261543 31206         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.261564 31206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.261567 31206         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:23.261569 31206                  Options.compression_opts.enabled: false
2025/10/10-04:26:23.261571 31206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.261573 31206      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:23.261575 31206          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:23.261576 31206              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:23.261578 31206                   Options.target_file_size_base: 67108864
2025/10/10-04:26:23.261621 31206             Options.target_file_size_multiplier: 1
2025/10/10-04:26:23.261624 31206                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:23.261626 31206 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:23.261628 31206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:23.261633 31206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:23.261635 31206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:23.261637 31206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:23.261639 31206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:23.261641 31206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:23.261643 31206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:23.261644 31206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:23.261646 31206       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:23.261648 31206                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:23.261650 31206                        Options.arena_block_size: 1048576
2025/10/10-04:26:23.261652 31206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:23.261654 31206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:23.261656 31206       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:23.261659 31206                Options.disable_auto_compactions: 0
2025/10/10-04:26:23.261675 31206                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:23.261679 31206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:23.261681 31206 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:23.261683 31206 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:23.261685 31206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:23.261687 31206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:23.261689 31206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:23.261692 31206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:23.261694 31206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:23.261696 31206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:23.261704 31206                   Options.table_properties_collectors: 
2025/10/10-04:26:23.261706 31206                   Options.inplace_update_support: 0
2025/10/10-04:26:23.261708 31206                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:23.261710 31206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:23.261713 31206               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:23.261715 31206   Options.memtable_huge_page_size: 0
2025/10/10-04:26:23.261716 31206                           Options.bloom_locality: 0
2025/10/10-04:26:23.261718 31206                    Options.max_successive_merges: 0
2025/10/10-04:26:23.261720 31206                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:23.261722 31206                Options.paranoid_file_checks: 0
2025/10/10-04:26:23.261746 31206                Options.force_consistency_checks: 1
2025/10/10-04:26:23.261749 31206                Options.report_bg_io_stats: 0
2025/10/10-04:26:23.261751 31206                               Options.ttl: 2592000
2025/10/10-04:26:23.261753 31206          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:23.261754 31206                       Options.enable_blob_files: false
2025/10/10-04:26:23.261757 31206                           Options.min_blob_size: 0
2025/10/10-04:26:23.261759 31206                          Options.blob_file_size: 268435456
2025/10/10-04:26:23.261761 31206                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:23.261763 31206          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:23.261764 31206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:23.261768 31206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:23.261770 31206          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:23.263973 31206 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1197, last_sequence is 271, log_number is 1194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:23.263986 31206 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1194
2025/10/10-04:26:23.264372 31206 [db/version_set.cc:4393] Creating manifest 1198
2025/10/10-04:26:23.268236 31206 EVENT_LOG_v1 {"time_micros": 1760095583268228, "job": 1, "event": "recovery_started", "wal_files": [1194]}
2025/10/10-04:26:23.268245 31206 [db/db_impl/db_impl_open.cc:883] Recovering log #1194 mode 2
2025/10/10-04:26:23.268315 31206 [db/version_set.cc:4393] Creating manifest 1199
2025/10/10-04:26:23.272829 31206 EVENT_LOG_v1 {"time_micros": 1760095583272823, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:23.280200 31206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.280353 31206 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561c116ef880
2025/10/10-04:26:23.281227 31206 DB pointer 0x561c11754e00
2025/10/10-04:26:26.283310 31378 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:26.283356 31378 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561c1165e5b0#31206 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:29:13.879665 31206 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:13.879876 31206 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1203. Immutable memtables: 0.
2025/10/10-04:29:13.879964 31278 (Original Log Time 2025/10/10-04:29:13.879937) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:29:13.879970 31278 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1203
2025/10/10-04:29:13.879995 31278 EVENT_LOG_v1 {"time_micros": 1760095753879988, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 36432, "memory_usage": 38688, "flush_reason": "Manual Flush"}
2025/10/10-04:29:13.879997 31278 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1204: started
2025/10/10-04:29:13.881933 31278 EVENT_LOG_v1 {"time_micros": 1760095753881888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1204, "file_size": 4455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3496, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095607, "oldest_key_time": 1760095607, "file_creation_time": 1760095753, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7S3O12P6KRBAKW287YL7", "orig_file_number": 1204}}
2025/10/10-04:29:13.881976 31278 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1204: 4455 bytes OK
2025/10/10-04:29:13.882651 31278 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2686 microseconds, and 1190 cpu microseconds.
2025/10/10-04:29:13.883879 31278 (Original Log Time 2025/10/10-04:29:13.882663) [db/memtable_list.cc:469] [default] Level-0 commit table #1204 started
2025/10/10-04:29:13.883883 31278 (Original Log Time 2025/10/10-04:29:13.883704) [db/memtable_list.cc:672] [default] Level-0 commit table #1204: memtable #1 done
2025/10/10-04:29:13.883885 31278 (Original Log Time 2025/10/10-04:29:13.883760) EVENT_LOG_v1 {"time_micros": 1760095753883750, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:29:13.883888 31278 (Original Log Time 2025/10/10-04:29:13.883812) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:29:13.883895 31278 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 36467, prev total WAL file size 36467, number of live WAL files 2.
2025/10/10-04:29:13.883970 31277 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:29:13.883979 31277 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1204(4455B) 1195(4742B) 1186(4469B) 1177(4504B)], [1168(4750B)]
2025/10/10-04:29:13.883995 31277 EVENT_LOG_v1 {"time_micros": 1760095753883986, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1204, 1195, 1186, 1177], "files_L1": [1168], "score": 1, "input_data_size": 22920}
2025/10/10-04:29:13.884059 31278 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:13.884105 31206 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:13.884111 31206 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:13.884329 31277 (Original Log Time 2025/10/10-04:29:13.884262) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 89.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:29:13.884338 31277 (Original Log Time 2025/10/10-04:29:13.884281) EVENT_LOG_v1 {"time_micros": 1760095753884272, "job": 4, "event": "compaction_finished", "compaction_time_micros": 255, "compaction_time_cpu_micros": 240, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:29:13.884946 31206 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:13.884977 31206 EVENT_LOG_v1 {"time_micros": 1760095753884972, "job": 5, "event": "table_file_deletion", "file_number": 1205}
2025/10/10-04:29:13.885386 31206 [db/db_impl/db_impl.cc:685] Shutdown complete
