2025/10/12-06:04:03.961557 11339 RocksDB version: 6.29.3
2025/10/12-06:04:03.961626 11339 Git sha 0
2025/10/12-06:04:03.961629 11339 Compile date 2025-10-06 05:52:31
2025/10/12-06:04:03.961631 11339 DB SUMMARY
2025/10/12-06:04:03.961633 11339 DB Session ID:  IRFLBVSI6N66A9CZX8A9
2025/10/12-06:04:03.961914 11339 CURRENT file:  CURRENT
2025/10/12-06:04:03.962014 11339 IDENTITY file:  IDENTITY
2025/10/12-06:04:03.962070 11339 MANIFEST file:  MANIFEST-002250 size: 280 Bytes
2025/10/12-06:04:03.962074 11339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002218.sst 002227.sst 002236.sst 
2025/10/12-06:04:03.962076 11339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002251.log size: 0 ; 
2025/10/12-06:04:03.962098 11339                         Options.error_if_exists: 0
2025/10/12-06:04:03.962100 11339                       Options.create_if_missing: 1
2025/10/12-06:04:03.962102 11339                         Options.paranoid_checks: 1
2025/10/12-06:04:03.962104 11339             Options.flush_verify_memtable_count: 1
2025/10/12-06:04:03.962106 11339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:04:03.962107 11339                                     Options.env: 0x55b2c67586c0
2025/10/12-06:04:03.962109 11339                                      Options.fs: PosixFileSystem
2025/10/12-06:04:03.962111 11339                                Options.info_log: 0x55b2dfd71770
2025/10/12-06:04:03.962113 11339                Options.max_file_opening_threads: 16
2025/10/12-06:04:03.962115 11339                              Options.statistics: (nil)
2025/10/12-06:04:03.962117 11339                               Options.use_fsync: 0
2025/10/12-06:04:03.962118 11339                       Options.max_log_file_size: 0
2025/10/12-06:04:03.962120 11339                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:04:03.962122 11339                   Options.log_file_time_to_roll: 0
2025/10/12-06:04:03.962123 11339                       Options.keep_log_file_num: 1000
2025/10/12-06:04:03.962125 11339                    Options.recycle_log_file_num: 0
2025/10/12-06:04:03.962126 11339                         Options.allow_fallocate: 1
2025/10/12-06:04:03.962128 11339                        Options.allow_mmap_reads: 0
2025/10/12-06:04:03.962129 11339                       Options.allow_mmap_writes: 0
2025/10/12-06:04:03.962131 11339                        Options.use_direct_reads: 0
2025/10/12-06:04:03.962132 11339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:04:03.962134 11339          Options.create_missing_column_families: 0
2025/10/12-06:04:03.962135 11339                              Options.db_log_dir: 
2025/10/12-06:04:03.962137 11339                                 Options.wal_dir: 
2025/10/12-06:04:03.962138 11339                Options.table_cache_numshardbits: 6
2025/10/12-06:04:03.962140 11339                         Options.WAL_ttl_seconds: 0
2025/10/12-06:04:03.962142 11339                       Options.WAL_size_limit_MB: 0
2025/10/12-06:04:03.962144 11339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:04:03.962150 11339             Options.manifest_preallocation_size: 4194304
2025/10/12-06:04:03.962153 11339                     Options.is_fd_close_on_exec: 1
2025/10/12-06:04:03.962155 11339                   Options.advise_random_on_open: 1
2025/10/12-06:04:03.962157 11339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:04:03.962163 11339                    Options.db_write_buffer_size: 0
2025/10/12-06:04:03.962165 11339                    Options.write_buffer_manager: 0x55b2df9dc1e0
2025/10/12-06:04:03.962168 11339         Options.access_hint_on_compaction_start: 1
2025/10/12-06:04:03.962170 11339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:04:03.962172 11339           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:04:03.962174 11339                      Options.use_adaptive_mutex: 0
2025/10/12-06:04:03.962176 11339                            Options.rate_limiter: (nil)
2025/10/12-06:04:03.962218 11339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:04:03.962221 11339                       Options.wal_recovery_mode: 2
2025/10/12-06:04:03.962223 11339                  Options.enable_thread_tracking: 0
2025/10/12-06:04:03.962225 11339                  Options.enable_pipelined_write: 0
2025/10/12-06:04:03.962228 11339                  Options.unordered_write: 0
2025/10/12-06:04:03.962230 11339         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:04:03.962232 11339      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:04:03.962234 11339             Options.write_thread_max_yield_usec: 100
2025/10/12-06:04:03.962236 11339            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:04:03.962239 11339                               Options.row_cache: None
2025/10/12-06:04:03.962241 11339                              Options.wal_filter: None
2025/10/12-06:04:03.962243 11339             Options.avoid_flush_during_recovery: 0
2025/10/12-06:04:03.962245 11339             Options.allow_ingest_behind: 0
2025/10/12-06:04:03.962247 11339             Options.preserve_deletes: 0
2025/10/12-06:04:03.962249 11339             Options.two_write_queues: 0
2025/10/12-06:04:03.962252 11339             Options.manual_wal_flush: 0
2025/10/12-06:04:03.962254 11339             Options.atomic_flush: 0
2025/10/12-06:04:03.962256 11339             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:04:03.962258 11339                 Options.persist_stats_to_disk: 0
2025/10/12-06:04:03.962260 11339                 Options.write_dbid_to_manifest: 0
2025/10/12-06:04:03.962263 11339                 Options.log_readahead_size: 0
2025/10/12-06:04:03.962265 11339                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:04:03.962267 11339                 Options.best_efforts_recovery: 0
2025/10/12-06:04:03.962270 11339                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:04:03.962272 11339            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:04:03.962274 11339             Options.allow_data_in_errors: 0
2025/10/12-06:04:03.962276 11339             Options.db_host_id: __hostname__
2025/10/12-06:04:03.962279 11339             Options.max_background_jobs: 2
2025/10/12-06:04:03.962281 11339             Options.max_background_compactions: -1
2025/10/12-06:04:03.962283 11339             Options.max_subcompactions: 1
2025/10/12-06:04:03.962286 11339             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:04:03.962288 11339           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:04:03.962290 11339             Options.delayed_write_rate : 16777216
2025/10/12-06:04:03.962292 11339             Options.max_total_wal_size: 0
2025/10/12-06:04:03.962295 11339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:04:03.962297 11339                   Options.stats_dump_period_sec: 600
2025/10/12-06:04:03.962299 11339                 Options.stats_persist_period_sec: 600
2025/10/12-06:04:03.962300 11339                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:04:03.962302 11339                          Options.max_open_files: 200
2025/10/12-06:04:03.962304 11339                          Options.bytes_per_sync: 0
2025/10/12-06:04:03.962306 11339                      Options.wal_bytes_per_sync: 0
2025/10/12-06:04:03.962308 11339                   Options.strict_bytes_per_sync: 0
2025/10/12-06:04:03.962310 11339       Options.compaction_readahead_size: 0
2025/10/12-06:04:03.962312 11339                  Options.max_background_flushes: -1
2025/10/12-06:04:03.962314 11339 Compression algorithms supported:
2025/10/12-06:04:03.962317 11339 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:04:03.962319 11339 	kZSTD supported: 0
2025/10/12-06:04:03.962321 11339 	kXpressCompression supported: 0
2025/10/12-06:04:03.962323 11339 	kLZ4HCCompression supported: 0
2025/10/12-06:04:03.962326 11339 	kLZ4Compression supported: 0
2025/10/12-06:04:03.962328 11339 	kBZip2Compression supported: 0
2025/10/12-06:04:03.962345 11339 	kZlibCompression supported: 0
2025/10/12-06:04:03.962348 11339 	kSnappyCompression supported: 1
2025/10/12-06:04:03.962355 11339 Fast CRC32 supported: Supported on x86
2025/10/12-06:04:03.962474 11339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002250
2025/10/12-06:04:03.962683 11339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:04:03.962688 11339               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:04:03.962690 11339           Options.merge_operator: None
2025/10/12-06:04:03.962691 11339        Options.compaction_filter: None
2025/10/12-06:04:03.962693 11339        Options.compaction_filter_factory: None
2025/10/12-06:04:03.962694 11339  Options.sst_partitioner_factory: None
2025/10/12-06:04:03.962696 11339         Options.memtable_factory: SkipListFactory
2025/10/12-06:04:03.962698 11339            Options.table_factory: BlockBasedTable
2025/10/12-06:04:03.962730 11339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2dfd6c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2df9f4520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:04:03.962732 11339        Options.write_buffer_size: 67108864
2025/10/12-06:04:03.962734 11339  Options.max_write_buffer_number: 2
2025/10/12-06:04:03.962736 11339          Options.compression: Snappy
2025/10/12-06:04:03.962738 11339                  Options.bottommost_compression: Disabled
2025/10/12-06:04:03.962740 11339       Options.prefix_extractor: nullptr
2025/10/12-06:04:03.962741 11339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:04:03.962743 11339             Options.num_levels: 7
2025/10/12-06:04:03.962744 11339        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:04:03.962746 11339     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:04:03.962747 11339     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:04:03.962749 11339            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:04:03.962751 11339                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:04:03.962752 11339               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:04:03.962754 11339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.962755 11339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.962757 11339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:04:03.962758 11339                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:04:03.962760 11339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.962761 11339            Options.compression_opts.window_bits: -14
2025/10/12-06:04:03.962763 11339                  Options.compression_opts.level: 32767
2025/10/12-06:04:03.962764 11339               Options.compression_opts.strategy: 0
2025/10/12-06:04:03.962766 11339         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.962785 11339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.962787 11339         Options.compression_opts.parallel_threads: 1
2025/10/12-06:04:03.962788 11339                  Options.compression_opts.enabled: false
2025/10/12-06:04:03.962790 11339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.962791 11339      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:04:03.962793 11339          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:04:03.962794 11339              Options.level0_stop_writes_trigger: 36
2025/10/12-06:04:03.962796 11339                   Options.target_file_size_base: 67108864
2025/10/12-06:04:03.962797 11339             Options.target_file_size_multiplier: 1
2025/10/12-06:04:03.962799 11339                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:04:03.962800 11339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:04:03.962802 11339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:04:03.962805 11339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:04:03.962807 11339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:04:03.962809 11339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:04:03.962810 11339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:04:03.962812 11339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:04:03.962813 11339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:04:03.962815 11339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:04:03.962816 11339       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:04:03.962818 11339                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:04:03.962819 11339                        Options.arena_block_size: 1048576
2025/10/12-06:04:03.962821 11339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:04:03.962822 11339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:04:03.962824 11339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:04:03.962825 11339                Options.disable_auto_compactions: 0
2025/10/12-06:04:03.962828 11339                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:04:03.962830 11339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:04:03.962832 11339 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:04:03.962833 11339 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:04:03.962835 11339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:04:03.962836 11339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:04:03.962838 11339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:04:03.962840 11339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:04:03.962841 11339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:04:03.962843 11339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:04:03.962853 11339                   Options.table_properties_collectors: 
2025/10/12-06:04:03.962855 11339                   Options.inplace_update_support: 0
2025/10/12-06:04:03.962856 11339                 Options.inplace_update_num_locks: 10000
2025/10/12-06:04:03.962858 11339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:04:03.962860 11339               Options.memtable_whole_key_filtering: 0
2025/10/12-06:04:03.962861 11339   Options.memtable_huge_page_size: 0
2025/10/12-06:04:03.962863 11339                           Options.bloom_locality: 0
2025/10/12-06:04:03.962864 11339                    Options.max_successive_merges: 0
2025/10/12-06:04:03.962866 11339                Options.optimize_filters_for_hits: 0
2025/10/12-06:04:03.962867 11339                Options.paranoid_file_checks: 0
2025/10/12-06:04:03.962876 11339                Options.force_consistency_checks: 1
2025/10/12-06:04:03.962878 11339                Options.report_bg_io_stats: 0
2025/10/12-06:04:03.962880 11339                               Options.ttl: 2592000
2025/10/12-06:04:03.962881 11339          Options.periodic_compaction_seconds: 0
2025/10/12-06:04:03.962883 11339                       Options.enable_blob_files: false
2025/10/12-06:04:03.962884 11339                           Options.min_blob_size: 0
2025/10/12-06:04:03.962886 11339                          Options.blob_file_size: 268435456
2025/10/12-06:04:03.962887 11339                   Options.blob_compression_type: NoCompression
2025/10/12-06:04:03.962889 11339          Options.enable_blob_garbage_collection: false
2025/10/12-06:04:03.962890 11339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:04:03.962892 11339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:04:03.962894 11339          Options.blob_compaction_readahead_size: 0
2025/10/12-06:04:03.965697 11339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002250 succeeded,manifest_file_number is 2250, next_file_number is 2252, last_sequence is 525, log_number is 2247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:04:03.965714 11339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2247
2025/10/12-06:04:03.966623 11339 [db/version_set.cc:4393] Creating manifest 2254
2025/10/12-06:04:03.971547 11339 EVENT_LOG_v1 {"time_micros": 1760274243971536, "job": 1, "event": "recovery_started", "wal_files": [2251]}
2025/10/12-06:04:03.971559 11339 [db/db_impl/db_impl_open.cc:883] Recovering log #2251 mode 2
2025/10/12-06:04:03.971657 11339 [db/version_set.cc:4393] Creating manifest 2255
2025/10/12-06:04:03.975616 11339 EVENT_LOG_v1 {"time_micros": 1760274243975607, "job": 1, "event": "recovery_finished"}
2025/10/12-06:04:03.983144 11339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:04:03.983303 11339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b2dfb73c00
2025/10/12-06:04:03.983717 11339 DB pointer 0x55b2dfb51a00
2025/10/12-06:04:06.984758 11520 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:04:06.984782 11520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b2df9f4520#11339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:05:13.766335 11339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:05:13.766520 11339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2259. Immutable memtables: 0.
2025/10/12-06:05:13.766709 11499 (Original Log Time 2025/10/12-06:05:13.766672) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:05:13.766717 11499 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2259
2025/10/12-06:05:13.766745 11499 EVENT_LOG_v1 {"time_micros": 1760274313766738, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-06:05:13.766750 11499 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2260: started
2025/10/12-06:05:13.768869 11499 EVENT_LOG_v1 {"time_micros": 1760274313768822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2260, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274257, "oldest_key_time": 1760274257, "file_creation_time": 1760274313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IRFLBVSI6N66A9CZX8A9", "orig_file_number": 2260}}
2025/10/12-06:05:13.768927 11499 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2260: 2649 bytes OK
2025/10/12-06:05:13.769560 11499 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2852 microseconds, and 1090 cpu microseconds.
2025/10/12-06:05:13.771056 11499 (Original Log Time 2025/10/12-06:05:13.769573) [db/memtable_list.cc:469] [default] Level-0 commit table #2260 started
2025/10/12-06:05:13.771060 11499 (Original Log Time 2025/10/12-06:05:13.770902) [db/memtable_list.cc:672] [default] Level-0 commit table #2260: memtable #1 done
2025/10/12-06:05:13.771063 11499 (Original Log Time 2025/10/12-06:05:13.770968) EVENT_LOG_v1 {"time_micros": 1760274313770955, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:05:13.771066 11499 (Original Log Time 2025/10/12-06:05:13.771000) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:05:13.771075 11499 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-06:05:13.771630 11499 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:05:13.771736 11339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:05:13.771747 11339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:05:13.772715 11339 [db/db_impl/db_impl.cc:685] Shutdown complete
