2025/10/27-06:22:41.831999 8140 RocksDB version: 6.29.3
2025/10/27-06:22:41.832061 8140 Git sha 0
2025/10/27-06:22:41.832064 8140 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.832067 8140 DB SUMMARY
2025/10/27-06:22:41.832069 8140 DB Session ID:  AB6RAEW3EGI34PV3IQPT
2025/10/27-06:22:41.832454 8140 CURRENT file:  CURRENT
2025/10/27-06:22:41.832456 8140 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.832484 8140 MANIFEST file:  MANIFEST-003220 size: 619 Bytes
2025/10/27-06:22:41.832488 8140 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003224.sst 003226.sst 
2025/10/27-06:22:41.832490 8140 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003225.log size: 0 ; 
2025/10/27-06:22:41.832521 8140                         Options.error_if_exists: 0
2025/10/27-06:22:41.832524 8140                       Options.create_if_missing: 1
2025/10/27-06:22:41.832526 8140                         Options.paranoid_checks: 1
2025/10/27-06:22:41.832528 8140             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.832530 8140                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.832532 8140                                     Options.env: 0x5595f52b6840
2025/10/27-06:22:41.832534 8140                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.832537 8140                                Options.info_log: 0x559618400d70
2025/10/27-06:22:41.832539 8140                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.832540 8140                              Options.statistics: (nil)
2025/10/27-06:22:41.832543 8140                               Options.use_fsync: 0
2025/10/27-06:22:41.832545 8140                       Options.max_log_file_size: 0
2025/10/27-06:22:41.832546 8140                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.832548 8140                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.832550 8140                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.832552 8140                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.832554 8140                         Options.allow_fallocate: 1
2025/10/27-06:22:41.832556 8140                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.832558 8140                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.832560 8140                        Options.use_direct_reads: 0
2025/10/27-06:22:41.832562 8140                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.832565 8140          Options.create_missing_column_families: 0
2025/10/27-06:22:41.832567 8140                              Options.db_log_dir: 
2025/10/27-06:22:41.832569 8140                                 Options.wal_dir: 
2025/10/27-06:22:41.832571 8140                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.832573 8140                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.832575 8140                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.832577 8140                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.832579 8140             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.832581 8140                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.832583 8140                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.832585 8140                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.832590 8140                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.832592 8140                    Options.write_buffer_manager: 0x559617f5e8c0
2025/10/27-06:22:41.832594 8140         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.832596 8140  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.832598 8140           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.832599 8140                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.832601 8140                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.832604 8140     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.832618 8140                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.832620 8140                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.832622 8140                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.832624 8140                  Options.unordered_write: 0
2025/10/27-06:22:41.832626 8140         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.832627 8140      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.832629 8140             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.832631 8140            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.832633 8140                               Options.row_cache: None
2025/10/27-06:22:41.832635 8140                              Options.wal_filter: None
2025/10/27-06:22:41.832637 8140             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.832639 8140             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.832641 8140             Options.preserve_deletes: 0
2025/10/27-06:22:41.832642 8140             Options.two_write_queues: 0
2025/10/27-06:22:41.832644 8140             Options.manual_wal_flush: 0
2025/10/27-06:22:41.832646 8140             Options.atomic_flush: 0
2025/10/27-06:22:41.832648 8140             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.832649 8140                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.832651 8140                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.832653 8140                 Options.log_readahead_size: 0
2025/10/27-06:22:41.832655 8140                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.832657 8140                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.832659 8140                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.832661 8140            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.832663 8140             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.832665 8140             Options.db_host_id: __hostname__
2025/10/27-06:22:41.832667 8140             Options.max_background_jobs: 2
2025/10/27-06:22:41.832668 8140             Options.max_background_compactions: -1
2025/10/27-06:22:41.832670 8140             Options.max_subcompactions: 1
2025/10/27-06:22:41.832672 8140             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.832674 8140           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.832676 8140             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.832677 8140             Options.max_total_wal_size: 0
2025/10/27-06:22:41.832679 8140             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.832681 8140                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.832683 8140                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.832685 8140                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.832687 8140                          Options.max_open_files: 200
2025/10/27-06:22:41.832688 8140                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.832690 8140                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.832692 8140                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.832694 8140       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.832695 8140                  Options.max_background_flushes: -1
2025/10/27-06:22:41.832697 8140 Compression algorithms supported:
2025/10/27-06:22:41.832700 8140 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.832702 8140 	kZSTD supported: 0
2025/10/27-06:22:41.832704 8140 	kXpressCompression supported: 0
2025/10/27-06:22:41.832706 8140 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.832708 8140 	kLZ4Compression supported: 0
2025/10/27-06:22:41.832710 8140 	kBZip2Compression supported: 0
2025/10/27-06:22:41.832711 8140 	kZlibCompression supported: 0
2025/10/27-06:22:41.832713 8140 	kSnappyCompression supported: 1
2025/10/27-06:22:41.832727 8140 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.832813 8140 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003220
2025/10/27-06:22:41.833023 8140 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.833027 8140               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.833029 8140           Options.merge_operator: None
2025/10/27-06:22:41.833030 8140        Options.compaction_filter: None
2025/10/27-06:22:41.833032 8140        Options.compaction_filter_factory: None
2025/10/27-06:22:41.833033 8140  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.833035 8140         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.833036 8140            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.833068 8140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559618402620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559617f76760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.833070 8140        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.833072 8140  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.833074 8140          Options.compression: Snappy
2025/10/27-06:22:41.833076 8140                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.833077 8140       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.833079 8140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.833080 8140             Options.num_levels: 7
2025/10/27-06:22:41.833081 8140        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.833083 8140     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.833084 8140     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.833086 8140            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.833087 8140                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.833089 8140               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.833090 8140         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.833092 8140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.833094 8140         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.833095 8140                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.833097 8140         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.833098 8140            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.833100 8140                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.833101 8140               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.833103 8140         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.833104 8140         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.833106 8140         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.833122 8140                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.833124 8140         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.833125 8140      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.833126 8140          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.833128 8140              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.833129 8140                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.833131 8140             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.833132 8140                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.833134 8140 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.833135 8140          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.833138 8140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.833140 8140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.833142 8140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.833143 8140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.833145 8140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.833146 8140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.833148 8140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.833149 8140       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.833151 8140                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.833152 8140                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.833154 8140   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.833155 8140   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.833157 8140       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.833158 8140                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.833161 8140                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.833163 8140                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.833165 8140 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.833166 8140 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.833168 8140 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.833169 8140 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.833171 8140 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.833173 8140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.833174 8140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.833176 8140 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.833181 8140                   Options.table_properties_collectors: 
2025/10/27-06:22:41.833183 8140                   Options.inplace_update_support: 0
2025/10/27-06:22:41.833184 8140                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.833185 8140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.833187 8140               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.833189 8140   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.833190 8140                           Options.bloom_locality: 0
2025/10/27-06:22:41.833192 8140                    Options.max_successive_merges: 0
2025/10/27-06:22:41.833193 8140                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.833195 8140                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.833196 8140                Options.force_consistency_checks: 1
2025/10/27-06:22:41.833198 8140                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.833206 8140                               Options.ttl: 2592000
2025/10/27-06:22:41.833208 8140          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.833210 8140                       Options.enable_blob_files: false
2025/10/27-06:22:41.833211 8140                           Options.min_blob_size: 0
2025/10/27-06:22:41.833212 8140                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.833214 8140                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.833215 8140          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.833217 8140      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.833219 8140 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.833221 8140          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.834514 8140 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003220 succeeded,manifest_file_number is 3220, next_file_number is 3228, last_sequence is 765, log_number is 3225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.834522 8140 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3225
2025/10/27-06:22:41.834841 8140 [db/version_set.cc:4393] Creating manifest 3229
2025/10/27-06:22:41.863984 8140 EVENT_LOG_v1 {"time_micros": 1761571361863979, "job": 1, "event": "recovery_started", "wal_files": [3225]}
2025/10/27-06:22:41.863991 8140 [db/db_impl/db_impl_open.cc:883] Recovering log #3225 mode 2
2025/10/27-06:22:41.864043 8140 [db/version_set.cc:4393] Creating manifest 3230
2025/10/27-06:22:41.867001 8140 EVENT_LOG_v1 {"time_micros": 1761571361866997, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.871068 8140 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.871200 8140 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559618125180
2025/10/27-06:22:41.871640 8140 DB pointer 0x55961806ce00
2025/10/27-06:22:44.872020 8320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:44.872040 8320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559617f76760#8140 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:44.872946 8320 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:44.873256 8320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559617f76760#8140 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
