2025/10/27-19:13:57.148697 6964 RocksDB version: 6.29.3
2025/10/27-19:13:57.148782 6964 Git sha 0
2025/10/27-19:13:57.148787 6964 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:57.148789 6964 DB SUMMARY
2025/10/27-19:13:57.148791 6964 DB Session ID:  U8RVXVLJK1C3OFBALLZO
2025/10/27-19:13:57.149180 6964 CURRENT file:  CURRENT
2025/10/27-19:13:57.149183 6964 IDENTITY file:  IDENTITY
2025/10/27-19:13:57.149210 6964 MANIFEST file:  MANIFEST-003254 size: 615 Bytes
2025/10/27-19:13:57.149213 6964 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003258.sst 003260.sst 
2025/10/27-19:13:57.149215 6964 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003259.log size: 0 ; 
2025/10/27-19:13:57.149246 6964                         Options.error_if_exists: 0
2025/10/27-19:13:57.149248 6964                       Options.create_if_missing: 1
2025/10/27-19:13:57.149250 6964                         Options.paranoid_checks: 1
2025/10/27-19:13:57.149252 6964             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:57.149253 6964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:57.149255 6964                                     Options.env: 0x55a2e9196840
2025/10/27-19:13:57.149258 6964                                      Options.fs: PosixFileSystem
2025/10/27-19:13:57.149260 6964                                Options.info_log: 0x55a30b4a0410
2025/10/27-19:13:57.149261 6964                Options.max_file_opening_threads: 16
2025/10/27-19:13:57.149263 6964                              Options.statistics: (nil)
2025/10/27-19:13:57.149265 6964                               Options.use_fsync: 0
2025/10/27-19:13:57.149267 6964                       Options.max_log_file_size: 0
2025/10/27-19:13:57.149269 6964                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:57.149271 6964                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:57.149273 6964                       Options.keep_log_file_num: 1000
2025/10/27-19:13:57.149274 6964                    Options.recycle_log_file_num: 0
2025/10/27-19:13:57.149276 6964                         Options.allow_fallocate: 1
2025/10/27-19:13:57.149278 6964                        Options.allow_mmap_reads: 0
2025/10/27-19:13:57.149279 6964                       Options.allow_mmap_writes: 0
2025/10/27-19:13:57.149281 6964                        Options.use_direct_reads: 0
2025/10/27-19:13:57.149283 6964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:57.149285 6964          Options.create_missing_column_families: 0
2025/10/27-19:13:57.149286 6964                              Options.db_log_dir: 
2025/10/27-19:13:57.149288 6964                                 Options.wal_dir: 
2025/10/27-19:13:57.149290 6964                Options.table_cache_numshardbits: 6
2025/10/27-19:13:57.149291 6964                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:57.149293 6964                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:57.149295 6964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:57.149296 6964             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:57.149298 6964                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:57.149300 6964                   Options.advise_random_on_open: 1
2025/10/27-19:13:57.149301 6964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:57.149307 6964                    Options.db_write_buffer_size: 0
2025/10/27-19:13:57.149308 6964                    Options.write_buffer_manager: 0x55a30b000500
2025/10/27-19:13:57.149310 6964         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:57.149312 6964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:57.149313 6964           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:57.149315 6964                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:57.149317 6964                            Options.rate_limiter: (nil)
2025/10/27-19:13:57.149319 6964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:57.149336 6964                       Options.wal_recovery_mode: 2
2025/10/27-19:13:57.149338 6964                  Options.enable_thread_tracking: 0
2025/10/27-19:13:57.149340 6964                  Options.enable_pipelined_write: 0
2025/10/27-19:13:57.149342 6964                  Options.unordered_write: 0
2025/10/27-19:13:57.149343 6964         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:57.149345 6964      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:57.149346 6964             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:57.149348 6964            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:57.149350 6964                               Options.row_cache: None
2025/10/27-19:13:57.149351 6964                              Options.wal_filter: None
2025/10/27-19:13:57.149353 6964             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:57.149355 6964             Options.allow_ingest_behind: 0
2025/10/27-19:13:57.149357 6964             Options.preserve_deletes: 0
2025/10/27-19:13:57.149358 6964             Options.two_write_queues: 0
2025/10/27-19:13:57.149360 6964             Options.manual_wal_flush: 0
2025/10/27-19:13:57.149361 6964             Options.atomic_flush: 0
2025/10/27-19:13:57.149363 6964             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:57.149365 6964                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:57.149366 6964                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:57.149368 6964                 Options.log_readahead_size: 0
2025/10/27-19:13:57.149370 6964                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:57.149372 6964                 Options.best_efforts_recovery: 0
2025/10/27-19:13:57.149373 6964                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:57.149375 6964            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:57.149377 6964             Options.allow_data_in_errors: 0
2025/10/27-19:13:57.149378 6964             Options.db_host_id: __hostname__
2025/10/27-19:13:57.149380 6964             Options.max_background_jobs: 2
2025/10/27-19:13:57.149382 6964             Options.max_background_compactions: -1
2025/10/27-19:13:57.149384 6964             Options.max_subcompactions: 1
2025/10/27-19:13:57.149385 6964             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:57.149387 6964           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:57.149389 6964             Options.delayed_write_rate : 16777216
2025/10/27-19:13:57.149390 6964             Options.max_total_wal_size: 0
2025/10/27-19:13:57.149392 6964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:57.149394 6964                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:57.149395 6964                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:57.149397 6964                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:57.149399 6964                          Options.max_open_files: 200
2025/10/27-19:13:57.149401 6964                          Options.bytes_per_sync: 0
2025/10/27-19:13:57.149402 6964                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:57.149404 6964                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:57.149406 6964       Options.compaction_readahead_size: 0
2025/10/27-19:13:57.149407 6964                  Options.max_background_flushes: -1
2025/10/27-19:13:57.149409 6964 Compression algorithms supported:
2025/10/27-19:13:57.149411 6964 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:57.149414 6964 	kZSTD supported: 0
2025/10/27-19:13:57.149416 6964 	kXpressCompression supported: 0
2025/10/27-19:13:57.149417 6964 	kLZ4HCCompression supported: 0
2025/10/27-19:13:57.149419 6964 	kLZ4Compression supported: 0
2025/10/27-19:13:57.149421 6964 	kBZip2Compression supported: 0
2025/10/27-19:13:57.149423 6964 	kZlibCompression supported: 0
2025/10/27-19:13:57.149424 6964 	kSnappyCompression supported: 1
2025/10/27-19:13:57.149439 6964 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:57.149527 6964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003254
2025/10/27-19:13:57.149720 6964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:57.149725 6964               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:57.149727 6964           Options.merge_operator: None
2025/10/27-19:13:57.149728 6964        Options.compaction_filter: None
2025/10/27-19:13:57.149730 6964        Options.compaction_filter_factory: None
2025/10/27-19:13:57.149732 6964  Options.sst_partitioner_factory: None
2025/10/27-19:13:57.149733 6964         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:57.149735 6964            Options.table_factory: BlockBasedTable
2025/10/27-19:13:57.149830 6964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a30b495160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a30b0187f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:57.149840 6964        Options.write_buffer_size: 67108864
2025/10/27-19:13:57.149842 6964  Options.max_write_buffer_number: 2
2025/10/27-19:13:57.149845 6964          Options.compression: Snappy
2025/10/27-19:13:57.149847 6964                  Options.bottommost_compression: Disabled
2025/10/27-19:13:57.149848 6964       Options.prefix_extractor: nullptr
2025/10/27-19:13:57.149850 6964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:57.149852 6964             Options.num_levels: 7
2025/10/27-19:13:57.149853 6964        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:57.149855 6964     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:57.149856 6964     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:57.149857 6964            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:57.149859 6964                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:57.149860 6964               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:57.149862 6964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.149863 6964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.149864 6964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:57.149865 6964                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:57.149867 6964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.149868 6964            Options.compression_opts.window_bits: -14
2025/10/27-19:13:57.149870 6964                  Options.compression_opts.level: 32767
2025/10/27-19:13:57.149871 6964               Options.compression_opts.strategy: 0
2025/10/27-19:13:57.149873 6964         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.149874 6964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.149876 6964         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:57.149901 6964                  Options.compression_opts.enabled: false
2025/10/27-19:13:57.149903 6964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.149904 6964      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:57.149906 6964          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:57.149907 6964              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:57.149908 6964                   Options.target_file_size_base: 67108864
2025/10/27-19:13:57.149910 6964             Options.target_file_size_multiplier: 1
2025/10/27-19:13:57.149911 6964                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:57.149912 6964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:57.149914 6964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:57.149918 6964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:57.149920 6964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:57.149921 6964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:57.149923 6964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:57.149924 6964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:57.149926 6964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:57.149927 6964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:57.149929 6964       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:57.149930 6964                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:57.149932 6964                        Options.arena_block_size: 1048576
2025/10/27-19:13:57.149933 6964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:57.149935 6964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:57.149936 6964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:57.149938 6964                Options.disable_auto_compactions: 0
2025/10/27-19:13:57.149941 6964                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:57.149943 6964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:57.149944 6964 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:57.149946 6964 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:57.149947 6964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:57.149949 6964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:57.149950 6964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:57.149952 6964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:57.149953 6964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:57.149955 6964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:57.149960 6964                   Options.table_properties_collectors: 
2025/10/27-19:13:57.149962 6964                   Options.inplace_update_support: 0
2025/10/27-19:13:57.149963 6964                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:57.149964 6964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:57.149967 6964               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:57.149968 6964   Options.memtable_huge_page_size: 0
2025/10/27-19:13:57.149969 6964                           Options.bloom_locality: 0
2025/10/27-19:13:57.149970 6964                    Options.max_successive_merges: 0
2025/10/27-19:13:57.149972 6964                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:57.149974 6964                Options.paranoid_file_checks: 0
2025/10/27-19:13:57.149975 6964                Options.force_consistency_checks: 1
2025/10/27-19:13:57.149976 6964                Options.report_bg_io_stats: 0
2025/10/27-19:13:57.149991 6964                               Options.ttl: 2592000
2025/10/27-19:13:57.149993 6964          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:57.149994 6964                       Options.enable_blob_files: false
2025/10/27-19:13:57.149996 6964                           Options.min_blob_size: 0
2025/10/27-19:13:57.149997 6964                          Options.blob_file_size: 268435456
2025/10/27-19:13:57.149998 6964                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:57.149999 6964          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:57.150001 6964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:57.150003 6964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:57.150004 6964          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:57.157852 6964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003254 succeeded,manifest_file_number is 3254, next_file_number is 3262, last_sequence is 794, log_number is 3259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:57.157863 6964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3259
2025/10/27-19:13:57.158340 6964 [db/version_set.cc:4393] Creating manifest 3263
2025/10/27-19:13:57.182874 6964 EVENT_LOG_v1 {"time_micros": 1761617637182867, "job": 1, "event": "recovery_started", "wal_files": [3259]}
2025/10/27-19:13:57.182881 6964 [db/db_impl/db_impl_open.cc:883] Recovering log #3259 mode 2
2025/10/27-19:13:57.182935 6964 [db/version_set.cc:4393] Creating manifest 3264
2025/10/27-19:13:57.185287 6964 EVENT_LOG_v1 {"time_micros": 1761617637185282, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.189658 6964 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.189843 6964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a30b197180
2025/10/27-19:13:57.190284 6964 DB pointer 0x55a30b107a00
2025/10/27-19:14:00.191647 7141 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:14:00.191666 7141 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a30b0187f0#6964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.361664 6964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.361916 6964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3268. Immutable memtables: 0.
2025/10/27-19:22:41.362238 7099 (Original Log Time 2025/10/27-19:22:41.362203) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.362245 7099 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3268
2025/10/27-19:22:41.362275 7099 EVENT_LOG_v1 {"time_micros": 1761618161362267, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28960, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.362279 7099 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3269: started
2025/10/27-19:22:41.364978 7099 EVENT_LOG_v1 {"time_micros": 1761618161364824, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3269, "file_size": 2631, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1672, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "U8RVXVLJK1C3OFBALLZO", "orig_file_number": 3269}}
2025/10/27-19:22:41.365023 7099 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3269: 2631 bytes OK
2025/10/27-19:22:41.365627 7099 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3390 microseconds, and 1290 cpu microseconds.
2025/10/27-19:22:41.367714 7099 (Original Log Time 2025/10/27-19:22:41.365642) [db/memtable_list.cc:469] [default] Level-0 commit table #3269 started
2025/10/27-19:22:41.367720 7099 (Original Log Time 2025/10/27-19:22:41.367562) [db/memtable_list.cc:672] [default] Level-0 commit table #3269: memtable #1 done
2025/10/27-19:22:41.367723 7099 (Original Log Time 2025/10/27-19:22:41.367620) EVENT_LOG_v1 {"time_micros": 1761618161367609, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.367725 7099 (Original Log Time 2025/10/27-19:22:41.367658) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:22:41.367733 7099 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:22:41.367926 7099 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.368325 6964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.368341 6964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.369492 6964 [db/db_impl/db_impl.cc:685] Shutdown complete
