2025/10/10-00:08:47.701318 16653 RocksDB version: 6.29.3
2025/10/10-00:08:47.701393 16653 Git sha 0
2025/10/10-00:08:47.701399 16653 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.701402 16653 DB SUMMARY
2025/10/10-00:08:47.701404 16653 DB Session ID:  V7E56ZZYNKDOIHGCQBZC
2025/10/10-00:08:47.701580 16653 CURRENT file:  CURRENT
2025/10/10-00:08:47.701583 16653 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.701595 16653 MANIFEST file:  MANIFEST-001021 size: 298 Bytes
2025/10/10-00:08:47.701598 16653 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001008.sst 001017.sst 001026.sst 
2025/10/10-00:08:47.701601 16653 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001025.log size: 0 ; 
2025/10/10-00:08:47.701615 16653                         Options.error_if_exists: 0
2025/10/10-00:08:47.701618 16653                       Options.create_if_missing: 1
2025/10/10-00:08:47.701621 16653                         Options.paranoid_checks: 1
2025/10/10-00:08:47.701623 16653             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.701625 16653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.701628 16653                                     Options.env: 0x55b155f876c0
2025/10/10-00:08:47.701630 16653                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.701632 16653                                Options.info_log: 0x55b18012d9f0
2025/10/10-00:08:47.701634 16653                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.701636 16653                              Options.statistics: (nil)
2025/10/10-00:08:47.701638 16653                               Options.use_fsync: 0
2025/10/10-00:08:47.701640 16653                       Options.max_log_file_size: 0
2025/10/10-00:08:47.701641 16653                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.701644 16653                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.701646 16653                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.701648 16653                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.701650 16653                         Options.allow_fallocate: 1
2025/10/10-00:08:47.701651 16653                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.701653 16653                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.701655 16653                        Options.use_direct_reads: 0
2025/10/10-00:08:47.701657 16653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.701658 16653          Options.create_missing_column_families: 0
2025/10/10-00:08:47.701660 16653                              Options.db_log_dir: 
2025/10/10-00:08:47.701662 16653                                 Options.wal_dir: 
2025/10/10-00:08:47.701663 16653                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.701665 16653                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.701667 16653                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.701670 16653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.701672 16653             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.701674 16653                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.701676 16653                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.701678 16653                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.701684 16653                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.701686 16653                    Options.write_buffer_manager: 0x55b17fe46640
2025/10/10-00:08:47.701687 16653         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.701689 16653  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.701691 16653           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.701693 16653                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.701694 16653                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.701714 16653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.701716 16653                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.701718 16653                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.701719 16653                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.701721 16653                  Options.unordered_write: 0
2025/10/10-00:08:47.701723 16653         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.701726 16653      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.701772 16653             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.701774 16653            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.701776 16653                               Options.row_cache: None
2025/10/10-00:08:47.701777 16653                              Options.wal_filter: None
2025/10/10-00:08:47.701779 16653             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.701781 16653             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.701782 16653             Options.preserve_deletes: 0
2025/10/10-00:08:47.701784 16653             Options.two_write_queues: 0
2025/10/10-00:08:47.701786 16653             Options.manual_wal_flush: 0
2025/10/10-00:08:47.701787 16653             Options.atomic_flush: 0
2025/10/10-00:08:47.701789 16653             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.701790 16653                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.701792 16653                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.701794 16653                 Options.log_readahead_size: 0
2025/10/10-00:08:47.701798 16653                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.701800 16653                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.701802 16653                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.701804 16653            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.701805 16653             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.701807 16653             Options.db_host_id: __hostname__
2025/10/10-00:08:47.701810 16653             Options.max_background_jobs: 2
2025/10/10-00:08:47.701812 16653             Options.max_background_compactions: -1
2025/10/10-00:08:47.701814 16653             Options.max_subcompactions: 1
2025/10/10-00:08:47.701890 16653             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.701893 16653           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.701895 16653             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.701897 16653             Options.max_total_wal_size: 0
2025/10/10-00:08:47.701898 16653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.701900 16653                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.701901 16653                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.701902 16653                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.701904 16653                          Options.max_open_files: 200
2025/10/10-00:08:47.701905 16653                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.701907 16653                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.701908 16653                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.701910 16653       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.701911 16653                  Options.max_background_flushes: -1
2025/10/10-00:08:47.701913 16653 Compression algorithms supported:
2025/10/10-00:08:47.701915 16653 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.701917 16653 	kZSTD supported: 0
2025/10/10-00:08:47.701919 16653 	kXpressCompression supported: 0
2025/10/10-00:08:47.701920 16653 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.701922 16653 	kLZ4Compression supported: 0
2025/10/10-00:08:47.701923 16653 	kBZip2Compression supported: 0
2025/10/10-00:08:47.701960 16653 	kZlibCompression supported: 0
2025/10/10-00:08:47.701963 16653 	kSnappyCompression supported: 1
2025/10/10-00:08:47.701973 16653 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.702097 16653 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001021
2025/10/10-00:08:47.702312 16653 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.702319 16653               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.702321 16653           Options.merge_operator: None
2025/10/10-00:08:47.702323 16653        Options.compaction_filter: None
2025/10/10-00:08:47.702325 16653        Options.compaction_filter_factory: None
2025/10/10-00:08:47.702327 16653  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.702328 16653         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.702330 16653            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.702370 16653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b180109c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b17fe5e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.702383 16653        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.702385 16653  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.702387 16653          Options.compression: Snappy
2025/10/10-00:08:47.702388 16653                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.702390 16653       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.702391 16653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.702393 16653             Options.num_levels: 7
2025/10/10-00:08:47.702394 16653        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.702396 16653     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.702397 16653     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.702399 16653            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.702400 16653                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.702402 16653               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.702404 16653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.702405 16653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.702407 16653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.702408 16653                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.702410 16653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.702411 16653            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.702413 16653                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.702414 16653               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.702415 16653         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.702440 16653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.702442 16653         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.702443 16653                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.702445 16653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.702446 16653      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.702447 16653          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.702449 16653              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.702450 16653                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.702452 16653             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.702453 16653                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.702454 16653 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.702456 16653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.702459 16653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.702460 16653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.702462 16653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.702463 16653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.702464 16653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.702466 16653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.702467 16653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.702468 16653       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.702470 16653                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.702471 16653                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.702473 16653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.702474 16653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.702475 16653       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.702477 16653                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.702479 16653                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.702481 16653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.702483 16653 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.702484 16653 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.702485 16653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.702487 16653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.702488 16653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.702490 16653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.702491 16653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.702493 16653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.702503 16653                   Options.table_properties_collectors: 
2025/10/10-00:08:47.702505 16653                   Options.inplace_update_support: 0
2025/10/10-00:08:47.702506 16653                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.702507 16653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.702509 16653               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.702511 16653   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.702512 16653                           Options.bloom_locality: 0
2025/10/10-00:08:47.702513 16653                    Options.max_successive_merges: 0
2025/10/10-00:08:47.702515 16653                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.702517 16653                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.702528 16653                Options.force_consistency_checks: 1
2025/10/10-00:08:47.702530 16653                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.702532 16653                               Options.ttl: 2592000
2025/10/10-00:08:47.702533 16653          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.702535 16653                       Options.enable_blob_files: false
2025/10/10-00:08:47.702536 16653                           Options.min_blob_size: 0
2025/10/10-00:08:47.702538 16653                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.702539 16653                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.702541 16653          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.702543 16653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.702545 16653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.702547 16653          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.723277 16653 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001021 succeeded,manifest_file_number is 1021, next_file_number is 1028, last_sequence is 240, log_number is 1025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.723320 16653 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1025
2025/10/10-00:08:47.724060 16653 [db/version_set.cc:4393] Creating manifest 1029
2025/10/10-00:08:47.733237 16653 EVENT_LOG_v1 {"time_micros": 1760080127733229, "job": 1, "event": "recovery_started", "wal_files": [1025]}
2025/10/10-00:08:47.733246 16653 [db/db_impl/db_impl_open.cc:883] Recovering log #1025 mode 2
2025/10/10-00:08:47.735469 16653 [db/version_set.cc:4393] Creating manifest 1030
2025/10/10-00:08:47.743704 16653 EVENT_LOG_v1 {"time_micros": 1760080127743596, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.766789 16653 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.766876 16653 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b17fea3880
2025/10/10-00:08:47.767047 16653 DB pointer 0x55b17ff65a00
2025/10/10-00:08:50.767510 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:50.767538 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5e760#16653 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:50.768627 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:50.768687 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5e760#16653 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:50.769792 16702 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:50.769954 16702 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b17fe5e760#16653 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:15.847326 16653 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:15.847569 16653 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1034. Immutable memtables: 0.
2025/10/10-00:35:15.847685 16680 (Original Log Time 2025/10/10-00:35:15.847660) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:35:15.847690 16680 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1034
2025/10/10-00:35:15.847707 16680 EVENT_LOG_v1 {"time_micros": 1760081715847701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24534, "memory_usage": 26720, "flush_reason": "Manual Flush"}
2025/10/10-00:35:15.847710 16680 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1035: started
2025/10/10-00:35:15.849117 16680 EVENT_LOG_v1 {"time_micros": 1760081715849078, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1035, "file_size": 4290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3331, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6442, "raw_average_value_size": 6442, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760080316, "oldest_key_time": 1760080316, "file_creation_time": 1760081715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "V7E56ZZYNKDOIHGCQBZC", "orig_file_number": 1035}}
2025/10/10-00:35:15.849154 16680 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1035: 4290 bytes OK
2025/10/10-00:35:15.849706 16680 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2019 microseconds, and 906 cpu microseconds.
2025/10/10-00:35:15.850658 16680 (Original Log Time 2025/10/10-00:35:15.849716) [db/memtable_list.cc:469] [default] Level-0 commit table #1035 started
2025/10/10-00:35:15.850662 16680 (Original Log Time 2025/10/10-00:35:15.850521) [db/memtable_list.cc:672] [default] Level-0 commit table #1035: memtable #1 done
2025/10/10-00:35:15.850665 16680 (Original Log Time 2025/10/10-00:35:15.850566) EVENT_LOG_v1 {"time_micros": 1760081715850556, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:35:15.850667 16680 (Original Log Time 2025/10/10-00:35:15.850588) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:35:15.850707 16680 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24559, prev total WAL file size 24559, number of live WAL files 2.
2025/10/10-00:35:15.850868 16680 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:15.850919 16653 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:15.850926 16653 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:15.851885 16653 [db/db_impl/db_impl.cc:685] Shutdown complete
