2025/10/27-18:57:18.616226 5291 RocksDB version: 6.29.3
2025/10/27-18:57:18.616297 5291 Git sha 0
2025/10/27-18:57:18.616300 5291 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.616303 5291 DB SUMMARY
2025/10/27-18:57:18.616305 5291 DB Session ID:  9AI4QZJKSAZGETNBC3GB
2025/10/27-18:57:18.616760 5291 CURRENT file:  CURRENT
2025/10/27-18:57:18.616766 5291 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.616792 5291 MANIFEST file:  MANIFEST-003236 size: 366 Bytes
2025/10/27-18:57:18.616796 5291 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003224.sst 003226.sst 003235.sst 003241.sst 
2025/10/27-18:57:18.616798 5291 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003240.log size: 0 ; 
2025/10/27-18:57:18.616832 5291                         Options.error_if_exists: 0
2025/10/27-18:57:18.616834 5291                       Options.create_if_missing: 1
2025/10/27-18:57:18.616836 5291                         Options.paranoid_checks: 1
2025/10/27-18:57:18.616838 5291             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.616840 5291                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.616841 5291                                     Options.env: 0x559da2ced840
2025/10/27-18:57:18.616844 5291                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.616846 5291                                Options.info_log: 0x559dcdb84280
2025/10/27-18:57:18.616847 5291                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.616849 5291                              Options.statistics: (nil)
2025/10/27-18:57:18.616851 5291                               Options.use_fsync: 0
2025/10/27-18:57:18.616853 5291                       Options.max_log_file_size: 0
2025/10/27-18:57:18.616854 5291                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.616856 5291                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.616858 5291                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.616859 5291                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.616861 5291                         Options.allow_fallocate: 1
2025/10/27-18:57:18.616863 5291                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.616865 5291                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.616866 5291                        Options.use_direct_reads: 0
2025/10/27-18:57:18.616868 5291                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.616869 5291          Options.create_missing_column_families: 0
2025/10/27-18:57:18.616871 5291                              Options.db_log_dir: 
2025/10/27-18:57:18.616872 5291                                 Options.wal_dir: 
2025/10/27-18:57:18.616874 5291                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.616876 5291                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.616877 5291                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.616879 5291                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.616880 5291             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.616882 5291                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.616884 5291                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.616885 5291                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.616891 5291                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.616892 5291                    Options.write_buffer_manager: 0x559dcd698960
2025/10/27-18:57:18.616894 5291         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.616895 5291  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.616896 5291           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.616898 5291                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.616899 5291                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.616901 5291     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.616957 5291                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.616961 5291                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.616962 5291                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.616964 5291                  Options.unordered_write: 0
2025/10/27-18:57:18.616966 5291         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.616967 5291      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.616969 5291             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.616970 5291            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.616972 5291                               Options.row_cache: None
2025/10/27-18:57:18.616973 5291                              Options.wal_filter: None
2025/10/27-18:57:18.616975 5291             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.616976 5291             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.616978 5291             Options.preserve_deletes: 0
2025/10/27-18:57:18.616979 5291             Options.two_write_queues: 0
2025/10/27-18:57:18.616980 5291             Options.manual_wal_flush: 0
2025/10/27-18:57:18.616982 5291             Options.atomic_flush: 0
2025/10/27-18:57:18.616983 5291             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.616984 5291                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.616986 5291                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.616987 5291                 Options.log_readahead_size: 0
2025/10/27-18:57:18.616988 5291                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.616990 5291                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.616991 5291                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.616993 5291            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.616994 5291             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.616995 5291             Options.db_host_id: __hostname__
2025/10/27-18:57:18.616997 5291             Options.max_background_jobs: 2
2025/10/27-18:57:18.616999 5291             Options.max_background_compactions: -1
2025/10/27-18:57:18.617000 5291             Options.max_subcompactions: 1
2025/10/27-18:57:18.617002 5291             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.617004 5291           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.617005 5291             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.617007 5291             Options.max_total_wal_size: 0
2025/10/27-18:57:18.617008 5291             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.617009 5291                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.617010 5291                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.617012 5291                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.617013 5291                          Options.max_open_files: 200
2025/10/27-18:57:18.617015 5291                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.617016 5291                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.617017 5291                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.617019 5291       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.617020 5291                  Options.max_background_flushes: -1
2025/10/27-18:57:18.617021 5291 Compression algorithms supported:
2025/10/27-18:57:18.617024 5291 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.617026 5291 	kZSTD supported: 0
2025/10/27-18:57:18.617028 5291 	kXpressCompression supported: 0
2025/10/27-18:57:18.617029 5291 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.617031 5291 	kLZ4Compression supported: 0
2025/10/27-18:57:18.617032 5291 	kBZip2Compression supported: 0
2025/10/27-18:57:18.617034 5291 	kZlibCompression supported: 0
2025/10/27-18:57:18.617048 5291 	kSnappyCompression supported: 1
2025/10/27-18:57:18.617054 5291 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.617240 5291 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003236
2025/10/27-18:57:18.617413 5291 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.617416 5291               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.617418 5291           Options.merge_operator: None
2025/10/27-18:57:18.617419 5291        Options.compaction_filter: None
2025/10/27-18:57:18.617421 5291        Options.compaction_filter_factory: None
2025/10/27-18:57:18.617422 5291  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.617423 5291         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.617425 5291            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.617452 5291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dcdb7b3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dcd6b0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.617454 5291        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.617456 5291  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.617458 5291          Options.compression: Snappy
2025/10/27-18:57:18.617459 5291                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.617461 5291       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.617462 5291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.617464 5291             Options.num_levels: 7
2025/10/27-18:57:18.617465 5291        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.617466 5291     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.617468 5291     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.617469 5291            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.617470 5291                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.617472 5291               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.617473 5291         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.617474 5291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.617476 5291         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.617477 5291                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.617478 5291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.617480 5291            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.617481 5291                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.617483 5291               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.617484 5291         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.617485 5291         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.617503 5291         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.617505 5291                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.617506 5291         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.617508 5291      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.617509 5291          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.617511 5291              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.617512 5291                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.617514 5291             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.617538 5291                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.617540 5291 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.617541 5291          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.617544 5291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.617546 5291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.617547 5291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.617549 5291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.617550 5291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.617551 5291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.617553 5291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.617554 5291       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.617555 5291                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.617557 5291                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.617558 5291   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.617559 5291   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.617561 5291       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.617562 5291                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.617565 5291                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.617567 5291                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.617569 5291 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.617570 5291 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.617571 5291 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.617573 5291 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.617574 5291 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.617576 5291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.617578 5291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.617579 5291 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.617587 5291                   Options.table_properties_collectors: 
2025/10/27-18:57:18.617589 5291                   Options.inplace_update_support: 0
2025/10/27-18:57:18.617590 5291                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.617592 5291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.617594 5291               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.617596 5291   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.617597 5291                           Options.bloom_locality: 0
2025/10/27-18:57:18.617599 5291                    Options.max_successive_merges: 0
2025/10/27-18:57:18.617601 5291                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.617602 5291                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.617604 5291                Options.force_consistency_checks: 1
2025/10/27-18:57:18.617606 5291                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.617623 5291                               Options.ttl: 2592000
2025/10/27-18:57:18.617625 5291          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.617626 5291                       Options.enable_blob_files: false
2025/10/27-18:57:18.617628 5291                           Options.min_blob_size: 0
2025/10/27-18:57:18.617629 5291                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.617630 5291                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.617632 5291          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.617633 5291      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.617635 5291 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.617637 5291          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.623761 5291 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003236 succeeded,manifest_file_number is 3236, next_file_number is 3243, last_sequence is 782, log_number is 3240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.623770 5291 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3240
2025/10/27-18:57:18.624166 5291 [db/version_set.cc:4393] Creating manifest 3244
2025/10/27-18:57:18.837627 5291 EVENT_LOG_v1 {"time_micros": 1761616638837621, "job": 1, "event": "recovery_started", "wal_files": [3240]}
2025/10/27-18:57:18.837635 5291 [db/db_impl/db_impl_open.cc:883] Recovering log #3240 mode 2
2025/10/27-18:57:18.837688 5291 [db/version_set.cc:4393] Creating manifest 3245
2025/10/27-18:57:18.841969 5291 EVENT_LOG_v1 {"time_micros": 1761616638841963, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.846834 5291 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.846946 5291 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559dcd741c00
2025/10/27-18:57:18.847294 5291 DB pointer 0x559dcdb9e000
2025/10/27-18:57:21.848081 5462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:21.848114 5462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559dcd6b0760#5291 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.785928 5291 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.786068 5291 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3249. Immutable memtables: 0.
2025/10/27-19:03:35.786137 5362 (Original Log Time 2025/10/27-19:03:35.786120) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.786142 5362 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3249
2025/10/27-19:03:35.786168 5362 EVENT_LOG_v1 {"time_micros": 1761617015786162, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 31746, "memory_usage": 34000, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.786170 5362 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3250: started
2025/10/27-19:03:35.789066 5362 EVENT_LOG_v1 {"time_micros": 1761617015789032, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3250, "file_size": 2652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9AI4QZJKSAZGETNBC3GB", "orig_file_number": 3250}}
2025/10/27-19:03:35.789090 5362 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3250: 2652 bytes OK
2025/10/27-19:03:35.790245 5362 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4105 microseconds, and 903 cpu microseconds.
2025/10/27-19:03:35.791573 5362 (Original Log Time 2025/10/27-19:03:35.790305) [db/memtable_list.cc:469] [default] Level-0 commit table #3250 started
2025/10/27-19:03:35.791578 5362 (Original Log Time 2025/10/27-19:03:35.791340) [db/memtable_list.cc:672] [default] Level-0 commit table #3250: memtable #1 done
2025/10/27-19:03:35.791580 5362 (Original Log Time 2025/10/27-19:03:35.791404) EVENT_LOG_v1 {"time_micros": 1761617015791391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.791582 5362 (Original Log Time 2025/10/27-19:03:35.791494) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:03:35.791591 5362 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31776, prev total WAL file size 31776, number of live WAL files 2.
2025/10/27-19:03:35.791859 5362 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.791965 5359 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:03:35.791977 5359 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3250(2652B) 3241(2785B) 3235(2796B) 3226(4685B)], [3224(2840B)]
2025/10/27-19:03:35.792009 5359 EVENT_LOG_v1 {"time_micros": 1761617015791995, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3250, 3241, 3235, 3226], "files_L1": [3224], "score": 1, "input_data_size": 15758}
2025/10/27-19:03:35.792139 5291 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.792152 5291 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.792360 5359 (Original Log Time 2025/10/27-19:03:35.792304) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 90.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-19:03:35.792368 5359 (Original Log Time 2025/10/27-19:03:35.792339) EVENT_LOG_v1 {"time_micros": 1761617015792323, "job": 4, "event": "compaction_finished", "compaction_time_micros": 175, "compaction_time_cpu_micros": 126, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:03:35.793872 5291 [db/db_impl/db_impl.cc:685] Shutdown complete
