2025/10/27-04:36:52.924847 28246 RocksDB version: 6.29.3
2025/10/27-04:36:52.924889 28246 Git sha 0
2025/10/27-04:36:52.924891 28246 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.924892 28246 DB SUMMARY
2025/10/27-04:36:52.924894 28246 DB Session ID:  Q1DMADR119KVP1LELLMK
2025/10/27-04:36:52.925109 28246 CURRENT file:  CURRENT
2025/10/27-04:36:52.925111 28246 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.925126 28246 MANIFEST file:  MANIFEST-003089 size: 280 Bytes
2025/10/27-04:36:52.925127 28246 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003067.sst 003076.sst 003085.sst 
2025/10/27-04:36:52.925129 28246 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003090.log size: 0 ; 
2025/10/27-04:36:52.925145 28246                         Options.error_if_exists: 0
2025/10/27-04:36:52.925146 28246                       Options.create_if_missing: 1
2025/10/27-04:36:52.925147 28246                         Options.paranoid_checks: 1
2025/10/27-04:36:52.925148 28246             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.925149 28246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.925150 28246                                     Options.env: 0x5623d625c840
2025/10/27-04:36:52.925152 28246                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.925153 28246                                Options.info_log: 0x5623ebb25b80
2025/10/27-04:36:52.925154 28246                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.925155 28246                              Options.statistics: (nil)
2025/10/27-04:36:52.925157 28246                               Options.use_fsync: 0
2025/10/27-04:36:52.925158 28246                       Options.max_log_file_size: 0
2025/10/27-04:36:52.925159 28246                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.925160 28246                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.925161 28246                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.925162 28246                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.925163 28246                         Options.allow_fallocate: 1
2025/10/27-04:36:52.925164 28246                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.925165 28246                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.925166 28246                        Options.use_direct_reads: 0
2025/10/27-04:36:52.925167 28246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.925167 28246          Options.create_missing_column_families: 0
2025/10/27-04:36:52.925168 28246                              Options.db_log_dir: 
2025/10/27-04:36:52.925169 28246                                 Options.wal_dir: 
2025/10/27-04:36:52.925170 28246                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.925171 28246                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.925172 28246                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.925173 28246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.925174 28246             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.925175 28246                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.925176 28246                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.925177 28246                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.925181 28246                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.925182 28246                    Options.write_buffer_manager: 0x5623eb6c68c0
2025/10/27-04:36:52.925183 28246         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.925184 28246  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.925185 28246           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.925186 28246                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.925187 28246                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.925197 28246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.925198 28246                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.925199 28246                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.925200 28246                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.925201 28246                  Options.unordered_write: 0
2025/10/27-04:36:52.925201 28246         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.925202 28246      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.925203 28246             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.925204 28246            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.925205 28246                               Options.row_cache: None
2025/10/27-04:36:52.925206 28246                              Options.wal_filter: None
2025/10/27-04:36:52.925207 28246             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.925208 28246             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.925209 28246             Options.preserve_deletes: 0
2025/10/27-04:36:52.925210 28246             Options.two_write_queues: 0
2025/10/27-04:36:52.925211 28246             Options.manual_wal_flush: 0
2025/10/27-04:36:52.925212 28246             Options.atomic_flush: 0
2025/10/27-04:36:52.925213 28246             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.925214 28246                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.925215 28246                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.925216 28246                 Options.log_readahead_size: 0
2025/10/27-04:36:52.925217 28246                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.925218 28246                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.925219 28246                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.925220 28246            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.925221 28246             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.925222 28246             Options.db_host_id: __hostname__
2025/10/27-04:36:52.925223 28246             Options.max_background_jobs: 2
2025/10/27-04:36:52.925223 28246             Options.max_background_compactions: -1
2025/10/27-04:36:52.925224 28246             Options.max_subcompactions: 1
2025/10/27-04:36:52.925225 28246             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.925226 28246           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.925227 28246             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.925228 28246             Options.max_total_wal_size: 0
2025/10/27-04:36:52.925229 28246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.925230 28246                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.925231 28246                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.925232 28246                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.925233 28246                          Options.max_open_files: 200
2025/10/27-04:36:52.925234 28246                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.925235 28246                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.925236 28246                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.925237 28246       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.925237 28246                  Options.max_background_flushes: -1
2025/10/27-04:36:52.925238 28246 Compression algorithms supported:
2025/10/27-04:36:52.925240 28246 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.925242 28246 	kZSTD supported: 0
2025/10/27-04:36:52.925243 28246 	kXpressCompression supported: 0
2025/10/27-04:36:52.925244 28246 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.925245 28246 	kLZ4Compression supported: 0
2025/10/27-04:36:52.925246 28246 	kBZip2Compression supported: 0
2025/10/27-04:36:52.925251 28246 	kZlibCompression supported: 0
2025/10/27-04:36:52.925253 28246 	kSnappyCompression supported: 1
2025/10/27-04:36:52.925257 28246 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.925311 28246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003089
2025/10/27-04:36:52.925441 28246 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.925445 28246               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.925446 28246           Options.merge_operator: None
2025/10/27-04:36:52.925447 28246        Options.compaction_filter: None
2025/10/27-04:36:52.925448 28246        Options.compaction_filter_factory: None
2025/10/27-04:36:52.925449 28246  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.925450 28246         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.925452 28246            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.925485 28246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5623ebb30740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5623eb6de760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.925486 28246        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.925487 28246  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.925489 28246          Options.compression: Snappy
2025/10/27-04:36:52.925489 28246                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.925490 28246       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.925491 28246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.925492 28246             Options.num_levels: 7
2025/10/27-04:36:52.925493 28246        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.925494 28246     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.925495 28246     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.925496 28246            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.925497 28246                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.925497 28246               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.925498 28246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.925499 28246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.925500 28246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.925501 28246                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.925502 28246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.925503 28246            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.925504 28246                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.925505 28246               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.925506 28246         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.925515 28246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.925516 28246         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.925517 28246                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.925518 28246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.925519 28246      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.925519 28246          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.925520 28246              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.925521 28246                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.925522 28246             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.925523 28246                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.925524 28246 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.925525 28246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.925527 28246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.925528 28246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.925529 28246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.925530 28246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.925531 28246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.925531 28246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.925532 28246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.925533 28246       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.925534 28246                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.925535 28246                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.925536 28246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.925537 28246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.925538 28246       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.925539 28246                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.925540 28246                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.925542 28246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.925543 28246 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.925544 28246 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.925544 28246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.925545 28246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.925546 28246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.925548 28246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.925549 28246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.925550 28246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.925554 28246                   Options.table_properties_collectors: 
2025/10/27-04:36:52.925555 28246                   Options.inplace_update_support: 0
2025/10/27-04:36:52.925556 28246                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.925557 28246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.925558 28246               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.925559 28246   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.925560 28246                           Options.bloom_locality: 0
2025/10/27-04:36:52.925560 28246                    Options.max_successive_merges: 0
2025/10/27-04:36:52.925561 28246                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.925562 28246                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.925568 28246                Options.force_consistency_checks: 1
2025/10/27-04:36:52.925569 28246                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.925570 28246                               Options.ttl: 2592000
2025/10/27-04:36:52.925571 28246          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.925572 28246                       Options.enable_blob_files: false
2025/10/27-04:36:52.925572 28246                           Options.min_blob_size: 0
2025/10/27-04:36:52.925573 28246                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.925574 28246                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.925575 28246          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.925576 28246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.925577 28246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.925579 28246          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.926494 28246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003089 succeeded,manifest_file_number is 3089, next_file_number is 3091, last_sequence is 737, log_number is 3085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.926500 28246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3085
2025/10/27-04:36:52.926778 28246 [db/version_set.cc:4393] Creating manifest 3093
2025/10/27-04:36:52.930251 28246 EVENT_LOG_v1 {"time_micros": 1761565012930244, "job": 1, "event": "recovery_started", "wal_files": [3090]}
2025/10/27-04:36:52.930261 28246 [db/db_impl/db_impl_open.cc:883] Recovering log #3090 mode 2
2025/10/27-04:36:52.930330 28246 [db/version_set.cc:4393] Creating manifest 3094
2025/10/27-04:36:52.933560 28246 EVENT_LOG_v1 {"time_micros": 1761565012933552, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.937491 28246 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.937595 28246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5623eb76e380
2025/10/27-04:36:52.937850 28246 DB pointer 0x5623eb815a00
2025/10/27-04:36:55.938516 28422 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:55.938535 28422 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5623eb6de760#28246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:01.755313 28246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:01.755510 28246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3098. Immutable memtables: 0.
2025/10/27-04:38:01.755640 28381 (Original Log Time 2025/10/27-04:38:01.755609) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:38:01.755649 28381 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3098
2025/10/27-04:38:01.755674 28381 EVENT_LOG_v1 {"time_micros": 1761565081755664, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-04:38:01.755678 28381 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3099: started
2025/10/27-04:38:01.757537 28381 EVENT_LOG_v1 {"time_micros": 1761565081757501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3099, "file_size": 4705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3746, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565034, "oldest_key_time": 1761565034, "file_creation_time": 1761565081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "Q1DMADR119KVP1LELLMK", "orig_file_number": 3099}}
2025/10/27-04:38:01.757569 28381 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3099: 4705 bytes OK
2025/10/27-04:38:01.758152 28381 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2514 microseconds, and 834 cpu microseconds.
2025/10/27-04:38:01.759298 28381 (Original Log Time 2025/10/27-04:38:01.758160) [db/memtable_list.cc:469] [default] Level-0 commit table #3099 started
2025/10/27-04:38:01.759301 28381 (Original Log Time 2025/10/27-04:38:01.759205) [db/memtable_list.cc:672] [default] Level-0 commit table #3099: memtable #1 done
2025/10/27-04:38:01.759303 28381 (Original Log Time 2025/10/27-04:38:01.759242) EVENT_LOG_v1 {"time_micros": 1761565081759234, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:38:01.759305 28381 (Original Log Time 2025/10/27-04:38:01.759264) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:38:01.759312 28381 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:38:01.759422 28381 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:01.759458 28246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:01.759464 28246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:01.760373 28246 [db/db_impl/db_impl.cc:685] Shutdown complete
