2025/10/28-01:59:14.472903 26405 RocksDB version: 6.29.3
2025/10/28-01:59:14.472964 26405 Git sha 0
2025/10/28-01:59:14.472968 26405 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.472971 26405 DB SUMMARY
2025/10/28-01:59:14.472972 26405 DB Session ID:  0XJVPHLNBMWFGA5ECBYA
2025/10/28-01:59:14.473343 26405 CURRENT file:  CURRENT
2025/10/28-01:59:14.473347 26405 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.473371 26405 MANIFEST file:  MANIFEST-003481 size: 619 Bytes
2025/10/28-01:59:14.473375 26405 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003485.sst 003487.sst 
2025/10/28-01:59:14.473377 26405 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003486.log size: 0 ; 
2025/10/28-01:59:14.473404 26405                         Options.error_if_exists: 0
2025/10/28-01:59:14.473406 26405                       Options.create_if_missing: 1
2025/10/28-01:59:14.473408 26405                         Options.paranoid_checks: 1
2025/10/28-01:59:14.473409 26405             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.473411 26405                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.473412 26405                                     Options.env: 0x557281ece840
2025/10/28-01:59:14.473414 26405                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.473416 26405                                Options.info_log: 0x55729054fef0
2025/10/28-01:59:14.473418 26405                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.473420 26405                              Options.statistics: (nil)
2025/10/28-01:59:14.473421 26405                               Options.use_fsync: 0
2025/10/28-01:59:14.473423 26405                       Options.max_log_file_size: 0
2025/10/28-01:59:14.473425 26405                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.473426 26405                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.473428 26405                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.473430 26405                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.473432 26405                         Options.allow_fallocate: 1
2025/10/28-01:59:14.473433 26405                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.473435 26405                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.473436 26405                        Options.use_direct_reads: 0
2025/10/28-01:59:14.473438 26405                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.473440 26405          Options.create_missing_column_families: 0
2025/10/28-01:59:14.473441 26405                              Options.db_log_dir: 
2025/10/28-01:59:14.473443 26405                                 Options.wal_dir: 
2025/10/28-01:59:14.473444 26405                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.473446 26405                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.473447 26405                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.473449 26405                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.473451 26405             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.473452 26405                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.473454 26405                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.473455 26405                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.473460 26405                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.473462 26405                    Options.write_buffer_manager: 0x5572900b4960
2025/10/28-01:59:14.473463 26405         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.473465 26405  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.473466 26405           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.473468 26405                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.473469 26405                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.473487 26405     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.473490 26405                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.473491 26405                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.473493 26405                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.473495 26405                  Options.unordered_write: 0
2025/10/28-01:59:14.473496 26405         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.473498 26405      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.473499 26405             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.473501 26405            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.473502 26405                               Options.row_cache: None
2025/10/28-01:59:14.473504 26405                              Options.wal_filter: None
2025/10/28-01:59:14.473505 26405             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.473507 26405             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.473508 26405             Options.preserve_deletes: 0
2025/10/28-01:59:14.473510 26405             Options.two_write_queues: 0
2025/10/28-01:59:14.473511 26405             Options.manual_wal_flush: 0
2025/10/28-01:59:14.473513 26405             Options.atomic_flush: 0
2025/10/28-01:59:14.473514 26405             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.473516 26405                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.473517 26405                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.473519 26405                 Options.log_readahead_size: 0
2025/10/28-01:59:14.473520 26405                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.473522 26405                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.473524 26405                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.473525 26405            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.473527 26405             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.473528 26405             Options.db_host_id: __hostname__
2025/10/28-01:59:14.473530 26405             Options.max_background_jobs: 2
2025/10/28-01:59:14.473531 26405             Options.max_background_compactions: -1
2025/10/28-01:59:14.473533 26405             Options.max_subcompactions: 1
2025/10/28-01:59:14.473535 26405             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.473536 26405           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.473538 26405             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.473539 26405             Options.max_total_wal_size: 0
2025/10/28-01:59:14.473541 26405             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.473542 26405                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.473544 26405                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.473545 26405                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.473547 26405                          Options.max_open_files: 200
2025/10/28-01:59:14.473548 26405                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.473550 26405                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.473551 26405                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.473553 26405       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.473555 26405                  Options.max_background_flushes: -1
2025/10/28-01:59:14.473556 26405 Compression algorithms supported:
2025/10/28-01:59:14.473558 26405 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.473560 26405 	kZSTD supported: 0
2025/10/28-01:59:14.473562 26405 	kXpressCompression supported: 0
2025/10/28-01:59:14.473564 26405 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.473566 26405 	kLZ4Compression supported: 0
2025/10/28-01:59:14.473567 26405 	kBZip2Compression supported: 0
2025/10/28-01:59:14.473581 26405 	kZlibCompression supported: 0
2025/10/28-01:59:14.473583 26405 	kSnappyCompression supported: 1
2025/10/28-01:59:14.473589 26405 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.473670 26405 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003481
2025/10/28-01:59:14.473894 26405 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.473898 26405               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.473900 26405           Options.merge_operator: None
2025/10/28-01:59:14.473902 26405        Options.compaction_filter: None
2025/10/28-01:59:14.473903 26405        Options.compaction_filter_factory: None
2025/10/28-01:59:14.473905 26405  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.473907 26405         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.473908 26405            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.473940 26405            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5572905507c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572900cc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.473943 26405        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.473945 26405  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.473947 26405          Options.compression: Snappy
2025/10/28-01:59:14.473948 26405                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.473950 26405       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.473952 26405   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.473953 26405             Options.num_levels: 7
2025/10/28-01:59:14.473955 26405        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.473956 26405     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.473958 26405     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.473959 26405            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.473961 26405                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.473962 26405               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.473964 26405         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.473965 26405         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.473967 26405         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.473968 26405                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.473970 26405         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.473972 26405            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.473973 26405                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.473975 26405               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.473976 26405         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.473996 26405         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.473998 26405         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.473999 26405                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.474001 26405         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.474002 26405      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.474004 26405          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.474006 26405              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.474007 26405                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.474009 26405             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.474010 26405                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.474012 26405 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.474013 26405          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.474017 26405 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.474019 26405 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.474020 26405 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.474022 26405 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.474023 26405 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.474025 26405 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.474026 26405 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.474028 26405       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.474029 26405                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.474031 26405                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.474033 26405   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.474034 26405   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.474036 26405       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.474038 26405                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.474040 26405                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.474042 26405                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.474044 26405 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.474046 26405 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.474047 26405 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.474049 26405 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.474050 26405 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.474052 26405 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.474054 26405 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.474055 26405 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.474059 26405                   Options.table_properties_collectors: 
2025/10/28-01:59:14.474061 26405                   Options.inplace_update_support: 0
2025/10/28-01:59:14.474063 26405                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.474064 26405               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.474066 26405               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.474068 26405   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.474070 26405                           Options.bloom_locality: 0
2025/10/28-01:59:14.474071 26405                    Options.max_successive_merges: 0
2025/10/28-01:59:14.474073 26405                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.474074 26405                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.474088 26405                Options.force_consistency_checks: 1
2025/10/28-01:59:14.474090 26405                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.474092 26405                               Options.ttl: 2592000
2025/10/28-01:59:14.474093 26405          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.474095 26405                       Options.enable_blob_files: false
2025/10/28-01:59:14.474096 26405                           Options.min_blob_size: 0
2025/10/28-01:59:14.474098 26405                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.474099 26405                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.474101 26405          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.474103 26405      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.474105 26405 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.474107 26405          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.482512 26405 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003481 succeeded,manifest_file_number is 3481, next_file_number is 3489, last_sequence is 881, log_number is 3486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.482521 26405 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3486
2025/10/28-01:59:14.483010 26405 [db/version_set.cc:4393] Creating manifest 3490
2025/10/28-01:59:14.487384 26405 EVENT_LOG_v1 {"time_micros": 1761641954487376, "job": 1, "event": "recovery_started", "wal_files": [3486]}
2025/10/28-01:59:14.487393 26405 [db/db_impl/db_impl_open.cc:883] Recovering log #3486 mode 2
2025/10/28-01:59:14.487470 26405 [db/version_set.cc:4393] Creating manifest 3491
2025/10/28-01:59:14.505210 26405 EVENT_LOG_v1 {"time_micros": 1761641954505204, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.510208 26405 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.510434 26405 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5572901bdc00
2025/10/28-01:59:14.510946 26405 DB pointer 0x5572901c3400
2025/10/28-01:59:17.511907 26571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:17.511925 26571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572900cc760#26405 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.460420 26405 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.460736 26405 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3495. Immutable memtables: 0.
2025/10/28-02:01:27.460966 26538 (Original Log Time 2025/10/28-02:01:27.460924) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:01:27.460976 26538 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3495
2025/10/28-02:01:27.461010 26538 EVENT_LOG_v1 {"time_micros": 1761642087460999, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-02:01:27.461015 26538 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3496: started
2025/10/28-02:01:27.463161 26538 EVENT_LOG_v1 {"time_micros": 1761642087463090, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3496, "file_size": 4702, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3743, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641961, "oldest_key_time": 1761641961, "file_creation_time": 1761642087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0XJVPHLNBMWFGA5ECBYA", "orig_file_number": 3496}}
2025/10/28-02:01:27.463204 26538 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3496: 4702 bytes OK
2025/10/28-02:01:27.463891 26538 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2928 microseconds, and 1236 cpu microseconds.
2025/10/28-02:01:27.464977 26538 (Original Log Time 2025/10/28-02:01:27.463905) [db/memtable_list.cc:469] [default] Level-0 commit table #3496 started
2025/10/28-02:01:27.464983 26538 (Original Log Time 2025/10/28-02:01:27.464842) [db/memtable_list.cc:672] [default] Level-0 commit table #3496: memtable #1 done
2025/10/28-02:01:27.464986 26538 (Original Log Time 2025/10/28-02:01:27.464887) EVENT_LOG_v1 {"time_micros": 1761642087464874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:01:27.464990 26538 (Original Log Time 2025/10/28-02:01:27.464920) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-02:01:27.465002 26538 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-02:01:27.465190 26538 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:27.465333 26405 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.465350 26405 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.467032 26405 [db/db_impl/db_impl.cc:685] Shutdown complete
