2025/10/10-09:28:42.021153 59762 RocksDB version: 6.29.3
2025/10/10-09:28:42.021206 59762 Git sha 0
2025/10/10-09:28:42.021208 59762 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:42.021210 59762 DB SUMMARY
2025/10/10-09:28:42.021212 59762 DB Session ID:  UPMHQKQTCU0J06NUQ6O2
2025/10/10-09:28:42.021404 59762 CURRENT file:  CURRENT
2025/10/10-09:28:42.021408 59762 IDENTITY file:  IDENTITY
2025/10/10-09:28:42.021422 59762 MANIFEST file:  MANIFEST-001454 size: 370 Bytes
2025/10/10-09:28:42.021425 59762 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001439.sst 001441.sst 001450.sst 001459.sst 
2025/10/10-09:28:42.021427 59762 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001458.log size: 0 ; 
2025/10/10-09:28:42.021437 59762                         Options.error_if_exists: 0
2025/10/10-09:28:42.021439 59762                       Options.create_if_missing: 1
2025/10/10-09:28:42.021440 59762                         Options.paranoid_checks: 1
2025/10/10-09:28:42.021441 59762             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:42.021443 59762                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:42.021444 59762                                     Options.env: 0x5591e9f3a6c0
2025/10/10-09:28:42.021446 59762                                      Options.fs: PosixFileSystem
2025/10/10-09:28:42.021447 59762                                Options.info_log: 0x5591fde89630
2025/10/10-09:28:42.021449 59762                Options.max_file_opening_threads: 16
2025/10/10-09:28:42.021450 59762                              Options.statistics: (nil)
2025/10/10-09:28:42.021452 59762                               Options.use_fsync: 0
2025/10/10-09:28:42.021453 59762                       Options.max_log_file_size: 0
2025/10/10-09:28:42.021454 59762                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:42.021456 59762                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:42.021457 59762                       Options.keep_log_file_num: 1000
2025/10/10-09:28:42.021458 59762                    Options.recycle_log_file_num: 0
2025/10/10-09:28:42.021460 59762                         Options.allow_fallocate: 1
2025/10/10-09:28:42.021461 59762                        Options.allow_mmap_reads: 0
2025/10/10-09:28:42.021462 59762                       Options.allow_mmap_writes: 0
2025/10/10-09:28:42.021464 59762                        Options.use_direct_reads: 0
2025/10/10-09:28:42.021465 59762                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:42.021466 59762          Options.create_missing_column_families: 0
2025/10/10-09:28:42.021467 59762                              Options.db_log_dir: 
2025/10/10-09:28:42.021469 59762                                 Options.wal_dir: 
2025/10/10-09:28:42.021470 59762                Options.table_cache_numshardbits: 6
2025/10/10-09:28:42.021471 59762                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:42.021472 59762                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:42.021473 59762                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:42.021475 59762             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:42.021476 59762                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:42.021477 59762                   Options.advise_random_on_open: 1
2025/10/10-09:28:42.021478 59762                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:42.021483 59762                    Options.db_write_buffer_size: 0
2025/10/10-09:28:42.021484 59762                    Options.write_buffer_manager: 0x5591fdc0ea00
2025/10/10-09:28:42.021486 59762         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:42.021487 59762  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:42.021488 59762           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:42.021489 59762                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:42.021491 59762                            Options.rate_limiter: (nil)
2025/10/10-09:28:42.021508 59762     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:42.021509 59762                       Options.wal_recovery_mode: 2
2025/10/10-09:28:42.021511 59762                  Options.enable_thread_tracking: 0
2025/10/10-09:28:42.021512 59762                  Options.enable_pipelined_write: 0
2025/10/10-09:28:42.021513 59762                  Options.unordered_write: 0
2025/10/10-09:28:42.021514 59762         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:42.021515 59762      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:42.021517 59762             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:42.021518 59762            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:42.021519 59762                               Options.row_cache: None
2025/10/10-09:28:42.021520 59762                              Options.wal_filter: None
2025/10/10-09:28:42.021522 59762             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:42.021523 59762             Options.allow_ingest_behind: 0
2025/10/10-09:28:42.021524 59762             Options.preserve_deletes: 0
2025/10/10-09:28:42.021525 59762             Options.two_write_queues: 0
2025/10/10-09:28:42.021527 59762             Options.manual_wal_flush: 0
2025/10/10-09:28:42.021528 59762             Options.atomic_flush: 0
2025/10/10-09:28:42.021529 59762             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:42.021530 59762                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:42.021532 59762                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:42.021533 59762                 Options.log_readahead_size: 0
2025/10/10-09:28:42.021534 59762                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:42.021535 59762                 Options.best_efforts_recovery: 0
2025/10/10-09:28:42.021537 59762                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:42.021538 59762            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:42.021539 59762             Options.allow_data_in_errors: 0
2025/10/10-09:28:42.021540 59762             Options.db_host_id: __hostname__
2025/10/10-09:28:42.021542 59762             Options.max_background_jobs: 2
2025/10/10-09:28:42.021543 59762             Options.max_background_compactions: -1
2025/10/10-09:28:42.021544 59762             Options.max_subcompactions: 1
2025/10/10-09:28:42.021545 59762             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:42.021547 59762           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:42.021548 59762             Options.delayed_write_rate : 16777216
2025/10/10-09:28:42.021549 59762             Options.max_total_wal_size: 0
2025/10/10-09:28:42.021550 59762             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:42.021551 59762                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:42.021553 59762                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:42.021554 59762                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:42.021555 59762                          Options.max_open_files: 200
2025/10/10-09:28:42.021556 59762                          Options.bytes_per_sync: 0
2025/10/10-09:28:42.021558 59762                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:42.021559 59762                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:42.021560 59762       Options.compaction_readahead_size: 0
2025/10/10-09:28:42.021561 59762                  Options.max_background_flushes: -1
2025/10/10-09:28:42.021562 59762 Compression algorithms supported:
2025/10/10-09:28:42.021564 59762 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:42.021566 59762 	kZSTD supported: 0
2025/10/10-09:28:42.021567 59762 	kXpressCompression supported: 0
2025/10/10-09:28:42.021569 59762 	kLZ4HCCompression supported: 0
2025/10/10-09:28:42.021570 59762 	kLZ4Compression supported: 0
2025/10/10-09:28:42.021571 59762 	kBZip2Compression supported: 0
2025/10/10-09:28:42.021582 59762 	kZlibCompression supported: 0
2025/10/10-09:28:42.021583 59762 	kSnappyCompression supported: 1
2025/10/10-09:28:42.021587 59762 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:42.185163 59762 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001454
2025/10/10-09:28:42.185378 59762 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:42.185383 59762               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:42.185385 59762           Options.merge_operator: None
2025/10/10-09:28:42.185387 59762        Options.compaction_filter: None
2025/10/10-09:28:42.185388 59762        Options.compaction_filter_factory: None
2025/10/10-09:28:42.185389 59762  Options.sst_partitioner_factory: None
2025/10/10-09:28:42.185390 59762         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:42.185392 59762            Options.table_factory: BlockBasedTable
2025/10/10-09:28:42.185443 59762            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591fdecc380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591fdc267f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:42.185445 59762        Options.write_buffer_size: 67108864
2025/10/10-09:28:42.185446 59762  Options.max_write_buffer_number: 2
2025/10/10-09:28:42.185449 59762          Options.compression: Snappy
2025/10/10-09:28:42.185450 59762                  Options.bottommost_compression: Disabled
2025/10/10-09:28:42.185451 59762       Options.prefix_extractor: nullptr
2025/10/10-09:28:42.185452 59762   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:42.185453 59762             Options.num_levels: 7
2025/10/10-09:28:42.185454 59762        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:42.185455 59762     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:42.185457 59762     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:42.185458 59762            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:42.185459 59762                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:42.185460 59762               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:42.185461 59762         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:42.185462 59762         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:42.185464 59762         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:42.185465 59762                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:42.185466 59762         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:42.185467 59762            Options.compression_opts.window_bits: -14
2025/10/10-09:28:42.185468 59762                  Options.compression_opts.level: 32767
2025/10/10-09:28:42.185470 59762               Options.compression_opts.strategy: 0
2025/10/10-09:28:42.185471 59762         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:42.185497 59762         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:42.185499 59762         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:42.185500 59762                  Options.compression_opts.enabled: false
2025/10/10-09:28:42.185501 59762         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:42.185502 59762      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:42.185503 59762          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:42.185505 59762              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:42.185506 59762                   Options.target_file_size_base: 67108864
2025/10/10-09:28:42.185507 59762             Options.target_file_size_multiplier: 1
2025/10/10-09:28:42.185508 59762                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:42.185509 59762 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:42.185510 59762          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:42.185513 59762 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:42.185515 59762 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:42.185516 59762 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:42.185517 59762 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:42.185518 59762 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:42.185519 59762 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:42.185520 59762 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:42.185522 59762       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:42.185523 59762                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:42.185524 59762                        Options.arena_block_size: 1048576
2025/10/10-09:28:42.185525 59762   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:42.185526 59762   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:42.185527 59762       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:42.185529 59762                Options.disable_auto_compactions: 0
2025/10/10-09:28:42.185531 59762                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:42.185532 59762                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:42.185534 59762 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:42.185535 59762 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:42.185536 59762 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:42.185537 59762 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:42.185538 59762 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:42.185540 59762 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:42.185541 59762 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:42.185542 59762 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:42.185547 59762                   Options.table_properties_collectors: 
2025/10/10-09:28:42.185549 59762                   Options.inplace_update_support: 0
2025/10/10-09:28:42.185550 59762                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:42.185551 59762               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:42.185552 59762               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:42.185554 59762   Options.memtable_huge_page_size: 0
2025/10/10-09:28:42.185555 59762                           Options.bloom_locality: 0
2025/10/10-09:28:42.185556 59762                    Options.max_successive_merges: 0
2025/10/10-09:28:42.185557 59762                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:42.185558 59762                Options.paranoid_file_checks: 0
2025/10/10-09:28:42.185566 59762                Options.force_consistency_checks: 1
2025/10/10-09:28:42.185567 59762                Options.report_bg_io_stats: 0
2025/10/10-09:28:42.185568 59762                               Options.ttl: 2592000
2025/10/10-09:28:42.185569 59762          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:42.185570 59762                       Options.enable_blob_files: false
2025/10/10-09:28:42.185571 59762                           Options.min_blob_size: 0
2025/10/10-09:28:42.185573 59762                          Options.blob_file_size: 268435456
2025/10/10-09:28:42.185574 59762                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:42.185575 59762          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:42.185576 59762      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:42.185578 59762 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:42.185579 59762          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:42.345604 59762 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001454 succeeded,manifest_file_number is 1454, next_file_number is 1461, last_sequence is 327, log_number is 1458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:42.345616 59762 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1458
2025/10/10-09:28:42.346289 59762 [db/version_set.cc:4393] Creating manifest 1462
2025/10/10-09:28:42.350153 59762 EVENT_LOG_v1 {"time_micros": 1760113722350147, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2025/10/10-09:28:42.350160 59762 [db/db_impl/db_impl_open.cc:883] Recovering log #1458 mode 2
2025/10/10-09:28:42.350235 59762 [db/version_set.cc:4393] Creating manifest 1463
2025/10/10-09:28:42.353766 59762 EVENT_LOG_v1 {"time_micros": 1760113722353760, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:42.358694 59762 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:42.358774 59762 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591fdcb6380
2025/10/10-09:28:42.358965 59762 DB pointer 0x5591fddbee00
2025/10/10-09:28:45.359607 59919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:45.359627 59919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591fdc267f0#59762 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:32:15.971164 59762 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.971307 59762 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1467. Immutable memtables: 0.
2025/10/10-09:32:15.971412 59841 (Original Log Time 2025/10/10-09:32:15.971387) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:32:15.971418 59841 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1467
2025/10/10-09:32:15.971434 59841 EVENT_LOG_v1 {"time_micros": 1760113935971428, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-09:32:15.971460 59841 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1468: started
2025/10/10-09:32:15.973455 59841 EVENT_LOG_v1 {"time_micros": 1760113935973426, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1468, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3466, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113761, "oldest_key_time": 1760113761, "file_creation_time": 1760113935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "UPMHQKQTCU0J06NUQ6O2", "orig_file_number": 1468}}
2025/10/10-09:32:15.973481 59841 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1468: 4425 bytes OK
2025/10/10-09:32:15.974131 59841 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2719 microseconds, and 749 cpu microseconds.
2025/10/10-09:32:15.975581 59841 (Original Log Time 2025/10/10-09:32:15.974138) [db/memtable_list.cc:469] [default] Level-0 commit table #1468 started
2025/10/10-09:32:15.975584 59841 (Original Log Time 2025/10/10-09:32:15.975475) [db/memtable_list.cc:672] [default] Level-0 commit table #1468: memtable #1 done
2025/10/10-09:32:15.975586 59841 (Original Log Time 2025/10/10-09:32:15.975509) EVENT_LOG_v1 {"time_micros": 1760113935975502, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:32:15.975588 59841 (Original Log Time 2025/10/10-09:32:15.975546) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:32:15.975594 59841 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-09:32:15.975691 59841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.975820 59840 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:32:15.975830 59840 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1468(4425B) 1459(2661B) 1450(4430B) 1441(4568B)], [1439(2653B)]
2025/10/10-09:32:15.975829 59762 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.975844 59762 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.975846 59840 EVENT_LOG_v1 {"time_micros": 1760113935975837, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1468, 1459, 1450, 1441], "files_L1": [1439], "score": 1, "input_data_size": 18737}
2025/10/10-09:32:15.975997 59840 (Original Log Time 2025/10/10-09:32:15.975973) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 167.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-09:32:15.976018 59840 (Original Log Time 2025/10/10-09:32:15.975986) EVENT_LOG_v1 {"time_micros": 1760113935975980, "job": 4, "event": "compaction_finished", "compaction_time_micros": 112, "compaction_time_cpu_micros": 100, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:32:15.976585 59762 [db/db_impl/db_impl.cc:685] Shutdown complete
