2025/10/07-09:42:05.628342 113703 RocksDB version: 6.29.3
2025/10/07-09:42:05.628391 113703 Git sha 0
2025/10/07-09:42:05.628393 113703 Compile date 2025-10-06 05:52:31
2025/10/07-09:42:05.628395 113703 DB SUMMARY
2025/10/07-09:42:05.628396 113703 DB Session ID:  9OZ20KZPFUQOWOUUTQF7
2025/10/07-09:42:05.628446 113703 CURRENT file:  CURRENT
2025/10/07-09:42:05.628448 113703 IDENTITY file:  IDENTITY
2025/10/07-09:42:05.628453 113703 MANIFEST file:  MANIFEST-000316 size: 605 Bytes
2025/10/07-09:42:05.628455 113703 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000320.sst 000322.sst 
2025/10/07-09:42:05.628457 113703 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000321.log size: 0 ; 
2025/10/07-09:42:05.628460 113703                         Options.error_if_exists: 0
2025/10/07-09:42:05.628462 113703                       Options.create_if_missing: 1
2025/10/07-09:42:05.628463 113703                         Options.paranoid_checks: 1
2025/10/07-09:42:05.628464 113703             Options.flush_verify_memtable_count: 1
2025/10/07-09:42:05.628465 113703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:42:05.628466 113703                                     Options.env: 0x558d77c02840
2025/10/07-09:42:05.628467 113703                                      Options.fs: PosixFileSystem
2025/10/07-09:42:05.628469 113703                                Options.info_log: 0x558da1682140
2025/10/07-09:42:05.628470 113703                Options.max_file_opening_threads: 16
2025/10/07-09:42:05.628471 113703                              Options.statistics: (nil)
2025/10/07-09:42:05.628472 113703                               Options.use_fsync: 0
2025/10/07-09:42:05.628473 113703                       Options.max_log_file_size: 0
2025/10/07-09:42:05.628474 113703                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:42:05.628475 113703                   Options.log_file_time_to_roll: 0
2025/10/07-09:42:05.628476 113703                       Options.keep_log_file_num: 1000
2025/10/07-09:42:05.628478 113703                    Options.recycle_log_file_num: 0
2025/10/07-09:42:05.628479 113703                         Options.allow_fallocate: 1
2025/10/07-09:42:05.628480 113703                        Options.allow_mmap_reads: 0
2025/10/07-09:42:05.628481 113703                       Options.allow_mmap_writes: 0
2025/10/07-09:42:05.628482 113703                        Options.use_direct_reads: 0
2025/10/07-09:42:05.628483 113703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:42:05.628484 113703          Options.create_missing_column_families: 0
2025/10/07-09:42:05.628485 113703                              Options.db_log_dir: 
2025/10/07-09:42:05.628486 113703                                 Options.wal_dir: 
2025/10/07-09:42:05.628487 113703                Options.table_cache_numshardbits: 6
2025/10/07-09:42:05.628488 113703                         Options.WAL_ttl_seconds: 0
2025/10/07-09:42:05.628489 113703                       Options.WAL_size_limit_MB: 0
2025/10/07-09:42:05.628490 113703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:42:05.628491 113703             Options.manifest_preallocation_size: 4194304
2025/10/07-09:42:05.628492 113703                     Options.is_fd_close_on_exec: 1
2025/10/07-09:42:05.628493 113703                   Options.advise_random_on_open: 1
2025/10/07-09:42:05.628494 113703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:42:05.628499 113703                    Options.db_write_buffer_size: 0
2025/10/07-09:42:05.628500 113703                    Options.write_buffer_manager: 0x558da14725a0
2025/10/07-09:42:05.628501 113703         Options.access_hint_on_compaction_start: 1
2025/10/07-09:42:05.628502 113703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:42:05.628503 113703           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:42:05.628504 113703                      Options.use_adaptive_mutex: 0
2025/10/07-09:42:05.628505 113703                            Options.rate_limiter: (nil)
2025/10/07-09:42:05.628528 113703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:42:05.628529 113703                       Options.wal_recovery_mode: 2
2025/10/07-09:42:05.628530 113703                  Options.enable_thread_tracking: 0
2025/10/07-09:42:05.628531 113703                  Options.enable_pipelined_write: 0
2025/10/07-09:42:05.628532 113703                  Options.unordered_write: 0
2025/10/07-09:42:05.628533 113703         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:42:05.628534 113703      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:42:05.628535 113703             Options.write_thread_max_yield_usec: 100
2025/10/07-09:42:05.628536 113703            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:42:05.628538 113703                               Options.row_cache: None
2025/10/07-09:42:05.628539 113703                              Options.wal_filter: None
2025/10/07-09:42:05.628540 113703             Options.avoid_flush_during_recovery: 0
2025/10/07-09:42:05.628541 113703             Options.allow_ingest_behind: 0
2025/10/07-09:42:05.628542 113703             Options.preserve_deletes: 0
2025/10/07-09:42:05.628543 113703             Options.two_write_queues: 0
2025/10/07-09:42:05.628544 113703             Options.manual_wal_flush: 0
2025/10/07-09:42:05.628545 113703             Options.atomic_flush: 0
2025/10/07-09:42:05.628546 113703             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:42:05.628547 113703                 Options.persist_stats_to_disk: 0
2025/10/07-09:42:05.628548 113703                 Options.write_dbid_to_manifest: 0
2025/10/07-09:42:05.628549 113703                 Options.log_readahead_size: 0
2025/10/07-09:42:05.628550 113703                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:42:05.628552 113703                 Options.best_efforts_recovery: 0
2025/10/07-09:42:05.628553 113703                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:42:05.628554 113703            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:42:05.628555 113703             Options.allow_data_in_errors: 0
2025/10/07-09:42:05.628556 113703             Options.db_host_id: __hostname__
2025/10/07-09:42:05.628557 113703             Options.max_background_jobs: 2
2025/10/07-09:42:05.628558 113703             Options.max_background_compactions: -1
2025/10/07-09:42:05.628559 113703             Options.max_subcompactions: 1
2025/10/07-09:42:05.628560 113703             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:42:05.628561 113703           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:42:05.628563 113703             Options.delayed_write_rate : 16777216
2025/10/07-09:42:05.628564 113703             Options.max_total_wal_size: 0
2025/10/07-09:42:05.628565 113703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:42:05.628566 113703                   Options.stats_dump_period_sec: 600
2025/10/07-09:42:05.628567 113703                 Options.stats_persist_period_sec: 600
2025/10/07-09:42:05.628568 113703                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:42:05.628569 113703                          Options.max_open_files: 200
2025/10/07-09:42:05.628570 113703                          Options.bytes_per_sync: 0
2025/10/07-09:42:05.628571 113703                      Options.wal_bytes_per_sync: 0
2025/10/07-09:42:05.628572 113703                   Options.strict_bytes_per_sync: 0
2025/10/07-09:42:05.628573 113703       Options.compaction_readahead_size: 0
2025/10/07-09:42:05.628574 113703                  Options.max_background_flushes: -1
2025/10/07-09:42:05.628575 113703 Compression algorithms supported:
2025/10/07-09:42:05.628577 113703 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:42:05.628579 113703 	kZSTD supported: 0
2025/10/07-09:42:05.628580 113703 	kXpressCompression supported: 0
2025/10/07-09:42:05.628581 113703 	kLZ4HCCompression supported: 0
2025/10/07-09:42:05.628582 113703 	kLZ4Compression supported: 0
2025/10/07-09:42:05.628589 113703 	kBZip2Compression supported: 0
2025/10/07-09:42:05.628590 113703 	kZlibCompression supported: 0
2025/10/07-09:42:05.628591 113703 	kSnappyCompression supported: 1
2025/10/07-09:42:05.628595 113703 Fast CRC32 supported: Supported on x86
2025/10/07-09:42:05.628655 113703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000316
2025/10/07-09:42:05.628795 113703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:42:05.628798 113703               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:42:05.628799 113703           Options.merge_operator: None
2025/10/07-09:42:05.628800 113703        Options.compaction_filter: None
2025/10/07-09:42:05.628801 113703        Options.compaction_filter_factory: None
2025/10/07-09:42:05.628802 113703  Options.sst_partitioner_factory: None
2025/10/07-09:42:05.628803 113703         Options.memtable_factory: SkipListFactory
2025/10/07-09:42:05.628804 113703            Options.table_factory: BlockBasedTable
2025/10/07-09:42:05.628829 113703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558da167c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558da148a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:42:05.628831 113703        Options.write_buffer_size: 67108864
2025/10/07-09:42:05.628832 113703  Options.max_write_buffer_number: 2
2025/10/07-09:42:05.628834 113703          Options.compression: Snappy
2025/10/07-09:42:05.628835 113703                  Options.bottommost_compression: Disabled
2025/10/07-09:42:05.628836 113703       Options.prefix_extractor: nullptr
2025/10/07-09:42:05.628837 113703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:42:05.628838 113703             Options.num_levels: 7
2025/10/07-09:42:05.628839 113703        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:42:05.628840 113703     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:42:05.628841 113703     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:42:05.628842 113703            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:42:05.628843 113703                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:42:05.628844 113703               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:42:05.628845 113703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.628846 113703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.628847 113703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:42:05.628848 113703                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:42:05.628849 113703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.628850 113703            Options.compression_opts.window_bits: -14
2025/10/07-09:42:05.628852 113703                  Options.compression_opts.level: 32767
2025/10/07-09:42:05.628853 113703               Options.compression_opts.strategy: 0
2025/10/07-09:42:05.628863 113703         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.628865 113703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.628866 113703         Options.compression_opts.parallel_threads: 1
2025/10/07-09:42:05.628867 113703                  Options.compression_opts.enabled: false
2025/10/07-09:42:05.628868 113703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.628869 113703      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:42:05.628870 113703          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:42:05.628871 113703              Options.level0_stop_writes_trigger: 36
2025/10/07-09:42:05.628901 113703                   Options.target_file_size_base: 67108864
2025/10/07-09:42:05.628902 113703             Options.target_file_size_multiplier: 1
2025/10/07-09:42:05.628903 113703                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:42:05.628904 113703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:42:05.628905 113703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:42:05.628908 113703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:42:05.628909 113703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:42:05.628910 113703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:42:05.628912 113703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:42:05.628913 113703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:42:05.628914 113703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:42:05.628915 113703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:42:05.628916 113703       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:42:05.628917 113703                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:42:05.628918 113703                        Options.arena_block_size: 1048576
2025/10/07-09:42:05.628919 113703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:42:05.628920 113703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:42:05.628921 113703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:42:05.628922 113703                Options.disable_auto_compactions: 0
2025/10/07-09:42:05.628925 113703                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:42:05.628926 113703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:42:05.628927 113703 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:42:05.628928 113703 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:42:05.628929 113703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:42:05.628930 113703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:42:05.628931 113703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:42:05.628933 113703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:42:05.628934 113703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:42:05.628935 113703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:42:05.628940 113703                   Options.table_properties_collectors: 
2025/10/07-09:42:05.628941 113703                   Options.inplace_update_support: 0
2025/10/07-09:42:05.628942 113703                 Options.inplace_update_num_locks: 10000
2025/10/07-09:42:05.628943 113703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:42:05.628945 113703               Options.memtable_whole_key_filtering: 0
2025/10/07-09:42:05.628946 113703   Options.memtable_huge_page_size: 0
2025/10/07-09:42:05.628947 113703                           Options.bloom_locality: 0
2025/10/07-09:42:05.628948 113703                    Options.max_successive_merges: 0
2025/10/07-09:42:05.628960 113703                Options.optimize_filters_for_hits: 0
2025/10/07-09:42:05.628961 113703                Options.paranoid_file_checks: 0
2025/10/07-09:42:05.628962 113703                Options.force_consistency_checks: 1
2025/10/07-09:42:05.628963 113703                Options.report_bg_io_stats: 0
2025/10/07-09:42:05.628964 113703                               Options.ttl: 2592000
2025/10/07-09:42:05.628965 113703          Options.periodic_compaction_seconds: 0
2025/10/07-09:42:05.628966 113703                       Options.enable_blob_files: false
2025/10/07-09:42:05.628967 113703                           Options.min_blob_size: 0
2025/10/07-09:42:05.628968 113703                          Options.blob_file_size: 268435456
2025/10/07-09:42:05.628970 113703                   Options.blob_compression_type: NoCompression
2025/10/07-09:42:05.628971 113703          Options.enable_blob_garbage_collection: false
2025/10/07-09:42:05.628972 113703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:42:05.628973 113703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:42:05.628974 113703          Options.blob_compaction_readahead_size: 0
2025/10/07-09:42:05.630854 113703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 324, last_sequence is 82, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:42:05.630863 113703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 321
2025/10/07-09:42:05.630994 113703 [db/version_set.cc:4393] Creating manifest 325
2025/10/07-09:42:05.637619 113703 EVENT_LOG_v1 {"time_micros": 1759855325637596, "job": 1, "event": "recovery_started", "wal_files": [321]}
2025/10/07-09:42:05.637628 113703 [db/db_impl/db_impl_open.cc:883] Recovering log #321 mode 2
2025/10/07-09:42:05.637694 113703 [db/version_set.cc:4393] Creating manifest 326
2025/10/07-09:42:05.646496 113703 EVENT_LOG_v1 {"time_micros": 1759855325646491, "job": 1, "event": "recovery_finished"}
2025/10/07-09:42:05.655431 113703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:05.655483 113703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558da1516700
2025/10/07-09:42:05.655589 113703 DB pointer 0x558da157b400
2025/10/07-09:42:08.656439 113777 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:42:08.656480 113777 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558da148a760#113703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:43:08.668250 113703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:43:08.668446 113703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #330. Immutable memtables: 0.
2025/10/07-09:43:08.668520 113736 (Original Log Time 2025/10/07-09:43:08.668504) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:43:08.668525 113736 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 330
2025/10/07-09:43:08.668540 113736 EVENT_LOG_v1 {"time_micros": 1759855388668534, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:43:08.668543 113736 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #331: started
2025/10/07-09:43:08.670124 113736 EVENT_LOG_v1 {"time_micros": 1759855388670085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 331, "file_size": 4327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3368, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855342, "oldest_key_time": 1759855342, "file_creation_time": 1759855388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9OZ20KZPFUQOWOUUTQF7", "orig_file_number": 331}}
2025/10/07-09:43:08.670153 113736 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #331: 4327 bytes OK
2025/10/07-09:43:08.670793 113736 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2272 microseconds, and 833 cpu microseconds.
2025/10/07-09:43:08.671968 113736 (Original Log Time 2025/10/07-09:43:08.670801) [db/memtable_list.cc:469] [default] Level-0 commit table #331 started
2025/10/07-09:43:08.671972 113736 (Original Log Time 2025/10/07-09:43:08.671868) [db/memtable_list.cc:672] [default] Level-0 commit table #331: memtable #1 done
2025/10/07-09:43:08.671974 113736 (Original Log Time 2025/10/07-09:43:08.671908) EVENT_LOG_v1 {"time_micros": 1759855388671898, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:43:08.671976 113736 (Original Log Time 2025/10/07-09:43:08.671931) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:43:08.671982 113736 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:43:08.672097 113736 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:08.672132 113703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:43:08.672138 113703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:43:08.672522 113703 [db/db_impl/db_impl.cc:685] Shutdown complete
