2025/10/09-09:42:01.625095 39421 RocksDB version: 6.29.3
2025/10/09-09:42:01.625182 39421 Git sha 0
2025/10/09-09:42:01.625188 39421 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.625192 39421 DB SUMMARY
2025/10/09-09:42:01.625195 39421 DB Session ID:  GO9KM8J991ZP85HLOSVK
2025/10/09-09:42:01.625379 39421 CURRENT file:  CURRENT
2025/10/09-09:42:01.625384 39421 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.625399 39421 MANIFEST file:  MANIFEST-000893 size: 619 Bytes
2025/10/09-09:42:01.625403 39421 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000897.sst 000899.sst 
2025/10/09-09:42:01.625406 39421 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000898.log size: 0 ; 
2025/10/09-09:42:01.625419 39421                         Options.error_if_exists: 0
2025/10/09-09:42:01.625423 39421                       Options.create_if_missing: 1
2025/10/09-09:42:01.625425 39421                         Options.paranoid_checks: 1
2025/10/09-09:42:01.625427 39421             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.625430 39421                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.625432 39421                                     Options.env: 0x56186743b7c0
2025/10/09-09:42:01.625435 39421                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.625437 39421                                Options.info_log: 0x5618a6c68eb0
2025/10/09-09:42:01.625440 39421                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.625442 39421                              Options.statistics: (nil)
2025/10/09-09:42:01.625444 39421                               Options.use_fsync: 0
2025/10/09-09:42:01.625447 39421                       Options.max_log_file_size: 0
2025/10/09-09:42:01.625449 39421                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.625452 39421                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.625454 39421                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.625456 39421                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.625458 39421                         Options.allow_fallocate: 1
2025/10/09-09:42:01.625461 39421                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.625463 39421                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.625465 39421                        Options.use_direct_reads: 0
2025/10/09-09:42:01.625467 39421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.625470 39421          Options.create_missing_column_families: 0
2025/10/09-09:42:01.625472 39421                              Options.db_log_dir: 
2025/10/09-09:42:01.625475 39421                                 Options.wal_dir: 
2025/10/09-09:42:01.625477 39421                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.625479 39421                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.625481 39421                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.625483 39421                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.625486 39421             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.625488 39421                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.625490 39421                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.625492 39421                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.625502 39421                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.625504 39421                    Options.write_buffer_manager: 0x5618a69a4820
2025/10/09-09:42:01.625506 39421         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.625508 39421  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.625510 39421           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.625513 39421                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.625515 39421                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.625541 39421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.625545 39421                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.625547 39421                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.625549 39421                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.625551 39421                  Options.unordered_write: 0
2025/10/09-09:42:01.625553 39421         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.625555 39421      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.625558 39421             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.625560 39421            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.625562 39421                               Options.row_cache: None
2025/10/09-09:42:01.625564 39421                              Options.wal_filter: None
2025/10/09-09:42:01.625567 39421             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.625569 39421             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.625571 39421             Options.preserve_deletes: 0
2025/10/09-09:42:01.625574 39421             Options.two_write_queues: 0
2025/10/09-09:42:01.625576 39421             Options.manual_wal_flush: 0
2025/10/09-09:42:01.625579 39421             Options.atomic_flush: 0
2025/10/09-09:42:01.625581 39421             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.625583 39421                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.625585 39421                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.625587 39421                 Options.log_readahead_size: 0
2025/10/09-09:42:01.625589 39421                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.625591 39421                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.625593 39421                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.625595 39421            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.625598 39421             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.625600 39421             Options.db_host_id: __hostname__
2025/10/09-09:42:01.625602 39421             Options.max_background_jobs: 2
2025/10/09-09:42:01.625604 39421             Options.max_background_compactions: -1
2025/10/09-09:42:01.625606 39421             Options.max_subcompactions: 1
2025/10/09-09:42:01.625609 39421             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.625611 39421           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.625613 39421             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.625615 39421             Options.max_total_wal_size: 0
2025/10/09-09:42:01.625617 39421             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.625620 39421                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.625622 39421                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.625624 39421                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.625654 39421                          Options.max_open_files: 200
2025/10/09-09:42:01.625657 39421                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.625659 39421                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.625661 39421                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.625662 39421       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.625664 39421                  Options.max_background_flushes: -1
2025/10/09-09:42:01.625666 39421 Compression algorithms supported:
2025/10/09-09:42:01.625669 39421 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.625672 39421 	kZSTD supported: 0
2025/10/09-09:42:01.625675 39421 	kXpressCompression supported: 0
2025/10/09-09:42:01.625677 39421 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.625679 39421 	kLZ4Compression supported: 0
2025/10/09-09:42:01.625681 39421 	kBZip2Compression supported: 0
2025/10/09-09:42:01.625709 39421 	kZlibCompression supported: 0
2025/10/09-09:42:01.625712 39421 	kSnappyCompression supported: 1
2025/10/09-09:42:01.625719 39421 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.625831 39421 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000893
2025/10/09-09:42:01.626086 39421 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.626093 39421               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.626095 39421           Options.merge_operator: None
2025/10/09-09:42:01.626098 39421        Options.compaction_filter: None
2025/10/09-09:42:01.626100 39421        Options.compaction_filter_factory: None
2025/10/09-09:42:01.626102 39421  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.626104 39421         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.626107 39421            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.626159 39421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618a6d1c420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5618a69bc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.626174 39421        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.626177 39421  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.626180 39421          Options.compression: Snappy
2025/10/09-09:42:01.626183 39421                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.626185 39421       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.626187 39421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.626190 39421             Options.num_levels: 7
2025/10/09-09:42:01.626192 39421        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.626194 39421     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.626196 39421     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.626198 39421            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.626200 39421                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.626203 39421               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.626205 39421         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.626208 39421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.626210 39421         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.626212 39421                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.626214 39421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.626217 39421            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.626219 39421                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.626221 39421               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.626224 39421         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.626246 39421         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.626249 39421         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.626251 39421                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.626253 39421         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.626256 39421      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.626258 39421          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.626260 39421              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.626262 39421                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.626264 39421             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.626266 39421                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.626269 39421 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.626271 39421          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.626276 39421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.626279 39421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.626281 39421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.626283 39421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.626286 39421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.626288 39421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.626290 39421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.626292 39421       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.626294 39421                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.626296 39421                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.626298 39421   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.626302 39421   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.626305 39421       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.626307 39421                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.626310 39421                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.626314 39421                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.626316 39421 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.626318 39421 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.626320 39421 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.626322 39421 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.626325 39421 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.626327 39421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.626330 39421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.626333 39421 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.626337 39421                   Options.table_properties_collectors: 
2025/10/09-09:42:01.626340 39421                   Options.inplace_update_support: 0
2025/10/09-09:42:01.626342 39421                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.626344 39421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.626348 39421               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.626350 39421   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.626352 39421                           Options.bloom_locality: 0
2025/10/09-09:42:01.626354 39421                    Options.max_successive_merges: 0
2025/10/09-09:42:01.626356 39421                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.626359 39421                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.626382 39421                Options.force_consistency_checks: 1
2025/10/09-09:42:01.626385 39421                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.626387 39421                               Options.ttl: 2592000
2025/10/09-09:42:01.626390 39421          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.626392 39421                       Options.enable_blob_files: false
2025/10/09-09:42:01.626394 39421                           Options.min_blob_size: 0
2025/10/09-09:42:01.626396 39421                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.626398 39421                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.626401 39421          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.626403 39421      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.626406 39421 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.626409 39421          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.635671 39421 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 901, last_sequence is 221, log_number is 898,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.635691 39421 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 898
2025/10/09-09:42:01.636048 39421 [db/version_set.cc:4393] Creating manifest 902
2025/10/09-09:42:01.640759 39421 EVENT_LOG_v1 {"time_micros": 1760028121640752, "job": 1, "event": "recovery_started", "wal_files": [898]}
2025/10/09-09:42:01.640768 39421 [db/db_impl/db_impl_open.cc:883] Recovering log #898 mode 2
2025/10/09-09:42:01.640836 39421 [db/version_set.cc:4393] Creating manifest 903
2025/10/09-09:42:01.644597 39421 EVENT_LOG_v1 {"time_micros": 1760028121644591, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.653546 39421 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.653669 39421 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5618a6a51880
2025/10/09-09:42:01.654117 39421 DB pointer 0x5618a6ab3400
2025/10/09-09:42:04.654766 39620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:04.654792 39620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5618a69bc7f0#39421 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:04.655855 39620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:04.655976 39620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5618a69bc7f0#39421 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
