2025/10/09-06:00:47.108212 13997 RocksDB version: 6.29.3
2025/10/09-06:00:47.108282 13997 Git sha 0
2025/10/09-06:00:47.108287 13997 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.108290 13997 DB SUMMARY
2025/10/09-06:00:47.108293 13997 DB Session ID:  MAJOQ6YAEO6LSF132SSR
2025/10/09-06:00:47.108467 13997 CURRENT file:  CURRENT
2025/10/09-06:00:47.108471 13997 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.108484 13997 MANIFEST file:  MANIFEST-000713 size: 298 Bytes
2025/10/09-06:00:47.108488 13997 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000700.sst 000709.sst 000718.sst 
2025/10/09-06:00:47.108492 13997 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000717.log size: 0 ; 
2025/10/09-06:00:47.108504 13997                         Options.error_if_exists: 0
2025/10/09-06:00:47.108506 13997                       Options.create_if_missing: 1
2025/10/09-06:00:47.108509 13997                         Options.paranoid_checks: 1
2025/10/09-06:00:47.108511 13997             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.108514 13997                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.108516 13997                                     Options.env: 0x55ff666806c0
2025/10/09-06:00:47.108519 13997                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.108521 13997                                Options.info_log: 0x55ff7dff7d60
2025/10/09-06:00:47.108524 13997                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.108526 13997                              Options.statistics: (nil)
2025/10/09-06:00:47.108529 13997                               Options.use_fsync: 0
2025/10/09-06:00:47.108531 13997                       Options.max_log_file_size: 0
2025/10/09-06:00:47.108534 13997                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.108536 13997                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.108538 13997                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.108541 13997                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.108543 13997                         Options.allow_fallocate: 1
2025/10/09-06:00:47.108546 13997                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.108548 13997                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.108550 13997                        Options.use_direct_reads: 0
2025/10/09-06:00:47.108552 13997                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.108555 13997          Options.create_missing_column_families: 0
2025/10/09-06:00:47.108557 13997                              Options.db_log_dir: 
2025/10/09-06:00:47.108559 13997                                 Options.wal_dir: 
2025/10/09-06:00:47.108561 13997                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.108563 13997                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.108566 13997                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.108568 13997                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.108570 13997             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.108573 13997                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.108575 13997                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.108577 13997                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.108583 13997                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.108585 13997                    Options.write_buffer_manager: 0x55ff7dd12820
2025/10/09-06:00:47.108587 13997         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.108590 13997  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.108592 13997           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.108594 13997                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.108596 13997                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.108616 13997     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.108619 13997                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.108621 13997                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.108623 13997                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.108626 13997                  Options.unordered_write: 0
2025/10/09-06:00:47.108628 13997         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.108630 13997      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.108633 13997             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.108635 13997            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.108638 13997                               Options.row_cache: None
2025/10/09-06:00:47.108640 13997                              Options.wal_filter: None
2025/10/09-06:00:47.108642 13997             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.108644 13997             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.108646 13997             Options.preserve_deletes: 0
2025/10/09-06:00:47.108648 13997             Options.two_write_queues: 0
2025/10/09-06:00:47.108650 13997             Options.manual_wal_flush: 0
2025/10/09-06:00:47.108651 13997             Options.atomic_flush: 0
2025/10/09-06:00:47.108653 13997             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.108655 13997                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.108657 13997                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.108659 13997                 Options.log_readahead_size: 0
2025/10/09-06:00:47.108661 13997                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.108663 13997                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.108665 13997                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.108667 13997            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.108669 13997             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.108671 13997             Options.db_host_id: __hostname__
2025/10/09-06:00:47.108673 13997             Options.max_background_jobs: 2
2025/10/09-06:00:47.108675 13997             Options.max_background_compactions: -1
2025/10/09-06:00:47.108676 13997             Options.max_subcompactions: 1
2025/10/09-06:00:47.108678 13997             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.108680 13997           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.108682 13997             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.108684 13997             Options.max_total_wal_size: 0
2025/10/09-06:00:47.108686 13997             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.108688 13997                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.108690 13997                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.108692 13997                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.108694 13997                          Options.max_open_files: 200
2025/10/09-06:00:47.108696 13997                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.108698 13997                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.108699 13997                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.108701 13997       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.108703 13997                  Options.max_background_flushes: -1
2025/10/09-06:00:47.108705 13997 Compression algorithms supported:
2025/10/09-06:00:47.108708 13997 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.108710 13997 	kZSTD supported: 0
2025/10/09-06:00:47.108712 13997 	kXpressCompression supported: 0
2025/10/09-06:00:47.108714 13997 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.108716 13997 	kLZ4Compression supported: 0
2025/10/09-06:00:47.108718 13997 	kBZip2Compression supported: 0
2025/10/09-06:00:47.108729 13997 	kZlibCompression supported: 0
2025/10/09-06:00:47.108731 13997 	kSnappyCompression supported: 1
2025/10/09-06:00:47.108737 13997 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.108869 13997 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000713
2025/10/09-06:00:47.109055 13997 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.109059 13997               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.109061 13997           Options.merge_operator: None
2025/10/09-06:00:47.109062 13997        Options.compaction_filter: None
2025/10/09-06:00:47.109064 13997        Options.compaction_filter_factory: None
2025/10/09-06:00:47.109066 13997  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.109067 13997         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.109069 13997            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.109099 13997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff7dfd9a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff7dd2a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.109110 13997        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.109112 13997  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.109115 13997          Options.compression: Snappy
2025/10/09-06:00:47.109116 13997                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.109118 13997       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.109120 13997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.109121 13997             Options.num_levels: 7
2025/10/09-06:00:47.109123 13997        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.109125 13997     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.109126 13997     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.109128 13997            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.109130 13997                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.109131 13997               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.109133 13997         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.109135 13997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.109136 13997         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.109138 13997                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.109140 13997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.109141 13997            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.109143 13997                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.109145 13997               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.109146 13997         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.109162 13997         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.109164 13997         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.109166 13997                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.109167 13997         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.109169 13997      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.109170 13997          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.109172 13997              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.109173 13997                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.109175 13997             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.109177 13997                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.109178 13997 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.109180 13997          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.109183 13997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.109185 13997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.109187 13997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.109188 13997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.109190 13997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.109192 13997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.109193 13997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.109195 13997       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.109197 13997                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.109198 13997                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.109200 13997   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.109202 13997   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.109203 13997       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.109205 13997                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.109208 13997                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.109210 13997                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.109212 13997 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.109213 13997 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.109215 13997 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.109216 13997 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.109218 13997 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.109220 13997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.109222 13997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.109224 13997 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.109229 13997                   Options.table_properties_collectors: 
2025/10/09-06:00:47.109231 13997                   Options.inplace_update_support: 0
2025/10/09-06:00:47.109233 13997                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.109234 13997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.109236 13997               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.109238 13997   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.109240 13997                           Options.bloom_locality: 0
2025/10/09-06:00:47.109241 13997                    Options.max_successive_merges: 0
2025/10/09-06:00:47.109243 13997                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.109245 13997                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.109256 13997                Options.force_consistency_checks: 1
2025/10/09-06:00:47.109258 13997                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.109260 13997                               Options.ttl: 2592000
2025/10/09-06:00:47.109261 13997          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.109263 13997                       Options.enable_blob_files: false
2025/10/09-06:00:47.109264 13997                           Options.min_blob_size: 0
2025/10/09-06:00:47.109266 13997                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.109268 13997                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.109270 13997          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.109271 13997      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.109273 13997 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.109275 13997          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.112512 13997 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000713 succeeded,manifest_file_number is 713, next_file_number is 720, last_sequence is 192, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.112522 13997 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 717
2025/10/09-06:00:47.112701 13997 [db/version_set.cc:4393] Creating manifest 721
2025/10/09-06:00:47.115914 13997 EVENT_LOG_v1 {"time_micros": 1760014847115907, "job": 1, "event": "recovery_started", "wal_files": [717]}
2025/10/09-06:00:47.115923 13997 [db/db_impl/db_impl_open.cc:883] Recovering log #717 mode 2
2025/10/09-06:00:47.116001 13997 [db/version_set.cc:4393] Creating manifest 722
2025/10/09-06:00:47.118664 13997 EVENT_LOG_v1 {"time_micros": 1760014847118660, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.122540 13997 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.122594 13997 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ff7dea3c00
2025/10/09-06:00:47.122716 13997 DB pointer 0x55ff7de1da00
2025/10/09-06:00:50.123397 14167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:50.123416 14167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff7dd2a760#13997 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:50.124022 14167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:50.124075 14167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff7dd2a760#13997 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:50.126048 14167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:50.670607 14167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff7dd2a760#13997 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:57.307485 13997 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:57.325076 13997 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #726. Immutable memtables: 0.
2025/10/09-06:20:57.364886 14054 (Original Log Time 2025/10/09-06:20:57.364836) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:20:57.364900 14054 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 726
2025/10/09-06:20:57.367220 14054 EVENT_LOG_v1 {"time_micros": 1760016057367198, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9068, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-06:20:57.367246 14054 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #727: started
2025/10/09-06:20:57.401137 14054 EVENT_LOG_v1 {"time_micros": 1760016057401042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 727, "file_size": 2634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1675, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014862, "oldest_key_time": 1760014862, "file_creation_time": 1760016057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MAJOQ6YAEO6LSF132SSR", "orig_file_number": 727}}
2025/10/09-06:20:57.401189 14054 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #727: 2634 bytes OK
2025/10/09-06:20:57.402657 14054 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 37775 microseconds, and 3050 cpu microseconds.
2025/10/09-06:20:57.485280 14054 (Original Log Time 2025/10/09-06:20:57.402681) [db/memtable_list.cc:469] [default] Level-0 commit table #727 started
2025/10/09-06:20:57.485286 14054 (Original Log Time 2025/10/09-06:20:57.485132) [db/memtable_list.cc:672] [default] Level-0 commit table #727: memtable #1 done
2025/10/09-06:20:57.485290 14054 (Original Log Time 2025/10/09-06:20:57.485194) EVENT_LOG_v1 {"time_micros": 1760016057485181, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:20:57.485294 14054 (Original Log Time 2025/10/09-06:20:57.485231) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:20:57.485305 14054 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9078, prev total WAL file size 9078, number of live WAL files 2.
2025/10/09-06:20:57.485768 14054 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:57.485837 13997 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:57.485845 13997 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:57.488578 13997 [db/db_impl/db_impl.cc:685] Shutdown complete
