2025/10/13-07:44:23.391069 58875 RocksDB version: 6.29.3
2025/10/13-07:44:23.391120 58875 Git sha 0
2025/10/13-07:44:23.391123 58875 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.391125 58875 DB SUMMARY
2025/10/13-07:44:23.391126 58875 DB Session ID:  3U6T1NSKYN0M8TTB3D6F
2025/10/13-07:44:23.391379 58875 CURRENT file:  CURRENT
2025/10/13-07:44:23.391382 58875 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.391398 58875 MANIFEST file:  MANIFEST-002595 size: 352 Bytes
2025/10/13-07:44:23.391400 58875 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002559.sst 002568.sst 002582.sst 002591.sst 
2025/10/13-07:44:23.391402 58875 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002596.log size: 0 ; 
2025/10/13-07:44:23.391421 58875                         Options.error_if_exists: 0
2025/10/13-07:44:23.391422 58875                       Options.create_if_missing: 1
2025/10/13-07:44:23.391424 58875                         Options.paranoid_checks: 1
2025/10/13-07:44:23.391425 58875             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.391426 58875                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.391428 58875                                     Options.env: 0x5642be19c740
2025/10/13-07:44:23.391429 58875                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.391431 58875                                Options.info_log: 0x5642dfa656d0
2025/10/13-07:44:23.391432 58875                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.391434 58875                              Options.statistics: (nil)
2025/10/13-07:44:23.391436 58875                               Options.use_fsync: 0
2025/10/13-07:44:23.391437 58875                       Options.max_log_file_size: 0
2025/10/13-07:44:23.391438 58875                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.391440 58875                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.391441 58875                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.391443 58875                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.391444 58875                         Options.allow_fallocate: 1
2025/10/13-07:44:23.391445 58875                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.391447 58875                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.391448 58875                        Options.use_direct_reads: 0
2025/10/13-07:44:23.391449 58875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.391450 58875          Options.create_missing_column_families: 0
2025/10/13-07:44:23.391451 58875                              Options.db_log_dir: 
2025/10/13-07:44:23.391453 58875                                 Options.wal_dir: 
2025/10/13-07:44:23.391454 58875                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.391455 58875                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.391456 58875                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.391458 58875                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.391459 58875             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.391460 58875                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.391461 58875                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.391463 58875                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.391467 58875                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.391468 58875                    Options.write_buffer_manager: 0x5642df6645a0
2025/10/13-07:44:23.391470 58875         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.391471 58875  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.391472 58875           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.391473 58875                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.391475 58875                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.391489 58875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.391491 58875                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.391492 58875                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.391493 58875                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.391495 58875                  Options.unordered_write: 0
2025/10/13-07:44:23.391496 58875         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.391497 58875      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.391498 58875             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.391500 58875            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.391501 58875                               Options.row_cache: None
2025/10/13-07:44:23.391502 58875                              Options.wal_filter: None
2025/10/13-07:44:23.391503 58875             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.391505 58875             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.391506 58875             Options.preserve_deletes: 0
2025/10/13-07:44:23.391507 58875             Options.two_write_queues: 0
2025/10/13-07:44:23.391508 58875             Options.manual_wal_flush: 0
2025/10/13-07:44:23.391509 58875             Options.atomic_flush: 0
2025/10/13-07:44:23.391511 58875             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.391512 58875                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.391513 58875                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.391514 58875                 Options.log_readahead_size: 0
2025/10/13-07:44:23.391516 58875                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.391517 58875                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.391519 58875                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.391520 58875            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.391521 58875             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.391522 58875             Options.db_host_id: __hostname__
2025/10/13-07:44:23.391524 58875             Options.max_background_jobs: 2
2025/10/13-07:44:23.391525 58875             Options.max_background_compactions: -1
2025/10/13-07:44:23.391526 58875             Options.max_subcompactions: 1
2025/10/13-07:44:23.391527 58875             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.391529 58875           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.391530 58875             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.391531 58875             Options.max_total_wal_size: 0
2025/10/13-07:44:23.391533 58875             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.391534 58875                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.391535 58875                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.391537 58875                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.391538 58875                          Options.max_open_files: 200
2025/10/13-07:44:23.391539 58875                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.391540 58875                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.391542 58875                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.391543 58875       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.391544 58875                  Options.max_background_flushes: -1
2025/10/13-07:44:23.391545 58875 Compression algorithms supported:
2025/10/13-07:44:23.391547 58875 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.391549 58875 	kZSTD supported: 0
2025/10/13-07:44:23.391550 58875 	kXpressCompression supported: 0
2025/10/13-07:44:23.391552 58875 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.391553 58875 	kLZ4Compression supported: 0
2025/10/13-07:44:23.391554 58875 	kBZip2Compression supported: 0
2025/10/13-07:44:23.391562 58875 	kZlibCompression supported: 0
2025/10/13-07:44:23.391563 58875 	kSnappyCompression supported: 1
2025/10/13-07:44:23.391567 58875 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.391636 58875 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002595
2025/10/13-07:44:23.391786 58875 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.391789 58875               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.391790 58875           Options.merge_operator: None
2025/10/13-07:44:23.391792 58875        Options.compaction_filter: None
2025/10/13-07:44:23.391793 58875        Options.compaction_filter_factory: None
2025/10/13-07:44:23.391794 58875  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.391795 58875         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.391797 58875            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.391821 58875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642dfa6c460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642df67c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.391822 58875        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.391824 58875  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.391826 58875          Options.compression: Snappy
2025/10/13-07:44:23.391827 58875                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.391828 58875       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.391830 58875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.391831 58875             Options.num_levels: 7
2025/10/13-07:44:23.391832 58875        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.391833 58875     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.391835 58875     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.391836 58875            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.391837 58875                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.391838 58875               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.391840 58875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.391841 58875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.391842 58875         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.391843 58875                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.391845 58875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.391846 58875            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.391847 58875                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.391848 58875               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.391850 58875         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.391862 58875         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.391863 58875         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.391865 58875                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.391866 58875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.391867 58875      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.391868 58875          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.391870 58875              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.391871 58875                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.391872 58875             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.391873 58875                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.391875 58875 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.391876 58875          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.391879 58875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.391880 58875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.391882 58875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.391883 58875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.391884 58875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.391885 58875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.391887 58875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.391888 58875       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.391889 58875                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.391890 58875                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.391892 58875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.391893 58875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.391894 58875       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.391896 58875                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.391898 58875                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.391900 58875                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.391901 58875 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.391902 58875 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.391904 58875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.391905 58875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.391906 58875 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.391908 58875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.391909 58875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.391910 58875 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.391916 58875                   Options.table_properties_collectors: 
2025/10/13-07:44:23.391918 58875                   Options.inplace_update_support: 0
2025/10/13-07:44:23.391919 58875                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.391920 58875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.391922 58875               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.391923 58875   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.391924 58875                           Options.bloom_locality: 0
2025/10/13-07:44:23.391925 58875                    Options.max_successive_merges: 0
2025/10/13-07:44:23.391927 58875                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.391928 58875                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.391936 58875                Options.force_consistency_checks: 1
2025/10/13-07:44:23.391937 58875                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.391939 58875                               Options.ttl: 2592000
2025/10/13-07:44:23.391940 58875          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.391941 58875                       Options.enable_blob_files: false
2025/10/13-07:44:23.391942 58875                           Options.min_blob_size: 0
2025/10/13-07:44:23.391944 58875                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.391945 58875                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.391946 58875          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.391947 58875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.391949 58875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.391951 58875          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.393788 58875 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002595 succeeded,manifest_file_number is 2595, next_file_number is 2597, last_sequence is 629, log_number is 2591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.393799 58875 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2591
2025/10/13-07:44:23.394118 58875 [db/version_set.cc:4393] Creating manifest 2599
2025/10/13-07:44:23.397402 58875 EVENT_LOG_v1 {"time_micros": 1760366663397394, "job": 1, "event": "recovery_started", "wal_files": [2596]}
2025/10/13-07:44:23.397411 58875 [db/db_impl/db_impl_open.cc:883] Recovering log #2596 mode 2
2025/10/13-07:44:23.397474 58875 [db/version_set.cc:4393] Creating manifest 2600
2025/10/13-07:44:23.399699 58875 EVENT_LOG_v1 {"time_micros": 1760366663399692, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.403718 58875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.403849 58875 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5642df77dc00
2025/10/13-07:44:23.404428 58875 DB pointer 0x5642df7cfa00
2025/10/13-07:44:26.405477 59056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:26.405497 59056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642df67c5b0#58875 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:26.406216 59056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:26.406293 59056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642df67c5b0#58875 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:26.407182 59056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:26.407285 59056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642df67c5b0#58875 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:26.408897 59056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:26.409071 59056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642df67c5b0#58875 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:39.344585 58875 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:39.344910 58875 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2604. Immutable memtables: 0.
2025/10/13-08:23:39.345152 59010 (Original Log Time 2025/10/13-08:23:39.345056) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:23:39.345186 59010 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2604
2025/10/13-08:23:39.345216 59010 EVENT_LOG_v1 {"time_micros": 1760369019345207, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 45454, "memory_usage": 47744, "flush_reason": "Manual Flush"}
2025/10/13-08:23:39.345221 59010 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2605: started
2025/10/13-08:23:39.347301 59010 EVENT_LOG_v1 {"time_micros": 1760369019347261, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2605, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1707, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366716, "oldest_key_time": 1760366716, "file_creation_time": 1760369019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3U6T1NSKYN0M8TTB3D6F", "orig_file_number": 2605}}
2025/10/13-08:23:39.347460 59010 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2605: 2666 bytes OK
2025/10/13-08:23:39.348357 59010 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3207 microseconds, and 1190 cpu microseconds.
2025/10/13-08:23:39.349606 59010 (Original Log Time 2025/10/13-08:23:39.348369) [db/memtable_list.cc:469] [default] Level-0 commit table #2605 started
2025/10/13-08:23:39.349612 59010 (Original Log Time 2025/10/13-08:23:39.349411) [db/memtable_list.cc:672] [default] Level-0 commit table #2605: memtable #1 done
2025/10/13-08:23:39.349615 59010 (Original Log Time 2025/10/13-08:23:39.349462) EVENT_LOG_v1 {"time_micros": 1760369019349452, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:23:39.349618 59010 (Original Log Time 2025/10/13-08:23:39.349525) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-08:23:39.349686 59010 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45504, prev total WAL file size 45504, number of live WAL files 2.
2025/10/13-08:23:39.349980 59010 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.350120 58875 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:39.350335 59009 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:23:39.350344 59009 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2605(2666B) 2591(4185B) 2582(2784B) 2568(2652B)], [2559(4377B)]
2025/10/13-08:23:39.350377 59009 EVENT_LOG_v1 {"time_micros": 1760369019350362, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2605, 2591, 2582, 2568], "files_L1": [2559], "score": 1, "input_data_size": 16664}
2025/10/13-08:23:39.351097 58875 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:39.354774 59009 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2606: 1 keys, 2660 bytes
2025/10/13-08:23:39.354854 59009 EVENT_LOG_v1 {"time_micros": 1760369019354814, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2606, "file_size": 2660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760369019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "3U6T1NSKYN0M8TTB3D6F", "orig_file_number": 2606}}
2025/10/13-08:23:39.356156 59009 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2660 bytes
2025/10/13-08:23:39.357940 59009 (Original Log Time 2025/10/13-08:23:39.357727) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-08:23:39.357949 59009 (Original Log Time 2025/10/13-08:23:39.357846) EVENT_LOG_v1 {"time_micros": 1760369019357756, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4534, "compaction_time_cpu_micros": 1190, "output_level": 1, "num_output_files": 1, "total_output_size": 2660, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:23:39.358085 59009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.358100 59009 EVENT_LOG_v1 {"time_micros": 1760369019358097, "job": 4, "event": "table_file_deletion", "file_number": 2605}
2025/10/13-08:23:39.358152 59009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.358161 59009 EVENT_LOG_v1 {"time_micros": 1760369019358159, "job": 4, "event": "table_file_deletion", "file_number": 2591}
2025/10/13-08:23:39.358206 59009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.358213 59009 EVENT_LOG_v1 {"time_micros": 1760369019358212, "job": 4, "event": "table_file_deletion", "file_number": 2582}
2025/10/13-08:23:39.358259 59009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.358269 59009 EVENT_LOG_v1 {"time_micros": 1760369019358267, "job": 4, "event": "table_file_deletion", "file_number": 2568}
2025/10/13-08:23:39.358315 59009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.358324 59009 EVENT_LOG_v1 {"time_micros": 1760369019358322, "job": 4, "event": "table_file_deletion", "file_number": 2559}
2025/10/13-08:23:39.359511 58875 [db/db_impl/db_impl.cc:685] Shutdown complete
