2025/10/10-21:06:42.766247 31066 RocksDB version: 6.29.3
2025/10/10-21:06:42.766294 31066 Git sha 0
2025/10/10-21:06:42.766296 31066 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.766298 31066 DB SUMMARY
2025/10/10-21:06:42.766300 31066 DB Session ID:  V01T0NBBQW9NAEQFCE1V
2025/10/10-21:06:42.766466 31066 CURRENT file:  CURRENT
2025/10/10-21:06:42.766468 31066 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.766480 31066 MANIFEST file:  MANIFEST-001786 size: 370 Bytes
2025/10/10-21:06:42.766483 31066 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001764.sst 001773.sst 001782.sst 001791.sst 
2025/10/10-21:06:42.766485 31066 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001790.log size: 0 ; 
2025/10/10-21:06:42.766498 31066                         Options.error_if_exists: 0
2025/10/10-21:06:42.766499 31066                       Options.create_if_missing: 1
2025/10/10-21:06:42.766501 31066                         Options.paranoid_checks: 1
2025/10/10-21:06:42.766502 31066             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.766503 31066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.766505 31066                                     Options.env: 0x5598f50ac6c0
2025/10/10-21:06:42.766506 31066                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.766508 31066                                Options.info_log: 0x55992de20aa0
2025/10/10-21:06:42.766509 31066                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.766510 31066                              Options.statistics: (nil)
2025/10/10-21:06:42.766512 31066                               Options.use_fsync: 0
2025/10/10-21:06:42.766513 31066                       Options.max_log_file_size: 0
2025/10/10-21:06:42.766514 31066                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.766515 31066                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.766517 31066                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.766518 31066                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.766519 31066                         Options.allow_fallocate: 1
2025/10/10-21:06:42.766520 31066                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.766521 31066                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.766523 31066                        Options.use_direct_reads: 0
2025/10/10-21:06:42.766524 31066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.766525 31066          Options.create_missing_column_families: 0
2025/10/10-21:06:42.766526 31066                              Options.db_log_dir: 
2025/10/10-21:06:42.766528 31066                                 Options.wal_dir: 
2025/10/10-21:06:42.766529 31066                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.766530 31066                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.766531 31066                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.766532 31066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.766534 31066             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.766535 31066                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.766536 31066                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.766538 31066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.766542 31066                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.766544 31066                    Options.write_buffer_manager: 0x55992dabe320
2025/10/10-21:06:42.766545 31066         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.766546 31066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.766547 31066           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.766548 31066                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.766550 31066                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.766562 31066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.766563 31066                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.766564 31066                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.766566 31066                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.766567 31066                  Options.unordered_write: 0
2025/10/10-21:06:42.766568 31066         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.766569 31066      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.766570 31066             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.766572 31066            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.766573 31066                               Options.row_cache: None
2025/10/10-21:06:42.766574 31066                              Options.wal_filter: None
2025/10/10-21:06:42.766575 31066             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.766577 31066             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.766578 31066             Options.preserve_deletes: 0
2025/10/10-21:06:42.766579 31066             Options.two_write_queues: 0
2025/10/10-21:06:42.766580 31066             Options.manual_wal_flush: 0
2025/10/10-21:06:42.766581 31066             Options.atomic_flush: 0
2025/10/10-21:06:42.766583 31066             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.766584 31066                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.766585 31066                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.766586 31066                 Options.log_readahead_size: 0
2025/10/10-21:06:42.766587 31066                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.766589 31066                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.766591 31066                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.766592 31066            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.766593 31066             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.766594 31066             Options.db_host_id: __hostname__
2025/10/10-21:06:42.766596 31066             Options.max_background_jobs: 2
2025/10/10-21:06:42.766597 31066             Options.max_background_compactions: -1
2025/10/10-21:06:42.766598 31066             Options.max_subcompactions: 1
2025/10/10-21:06:42.766599 31066             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.766601 31066           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.766602 31066             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.766603 31066             Options.max_total_wal_size: 0
2025/10/10-21:06:42.766604 31066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.766629 31066                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.766635 31066                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.766636 31066                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.766638 31066                          Options.max_open_files: 200
2025/10/10-21:06:42.766639 31066                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.766640 31066                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.766642 31066                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.766643 31066       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.766644 31066                  Options.max_background_flushes: -1
2025/10/10-21:06:42.766645 31066 Compression algorithms supported:
2025/10/10-21:06:42.766648 31066 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.766650 31066 	kZSTD supported: 0
2025/10/10-21:06:42.766652 31066 	kXpressCompression supported: 0
2025/10/10-21:06:42.766653 31066 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.766654 31066 	kLZ4Compression supported: 0
2025/10/10-21:06:42.766655 31066 	kBZip2Compression supported: 0
2025/10/10-21:06:42.766676 31066 	kZlibCompression supported: 0
2025/10/10-21:06:42.766678 31066 	kSnappyCompression supported: 1
2025/10/10-21:06:42.766683 31066 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.766751 31066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001786
2025/10/10-21:06:42.766887 31066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.766890 31066               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.766891 31066           Options.merge_operator: None
2025/10/10-21:06:42.766893 31066        Options.compaction_filter: None
2025/10/10-21:06:42.766894 31066        Options.compaction_filter_factory: None
2025/10/10-21:06:42.766895 31066  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.766896 31066         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.766897 31066            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.766927 31066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55992de07f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55992dad67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.766935 31066        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.766937 31066  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.766938 31066          Options.compression: Snappy
2025/10/10-21:06:42.766940 31066                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.766941 31066       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.766942 31066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.766943 31066             Options.num_levels: 7
2025/10/10-21:06:42.766944 31066        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.766946 31066     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.766947 31066     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.766948 31066            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.766949 31066                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.766951 31066               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.766952 31066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.766953 31066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.766954 31066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.766955 31066                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.766957 31066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.766958 31066            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.766959 31066                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.766960 31066               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.766961 31066         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.766974 31066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.766976 31066         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.766977 31066                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.766978 31066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.766979 31066      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.766981 31066          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.766982 31066              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.766983 31066                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.766984 31066             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.766986 31066                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.766987 31066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.766988 31066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.766991 31066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.766992 31066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.766993 31066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.766994 31066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.766996 31066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.766997 31066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.766998 31066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.766999 31066       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.767001 31066                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.767002 31066                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.767003 31066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.767004 31066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.767005 31066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.767007 31066                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.767009 31066                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.767011 31066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.767012 31066 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.767013 31066 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.767014 31066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.767016 31066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.767017 31066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.767019 31066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.767020 31066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.767021 31066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.767025 31066                   Options.table_properties_collectors: 
2025/10/10-21:06:42.767027 31066                   Options.inplace_update_support: 0
2025/10/10-21:06:42.767028 31066                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.767029 31066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.767031 31066               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.767032 31066   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.767033 31066                           Options.bloom_locality: 0
2025/10/10-21:06:42.767034 31066                    Options.max_successive_merges: 0
2025/10/10-21:06:42.767036 31066                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.767037 31066                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.767045 31066                Options.force_consistency_checks: 1
2025/10/10-21:06:42.767046 31066                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.767047 31066                               Options.ttl: 2592000
2025/10/10-21:06:42.767048 31066          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.767050 31066                       Options.enable_blob_files: false
2025/10/10-21:06:42.767051 31066                           Options.min_blob_size: 0
2025/10/10-21:06:42.767052 31066                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.767053 31066                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.767055 31066          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.767056 31066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.767058 31066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.767059 31066          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.768752 31066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001786 succeeded,manifest_file_number is 1786, next_file_number is 1793, last_sequence is 392, log_number is 1790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.768764 31066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1790
2025/10/10-21:06:42.769126 31066 [db/version_set.cc:4393] Creating manifest 1794
2025/10/10-21:06:42.777384 31066 EVENT_LOG_v1 {"time_micros": 1760155602777377, "job": 1, "event": "recovery_started", "wal_files": [1790]}
2025/10/10-21:06:42.777391 31066 [db/db_impl/db_impl_open.cc:883] Recovering log #1790 mode 2
2025/10/10-21:06:42.777461 31066 [db/version_set.cc:4393] Creating manifest 1795
2025/10/10-21:06:42.781080 31066 EVENT_LOG_v1 {"time_micros": 1760155602781073, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.786762 31066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.786884 31066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55992db6b880
2025/10/10-21:06:42.787362 31066 DB pointer 0x55992dbc5400
2025/10/10-21:06:45.788728 31199 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:45.788748 31199 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55992dad67f0#31066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.723047 31066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.723174 31066 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1799. Immutable memtables: 0.
2025/10/10-21:09:15.723308 31160 (Original Log Time 2025/10/10-21:09:15.723280) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.723314 31160 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1799
2025/10/10-21:09:15.723333 31160 EVENT_LOG_v1 {"time_micros": 1760155755723327, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.723337 31160 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1800: started
2025/10/10-21:09:15.725268 31160 EVENT_LOG_v1 {"time_micros": 1760155755725217, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1800, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3472, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "V01T0NBBQW9NAEQFCE1V", "orig_file_number": 1800}}
2025/10/10-21:09:15.725294 31160 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1800: 4431 bytes OK
2025/10/10-21:09:15.725864 31160 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2558 microseconds, and 652 cpu microseconds.
2025/10/10-21:09:15.726597 31160 (Original Log Time 2025/10/10-21:09:15.725872) [db/memtable_list.cc:469] [default] Level-0 commit table #1800 started
2025/10/10-21:09:15.726601 31160 (Original Log Time 2025/10/10-21:09:15.726501) [db/memtable_list.cc:672] [default] Level-0 commit table #1800: memtable #1 done
2025/10/10-21:09:15.726603 31160 (Original Log Time 2025/10/10-21:09:15.726533) EVENT_LOG_v1 {"time_micros": 1760155755726525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.726605 31160 (Original Log Time 2025/10/10-21:09:15.726564) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:09:15.726611 31160 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/10-21:09:15.726877 31158 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:15.726885 31158 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1800(4431B) 1791(4436B) 1782(4479B) 1773(4491B)], [1764(4522B)]
2025/10/10-21:09:15.726939 31158 EVENT_LOG_v1 {"time_micros": 1760155755726924, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1800, 1791, 1782, 1773], "files_L1": [1764], "score": 1, "input_data_size": 22359}
2025/10/10-21:09:15.728410 31158 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1801: 1 keys, 4425 bytes
2025/10/10-21:09:15.728455 31158 EVENT_LOG_v1 {"time_micros": 1760155755728433, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1801, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3470, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "V01T0NBBQW9NAEQFCE1V", "orig_file_number": 1801}}
2025/10/10-21:09:15.728825 31160 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.728893 31066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.728899 31066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.730392 31158 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4425 bytes
2025/10/10-21:09:15.732379 31158 (Original Log Time 2025/10/10-21:09:15.732178) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.8 rd, 2.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:09:15.732391 31158 (Original Log Time 2025/10/10-21:09:15.732312) EVENT_LOG_v1 {"time_micros": 1760155755732204, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1623, "compaction_time_cpu_micros": 611, "output_level": 1, "num_output_files": 1, "total_output_size": 4425, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:15.732561 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.732589 31158 EVENT_LOG_v1 {"time_micros": 1760155755732585, "job": 4, "event": "table_file_deletion", "file_number": 1800}
2025/10/10-21:09:15.732677 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.732690 31158 EVENT_LOG_v1 {"time_micros": 1760155755732688, "job": 4, "event": "table_file_deletion", "file_number": 1791}
2025/10/10-21:09:15.732759 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.732773 31158 EVENT_LOG_v1 {"time_micros": 1760155755732771, "job": 4, "event": "table_file_deletion", "file_number": 1782}
2025/10/10-21:09:15.732842 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.732855 31158 EVENT_LOG_v1 {"time_micros": 1760155755732852, "job": 4, "event": "table_file_deletion", "file_number": 1773}
2025/10/10-21:09:15.732935 31158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.732948 31158 EVENT_LOG_v1 {"time_micros": 1760155755732946, "job": 4, "event": "table_file_deletion", "file_number": 1764}
2025/10/10-21:09:15.734013 31066 [db/db_impl/db_impl.cc:685] Shutdown complete
