2025/10/11-01:59:20.409313 40994 RocksDB version: 6.29.3
2025/10/11-01:59:20.409386 40994 Git sha 0
2025/10/11-01:59:20.409390 40994 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.409392 40994 DB SUMMARY
2025/10/11-01:59:20.409394 40994 DB Session ID:  A1BLXL676YEI1TP090AK
2025/10/11-01:59:20.409653 40994 CURRENT file:  CURRENT
2025/10/11-01:59:20.409656 40994 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.409672 40994 MANIFEST file:  MANIFEST-001897 size: 370 Bytes
2025/10/11-01:59:20.409675 40994 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001875.sst 001884.sst 001893.sst 001902.sst 
2025/10/11-01:59:20.409677 40994 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001901.log size: 0 ; 
2025/10/11-01:59:20.409698 40994                         Options.error_if_exists: 0
2025/10/11-01:59:20.409700 40994                       Options.create_if_missing: 1
2025/10/11-01:59:20.409702 40994                         Options.paranoid_checks: 1
2025/10/11-01:59:20.409703 40994             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.409705 40994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.409707 40994                                     Options.env: 0x55d3bba3d6c0
2025/10/11-01:59:20.409709 40994                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.409711 40994                                Options.info_log: 0x55d3ea6126e0
2025/10/11-01:59:20.409713 40994                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.409744 40994                              Options.statistics: (nil)
2025/10/11-01:59:20.409746 40994                               Options.use_fsync: 0
2025/10/11-01:59:20.409748 40994                       Options.max_log_file_size: 0
2025/10/11-01:59:20.409750 40994                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.409752 40994                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.409753 40994                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.409755 40994                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.409757 40994                         Options.allow_fallocate: 1
2025/10/11-01:59:20.409758 40994                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.409760 40994                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.409761 40994                        Options.use_direct_reads: 0
2025/10/11-01:59:20.409763 40994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.409764 40994          Options.create_missing_column_families: 0
2025/10/11-01:59:20.409766 40994                              Options.db_log_dir: 
2025/10/11-01:59:20.409768 40994                                 Options.wal_dir: 
2025/10/11-01:59:20.409769 40994                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.409771 40994                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.409772 40994                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.409774 40994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.409775 40994             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.409777 40994                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.409779 40994                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.409780 40994                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.409786 40994                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.409788 40994                    Options.write_buffer_manager: 0x55d3ea092500
2025/10/11-01:59:20.409789 40994         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.409791 40994  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.409792 40994           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.409794 40994                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.409796 40994                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.409823 40994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.409825 40994                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.409827 40994                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.409828 40994                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.409830 40994                  Options.unordered_write: 0
2025/10/11-01:59:20.409832 40994         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.409833 40994      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.409835 40994             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.409836 40994            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.409838 40994                               Options.row_cache: None
2025/10/11-01:59:20.409839 40994                              Options.wal_filter: None
2025/10/11-01:59:20.409841 40994             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.409843 40994             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.409844 40994             Options.preserve_deletes: 0
2025/10/11-01:59:20.409846 40994             Options.two_write_queues: 0
2025/10/11-01:59:20.409847 40994             Options.manual_wal_flush: 0
2025/10/11-01:59:20.409849 40994             Options.atomic_flush: 0
2025/10/11-01:59:20.409850 40994             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.409852 40994                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.409854 40994                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.409855 40994                 Options.log_readahead_size: 0
2025/10/11-01:59:20.409857 40994                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.409859 40994                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.409861 40994                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.409862 40994            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.409864 40994             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.409865 40994             Options.db_host_id: __hostname__
2025/10/11-01:59:20.409867 40994             Options.max_background_jobs: 2
2025/10/11-01:59:20.409869 40994             Options.max_background_compactions: -1
2025/10/11-01:59:20.409870 40994             Options.max_subcompactions: 1
2025/10/11-01:59:20.409872 40994             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.409874 40994           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.409875 40994             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.409877 40994             Options.max_total_wal_size: 0
2025/10/11-01:59:20.409878 40994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.409880 40994                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.409882 40994                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.409883 40994                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.409885 40994                          Options.max_open_files: 200
2025/10/11-01:59:20.409887 40994                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.409888 40994                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.409890 40994                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.409891 40994       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.409893 40994                  Options.max_background_flushes: -1
2025/10/11-01:59:20.409894 40994 Compression algorithms supported:
2025/10/11-01:59:20.409897 40994 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.409899 40994 	kZSTD supported: 0
2025/10/11-01:59:20.409901 40994 	kXpressCompression supported: 0
2025/10/11-01:59:20.409902 40994 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.409904 40994 	kLZ4Compression supported: 0
2025/10/11-01:59:20.409906 40994 	kBZip2Compression supported: 0
2025/10/11-01:59:20.409916 40994 	kZlibCompression supported: 0
2025/10/11-01:59:20.409918 40994 	kSnappyCompression supported: 1
2025/10/11-01:59:20.409924 40994 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.410023 40994 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001897
2025/10/11-01:59:20.410213 40994 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.410217 40994               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.410219 40994           Options.merge_operator: None
2025/10/11-01:59:20.410220 40994        Options.compaction_filter: None
2025/10/11-01:59:20.410222 40994        Options.compaction_filter_factory: None
2025/10/11-01:59:20.410224 40994  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.410225 40994         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.410227 40994            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.410272 40994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3ea5f1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d3ea0aa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.410274 40994        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.410276 40994  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.410278 40994          Options.compression: Snappy
2025/10/11-01:59:20.410280 40994                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.410282 40994       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.410283 40994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.410285 40994             Options.num_levels: 7
2025/10/11-01:59:20.410287 40994        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.410288 40994     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.410290 40994     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.410291 40994            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.410293 40994                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.410295 40994               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.410297 40994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.410298 40994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.410300 40994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.410302 40994                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.410303 40994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.410305 40994            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.410307 40994                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.410308 40994               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.410310 40994         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.410327 40994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.410329 40994         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.410331 40994                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.410333 40994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.410334 40994      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.410336 40994          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.410337 40994              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.410339 40994                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.410341 40994             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.410342 40994                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.410344 40994 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.410346 40994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.410349 40994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.410351 40994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.410353 40994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.410354 40994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.410356 40994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.410357 40994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.410359 40994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.410361 40994       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.410362 40994                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.410364 40994                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.410366 40994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.410367 40994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.410369 40994       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.410371 40994                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.410373 40994                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.410375 40994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.410377 40994 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.410378 40994 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.410380 40994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.410381 40994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.410382 40994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.410384 40994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.410386 40994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.410387 40994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.410396 40994                   Options.table_properties_collectors: 
2025/10/11-01:59:20.410397 40994                   Options.inplace_update_support: 0
2025/10/11-01:59:20.410399 40994                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.410400 40994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.410402 40994               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.410403 40994   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.410404 40994                           Options.bloom_locality: 0
2025/10/11-01:59:20.410406 40994                    Options.max_successive_merges: 0
2025/10/11-01:59:20.410407 40994                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.410408 40994                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.410417 40994                Options.force_consistency_checks: 1
2025/10/11-01:59:20.410419 40994                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.410420 40994                               Options.ttl: 2592000
2025/10/11-01:59:20.410421 40994          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.410423 40994                       Options.enable_blob_files: false
2025/10/11-01:59:20.410424 40994                           Options.min_blob_size: 0
2025/10/11-01:59:20.410425 40994                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.410427 40994                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.410428 40994          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.410430 40994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.410431 40994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.410433 40994          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.422640 40994 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001897 succeeded,manifest_file_number is 1897, next_file_number is 1904, last_sequence is 410, log_number is 1901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.422657 40994 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1901
2025/10/11-01:59:20.423064 40994 [db/version_set.cc:4393] Creating manifest 1905
2025/10/11-01:59:20.428520 40994 EVENT_LOG_v1 {"time_micros": 1760173160428512, "job": 1, "event": "recovery_started", "wal_files": [1901]}
2025/10/11-01:59:20.428526 40994 [db/db_impl/db_impl_open.cc:883] Recovering log #1901 mode 2
2025/10/11-01:59:20.428582 40994 [db/version_set.cc:4393] Creating manifest 1906
2025/10/11-01:59:20.432833 40994 EVENT_LOG_v1 {"time_micros": 1760173160432826, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.436292 40994 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.436363 40994 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d3ea13bc00
2025/10/11-01:59:20.436620 40994 DB pointer 0x55d3ea19da00
2025/10/11-01:59:23.436984 41074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:23.437003 41074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d3ea0aa760#40994 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.559915 40994 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.559928 40994 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.559933 40994 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.560708 40994 [db/db_impl/db_impl.cc:685] Shutdown complete
