2025/10/09-04:01:30.329207 8330 RocksDB version: 6.29.3
2025/10/09-04:01:30.329278 8330 Git sha 0
2025/10/09-04:01:30.329281 8330 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.329284 8330 DB SUMMARY
2025/10/09-04:01:30.329285 8330 DB Session ID:  YV3J47W1W9F8YCJG1Y3Y
2025/10/09-04:01:30.329404 8330 CURRENT file:  CURRENT
2025/10/09-04:01:30.329409 8330 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.329419 8330 MANIFEST file:  MANIFEST-000685 size: 370 Bytes
2025/10/09-04:01:30.329422 8330 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000670.sst 000672.sst 000681.sst 000690.sst 
2025/10/09-04:01:30.329425 8330 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000689.log size: 0 ; 
2025/10/09-04:01:30.329434 8330                         Options.error_if_exists: 0
2025/10/09-04:01:30.329436 8330                       Options.create_if_missing: 1
2025/10/09-04:01:30.329438 8330                         Options.paranoid_checks: 1
2025/10/09-04:01:30.329439 8330             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.329441 8330                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.329443 8330                                     Options.env: 0x564b51b096c0
2025/10/09-04:01:30.329445 8330                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.329447 8330                                Options.info_log: 0x564b68bee0a0
2025/10/09-04:01:30.329482 8330                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.329484 8330                              Options.statistics: (nil)
2025/10/09-04:01:30.329486 8330                               Options.use_fsync: 0
2025/10/09-04:01:30.329488 8330                       Options.max_log_file_size: 0
2025/10/09-04:01:30.329489 8330                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.329491 8330                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.329492 8330                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.329494 8330                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.329495 8330                         Options.allow_fallocate: 1
2025/10/09-04:01:30.329497 8330                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.329498 8330                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.329500 8330                        Options.use_direct_reads: 0
2025/10/09-04:01:30.329501 8330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.329503 8330          Options.create_missing_column_families: 0
2025/10/09-04:01:30.329505 8330                              Options.db_log_dir: 
2025/10/09-04:01:30.329506 8330                                 Options.wal_dir: 
2025/10/09-04:01:30.329508 8330                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.329509 8330                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.329510 8330                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.329511 8330                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.329513 8330             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.329514 8330                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.329515 8330                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.329516 8330                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.329521 8330                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.329522 8330                    Options.write_buffer_manager: 0x564b68860a00
2025/10/09-04:01:30.329524 8330         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.329525 8330  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.329526 8330           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.329527 8330                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.329528 8330                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.329530 8330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.329554 8330                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.329555 8330                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.329556 8330                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.329558 8330                  Options.unordered_write: 0
2025/10/09-04:01:30.329559 8330         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.329560 8330      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.329561 8330             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.329562 8330            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.329563 8330                               Options.row_cache: None
2025/10/09-04:01:30.329564 8330                              Options.wal_filter: None
2025/10/09-04:01:30.329566 8330             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.329567 8330             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.329568 8330             Options.preserve_deletes: 0
2025/10/09-04:01:30.329569 8330             Options.two_write_queues: 0
2025/10/09-04:01:30.329570 8330             Options.manual_wal_flush: 0
2025/10/09-04:01:30.329572 8330             Options.atomic_flush: 0
2025/10/09-04:01:30.329573 8330             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.329574 8330                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.329575 8330                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.329576 8330                 Options.log_readahead_size: 0
2025/10/09-04:01:30.329577 8330                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.329579 8330                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.329580 8330                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.329581 8330            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.329583 8330             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.329584 8330             Options.db_host_id: __hostname__
2025/10/09-04:01:30.329585 8330             Options.max_background_jobs: 2
2025/10/09-04:01:30.329586 8330             Options.max_background_compactions: -1
2025/10/09-04:01:30.329588 8330             Options.max_subcompactions: 1
2025/10/09-04:01:30.329589 8330             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.329590 8330           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.329591 8330             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.329593 8330             Options.max_total_wal_size: 0
2025/10/09-04:01:30.329594 8330             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.329595 8330                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.329596 8330                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.329598 8330                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.329599 8330                          Options.max_open_files: 200
2025/10/09-04:01:30.329600 8330                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.329601 8330                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.329602 8330                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.329604 8330       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.329605 8330                  Options.max_background_flushes: -1
2025/10/09-04:01:30.329606 8330 Compression algorithms supported:
2025/10/09-04:01:30.329608 8330 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.329610 8330 	kZSTD supported: 0
2025/10/09-04:01:30.329611 8330 	kXpressCompression supported: 0
2025/10/09-04:01:30.329612 8330 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.329614 8330 	kLZ4Compression supported: 0
2025/10/09-04:01:30.329615 8330 	kBZip2Compression supported: 0
2025/10/09-04:01:30.329616 8330 	kZlibCompression supported: 0
2025/10/09-04:01:30.329625 8330 	kSnappyCompression supported: 1
2025/10/09-04:01:30.329630 8330 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.330331 8330 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000685
2025/10/09-04:01:30.330520 8330 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.330523 8330               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.330525 8330           Options.merge_operator: None
2025/10/09-04:01:30.330526 8330        Options.compaction_filter: None
2025/10/09-04:01:30.330527 8330        Options.compaction_filter_factory: None
2025/10/09-04:01:30.330529 8330  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.330530 8330         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.330531 8330            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.330562 8330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b68be8780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b688787f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.330571 8330        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.330572 8330  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.330574 8330          Options.compression: Snappy
2025/10/09-04:01:30.330575 8330                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.330576 8330       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.330577 8330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.330579 8330             Options.num_levels: 7
2025/10/09-04:01:30.330580 8330        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.330581 8330     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.330582 8330     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.330584 8330            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.330585 8330                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.330586 8330               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.330587 8330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.330589 8330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.330590 8330         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.330591 8330                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.330592 8330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.330593 8330            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.330595 8330                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.330596 8330               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.330597 8330         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.330598 8330         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.330619 8330         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.330621 8330                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.330622 8330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.330623 8330      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.330625 8330          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.330626 8330              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.330627 8330                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.330628 8330             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.330629 8330                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.330630 8330 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.330632 8330          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.330634 8330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.330636 8330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.330637 8330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.330638 8330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.330639 8330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.330640 8330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.330642 8330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.330643 8330       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.330644 8330                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.330645 8330                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.330646 8330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.330648 8330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.330649 8330       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.330650 8330                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.330652 8330                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.330654 8330                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.330655 8330 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.330657 8330 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.330658 8330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.330659 8330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.330660 8330 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.330662 8330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.330663 8330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.330664 8330 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.330671 8330                   Options.table_properties_collectors: 
2025/10/09-04:01:30.330672 8330                   Options.inplace_update_support: 0
2025/10/09-04:01:30.330674 8330                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.330675 8330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.330676 8330               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.330678 8330   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.330679 8330                           Options.bloom_locality: 0
2025/10/09-04:01:30.330680 8330                    Options.max_successive_merges: 0
2025/10/09-04:01:30.330681 8330                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.330682 8330                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.330683 8330                Options.force_consistency_checks: 1
2025/10/09-04:01:30.330684 8330                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.330691 8330                               Options.ttl: 2592000
2025/10/09-04:01:30.330693 8330          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.330694 8330                       Options.enable_blob_files: false
2025/10/09-04:01:30.330695 8330                           Options.min_blob_size: 0
2025/10/09-04:01:30.330696 8330                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.330697 8330                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.330699 8330          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.330700 8330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.330701 8330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.330703 8330          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.384154 8330 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 692, last_sequence is 181, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.384165 8330 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 689
2025/10/09-04:01:30.384666 8330 [db/version_set.cc:4393] Creating manifest 693
2025/10/09-04:01:30.388479 8330 EVENT_LOG_v1 {"time_micros": 1760007690388473, "job": 1, "event": "recovery_started", "wal_files": [689]}
2025/10/09-04:01:30.388488 8330 [db/db_impl/db_impl_open.cc:883] Recovering log #689 mode 2
2025/10/09-04:01:30.388541 8330 [db/version_set.cc:4393] Creating manifest 694
2025/10/09-04:01:30.392080 8330 EVENT_LOG_v1 {"time_micros": 1760007690392073, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.396085 8330 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.396142 8330 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b688bd880
2025/10/09-04:01:30.396256 8330 DB pointer 0x564b68947400
2025/10/09-04:01:33.396704 8443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:33.396722 8443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b688787f0#8330 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:09:36.679918 8330 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.680045 8330 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #698. Immutable memtables: 0.
2025/10/09-04:09:36.680121 8387 (Original Log Time 2025/10/09-04:09:36.680097) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:36.680127 8387 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 698
2025/10/09-04:09:36.680146 8387 EVENT_LOG_v1 {"time_micros": 1760008176680141, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15872, "memory_usage": 18024, "flush_reason": "Manual Flush"}
2025/10/09-04:09:36.680149 8387 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #699: started
2025/10/09-04:09:36.681778 8387 EVENT_LOG_v1 {"time_micros": 1760008176681742, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 699, "file_size": 4208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3249, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YV3J47W1W9F8YCJG1Y3Y", "orig_file_number": 699}}
2025/10/09-04:09:36.708671 8387 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #699: 4208 bytes OK
2025/10/09-04:09:36.709119 8387 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28998 microseconds, and 760 cpu microseconds.
2025/10/09-04:09:36.738630 8387 (Original Log Time 2025/10/09-04:09:36.709127) [db/memtable_list.cc:469] [default] Level-0 commit table #699 started
2025/10/09-04:09:36.738634 8387 (Original Log Time 2025/10/09-04:09:36.738510) [db/memtable_list.cc:672] [default] Level-0 commit table #699: memtable #1 done
2025/10/09-04:09:36.738636 8387 (Original Log Time 2025/10/09-04:09:36.738557) EVENT_LOG_v1 {"time_micros": 1760008176738549, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:36.738638 8387 (Original Log Time 2025/10/09-04:09:36.738587) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:09:36.738645 8387 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15887, prev total WAL file size 15887, number of live WAL files 2.
2025/10/09-04:09:36.738879 8386 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:09:36.738888 8386 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [699(4208B) 690(2728B) 681(2650B) 672(2785B)], [670(4066B)]
2025/10/09-04:09:36.738901 8386 EVENT_LOG_v1 {"time_micros": 1760008176738893, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [699, 690, 681, 672], "files_L1": [670], "score": 1, "input_data_size": 16437}
2025/10/09-04:09:36.746146 8386 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #700: 1 keys, 4203 bytes
2025/10/09-04:09:36.746200 8386 EVENT_LOG_v1 {"time_micros": 1760008176746176, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 700, "file_size": 4203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3248, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YV3J47W1W9F8YCJG1Y3Y", "orig_file_number": 700}}
2025/10/09-04:09:36.782716 8387 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.783341 8386 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4203 bytes
2025/10/09-04:09:36.783700 8330 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.783712 8330 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.784287 8386 (Original Log Time 2025/10/09-04:09:36.784219) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-04:09:36.784295 8386 (Original Log Time 2025/10/09-04:09:36.784246) EVENT_LOG_v1 {"time_micros": 1760008176784234, "job": 4, "event": "compaction_finished", "compaction_time_micros": 7349, "compaction_time_cpu_micros": 666, "output_level": 1, "num_output_files": 1, "total_output_size": 4203, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:09:36.784440 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.784454 8386 EVENT_LOG_v1 {"time_micros": 1760008176784451, "job": 4, "event": "table_file_deletion", "file_number": 699}
2025/10/09-04:09:36.784507 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.784514 8386 EVENT_LOG_v1 {"time_micros": 1760008176784512, "job": 4, "event": "table_file_deletion", "file_number": 690}
2025/10/09-04:09:36.784550 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.784556 8386 EVENT_LOG_v1 {"time_micros": 1760008176784555, "job": 4, "event": "table_file_deletion", "file_number": 681}
2025/10/09-04:09:36.784594 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.784600 8386 EVENT_LOG_v1 {"time_micros": 1760008176784599, "job": 4, "event": "table_file_deletion", "file_number": 672}
2025/10/09-04:09:36.784637 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.784644 8386 EVENT_LOG_v1 {"time_micros": 1760008176784642, "job": 4, "event": "table_file_deletion", "file_number": 670}
2025/10/09-04:09:36.785143 8330 [db/db_impl/db_impl.cc:685] Shutdown complete
