2025/10/27-19:27:14.835217 8612 RocksDB version: 6.29.3
2025/10/27-19:27:14.835543 8612 Git sha 0
2025/10/27-19:27:14.835549 8612 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.835551 8612 DB SUMMARY
2025/10/27-19:27:14.835553 8612 DB Session ID:  8M4L8S3E7U0TVUYOFX77
2025/10/27-19:27:14.836497 8612 CURRENT file:  CURRENT
2025/10/27-19:27:14.836502 8612 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.836524 8612 MANIFEST file:  MANIFEST-003273 size: 370 Bytes
2025/10/27-19:27:14.836527 8612 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003258.sst 003260.sst 003269.sst 003278.sst 
2025/10/27-19:27:14.836529 8612 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003277.log size: 0 ; 
2025/10/27-19:27:14.836557 8612                         Options.error_if_exists: 0
2025/10/27-19:27:14.836559 8612                       Options.create_if_missing: 1
2025/10/27-19:27:14.836560 8612                         Options.paranoid_checks: 1
2025/10/27-19:27:14.836562 8612             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.836563 8612                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.836565 8612                                     Options.env: 0x55c80ec84840
2025/10/27-19:27:14.836566 8612                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.836568 8612                                Options.info_log: 0x55c84c94ee10
2025/10/27-19:27:14.836570 8612                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.836571 8612                              Options.statistics: (nil)
2025/10/27-19:27:14.836573 8612                               Options.use_fsync: 0
2025/10/27-19:27:14.836574 8612                       Options.max_log_file_size: 0
2025/10/27-19:27:14.836576 8612                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.836577 8612                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.836578 8612                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.836580 8612                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.836581 8612                         Options.allow_fallocate: 1
2025/10/27-19:27:14.836583 8612                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.836584 8612                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.836585 8612                        Options.use_direct_reads: 0
2025/10/27-19:27:14.836586 8612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.836588 8612          Options.create_missing_column_families: 0
2025/10/27-19:27:14.836589 8612                              Options.db_log_dir: 
2025/10/27-19:27:14.836590 8612                                 Options.wal_dir: 
2025/10/27-19:27:14.836592 8612                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.836593 8612                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.836594 8612                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.836596 8612                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.836597 8612             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.836598 8612                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.836600 8612                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.836601 8612                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.836606 8612                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.836607 8612                    Options.write_buffer_manager: 0x55c84c2b8a00
2025/10/27-19:27:14.836609 8612         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.836610 8612  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.836611 8612           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.836612 8612                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.836614 8612                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.836616 8612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.836641 8612                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.836643 8612                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.836644 8612                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.836645 8612                  Options.unordered_write: 0
2025/10/27-19:27:14.836647 8612         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.836648 8612      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.836649 8612             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.836651 8612            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.836652 8612                               Options.row_cache: None
2025/10/27-19:27:14.836653 8612                              Options.wal_filter: None
2025/10/27-19:27:14.836655 8612             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.836656 8612             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.836657 8612             Options.preserve_deletes: 0
2025/10/27-19:27:14.836659 8612             Options.two_write_queues: 0
2025/10/27-19:27:14.836660 8612             Options.manual_wal_flush: 0
2025/10/27-19:27:14.836661 8612             Options.atomic_flush: 0
2025/10/27-19:27:14.836662 8612             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.836664 8612                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.836665 8612                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.836666 8612                 Options.log_readahead_size: 0
2025/10/27-19:27:14.836668 8612                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.836669 8612                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.836671 8612                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.836672 8612            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.836673 8612             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.836675 8612             Options.db_host_id: __hostname__
2025/10/27-19:27:14.836676 8612             Options.max_background_jobs: 2
2025/10/27-19:27:14.836677 8612             Options.max_background_compactions: -1
2025/10/27-19:27:14.836679 8612             Options.max_subcompactions: 1
2025/10/27-19:27:14.836680 8612             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.836681 8612           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.836682 8612             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.836684 8612             Options.max_total_wal_size: 0
2025/10/27-19:27:14.836685 8612             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.836686 8612                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.836688 8612                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.836689 8612                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.836691 8612                          Options.max_open_files: 200
2025/10/27-19:27:14.836692 8612                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.836693 8612                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.836694 8612                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.836696 8612       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.836697 8612                  Options.max_background_flushes: -1
2025/10/27-19:27:14.836698 8612 Compression algorithms supported:
2025/10/27-19:27:14.836700 8612 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.836702 8612 	kZSTD supported: 0
2025/10/27-19:27:14.836704 8612 	kXpressCompression supported: 0
2025/10/27-19:27:14.836705 8612 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.836707 8612 	kLZ4Compression supported: 0
2025/10/27-19:27:14.836708 8612 	kBZip2Compression supported: 0
2025/10/27-19:27:14.836709 8612 	kZlibCompression supported: 0
2025/10/27-19:27:14.836717 8612 	kSnappyCompression supported: 1
2025/10/27-19:27:14.836722 8612 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.836802 8612 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003273
2025/10/27-19:27:14.837321 8612 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.837327 8612               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.837329 8612           Options.merge_operator: None
2025/10/27-19:27:14.837330 8612        Options.compaction_filter: None
2025/10/27-19:27:14.837331 8612        Options.compaction_filter_factory: None
2025/10/27-19:27:14.837332 8612  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.837333 8612         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.837334 8612            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.837373 8612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c84c3a6900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c84c2d07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.837376 8612        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.837377 8612  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.837379 8612          Options.compression: Snappy
2025/10/27-19:27:14.837380 8612                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.837381 8612       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.837382 8612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.837383 8612             Options.num_levels: 7
2025/10/27-19:27:14.837384 8612        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.837385 8612     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.837386 8612     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.837387 8612            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.837388 8612                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.837389 8612               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.837390 8612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.837391 8612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.837393 8612         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.837394 8612                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.837395 8612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.837396 8612            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.837397 8612                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.837398 8612               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.837399 8612         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.837400 8612         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.837418 8612         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.837419 8612                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.837421 8612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.837422 8612      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.837423 8612          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.837425 8612              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.837426 8612                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.837427 8612             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.837428 8612                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.837429 8612 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.837431 8612          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.837433 8612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.837434 8612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.837435 8612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.837436 8612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.837437 8612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.837438 8612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.837439 8612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.837440 8612       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.837441 8612                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.837443 8612                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.837444 8612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.837445 8612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.837446 8612       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.837447 8612                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.837449 8612                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.837450 8612                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.837452 8612 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.837453 8612 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.837454 8612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.837455 8612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.837456 8612 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.837457 8612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.837458 8612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.837459 8612 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.837463 8612                   Options.table_properties_collectors: 
2025/10/27-19:27:14.837464 8612                   Options.inplace_update_support: 0
2025/10/27-19:27:14.837465 8612                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.837466 8612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.837467 8612               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.837468 8612   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.837469 8612                           Options.bloom_locality: 0
2025/10/27-19:27:14.837470 8612                    Options.max_successive_merges: 0
2025/10/27-19:27:14.837471 8612                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.837472 8612                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.837473 8612                Options.force_consistency_checks: 1
2025/10/27-19:27:14.837474 8612                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.837481 8612                               Options.ttl: 2592000
2025/10/27-19:27:14.837482 8612          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.837483 8612                       Options.enable_blob_files: false
2025/10/27-19:27:14.837484 8612                           Options.min_blob_size: 0
2025/10/27-19:27:14.837485 8612                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.837486 8612                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.837488 8612          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.837489 8612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.837490 8612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.837491 8612          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.848547 8612 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003273 succeeded,manifest_file_number is 3273, next_file_number is 3280, last_sequence is 801, log_number is 3277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.848556 8612 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3277
2025/10/27-19:27:14.849034 8612 [db/version_set.cc:4393] Creating manifest 3281
2025/10/27-19:27:14.900706 8612 EVENT_LOG_v1 {"time_micros": 1761618434900698, "job": 1, "event": "recovery_started", "wal_files": [3277]}
2025/10/27-19:27:14.900715 8612 [db/db_impl/db_impl_open.cc:883] Recovering log #3277 mode 2
2025/10/27-19:27:14.900784 8612 [db/version_set.cc:4393] Creating manifest 3282
2025/10/27-19:27:14.903464 8612 EVENT_LOG_v1 {"time_micros": 1761618434903457, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.907834 8612 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.907962 8612 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c84c314e00
2025/10/27-19:27:14.908368 8612 DB pointer 0x55c84c9f2e00
2025/10/27-19:27:17.909308 8785 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:17.909327 8785 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c84c2d07f0#8612 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:28:52.788020 8612 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.788158 8612 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3286. Immutable memtables: 0.
2025/10/27-19:28:52.788232 8730 (Original Log Time 2025/10/27-19:28:52.788207) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:28:52.788237 8730 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3286
2025/10/27-19:28:52.788253 8730 EVENT_LOG_v1 {"time_micros": 1761618532788247, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13170, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/27-19:28:52.788256 8730 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3287: started
2025/10/27-19:28:52.789864 8730 EVENT_LOG_v1 {"time_micros": 1761618532789833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3287, "file_size": 2778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1819, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618442, "oldest_key_time": 1761618442, "file_creation_time": 1761618532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "8M4L8S3E7U0TVUYOFX77", "orig_file_number": 3287}}
2025/10/27-19:28:52.789890 8730 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3287: 2778 bytes OK
2025/10/27-19:28:52.790346 8730 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2113 microseconds, and 747 cpu microseconds.
2025/10/27-19:28:52.791120 8730 (Original Log Time 2025/10/27-19:28:52.790353) [db/memtable_list.cc:469] [default] Level-0 commit table #3287 started
2025/10/27-19:28:52.791123 8730 (Original Log Time 2025/10/27-19:28:52.791029) [db/memtable_list.cc:672] [default] Level-0 commit table #3287: memtable #1 done
2025/10/27-19:28:52.791125 8730 (Original Log Time 2025/10/27-19:28:52.791058) EVENT_LOG_v1 {"time_micros": 1761618532791050, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:28:52.791127 8730 (Original Log Time 2025/10/27-19:28:52.791085) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:28:52.791133 8730 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13185, prev total WAL file size 13185, number of live WAL files 2.
2025/10/27-19:28:52.791239 8730 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.791312 8729 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:28:52.791318 8729 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3287(2778B) 3278(4919B) 3269(2631B) 3260(4913B)], [3258(2646B)]
2025/10/27-19:28:52.791332 8729 EVENT_LOG_v1 {"time_micros": 1761618532791323, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3287, 3278, 3269, 3260], "files_L1": [3258], "score": 1, "input_data_size": 17887}
2025/10/27-19:28:52.791720 8612 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.791730 8612 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.793007 8729 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3288: 1 keys, 2772 bytes
2025/10/27-19:28:52.793057 8729 EVENT_LOG_v1 {"time_micros": 1761618532793031, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3288, "file_size": 2772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1817, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761618532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "8M4L8S3E7U0TVUYOFX77", "orig_file_number": 3288}}
2025/10/27-19:28:52.793738 8729 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2772 bytes
2025/10/27-19:28:52.794467 8729 (Original Log Time 2025/10/27-19:28:52.794405) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:28:52.794472 8729 (Original Log Time 2025/10/27-19:28:52.794431) EVENT_LOG_v1 {"time_micros": 1761618532794420, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1766, "compaction_time_cpu_micros": 625, "output_level": 1, "num_output_files": 1, "total_output_size": 2772, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:28:52.794560 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.794570 8729 EVENT_LOG_v1 {"time_micros": 1761618532794568, "job": 4, "event": "table_file_deletion", "file_number": 3287}
2025/10/27-19:28:52.794646 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.794655 8729 EVENT_LOG_v1 {"time_micros": 1761618532794654, "job": 4, "event": "table_file_deletion", "file_number": 3278}
2025/10/27-19:28:52.794706 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.794712 8729 EVENT_LOG_v1 {"time_micros": 1761618532794711, "job": 4, "event": "table_file_deletion", "file_number": 3269}
2025/10/27-19:28:52.794757 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.794764 8729 EVENT_LOG_v1 {"time_micros": 1761618532794762, "job": 4, "event": "table_file_deletion", "file_number": 3260}
2025/10/27-19:28:52.794797 8729 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.794802 8729 EVENT_LOG_v1 {"time_micros": 1761618532794801, "job": 4, "event": "table_file_deletion", "file_number": 3258}
2025/10/27-19:28:52.795909 8612 [db/db_impl/db_impl.cc:685] Shutdown complete
