2025/10/10-20:17:45.385042 21499 RocksDB version: 6.29.3
2025/10/10-20:17:45.385098 21499 Git sha 0
2025/10/10-20:17:45.385101 21499 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.385102 21499 DB SUMMARY
2025/10/10-20:17:45.385104 21499 DB Session ID:  R2XUMMKY2AIF7L48UYC2
2025/10/10-20:17:45.385231 21499 CURRENT file:  CURRENT
2025/10/10-20:17:45.385232 21499 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.385242 21499 MANIFEST file:  MANIFEST-001666 size: 298 Bytes
2025/10/10-20:17:45.385244 21499 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001653.sst 001662.sst 001671.sst 
2025/10/10-20:17:45.385246 21499 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001670.log size: 0 ; 
2025/10/10-20:17:45.385256 21499                         Options.error_if_exists: 0
2025/10/10-20:17:45.385257 21499                       Options.create_if_missing: 1
2025/10/10-20:17:45.385258 21499                         Options.paranoid_checks: 1
2025/10/10-20:17:45.385259 21499             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.385260 21499                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.385261 21499                                     Options.env: 0x55f3b87db6c0
2025/10/10-20:17:45.385262 21499                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.385263 21499                                Options.info_log: 0x55f3e3136be0
2025/10/10-20:17:45.385264 21499                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.385265 21499                              Options.statistics: (nil)
2025/10/10-20:17:45.385267 21499                               Options.use_fsync: 0
2025/10/10-20:17:45.385268 21499                       Options.max_log_file_size: 0
2025/10/10-20:17:45.385269 21499                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.385269 21499                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.385270 21499                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.385271 21499                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.385272 21499                         Options.allow_fallocate: 1
2025/10/10-20:17:45.385273 21499                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.385274 21499                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.385275 21499                        Options.use_direct_reads: 0
2025/10/10-20:17:45.385276 21499                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.385277 21499          Options.create_missing_column_families: 0
2025/10/10-20:17:45.385278 21499                              Options.db_log_dir: 
2025/10/10-20:17:45.385279 21499                                 Options.wal_dir: 
2025/10/10-20:17:45.385279 21499                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.385280 21499                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.385281 21499                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.385282 21499                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.385283 21499             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.385284 21499                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.385285 21499                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.385286 21499                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.385290 21499                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.385291 21499                    Options.write_buffer_manager: 0x55f3e2db4960
2025/10/10-20:17:45.385292 21499         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.385293 21499  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.385294 21499           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.385295 21499                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.385296 21499                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.385305 21499     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.385307 21499                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.385308 21499                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.385308 21499                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.385309 21499                  Options.unordered_write: 0
2025/10/10-20:17:45.385310 21499         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.385311 21499      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.385312 21499             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.385313 21499            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.385314 21499                               Options.row_cache: None
2025/10/10-20:17:45.385315 21499                              Options.wal_filter: None
2025/10/10-20:17:45.385316 21499             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.385317 21499             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.385318 21499             Options.preserve_deletes: 0
2025/10/10-20:17:45.385318 21499             Options.two_write_queues: 0
2025/10/10-20:17:45.385319 21499             Options.manual_wal_flush: 0
2025/10/10-20:17:45.385320 21499             Options.atomic_flush: 0
2025/10/10-20:17:45.385321 21499             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.385322 21499                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.385323 21499                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.385324 21499                 Options.log_readahead_size: 0
2025/10/10-20:17:45.385325 21499                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.385326 21499                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.385327 21499                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.385328 21499            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.385329 21499             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.385330 21499             Options.db_host_id: __hostname__
2025/10/10-20:17:45.385331 21499             Options.max_background_jobs: 2
2025/10/10-20:17:45.385332 21499             Options.max_background_compactions: -1
2025/10/10-20:17:45.385333 21499             Options.max_subcompactions: 1
2025/10/10-20:17:45.385334 21499             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.385335 21499           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.385336 21499             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.385337 21499             Options.max_total_wal_size: 0
2025/10/10-20:17:45.385338 21499             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.385338 21499                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.385339 21499                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.385340 21499                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.385341 21499                          Options.max_open_files: 200
2025/10/10-20:17:45.385342 21499                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.385343 21499                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.385344 21499                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.385345 21499       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.385346 21499                  Options.max_background_flushes: -1
2025/10/10-20:17:45.385347 21499 Compression algorithms supported:
2025/10/10-20:17:45.385348 21499 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.385350 21499 	kZSTD supported: 0
2025/10/10-20:17:45.385351 21499 	kXpressCompression supported: 0
2025/10/10-20:17:45.385352 21499 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.385353 21499 	kLZ4Compression supported: 0
2025/10/10-20:17:45.385354 21499 	kBZip2Compression supported: 0
2025/10/10-20:17:45.385360 21499 	kZlibCompression supported: 0
2025/10/10-20:17:45.385361 21499 	kSnappyCompression supported: 1
2025/10/10-20:17:45.385364 21499 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.385421 21499 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001666
2025/10/10-20:17:45.385575 21499 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.385578 21499               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.385579 21499           Options.merge_operator: None
2025/10/10-20:17:45.385580 21499        Options.compaction_filter: None
2025/10/10-20:17:45.385581 21499        Options.compaction_filter_factory: None
2025/10/10-20:17:45.385582 21499  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.385583 21499         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.385584 21499            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.385607 21499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3e3111fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3e2dcc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.385609 21499        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.385610 21499  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.385611 21499          Options.compression: Snappy
2025/10/10-20:17:45.385612 21499                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.385613 21499       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.385614 21499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.385615 21499             Options.num_levels: 7
2025/10/10-20:17:45.385616 21499        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.385617 21499     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.385618 21499     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.385619 21499            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.385620 21499                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.385621 21499               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.385622 21499         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.385623 21499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.385623 21499         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.385624 21499                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.385625 21499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.385626 21499            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.385627 21499                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.385628 21499               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.385629 21499         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.385643 21499         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.385644 21499         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.385645 21499                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.385646 21499         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.385647 21499      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.385647 21499          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.385648 21499              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.385649 21499                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.385650 21499             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.385651 21499                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.385652 21499 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.385653 21499          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.385656 21499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.385657 21499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.385658 21499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.385659 21499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.385659 21499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.385660 21499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.385661 21499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.385662 21499       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.385663 21499                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.385664 21499                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.385665 21499   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.385666 21499   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.385667 21499       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.385668 21499                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.385670 21499                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.385672 21499                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.385673 21499 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.385674 21499 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.385674 21499 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.385675 21499 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.385676 21499 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.385677 21499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.385678 21499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.385679 21499 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.385685 21499                   Options.table_properties_collectors: 
2025/10/10-20:17:45.385686 21499                   Options.inplace_update_support: 0
2025/10/10-20:17:45.385686 21499                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.385687 21499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.385689 21499               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.385689 21499   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.385690 21499                           Options.bloom_locality: 0
2025/10/10-20:17:45.385691 21499                    Options.max_successive_merges: 0
2025/10/10-20:17:45.385692 21499                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.385693 21499                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.385699 21499                Options.force_consistency_checks: 1
2025/10/10-20:17:45.385700 21499                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.385701 21499                               Options.ttl: 2592000
2025/10/10-20:17:45.385702 21499          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.385703 21499                       Options.enable_blob_files: false
2025/10/10-20:17:45.385704 21499                           Options.min_blob_size: 0
2025/10/10-20:17:45.385705 21499                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.385706 21499                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.385707 21499          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.385708 21499      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.385709 21499 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.385710 21499          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.387252 21499 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001666 succeeded,manifest_file_number is 1666, next_file_number is 1673, last_sequence is 374, log_number is 1670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.387259 21499 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1670
2025/10/10-20:17:45.387453 21499 [db/version_set.cc:4393] Creating manifest 1674
2025/10/10-20:17:45.390835 21499 EVENT_LOG_v1 {"time_micros": 1760152665390828, "job": 1, "event": "recovery_started", "wal_files": [1670]}
2025/10/10-20:17:45.390843 21499 [db/db_impl/db_impl_open.cc:883] Recovering log #1670 mode 2
2025/10/10-20:17:45.390906 21499 [db/version_set.cc:4393] Creating manifest 1675
2025/10/10-20:17:45.394455 21499 EVENT_LOG_v1 {"time_micros": 1760152665394449, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.398487 21499 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.398586 21499 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3e2f4dc00
2025/10/10-20:17:45.398800 21499 DB pointer 0x55f3e2ec1400
2025/10/10-20:17:48.399268 21616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:48.399287 21616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3e2dcc760#21499 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.469504 21499 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.469665 21499 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1679. Immutable memtables: 0.
2025/10/10-20:24:53.469866 21563 (Original Log Time 2025/10/10-20:24:53.469833) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.469872 21563 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1679
2025/10/10-20:24:53.469893 21563 EVENT_LOG_v1 {"time_micros": 1760153093469888, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.469896 21563 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1680: started
2025/10/10-20:24:53.471423 21563 EVENT_LOG_v1 {"time_micros": 1760153093471392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1680, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "R2XUMMKY2AIF7L48UYC2", "orig_file_number": 1680}}
2025/10/10-20:24:53.471456 21563 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1680: 2649 bytes OK
2025/10/10-20:24:53.472065 21563 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2201 microseconds, and 823 cpu microseconds.
2025/10/10-20:24:53.473111 21563 (Original Log Time 2025/10/10-20:24:53.472072) [db/memtable_list.cc:469] [default] Level-0 commit table #1680 started
2025/10/10-20:24:53.473114 21563 (Original Log Time 2025/10/10-20:24:53.473023) [db/memtable_list.cc:672] [default] Level-0 commit table #1680: memtable #1 done
2025/10/10-20:24:53.473116 21563 (Original Log Time 2025/10/10-20:24:53.473056) EVENT_LOG_v1 {"time_micros": 1760153093473049, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.473118 21563 (Original Log Time 2025/10/10-20:24:53.473077) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:24:53.473125 21563 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-20:24:53.473575 21563 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.473667 21499 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.473679 21499 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.474331 21499 [db/db_impl/db_impl.cc:685] Shutdown complete
