2025/10/11-09:55:51.899529 65307 RocksDB version: 6.29.3
2025/10/11-09:55:51.899600 65307 Git sha 0
2025/10/11-09:55:51.899603 65307 Compile date 2025-10-06 05:52:31
2025/10/11-09:55:51.899605 65307 DB SUMMARY
2025/10/11-09:55:51.899606 65307 DB Session ID:  PDPXF7XZQF5UY3URGKUD
2025/10/11-09:55:51.899808 65307 CURRENT file:  CURRENT
2025/10/11-09:55:51.899810 65307 IDENTITY file:  IDENTITY
2025/10/11-09:55:51.899824 65307 MANIFEST file:  MANIFEST-002120 size: 298 Bytes
2025/10/11-09:55:51.899827 65307 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002107.sst 002116.sst 002125.sst 
2025/10/11-09:55:51.899828 65307 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002124.log size: 0 ; 
2025/10/11-09:55:51.899844 65307                         Options.error_if_exists: 0
2025/10/11-09:55:51.899845 65307                       Options.create_if_missing: 1
2025/10/11-09:55:51.899846 65307                         Options.paranoid_checks: 1
2025/10/11-09:55:51.899848 65307             Options.flush_verify_memtable_count: 1
2025/10/11-09:55:51.899849 65307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:55:51.899850 65307                                     Options.env: 0x5652a13ee6c0
2025/10/11-09:55:51.899852 65307                                      Options.fs: PosixFileSystem
2025/10/11-09:55:51.899853 65307                                Options.info_log: 0x5652d803acd0
2025/10/11-09:55:51.899855 65307                Options.max_file_opening_threads: 16
2025/10/11-09:55:51.899856 65307                              Options.statistics: (nil)
2025/10/11-09:55:51.899857 65307                               Options.use_fsync: 0
2025/10/11-09:55:51.899859 65307                       Options.max_log_file_size: 0
2025/10/11-09:55:51.899860 65307                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:55:51.899861 65307                   Options.log_file_time_to_roll: 0
2025/10/11-09:55:51.899863 65307                       Options.keep_log_file_num: 1000
2025/10/11-09:55:51.899864 65307                    Options.recycle_log_file_num: 0
2025/10/11-09:55:51.899865 65307                         Options.allow_fallocate: 1
2025/10/11-09:55:51.899867 65307                        Options.allow_mmap_reads: 0
2025/10/11-09:55:51.899868 65307                       Options.allow_mmap_writes: 0
2025/10/11-09:55:51.899869 65307                        Options.use_direct_reads: 0
2025/10/11-09:55:51.899870 65307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:55:51.899872 65307          Options.create_missing_column_families: 0
2025/10/11-09:55:51.899873 65307                              Options.db_log_dir: 
2025/10/11-09:55:51.899874 65307                                 Options.wal_dir: 
2025/10/11-09:55:51.899875 65307                Options.table_cache_numshardbits: 6
2025/10/11-09:55:51.899876 65307                         Options.WAL_ttl_seconds: 0
2025/10/11-09:55:51.899878 65307                       Options.WAL_size_limit_MB: 0
2025/10/11-09:55:51.899879 65307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:55:51.899880 65307             Options.manifest_preallocation_size: 4194304
2025/10/11-09:55:51.899881 65307                     Options.is_fd_close_on_exec: 1
2025/10/11-09:55:51.899883 65307                   Options.advise_random_on_open: 1
2025/10/11-09:55:51.899884 65307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:55:51.899889 65307                    Options.db_write_buffer_size: 0
2025/10/11-09:55:51.899890 65307                    Options.write_buffer_manager: 0x5652d7cd2500
2025/10/11-09:55:51.899892 65307         Options.access_hint_on_compaction_start: 1
2025/10/11-09:55:51.899893 65307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:55:51.899894 65307           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:55:51.899895 65307                      Options.use_adaptive_mutex: 0
2025/10/11-09:55:51.899896 65307                            Options.rate_limiter: (nil)
2025/10/11-09:55:51.899910 65307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:55:51.899911 65307                       Options.wal_recovery_mode: 2
2025/10/11-09:55:51.899912 65307                  Options.enable_thread_tracking: 0
2025/10/11-09:55:51.899913 65307                  Options.enable_pipelined_write: 0
2025/10/11-09:55:51.899915 65307                  Options.unordered_write: 0
2025/10/11-09:55:51.899916 65307         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:55:51.899917 65307      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:55:51.899918 65307             Options.write_thread_max_yield_usec: 100
2025/10/11-09:55:51.899919 65307            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:55:51.899921 65307                               Options.row_cache: None
2025/10/11-09:55:51.899922 65307                              Options.wal_filter: None
2025/10/11-09:55:51.899923 65307             Options.avoid_flush_during_recovery: 0
2025/10/11-09:55:51.899924 65307             Options.allow_ingest_behind: 0
2025/10/11-09:55:51.899926 65307             Options.preserve_deletes: 0
2025/10/11-09:55:51.899927 65307             Options.two_write_queues: 0
2025/10/11-09:55:51.899928 65307             Options.manual_wal_flush: 0
2025/10/11-09:55:51.899929 65307             Options.atomic_flush: 0
2025/10/11-09:55:51.899930 65307             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:55:51.899931 65307                 Options.persist_stats_to_disk: 0
2025/10/11-09:55:51.899933 65307                 Options.write_dbid_to_manifest: 0
2025/10/11-09:55:51.899934 65307                 Options.log_readahead_size: 0
2025/10/11-09:55:51.899935 65307                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:55:51.899937 65307                 Options.best_efforts_recovery: 0
2025/10/11-09:55:51.899938 65307                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:55:51.899939 65307            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:55:51.899940 65307             Options.allow_data_in_errors: 0
2025/10/11-09:55:51.899941 65307             Options.db_host_id: __hostname__
2025/10/11-09:55:51.899943 65307             Options.max_background_jobs: 2
2025/10/11-09:55:51.899944 65307             Options.max_background_compactions: -1
2025/10/11-09:55:51.899945 65307             Options.max_subcompactions: 1
2025/10/11-09:55:51.899946 65307             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:55:51.899947 65307           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:55:51.899949 65307             Options.delayed_write_rate : 16777216
2025/10/11-09:55:51.899950 65307             Options.max_total_wal_size: 0
2025/10/11-09:55:51.899951 65307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:55:51.899952 65307                   Options.stats_dump_period_sec: 600
2025/10/11-09:55:51.899954 65307                 Options.stats_persist_period_sec: 600
2025/10/11-09:55:51.899955 65307                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:55:51.899956 65307                          Options.max_open_files: 200
2025/10/11-09:55:51.899957 65307                          Options.bytes_per_sync: 0
2025/10/11-09:55:51.899958 65307                      Options.wal_bytes_per_sync: 0
2025/10/11-09:55:51.899960 65307                   Options.strict_bytes_per_sync: 0
2025/10/11-09:55:51.899961 65307       Options.compaction_readahead_size: 0
2025/10/11-09:55:51.899962 65307                  Options.max_background_flushes: -1
2025/10/11-09:55:51.899963 65307 Compression algorithms supported:
2025/10/11-09:55:51.899965 65307 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:55:51.899967 65307 	kZSTD supported: 0
2025/10/11-09:55:51.899968 65307 	kXpressCompression supported: 0
2025/10/11-09:55:51.899969 65307 	kLZ4HCCompression supported: 0
2025/10/11-09:55:51.899971 65307 	kLZ4Compression supported: 0
2025/10/11-09:55:51.899972 65307 	kBZip2Compression supported: 0
2025/10/11-09:55:51.899979 65307 	kZlibCompression supported: 0
2025/10/11-09:55:51.899981 65307 	kSnappyCompression supported: 1
2025/10/11-09:55:51.899985 65307 Fast CRC32 supported: Supported on x86
2025/10/11-09:55:51.900050 65307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002120
2025/10/11-09:55:51.900287 65307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:55:51.900291 65307               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:55:51.900293 65307           Options.merge_operator: None
2025/10/11-09:55:51.900294 65307        Options.compaction_filter: None
2025/10/11-09:55:51.900295 65307        Options.compaction_filter_factory: None
2025/10/11-09:55:51.900296 65307  Options.sst_partitioner_factory: None
2025/10/11-09:55:51.900298 65307         Options.memtable_factory: SkipListFactory
2025/10/11-09:55:51.900299 65307            Options.table_factory: BlockBasedTable
2025/10/11-09:55:51.900327 65307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d8052240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5652d7cea760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:55:51.900329 65307        Options.write_buffer_size: 67108864
2025/10/11-09:55:51.900331 65307  Options.max_write_buffer_number: 2
2025/10/11-09:55:51.900332 65307          Options.compression: Snappy
2025/10/11-09:55:51.900334 65307                  Options.bottommost_compression: Disabled
2025/10/11-09:55:51.900335 65307       Options.prefix_extractor: nullptr
2025/10/11-09:55:51.900336 65307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:55:51.900337 65307             Options.num_levels: 7
2025/10/11-09:55:51.900338 65307        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:55:51.900340 65307     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:55:51.900341 65307     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:55:51.900342 65307            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:55:51.900343 65307                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:55:51.900345 65307               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:55:51.900346 65307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.900347 65307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.900348 65307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:55:51.900349 65307                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:55:51.900351 65307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.900352 65307            Options.compression_opts.window_bits: -14
2025/10/11-09:55:51.900353 65307                  Options.compression_opts.level: 32767
2025/10/11-09:55:51.900355 65307               Options.compression_opts.strategy: 0
2025/10/11-09:55:51.900356 65307         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:55:51.900374 65307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:55:51.900375 65307         Options.compression_opts.parallel_threads: 1
2025/10/11-09:55:51.900377 65307                  Options.compression_opts.enabled: false
2025/10/11-09:55:51.900378 65307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:55:51.900379 65307      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:55:51.900380 65307          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:55:51.900381 65307              Options.level0_stop_writes_trigger: 36
2025/10/11-09:55:51.900383 65307                   Options.target_file_size_base: 67108864
2025/10/11-09:55:51.900384 65307             Options.target_file_size_multiplier: 1
2025/10/11-09:55:51.900385 65307                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:55:51.900386 65307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:55:51.900387 65307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:55:51.900390 65307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:55:51.900392 65307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:55:51.900393 65307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:55:51.900394 65307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:55:51.900395 65307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:55:51.900396 65307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:55:51.900398 65307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:55:51.900399 65307       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:55:51.900400 65307                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:55:51.900401 65307                        Options.arena_block_size: 1048576
2025/10/11-09:55:51.900402 65307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:55:51.900404 65307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:55:51.900405 65307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:55:51.900406 65307                Options.disable_auto_compactions: 0
2025/10/11-09:55:51.900408 65307                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:55:51.900410 65307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:55:51.900411 65307 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:55:51.900413 65307 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:55:51.900414 65307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:55:51.900415 65307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:55:51.900416 65307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:55:51.900418 65307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:55:51.900419 65307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:55:51.900420 65307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:55:51.900425 65307                   Options.table_properties_collectors: 
2025/10/11-09:55:51.900426 65307                   Options.inplace_update_support: 0
2025/10/11-09:55:51.900428 65307                 Options.inplace_update_num_locks: 10000
2025/10/11-09:55:51.900429 65307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:55:51.900430 65307               Options.memtable_whole_key_filtering: 0
2025/10/11-09:55:51.900432 65307   Options.memtable_huge_page_size: 0
2025/10/11-09:55:51.900433 65307                           Options.bloom_locality: 0
2025/10/11-09:55:51.900434 65307                    Options.max_successive_merges: 0
2025/10/11-09:55:51.900435 65307                Options.optimize_filters_for_hits: 0
2025/10/11-09:55:51.900436 65307                Options.paranoid_file_checks: 0
2025/10/11-09:55:51.900446 65307                Options.force_consistency_checks: 1
2025/10/11-09:55:51.900447 65307                Options.report_bg_io_stats: 0
2025/10/11-09:55:51.900448 65307                               Options.ttl: 2592000
2025/10/11-09:55:51.900450 65307          Options.periodic_compaction_seconds: 0
2025/10/11-09:55:51.900451 65307                       Options.enable_blob_files: false
2025/10/11-09:55:51.900452 65307                           Options.min_blob_size: 0
2025/10/11-09:55:51.900453 65307                          Options.blob_file_size: 268435456
2025/10/11-09:55:51.900454 65307                   Options.blob_compression_type: NoCompression
2025/10/11-09:55:51.900456 65307          Options.enable_blob_garbage_collection: false
2025/10/11-09:55:51.900457 65307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:55:51.900459 65307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:55:51.900460 65307          Options.blob_compaction_readahead_size: 0
2025/10/11-09:55:51.903696 65307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002120 succeeded,manifest_file_number is 2120, next_file_number is 2127, last_sequence is 465, log_number is 2124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:55:51.903706 65307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2124
2025/10/11-09:55:51.904067 65307 [db/version_set.cc:4393] Creating manifest 2128
2025/10/11-09:55:51.907201 65307 EVENT_LOG_v1 {"time_micros": 1760201751907195, "job": 1, "event": "recovery_started", "wal_files": [2124]}
2025/10/11-09:55:51.907209 65307 [db/db_impl/db_impl_open.cc:883] Recovering log #2124 mode 2
2025/10/11-09:55:51.907282 65307 [db/version_set.cc:4393] Creating manifest 2129
2025/10/11-09:55:51.910676 65307 EVENT_LOG_v1 {"time_micros": 1760201751910669, "job": 1, "event": "recovery_finished"}
2025/10/11-09:55:51.913970 65307 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:51.914056 65307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5652d7d7bc00
2025/10/11-09:55:51.914281 65307 DB pointer 0x5652d7ddda00
2025/10/11-09:55:54.915151 65376 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:55:54.915170 65376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5652d7cea760#65307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:58:23.802399 65307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:58:23.802588 65307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2133. Immutable memtables: 0.
2025/10/11-09:58:23.802729 65334 (Original Log Time 2025/10/11-09:58:23.802707) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:58:23.802735 65334 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2133
2025/10/11-09:58:23.802761 65334 EVENT_LOG_v1 {"time_micros": 1760201903802753, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7016, "memory_usage": 9144, "flush_reason": "Manual Flush"}
2025/10/11-09:58:23.802764 65334 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2134: started
2025/10/11-09:58:23.804326 65334 EVENT_LOG_v1 {"time_micros": 1760201903804291, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2134, "file_size": 4667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3708, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6996, "raw_average_value_size": 6996, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201758, "oldest_key_time": 1760201758, "file_creation_time": 1760201903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PDPXF7XZQF5UY3URGKUD", "orig_file_number": 2134}}
2025/10/11-09:58:23.804358 65334 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2134: 4667 bytes OK
2025/10/11-09:58:23.804794 65334 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2066 microseconds, and 969 cpu microseconds.
2025/10/11-09:58:23.805615 65334 (Original Log Time 2025/10/11-09:58:23.804803) [db/memtable_list.cc:469] [default] Level-0 commit table #2134 started
2025/10/11-09:58:23.805619 65334 (Original Log Time 2025/10/11-09:58:23.805507) [db/memtable_list.cc:672] [default] Level-0 commit table #2134: memtable #1 done
2025/10/11-09:58:23.805621 65334 (Original Log Time 2025/10/11-09:58:23.805537) EVENT_LOG_v1 {"time_micros": 1760201903805530, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:58:23.805623 65334 (Original Log Time 2025/10/11-09:58:23.805575) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:58:23.805629 65334 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7021, prev total WAL file size 7021, number of live WAL files 2.
2025/10/11-09:58:23.805791 65334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:58:23.805834 65307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:58:23.805839 65307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:58:23.806644 65307 [db/db_impl/db_impl.cc:685] Shutdown complete
