2025/10/27-04:38:05.530700 28881 RocksDB version: 6.29.3
2025/10/27-04:38:05.530739 28881 Git sha 0
2025/10/27-04:38:05.530741 28881 Compile date 2025-10-06 05:52:31
2025/10/27-04:38:05.530742 28881 DB SUMMARY
2025/10/27-04:38:05.530744 28881 DB Session ID:  P23YZ8D6DCQFAFH11WGI
2025/10/27-04:38:05.531003 28881 CURRENT file:  CURRENT
2025/10/27-04:38:05.531007 28881 IDENTITY file:  IDENTITY
2025/10/27-04:38:05.531026 28881 MANIFEST file:  MANIFEST-003094 size: 370 Bytes
2025/10/27-04:38:05.531028 28881 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003067.sst 003076.sst 003085.sst 003099.sst 
2025/10/27-04:38:05.531029 28881 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003098.log size: 0 ; 
2025/10/27-04:38:05.531047 28881                         Options.error_if_exists: 0
2025/10/27-04:38:05.531048 28881                       Options.create_if_missing: 1
2025/10/27-04:38:05.531049 28881                         Options.paranoid_checks: 1
2025/10/27-04:38:05.531050 28881             Options.flush_verify_memtable_count: 1
2025/10/27-04:38:05.531051 28881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:38:05.531052 28881                                     Options.env: 0x5587cb325840
2025/10/27-04:38:05.531054 28881                                      Options.fs: PosixFileSystem
2025/10/27-04:38:05.531056 28881                                Options.info_log: 0x5587d1b7ad70
2025/10/27-04:38:05.531057 28881                Options.max_file_opening_threads: 16
2025/10/27-04:38:05.531058 28881                              Options.statistics: (nil)
2025/10/27-04:38:05.531059 28881                               Options.use_fsync: 0
2025/10/27-04:38:05.531061 28881                       Options.max_log_file_size: 0
2025/10/27-04:38:05.531062 28881                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:38:05.531063 28881                   Options.log_file_time_to_roll: 0
2025/10/27-04:38:05.531064 28881                       Options.keep_log_file_num: 1000
2025/10/27-04:38:05.531065 28881                    Options.recycle_log_file_num: 0
2025/10/27-04:38:05.531066 28881                         Options.allow_fallocate: 1
2025/10/27-04:38:05.531068 28881                        Options.allow_mmap_reads: 0
2025/10/27-04:38:05.531069 28881                       Options.allow_mmap_writes: 0
2025/10/27-04:38:05.531070 28881                        Options.use_direct_reads: 0
2025/10/27-04:38:05.531071 28881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:38:05.531071 28881          Options.create_missing_column_families: 0
2025/10/27-04:38:05.531072 28881                              Options.db_log_dir: 
2025/10/27-04:38:05.531073 28881                                 Options.wal_dir: 
2025/10/27-04:38:05.531074 28881                Options.table_cache_numshardbits: 6
2025/10/27-04:38:05.531075 28881                         Options.WAL_ttl_seconds: 0
2025/10/27-04:38:05.531076 28881                       Options.WAL_size_limit_MB: 0
2025/10/27-04:38:05.531078 28881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:38:05.531079 28881             Options.manifest_preallocation_size: 4194304
2025/10/27-04:38:05.531080 28881                     Options.is_fd_close_on_exec: 1
2025/10/27-04:38:05.531081 28881                   Options.advise_random_on_open: 1
2025/10/27-04:38:05.531082 28881                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:38:05.531086 28881                    Options.db_write_buffer_size: 0
2025/10/27-04:38:05.531087 28881                    Options.write_buffer_manager: 0x5587d1506a00
2025/10/27-04:38:05.531088 28881         Options.access_hint_on_compaction_start: 1
2025/10/27-04:38:05.531089 28881  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:38:05.531090 28881           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:38:05.531091 28881                      Options.use_adaptive_mutex: 0
2025/10/27-04:38:05.531092 28881                            Options.rate_limiter: (nil)
2025/10/27-04:38:05.531106 28881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:38:05.531107 28881                       Options.wal_recovery_mode: 2
2025/10/27-04:38:05.531108 28881                  Options.enable_thread_tracking: 0
2025/10/27-04:38:05.531109 28881                  Options.enable_pipelined_write: 0
2025/10/27-04:38:05.531110 28881                  Options.unordered_write: 0
2025/10/27-04:38:05.531111 28881         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:38:05.531112 28881      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:38:05.531113 28881             Options.write_thread_max_yield_usec: 100
2025/10/27-04:38:05.531114 28881            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:38:05.531115 28881                               Options.row_cache: None
2025/10/27-04:38:05.531116 28881                              Options.wal_filter: None
2025/10/27-04:38:05.531117 28881             Options.avoid_flush_during_recovery: 0
2025/10/27-04:38:05.531118 28881             Options.allow_ingest_behind: 0
2025/10/27-04:38:05.531119 28881             Options.preserve_deletes: 0
2025/10/27-04:38:05.531120 28881             Options.two_write_queues: 0
2025/10/27-04:38:05.531121 28881             Options.manual_wal_flush: 0
2025/10/27-04:38:05.531122 28881             Options.atomic_flush: 0
2025/10/27-04:38:05.531123 28881             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:38:05.531124 28881                 Options.persist_stats_to_disk: 0
2025/10/27-04:38:05.531125 28881                 Options.write_dbid_to_manifest: 0
2025/10/27-04:38:05.531126 28881                 Options.log_readahead_size: 0
2025/10/27-04:38:05.531127 28881                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:38:05.531129 28881                 Options.best_efforts_recovery: 0
2025/10/27-04:38:05.531130 28881                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:38:05.531131 28881            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:38:05.531132 28881             Options.allow_data_in_errors: 0
2025/10/27-04:38:05.531133 28881             Options.db_host_id: __hostname__
2025/10/27-04:38:05.531134 28881             Options.max_background_jobs: 2
2025/10/27-04:38:05.531135 28881             Options.max_background_compactions: -1
2025/10/27-04:38:05.531136 28881             Options.max_subcompactions: 1
2025/10/27-04:38:05.531137 28881             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:38:05.531138 28881           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:38:05.531139 28881             Options.delayed_write_rate : 16777216
2025/10/27-04:38:05.531140 28881             Options.max_total_wal_size: 0
2025/10/27-04:38:05.531141 28881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:38:05.531142 28881                   Options.stats_dump_period_sec: 600
2025/10/27-04:38:05.531143 28881                 Options.stats_persist_period_sec: 600
2025/10/27-04:38:05.531144 28881                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:38:05.531145 28881                          Options.max_open_files: 200
2025/10/27-04:38:05.531146 28881                          Options.bytes_per_sync: 0
2025/10/27-04:38:05.531147 28881                      Options.wal_bytes_per_sync: 0
2025/10/27-04:38:05.531148 28881                   Options.strict_bytes_per_sync: 0
2025/10/27-04:38:05.531149 28881       Options.compaction_readahead_size: 0
2025/10/27-04:38:05.531150 28881                  Options.max_background_flushes: -1
2025/10/27-04:38:05.531151 28881 Compression algorithms supported:
2025/10/27-04:38:05.531152 28881 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:38:05.531154 28881 	kZSTD supported: 0
2025/10/27-04:38:05.531155 28881 	kXpressCompression supported: 0
2025/10/27-04:38:05.531156 28881 	kLZ4HCCompression supported: 0
2025/10/27-04:38:05.531157 28881 	kLZ4Compression supported: 0
2025/10/27-04:38:05.531158 28881 	kBZip2Compression supported: 0
2025/10/27-04:38:05.531164 28881 	kZlibCompression supported: 0
2025/10/27-04:38:05.531165 28881 	kSnappyCompression supported: 1
2025/10/27-04:38:05.531168 28881 Fast CRC32 supported: Supported on x86
2025/10/27-04:38:05.531226 28881 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003094
2025/10/27-04:38:05.531349 28881 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:38:05.531352 28881               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:38:05.531354 28881           Options.merge_operator: None
2025/10/27-04:38:05.531355 28881        Options.compaction_filter: None
2025/10/27-04:38:05.531356 28881        Options.compaction_filter_factory: None
2025/10/27-04:38:05.531357 28881  Options.sst_partitioner_factory: None
2025/10/27-04:38:05.531358 28881         Options.memtable_factory: SkipListFactory
2025/10/27-04:38:05.531359 28881            Options.table_factory: BlockBasedTable
2025/10/27-04:38:05.531378 28881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587d16fc3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587d151e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:38:05.531387 28881        Options.write_buffer_size: 67108864
2025/10/27-04:38:05.531389 28881  Options.max_write_buffer_number: 2
2025/10/27-04:38:05.531390 28881          Options.compression: Snappy
2025/10/27-04:38:05.531391 28881                  Options.bottommost_compression: Disabled
2025/10/27-04:38:05.531392 28881       Options.prefix_extractor: nullptr
2025/10/27-04:38:05.531393 28881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:38:05.531394 28881             Options.num_levels: 7
2025/10/27-04:38:05.531395 28881        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:38:05.531396 28881     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:38:05.531397 28881     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:38:05.531398 28881            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:38:05.531399 28881                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:38:05.531400 28881               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:38:05.531401 28881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.531402 28881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.531403 28881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:38:05.531404 28881                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:38:05.531405 28881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.531406 28881            Options.compression_opts.window_bits: -14
2025/10/27-04:38:05.531407 28881                  Options.compression_opts.level: 32767
2025/10/27-04:38:05.531408 28881               Options.compression_opts.strategy: 0
2025/10/27-04:38:05.531409 28881         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.531419 28881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.531421 28881         Options.compression_opts.parallel_threads: 1
2025/10/27-04:38:05.531422 28881                  Options.compression_opts.enabled: false
2025/10/27-04:38:05.531423 28881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.531424 28881      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:38:05.531425 28881          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:38:05.531426 28881              Options.level0_stop_writes_trigger: 36
2025/10/27-04:38:05.531427 28881                   Options.target_file_size_base: 67108864
2025/10/27-04:38:05.531428 28881             Options.target_file_size_multiplier: 1
2025/10/27-04:38:05.531429 28881                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:38:05.531430 28881 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:38:05.531431 28881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:38:05.531433 28881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:38:05.531434 28881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:38:05.531435 28881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:38:05.531436 28881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:38:05.531437 28881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:38:05.531438 28881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:38:05.531439 28881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:38:05.531440 28881       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:38:05.531441 28881                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:38:05.531442 28881                        Options.arena_block_size: 1048576
2025/10/27-04:38:05.531443 28881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:38:05.531444 28881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:38:05.531445 28881       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:38:05.531446 28881                Options.disable_auto_compactions: 0
2025/10/27-04:38:05.531448 28881                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:38:05.531449 28881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:38:05.531450 28881 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:38:05.531452 28881 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:38:05.531452 28881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:38:05.531453 28881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:38:05.531455 28881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:38:05.531456 28881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:38:05.531457 28881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:38:05.531458 28881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:38:05.531461 28881                   Options.table_properties_collectors: 
2025/10/27-04:38:05.531463 28881                   Options.inplace_update_support: 0
2025/10/27-04:38:05.531464 28881                 Options.inplace_update_num_locks: 10000
2025/10/27-04:38:05.531465 28881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:38:05.531466 28881               Options.memtable_whole_key_filtering: 0
2025/10/27-04:38:05.531467 28881   Options.memtable_huge_page_size: 0
2025/10/27-04:38:05.531468 28881                           Options.bloom_locality: 0
2025/10/27-04:38:05.531469 28881                    Options.max_successive_merges: 0
2025/10/27-04:38:05.531470 28881                Options.optimize_filters_for_hits: 0
2025/10/27-04:38:05.531471 28881                Options.paranoid_file_checks: 0
2025/10/27-04:38:05.531477 28881                Options.force_consistency_checks: 1
2025/10/27-04:38:05.531478 28881                Options.report_bg_io_stats: 0
2025/10/27-04:38:05.531479 28881                               Options.ttl: 2592000
2025/10/27-04:38:05.531480 28881          Options.periodic_compaction_seconds: 0
2025/10/27-04:38:05.531481 28881                       Options.enable_blob_files: false
2025/10/27-04:38:05.531482 28881                           Options.min_blob_size: 0
2025/10/27-04:38:05.531483 28881                          Options.blob_file_size: 268435456
2025/10/27-04:38:05.531484 28881                   Options.blob_compression_type: NoCompression
2025/10/27-04:38:05.531485 28881          Options.enable_blob_garbage_collection: false
2025/10/27-04:38:05.531486 28881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:38:05.531488 28881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:38:05.531489 28881          Options.blob_compaction_readahead_size: 0
2025/10/27-04:38:05.539999 28881 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003094 succeeded,manifest_file_number is 3094, next_file_number is 3101, last_sequence is 738, log_number is 3098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:38:05.540011 28881 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3098
2025/10/27-04:38:05.540972 28881 [db/version_set.cc:4393] Creating manifest 3102
2025/10/27-04:38:05.543398 28881 EVENT_LOG_v1 {"time_micros": 1761565085543393, "job": 1, "event": "recovery_started", "wal_files": [3098]}
2025/10/27-04:38:05.543404 28881 [db/db_impl/db_impl_open.cc:883] Recovering log #3098 mode 2
2025/10/27-04:38:05.543451 28881 [db/version_set.cc:4393] Creating manifest 3103
2025/10/27-04:38:05.547657 28881 EVENT_LOG_v1 {"time_micros": 1761565085547655, "job": 1, "event": "recovery_finished"}
2025/10/27-04:38:05.553770 28881 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.553937 28881 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587d15e3880
2025/10/27-04:38:05.555994 28881 DB pointer 0x5587d1c65a00
2025/10/27-04:38:08.556831 29063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:38:08.556849 29063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587d151e760#28881 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:41:52.469513 28881 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:41:52.469653 28881 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3107. Immutable memtables: 0.
2025/10/27-04:41:52.469820 28952 (Original Log Time 2025/10/27-04:41:52.469780) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:41:52.469825 28952 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3107
2025/10/27-04:41:52.469848 28952 EVENT_LOG_v1 {"time_micros": 1761565312469843, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 29156, "memory_usage": 31384, "flush_reason": "Manual Flush"}
2025/10/27-04:41:52.469851 28952 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3108: started
2025/10/27-04:41:52.472646 28952 EVENT_LOG_v1 {"time_micros": 1761565312472614, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3108, "file_size": 4662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3703, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565096, "oldest_key_time": 1761565096, "file_creation_time": 1761565312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "P23YZ8D6DCQFAFH11WGI", "orig_file_number": 3108}}
2025/10/27-04:41:52.472675 28952 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3108: 4662 bytes OK
2025/10/27-04:41:52.473352 28952 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3533 microseconds, and 1128 cpu microseconds.
2025/10/27-04:41:52.474781 28952 (Original Log Time 2025/10/27-04:41:52.473388) [db/memtable_list.cc:469] [default] Level-0 commit table #3108 started
2025/10/27-04:41:52.474785 28952 (Original Log Time 2025/10/27-04:41:52.474674) [db/memtable_list.cc:672] [default] Level-0 commit table #3108: memtable #1 done
2025/10/27-04:41:52.474788 28952 (Original Log Time 2025/10/27-04:41:52.474716) EVENT_LOG_v1 {"time_micros": 1761565312474707, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:41:52.474809 28952 (Original Log Time 2025/10/27-04:41:52.474746) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:41:52.474816 28952 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29181, prev total WAL file size 29181, number of live WAL files 2.
2025/10/27-04:41:52.474883 28951 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:41:52.474893 28951 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3108(4662B) 3099(4705B) 3085(2650B) 3076(2654B)], [3067(4780B)]
2025/10/27-04:41:52.474909 28951 EVENT_LOG_v1 {"time_micros": 1761565312474900, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3108, 3099, 3085, 3076], "files_L1": [3067], "score": 1, "input_data_size": 19451}
2025/10/27-04:41:52.474933 28952 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.475051 28881 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:41:52.475059 28881 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:41:52.475332 28951 (Original Log Time 2025/10/27-04:41:52.475248) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 114.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-04:41:52.475338 28951 (Original Log Time 2025/10/27-04:41:52.475268) EVENT_LOG_v1 {"time_micros": 1761565312475260, "job": 4, "event": "compaction_finished", "compaction_time_micros": 170, "compaction_time_cpu_micros": 158, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:41:52.476399 28881 [db/db_impl/db_impl.cc:685] Shutdown complete
