2025/10/13-04:55:55.641712 47167 RocksDB version: 6.29.3
2025/10/13-04:55:55.641984 47167 Git sha 0
2025/10/13-04:55:55.641993 47167 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:55.641997 47167 DB SUMMARY
2025/10/13-04:55:55.641999 47167 DB Session ID:  IYGSJIPP1H9LVC2LW4WB
2025/10/13-04:55:55.642429 47167 CURRENT file:  CURRENT
2025/10/13-04:55:55.642439 47167 IDENTITY file:  IDENTITY
2025/10/13-04:55:55.642480 47167 MANIFEST file:  MANIFEST-002511 size: 547 Bytes
2025/10/13-04:55:55.642485 47167 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002517.sst 
2025/10/13-04:55:55.642488 47167 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002515.log size: 0 ; 
2025/10/13-04:55:55.642522 47167                         Options.error_if_exists: 0
2025/10/13-04:55:55.642525 47167                       Options.create_if_missing: 1
2025/10/13-04:55:55.642528 47167                         Options.paranoid_checks: 1
2025/10/13-04:55:55.642531 47167             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:55.642533 47167                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:55.642535 47167                                     Options.env: 0x563a9b38e6c0
2025/10/13-04:55:55.642538 47167                                      Options.fs: PosixFileSystem
2025/10/13-04:55:55.642541 47167                                Options.info_log: 0x563ace2dc230
2025/10/13-04:55:55.642544 47167                Options.max_file_opening_threads: 16
2025/10/13-04:55:55.642547 47167                              Options.statistics: (nil)
2025/10/13-04:55:55.642549 47167                               Options.use_fsync: 0
2025/10/13-04:55:55.642551 47167                       Options.max_log_file_size: 0
2025/10/13-04:55:55.642553 47167                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:55.642555 47167                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:55.642606 47167                       Options.keep_log_file_num: 1000
2025/10/13-04:55:55.642608 47167                    Options.recycle_log_file_num: 0
2025/10/13-04:55:55.642610 47167                         Options.allow_fallocate: 1
2025/10/13-04:55:55.642612 47167                        Options.allow_mmap_reads: 0
2025/10/13-04:55:55.642614 47167                       Options.allow_mmap_writes: 0
2025/10/13-04:55:55.642617 47167                        Options.use_direct_reads: 0
2025/10/13-04:55:55.642619 47167                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:55.642621 47167          Options.create_missing_column_families: 0
2025/10/13-04:55:55.642624 47167                              Options.db_log_dir: 
2025/10/13-04:55:55.642626 47167                                 Options.wal_dir: 
2025/10/13-04:55:55.642629 47167                Options.table_cache_numshardbits: 6
2025/10/13-04:55:55.642631 47167                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:55.642633 47167                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:55.642635 47167                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:55.642638 47167             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:55.642640 47167                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:55.642642 47167                   Options.advise_random_on_open: 1
2025/10/13-04:55:55.642644 47167                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:55.642653 47167                    Options.db_write_buffer_size: 0
2025/10/13-04:55:55.642655 47167                    Options.write_buffer_manager: 0x563acded68c0
2025/10/13-04:55:55.642658 47167         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:55.642660 47167  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:55.642663 47167           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:55.642665 47167                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:55.642667 47167                            Options.rate_limiter: (nil)
2025/10/13-04:55:55.642719 47167     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:55.642722 47167                       Options.wal_recovery_mode: 2
2025/10/13-04:55:55.642724 47167                  Options.enable_thread_tracking: 0
2025/10/13-04:55:55.642727 47167                  Options.enable_pipelined_write: 0
2025/10/13-04:55:55.642729 47167                  Options.unordered_write: 0
2025/10/13-04:55:55.642731 47167         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:55.642734 47167      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:55.642736 47167             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:55.642738 47167            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:55.642739 47167                               Options.row_cache: None
2025/10/13-04:55:55.642742 47167                              Options.wal_filter: None
2025/10/13-04:55:55.642744 47167             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:55.642747 47167             Options.allow_ingest_behind: 0
2025/10/13-04:55:55.642749 47167             Options.preserve_deletes: 0
2025/10/13-04:55:55.642751 47167             Options.two_write_queues: 0
2025/10/13-04:55:55.642753 47167             Options.manual_wal_flush: 0
2025/10/13-04:55:55.642755 47167             Options.atomic_flush: 0
2025/10/13-04:55:55.642757 47167             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:55.642759 47167                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:55.642761 47167                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:55.642762 47167                 Options.log_readahead_size: 0
2025/10/13-04:55:55.642764 47167                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:55.642767 47167                 Options.best_efforts_recovery: 0
2025/10/13-04:55:55.642769 47167                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:55.642771 47167            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:55.642774 47167             Options.allow_data_in_errors: 0
2025/10/13-04:55:55.642776 47167             Options.db_host_id: __hostname__
2025/10/13-04:55:55.642778 47167             Options.max_background_jobs: 2
2025/10/13-04:55:55.642781 47167             Options.max_background_compactions: -1
2025/10/13-04:55:55.642783 47167             Options.max_subcompactions: 1
2025/10/13-04:55:55.642785 47167             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:55.642787 47167           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:55.642789 47167             Options.delayed_write_rate : 16777216
2025/10/13-04:55:55.642791 47167             Options.max_total_wal_size: 0
2025/10/13-04:55:55.642793 47167             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:55.642795 47167                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:55.642797 47167                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:55.642799 47167                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:55.642801 47167                          Options.max_open_files: 200
2025/10/13-04:55:55.642803 47167                          Options.bytes_per_sync: 0
2025/10/13-04:55:55.642805 47167                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:55.642807 47167                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:55.642809 47167       Options.compaction_readahead_size: 0
2025/10/13-04:55:55.642811 47167                  Options.max_background_flushes: -1
2025/10/13-04:55:55.642813 47167 Compression algorithms supported:
2025/10/13-04:55:55.642817 47167 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:55.642820 47167 	kZSTD supported: 0
2025/10/13-04:55:55.642822 47167 	kXpressCompression supported: 0
2025/10/13-04:55:55.642825 47167 	kLZ4HCCompression supported: 0
2025/10/13-04:55:55.642827 47167 	kLZ4Compression supported: 0
2025/10/13-04:55:55.642830 47167 	kBZip2Compression supported: 0
2025/10/13-04:55:55.642848 47167 	kZlibCompression supported: 0
2025/10/13-04:55:55.642851 47167 	kSnappyCompression supported: 1
2025/10/13-04:55:55.642864 47167 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:55.777422 47167 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002511
2025/10/13-04:55:55.777650 47167 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:55.777654 47167               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:55.777656 47167           Options.merge_operator: None
2025/10/13-04:55:55.777658 47167        Options.compaction_filter: None
2025/10/13-04:55:55.777659 47167        Options.compaction_filter_factory: None
2025/10/13-04:55:55.777661 47167  Options.sst_partitioner_factory: None
2025/10/13-04:55:55.777662 47167         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:55.777664 47167            Options.table_factory: BlockBasedTable
2025/10/13-04:55:55.777693 47167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ace2bbbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563acdeee7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:55.777695 47167        Options.write_buffer_size: 67108864
2025/10/13-04:55:55.777697 47167  Options.max_write_buffer_number: 2
2025/10/13-04:55:55.777699 47167          Options.compression: Snappy
2025/10/13-04:55:55.777701 47167                  Options.bottommost_compression: Disabled
2025/10/13-04:55:55.777702 47167       Options.prefix_extractor: nullptr
2025/10/13-04:55:55.777704 47167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:55.777705 47167             Options.num_levels: 7
2025/10/13-04:55:55.777707 47167        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:55.777708 47167     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:55.777710 47167     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:55.777711 47167            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:55.777713 47167                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:55.777714 47167               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:55.777715 47167         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:55.777717 47167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:55.777718 47167         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:55.777720 47167                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:55.777721 47167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:55.777723 47167            Options.compression_opts.window_bits: -14
2025/10/13-04:55:55.777724 47167                  Options.compression_opts.level: 32767
2025/10/13-04:55:55.777726 47167               Options.compression_opts.strategy: 0
2025/10/13-04:55:55.777727 47167         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:55.777752 47167         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:55.777754 47167         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:55.777756 47167                  Options.compression_opts.enabled: false
2025/10/13-04:55:55.777757 47167         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:55.777759 47167      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:55.777760 47167          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:55.777761 47167              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:55.777763 47167                   Options.target_file_size_base: 67108864
2025/10/13-04:55:55.777764 47167             Options.target_file_size_multiplier: 1
2025/10/13-04:55:55.777791 47167                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:55.777793 47167 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:55.777795 47167          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:55.777798 47167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:55.777800 47167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:55.777802 47167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:55.777803 47167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:55.777805 47167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:55.777806 47167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:55.777807 47167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:55.777809 47167       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:55.777810 47167                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:55.777812 47167                        Options.arena_block_size: 1048576
2025/10/13-04:55:55.777813 47167   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:55.777815 47167   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:55.777816 47167       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:55.777818 47167                Options.disable_auto_compactions: 0
2025/10/13-04:55:55.777821 47167                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:55.777823 47167                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:55.777824 47167 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:55.777826 47167 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:55.777827 47167 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:55.777829 47167 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:55.777830 47167 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:55.777832 47167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:55.777834 47167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:55.777835 47167 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:55.777843 47167                   Options.table_properties_collectors: 
2025/10/13-04:55:55.777845 47167                   Options.inplace_update_support: 0
2025/10/13-04:55:55.777846 47167                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:55.777848 47167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:55.777849 47167               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:55.777851 47167   Options.memtable_huge_page_size: 0
2025/10/13-04:55:55.777852 47167                           Options.bloom_locality: 0
2025/10/13-04:55:55.777854 47167                    Options.max_successive_merges: 0
2025/10/13-04:55:55.777855 47167                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:55.777856 47167                Options.paranoid_file_checks: 0
2025/10/13-04:55:55.777871 47167                Options.force_consistency_checks: 1
2025/10/13-04:55:55.777873 47167                Options.report_bg_io_stats: 0
2025/10/13-04:55:55.777875 47167                               Options.ttl: 2592000
2025/10/13-04:55:55.777876 47167          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:55.777877 47167                       Options.enable_blob_files: false
2025/10/13-04:55:55.777879 47167                           Options.min_blob_size: 0
2025/10/13-04:55:55.777880 47167                          Options.blob_file_size: 268435456
2025/10/13-04:55:55.777882 47167                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:55.777883 47167          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:55.777885 47167      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:55.777887 47167 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:55.777888 47167          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:55.792195 47167 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002511 succeeded,manifest_file_number is 2511, next_file_number is 2519, last_sequence is 599, log_number is 2515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:55.792208 47167 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2515
2025/10/13-04:55:55.904932 47167 [db/version_set.cc:4393] Creating manifest 2520
2025/10/13-04:55:55.909249 47167 EVENT_LOG_v1 {"time_micros": 1760356555909241, "job": 1, "event": "recovery_started", "wal_files": [2515]}
2025/10/13-04:55:55.909258 47167 [db/db_impl/db_impl_open.cc:883] Recovering log #2515 mode 2
2025/10/13-04:55:55.909386 47167 [db/version_set.cc:4393] Creating manifest 2521
2025/10/13-04:55:55.913729 47167 EVENT_LOG_v1 {"time_micros": 1760356555913723, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:55.918742 47167 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:55.919087 47167 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ace105180
2025/10/13-04:55:55.919452 47167 DB pointer 0x563ace093a00
2025/10/13-04:55:58.920297 47337 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:58.920327 47337 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563acdeee7f0#47167 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:05:58.920826 47337 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:58.920886 47337 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563acdeee7f0#47167 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.632240 47167 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.632741 47167 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2525. Immutable memtables: 0.
2025/10/13-05:14:50.633151 47270 (Original Log Time 2025/10/13-05:14:50.633114) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:14:50.633161 47270 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2525
2025/10/13-05:14:50.633192 47270 EVENT_LOG_v1 {"time_micros": 1760357690633184, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 35116, "memory_usage": 37376, "flush_reason": "Manual Flush"}
2025/10/13-05:14:50.633197 47270 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2526: started
2025/10/13-05:14:50.635819 47270 EVENT_LOG_v1 {"time_micros": 1760357690635768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2526, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760356586, "oldest_key_time": 1760356586, "file_creation_time": 1760357690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IYGSJIPP1H9LVC2LW4WB", "orig_file_number": 2526}}
2025/10/13-05:14:50.635861 47270 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2526: 2712 bytes OK
2025/10/13-05:14:50.636866 47270 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3718 microseconds, and 1355 cpu microseconds.
2025/10/13-05:14:50.641280 47270 (Original Log Time 2025/10/13-05:14:50.636880) [db/memtable_list.cc:469] [default] Level-0 commit table #2526 started
2025/10/13-05:14:50.641289 47270 (Original Log Time 2025/10/13-05:14:50.641065) [db/memtable_list.cc:672] [default] Level-0 commit table #2526: memtable #1 done
2025/10/13-05:14:50.641292 47270 (Original Log Time 2025/10/13-05:14:50.641123) EVENT_LOG_v1 {"time_micros": 1760357690641111, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:14:50.641297 47270 (Original Log Time 2025/10/13-05:14:50.641193) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-05:14:50.641308 47270 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 35156, prev total WAL file size 35156, number of live WAL files 2.
2025/10/13-05:14:50.645098 47270 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:14:50.645185 47167 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.645193 47167 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.649655 47167 [db/db_impl/db_impl.cc:685] Shutdown complete
