2025/10/12-04:43:52.712356 3357 RocksDB version: 6.29.3
2025/10/12-04:43:52.712453 3357 Git sha 0
2025/10/12-04:43:52.712457 3357 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:52.712459 3357 DB SUMMARY
2025/10/12-04:43:52.712461 3357 DB Session ID:  6YXTY4PKGG09FPMOPHYO
2025/10/12-04:43:52.712812 3357 CURRENT file:  CURRENT
2025/10/12-04:43:52.712818 3357 IDENTITY file:  IDENTITY
2025/10/12-04:43:52.712842 3357 MANIFEST file:  MANIFEST-002185 size: 226 Bytes
2025/10/12-04:43:52.712846 3357 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002181.sst 002190.sst 
2025/10/12-04:43:52.712849 3357 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002189.log size: 0 ; 
2025/10/12-04:43:52.712869 3357                         Options.error_if_exists: 0
2025/10/12-04:43:52.712871 3357                       Options.create_if_missing: 1
2025/10/12-04:43:52.712872 3357                         Options.paranoid_checks: 1
2025/10/12-04:43:52.712895 3357             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:52.712899 3357                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:52.712901 3357                                     Options.env: 0x56242b6fe6c0
2025/10/12-04:43:52.712903 3357                                      Options.fs: PosixFileSystem
2025/10/12-04:43:52.712905 3357                                Options.info_log: 0x56245932c9b0
2025/10/12-04:43:52.712907 3357                Options.max_file_opening_threads: 16
2025/10/12-04:43:52.712909 3357                              Options.statistics: (nil)
2025/10/12-04:43:52.712911 3357                               Options.use_fsync: 0
2025/10/12-04:43:52.712912 3357                       Options.max_log_file_size: 0
2025/10/12-04:43:52.712914 3357                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:52.712916 3357                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:52.712917 3357                       Options.keep_log_file_num: 1000
2025/10/12-04:43:52.712919 3357                    Options.recycle_log_file_num: 0
2025/10/12-04:43:52.712921 3357                         Options.allow_fallocate: 1
2025/10/12-04:43:52.712922 3357                        Options.allow_mmap_reads: 0
2025/10/12-04:43:52.712924 3357                       Options.allow_mmap_writes: 0
2025/10/12-04:43:52.712926 3357                        Options.use_direct_reads: 0
2025/10/12-04:43:52.712927 3357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:52.712929 3357          Options.create_missing_column_families: 0
2025/10/12-04:43:52.712930 3357                              Options.db_log_dir: 
2025/10/12-04:43:52.712932 3357                                 Options.wal_dir: 
2025/10/12-04:43:52.712933 3357                Options.table_cache_numshardbits: 6
2025/10/12-04:43:52.712935 3357                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:52.712937 3357                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:52.712938 3357                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:52.712940 3357             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:52.712942 3357                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:52.712943 3357                   Options.advise_random_on_open: 1
2025/10/12-04:43:52.712945 3357                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:52.712950 3357                    Options.db_write_buffer_size: 0
2025/10/12-04:43:52.712952 3357                    Options.write_buffer_manager: 0x562458fb2460
2025/10/12-04:43:52.712954 3357         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:52.712955 3357  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:52.712957 3357           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:52.712958 3357                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:52.712960 3357                            Options.rate_limiter: (nil)
2025/10/12-04:43:52.712963 3357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:52.712994 3357                       Options.wal_recovery_mode: 2
2025/10/12-04:43:52.712997 3357                  Options.enable_thread_tracking: 0
2025/10/12-04:43:52.712998 3357                  Options.enable_pipelined_write: 0
2025/10/12-04:43:52.713000 3357                  Options.unordered_write: 0
2025/10/12-04:43:52.713001 3357         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:52.713003 3357      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:52.713004 3357             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:52.713006 3357            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:52.713007 3357                               Options.row_cache: None
2025/10/12-04:43:52.713009 3357                              Options.wal_filter: None
2025/10/12-04:43:52.713011 3357             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:52.713012 3357             Options.allow_ingest_behind: 0
2025/10/12-04:43:52.713014 3357             Options.preserve_deletes: 0
2025/10/12-04:43:52.713015 3357             Options.two_write_queues: 0
2025/10/12-04:43:52.713017 3357             Options.manual_wal_flush: 0
2025/10/12-04:43:52.713018 3357             Options.atomic_flush: 0
2025/10/12-04:43:52.713020 3357             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:52.713021 3357                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:52.713023 3357                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:52.713024 3357                 Options.log_readahead_size: 0
2025/10/12-04:43:52.713026 3357                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:52.713028 3357                 Options.best_efforts_recovery: 0
2025/10/12-04:43:52.713029 3357                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:52.713031 3357            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:52.713033 3357             Options.allow_data_in_errors: 0
2025/10/12-04:43:52.713034 3357             Options.db_host_id: __hostname__
2025/10/12-04:43:52.713036 3357             Options.max_background_jobs: 2
2025/10/12-04:43:52.713037 3357             Options.max_background_compactions: -1
2025/10/12-04:43:52.713111 3357             Options.max_subcompactions: 1
2025/10/12-04:43:52.713112 3357             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:52.713114 3357           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:52.713116 3357             Options.delayed_write_rate : 16777216
2025/10/12-04:43:52.713117 3357             Options.max_total_wal_size: 0
2025/10/12-04:43:52.713119 3357             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:52.713120 3357                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:52.713122 3357                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:52.713124 3357                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:52.713125 3357                          Options.max_open_files: 200
2025/10/12-04:43:52.713127 3357                          Options.bytes_per_sync: 0
2025/10/12-04:43:52.713128 3357                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:52.713130 3357                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:52.713132 3357       Options.compaction_readahead_size: 0
2025/10/12-04:43:52.713133 3357                  Options.max_background_flushes: -1
2025/10/12-04:43:52.713135 3357 Compression algorithms supported:
2025/10/12-04:43:52.713137 3357 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:52.713139 3357 	kZSTD supported: 0
2025/10/12-04:43:52.713141 3357 	kXpressCompression supported: 0
2025/10/12-04:43:52.713143 3357 	kLZ4HCCompression supported: 0
2025/10/12-04:43:52.713144 3357 	kLZ4Compression supported: 0
2025/10/12-04:43:52.713146 3357 	kBZip2Compression supported: 0
2025/10/12-04:43:52.713148 3357 	kZlibCompression supported: 0
2025/10/12-04:43:52.713149 3357 	kSnappyCompression supported: 1
2025/10/12-04:43:52.713171 3357 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.719081 3357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002185
2025/10/12-04:43:52.719322 3357 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.719327 3357               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.719329 3357           Options.merge_operator: None
2025/10/12-04:43:52.719331 3357        Options.compaction_filter: None
2025/10/12-04:43:52.719332 3357        Options.compaction_filter_factory: None
2025/10/12-04:43:52.719334 3357  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.719335 3357         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.719337 3357            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.719367 3357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624592fdfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562458fca640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.719370 3357        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.719372 3357  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.719374 3357          Options.compression: Snappy
2025/10/12-04:43:52.719376 3357                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.719377 3357       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.719379 3357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.719380 3357             Options.num_levels: 7
2025/10/12-04:43:52.719381 3357        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.719383 3357     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.719384 3357     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.719386 3357            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.719387 3357                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.719388 3357               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.719390 3357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.719391 3357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.719393 3357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.719394 3357                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.719396 3357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.719397 3357            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.719399 3357                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.719400 3357               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.719401 3357         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.719403 3357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.719404 3357         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.719432 3357                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.719434 3357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.719435 3357      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.719437 3357          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.719438 3357              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.719439 3357                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.719441 3357             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.719442 3357                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.719444 3357 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.719445 3357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.719448 3357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.719450 3357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.719451 3357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.719452 3357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.719454 3357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.719455 3357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.719457 3357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.719458 3357       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.719459 3357                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.719461 3357                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.719462 3357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.719464 3357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.719465 3357       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.719466 3357                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.719469 3357                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.719470 3357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.719472 3357 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.719473 3357 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.719474 3357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.719476 3357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.719477 3357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.719479 3357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.719480 3357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.719482 3357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.719491 3357                   Options.table_properties_collectors: 
2025/10/12-04:43:52.719493 3357                   Options.inplace_update_support: 0
2025/10/12-04:43:52.719494 3357                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.719496 3357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.719498 3357               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.719499 3357   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.719500 3357                           Options.bloom_locality: 0
2025/10/12-04:43:52.719502 3357                    Options.max_successive_merges: 0
2025/10/12-04:43:52.719503 3357                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.719504 3357                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.719506 3357                Options.force_consistency_checks: 1
2025/10/12-04:43:52.719507 3357                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.719516 3357                               Options.ttl: 2592000
2025/10/12-04:43:52.719518 3357          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.719519 3357                       Options.enable_blob_files: false
2025/10/12-04:43:52.719520 3357                           Options.min_blob_size: 0
2025/10/12-04:43:52.719522 3357                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.719523 3357                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.719525 3357          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.719526 3357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.719528 3357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.719530 3357          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.752405 3357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002185 succeeded,manifest_file_number is 2185, next_file_number is 2192, last_sequence is 510, log_number is 2189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.752419 3357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2189
2025/10/12-04:43:52.768128 3357 [db/version_set.cc:4393] Creating manifest 2193
2025/10/12-04:43:52.772492 3357 EVENT_LOG_v1 {"time_micros": 1760269432772477, "job": 1, "event": "recovery_started", "wal_files": [2189]}
2025/10/12-04:43:52.772507 3357 [db/db_impl/db_impl_open.cc:883] Recovering log #2189 mode 2
2025/10/12-04:43:52.772652 3357 [db/version_set.cc:4393] Creating manifest 2194
2025/10/12-04:43:52.776077 3357 EVENT_LOG_v1 {"time_micros": 1760269432776070, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.787314 3357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.788048 3357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562459061c00
2025/10/12-04:43:52.788434 3357 DB pointer 0x56245904da00
2025/10/12-04:43:55.789563 3565 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:55.789584 3565 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562458fca640#3357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.596761 3357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.596955 3357 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2198. Immutable memtables: 0.
2025/10/12-04:47:30.597084 3472 (Original Log Time 2025/10/12-04:47:30.597055) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:47:30.597135 3472 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2198
2025/10/12-04:47:30.597167 3472 EVENT_LOG_v1 {"time_micros": 1760269650597158, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8138, "memory_usage": 10288, "flush_reason": "Manual Flush"}
2025/10/12-04:47:30.597171 3472 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2199: started
2025/10/12-04:47:30.599055 3472 EVENT_LOG_v1 {"time_micros": 1760269650599008, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2199, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1888, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760269468, "oldest_key_time": 1760269468, "file_creation_time": 1760269650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "6YXTY4PKGG09FPMOPHYO", "orig_file_number": 2199}}
2025/10/12-04:47:30.599095 3472 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2199: 2847 bytes OK
2025/10/12-04:47:30.599636 3472 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2551 microseconds, and 1290 cpu microseconds.
2025/10/12-04:47:30.600756 3472 (Original Log Time 2025/10/12-04:47:30.599648) [db/memtable_list.cc:469] [default] Level-0 commit table #2199 started
2025/10/12-04:47:30.600762 3472 (Original Log Time 2025/10/12-04:47:30.600609) [db/memtable_list.cc:672] [default] Level-0 commit table #2199: memtable #1 done
2025/10/12-04:47:30.600764 3472 (Original Log Time 2025/10/12-04:47:30.600673) EVENT_LOG_v1 {"time_micros": 1760269650600662, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:47:30.600767 3472 (Original Log Time 2025/10/12-04:47:30.600701) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-04:47:30.600775 3472 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8148, prev total WAL file size 8148, number of live WAL files 2.
2025/10/12-04:47:30.602332 3472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:47:30.602400 3357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.602407 3357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.603342 3357 [db/db_impl/db_impl.cc:685] Shutdown complete
