2025/10/09-06:21:01.399346 15072 RocksDB version: 6.29.3
2025/10/09-06:21:01.399584 15072 Git sha 0
2025/10/09-06:21:01.399596 15072 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:01.399600 15072 DB SUMMARY
2025/10/09-06:21:01.399603 15072 DB Session ID:  82BCI7EDBUHSTE8LVQ5W
2025/10/09-06:21:01.399856 15072 CURRENT file:  CURRENT
2025/10/09-06:21:01.399864 15072 IDENTITY file:  IDENTITY
2025/10/09-06:21:01.399879 15072 MANIFEST file:  MANIFEST-000722 size: 370 Bytes
2025/10/09-06:21:01.399884 15072 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000700.sst 000709.sst 000718.sst 000727.sst 
2025/10/09-06:21:01.399888 15072 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000726.log size: 0 ; 
2025/10/09-06:21:01.399902 15072                         Options.error_if_exists: 0
2025/10/09-06:21:01.399906 15072                       Options.create_if_missing: 1
2025/10/09-06:21:01.399909 15072                         Options.paranoid_checks: 1
2025/10/09-06:21:01.399912 15072             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:01.399914 15072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:01.399917 15072                                     Options.env: 0x563782cbd6c0
2025/10/09-06:21:01.399921 15072                                      Options.fs: PosixFileSystem
2025/10/09-06:21:01.399924 15072                                Options.info_log: 0x5637c012fd60
2025/10/09-06:21:01.399927 15072                Options.max_file_opening_threads: 16
2025/10/09-06:21:01.399931 15072                              Options.statistics: (nil)
2025/10/09-06:21:01.399935 15072                               Options.use_fsync: 0
2025/10/09-06:21:01.399939 15072                       Options.max_log_file_size: 0
2025/10/09-06:21:01.399944 15072                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:01.399949 15072                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:01.399952 15072                       Options.keep_log_file_num: 1000
2025/10/09-06:21:01.399954 15072                    Options.recycle_log_file_num: 0
2025/10/09-06:21:01.399957 15072                         Options.allow_fallocate: 1
2025/10/09-06:21:01.399959 15072                        Options.allow_mmap_reads: 0
2025/10/09-06:21:01.399961 15072                       Options.allow_mmap_writes: 0
2025/10/09-06:21:01.399964 15072                        Options.use_direct_reads: 0
2025/10/09-06:21:01.399967 15072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:01.399969 15072          Options.create_missing_column_families: 0
2025/10/09-06:21:01.399972 15072                              Options.db_log_dir: 
2025/10/09-06:21:01.399979 15072                                 Options.wal_dir: 
2025/10/09-06:21:01.399981 15072                Options.table_cache_numshardbits: 6
2025/10/09-06:21:01.399983 15072                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:01.399987 15072                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:01.399990 15072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:01.399992 15072             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:01.399995 15072                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:01.399997 15072                   Options.advise_random_on_open: 1
2025/10/09-06:21:01.400001 15072                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:01.400009 15072                    Options.db_write_buffer_size: 0
2025/10/09-06:21:01.400011 15072                    Options.write_buffer_manager: 0x5637bfb9a6e0
2025/10/09-06:21:01.400015 15072         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:01.400018 15072  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:01.400021 15072           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:01.400025 15072                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:01.400028 15072                            Options.rate_limiter: (nil)
2025/10/09-06:21:01.400095 15072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:01.400099 15072                       Options.wal_recovery_mode: 2
2025/10/09-06:21:01.400102 15072                  Options.enable_thread_tracking: 0
2025/10/09-06:21:01.400104 15072                  Options.enable_pipelined_write: 0
2025/10/09-06:21:01.400108 15072                  Options.unordered_write: 0
2025/10/09-06:21:01.400116 15072         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:01.400137 15072      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:01.400165 15072             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:01.400207 15072            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:01.400227 15072                               Options.row_cache: None
2025/10/09-06:21:01.400236 15072                              Options.wal_filter: None
2025/10/09-06:21:01.400239 15072             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:01.400242 15072             Options.allow_ingest_behind: 0
2025/10/09-06:21:01.400244 15072             Options.preserve_deletes: 0
2025/10/09-06:21:01.400247 15072             Options.two_write_queues: 0
2025/10/09-06:21:01.400250 15072             Options.manual_wal_flush: 0
2025/10/09-06:21:01.400252 15072             Options.atomic_flush: 0
2025/10/09-06:21:01.400255 15072             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:01.400258 15072                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:01.400260 15072                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:01.400263 15072                 Options.log_readahead_size: 0
2025/10/09-06:21:01.400266 15072                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:01.400269 15072                 Options.best_efforts_recovery: 0
2025/10/09-06:21:01.400271 15072                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:01.400274 15072            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:01.400278 15072             Options.allow_data_in_errors: 0
2025/10/09-06:21:01.400282 15072             Options.db_host_id: __hostname__
2025/10/09-06:21:01.400286 15072             Options.max_background_jobs: 2
2025/10/09-06:21:01.400289 15072             Options.max_background_compactions: -1
2025/10/09-06:21:01.400292 15072             Options.max_subcompactions: 1
2025/10/09-06:21:01.400296 15072             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:01.400300 15072           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:01.400303 15072             Options.delayed_write_rate : 16777216
2025/10/09-06:21:01.400306 15072             Options.max_total_wal_size: 0
2025/10/09-06:21:01.400310 15072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:01.400313 15072                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:01.400317 15072                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:01.400321 15072                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:01.400325 15072                          Options.max_open_files: 200
2025/10/09-06:21:01.400328 15072                          Options.bytes_per_sync: 0
2025/10/09-06:21:01.400332 15072                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:01.400335 15072                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:01.400339 15072       Options.compaction_readahead_size: 0
2025/10/09-06:21:01.400342 15072                  Options.max_background_flushes: -1
2025/10/09-06:21:01.400346 15072 Compression algorithms supported:
2025/10/09-06:21:01.400351 15072 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:01.400356 15072 	kZSTD supported: 0
2025/10/09-06:21:01.400360 15072 	kXpressCompression supported: 0
2025/10/09-06:21:01.400363 15072 	kLZ4HCCompression supported: 0
2025/10/09-06:21:01.400367 15072 	kLZ4Compression supported: 0
2025/10/09-06:21:01.400371 15072 	kBZip2Compression supported: 0
2025/10/09-06:21:01.400476 15072 	kZlibCompression supported: 0
2025/10/09-06:21:01.400483 15072 	kSnappyCompression supported: 1
2025/10/09-06:21:01.400495 15072 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:01.401339 15072 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000722
2025/10/09-06:21:01.404436 15072 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:01.404454 15072               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:01.404460 15072           Options.merge_operator: None
2025/10/09-06:21:01.404463 15072        Options.compaction_filter: None
2025/10/09-06:21:01.404465 15072        Options.compaction_filter_factory: None
2025/10/09-06:21:01.404467 15072  Options.sst_partitioner_factory: None
2025/10/09-06:21:01.404470 15072         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:01.404473 15072            Options.table_factory: BlockBasedTable
2025/10/09-06:21:01.404549 15072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5637c01232a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5637bfbb27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:01.404568 15072        Options.write_buffer_size: 67108864
2025/10/09-06:21:01.404571 15072  Options.max_write_buffer_number: 2
2025/10/09-06:21:01.404579 15072          Options.compression: Snappy
2025/10/09-06:21:01.404584 15072                  Options.bottommost_compression: Disabled
2025/10/09-06:21:01.404587 15072       Options.prefix_extractor: nullptr
2025/10/09-06:21:01.404589 15072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:01.404592 15072             Options.num_levels: 7
2025/10/09-06:21:01.404595 15072        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:01.404597 15072     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:01.404599 15072     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:01.404601 15072            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:01.404604 15072                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:01.404607 15072               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:01.404609 15072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.404612 15072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.404614 15072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:01.404624 15072                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:01.404629 15072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.404632 15072            Options.compression_opts.window_bits: -14
2025/10/09-06:21:01.404635 15072                  Options.compression_opts.level: 32767
2025/10/09-06:21:01.404638 15072               Options.compression_opts.strategy: 0
2025/10/09-06:21:01.404640 15072         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:01.404711 15072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:01.404718 15072         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:01.404721 15072                  Options.compression_opts.enabled: false
2025/10/09-06:21:01.404723 15072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:01.404726 15072      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:01.404729 15072          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:01.404731 15072              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:01.404735 15072                   Options.target_file_size_base: 67108864
2025/10/09-06:21:01.404738 15072             Options.target_file_size_multiplier: 1
2025/10/09-06:21:01.404741 15072                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:01.404743 15072 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:01.404746 15072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:01.404753 15072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:01.404756 15072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:01.404758 15072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:01.404761 15072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:01.404763 15072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:01.404765 15072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:01.404767 15072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:01.404769 15072       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:01.404771 15072                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:01.404773 15072                        Options.arena_block_size: 1048576
2025/10/09-06:21:01.404775 15072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:01.404777 15072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:01.404779 15072       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:01.404781 15072                Options.disable_auto_compactions: 0
2025/10/09-06:21:01.404785 15072                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:01.404788 15072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:01.404790 15072 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:01.404792 15072 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:01.404794 15072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:01.404795 15072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:01.404797 15072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:01.404800 15072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:01.404802 15072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:01.404804 15072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:01.404815 15072                   Options.table_properties_collectors: 
2025/10/09-06:21:01.404818 15072                   Options.inplace_update_support: 0
2025/10/09-06:21:01.404819 15072                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:01.404821 15072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:01.404824 15072               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:01.404826 15072   Options.memtable_huge_page_size: 0
2025/10/09-06:21:01.404828 15072                           Options.bloom_locality: 0
2025/10/09-06:21:01.404830 15072                    Options.max_successive_merges: 0
2025/10/09-06:21:01.404833 15072                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:01.404835 15072                Options.paranoid_file_checks: 0
2025/10/09-06:21:01.404856 15072                Options.force_consistency_checks: 1
2025/10/09-06:21:01.404859 15072                Options.report_bg_io_stats: 0
2025/10/09-06:21:01.404862 15072                               Options.ttl: 2592000
2025/10/09-06:21:01.404864 15072          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:01.404866 15072                       Options.enable_blob_files: false
2025/10/09-06:21:01.404869 15072                           Options.min_blob_size: 0
2025/10/09-06:21:01.404870 15072                          Options.blob_file_size: 268435456
2025/10/09-06:21:01.404873 15072                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:01.404875 15072          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:01.404876 15072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:01.404880 15072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:01.404882 15072          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:01.413372 15072 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000722 succeeded,manifest_file_number is 722, next_file_number is 729, last_sequence is 194, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:01.413429 15072 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 726
2025/10/09-06:21:01.429890 15072 [db/version_set.cc:4393] Creating manifest 730
2025/10/09-06:21:01.434812 15072 EVENT_LOG_v1 {"time_micros": 1760016061434802, "job": 1, "event": "recovery_started", "wal_files": [726]}
2025/10/09-06:21:01.434825 15072 [db/db_impl/db_impl_open.cc:883] Recovering log #726 mode 2
2025/10/09-06:21:01.434967 15072 [db/version_set.cc:4393] Creating manifest 731
2025/10/09-06:21:01.441900 15072 EVENT_LOG_v1 {"time_micros": 1760016061441892, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:01.467833 15072 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.467940 15072 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5637bfd6ea80
2025/10/09-06:21:01.468194 15072 DB pointer 0x5637bfd76e00
2025/10/09-06:21:04.469525 15251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:04.469556 15251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5637bfbb27f0#15072 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:22:53.871923 15072 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.872370 15072 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #735. Immutable memtables: 0.
2025/10/09-06:22:53.872799 15181 (Original Log Time 2025/10/09-06:22:53.872750) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:53.872808 15181 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 735
2025/10/09-06:22:53.872837 15181 EVENT_LOG_v1 {"time_micros": 1760016173872830, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:22:53.872841 15181 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #736: started
2025/10/09-06:22:53.875910 15181 EVENT_LOG_v1 {"time_micros": 1760016173875862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 736, "file_size": 4084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3125, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "82BCI7EDBUHSTE8LVQ5W", "orig_file_number": 736}}
2025/10/09-06:22:53.875955 15181 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #736: 4084 bytes OK
2025/10/09-06:22:53.876905 15181 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4106 microseconds, and 1441 cpu microseconds.
2025/10/09-06:22:53.878263 15181 (Original Log Time 2025/10/09-06:22:53.876919) [db/memtable_list.cc:469] [default] Level-0 commit table #736 started
2025/10/09-06:22:53.878271 15181 (Original Log Time 2025/10/09-06:22:53.878042) [db/memtable_list.cc:672] [default] Level-0 commit table #736: memtable #1 done
2025/10/09-06:22:53.878275 15181 (Original Log Time 2025/10/09-06:22:53.878096) EVENT_LOG_v1 {"time_micros": 1760016173878086, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:53.878278 15181 (Original Log Time 2025/10/09-06:22:53.878188) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:22:53.878288 15181 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:22:53.878424 15180 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:22:53.878439 15180 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [736(4084B) 727(2634B) 718(4061B) 709(2648B)], [700(4203B)]
2025/10/09-06:22:53.878444 15181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.878470 15180 EVENT_LOG_v1 {"time_micros": 1760016173878453, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [736, 727, 718, 709], "files_L1": [700], "score": 1, "input_data_size": 17630}
2025/10/09-06:22:53.878551 15072 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.878559 15072 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.878843 15180 (Original Log Time 2025/10/09-06:22:53.878776) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 77.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-06:22:53.878853 15180 (Original Log Time 2025/10/09-06:22:53.878811) EVENT_LOG_v1 {"time_micros": 1760016173878795, "job": 4, "event": "compaction_finished", "compaction_time_micros": 229, "compaction_time_cpu_micros": 210, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:22:53.879647 15072 [db/db_impl/db_impl.cc:685] Shutdown complete
