2025/10/07-07:41:48.063884 100604 RocksDB version: 6.29.3
2025/10/07-07:41:48.063935 100604 Git sha 0
2025/10/07-07:41:48.063939 100604 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:48.063971 100604 DB SUMMARY
2025/10/07-07:41:48.063974 100604 DB Session ID:  KFZCHR6THRG9OLF7Z292
2025/10/07-07:41:48.069748 100604 CURRENT file:  CURRENT
2025/10/07-07:41:48.069759 100604 IDENTITY file:  IDENTITY
2025/10/07-07:41:48.069769 100604 MANIFEST file:  MANIFEST-000171 size: 535 Bytes
2025/10/07-07:41:48.069774 100604 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000177.sst 
2025/10/07-07:41:48.069776 100604 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000175.log size: 0 ; 
2025/10/07-07:41:48.069781 100604                         Options.error_if_exists: 0
2025/10/07-07:41:48.069783 100604                       Options.create_if_missing: 1
2025/10/07-07:41:48.069785 100604                         Options.paranoid_checks: 1
2025/10/07-07:41:48.069787 100604             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:48.069789 100604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:48.069791 100604                                     Options.env: 0x55824ade9840
2025/10/07-07:41:48.069794 100604                                      Options.fs: PosixFileSystem
2025/10/07-07:41:48.069797 100604                                Options.info_log: 0x558263511810
2025/10/07-07:41:48.069799 100604                Options.max_file_opening_threads: 16
2025/10/07-07:41:48.069801 100604                              Options.statistics: (nil)
2025/10/07-07:41:48.069803 100604                               Options.use_fsync: 0
2025/10/07-07:41:48.069805 100604                       Options.max_log_file_size: 0
2025/10/07-07:41:48.069806 100604                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:48.069808 100604                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:48.069810 100604                       Options.keep_log_file_num: 1000
2025/10/07-07:41:48.069811 100604                    Options.recycle_log_file_num: 0
2025/10/07-07:41:48.069813 100604                         Options.allow_fallocate: 1
2025/10/07-07:41:48.069814 100604                        Options.allow_mmap_reads: 0
2025/10/07-07:41:48.069816 100604                       Options.allow_mmap_writes: 0
2025/10/07-07:41:48.069817 100604                        Options.use_direct_reads: 0
2025/10/07-07:41:48.069819 100604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:48.069820 100604          Options.create_missing_column_families: 0
2025/10/07-07:41:48.069822 100604                              Options.db_log_dir: 
2025/10/07-07:41:48.069823 100604                                 Options.wal_dir: 
2025/10/07-07:41:48.069825 100604                Options.table_cache_numshardbits: 6
2025/10/07-07:41:48.069826 100604                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:48.069828 100604                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:48.069829 100604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:48.069831 100604             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:48.069832 100604                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:48.069834 100604                   Options.advise_random_on_open: 1
2025/10/07-07:41:48.069835 100604                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:48.069841 100604                    Options.db_write_buffer_size: 0
2025/10/07-07:41:48.069842 100604                    Options.write_buffer_manager: 0x5582632e8820
2025/10/07-07:41:48.069844 100604         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:48.069845 100604  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:48.069847 100604           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:48.069848 100604                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:48.069850 100604                            Options.rate_limiter: (nil)
2025/10/07-07:41:48.069891 100604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:48.069893 100604                       Options.wal_recovery_mode: 2
2025/10/07-07:41:48.069895 100604                  Options.enable_thread_tracking: 0
2025/10/07-07:41:48.069896 100604                  Options.enable_pipelined_write: 0
2025/10/07-07:41:48.069898 100604                  Options.unordered_write: 0
2025/10/07-07:41:48.069899 100604         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:48.069901 100604      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:48.069902 100604             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:48.069904 100604            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:48.069905 100604                               Options.row_cache: None
2025/10/07-07:41:48.069907 100604                              Options.wal_filter: None
2025/10/07-07:41:48.069908 100604             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:48.069910 100604             Options.allow_ingest_behind: 0
2025/10/07-07:41:48.069911 100604             Options.preserve_deletes: 0
2025/10/07-07:41:48.069913 100604             Options.two_write_queues: 0
2025/10/07-07:41:48.069914 100604             Options.manual_wal_flush: 0
2025/10/07-07:41:48.069916 100604             Options.atomic_flush: 0
2025/10/07-07:41:48.069917 100604             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:48.069919 100604                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:48.069920 100604                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:48.069922 100604                 Options.log_readahead_size: 0
2025/10/07-07:41:48.069923 100604                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:48.069925 100604                 Options.best_efforts_recovery: 0
2025/10/07-07:41:48.069927 100604                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:48.069928 100604            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:48.069930 100604             Options.allow_data_in_errors: 0
2025/10/07-07:41:48.069931 100604             Options.db_host_id: __hostname__
2025/10/07-07:41:48.069933 100604             Options.max_background_jobs: 2
2025/10/07-07:41:48.069935 100604             Options.max_background_compactions: -1
2025/10/07-07:41:48.069936 100604             Options.max_subcompactions: 1
2025/10/07-07:41:48.069938 100604             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:48.069939 100604           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:48.069941 100604             Options.delayed_write_rate : 16777216
2025/10/07-07:41:48.069942 100604             Options.max_total_wal_size: 0
2025/10/07-07:41:48.069944 100604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:48.069945 100604                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:48.069947 100604                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:48.069948 100604                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:48.069950 100604                          Options.max_open_files: 200
2025/10/07-07:41:48.069951 100604                          Options.bytes_per_sync: 0
2025/10/07-07:41:48.069953 100604                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:48.069954 100604                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:48.069956 100604       Options.compaction_readahead_size: 0
2025/10/07-07:41:48.069957 100604                  Options.max_background_flushes: -1
2025/10/07-07:41:48.069959 100604 Compression algorithms supported:
2025/10/07-07:41:48.069961 100604 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:48.069964 100604 	kZSTD supported: 0
2025/10/07-07:41:48.069965 100604 	kXpressCompression supported: 0
2025/10/07-07:41:48.069967 100604 	kLZ4HCCompression supported: 0
2025/10/07-07:41:48.069969 100604 	kLZ4Compression supported: 0
2025/10/07-07:41:48.069978 100604 	kBZip2Compression supported: 0
2025/10/07-07:41:48.069979 100604 	kZlibCompression supported: 0
2025/10/07-07:41:48.069981 100604 	kSnappyCompression supported: 1
2025/10/07-07:41:48.069986 100604 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:48.071490 100604 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171
2025/10/07-07:41:48.071845 100604 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:48.071852 100604               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:48.071854 100604           Options.merge_operator: None
2025/10/07-07:41:48.071856 100604        Options.compaction_filter: None
2025/10/07-07:41:48.071857 100604        Options.compaction_filter_factory: None
2025/10/07-07:41:48.071859 100604  Options.sst_partitioner_factory: None
2025/10/07-07:41:48.071861 100604         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:48.071862 100604            Options.table_factory: BlockBasedTable
2025/10/07-07:41:48.071901 100604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55826354dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582633007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:48.071914 100604        Options.write_buffer_size: 67108864
2025/10/07-07:41:48.071916 100604  Options.max_write_buffer_number: 2
2025/10/07-07:41:48.071918 100604          Options.compression: Snappy
2025/10/07-07:41:48.071919 100604                  Options.bottommost_compression: Disabled
2025/10/07-07:41:48.071921 100604       Options.prefix_extractor: nullptr
2025/10/07-07:41:48.071922 100604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:48.071924 100604             Options.num_levels: 7
2025/10/07-07:41:48.071925 100604        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:48.071927 100604     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:48.071929 100604     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:48.071930 100604            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:48.071932 100604                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:48.071934 100604               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:48.071935 100604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.071937 100604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.071938 100604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:48.071940 100604                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:48.071942 100604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.071943 100604            Options.compression_opts.window_bits: -14
2025/10/07-07:41:48.071945 100604                  Options.compression_opts.level: 32767
2025/10/07-07:41:48.071947 100604               Options.compression_opts.strategy: 0
2025/10/07-07:41:48.071972 100604         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.071974 100604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.071975 100604         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:48.071977 100604                  Options.compression_opts.enabled: false
2025/10/07-07:41:48.071978 100604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.071980 100604      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:48.071981 100604          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:48.071983 100604              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:48.071984 100604                   Options.target_file_size_base: 67108864
2025/10/07-07:41:48.071986 100604             Options.target_file_size_multiplier: 1
2025/10/07-07:41:48.071987 100604                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:48.071989 100604 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:48.071990 100604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:48.071993 100604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:48.071995 100604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:48.071997 100604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:48.071998 100604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:48.072000 100604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:48.072001 100604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:48.072003 100604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:48.072005 100604       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:48.072006 100604                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:48.072008 100604                        Options.arena_block_size: 1048576
2025/10/07-07:41:48.072009 100604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:48.072011 100604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:48.072012 100604       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:48.072014 100604                Options.disable_auto_compactions: 0
2025/10/07-07:41:48.072017 100604                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:48.072019 100604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:48.072020 100604 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:48.072022 100604 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:48.072023 100604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:48.072025 100604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:48.072026 100604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:48.072028 100604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:48.072030 100604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:48.072031 100604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:48.072040 100604                   Options.table_properties_collectors: 
2025/10/07-07:41:48.072042 100604                   Options.inplace_update_support: 0
2025/10/07-07:41:48.072043 100604                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:48.072045 100604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:48.072047 100604               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:48.072048 100604   Options.memtable_huge_page_size: 0
2025/10/07-07:41:48.072050 100604                           Options.bloom_locality: 0
2025/10/07-07:41:48.072051 100604                    Options.max_successive_merges: 0
2025/10/07-07:41:48.072061 100604                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:48.072063 100604                Options.paranoid_file_checks: 0
2025/10/07-07:41:48.072064 100604                Options.force_consistency_checks: 1
2025/10/07-07:41:48.072066 100604                Options.report_bg_io_stats: 0
2025/10/07-07:41:48.072067 100604                               Options.ttl: 2592000
2025/10/07-07:41:48.072069 100604          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:48.072070 100604                       Options.enable_blob_files: false
2025/10/07-07:41:48.072072 100604                           Options.min_blob_size: 0
2025/10/07-07:41:48.072073 100604                          Options.blob_file_size: 268435456
2025/10/07-07:41:48.072075 100604                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:48.072077 100604          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:48.072078 100604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:48.072080 100604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:48.072082 100604          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:48.082005 100604 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 179, last_sequence is 46, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:48.082016 100604 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 175
2025/10/07-07:41:48.083578 100604 [db/version_set.cc:4393] Creating manifest 180
2025/10/07-07:41:48.088532 100604 EVENT_LOG_v1 {"time_micros": 1759848108088525, "job": 1, "event": "recovery_started", "wal_files": [175]}
2025/10/07-07:41:48.088539 100604 [db/db_impl/db_impl_open.cc:883] Recovering log #175 mode 2
2025/10/07-07:41:48.088608 100604 [db/version_set.cc:4393] Creating manifest 181
2025/10/07-07:41:48.092358 100604 EVENT_LOG_v1 {"time_micros": 1759848108092353, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:48.102591 100604 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.102681 100604 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55826343ae00
2025/10/07-07:41:48.102754 100604 DB pointer 0x558263467400
2025/10/07-07:41:51.103106 100776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:51.103126 100776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582633007f0#100604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:27.602257 100604 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:27.602274 100604 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:27.602279 100604 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:27.602608 100604 [db/db_impl/db_impl.cc:685] Shutdown complete
