2025/10/10-06:09:47.931944 42483 RocksDB version: 6.29.3
2025/10/10-06:09:47.932012 42483 Git sha 0
2025/10/10-06:09:47.932016 42483 Compile date 2025-10-06 05:52:31
2025/10/10-06:09:47.932018 42483 DB SUMMARY
2025/10/10-06:09:47.932020 42483 DB Session ID:  MVTHOI4P7YJDQO63R8IS
2025/10/10-06:09:47.932231 42483 CURRENT file:  CURRENT
2025/10/10-06:09:47.932275 42483 IDENTITY file:  IDENTITY
2025/10/10-06:09:47.932297 42483 MANIFEST file:  MANIFEST-001315 size: 547 Bytes
2025/10/10-06:09:47.932300 42483 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001321.sst 
2025/10/10-06:09:47.932303 42483 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001319.log size: 0 ; 
2025/10/10-06:09:47.932319 42483                         Options.error_if_exists: 0
2025/10/10-06:09:47.932322 42483                       Options.create_if_missing: 1
2025/10/10-06:09:47.932324 42483                         Options.paranoid_checks: 1
2025/10/10-06:09:47.932325 42483             Options.flush_verify_memtable_count: 1
2025/10/10-06:09:47.932327 42483                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:09:47.932329 42483                                     Options.env: 0x55a79c20b6c0
2025/10/10-06:09:47.932331 42483                                      Options.fs: PosixFileSystem
2025/10/10-06:09:47.932334 42483                                Options.info_log: 0x55a7d66a98b0
2025/10/10-06:09:47.932336 42483                Options.max_file_opening_threads: 16
2025/10/10-06:09:47.932337 42483                              Options.statistics: (nil)
2025/10/10-06:09:47.932340 42483                               Options.use_fsync: 0
2025/10/10-06:09:47.932341 42483                       Options.max_log_file_size: 0
2025/10/10-06:09:47.932343 42483                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:09:47.932345 42483                   Options.log_file_time_to_roll: 0
2025/10/10-06:09:47.932347 42483                       Options.keep_log_file_num: 1000
2025/10/10-06:09:47.932349 42483                    Options.recycle_log_file_num: 0
2025/10/10-06:09:47.932351 42483                         Options.allow_fallocate: 1
2025/10/10-06:09:47.932353 42483                        Options.allow_mmap_reads: 0
2025/10/10-06:09:47.932354 42483                       Options.allow_mmap_writes: 0
2025/10/10-06:09:47.932356 42483                        Options.use_direct_reads: 0
2025/10/10-06:09:47.932358 42483                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:09:47.932360 42483          Options.create_missing_column_families: 0
2025/10/10-06:09:47.932361 42483                              Options.db_log_dir: 
2025/10/10-06:09:47.932363 42483                                 Options.wal_dir: 
2025/10/10-06:09:47.932365 42483                Options.table_cache_numshardbits: 6
2025/10/10-06:09:47.932367 42483                         Options.WAL_ttl_seconds: 0
2025/10/10-06:09:47.932368 42483                       Options.WAL_size_limit_MB: 0
2025/10/10-06:09:47.932370 42483                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:09:47.932372 42483             Options.manifest_preallocation_size: 4194304
2025/10/10-06:09:47.932374 42483                     Options.is_fd_close_on_exec: 1
2025/10/10-06:09:47.932376 42483                   Options.advise_random_on_open: 1
2025/10/10-06:09:47.932377 42483                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:09:47.932383 42483                    Options.db_write_buffer_size: 0
2025/10/10-06:09:47.932385 42483                    Options.write_buffer_manager: 0x55a7d63c6500
2025/10/10-06:09:47.932387 42483         Options.access_hint_on_compaction_start: 1
2025/10/10-06:09:47.932389 42483  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:09:47.932391 42483           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:09:47.932392 42483                      Options.use_adaptive_mutex: 0
2025/10/10-06:09:47.932394 42483                            Options.rate_limiter: (nil)
2025/10/10-06:09:47.932420 42483     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:09:47.932422 42483                       Options.wal_recovery_mode: 2
2025/10/10-06:09:47.932424 42483                  Options.enable_thread_tracking: 0
2025/10/10-06:09:47.932426 42483                  Options.enable_pipelined_write: 0
2025/10/10-06:09:47.932428 42483                  Options.unordered_write: 0
2025/10/10-06:09:47.932429 42483         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:09:47.932431 42483      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:09:47.932433 42483             Options.write_thread_max_yield_usec: 100
2025/10/10-06:09:47.932435 42483            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:09:47.932436 42483                               Options.row_cache: None
2025/10/10-06:09:47.932438 42483                              Options.wal_filter: None
2025/10/10-06:09:47.932440 42483             Options.avoid_flush_during_recovery: 0
2025/10/10-06:09:47.932442 42483             Options.allow_ingest_behind: 0
2025/10/10-06:09:47.932443 42483             Options.preserve_deletes: 0
2025/10/10-06:09:47.932445 42483             Options.two_write_queues: 0
2025/10/10-06:09:47.932447 42483             Options.manual_wal_flush: 0
2025/10/10-06:09:47.932449 42483             Options.atomic_flush: 0
2025/10/10-06:09:47.932450 42483             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:09:47.932452 42483                 Options.persist_stats_to_disk: 0
2025/10/10-06:09:47.932454 42483                 Options.write_dbid_to_manifest: 0
2025/10/10-06:09:47.932455 42483                 Options.log_readahead_size: 0
2025/10/10-06:09:47.932457 42483                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:09:47.932459 42483                 Options.best_efforts_recovery: 0
2025/10/10-06:09:47.932461 42483                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:09:47.932463 42483            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:09:47.932465 42483             Options.allow_data_in_errors: 0
2025/10/10-06:09:47.932466 42483             Options.db_host_id: __hostname__
2025/10/10-06:09:47.932468 42483             Options.max_background_jobs: 2
2025/10/10-06:09:47.932470 42483             Options.max_background_compactions: -1
2025/10/10-06:09:47.932472 42483             Options.max_subcompactions: 1
2025/10/10-06:09:47.932474 42483             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:09:47.932475 42483           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:09:47.932477 42483             Options.delayed_write_rate : 16777216
2025/10/10-06:09:47.932479 42483             Options.max_total_wal_size: 0
2025/10/10-06:09:47.932481 42483             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:09:47.932483 42483                   Options.stats_dump_period_sec: 600
2025/10/10-06:09:47.932484 42483                 Options.stats_persist_period_sec: 600
2025/10/10-06:09:47.932486 42483                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:09:47.932488 42483                          Options.max_open_files: 200
2025/10/10-06:09:47.932490 42483                          Options.bytes_per_sync: 0
2025/10/10-06:09:47.932491 42483                      Options.wal_bytes_per_sync: 0
2025/10/10-06:09:47.932493 42483                   Options.strict_bytes_per_sync: 0
2025/10/10-06:09:47.932495 42483       Options.compaction_readahead_size: 0
2025/10/10-06:09:47.932497 42483                  Options.max_background_flushes: -1
2025/10/10-06:09:47.932498 42483 Compression algorithms supported:
2025/10/10-06:09:47.932501 42483 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:09:47.932503 42483 	kZSTD supported: 0
2025/10/10-06:09:47.932505 42483 	kXpressCompression supported: 0
2025/10/10-06:09:47.932507 42483 	kLZ4HCCompression supported: 0
2025/10/10-06:09:47.932509 42483 	kLZ4Compression supported: 0
2025/10/10-06:09:47.932511 42483 	kBZip2Compression supported: 0
2025/10/10-06:09:47.932521 42483 	kZlibCompression supported: 0
2025/10/10-06:09:47.932524 42483 	kSnappyCompression supported: 1
2025/10/10-06:09:47.932529 42483 Fast CRC32 supported: Supported on x86
2025/10/10-06:09:47.933378 42483 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001315
2025/10/10-06:09:47.933776 42483 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:09:47.933783 42483               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:09:47.933785 42483           Options.merge_operator: None
2025/10/10-06:09:47.933787 42483        Options.compaction_filter: None
2025/10/10-06:09:47.933789 42483        Options.compaction_filter_factory: None
2025/10/10-06:09:47.933791 42483  Options.sst_partitioner_factory: None
2025/10/10-06:09:47.933793 42483         Options.memtable_factory: SkipListFactory
2025/10/10-06:09:47.933795 42483            Options.table_factory: BlockBasedTable
2025/10/10-06:09:47.934128 42483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7d669f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7d63de880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:09:47.934132 42483        Options.write_buffer_size: 67108864
2025/10/10-06:09:47.934134 42483  Options.max_write_buffer_number: 2
2025/10/10-06:09:47.934137 42483          Options.compression: Snappy
2025/10/10-06:09:47.934139 42483                  Options.bottommost_compression: Disabled
2025/10/10-06:09:47.934141 42483       Options.prefix_extractor: nullptr
2025/10/10-06:09:47.934142 42483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:09:47.934144 42483             Options.num_levels: 7
2025/10/10-06:09:47.934146 42483        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:09:47.934148 42483     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:09:47.934149 42483     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:09:47.934151 42483            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:09:47.934153 42483                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:09:47.934155 42483               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:09:47.934157 42483         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.934158 42483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.934314 42483         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:09:47.934318 42483                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:09:47.934320 42483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.934321 42483            Options.compression_opts.window_bits: -14
2025/10/10-06:09:47.934323 42483                  Options.compression_opts.level: 32767
2025/10/10-06:09:47.934325 42483               Options.compression_opts.strategy: 0
2025/10/10-06:09:47.934327 42483         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.934444 42483         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.934447 42483         Options.compression_opts.parallel_threads: 1
2025/10/10-06:09:47.934449 42483                  Options.compression_opts.enabled: false
2025/10/10-06:09:47.934451 42483         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.934453 42483      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:09:47.934454 42483          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:09:47.934456 42483              Options.level0_stop_writes_trigger: 36
2025/10/10-06:09:47.934458 42483                   Options.target_file_size_base: 67108864
2025/10/10-06:09:47.934460 42483             Options.target_file_size_multiplier: 1
2025/10/10-06:09:47.934461 42483                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:09:47.934463 42483 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:09:47.934465 42483          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:09:47.934472 42483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:09:47.934474 42483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:09:47.934476 42483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:09:47.934477 42483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:09:47.934479 42483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:09:47.934481 42483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:09:47.934483 42483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:09:47.934484 42483       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:09:47.934486 42483                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:09:47.934488 42483                        Options.arena_block_size: 1048576
2025/10/10-06:09:47.934490 42483   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:09:47.934491 42483   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:09:47.934493 42483       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:09:47.934495 42483                Options.disable_auto_compactions: 0
2025/10/10-06:09:47.934498 42483                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:09:47.934500 42483                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:09:47.934502 42483 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:09:47.934504 42483 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:09:47.934506 42483 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:09:47.934507 42483 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:09:47.934509 42483 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:09:47.934511 42483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:09:47.934513 42483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:09:47.934515 42483 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:09:47.934520 42483                   Options.table_properties_collectors: 
2025/10/10-06:09:47.934522 42483                   Options.inplace_update_support: 0
2025/10/10-06:09:47.934524 42483                 Options.inplace_update_num_locks: 10000
2025/10/10-06:09:47.934525 42483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:09:47.934528 42483               Options.memtable_whole_key_filtering: 0
2025/10/10-06:09:47.934530 42483   Options.memtable_huge_page_size: 0
2025/10/10-06:09:47.934531 42483                           Options.bloom_locality: 0
2025/10/10-06:09:47.934533 42483                    Options.max_successive_merges: 0
2025/10/10-06:09:47.934535 42483                Options.optimize_filters_for_hits: 0
2025/10/10-06:09:47.934537 42483                Options.paranoid_file_checks: 0
2025/10/10-06:09:47.934549 42483                Options.force_consistency_checks: 1
2025/10/10-06:09:47.934551 42483                Options.report_bg_io_stats: 0
2025/10/10-06:09:47.934553 42483                               Options.ttl: 2592000
2025/10/10-06:09:47.934555 42483          Options.periodic_compaction_seconds: 0
2025/10/10-06:09:47.934808 42483                       Options.enable_blob_files: false
2025/10/10-06:09:47.934811 42483                           Options.min_blob_size: 0
2025/10/10-06:09:47.934813 42483                          Options.blob_file_size: 268435456
2025/10/10-06:09:47.934816 42483                   Options.blob_compression_type: NoCompression
2025/10/10-06:09:47.934817 42483          Options.enable_blob_garbage_collection: false
2025/10/10-06:09:47.934819 42483      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:09:47.934824 42483 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:09:47.934826 42483          Options.blob_compaction_readahead_size: 0
2025/10/10-06:09:47.942072 42483 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001315 succeeded,manifest_file_number is 1315, next_file_number is 1323, last_sequence is 291, log_number is 1319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:09:47.942087 42483 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1319
2025/10/10-06:09:48.044752 42483 [db/version_set.cc:4393] Creating manifest 1324
2025/10/10-06:09:48.048613 42483 EVENT_LOG_v1 {"time_micros": 1760101788048604, "job": 1, "event": "recovery_started", "wal_files": [1319]}
2025/10/10-06:09:48.048624 42483 [db/db_impl/db_impl_open.cc:883] Recovering log #1319 mode 2
2025/10/10-06:09:48.048724 42483 [db/version_set.cc:4393] Creating manifest 1325
2025/10/10-06:09:48.052600 42483 EVENT_LOG_v1 {"time_micros": 1760101788052592, "job": 1, "event": "recovery_finished"}
2025/10/10-06:09:48.059729 42483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:48.059898 42483 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7d6423180
2025/10/10-06:09:48.060200 42483 DB pointer 0x55a7d6512e00
2025/10/10-06:09:51.061429 42577 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:09:51.061460 42577 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7d63de880#42483 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:11:52.648590 42483 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:11:52.648786 42483 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1329. Immutable memtables: 0.
2025/10/10-06:11:52.648920 42536 (Original Log Time 2025/10/10-06:11:52.648887) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:11:52.648927 42536 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1329
2025/10/10-06:11:52.648952 42536 EVENT_LOG_v1 {"time_micros": 1760101912648945, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7886, "memory_usage": 10016, "flush_reason": "Manual Flush"}
2025/10/10-06:11:52.648956 42536 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1330: started
2025/10/10-06:11:52.650494 42536 EVENT_LOG_v1 {"time_micros": 1760101912650449, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1330, "file_size": 4526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3567, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7866, "raw_average_value_size": 7866, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101804, "oldest_key_time": 1760101804, "file_creation_time": 1760101912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "MVTHOI4P7YJDQO63R8IS", "orig_file_number": 1330}}
2025/10/10-06:11:52.650529 42536 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1330: 4526 bytes OK
2025/10/10-06:11:52.651163 42536 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2242 microseconds, and 1149 cpu microseconds.
2025/10/10-06:11:52.652237 42536 (Original Log Time 2025/10/10-06:11:52.651175) [db/memtable_list.cc:469] [default] Level-0 commit table #1330 started
2025/10/10-06:11:52.652243 42536 (Original Log Time 2025/10/10-06:11:52.652037) [db/memtable_list.cc:672] [default] Level-0 commit table #1330: memtable #1 done
2025/10/10-06:11:52.652245 42536 (Original Log Time 2025/10/10-06:11:52.652143) EVENT_LOG_v1 {"time_micros": 1760101912652128, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:11:52.652248 42536 (Original Log Time 2025/10/10-06:11:52.652178) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-06:11:52.652256 42536 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7891, prev total WAL file size 7891, number of live WAL files 2.
2025/10/10-06:11:52.652827 42536 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:52.652905 42483 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:11:52.652912 42483 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:11:52.653665 42483 [db/db_impl/db_impl.cc:685] Shutdown complete
