2025/10/09-19:30:24.623306 4891 RocksDB version: 6.29.3
2025/10/09-19:30:24.623351 4891 Git sha 0
2025/10/09-19:30:24.623353 4891 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.623354 4891 DB SUMMARY
2025/10/09-19:30:24.623356 4891 DB Session ID:  LB826K2ODYBZ9A8MPAE3
2025/10/09-19:30:24.623590 4891 CURRENT file:  CURRENT
2025/10/09-19:30:24.623593 4891 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.623600 4891 MANIFEST file:  MANIFEST-000909 size: 366 Bytes
2025/10/09-19:30:24.623602 4891 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000897.sst 000899.sst 000908.sst 000914.sst 
2025/10/09-19:30:24.623603 4891 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000913.log size: 0 ; 
2025/10/09-19:30:24.623610 4891                         Options.error_if_exists: 0
2025/10/09-19:30:24.623611 4891                       Options.create_if_missing: 1
2025/10/09-19:30:24.623612 4891                         Options.paranoid_checks: 1
2025/10/09-19:30:24.623613 4891             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.623614 4891                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.623615 4891                                     Options.env: 0x558b752626c0
2025/10/09-19:30:24.623617 4891                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.623618 4891                                Options.info_log: 0x558b9c86d770
2025/10/09-19:30:24.623619 4891                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.623620 4891                              Options.statistics: (nil)
2025/10/09-19:30:24.623622 4891                               Options.use_fsync: 0
2025/10/09-19:30:24.623623 4891                       Options.max_log_file_size: 0
2025/10/09-19:30:24.623624 4891                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.623625 4891                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.623626 4891                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.623627 4891                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.623628 4891                         Options.allow_fallocate: 1
2025/10/09-19:30:24.623629 4891                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.623630 4891                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.623631 4891                        Options.use_direct_reads: 0
2025/10/09-19:30:24.623632 4891                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.623633 4891          Options.create_missing_column_families: 0
2025/10/09-19:30:24.623634 4891                              Options.db_log_dir: 
2025/10/09-19:30:24.623635 4891                                 Options.wal_dir: 
2025/10/09-19:30:24.623636 4891                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.623637 4891                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.623638 4891                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.623639 4891                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.623640 4891             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.623641 4891                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.623642 4891                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.623643 4891                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.623647 4891                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.623648 4891                    Options.write_buffer_manager: 0x558b9c492960
2025/10/09-19:30:24.623649 4891         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.623650 4891  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.623650 4891           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.623651 4891                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.623652 4891                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.623654 4891     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.623670 4891                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.623671 4891                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.623672 4891                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.623673 4891                  Options.unordered_write: 0
2025/10/09-19:30:24.623674 4891         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.623675 4891      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.623676 4891             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.623677 4891            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.623677 4891                               Options.row_cache: None
2025/10/09-19:30:24.623678 4891                              Options.wal_filter: None
2025/10/09-19:30:24.623680 4891             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.623681 4891             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.623681 4891             Options.preserve_deletes: 0
2025/10/09-19:30:24.623682 4891             Options.two_write_queues: 0
2025/10/09-19:30:24.623683 4891             Options.manual_wal_flush: 0
2025/10/09-19:30:24.623684 4891             Options.atomic_flush: 0
2025/10/09-19:30:24.623685 4891             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.623686 4891                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.623687 4891                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.623688 4891                 Options.log_readahead_size: 0
2025/10/09-19:30:24.623689 4891                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.623690 4891                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.623691 4891                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.623692 4891            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.623693 4891             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.623694 4891             Options.db_host_id: __hostname__
2025/10/09-19:30:24.623695 4891             Options.max_background_jobs: 2
2025/10/09-19:30:24.623696 4891             Options.max_background_compactions: -1
2025/10/09-19:30:24.623697 4891             Options.max_subcompactions: 1
2025/10/09-19:30:24.623698 4891             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.623699 4891           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.623700 4891             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.623701 4891             Options.max_total_wal_size: 0
2025/10/09-19:30:24.623702 4891             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.623703 4891                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.623704 4891                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.623705 4891                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.623706 4891                          Options.max_open_files: 200
2025/10/09-19:30:24.623707 4891                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.623708 4891                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.623709 4891                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.623710 4891       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.623711 4891                  Options.max_background_flushes: -1
2025/10/09-19:30:24.623712 4891 Compression algorithms supported:
2025/10/09-19:30:24.623713 4891 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.623715 4891 	kZSTD supported: 0
2025/10/09-19:30:24.623716 4891 	kXpressCompression supported: 0
2025/10/09-19:30:24.623717 4891 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.623718 4891 	kLZ4Compression supported: 0
2025/10/09-19:30:24.623719 4891 	kBZip2Compression supported: 0
2025/10/09-19:30:24.623720 4891 	kZlibCompression supported: 0
2025/10/09-19:30:24.623726 4891 	kSnappyCompression supported: 1
2025/10/09-19:30:24.623729 4891 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.623793 4891 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000909
2025/10/09-19:30:24.623913 4891 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.623916 4891               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.623917 4891           Options.merge_operator: None
2025/10/09-19:30:24.623918 4891        Options.compaction_filter: None
2025/10/09-19:30:24.623919 4891        Options.compaction_filter_factory: None
2025/10/09-19:30:24.623920 4891  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.623921 4891         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.623922 4891            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.623943 4891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b9c83dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b9c4aa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.623952 4891        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.623953 4891  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.623955 4891          Options.compression: Snappy
2025/10/09-19:30:24.623956 4891                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.623957 4891       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.623958 4891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.623959 4891             Options.num_levels: 7
2025/10/09-19:30:24.623960 4891        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.623961 4891     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.623962 4891     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.623963 4891            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.623964 4891                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.623965 4891               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.623966 4891         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.623967 4891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.623968 4891         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.623969 4891                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.623970 4891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.623971 4891            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.623972 4891                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.623973 4891               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.623974 4891         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.623975 4891         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.623985 4891         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.623986 4891                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.623987 4891         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.623988 4891      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.623989 4891          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.623990 4891              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.623991 4891                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.623992 4891             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.623993 4891                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.623994 4891 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.623995 4891          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.623997 4891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.623998 4891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.623999 4891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.624000 4891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.624001 4891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.624002 4891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.624003 4891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.624004 4891       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.624005 4891                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.624006 4891                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.624007 4891   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.624008 4891   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.624009 4891       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.624010 4891                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.624012 4891                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.624013 4891                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.624014 4891 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.624015 4891 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.624016 4891 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.624017 4891 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.624018 4891 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.624019 4891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.624020 4891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.624021 4891 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.624024 4891                   Options.table_properties_collectors: 
2025/10/09-19:30:24.624025 4891                   Options.inplace_update_support: 0
2025/10/09-19:30:24.624026 4891                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.624027 4891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.624029 4891               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.624030 4891   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.624031 4891                           Options.bloom_locality: 0
2025/10/09-19:30:24.624032 4891                    Options.max_successive_merges: 0
2025/10/09-19:30:24.624032 4891                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.624033 4891                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.624034 4891                Options.force_consistency_checks: 1
2025/10/09-19:30:24.624035 4891                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.624042 4891                               Options.ttl: 2592000
2025/10/09-19:30:24.624043 4891          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.624044 4891                       Options.enable_blob_files: false
2025/10/09-19:30:24.624045 4891                           Options.min_blob_size: 0
2025/10/09-19:30:24.624046 4891                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.624047 4891                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.624048 4891          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.624048 4891      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.624050 4891 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.624051 4891          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.626538 4891 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 916, last_sequence is 223, log_number is 913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.626554 4891 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 913
2025/10/09-19:30:24.626784 4891 [db/version_set.cc:4393] Creating manifest 917
2025/10/09-19:30:24.630420 4891 EVENT_LOG_v1 {"time_micros": 1760063424630413, "job": 1, "event": "recovery_started", "wal_files": [913]}
2025/10/09-19:30:24.630428 4891 [db/db_impl/db_impl_open.cc:883] Recovering log #913 mode 2
2025/10/09-19:30:24.630535 4891 [db/version_set.cc:4393] Creating manifest 918
2025/10/09-19:30:24.633572 4891 EVENT_LOG_v1 {"time_micros": 1760063424633565, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.638106 4891 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.638173 4891 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b9c539880
2025/10/09-19:30:24.638325 4891 DB pointer 0x558b9c5d3a00
2025/10/09-19:30:27.638617 5067 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:27.638635 5067 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b9c4aa760#4891 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:40.479017 4891 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.479028 4891 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.479033 4891 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.483940 4891 [db/db_impl/db_impl.cc:685] Shutdown complete
