2025/10/10-01:07:03.065583 18719 RocksDB version: 6.29.3
2025/10/10-01:07:03.065809 18719 Git sha 0
2025/10/10-01:07:03.065816 18719 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:03.065819 18719 DB SUMMARY
2025/10/10-01:07:03.065820 18719 DB Session ID:  M9DN54T6PCNPFW84BMN8
2025/10/10-01:07:03.065990 18719 CURRENT file:  CURRENT
2025/10/10-01:07:03.065993 18719 IDENTITY file:  IDENTITY
2025/10/10-01:07:03.066004 18719 MANIFEST file:  MANIFEST-001049 size: 226 Bytes
2025/10/10-01:07:03.066007 18719 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001045.sst 001054.sst 
2025/10/10-01:07:03.066010 18719 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001053.log size: 0 ; 
2025/10/10-01:07:03.066021 18719                         Options.error_if_exists: 0
2025/10/10-01:07:03.066023 18719                       Options.create_if_missing: 1
2025/10/10-01:07:03.066025 18719                         Options.paranoid_checks: 1
2025/10/10-01:07:03.066027 18719             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:03.066028 18719                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:03.066030 18719                                     Options.env: 0x55d59249f6c0
2025/10/10-01:07:03.066032 18719                                      Options.fs: PosixFileSystem
2025/10/10-01:07:03.066033 18719                                Options.info_log: 0x55d5d21e6320
2025/10/10-01:07:03.066035 18719                Options.max_file_opening_threads: 16
2025/10/10-01:07:03.066037 18719                              Options.statistics: (nil)
2025/10/10-01:07:03.066038 18719                               Options.use_fsync: 0
2025/10/10-01:07:03.066040 18719                       Options.max_log_file_size: 0
2025/10/10-01:07:03.066042 18719                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:03.066043 18719                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:03.066045 18719                       Options.keep_log_file_num: 1000
2025/10/10-01:07:03.066046 18719                    Options.recycle_log_file_num: 0
2025/10/10-01:07:03.066048 18719                         Options.allow_fallocate: 1
2025/10/10-01:07:03.066049 18719                        Options.allow_mmap_reads: 0
2025/10/10-01:07:03.066051 18719                       Options.allow_mmap_writes: 0
2025/10/10-01:07:03.066052 18719                        Options.use_direct_reads: 0
2025/10/10-01:07:03.066054 18719                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:03.066055 18719          Options.create_missing_column_families: 0
2025/10/10-01:07:03.066057 18719                              Options.db_log_dir: 
2025/10/10-01:07:03.066058 18719                                 Options.wal_dir: 
2025/10/10-01:07:03.066060 18719                Options.table_cache_numshardbits: 6
2025/10/10-01:07:03.066061 18719                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:03.066063 18719                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:03.066064 18719                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:03.066066 18719             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:03.066068 18719                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:03.066069 18719                   Options.advise_random_on_open: 1
2025/10/10-01:07:03.066071 18719                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:03.066076 18719                    Options.db_write_buffer_size: 0
2025/10/10-01:07:03.066077 18719                    Options.write_buffer_manager: 0x55d5d1ea08c0
2025/10/10-01:07:03.066079 18719         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:03.066080 18719  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:03.066082 18719           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:03.066083 18719                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:03.066085 18719                            Options.rate_limiter: (nil)
2025/10/10-01:07:03.066100 18719     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:03.066102 18719                       Options.wal_recovery_mode: 2
2025/10/10-01:07:03.066104 18719                  Options.enable_thread_tracking: 0
2025/10/10-01:07:03.066105 18719                  Options.enable_pipelined_write: 0
2025/10/10-01:07:03.066107 18719                  Options.unordered_write: 0
2025/10/10-01:07:03.066108 18719         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:03.066110 18719      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:03.066111 18719             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:03.066113 18719            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:03.066114 18719                               Options.row_cache: None
2025/10/10-01:07:03.066116 18719                              Options.wal_filter: None
2025/10/10-01:07:03.066117 18719             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:03.066119 18719             Options.allow_ingest_behind: 0
2025/10/10-01:07:03.066120 18719             Options.preserve_deletes: 0
2025/10/10-01:07:03.066122 18719             Options.two_write_queues: 0
2025/10/10-01:07:03.066123 18719             Options.manual_wal_flush: 0
2025/10/10-01:07:03.066125 18719             Options.atomic_flush: 0
2025/10/10-01:07:03.066126 18719             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:03.066128 18719                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:03.066129 18719                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:03.066131 18719                 Options.log_readahead_size: 0
2025/10/10-01:07:03.066132 18719                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:03.066134 18719                 Options.best_efforts_recovery: 0
2025/10/10-01:07:03.066135 18719                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:03.066137 18719            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:03.066139 18719             Options.allow_data_in_errors: 0
2025/10/10-01:07:03.066140 18719             Options.db_host_id: __hostname__
2025/10/10-01:07:03.066142 18719             Options.max_background_jobs: 2
2025/10/10-01:07:03.066143 18719             Options.max_background_compactions: -1
2025/10/10-01:07:03.066145 18719             Options.max_subcompactions: 1
2025/10/10-01:07:03.066146 18719             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:03.066148 18719           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:03.066149 18719             Options.delayed_write_rate : 16777216
2025/10/10-01:07:03.066151 18719             Options.max_total_wal_size: 0
2025/10/10-01:07:03.066153 18719             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:03.066154 18719                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:03.066156 18719                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:03.066157 18719                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:03.066159 18719                          Options.max_open_files: 200
2025/10/10-01:07:03.066160 18719                          Options.bytes_per_sync: 0
2025/10/10-01:07:03.066162 18719                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:03.066163 18719                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:03.066165 18719       Options.compaction_readahead_size: 0
2025/10/10-01:07:03.066166 18719                  Options.max_background_flushes: -1
2025/10/10-01:07:03.066168 18719 Compression algorithms supported:
2025/10/10-01:07:03.066171 18719 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:03.066173 18719 	kZSTD supported: 0
2025/10/10-01:07:03.066174 18719 	kXpressCompression supported: 0
2025/10/10-01:07:03.066176 18719 	kLZ4HCCompression supported: 0
2025/10/10-01:07:03.066178 18719 	kLZ4Compression supported: 0
2025/10/10-01:07:03.066179 18719 	kBZip2Compression supported: 0
2025/10/10-01:07:03.066189 18719 	kZlibCompression supported: 0
2025/10/10-01:07:03.066191 18719 	kSnappyCompression supported: 1
2025/10/10-01:07:03.066196 18719 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:03.066287 18719 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001049
2025/10/10-01:07:03.066475 18719 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:03.066479 18719               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:03.066481 18719           Options.merge_operator: None
2025/10/10-01:07:03.066482 18719        Options.compaction_filter: None
2025/10/10-01:07:03.066484 18719        Options.compaction_filter_factory: None
2025/10/10-01:07:03.066485 18719  Options.sst_partitioner_factory: None
2025/10/10-01:07:03.066487 18719         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:03.066489 18719            Options.table_factory: BlockBasedTable
2025/10/10-01:07:03.066525 18719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5d21e4e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5d1eb8880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:03.066537 18719        Options.write_buffer_size: 67108864
2025/10/10-01:07:03.066539 18719  Options.max_write_buffer_number: 2
2025/10/10-01:07:03.066541 18719          Options.compression: Snappy
2025/10/10-01:07:03.066543 18719                  Options.bottommost_compression: Disabled
2025/10/10-01:07:03.066545 18719       Options.prefix_extractor: nullptr
2025/10/10-01:07:03.066546 18719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:03.066548 18719             Options.num_levels: 7
2025/10/10-01:07:03.066549 18719        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:03.066551 18719     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:03.066552 18719     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:03.066554 18719            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:03.066555 18719                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:03.066557 18719               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:03.066558 18719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.066560 18719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.066562 18719         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:03.066563 18719                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:03.066565 18719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.066566 18719            Options.compression_opts.window_bits: -14
2025/10/10-01:07:03.066568 18719                  Options.compression_opts.level: 32767
2025/10/10-01:07:03.066569 18719               Options.compression_opts.strategy: 0
2025/10/10-01:07:03.066571 18719         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.066589 18719         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.066591 18719         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:03.066592 18719                  Options.compression_opts.enabled: false
2025/10/10-01:07:03.066594 18719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.066595 18719      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:03.066597 18719          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:03.066598 18719              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:03.066600 18719                   Options.target_file_size_base: 67108864
2025/10/10-01:07:03.066601 18719             Options.target_file_size_multiplier: 1
2025/10/10-01:07:03.066673 18719                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:03.066676 18719 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:03.066677 18719          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:03.066681 18719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:03.066683 18719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:03.066684 18719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:03.066686 18719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:03.066688 18719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:03.066689 18719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:03.066691 18719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:03.066692 18719       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:03.066694 18719                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:03.066695 18719                        Options.arena_block_size: 1048576
2025/10/10-01:07:03.066697 18719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:03.066698 18719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:03.066700 18719       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:03.066701 18719                Options.disable_auto_compactions: 0
2025/10/10-01:07:03.066705 18719                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:03.066708 18719                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:03.066709 18719 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:03.066711 18719 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:03.066712 18719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:03.066714 18719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:03.066715 18719 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:03.066717 18719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:03.066719 18719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:03.066721 18719 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:03.066728 18719                   Options.table_properties_collectors: 
2025/10/10-01:07:03.066730 18719                   Options.inplace_update_support: 0
2025/10/10-01:07:03.066732 18719                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:03.066733 18719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:03.066735 18719               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:03.066737 18719   Options.memtable_huge_page_size: 0
2025/10/10-01:07:03.066738 18719                           Options.bloom_locality: 0
2025/10/10-01:07:03.066740 18719                    Options.max_successive_merges: 0
2025/10/10-01:07:03.066741 18719                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:03.066743 18719                Options.paranoid_file_checks: 0
2025/10/10-01:07:03.066765 18719                Options.force_consistency_checks: 1
2025/10/10-01:07:03.066767 18719                Options.report_bg_io_stats: 0
2025/10/10-01:07:03.066768 18719                               Options.ttl: 2592000
2025/10/10-01:07:03.066770 18719          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:03.066771 18719                       Options.enable_blob_files: false
2025/10/10-01:07:03.066773 18719                           Options.min_blob_size: 0
2025/10/10-01:07:03.066775 18719                          Options.blob_file_size: 268435456
2025/10/10-01:07:03.066776 18719                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:03.066778 18719          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:03.066779 18719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:03.066782 18719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:03.066784 18719          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:03.083606 18719 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1056, last_sequence is 251, log_number is 1053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:03.083644 18719 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1053
2025/10/10-01:07:03.083916 18719 [db/version_set.cc:4393] Creating manifest 1057
2025/10/10-01:07:03.087751 18719 EVENT_LOG_v1 {"time_micros": 1760083623087742, "job": 1, "event": "recovery_started", "wal_files": [1053]}
2025/10/10-01:07:03.087760 18719 [db/db_impl/db_impl_open.cc:883] Recovering log #1053 mode 2
2025/10/10-01:07:03.087851 18719 [db/version_set.cc:4393] Creating manifest 1058
2025/10/10-01:07:03.091317 18719 EVENT_LOG_v1 {"time_micros": 1760083623091310, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:03.099689 18719 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:03.099838 18719 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5d2001500
2025/10/10-01:07:03.101368 18719 DB pointer 0x55d5d2017a00
2025/10/10-01:07:06.102738 18891 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:06.102766 18891 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5d1eb8880#18719 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.005443 18719 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.005704 18719 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1062. Immutable memtables: 0.
2025/10/10-01:08:55.005990 18807 (Original Log Time 2025/10/10-01:08:55.005901) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:08:55.006003 18807 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1062
2025/10/10-01:08:55.006032 18807 EVENT_LOG_v1 {"time_micros": 1760083735006024, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7924, "memory_usage": 10056, "flush_reason": "Manual Flush"}
2025/10/10-01:08:55.006037 18807 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1063: started
2025/10/10-01:08:55.007649 18807 EVENT_LOG_v1 {"time_micros": 1760083735007608, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1063, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7904, "raw_average_value_size": 7904, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083631, "oldest_key_time": 1760083631, "file_creation_time": 1760083734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "M9DN54T6PCNPFW84BMN8", "orig_file_number": 1063}}
2025/10/10-01:08:55.007684 18807 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1063: 4703 bytes OK
2025/10/10-01:08:55.008287 18807 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2299 microseconds, and 1088 cpu microseconds.
2025/10/10-01:08:55.009881 18807 (Original Log Time 2025/10/10-01:08:55.008299) [db/memtable_list.cc:469] [default] Level-0 commit table #1063 started
2025/10/10-01:08:55.009884 18807 (Original Log Time 2025/10/10-01:08:55.009775) [db/memtable_list.cc:672] [default] Level-0 commit table #1063: memtable #1 done
2025/10/10-01:08:55.009886 18807 (Original Log Time 2025/10/10-01:08:55.009813) EVENT_LOG_v1 {"time_micros": 1760083735009805, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:08:55.009888 18807 (Original Log Time 2025/10/10-01:08:55.009834) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-01:08:55.009895 18807 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7929, prev total WAL file size 7929, number of live WAL files 2.
2025/10/10-01:08:55.010009 18807 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:55.010111 18719 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.010122 18719 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.010814 18719 [db/db_impl/db_impl.cc:685] Shutdown complete
