2025/10/10-04:24:39.336092 30591 RocksDB version: 6.29.3
2025/10/10-04:24:39.336195 30591 Git sha 0
2025/10/10-04:24:39.336200 30591 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.336204 30591 DB SUMMARY
2025/10/10-04:24:39.336206 30591 DB Session ID:  J02DXXBI8OI45FPGGSJ8
2025/10/10-04:24:39.336448 30591 CURRENT file:  CURRENT
2025/10/10-04:24:39.336454 30591 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.336471 30591 MANIFEST file:  MANIFEST-001181 size: 298 Bytes
2025/10/10-04:24:39.336475 30591 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001168.sst 001177.sst 001186.sst 
2025/10/10-04:24:39.336478 30591 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001185.log size: 0 ; 
2025/10/10-04:24:39.336540 30591                         Options.error_if_exists: 0
2025/10/10-04:24:39.336546 30591                       Options.create_if_missing: 1
2025/10/10-04:24:39.336549 30591                         Options.paranoid_checks: 1
2025/10/10-04:24:39.336551 30591             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.336553 30591                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.336555 30591                                     Options.env: 0x55c02d19c6c0
2025/10/10-04:24:39.336558 30591                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.336560 30591                                Options.info_log: 0x55c0670feff0
2025/10/10-04:24:39.336563 30591                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.336565 30591                              Options.statistics: (nil)
2025/10/10-04:24:39.336567 30591                               Options.use_fsync: 0
2025/10/10-04:24:39.336570 30591                       Options.max_log_file_size: 0
2025/10/10-04:24:39.336572 30591                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.336574 30591                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.336577 30591                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.336579 30591                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.336581 30591                         Options.allow_fallocate: 1
2025/10/10-04:24:39.336584 30591                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.336586 30591                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.336588 30591                        Options.use_direct_reads: 0
2025/10/10-04:24:39.336591 30591                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.336592 30591          Options.create_missing_column_families: 0
2025/10/10-04:24:39.336594 30591                              Options.db_log_dir: 
2025/10/10-04:24:39.336596 30591                                 Options.wal_dir: 
2025/10/10-04:24:39.336598 30591                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.336600 30591                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.336602 30591                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.336604 30591                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.336606 30591             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.336609 30591                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.336611 30591                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.336613 30591                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.336620 30591                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.336622 30591                    Options.write_buffer_manager: 0x55c066e285a0
2025/10/10-04:24:39.336625 30591         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.336627 30591  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.336629 30591           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.336631 30591                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.336633 30591                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.336681 30591     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.336684 30591                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.336687 30591                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.336689 30591                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.336691 30591                  Options.unordered_write: 0
2025/10/10-04:24:39.336693 30591         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.336696 30591      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.336698 30591             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.336700 30591            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.336702 30591                               Options.row_cache: None
2025/10/10-04:24:39.336704 30591                              Options.wal_filter: None
2025/10/10-04:24:39.336707 30591             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.336709 30591             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.336711 30591             Options.preserve_deletes: 0
2025/10/10-04:24:39.336713 30591             Options.two_write_queues: 0
2025/10/10-04:24:39.336715 30591             Options.manual_wal_flush: 0
2025/10/10-04:24:39.336717 30591             Options.atomic_flush: 0
2025/10/10-04:24:39.336719 30591             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.336721 30591                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.336723 30591                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.336725 30591                 Options.log_readahead_size: 0
2025/10/10-04:24:39.336727 30591                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.336729 30591                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.336731 30591                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.336733 30591            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.336735 30591             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.336736 30591             Options.db_host_id: __hostname__
2025/10/10-04:24:39.336739 30591             Options.max_background_jobs: 2
2025/10/10-04:24:39.336740 30591             Options.max_background_compactions: -1
2025/10/10-04:24:39.336743 30591             Options.max_subcompactions: 1
2025/10/10-04:24:39.336745 30591             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.336747 30591           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.336749 30591             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.336751 30591             Options.max_total_wal_size: 0
2025/10/10-04:24:39.336754 30591             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.336756 30591                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.336758 30591                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.336761 30591                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.336763 30591                          Options.max_open_files: 200
2025/10/10-04:24:39.336765 30591                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.336767 30591                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.336769 30591                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.336771 30591       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.336773 30591                  Options.max_background_flushes: -1
2025/10/10-04:24:39.336775 30591 Compression algorithms supported:
2025/10/10-04:24:39.336777 30591 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.336780 30591 	kZSTD supported: 0
2025/10/10-04:24:39.336782 30591 	kXpressCompression supported: 0
2025/10/10-04:24:39.336785 30591 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.336787 30591 	kLZ4Compression supported: 0
2025/10/10-04:24:39.336789 30591 	kBZip2Compression supported: 0
2025/10/10-04:24:39.336808 30591 	kZlibCompression supported: 0
2025/10/10-04:24:39.336811 30591 	kSnappyCompression supported: 1
2025/10/10-04:24:39.336820 30591 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.337674 30591 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001181
2025/10/10-04:24:39.338130 30591 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.338143 30591               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.338146 30591           Options.merge_operator: None
2025/10/10-04:24:39.338149 30591        Options.compaction_filter: None
2025/10/10-04:24:39.338151 30591        Options.compaction_filter_factory: None
2025/10/10-04:24:39.338153 30591  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.338156 30591         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.338159 30591            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.338221 30591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0670d9f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c066e407f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.338225 30591        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.338227 30591  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.338230 30591          Options.compression: Snappy
2025/10/10-04:24:39.338233 30591                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.338235 30591       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.338237 30591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.338239 30591             Options.num_levels: 7
2025/10/10-04:24:39.338241 30591        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.338243 30591     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.338245 30591     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.338247 30591            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.338249 30591                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.338251 30591               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.338254 30591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.338256 30591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.338258 30591         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.338260 30591                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.338262 30591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.338264 30591            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.338266 30591                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.338268 30591               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.338270 30591         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.338318 30591         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.338320 30591         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.338323 30591                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.338325 30591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.338327 30591      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.338329 30591          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.338331 30591              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.338333 30591                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.338335 30591             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.338337 30591                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.338339 30591 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.338341 30591          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.338346 30591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.338348 30591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.338350 30591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.338352 30591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.338354 30591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.338356 30591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.338358 30591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.338361 30591       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.338363 30591                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.338365 30591                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.338367 30591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.338369 30591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.338371 30591       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.338373 30591                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.338377 30591                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.338380 30591                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.338382 30591 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.338384 30591 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.338386 30591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.338388 30591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.338390 30591 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.338393 30591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.338395 30591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.338397 30591 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.338406 30591                   Options.table_properties_collectors: 
2025/10/10-04:24:39.338409 30591                   Options.inplace_update_support: 0
2025/10/10-04:24:39.338411 30591                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.338413 30591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.338416 30591               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.338418 30591   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.338420 30591                           Options.bloom_locality: 0
2025/10/10-04:24:39.338452 30591                    Options.max_successive_merges: 0
2025/10/10-04:24:39.338455 30591                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.338457 30591                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.338482 30591                Options.force_consistency_checks: 1
2025/10/10-04:24:39.338484 30591                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.338486 30591                               Options.ttl: 2592000
2025/10/10-04:24:39.338488 30591          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.338490 30591                       Options.enable_blob_files: false
2025/10/10-04:24:39.338493 30591                           Options.min_blob_size: 0
2025/10/10-04:24:39.338495 30591                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.338497 30591                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.338499 30591          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.338501 30591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.338505 30591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.338507 30591          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.381818 30591 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001181 succeeded,manifest_file_number is 1181, next_file_number is 1188, last_sequence is 270, log_number is 1185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.381834 30591 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1185
2025/10/10-04:24:39.382709 30591 [db/version_set.cc:4393] Creating manifest 1189
2025/10/10-04:24:39.387110 30591 EVENT_LOG_v1 {"time_micros": 1760095479387099, "job": 1, "event": "recovery_started", "wal_files": [1185]}
2025/10/10-04:24:39.387124 30591 [db/db_impl/db_impl_open.cc:883] Recovering log #1185 mode 2
2025/10/10-04:24:39.387235 30591 [db/version_set.cc:4393] Creating manifest 1190
2025/10/10-04:24:39.390999 30591 EVENT_LOG_v1 {"time_micros": 1760095479390991, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.395618 30591 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.395751 30591 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c066e84e00
2025/10/10-04:24:39.395974 30591 DB pointer 0x55c066faf400
2025/10/10-04:24:42.397168 30709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:42.397189 30709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c066e407f0#30591 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:21.256854 30591 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:21.257146 30591 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1194. Immutable memtables: 0.
2025/10/10-04:26:21.257363 30648 (Original Log Time 2025/10/10-04:26:21.257334) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:26:21.257371 30648 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1194
2025/10/10-04:26:21.257400 30648 EVENT_LOG_v1 {"time_micros": 1760095581257391, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7178, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-04:26:21.257405 30648 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1195: started
2025/10/10-04:26:21.259598 30648 EVENT_LOG_v1 {"time_micros": 1760095581259557, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1195, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095491, "oldest_key_time": 1760095491, "file_creation_time": 1760095581, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "J02DXXBI8OI45FPGGSJ8", "orig_file_number": 1195}}
2025/10/10-04:26:21.259634 30648 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1195: 4742 bytes OK
2025/10/10-04:26:21.260430 30648 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3066 microseconds, and 1076 cpu microseconds.
2025/10/10-04:26:21.261881 30648 (Original Log Time 2025/10/10-04:26:21.260443) [db/memtable_list.cc:469] [default] Level-0 commit table #1195 started
2025/10/10-04:26:21.261885 30648 (Original Log Time 2025/10/10-04:26:21.261750) [db/memtable_list.cc:672] [default] Level-0 commit table #1195: memtable #1 done
2025/10/10-04:26:21.261888 30648 (Original Log Time 2025/10/10-04:26:21.261805) EVENT_LOG_v1 {"time_micros": 1760095581261795, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:26:21.261890 30648 (Original Log Time 2025/10/10-04:26:21.261832) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:26:21.261898 30648 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7183, prev total WAL file size 7183, number of live WAL files 2.
2025/10/10-04:26:21.262036 30648 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:21.262129 30591 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:21.262140 30591 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:21.262941 30591 [db/db_impl/db_impl.cc:685] Shutdown complete
