2025/10/08-09:56:27.486193 150832 RocksDB version: 6.29.3
2025/10/08-09:56:27.486290 150832 Git sha 0
2025/10/08-09:56:27.486295 150832 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.486298 150832 DB SUMMARY
2025/10/08-09:56:27.486300 150832 DB Session ID:  ZC9L5IFDJDKGUZV70VMS
2025/10/08-09:56:27.486415 150832 CURRENT file:  CURRENT
2025/10/08-09:56:27.486417 150832 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.486428 150832 MANIFEST file:  MANIFEST-000623 size: 547 Bytes
2025/10/08-09:56:27.486432 150832 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000629.sst 
2025/10/08-09:56:27.486434 150832 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000627.log size: 0 ; 
2025/10/08-09:56:27.486443 150832                         Options.error_if_exists: 0
2025/10/08-09:56:27.486445 150832                       Options.create_if_missing: 1
2025/10/08-09:56:27.486447 150832                         Options.paranoid_checks: 1
2025/10/08-09:56:27.486449 150832             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.486451 150832                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.486454 150832                                     Options.env: 0x558e3af286c0
2025/10/08-09:56:27.486456 150832                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.486458 150832                                Options.info_log: 0x558e3d115770
2025/10/08-09:56:27.486461 150832                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.486463 150832                              Options.statistics: (nil)
2025/10/08-09:56:27.486465 150832                               Options.use_fsync: 0
2025/10/08-09:56:27.486466 150832                       Options.max_log_file_size: 0
2025/10/08-09:56:27.486468 150832                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.486469 150832                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.486471 150832                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.486472 150832                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.486474 150832                         Options.allow_fallocate: 1
2025/10/08-09:56:27.486476 150832                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.486477 150832                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.486479 150832                        Options.use_direct_reads: 0
2025/10/08-09:56:27.486480 150832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.486482 150832          Options.create_missing_column_families: 0
2025/10/08-09:56:27.486483 150832                              Options.db_log_dir: 
2025/10/08-09:56:27.486485 150832                                 Options.wal_dir: 
2025/10/08-09:56:27.486486 150832                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.486488 150832                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.486489 150832                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.486491 150832                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.486493 150832             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.486494 150832                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.486496 150832                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.486497 150832                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.486501 150832                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.486502 150832                    Options.write_buffer_manager: 0x558e3ce94780
2025/10/08-09:56:27.486504 150832         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.486505 150832  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.486507 150832           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.486508 150832                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.486510 150832                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.486525 150832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.486527 150832                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.486529 150832                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.486530 150832                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.486532 150832                  Options.unordered_write: 0
2025/10/08-09:56:27.486533 150832         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.486535 150832      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.486536 150832             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.486538 150832            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.486539 150832                               Options.row_cache: None
2025/10/08-09:56:27.486541 150832                              Options.wal_filter: None
2025/10/08-09:56:27.486543 150832             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.486544 150832             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.486546 150832             Options.preserve_deletes: 0
2025/10/08-09:56:27.486547 150832             Options.two_write_queues: 0
2025/10/08-09:56:27.486549 150832             Options.manual_wal_flush: 0
2025/10/08-09:56:27.486550 150832             Options.atomic_flush: 0
2025/10/08-09:56:27.486552 150832             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.486553 150832                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.486555 150832                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.486556 150832                 Options.log_readahead_size: 0
2025/10/08-09:56:27.486558 150832                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.486559 150832                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.486561 150832                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.486563 150832            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.486564 150832             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.486566 150832             Options.db_host_id: __hostname__
2025/10/08-09:56:27.486567 150832             Options.max_background_jobs: 2
2025/10/08-09:56:27.486569 150832             Options.max_background_compactions: -1
2025/10/08-09:56:27.486570 150832             Options.max_subcompactions: 1
2025/10/08-09:56:27.486572 150832             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.486574 150832           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.486575 150832             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.486577 150832             Options.max_total_wal_size: 0
2025/10/08-09:56:27.486578 150832             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.486580 150832                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.486581 150832                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.486583 150832                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.486584 150832                          Options.max_open_files: 200
2025/10/08-09:56:27.486586 150832                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.486587 150832                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.486589 150832                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.486591 150832       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.486592 150832                  Options.max_background_flushes: -1
2025/10/08-09:56:27.486594 150832 Compression algorithms supported:
2025/10/08-09:56:27.486596 150832 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.486598 150832 	kZSTD supported: 0
2025/10/08-09:56:27.486599 150832 	kXpressCompression supported: 0
2025/10/08-09:56:27.486601 150832 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.486603 150832 	kLZ4Compression supported: 0
2025/10/08-09:56:27.486613 150832 	kBZip2Compression supported: 0
2025/10/08-09:56:27.486614 150832 	kZlibCompression supported: 0
2025/10/08-09:56:27.486616 150832 	kSnappyCompression supported: 1
2025/10/08-09:56:27.486621 150832 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.486726 150832 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000623
2025/10/08-09:56:27.486924 150832 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.486956 150832               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.486958 150832           Options.merge_operator: None
2025/10/08-09:56:27.486961 150832        Options.compaction_filter: None
2025/10/08-09:56:27.486962 150832        Options.compaction_filter_factory: None
2025/10/08-09:56:27.486964 150832  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.486966 150832         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.486967 150832            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.487012 150832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e3d0ff360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e3ceac7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.487024 150832        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.487026 150832  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.487029 150832          Options.compression: Snappy
2025/10/08-09:56:27.487031 150832                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.487032 150832       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.487034 150832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.487035 150832             Options.num_levels: 7
2025/10/08-09:56:27.487037 150832        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.487038 150832     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.487040 150832     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.487041 150832            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.487043 150832                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.487044 150832               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.487046 150832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.487047 150832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.487049 150832         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.487050 150832                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.487052 150832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.487054 150832            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.487055 150832                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.487057 150832               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.487078 150832         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.487080 150832         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.487081 150832         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.487083 150832                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.487084 150832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.487086 150832      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.487087 150832          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.487089 150832              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.487090 150832                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.487092 150832             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.487093 150832                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.487095 150832 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.487096 150832          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.487099 150832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.487101 150832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.487102 150832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.487104 150832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.487106 150832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.487107 150832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.487109 150832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.487110 150832       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.487112 150832                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.487113 150832                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.487115 150832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.487116 150832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.487118 150832       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.487119 150832                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.487122 150832                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.487125 150832                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.487127 150832 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.487129 150832 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.487131 150832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.487133 150832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.487135 150832 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.487138 150832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.487140 150832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.487142 150832 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.487155 150832                   Options.table_properties_collectors: 
2025/10/08-09:56:27.487158 150832                   Options.inplace_update_support: 0
2025/10/08-09:56:27.487160 150832                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.487162 150832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.487164 150832               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.487188 150832   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.487191 150832                           Options.bloom_locality: 0
2025/10/08-09:56:27.487193 150832                    Options.max_successive_merges: 0
2025/10/08-09:56:27.487210 150832                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.487212 150832                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.487214 150832                Options.force_consistency_checks: 1
2025/10/08-09:56:27.487216 150832                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.487218 150832                               Options.ttl: 2592000
2025/10/08-09:56:27.487220 150832          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.487222 150832                       Options.enable_blob_files: false
2025/10/08-09:56:27.487224 150832                           Options.min_blob_size: 0
2025/10/08-09:56:27.487226 150832                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.487228 150832                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.487230 150832          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.487233 150832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.487236 150832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.487238 150832          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.488675 150832 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 631, last_sequence is 161, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.488685 150832 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 627
2025/10/08-09:56:27.488877 150832 [db/version_set.cc:4393] Creating manifest 632
2025/10/08-09:56:27.492124 150832 EVENT_LOG_v1 {"time_micros": 1759942587492115, "job": 1, "event": "recovery_started", "wal_files": [627]}
2025/10/08-09:56:27.492133 150832 [db/db_impl/db_impl_open.cc:883] Recovering log #627 mode 2
2025/10/08-09:56:27.492222 150832 [db/version_set.cc:4393] Creating manifest 633
2025/10/08-09:56:27.494837 150832 EVENT_LOG_v1 {"time_micros": 1759942587494830, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.500473 150832 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.500542 150832 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558e3d030a80
2025/10/08-09:56:27.500688 150832 DB pointer 0x558e3cfe9a00
2025/10/08-09:56:30.501374 150926 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:30.501402 150926 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e3ceac7f0#150832 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.023744 150832 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.023937 150832 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #637. Immutable memtables: 0.
2025/10/08-10:01:57.026128 150904 (Original Log Time 2025/10/08-10:01:57.026084) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.026138 150904 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 637
2025/10/08-10:01:57.026166 150904 EVENT_LOG_v1 {"time_micros": 1759942917026158, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24620, "memory_usage": 26800, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.026171 150904 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #638: started
2025/10/08-10:01:57.031025 150904 EVENT_LOG_v1 {"time_micros": 1759942917030977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 638, "file_size": 4124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3165, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZC9L5IFDJDKGUZV70VMS", "orig_file_number": 638}}
2025/10/08-10:01:57.031105 150904 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #638: 4124 bytes OK
2025/10/08-10:01:57.032245 150904 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6119 microseconds, and 1403 cpu microseconds.
2025/10/08-10:01:57.034605 150904 (Original Log Time 2025/10/08-10:01:57.032522) [db/memtable_list.cc:469] [default] Level-0 commit table #638 started
2025/10/08-10:01:57.034611 150904 (Original Log Time 2025/10/08-10:01:57.034498) [db/memtable_list.cc:672] [default] Level-0 commit table #638: memtable #1 done
2025/10/08-10:01:57.034615 150904 (Original Log Time 2025/10/08-10:01:57.034544) EVENT_LOG_v1 {"time_micros": 1759942917034535, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.034619 150904 (Original Log Time 2025/10/08-10:01:57.034565) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-10:01:57.034628 150904 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24645, prev total WAL file size 24645, number of live WAL files 2.
2025/10/08-10:01:57.034801 150904 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.036423 150832 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.036438 150832 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.037149 150832 [db/db_impl/db_impl.cc:685] Shutdown complete
