2025/10/07-21:54:40.041323 120147 RocksDB version: 6.29.3
2025/10/07-21:54:40.041360 120147 Git sha 0
2025/10/07-21:54:40.041363 120147 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:40.041365 120147 DB SUMMARY
2025/10/07-21:54:40.041367 120147 DB Session ID:  JXEVJ36UD38T24BFVM22
2025/10/07-21:54:40.041432 120147 CURRENT file:  CURRENT
2025/10/07-21:54:40.041434 120147 IDENTITY file:  IDENTITY
2025/10/07-21:54:40.041441 120147 MANIFEST file:  MANIFEST-000372 size: 361 Bytes
2025/10/07-21:54:40.041444 120147 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000357.sst 000359.sst 000368.sst 000377.sst 
2025/10/07-21:54:40.041446 120147 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000376.log size: 0 ; 
2025/10/07-21:54:40.041450 120147                         Options.error_if_exists: 0
2025/10/07-21:54:40.041452 120147                       Options.create_if_missing: 1
2025/10/07-21:54:40.041453 120147                         Options.paranoid_checks: 1
2025/10/07-21:54:40.041455 120147             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:40.041456 120147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:40.041458 120147                                     Options.env: 0x5646c694c840
2025/10/07-21:54:40.041459 120147                                      Options.fs: PosixFileSystem
2025/10/07-21:54:40.041461 120147                                Options.info_log: 0x5646cd36fc20
2025/10/07-21:54:40.041463 120147                Options.max_file_opening_threads: 16
2025/10/07-21:54:40.041464 120147                              Options.statistics: (nil)
2025/10/07-21:54:40.041466 120147                               Options.use_fsync: 0
2025/10/07-21:54:40.041467 120147                       Options.max_log_file_size: 0
2025/10/07-21:54:40.041469 120147                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:40.041470 120147                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:40.041472 120147                       Options.keep_log_file_num: 1000
2025/10/07-21:54:40.041473 120147                    Options.recycle_log_file_num: 0
2025/10/07-21:54:40.041475 120147                         Options.allow_fallocate: 1
2025/10/07-21:54:40.041476 120147                        Options.allow_mmap_reads: 0
2025/10/07-21:54:40.041477 120147                       Options.allow_mmap_writes: 0
2025/10/07-21:54:40.041479 120147                        Options.use_direct_reads: 0
2025/10/07-21:54:40.041480 120147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:40.041481 120147          Options.create_missing_column_families: 0
2025/10/07-21:54:40.041483 120147                              Options.db_log_dir: 
2025/10/07-21:54:40.041484 120147                                 Options.wal_dir: 
2025/10/07-21:54:40.041485 120147                Options.table_cache_numshardbits: 6
2025/10/07-21:54:40.041487 120147                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:40.041488 120147                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:40.041489 120147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:40.041491 120147             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:40.041492 120147                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:40.041494 120147                   Options.advise_random_on_open: 1
2025/10/07-21:54:40.041495 120147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:40.041498 120147                    Options.db_write_buffer_size: 0
2025/10/07-21:54:40.041499 120147                    Options.write_buffer_manager: 0x5646ccee0a00
2025/10/07-21:54:40.041501 120147         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:40.041502 120147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:40.041504 120147           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:40.041533 120147                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:40.041535 120147                            Options.rate_limiter: (nil)
2025/10/07-21:54:40.041554 120147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:40.041556 120147                       Options.wal_recovery_mode: 2
2025/10/07-21:54:40.041557 120147                  Options.enable_thread_tracking: 0
2025/10/07-21:54:40.041559 120147                  Options.enable_pipelined_write: 0
2025/10/07-21:54:40.041560 120147                  Options.unordered_write: 0
2025/10/07-21:54:40.041561 120147         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:40.041563 120147      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:40.041564 120147             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:40.041565 120147            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:40.041567 120147                               Options.row_cache: None
2025/10/07-21:54:40.041568 120147                              Options.wal_filter: None
2025/10/07-21:54:40.041569 120147             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:40.041571 120147             Options.allow_ingest_behind: 0
2025/10/07-21:54:40.041572 120147             Options.preserve_deletes: 0
2025/10/07-21:54:40.041573 120147             Options.two_write_queues: 0
2025/10/07-21:54:40.041575 120147             Options.manual_wal_flush: 0
2025/10/07-21:54:40.041576 120147             Options.atomic_flush: 0
2025/10/07-21:54:40.041577 120147             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:40.041579 120147                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:40.041580 120147                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:40.041581 120147                 Options.log_readahead_size: 0
2025/10/07-21:54:40.041583 120147                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:40.041584 120147                 Options.best_efforts_recovery: 0
2025/10/07-21:54:40.041586 120147                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:40.041587 120147            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:40.041589 120147             Options.allow_data_in_errors: 0
2025/10/07-21:54:40.041590 120147             Options.db_host_id: __hostname__
2025/10/07-21:54:40.041591 120147             Options.max_background_jobs: 2
2025/10/07-21:54:40.041593 120147             Options.max_background_compactions: -1
2025/10/07-21:54:40.041594 120147             Options.max_subcompactions: 1
2025/10/07-21:54:40.041596 120147             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:40.041597 120147           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:40.041598 120147             Options.delayed_write_rate : 16777216
2025/10/07-21:54:40.041600 120147             Options.max_total_wal_size: 0
2025/10/07-21:54:40.041601 120147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:40.041602 120147                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:40.041604 120147                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:40.041605 120147                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:40.041607 120147                          Options.max_open_files: 200
2025/10/07-21:54:40.041608 120147                          Options.bytes_per_sync: 0
2025/10/07-21:54:40.041609 120147                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:40.041611 120147                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:40.041612 120147       Options.compaction_readahead_size: 0
2025/10/07-21:54:40.041613 120147                  Options.max_background_flushes: -1
2025/10/07-21:54:40.041615 120147 Compression algorithms supported:
2025/10/07-21:54:40.041617 120147 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:40.041619 120147 	kZSTD supported: 0
2025/10/07-21:54:40.041621 120147 	kXpressCompression supported: 0
2025/10/07-21:54:40.041623 120147 	kLZ4HCCompression supported: 0
2025/10/07-21:54:40.041630 120147 	kLZ4Compression supported: 0
2025/10/07-21:54:40.041632 120147 	kBZip2Compression supported: 0
2025/10/07-21:54:40.041633 120147 	kZlibCompression supported: 0
2025/10/07-21:54:40.041635 120147 	kSnappyCompression supported: 1
2025/10/07-21:54:40.041639 120147 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:40.095164 120147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000372
2025/10/07-21:54:40.095395 120147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:40.095400 120147               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:40.095402 120147           Options.merge_operator: None
2025/10/07-21:54:40.095404 120147        Options.compaction_filter: None
2025/10/07-21:54:40.095405 120147        Options.compaction_filter_factory: None
2025/10/07-21:54:40.095407 120147  Options.sst_partitioner_factory: None
2025/10/07-21:54:40.095408 120147         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:40.095409 120147            Options.table_factory: BlockBasedTable
2025/10/07-21:54:40.095445 120147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5646cd130f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5646ccef8640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:40.095454 120147        Options.write_buffer_size: 67108864
2025/10/07-21:54:40.095456 120147  Options.max_write_buffer_number: 2
2025/10/07-21:54:40.095458 120147          Options.compression: Snappy
2025/10/07-21:54:40.095459 120147                  Options.bottommost_compression: Disabled
2025/10/07-21:54:40.095461 120147       Options.prefix_extractor: nullptr
2025/10/07-21:54:40.095462 120147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:40.095463 120147             Options.num_levels: 7
2025/10/07-21:54:40.095465 120147        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:40.095466 120147     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:40.095468 120147     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:40.095469 120147            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:40.095471 120147                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:40.095472 120147               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:40.095473 120147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:40.095475 120147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:40.095476 120147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:40.095478 120147                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:40.095479 120147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:40.095480 120147            Options.compression_opts.window_bits: -14
2025/10/07-21:54:40.095482 120147                  Options.compression_opts.level: 32767
2025/10/07-21:54:40.095509 120147               Options.compression_opts.strategy: 0
2025/10/07-21:54:40.095510 120147         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:40.095512 120147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:40.095513 120147         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:40.095514 120147                  Options.compression_opts.enabled: false
2025/10/07-21:54:40.095516 120147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:40.095517 120147      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:40.095518 120147          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:40.095520 120147              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:40.095521 120147                   Options.target_file_size_base: 67108864
2025/10/07-21:54:40.095522 120147             Options.target_file_size_multiplier: 1
2025/10/07-21:54:40.095524 120147                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:40.095525 120147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:40.095526 120147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:40.095529 120147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:40.095531 120147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:40.095532 120147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:40.095534 120147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:40.095535 120147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:40.095536 120147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:40.095538 120147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:40.095539 120147       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:40.095540 120147                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:40.095542 120147                        Options.arena_block_size: 1048576
2025/10/07-21:54:40.095543 120147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:40.095544 120147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:40.095546 120147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:40.095547 120147                Options.disable_auto_compactions: 0
2025/10/07-21:54:40.095550 120147                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:40.095552 120147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:40.095553 120147 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:40.095554 120147 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:40.095556 120147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:40.095557 120147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:40.095558 120147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:40.095560 120147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:40.095562 120147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:40.095563 120147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:40.095572 120147                   Options.table_properties_collectors: 
2025/10/07-21:54:40.095573 120147                   Options.inplace_update_support: 0
2025/10/07-21:54:40.095574 120147                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:40.095576 120147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:40.095577 120147               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:40.095579 120147   Options.memtable_huge_page_size: 0
2025/10/07-21:54:40.095580 120147                           Options.bloom_locality: 0
2025/10/07-21:54:40.095581 120147                    Options.max_successive_merges: 0
2025/10/07-21:54:40.095592 120147                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:40.095593 120147                Options.paranoid_file_checks: 0
2025/10/07-21:54:40.095595 120147                Options.force_consistency_checks: 1
2025/10/07-21:54:40.095596 120147                Options.report_bg_io_stats: 0
2025/10/07-21:54:40.095597 120147                               Options.ttl: 2592000
2025/10/07-21:54:40.095599 120147          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:40.095600 120147                       Options.enable_blob_files: false
2025/10/07-21:54:40.095601 120147                           Options.min_blob_size: 0
2025/10/07-21:54:40.095602 120147                          Options.blob_file_size: 268435456
2025/10/07-21:54:40.095604 120147                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:40.095605 120147          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:40.095606 120147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:40.095608 120147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:40.095610 120147          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:40.109099 120147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 379, last_sequence is 92, log_number is 376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:40.109113 120147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 376
2025/10/07-21:54:40.109947 120147 [db/version_set.cc:4393] Creating manifest 380
2025/10/07-21:54:40.114129 120147 EVENT_LOG_v1 {"time_micros": 1759899280114121, "job": 1, "event": "recovery_started", "wal_files": [376]}
2025/10/07-21:54:40.114137 120147 [db/db_impl/db_impl_open.cc:883] Recovering log #376 mode 2
2025/10/07-21:54:40.114203 120147 [db/version_set.cc:4393] Creating manifest 381
2025/10/07-21:54:40.119174 120147 EVENT_LOG_v1 {"time_micros": 1759899280119165, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:40.122998 120147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.123042 120147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5646ccf86700
2025/10/07-21:54:40.123121 120147 DB pointer 0x5646cd06d400
2025/10/07-21:54:43.124173 120319 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:43.124193 120319 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5646ccef8640#120147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:57:24.093508 120147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.093658 120147 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #385. Immutable memtables: 0.
2025/10/07-21:57:24.093794 120245 (Original Log Time 2025/10/07-21:57:24.093771) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.093799 120245 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 385
2025/10/07-21:57:24.093816 120245 EVENT_LOG_v1 {"time_micros": 1759899444093810, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11564, "memory_usage": 13728, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.093818 120245 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #386: started
2025/10/07-21:57:24.095821 120245 EVENT_LOG_v1 {"time_micros": 1759899444095762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 386, "file_size": 2578, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1619, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899303, "oldest_key_time": 1759899303, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "JXEVJ36UD38T24BFVM22", "orig_file_number": 386}}
2025/10/07-21:57:24.095862 120245 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #386: 2578 bytes OK
2025/10/07-21:57:24.096469 120245 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2672 microseconds, and 920 cpu microseconds.
2025/10/07-21:57:24.097259 120245 (Original Log Time 2025/10/07-21:57:24.096481) [db/memtable_list.cc:469] [default] Level-0 commit table #386 started
2025/10/07-21:57:24.097263 120245 (Original Log Time 2025/10/07-21:57:24.097127) [db/memtable_list.cc:672] [default] Level-0 commit table #386: memtable #1 done
2025/10/07-21:57:24.097265 120245 (Original Log Time 2025/10/07-21:57:24.097169) EVENT_LOG_v1 {"time_micros": 1759899444097160, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.097267 120245 (Original Log Time 2025/10/07-21:57:24.097214) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-21:57:24.097273 120245 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11579, prev total WAL file size 11579, number of live WAL files 2.
2025/10/07-21:57:24.097750 120245 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.097765 120244 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:57:24.098062 120244 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [386(2578B) 377(2657B) 368(2646B) 359(4260B)], [357(4190B)]
2025/10/07-21:57:24.098116 120244 EVENT_LOG_v1 {"time_micros": 1759899444098101, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [386, 377, 368, 359], "files_L1": [357], "score": 1, "input_data_size": 16331}
2025/10/07-21:57:24.098282 120147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.098292 120147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.099132 120244 (Original Log Time 2025/10/07-21:57:24.098924) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 20.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-21:57:24.099139 120244 (Original Log Time 2025/10/07-21:57:24.099079) EVENT_LOG_v1 {"time_micros": 1759899444099067, "job": 4, "event": "compaction_finished", "compaction_time_micros": 790, "compaction_time_cpu_micros": 382, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:57:24.100185 120147 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.100209 120147 EVENT_LOG_v1 {"time_micros": 1759899444100205, "job": 5, "event": "table_file_deletion", "file_number": 387}
2025/10/07-21:57:24.100642 120147 [db/db_impl/db_impl.cc:685] Shutdown complete
