2025/10/08-07:17:15.562225 136096 RocksDB version: 6.29.3
2025/10/08-07:17:15.562317 136096 Git sha 0
2025/10/08-07:17:15.562322 136096 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.562325 136096 DB SUMMARY
2025/10/08-07:17:15.562328 136096 DB Session ID:  DPZKN9CBMAUWGHFFHQ7Y
2025/10/08-07:17:15.562491 136096 CURRENT file:  CURRENT
2025/10/08-07:17:15.562494 136096 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.562501 136096 MANIFEST file:  MANIFEST-000457 size: 291 Bytes
2025/10/08-07:17:15.562504 136096 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000444.sst 000453.sst 000462.sst 
2025/10/08-07:17:15.562506 136096 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000461.log size: 0 ; 
2025/10/08-07:17:15.562511 136096                         Options.error_if_exists: 0
2025/10/08-07:17:15.562512 136096                       Options.create_if_missing: 1
2025/10/08-07:17:15.562513 136096                         Options.paranoid_checks: 1
2025/10/08-07:17:15.562515 136096             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.562516 136096                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.562517 136096                                     Options.env: 0x5626802cc6c0
2025/10/08-07:17:15.562519 136096                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.562520 136096                                Options.info_log: 0x562684dac3c0
2025/10/08-07:17:15.562522 136096                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.562523 136096                              Options.statistics: (nil)
2025/10/08-07:17:15.562525 136096                               Options.use_fsync: 0
2025/10/08-07:17:15.562526 136096                       Options.max_log_file_size: 0
2025/10/08-07:17:15.562528 136096                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.562529 136096                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.562530 136096                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.562531 136096                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.562533 136096                         Options.allow_fallocate: 1
2025/10/08-07:17:15.562534 136096                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.562535 136096                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.562537 136096                        Options.use_direct_reads: 0
2025/10/08-07:17:15.562538 136096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.562539 136096          Options.create_missing_column_families: 0
2025/10/08-07:17:15.562540 136096                              Options.db_log_dir: 
2025/10/08-07:17:15.562541 136096                                 Options.wal_dir: 
2025/10/08-07:17:15.562542 136096                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.562543 136096                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.562545 136096                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.562546 136096                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.562547 136096             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.562548 136096                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.562550 136096                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.562551 136096                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.562555 136096                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.562556 136096                    Options.write_buffer_manager: 0x562684b0a6e0
2025/10/08-07:17:15.562557 136096         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.562559 136096  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.562560 136096           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.562561 136096                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.562562 136096                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.562578 136096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.562580 136096                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.562581 136096                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.562582 136096                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.562583 136096                  Options.unordered_write: 0
2025/10/08-07:17:15.562584 136096         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.562586 136096      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.562587 136096             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.562588 136096            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.562589 136096                               Options.row_cache: None
2025/10/08-07:17:15.562590 136096                              Options.wal_filter: None
2025/10/08-07:17:15.562592 136096             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.562593 136096             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.562594 136096             Options.preserve_deletes: 0
2025/10/08-07:17:15.562595 136096             Options.two_write_queues: 0
2025/10/08-07:17:15.562596 136096             Options.manual_wal_flush: 0
2025/10/08-07:17:15.562598 136096             Options.atomic_flush: 0
2025/10/08-07:17:15.562599 136096             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.562600 136096                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.562601 136096                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.562602 136096                 Options.log_readahead_size: 0
2025/10/08-07:17:15.562603 136096                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.562605 136096                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.562606 136096                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.562607 136096            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.562609 136096             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.562610 136096             Options.db_host_id: __hostname__
2025/10/08-07:17:15.562611 136096             Options.max_background_jobs: 2
2025/10/08-07:17:15.562612 136096             Options.max_background_compactions: -1
2025/10/08-07:17:15.562613 136096             Options.max_subcompactions: 1
2025/10/08-07:17:15.562615 136096             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.562616 136096           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.562617 136096             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.562618 136096             Options.max_total_wal_size: 0
2025/10/08-07:17:15.562619 136096             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.562621 136096                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.562622 136096                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.562623 136096                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.562624 136096                          Options.max_open_files: 200
2025/10/08-07:17:15.562625 136096                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.562627 136096                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.562628 136096                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.562629 136096       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.562630 136096                  Options.max_background_flushes: -1
2025/10/08-07:17:15.562631 136096 Compression algorithms supported:
2025/10/08-07:17:15.562633 136096 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.562635 136096 	kZSTD supported: 0
2025/10/08-07:17:15.562636 136096 	kXpressCompression supported: 0
2025/10/08-07:17:15.562637 136096 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.562639 136096 	kLZ4Compression supported: 0
2025/10/08-07:17:15.562646 136096 	kBZip2Compression supported: 0
2025/10/08-07:17:15.562647 136096 	kZlibCompression supported: 0
2025/10/08-07:17:15.562648 136096 	kSnappyCompression supported: 1
2025/10/08-07:17:15.562653 136096 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.562725 136096 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000457
2025/10/08-07:17:15.562878 136096 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.562882 136096               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.562883 136096           Options.merge_operator: None
2025/10/08-07:17:15.562884 136096        Options.compaction_filter: None
2025/10/08-07:17:15.562885 136096        Options.compaction_filter_factory: None
2025/10/08-07:17:15.562886 136096  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.562888 136096         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.562889 136096            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.562918 136096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562684d7bf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562684b225b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.562928 136096        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.562930 136096  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.562931 136096          Options.compression: Snappy
2025/10/08-07:17:15.562933 136096                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.562934 136096       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.562935 136096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.562936 136096             Options.num_levels: 7
2025/10/08-07:17:15.562937 136096        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.562938 136096     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.562940 136096     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.562941 136096            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.562942 136096                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.562943 136096               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.562944 136096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.562946 136096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.562947 136096         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.562948 136096                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.562949 136096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.562950 136096            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.562952 136096                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.562964 136096               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.562965 136096         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.562966 136096         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.562967 136096         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.562969 136096                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.562970 136096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.562971 136096      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.562972 136096          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.562973 136096              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.562974 136096                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.562976 136096             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.562977 136096                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.562978 136096 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.562979 136096          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.562982 136096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.562983 136096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.562984 136096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.562985 136096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.562987 136096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.562988 136096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.562989 136096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.562990 136096       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.562991 136096                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.562993 136096                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.562994 136096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.562995 136096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.562996 136096       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.562997 136096                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.562999 136096                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.563001 136096                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.563002 136096 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.563003 136096 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.563005 136096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.563006 136096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.563007 136096 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.563008 136096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.563010 136096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.563011 136096 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.563018 136096                   Options.table_properties_collectors: 
2025/10/08-07:17:15.563020 136096                   Options.inplace_update_support: 0
2025/10/08-07:17:15.563021 136096                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.563022 136096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.563024 136096               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.563025 136096   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.563026 136096                           Options.bloom_locality: 0
2025/10/08-07:17:15.563027 136096                    Options.max_successive_merges: 0
2025/10/08-07:17:15.563035 136096                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.563036 136096                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.563037 136096                Options.force_consistency_checks: 1
2025/10/08-07:17:15.563038 136096                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.563040 136096                               Options.ttl: 2592000
2025/10/08-07:17:15.563041 136096          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.563042 136096                       Options.enable_blob_files: false
2025/10/08-07:17:15.563043 136096                           Options.min_blob_size: 0
2025/10/08-07:17:15.563044 136096                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.563046 136096                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.563047 136096          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.563048 136096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.563050 136096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.563051 136096          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.569116 136096 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 464, last_sequence is 114, log_number is 461,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.569130 136096 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 461
2025/10/08-07:17:15.569332 136096 [db/version_set.cc:4393] Creating manifest 465
2025/10/08-07:17:15.571640 136096 EVENT_LOG_v1 {"time_micros": 1759933035571634, "job": 1, "event": "recovery_started", "wal_files": [461]}
2025/10/08-07:17:15.571646 136096 [db/db_impl/db_impl_open.cc:883] Recovering log #461 mode 2
2025/10/08-07:17:15.571696 136096 [db/version_set.cc:4393] Creating manifest 466
2025/10/08-07:17:15.574025 136096 EVENT_LOG_v1 {"time_micros": 1759933035574020, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.577076 136096 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.577113 136096 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562684cbca80
2025/10/08-07:17:15.577188 136096 DB pointer 0x562684c7ae00
2025/10/08-07:17:18.577743 136216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:18.577762 136216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562684b225b0#136096 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:34.538462 136096 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:34.538640 136096 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #470. Immutable memtables: 0.
2025/10/08-07:18:34.538718 136151 (Original Log Time 2025/10/08-07:18:34.538699) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:34.538724 136151 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 470
2025/10/08-07:18:34.538741 136151 EVENT_LOG_v1 {"time_micros": 1759933114538735, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/08-07:18:34.538744 136151 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #471: started
2025/10/08-07:18:34.539750 136151 EVENT_LOG_v1 {"time_micros": 1759933114539722, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 471, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DPZKN9CBMAUWGHFFHQ7Y", "orig_file_number": 471}}
2025/10/08-07:18:34.539777 136151 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #471: 2648 bytes OK
2025/10/08-07:18:34.540031 136151 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1314 microseconds, and 579 cpu microseconds.
2025/10/08-07:18:34.540751 136151 (Original Log Time 2025/10/08-07:18:34.540037) [db/memtable_list.cc:469] [default] Level-0 commit table #471 started
2025/10/08-07:18:34.540754 136151 (Original Log Time 2025/10/08-07:18:34.540651) [db/memtable_list.cc:672] [default] Level-0 commit table #471: memtable #1 done
2025/10/08-07:18:34.540756 136151 (Original Log Time 2025/10/08-07:18:34.540690) EVENT_LOG_v1 {"time_micros": 1759933114540682, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:34.540758 136151 (Original Log Time 2025/10/08-07:18:34.540712) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:18:34.540764 136151 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/08-07:18:34.540870 136151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:34.540905 136096 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:34.540910 136096 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:34.541381 136096 [db/db_impl/db_impl.cc:685] Shutdown complete
