2025/10/10-20:40:52.527131 23710 RocksDB version: 6.29.3
2025/10/10-20:40:52.527178 23710 Git sha 0
2025/10/10-20:40:52.527181 23710 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.527183 23710 DB SUMMARY
2025/10/10-20:40:52.527184 23710 DB Session ID:  YA5INNM2JV3CITHFQ2M6
2025/10/10-20:40:52.527361 23710 CURRENT file:  CURRENT
2025/10/10-20:40:52.527364 23710 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.527376 23710 MANIFEST file:  MANIFEST-001684 size: 442 Bytes
2025/10/10-20:40:52.527379 23710 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001653.sst 001662.sst 001671.sst 001680.sst 001689.sst 
2025/10/10-20:40:52.527381 23710 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001688.log size: 0 ; 
2025/10/10-20:40:52.527394 23710                         Options.error_if_exists: 0
2025/10/10-20:40:52.527395 23710                       Options.create_if_missing: 1
2025/10/10-20:40:52.527397 23710                         Options.paranoid_checks: 1
2025/10/10-20:40:52.527398 23710             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.527400 23710                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.527402 23710                                     Options.env: 0x55922fa716c0
2025/10/10-20:40:52.527404 23710                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.527437 23710                                Options.info_log: 0x55926f3a15e0
2025/10/10-20:40:52.527439 23710                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.527440 23710                              Options.statistics: (nil)
2025/10/10-20:40:52.527442 23710                               Options.use_fsync: 0
2025/10/10-20:40:52.527443 23710                       Options.max_log_file_size: 0
2025/10/10-20:40:52.527444 23710                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.527446 23710                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.527447 23710                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.527449 23710                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.527450 23710                         Options.allow_fallocate: 1
2025/10/10-20:40:52.527451 23710                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.527453 23710                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.527454 23710                        Options.use_direct_reads: 0
2025/10/10-20:40:52.527455 23710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.527456 23710          Options.create_missing_column_families: 0
2025/10/10-20:40:52.527458 23710                              Options.db_log_dir: 
2025/10/10-20:40:52.527459 23710                                 Options.wal_dir: 
2025/10/10-20:40:52.527460 23710                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.527461 23710                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.527463 23710                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.527464 23710                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.527465 23710             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.527467 23710                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.527468 23710                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.527469 23710                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.527473 23710                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.527474 23710                    Options.write_buffer_manager: 0x55926f064640
2025/10/10-20:40:52.527476 23710         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.527477 23710  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.527478 23710           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.527480 23710                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.527481 23710                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.527500 23710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.527502 23710                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.527503 23710                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.527504 23710                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.527505 23710                  Options.unordered_write: 0
2025/10/10-20:40:52.527507 23710         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.527508 23710      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.527509 23710             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.527510 23710            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.527511 23710                               Options.row_cache: None
2025/10/10-20:40:52.527513 23710                              Options.wal_filter: None
2025/10/10-20:40:52.527514 23710             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.527515 23710             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.527517 23710             Options.preserve_deletes: 0
2025/10/10-20:40:52.527518 23710             Options.two_write_queues: 0
2025/10/10-20:40:52.527519 23710             Options.manual_wal_flush: 0
2025/10/10-20:40:52.527520 23710             Options.atomic_flush: 0
2025/10/10-20:40:52.527521 23710             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.527523 23710                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.527524 23710                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.527525 23710                 Options.log_readahead_size: 0
2025/10/10-20:40:52.527526 23710                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.527528 23710                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.527529 23710                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.527530 23710            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.527532 23710             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.527533 23710             Options.db_host_id: __hostname__
2025/10/10-20:40:52.527534 23710             Options.max_background_jobs: 2
2025/10/10-20:40:52.527536 23710             Options.max_background_compactions: -1
2025/10/10-20:40:52.527537 23710             Options.max_subcompactions: 1
2025/10/10-20:40:52.527538 23710             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.527540 23710           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.527541 23710             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.527542 23710             Options.max_total_wal_size: 0
2025/10/10-20:40:52.527543 23710             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.527545 23710                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.527546 23710                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.527547 23710                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.527548 23710                          Options.max_open_files: 200
2025/10/10-20:40:52.527550 23710                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.527551 23710                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.527552 23710                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.527553 23710       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.527555 23710                  Options.max_background_flushes: -1
2025/10/10-20:40:52.527556 23710 Compression algorithms supported:
2025/10/10-20:40:52.527558 23710 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.527559 23710 	kZSTD supported: 0
2025/10/10-20:40:52.527561 23710 	kXpressCompression supported: 0
2025/10/10-20:40:52.527562 23710 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.527563 23710 	kLZ4Compression supported: 0
2025/10/10-20:40:52.527565 23710 	kBZip2Compression supported: 0
2025/10/10-20:40:52.527573 23710 	kZlibCompression supported: 0
2025/10/10-20:40:52.527574 23710 	kSnappyCompression supported: 1
2025/10/10-20:40:52.527580 23710 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.527982 23710 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001684
2025/10/10-20:40:52.528160 23710 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.528165 23710               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.528166 23710           Options.merge_operator: None
2025/10/10-20:40:52.528168 23710        Options.compaction_filter: None
2025/10/10-20:40:52.528170 23710        Options.compaction_filter_factory: None
2025/10/10-20:40:52.528171 23710  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.528173 23710         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.528174 23710            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.528211 23710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55926f39fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55926f07c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.528220 23710        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.528222 23710  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.528224 23710          Options.compression: Snappy
2025/10/10-20:40:52.528225 23710                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.528227 23710       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.528228 23710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.528229 23710             Options.num_levels: 7
2025/10/10-20:40:52.528231 23710        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.528232 23710     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.528234 23710     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.528235 23710            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.528236 23710                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.528238 23710               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.528239 23710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.528240 23710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.528241 23710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.528242 23710                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.528244 23710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.528245 23710            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.528246 23710                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.528247 23710               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.528249 23710         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.528265 23710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.528267 23710         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.528268 23710                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.528269 23710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.528270 23710      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.528271 23710          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.528272 23710              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.528274 23710                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.528275 23710             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.528276 23710                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.528277 23710 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.528278 23710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.528281 23710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.528283 23710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.528284 23710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.528285 23710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.528286 23710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.528287 23710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.528288 23710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.528290 23710       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.528291 23710                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.528292 23710                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.528293 23710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.528294 23710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.528295 23710       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.528297 23710                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.528299 23710                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.528300 23710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.528302 23710 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.528303 23710 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.528304 23710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.528305 23710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.528306 23710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.528308 23710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.528309 23710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.528310 23710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.528316 23710                   Options.table_properties_collectors: 
2025/10/10-20:40:52.528317 23710                   Options.inplace_update_support: 0
2025/10/10-20:40:52.528319 23710                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.528320 23710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.528321 23710               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.528322 23710   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.528324 23710                           Options.bloom_locality: 0
2025/10/10-20:40:52.528325 23710                    Options.max_successive_merges: 0
2025/10/10-20:40:52.528326 23710                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.528327 23710                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.528335 23710                Options.force_consistency_checks: 1
2025/10/10-20:40:52.528336 23710                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.528338 23710                               Options.ttl: 2592000
2025/10/10-20:40:52.528339 23710          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.528340 23710                       Options.enable_blob_files: false
2025/10/10-20:40:52.528341 23710                           Options.min_blob_size: 0
2025/10/10-20:40:52.528342 23710                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.528343 23710                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.528345 23710          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.528346 23710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.528347 23710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.528349 23710          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.614447 23710 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001684 succeeded,manifest_file_number is 1684, next_file_number is 1691, last_sequence is 379, log_number is 1688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.614462 23710 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1688
2025/10/10-20:40:52.622402 23710 [db/version_set.cc:4393] Creating manifest 1692
2025/10/10-20:40:52.654801 23710 EVENT_LOG_v1 {"time_micros": 1760154052654793, "job": 1, "event": "recovery_started", "wal_files": [1688]}
2025/10/10-20:40:52.654809 23710 [db/db_impl/db_impl_open.cc:883] Recovering log #1688 mode 2
2025/10/10-20:40:52.654911 23710 [db/version_set.cc:4393] Creating manifest 1693
2025/10/10-20:40:52.662538 23710 EVENT_LOG_v1 {"time_micros": 1760154052662531, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.667171 23710 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.667270 23710 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55926f10f880
2025/10/10-20:40:52.667379 23740 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:40:52.667388 23740 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1689(4418B) 1680(2649B) 1671(2700B) 1662(4488B)], [1653(2859B)]
2025/10/10-20:40:52.667411 23740 EVENT_LOG_v1 {"time_micros": 1760154052667400, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1689, 1680, 1671, 1662], "files_L1": [1653], "score": 1, "input_data_size": 17114}
2025/10/10-20:40:52.667457 23710 DB pointer 0x55926f171400
2025/10/10-20:40:52.669934 23740 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1697: 1 keys, 4412 bytes
2025/10/10-20:40:52.670174 23740 EVENT_LOG_v1 {"time_micros": 1760154052670136, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1697, "file_size": 4412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3457, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760154052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YA5INNM2JV3CITHFQ2M6", "orig_file_number": 1697}}
2025/10/10-20:40:52.670817 23740 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4412 bytes
2025/10/10-20:40:52.671988 23740 (Original Log Time 2025/10/10-20:40:52.671831) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:40:52.671996 23740 (Original Log Time 2025/10/10-20:40:52.671939) EVENT_LOG_v1 {"time_micros": 1760154052671866, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2795, "compaction_time_cpu_micros": 814, "output_level": 1, "num_output_files": 1, "total_output_size": 4412, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:40:52.672163 23740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.672187 23740 EVENT_LOG_v1 {"time_micros": 1760154052672184, "job": 3, "event": "table_file_deletion", "file_number": 1689}
2025/10/10-20:40:52.672234 23740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.672241 23740 EVENT_LOG_v1 {"time_micros": 1760154052672240, "job": 3, "event": "table_file_deletion", "file_number": 1680}
2025/10/10-20:40:52.672295 23740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.672302 23740 EVENT_LOG_v1 {"time_micros": 1760154052672301, "job": 3, "event": "table_file_deletion", "file_number": 1671}
2025/10/10-20:40:52.672347 23740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.672354 23740 EVENT_LOG_v1 {"time_micros": 1760154052672352, "job": 3, "event": "table_file_deletion", "file_number": 1662}
2025/10/10-20:40:52.672634 23740 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.672647 23740 EVENT_LOG_v1 {"time_micros": 1760154052672645, "job": 3, "event": "table_file_deletion", "file_number": 1653}
2025/10/10-20:40:55.668642 23887 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:55.668661 23887 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      5.8      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4412.0      5.8      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      1.5      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55926f07c7f0#23710 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:55.581763 23710 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:55.581918 23710 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1698. Immutable memtables: 0.
2025/10/10-20:45:55.582098 23741 (Original Log Time 2025/10/10-20:45:55.582070) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:45:55.582105 23741 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1698
2025/10/10-20:45:55.582127 23741 EVENT_LOG_v1 {"time_micros": 1760154355582121, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:45:55.582130 23741 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1699: started
2025/10/10-20:45:55.584229 23741 EVENT_LOG_v1 {"time_micros": 1760154355584192, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1699, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154234, "oldest_key_time": 1760154234, "file_creation_time": 1760154355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YA5INNM2JV3CITHFQ2M6", "orig_file_number": 1699}}
2025/10/10-20:45:55.584259 23741 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1699: 4491 bytes OK
2025/10/10-20:45:55.585106 23741 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3008 microseconds, and 1000 cpu microseconds.
2025/10/10-20:45:55.586436 23741 (Original Log Time 2025/10/10-20:45:55.585118) [db/memtable_list.cc:469] [default] Level-0 commit table #1699 started
2025/10/10-20:45:55.586440 23741 (Original Log Time 2025/10/10-20:45:55.586276) [db/memtable_list.cc:672] [default] Level-0 commit table #1699: memtable #1 done
2025/10/10-20:45:55.586442 23741 (Original Log Time 2025/10/10-20:45:55.586354) EVENT_LOG_v1 {"time_micros": 1760154355586339, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:45:55.586443 23741 (Original Log Time 2025/10/10-20:45:55.586387) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:45:55.586450 23741 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:45:55.586978 23741 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:55.587127 23710 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:55.587139 23710 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:55.588165 23710 [db/db_impl/db_impl.cc:685] Shutdown complete
