2025/10/10-01:14:22.391828 20265 RocksDB version: 6.29.3
2025/10/10-01:14:22.391888 20265 Git sha 0
2025/10/10-01:14:22.391892 20265 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.391894 20265 DB SUMMARY
2025/10/10-01:14:22.391896 20265 DB Session ID:  JEG89IXLWY7COJ00JDLW
2025/10/10-01:14:22.392056 20265 CURRENT file:  CURRENT
2025/10/10-01:14:22.392059 20265 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.392071 20265 MANIFEST file:  MANIFEST-001067 size: 370 Bytes
2025/10/10-01:14:22.392075 20265 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001045.sst 001054.sst 001063.sst 001072.sst 
2025/10/10-01:14:22.392077 20265 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001071.log size: 0 ; 
2025/10/10-01:14:22.392090 20265                         Options.error_if_exists: 0
2025/10/10-01:14:22.392092 20265                       Options.create_if_missing: 1
2025/10/10-01:14:22.392093 20265                         Options.paranoid_checks: 1
2025/10/10-01:14:22.392095 20265             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.392097 20265                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.392099 20265                                     Options.env: 0x55c5bec266c0
2025/10/10-01:14:22.392101 20265                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.392103 20265                                Options.info_log: 0x55c5ff6aa0a0
2025/10/10-01:14:22.392105 20265                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.392107 20265                              Options.statistics: (nil)
2025/10/10-01:14:22.392109 20265                               Options.use_fsync: 0
2025/10/10-01:14:22.392111 20265                       Options.max_log_file_size: 0
2025/10/10-01:14:22.392113 20265                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.392115 20265                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.392116 20265                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.392118 20265                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.392120 20265                         Options.allow_fallocate: 1
2025/10/10-01:14:22.392121 20265                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.392123 20265                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.392125 20265                        Options.use_direct_reads: 0
2025/10/10-01:14:22.392126 20265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.392128 20265          Options.create_missing_column_families: 0
2025/10/10-01:14:22.392129 20265                              Options.db_log_dir: 
2025/10/10-01:14:22.392131 20265                                 Options.wal_dir: 
2025/10/10-01:14:22.392133 20265                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.392134 20265                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.392136 20265                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.392138 20265                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.392139 20265             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.392141 20265                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.392143 20265                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.392144 20265                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.392149 20265                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.392151 20265                    Options.write_buffer_manager: 0x55c5ff2986e0
2025/10/10-01:14:22.392153 20265         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.392154 20265  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.392156 20265           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.392158 20265                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.392159 20265                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.392175 20265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.392177 20265                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.392179 20265                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.392180 20265                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.392182 20265                  Options.unordered_write: 0
2025/10/10-01:14:22.392183 20265         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.392185 20265      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.392186 20265             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.392188 20265            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.392190 20265                               Options.row_cache: None
2025/10/10-01:14:22.392191 20265                              Options.wal_filter: None
2025/10/10-01:14:22.392193 20265             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.392195 20265             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.392196 20265             Options.preserve_deletes: 0
2025/10/10-01:14:22.392198 20265             Options.two_write_queues: 0
2025/10/10-01:14:22.392199 20265             Options.manual_wal_flush: 0
2025/10/10-01:14:22.392201 20265             Options.atomic_flush: 0
2025/10/10-01:14:22.392203 20265             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.392317 20265                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.392321 20265                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.392323 20265                 Options.log_readahead_size: 0
2025/10/10-01:14:22.392325 20265                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.392327 20265                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.392328 20265                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.392330 20265            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.392332 20265             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.392333 20265             Options.db_host_id: __hostname__
2025/10/10-01:14:22.392335 20265             Options.max_background_jobs: 2
2025/10/10-01:14:22.392337 20265             Options.max_background_compactions: -1
2025/10/10-01:14:22.392339 20265             Options.max_subcompactions: 1
2025/10/10-01:14:22.392340 20265             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.392342 20265           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.392343 20265             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.392345 20265             Options.max_total_wal_size: 0
2025/10/10-01:14:22.392347 20265             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.392348 20265                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.392350 20265                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.392352 20265                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.392353 20265                          Options.max_open_files: 200
2025/10/10-01:14:22.392355 20265                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.392357 20265                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.392358 20265                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.392360 20265       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.392362 20265                  Options.max_background_flushes: -1
2025/10/10-01:14:22.392363 20265 Compression algorithms supported:
2025/10/10-01:14:22.392366 20265 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.392369 20265 	kZSTD supported: 0
2025/10/10-01:14:22.392370 20265 	kXpressCompression supported: 0
2025/10/10-01:14:22.392372 20265 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.392374 20265 	kLZ4Compression supported: 0
2025/10/10-01:14:22.392375 20265 	kBZip2Compression supported: 0
2025/10/10-01:14:22.392404 20265 	kZlibCompression supported: 0
2025/10/10-01:14:22.392407 20265 	kSnappyCompression supported: 1
2025/10/10-01:14:22.392414 20265 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.393396 20265 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001067
2025/10/10-01:14:22.393708 20265 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.393717 20265               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.393721 20265           Options.merge_operator: None
2025/10/10-01:14:22.393724 20265        Options.compaction_filter: None
2025/10/10-01:14:22.393727 20265        Options.compaction_filter_factory: None
2025/10/10-01:14:22.393730 20265  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.393734 20265         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.393736 20265            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.393799 20265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5ff7df280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5ff2b07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.393814 20265        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.393817 20265  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.393820 20265          Options.compression: Snappy
2025/10/10-01:14:22.393824 20265                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.393826 20265       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.393828 20265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.393830 20265             Options.num_levels: 7
2025/10/10-01:14:22.393833 20265        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.393835 20265     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.393837 20265     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.393840 20265            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.393842 20265                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.393845 20265               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.393848 20265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.393850 20265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.393853 20265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.393856 20265                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.393861 20265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.393864 20265            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.393867 20265                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.393869 20265               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.393872 20265         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.393913 20265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.393917 20265         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.393919 20265                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.393922 20265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.393924 20265      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.393926 20265          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.393929 20265              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.393931 20265                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.393934 20265             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.393936 20265                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.393938 20265 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.393941 20265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.393947 20265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.393950 20265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.393953 20265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.393956 20265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.393958 20265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.393961 20265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.393964 20265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.393966 20265       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.393969 20265                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.393972 20265                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.393975 20265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.393977 20265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.393980 20265       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.393982 20265                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.393987 20265                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.393991 20265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.393993 20265 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.393996 20265 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.393998 20265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.394001 20265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.394005 20265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.394235 20265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.394275 20265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.394278 20265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.394287 20265                   Options.table_properties_collectors: 
2025/10/10-01:14:22.394290 20265                   Options.inplace_update_support: 0
2025/10/10-01:14:22.394292 20265                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.394295 20265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.394301 20265               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.394304 20265   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.394306 20265                           Options.bloom_locality: 0
2025/10/10-01:14:22.394309 20265                    Options.max_successive_merges: 0
2025/10/10-01:14:22.394311 20265                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.394314 20265                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.394358 20265                Options.force_consistency_checks: 1
2025/10/10-01:14:22.394362 20265                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.394364 20265                               Options.ttl: 2592000
2025/10/10-01:14:22.394367 20265          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.394369 20265                       Options.enable_blob_files: false
2025/10/10-01:14:22.394372 20265                           Options.min_blob_size: 0
2025/10/10-01:14:22.394375 20265                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.394378 20265                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.394381 20265          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.394383 20265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.394388 20265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.394391 20265          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.398299 20265 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001067 succeeded,manifest_file_number is 1067, next_file_number is 1074, last_sequence is 253, log_number is 1071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.398315 20265 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1071
2025/10/10-01:14:22.399028 20265 [db/version_set.cc:4393] Creating manifest 1075
2025/10/10-01:14:22.402769 20265 EVENT_LOG_v1 {"time_micros": 1760084062402761, "job": 1, "event": "recovery_started", "wal_files": [1071]}
2025/10/10-01:14:22.402777 20265 [db/db_impl/db_impl_open.cc:883] Recovering log #1071 mode 2
2025/10/10-01:14:22.402854 20265 [db/version_set.cc:4393] Creating manifest 1076
2025/10/10-01:14:22.407346 20265 EVENT_LOG_v1 {"time_micros": 1760084062407337, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.413400 20265 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.413499 20265 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c5ff48ea80
2025/10/10-01:14:22.413722 20265 DB pointer 0x55c5ff6c0000
2025/10/10-01:14:25.414681 20440 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:25.414704 20440 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5ff2b07f0#20265 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:23:18.491924 20265 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.491942 20265 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.491948 20265 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.493178 20265 [db/db_impl/db_impl.cc:685] Shutdown complete
