2025/10/07-09:43:10.304840 114339 RocksDB version: 6.29.3
2025/10/07-09:43:10.304879 114339 Git sha 0
2025/10/07-09:43:10.304881 114339 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.304883 114339 DB SUMMARY
2025/10/07-09:43:10.304884 114339 DB Session ID:  FEGJB4BNMF31A9YG8Z06
2025/10/07-09:43:10.304961 114339 CURRENT file:  CURRENT
2025/10/07-09:43:10.304963 114339 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.304969 114339 MANIFEST file:  MANIFEST-000326 size: 291 Bytes
2025/10/07-09:43:10.304972 114339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000320.sst 000322.sst 000331.sst 
2025/10/07-09:43:10.304973 114339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000330.log size: 0 ; 
2025/10/07-09:43:10.304977 114339                         Options.error_if_exists: 0
2025/10/07-09:43:10.304979 114339                       Options.create_if_missing: 1
2025/10/07-09:43:10.304980 114339                         Options.paranoid_checks: 1
2025/10/07-09:43:10.304981 114339             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.304982 114339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.304984 114339                                     Options.env: 0x55a2d7c45840
2025/10/07-09:43:10.304985 114339                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.304987 114339                                Options.info_log: 0x55a2e0d05860
2025/10/07-09:43:10.304988 114339                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.304989 114339                              Options.statistics: (nil)
2025/10/07-09:43:10.304991 114339                               Options.use_fsync: 0
2025/10/07-09:43:10.304992 114339                       Options.max_log_file_size: 0
2025/10/07-09:43:10.304993 114339                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.304994 114339                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.304996 114339                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.304997 114339                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.304998 114339                         Options.allow_fallocate: 1
2025/10/07-09:43:10.304999 114339                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.305000 114339                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.305001 114339                        Options.use_direct_reads: 0
2025/10/07-09:43:10.305002 114339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.305003 114339          Options.create_missing_column_families: 0
2025/10/07-09:43:10.305004 114339                              Options.db_log_dir: 
2025/10/07-09:43:10.305005 114339                                 Options.wal_dir: 
2025/10/07-09:43:10.305006 114339                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.305007 114339                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.305009 114339                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.305010 114339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.305011 114339             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.305012 114339                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.305013 114339                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.305014 114339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.305017 114339                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.305018 114339                    Options.write_buffer_manager: 0x55a2e0b1c500
2025/10/07-09:43:10.305019 114339         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.305020 114339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.305022 114339           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.305023 114339                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.305024 114339                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.305039 114339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.305041 114339                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.305042 114339                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.305043 114339                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.305044 114339                  Options.unordered_write: 0
2025/10/07-09:43:10.305045 114339         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.305046 114339      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.305047 114339             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.305048 114339            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.305049 114339                               Options.row_cache: None
2025/10/07-09:43:10.305050 114339                              Options.wal_filter: None
2025/10/07-09:43:10.305052 114339             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.305053 114339             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.305054 114339             Options.preserve_deletes: 0
2025/10/07-09:43:10.305055 114339             Options.two_write_queues: 0
2025/10/07-09:43:10.305056 114339             Options.manual_wal_flush: 0
2025/10/07-09:43:10.305057 114339             Options.atomic_flush: 0
2025/10/07-09:43:10.305058 114339             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.305059 114339                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.305060 114339                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.305061 114339                 Options.log_readahead_size: 0
2025/10/07-09:43:10.305062 114339                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.305064 114339                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.305065 114339                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.305066 114339            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.305067 114339             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.305068 114339             Options.db_host_id: __hostname__
2025/10/07-09:43:10.305069 114339             Options.max_background_jobs: 2
2025/10/07-09:43:10.305070 114339             Options.max_background_compactions: -1
2025/10/07-09:43:10.305071 114339             Options.max_subcompactions: 1
2025/10/07-09:43:10.305072 114339             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.305073 114339           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.305075 114339             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.305076 114339             Options.max_total_wal_size: 0
2025/10/07-09:43:10.305077 114339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.305078 114339                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.305079 114339                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.305080 114339                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.305081 114339                          Options.max_open_files: 200
2025/10/07-09:43:10.305082 114339                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.305083 114339                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.305084 114339                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.305085 114339       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.305086 114339                  Options.max_background_flushes: -1
2025/10/07-09:43:10.305088 114339 Compression algorithms supported:
2025/10/07-09:43:10.305089 114339 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.305091 114339 	kZSTD supported: 0
2025/10/07-09:43:10.305092 114339 	kXpressCompression supported: 0
2025/10/07-09:43:10.305093 114339 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.305094 114339 	kLZ4Compression supported: 0
2025/10/07-09:43:10.305102 114339 	kBZip2Compression supported: 0
2025/10/07-09:43:10.305104 114339 	kZlibCompression supported: 0
2025/10/07-09:43:10.305105 114339 	kSnappyCompression supported: 1
2025/10/07-09:43:10.305108 114339 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.305170 114339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000326
2025/10/07-09:43:10.305313 114339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.305317 114339               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.305318 114339           Options.merge_operator: None
2025/10/07-09:43:10.305319 114339        Options.compaction_filter: None
2025/10/07-09:43:10.305320 114339        Options.compaction_filter_factory: None
2025/10/07-09:43:10.305321 114339  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.305322 114339         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.305323 114339            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.305351 114339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2e0e13440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2e0b347f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.305385 114339        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.305386 114339  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.305388 114339          Options.compression: Snappy
2025/10/07-09:43:10.305389 114339                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.305390 114339       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.305391 114339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.305392 114339             Options.num_levels: 7
2025/10/07-09:43:10.305393 114339        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.305394 114339     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.305395 114339     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.305396 114339            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.305398 114339                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.305399 114339               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.305400 114339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.305401 114339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.305402 114339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.305403 114339                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.305404 114339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.305405 114339            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.305406 114339                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.305418 114339               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.305420 114339         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.305421 114339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.305422 114339         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.305423 114339                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.305424 114339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.305425 114339      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.305426 114339          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.305427 114339              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.305428 114339                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.305429 114339             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.305430 114339                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.305431 114339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.305432 114339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.305435 114339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.305436 114339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.305437 114339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.305438 114339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.305439 114339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.305440 114339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.305441 114339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.305442 114339       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.305443 114339                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.305445 114339                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.305446 114339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.305447 114339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.305448 114339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.305449 114339                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.305451 114339                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.305452 114339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.305454 114339 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.305455 114339 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.305456 114339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.305457 114339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.305458 114339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.305459 114339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.305460 114339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.305461 114339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.305465 114339                   Options.table_properties_collectors: 
2025/10/07-09:43:10.305466 114339                   Options.inplace_update_support: 0
2025/10/07-09:43:10.305467 114339                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.305468 114339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.305470 114339               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.305471 114339   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.305473 114339                           Options.bloom_locality: 0
2025/10/07-09:43:10.305474 114339                    Options.max_successive_merges: 0
2025/10/07-09:43:10.305481 114339                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.305482 114339                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.305483 114339                Options.force_consistency_checks: 1
2025/10/07-09:43:10.305484 114339                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.305485 114339                               Options.ttl: 2592000
2025/10/07-09:43:10.305486 114339          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.305487 114339                       Options.enable_blob_files: false
2025/10/07-09:43:10.305489 114339                           Options.min_blob_size: 0
2025/10/07-09:43:10.305490 114339                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.305491 114339                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.305492 114339          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.305493 114339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.305494 114339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.305496 114339          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.311952 114339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 333, last_sequence is 83, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.311958 114339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 330
2025/10/07-09:43:10.312074 114339 [db/version_set.cc:4393] Creating manifest 334
2025/10/07-09:43:10.317259 114339 EVENT_LOG_v1 {"time_micros": 1759855390317240, "job": 1, "event": "recovery_started", "wal_files": [330]}
2025/10/07-09:43:10.317267 114339 [db/db_impl/db_impl_open.cc:883] Recovering log #330 mode 2
2025/10/07-09:43:10.317328 114339 [db/version_set.cc:4393] Creating manifest 335
2025/10/07-09:43:10.320514 114339 EVENT_LOG_v1 {"time_micros": 1759855390320509, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.328774 114339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.328824 114339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2e0bc5500
2025/10/07-09:43:10.328922 114339 DB pointer 0x55a2e0c29400
2025/10/07-09:43:13.329855 114499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:13.329874 114499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2e0b347f0#114339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.378236 114339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.378435 114339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #339. Immutable memtables: 0.
2025/10/07-09:46:54.378685 114420 (Original Log Time 2025/10/07-09:46:54.378650) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.378692 114420 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 339
2025/10/07-09:46:54.378716 114420 EVENT_LOG_v1 {"time_micros": 1759855614378710, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8988, "memory_usage": 11144, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.378719 114420 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #340: started
2025/10/07-09:46:54.380412 114420 EVENT_LOG_v1 {"time_micros": 1759855614380356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 340, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "FEGJB4BNMF31A9YG8Z06", "orig_file_number": 340}}
2025/10/07-09:46:54.380453 114420 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #340: 2657 bytes OK
2025/10/07-09:46:54.380897 114420 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2215 microseconds, and 1058 cpu microseconds.
2025/10/07-09:46:54.381638 114420 (Original Log Time 2025/10/07-09:46:54.380907) [db/memtable_list.cc:469] [default] Level-0 commit table #340 started
2025/10/07-09:46:54.381642 114420 (Original Log Time 2025/10/07-09:46:54.381480) [db/memtable_list.cc:672] [default] Level-0 commit table #340: memtable #1 done
2025/10/07-09:46:54.381644 114420 (Original Log Time 2025/10/07-09:46:54.381528) EVENT_LOG_v1 {"time_micros": 1759855614381518, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.381646 114420 (Original Log Time 2025/10/07-09:46:54.381551) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:46:54.381655 114420 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8998, prev total WAL file size 8998, number of live WAL files 2.
2025/10/07-09:46:54.381785 114420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.381881 114339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.381891 114339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.382298 114339 [db/db_impl/db_impl.cc:685] Shutdown complete
