2025/10/13-07:00:30.812793 56338 RocksDB version: 6.29.3
2025/10/13-07:00:30.812897 56338 Git sha 0
2025/10/13-07:00:30.812900 56338 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.812903 56338 DB SUMMARY
2025/10/13-07:00:30.812904 56338 DB Session ID:  S9133CF97U9MQ5OVWKL7
2025/10/13-07:00:30.813226 56338 CURRENT file:  CURRENT
2025/10/13-07:00:30.813229 56338 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.813252 56338 MANIFEST file:  MANIFEST-002572 size: 208 Bytes
2025/10/13-07:00:30.813255 56338 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002559.sst 002568.sst 
2025/10/13-07:00:30.813257 56338 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002573.log size: 0 ; 
2025/10/13-07:00:30.813277 56338                         Options.error_if_exists: 0
2025/10/13-07:00:30.813279 56338                       Options.create_if_missing: 1
2025/10/13-07:00:30.813281 56338                         Options.paranoid_checks: 1
2025/10/13-07:00:30.813282 56338             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.813284 56338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.813286 56338                                     Options.env: 0x560f7536b740
2025/10/13-07:00:30.813288 56338                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.813289 56338                                Options.info_log: 0x560fa124f4a0
2025/10/13-07:00:30.813291 56338                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.813293 56338                              Options.statistics: (nil)
2025/10/13-07:00:30.813294 56338                               Options.use_fsync: 0
2025/10/13-07:00:30.813296 56338                       Options.max_log_file_size: 0
2025/10/13-07:00:30.813297 56338                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.813299 56338                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.813301 56338                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.813302 56338                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.813304 56338                         Options.allow_fallocate: 1
2025/10/13-07:00:30.813305 56338                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.813307 56338                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.813308 56338                        Options.use_direct_reads: 0
2025/10/13-07:00:30.813310 56338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.813311 56338          Options.create_missing_column_families: 0
2025/10/13-07:00:30.813313 56338                              Options.db_log_dir: 
2025/10/13-07:00:30.813314 56338                                 Options.wal_dir: 
2025/10/13-07:00:30.813316 56338                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.813317 56338                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.813319 56338                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.813320 56338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.813366 56338             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.813368 56338                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.813370 56338                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.813371 56338                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.813376 56338                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.813378 56338                    Options.write_buffer_manager: 0x560fa0e7e6e0
2025/10/13-07:00:30.813379 56338         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.813381 56338  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.813382 56338           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.813384 56338                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.813385 56338                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.813496 56338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.813500 56338                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.813501 56338                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.813503 56338                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.813504 56338                  Options.unordered_write: 0
2025/10/13-07:00:30.813506 56338         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.813507 56338      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.813509 56338             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.813510 56338            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.813512 56338                               Options.row_cache: None
2025/10/13-07:00:30.813514 56338                              Options.wal_filter: None
2025/10/13-07:00:30.813515 56338             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.813517 56338             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.813518 56338             Options.preserve_deletes: 0
2025/10/13-07:00:30.813520 56338             Options.two_write_queues: 0
2025/10/13-07:00:30.813521 56338             Options.manual_wal_flush: 0
2025/10/13-07:00:30.813523 56338             Options.atomic_flush: 0
2025/10/13-07:00:30.813524 56338             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.813525 56338                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.813527 56338                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.813528 56338                 Options.log_readahead_size: 0
2025/10/13-07:00:30.813530 56338                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.813565 56338                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.813569 56338                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.813570 56338            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.813572 56338             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.813573 56338             Options.db_host_id: __hostname__
2025/10/13-07:00:30.813575 56338             Options.max_background_jobs: 2
2025/10/13-07:00:30.813576 56338             Options.max_background_compactions: -1
2025/10/13-07:00:30.813578 56338             Options.max_subcompactions: 1
2025/10/13-07:00:30.813579 56338             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.813581 56338           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.813582 56338             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.813612 56338             Options.max_total_wal_size: 0
2025/10/13-07:00:30.813614 56338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.813615 56338                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.813617 56338                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.813618 56338                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.813620 56338                          Options.max_open_files: 200
2025/10/13-07:00:30.813621 56338                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.813622 56338                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.813624 56338                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.813625 56338       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.813627 56338                  Options.max_background_flushes: -1
2025/10/13-07:00:30.813628 56338 Compression algorithms supported:
2025/10/13-07:00:30.813630 56338 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.813633 56338 	kZSTD supported: 0
2025/10/13-07:00:30.813634 56338 	kXpressCompression supported: 0
2025/10/13-07:00:30.813636 56338 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.813637 56338 	kLZ4Compression supported: 0
2025/10/13-07:00:30.813639 56338 	kBZip2Compression supported: 0
2025/10/13-07:00:30.813653 56338 	kZlibCompression supported: 0
2025/10/13-07:00:30.813654 56338 	kSnappyCompression supported: 1
2025/10/13-07:00:30.813659 56338 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.814124 56338 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002572
2025/10/13-07:00:30.814547 56338 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.814553 56338               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.814555 56338           Options.merge_operator: None
2025/10/13-07:00:30.814557 56338        Options.compaction_filter: None
2025/10/13-07:00:30.814559 56338        Options.compaction_filter_factory: None
2025/10/13-07:00:30.814560 56338  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.814562 56338         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.814564 56338            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.814592 56338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560fa123bce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560fa0e970f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.814594 56338        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.814596 56338  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.814598 56338          Options.compression: Snappy
2025/10/13-07:00:30.814600 56338                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.814601 56338       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.814603 56338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.814604 56338             Options.num_levels: 7
2025/10/13-07:00:30.814605 56338        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.814607 56338     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.814608 56338     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.814610 56338            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.814611 56338                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.814613 56338               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.814614 56338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.814616 56338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.814617 56338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.814619 56338                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.814620 56338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.814622 56338            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.814623 56338                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.814625 56338               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.814626 56338         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.814643 56338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.814645 56338         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.814647 56338                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.814648 56338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.814649 56338      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.814651 56338          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.814652 56338              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.814654 56338                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.814655 56338             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.814657 56338                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.814658 56338 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.814660 56338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.814662 56338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.814664 56338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.814666 56338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.814667 56338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.814669 56338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.814670 56338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.814671 56338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.814673 56338       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.814674 56338                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.814676 56338                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.814677 56338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.814679 56338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.814680 56338       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.814682 56338                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.814684 56338                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.814686 56338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.814688 56338 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.814689 56338 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.814690 56338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.814692 56338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.814693 56338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.814695 56338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.814696 56338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.814698 56338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.814704 56338                   Options.table_properties_collectors: 
2025/10/13-07:00:30.814706 56338                   Options.inplace_update_support: 0
2025/10/13-07:00:30.814707 56338                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.814709 56338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.814711 56338               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.814712 56338   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.814713 56338                           Options.bloom_locality: 0
2025/10/13-07:00:30.814715 56338                    Options.max_successive_merges: 0
2025/10/13-07:00:30.814716 56338                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.814717 56338                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.814726 56338                Options.force_consistency_checks: 1
2025/10/13-07:00:30.814727 56338                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.814729 56338                               Options.ttl: 2592000
2025/10/13-07:00:30.814730 56338          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.814732 56338                       Options.enable_blob_files: false
2025/10/13-07:00:30.814733 56338                           Options.min_blob_size: 0
2025/10/13-07:00:30.814734 56338                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.814736 56338                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.814737 56338          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.814739 56338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.814741 56338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.814743 56338          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.829646 56338 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002572 succeeded,manifest_file_number is 2572, next_file_number is 2574, last_sequence is 625, log_number is 2568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.829658 56338 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2568
2025/10/13-07:00:30.830193 56338 [db/version_set.cc:4393] Creating manifest 2576
2025/10/13-07:00:30.832999 56338 EVENT_LOG_v1 {"time_micros": 1760364030832992, "job": 1, "event": "recovery_started", "wal_files": [2573]}
2025/10/13-07:00:30.833009 56338 [db/db_impl/db_impl_open.cc:883] Recovering log #2573 mode 2
2025/10/13-07:00:30.833068 56338 [db/version_set.cc:4393] Creating manifest 2577
2025/10/13-07:00:30.835038 56338 EVENT_LOG_v1 {"time_micros": 1760364030835032, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.840146 56338 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.840636 56338 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560fa0f2bc00
2025/10/13-07:00:30.841171 56338 DB pointer 0x560fa1015a00
2025/10/13-07:00:33.842441 56524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:33.842464 56524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fa0e970f0#56338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.145815 56524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.145837 56524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.3 total, 1918.3 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.3 total, 1918.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fa0e970f0#56338 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:52.129485 56338 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:52.129642 56338 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2581. Immutable memtables: 0.
2025/10/13-07:35:52.129778 56503 (Original Log Time 2025/10/13-07:35:52.129744) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:35:52.129786 56503 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2581
2025/10/13-07:35:52.129811 56503 EVENT_LOG_v1 {"time_micros": 1760366152129803, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11036, "memory_usage": 13200, "flush_reason": "Manual Flush"}
2025/10/13-07:35:52.129815 56503 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2582: started
2025/10/13-07:35:52.131457 56503 EVENT_LOG_v1 {"time_micros": 1760366152131417, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2582, "file_size": 2784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1825, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760364059, "oldest_key_time": 1760364059, "file_creation_time": 1760366152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "S9133CF97U9MQ5OVWKL7", "orig_file_number": 2582}}
2025/10/13-07:35:52.131486 56503 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2582: 2784 bytes OK
2025/10/13-07:35:52.131856 56503 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2082 microseconds, and 982 cpu microseconds.
2025/10/13-07:35:52.133554 56503 (Original Log Time 2025/10/13-07:35:52.131864) [db/memtable_list.cc:469] [default] Level-0 commit table #2582 started
2025/10/13-07:35:52.133561 56503 (Original Log Time 2025/10/13-07:35:52.133302) [db/memtable_list.cc:672] [default] Level-0 commit table #2582: memtable #1 done
2025/10/13-07:35:52.133565 56503 (Original Log Time 2025/10/13-07:35:52.133407) EVENT_LOG_v1 {"time_micros": 1760366152133392, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:35:52.133569 56503 (Original Log Time 2025/10/13-07:35:52.133468) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-07:35:52.133603 56503 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11051, prev total WAL file size 11051, number of live WAL files 2.
2025/10/13-07:35:52.134443 56503 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:35:52.134880 56338 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:52.134994 56338 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:52.136947 56338 [db/db_impl/db_impl.cc:685] Shutdown complete
