2025/10/07-21:57:26.607273 120810 RocksDB version: 6.29.3
2025/10/07-21:57:26.607324 120810 Git sha 0
2025/10/07-21:57:26.607327 120810 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.607330 120810 DB SUMMARY
2025/10/07-21:57:26.607332 120810 DB Session ID:  NED9WBOR5GV79O1KXNL9
2025/10/07-21:57:26.607414 120810 CURRENT file:  CURRENT
2025/10/07-21:57:26.607417 120810 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.607424 120810 MANIFEST file:  MANIFEST-000381 size: 431 Bytes
2025/10/07-21:57:26.607427 120810 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000357.sst 000359.sst 000368.sst 000377.sst 000386.sst 
2025/10/07-21:57:26.607429 120810 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000385.log size: 0 ; 
2025/10/07-21:57:26.607434 120810                         Options.error_if_exists: 0
2025/10/07-21:57:26.607436 120810                       Options.create_if_missing: 1
2025/10/07-21:57:26.607438 120810                         Options.paranoid_checks: 1
2025/10/07-21:57:26.607439 120810             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.607441 120810                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.607442 120810                                     Options.env: 0x563fc57de840
2025/10/07-21:57:26.607444 120810                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.607446 120810                                Options.info_log: 0x563fec7edd10
2025/10/07-21:57:26.607448 120810                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.607450 120810                              Options.statistics: (nil)
2025/10/07-21:57:26.607451 120810                               Options.use_fsync: 0
2025/10/07-21:57:26.607453 120810                       Options.max_log_file_size: 0
2025/10/07-21:57:26.607455 120810                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.607457 120810                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.607458 120810                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.607460 120810                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.607462 120810                         Options.allow_fallocate: 1
2025/10/07-21:57:26.607463 120810                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.607465 120810                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.607466 120810                        Options.use_direct_reads: 0
2025/10/07-21:57:26.607468 120810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.607469 120810          Options.create_missing_column_families: 0
2025/10/07-21:57:26.607471 120810                              Options.db_log_dir: 
2025/10/07-21:57:26.607473 120810                                 Options.wal_dir: 
2025/10/07-21:57:26.607474 120810                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.607476 120810                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.607477 120810                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.607479 120810                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.607480 120810             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.607482 120810                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.607483 120810                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.607485 120810                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.607488 120810                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.607490 120810                    Options.write_buffer_manager: 0x563fec566a00
2025/10/07-21:57:26.607491 120810         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.607493 120810  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.607494 120810           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.607496 120810                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.607512 120810                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.607514 120810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.607516 120810                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.607517 120810                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.607519 120810                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.607520 120810                  Options.unordered_write: 0
2025/10/07-21:57:26.607522 120810         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.607523 120810      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.607525 120810             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.607527 120810            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.607528 120810                               Options.row_cache: None
2025/10/07-21:57:26.607529 120810                              Options.wal_filter: None
2025/10/07-21:57:26.607577 120810             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.607579 120810             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.607581 120810             Options.preserve_deletes: 0
2025/10/07-21:57:26.607582 120810             Options.two_write_queues: 0
2025/10/07-21:57:26.607584 120810             Options.manual_wal_flush: 0
2025/10/07-21:57:26.607585 120810             Options.atomic_flush: 0
2025/10/07-21:57:26.607586 120810             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.607587 120810                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.607589 120810                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.607591 120810                 Options.log_readahead_size: 0
2025/10/07-21:57:26.607592 120810                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.607594 120810                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.607595 120810                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.607597 120810            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.607598 120810             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.607600 120810             Options.db_host_id: __hostname__
2025/10/07-21:57:26.607602 120810             Options.max_background_jobs: 2
2025/10/07-21:57:26.607603 120810             Options.max_background_compactions: -1
2025/10/07-21:57:26.607604 120810             Options.max_subcompactions: 1
2025/10/07-21:57:26.607606 120810             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.607607 120810           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.607609 120810             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.607610 120810             Options.max_total_wal_size: 0
2025/10/07-21:57:26.607612 120810             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.607613 120810                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.607615 120810                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.607616 120810                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.607618 120810                          Options.max_open_files: 200
2025/10/07-21:57:26.607619 120810                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.607620 120810                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.607622 120810                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.607623 120810       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.607625 120810                  Options.max_background_flushes: -1
2025/10/07-21:57:26.607626 120810 Compression algorithms supported:
2025/10/07-21:57:26.607628 120810 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.607630 120810 	kZSTD supported: 0
2025/10/07-21:57:26.607631 120810 	kXpressCompression supported: 0
2025/10/07-21:57:26.607633 120810 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.607650 120810 	kLZ4Compression supported: 0
2025/10/07-21:57:26.607652 120810 	kBZip2Compression supported: 0
2025/10/07-21:57:26.607654 120810 	kZlibCompression supported: 0
2025/10/07-21:57:26.607656 120810 	kSnappyCompression supported: 1
2025/10/07-21:57:26.607662 120810 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.608149 120810 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000381
2025/10/07-21:57:26.608344 120810 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.608349 120810               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.608352 120810           Options.merge_operator: None
2025/10/07-21:57:26.608353 120810        Options.compaction_filter: None
2025/10/07-21:57:26.608355 120810        Options.compaction_filter_factory: None
2025/10/07-21:57:26.608356 120810  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.608358 120810         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.608359 120810            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.608388 120810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563fec7ef880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563fec57e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.608390 120810        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.608392 120810  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.608394 120810          Options.compression: Snappy
2025/10/07-21:57:26.608395 120810                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.608397 120810       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.608398 120810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.608400 120810             Options.num_levels: 7
2025/10/07-21:57:26.608401 120810        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.608403 120810     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.608404 120810     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.608406 120810            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.608407 120810                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.608409 120810               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.608410 120810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.608412 120810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.608413 120810         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.608415 120810                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.608416 120810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.608418 120810            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.608419 120810                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.609766 120810               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.609773 120810         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.609775 120810         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.609776 120810         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.609777 120810                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.609778 120810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.609779 120810      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.609781 120810          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.609782 120810              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.609783 120810                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.609784 120810             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.609785 120810                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.609786 120810 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.609788 120810          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.609791 120810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.609792 120810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.609794 120810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.609795 120810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.609796 120810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.609797 120810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.609798 120810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.609799 120810       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.609800 120810                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.609801 120810                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.609802 120810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.609804 120810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.609805 120810       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.609806 120810                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.609810 120810                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.609811 120810                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.609812 120810 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.609813 120810 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.609814 120810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.609816 120810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.609817 120810 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.609819 120810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.609820 120810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.609821 120810 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.609829 120810                   Options.table_properties_collectors: 
2025/10/07-21:57:26.609830 120810                   Options.inplace_update_support: 0
2025/10/07-21:57:26.609831 120810                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.609832 120810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.609834 120810               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.609835 120810   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.609836 120810                           Options.bloom_locality: 0
2025/10/07-21:57:26.609837 120810                    Options.max_successive_merges: 0
2025/10/07-21:57:26.609856 120810                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.609857 120810                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.609858 120810                Options.force_consistency_checks: 1
2025/10/07-21:57:26.609859 120810                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.609860 120810                               Options.ttl: 2592000
2025/10/07-21:57:26.609862 120810          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.609863 120810                       Options.enable_blob_files: false
2025/10/07-21:57:26.609864 120810                           Options.min_blob_size: 0
2025/10/07-21:57:26.609865 120810                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.609866 120810                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.609867 120810          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.609868 120810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.609870 120810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.609871 120810          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.615185 120810 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 388, last_sequence is 95, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.615191 120810 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 385
2025/10/07-21:57:26.615321 120810 [db/version_set.cc:4393] Creating manifest 389
2025/10/07-21:57:26.619770 120810 EVENT_LOG_v1 {"time_micros": 1759899446619762, "job": 1, "event": "recovery_started", "wal_files": [385]}
2025/10/07-21:57:26.619779 120810 [db/db_impl/db_impl_open.cc:883] Recovering log #385 mode 2
2025/10/07-21:57:26.619850 120810 [db/version_set.cc:4393] Creating manifest 390
2025/10/07-21:57:26.623447 120810 EVENT_LOG_v1 {"time_micros": 1759899446623440, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.627522 120810 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.627681 120968 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:57:26.627687 120968 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [386(2578B) 377(2657B) 368(2646B) 359(4260B)], [357(4190B)]
2025/10/07-21:57:26.627711 120968 EVENT_LOG_v1 {"time_micros": 1759899446627701, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [386, 377, 368, 359], "files_L1": [357], "score": 1, "input_data_size": 16331}
2025/10/07-21:57:26.628170 120810 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563fec686e00
2025/10/07-21:57:26.628398 120810 DB pointer 0x563fec67d400
2025/10/07-21:57:26.629186 120968 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #394: 1 keys, 2573 bytes
2025/10/07-21:57:26.629260 120968 EVENT_LOG_v1 {"time_micros": 1759899446629225, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 394, "file_size": 2573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1618, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759899446, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NED9WBOR5GV79O1KXNL9", "orig_file_number": 394}}
2025/10/07-21:57:26.630298 120968 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2573 bytes
2025/10/07-21:57:26.631534 120968 (Original Log Time 2025/10/07-21:57:26.631454) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-21:57:26.631542 120968 (Original Log Time 2025/10/07-21:57:26.631489) EVENT_LOG_v1 {"time_micros": 1759899446631474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1582, "compaction_time_cpu_micros": 675, "output_level": 1, "num_output_files": 1, "total_output_size": 2573, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:57:26.631652 120968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.631666 120968 EVENT_LOG_v1 {"time_micros": 1759899446631662, "job": 3, "event": "table_file_deletion", "file_number": 386}
2025/10/07-21:57:26.631724 120968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.631733 120968 EVENT_LOG_v1 {"time_micros": 1759899446631731, "job": 3, "event": "table_file_deletion", "file_number": 377}
2025/10/07-21:57:26.631785 120968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.631794 120968 EVENT_LOG_v1 {"time_micros": 1759899446631792, "job": 3, "event": "table_file_deletion", "file_number": 368}
2025/10/07-21:57:26.631852 120968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.631862 120968 EVENT_LOG_v1 {"time_micros": 1759899446631860, "job": 3, "event": "table_file_deletion", "file_number": 359}
2025/10/07-21:57:26.631950 120968 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.631966 120968 EVENT_LOG_v1 {"time_micros": 1759899446631963, "job": 3, "event": "table_file_deletion", "file_number": 357}
2025/10/07-21:57:29.628695 121019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:29.628713 121019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2573.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563fec57e880#120810 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:29.629949 121019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:29.630004 121019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563fec57e880#120810 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:29.630765 121019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:29.630827 121019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.8      1.6      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563fec57e880#120810 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:48.934200 120810 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:49.096438 120810 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #395. Immutable memtables: 0.
2025/10/07-22:26:49.289118 120969 (Original Log Time 2025/10/07-22:26:49.289063) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:49.289128 120969 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 395
2025/10/07-22:26:49.320319 120969 EVENT_LOG_v1 {"time_micros": 1759901209320302, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8986, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-22:26:49.320337 120969 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #396: started
2025/10/07-22:26:49.422797 120969 EVENT_LOG_v1 {"time_micros": 1759901209422725, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 396, "file_size": 2640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1681, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "NED9WBOR5GV79O1KXNL9", "orig_file_number": 396}}
2025/10/07-22:26:49.422857 120969 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #396: 2640 bytes OK
2025/10/07-22:26:49.436584 120969 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 147472 microseconds, and 3238 cpu microseconds.
2025/10/07-22:26:49.444818 120969 (Original Log Time 2025/10/07-22:26:49.436598) [db/memtable_list.cc:469] [default] Level-0 commit table #396 started
2025/10/07-22:26:49.444823 120969 (Original Log Time 2025/10/07-22:26:49.444079) [db/memtable_list.cc:672] [default] Level-0 commit table #396: memtable #1 done
2025/10/07-22:26:49.444826 120969 (Original Log Time 2025/10/07-22:26:49.444146) EVENT_LOG_v1 {"time_micros": 1759901209444134, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:49.444829 120969 (Original Log Time 2025/10/07-22:26:49.444749) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-22:26:49.444839 120969 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 8996, prev total WAL file size 8996, number of live WAL files 2.
2025/10/07-22:26:49.467035 120969 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:49.467132 120810 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:49.467140 120810 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:49.529293 120810 [db/db_impl/db_impl.cc:685] Shutdown complete
