2025/10/13-06:37:45.012923 53288 RocksDB version: 6.29.3
2025/10/13-06:37:45.013036 53288 Git sha 0
2025/10/13-06:37:45.013040 53288 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:45.013044 53288 DB SUMMARY
2025/10/13-06:37:45.013046 53288 DB Session ID:  BYE86JOUIEMU5DC3RCEB
2025/10/13-06:37:45.013362 53288 CURRENT file:  CURRENT
2025/10/13-06:37:45.013365 53288 IDENTITY file:  IDENTITY
2025/10/13-06:37:45.013388 53288 MANIFEST file:  MANIFEST-002539 size: 280 Bytes
2025/10/13-06:37:45.013390 53288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002517.sst 002526.sst 002535.sst 
2025/10/13-06:37:45.013393 53288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002540.log size: 0 ; 
2025/10/13-06:37:45.013411 53288                         Options.error_if_exists: 0
2025/10/13-06:37:45.013413 53288                       Options.create_if_missing: 1
2025/10/13-06:37:45.013414 53288                         Options.paranoid_checks: 1
2025/10/13-06:37:45.013415 53288             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:45.013417 53288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:45.013418 53288                                     Options.env: 0x5613e606a740
2025/10/13-06:37:45.013420 53288                                      Options.fs: PosixFileSystem
2025/10/13-06:37:45.013422 53288                                Options.info_log: 0x56141c0bd360
2025/10/13-06:37:45.013423 53288                Options.max_file_opening_threads: 16
2025/10/13-06:37:45.013425 53288                              Options.statistics: (nil)
2025/10/13-06:37:45.013426 53288                               Options.use_fsync: 0
2025/10/13-06:37:45.013428 53288                       Options.max_log_file_size: 0
2025/10/13-06:37:45.013429 53288                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:45.013431 53288                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:45.013432 53288                       Options.keep_log_file_num: 1000
2025/10/13-06:37:45.013433 53288                    Options.recycle_log_file_num: 0
2025/10/13-06:37:45.013435 53288                         Options.allow_fallocate: 1
2025/10/13-06:37:45.013436 53288                        Options.allow_mmap_reads: 0
2025/10/13-06:37:45.013437 53288                       Options.allow_mmap_writes: 0
2025/10/13-06:37:45.013439 53288                        Options.use_direct_reads: 0
2025/10/13-06:37:45.013440 53288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:45.013441 53288          Options.create_missing_column_families: 0
2025/10/13-06:37:45.013442 53288                              Options.db_log_dir: 
2025/10/13-06:37:45.013444 53288                                 Options.wal_dir: 
2025/10/13-06:37:45.013445 53288                Options.table_cache_numshardbits: 6
2025/10/13-06:37:45.013446 53288                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:45.013447 53288                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:45.013449 53288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:45.013450 53288             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:45.013451 53288                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:45.013453 53288                   Options.advise_random_on_open: 1
2025/10/13-06:37:45.013454 53288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:45.013459 53288                    Options.db_write_buffer_size: 0
2025/10/13-06:37:45.013460 53288                    Options.write_buffer_manager: 0x56141bcb6960
2025/10/13-06:37:45.013462 53288         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:45.013463 53288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:45.013464 53288           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:45.013465 53288                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:45.013467 53288                            Options.rate_limiter: (nil)
2025/10/13-06:37:45.013484 53288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:45.013485 53288                       Options.wal_recovery_mode: 2
2025/10/13-06:37:45.013486 53288                  Options.enable_thread_tracking: 0
2025/10/13-06:37:45.013488 53288                  Options.enable_pipelined_write: 0
2025/10/13-06:37:45.013489 53288                  Options.unordered_write: 0
2025/10/13-06:37:45.013490 53288         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:45.013491 53288      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:45.013492 53288             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:45.013494 53288            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:45.013495 53288                               Options.row_cache: None
2025/10/13-06:37:45.013496 53288                              Options.wal_filter: None
2025/10/13-06:37:45.013498 53288             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:45.013499 53288             Options.allow_ingest_behind: 0
2025/10/13-06:37:45.013500 53288             Options.preserve_deletes: 0
2025/10/13-06:37:45.013502 53288             Options.two_write_queues: 0
2025/10/13-06:37:45.013503 53288             Options.manual_wal_flush: 0
2025/10/13-06:37:45.013504 53288             Options.atomic_flush: 0
2025/10/13-06:37:45.013505 53288             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:45.013507 53288                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:45.013508 53288                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:45.013509 53288                 Options.log_readahead_size: 0
2025/10/13-06:37:45.013510 53288                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:45.013512 53288                 Options.best_efforts_recovery: 0
2025/10/13-06:37:45.013513 53288                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:45.013515 53288            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:45.013516 53288             Options.allow_data_in_errors: 0
2025/10/13-06:37:45.013517 53288             Options.db_host_id: __hostname__
2025/10/13-06:37:45.013519 53288             Options.max_background_jobs: 2
2025/10/13-06:37:45.013520 53288             Options.max_background_compactions: -1
2025/10/13-06:37:45.013521 53288             Options.max_subcompactions: 1
2025/10/13-06:37:45.013522 53288             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:45.013524 53288           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:45.013525 53288             Options.delayed_write_rate : 16777216
2025/10/13-06:37:45.013526 53288             Options.max_total_wal_size: 0
2025/10/13-06:37:45.013527 53288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:45.013529 53288                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:45.013530 53288                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:45.013531 53288                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:45.013533 53288                          Options.max_open_files: 200
2025/10/13-06:37:45.013534 53288                          Options.bytes_per_sync: 0
2025/10/13-06:37:45.013535 53288                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:45.013536 53288                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:45.013538 53288       Options.compaction_readahead_size: 0
2025/10/13-06:37:45.013539 53288                  Options.max_background_flushes: -1
2025/10/13-06:37:45.013540 53288 Compression algorithms supported:
2025/10/13-06:37:45.013543 53288 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:45.013545 53288 	kZSTD supported: 0
2025/10/13-06:37:45.013546 53288 	kXpressCompression supported: 0
2025/10/13-06:37:45.013547 53288 	kLZ4HCCompression supported: 0
2025/10/13-06:37:45.013549 53288 	kLZ4Compression supported: 0
2025/10/13-06:37:45.013550 53288 	kBZip2Compression supported: 0
2025/10/13-06:37:45.013557 53288 	kZlibCompression supported: 0
2025/10/13-06:37:45.013559 53288 	kSnappyCompression supported: 1
2025/10/13-06:37:45.013564 53288 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:45.170754 53288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002539
2025/10/13-06:37:45.171031 53288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:45.171037 53288               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:45.171041 53288           Options.merge_operator: None
2025/10/13-06:37:45.171043 53288        Options.compaction_filter: None
2025/10/13-06:37:45.171044 53288        Options.compaction_filter_factory: None
2025/10/13-06:37:45.171046 53288  Options.sst_partitioner_factory: None
2025/10/13-06:37:45.171047 53288         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:45.171049 53288            Options.table_factory: BlockBasedTable
2025/10/13-06:37:45.171077 53288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56141c0b8f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56141bcce7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:45.171079 53288        Options.write_buffer_size: 67108864
2025/10/13-06:37:45.171081 53288  Options.max_write_buffer_number: 2
2025/10/13-06:37:45.171083 53288          Options.compression: Snappy
2025/10/13-06:37:45.171084 53288                  Options.bottommost_compression: Disabled
2025/10/13-06:37:45.171086 53288       Options.prefix_extractor: nullptr
2025/10/13-06:37:45.171087 53288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:45.171089 53288             Options.num_levels: 7
2025/10/13-06:37:45.171090 53288        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:45.171091 53288     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:45.171093 53288     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:45.171094 53288            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:45.171096 53288                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:45.171097 53288               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:45.171098 53288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:45.171100 53288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:45.171101 53288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:45.171102 53288                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:45.171104 53288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:45.171105 53288            Options.compression_opts.window_bits: -14
2025/10/13-06:37:45.171107 53288                  Options.compression_opts.level: 32767
2025/10/13-06:37:45.171108 53288               Options.compression_opts.strategy: 0
2025/10/13-06:37:45.171109 53288         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:45.171133 53288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:45.171134 53288         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:45.171135 53288                  Options.compression_opts.enabled: false
2025/10/13-06:37:45.171137 53288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:45.171138 53288      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:45.171139 53288          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:45.171141 53288              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:45.171142 53288                   Options.target_file_size_base: 67108864
2025/10/13-06:37:45.171143 53288             Options.target_file_size_multiplier: 1
2025/10/13-06:37:45.171145 53288                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:45.171146 53288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:45.171147 53288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:45.171150 53288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:45.171151 53288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:45.171153 53288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:45.171154 53288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:45.171155 53288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:45.171157 53288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:45.171158 53288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:45.171159 53288       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:45.171161 53288                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:45.171162 53288                        Options.arena_block_size: 1048576
2025/10/13-06:37:45.171163 53288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:45.171165 53288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:45.171166 53288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:45.171167 53288                Options.disable_auto_compactions: 0
2025/10/13-06:37:45.171169 53288                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:45.171171 53288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:45.171173 53288 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:45.171174 53288 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:45.171175 53288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:45.171177 53288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:45.171178 53288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:45.171180 53288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:45.171181 53288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:45.171182 53288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:45.171191 53288                   Options.table_properties_collectors: 
2025/10/13-06:37:45.171192 53288                   Options.inplace_update_support: 0
2025/10/13-06:37:45.171194 53288                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:45.171195 53288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:45.171197 53288               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:45.171198 53288   Options.memtable_huge_page_size: 0
2025/10/13-06:37:45.171199 53288                           Options.bloom_locality: 0
2025/10/13-06:37:45.171201 53288                    Options.max_successive_merges: 0
2025/10/13-06:37:45.171202 53288                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:45.171203 53288                Options.paranoid_file_checks: 0
2025/10/13-06:37:45.171211 53288                Options.force_consistency_checks: 1
2025/10/13-06:37:45.171212 53288                Options.report_bg_io_stats: 0
2025/10/13-06:37:45.171213 53288                               Options.ttl: 2592000
2025/10/13-06:37:45.171215 53288          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:45.171216 53288                       Options.enable_blob_files: false
2025/10/13-06:37:45.171217 53288                           Options.min_blob_size: 0
2025/10/13-06:37:45.171219 53288                          Options.blob_file_size: 268435456
2025/10/13-06:37:45.171220 53288                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:45.171221 53288          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:45.171223 53288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:45.171224 53288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:45.171226 53288          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:45.231285 53288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002539 succeeded,manifest_file_number is 2539, next_file_number is 2541, last_sequence is 616, log_number is 2535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:45.231299 53288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2535
2025/10/13-06:37:45.231965 53288 [db/version_set.cc:4393] Creating manifest 2543
2025/10/13-06:37:45.234881 53288 EVENT_LOG_v1 {"time_micros": 1760362665234872, "job": 1, "event": "recovery_started", "wal_files": [2540]}
2025/10/13-06:37:45.234891 53288 [db/db_impl/db_impl_open.cc:883] Recovering log #2540 mode 2
2025/10/13-06:37:45.235604 53288 [db/version_set.cc:4393] Creating manifest 2544
2025/10/13-06:37:45.238953 53288 EVENT_LOG_v1 {"time_micros": 1760362665238947, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:45.243952 53288 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:45.244226 53288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56141bdcc700
2025/10/13-06:37:45.244596 53288 DB pointer 0x56141be97400
2025/10/13-06:37:48.245143 53464 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:48.245180 53464 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56141bcce7f0#53288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:39.874917 53288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:39.875048 53288 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2548. Immutable memtables: 0.
2025/10/13-06:40:39.875217 53392 (Original Log Time 2025/10/13-06:40:39.875182) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:40:39.875223 53392 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2548
2025/10/13-06:40:39.875240 53392 EVENT_LOG_v1 {"time_micros": 1760362839875235, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24686, "memory_usage": 26872, "flush_reason": "Manual Flush"}
2025/10/13-06:40:39.875243 53392 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2549: started
2025/10/13-06:40:39.876741 53392 EVENT_LOG_v1 {"time_micros": 1760362839876701, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2549, "file_size": 4439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3480, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362670, "oldest_key_time": 1760362670, "file_creation_time": 1760362839, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BYE86JOUIEMU5DC3RCEB", "orig_file_number": 2549}}
2025/10/13-06:40:39.876768 53392 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2549: 4439 bytes OK
2025/10/13-06:40:39.877347 53392 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2133 microseconds, and 832 cpu microseconds.
2025/10/13-06:40:39.877993 53392 (Original Log Time 2025/10/13-06:40:39.877356) [db/memtable_list.cc:469] [default] Level-0 commit table #2549 started
2025/10/13-06:40:39.877997 53392 (Original Log Time 2025/10/13-06:40:39.877896) [db/memtable_list.cc:672] [default] Level-0 commit table #2549: memtable #1 done
2025/10/13-06:40:39.877999 53392 (Original Log Time 2025/10/13-06:40:39.877931) EVENT_LOG_v1 {"time_micros": 1760362839877923, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:40:39.878001 53392 (Original Log Time 2025/10/13-06:40:39.877954) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-06:40:39.878008 53392 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24711, prev total WAL file size 24711, number of live WAL files 2.
2025/10/13-06:40:39.878477 53392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002545.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:39.878567 53288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:39.878705 53288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:39.879623 53288 [db/db_impl/db_impl.cc:685] Shutdown complete
