2025/10/09-09:36:36.329424 38003 RocksDB version: 6.29.3
2025/10/09-09:36:36.329484 38003 Git sha 0
2025/10/09-09:36:36.329489 38003 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.329492 38003 DB SUMMARY
2025/10/09-09:36:36.329494 38003 DB Session ID:  GBKQXIT0X7PO5XRKCX1C
2025/10/09-09:36:36.329675 38003 CURRENT file:  CURRENT
2025/10/09-09:36:36.329679 38003 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.329692 38003 MANIFEST file:  MANIFEST-000875 size: 370 Bytes
2025/10/09-09:36:36.329696 38003 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000853.sst 000862.sst 000871.sst 000880.sst 
2025/10/09-09:36:36.329698 38003 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000879.log size: 0 ; 
2025/10/09-09:36:36.329711 38003                         Options.error_if_exists: 0
2025/10/09-09:36:36.329714 38003                       Options.create_if_missing: 1
2025/10/09-09:36:36.329716 38003                         Options.paranoid_checks: 1
2025/10/09-09:36:36.329718 38003             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.329720 38003                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.329721 38003                                     Options.env: 0x559103e717c0
2025/10/09-09:36:36.329724 38003                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.329727 38003                                Options.info_log: 0x5591324c7360
2025/10/09-09:36:36.329729 38003                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.329731 38003                              Options.statistics: (nil)
2025/10/09-09:36:36.329733 38003                               Options.use_fsync: 0
2025/10/09-09:36:36.329735 38003                       Options.max_log_file_size: 0
2025/10/09-09:36:36.329737 38003                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.329739 38003                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.329741 38003                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.329743 38003                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.329745 38003                         Options.allow_fallocate: 1
2025/10/09-09:36:36.329747 38003                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.329748 38003                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.329751 38003                        Options.use_direct_reads: 0
2025/10/09-09:36:36.329753 38003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.329754 38003          Options.create_missing_column_families: 0
2025/10/09-09:36:36.329756 38003                              Options.db_log_dir: 
2025/10/09-09:36:36.329759 38003                                 Options.wal_dir: 
2025/10/09-09:36:36.329761 38003                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.329763 38003                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.329764 38003                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.329766 38003                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.329768 38003             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.329770 38003                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.329772 38003                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.329774 38003                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.329779 38003                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.329781 38003                    Options.write_buffer_manager: 0x559132152a00
2025/10/09-09:36:36.329783 38003         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.329785 38003  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.329787 38003           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.329789 38003                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.329791 38003                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.329816 38003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.329818 38003                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.329820 38003                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.329822 38003                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.329824 38003                  Options.unordered_write: 0
2025/10/09-09:36:36.329826 38003         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.329828 38003      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.329829 38003             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.329831 38003            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.329833 38003                               Options.row_cache: None
2025/10/09-09:36:36.329834 38003                              Options.wal_filter: None
2025/10/09-09:36:36.329836 38003             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.329838 38003             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.329840 38003             Options.preserve_deletes: 0
2025/10/09-09:36:36.329841 38003             Options.two_write_queues: 0
2025/10/09-09:36:36.329843 38003             Options.manual_wal_flush: 0
2025/10/09-09:36:36.329845 38003             Options.atomic_flush: 0
2025/10/09-09:36:36.329847 38003             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.329849 38003                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.329851 38003                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.329852 38003                 Options.log_readahead_size: 0
2025/10/09-09:36:36.329854 38003                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.329856 38003                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.329858 38003                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.329859 38003            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.329861 38003             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.329863 38003             Options.db_host_id: __hostname__
2025/10/09-09:36:36.329865 38003             Options.max_background_jobs: 2
2025/10/09-09:36:36.329867 38003             Options.max_background_compactions: -1
2025/10/09-09:36:36.329868 38003             Options.max_subcompactions: 1
2025/10/09-09:36:36.329870 38003             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.329872 38003           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.329874 38003             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.329875 38003             Options.max_total_wal_size: 0
2025/10/09-09:36:36.329877 38003             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.329878 38003                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.329880 38003                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.329882 38003                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.329884 38003                          Options.max_open_files: 200
2025/10/09-09:36:36.329885 38003                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.329887 38003                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.329889 38003                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.329890 38003       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.329892 38003                  Options.max_background_flushes: -1
2025/10/09-09:36:36.329893 38003 Compression algorithms supported:
2025/10/09-09:36:36.329896 38003 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.329899 38003 	kZSTD supported: 0
2025/10/09-09:36:36.329901 38003 	kXpressCompression supported: 0
2025/10/09-09:36:36.329903 38003 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.329905 38003 	kLZ4Compression supported: 0
2025/10/09-09:36:36.329906 38003 	kBZip2Compression supported: 0
2025/10/09-09:36:36.329926 38003 	kZlibCompression supported: 0
2025/10/09-09:36:36.329928 38003 	kSnappyCompression supported: 1
2025/10/09-09:36:36.329939 38003 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.330808 38003 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000875
2025/10/09-09:36:36.331198 38003 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.331207 38003               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.331210 38003           Options.merge_operator: None
2025/10/09-09:36:36.331212 38003        Options.compaction_filter: None
2025/10/09-09:36:36.331214 38003        Options.compaction_filter_factory: None
2025/10/09-09:36:36.331216 38003  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.331218 38003         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.331220 38003            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.331275 38003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559132491b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55913216a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.331293 38003        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.331296 38003  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.331299 38003          Options.compression: Snappy
2025/10/09-09:36:36.331301 38003                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.331303 38003       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.331305 38003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.331307 38003             Options.num_levels: 7
2025/10/09-09:36:36.331309 38003        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.331312 38003     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.331314 38003     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.331316 38003            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.331318 38003                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.331320 38003               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.331322 38003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.331325 38003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.331327 38003         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.331329 38003                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.331331 38003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.331334 38003            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.331336 38003                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.331338 38003               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.331341 38003         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.331377 38003         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.331380 38003         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.331383 38003                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.331385 38003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.331387 38003      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.331389 38003          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.331391 38003              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.331393 38003                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.331396 38003             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.331398 38003                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.331400 38003 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.331402 38003          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.331407 38003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.331409 38003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.331411 38003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.331413 38003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.331415 38003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.331416 38003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.331418 38003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.331420 38003       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.331422 38003                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.331424 38003                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.331427 38003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.331429 38003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.331431 38003       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.331433 38003                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.331437 38003                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.331441 38003                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.331443 38003 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.331445 38003 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.331447 38003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.331449 38003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.331451 38003 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.331454 38003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.331456 38003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.331458 38003 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.331469 38003                   Options.table_properties_collectors: 
2025/10/09-09:36:36.331471 38003                   Options.inplace_update_support: 0
2025/10/09-09:36:36.331473 38003                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.331476 38003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.331479 38003               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.331481 38003   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.331483 38003                           Options.bloom_locality: 0
2025/10/09-09:36:36.331485 38003                    Options.max_successive_merges: 0
2025/10/09-09:36:36.331487 38003                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.331489 38003                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.331503 38003                Options.force_consistency_checks: 1
2025/10/09-09:36:36.331506 38003                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.331508 38003                               Options.ttl: 2592000
2025/10/09-09:36:36.331510 38003          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.331512 38003                       Options.enable_blob_files: false
2025/10/09-09:36:36.331514 38003                           Options.min_blob_size: 0
2025/10/09-09:36:36.331516 38003                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.331518 38003                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.331520 38003          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.331522 38003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.331525 38003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.331528 38003          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.390536 38003 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 882, last_sequence is 219, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.390559 38003 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 879
2025/10/09-09:36:36.392340 38003 [db/version_set.cc:4393] Creating manifest 883
2025/10/09-09:36:36.396993 38003 EVENT_LOG_v1 {"time_micros": 1760027796396980, "job": 1, "event": "recovery_started", "wal_files": [879]}
2025/10/09-09:36:36.397060 38003 [db/db_impl/db_impl_open.cc:883] Recovering log #879 mode 2
2025/10/09-09:36:36.397185 38003 [db/version_set.cc:4393] Creating manifest 884
2025/10/09-09:36:36.404247 38003 EVENT_LOG_v1 {"time_micros": 1760027796404242, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.408725 38003 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.408802 38003 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591321af500
2025/10/09-09:36:36.408955 38003 DB pointer 0x5591322b2800
2025/10/09-09:36:39.409616 38190 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:39.409642 38190 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55913216a880#38003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:39:18.248689 38003 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.249193 38003 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #888. Immutable memtables: 0.
2025/10/09-09:39:18.249534 38079 (Original Log Time 2025/10/09-09:39:18.249480) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.249543 38079 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 888
2025/10/09-09:39:18.249586 38079 EVENT_LOG_v1 {"time_micros": 1760027958249575, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.249591 38079 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #889: started
2025/10/09-09:39:18.252023 38079 EVENT_LOG_v1 {"time_micros": 1760027958251968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 889, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3120, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "GBKQXIT0X7PO5XRKCX1C", "orig_file_number": 889}}
2025/10/09-09:39:18.252086 38079 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #889: 4079 bytes OK
2025/10/09-09:39:18.253385 38079 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3850 microseconds, and 1791 cpu microseconds.
2025/10/09-09:39:18.256360 38079 (Original Log Time 2025/10/09-09:39:18.253447) [db/memtable_list.cc:469] [default] Level-0 commit table #889 started
2025/10/09-09:39:18.256364 38079 (Original Log Time 2025/10/09-09:39:18.256172) [db/memtable_list.cc:672] [default] Level-0 commit table #889: memtable #1 done
2025/10/09-09:39:18.256367 38079 (Original Log Time 2025/10/09-09:39:18.256235) EVENT_LOG_v1 {"time_micros": 1760027958256223, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.256369 38079 (Original Log Time 2025/10/09-09:39:18.256299) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:39:18.256379 38079 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-09:39:18.256544 38079 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.256595 38003 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.256604 38003 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.257660 38003 [db/db_impl/db_impl.cc:685] Shutdown complete
