2025/10/12-22:18:05.885437 32851 RocksDB version: 6.29.3
2025/10/12-22:18:05.885577 32851 Git sha 0
2025/10/12-22:18:05.885584 32851 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:05.885588 32851 DB SUMMARY
2025/10/12-22:18:05.885591 32851 DB Session ID:  344LD6YGRY7ZAMPL88IO
2025/10/12-22:18:05.886144 32851 CURRENT file:  CURRENT
2025/10/12-22:18:05.886153 32851 IDENTITY file:  IDENTITY
2025/10/12-22:18:05.886199 32851 MANIFEST file:  MANIFEST-002399 size: 298 Bytes
2025/10/12-22:18:05.886205 32851 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002386.sst 002395.sst 002404.sst 
2025/10/12-22:18:05.886209 32851 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002403.log size: 0 ; 
2025/10/12-22:18:05.886244 32851                         Options.error_if_exists: 0
2025/10/12-22:18:05.886248 32851                       Options.create_if_missing: 1
2025/10/12-22:18:05.886250 32851                         Options.paranoid_checks: 1
2025/10/12-22:18:05.886253 32851             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:05.886256 32851                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:05.886259 32851                                     Options.env: 0x56343326d6c0
2025/10/12-22:18:05.886262 32851                                      Options.fs: PosixFileSystem
2025/10/12-22:18:05.886266 32851                                Options.info_log: 0x56345a8e63c0
2025/10/12-22:18:05.886268 32851                Options.max_file_opening_threads: 16
2025/10/12-22:18:05.886271 32851                              Options.statistics: (nil)
2025/10/12-22:18:05.886274 32851                               Options.use_fsync: 0
2025/10/12-22:18:05.886277 32851                       Options.max_log_file_size: 0
2025/10/12-22:18:05.886280 32851                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:05.886283 32851                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:05.886286 32851                       Options.keep_log_file_num: 1000
2025/10/12-22:18:05.886289 32851                    Options.recycle_log_file_num: 0
2025/10/12-22:18:05.886291 32851                         Options.allow_fallocate: 1
2025/10/12-22:18:05.886294 32851                        Options.allow_mmap_reads: 0
2025/10/12-22:18:05.886297 32851                       Options.allow_mmap_writes: 0
2025/10/12-22:18:05.886299 32851                        Options.use_direct_reads: 0
2025/10/12-22:18:05.886302 32851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:05.886305 32851          Options.create_missing_column_families: 0
2025/10/12-22:18:05.886307 32851                              Options.db_log_dir: 
2025/10/12-22:18:05.886310 32851                                 Options.wal_dir: 
2025/10/12-22:18:05.886313 32851                Options.table_cache_numshardbits: 6
2025/10/12-22:18:05.886315 32851                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:05.886318 32851                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:05.886321 32851                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:05.886323 32851             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:05.886326 32851                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:05.886329 32851                   Options.advise_random_on_open: 1
2025/10/12-22:18:05.886331 32851                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:05.886338 32851                    Options.db_write_buffer_size: 0
2025/10/12-22:18:05.886341 32851                    Options.write_buffer_manager: 0x56345a54a320
2025/10/12-22:18:05.886344 32851         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:05.886346 32851  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:05.886349 32851           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:05.886352 32851                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:05.886354 32851                            Options.rate_limiter: (nil)
2025/10/12-22:18:05.886395 32851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:05.886400 32851                       Options.wal_recovery_mode: 2
2025/10/12-22:18:05.886403 32851                  Options.enable_thread_tracking: 0
2025/10/12-22:18:05.886406 32851                  Options.enable_pipelined_write: 0
2025/10/12-22:18:05.886409 32851                  Options.unordered_write: 0
2025/10/12-22:18:05.886412 32851         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:05.886414 32851      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:05.886416 32851             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:05.886419 32851            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:05.886422 32851                               Options.row_cache: None
2025/10/12-22:18:05.886425 32851                              Options.wal_filter: None
2025/10/12-22:18:05.886428 32851             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:05.886431 32851             Options.allow_ingest_behind: 0
2025/10/12-22:18:05.886433 32851             Options.preserve_deletes: 0
2025/10/12-22:18:05.886436 32851             Options.two_write_queues: 0
2025/10/12-22:18:05.886439 32851             Options.manual_wal_flush: 0
2025/10/12-22:18:05.886441 32851             Options.atomic_flush: 0
2025/10/12-22:18:05.886444 32851             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:05.886447 32851                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:05.886450 32851                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:05.886452 32851                 Options.log_readahead_size: 0
2025/10/12-22:18:05.886455 32851                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:05.886458 32851                 Options.best_efforts_recovery: 0
2025/10/12-22:18:05.886461 32851                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:05.886464 32851            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:05.886466 32851             Options.allow_data_in_errors: 0
2025/10/12-22:18:05.886469 32851             Options.db_host_id: __hostname__
2025/10/12-22:18:05.886472 32851             Options.max_background_jobs: 2
2025/10/12-22:18:05.886474 32851             Options.max_background_compactions: -1
2025/10/12-22:18:05.886477 32851             Options.max_subcompactions: 1
2025/10/12-22:18:05.886479 32851             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:05.886482 32851           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:05.886485 32851             Options.delayed_write_rate : 16777216
2025/10/12-22:18:05.886488 32851             Options.max_total_wal_size: 0
2025/10/12-22:18:05.886490 32851             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:05.886493 32851                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:05.886496 32851                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:05.886499 32851                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:05.886501 32851                          Options.max_open_files: 200
2025/10/12-22:18:05.886504 32851                          Options.bytes_per_sync: 0
2025/10/12-22:18:05.886507 32851                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:05.886510 32851                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:05.886512 32851       Options.compaction_readahead_size: 0
2025/10/12-22:18:05.886515 32851                  Options.max_background_flushes: -1
2025/10/12-22:18:05.886518 32851 Compression algorithms supported:
2025/10/12-22:18:05.886521 32851 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:05.886525 32851 	kZSTD supported: 0
2025/10/12-22:18:05.886527 32851 	kXpressCompression supported: 0
2025/10/12-22:18:05.886530 32851 	kLZ4HCCompression supported: 0
2025/10/12-22:18:05.886534 32851 	kLZ4Compression supported: 0
2025/10/12-22:18:05.886536 32851 	kBZip2Compression supported: 0
2025/10/12-22:18:05.886560 32851 	kZlibCompression supported: 0
2025/10/12-22:18:05.886564 32851 	kSnappyCompression supported: 1
2025/10/12-22:18:05.886575 32851 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:05.887600 32851 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002399
2025/10/12-22:18:05.887892 32851 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:05.887900 32851               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:05.887903 32851           Options.merge_operator: None
2025/10/12-22:18:05.887905 32851        Options.compaction_filter: None
2025/10/12-22:18:05.887907 32851        Options.compaction_filter_factory: None
2025/10/12-22:18:05.887909 32851  Options.sst_partitioner_factory: None
2025/10/12-22:18:05.887911 32851         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:05.887913 32851            Options.table_factory: BlockBasedTable
2025/10/12-22:18:05.887951 32851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56345a8cf540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56345a562640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:05.887954 32851        Options.write_buffer_size: 67108864
2025/10/12-22:18:05.887956 32851  Options.max_write_buffer_number: 2
2025/10/12-22:18:05.887959 32851          Options.compression: Snappy
2025/10/12-22:18:05.887961 32851                  Options.bottommost_compression: Disabled
2025/10/12-22:18:05.887963 32851       Options.prefix_extractor: nullptr
2025/10/12-22:18:05.887965 32851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:05.887966 32851             Options.num_levels: 7
2025/10/12-22:18:05.887968 32851        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:05.887970 32851     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:05.887972 32851     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:05.887974 32851            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:05.887975 32851                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:05.887977 32851               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:05.887979 32851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.887981 32851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.887983 32851         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:05.887985 32851                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:05.887986 32851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.887988 32851            Options.compression_opts.window_bits: -14
2025/10/12-22:18:05.887990 32851                  Options.compression_opts.level: 32767
2025/10/12-22:18:05.887992 32851               Options.compression_opts.strategy: 0
2025/10/12-22:18:05.887994 32851         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.888025 32851         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.888027 32851         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:05.888029 32851                  Options.compression_opts.enabled: false
2025/10/12-22:18:05.888031 32851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.888033 32851      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:05.888034 32851          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:05.888036 32851              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:05.888038 32851                   Options.target_file_size_base: 67108864
2025/10/12-22:18:05.888040 32851             Options.target_file_size_multiplier: 1
2025/10/12-22:18:05.888042 32851                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:05.888044 32851 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:05.888045 32851          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:05.888049 32851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:05.888051 32851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:05.888053 32851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:05.888055 32851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:05.888057 32851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:05.888059 32851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:05.888060 32851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:05.888062 32851       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:05.888064 32851                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:05.888066 32851                        Options.arena_block_size: 1048576
2025/10/12-22:18:05.888068 32851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:05.888069 32851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:05.888071 32851       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:05.888073 32851                Options.disable_auto_compactions: 0
2025/10/12-22:18:05.888076 32851                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:05.888078 32851                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:05.888080 32851 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:05.888082 32851 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:05.888084 32851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:05.888086 32851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:05.888087 32851 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:05.888089 32851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:05.888091 32851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:05.888093 32851 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:05.888101 32851                   Options.table_properties_collectors: 
2025/10/12-22:18:05.888103 32851                   Options.inplace_update_support: 0
2025/10/12-22:18:05.888105 32851                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:05.888107 32851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:05.888109 32851               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:05.888111 32851   Options.memtable_huge_page_size: 0
2025/10/12-22:18:05.888113 32851                           Options.bloom_locality: 0
2025/10/12-22:18:05.888115 32851                    Options.max_successive_merges: 0
2025/10/12-22:18:05.888117 32851                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:05.888118 32851                Options.paranoid_file_checks: 0
2025/10/12-22:18:05.888134 32851                Options.force_consistency_checks: 1
2025/10/12-22:18:05.888136 32851                Options.report_bg_io_stats: 0
2025/10/12-22:18:05.888138 32851                               Options.ttl: 2592000
2025/10/12-22:18:05.888140 32851          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:05.888142 32851                       Options.enable_blob_files: false
2025/10/12-22:18:05.888143 32851                           Options.min_blob_size: 0
2025/10/12-22:18:05.888145 32851                          Options.blob_file_size: 268435456
2025/10/12-22:18:05.888147 32851                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:05.888149 32851          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:05.888151 32851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:05.888153 32851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:05.888156 32851          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:05.914627 32851 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002399 succeeded,manifest_file_number is 2399, next_file_number is 2406, last_sequence is 551, log_number is 2403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:05.914644 32851 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2403
2025/10/12-22:18:05.926796 32851 [db/version_set.cc:4393] Creating manifest 2407
2025/10/12-22:18:06.016666 32851 EVENT_LOG_v1 {"time_micros": 1760332686016657, "job": 1, "event": "recovery_started", "wal_files": [2403]}
2025/10/12-22:18:06.016679 32851 [db/db_impl/db_impl_open.cc:883] Recovering log #2403 mode 2
2025/10/12-22:18:06.016755 32851 [db/version_set.cc:4393] Creating manifest 2408
2025/10/12-22:18:06.021940 32851 EVENT_LOG_v1 {"time_micros": 1760332686021932, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:06.029302 32851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:06.029522 32851 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56345a5f5500
2025/10/12-22:18:06.042847 32851 DB pointer 0x56345a6e7a00
2025/10/12-22:18:09.044503 33028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:09.044539 33028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56345a562640#32851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.762448 32851 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.762660 32851 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2412. Immutable memtables: 0.
2025/10/12-22:22:16.762921 32960 (Original Log Time 2025/10/12-22:22:16.762880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:22:16.762930 32960 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2412
2025/10/12-22:22:16.762959 32960 EVENT_LOG_v1 {"time_micros": 1760332936762951, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8628, "memory_usage": 10800, "flush_reason": "Manual Flush"}
2025/10/12-22:22:16.762964 32960 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2413: started
2025/10/12-22:22:16.764964 32960 EVENT_LOG_v1 {"time_micros": 1760332936764905, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2413, "file_size": 2664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760332719, "oldest_key_time": 1760332719, "file_creation_time": 1760332936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "344LD6YGRY7ZAMPL88IO", "orig_file_number": 2413}}
2025/10/12-22:22:16.765046 32960 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2413: 2664 bytes OK
2025/10/12-22:22:16.765747 32960 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2828 microseconds, and 1168 cpu microseconds.
2025/10/12-22:22:16.767062 32960 (Original Log Time 2025/10/12-22:22:16.765760) [db/memtable_list.cc:469] [default] Level-0 commit table #2413 started
2025/10/12-22:22:16.767067 32960 (Original Log Time 2025/10/12-22:22:16.766910) [db/memtable_list.cc:672] [default] Level-0 commit table #2413: memtable #1 done
2025/10/12-22:22:16.767070 32960 (Original Log Time 2025/10/12-22:22:16.766987) EVENT_LOG_v1 {"time_micros": 1760332936766975, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:22:16.767073 32960 (Original Log Time 2025/10/12-22:22:16.767015) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-22:22:16.767082 32960 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8638, prev total WAL file size 8638, number of live WAL files 2.
2025/10/12-22:22:16.768257 32960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.768322 32851 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.768329 32851 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.769637 32851 [db/db_impl/db_impl.cc:685] Shutdown complete
