2025/10/27-04:26:07.096158 25424 RocksDB version: 6.29.3
2025/10/27-04:26:07.096308 25424 Git sha 0
2025/10/27-04:26:07.096313 25424 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:07.096317 25424 DB SUMMARY
2025/10/27-04:26:07.096320 25424 DB Session ID:  2IMD2KLJNAOBNRBKU01T
2025/10/27-04:26:07.096681 25424 CURRENT file:  CURRENT
2025/10/27-04:26:07.096684 25424 IDENTITY file:  IDENTITY
2025/10/27-04:26:07.096706 25424 MANIFEST file:  MANIFEST-003052 size: 370 Bytes
2025/10/27-04:26:07.096710 25424 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003030.sst 003039.sst 003048.sst 003057.sst 
2025/10/27-04:26:07.096712 25424 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003056.log size: 0 ; 
2025/10/27-04:26:07.096735 25424                         Options.error_if_exists: 0
2025/10/27-04:26:07.096737 25424                       Options.create_if_missing: 1
2025/10/27-04:26:07.096739 25424                         Options.paranoid_checks: 1
2025/10/27-04:26:07.096740 25424             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:07.096742 25424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:07.096744 25424                                     Options.env: 0x558d32b2e840
2025/10/27-04:26:07.096746 25424                                      Options.fs: PosixFileSystem
2025/10/27-04:26:07.096748 25424                                Options.info_log: 0x558d69f0bbd0
2025/10/27-04:26:07.096750 25424                Options.max_file_opening_threads: 16
2025/10/27-04:26:07.096752 25424                              Options.statistics: (nil)
2025/10/27-04:26:07.096753 25424                               Options.use_fsync: 0
2025/10/27-04:26:07.096755 25424                       Options.max_log_file_size: 0
2025/10/27-04:26:07.096757 25424                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:07.096758 25424                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:07.096759 25424                       Options.keep_log_file_num: 1000
2025/10/27-04:26:07.096761 25424                    Options.recycle_log_file_num: 0
2025/10/27-04:26:07.096763 25424                         Options.allow_fallocate: 1
2025/10/27-04:26:07.096764 25424                        Options.allow_mmap_reads: 0
2025/10/27-04:26:07.096766 25424                       Options.allow_mmap_writes: 0
2025/10/27-04:26:07.096767 25424                        Options.use_direct_reads: 0
2025/10/27-04:26:07.096768 25424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:07.096770 25424          Options.create_missing_column_families: 0
2025/10/27-04:26:07.096771 25424                              Options.db_log_dir: 
2025/10/27-04:26:07.096773 25424                                 Options.wal_dir: 
2025/10/27-04:26:07.096774 25424                Options.table_cache_numshardbits: 6
2025/10/27-04:26:07.096775 25424                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:07.096777 25424                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:07.096778 25424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:07.096780 25424             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:07.096781 25424                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:07.096782 25424                   Options.advise_random_on_open: 1
2025/10/27-04:26:07.096784 25424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:07.096793 25424                    Options.db_write_buffer_size: 0
2025/10/27-04:26:07.096794 25424                    Options.write_buffer_manager: 0x558d69bbaa00
2025/10/27-04:26:07.096796 25424         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:07.096797 25424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:07.096798 25424           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:07.096800 25424                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:07.096801 25424                            Options.rate_limiter: (nil)
2025/10/27-04:26:07.096820 25424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:07.096821 25424                       Options.wal_recovery_mode: 2
2025/10/27-04:26:07.096823 25424                  Options.enable_thread_tracking: 0
2025/10/27-04:26:07.096824 25424                  Options.enable_pipelined_write: 0
2025/10/27-04:26:07.096825 25424                  Options.unordered_write: 0
2025/10/27-04:26:07.096827 25424         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:07.096828 25424      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:07.096830 25424             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:07.096831 25424            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:07.096832 25424                               Options.row_cache: None
2025/10/27-04:26:07.096834 25424                              Options.wal_filter: None
2025/10/27-04:26:07.096836 25424             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:07.096837 25424             Options.allow_ingest_behind: 0
2025/10/27-04:26:07.096838 25424             Options.preserve_deletes: 0
2025/10/27-04:26:07.096840 25424             Options.two_write_queues: 0
2025/10/27-04:26:07.096841 25424             Options.manual_wal_flush: 0
2025/10/27-04:26:07.096843 25424             Options.atomic_flush: 0
2025/10/27-04:26:07.096844 25424             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:07.096846 25424                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:07.096847 25424                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:07.096848 25424                 Options.log_readahead_size: 0
2025/10/27-04:26:07.096850 25424                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:07.096852 25424                 Options.best_efforts_recovery: 0
2025/10/27-04:26:07.096854 25424                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:07.096855 25424            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:07.096857 25424             Options.allow_data_in_errors: 0
2025/10/27-04:26:07.096858 25424             Options.db_host_id: __hostname__
2025/10/27-04:26:07.096860 25424             Options.max_background_jobs: 2
2025/10/27-04:26:07.096861 25424             Options.max_background_compactions: -1
2025/10/27-04:26:07.096863 25424             Options.max_subcompactions: 1
2025/10/27-04:26:07.096864 25424             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:07.096865 25424           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:07.096867 25424             Options.delayed_write_rate : 16777216
2025/10/27-04:26:07.096868 25424             Options.max_total_wal_size: 0
2025/10/27-04:26:07.096870 25424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:07.096871 25424                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:07.096873 25424                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:07.096874 25424                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:07.096875 25424                          Options.max_open_files: 200
2025/10/27-04:26:07.096877 25424                          Options.bytes_per_sync: 0
2025/10/27-04:26:07.096878 25424                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:07.096879 25424                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:07.096881 25424       Options.compaction_readahead_size: 0
2025/10/27-04:26:07.096882 25424                  Options.max_background_flushes: -1
2025/10/27-04:26:07.096884 25424 Compression algorithms supported:
2025/10/27-04:26:07.096887 25424 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:07.096889 25424 	kZSTD supported: 0
2025/10/27-04:26:07.096890 25424 	kXpressCompression supported: 0
2025/10/27-04:26:07.096892 25424 	kLZ4HCCompression supported: 0
2025/10/27-04:26:07.096894 25424 	kLZ4Compression supported: 0
2025/10/27-04:26:07.096895 25424 	kBZip2Compression supported: 0
2025/10/27-04:26:07.096904 25424 	kZlibCompression supported: 0
2025/10/27-04:26:07.096905 25424 	kSnappyCompression supported: 1
2025/10/27-04:26:07.096915 25424 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:07.097039 25424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003052
2025/10/27-04:26:07.097515 25424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:07.097524 25424               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:07.097526 25424           Options.merge_operator: None
2025/10/27-04:26:07.097528 25424        Options.compaction_filter: None
2025/10/27-04:26:07.097530 25424        Options.compaction_filter_factory: None
2025/10/27-04:26:07.097531 25424  Options.sst_partitioner_factory: None
2025/10/27-04:26:07.097532 25424         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:07.097534 25424            Options.table_factory: BlockBasedTable
2025/10/27-04:26:07.097580 25424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d69f086a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d69bd2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:07.097600 25424        Options.write_buffer_size: 67108864
2025/10/27-04:26:07.097602 25424  Options.max_write_buffer_number: 2
2025/10/27-04:26:07.097605 25424          Options.compression: Snappy
2025/10/27-04:26:07.097606 25424                  Options.bottommost_compression: Disabled
2025/10/27-04:26:07.097608 25424       Options.prefix_extractor: nullptr
2025/10/27-04:26:07.097609 25424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:07.097610 25424             Options.num_levels: 7
2025/10/27-04:26:07.097612 25424        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:07.097613 25424     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:07.097615 25424     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:07.097616 25424            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:07.097618 25424                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:07.097619 25424               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:07.097621 25424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.097622 25424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.097624 25424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:07.097625 25424                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:07.097627 25424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.097628 25424            Options.compression_opts.window_bits: -14
2025/10/27-04:26:07.097629 25424                  Options.compression_opts.level: 32767
2025/10/27-04:26:07.097631 25424               Options.compression_opts.strategy: 0
2025/10/27-04:26:07.097633 25424         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:07.097675 25424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:07.097676 25424         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:07.097678 25424                  Options.compression_opts.enabled: false
2025/10/27-04:26:07.097679 25424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:07.097680 25424      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:07.097682 25424          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:07.097683 25424              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:07.097685 25424                   Options.target_file_size_base: 67108864
2025/10/27-04:26:07.097686 25424             Options.target_file_size_multiplier: 1
2025/10/27-04:26:07.097687 25424                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:07.097689 25424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:07.097690 25424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:07.097693 25424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:07.097695 25424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:07.097696 25424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:07.097698 25424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:07.097699 25424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:07.097701 25424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:07.097702 25424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:07.097704 25424       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:07.097705 25424                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:07.097706 25424                        Options.arena_block_size: 1048576
2025/10/27-04:26:07.097708 25424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:07.097709 25424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:07.097711 25424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:07.097712 25424                Options.disable_auto_compactions: 0
2025/10/27-04:26:07.097715 25424                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:07.097718 25424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:07.097719 25424 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:07.097720 25424 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:07.097722 25424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:07.097723 25424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:07.097725 25424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:07.097726 25424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:07.097728 25424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:07.097729 25424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:07.097746 25424                   Options.table_properties_collectors: 
2025/10/27-04:26:07.097747 25424                   Options.inplace_update_support: 0
2025/10/27-04:26:07.097749 25424                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:07.097750 25424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:07.097752 25424               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:07.097753 25424   Options.memtable_huge_page_size: 0
2025/10/27-04:26:07.097755 25424                           Options.bloom_locality: 0
2025/10/27-04:26:07.097756 25424                    Options.max_successive_merges: 0
2025/10/27-04:26:07.097757 25424                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:07.097759 25424                Options.paranoid_file_checks: 0
2025/10/27-04:26:07.097768 25424                Options.force_consistency_checks: 1
2025/10/27-04:26:07.097769 25424                Options.report_bg_io_stats: 0
2025/10/27-04:26:07.097771 25424                               Options.ttl: 2592000
2025/10/27-04:26:07.097772 25424          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:07.097773 25424                       Options.enable_blob_files: false
2025/10/27-04:26:07.097775 25424                           Options.min_blob_size: 0
2025/10/27-04:26:07.097776 25424                          Options.blob_file_size: 268435456
2025/10/27-04:26:07.097778 25424                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:07.097779 25424          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:07.097780 25424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:07.097782 25424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:07.097784 25424          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:07.100034 25424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003052 succeeded,manifest_file_number is 3052, next_file_number is 3059, last_sequence is 729, log_number is 3056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:07.100059 25424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3056
2025/10/27-04:26:07.100637 25424 [db/version_set.cc:4393] Creating manifest 3060
2025/10/27-04:26:07.107652 25424 EVENT_LOG_v1 {"time_micros": 1761564367107636, "job": 1, "event": "recovery_started", "wal_files": [3056]}
2025/10/27-04:26:07.107673 25424 [db/db_impl/db_impl_open.cc:883] Recovering log #3056 mode 2
2025/10/27-04:26:07.107819 25424 [db/version_set.cc:4393] Creating manifest 3061
2025/10/27-04:26:07.115418 25424 EVENT_LOG_v1 {"time_micros": 1761564367115407, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:07.122596 25424 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:07.122763 25424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d69c63c00
2025/10/27-04:26:07.123342 25424 DB pointer 0x558d69cc5a00
2025/10/27-04:26:10.123803 25571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:10.123833 25571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d69bd2760#25424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.854342 25424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.854620 25424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3065. Immutable memtables: 0.
2025/10/27-04:27:55.854833 25554 (Original Log Time 2025/10/27-04:27:55.854779) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:27:55.854842 25554 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3065
2025/10/27-04:27:55.854866 25554 EVENT_LOG_v1 {"time_micros": 1761564475854857, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-04:27:55.854869 25554 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3066: started
2025/10/27-04:27:55.859147 25554 EVENT_LOG_v1 {"time_micros": 1761564475859091, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3066, "file_size": 4786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564403, "oldest_key_time": 1761564403, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2IMD2KLJNAOBNRBKU01T", "orig_file_number": 3066}}
2025/10/27-04:27:55.859205 25554 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3066: 4786 bytes OK
2025/10/27-04:27:55.860102 25554 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5267 microseconds, and 1415 cpu microseconds.
2025/10/27-04:27:55.861690 25554 (Original Log Time 2025/10/27-04:27:55.860124) [db/memtable_list.cc:469] [default] Level-0 commit table #3066 started
2025/10/27-04:27:55.861696 25554 (Original Log Time 2025/10/27-04:27:55.861407) [db/memtable_list.cc:672] [default] Level-0 commit table #3066: memtable #1 done
2025/10/27-04:27:55.861699 25554 (Original Log Time 2025/10/27-04:27:55.861525) EVENT_LOG_v1 {"time_micros": 1761564475861485, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:27:55.861701 25554 (Original Log Time 2025/10/27-04:27:55.861599) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:27:55.861712 25554 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-04:27:55.861919 25554 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.862851 25553 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:55.862866 25553 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3066(4786B) 3057(4728B) 3048(4683B) 3039(2668B)], [3030(4776B)]
2025/10/27-04:27:55.862902 25553 EVENT_LOG_v1 {"time_micros": 1761564475862886, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3066, 3057, 3048, 3039], "files_L1": [3030], "score": 1, "input_data_size": 21641}
2025/10/27-04:27:55.863703 25424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.863716 25424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.865375 25553 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #3067: 1 keys, 4780 bytes
2025/10/27-04:27:55.865467 25553 EVENT_LOG_v1 {"time_micros": 1761564475865429, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3067, "file_size": 4780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3825, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2IMD2KLJNAOBNRBKU01T", "orig_file_number": 3067}}
2025/10/27-04:27:55.867116 25553 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4780 bytes
2025/10/27-04:27:55.868992 25553 (Original Log Time 2025/10/27-04:27:55.868846) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.1 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:27:55.869002 25553 (Original Log Time 2025/10/27-04:27:55.868903) EVENT_LOG_v1 {"time_micros": 1761564475868881, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2681, "compaction_time_cpu_micros": 1358, "output_level": 1, "num_output_files": 1, "total_output_size": 4780, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:55.869186 25553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.869199 25553 EVENT_LOG_v1 {"time_micros": 1761564475869197, "job": 4, "event": "table_file_deletion", "file_number": 3066}
2025/10/27-04:27:55.869273 25553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.869280 25553 EVENT_LOG_v1 {"time_micros": 1761564475869278, "job": 4, "event": "table_file_deletion", "file_number": 3057}
2025/10/27-04:27:55.869333 25553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.869340 25553 EVENT_LOG_v1 {"time_micros": 1761564475869339, "job": 4, "event": "table_file_deletion", "file_number": 3048}
2025/10/27-04:27:55.869394 25553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.869401 25553 EVENT_LOG_v1 {"time_micros": 1761564475869399, "job": 4, "event": "table_file_deletion", "file_number": 3039}
2025/10/27-04:27:55.869445 25553 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.869452 25553 EVENT_LOG_v1 {"time_micros": 1761564475869450, "job": 4, "event": "table_file_deletion", "file_number": 3030}
2025/10/27-04:27:55.871082 25424 [db/db_impl/db_impl.cc:685] Shutdown complete
