2025/10/12-23:34:09.491206 38161 RocksDB version: 6.29.3
2025/10/12-23:34:09.491277 38161 Git sha 0
2025/10/12-23:34:09.491280 38161 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.491283 38161 DB SUMMARY
2025/10/12-23:34:09.491284 38161 DB Session ID:  QPBEH47X263DZRXV9JM2
2025/10/12-23:34:09.491562 38161 CURRENT file:  CURRENT
2025/10/12-23:34:09.491565 38161 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.491587 38161 MANIFEST file:  MANIFEST-002445 size: 370 Bytes
2025/10/12-23:34:09.491590 38161 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002423.sst 002432.sst 002441.sst 002450.sst 
2025/10/12-23:34:09.491592 38161 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002449.log size: 0 ; 
2025/10/12-23:34:09.491615 38161                         Options.error_if_exists: 0
2025/10/12-23:34:09.491616 38161                       Options.create_if_missing: 1
2025/10/12-23:34:09.491618 38161                         Options.paranoid_checks: 1
2025/10/12-23:34:09.491619 38161             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.491621 38161                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.491623 38161                                     Options.env: 0x55908ef526c0
2025/10/12-23:34:09.491625 38161                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.491626 38161                                Options.info_log: 0x5590ca351040
2025/10/12-23:34:09.491628 38161                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.491629 38161                              Options.statistics: (nil)
2025/10/12-23:34:09.491631 38161                               Options.use_fsync: 0
2025/10/12-23:34:09.491632 38161                       Options.max_log_file_size: 0
2025/10/12-23:34:09.491634 38161                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.491635 38161                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.491637 38161                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.491638 38161                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.491640 38161                         Options.allow_fallocate: 1
2025/10/12-23:34:09.491641 38161                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.491643 38161                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.491644 38161                        Options.use_direct_reads: 0
2025/10/12-23:34:09.491646 38161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.491647 38161          Options.create_missing_column_families: 0
2025/10/12-23:34:09.491648 38161                              Options.db_log_dir: 
2025/10/12-23:34:09.491650 38161                                 Options.wal_dir: 
2025/10/12-23:34:09.491651 38161                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.491653 38161                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.491654 38161                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.491655 38161                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.491657 38161             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.491658 38161                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.491660 38161                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.491661 38161                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.491666 38161                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.491667 38161                    Options.write_buffer_manager: 0x5590c9de6d20
2025/10/12-23:34:09.491669 38161         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.491670 38161  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.491672 38161           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.491673 38161                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.491674 38161                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.491688 38161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.491690 38161                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.491691 38161                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.491693 38161                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.491694 38161                  Options.unordered_write: 0
2025/10/12-23:34:09.491695 38161         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.491697 38161      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.491698 38161             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.491700 38161            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.491701 38161                               Options.row_cache: None
2025/10/12-23:34:09.491702 38161                              Options.wal_filter: None
2025/10/12-23:34:09.491704 38161             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.491705 38161             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.491707 38161             Options.preserve_deletes: 0
2025/10/12-23:34:09.491708 38161             Options.two_write_queues: 0
2025/10/12-23:34:09.491710 38161             Options.manual_wal_flush: 0
2025/10/12-23:34:09.491711 38161             Options.atomic_flush: 0
2025/10/12-23:34:09.491712 38161             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.491714 38161                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.491715 38161                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.491717 38161                 Options.log_readahead_size: 0
2025/10/12-23:34:09.491718 38161                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.491720 38161                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.491721 38161                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.491723 38161            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.491724 38161             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.491725 38161             Options.db_host_id: __hostname__
2025/10/12-23:34:09.491727 38161             Options.max_background_jobs: 2
2025/10/12-23:34:09.491728 38161             Options.max_background_compactions: -1
2025/10/12-23:34:09.491730 38161             Options.max_subcompactions: 1
2025/10/12-23:34:09.491731 38161             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.491733 38161           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.491734 38161             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.491736 38161             Options.max_total_wal_size: 0
2025/10/12-23:34:09.491737 38161             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.491739 38161                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.491740 38161                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.491741 38161                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.491743 38161                          Options.max_open_files: 200
2025/10/12-23:34:09.491744 38161                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.491746 38161                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.491747 38161                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.491749 38161       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.491750 38161                  Options.max_background_flushes: -1
2025/10/12-23:34:09.491751 38161 Compression algorithms supported:
2025/10/12-23:34:09.491753 38161 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.491755 38161 	kZSTD supported: 0
2025/10/12-23:34:09.491757 38161 	kXpressCompression supported: 0
2025/10/12-23:34:09.491759 38161 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.491760 38161 	kLZ4Compression supported: 0
2025/10/12-23:34:09.491762 38161 	kBZip2Compression supported: 0
2025/10/12-23:34:09.491770 38161 	kZlibCompression supported: 0
2025/10/12-23:34:09.491772 38161 	kSnappyCompression supported: 1
2025/10/12-23:34:09.491776 38161 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:09.499314 38161 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002445
2025/10/12-23:34:09.499625 38161 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:09.499631 38161               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:09.499634 38161           Options.merge_operator: None
2025/10/12-23:34:09.499637 38161        Options.compaction_filter: None
2025/10/12-23:34:09.499639 38161        Options.compaction_filter_factory: None
2025/10/12-23:34:09.499641 38161  Options.sst_partitioner_factory: None
2025/10/12-23:34:09.499643 38161         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:09.499645 38161            Options.table_factory: BlockBasedTable
2025/10/12-23:34:09.499704 38161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5590ca341d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5590c9dfe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:09.499707 38161        Options.write_buffer_size: 67108864
2025/10/12-23:34:09.499709 38161  Options.max_write_buffer_number: 2
2025/10/12-23:34:09.499712 38161          Options.compression: Snappy
2025/10/12-23:34:09.499713 38161                  Options.bottommost_compression: Disabled
2025/10/12-23:34:09.499716 38161       Options.prefix_extractor: nullptr
2025/10/12-23:34:09.499717 38161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:09.499719 38161             Options.num_levels: 7
2025/10/12-23:34:09.499721 38161        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:09.499723 38161     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:09.499725 38161     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:09.499727 38161            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:09.499728 38161                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:09.499730 38161               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:09.499732 38161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.499734 38161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.499736 38161         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:09.499738 38161                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:09.499740 38161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.499742 38161            Options.compression_opts.window_bits: -14
2025/10/12-23:34:09.499743 38161                  Options.compression_opts.level: 32767
2025/10/12-23:34:09.499745 38161               Options.compression_opts.strategy: 0
2025/10/12-23:34:09.499747 38161         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.499783 38161         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.499786 38161         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:09.499788 38161                  Options.compression_opts.enabled: false
2025/10/12-23:34:09.499789 38161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.499791 38161      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:09.499793 38161          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:09.499795 38161              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:09.499797 38161                   Options.target_file_size_base: 67108864
2025/10/12-23:34:09.499798 38161             Options.target_file_size_multiplier: 1
2025/10/12-23:34:09.499800 38161                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:09.499802 38161 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:09.499804 38161          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:09.499808 38161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:09.499810 38161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:09.499812 38161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:09.499814 38161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:09.499815 38161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:09.499817 38161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:09.499819 38161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:09.499821 38161       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:09.499822 38161                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:09.499824 38161                        Options.arena_block_size: 1048576
2025/10/12-23:34:09.499826 38161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:09.499828 38161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:09.499830 38161       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:09.499832 38161                Options.disable_auto_compactions: 0
2025/10/12-23:34:09.499835 38161                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:09.499837 38161                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:09.499839 38161 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:09.499841 38161 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:09.499842 38161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:09.499844 38161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:09.499846 38161 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:09.499848 38161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:09.499850 38161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:09.499852 38161 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:09.499862 38161                   Options.table_properties_collectors: 
2025/10/12-23:34:09.499864 38161                   Options.inplace_update_support: 0
2025/10/12-23:34:09.499865 38161                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:09.499868 38161               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:09.499871 38161               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:09.499873 38161   Options.memtable_huge_page_size: 0
2025/10/12-23:34:09.499875 38161                           Options.bloom_locality: 0
2025/10/12-23:34:09.499877 38161                    Options.max_successive_merges: 0
2025/10/12-23:34:09.499880 38161                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:09.499882 38161                Options.paranoid_file_checks: 0
2025/10/12-23:34:09.499898 38161                Options.force_consistency_checks: 1
2025/10/12-23:34:09.499900 38161                Options.report_bg_io_stats: 0
2025/10/12-23:34:09.499902 38161                               Options.ttl: 2592000
2025/10/12-23:34:09.499904 38161          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:09.499907 38161                       Options.enable_blob_files: false
2025/10/12-23:34:09.499909 38161                           Options.min_blob_size: 0
2025/10/12-23:34:09.499911 38161                          Options.blob_file_size: 268435456
2025/10/12-23:34:09.499913 38161                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:09.499915 38161          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:09.499917 38161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:09.499966 38161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:09.499992 38161          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:09.561480 38161 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002445 succeeded,manifest_file_number is 2445, next_file_number is 2452, last_sequence is 561, log_number is 2449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:09.562758 38161 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2449
2025/10/12-23:34:09.563531 38161 [db/version_set.cc:4393] Creating manifest 2453
2025/10/12-23:34:09.595082 38161 EVENT_LOG_v1 {"time_micros": 1760337249595073, "job": 1, "event": "recovery_started", "wal_files": [2449]}
2025/10/12-23:34:09.595092 38161 [db/db_impl/db_impl_open.cc:883] Recovering log #2449 mode 2
2025/10/12-23:34:09.595172 38161 [db/version_set.cc:4393] Creating manifest 2454
2025/10/12-23:34:09.631857 38161 EVENT_LOG_v1 {"time_micros": 1760337249631850, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:09.671028 38161 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.671211 38161 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5590c9f6dc00
2025/10/12-23:34:09.671768 38161 DB pointer 0x5590c9f57a00
2025/10/12-23:34:12.672368 38336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:12.672391 38336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5590c9dfe7f0#38161 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.126547 38161 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.127178 38161 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2458. Immutable memtables: 0.
2025/10/12-23:39:20.127322 38274 (Original Log Time 2025/10/12-23:39:20.127294) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:39:20.127328 38274 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2458
2025/10/12-23:39:20.127352 38274 EVENT_LOG_v1 {"time_micros": 1760337560127345, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:39:20.127356 38274 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2459: started
2025/10/12-23:39:20.130545 38274 EVENT_LOG_v1 {"time_micros": 1760337560130490, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2459, "file_size": 2672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1713, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337263, "oldest_key_time": 1760337263, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QPBEH47X263DZRXV9JM2", "orig_file_number": 2459}}
2025/10/12-23:39:20.130575 38274 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2459: 2672 bytes OK
2025/10/12-23:39:20.131009 38274 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3691 microseconds, and 925 cpu microseconds.
2025/10/12-23:39:20.131849 38274 (Original Log Time 2025/10/12-23:39:20.131015) [db/memtable_list.cc:469] [default] Level-0 commit table #2459 started
2025/10/12-23:39:20.131852 38274 (Original Log Time 2025/10/12-23:39:20.131723) [db/memtable_list.cc:672] [default] Level-0 commit table #2459: memtable #1 done
2025/10/12-23:39:20.131854 38274 (Original Log Time 2025/10/12-23:39:20.131772) EVENT_LOG_v1 {"time_micros": 1760337560131764, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:39:20.131856 38274 (Original Log Time 2025/10/12-23:39:20.131811) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-23:39:20.131863 38274 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:39:20.131978 38274 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.132298 38273 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:39:20.132308 38273 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2459(2672B) 2450(2715B) 2441(2713B) 2432(2659B)], [2423(2697B)]
2025/10/12-23:39:20.132328 38273 EVENT_LOG_v1 {"time_micros": 1760337560132317, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2459, 2450, 2441, 2432], "files_L1": [2423], "score": 1, "input_data_size": 13456}
2025/10/12-23:39:20.133683 38161 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.133729 38161 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.134514 38273 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2460: 1 keys, 2666 bytes
2025/10/12-23:39:20.134575 38273 EVENT_LOG_v1 {"time_micros": 1760337560134541, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2460, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1711, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QPBEH47X263DZRXV9JM2", "orig_file_number": 2460}}
2025/10/12-23:39:20.135531 38273 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2666 bytes
2025/10/12-23:39:20.137260 38273 (Original Log Time 2025/10/12-23:39:20.137177) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-23:39:20.137267 38273 (Original Log Time 2025/10/12-23:39:20.137208) EVENT_LOG_v1 {"time_micros": 1760337560137195, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2289, "compaction_time_cpu_micros": 616, "output_level": 1, "num_output_files": 1, "total_output_size": 2666, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:39:20.137381 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.137392 38273 EVENT_LOG_v1 {"time_micros": 1760337560137390, "job": 4, "event": "table_file_deletion", "file_number": 2459}
2025/10/12-23:39:20.137442 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.137450 38273 EVENT_LOG_v1 {"time_micros": 1760337560137448, "job": 4, "event": "table_file_deletion", "file_number": 2450}
2025/10/12-23:39:20.137498 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.137508 38273 EVENT_LOG_v1 {"time_micros": 1760337560137506, "job": 4, "event": "table_file_deletion", "file_number": 2441}
2025/10/12-23:39:20.137554 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.137561 38273 EVENT_LOG_v1 {"time_micros": 1760337560137560, "job": 4, "event": "table_file_deletion", "file_number": 2432}
2025/10/12-23:39:20.137605 38273 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.137614 38273 EVENT_LOG_v1 {"time_micros": 1760337560137612, "job": 4, "event": "table_file_deletion", "file_number": 2423}
2025/10/12-23:39:20.139562 38161 [db/db_impl/db_impl.cc:685] Shutdown complete
