2025/10/10-08:58:48.459885 57040 RocksDB version: 6.29.3
2025/10/10-08:58:48.459937 57040 Git sha 0
2025/10/10-08:58:48.459940 57040 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:48.459942 57040 DB SUMMARY
2025/10/10-08:58:48.459943 57040 DB Session ID:  K49SA5XS7BG284EHF8VG
2025/10/10-08:58:48.460082 57040 CURRENT file:  CURRENT
2025/10/10-08:58:48.460084 57040 IDENTITY file:  IDENTITY
2025/10/10-08:58:48.460122 57040 MANIFEST file:  MANIFEST-001426 size: 442 Bytes
2025/10/10-08:58:48.460125 57040 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001395.sst 001404.sst 001413.sst 001422.sst 001431.sst 
2025/10/10-08:58:48.460127 57040 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001430.log size: 0 ; 
2025/10/10-08:58:48.460137 57040                         Options.error_if_exists: 0
2025/10/10-08:58:48.460139 57040                       Options.create_if_missing: 1
2025/10/10-08:58:48.460140 57040                         Options.paranoid_checks: 1
2025/10/10-08:58:48.460141 57040             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:48.460143 57040                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:48.460144 57040                                     Options.env: 0x5643ac7f36c0
2025/10/10-08:58:48.460145 57040                                      Options.fs: PosixFileSystem
2025/10/10-08:58:48.460147 57040                                Options.info_log: 0x5643c7bbc730
2025/10/10-08:58:48.460148 57040                Options.max_file_opening_threads: 16
2025/10/10-08:58:48.460150 57040                              Options.statistics: (nil)
2025/10/10-08:58:48.460151 57040                               Options.use_fsync: 0
2025/10/10-08:58:48.460152 57040                       Options.max_log_file_size: 0
2025/10/10-08:58:48.460153 57040                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:48.460155 57040                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:48.460156 57040                       Options.keep_log_file_num: 1000
2025/10/10-08:58:48.460157 57040                    Options.recycle_log_file_num: 0
2025/10/10-08:58:48.460158 57040                         Options.allow_fallocate: 1
2025/10/10-08:58:48.460159 57040                        Options.allow_mmap_reads: 0
2025/10/10-08:58:48.460160 57040                       Options.allow_mmap_writes: 0
2025/10/10-08:58:48.460161 57040                        Options.use_direct_reads: 0
2025/10/10-08:58:48.460162 57040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:48.460164 57040          Options.create_missing_column_families: 0
2025/10/10-08:58:48.460165 57040                              Options.db_log_dir: 
2025/10/10-08:58:48.460166 57040                                 Options.wal_dir: 
2025/10/10-08:58:48.460167 57040                Options.table_cache_numshardbits: 6
2025/10/10-08:58:48.460168 57040                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:48.460169 57040                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:48.460170 57040                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:48.460172 57040             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:48.460174 57040                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:48.460175 57040                   Options.advise_random_on_open: 1
2025/10/10-08:58:48.460176 57040                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:48.460180 57040                    Options.db_write_buffer_size: 0
2025/10/10-08:58:48.460181 57040                    Options.write_buffer_manager: 0x5643c78b8640
2025/10/10-08:58:48.460183 57040         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:48.460184 57040  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:48.460185 57040           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:48.460186 57040                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:48.460187 57040                            Options.rate_limiter: (nil)
2025/10/10-08:58:48.460202 57040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:48.460203 57040                       Options.wal_recovery_mode: 2
2025/10/10-08:58:48.460204 57040                  Options.enable_thread_tracking: 0
2025/10/10-08:58:48.460205 57040                  Options.enable_pipelined_write: 0
2025/10/10-08:58:48.460207 57040                  Options.unordered_write: 0
2025/10/10-08:58:48.460208 57040         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:48.460209 57040      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:48.460210 57040             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:48.460211 57040            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:48.460212 57040                               Options.row_cache: None
2025/10/10-08:58:48.460214 57040                              Options.wal_filter: None
2025/10/10-08:58:48.460215 57040             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:48.460216 57040             Options.allow_ingest_behind: 0
2025/10/10-08:58:48.460217 57040             Options.preserve_deletes: 0
2025/10/10-08:58:48.460218 57040             Options.two_write_queues: 0
2025/10/10-08:58:48.460219 57040             Options.manual_wal_flush: 0
2025/10/10-08:58:48.460220 57040             Options.atomic_flush: 0
2025/10/10-08:58:48.460222 57040             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:48.460223 57040                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:48.460224 57040                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:48.460225 57040                 Options.log_readahead_size: 0
2025/10/10-08:58:48.460226 57040                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:48.460228 57040                 Options.best_efforts_recovery: 0
2025/10/10-08:58:48.460229 57040                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:48.460230 57040            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:48.460231 57040             Options.allow_data_in_errors: 0
2025/10/10-08:58:48.460232 57040             Options.db_host_id: __hostname__
2025/10/10-08:58:48.460248 57040             Options.max_background_jobs: 2
2025/10/10-08:58:48.460251 57040             Options.max_background_compactions: -1
2025/10/10-08:58:48.460252 57040             Options.max_subcompactions: 1
2025/10/10-08:58:48.460253 57040             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:48.460254 57040           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:48.460255 57040             Options.delayed_write_rate : 16777216
2025/10/10-08:58:48.460257 57040             Options.max_total_wal_size: 0
2025/10/10-08:58:48.460258 57040             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:48.460259 57040                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:48.460260 57040                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:48.460261 57040                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:48.460262 57040                          Options.max_open_files: 200
2025/10/10-08:58:48.460263 57040                          Options.bytes_per_sync: 0
2025/10/10-08:58:48.460265 57040                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:48.460266 57040                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:48.460267 57040       Options.compaction_readahead_size: 0
2025/10/10-08:58:48.460268 57040                  Options.max_background_flushes: -1
2025/10/10-08:58:48.460269 57040 Compression algorithms supported:
2025/10/10-08:58:48.460271 57040 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:48.460273 57040 	kZSTD supported: 0
2025/10/10-08:58:48.460274 57040 	kXpressCompression supported: 0
2025/10/10-08:58:48.460275 57040 	kLZ4HCCompression supported: 0
2025/10/10-08:58:48.460276 57040 	kLZ4Compression supported: 0
2025/10/10-08:58:48.460278 57040 	kBZip2Compression supported: 0
2025/10/10-08:58:48.460290 57040 	kZlibCompression supported: 0
2025/10/10-08:58:48.460291 57040 	kSnappyCompression supported: 1
2025/10/10-08:58:48.460295 57040 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:48.463767 57040 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001426
2025/10/10-08:58:48.465243 57040 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:48.465256 57040               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:48.465259 57040           Options.merge_operator: None
2025/10/10-08:58:48.465261 57040        Options.compaction_filter: None
2025/10/10-08:58:48.465263 57040        Options.compaction_filter_factory: None
2025/10/10-08:58:48.465265 57040  Options.sst_partitioner_factory: None
2025/10/10-08:58:48.465267 57040         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:48.465269 57040            Options.table_factory: BlockBasedTable
2025/10/10-08:58:48.465316 57040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643c7bb4f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643c78d0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:48.465320 57040        Options.write_buffer_size: 67108864
2025/10/10-08:58:48.465322 57040  Options.max_write_buffer_number: 2
2025/10/10-08:58:48.465324 57040          Options.compression: Snappy
2025/10/10-08:58:48.465326 57040                  Options.bottommost_compression: Disabled
2025/10/10-08:58:48.465328 57040       Options.prefix_extractor: nullptr
2025/10/10-08:58:48.465330 57040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:48.465332 57040             Options.num_levels: 7
2025/10/10-08:58:48.465333 57040        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:48.465335 57040     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:48.465337 57040     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:48.465339 57040            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:48.465341 57040                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:48.465343 57040               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:48.465344 57040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.465346 57040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.465348 57040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:48.465350 57040                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:48.465352 57040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.465354 57040            Options.compression_opts.window_bits: -14
2025/10/10-08:58:48.465356 57040                  Options.compression_opts.level: 32767
2025/10/10-08:58:48.465358 57040               Options.compression_opts.strategy: 0
2025/10/10-08:58:48.465359 57040         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:48.465398 57040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:48.465401 57040         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:48.465403 57040                  Options.compression_opts.enabled: false
2025/10/10-08:58:48.465405 57040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:48.465407 57040      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:48.465409 57040          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:48.465411 57040              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:48.465413 57040                   Options.target_file_size_base: 67108864
2025/10/10-08:58:48.465415 57040             Options.target_file_size_multiplier: 1
2025/10/10-08:58:48.465416 57040                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:48.465418 57040 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:48.465420 57040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:48.465424 57040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:48.465426 57040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:48.465428 57040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:48.465430 57040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:48.465432 57040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:48.465434 57040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:48.465435 57040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:48.465437 57040       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:48.465439 57040                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:48.465441 57040                        Options.arena_block_size: 1048576
2025/10/10-08:58:48.465443 57040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:48.465445 57040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:48.465447 57040       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:48.465449 57040                Options.disable_auto_compactions: 0
2025/10/10-08:58:48.465455 57040                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:48.465458 57040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:48.465459 57040 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:48.465461 57040 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:48.465463 57040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:48.465465 57040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:48.465467 57040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:48.465469 57040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:48.465471 57040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:48.465473 57040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:48.465485 57040                   Options.table_properties_collectors: 
2025/10/10-08:58:48.465487 57040                   Options.inplace_update_support: 0
2025/10/10-08:58:48.465489 57040                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:48.465491 57040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:48.465494 57040               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:48.465495 57040   Options.memtable_huge_page_size: 0
2025/10/10-08:58:48.465497 57040                           Options.bloom_locality: 0
2025/10/10-08:58:48.465498 57040                    Options.max_successive_merges: 0
2025/10/10-08:58:48.465500 57040                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:48.465502 57040                Options.paranoid_file_checks: 0
2025/10/10-08:58:48.465521 57040                Options.force_consistency_checks: 1
2025/10/10-08:58:48.465523 57040                Options.report_bg_io_stats: 0
2025/10/10-08:58:48.465524 57040                               Options.ttl: 2592000
2025/10/10-08:58:48.465526 57040          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:48.465527 57040                       Options.enable_blob_files: false
2025/10/10-08:58:48.465529 57040                           Options.min_blob_size: 0
2025/10/10-08:58:48.465531 57040                          Options.blob_file_size: 268435456
2025/10/10-08:58:48.465533 57040                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:48.465535 57040          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:48.465536 57040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:48.465539 57040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:48.465541 57040          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:48.469480 57040 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001426 succeeded,manifest_file_number is 1426, next_file_number is 1433, last_sequence is 313, log_number is 1430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:48.469489 57040 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1430
2025/10/10-08:58:48.469988 57040 [db/version_set.cc:4393] Creating manifest 1434
2025/10/10-08:58:48.473436 57040 EVENT_LOG_v1 {"time_micros": 1760111928473431, "job": 1, "event": "recovery_started", "wal_files": [1430]}
2025/10/10-08:58:48.473441 57040 [db/db_impl/db_impl_open.cc:883] Recovering log #1430 mode 2
2025/10/10-08:58:48.473491 57040 [db/version_set.cc:4393] Creating manifest 1435
2025/10/10-08:58:48.476213 57040 EVENT_LOG_v1 {"time_micros": 1760111928476207, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:48.482676 57040 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.482997 57119 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:58:48.483006 57119 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1431(2659B) 1422(4503B) 1413(4580B) 1404(4549B)], [1395(4488B)]
2025/10/10-08:58:48.483030 57119 EVENT_LOG_v1 {"time_micros": 1760111928483019, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1431, 1422, 1413, 1404], "files_L1": [1395], "score": 1, "input_data_size": 20779}
2025/10/10-08:58:48.483628 57040 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5643c7962380
2025/10/10-08:58:48.484577 57119 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1439: 1 keys, 2653 bytes
2025/10/10-08:58:48.484643 57119 EVENT_LOG_v1 {"time_micros": 1760111928484610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1439, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760111928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K49SA5XS7BG284EHF8VG", "orig_file_number": 1439}}
2025/10/10-08:58:48.484747 57040 DB pointer 0x5643c7a53a00
2025/10/10-08:58:48.485432 57119 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/10-08:58:48.486579 57119 (Original Log Time 2025/10/10-08:58:48.486502) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.6 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-08:58:48.486587 57119 (Original Log Time 2025/10/10-08:58:48.486532) EVENT_LOG_v1 {"time_micros": 1760111928486518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1645, "compaction_time_cpu_micros": 754, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:58:48.486679 57119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.486689 57119 EVENT_LOG_v1 {"time_micros": 1760111928486687, "job": 3, "event": "table_file_deletion", "file_number": 1431}
2025/10/10-08:58:48.486999 57119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.487013 57119 EVENT_LOG_v1 {"time_micros": 1760111928487010, "job": 3, "event": "table_file_deletion", "file_number": 1422}
2025/10/10-08:58:48.487061 57119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.487069 57119 EVENT_LOG_v1 {"time_micros": 1760111928487067, "job": 3, "event": "table_file_deletion", "file_number": 1413}
2025/10/10-08:58:48.487302 57119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.487322 57119 EVENT_LOG_v1 {"time_micros": 1760111928487319, "job": 3, "event": "table_file_deletion", "file_number": 1404}
2025/10/10-08:58:48.487385 57119 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:48.487395 57119 EVENT_LOG_v1 {"time_micros": 1760111928487393, "job": 3, "event": "table_file_deletion", "file_number": 1395}
2025/10/10-08:58:51.485738 57222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:51.485757 57222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2     12.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2653.0     12.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.0      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643c78d0640#57040 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.869772 57040 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.869894 57040 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1440. Immutable memtables: 0.
2025/10/10-09:08:33.869958 57120 (Original Log Time 2025/10/10-09:08:33.869940) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:08:33.869963 57120 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1440
2025/10/10-09:08:33.869982 57120 EVENT_LOG_v1 {"time_micros": 1760112513869976, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 46360, "memory_usage": 48656, "flush_reason": "Manual Flush"}
2025/10/10-09:08:33.869985 57120 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1441: started
2025/10/10-09:08:33.871673 57120 EVENT_LOG_v1 {"time_micros": 1760112513871641, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1441, "file_size": 4568, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3609, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7366, "raw_average_value_size": 7366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760111957, "oldest_key_time": 1760111957, "file_creation_time": 1760112513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K49SA5XS7BG284EHF8VG", "orig_file_number": 1441}}
2025/10/10-09:08:33.871700 57120 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1441: 4568 bytes OK
2025/10/10-09:08:33.872631 57120 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2673 microseconds, and 761 cpu microseconds.
2025/10/10-09:08:33.873857 57120 (Original Log Time 2025/10/10-09:08:33.872639) [db/memtable_list.cc:469] [default] Level-0 commit table #1441 started
2025/10/10-09:08:33.873860 57120 (Original Log Time 2025/10/10-09:08:33.873761) [db/memtable_list.cc:672] [default] Level-0 commit table #1441: memtable #1 done
2025/10/10-09:08:33.873862 57120 (Original Log Time 2025/10/10-09:08:33.873802) EVENT_LOG_v1 {"time_micros": 1760112513873793, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:08:33.873864 57120 (Original Log Time 2025/10/10-09:08:33.873822) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-09:08:33.873870 57120 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 46405, prev total WAL file size 46405, number of live WAL files 2.
2025/10/10-09:08:33.873987 57120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:08:33.874022 57040 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.874027 57040 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.874847 57040 [db/db_impl/db_impl.cc:685] Shutdown complete
