2025/10/28-04:16:26.060188 3642 RocksDB version: 6.29.3
2025/10/28-04:16:26.060248 3642 Git sha 0
2025/10/28-04:16:26.060251 3642 Compile date 2025-10-06 05:52:31
2025/10/28-04:16:26.060253 3642 DB SUMMARY
2025/10/28-04:16:26.060254 3642 DB Session ID:  DCJIH82TRZHN34XMLU55
2025/10/28-04:16:26.060620 3642 CURRENT file:  CURRENT
2025/10/28-04:16:26.060622 3642 IDENTITY file:  IDENTITY
2025/10/28-04:16:26.060645 3642 MANIFEST file:  MANIFEST-003515 size: 615 Bytes
2025/10/28-04:16:26.060648 3642 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003519.sst 003521.sst 
2025/10/28-04:16:26.060650 3642 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003520.log size: 0 ; 
2025/10/28-04:16:26.060680 3642                         Options.error_if_exists: 0
2025/10/28-04:16:26.060682 3642                       Options.create_if_missing: 1
2025/10/28-04:16:26.060683 3642                         Options.paranoid_checks: 1
2025/10/28-04:16:26.060684 3642             Options.flush_verify_memtable_count: 1
2025/10/28-04:16:26.060686 3642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:16:26.060687 3642                                     Options.env: 0x55f76d111840
2025/10/28-04:16:26.060689 3642                                      Options.fs: PosixFileSystem
2025/10/28-04:16:26.060691 3642                                Options.info_log: 0x55f78f861950
2025/10/28-04:16:26.060692 3642                Options.max_file_opening_threads: 16
2025/10/28-04:16:26.060694 3642                              Options.statistics: (nil)
2025/10/28-04:16:26.060696 3642                               Options.use_fsync: 0
2025/10/28-04:16:26.060697 3642                       Options.max_log_file_size: 0
2025/10/28-04:16:26.060698 3642                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:16:26.060700 3642                   Options.log_file_time_to_roll: 0
2025/10/28-04:16:26.060702 3642                       Options.keep_log_file_num: 1000
2025/10/28-04:16:26.060703 3642                    Options.recycle_log_file_num: 0
2025/10/28-04:16:26.060705 3642                         Options.allow_fallocate: 1
2025/10/28-04:16:26.060706 3642                        Options.allow_mmap_reads: 0
2025/10/28-04:16:26.060707 3642                       Options.allow_mmap_writes: 0
2025/10/28-04:16:26.060709 3642                        Options.use_direct_reads: 0
2025/10/28-04:16:26.060710 3642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:16:26.060712 3642          Options.create_missing_column_families: 0
2025/10/28-04:16:26.060713 3642                              Options.db_log_dir: 
2025/10/28-04:16:26.060714 3642                                 Options.wal_dir: 
2025/10/28-04:16:26.060716 3642                Options.table_cache_numshardbits: 6
2025/10/28-04:16:26.060717 3642                         Options.WAL_ttl_seconds: 0
2025/10/28-04:16:26.060718 3642                       Options.WAL_size_limit_MB: 0
2025/10/28-04:16:26.060720 3642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:16:26.060721 3642             Options.manifest_preallocation_size: 4194304
2025/10/28-04:16:26.060723 3642                     Options.is_fd_close_on_exec: 1
2025/10/28-04:16:26.060724 3642                   Options.advise_random_on_open: 1
2025/10/28-04:16:26.060725 3642                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:16:26.060731 3642                    Options.db_write_buffer_size: 0
2025/10/28-04:16:26.060732 3642                    Options.write_buffer_manager: 0x55f78f3ba5a0
2025/10/28-04:16:26.060734 3642         Options.access_hint_on_compaction_start: 1
2025/10/28-04:16:26.060735 3642  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:16:26.060737 3642           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:16:26.060738 3642                      Options.use_adaptive_mutex: 0
2025/10/28-04:16:26.060739 3642                            Options.rate_limiter: (nil)
2025/10/28-04:16:26.060741 3642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:16:26.060756 3642                       Options.wal_recovery_mode: 2
2025/10/28-04:16:26.060758 3642                  Options.enable_thread_tracking: 0
2025/10/28-04:16:26.060759 3642                  Options.enable_pipelined_write: 0
2025/10/28-04:16:26.060760 3642                  Options.unordered_write: 0
2025/10/28-04:16:26.060762 3642         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:16:26.060763 3642      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:16:26.060765 3642             Options.write_thread_max_yield_usec: 100
2025/10/28-04:16:26.060766 3642            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:16:26.060767 3642                               Options.row_cache: None
2025/10/28-04:16:26.060769 3642                              Options.wal_filter: None
2025/10/28-04:16:26.060770 3642             Options.avoid_flush_during_recovery: 0
2025/10/28-04:16:26.060772 3642             Options.allow_ingest_behind: 0
2025/10/28-04:16:26.060773 3642             Options.preserve_deletes: 0
2025/10/28-04:16:26.060774 3642             Options.two_write_queues: 0
2025/10/28-04:16:26.060776 3642             Options.manual_wal_flush: 0
2025/10/28-04:16:26.060777 3642             Options.atomic_flush: 0
2025/10/28-04:16:26.060778 3642             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:16:26.060780 3642                 Options.persist_stats_to_disk: 0
2025/10/28-04:16:26.060781 3642                 Options.write_dbid_to_manifest: 0
2025/10/28-04:16:26.060782 3642                 Options.log_readahead_size: 0
2025/10/28-04:16:26.060784 3642                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:16:26.060786 3642                 Options.best_efforts_recovery: 0
2025/10/28-04:16:26.060787 3642                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:16:26.060788 3642            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:16:26.060790 3642             Options.allow_data_in_errors: 0
2025/10/28-04:16:26.060791 3642             Options.db_host_id: __hostname__
2025/10/28-04:16:26.060793 3642             Options.max_background_jobs: 2
2025/10/28-04:16:26.060794 3642             Options.max_background_compactions: -1
2025/10/28-04:16:26.060795 3642             Options.max_subcompactions: 1
2025/10/28-04:16:26.060797 3642             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:16:26.060798 3642           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:16:26.060800 3642             Options.delayed_write_rate : 16777216
2025/10/28-04:16:26.060801 3642             Options.max_total_wal_size: 0
2025/10/28-04:16:26.060802 3642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:16:26.060804 3642                   Options.stats_dump_period_sec: 600
2025/10/28-04:16:26.060805 3642                 Options.stats_persist_period_sec: 600
2025/10/28-04:16:26.060807 3642                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:16:26.060808 3642                          Options.max_open_files: 200
2025/10/28-04:16:26.060809 3642                          Options.bytes_per_sync: 0
2025/10/28-04:16:26.060811 3642                      Options.wal_bytes_per_sync: 0
2025/10/28-04:16:26.060812 3642                   Options.strict_bytes_per_sync: 0
2025/10/28-04:16:26.060813 3642       Options.compaction_readahead_size: 0
2025/10/28-04:16:26.060815 3642                  Options.max_background_flushes: -1
2025/10/28-04:16:26.060816 3642 Compression algorithms supported:
2025/10/28-04:16:26.060818 3642 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:16:26.060820 3642 	kZSTD supported: 0
2025/10/28-04:16:26.060821 3642 	kXpressCompression supported: 0
2025/10/28-04:16:26.060823 3642 	kLZ4HCCompression supported: 0
2025/10/28-04:16:26.060824 3642 	kLZ4Compression supported: 0
2025/10/28-04:16:26.060826 3642 	kBZip2Compression supported: 0
2025/10/28-04:16:26.060827 3642 	kZlibCompression supported: 0
2025/10/28-04:16:26.060829 3642 	kSnappyCompression supported: 1
2025/10/28-04:16:26.060840 3642 Fast CRC32 supported: Supported on x86
2025/10/28-04:16:26.060910 3642 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003515
2025/10/28-04:16:26.061102 3642 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:16:26.061106 3642               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:16:26.061108 3642           Options.merge_operator: None
2025/10/28-04:16:26.061109 3642        Options.compaction_filter: None
2025/10/28-04:16:26.061111 3642        Options.compaction_filter_factory: None
2025/10/28-04:16:26.061112 3642  Options.sst_partitioner_factory: None
2025/10/28-04:16:26.061113 3642         Options.memtable_factory: SkipListFactory
2025/10/28-04:16:26.061115 3642            Options.table_factory: BlockBasedTable
2025/10/28-04:16:26.061143 3642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f78f864720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f78f3d2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:16:26.061145 3642        Options.write_buffer_size: 67108864
2025/10/28-04:16:26.061146 3642  Options.max_write_buffer_number: 2
2025/10/28-04:16:26.061148 3642          Options.compression: Snappy
2025/10/28-04:16:26.061150 3642                  Options.bottommost_compression: Disabled
2025/10/28-04:16:26.061151 3642       Options.prefix_extractor: nullptr
2025/10/28-04:16:26.061153 3642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:16:26.061154 3642             Options.num_levels: 7
2025/10/28-04:16:26.061156 3642        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:16:26.061157 3642     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:16:26.061158 3642     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:16:26.061160 3642            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:16:26.061161 3642                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:16:26.061163 3642               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:16:26.061164 3642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:16:26.061165 3642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:26.061167 3642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:16:26.061168 3642                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:16:26.061170 3642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:26.061171 3642            Options.compression_opts.window_bits: -14
2025/10/28-04:16:26.061172 3642                  Options.compression_opts.level: 32767
2025/10/28-04:16:26.061174 3642               Options.compression_opts.strategy: 0
2025/10/28-04:16:26.061175 3642         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:16:26.061176 3642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:26.061178 3642         Options.compression_opts.parallel_threads: 1
2025/10/28-04:16:26.061193 3642                  Options.compression_opts.enabled: false
2025/10/28-04:16:26.061195 3642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:26.061196 3642      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:16:26.061198 3642          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:16:26.061199 3642              Options.level0_stop_writes_trigger: 36
2025/10/28-04:16:26.061200 3642                   Options.target_file_size_base: 67108864
2025/10/28-04:16:26.061202 3642             Options.target_file_size_multiplier: 1
2025/10/28-04:16:26.061203 3642                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:16:26.061205 3642 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:16:26.061206 3642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:16:26.061209 3642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:16:26.061210 3642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:16:26.061212 3642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:16:26.061213 3642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:16:26.061215 3642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:16:26.061216 3642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:16:26.061218 3642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:16:26.061219 3642       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:16:26.061220 3642                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:16:26.061222 3642                        Options.arena_block_size: 1048576
2025/10/28-04:16:26.061223 3642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:16:26.061225 3642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:16:26.061226 3642       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:16:26.061227 3642                Options.disable_auto_compactions: 0
2025/10/28-04:16:26.061230 3642                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:16:26.061232 3642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:16:26.061233 3642 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:16:26.061235 3642 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:16:26.061236 3642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:16:26.061237 3642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:16:26.061239 3642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:16:26.061240 3642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:16:26.061242 3642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:16:26.061243 3642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:16:26.061250 3642                   Options.table_properties_collectors: 
2025/10/28-04:16:26.061252 3642                   Options.inplace_update_support: 0
2025/10/28-04:16:26.061253 3642                 Options.inplace_update_num_locks: 10000
2025/10/28-04:16:26.061254 3642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:16:26.061256 3642               Options.memtable_whole_key_filtering: 0
2025/10/28-04:16:26.061258 3642   Options.memtable_huge_page_size: 0
2025/10/28-04:16:26.061259 3642                           Options.bloom_locality: 0
2025/10/28-04:16:26.061260 3642                    Options.max_successive_merges: 0
2025/10/28-04:16:26.061262 3642                Options.optimize_filters_for_hits: 0
2025/10/28-04:16:26.061263 3642                Options.paranoid_file_checks: 0
2025/10/28-04:16:26.061264 3642                Options.force_consistency_checks: 1
2025/10/28-04:16:26.061266 3642                Options.report_bg_io_stats: 0
2025/10/28-04:16:26.061274 3642                               Options.ttl: 2592000
2025/10/28-04:16:26.061276 3642          Options.periodic_compaction_seconds: 0
2025/10/28-04:16:26.061277 3642                       Options.enable_blob_files: false
2025/10/28-04:16:26.061278 3642                           Options.min_blob_size: 0
2025/10/28-04:16:26.061280 3642                          Options.blob_file_size: 268435456
2025/10/28-04:16:26.061281 3642                   Options.blob_compression_type: NoCompression
2025/10/28-04:16:26.061283 3642          Options.enable_blob_garbage_collection: false
2025/10/28-04:16:26.061284 3642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:16:26.061286 3642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:16:26.061288 3642          Options.blob_compaction_readahead_size: 0
2025/10/28-04:16:26.063828 3642 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003515 succeeded,manifest_file_number is 3515, next_file_number is 3523, last_sequence is 888, log_number is 3520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:16:26.063841 3642 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3520
2025/10/28-04:16:26.064276 3642 [db/version_set.cc:4393] Creating manifest 3524
2025/10/28-04:16:26.066591 3642 EVENT_LOG_v1 {"time_micros": 1761650186066585, "job": 1, "event": "recovery_started", "wal_files": [3520]}
2025/10/28-04:16:26.066598 3642 [db/db_impl/db_impl_open.cc:883] Recovering log #3520 mode 2
2025/10/28-04:16:26.066650 3642 [db/version_set.cc:4393] Creating manifest 3525
2025/10/28-04:16:26.068584 3642 EVENT_LOG_v1 {"time_micros": 1761650186068579, "job": 1, "event": "recovery_finished"}
2025/10/28-04:16:26.080130 3642 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:26.080453 3642 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f78f4d6e00
2025/10/28-04:16:26.081179 3642 DB pointer 0x55f78f4c5a00
2025/10/28-04:16:29.081646 3856 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:16:29.081665 3856 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f78f3d2760#3642 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:17:58.009584 3642 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:17:58.009775 3642 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3529. Immutable memtables: 0.
2025/10/28-04:17:58.009947 3702 (Original Log Time 2025/10/28-04:17:58.009915) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:17:58.009953 3702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3529
2025/10/28-04:17:58.009984 3702 EVENT_LOG_v1 {"time_micros": 1761650278009973, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-04:17:58.009988 3702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3530: started
2025/10/28-04:17:58.012344 3702 EVENT_LOG_v1 {"time_micros": 1761650278012310, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3530, "file_size": 4754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3795, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650216, "oldest_key_time": 1761650216, "file_creation_time": 1761650278, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DCJIH82TRZHN34XMLU55", "orig_file_number": 3530}}
2025/10/28-04:17:58.012368 3702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3530: 4754 bytes OK
2025/10/28-04:17:58.012923 3702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2979 microseconds, and 1162 cpu microseconds.
2025/10/28-04:17:58.013774 3702 (Original Log Time 2025/10/28-04:17:58.012932) [db/memtable_list.cc:469] [default] Level-0 commit table #3530 started
2025/10/28-04:17:58.013777 3702 (Original Log Time 2025/10/28-04:17:58.013669) [db/memtable_list.cc:672] [default] Level-0 commit table #3530: memtable #1 done
2025/10/28-04:17:58.013779 3702 (Original Log Time 2025/10/28-04:17:58.013713) EVENT_LOG_v1 {"time_micros": 1761650278013703, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:17:58.013781 3702 (Original Log Time 2025/10/28-04:17:58.013736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-04:17:58.013788 3702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-04:17:58.013896 3702 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:17:58.013955 3642 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:17:58.013963 3642 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:17:58.014901 3642 [db/db_impl/db_impl.cc:685] Shutdown complete
