2025/10/12-07:02:31.945481 21267 RocksDB version: 6.29.3
2025/10/12-07:02:31.945699 21267 Git sha 0
2025/10/12-07:02:31.945710 21267 Compile date 2025-10-06 05:52:31
2025/10/12-07:02:31.945714 21267 DB SUMMARY
2025/10/12-07:02:31.945717 21267 DB Session ID:  1N8SQGOCU2R9K8A90KZ1
2025/10/12-07:02:31.946678 21267 CURRENT file:  CURRENT
2025/10/12-07:02:31.946685 21267 IDENTITY file:  IDENTITY
2025/10/12-07:02:31.946722 21267 MANIFEST file:  MANIFEST-002325 size: 298 Bytes
2025/10/12-07:02:31.946728 21267 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002307.sst 002316.sst 002330.sst 
2025/10/12-07:02:31.946732 21267 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002329.log size: 0 ; 
2025/10/12-07:02:31.946766 21267                         Options.error_if_exists: 0
2025/10/12-07:02:31.946770 21267                       Options.create_if_missing: 1
2025/10/12-07:02:31.946773 21267                         Options.paranoid_checks: 1
2025/10/12-07:02:31.946776 21267             Options.flush_verify_memtable_count: 1
2025/10/12-07:02:31.946778 21267                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:02:31.946781 21267                                     Options.env: 0x561f603526c0
2025/10/12-07:02:31.946785 21267                                      Options.fs: PosixFileSystem
2025/10/12-07:02:31.946788 21267                                Options.info_log: 0x561fa08ec140
2025/10/12-07:02:31.946791 21267                Options.max_file_opening_threads: 16
2025/10/12-07:02:31.946794 21267                              Options.statistics: (nil)
2025/10/12-07:02:31.946797 21267                               Options.use_fsync: 0
2025/10/12-07:02:31.946800 21267                       Options.max_log_file_size: 0
2025/10/12-07:02:31.946803 21267                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:02:31.946806 21267                   Options.log_file_time_to_roll: 0
2025/10/12-07:02:31.946809 21267                       Options.keep_log_file_num: 1000
2025/10/12-07:02:31.946811 21267                    Options.recycle_log_file_num: 0
2025/10/12-07:02:31.946814 21267                         Options.allow_fallocate: 1
2025/10/12-07:02:31.946817 21267                        Options.allow_mmap_reads: 0
2025/10/12-07:02:31.946820 21267                       Options.allow_mmap_writes: 0
2025/10/12-07:02:31.946822 21267                        Options.use_direct_reads: 0
2025/10/12-07:02:31.946825 21267                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:02:31.946828 21267          Options.create_missing_column_families: 0
2025/10/12-07:02:31.946831 21267                              Options.db_log_dir: 
2025/10/12-07:02:31.946833 21267                                 Options.wal_dir: 
2025/10/12-07:02:31.946836 21267                Options.table_cache_numshardbits: 6
2025/10/12-07:02:31.946839 21267                         Options.WAL_ttl_seconds: 0
2025/10/12-07:02:31.946841 21267                       Options.WAL_size_limit_MB: 0
2025/10/12-07:02:31.946844 21267                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:02:31.946847 21267             Options.manifest_preallocation_size: 4194304
2025/10/12-07:02:31.946850 21267                     Options.is_fd_close_on_exec: 1
2025/10/12-07:02:31.946852 21267                   Options.advise_random_on_open: 1
2025/10/12-07:02:31.946855 21267                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:02:31.946862 21267                    Options.db_write_buffer_size: 0
2025/10/12-07:02:31.946865 21267                    Options.write_buffer_manager: 0x561fa05226e0
2025/10/12-07:02:31.946868 21267         Options.access_hint_on_compaction_start: 1
2025/10/12-07:02:31.946870 21267  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:02:31.946873 21267           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:02:31.946876 21267                      Options.use_adaptive_mutex: 0
2025/10/12-07:02:31.946879 21267                            Options.rate_limiter: (nil)
2025/10/12-07:02:31.946920 21267     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:02:31.946924 21267                       Options.wal_recovery_mode: 2
2025/10/12-07:02:31.946927 21267                  Options.enable_thread_tracking: 0
2025/10/12-07:02:31.946929 21267                  Options.enable_pipelined_write: 0
2025/10/12-07:02:31.946932 21267                  Options.unordered_write: 0
2025/10/12-07:02:31.946935 21267         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:02:31.946938 21267      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:02:31.946940 21267             Options.write_thread_max_yield_usec: 100
2025/10/12-07:02:31.946943 21267            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:02:31.946946 21267                               Options.row_cache: None
2025/10/12-07:02:31.946948 21267                              Options.wal_filter: None
2025/10/12-07:02:31.946951 21267             Options.avoid_flush_during_recovery: 0
2025/10/12-07:02:31.946954 21267             Options.allow_ingest_behind: 0
2025/10/12-07:02:31.946957 21267             Options.preserve_deletes: 0
2025/10/12-07:02:31.946959 21267             Options.two_write_queues: 0
2025/10/12-07:02:31.946962 21267             Options.manual_wal_flush: 0
2025/10/12-07:02:31.946965 21267             Options.atomic_flush: 0
2025/10/12-07:02:31.946968 21267             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:02:31.946970 21267                 Options.persist_stats_to_disk: 0
2025/10/12-07:02:31.946973 21267                 Options.write_dbid_to_manifest: 0
2025/10/12-07:02:31.946975 21267                 Options.log_readahead_size: 0
2025/10/12-07:02:31.946978 21267                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:02:31.946981 21267                 Options.best_efforts_recovery: 0
2025/10/12-07:02:31.946984 21267                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:02:31.946986 21267            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:02:31.946989 21267             Options.allow_data_in_errors: 0
2025/10/12-07:02:31.946992 21267             Options.db_host_id: __hostname__
2025/10/12-07:02:31.946995 21267             Options.max_background_jobs: 2
2025/10/12-07:02:31.946998 21267             Options.max_background_compactions: -1
2025/10/12-07:02:31.947000 21267             Options.max_subcompactions: 1
2025/10/12-07:02:31.947003 21267             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:02:31.947006 21267           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:02:31.947009 21267             Options.delayed_write_rate : 16777216
2025/10/12-07:02:31.947012 21267             Options.max_total_wal_size: 0
2025/10/12-07:02:31.947014 21267             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:02:31.947017 21267                   Options.stats_dump_period_sec: 600
2025/10/12-07:02:31.947020 21267                 Options.stats_persist_period_sec: 600
2025/10/12-07:02:31.947022 21267                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:02:31.947025 21267                          Options.max_open_files: 200
2025/10/12-07:02:31.947028 21267                          Options.bytes_per_sync: 0
2025/10/12-07:02:31.947031 21267                      Options.wal_bytes_per_sync: 0
2025/10/12-07:02:31.947033 21267                   Options.strict_bytes_per_sync: 0
2025/10/12-07:02:31.947036 21267       Options.compaction_readahead_size: 0
2025/10/12-07:02:31.947039 21267                  Options.max_background_flushes: -1
2025/10/12-07:02:31.947041 21267 Compression algorithms supported:
2025/10/12-07:02:31.947045 21267 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:02:31.947049 21267 	kZSTD supported: 0
2025/10/12-07:02:31.947052 21267 	kXpressCompression supported: 0
2025/10/12-07:02:31.947054 21267 	kLZ4HCCompression supported: 0
2025/10/12-07:02:31.947057 21267 	kLZ4Compression supported: 0
2025/10/12-07:02:31.947060 21267 	kBZip2Compression supported: 0
2025/10/12-07:02:31.947077 21267 	kZlibCompression supported: 0
2025/10/12-07:02:31.947080 21267 	kSnappyCompression supported: 1
2025/10/12-07:02:31.947089 21267 Fast CRC32 supported: Supported on x86
2025/10/12-07:02:31.980844 21267 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002325
2025/10/12-07:02:31.981102 21267 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:02:31.981108 21267               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:02:31.981111 21267           Options.merge_operator: None
2025/10/12-07:02:31.981114 21267        Options.compaction_filter: None
2025/10/12-07:02:31.981116 21267        Options.compaction_filter_factory: None
2025/10/12-07:02:31.981119 21267  Options.sst_partitioner_factory: None
2025/10/12-07:02:31.981121 21267         Options.memtable_factory: SkipListFactory
2025/10/12-07:02:31.981124 21267            Options.table_factory: BlockBasedTable
2025/10/12-07:02:31.981172 21267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fa08d86c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fa053a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:02:31.981176 21267        Options.write_buffer_size: 67108864
2025/10/12-07:02:31.981179 21267  Options.max_write_buffer_number: 2
2025/10/12-07:02:31.981182 21267          Options.compression: Snappy
2025/10/12-07:02:31.981184 21267                  Options.bottommost_compression: Disabled
2025/10/12-07:02:31.981187 21267       Options.prefix_extractor: nullptr
2025/10/12-07:02:31.981189 21267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:02:31.981191 21267             Options.num_levels: 7
2025/10/12-07:02:31.981194 21267        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:02:31.981196 21267     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:02:31.981198 21267     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:02:31.981201 21267            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:02:31.981203 21267                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:02:31.981206 21267               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:02:31.981208 21267         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.981210 21267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.981213 21267         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:02:31.981215 21267                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:02:31.981218 21267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.981220 21267            Options.compression_opts.window_bits: -14
2025/10/12-07:02:31.981222 21267                  Options.compression_opts.level: 32767
2025/10/12-07:02:31.981225 21267               Options.compression_opts.strategy: 0
2025/10/12-07:02:31.981227 21267         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.981262 21267         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.981266 21267         Options.compression_opts.parallel_threads: 1
2025/10/12-07:02:31.981268 21267                  Options.compression_opts.enabled: false
2025/10/12-07:02:31.981270 21267         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.981273 21267      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:02:31.981275 21267          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:02:31.981277 21267              Options.level0_stop_writes_trigger: 36
2025/10/12-07:02:31.981279 21267                   Options.target_file_size_base: 67108864
2025/10/12-07:02:31.981282 21267             Options.target_file_size_multiplier: 1
2025/10/12-07:02:31.981284 21267                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:02:31.981286 21267 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:02:31.981289 21267          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:02:31.981293 21267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:02:31.981296 21267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:02:31.981298 21267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:02:31.981301 21267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:02:31.981303 21267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:02:31.981305 21267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:02:31.981307 21267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:02:31.981310 21267       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:02:31.981312 21267                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:02:31.981315 21267                        Options.arena_block_size: 1048576
2025/10/12-07:02:31.981317 21267   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:02:31.981320 21267   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:02:31.981322 21267       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:02:31.981325 21267                Options.disable_auto_compactions: 0
2025/10/12-07:02:31.981329 21267                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:02:31.981332 21267                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:02:31.981334 21267 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:02:31.981337 21267 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:02:31.981339 21267 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:02:31.981342 21267 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:02:31.981344 21267 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:02:31.981347 21267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:02:31.981350 21267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:02:31.981352 21267 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:02:31.981362 21267                   Options.table_properties_collectors: 
2025/10/12-07:02:31.981365 21267                   Options.inplace_update_support: 0
2025/10/12-07:02:31.981368 21267                 Options.inplace_update_num_locks: 10000
2025/10/12-07:02:31.981371 21267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:02:31.981375 21267               Options.memtable_whole_key_filtering: 0
2025/10/12-07:02:31.981378 21267   Options.memtable_huge_page_size: 0
2025/10/12-07:02:31.981380 21267                           Options.bloom_locality: 0
2025/10/12-07:02:31.981383 21267                    Options.max_successive_merges: 0
2025/10/12-07:02:31.981385 21267                Options.optimize_filters_for_hits: 0
2025/10/12-07:02:31.981387 21267                Options.paranoid_file_checks: 0
2025/10/12-07:02:31.981408 21267                Options.force_consistency_checks: 1
2025/10/12-07:02:31.981411 21267                Options.report_bg_io_stats: 0
2025/10/12-07:02:31.981413 21267                               Options.ttl: 2592000
2025/10/12-07:02:31.981415 21267          Options.periodic_compaction_seconds: 0
2025/10/12-07:02:31.981418 21267                       Options.enable_blob_files: false
2025/10/12-07:02:31.981420 21267                           Options.min_blob_size: 0
2025/10/12-07:02:31.981423 21267                          Options.blob_file_size: 268435456
2025/10/12-07:02:31.981425 21267                   Options.blob_compression_type: NoCompression
2025/10/12-07:02:31.981428 21267          Options.enable_blob_garbage_collection: false
2025/10/12-07:02:31.981430 21267      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:02:31.981434 21267 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:02:31.981437 21267          Options.blob_compaction_readahead_size: 0
2025/10/12-07:02:31.988141 21267 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002325 succeeded,manifest_file_number is 2325, next_file_number is 2332, last_sequence is 538, log_number is 2329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:02:31.988154 21267 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2329
2025/10/12-07:02:31.988557 21267 [db/version_set.cc:4393] Creating manifest 2333
2025/10/12-07:02:31.993821 21267 EVENT_LOG_v1 {"time_micros": 1760277751993810, "job": 1, "event": "recovery_started", "wal_files": [2329]}
2025/10/12-07:02:31.993833 21267 [db/db_impl/db_impl_open.cc:883] Recovering log #2329 mode 2
2025/10/12-07:02:31.993937 21267 [db/version_set.cc:4393] Creating manifest 2334
2025/10/12-07:02:31.996968 21267 EVENT_LOG_v1 {"time_micros": 1760277751996960, "job": 1, "event": "recovery_finished"}
2025/10/12-07:02:32.003941 21267 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:02:32.004125 21267 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fa057f500
2025/10/12-07:02:32.004536 21267 DB pointer 0x561fa06bda00
2025/10/12-07:02:35.005701 21445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:02:35.005724 21445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fa053a760#21267 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:12:30.358450 21267 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:12:30.358638 21267 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2338. Immutable memtables: 0.
2025/10/12-07:12:30.358889 21389 (Original Log Time 2025/10/12-07:12:30.358856) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:12:30.358898 21389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2338
2025/10/12-07:12:30.358925 21389 EVENT_LOG_v1 {"time_micros": 1760278350358916, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-07:12:30.358930 21389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2339: started
2025/10/12-07:12:30.362733 21389 EVENT_LOG_v1 {"time_micros": 1760278350362653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2339, "file_size": 2690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1731, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277793, "oldest_key_time": 1760277793, "file_creation_time": 1760278350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1N8SQGOCU2R9K8A90KZ1", "orig_file_number": 2339}}
2025/10/12-07:12:30.362774 21389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2339: 2690 bytes OK
2025/10/12-07:12:30.363644 21389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4760 microseconds, and 1462 cpu microseconds.
2025/10/12-07:12:30.367255 21389 (Original Log Time 2025/10/12-07:12:30.363654) [db/memtable_list.cc:469] [default] Level-0 commit table #2339 started
2025/10/12-07:12:30.367262 21389 (Original Log Time 2025/10/12-07:12:30.366964) [db/memtable_list.cc:672] [default] Level-0 commit table #2339: memtable #1 done
2025/10/12-07:12:30.367266 21389 (Original Log Time 2025/10/12-07:12:30.367021) EVENT_LOG_v1 {"time_micros": 1760278350367008, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:12:30.367269 21389 (Original Log Time 2025/10/12-07:12:30.367088) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-07:12:30.367290 21389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-07:12:30.367463 21389 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:12:30.368194 21267 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:12:30.368214 21267 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:12:30.370578 21267 [db/db_impl/db_impl.cc:685] Shutdown complete
