2025/10/09-07:16:43.281244 24055 RocksDB version: 6.29.3
2025/10/09-07:16:43.281329 24055 Git sha 0
2025/10/09-07:16:43.281335 24055 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:43.281338 24055 DB SUMMARY
2025/10/09-07:16:43.281340 24055 DB Session ID:  WJ0D5FD6OESBT9RF8H29
2025/10/09-07:16:43.281552 24055 CURRENT file:  CURRENT
2025/10/09-07:16:43.281557 24055 IDENTITY file:  IDENTITY
2025/10/09-07:16:43.281569 24055 MANIFEST file:  MANIFEST-000801 size: 370 Bytes
2025/10/09-07:16:43.281573 24055 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000786.sst 000788.sst 000797.sst 000806.sst 
2025/10/09-07:16:43.281576 24055 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000805.log size: 0 ; 
2025/10/09-07:16:43.281588 24055                         Options.error_if_exists: 0
2025/10/09-07:16:43.281590 24055                       Options.create_if_missing: 1
2025/10/09-07:16:43.281592 24055                         Options.paranoid_checks: 1
2025/10/09-07:16:43.281595 24055             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:43.281597 24055                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:43.281599 24055                                     Options.env: 0x55e7dfaad6c0
2025/10/09-07:16:43.281603 24055                                      Options.fs: PosixFileSystem
2025/10/09-07:16:43.281606 24055                                Options.info_log: 0x55e815adec30
2025/10/09-07:16:43.281609 24055                Options.max_file_opening_threads: 16
2025/10/09-07:16:43.281612 24055                              Options.statistics: (nil)
2025/10/09-07:16:43.281614 24055                               Options.use_fsync: 0
2025/10/09-07:16:43.281616 24055                       Options.max_log_file_size: 0
2025/10/09-07:16:43.281618 24055                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:43.281620 24055                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:43.281622 24055                       Options.keep_log_file_num: 1000
2025/10/09-07:16:43.281624 24055                    Options.recycle_log_file_num: 0
2025/10/09-07:16:43.281626 24055                         Options.allow_fallocate: 1
2025/10/09-07:16:43.281628 24055                        Options.allow_mmap_reads: 0
2025/10/09-07:16:43.281630 24055                       Options.allow_mmap_writes: 0
2025/10/09-07:16:43.281632 24055                        Options.use_direct_reads: 0
2025/10/09-07:16:43.281634 24055                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:43.281636 24055          Options.create_missing_column_families: 0
2025/10/09-07:16:43.281638 24055                              Options.db_log_dir: 
2025/10/09-07:16:43.281640 24055                                 Options.wal_dir: 
2025/10/09-07:16:43.281642 24055                Options.table_cache_numshardbits: 6
2025/10/09-07:16:43.281644 24055                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:43.281646 24055                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:43.281648 24055                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:43.281650 24055             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:43.281652 24055                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:43.281654 24055                   Options.advise_random_on_open: 1
2025/10/09-07:16:43.281655 24055                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:43.281660 24055                    Options.db_write_buffer_size: 0
2025/10/09-07:16:43.281662 24055                    Options.write_buffer_manager: 0x55e81576c640
2025/10/09-07:16:43.281664 24055         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:43.281666 24055  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:43.281668 24055           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:43.281670 24055                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:43.281672 24055                            Options.rate_limiter: (nil)
2025/10/09-07:16:43.281700 24055     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:43.281703 24055                       Options.wal_recovery_mode: 2
2025/10/09-07:16:43.281705 24055                  Options.enable_thread_tracking: 0
2025/10/09-07:16:43.281707 24055                  Options.enable_pipelined_write: 0
2025/10/09-07:16:43.281709 24055                  Options.unordered_write: 0
2025/10/09-07:16:43.281711 24055         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:43.281713 24055      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:43.281714 24055             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:43.281716 24055            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:43.281718 24055                               Options.row_cache: None
2025/10/09-07:16:43.281766 24055                              Options.wal_filter: None
2025/10/09-07:16:43.281771 24055             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:43.281773 24055             Options.allow_ingest_behind: 0
2025/10/09-07:16:43.281775 24055             Options.preserve_deletes: 0
2025/10/09-07:16:43.281776 24055             Options.two_write_queues: 0
2025/10/09-07:16:43.281778 24055             Options.manual_wal_flush: 0
2025/10/09-07:16:43.281780 24055             Options.atomic_flush: 0
2025/10/09-07:16:43.281782 24055             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:43.281784 24055                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:43.281786 24055                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:43.281788 24055                 Options.log_readahead_size: 0
2025/10/09-07:16:43.281790 24055                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:43.281792 24055                 Options.best_efforts_recovery: 0
2025/10/09-07:16:43.281794 24055                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:43.281796 24055            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:43.281798 24055             Options.allow_data_in_errors: 0
2025/10/09-07:16:43.281800 24055             Options.db_host_id: __hostname__
2025/10/09-07:16:43.281802 24055             Options.max_background_jobs: 2
2025/10/09-07:16:43.281804 24055             Options.max_background_compactions: -1
2025/10/09-07:16:43.281806 24055             Options.max_subcompactions: 1
2025/10/09-07:16:43.281809 24055             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:43.281811 24055           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:43.281813 24055             Options.delayed_write_rate : 16777216
2025/10/09-07:16:43.281815 24055             Options.max_total_wal_size: 0
2025/10/09-07:16:43.281817 24055             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:43.281819 24055                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:43.281821 24055                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:43.281823 24055                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:43.281825 24055                          Options.max_open_files: 200
2025/10/09-07:16:43.281994 24055                          Options.bytes_per_sync: 0
2025/10/09-07:16:43.281997 24055                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:43.281999 24055                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:43.282001 24055       Options.compaction_readahead_size: 0
2025/10/09-07:16:43.282003 24055                  Options.max_background_flushes: -1
2025/10/09-07:16:43.282005 24055 Compression algorithms supported:
2025/10/09-07:16:43.282008 24055 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:43.282011 24055 	kZSTD supported: 0
2025/10/09-07:16:43.282013 24055 	kXpressCompression supported: 0
2025/10/09-07:16:43.282015 24055 	kLZ4HCCompression supported: 0
2025/10/09-07:16:43.282017 24055 	kLZ4Compression supported: 0
2025/10/09-07:16:43.282019 24055 	kBZip2Compression supported: 0
2025/10/09-07:16:43.282733 24055 	kZlibCompression supported: 0
2025/10/09-07:16:43.282743 24055 	kSnappyCompression supported: 1
2025/10/09-07:16:43.282751 24055 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:43.282946 24055 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000801
2025/10/09-07:16:43.283172 24055 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:43.283178 24055               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:43.283181 24055           Options.merge_operator: None
2025/10/09-07:16:43.283183 24055        Options.compaction_filter: None
2025/10/09-07:16:43.283185 24055        Options.compaction_filter_factory: None
2025/10/09-07:16:43.283187 24055  Options.sst_partitioner_factory: None
2025/10/09-07:16:43.283189 24055         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:43.283191 24055            Options.table_factory: BlockBasedTable
2025/10/09-07:16:43.283256 24055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e815bdc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8157845b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:43.283270 24055        Options.write_buffer_size: 67108864
2025/10/09-07:16:43.283272 24055  Options.max_write_buffer_number: 2
2025/10/09-07:16:43.283275 24055          Options.compression: Snappy
2025/10/09-07:16:43.283277 24055                  Options.bottommost_compression: Disabled
2025/10/09-07:16:43.283279 24055       Options.prefix_extractor: nullptr
2025/10/09-07:16:43.283281 24055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:43.283283 24055             Options.num_levels: 7
2025/10/09-07:16:43.283285 24055        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:43.283287 24055     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:43.283289 24055     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:43.283291 24055            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:43.283293 24055                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:43.283295 24055               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:43.283297 24055         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.283299 24055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.283301 24055         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:43.283303 24055                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:43.283305 24055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.283307 24055            Options.compression_opts.window_bits: -14
2025/10/09-07:16:43.283309 24055                  Options.compression_opts.level: 32767
2025/10/09-07:16:43.283311 24055               Options.compression_opts.strategy: 0
2025/10/09-07:16:43.283312 24055         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.283345 24055         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.283347 24055         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:43.283349 24055                  Options.compression_opts.enabled: false
2025/10/09-07:16:43.283351 24055         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.283353 24055      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:43.283355 24055          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:43.283357 24055              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:43.283359 24055                   Options.target_file_size_base: 67108864
2025/10/09-07:16:43.283361 24055             Options.target_file_size_multiplier: 1
2025/10/09-07:16:43.283363 24055                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:43.283365 24055 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:43.283367 24055          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:43.283371 24055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:43.283373 24055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:43.283375 24055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:43.283377 24055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:43.283379 24055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:43.283381 24055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:43.283383 24055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:43.283385 24055       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:43.283387 24055                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:43.283389 24055                        Options.arena_block_size: 1048576
2025/10/09-07:16:43.283391 24055   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:43.283393 24055   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:43.283395 24055       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:43.283397 24055                Options.disable_auto_compactions: 0
2025/10/09-07:16:43.283400 24055                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:43.283403 24055                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:43.283405 24055 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:43.283407 24055 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:43.283409 24055 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:43.283411 24055 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:43.283413 24055 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:43.283416 24055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:43.283418 24055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:43.283420 24055 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:43.283429 24055                   Options.table_properties_collectors: 
2025/10/09-07:16:43.283431 24055                   Options.inplace_update_support: 0
2025/10/09-07:16:43.283433 24055                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:43.283435 24055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:43.283438 24055               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:43.283440 24055   Options.memtable_huge_page_size: 0
2025/10/09-07:16:43.283442 24055                           Options.bloom_locality: 0
2025/10/09-07:16:43.283444 24055                    Options.max_successive_merges: 0
2025/10/09-07:16:43.283445 24055                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:43.283447 24055                Options.paranoid_file_checks: 0
2025/10/09-07:16:43.283520 24055                Options.force_consistency_checks: 1
2025/10/09-07:16:43.283532 24055                Options.report_bg_io_stats: 0
2025/10/09-07:16:43.283534 24055                               Options.ttl: 2592000
2025/10/09-07:16:43.283536 24055          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:43.283538 24055                       Options.enable_blob_files: false
2025/10/09-07:16:43.283540 24055                           Options.min_blob_size: 0
2025/10/09-07:16:43.283542 24055                          Options.blob_file_size: 268435456
2025/10/09-07:16:43.283544 24055                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:43.283546 24055          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:43.283548 24055      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:43.283553 24055 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:43.283555 24055          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.297421 24055 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 808, last_sequence is 208, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.297437 24055 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 805
2025/10/09-07:16:43.297930 24055 [db/version_set.cc:4393] Creating manifest 809
2025/10/09-07:16:43.302797 24055 EVENT_LOG_v1 {"time_micros": 1760019403302788, "job": 1, "event": "recovery_started", "wal_files": [805]}
2025/10/09-07:16:43.302808 24055 [db/db_impl/db_impl_open.cc:883] Recovering log #805 mode 2
2025/10/09-07:16:43.302890 24055 [db/version_set.cc:4393] Creating manifest 810
2025/10/09-07:16:43.307840 24055 EVENT_LOG_v1 {"time_micros": 1760019403307833, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.319299 24055 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.319388 24055 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e8157c9880
2025/10/09-07:16:43.319708 24055 DB pointer 0x55e8158db400
2025/10/09-07:16:46.320879 24105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:46.320931 24105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8157845b0#24055 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:26:46.321431 24105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:46.344225 24105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8157845b0#24055 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:18.807604 24055 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:18.809323 24055 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #814. Immutable memtables: 0.
2025/10/09-07:27:18.809734 24084 (Original Log Time 2025/10/09-07:27:18.809691) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:18.809744 24084 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 814
2025/10/09-07:27:18.809779 24084 EVENT_LOG_v1 {"time_micros": 1760020038809769, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9066, "memory_usage": 11216, "flush_reason": "Manual Flush"}
2025/10/09-07:27:18.809785 24084 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #815: started
2025/10/09-07:27:18.812810 24084 EVENT_LOG_v1 {"time_micros": 1760020038812760, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 815, "file_size": 2655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WJ0D5FD6OESBT9RF8H29", "orig_file_number": 815}}
2025/10/09-07:27:18.836505 24084 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #815: 2655 bytes OK
2025/10/09-07:27:18.837223 24084 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 27489 microseconds, and 1807 cpu microseconds.
2025/10/09-07:27:18.976526 24084 (Original Log Time 2025/10/09-07:27:18.837238) [db/memtable_list.cc:469] [default] Level-0 commit table #815 started
2025/10/09-07:27:18.976535 24084 (Original Log Time 2025/10/09-07:27:18.976226) [db/memtable_list.cc:672] [default] Level-0 commit table #815: memtable #1 done
2025/10/09-07:27:18.976542 24084 (Original Log Time 2025/10/09-07:27:18.976399) EVENT_LOG_v1 {"time_micros": 1760020038976381, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:18.976548 24084 (Original Log Time 2025/10/09-07:27:18.976454) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-07:27:18.976562 24084 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9076, prev total WAL file size 9076, number of live WAL files 2.
2025/10/09-07:27:18.977959 24083 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:27:18.977984 24083 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [815(2655B) 806(4095B) 797(2639B) 788(4184B)], [786(4130B)]
2025/10/09-07:27:18.978023 24083 EVENT_LOG_v1 {"time_micros": 1760020038978004, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [815, 806, 797, 788], "files_L1": [786], "score": 1, "input_data_size": 17703}
2025/10/09-07:27:19.027307 24084 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.027457 24083 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #816: 1 keys, 2650 bytes
2025/10/09-07:27:19.027514 24083 EVENT_LOG_v1 {"time_micros": 1760020039027480, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 816, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760020038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WJ0D5FD6OESBT9RF8H29", "orig_file_number": 816}}
2025/10/09-07:27:19.027801 24055 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.027814 24055 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.029707 24083 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2650 bytes
2025/10/09-07:27:19.031084 24083 (Original Log Time 2025/10/09-07:27:19.030979) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-07:27:19.031095 24083 (Original Log Time 2025/10/09-07:27:19.031024) EVENT_LOG_v1 {"time_micros": 1760020039031007, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50588, "compaction_time_cpu_micros": 1606, "output_level": 1, "num_output_files": 1, "total_output_size": 2650, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:27:19.031234 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.031249 24083 EVENT_LOG_v1 {"time_micros": 1760020039031245, "job": 4, "event": "table_file_deletion", "file_number": 815}
2025/10/09-07:27:19.031316 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.031325 24083 EVENT_LOG_v1 {"time_micros": 1760020039031323, "job": 4, "event": "table_file_deletion", "file_number": 806}
2025/10/09-07:27:19.031375 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.031385 24083 EVENT_LOG_v1 {"time_micros": 1760020039031383, "job": 4, "event": "table_file_deletion", "file_number": 797}
2025/10/09-07:27:19.031441 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.031452 24083 EVENT_LOG_v1 {"time_micros": 1760020039031450, "job": 4, "event": "table_file_deletion", "file_number": 788}
2025/10/09-07:27:19.031507 24083 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.031516 24083 EVENT_LOG_v1 {"time_micros": 1760020039031514, "job": 4, "event": "table_file_deletion", "file_number": 786}
2025/10/09-07:27:19.032935 24055 [db/db_impl/db_impl.cc:685] Shutdown complete
