2025/10/27-19:52:29.180560 12250 RocksDB version: 6.29.3
2025/10/27-19:52:29.180608 12250 Git sha 0
2025/10/27-19:52:29.180611 12250 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:29.180613 12250 DB SUMMARY
2025/10/27-19:52:29.180614 12250 DB Session ID:  C5W5LBGABRASFI8UCSL7
2025/10/27-19:52:29.180904 12250 CURRENT file:  CURRENT
2025/10/27-19:52:29.180906 12250 IDENTITY file:  IDENTITY
2025/10/27-19:52:29.180928 12250 MANIFEST file:  MANIFEST-003315 size: 370 Bytes
2025/10/27-19:52:29.180930 12250 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003288.sst 003302.sst 003311.sst 003320.sst 
2025/10/27-19:52:29.180932 12250 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003319.log size: 0 ; 
2025/10/27-19:52:29.180955 12250                         Options.error_if_exists: 0
2025/10/27-19:52:29.180957 12250                       Options.create_if_missing: 1
2025/10/27-19:52:29.180958 12250                         Options.paranoid_checks: 1
2025/10/27-19:52:29.180959 12250             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:29.180960 12250                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:29.180962 12250                                     Options.env: 0x56128289f840
2025/10/27-19:52:29.180964 12250                                      Options.fs: PosixFileSystem
2025/10/27-19:52:29.180966 12250                                Options.info_log: 0x5612b8573590
2025/10/27-19:52:29.180967 12250                Options.max_file_opening_threads: 16
2025/10/27-19:52:29.180968 12250                              Options.statistics: (nil)
2025/10/27-19:52:29.180970 12250                               Options.use_fsync: 0
2025/10/27-19:52:29.180971 12250                       Options.max_log_file_size: 0
2025/10/27-19:52:29.180973 12250                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:29.180974 12250                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:29.180976 12250                       Options.keep_log_file_num: 1000
2025/10/27-19:52:29.180977 12250                    Options.recycle_log_file_num: 0
2025/10/27-19:52:29.180978 12250                         Options.allow_fallocate: 1
2025/10/27-19:52:29.180980 12250                        Options.allow_mmap_reads: 0
2025/10/27-19:52:29.180981 12250                       Options.allow_mmap_writes: 0
2025/10/27-19:52:29.180982 12250                        Options.use_direct_reads: 0
2025/10/27-19:52:29.180983 12250                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:29.180984 12250          Options.create_missing_column_families: 0
2025/10/27-19:52:29.180986 12250                              Options.db_log_dir: 
2025/10/27-19:52:29.180987 12250                                 Options.wal_dir: 
2025/10/27-19:52:29.180988 12250                Options.table_cache_numshardbits: 6
2025/10/27-19:52:29.180989 12250                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:29.180990 12250                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:29.180992 12250                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:29.180993 12250             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:29.180994 12250                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:29.180995 12250                   Options.advise_random_on_open: 1
2025/10/27-19:52:29.180997 12250                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:29.181001 12250                    Options.db_write_buffer_size: 0
2025/10/27-19:52:29.181003 12250                    Options.write_buffer_manager: 0x5612b7f1c460
2025/10/27-19:52:29.181004 12250         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:29.181005 12250  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:29.181006 12250           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:29.181008 12250                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:29.181009 12250                            Options.rate_limiter: (nil)
2025/10/27-19:52:29.181049 12250     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:29.181051 12250                       Options.wal_recovery_mode: 2
2025/10/27-19:52:29.181053 12250                  Options.enable_thread_tracking: 0
2025/10/27-19:52:29.181054 12250                  Options.enable_pipelined_write: 0
2025/10/27-19:52:29.181055 12250                  Options.unordered_write: 0
2025/10/27-19:52:29.181056 12250         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:29.181057 12250      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:29.181058 12250             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:29.181060 12250            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:29.181061 12250                               Options.row_cache: None
2025/10/27-19:52:29.181062 12250                              Options.wal_filter: None
2025/10/27-19:52:29.181064 12250             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:29.181065 12250             Options.allow_ingest_behind: 0
2025/10/27-19:52:29.181066 12250             Options.preserve_deletes: 0
2025/10/27-19:52:29.181067 12250             Options.two_write_queues: 0
2025/10/27-19:52:29.181068 12250             Options.manual_wal_flush: 0
2025/10/27-19:52:29.181070 12250             Options.atomic_flush: 0
2025/10/27-19:52:29.181071 12250             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:29.181072 12250                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:29.181073 12250                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:29.181075 12250                 Options.log_readahead_size: 0
2025/10/27-19:52:29.181076 12250                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:29.181077 12250                 Options.best_efforts_recovery: 0
2025/10/27-19:52:29.181079 12250                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:29.181080 12250            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:29.181081 12250             Options.allow_data_in_errors: 0
2025/10/27-19:52:29.181082 12250             Options.db_host_id: __hostname__
2025/10/27-19:52:29.181084 12250             Options.max_background_jobs: 2
2025/10/27-19:52:29.181085 12250             Options.max_background_compactions: -1
2025/10/27-19:52:29.181086 12250             Options.max_subcompactions: 1
2025/10/27-19:52:29.181088 12250             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:29.181089 12250           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:29.181090 12250             Options.delayed_write_rate : 16777216
2025/10/27-19:52:29.181092 12250             Options.max_total_wal_size: 0
2025/10/27-19:52:29.181093 12250             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:29.181094 12250                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:29.181095 12250                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:29.181097 12250                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:29.181098 12250                          Options.max_open_files: 200
2025/10/27-19:52:29.181099 12250                          Options.bytes_per_sync: 0
2025/10/27-19:52:29.181100 12250                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:29.181102 12250                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:29.181103 12250       Options.compaction_readahead_size: 0
2025/10/27-19:52:29.181104 12250                  Options.max_background_flushes: -1
2025/10/27-19:52:29.181105 12250 Compression algorithms supported:
2025/10/27-19:52:29.181107 12250 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:29.181109 12250 	kZSTD supported: 0
2025/10/27-19:52:29.181111 12250 	kXpressCompression supported: 0
2025/10/27-19:52:29.181112 12250 	kLZ4HCCompression supported: 0
2025/10/27-19:52:29.181113 12250 	kLZ4Compression supported: 0
2025/10/27-19:52:29.181115 12250 	kBZip2Compression supported: 0
2025/10/27-19:52:29.181123 12250 	kZlibCompression supported: 0
2025/10/27-19:52:29.181125 12250 	kSnappyCompression supported: 1
2025/10/27-19:52:29.181130 12250 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:29.181200 12250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003315
2025/10/27-19:52:29.181343 12250 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:29.181347 12250               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:29.181348 12250           Options.merge_operator: None
2025/10/27-19:52:29.181349 12250        Options.compaction_filter: None
2025/10/27-19:52:29.181350 12250        Options.compaction_filter_factory: None
2025/10/27-19:52:29.181352 12250  Options.sst_partitioner_factory: None
2025/10/27-19:52:29.181353 12250         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:29.181354 12250            Options.table_factory: BlockBasedTable
2025/10/27-19:52:29.181387 12250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5612b856d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5612b7f34760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:29.181389 12250        Options.write_buffer_size: 67108864
2025/10/27-19:52:29.181390 12250  Options.max_write_buffer_number: 2
2025/10/27-19:52:29.181392 12250          Options.compression: Snappy
2025/10/27-19:52:29.181393 12250                  Options.bottommost_compression: Disabled
2025/10/27-19:52:29.181394 12250       Options.prefix_extractor: nullptr
2025/10/27-19:52:29.181396 12250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:29.181397 12250             Options.num_levels: 7
2025/10/27-19:52:29.181398 12250        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:29.181399 12250     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:29.181400 12250     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:29.181402 12250            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:29.181403 12250                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:29.181404 12250               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:29.181405 12250         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.181406 12250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.181408 12250         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:29.181409 12250                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:29.181410 12250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.181412 12250            Options.compression_opts.window_bits: -14
2025/10/27-19:52:29.181413 12250                  Options.compression_opts.level: 32767
2025/10/27-19:52:29.181414 12250               Options.compression_opts.strategy: 0
2025/10/27-19:52:29.181415 12250         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:29.181427 12250         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:29.181429 12250         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:29.181430 12250                  Options.compression_opts.enabled: false
2025/10/27-19:52:29.181431 12250         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:29.181433 12250      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:29.181434 12250          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:29.181435 12250              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:29.181436 12250                   Options.target_file_size_base: 67108864
2025/10/27-19:52:29.181438 12250             Options.target_file_size_multiplier: 1
2025/10/27-19:52:29.181439 12250                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:29.181440 12250 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:29.181441 12250          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:29.181444 12250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:29.181446 12250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:29.181447 12250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:29.181448 12250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:29.181450 12250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:29.181451 12250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:29.181452 12250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:29.181453 12250       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:29.181455 12250                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:29.181456 12250                        Options.arena_block_size: 1048576
2025/10/27-19:52:29.181457 12250   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:29.181458 12250   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:29.181460 12250       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:29.181461 12250                Options.disable_auto_compactions: 0
2025/10/27-19:52:29.181463 12250                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:29.181465 12250                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:29.181466 12250 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:29.181467 12250 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:29.181469 12250 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:29.181470 12250 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:29.181471 12250 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:29.181473 12250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:29.181474 12250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:29.181475 12250 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:29.181479 12250                   Options.table_properties_collectors: 
2025/10/27-19:52:29.181481 12250                   Options.inplace_update_support: 0
2025/10/27-19:52:29.181482 12250                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:29.181483 12250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:29.181485 12250               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:29.181486 12250   Options.memtable_huge_page_size: 0
2025/10/27-19:52:29.181487 12250                           Options.bloom_locality: 0
2025/10/27-19:52:29.181489 12250                    Options.max_successive_merges: 0
2025/10/27-19:52:29.181490 12250                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:29.181491 12250                Options.paranoid_file_checks: 0
2025/10/27-19:52:29.181498 12250                Options.force_consistency_checks: 1
2025/10/27-19:52:29.181500 12250                Options.report_bg_io_stats: 0
2025/10/27-19:52:29.181501 12250                               Options.ttl: 2592000
2025/10/27-19:52:29.181502 12250          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:29.181503 12250                       Options.enable_blob_files: false
2025/10/27-19:52:29.181505 12250                           Options.min_blob_size: 0
2025/10/27-19:52:29.181506 12250                          Options.blob_file_size: 268435456
2025/10/27-19:52:29.181507 12250                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:29.181508 12250          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:29.181509 12250      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:29.181511 12250 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:29.181513 12250          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:29.183899 12250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003315 succeeded,manifest_file_number is 3315, next_file_number is 3322, last_sequence is 812, log_number is 3319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:29.183907 12250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3319
2025/10/27-19:52:29.184248 12250 [db/version_set.cc:4393] Creating manifest 3323
2025/10/27-19:52:29.209928 12250 EVENT_LOG_v1 {"time_micros": 1761619949209922, "job": 1, "event": "recovery_started", "wal_files": [3319]}
2025/10/27-19:52:29.209937 12250 [db/db_impl/db_impl_open.cc:883] Recovering log #3319 mode 2
2025/10/27-19:52:29.210002 12250 [db/version_set.cc:4393] Creating manifest 3324
2025/10/27-19:52:29.212531 12250 EVENT_LOG_v1 {"time_micros": 1761619949212525, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.215964 12250 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.216068 12250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5612b7fc5c00
2025/10/27-19:52:29.216388 12250 DB pointer 0x5612b802c800
2025/10/27-19:52:32.217166 12433 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:32.217183 12433 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5612b7f34760#12250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:41.591413 12250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.591565 12250 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3328. Immutable memtables: 0.
2025/10/27-19:55:41.591709 12361 (Original Log Time 2025/10/27-19:55:41.591685) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:55:41.591716 12361 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3328
2025/10/27-19:55:41.591734 12361 EVENT_LOG_v1 {"time_micros": 1761620141591727, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-19:55:41.591738 12361 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3329: started
2025/10/27-19:55:41.594002 12361 EVENT_LOG_v1 {"time_micros": 1761620141593969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3329, "file_size": 4727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3768, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620046, "oldest_key_time": 1761620046, "file_creation_time": 1761620141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "C5W5LBGABRASFI8UCSL7", "orig_file_number": 3329}}
2025/10/27-19:55:41.594029 12361 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3329: 4727 bytes OK
2025/10/27-19:55:41.594997 12361 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3289 microseconds, and 941 cpu microseconds.
2025/10/27-19:55:41.596414 12361 (Original Log Time 2025/10/27-19:55:41.595008) [db/memtable_list.cc:469] [default] Level-0 commit table #3329 started
2025/10/27-19:55:41.596418 12361 (Original Log Time 2025/10/27-19:55:41.596309) [db/memtable_list.cc:672] [default] Level-0 commit table #3329: memtable #1 done
2025/10/27-19:55:41.596420 12361 (Original Log Time 2025/10/27-19:55:41.596350) EVENT_LOG_v1 {"time_micros": 1761620141596342, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:55:41.596422 12361 (Original Log Time 2025/10/27-19:55:41.596380) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:55:41.596426 12361 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/27-19:55:41.596534 12361 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.596623 12250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.596631 12250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.596659 12360 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:41.596669 12360 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3329(4727B) 3320(4665B) 3311(4705B) 3302(4708B)], [3288(2772B)]
2025/10/27-19:55:41.596691 12360 EVENT_LOG_v1 {"time_micros": 1761620141596680, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3329, 3320, 3311, 3302], "files_L1": [3288], "score": 1, "input_data_size": 21577}
2025/10/27-19:55:41.596950 12360 (Original Log Time 2025/10/27-19:55:41.596917) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 103.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-19:55:41.596955 12360 (Original Log Time 2025/10/27-19:55:41.596933) EVENT_LOG_v1 {"time_micros": 1761620141596925, "job": 4, "event": "compaction_finished", "compaction_time_micros": 208, "compaction_time_cpu_micros": 170, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:41.598467 12250 [db/db_impl/db_impl.cc:685] Shutdown complete
