2025/10/27-06:20:07.251486 7394 RocksDB version: 6.29.3
2025/10/27-06:20:07.251643 7394 Git sha 0
2025/10/27-06:20:07.251649 7394 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:07.251651 7394 DB SUMMARY
2025/10/27-06:20:07.251655 7394 DB Session ID:  DRYFSVHXPO0Z6Z3LXJ82
2025/10/27-06:20:07.252122 7394 CURRENT file:  CURRENT
2025/10/27-06:20:07.252130 7394 IDENTITY file:  IDENTITY
2025/10/27-06:20:07.252153 7394 MANIFEST file:  MANIFEST-003211 size: 442 Bytes
2025/10/27-06:20:07.252156 7394 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003187.sst 003189.sst 003198.sst 003207.sst 003216.sst 
2025/10/27-06:20:07.252159 7394 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003215.log size: 0 ; 
2025/10/27-06:20:07.252186 7394                         Options.error_if_exists: 0
2025/10/27-06:20:07.252188 7394                       Options.create_if_missing: 1
2025/10/27-06:20:07.252190 7394                         Options.paranoid_checks: 1
2025/10/27-06:20:07.252192 7394             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:07.252194 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:07.252195 7394                                     Options.env: 0x558082dae840
2025/10/27-06:20:07.252197 7394                                      Options.fs: PosixFileSystem
2025/10/27-06:20:07.252199 7394                                Options.info_log: 0x5580935d3180
2025/10/27-06:20:07.252201 7394                Options.max_file_opening_threads: 16
2025/10/27-06:20:07.252203 7394                              Options.statistics: (nil)
2025/10/27-06:20:07.252205 7394                               Options.use_fsync: 0
2025/10/27-06:20:07.252207 7394                       Options.max_log_file_size: 0
2025/10/27-06:20:07.252208 7394                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:07.252210 7394                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:07.252212 7394                       Options.keep_log_file_num: 1000
2025/10/27-06:20:07.252213 7394                    Options.recycle_log_file_num: 0
2025/10/27-06:20:07.252215 7394                         Options.allow_fallocate: 1
2025/10/27-06:20:07.252216 7394                        Options.allow_mmap_reads: 0
2025/10/27-06:20:07.252218 7394                       Options.allow_mmap_writes: 0
2025/10/27-06:20:07.252220 7394                        Options.use_direct_reads: 0
2025/10/27-06:20:07.252221 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:07.252223 7394          Options.create_missing_column_families: 0
2025/10/27-06:20:07.252224 7394                              Options.db_log_dir: 
2025/10/27-06:20:07.252226 7394                                 Options.wal_dir: 
2025/10/27-06:20:07.252228 7394                Options.table_cache_numshardbits: 6
2025/10/27-06:20:07.252229 7394                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:07.252231 7394                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:07.252232 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:07.252234 7394             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:07.252236 7394                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:07.252237 7394                   Options.advise_random_on_open: 1
2025/10/27-06:20:07.252239 7394                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:07.252244 7394                    Options.db_write_buffer_size: 0
2025/10/27-06:20:07.252246 7394                    Options.write_buffer_manager: 0x5580931968c0
2025/10/27-06:20:07.252247 7394         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:07.252249 7394  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:07.252250 7394           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:07.252252 7394                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:07.252254 7394                            Options.rate_limiter: (nil)
2025/10/27-06:20:07.252256 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:07.252289 7394                       Options.wal_recovery_mode: 2
2025/10/27-06:20:07.252291 7394                  Options.enable_thread_tracking: 0
2025/10/27-06:20:07.252293 7394                  Options.enable_pipelined_write: 0
2025/10/27-06:20:07.252294 7394                  Options.unordered_write: 0
2025/10/27-06:20:07.252296 7394         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:07.252297 7394      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:07.252299 7394             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:07.252301 7394            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:07.252302 7394                               Options.row_cache: None
2025/10/27-06:20:07.252304 7394                              Options.wal_filter: None
2025/10/27-06:20:07.252306 7394             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:07.252307 7394             Options.allow_ingest_behind: 0
2025/10/27-06:20:07.252309 7394             Options.preserve_deletes: 0
2025/10/27-06:20:07.252310 7394             Options.two_write_queues: 0
2025/10/27-06:20:07.252312 7394             Options.manual_wal_flush: 0
2025/10/27-06:20:07.252313 7394             Options.atomic_flush: 0
2025/10/27-06:20:07.252315 7394             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:07.252316 7394                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:07.252318 7394                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:07.252320 7394                 Options.log_readahead_size: 0
2025/10/27-06:20:07.252321 7394                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:07.252323 7394                 Options.best_efforts_recovery: 0
2025/10/27-06:20:07.252325 7394                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:07.252326 7394            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:07.252328 7394             Options.allow_data_in_errors: 0
2025/10/27-06:20:07.252330 7394             Options.db_host_id: __hostname__
2025/10/27-06:20:07.252331 7394             Options.max_background_jobs: 2
2025/10/27-06:20:07.252333 7394             Options.max_background_compactions: -1
2025/10/27-06:20:07.252334 7394             Options.max_subcompactions: 1
2025/10/27-06:20:07.252336 7394             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:07.252338 7394           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:07.252339 7394             Options.delayed_write_rate : 16777216
2025/10/27-06:20:07.252341 7394             Options.max_total_wal_size: 0
2025/10/27-06:20:07.252342 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:07.252344 7394                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:07.252346 7394                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:07.252347 7394                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:07.252349 7394                          Options.max_open_files: 200
2025/10/27-06:20:07.252350 7394                          Options.bytes_per_sync: 0
2025/10/27-06:20:07.252352 7394                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:07.252354 7394                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:07.252355 7394       Options.compaction_readahead_size: 0
2025/10/27-06:20:07.252357 7394                  Options.max_background_flushes: -1
2025/10/27-06:20:07.252358 7394 Compression algorithms supported:
2025/10/27-06:20:07.252361 7394 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:07.252363 7394 	kZSTD supported: 0
2025/10/27-06:20:07.252365 7394 	kXpressCompression supported: 0
2025/10/27-06:20:07.252366 7394 	kLZ4HCCompression supported: 0
2025/10/27-06:20:07.252368 7394 	kLZ4Compression supported: 0
2025/10/27-06:20:07.252370 7394 	kBZip2Compression supported: 0
2025/10/27-06:20:07.252372 7394 	kZlibCompression supported: 0
2025/10/27-06:20:07.252381 7394 	kSnappyCompression supported: 1
2025/10/27-06:20:07.252386 7394 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:07.252487 7394 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003211
2025/10/27-06:20:07.252723 7394 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:07.252728 7394               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:07.252730 7394           Options.merge_operator: None
2025/10/27-06:20:07.252732 7394        Options.compaction_filter: None
2025/10/27-06:20:07.252734 7394        Options.compaction_filter_factory: None
2025/10/27-06:20:07.252735 7394  Options.sst_partitioner_factory: None
2025/10/27-06:20:07.252737 7394         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:07.252738 7394            Options.table_factory: BlockBasedTable
2025/10/27-06:20:07.252843 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580935cd640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580931ae7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:07.252847 7394        Options.write_buffer_size: 67108864
2025/10/27-06:20:07.252849 7394  Options.max_write_buffer_number: 2
2025/10/27-06:20:07.252852 7394          Options.compression: Snappy
2025/10/27-06:20:07.252854 7394                  Options.bottommost_compression: Disabled
2025/10/27-06:20:07.252856 7394       Options.prefix_extractor: nullptr
2025/10/27-06:20:07.252858 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:07.252860 7394             Options.num_levels: 7
2025/10/27-06:20:07.252862 7394        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:07.252864 7394     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:07.252865 7394     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:07.252867 7394            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:07.252869 7394                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:07.252871 7394               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:07.252873 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.252875 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.252877 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:07.252879 7394                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:07.252881 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.252883 7394            Options.compression_opts.window_bits: -14
2025/10/27-06:20:07.252885 7394                  Options.compression_opts.level: 32767
2025/10/27-06:20:07.252887 7394               Options.compression_opts.strategy: 0
2025/10/27-06:20:07.252889 7394         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.252890 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.252916 7394         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:07.252918 7394                  Options.compression_opts.enabled: false
2025/10/27-06:20:07.252920 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.252922 7394      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:07.252923 7394          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:07.252925 7394              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:07.252926 7394                   Options.target_file_size_base: 67108864
2025/10/27-06:20:07.252928 7394             Options.target_file_size_multiplier: 1
2025/10/27-06:20:07.252929 7394                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:07.252931 7394 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:07.252932 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:07.252936 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:07.252937 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:07.252939 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:07.252941 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:07.252942 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:07.252944 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:07.252946 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:07.252947 7394       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:07.252949 7394                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:07.252950 7394                        Options.arena_block_size: 1048576
2025/10/27-06:20:07.252952 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:07.252953 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:07.252955 7394       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:07.252957 7394                Options.disable_auto_compactions: 0
2025/10/27-06:20:07.252959 7394                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:07.252962 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:07.252963 7394 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:07.252965 7394 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:07.252967 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:07.252968 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:07.252970 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:07.252972 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:07.252973 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:07.252975 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:07.252983 7394                   Options.table_properties_collectors: 
2025/10/27-06:20:07.252985 7394                   Options.inplace_update_support: 0
2025/10/27-06:20:07.252986 7394                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:07.252988 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:07.252990 7394               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:07.252991 7394   Options.memtable_huge_page_size: 0
2025/10/27-06:20:07.252993 7394                           Options.bloom_locality: 0
2025/10/27-06:20:07.252995 7394                    Options.max_successive_merges: 0
2025/10/27-06:20:07.252996 7394                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:07.252998 7394                Options.paranoid_file_checks: 0
2025/10/27-06:20:07.252999 7394                Options.force_consistency_checks: 1
2025/10/27-06:20:07.253001 7394                Options.report_bg_io_stats: 0
2025/10/27-06:20:07.253012 7394                               Options.ttl: 2592000
2025/10/27-06:20:07.253014 7394          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:07.253015 7394                       Options.enable_blob_files: false
2025/10/27-06:20:07.253017 7394                           Options.min_blob_size: 0
2025/10/27-06:20:07.253019 7394                          Options.blob_file_size: 268435456
2025/10/27-06:20:07.253020 7394                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:07.253022 7394          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:07.253023 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:07.253025 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:07.253027 7394          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.255999 7394 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003211 succeeded,manifest_file_number is 3211, next_file_number is 3218, last_sequence is 764, log_number is 3215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.256007 7394 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3215
2025/10/27-06:20:07.256415 7394 [db/version_set.cc:4393] Creating manifest 3219
2025/10/27-06:20:07.259205 7394 EVENT_LOG_v1 {"time_micros": 1761571207259200, "job": 1, "event": "recovery_started", "wal_files": [3215]}
2025/10/27-06:20:07.259213 7394 [db/db_impl/db_impl_open.cc:883] Recovering log #3215 mode 2
2025/10/27-06:20:07.259278 7394 [db/version_set.cc:4393] Creating manifest 3220
2025/10/27-06:20:07.261731 7394 EVENT_LOG_v1 {"time_micros": 1761571207261725, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.266907 7394 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.267080 7394 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558093347180
2025/10/27-06:20:07.267222 7507 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:20:07.267233 7507 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3216(2846B) 3207(4693B) 3198(4724B) 3189(2615B)], [3187(2708B)]
2025/10/27-06:20:07.267259 7507 EVENT_LOG_v1 {"time_micros": 1761571207267246, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3216, 3207, 3198, 3189], "files_L1": [3187], "score": 1, "input_data_size": 17586}
2025/10/27-06:20:07.267474 7394 DB pointer 0x5580932a3400
2025/10/27-06:20:07.268975 7507 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3224: 1 keys, 2840 bytes
2025/10/27-06:20:07.269036 7507 EVENT_LOG_v1 {"time_micros": 1761571207268996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3224, "file_size": 2840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761571207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DRYFSVHXPO0Z6Z3LXJ82", "orig_file_number": 3224}}
2025/10/27-06:20:07.269642 7507 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2840 bytes
2025/10/27-06:20:07.270187 7507 (Original Log Time 2025/10/27-06:20:07.270087) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-06:20:07.270193 7507 (Original Log Time 2025/10/27-06:20:07.270114) EVENT_LOG_v1 {"time_micros": 1761571207270102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1815, "compaction_time_cpu_micros": 933, "output_level": 1, "num_output_files": 1, "total_output_size": 2840, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:20:07.270325 7507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.270339 7507 EVENT_LOG_v1 {"time_micros": 1761571207270337, "job": 3, "event": "table_file_deletion", "file_number": 3216}
2025/10/27-06:20:07.270392 7507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.270398 7507 EVENT_LOG_v1 {"time_micros": 1761571207270397, "job": 3, "event": "table_file_deletion", "file_number": 3207}
2025/10/27-06:20:07.270438 7507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.270444 7507 EVENT_LOG_v1 {"time_micros": 1761571207270442, "job": 3, "event": "table_file_deletion", "file_number": 3198}
2025/10/27-06:20:07.270479 7507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.270484 7507 EVENT_LOG_v1 {"time_micros": 1761571207270483, "job": 3, "event": "table_file_deletion", "file_number": 3189}
2025/10/27-06:20:07.270521 7507 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.270526 7507 EVENT_LOG_v1 {"time_micros": 1761571207270524, "job": 3, "event": "table_file_deletion", "file_number": 3187}
2025/10/27-06:20:10.268354 7597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:10.268373 7597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      9.2      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2840.0      9.2      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      1.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5580931ae7f0#7394 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:22:40.271590 7394 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.271753 7394 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3225. Immutable memtables: 0.
2025/10/27-06:22:40.271863 7508 (Original Log Time 2025/10/27-06:22:40.271835) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:22:40.271869 7508 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3225
2025/10/27-06:22:40.271886 7508 EVENT_LOG_v1 {"time_micros": 1761571360271880, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-06:22:40.271888 7508 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3226: started
2025/10/27-06:22:40.273483 7508 EVENT_LOG_v1 {"time_micros": 1761571360273452, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3226, "file_size": 4685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3726, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761571221, "oldest_key_time": 1761571221, "file_creation_time": 1761571360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DRYFSVHXPO0Z6Z3LXJ82", "orig_file_number": 3226}}
2025/10/27-06:22:40.273512 7508 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3226: 4685 bytes OK
2025/10/27-06:22:40.274024 7508 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2161 microseconds, and 859 cpu microseconds.
2025/10/27-06:22:40.274957 7508 (Original Log Time 2025/10/27-06:22:40.274033) [db/memtable_list.cc:469] [default] Level-0 commit table #3226 started
2025/10/27-06:22:40.274961 7508 (Original Log Time 2025/10/27-06:22:40.274852) [db/memtable_list.cc:672] [default] Level-0 commit table #3226: memtable #1 done
2025/10/27-06:22:40.274963 7508 (Original Log Time 2025/10/27-06:22:40.274891) EVENT_LOG_v1 {"time_micros": 1761571360274882, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:22:40.274965 7508 (Original Log Time 2025/10/27-06:22:40.274914) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:22:40.274971 7508 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-06:22:40.275084 7508 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:40.275198 7394 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.275207 7394 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.276469 7394 [db/db_impl/db_impl.cc:685] Shutdown complete
