2025/10/07-23:06:05.727966 125343 RocksDB version: 6.29.3
2025/10/07-23:06:05.728068 125343 Git sha 0
2025/10/07-23:06:05.728073 125343 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.728076 125343 DB SUMMARY
2025/10/07-23:06:05.728079 125343 DB Session ID:  A0JV6Z5C55VU76NYCB0W
2025/10/07-23:06:05.728230 125343 CURRENT file:  CURRENT
2025/10/07-23:06:05.728234 125343 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.728246 125343 MANIFEST file:  MANIFEST-000405 size: 291 Bytes
2025/10/07-23:06:05.728250 125343 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000394.sst 000396.sst 000410.sst 
2025/10/07-23:06:05.728254 125343 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000409.log size: 0 ; 
2025/10/07-23:06:05.728263 125343                         Options.error_if_exists: 0
2025/10/07-23:06:05.728265 125343                       Options.create_if_missing: 1
2025/10/07-23:06:05.728268 125343                         Options.paranoid_checks: 1
2025/10/07-23:06:05.728270 125343             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.728273 125343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.728275 125343                                     Options.env: 0x55b8584c2840
2025/10/07-23:06:05.728278 125343                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.728280 125343                                Options.info_log: 0x55b895649b80
2025/10/07-23:06:05.728283 125343                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.728285 125343                              Options.statistics: (nil)
2025/10/07-23:06:05.728288 125343                               Options.use_fsync: 0
2025/10/07-23:06:05.728291 125343                       Options.max_log_file_size: 0
2025/10/07-23:06:05.728293 125343                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.728296 125343                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.728298 125343                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.728301 125343                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.728303 125343                         Options.allow_fallocate: 1
2025/10/07-23:06:05.728306 125343                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.728308 125343                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.728310 125343                        Options.use_direct_reads: 0
2025/10/07-23:06:05.728313 125343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.728315 125343          Options.create_missing_column_families: 0
2025/10/07-23:06:05.728318 125343                              Options.db_log_dir: 
2025/10/07-23:06:05.728320 125343                                 Options.wal_dir: 
2025/10/07-23:06:05.728322 125343                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.728324 125343                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.728327 125343                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.728329 125343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.728331 125343             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.728333 125343                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.728335 125343                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.728337 125343                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.728344 125343                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.728346 125343                    Options.write_buffer_manager: 0x55b89537e8c0
2025/10/07-23:06:05.728348 125343         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.728350 125343  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.728352 125343           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.728354 125343                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.728356 125343                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.728381 125343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.728385 125343                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.728387 125343                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.728389 125343                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.728391 125343                  Options.unordered_write: 0
2025/10/07-23:06:05.728394 125343         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.728396 125343      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.728398 125343             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.728400 125343            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.728403 125343                               Options.row_cache: None
2025/10/07-23:06:05.728405 125343                              Options.wal_filter: None
2025/10/07-23:06:05.728407 125343             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.728409 125343             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.728411 125343             Options.preserve_deletes: 0
2025/10/07-23:06:05.728414 125343             Options.two_write_queues: 0
2025/10/07-23:06:05.728416 125343             Options.manual_wal_flush: 0
2025/10/07-23:06:05.728418 125343             Options.atomic_flush: 0
2025/10/07-23:06:05.728421 125343             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.728423 125343                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.728425 125343                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.728427 125343                 Options.log_readahead_size: 0
2025/10/07-23:06:05.728430 125343                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.728433 125343                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.728435 125343                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.728437 125343            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.728439 125343             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.728441 125343             Options.db_host_id: __hostname__
2025/10/07-23:06:05.728445 125343             Options.max_background_jobs: 2
2025/10/07-23:06:05.728447 125343             Options.max_background_compactions: -1
2025/10/07-23:06:05.728449 125343             Options.max_subcompactions: 1
2025/10/07-23:06:05.728451 125343             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.728454 125343           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.728456 125343             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.728458 125343             Options.max_total_wal_size: 0
2025/10/07-23:06:05.728460 125343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.728462 125343                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.728464 125343                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.728466 125343                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.728469 125343                          Options.max_open_files: 200
2025/10/07-23:06:05.728471 125343                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.728473 125343                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.728475 125343                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.728477 125343       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.728479 125343                  Options.max_background_flushes: -1
2025/10/07-23:06:05.728481 125343 Compression algorithms supported:
2025/10/07-23:06:05.728484 125343 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.728486 125343 	kZSTD supported: 0
2025/10/07-23:06:05.728489 125343 	kXpressCompression supported: 0
2025/10/07-23:06:05.728491 125343 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.728493 125343 	kLZ4Compression supported: 0
2025/10/07-23:06:05.728513 125343 	kBZip2Compression supported: 0
2025/10/07-23:06:05.728516 125343 	kZlibCompression supported: 0
2025/10/07-23:06:05.728518 125343 	kSnappyCompression supported: 1
2025/10/07-23:06:05.728525 125343 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.728720 125343 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000405
2025/10/07-23:06:05.728988 125343 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.728995 125343               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.728998 125343           Options.merge_operator: None
2025/10/07-23:06:05.729000 125343        Options.compaction_filter: None
2025/10/07-23:06:05.729002 125343        Options.compaction_filter_factory: None
2025/10/07-23:06:05.729004 125343  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.729005 125343         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.729008 125343            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.729051 125343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b89560d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b895396760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.729061 125343        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.729064 125343  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.729068 125343          Options.compression: Snappy
2025/10/07-23:06:05.729070 125343                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.729072 125343       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.729075 125343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.729078 125343             Options.num_levels: 7
2025/10/07-23:06:05.729080 125343        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.729082 125343     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.729084 125343     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.729086 125343            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.729089 125343                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.729091 125343               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.729093 125343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.729095 125343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.729098 125343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.729100 125343                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.729102 125343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.729105 125343            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.729107 125343                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.729145 125343               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.729148 125343         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.729150 125343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.729153 125343         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.729156 125343                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.729158 125343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.729160 125343      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.729163 125343          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.729166 125343              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.729169 125343                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.729171 125343             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.729173 125343                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.729176 125343 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.729178 125343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.729183 125343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.729186 125343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.729188 125343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.729190 125343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.729192 125343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.729194 125343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.729196 125343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.729198 125343       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.729200 125343                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.729202 125343                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.729204 125343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.729206 125343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.729209 125343       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.729211 125343                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.729214 125343                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.729218 125343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.729220 125343 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.729222 125343 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.729224 125343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.729226 125343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.729229 125343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.729232 125343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.729234 125343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.729237 125343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.729249 125343                   Options.table_properties_collectors: 
2025/10/07-23:06:05.729252 125343                   Options.inplace_update_support: 0
2025/10/07-23:06:05.729254 125343                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.729256 125343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.729259 125343               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.729262 125343   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.729264 125343                           Options.bloom_locality: 0
2025/10/07-23:06:05.729266 125343                    Options.max_successive_merges: 0
2025/10/07-23:06:05.729289 125343                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.729294 125343                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.729296 125343                Options.force_consistency_checks: 1
2025/10/07-23:06:05.729299 125343                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.729301 125343                               Options.ttl: 2592000
2025/10/07-23:06:05.729304 125343          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.729306 125343                       Options.enable_blob_files: false
2025/10/07-23:06:05.729308 125343                           Options.min_blob_size: 0
2025/10/07-23:06:05.729310 125343                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.729312 125343                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.729314 125343          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.729316 125343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.729319 125343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.729322 125343          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.732612 125343 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 412, last_sequence is 99, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.732628 125343 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 409
2025/10/07-23:06:05.732878 125343 [db/version_set.cc:4393] Creating manifest 413
2025/10/07-23:06:05.742495 125343 EVENT_LOG_v1 {"time_micros": 1759903565742486, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/10/07-23:06:05.742505 125343 [db/db_impl/db_impl_open.cc:883] Recovering log #409 mode 2
2025/10/07-23:06:05.742580 125343 [db/version_set.cc:4393] Creating manifest 414
2025/10/07-23:06:05.746765 125343 EVENT_LOG_v1 {"time_micros": 1759903565746758, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.756736 125343 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.756812 125343 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b895486e00
2025/10/07-23:06:05.756996 125343 DB pointer 0x55b895505a00
2025/10/07-23:06:08.757684 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:08.757729 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b895396760#125343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:08.758590 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:08.758663 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b895396760#125343 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:08.763264 125627 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:08.792813 125627 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b895396760#125343 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.454603 125343 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.458908 125343 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #418. Immutable memtables: 0.
2025/10/07-23:33:09.503217 125439 (Original Log Time 2025/10/07-23:33:09.503125) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.503227 125439 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 418
2025/10/07-23:33:09.503924 125439 EVENT_LOG_v1 {"time_micros": 1759905189503909, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8082, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.503939 125439 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #419: started
2025/10/07-23:33:09.533469 125439 EVENT_LOG_v1 {"time_micros": 1759905189533403, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 419, "file_size": 2693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2558, "raw_average_value_size": 2558, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "A0JV6Z5C55VU76NYCB0W", "orig_file_number": 419}}
2025/10/07-23:33:09.533511 125439 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #419: 2693 bytes OK
2025/10/07-23:33:09.534324 125439 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31113 microseconds, and 2260 cpu microseconds.
2025/10/07-23:33:09.557481 125439 (Original Log Time 2025/10/07-23:33:09.534337) [db/memtable_list.cc:469] [default] Level-0 commit table #419 started
2025/10/07-23:33:09.557487 125439 (Original Log Time 2025/10/07-23:33:09.557344) [db/memtable_list.cc:672] [default] Level-0 commit table #419: memtable #1 done
2025/10/07-23:33:09.557490 125439 (Original Log Time 2025/10/07-23:33:09.557402) EVENT_LOG_v1 {"time_micros": 1759905189557390, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.557493 125439 (Original Log Time 2025/10/07-23:33:09.557430) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:33:09.557502 125439 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8092, prev total WAL file size 8092, number of live WAL files 2.
2025/10/07-23:33:09.602762 125439 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.602879 125343 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.602891 125343 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.607370 125343 [db/db_impl/db_impl.cc:685] Shutdown complete
