2025/10/09-23:02:51.739434 11585 RocksDB version: 6.29.3
2025/10/09-23:02:51.739482 11585 Git sha 0
2025/10/09-23:02:51.739484 11585 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.739486 11585 DB SUMMARY
2025/10/09-23:02:51.739487 11585 DB Session ID:  5E6H1SFJ5EW9X4JVIXR5
2025/10/09-23:02:51.739581 11585 CURRENT file:  CURRENT
2025/10/09-23:02:51.739583 11585 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.739591 11585 MANIFEST file:  MANIFEST-000974 size: 619 Bytes
2025/10/09-23:02:51.739593 11585 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000978.sst 000980.sst 
2025/10/09-23:02:51.739595 11585 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000979.log size: 0 ; 
2025/10/09-23:02:51.739603 11585                         Options.error_if_exists: 0
2025/10/09-23:02:51.739604 11585                       Options.create_if_missing: 1
2025/10/09-23:02:51.739605 11585                         Options.paranoid_checks: 1
2025/10/09-23:02:51.739606 11585             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.739607 11585                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.739609 11585                                     Options.env: 0x55a7b8b396c0
2025/10/09-23:02:51.739610 11585                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.739612 11585                                Options.info_log: 0x55a7c2f25590
2025/10/09-23:02:51.739613 11585                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.739614 11585                              Options.statistics: (nil)
2025/10/09-23:02:51.739615 11585                               Options.use_fsync: 0
2025/10/09-23:02:51.739617 11585                       Options.max_log_file_size: 0
2025/10/09-23:02:51.739618 11585                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.739619 11585                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.739620 11585                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.739621 11585                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.739622 11585                         Options.allow_fallocate: 1
2025/10/09-23:02:51.739623 11585                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.739624 11585                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.739625 11585                        Options.use_direct_reads: 0
2025/10/09-23:02:51.739626 11585                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.739627 11585          Options.create_missing_column_families: 0
2025/10/09-23:02:51.739628 11585                              Options.db_log_dir: 
2025/10/09-23:02:51.739629 11585                                 Options.wal_dir: 
2025/10/09-23:02:51.739631 11585                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.739632 11585                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.739633 11585                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.739634 11585                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.739635 11585             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.739636 11585                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.739637 11585                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.739638 11585                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.739642 11585                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.739643 11585                    Options.write_buffer_manager: 0x55a7c2c2e960
2025/10/09-23:02:51.739644 11585         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.739646 11585  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.739647 11585           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.739648 11585                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.739649 11585                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.739659 11585     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.739660 11585                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.739661 11585                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.739662 11585                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.739663 11585                  Options.unordered_write: 0
2025/10/09-23:02:51.739664 11585         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.739665 11585      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.739666 11585             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.739667 11585            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.739669 11585                               Options.row_cache: None
2025/10/09-23:02:51.739670 11585                              Options.wal_filter: None
2025/10/09-23:02:51.739671 11585             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.739672 11585             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.739673 11585             Options.preserve_deletes: 0
2025/10/09-23:02:51.739674 11585             Options.two_write_queues: 0
2025/10/09-23:02:51.739675 11585             Options.manual_wal_flush: 0
2025/10/09-23:02:51.739676 11585             Options.atomic_flush: 0
2025/10/09-23:02:51.739677 11585             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.739678 11585                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.739680 11585                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.739681 11585                 Options.log_readahead_size: 0
2025/10/09-23:02:51.739682 11585                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.739683 11585                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.739684 11585                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.739686 11585            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.739687 11585             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.739688 11585             Options.db_host_id: __hostname__
2025/10/09-23:02:51.739689 11585             Options.max_background_jobs: 2
2025/10/09-23:02:51.739690 11585             Options.max_background_compactions: -1
2025/10/09-23:02:51.739691 11585             Options.max_subcompactions: 1
2025/10/09-23:02:51.739692 11585             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.739693 11585           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.739694 11585             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.739695 11585             Options.max_total_wal_size: 0
2025/10/09-23:02:51.739696 11585             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.739698 11585                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.739699 11585                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.739700 11585                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.739701 11585                          Options.max_open_files: 200
2025/10/09-23:02:51.739702 11585                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.739703 11585                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.739704 11585                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.739705 11585       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.739706 11585                  Options.max_background_flushes: -1
2025/10/09-23:02:51.739707 11585 Compression algorithms supported:
2025/10/09-23:02:51.739709 11585 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.739710 11585 	kZSTD supported: 0
2025/10/09-23:02:51.739711 11585 	kXpressCompression supported: 0
2025/10/09-23:02:51.739713 11585 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.739714 11585 	kLZ4Compression supported: 0
2025/10/09-23:02:51.739715 11585 	kBZip2Compression supported: 0
2025/10/09-23:02:51.739723 11585 	kZlibCompression supported: 0
2025/10/09-23:02:51.739724 11585 	kSnappyCompression supported: 1
2025/10/09-23:02:51.739728 11585 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.739785 11585 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000974
2025/10/09-23:02:51.739968 11585 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.739972 11585               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.739973 11585           Options.merge_operator: None
2025/10/09-23:02:51.739974 11585        Options.compaction_filter: None
2025/10/09-23:02:51.739975 11585        Options.compaction_filter_factory: None
2025/10/09-23:02:51.739976 11585  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.739978 11585         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.739979 11585            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.740001 11585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7c2ef9ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7c2c46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.740011 11585        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.740012 11585  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.740014 11585          Options.compression: Snappy
2025/10/09-23:02:51.740015 11585                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.740016 11585       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.740017 11585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.740018 11585             Options.num_levels: 7
2025/10/09-23:02:51.740019 11585        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.740020 11585     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.740021 11585     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.740023 11585            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.740024 11585                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.740025 11585               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.740026 11585         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.740027 11585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.740028 11585         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.740030 11585                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.740031 11585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.740032 11585            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.740033 11585                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.740034 11585               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.740036 11585         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.740051 11585         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.740053 11585         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.740054 11585                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.740055 11585         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.740056 11585      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.740057 11585          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.740058 11585              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.740060 11585                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.740061 11585             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.740062 11585                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.740063 11585 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.740064 11585          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.740067 11585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.740068 11585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.740069 11585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.740070 11585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.740071 11585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.740072 11585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.740073 11585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.740074 11585       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.740075 11585                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.740077 11585                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.740078 11585   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.740079 11585   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.740080 11585       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.740081 11585                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.740083 11585                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.740085 11585                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.740086 11585 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.740087 11585 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.740088 11585 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.740089 11585 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.740091 11585 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.740092 11585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.740093 11585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.740094 11585 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.740099 11585                   Options.table_properties_collectors: 
2025/10/09-23:02:51.740100 11585                   Options.inplace_update_support: 0
2025/10/09-23:02:51.740101 11585                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.740102 11585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.740104 11585               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.740105 11585   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.740106 11585                           Options.bloom_locality: 0
2025/10/09-23:02:51.740107 11585                    Options.max_successive_merges: 0
2025/10/09-23:02:51.740108 11585                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.740109 11585                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.740116 11585                Options.force_consistency_checks: 1
2025/10/09-23:02:51.740117 11585                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.740118 11585                               Options.ttl: 2592000
2025/10/09-23:02:51.740120 11585          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.740121 11585                       Options.enable_blob_files: false
2025/10/09-23:02:51.740122 11585                           Options.min_blob_size: 0
2025/10/09-23:02:51.740123 11585                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.740124 11585                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.740125 11585          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.740126 11585      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.740128 11585 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.740129 11585          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.742978 11585 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000974 succeeded,manifest_file_number is 974, next_file_number is 982, last_sequence is 232, log_number is 979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.742987 11585 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 979
2025/10/09-23:02:51.743226 11585 [db/version_set.cc:4393] Creating manifest 983
2025/10/09-23:02:51.746971 11585 EVENT_LOG_v1 {"time_micros": 1760076171746963, "job": 1, "event": "recovery_started", "wal_files": [979]}
2025/10/09-23:02:51.746980 11585 [db/db_impl/db_impl_open.cc:883] Recovering log #979 mode 2
2025/10/09-23:02:51.747048 11585 [db/version_set.cc:4393] Creating manifest 984
2025/10/09-23:02:51.750835 11585 EVENT_LOG_v1 {"time_micros": 1760076171750829, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.754903 11585 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.754986 11585 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7c2d05880
2025/10/09-23:02:51.755166 11585 DB pointer 0x55a7c2d3da00
2025/10/09-23:02:54.755718 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:54.755740 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c46760#11585 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:54.756464 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:54.756528 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c46760#11585 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:54.757691 11788 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:54.757709 11788 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7c2c46760#11585 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:02.471922 11585 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:02.475593 11585 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #988. Immutable memtables: 0.
2025/10/09-23:27:02.482007 11686 (Original Log Time 2025/10/09-23:27:02.481666) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:27:02.482019 11686 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 988
2025/10/09-23:27:02.482276 11686 EVENT_LOG_v1 {"time_micros": 1760077622482266, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11192, "flush_reason": "Manual Flush"}
2025/10/09-23:27:02.482285 11686 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #989: started
2025/10/09-23:27:02.496310 11686 EVENT_LOG_v1 {"time_micros": 1760077622496245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 989, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076186, "oldest_key_time": 1760076186, "file_creation_time": 1760077622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "5E6H1SFJ5EW9X4JVIXR5", "orig_file_number": 989}}
2025/10/09-23:27:02.544153 11686 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #989: 2657 bytes OK
2025/10/09-23:27:02.544606 11686 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 62608 microseconds, and 3309 cpu microseconds.
2025/10/09-23:27:02.575381 11686 (Original Log Time 2025/10/09-23:27:02.544885) [db/memtable_list.cc:469] [default] Level-0 commit table #989 started
2025/10/09-23:27:02.575388 11686 (Original Log Time 2025/10/09-23:27:02.575187) [db/memtable_list.cc:672] [default] Level-0 commit table #989: memtable #1 done
2025/10/09-23:27:02.575390 11686 (Original Log Time 2025/10/09-23:27:02.575248) EVENT_LOG_v1 {"time_micros": 1760077622575236, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:27:02.575393 11686 (Original Log Time 2025/10/09-23:27:02.575280) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-23:27:02.575401 11686 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/09-23:27:02.589159 11686 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:02.589310 11585 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:02.589323 11585 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:02.633305 11585 [db/db_impl/db_impl.cc:685] Shutdown complete
