2025/10/10-04:31:34.500653 32495 RocksDB version: 6.29.3
2025/10/10-04:31:34.500725 32495 Git sha 0
2025/10/10-04:31:34.500728 32495 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.500730 32495 DB SUMMARY
2025/10/10-04:31:34.500732 32495 DB Session ID:  AZV2CPGJB1SV3SQTG8GS
2025/10/10-04:31:34.500930 32495 CURRENT file:  CURRENT
2025/10/10-04:31:34.500933 32495 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.500944 32495 MANIFEST file:  MANIFEST-001208 size: 619 Bytes
2025/10/10-04:31:34.500947 32495 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001212.sst 001214.sst 
2025/10/10-04:31:34.500950 32495 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001213.log size: 0 ; 
2025/10/10-04:31:34.500962 32495                         Options.error_if_exists: 0
2025/10/10-04:31:34.500964 32495                       Options.create_if_missing: 1
2025/10/10-04:31:34.500966 32495                         Options.paranoid_checks: 1
2025/10/10-04:31:34.500967 32495             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.500969 32495                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.500971 32495                                     Options.env: 0x55b2001836c0
2025/10/10-04:31:34.500972 32495                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.500974 32495                                Options.info_log: 0x55b20f9d32c0
2025/10/10-04:31:34.500976 32495                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.500977 32495                              Options.statistics: (nil)
2025/10/10-04:31:34.500979 32495                               Options.use_fsync: 0
2025/10/10-04:31:34.500981 32495                       Options.max_log_file_size: 0
2025/10/10-04:31:34.500982 32495                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.500984 32495                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.500986 32495                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.500987 32495                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.500989 32495                         Options.allow_fallocate: 1
2025/10/10-04:31:34.500990 32495                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.500992 32495                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.500993 32495                        Options.use_direct_reads: 0
2025/10/10-04:31:34.500995 32495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.500996 32495          Options.create_missing_column_families: 0
2025/10/10-04:31:34.500998 32495                              Options.db_log_dir: 
2025/10/10-04:31:34.500999 32495                                 Options.wal_dir: 
2025/10/10-04:31:34.501000 32495                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.501002 32495                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.501003 32495                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.501005 32495                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.501006 32495             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.501008 32495                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.501009 32495                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.501011 32495                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.501016 32495                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.501017 32495                    Options.write_buffer_manager: 0x55b20f6a08c0
2025/10/10-04:31:34.501019 32495         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.501020 32495  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.501022 32495           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.501024 32495                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.501025 32495                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.501045 32495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.501047 32495                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.501049 32495                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.501050 32495                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.501051 32495                  Options.unordered_write: 0
2025/10/10-04:31:34.501053 32495         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.501054 32495      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.501056 32495             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.501057 32495            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.501058 32495                               Options.row_cache: None
2025/10/10-04:31:34.501060 32495                              Options.wal_filter: None
2025/10/10-04:31:34.501061 32495             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.501063 32495             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.501064 32495             Options.preserve_deletes: 0
2025/10/10-04:31:34.501066 32495             Options.two_write_queues: 0
2025/10/10-04:31:34.501067 32495             Options.manual_wal_flush: 0
2025/10/10-04:31:34.501068 32495             Options.atomic_flush: 0
2025/10/10-04:31:34.501070 32495             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.501071 32495                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.501073 32495                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.501074 32495                 Options.log_readahead_size: 0
2025/10/10-04:31:34.501076 32495                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.501077 32495                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.501079 32495                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.501080 32495            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.501082 32495             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.501083 32495             Options.db_host_id: __hostname__
2025/10/10-04:31:34.501085 32495             Options.max_background_jobs: 2
2025/10/10-04:31:34.501086 32495             Options.max_background_compactions: -1
2025/10/10-04:31:34.501088 32495             Options.max_subcompactions: 1
2025/10/10-04:31:34.501089 32495             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.501090 32495           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.501092 32495             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.501093 32495             Options.max_total_wal_size: 0
2025/10/10-04:31:34.501095 32495             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.501096 32495                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.501098 32495                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.501099 32495                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.501101 32495                          Options.max_open_files: 200
2025/10/10-04:31:34.501102 32495                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.501104 32495                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.501105 32495                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.501106 32495       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.501108 32495                  Options.max_background_flushes: -1
2025/10/10-04:31:34.501109 32495 Compression algorithms supported:
2025/10/10-04:31:34.501111 32495 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.501113 32495 	kZSTD supported: 0
2025/10/10-04:31:34.501115 32495 	kXpressCompression supported: 0
2025/10/10-04:31:34.501116 32495 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.501118 32495 	kLZ4Compression supported: 0
2025/10/10-04:31:34.501120 32495 	kBZip2Compression supported: 0
2025/10/10-04:31:34.501129 32495 	kZlibCompression supported: 0
2025/10/10-04:31:34.501131 32495 	kSnappyCompression supported: 1
2025/10/10-04:31:34.501135 32495 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.501217 32495 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001208
2025/10/10-04:31:34.501450 32495 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.501455 32495               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.501479 32495           Options.merge_operator: None
2025/10/10-04:31:34.501480 32495        Options.compaction_filter: None
2025/10/10-04:31:34.501482 32495        Options.compaction_filter_factory: None
2025/10/10-04:31:34.501483 32495  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.501485 32495         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.501487 32495            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.501522 32495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b20f9c98a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b20f6b87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.501535 32495        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.501537 32495  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.501540 32495          Options.compression: Snappy
2025/10/10-04:31:34.501542 32495                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.501543 32495       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.501545 32495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.501546 32495             Options.num_levels: 7
2025/10/10-04:31:34.501547 32495        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.501549 32495     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.501550 32495     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.501552 32495            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.501553 32495                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.501555 32495               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.501556 32495         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.501558 32495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.501559 32495         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.501561 32495                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.501562 32495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.501564 32495            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.501566 32495                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.501567 32495               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.501568 32495         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.501592 32495         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.501594 32495         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.501596 32495                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.501597 32495         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.501598 32495      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.501600 32495          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.501601 32495              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.501603 32495                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.501604 32495             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.501606 32495                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.501607 32495 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.501609 32495          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.501612 32495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.501614 32495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.501615 32495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.501617 32495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.501618 32495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.501619 32495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.501621 32495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.501622 32495       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.501624 32495                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.501625 32495                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.501627 32495   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.501628 32495   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.501630 32495       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.501631 32495                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.501634 32495                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.501636 32495                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.501638 32495 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.501639 32495 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.501640 32495 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.501642 32495 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.501643 32495 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.501645 32495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.501647 32495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.501648 32495 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.501658 32495                   Options.table_properties_collectors: 
2025/10/10-04:31:34.501659 32495                   Options.inplace_update_support: 0
2025/10/10-04:31:34.501661 32495                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.501662 32495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.501664 32495               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.501666 32495   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.501667 32495                           Options.bloom_locality: 0
2025/10/10-04:31:34.501668 32495                    Options.max_successive_merges: 0
2025/10/10-04:31:34.501670 32495                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.501671 32495                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.501680 32495                Options.force_consistency_checks: 1
2025/10/10-04:31:34.501682 32495                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.501684 32495                               Options.ttl: 2592000
2025/10/10-04:31:34.501685 32495          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.501687 32495                       Options.enable_blob_files: false
2025/10/10-04:31:34.501688 32495                           Options.min_blob_size: 0
2025/10/10-04:31:34.501689 32495                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.501691 32495                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.501693 32495          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.501694 32495      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.501696 32495 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.501698 32495          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.505230 32495 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001208 succeeded,manifest_file_number is 1208, next_file_number is 1216, last_sequence is 279, log_number is 1213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.505243 32495 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1213
2025/10/10-04:31:34.505582 32495 [db/version_set.cc:4393] Creating manifest 1217
2025/10/10-04:31:34.513204 32495 EVENT_LOG_v1 {"time_micros": 1760095894513194, "job": 1, "event": "recovery_started", "wal_files": [1213]}
2025/10/10-04:31:34.513217 32495 [db/db_impl/db_impl_open.cc:883] Recovering log #1213 mode 2
2025/10/10-04:31:34.513433 32495 [db/version_set.cc:4393] Creating manifest 1218
2025/10/10-04:31:34.518803 32495 EVENT_LOG_v1 {"time_micros": 1760095894518794, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.527124 32495 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.527289 32495 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b20f805880
2025/10/10-04:31:34.527779 32495 DB pointer 0x55b20f835400
2025/10/10-04:31:37.529142 32661 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:37.529165 32661 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b20f6b87f0#32495 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.340577 32495 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.340761 32495 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1222. Immutable memtables: 0.
2025/10/10-04:32:44.340927 32611 (Original Log Time 2025/10/10-04:32:44.340904) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:32:44.340932 32611 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1222
2025/10/10-04:32:44.340951 32611 EVENT_LOG_v1 {"time_micros": 1760095964340946, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:32:44.340954 32611 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1223: started
2025/10/10-04:32:44.342926 32611 EVENT_LOG_v1 {"time_micros": 1760095964342887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1223, "file_size": 4541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095912, "oldest_key_time": 1760095912, "file_creation_time": 1760095964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "AZV2CPGJB1SV3SQTG8GS", "orig_file_number": 1223}}
2025/10/10-04:32:44.342993 32611 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1223: 4541 bytes OK
2025/10/10-04:32:44.343753 32611 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2828 microseconds, and 954 cpu microseconds.
2025/10/10-04:32:44.345179 32611 (Original Log Time 2025/10/10-04:32:44.343764) [db/memtable_list.cc:469] [default] Level-0 commit table #1223 started
2025/10/10-04:32:44.345183 32611 (Original Log Time 2025/10/10-04:32:44.345037) [db/memtable_list.cc:672] [default] Level-0 commit table #1223: memtable #1 done
2025/10/10-04:32:44.345185 32611 (Original Log Time 2025/10/10-04:32:44.345092) EVENT_LOG_v1 {"time_micros": 1760095964345082, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:32:44.345187 32611 (Original Log Time 2025/10/10-04:32:44.345118) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:32:44.345195 32611 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:32:44.345369 32611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:44.345539 32495 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.345555 32495 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.346368 32495 [db/db_impl/db_impl.cc:685] Shutdown complete
