2025/10/09-03:51:05.810599 7357 RocksDB version: 6.29.3
2025/10/09-03:51:05.810710 7357 Git sha 0
2025/10/09-03:51:05.810714 7357 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.810717 7357 DB SUMMARY
2025/10/09-03:51:05.810719 7357 DB Session ID:  PPP1Y8O1RG77S58ZZL2F
2025/10/09-03:51:05.810889 7357 CURRENT file:  CURRENT
2025/10/09-03:51:05.810892 7357 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.810903 7357 MANIFEST file:  MANIFEST-000676 size: 298 Bytes
2025/10/09-03:51:05.810907 7357 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000670.sst 000672.sst 000681.sst 
2025/10/09-03:51:05.810910 7357 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000680.log size: 0 ; 
2025/10/09-03:51:05.810920 7357                         Options.error_if_exists: 0
2025/10/09-03:51:05.810923 7357                       Options.create_if_missing: 1
2025/10/09-03:51:05.810925 7357                         Options.paranoid_checks: 1
2025/10/09-03:51:05.810927 7357             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.810929 7357                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.810931 7357                                     Options.env: 0x55d659fea6c0
2025/10/09-03:51:05.810933 7357                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.810935 7357                                Options.info_log: 0x55d6771f1590
2025/10/09-03:51:05.810938 7357                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.810940 7357                              Options.statistics: (nil)
2025/10/09-03:51:05.810942 7357                               Options.use_fsync: 0
2025/10/09-03:51:05.810944 7357                       Options.max_log_file_size: 0
2025/10/09-03:51:05.810946 7357                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.810948 7357                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.810950 7357                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.810952 7357                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.810954 7357                         Options.allow_fallocate: 1
2025/10/09-03:51:05.810956 7357                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.810958 7357                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.810960 7357                        Options.use_direct_reads: 0
2025/10/09-03:51:05.810962 7357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.810964 7357          Options.create_missing_column_families: 0
2025/10/09-03:51:05.810966 7357                              Options.db_log_dir: 
2025/10/09-03:51:05.810968 7357                                 Options.wal_dir: 
2025/10/09-03:51:05.810970 7357                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.810972 7357                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.810974 7357                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.810975 7357                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.810977 7357             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.810979 7357                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.810981 7357                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.810983 7357                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.810990 7357                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.810992 7357                    Options.write_buffer_manager: 0x55d676fb2820
2025/10/09-03:51:05.810994 7357         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.810996 7357  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.810998 7357           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.811000 7357                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.811002 7357                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.811005 7357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.811022 7357                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.811024 7357                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.811026 7357                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.811028 7357                  Options.unordered_write: 0
2025/10/09-03:51:05.811030 7357         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.811032 7357      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.811034 7357             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.811036 7357            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.811038 7357                               Options.row_cache: None
2025/10/09-03:51:05.811040 7357                              Options.wal_filter: None
2025/10/09-03:51:05.811042 7357             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.811044 7357             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.811046 7357             Options.preserve_deletes: 0
2025/10/09-03:51:05.811047 7357             Options.two_write_queues: 0
2025/10/09-03:51:05.811049 7357             Options.manual_wal_flush: 0
2025/10/09-03:51:05.811051 7357             Options.atomic_flush: 0
2025/10/09-03:51:05.811053 7357             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.811055 7357                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.811057 7357                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.811059 7357                 Options.log_readahead_size: 0
2025/10/09-03:51:05.811061 7357                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.811063 7357                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.811065 7357                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.811067 7357            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.811069 7357             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.811071 7357             Options.db_host_id: __hostname__
2025/10/09-03:51:05.811073 7357             Options.max_background_jobs: 2
2025/10/09-03:51:05.811075 7357             Options.max_background_compactions: -1
2025/10/09-03:51:05.811077 7357             Options.max_subcompactions: 1
2025/10/09-03:51:05.811079 7357             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.811081 7357           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.811083 7357             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.811085 7357             Options.max_total_wal_size: 0
2025/10/09-03:51:05.811087 7357             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.811089 7357                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.811178 7357                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.811183 7357                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.811186 7357                          Options.max_open_files: 200
2025/10/09-03:51:05.811188 7357                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.811191 7357                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.811193 7357                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.811195 7357       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.811198 7357                  Options.max_background_flushes: -1
2025/10/09-03:51:05.811200 7357 Compression algorithms supported:
2025/10/09-03:51:05.811203 7357 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.811207 7357 	kZSTD supported: 0
2025/10/09-03:51:05.811209 7357 	kXpressCompression supported: 0
2025/10/09-03:51:05.811212 7357 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.811214 7357 	kLZ4Compression supported: 0
2025/10/09-03:51:05.811217 7357 	kBZip2Compression supported: 0
2025/10/09-03:51:05.811219 7357 	kZlibCompression supported: 0
2025/10/09-03:51:05.811221 7357 	kSnappyCompression supported: 1
2025/10/09-03:51:05.811277 7357 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.816456 7357 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000676
2025/10/09-03:51:05.816861 7357 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.816868 7357               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.816870 7357           Options.merge_operator: None
2025/10/09-03:51:05.816872 7357        Options.compaction_filter: None
2025/10/09-03:51:05.816874 7357        Options.compaction_filter_factory: None
2025/10/09-03:51:05.816876 7357  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.816878 7357         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.816880 7357            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.816923 7357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6771eebe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d676fca7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.816926 7357        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.816928 7357  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.816931 7357          Options.compression: Snappy
2025/10/09-03:51:05.816933 7357                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.816935 7357       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.816937 7357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.816939 7357             Options.num_levels: 7
2025/10/09-03:51:05.816941 7357        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.816943 7357     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.816945 7357     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.816947 7357            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.816949 7357                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.816951 7357               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.816952 7357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.816954 7357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.816956 7357         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.816958 7357                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.816960 7357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.816962 7357            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.816964 7357                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.816966 7357               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.816968 7357         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.816969 7357         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.816971 7357         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.817002 7357                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.817004 7357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.817006 7357      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.817008 7357          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.817010 7357              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.817012 7357                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.817014 7357             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.817016 7357                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.817018 7357 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.817019 7357          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.817023 7357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.817025 7357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.817027 7357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.817029 7357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.817031 7357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.817033 7357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.817035 7357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.817037 7357       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.817039 7357                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.817041 7357                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.817043 7357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.817045 7357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.817046 7357       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.817048 7357                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.817052 7357                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.817054 7357                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.817056 7357 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.817058 7357 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.817060 7357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.817062 7357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.817064 7357 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.817066 7357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.817068 7357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.817070 7357 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.817079 7357                   Options.table_properties_collectors: 
2025/10/09-03:51:05.817082 7357                   Options.inplace_update_support: 0
2025/10/09-03:51:05.817083 7357                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.817085 7357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.817088 7357               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.817090 7357   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.817153 7357                           Options.bloom_locality: 0
2025/10/09-03:51:05.817156 7357                    Options.max_successive_merges: 0
2025/10/09-03:51:05.817157 7357                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.817159 7357                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.817161 7357                Options.force_consistency_checks: 1
2025/10/09-03:51:05.817163 7357                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.817182 7357                               Options.ttl: 2592000
2025/10/09-03:51:05.817184 7357          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.817186 7357                       Options.enable_blob_files: false
2025/10/09-03:51:05.817188 7357                           Options.min_blob_size: 0
2025/10/09-03:51:05.817190 7357                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.817193 7357                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.817195 7357          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.817196 7357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.817200 7357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.817202 7357          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.838743 7357 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 683, last_sequence is 179, log_number is 680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.838760 7357 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 680
2025/10/09-03:51:05.839567 7357 [db/version_set.cc:4393] Creating manifest 684
2025/10/09-03:51:05.844899 7357 EVENT_LOG_v1 {"time_micros": 1760007065844889, "job": 1, "event": "recovery_started", "wal_files": [680]}
2025/10/09-03:51:05.844910 7357 [db/db_impl/db_impl_open.cc:883] Recovering log #680 mode 2
2025/10/09-03:51:05.844997 7357 [db/version_set.cc:4393] Creating manifest 685
2025/10/09-03:51:05.849734 7357 EVENT_LOG_v1 {"time_micros": 1760007065849728, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:05.855833 7357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:05.855912 7357 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d67705c380
2025/10/09-03:51:05.856071 7357 DB pointer 0x55d677165a00
2025/10/09-03:51:08.857066 7529 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:08.857101 7529 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d676fca7f0#7357 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:08.858120 7529 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:08.898120 7529 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d676fca7f0#7357 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.729998 7357 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.730735 7357 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #689. Immutable memtables: 0.
2025/10/09-04:01:27.730900 7481 (Original Log Time 2025/10/09-04:01:27.730859) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:01:27.730905 7481 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 689
2025/10/09-04:01:27.730927 7481 EVENT_LOG_v1 {"time_micros": 1760007687730921, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9230, "memory_usage": 11368, "flush_reason": "Manual Flush"}
2025/10/09-04:01:27.730931 7481 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #690: started
2025/10/09-04:01:27.733601 7481 EVENT_LOG_v1 {"time_micros": 1760007687733566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 690, "file_size": 2728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007226, "oldest_key_time": 1760007226, "file_creation_time": 1760007687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PPP1Y8O1RG77S58ZZL2F", "orig_file_number": 690}}
2025/10/09-04:01:27.733662 7481 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #690: 2728 bytes OK
2025/10/09-04:01:27.735085 7481 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4184 microseconds, and 1038 cpu microseconds.
2025/10/09-04:01:27.865742 7481 (Original Log Time 2025/10/09-04:01:27.735099) [db/memtable_list.cc:469] [default] Level-0 commit table #690 started
2025/10/09-04:01:27.865746 7481 (Original Log Time 2025/10/09-04:01:27.865629) [db/memtable_list.cc:672] [default] Level-0 commit table #690: memtable #1 done
2025/10/09-04:01:27.865748 7481 (Original Log Time 2025/10/09-04:01:27.865677) EVENT_LOG_v1 {"time_micros": 1760007687865668, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:01:27.865750 7481 (Original Log Time 2025/10/09-04:01:27.865699) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-04:01:27.865757 7481 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9240, prev total WAL file size 9240, number of live WAL files 2.
2025/10/09-04:01:27.866195 7481 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.866289 7357 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.866298 7357 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.867273 7357 [db/db_impl/db_impl.cc:685] Shutdown complete
