2025/10/27-20:20:10.697342 16543 RocksDB version: 6.29.3
2025/10/27-20:20:10.697414 16543 Git sha 0
2025/10/27-20:20:10.697418 16543 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.697420 16543 DB SUMMARY
2025/10/27-20:20:10.697422 16543 DB Session ID:  R3F75ULHPIJCDEUGKIWY
2025/10/27-20:20:10.697813 16543 CURRENT file:  CURRENT
2025/10/27-20:20:10.697817 16543 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.697842 16543 MANIFEST file:  MANIFEST-003361 size: 547 Bytes
2025/10/27-20:20:10.697845 16543 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003367.sst 
2025/10/27-20:20:10.697847 16543 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003365.log size: 0 ; 
2025/10/27-20:20:10.697875 16543                         Options.error_if_exists: 0
2025/10/27-20:20:10.697877 16543                       Options.create_if_missing: 1
2025/10/27-20:20:10.697879 16543                         Options.paranoid_checks: 1
2025/10/27-20:20:10.697880 16543             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.697882 16543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.697883 16543                                     Options.env: 0x55ad20144840
2025/10/27-20:20:10.697885 16543                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.697887 16543                                Options.info_log: 0x55ad3aa5da40
2025/10/27-20:20:10.697889 16543                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.697890 16543                              Options.statistics: (nil)
2025/10/27-20:20:10.697892 16543                               Options.use_fsync: 0
2025/10/27-20:20:10.697893 16543                       Options.max_log_file_size: 0
2025/10/27-20:20:10.697895 16543                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.697896 16543                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.697898 16543                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.697899 16543                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.697901 16543                         Options.allow_fallocate: 1
2025/10/27-20:20:10.697902 16543                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.697904 16543                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.697905 16543                        Options.use_direct_reads: 0
2025/10/27-20:20:10.697906 16543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.697908 16543          Options.create_missing_column_families: 0
2025/10/27-20:20:10.697909 16543                              Options.db_log_dir: 
2025/10/27-20:20:10.697910 16543                                 Options.wal_dir: 
2025/10/27-20:20:10.697912 16543                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.697913 16543                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.697915 16543                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.697916 16543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.697917 16543             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.697919 16543                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.697921 16543                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.697922 16543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.697927 16543                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.697928 16543                    Options.write_buffer_manager: 0x55ad3a5c8500
2025/10/27-20:20:10.697930 16543         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.697931 16543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.697933 16543           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.697934 16543                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.697936 16543                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.697953 16543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.697955 16543                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.697956 16543                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.697958 16543                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.697959 16543                  Options.unordered_write: 0
2025/10/27-20:20:10.697960 16543         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.697962 16543      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.697963 16543             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.697965 16543            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.697966 16543                               Options.row_cache: None
2025/10/27-20:20:10.697968 16543                              Options.wal_filter: None
2025/10/27-20:20:10.697969 16543             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.697971 16543             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.697972 16543             Options.preserve_deletes: 0
2025/10/27-20:20:10.697973 16543             Options.two_write_queues: 0
2025/10/27-20:20:10.697975 16543             Options.manual_wal_flush: 0
2025/10/27-20:20:10.697976 16543             Options.atomic_flush: 0
2025/10/27-20:20:10.697977 16543             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.697979 16543                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.697980 16543                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.697982 16543                 Options.log_readahead_size: 0
2025/10/27-20:20:10.697983 16543                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.697985 16543                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.697986 16543                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.697988 16543            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.697989 16543             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.697991 16543             Options.db_host_id: __hostname__
2025/10/27-20:20:10.697992 16543             Options.max_background_jobs: 2
2025/10/27-20:20:10.697993 16543             Options.max_background_compactions: -1
2025/10/27-20:20:10.697995 16543             Options.max_subcompactions: 1
2025/10/27-20:20:10.697996 16543             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.697998 16543           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.697999 16543             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.698001 16543             Options.max_total_wal_size: 0
2025/10/27-20:20:10.698002 16543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.698003 16543                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.698005 16543                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.698006 16543                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.698008 16543                          Options.max_open_files: 200
2025/10/27-20:20:10.698009 16543                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.698011 16543                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.698012 16543                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.698014 16543       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.698015 16543                  Options.max_background_flushes: -1
2025/10/27-20:20:10.698016 16543 Compression algorithms supported:
2025/10/27-20:20:10.698018 16543 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.698021 16543 	kZSTD supported: 0
2025/10/27-20:20:10.698022 16543 	kXpressCompression supported: 0
2025/10/27-20:20:10.698024 16543 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.698025 16543 	kLZ4Compression supported: 0
2025/10/27-20:20:10.698027 16543 	kBZip2Compression supported: 0
2025/10/27-20:20:10.698035 16543 	kZlibCompression supported: 0
2025/10/27-20:20:10.698037 16543 	kSnappyCompression supported: 1
2025/10/27-20:20:10.698041 16543 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.698127 16543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003361
2025/10/27-20:20:10.698338 16543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.698342 16543               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.698344 16543           Options.merge_operator: None
2025/10/27-20:20:10.698345 16543        Options.compaction_filter: None
2025/10/27-20:20:10.698346 16543        Options.compaction_filter_factory: None
2025/10/27-20:20:10.698348 16543  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.698349 16543         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.698351 16543            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.698381 16543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ad3aa5b360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ad3a5e0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.698383 16543        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.698385 16543  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.698387 16543          Options.compression: Snappy
2025/10/27-20:20:10.698389 16543                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.698390 16543       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.698391 16543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.698393 16543             Options.num_levels: 7
2025/10/27-20:20:10.698394 16543        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.698396 16543     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.698397 16543     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.698399 16543            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.698400 16543                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.698402 16543               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.698403 16543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.698405 16543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.698406 16543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.698407 16543                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.698409 16543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.698410 16543            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.698411 16543                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.698412 16543               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.698414 16543         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.698427 16543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.698428 16543         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.698429 16543                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.698431 16543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.698432 16543      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.698433 16543          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.698434 16543              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.698435 16543                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.698437 16543             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.698438 16543                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.698439 16543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.698440 16543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.698443 16543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.698444 16543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.698446 16543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.698447 16543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.698448 16543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.698449 16543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.698451 16543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.698452 16543       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.698453 16543                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.698454 16543                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.698455 16543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.698457 16543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.698458 16543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.698459 16543                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.698461 16543                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.698463 16543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.698464 16543 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.698465 16543 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.698467 16543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.698468 16543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.698469 16543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.698471 16543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.698472 16543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.698473 16543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.698479 16543                   Options.table_properties_collectors: 
2025/10/27-20:20:10.698480 16543                   Options.inplace_update_support: 0
2025/10/27-20:20:10.698481 16543                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.698482 16543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.698484 16543               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.698485 16543   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.698486 16543                           Options.bloom_locality: 0
2025/10/27-20:20:10.698488 16543                    Options.max_successive_merges: 0
2025/10/27-20:20:10.698489 16543                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.698490 16543                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.698497 16543                Options.force_consistency_checks: 1
2025/10/27-20:20:10.698498 16543                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.698499 16543                               Options.ttl: 2592000
2025/10/27-20:20:10.698501 16543          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.698502 16543                       Options.enable_blob_files: false
2025/10/27-20:20:10.698503 16543                           Options.min_blob_size: 0
2025/10/27-20:20:10.698504 16543                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.698505 16543                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.698507 16543          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.698508 16543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.698509 16543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.698511 16543          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.702615 16543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003361 succeeded,manifest_file_number is 3361, next_file_number is 3369, last_sequence is 823, log_number is 3365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.702624 16543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3365
2025/10/27-20:20:10.703127 16543 [db/version_set.cc:4393] Creating manifest 3370
2025/10/27-20:20:10.707428 16543 EVENT_LOG_v1 {"time_micros": 1761621610707420, "job": 1, "event": "recovery_started", "wal_files": [3365]}
2025/10/27-20:20:10.707439 16543 [db/db_impl/db_impl_open.cc:883] Recovering log #3365 mode 2
2025/10/27-20:20:10.707516 16543 [db/version_set.cc:4393] Creating manifest 3371
2025/10/27-20:20:10.711727 16543 EVENT_LOG_v1 {"time_micros": 1761621610711723, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.716632 16543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.716776 16543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ad3a723c00
2025/10/27-20:20:10.717186 16543 DB pointer 0x55ad3a6d5400
2025/10/27-20:20:13.717741 16718 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:13.717761 16718 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ad3a5e0760#16543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.630348 16543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.630495 16543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3375. Immutable memtables: 0.
2025/10/27-20:29:27.630566 16599 (Original Log Time 2025/10/27-20:29:27.630545) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.630571 16599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3375
2025/10/27-20:29:27.630612 16599 EVENT_LOG_v1 {"time_micros": 1761622167630606, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 47922, "memory_usage": 50248, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.630616 16599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3376: started
2025/10/27-20:29:27.632678 16599 EVENT_LOG_v1 {"time_micros": 1761622167632643, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3376, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "R3F75ULHPIJCDEUGKIWY", "orig_file_number": 3376}}
2025/10/27-20:29:27.632707 16599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3376: 4742 bytes OK
2025/10/27-20:29:27.633832 16599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3262 microseconds, and 785 cpu microseconds.
2025/10/27-20:29:27.635005 16599 (Original Log Time 2025/10/27-20:29:27.633843) [db/memtable_list.cc:469] [default] Level-0 commit table #3376 started
2025/10/27-20:29:27.635008 16599 (Original Log Time 2025/10/27-20:29:27.634922) [db/memtable_list.cc:672] [default] Level-0 commit table #3376: memtable #1 done
2025/10/27-20:29:27.635010 16599 (Original Log Time 2025/10/27-20:29:27.634958) EVENT_LOG_v1 {"time_micros": 1761622167634951, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.635012 16599 (Original Log Time 2025/10/27-20:29:27.634974) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:29:27.635016 16599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47972, prev total WAL file size 47972, number of live WAL files 2.
2025/10/27-20:29:27.635134 16599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.635635 16543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.635647 16543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.637095 16543 [db/db_impl/db_impl.cc:685] Shutdown complete
