2025/10/10-04:43:13.155383 35604 RocksDB version: 6.29.3
2025/10/10-04:43:13.155470 35604 Git sha 0
2025/10/10-04:43:13.155475 35604 Compile date 2025-10-06 05:52:31
2025/10/10-04:43:13.155479 35604 DB SUMMARY
2025/10/10-04:43:13.155481 35604 DB Session ID:  4XXKPIF3294MVOWREPZG
2025/10/10-04:43:13.155724 35604 CURRENT file:  CURRENT
2025/10/10-04:43:13.155729 35604 IDENTITY file:  IDENTITY
2025/10/10-04:43:13.155747 35604 MANIFEST file:  MANIFEST-001255 size: 298 Bytes
2025/10/10-04:43:13.155752 35604 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001249.sst 001251.sst 001260.sst 
2025/10/10-04:43:13.155755 35604 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001259.log size: 0 ; 
2025/10/10-04:43:13.155774 35604                         Options.error_if_exists: 0
2025/10/10-04:43:13.155777 35604                       Options.create_if_missing: 1
2025/10/10-04:43:13.155779 35604                         Options.paranoid_checks: 1
2025/10/10-04:43:13.155781 35604             Options.flush_verify_memtable_count: 1
2025/10/10-04:43:13.155784 35604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:43:13.155786 35604                                     Options.env: 0x5628a55046c0
2025/10/10-04:43:13.155789 35604                                      Options.fs: PosixFileSystem
2025/10/10-04:43:13.155792 35604                                Options.info_log: 0x5628e2efd5e0
2025/10/10-04:43:13.155794 35604                Options.max_file_opening_threads: 16
2025/10/10-04:43:13.155796 35604                              Options.statistics: (nil)
2025/10/10-04:43:13.155799 35604                               Options.use_fsync: 0
2025/10/10-04:43:13.155801 35604                       Options.max_log_file_size: 0
2025/10/10-04:43:13.155804 35604                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:43:13.155806 35604                   Options.log_file_time_to_roll: 0
2025/10/10-04:43:13.155809 35604                       Options.keep_log_file_num: 1000
2025/10/10-04:43:13.155811 35604                    Options.recycle_log_file_num: 0
2025/10/10-04:43:13.155813 35604                         Options.allow_fallocate: 1
2025/10/10-04:43:13.155816 35604                        Options.allow_mmap_reads: 0
2025/10/10-04:43:13.155818 35604                       Options.allow_mmap_writes: 0
2025/10/10-04:43:13.155821 35604                        Options.use_direct_reads: 0
2025/10/10-04:43:13.155833 35604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:43:13.155835 35604          Options.create_missing_column_families: 0
2025/10/10-04:43:13.155838 35604                              Options.db_log_dir: 
2025/10/10-04:43:13.155841 35604                                 Options.wal_dir: 
2025/10/10-04:43:13.155843 35604                Options.table_cache_numshardbits: 6
2025/10/10-04:43:13.155845 35604                         Options.WAL_ttl_seconds: 0
2025/10/10-04:43:13.155847 35604                       Options.WAL_size_limit_MB: 0
2025/10/10-04:43:13.155849 35604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:43:13.155851 35604             Options.manifest_preallocation_size: 4194304
2025/10/10-04:43:13.155854 35604                     Options.is_fd_close_on_exec: 1
2025/10/10-04:43:13.155856 35604                   Options.advise_random_on_open: 1
2025/10/10-04:43:13.155858 35604                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:43:13.155865 35604                    Options.db_write_buffer_size: 0
2025/10/10-04:43:13.155867 35604                    Options.write_buffer_manager: 0x5628e2be8960
2025/10/10-04:43:13.155869 35604         Options.access_hint_on_compaction_start: 1
2025/10/10-04:43:13.155871 35604  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:43:13.155874 35604           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:43:13.155876 35604                      Options.use_adaptive_mutex: 0
2025/10/10-04:43:13.155878 35604                            Options.rate_limiter: (nil)
2025/10/10-04:43:13.155907 35604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:43:13.155911 35604                       Options.wal_recovery_mode: 2
2025/10/10-04:43:13.155913 35604                  Options.enable_thread_tracking: 0
2025/10/10-04:43:13.155915 35604                  Options.enable_pipelined_write: 0
2025/10/10-04:43:13.155917 35604                  Options.unordered_write: 0
2025/10/10-04:43:13.155919 35604         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:43:13.155921 35604      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:43:13.155924 35604             Options.write_thread_max_yield_usec: 100
2025/10/10-04:43:13.155926 35604            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:43:13.155928 35604                               Options.row_cache: None
2025/10/10-04:43:13.155930 35604                              Options.wal_filter: None
2025/10/10-04:43:13.155933 35604             Options.avoid_flush_during_recovery: 0
2025/10/10-04:43:13.155935 35604             Options.allow_ingest_behind: 0
2025/10/10-04:43:13.155937 35604             Options.preserve_deletes: 0
2025/10/10-04:43:13.155939 35604             Options.two_write_queues: 0
2025/10/10-04:43:13.155940 35604             Options.manual_wal_flush: 0
2025/10/10-04:43:13.155942 35604             Options.atomic_flush: 0
2025/10/10-04:43:13.155944 35604             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:43:13.155946 35604                 Options.persist_stats_to_disk: 0
2025/10/10-04:43:13.155948 35604                 Options.write_dbid_to_manifest: 0
2025/10/10-04:43:13.155951 35604                 Options.log_readahead_size: 0
2025/10/10-04:43:13.155953 35604                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:43:13.155955 35604                 Options.best_efforts_recovery: 0
2025/10/10-04:43:13.155989 35604                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:43:13.155992 35604            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:43:13.155994 35604             Options.allow_data_in_errors: 0
2025/10/10-04:43:13.155996 35604             Options.db_host_id: __hostname__
2025/10/10-04:43:13.155998 35604             Options.max_background_jobs: 2
2025/10/10-04:43:13.156000 35604             Options.max_background_compactions: -1
2025/10/10-04:43:13.156002 35604             Options.max_subcompactions: 1
2025/10/10-04:43:13.156003 35604             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:43:13.156005 35604           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:43:13.156006 35604             Options.delayed_write_rate : 16777216
2025/10/10-04:43:13.156008 35604             Options.max_total_wal_size: 0
2025/10/10-04:43:13.156009 35604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:43:13.156011 35604                   Options.stats_dump_period_sec: 600
2025/10/10-04:43:13.156012 35604                 Options.stats_persist_period_sec: 600
2025/10/10-04:43:13.156013 35604                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:43:13.156015 35604                          Options.max_open_files: 200
2025/10/10-04:43:13.156016 35604                          Options.bytes_per_sync: 0
2025/10/10-04:43:13.156017 35604                      Options.wal_bytes_per_sync: 0
2025/10/10-04:43:13.156019 35604                   Options.strict_bytes_per_sync: 0
2025/10/10-04:43:13.156020 35604       Options.compaction_readahead_size: 0
2025/10/10-04:43:13.156022 35604                  Options.max_background_flushes: -1
2025/10/10-04:43:13.156023 35604 Compression algorithms supported:
2025/10/10-04:43:13.156025 35604 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:43:13.156027 35604 	kZSTD supported: 0
2025/10/10-04:43:13.156029 35604 	kXpressCompression supported: 0
2025/10/10-04:43:13.156030 35604 	kLZ4HCCompression supported: 0
2025/10/10-04:43:13.156032 35604 	kLZ4Compression supported: 0
2025/10/10-04:43:13.156033 35604 	kBZip2Compression supported: 0
2025/10/10-04:43:13.156054 35604 	kZlibCompression supported: 0
2025/10/10-04:43:13.156056 35604 	kSnappyCompression supported: 1
2025/10/10-04:43:13.156063 35604 Fast CRC32 supported: Supported on x86
2025/10/10-04:43:13.156180 35604 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001255
2025/10/10-04:43:13.156411 35604 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:43:13.156417 35604               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:43:13.156420 35604           Options.merge_operator: None
2025/10/10-04:43:13.156422 35604        Options.compaction_filter: None
2025/10/10-04:43:13.156424 35604        Options.compaction_filter_factory: None
2025/10/10-04:43:13.156426 35604  Options.sst_partitioner_factory: None
2025/10/10-04:43:13.156429 35604         Options.memtable_factory: SkipListFactory
2025/10/10-04:43:13.156431 35604            Options.table_factory: BlockBasedTable
2025/10/10-04:43:13.156478 35604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628e2eefc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628e2c007f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:43:13.156494 35604        Options.write_buffer_size: 67108864
2025/10/10-04:43:13.156497 35604  Options.max_write_buffer_number: 2
2025/10/10-04:43:13.156499 35604          Options.compression: Snappy
2025/10/10-04:43:13.156501 35604                  Options.bottommost_compression: Disabled
2025/10/10-04:43:13.156504 35604       Options.prefix_extractor: nullptr
2025/10/10-04:43:13.156506 35604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:43:13.156508 35604             Options.num_levels: 7
2025/10/10-04:43:13.156511 35604        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:43:13.156513 35604     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:43:13.156515 35604     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:43:13.156518 35604            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:43:13.156520 35604                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:43:13.156522 35604               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:43:13.156524 35604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.156527 35604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.156529 35604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:43:13.156531 35604                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:43:13.156534 35604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.156536 35604            Options.compression_opts.window_bits: -14
2025/10/10-04:43:13.156538 35604                  Options.compression_opts.level: 32767
2025/10/10-04:43:13.156540 35604               Options.compression_opts.strategy: 0
2025/10/10-04:43:13.156543 35604         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:43:13.156577 35604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:43:13.156580 35604         Options.compression_opts.parallel_threads: 1
2025/10/10-04:43:13.156583 35604                  Options.compression_opts.enabled: false
2025/10/10-04:43:13.156585 35604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:43:13.156587 35604      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:43:13.156589 35604          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:43:13.156592 35604              Options.level0_stop_writes_trigger: 36
2025/10/10-04:43:13.156594 35604                   Options.target_file_size_base: 67108864
2025/10/10-04:43:13.156596 35604             Options.target_file_size_multiplier: 1
2025/10/10-04:43:13.156598 35604                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:43:13.156600 35604 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:43:13.156602 35604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:43:13.156607 35604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:43:13.156610 35604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:43:13.156612 35604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:43:13.156615 35604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:43:13.156617 35604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:43:13.156619 35604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:43:13.156621 35604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:43:13.156623 35604       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:43:13.156626 35604                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:43:13.156628 35604                        Options.arena_block_size: 1048576
2025/10/10-04:43:13.156630 35604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:43:13.156632 35604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:43:13.156634 35604       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:43:13.156637 35604                Options.disable_auto_compactions: 0
2025/10/10-04:43:13.156641 35604                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:43:13.156643 35604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:43:13.156645 35604 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:43:13.156647 35604 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:43:13.156649 35604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:43:13.156651 35604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:43:13.156654 35604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:43:13.156656 35604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:43:13.156659 35604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:43:13.156661 35604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:43:13.156672 35604                   Options.table_properties_collectors: 
2025/10/10-04:43:13.156674 35604                   Options.inplace_update_support: 0
2025/10/10-04:43:13.156676 35604                 Options.inplace_update_num_locks: 10000
2025/10/10-04:43:13.156678 35604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:43:13.156682 35604               Options.memtable_whole_key_filtering: 0
2025/10/10-04:43:13.156684 35604   Options.memtable_huge_page_size: 0
2025/10/10-04:43:13.156686 35604                           Options.bloom_locality: 0
2025/10/10-04:43:13.156688 35604                    Options.max_successive_merges: 0
2025/10/10-04:43:13.156690 35604                Options.optimize_filters_for_hits: 0
2025/10/10-04:43:13.156692 35604                Options.paranoid_file_checks: 0
2025/10/10-04:43:13.156714 35604                Options.force_consistency_checks: 1
2025/10/10-04:43:13.156717 35604                Options.report_bg_io_stats: 0
2025/10/10-04:43:13.156719 35604                               Options.ttl: 2592000
2025/10/10-04:43:13.156721 35604          Options.periodic_compaction_seconds: 0
2025/10/10-04:43:13.156724 35604                       Options.enable_blob_files: false
2025/10/10-04:43:13.156726 35604                           Options.min_blob_size: 0
2025/10/10-04:43:13.156728 35604                          Options.blob_file_size: 268435456
2025/10/10-04:43:13.156730 35604                   Options.blob_compression_type: NoCompression
2025/10/10-04:43:13.156733 35604          Options.enable_blob_garbage_collection: false
2025/10/10-04:43:13.156735 35604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:43:13.156739 35604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:43:13.156741 35604          Options.blob_compaction_readahead_size: 0
2025/10/10-04:43:13.159284 35604 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001255 succeeded,manifest_file_number is 1255, next_file_number is 1262, last_sequence is 284, log_number is 1259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:43:13.159296 35604 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1259
2025/10/10-04:43:13.159541 35604 [db/version_set.cc:4393] Creating manifest 1263
2025/10/10-04:43:13.163292 35604 EVENT_LOG_v1 {"time_micros": 1760096593163281, "job": 1, "event": "recovery_started", "wal_files": [1259]}
2025/10/10-04:43:13.163307 35604 [db/db_impl/db_impl_open.cc:883] Recovering log #1259 mode 2
2025/10/10-04:43:13.163412 35604 [db/version_set.cc:4393] Creating manifest 1264
2025/10/10-04:43:13.167659 35604 EVENT_LOG_v1 {"time_micros": 1760096593167652, "job": 1, "event": "recovery_finished"}
2025/10/10-04:43:13.173243 35604 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:13.173347 35604 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628e2d65500
2025/10/10-04:43:13.173603 35604 DB pointer 0x5628e2cf7a00
2025/10/10-04:43:16.174878 35785 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:43:16.174904 35785 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628e2c007f0#35604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:41.080540 35604 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:44:41.080810 35604 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1268. Immutable memtables: 0.
2025/10/10-04:44:41.082251 35759 (Original Log Time 2025/10/10-04:44:41.082216) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:44:41.082261 35759 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1268
2025/10/10-04:44:41.082302 35759 EVENT_LOG_v1 {"time_micros": 1760096681082294, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-04:44:41.082307 35759 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1269: started
2025/10/10-04:44:41.084891 35759 EVENT_LOG_v1 {"time_micros": 1760096681084835, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1269, "file_size": 4532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3573, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096625, "oldest_key_time": 1760096625, "file_creation_time": 1760096681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "4XXKPIF3294MVOWREPZG", "orig_file_number": 1269}}
2025/10/10-04:44:41.084998 35759 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1269: 4532 bytes OK
2025/10/10-04:44:41.087456 35759 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5207 microseconds, and 1431 cpu microseconds.
2025/10/10-04:44:41.091049 35759 (Original Log Time 2025/10/10-04:44:41.087472) [db/memtable_list.cc:469] [default] Level-0 commit table #1269 started
2025/10/10-04:44:41.091056 35759 (Original Log Time 2025/10/10-04:44:41.090855) [db/memtable_list.cc:672] [default] Level-0 commit table #1269: memtable #1 done
2025/10/10-04:44:41.091060 35759 (Original Log Time 2025/10/10-04:44:41.090949) EVENT_LOG_v1 {"time_micros": 1760096681090903, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:44:41.091063 35759 (Original Log Time 2025/10/10-04:44:41.090986) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:44:41.091073 35759 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:44:41.091250 35759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:41.091312 35604 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:44:41.091321 35604 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:44:41.092971 35604 [db/db_impl/db_impl.cc:685] Shutdown complete
