2025/10/07-07:48:30.302256 101496 RocksDB version: 6.29.3
2025/10/07-07:48:30.302325 101496 Git sha 0
2025/10/07-07:48:30.302328 101496 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.302330 101496 DB SUMMARY
2025/10/07-07:48:30.302332 101496 DB Session ID:  96OHH57G1FPAEJLCOFDX
2025/10/07-07:48:30.302384 101496 CURRENT file:  CURRENT
2025/10/07-07:48:30.302387 101496 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.302393 101496 MANIFEST file:  MANIFEST-000181 size: 134 Bytes
2025/10/07-07:48:30.302396 101496 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000177.sst 
2025/10/07-07:48:30.302398 101496 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000182.log size: 0 ; 
2025/10/07-07:48:30.302402 101496                         Options.error_if_exists: 0
2025/10/07-07:48:30.302404 101496                       Options.create_if_missing: 1
2025/10/07-07:48:30.302405 101496                         Options.paranoid_checks: 1
2025/10/07-07:48:30.302407 101496             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.302408 101496                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.302410 101496                                     Options.env: 0x559857e11840
2025/10/07-07:48:30.302412 101496                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.302414 101496                                Options.info_log: 0x559875e48eb0
2025/10/07-07:48:30.302415 101496                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.302417 101496                              Options.statistics: (nil)
2025/10/07-07:48:30.302419 101496                               Options.use_fsync: 0
2025/10/07-07:48:30.302420 101496                       Options.max_log_file_size: 0
2025/10/07-07:48:30.302422 101496                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.302423 101496                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.302425 101496                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.302426 101496                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.302428 101496                         Options.allow_fallocate: 1
2025/10/07-07:48:30.302429 101496                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.302431 101496                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.302432 101496                        Options.use_direct_reads: 0
2025/10/07-07:48:30.302433 101496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.302435 101496          Options.create_missing_column_families: 0
2025/10/07-07:48:30.302436 101496                              Options.db_log_dir: 
2025/10/07-07:48:30.302438 101496                                 Options.wal_dir: 
2025/10/07-07:48:30.302439 101496                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.302471 101496                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.302473 101496                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.302474 101496                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.302476 101496             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.302477 101496                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.302478 101496                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.302480 101496                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.302485 101496                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.302486 101496                    Options.write_buffer_manager: 0x559875c3e3c0
2025/10/07-07:48:30.302488 101496         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.302489 101496  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.302491 101496           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.302492 101496                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.302494 101496                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.302514 101496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.302515 101496                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.302517 101496                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.302518 101496                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.302520 101496                  Options.unordered_write: 0
2025/10/07-07:48:30.302521 101496         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.302523 101496      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.302524 101496             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.302526 101496            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.302527 101496                               Options.row_cache: None
2025/10/07-07:48:30.302529 101496                              Options.wal_filter: None
2025/10/07-07:48:30.302530 101496             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.302532 101496             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.302533 101496             Options.preserve_deletes: 0
2025/10/07-07:48:30.302535 101496             Options.two_write_queues: 0
2025/10/07-07:48:30.302536 101496             Options.manual_wal_flush: 0
2025/10/07-07:48:30.302538 101496             Options.atomic_flush: 0
2025/10/07-07:48:30.302539 101496             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.302540 101496                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.302542 101496                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.302543 101496                 Options.log_readahead_size: 0
2025/10/07-07:48:30.302545 101496                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.302547 101496                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.302548 101496                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.302550 101496            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.302551 101496             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.302553 101496             Options.db_host_id: __hostname__
2025/10/07-07:48:30.302554 101496             Options.max_background_jobs: 2
2025/10/07-07:48:30.302556 101496             Options.max_background_compactions: -1
2025/10/07-07:48:30.302557 101496             Options.max_subcompactions: 1
2025/10/07-07:48:30.302559 101496             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.302560 101496           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.302562 101496             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.302563 101496             Options.max_total_wal_size: 0
2025/10/07-07:48:30.302565 101496             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.302566 101496                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.302568 101496                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.302569 101496                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.302571 101496                          Options.max_open_files: 200
2025/10/07-07:48:30.302572 101496                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.302574 101496                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.302575 101496                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.302577 101496       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.302578 101496                  Options.max_background_flushes: -1
2025/10/07-07:48:30.302579 101496 Compression algorithms supported:
2025/10/07-07:48:30.302582 101496 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.302584 101496 	kZSTD supported: 0
2025/10/07-07:48:30.302585 101496 	kXpressCompression supported: 0
2025/10/07-07:48:30.302587 101496 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.302589 101496 	kLZ4Compression supported: 0
2025/10/07-07:48:30.302599 101496 	kBZip2Compression supported: 0
2025/10/07-07:48:30.302601 101496 	kZlibCompression supported: 0
2025/10/07-07:48:30.302602 101496 	kSnappyCompression supported: 1
2025/10/07-07:48:30.302608 101496 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.302696 101496 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000181
2025/10/07-07:48:30.302911 101496 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.302915 101496               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.302917 101496           Options.merge_operator: None
2025/10/07-07:48:30.302919 101496        Options.compaction_filter: None
2025/10/07-07:48:30.302920 101496        Options.compaction_filter_factory: None
2025/10/07-07:48:30.302922 101496  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.302923 101496         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.302925 101496            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.302956 101496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559875e7fec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559875c56760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.302970 101496        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.302972 101496  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.302974 101496          Options.compression: Snappy
2025/10/07-07:48:30.302976 101496                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.302977 101496       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.302979 101496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.302980 101496             Options.num_levels: 7
2025/10/07-07:48:30.302982 101496        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.302983 101496     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.302985 101496     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.302986 101496            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.302988 101496                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.302989 101496               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.302991 101496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.302993 101496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.302994 101496         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.302996 101496                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.302997 101496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.302999 101496            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.303000 101496                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.303002 101496               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.303017 101496         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.303019 101496         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.303021 101496         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.303022 101496                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.303024 101496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.303025 101496      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.303026 101496          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.303028 101496              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.303029 101496                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.303031 101496             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.303032 101496                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.303034 101496 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.303035 101496          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.303039 101496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.303041 101496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.303042 101496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.303044 101496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.303045 101496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.303047 101496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.303048 101496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.303050 101496       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.303051 101496                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.303053 101496                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.303054 101496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.303056 101496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.303057 101496       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.303059 101496                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.303061 101496                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.303064 101496                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.303065 101496 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.303067 101496 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.303068 101496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.303070 101496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.303071 101496 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.303073 101496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.303075 101496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.303076 101496 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.303086 101496                   Options.table_properties_collectors: 
2025/10/07-07:48:30.303088 101496                   Options.inplace_update_support: 0
2025/10/07-07:48:30.303089 101496                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.303091 101496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.303093 101496               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.303094 101496   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.303096 101496                           Options.bloom_locality: 0
2025/10/07-07:48:30.303097 101496                    Options.max_successive_merges: 0
2025/10/07-07:48:30.303106 101496                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.303108 101496                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.303109 101496                Options.force_consistency_checks: 1
2025/10/07-07:48:30.303110 101496                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.303112 101496                               Options.ttl: 2592000
2025/10/07-07:48:30.303113 101496          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.303115 101496                       Options.enable_blob_files: false
2025/10/07-07:48:30.303116 101496                           Options.min_blob_size: 0
2025/10/07-07:48:30.303118 101496                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.303119 101496                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.303121 101496          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.303123 101496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.303125 101496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.303126 101496          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.313109 101496 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 46, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.313121 101496 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2025/10/07-07:48:30.313284 101496 [db/version_set.cc:4393] Creating manifest 185
2025/10/07-07:48:30.316862 101496 EVENT_LOG_v1 {"time_micros": 1759848510316854, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/10/07-07:48:30.316869 101496 [db/db_impl/db_impl_open.cc:883] Recovering log #182 mode 2
2025/10/07-07:48:30.317053 101496 [db/version_set.cc:4393] Creating manifest 186
2025/10/07-07:48:30.320582 101496 EVENT_LOG_v1 {"time_micros": 1759848510320577, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.324113 101496 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.324148 101496 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559875ce3500
2025/10/07-07:48:30.324196 101496 DB pointer 0x559875d47400
2025/10/07-07:48:33.324717 101661 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:33.324736 101661 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559875c56760#101496 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.137422 101496 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.137439 101496 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.137443 101496 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.137774 101496 [db/db_impl/db_impl.cc:685] Shutdown complete
