2025/10/11-02:19:35.426027 42811 RocksDB version: 6.29.3
2025/10/11-02:19:35.426077 42811 Git sha 0
2025/10/11-02:19:35.426079 42811 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:35.426081 42811 DB SUMMARY
2025/10/11-02:19:35.426082 42811 DB Session ID:  D6Y7LH3UOAUO0B07BWZW
2025/10/11-02:19:35.426281 42811 CURRENT file:  CURRENT
2025/10/11-02:19:35.426284 42811 IDENTITY file:  IDENTITY
2025/10/11-02:19:35.426300 42811 MANIFEST file:  MANIFEST-001911 size: 547 Bytes
2025/10/11-02:19:35.426302 42811 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001917.sst 
2025/10/11-02:19:35.426304 42811 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001915.log size: 0 ; 
2025/10/11-02:19:35.426318 42811                         Options.error_if_exists: 0
2025/10/11-02:19:35.426319 42811                       Options.create_if_missing: 1
2025/10/11-02:19:35.426320 42811                         Options.paranoid_checks: 1
2025/10/11-02:19:35.426322 42811             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:35.426323 42811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:35.426324 42811                                     Options.env: 0x55cee4d906c0
2025/10/11-02:19:35.426325 42811                                      Options.fs: PosixFileSystem
2025/10/11-02:19:35.426327 42811                                Options.info_log: 0x55cf1f280960
2025/10/11-02:19:35.426328 42811                Options.max_file_opening_threads: 16
2025/10/11-02:19:35.426329 42811                              Options.statistics: (nil)
2025/10/11-02:19:35.426331 42811                               Options.use_fsync: 0
2025/10/11-02:19:35.426332 42811                       Options.max_log_file_size: 0
2025/10/11-02:19:35.426334 42811                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:35.426335 42811                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:35.426336 42811                       Options.keep_log_file_num: 1000
2025/10/11-02:19:35.426337 42811                    Options.recycle_log_file_num: 0
2025/10/11-02:19:35.426338 42811                         Options.allow_fallocate: 1
2025/10/11-02:19:35.426339 42811                        Options.allow_mmap_reads: 0
2025/10/11-02:19:35.426341 42811                       Options.allow_mmap_writes: 0
2025/10/11-02:19:35.426342 42811                        Options.use_direct_reads: 0
2025/10/11-02:19:35.426343 42811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:35.426344 42811          Options.create_missing_column_families: 0
2025/10/11-02:19:35.426345 42811                              Options.db_log_dir: 
2025/10/11-02:19:35.426346 42811                                 Options.wal_dir: 
2025/10/11-02:19:35.426347 42811                Options.table_cache_numshardbits: 6
2025/10/11-02:19:35.426348 42811                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:35.426349 42811                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:35.426350 42811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:35.426351 42811             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:35.426352 42811                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:35.426353 42811                   Options.advise_random_on_open: 1
2025/10/11-02:19:35.426354 42811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:35.426359 42811                    Options.db_write_buffer_size: 0
2025/10/11-02:19:35.426360 42811                    Options.write_buffer_manager: 0x55cf1ef44780
2025/10/11-02:19:35.426361 42811         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:35.426362 42811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:35.426363 42811           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:35.426364 42811                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:35.426365 42811                            Options.rate_limiter: (nil)
2025/10/11-02:19:35.426380 42811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:35.426381 42811                       Options.wal_recovery_mode: 2
2025/10/11-02:19:35.426382 42811                  Options.enable_thread_tracking: 0
2025/10/11-02:19:35.426383 42811                  Options.enable_pipelined_write: 0
2025/10/11-02:19:35.426385 42811                  Options.unordered_write: 0
2025/10/11-02:19:35.426386 42811         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:35.426387 42811      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:35.426388 42811             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:35.426389 42811            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:35.426390 42811                               Options.row_cache: None
2025/10/11-02:19:35.426391 42811                              Options.wal_filter: None
2025/10/11-02:19:35.426392 42811             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:35.426393 42811             Options.allow_ingest_behind: 0
2025/10/11-02:19:35.426394 42811             Options.preserve_deletes: 0
2025/10/11-02:19:35.426395 42811             Options.two_write_queues: 0
2025/10/11-02:19:35.426396 42811             Options.manual_wal_flush: 0
2025/10/11-02:19:35.426397 42811             Options.atomic_flush: 0
2025/10/11-02:19:35.426398 42811             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:35.426399 42811                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:35.426400 42811                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:35.426401 42811                 Options.log_readahead_size: 0
2025/10/11-02:19:35.426402 42811                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:35.426404 42811                 Options.best_efforts_recovery: 0
2025/10/11-02:19:35.426405 42811                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:35.426406 42811            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:35.426407 42811             Options.allow_data_in_errors: 0
2025/10/11-02:19:35.426408 42811             Options.db_host_id: __hostname__
2025/10/11-02:19:35.426409 42811             Options.max_background_jobs: 2
2025/10/11-02:19:35.426410 42811             Options.max_background_compactions: -1
2025/10/11-02:19:35.426411 42811             Options.max_subcompactions: 1
2025/10/11-02:19:35.426413 42811             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:35.426414 42811           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:35.426415 42811             Options.delayed_write_rate : 16777216
2025/10/11-02:19:35.426416 42811             Options.max_total_wal_size: 0
2025/10/11-02:19:35.426417 42811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:35.426418 42811                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:35.426419 42811                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:35.426420 42811                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:35.426421 42811                          Options.max_open_files: 200
2025/10/11-02:19:35.426422 42811                          Options.bytes_per_sync: 0
2025/10/11-02:19:35.426423 42811                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:35.426424 42811                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:35.426426 42811       Options.compaction_readahead_size: 0
2025/10/11-02:19:35.426427 42811                  Options.max_background_flushes: -1
2025/10/11-02:19:35.426428 42811 Compression algorithms supported:
2025/10/11-02:19:35.426429 42811 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:35.426431 42811 	kZSTD supported: 0
2025/10/11-02:19:35.426432 42811 	kXpressCompression supported: 0
2025/10/11-02:19:35.426433 42811 	kLZ4HCCompression supported: 0
2025/10/11-02:19:35.426434 42811 	kLZ4Compression supported: 0
2025/10/11-02:19:35.426436 42811 	kBZip2Compression supported: 0
2025/10/11-02:19:35.426442 42811 	kZlibCompression supported: 0
2025/10/11-02:19:35.426443 42811 	kSnappyCompression supported: 1
2025/10/11-02:19:35.426447 42811 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:35.427134 42811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001911
2025/10/11-02:19:35.427353 42811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:35.427356 42811               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:35.427358 42811           Options.merge_operator: None
2025/10/11-02:19:35.427359 42811        Options.compaction_filter: None
2025/10/11-02:19:35.427361 42811        Options.compaction_filter_factory: None
2025/10/11-02:19:35.427362 42811  Options.sst_partitioner_factory: None
2025/10/11-02:19:35.427363 42811         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:35.427364 42811            Options.table_factory: BlockBasedTable
2025/10/11-02:19:35.427388 42811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf1f279600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf1ef5c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:35.427390 42811        Options.write_buffer_size: 67108864
2025/10/11-02:19:35.427391 42811  Options.max_write_buffer_number: 2
2025/10/11-02:19:35.427393 42811          Options.compression: Snappy
2025/10/11-02:19:35.427394 42811                  Options.bottommost_compression: Disabled
2025/10/11-02:19:35.427395 42811       Options.prefix_extractor: nullptr
2025/10/11-02:19:35.427397 42811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:35.427398 42811             Options.num_levels: 7
2025/10/11-02:19:35.427399 42811        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:35.427400 42811     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:35.427401 42811     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:35.427402 42811            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:35.427403 42811                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:35.427404 42811               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:35.427405 42811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.427407 42811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.427408 42811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:35.427409 42811                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:35.427410 42811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.427411 42811            Options.compression_opts.window_bits: -14
2025/10/11-02:19:35.427412 42811                  Options.compression_opts.level: 32767
2025/10/11-02:19:35.427413 42811               Options.compression_opts.strategy: 0
2025/10/11-02:19:35.427414 42811         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.427437 42811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.427438 42811         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:35.427439 42811                  Options.compression_opts.enabled: false
2025/10/11-02:19:35.427441 42811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.427442 42811      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:35.427443 42811          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:35.427445 42811              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:35.427446 42811                   Options.target_file_size_base: 67108864
2025/10/11-02:19:35.427447 42811             Options.target_file_size_multiplier: 1
2025/10/11-02:19:35.427448 42811                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:35.427449 42811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:35.427450 42811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:35.427452 42811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:35.427454 42811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:35.427455 42811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:35.427456 42811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:35.427457 42811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:35.427458 42811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:35.427459 42811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:35.427460 42811       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:35.427461 42811                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:35.427462 42811                        Options.arena_block_size: 1048576
2025/10/11-02:19:35.427463 42811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:35.427465 42811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:35.427466 42811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:35.427467 42811                Options.disable_auto_compactions: 0
2025/10/11-02:19:35.427469 42811                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:35.427471 42811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:35.427472 42811 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:35.427473 42811 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:35.427474 42811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:35.427475 42811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:35.427476 42811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:35.427477 42811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:35.427478 42811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:35.427479 42811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:35.427486 42811                   Options.table_properties_collectors: 
2025/10/11-02:19:35.427487 42811                   Options.inplace_update_support: 0
2025/10/11-02:19:35.427488 42811                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:35.427489 42811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:35.427491 42811               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:35.427492 42811   Options.memtable_huge_page_size: 0
2025/10/11-02:19:35.427493 42811                           Options.bloom_locality: 0
2025/10/11-02:19:35.427494 42811                    Options.max_successive_merges: 0
2025/10/11-02:19:35.427495 42811                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:35.427496 42811                Options.paranoid_file_checks: 0
2025/10/11-02:19:35.427504 42811                Options.force_consistency_checks: 1
2025/10/11-02:19:35.427505 42811                Options.report_bg_io_stats: 0
2025/10/11-02:19:35.427506 42811                               Options.ttl: 2592000
2025/10/11-02:19:35.427507 42811          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:35.427508 42811                       Options.enable_blob_files: false
2025/10/11-02:19:35.427509 42811                           Options.min_blob_size: 0
2025/10/11-02:19:35.427510 42811                          Options.blob_file_size: 268435456
2025/10/11-02:19:35.427511 42811                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:35.427513 42811          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:35.427514 42811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:35.427515 42811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:35.427517 42811          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.504051 42811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001911 succeeded,manifest_file_number is 1911, next_file_number is 1919, last_sequence is 414, log_number is 1915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.504058 42811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1915
2025/10/11-02:19:35.504638 42811 [db/version_set.cc:4393] Creating manifest 1920
2025/10/11-02:19:35.508686 42811 EVENT_LOG_v1 {"time_micros": 1760174375508678, "job": 1, "event": "recovery_started", "wal_files": [1915]}
2025/10/11-02:19:35.508696 42811 [db/db_impl/db_impl_open.cc:883] Recovering log #1915 mode 2
2025/10/11-02:19:35.508770 42811 [db/version_set.cc:4393] Creating manifest 1921
2025/10/11-02:19:35.513272 42811 EVENT_LOG_v1 {"time_micros": 1760174375513265, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.517938 42811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.518034 42811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf1efa1c00
2025/10/11-02:19:35.518235 42811 DB pointer 0x55cf1f076e00
2025/10/11-02:19:38.518481 42951 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:38.518496 42951 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf1ef5c7f0#42811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:40.020543 42811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.020557 42811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.020562 42811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.021285 42811 [db/db_impl/db_impl.cc:685] Shutdown complete
