2025/10/12-06:54:14.894913 20048 RocksDB version: 6.29.3
2025/10/12-06:54:14.895060 20048 Git sha 0
2025/10/12-06:54:14.895066 20048 Compile date 2025-10-06 05:52:31
2025/10/12-06:54:14.895070 20048 DB SUMMARY
2025/10/12-06:54:14.895073 20048 DB Session ID:  9O98MVB08CI7P98GS75C
2025/10/12-06:54:14.895632 20048 CURRENT file:  CURRENT
2025/10/12-06:54:14.895639 20048 IDENTITY file:  IDENTITY
2025/10/12-06:54:14.895677 20048 MANIFEST file:  MANIFEST-002320 size: 208 Bytes
2025/10/12-06:54:14.895683 20048 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002307.sst 002316.sst 
2025/10/12-06:54:14.895687 20048 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002321.log size: 0 ; 
2025/10/12-06:54:14.895723 20048                         Options.error_if_exists: 0
2025/10/12-06:54:14.895727 20048                       Options.create_if_missing: 1
2025/10/12-06:54:14.895730 20048                         Options.paranoid_checks: 1
2025/10/12-06:54:14.895733 20048             Options.flush_verify_memtable_count: 1
2025/10/12-06:54:14.895736 20048                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:54:14.895739 20048                                     Options.env: 0x55b5abc816c0
2025/10/12-06:54:14.895742 20048                                      Options.fs: PosixFileSystem
2025/10/12-06:54:14.895746 20048                                Options.info_log: 0x55b5c5c9bc20
2025/10/12-06:54:14.895748 20048                Options.max_file_opening_threads: 16
2025/10/12-06:54:14.895751 20048                              Options.statistics: (nil)
2025/10/12-06:54:14.895755 20048                               Options.use_fsync: 0
2025/10/12-06:54:14.895757 20048                       Options.max_log_file_size: 0
2025/10/12-06:54:14.895760 20048                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:54:14.895763 20048                   Options.log_file_time_to_roll: 0
2025/10/12-06:54:14.895766 20048                       Options.keep_log_file_num: 1000
2025/10/12-06:54:14.895769 20048                    Options.recycle_log_file_num: 0
2025/10/12-06:54:14.895772 20048                         Options.allow_fallocate: 1
2025/10/12-06:54:14.895775 20048                        Options.allow_mmap_reads: 0
2025/10/12-06:54:14.895778 20048                       Options.allow_mmap_writes: 0
2025/10/12-06:54:14.895780 20048                        Options.use_direct_reads: 0
2025/10/12-06:54:14.895783 20048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:54:14.895786 20048          Options.create_missing_column_families: 0
2025/10/12-06:54:14.895789 20048                              Options.db_log_dir: 
2025/10/12-06:54:14.895791 20048                                 Options.wal_dir: 
2025/10/12-06:54:14.895794 20048                Options.table_cache_numshardbits: 6
2025/10/12-06:54:14.895797 20048                         Options.WAL_ttl_seconds: 0
2025/10/12-06:54:14.895800 20048                       Options.WAL_size_limit_MB: 0
2025/10/12-06:54:14.895802 20048                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:54:14.895805 20048             Options.manifest_preallocation_size: 4194304
2025/10/12-06:54:14.895808 20048                     Options.is_fd_close_on_exec: 1
2025/10/12-06:54:14.895811 20048                   Options.advise_random_on_open: 1
2025/10/12-06:54:14.895814 20048                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:54:14.895822 20048                    Options.db_write_buffer_size: 0
2025/10/12-06:54:14.895824 20048                    Options.write_buffer_manager: 0x55b5c58f0820
2025/10/12-06:54:14.895827 20048         Options.access_hint_on_compaction_start: 1
2025/10/12-06:54:14.895830 20048  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:54:14.895833 20048           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:54:14.895835 20048                      Options.use_adaptive_mutex: 0
2025/10/12-06:54:14.895838 20048                            Options.rate_limiter: (nil)
2025/10/12-06:54:14.895880 20048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:54:14.895884 20048                       Options.wal_recovery_mode: 2
2025/10/12-06:54:14.895886 20048                  Options.enable_thread_tracking: 0
2025/10/12-06:54:14.895889 20048                  Options.enable_pipelined_write: 0
2025/10/12-06:54:14.895892 20048                  Options.unordered_write: 0
2025/10/12-06:54:14.895895 20048         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:54:14.895897 20048      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:54:14.895900 20048             Options.write_thread_max_yield_usec: 100
2025/10/12-06:54:14.895903 20048            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:54:14.895906 20048                               Options.row_cache: None
2025/10/12-06:54:14.895908 20048                              Options.wal_filter: None
2025/10/12-06:54:14.895911 20048             Options.avoid_flush_during_recovery: 0
2025/10/12-06:54:14.895914 20048             Options.allow_ingest_behind: 0
2025/10/12-06:54:14.895917 20048             Options.preserve_deletes: 0
2025/10/12-06:54:14.895920 20048             Options.two_write_queues: 0
2025/10/12-06:54:14.895922 20048             Options.manual_wal_flush: 0
2025/10/12-06:54:14.895925 20048             Options.atomic_flush: 0
2025/10/12-06:54:14.895928 20048             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:54:14.895930 20048                 Options.persist_stats_to_disk: 0
2025/10/12-06:54:14.895934 20048                 Options.write_dbid_to_manifest: 0
2025/10/12-06:54:14.895936 20048                 Options.log_readahead_size: 0
2025/10/12-06:54:14.895939 20048                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:54:14.895942 20048                 Options.best_efforts_recovery: 0
2025/10/12-06:54:14.895945 20048                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:54:14.895948 20048            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:54:14.895951 20048             Options.allow_data_in_errors: 0
2025/10/12-06:54:14.895953 20048             Options.db_host_id: __hostname__
2025/10/12-06:54:14.895956 20048             Options.max_background_jobs: 2
2025/10/12-06:54:14.895959 20048             Options.max_background_compactions: -1
2025/10/12-06:54:14.895962 20048             Options.max_subcompactions: 1
2025/10/12-06:54:14.895964 20048             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:54:14.895967 20048           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:54:14.895970 20048             Options.delayed_write_rate : 16777216
2025/10/12-06:54:14.895973 20048             Options.max_total_wal_size: 0
2025/10/12-06:54:14.895976 20048             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:54:14.895979 20048                   Options.stats_dump_period_sec: 600
2025/10/12-06:54:14.895981 20048                 Options.stats_persist_period_sec: 600
2025/10/12-06:54:14.895984 20048                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:54:14.895987 20048                          Options.max_open_files: 200
2025/10/12-06:54:14.895990 20048                          Options.bytes_per_sync: 0
2025/10/12-06:54:14.895993 20048                      Options.wal_bytes_per_sync: 0
2025/10/12-06:54:14.895995 20048                   Options.strict_bytes_per_sync: 0
2025/10/12-06:54:14.895998 20048       Options.compaction_readahead_size: 0
2025/10/12-06:54:14.896001 20048                  Options.max_background_flushes: -1
2025/10/12-06:54:14.896004 20048 Compression algorithms supported:
2025/10/12-06:54:14.896007 20048 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:54:14.896011 20048 	kZSTD supported: 0
2025/10/12-06:54:14.896014 20048 	kXpressCompression supported: 0
2025/10/12-06:54:14.896017 20048 	kLZ4HCCompression supported: 0
2025/10/12-06:54:14.896020 20048 	kLZ4Compression supported: 0
2025/10/12-06:54:14.896023 20048 	kBZip2Compression supported: 0
2025/10/12-06:54:14.896041 20048 	kZlibCompression supported: 0
2025/10/12-06:54:14.896045 20048 	kSnappyCompression supported: 1
2025/10/12-06:54:14.896054 20048 Fast CRC32 supported: Supported on x86
2025/10/12-06:54:15.295912 20048 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002320
2025/10/12-06:54:15.296203 20048 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:54:15.296210 20048               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:54:15.296213 20048           Options.merge_operator: None
2025/10/12-06:54:15.296216 20048        Options.compaction_filter: None
2025/10/12-06:54:15.296218 20048        Options.compaction_filter_factory: None
2025/10/12-06:54:15.296221 20048  Options.sst_partitioner_factory: None
2025/10/12-06:54:15.296224 20048         Options.memtable_factory: SkipListFactory
2025/10/12-06:54:15.296227 20048            Options.table_factory: BlockBasedTable
2025/10/12-06:54:15.296284 20048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5c5c8f180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b5c59085b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:54:15.296289 20048        Options.write_buffer_size: 67108864
2025/10/12-06:54:15.296292 20048  Options.max_write_buffer_number: 2
2025/10/12-06:54:15.296296 20048          Options.compression: Snappy
2025/10/12-06:54:15.296299 20048                  Options.bottommost_compression: Disabled
2025/10/12-06:54:15.296302 20048       Options.prefix_extractor: nullptr
2025/10/12-06:54:15.296306 20048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:54:15.296309 20048             Options.num_levels: 7
2025/10/12-06:54:15.296312 20048        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:54:15.296316 20048     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:54:15.296319 20048     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:54:15.296322 20048            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:54:15.296325 20048                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:54:15.296329 20048               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:54:15.296332 20048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:54:15.296336 20048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:15.296339 20048         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:54:15.296342 20048                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:54:15.296346 20048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:15.296349 20048            Options.compression_opts.window_bits: -14
2025/10/12-06:54:15.296352 20048                  Options.compression_opts.level: 32767
2025/10/12-06:54:15.296356 20048               Options.compression_opts.strategy: 0
2025/10/12-06:54:15.296359 20048         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:54:15.296404 20048         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:15.296408 20048         Options.compression_opts.parallel_threads: 1
2025/10/12-06:54:15.296410 20048                  Options.compression_opts.enabled: false
2025/10/12-06:54:15.296412 20048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:15.296414 20048      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:54:15.296416 20048          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:54:15.296418 20048              Options.level0_stop_writes_trigger: 36
2025/10/12-06:54:15.296420 20048                   Options.target_file_size_base: 67108864
2025/10/12-06:54:15.296422 20048             Options.target_file_size_multiplier: 1
2025/10/12-06:54:15.296424 20048                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:54:15.296426 20048 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:54:15.296428 20048          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:54:15.296433 20048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:54:15.296436 20048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:54:15.296438 20048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:54:15.296440 20048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:54:15.296442 20048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:54:15.296444 20048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:54:15.296446 20048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:54:15.296448 20048       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:54:15.296450 20048                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:54:15.296452 20048                        Options.arena_block_size: 1048576
2025/10/12-06:54:15.296454 20048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:54:15.296456 20048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:54:15.296458 20048       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:54:15.296460 20048                Options.disable_auto_compactions: 0
2025/10/12-06:54:15.296464 20048                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:54:15.296467 20048                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:54:15.296469 20048 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:54:15.296471 20048 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:54:15.296473 20048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:54:15.296475 20048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:54:15.296477 20048 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:54:15.296479 20048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:54:15.296481 20048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:54:15.296483 20048 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:54:15.296495 20048                   Options.table_properties_collectors: 
2025/10/12-06:54:15.296497 20048                   Options.inplace_update_support: 0
2025/10/12-06:54:15.296499 20048                 Options.inplace_update_num_locks: 10000
2025/10/12-06:54:15.296501 20048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:54:15.296504 20048               Options.memtable_whole_key_filtering: 0
2025/10/12-06:54:15.296506 20048   Options.memtable_huge_page_size: 0
2025/10/12-06:54:15.296508 20048                           Options.bloom_locality: 0
2025/10/12-06:54:15.296510 20048                    Options.max_successive_merges: 0
2025/10/12-06:54:15.296512 20048                Options.optimize_filters_for_hits: 0
2025/10/12-06:54:15.296514 20048                Options.paranoid_file_checks: 0
2025/10/12-06:54:15.296528 20048                Options.force_consistency_checks: 1
2025/10/12-06:54:15.296530 20048                Options.report_bg_io_stats: 0
2025/10/12-06:54:15.296532 20048                               Options.ttl: 2592000
2025/10/12-06:54:15.296578 20048          Options.periodic_compaction_seconds: 0
2025/10/12-06:54:15.296581 20048                       Options.enable_blob_files: false
2025/10/12-06:54:15.296583 20048                           Options.min_blob_size: 0
2025/10/12-06:54:15.296585 20048                          Options.blob_file_size: 268435456
2025/10/12-06:54:15.296587 20048                   Options.blob_compression_type: NoCompression
2025/10/12-06:54:15.296589 20048          Options.enable_blob_garbage_collection: false
2025/10/12-06:54:15.296591 20048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:54:15.296595 20048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:54:15.296598 20048          Options.blob_compaction_readahead_size: 0
2025/10/12-06:54:15.366675 20048 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002320 succeeded,manifest_file_number is 2320, next_file_number is 2322, last_sequence is 537, log_number is 2316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:54:15.366694 20048 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2316
2025/10/12-06:54:15.367370 20048 [db/version_set.cc:4393] Creating manifest 2324
2025/10/12-06:54:15.439736 20048 EVENT_LOG_v1 {"time_micros": 1760277255439726, "job": 1, "event": "recovery_started", "wal_files": [2321]}
2025/10/12-06:54:15.439748 20048 [db/db_impl/db_impl_open.cc:883] Recovering log #2321 mode 2
2025/10/12-06:54:15.439835 20048 [db/version_set.cc:4393] Creating manifest 2325
2025/10/12-06:54:15.482993 20048 EVENT_LOG_v1 {"time_micros": 1760277255482985, "job": 1, "event": "recovery_finished"}
2025/10/12-06:54:15.925796 20048 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:54:15.933245 20048 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b5c5997c00
2025/10/12-06:54:15.934226 20048 DB pointer 0x55b5c5a6da00
2025/10/12-06:54:18.935385 20221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:54:18.935421 20221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b5c59085b0#20048 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:57:18.386850 20048 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:57:18.387171 20048 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2329. Immutable memtables: 0.
2025/10/12-06:57:18.387373 20127 (Original Log Time 2025/10/12-06:57:18.387341) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:57:18.387384 20127 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2329
2025/10/12-06:57:18.387419 20127 EVENT_LOG_v1 {"time_micros": 1760277438387408, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6044, "memory_usage": 8184, "flush_reason": "Manual Flush"}
2025/10/12-06:57:18.387425 20127 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2330: started
2025/10/12-06:57:18.392702 20127 EVENT_LOG_v1 {"time_micros": 1760277438392647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2330, "file_size": 4148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3189, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6024, "raw_average_value_size": 6024, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277276, "oldest_key_time": 1760277276, "file_creation_time": 1760277438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9O98MVB08CI7P98GS75C", "orig_file_number": 2330}}
2025/10/12-06:57:18.392798 20127 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2330: 4148 bytes OK
2025/10/12-06:57:18.393743 20127 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6371 microseconds, and 1498 cpu microseconds.
2025/10/12-06:57:18.395038 20127 (Original Log Time 2025/10/12-06:57:18.393759) [db/memtable_list.cc:469] [default] Level-0 commit table #2330 started
2025/10/12-06:57:18.395047 20127 (Original Log Time 2025/10/12-06:57:18.394836) [db/memtable_list.cc:672] [default] Level-0 commit table #2330: memtable #1 done
2025/10/12-06:57:18.395053 20127 (Original Log Time 2025/10/12-06:57:18.394903) EVENT_LOG_v1 {"time_micros": 1760277438394889, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:57:18.395058 20127 (Original Log Time 2025/10/12-06:57:18.394934) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:57:18.395073 20127 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6049, prev total WAL file size 6049, number of live WAL files 2.
2025/10/12-06:57:18.395877 20127 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:57:18.396012 20048 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:57:18.396022 20048 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:57:18.398528 20048 [db/db_impl/db_impl.cc:685] Shutdown complete
