2025/10/27-01:22:45.208030 4509 RocksDB version: 6.29.3
2025/10/27-01:22:45.208067 4509 Git sha 0
2025/10/27-01:22:45.208069 4509 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:45.208070 4509 DB SUMMARY
2025/10/27-01:22:45.208071 4509 DB Session ID:  ILP7J2CN0CM9GOXQZF8U
2025/10/27-01:22:45.208273 4509 CURRENT file:  CURRENT
2025/10/27-01:22:45.208274 4509 IDENTITY file:  IDENTITY
2025/10/27-01:22:45.208288 4509 MANIFEST file:  MANIFEST-002834 size: 442 Bytes
2025/10/27-01:22:45.208290 4509 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002803.sst 002812.sst 002821.sst 002830.sst 002839.sst 
2025/10/27-01:22:45.208291 4509 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002838.log size: 0 ; 
2025/10/27-01:22:45.208306 4509                         Options.error_if_exists: 0
2025/10/27-01:22:45.208307 4509                       Options.create_if_missing: 1
2025/10/27-01:22:45.208308 4509                         Options.paranoid_checks: 1
2025/10/27-01:22:45.208309 4509             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:45.208310 4509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:45.208311 4509                                     Options.env: 0x5566a8207840
2025/10/27-01:22:45.208312 4509                                      Options.fs: PosixFileSystem
2025/10/27-01:22:45.208314 4509                                Options.info_log: 0x5566bb8d40a0
2025/10/27-01:22:45.208315 4509                Options.max_file_opening_threads: 16
2025/10/27-01:22:45.208316 4509                              Options.statistics: (nil)
2025/10/27-01:22:45.208317 4509                               Options.use_fsync: 0
2025/10/27-01:22:45.208318 4509                       Options.max_log_file_size: 0
2025/10/27-01:22:45.208319 4509                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:45.208320 4509                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:45.208321 4509                       Options.keep_log_file_num: 1000
2025/10/27-01:22:45.208322 4509                    Options.recycle_log_file_num: 0
2025/10/27-01:22:45.208323 4509                         Options.allow_fallocate: 1
2025/10/27-01:22:45.208324 4509                        Options.allow_mmap_reads: 0
2025/10/27-01:22:45.208325 4509                       Options.allow_mmap_writes: 0
2025/10/27-01:22:45.208326 4509                        Options.use_direct_reads: 0
2025/10/27-01:22:45.208327 4509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:45.208328 4509          Options.create_missing_column_families: 0
2025/10/27-01:22:45.208329 4509                              Options.db_log_dir: 
2025/10/27-01:22:45.208330 4509                                 Options.wal_dir: 
2025/10/27-01:22:45.208331 4509                Options.table_cache_numshardbits: 6
2025/10/27-01:22:45.208332 4509                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:45.208333 4509                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:45.208334 4509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:45.208335 4509             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:45.208336 4509                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:45.208337 4509                   Options.advise_random_on_open: 1
2025/10/27-01:22:45.208338 4509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:45.208342 4509                    Options.db_write_buffer_size: 0
2025/10/27-01:22:45.208529 4509                    Options.write_buffer_manager: 0x5566bb4a4320
2025/10/27-01:22:45.208531 4509         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:45.208532 4509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:45.208532 4509           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:45.208533 4509                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:45.208534 4509                            Options.rate_limiter: (nil)
2025/10/27-01:22:45.208536 4509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:45.208714 4509                       Options.wal_recovery_mode: 2
2025/10/27-01:22:45.208720 4509                  Options.enable_thread_tracking: 0
2025/10/27-01:22:45.208720 4509                  Options.enable_pipelined_write: 0
2025/10/27-01:22:45.208721 4509                  Options.unordered_write: 0
2025/10/27-01:22:45.208722 4509         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:45.208723 4509      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:45.208724 4509             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:45.208725 4509            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:45.208726 4509                               Options.row_cache: None
2025/10/27-01:22:45.208727 4509                              Options.wal_filter: None
2025/10/27-01:22:45.208729 4509             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:45.208730 4509             Options.allow_ingest_behind: 0
2025/10/27-01:22:45.208731 4509             Options.preserve_deletes: 0
2025/10/27-01:22:45.208732 4509             Options.two_write_queues: 0
2025/10/27-01:22:45.208733 4509             Options.manual_wal_flush: 0
2025/10/27-01:22:45.208733 4509             Options.atomic_flush: 0
2025/10/27-01:22:45.208734 4509             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:45.208735 4509                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:45.208736 4509                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:45.208737 4509                 Options.log_readahead_size: 0
2025/10/27-01:22:45.208738 4509                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:45.208740 4509                 Options.best_efforts_recovery: 0
2025/10/27-01:22:45.208741 4509                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:45.208742 4509            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:45.208743 4509             Options.allow_data_in_errors: 0
2025/10/27-01:22:45.208744 4509             Options.db_host_id: __hostname__
2025/10/27-01:22:45.208745 4509             Options.max_background_jobs: 2
2025/10/27-01:22:45.208746 4509             Options.max_background_compactions: -1
2025/10/27-01:22:45.208747 4509             Options.max_subcompactions: 1
2025/10/27-01:22:45.208748 4509             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:45.208748 4509           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:45.208749 4509             Options.delayed_write_rate : 16777216
2025/10/27-01:22:45.208750 4509             Options.max_total_wal_size: 0
2025/10/27-01:22:45.208751 4509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:45.208752 4509                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:45.208753 4509                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:45.208754 4509                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:45.208755 4509                          Options.max_open_files: 200
2025/10/27-01:22:45.208756 4509                          Options.bytes_per_sync: 0
2025/10/27-01:22:45.208757 4509                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:45.208758 4509                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:45.208759 4509       Options.compaction_readahead_size: 0
2025/10/27-01:22:45.208759 4509                  Options.max_background_flushes: -1
2025/10/27-01:22:45.208760 4509 Compression algorithms supported:
2025/10/27-01:22:45.208762 4509 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:45.208763 4509 	kZSTD supported: 0
2025/10/27-01:22:45.208764 4509 	kXpressCompression supported: 0
2025/10/27-01:22:45.208765 4509 	kLZ4HCCompression supported: 0
2025/10/27-01:22:45.208767 4509 	kLZ4Compression supported: 0
2025/10/27-01:22:45.208768 4509 	kBZip2Compression supported: 0
2025/10/27-01:22:45.208768 4509 	kZlibCompression supported: 0
2025/10/27-01:22:45.209207 4509 	kSnappyCompression supported: 1
2025/10/27-01:22:45.209216 4509 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:45.209292 4509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002834
2025/10/27-01:22:45.209457 4509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:45.209460 4509               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:45.209462 4509           Options.merge_operator: None
2025/10/27-01:22:45.209463 4509        Options.compaction_filter: None
2025/10/27-01:22:45.209464 4509        Options.compaction_filter_factory: None
2025/10/27-01:22:45.209465 4509  Options.sst_partitioner_factory: None
2025/10/27-01:22:45.209467 4509         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:45.209468 4509            Options.table_factory: BlockBasedTable
2025/10/27-01:22:45.209492 4509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566bb8c5700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566bb4bc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:45.209493 4509        Options.write_buffer_size: 67108864
2025/10/27-01:22:45.209494 4509  Options.max_write_buffer_number: 2
2025/10/27-01:22:45.209496 4509          Options.compression: Snappy
2025/10/27-01:22:45.209497 4509                  Options.bottommost_compression: Disabled
2025/10/27-01:22:45.209498 4509       Options.prefix_extractor: nullptr
2025/10/27-01:22:45.209499 4509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:45.209499 4509             Options.num_levels: 7
2025/10/27-01:22:45.209500 4509        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:45.209501 4509     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:45.209502 4509     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:45.209503 4509            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:45.209504 4509                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:45.209505 4509               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:45.209506 4509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.209507 4509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.209508 4509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:45.209509 4509                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:45.209510 4509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.209511 4509            Options.compression_opts.window_bits: -14
2025/10/27-01:22:45.209512 4509                  Options.compression_opts.level: 32767
2025/10/27-01:22:45.209512 4509               Options.compression_opts.strategy: 0
2025/10/27-01:22:45.209513 4509         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:45.209514 4509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:45.209528 4509         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:45.209529 4509                  Options.compression_opts.enabled: false
2025/10/27-01:22:45.209530 4509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:45.209531 4509      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:45.209532 4509          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:45.209533 4509              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:45.209533 4509                   Options.target_file_size_base: 67108864
2025/10/27-01:22:45.209534 4509             Options.target_file_size_multiplier: 1
2025/10/27-01:22:45.209535 4509                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:45.209536 4509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:45.209537 4509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:45.209539 4509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:45.209540 4509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:45.209541 4509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:45.209542 4509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:45.209543 4509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:45.209544 4509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:45.209545 4509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:45.209546 4509       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:45.209547 4509                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:45.209548 4509                        Options.arena_block_size: 1048576
2025/10/27-01:22:45.209549 4509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:45.209550 4509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:45.209551 4509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:45.209551 4509                Options.disable_auto_compactions: 0
2025/10/27-01:22:45.209553 4509                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:45.209554 4509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:45.209555 4509 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:45.209556 4509 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:45.209557 4509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:45.209558 4509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:45.209559 4509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:45.209560 4509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:45.209561 4509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:45.209562 4509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:45.209567 4509                   Options.table_properties_collectors: 
2025/10/27-01:22:45.209568 4509                   Options.inplace_update_support: 0
2025/10/27-01:22:45.209569 4509                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:45.209570 4509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:45.209571 4509               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:45.209572 4509   Options.memtable_huge_page_size: 0
2025/10/27-01:22:45.209573 4509                           Options.bloom_locality: 0
2025/10/27-01:22:45.209574 4509                    Options.max_successive_merges: 0
2025/10/27-01:22:45.209575 4509                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:45.209576 4509                Options.paranoid_file_checks: 0
2025/10/27-01:22:45.209577 4509                Options.force_consistency_checks: 1
2025/10/27-01:22:45.209578 4509                Options.report_bg_io_stats: 0
2025/10/27-01:22:45.209583 4509                               Options.ttl: 2592000
2025/10/27-01:22:45.209585 4509          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:45.209585 4509                       Options.enable_blob_files: false
2025/10/27-01:22:45.209586 4509                           Options.min_blob_size: 0
2025/10/27-01:22:45.209587 4509                          Options.blob_file_size: 268435456
2025/10/27-01:22:45.209588 4509                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:45.209589 4509          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:45.209590 4509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:45.209591 4509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:45.209592 4509          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:45.216966 4509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002834 succeeded,manifest_file_number is 2834, next_file_number is 2841, last_sequence is 697, log_number is 2838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:45.216978 4509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2838
2025/10/27-01:22:45.217312 4509 [db/version_set.cc:4393] Creating manifest 2842
2025/10/27-01:22:45.221364 4509 EVENT_LOG_v1 {"time_micros": 1761553365221355, "job": 1, "event": "recovery_started", "wal_files": [2838]}
2025/10/27-01:22:45.221376 4509 [db/db_impl/db_impl_open.cc:883] Recovering log #2838 mode 2
2025/10/27-01:22:45.221487 4509 [db/version_set.cc:4393] Creating manifest 2843
2025/10/27-01:22:45.224785 4509 EVENT_LOG_v1 {"time_micros": 1761553365224778, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:45.229984 4509 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.230234 4668 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:45.230243 4668 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2839(4709B) 2830(2783B) 2821(2836B) 2812(2846B)], [2803(2707B)]
2025/10/27-01:22:45.230267 4668 EVENT_LOG_v1 {"time_micros": 1761553365230256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2839, 2830, 2821, 2812], "files_L1": [2803], "score": 1, "input_data_size": 15881}
2025/10/27-01:22:45.231112 4509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566bb667180
2025/10/27-01:22:45.231943 4668 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2847: 1 keys, 4703 bytes
2025/10/27-01:22:45.232009 4668 EVENT_LOG_v1 {"time_micros": 1761553365231982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2847, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3748, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761553365, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ILP7J2CN0CM9GOXQZF8U", "orig_file_number": 2847}}
2025/10/27-01:22:45.232635 4668 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4703 bytes
2025/10/27-01:22:45.232815 4509 DB pointer 0x5566bb5afa00
2025/10/27-01:22:45.233315 4668 (Original Log Time 2025/10/27-01:22:45.233264) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.9 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-01:22:45.233320 4668 (Original Log Time 2025/10/27-01:22:45.233284) EVENT_LOG_v1 {"time_micros": 1761553365233273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1786, "compaction_time_cpu_micros": 1041, "output_level": 1, "num_output_files": 1, "total_output_size": 4703, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:45.233408 4668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.233415 4668 EVENT_LOG_v1 {"time_micros": 1761553365233414, "job": 3, "event": "table_file_deletion", "file_number": 2839}
2025/10/27-01:22:45.233479 4668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.233488 4668 EVENT_LOG_v1 {"time_micros": 1761553365233486, "job": 3, "event": "table_file_deletion", "file_number": 2830}
2025/10/27-01:22:45.233523 4668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.233528 4668 EVENT_LOG_v1 {"time_micros": 1761553365233527, "job": 3, "event": "table_file_deletion", "file_number": 2821}
2025/10/27-01:22:45.233558 4668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.233563 4668 EVENT_LOG_v1 {"time_micros": 1761553365233562, "job": 3, "event": "table_file_deletion", "file_number": 2812}
2025/10/27-01:22:45.233591 4668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.233596 4668 EVENT_LOG_v1 {"time_micros": 1761553365233595, "job": 3, "event": "table_file_deletion", "file_number": 2803}
2025/10/27-01:22:48.233149 4714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:48.233168 4714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      8.5      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4703.0      8.5      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      2.5      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566bb4bc760#4509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:25:58.810590 4509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.810729 4509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2848. Immutable memtables: 0.
2025/10/27-01:25:58.810823 4669 (Original Log Time 2025/10/27-01:25:58.810803) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:25:58.810828 4669 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2848
2025/10/27-01:25:58.810871 4669 EVENT_LOG_v1 {"time_micros": 1761553558810864, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 15998, "memory_usage": 18144, "flush_reason": "Manual Flush"}
2025/10/27-01:25:58.810875 4669 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2849: started
2025/10/27-01:25:58.812892 4669 EVENT_LOG_v1 {"time_micros": 1761553558812848, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2849, "file_size": 4779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3820, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7978, "raw_average_value_size": 7978, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553381, "oldest_key_time": 1761553381, "file_creation_time": 1761553558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ILP7J2CN0CM9GOXQZF8U", "orig_file_number": 2849}}
2025/10/27-01:25:58.812933 4669 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2849: 4779 bytes OK
2025/10/27-01:25:58.813430 4669 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2608 microseconds, and 831 cpu microseconds.
2025/10/27-01:25:58.814174 4669 (Original Log Time 2025/10/27-01:25:58.813439) [db/memtable_list.cc:469] [default] Level-0 commit table #2849 started
2025/10/27-01:25:58.814178 4669 (Original Log Time 2025/10/27-01:25:58.814072) [db/memtable_list.cc:672] [default] Level-0 commit table #2849: memtable #1 done
2025/10/27-01:25:58.814180 4669 (Original Log Time 2025/10/27-01:25:58.814115) EVENT_LOG_v1 {"time_micros": 1761553558814107, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:25:58.814182 4669 (Original Log Time 2025/10/27-01:25:58.814136) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:25:58.814188 4669 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16008, prev total WAL file size 16008, number of live WAL files 2.
2025/10/27-01:25:58.814303 4669 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:25:58.814367 4509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.814377 4509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.815349 4509 [db/db_impl/db_impl.cc:685] Shutdown complete
