2025/10/10-20:15:52.298527 20871 RocksDB version: 6.29.3
2025/10/10-20:15:52.298621 20871 Git sha 0
2025/10/10-20:15:52.298625 20871 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:52.298628 20871 DB SUMMARY
2025/10/10-20:15:52.298631 20871 DB Session ID:  HU9O7XGP4FMW9KLVTKNC
2025/10/10-20:15:52.298982 20871 CURRENT file:  CURRENT
2025/10/10-20:15:52.298989 20871 IDENTITY file:  IDENTITY
2025/10/10-20:15:52.299005 20871 MANIFEST file:  MANIFEST-001657 size: 226 Bytes
2025/10/10-20:15:52.299009 20871 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001653.sst 001662.sst 
2025/10/10-20:15:52.299012 20871 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001661.log size: 0 ; 
2025/10/10-20:15:52.299041 20871                         Options.error_if_exists: 0
2025/10/10-20:15:52.299044 20871                       Options.create_if_missing: 1
2025/10/10-20:15:52.299045 20871                         Options.paranoid_checks: 1
2025/10/10-20:15:52.299047 20871             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:52.299049 20871                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:52.299051 20871                                     Options.env: 0x559c9fbb96c0
2025/10/10-20:15:52.299053 20871                                      Options.fs: PosixFileSystem
2025/10/10-20:15:52.299055 20871                                Options.info_log: 0x559ca13d2cd0
2025/10/10-20:15:52.299057 20871                Options.max_file_opening_threads: 16
2025/10/10-20:15:52.299059 20871                              Options.statistics: (nil)
2025/10/10-20:15:52.299061 20871                               Options.use_fsync: 0
2025/10/10-20:15:52.299063 20871                       Options.max_log_file_size: 0
2025/10/10-20:15:52.299064 20871                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:52.299066 20871                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:52.299068 20871                       Options.keep_log_file_num: 1000
2025/10/10-20:15:52.299070 20871                    Options.recycle_log_file_num: 0
2025/10/10-20:15:52.299072 20871                         Options.allow_fallocate: 1
2025/10/10-20:15:52.299074 20871                        Options.allow_mmap_reads: 0
2025/10/10-20:15:52.299076 20871                       Options.allow_mmap_writes: 0
2025/10/10-20:15:52.299078 20871                        Options.use_direct_reads: 0
2025/10/10-20:15:52.299080 20871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:52.299081 20871          Options.create_missing_column_families: 0
2025/10/10-20:15:52.299083 20871                              Options.db_log_dir: 
2025/10/10-20:15:52.299084 20871                                 Options.wal_dir: 
2025/10/10-20:15:52.299086 20871                Options.table_cache_numshardbits: 6
2025/10/10-20:15:52.299088 20871                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:52.299089 20871                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:52.299091 20871                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:52.299092 20871             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:52.299094 20871                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:52.299096 20871                   Options.advise_random_on_open: 1
2025/10/10-20:15:52.299097 20871                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:52.299104 20871                    Options.db_write_buffer_size: 0
2025/10/10-20:15:52.299105 20871                    Options.write_buffer_manager: 0x559ca1084820
2025/10/10-20:15:52.299107 20871         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:52.299109 20871  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:52.299110 20871           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:52.299112 20871                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:52.299114 20871                            Options.rate_limiter: (nil)
2025/10/10-20:15:52.299157 20871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:52.299159 20871                       Options.wal_recovery_mode: 2
2025/10/10-20:15:52.299161 20871                  Options.enable_thread_tracking: 0
2025/10/10-20:15:52.299162 20871                  Options.enable_pipelined_write: 0
2025/10/10-20:15:52.299164 20871                  Options.unordered_write: 0
2025/10/10-20:15:52.299165 20871         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:52.299167 20871      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:52.299169 20871             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:52.299171 20871            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:52.299173 20871                               Options.row_cache: None
2025/10/10-20:15:52.299175 20871                              Options.wal_filter: None
2025/10/10-20:15:52.299177 20871             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.299178 20871             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.299180 20871             Options.preserve_deletes: 0
2025/10/10-20:15:52.299181 20871             Options.two_write_queues: 0
2025/10/10-20:15:52.299183 20871             Options.manual_wal_flush: 0
2025/10/10-20:15:52.299186 20871             Options.atomic_flush: 0
2025/10/10-20:15:52.299188 20871             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.299190 20871                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.299192 20871                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.299194 20871                 Options.log_readahead_size: 0
2025/10/10-20:15:52.299196 20871                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.299198 20871                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.299200 20871                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.299202 20871            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.299203 20871             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.299205 20871             Options.db_host_id: __hostname__
2025/10/10-20:15:52.299207 20871             Options.max_background_jobs: 2
2025/10/10-20:15:52.299209 20871             Options.max_background_compactions: -1
2025/10/10-20:15:52.299210 20871             Options.max_subcompactions: 1
2025/10/10-20:15:52.299212 20871             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.299214 20871           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.299216 20871             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.299219 20871             Options.max_total_wal_size: 0
2025/10/10-20:15:52.299220 20871             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.299222 20871                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.299225 20871                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.299226 20871                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.299228 20871                          Options.max_open_files: 200
2025/10/10-20:15:52.299230 20871                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.299232 20871                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.299234 20871                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.299235 20871       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.299237 20871                  Options.max_background_flushes: -1
2025/10/10-20:15:52.299239 20871 Compression algorithms supported:
2025/10/10-20:15:52.299241 20871 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.299244 20871 	kZSTD supported: 0
2025/10/10-20:15:52.299245 20871 	kXpressCompression supported: 0
2025/10/10-20:15:52.299247 20871 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.299249 20871 	kLZ4Compression supported: 0
2025/10/10-20:15:52.299251 20871 	kBZip2Compression supported: 0
2025/10/10-20:15:52.299263 20871 	kZlibCompression supported: 0
2025/10/10-20:15:52.299265 20871 	kSnappyCompression supported: 1
2025/10/10-20:15:52.299272 20871 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.299403 20871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001657
2025/10/10-20:15:52.299636 20871 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.299642 20871               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.299645 20871           Options.merge_operator: None
2025/10/10-20:15:52.299646 20871        Options.compaction_filter: None
2025/10/10-20:15:52.299648 20871        Options.compaction_filter_factory: None
2025/10/10-20:15:52.299650 20871  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.299652 20871         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.299653 20871            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.299689 20871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ca13c7640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ca109c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.299692 20871        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.299693 20871  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.299695 20871          Options.compression: Snappy
2025/10/10-20:15:52.299697 20871                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.299699 20871       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.299700 20871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.299702 20871             Options.num_levels: 7
2025/10/10-20:15:52.299703 20871        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.299705 20871     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.299707 20871     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.299708 20871            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.299710 20871                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.299712 20871               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.299713 20871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.299715 20871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.299717 20871         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.299718 20871                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.299720 20871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.299722 20871            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.299723 20871                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.299725 20871               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.299727 20871         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.299744 20871         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.299746 20871         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.299747 20871                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.299749 20871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.299750 20871      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.299752 20871          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.299754 20871              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.299756 20871                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.299757 20871             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.299759 20871                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.299761 20871 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.299762 20871          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.299766 20871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.299768 20871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.299770 20871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.299772 20871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.299774 20871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.299776 20871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.299777 20871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.299779 20871       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.299781 20871                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.299783 20871                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.299784 20871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.299786 20871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.299788 20871       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.299789 20871                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.299830 20871                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.299832 20871                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.299834 20871 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.299836 20871 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.299838 20871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.299839 20871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.299841 20871 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.299844 20871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.299846 20871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.299848 20871 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.299858 20871                   Options.table_properties_collectors: 
2025/10/10-20:15:52.299860 20871                   Options.inplace_update_support: 0
2025/10/10-20:15:52.299861 20871                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.299863 20871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.299866 20871               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.299868 20871   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.299869 20871                           Options.bloom_locality: 0
2025/10/10-20:15:52.299871 20871                    Options.max_successive_merges: 0
2025/10/10-20:15:52.299873 20871                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.299874 20871                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.299892 20871                Options.force_consistency_checks: 1
2025/10/10-20:15:52.299894 20871                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.299896 20871                               Options.ttl: 2592000
2025/10/10-20:15:52.299897 20871          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.299899 20871                       Options.enable_blob_files: false
2025/10/10-20:15:52.299900 20871                           Options.min_blob_size: 0
2025/10/10-20:15:52.299902 20871                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.299903 20871                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.299906 20871          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.299907 20871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.299910 20871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.299912 20871          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.302552 20871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001657 succeeded,manifest_file_number is 1657, next_file_number is 1664, last_sequence is 372, log_number is 1661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.302565 20871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1661
2025/10/10-20:15:52.302971 20871 [db/version_set.cc:4393] Creating manifest 1665
2025/10/10-20:15:52.306392 20871 EVENT_LOG_v1 {"time_micros": 1760152552306383, "job": 1, "event": "recovery_started", "wal_files": [1661]}
2025/10/10-20:15:52.306402 20871 [db/db_impl/db_impl_open.cc:883] Recovering log #1661 mode 2
2025/10/10-20:15:52.306473 20871 [db/version_set.cc:4393] Creating manifest 1666
2025/10/10-20:15:52.309458 20871 EVENT_LOG_v1 {"time_micros": 1760152552309451, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.315105 20871 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.315211 20871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559ca1131880
2025/10/10-20:15:52.315481 20871 DB pointer 0x559ca1223400
2025/10/10-20:15:55.316165 21052 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:55.316197 21052 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ca109c5b0#20871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.222345 20871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.222514 20871 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1670. Immutable memtables: 0.
2025/10/10-20:17:43.222593 21026 (Original Log Time 2025/10/10-20:17:43.222570) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:17:43.222598 21026 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1670
2025/10/10-20:17:43.222616 21026 EVENT_LOG_v1 {"time_micros": 1760152663222610, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9746, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/10-20:17:43.222618 21026 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1671: started
2025/10/10-20:17:43.225477 21026 EVENT_LOG_v1 {"time_micros": 1760152663225431, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1671, "file_size": 2700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152574, "oldest_key_time": 1760152574, "file_creation_time": 1760152663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HU9O7XGP4FMW9KLVTKNC", "orig_file_number": 1671}}
2025/10/10-20:17:43.225527 21026 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1671: 2700 bytes OK
2025/10/10-20:17:43.226427 21026 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3830 microseconds, and 1053 cpu microseconds.
2025/10/10-20:17:43.227773 21026 (Original Log Time 2025/10/10-20:17:43.226440) [db/memtable_list.cc:469] [default] Level-0 commit table #1671 started
2025/10/10-20:17:43.227777 21026 (Original Log Time 2025/10/10-20:17:43.227649) [db/memtable_list.cc:672] [default] Level-0 commit table #1671: memtable #1 done
2025/10/10-20:17:43.227779 21026 (Original Log Time 2025/10/10-20:17:43.227702) EVENT_LOG_v1 {"time_micros": 1760152663227693, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:17:43.227781 21026 (Original Log Time 2025/10/10-20:17:43.227726) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:17:43.227788 21026 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9756, prev total WAL file size 9756, number of live WAL files 2.
2025/10/10-20:17:43.227913 21026 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:43.228001 20871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.228012 20871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.228665 20871 [db/db_impl/db_impl.cc:685] Shutdown complete
