2025/10/13-00:10:40.029676 41639 RocksDB version: 6.29.3
2025/10/13-00:10:40.029777 41639 Git sha 0
2025/10/13-00:10:40.029782 41639 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:40.029786 41639 DB SUMMARY
2025/10/13-00:10:40.029788 41639 DB Session ID:  N05RJKPRPI969D5LX20A
2025/10/13-00:10:40.030468 41639 CURRENT file:  CURRENT
2025/10/13-00:10:40.030480 41639 IDENTITY file:  IDENTITY
2025/10/13-00:10:40.030524 41639 MANIFEST file:  MANIFEST-002473 size: 298 Bytes
2025/10/13-00:10:40.030530 41639 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002460.sst 002469.sst 002478.sst 
2025/10/13-00:10:40.030534 41639 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002477.log size: 0 ; 
2025/10/13-00:10:40.030570 41639                         Options.error_if_exists: 0
2025/10/13-00:10:40.030573 41639                       Options.create_if_missing: 1
2025/10/13-00:10:40.030575 41639                         Options.paranoid_checks: 1
2025/10/13-00:10:40.030577 41639             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:40.030579 41639                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:40.030581 41639                                     Options.env: 0x55590d0b76c0
2025/10/13-00:10:40.030583 41639                                      Options.fs: PosixFileSystem
2025/10/13-00:10:40.030585 41639                                Options.info_log: 0x555947aecc30
2025/10/13-00:10:40.030588 41639                Options.max_file_opening_threads: 16
2025/10/13-00:10:40.030589 41639                              Options.statistics: (nil)
2025/10/13-00:10:40.030591 41639                               Options.use_fsync: 0
2025/10/13-00:10:40.030594 41639                       Options.max_log_file_size: 0
2025/10/13-00:10:40.030595 41639                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:40.030597 41639                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:40.030599 41639                       Options.keep_log_file_num: 1000
2025/10/13-00:10:40.030601 41639                    Options.recycle_log_file_num: 0
2025/10/13-00:10:40.030603 41639                         Options.allow_fallocate: 1
2025/10/13-00:10:40.030605 41639                        Options.allow_mmap_reads: 0
2025/10/13-00:10:40.030606 41639                       Options.allow_mmap_writes: 0
2025/10/13-00:10:40.030608 41639                        Options.use_direct_reads: 0
2025/10/13-00:10:40.030610 41639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:40.030611 41639          Options.create_missing_column_families: 0
2025/10/13-00:10:40.030613 41639                              Options.db_log_dir: 
2025/10/13-00:10:40.030615 41639                                 Options.wal_dir: 
2025/10/13-00:10:40.030616 41639                Options.table_cache_numshardbits: 6
2025/10/13-00:10:40.030618 41639                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:40.030620 41639                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:40.030621 41639                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:40.030623 41639             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:40.030625 41639                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:40.030627 41639                   Options.advise_random_on_open: 1
2025/10/13-00:10:40.030628 41639                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:40.030634 41639                    Options.db_write_buffer_size: 0
2025/10/13-00:10:40.030636 41639                    Options.write_buffer_manager: 0x5559477626e0
2025/10/13-00:10:40.030638 41639         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:40.030640 41639  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:40.030641 41639           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:40.030643 41639                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:40.030645 41639                            Options.rate_limiter: (nil)
2025/10/13-00:10:40.030701 41639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:40.030707 41639                       Options.wal_recovery_mode: 2
2025/10/13-00:10:40.030709 41639                  Options.enable_thread_tracking: 0
2025/10/13-00:10:40.030711 41639                  Options.enable_pipelined_write: 0
2025/10/13-00:10:40.030713 41639                  Options.unordered_write: 0
2025/10/13-00:10:40.030716 41639         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:40.030719 41639      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:40.030721 41639             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:40.030723 41639            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:40.030726 41639                               Options.row_cache: None
2025/10/13-00:10:40.030728 41639                              Options.wal_filter: None
2025/10/13-00:10:40.030730 41639             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:40.030733 41639             Options.allow_ingest_behind: 0
2025/10/13-00:10:40.030735 41639             Options.preserve_deletes: 0
2025/10/13-00:10:40.030738 41639             Options.two_write_queues: 0
2025/10/13-00:10:40.030740 41639             Options.manual_wal_flush: 0
2025/10/13-00:10:40.030742 41639             Options.atomic_flush: 0
2025/10/13-00:10:40.030744 41639             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:40.030746 41639                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:40.030748 41639                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:40.030750 41639                 Options.log_readahead_size: 0
2025/10/13-00:10:40.030753 41639                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:40.030756 41639                 Options.best_efforts_recovery: 0
2025/10/13-00:10:40.030759 41639                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:40.030762 41639            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:40.030764 41639             Options.allow_data_in_errors: 0
2025/10/13-00:10:40.030766 41639             Options.db_host_id: __hostname__
2025/10/13-00:10:40.030769 41639             Options.max_background_jobs: 2
2025/10/13-00:10:40.030771 41639             Options.max_background_compactions: -1
2025/10/13-00:10:40.030774 41639             Options.max_subcompactions: 1
2025/10/13-00:10:40.030776 41639             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:40.030779 41639           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:40.030781 41639             Options.delayed_write_rate : 16777216
2025/10/13-00:10:40.030783 41639             Options.max_total_wal_size: 0
2025/10/13-00:10:40.030786 41639             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:40.030788 41639                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:40.030790 41639                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:40.030792 41639                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:40.030795 41639                          Options.max_open_files: 200
2025/10/13-00:10:40.030797 41639                          Options.bytes_per_sync: 0
2025/10/13-00:10:40.030799 41639                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:40.030801 41639                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:40.030804 41639       Options.compaction_readahead_size: 0
2025/10/13-00:10:40.030806 41639                  Options.max_background_flushes: -1
2025/10/13-00:10:40.030808 41639 Compression algorithms supported:
2025/10/13-00:10:40.030811 41639 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:40.030815 41639 	kZSTD supported: 0
2025/10/13-00:10:40.030818 41639 	kXpressCompression supported: 0
2025/10/13-00:10:40.030821 41639 	kLZ4HCCompression supported: 0
2025/10/13-00:10:40.030823 41639 	kLZ4Compression supported: 0
2025/10/13-00:10:40.030826 41639 	kBZip2Compression supported: 0
2025/10/13-00:10:40.030850 41639 	kZlibCompression supported: 0
2025/10/13-00:10:40.030853 41639 	kSnappyCompression supported: 1
2025/10/13-00:10:40.030867 41639 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:40.061043 41639 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002473
2025/10/13-00:10:40.061341 41639 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:40.061349 41639               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:40.061353 41639           Options.merge_operator: None
2025/10/13-00:10:40.061356 41639        Options.compaction_filter: None
2025/10/13-00:10:40.061359 41639        Options.compaction_filter_factory: None
2025/10/13-00:10:40.061362 41639  Options.sst_partitioner_factory: None
2025/10/13-00:10:40.061364 41639         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:40.061367 41639            Options.table_factory: BlockBasedTable
2025/10/13-00:10:40.061436 41639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555947aee1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55594777a640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:40.061441 41639        Options.write_buffer_size: 67108864
2025/10/13-00:10:40.061444 41639  Options.max_write_buffer_number: 2
2025/10/13-00:10:40.061447 41639          Options.compression: Snappy
2025/10/13-00:10:40.061450 41639                  Options.bottommost_compression: Disabled
2025/10/13-00:10:40.061452 41639       Options.prefix_extractor: nullptr
2025/10/13-00:10:40.061455 41639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:40.061458 41639             Options.num_levels: 7
2025/10/13-00:10:40.061460 41639        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:40.061463 41639     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:40.061465 41639     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:40.061468 41639            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:40.061471 41639                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:40.061473 41639               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:40.061476 41639         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:40.061478 41639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:40.061481 41639         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:40.061484 41639                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:40.061486 41639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:40.061489 41639            Options.compression_opts.window_bits: -14
2025/10/13-00:10:40.061492 41639                  Options.compression_opts.level: 32767
2025/10/13-00:10:40.061494 41639               Options.compression_opts.strategy: 0
2025/10/13-00:10:40.061497 41639         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:40.061530 41639         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:40.061533 41639         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:40.061535 41639                  Options.compression_opts.enabled: false
2025/10/13-00:10:40.061538 41639         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:40.061541 41639      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:40.061543 41639          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:40.061546 41639              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:40.061548 41639                   Options.target_file_size_base: 67108864
2025/10/13-00:10:40.061551 41639             Options.target_file_size_multiplier: 1
2025/10/13-00:10:40.061554 41639                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:40.061556 41639 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:40.061559 41639          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:40.061564 41639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:40.061567 41639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:40.061570 41639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:40.061572 41639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:40.061575 41639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:40.061578 41639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:40.061580 41639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:40.061583 41639       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:40.061585 41639                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:40.061588 41639                        Options.arena_block_size: 1048576
2025/10/13-00:10:40.061590 41639   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:40.061593 41639   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:40.061596 41639       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:40.061598 41639                Options.disable_auto_compactions: 0
2025/10/13-00:10:40.061603 41639                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:40.061606 41639                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:40.061609 41639 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:40.061611 41639 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:40.061614 41639 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:40.061616 41639 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:40.061619 41639 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:40.061622 41639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:40.061624 41639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:40.061627 41639 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:40.061636 41639                   Options.table_properties_collectors: 
2025/10/13-00:10:40.061638 41639                   Options.inplace_update_support: 0
2025/10/13-00:10:40.061641 41639                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:40.061643 41639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:40.061647 41639               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:40.061649 41639   Options.memtable_huge_page_size: 0
2025/10/13-00:10:40.061652 41639                           Options.bloom_locality: 0
2025/10/13-00:10:40.061654 41639                    Options.max_successive_merges: 0
2025/10/13-00:10:40.061657 41639                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:40.061660 41639                Options.paranoid_file_checks: 0
2025/10/13-00:10:40.061674 41639                Options.force_consistency_checks: 1
2025/10/13-00:10:40.061677 41639                Options.report_bg_io_stats: 0
2025/10/13-00:10:40.061680 41639                               Options.ttl: 2592000
2025/10/13-00:10:40.061682 41639          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:40.061685 41639                       Options.enable_blob_files: false
2025/10/13-00:10:40.061687 41639                           Options.min_blob_size: 0
2025/10/13-00:10:40.061690 41639                          Options.blob_file_size: 268435456
2025/10/13-00:10:40.061693 41639                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:40.061695 41639          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:40.061698 41639      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:40.061701 41639 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:40.061705 41639          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:40.084241 41639 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002473 succeeded,manifest_file_number is 2473, next_file_number is 2480, last_sequence is 569, log_number is 2477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:40.084255 41639 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2477
2025/10/13-00:10:40.085036 41639 [db/version_set.cc:4393] Creating manifest 2481
2025/10/13-00:10:40.089275 41639 EVENT_LOG_v1 {"time_micros": 1760339440089267, "job": 1, "event": "recovery_started", "wal_files": [2477]}
2025/10/13-00:10:40.089283 41639 [db/db_impl/db_impl_open.cc:883] Recovering log #2477 mode 2
2025/10/13-00:10:40.089369 41639 [db/version_set.cc:4393] Creating manifest 2482
2025/10/13-00:10:40.092957 41639 EVENT_LOG_v1 {"time_micros": 1760339440092950, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:40.099627 41639 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:40.099838 41639 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5559477bfc00
2025/10/13-00:10:40.100547 41639 DB pointer 0x555947825a00
2025/10/13-00:10:43.101647 41805 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:43.101693 41805 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55594777a640#41639 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.619375 41639 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.619400 41639 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.619405 41639 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.651615 41639 [db/db_impl/db_impl.cc:685] Shutdown complete
