2025/10/06-08:24:39.386425 75381 RocksDB version: 6.29.3
2025/10/06-08:24:39.386469 75381 Git sha 0
2025/10/06-08:24:39.386471 75381 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.386473 75381 DB SUMMARY
2025/10/06-08:24:39.386474 75381 DB Session ID:  OTSNXFMBENDBZA5BXXL6
2025/10/06-08:24:39.386500 75381 CURRENT file:  CURRENT
2025/10/06-08:24:39.386502 75381 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.386506 75381 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2025/10/06-08:24:39.386508 75381 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:24:39.386510 75381 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2025/10/06-08:24:39.386511 75381                         Options.error_if_exists: 0
2025/10/06-08:24:39.386513 75381                       Options.create_if_missing: 1
2025/10/06-08:24:39.386514 75381                         Options.paranoid_checks: 1
2025/10/06-08:24:39.386515 75381             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.386516 75381                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.386517 75381                                     Options.env: 0x56159ba8e8c0
2025/10/06-08:24:39.386519 75381                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.386520 75381                                Options.info_log: 0x5615d8ba2870
2025/10/06-08:24:39.386521 75381                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.386522 75381                              Options.statistics: (nil)
2025/10/06-08:24:39.386524 75381                               Options.use_fsync: 0
2025/10/06-08:24:39.386525 75381                       Options.max_log_file_size: 0
2025/10/06-08:24:39.386526 75381                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.386527 75381                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.386528 75381                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.386530 75381                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.386531 75381                         Options.allow_fallocate: 1
2025/10/06-08:24:39.386532 75381                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.386533 75381                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.386534 75381                        Options.use_direct_reads: 0
2025/10/06-08:24:39.386535 75381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.386536 75381          Options.create_missing_column_families: 0
2025/10/06-08:24:39.386537 75381                              Options.db_log_dir: 
2025/10/06-08:24:39.386539 75381                                 Options.wal_dir: 
2025/10/06-08:24:39.386540 75381                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.386541 75381                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.386542 75381                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.386543 75381                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.386544 75381             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.386545 75381                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.386546 75381                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.386547 75381                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.386552 75381                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.386553 75381                    Options.write_buffer_manager: 0x5615d89e6320
2025/10/06-08:24:39.386554 75381         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.386555 75381  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.386556 75381           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.386557 75381                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.386558 75381                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.386560 75381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.386570 75381                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.386571 75381                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.386572 75381                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.386573 75381                  Options.unordered_write: 0
2025/10/06-08:24:39.386574 75381         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.386575 75381      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.386576 75381             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.386577 75381            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.386578 75381                               Options.row_cache: None
2025/10/06-08:24:39.386580 75381                              Options.wal_filter: None
2025/10/06-08:24:39.386581 75381             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.386582 75381             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.386583 75381             Options.preserve_deletes: 0
2025/10/06-08:24:39.386584 75381             Options.two_write_queues: 0
2025/10/06-08:24:39.386585 75381             Options.manual_wal_flush: 0
2025/10/06-08:24:39.386586 75381             Options.atomic_flush: 0
2025/10/06-08:24:39.386587 75381             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.386588 75381                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.386589 75381                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.386590 75381                 Options.log_readahead_size: 0
2025/10/06-08:24:39.386591 75381                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.386593 75381                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.386594 75381                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.386595 75381            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.386596 75381             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.386597 75381             Options.db_host_id: __hostname__
2025/10/06-08:24:39.386598 75381             Options.max_background_jobs: 2
2025/10/06-08:24:39.386599 75381             Options.max_background_compactions: -1
2025/10/06-08:24:39.386600 75381             Options.max_subcompactions: 1
2025/10/06-08:24:39.386601 75381             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.386602 75381           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.386604 75381             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.386605 75381             Options.max_total_wal_size: 0
2025/10/06-08:24:39.386606 75381             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.386607 75381                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.386608 75381                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.386609 75381                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.386610 75381                          Options.max_open_files: 200
2025/10/06-08:24:39.386611 75381                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.386612 75381                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.386613 75381                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.386614 75381       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.386615 75381                  Options.max_background_flushes: -1
2025/10/06-08:24:39.386616 75381 Compression algorithms supported:
2025/10/06-08:24:39.386618 75381 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.386619 75381 	kZSTD supported: 0
2025/10/06-08:24:39.386620 75381 	kXpressCompression supported: 0
2025/10/06-08:24:39.386622 75381 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.386623 75381 	kLZ4Compression supported: 0
2025/10/06-08:24:39.386624 75381 	kBZip2Compression supported: 0
2025/10/06-08:24:39.386625 75381 	kZlibCompression supported: 0
2025/10/06-08:24:39.386632 75381 	kSnappyCompression supported: 1
2025/10/06-08:24:39.386636 75381 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.386693 75381 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2025/10/06-08:24:39.386906 75381 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.386910 75381               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.386912 75381           Options.merge_operator: None
2025/10/06-08:24:39.386913 75381        Options.compaction_filter: None
2025/10/06-08:24:39.386914 75381        Options.compaction_filter_factory: None
2025/10/06-08:24:39.386915 75381  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.386916 75381         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.386918 75381            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.386946 75381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615d8c6eaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5615d89fe880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.386948 75381        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.386949 75381  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.386951 75381          Options.compression: Snappy
2025/10/06-08:24:39.386952 75381                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.386967 75381       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.386968 75381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.386970 75381             Options.num_levels: 7
2025/10/06-08:24:39.386971 75381        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.386972 75381     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.386973 75381     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.386974 75381            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.386975 75381                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.386977 75381               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.386978 75381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.386979 75381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.386980 75381         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.386981 75381                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.386982 75381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.386983 75381            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.386985 75381                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.386986 75381               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.386987 75381         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.387004 75381         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.387005 75381         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.387006 75381                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.387007 75381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.387008 75381      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.387009 75381          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.387010 75381              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.387012 75381                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.387013 75381             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.387014 75381                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.387015 75381 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.387016 75381          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.387019 75381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.387020 75381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.387021 75381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.387022 75381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.387024 75381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.387025 75381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.387026 75381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.387027 75381       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.387028 75381                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.387029 75381                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.387030 75381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.387031 75381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.387032 75381       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.387034 75381                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.387036 75381                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.387038 75381                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.387039 75381 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.387040 75381 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.387041 75381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.387042 75381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.387043 75381 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.387044 75381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.387046 75381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.387047 75381 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.387053 75381                   Options.table_properties_collectors: 
2025/10/06-08:24:39.387054 75381                   Options.inplace_update_support: 0
2025/10/06-08:24:39.387055 75381                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.387056 75381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.387057 75381               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.387059 75381   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.387060 75381                           Options.bloom_locality: 0
2025/10/06-08:24:39.387061 75381                    Options.max_successive_merges: 0
2025/10/06-08:24:39.387062 75381                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.387063 75381                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.387070 75381                Options.force_consistency_checks: 1
2025/10/06-08:24:39.387071 75381                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.387072 75381                               Options.ttl: 2592000
2025/10/06-08:24:39.387073 75381          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.387074 75381                       Options.enable_blob_files: false
2025/10/06-08:24:39.387076 75381                           Options.min_blob_size: 0
2025/10/06-08:24:39.387077 75381                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.387078 75381                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.387079 75381          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.387080 75381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.387082 75381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.387083 75381          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.388793 75381 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.388809 75381 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2025/10/06-08:24:39.389007 75381 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:24:39.393162 75381 EVENT_LOG_v1 {"time_micros": 1759764279393155, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/06-08:24:39.393169 75381 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/10/06-08:24:39.393240 75381 [db/version_set.cc:4393] Creating manifest 14
2025/10/06-08:24:39.396651 75381 EVENT_LOG_v1 {"time_micros": 1759764279396647, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.407935 75381 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.408030 75381 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5615d8b79500
2025/10/06-08:24:39.408106 75381 DB pointer 0x5615d8afba00
2025/10/06-08:24:42.408472 75564 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:42.408511 75564 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615d89fe880#75381 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:34:42.409913 75564 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:34:42.409967 75564 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615d89fe880#75381 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:44:42.410325 75564 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:44:42.510167 75564 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615d89fe880#75381 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:47:06.098035 75381 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:47:06.099498 75381 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:47:06.099521 75381 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:47:06.148282 75381 [db/db_impl/db_impl.cc:685] Shutdown complete
