2025/10/06-08:22:46.901945 74642 RocksDB version: 6.29.3
2025/10/06-08:22:46.902006 74642 Git sha 0
2025/10/06-08:22:46.902009 74642 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.902012 74642 DB SUMMARY
2025/10/06-08:22:46.902013 74642 DB Session ID:  WCDJR9LF9AG4E7PX6NMZ
2025/10/06-08:22:46.902042 74642 CURRENT file:  CURRENT
2025/10/06-08:22:46.902044 74642 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.902049 74642 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/06-08:22:46.902051 74642 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:22:46.902053 74642 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2025/10/06-08:22:46.902057 74642                         Options.error_if_exists: 0
2025/10/06-08:22:46.902059 74642                       Options.create_if_missing: 1
2025/10/06-08:22:46.902060 74642                         Options.paranoid_checks: 1
2025/10/06-08:22:46.902062 74642             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.902063 74642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.902065 74642                                     Options.env: 0x5587eaabb8c0
2025/10/06-08:22:46.902066 74642                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.902068 74642                                Options.info_log: 0x558800150140
2025/10/06-08:22:46.902070 74642                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.902071 74642                              Options.statistics: (nil)
2025/10/06-08:22:46.902073 74642                               Options.use_fsync: 0
2025/10/06-08:22:46.902074 74642                       Options.max_log_file_size: 0
2025/10/06-08:22:46.902076 74642                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.902077 74642                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.902078 74642                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.902080 74642                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.902081 74642                         Options.allow_fallocate: 1
2025/10/06-08:22:46.902082 74642                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.902084 74642                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.902085 74642                        Options.use_direct_reads: 0
2025/10/06-08:22:46.902086 74642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.902088 74642          Options.create_missing_column_families: 0
2025/10/06-08:22:46.902089 74642                              Options.db_log_dir: 
2025/10/06-08:22:46.902090 74642                                 Options.wal_dir: 
2025/10/06-08:22:46.902092 74642                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.902093 74642                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.902094 74642                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.902096 74642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.902097 74642             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.902098 74642                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.902100 74642                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.902101 74642                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.902106 74642                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.902107 74642                    Options.write_buffer_manager: 0x5587ffffe960
2025/10/06-08:22:46.902109 74642         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.902110 74642  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.902111 74642           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.902113 74642                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.902114 74642                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.902116 74642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.902127 74642                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.902128 74642                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.902130 74642                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.902131 74642                  Options.unordered_write: 0
2025/10/06-08:22:46.902132 74642         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.902133 74642      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.902135 74642             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.902136 74642            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.902137 74642                               Options.row_cache: None
2025/10/06-08:22:46.902139 74642                              Options.wal_filter: None
2025/10/06-08:22:46.902140 74642             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.902142 74642             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.902143 74642             Options.preserve_deletes: 0
2025/10/06-08:22:46.902144 74642             Options.two_write_queues: 0
2025/10/06-08:22:46.902145 74642             Options.manual_wal_flush: 0
2025/10/06-08:22:46.902178 74642             Options.atomic_flush: 0
2025/10/06-08:22:46.902179 74642             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.902181 74642                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.902182 74642                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.902183 74642                 Options.log_readahead_size: 0
2025/10/06-08:22:46.902185 74642                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.902187 74642                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.902188 74642                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.902189 74642            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.902191 74642             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.902192 74642             Options.db_host_id: __hostname__
2025/10/06-08:22:46.902194 74642             Options.max_background_jobs: 2
2025/10/06-08:22:46.902195 74642             Options.max_background_compactions: -1
2025/10/06-08:22:46.902197 74642             Options.max_subcompactions: 1
2025/10/06-08:22:46.902198 74642             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.902200 74642           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.902202 74642             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.902203 74642             Options.max_total_wal_size: 0
2025/10/06-08:22:46.902205 74642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.902206 74642                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.902208 74642                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.902209 74642                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.902210 74642                          Options.max_open_files: 200
2025/10/06-08:22:46.902212 74642                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.902213 74642                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.902215 74642                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.902216 74642       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.902217 74642                  Options.max_background_flushes: -1
2025/10/06-08:22:46.902219 74642 Compression algorithms supported:
2025/10/06-08:22:46.902221 74642 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.902222 74642 	kZSTD supported: 0
2025/10/06-08:22:46.902224 74642 	kXpressCompression supported: 0
2025/10/06-08:22:46.902225 74642 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.902227 74642 	kLZ4Compression supported: 0
2025/10/06-08:22:46.902228 74642 	kBZip2Compression supported: 0
2025/10/06-08:22:46.902230 74642 	kZlibCompression supported: 0
2025/10/06-08:22:46.902242 74642 	kSnappyCompression supported: 1
2025/10/06-08:22:46.902247 74642 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.902323 74642 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2025/10/06-08:22:46.902485 74642 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.902489 74642               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.902490 74642           Options.merge_operator: None
2025/10/06-08:22:46.902491 74642        Options.compaction_filter: None
2025/10/06-08:22:46.902493 74642        Options.compaction_filter_factory: None
2025/10/06-08:22:46.902494 74642  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.902496 74642         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.902497 74642            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.902525 74642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588000fde60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558800016640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.902528 74642        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.902529 74642  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.902531 74642          Options.compression: Snappy
2025/10/06-08:22:46.902532 74642                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.902534 74642       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.902535 74642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.902536 74642             Options.num_levels: 7
2025/10/06-08:22:46.902538 74642        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.902539 74642     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.902541 74642     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.902542 74642            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.902543 74642                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.902545 74642               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.902546 74642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.902547 74642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.902549 74642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.902550 74642                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.902551 74642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.902553 74642            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.902554 74642                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.902556 74642               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.902557 74642         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.902570 74642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.902571 74642         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.902573 74642                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.902574 74642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.902575 74642      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.902577 74642          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.902578 74642              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.902579 74642                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.902581 74642             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.902582 74642                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.902583 74642 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.902585 74642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.902587 74642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.902589 74642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.902590 74642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.902592 74642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.902593 74642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.902594 74642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.902596 74642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.902597 74642       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.902598 74642                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.902600 74642                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.902601 74642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.902603 74642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.902604 74642       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.902605 74642                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.902607 74642                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.902609 74642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.902611 74642 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.902612 74642 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.902614 74642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.902615 74642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.902617 74642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.902618 74642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.902620 74642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.902621 74642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.902626 74642                   Options.table_properties_collectors: 
2025/10/06-08:22:46.902628 74642                   Options.inplace_update_support: 0
2025/10/06-08:22:46.902629 74642                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.902630 74642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.902632 74642               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.902633 74642   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.902635 74642                           Options.bloom_locality: 0
2025/10/06-08:22:46.902636 74642                    Options.max_successive_merges: 0
2025/10/06-08:22:46.902637 74642                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.902639 74642                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.902647 74642                Options.force_consistency_checks: 1
2025/10/06-08:22:46.902648 74642                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.902649 74642                               Options.ttl: 2592000
2025/10/06-08:22:46.902651 74642          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.902652 74642                       Options.enable_blob_files: false
2025/10/06-08:22:46.902653 74642                           Options.min_blob_size: 0
2025/10/06-08:22:46.902655 74642                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.902656 74642                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.902657 74642          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.902659 74642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.902661 74642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.902662 74642          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.904526 74642 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.904542 74642 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:22:46.905029 74642 [db/version_set.cc:4393] Creating manifest 8
2025/10/06-08:22:46.932571 74642 EVENT_LOG_v1 {"time_micros": 1759764166932566, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/06-08:22:46.932578 74642 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/06-08:22:46.932623 74642 [db/version_set.cc:4393] Creating manifest 9
2025/10/06-08:22:46.935753 74642 EVENT_LOG_v1 {"time_micros": 1759764166935747, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.939855 74642 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.939889 74642 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55880017fc00
2025/10/06-08:22:46.939921 74642 DB pointer 0x55880016ba00
2025/10/06-08:22:49.941904 74814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:49.941923 74814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558800016640#74642 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.410068 74642 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.410078 74642 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.410082 74642 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.490080 74642 [db/db_impl/db_impl.cc:685] Shutdown complete
