2025/10/09-23:27:05.184782 13365 RocksDB version: 6.29.3
2025/10/09-23:27:05.184825 13365 Git sha 0
2025/10/09-23:27:05.184827 13365 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.184829 13365 DB SUMMARY
2025/10/09-23:27:05.184830 13365 DB Session ID:  6M1MZ87ST4AK7L6C14NX
2025/10/09-23:27:05.184952 13365 CURRENT file:  CURRENT
2025/10/09-23:27:05.184954 13365 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.184962 13365 MANIFEST file:  MANIFEST-000984 size: 298 Bytes
2025/10/09-23:27:05.184964 13365 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000978.sst 000980.sst 000989.sst 
2025/10/09-23:27:05.184965 13365 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000988.log size: 0 ; 
2025/10/09-23:27:05.184972 13365                         Options.error_if_exists: 0
2025/10/09-23:27:05.184973 13365                       Options.create_if_missing: 1
2025/10/09-23:27:05.184974 13365                         Options.paranoid_checks: 1
2025/10/09-23:27:05.184975 13365             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.184976 13365                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.184977 13365                                     Options.env: 0x5587d8f8a6c0
2025/10/09-23:27:05.184979 13365                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.184980 13365                                Options.info_log: 0x5587e509fa90
2025/10/09-23:27:05.184981 13365                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.184982 13365                              Options.statistics: (nil)
2025/10/09-23:27:05.184983 13365                               Options.use_fsync: 0
2025/10/09-23:27:05.184984 13365                       Options.max_log_file_size: 0
2025/10/09-23:27:05.184985 13365                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.184987 13365                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.184988 13365                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.184989 13365                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.184990 13365                         Options.allow_fallocate: 1
2025/10/09-23:27:05.184991 13365                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.184992 13365                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.184993 13365                        Options.use_direct_reads: 0
2025/10/09-23:27:05.184994 13365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.184995 13365          Options.create_missing_column_families: 0
2025/10/09-23:27:05.184996 13365                              Options.db_log_dir: 
2025/10/09-23:27:05.184997 13365                                 Options.wal_dir: 
2025/10/09-23:27:05.184998 13365                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.184999 13365                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.185000 13365                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.185001 13365                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.185002 13365             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.185003 13365                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.185004 13365                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.185005 13365                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.185009 13365                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.185010 13365                    Options.write_buffer_manager: 0x5587e4da83c0
2025/10/09-23:27:05.185011 13365         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.185012 13365  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.185013 13365           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.185014 13365                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.185015 13365                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.185028 13365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.185029 13365                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.185030 13365                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.185031 13365                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.185032 13365                  Options.unordered_write: 0
2025/10/09-23:27:05.185033 13365         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.185034 13365      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.185035 13365             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.185036 13365            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.185037 13365                               Options.row_cache: None
2025/10/09-23:27:05.185038 13365                              Options.wal_filter: None
2025/10/09-23:27:05.185039 13365             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.185040 13365             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.185041 13365             Options.preserve_deletes: 0
2025/10/09-23:27:05.185042 13365             Options.two_write_queues: 0
2025/10/09-23:27:05.185043 13365             Options.manual_wal_flush: 0
2025/10/09-23:27:05.185044 13365             Options.atomic_flush: 0
2025/10/09-23:27:05.185045 13365             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.185046 13365                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.185047 13365                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.185048 13365                 Options.log_readahead_size: 0
2025/10/09-23:27:05.185049 13365                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.185050 13365                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.185051 13365                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.185052 13365            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.185053 13365             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.185054 13365             Options.db_host_id: __hostname__
2025/10/09-23:27:05.185055 13365             Options.max_background_jobs: 2
2025/10/09-23:27:05.185056 13365             Options.max_background_compactions: -1
2025/10/09-23:27:05.185057 13365             Options.max_subcompactions: 1
2025/10/09-23:27:05.185058 13365             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.185059 13365           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.185060 13365             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.185061 13365             Options.max_total_wal_size: 0
2025/10/09-23:27:05.185062 13365             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.185063 13365                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.185064 13365                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.185065 13365                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.185066 13365                          Options.max_open_files: 200
2025/10/09-23:27:05.185067 13365                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.185068 13365                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.185069 13365                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.185070 13365       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.185071 13365                  Options.max_background_flushes: -1
2025/10/09-23:27:05.185072 13365 Compression algorithms supported:
2025/10/09-23:27:05.185073 13365 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.185074 13365 	kZSTD supported: 0
2025/10/09-23:27:05.185075 13365 	kXpressCompression supported: 0
2025/10/09-23:27:05.185076 13365 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.185077 13365 	kLZ4Compression supported: 0
2025/10/09-23:27:05.185078 13365 	kBZip2Compression supported: 0
2025/10/09-23:27:05.185084 13365 	kZlibCompression supported: 0
2025/10/09-23:27:05.185086 13365 	kSnappyCompression supported: 1
2025/10/09-23:27:05.185089 13365 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.185702 13365 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000984
2025/10/09-23:27:05.185886 13365 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.185890 13365               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.185891 13365           Options.merge_operator: None
2025/10/09-23:27:05.185892 13365        Options.compaction_filter: None
2025/10/09-23:27:05.185893 13365        Options.compaction_filter_factory: None
2025/10/09-23:27:05.185894 13365  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.185895 13365         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.185896 13365            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.185920 13365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587e5081f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587e4dc07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.185928 13365        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.185929 13365  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.185930 13365          Options.compression: Snappy
2025/10/09-23:27:05.185932 13365                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.185933 13365       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.185934 13365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.185935 13365             Options.num_levels: 7
2025/10/09-23:27:05.185936 13365        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.185937 13365     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.185938 13365     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.185939 13365            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.185940 13365                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.185941 13365               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.185942 13365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.185943 13365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.185944 13365         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.185945 13365                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.185946 13365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.185947 13365            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.185948 13365                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.185949 13365               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.185950 13365         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.185970 13365         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.185971 13365         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.185972 13365                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.185973 13365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.185974 13365      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.185975 13365          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.185976 13365              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.185977 13365                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.185978 13365             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.185979 13365                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.185980 13365 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.185981 13365          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.185983 13365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.185984 13365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.185985 13365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.185986 13365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.185987 13365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.185988 13365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.185989 13365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.185990 13365       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.185991 13365                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.185992 13365                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.185993 13365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.185994 13365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.185995 13365       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.185996 13365                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.185998 13365                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.186000 13365                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.186001 13365 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.186002 13365 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.186003 13365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.186004 13365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.186005 13365 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.186006 13365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.186007 13365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.186008 13365 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.186013 13365                   Options.table_properties_collectors: 
2025/10/09-23:27:05.186014 13365                   Options.inplace_update_support: 0
2025/10/09-23:27:05.186015 13365                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.186016 13365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.186018 13365               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.186019 13365   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.186020 13365                           Options.bloom_locality: 0
2025/10/09-23:27:05.186021 13365                    Options.max_successive_merges: 0
2025/10/09-23:27:05.186022 13365                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.186023 13365                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.186029 13365                Options.force_consistency_checks: 1
2025/10/09-23:27:05.186030 13365                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.186031 13365                               Options.ttl: 2592000
2025/10/09-23:27:05.186032 13365          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.186033 13365                       Options.enable_blob_files: false
2025/10/09-23:27:05.186034 13365                           Options.min_blob_size: 0
2025/10/09-23:27:05.186035 13365                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.186036 13365                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.186037 13365          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.186038 13365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.186039 13365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.186040 13365          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.189629 13365 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 991, last_sequence is 234, log_number is 988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.189637 13365 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 988
2025/10/09-23:27:05.213461 13365 [db/version_set.cc:4393] Creating manifest 992
2025/10/09-23:27:05.216914 13365 EVENT_LOG_v1 {"time_micros": 1760077625216909, "job": 1, "event": "recovery_started", "wal_files": [988]}
2025/10/09-23:27:05.216921 13365 [db/db_impl/db_impl_open.cc:883] Recovering log #988 mode 2
2025/10/09-23:27:05.216992 13365 [db/version_set.cc:4393] Creating manifest 993
2025/10/09-23:27:05.220494 13365 EVENT_LOG_v1 {"time_micros": 1760077625220487, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.225025 13365 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.225093 13365 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587e4ebf880
2025/10/09-23:27:05.225271 13365 DB pointer 0x5587e4f27a00
2025/10/09-23:27:08.226396 13507 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:08.226418 13507 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587e4dc07f0#13365 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.573660 13365 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.573827 13365 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #997. Immutable memtables: 0.
2025/10/09-23:36:05.573926 13474 (Original Log Time 2025/10/09-23:36:05.573894) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.573932 13474 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 997
2025/10/09-23:36:05.573955 13474 EVENT_LOG_v1 {"time_micros": 1760078165573949, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8808, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.573959 13474 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #998: started
2025/10/09-23:36:05.575973 13474 EVENT_LOG_v1 {"time_micros": 1760078165575937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 998, "file_size": 4288, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3329, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "6M1MZ87ST4AK7L6C14NX", "orig_file_number": 998}}
2025/10/09-23:36:05.576010 13474 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #998: 4288 bytes OK
2025/10/09-23:36:05.576600 13474 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2672 microseconds, and 1023 cpu microseconds.
2025/10/09-23:36:05.578181 13474 (Original Log Time 2025/10/09-23:36:05.576614) [db/memtable_list.cc:469] [default] Level-0 commit table #998 started
2025/10/09-23:36:05.578185 13474 (Original Log Time 2025/10/09-23:36:05.578061) [db/memtable_list.cc:672] [default] Level-0 commit table #998: memtable #1 done
2025/10/09-23:36:05.578191 13474 (Original Log Time 2025/10/09-23:36:05.578109) EVENT_LOG_v1 {"time_micros": 1760078165578100, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.578196 13474 (Original Log Time 2025/10/09-23:36:05.578134) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-23:36:05.578204 13474 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-23:36:05.578334 13474 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.578520 13365 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.578536 13365 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.579189 13365 [db/db_impl/db_impl.cc:685] Shutdown complete
