2025/10/27-03:42:06.902671 18049 RocksDB version: 6.29.3
2025/10/27-03:42:06.903610 18049 Git sha 0
2025/10/27-03:42:06.903616 18049 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.903618 18049 DB SUMMARY
2025/10/27-03:42:06.903619 18049 DB Session ID:  QNYDOEPC1ZLZMREFK5B4
2025/10/27-03:42:06.905834 18049 CURRENT file:  CURRENT
2025/10/27-03:42:06.905840 18049 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.905857 18049 MANIFEST file:  MANIFEST-002982 size: 442 Bytes
2025/10/27-03:42:06.905859 18049 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002958.sst 002960.sst 002969.sst 002978.sst 002987.sst 
2025/10/27-03:42:06.905861 18049 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002986.log size: 0 ; 
2025/10/27-03:42:06.905882 18049                         Options.error_if_exists: 0
2025/10/27-03:42:06.905883 18049                       Options.create_if_missing: 1
2025/10/27-03:42:06.905885 18049                         Options.paranoid_checks: 1
2025/10/27-03:42:06.905886 18049             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.905887 18049                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.905888 18049                                     Options.env: 0x55939165a840
2025/10/27-03:42:06.905890 18049                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.905891 18049                                Options.info_log: 0x5593d036af50
2025/10/27-03:42:06.905892 18049                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.905894 18049                              Options.statistics: (nil)
2025/10/27-03:42:06.905895 18049                               Options.use_fsync: 0
2025/10/27-03:42:06.905896 18049                       Options.max_log_file_size: 0
2025/10/27-03:42:06.905897 18049                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.905899 18049                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.905900 18049                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.905901 18049                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.905902 18049                         Options.allow_fallocate: 1
2025/10/27-03:42:06.905903 18049                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.905904 18049                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.905905 18049                        Options.use_direct_reads: 0
2025/10/27-03:42:06.905907 18049                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.905908 18049          Options.create_missing_column_families: 0
2025/10/27-03:42:06.905909 18049                              Options.db_log_dir: 
2025/10/27-03:42:06.905910 18049                                 Options.wal_dir: 
2025/10/27-03:42:06.905911 18049                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.905912 18049                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.905913 18049                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.905914 18049                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.905915 18049             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.905916 18049                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.905917 18049                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.905918 18049                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.905921 18049                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.905922 18049                    Options.write_buffer_manager: 0x5593cff505a0
2025/10/27-03:42:06.905923 18049         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.905924 18049  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.905925 18049           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.905926 18049                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.905927 18049                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.905946 18049     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.905948 18049                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.905949 18049                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.905950 18049                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.905951 18049                  Options.unordered_write: 0
2025/10/27-03:42:06.905952 18049         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.905953 18049      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.905954 18049             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.905955 18049            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.905956 18049                               Options.row_cache: None
2025/10/27-03:42:06.905958 18049                              Options.wal_filter: None
2025/10/27-03:42:06.905959 18049             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.905960 18049             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.905961 18049             Options.preserve_deletes: 0
2025/10/27-03:42:06.905962 18049             Options.two_write_queues: 0
2025/10/27-03:42:06.905963 18049             Options.manual_wal_flush: 0
2025/10/27-03:42:06.905964 18049             Options.atomic_flush: 0
2025/10/27-03:42:06.905965 18049             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.905966 18049                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.905967 18049                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.905969 18049                 Options.log_readahead_size: 0
2025/10/27-03:42:06.905970 18049                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.905971 18049                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.905972 18049                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.905973 18049            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.905974 18049             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.905975 18049             Options.db_host_id: __hostname__
2025/10/27-03:42:06.905977 18049             Options.max_background_jobs: 2
2025/10/27-03:42:06.905978 18049             Options.max_background_compactions: -1
2025/10/27-03:42:06.905979 18049             Options.max_subcompactions: 1
2025/10/27-03:42:06.905980 18049             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.905981 18049           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.905982 18049             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.905983 18049             Options.max_total_wal_size: 0
2025/10/27-03:42:06.905984 18049             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.905985 18049                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.905986 18049                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.905988 18049                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.905989 18049                          Options.max_open_files: 200
2025/10/27-03:42:06.905990 18049                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.905991 18049                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.905992 18049                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.905993 18049       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.905994 18049                  Options.max_background_flushes: -1
2025/10/27-03:42:06.905995 18049 Compression algorithms supported:
2025/10/27-03:42:06.905997 18049 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.905998 18049 	kZSTD supported: 0
2025/10/27-03:42:06.906000 18049 	kXpressCompression supported: 0
2025/10/27-03:42:06.906001 18049 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.906002 18049 	kLZ4Compression supported: 0
2025/10/27-03:42:06.906003 18049 	kBZip2Compression supported: 0
2025/10/27-03:42:06.906010 18049 	kZlibCompression supported: 0
2025/10/27-03:42:06.906011 18049 	kSnappyCompression supported: 1
2025/10/27-03:42:06.906015 18049 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.906093 18049 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002982
2025/10/27-03:42:06.906247 18049 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.906250 18049               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.906251 18049           Options.merge_operator: None
2025/10/27-03:42:06.906252 18049        Options.compaction_filter: None
2025/10/27-03:42:06.906253 18049        Options.compaction_filter_factory: None
2025/10/27-03:42:06.906254 18049  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.906255 18049         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.906257 18049            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.906286 18049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5593d0370280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5593cff687f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.906287 18049        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.906289 18049  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.906290 18049          Options.compression: Snappy
2025/10/27-03:42:06.906291 18049                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.906292 18049       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.906294 18049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.906295 18049             Options.num_levels: 7
2025/10/27-03:42:06.906296 18049        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.906297 18049     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.906298 18049     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.906299 18049            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.906300 18049                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.906301 18049               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.906302 18049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.906303 18049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.906304 18049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.906306 18049                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.906307 18049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.906308 18049            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.906309 18049                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.906310 18049               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.906311 18049         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.906322 18049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.906323 18049         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.906324 18049                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.906325 18049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.906326 18049      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.906327 18049          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.906328 18049              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.906329 18049                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.906331 18049             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.906332 18049                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.906333 18049 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.906334 18049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.906336 18049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.906337 18049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.906338 18049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.906340 18049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.906341 18049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.906342 18049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.906343 18049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.906344 18049       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.906345 18049                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.906346 18049                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.906347 18049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.906348 18049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.906349 18049       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.906350 18049                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.906353 18049                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.906354 18049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.906355 18049 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.906356 18049 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.906358 18049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.906359 18049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.906360 18049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.906361 18049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.906362 18049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.906363 18049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.906371 18049                   Options.table_properties_collectors: 
2025/10/27-03:42:06.906373 18049                   Options.inplace_update_support: 0
2025/10/27-03:42:06.906374 18049                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.906375 18049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.906376 18049               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.906377 18049   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.906378 18049                           Options.bloom_locality: 0
2025/10/27-03:42:06.906379 18049                    Options.max_successive_merges: 0
2025/10/27-03:42:06.906380 18049                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.906381 18049                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.906388 18049                Options.force_consistency_checks: 1
2025/10/27-03:42:06.906389 18049                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.906390 18049                               Options.ttl: 2592000
2025/10/27-03:42:06.906391 18049          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.906393 18049                       Options.enable_blob_files: false
2025/10/27-03:42:06.906394 18049                           Options.min_blob_size: 0
2025/10/27-03:42:06.906395 18049                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.906396 18049                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.906397 18049          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.906398 18049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.906399 18049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.906401 18049          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.912066 18049 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002982 succeeded,manifest_file_number is 2982, next_file_number is 2989, last_sequence is 719, log_number is 2986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.912076 18049 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2986
2025/10/27-03:42:06.912469 18049 [db/version_set.cc:4393] Creating manifest 2990
2025/10/27-03:42:06.919132 18049 EVENT_LOG_v1 {"time_micros": 1761561726919126, "job": 1, "event": "recovery_started", "wal_files": [2986]}
2025/10/27-03:42:06.919139 18049 [db/db_impl/db_impl_open.cc:883] Recovering log #2986 mode 2
2025/10/27-03:42:06.919203 18049 [db/version_set.cc:4393] Creating manifest 2991
2025/10/27-03:42:06.923477 18049 EVENT_LOG_v1 {"time_micros": 1761561726923472, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.927049 18049 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.927263 18049 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5593d00e9c00
2025/10/27-03:42:06.927387 18202 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:06.927397 18202 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2987(5067B) 2978(5038B) 2969(5033B) 2960(5010B)], [2958(5023B)]
2025/10/27-03:42:06.927420 18202 EVENT_LOG_v1 {"time_micros": 1761561726927409, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2987, 2978, 2969, 2960], "files_L1": [2958], "score": 1, "input_data_size": 25171}
2025/10/27-03:42:06.927627 18049 DB pointer 0x5593d005d400
2025/10/27-03:42:06.929519 18202 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2995: 1 keys, 5061 bytes
2025/10/27-03:42:06.929610 18202 EVENT_LOG_v1 {"time_micros": 1761561726929566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2995, "file_size": 5061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4106, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761561726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QNYDOEPC1ZLZMREFK5B4", "orig_file_number": 2995}}
2025/10/27-03:42:06.930318 18202 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5061 bytes
2025/10/27-03:42:06.931892 18202 (Original Log Time 2025/10/27-03:42:06.931796) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.3 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:42:06.931898 18202 (Original Log Time 2025/10/27-03:42:06.931842) EVENT_LOG_v1 {"time_micros": 1761561726931815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2237, "compaction_time_cpu_micros": 984, "output_level": 1, "num_output_files": 1, "total_output_size": 5061, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:06.932014 18202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.932024 18202 EVENT_LOG_v1 {"time_micros": 1761561726932022, "job": 3, "event": "table_file_deletion", "file_number": 2987}
2025/10/27-03:42:06.932075 18202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.932082 18202 EVENT_LOG_v1 {"time_micros": 1761561726932081, "job": 3, "event": "table_file_deletion", "file_number": 2978}
2025/10/27-03:42:06.932127 18202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.932133 18202 EVENT_LOG_v1 {"time_micros": 1761561726932131, "job": 3, "event": "table_file_deletion", "file_number": 2969}
2025/10/27-03:42:06.932168 18202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.932175 18202 EVENT_LOG_v1 {"time_micros": 1761561726932174, "job": 3, "event": "table_file_deletion", "file_number": 2960}
2025/10/27-03:42:06.932210 18202 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.932216 18202 EVENT_LOG_v1 {"time_micros": 1761561726932215, "job": 3, "event": "table_file_deletion", "file_number": 2958}
2025/10/27-03:42:09.928437 18227 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:09.928453 18227 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.7      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5061.0     10.7      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5593cff687f0#18049 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:46:49.803270 18049 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:49.803410 18049 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2996. Immutable memtables: 0.
2025/10/27-03:46:49.803573 18203 (Original Log Time 2025/10/27-03:46:49.803543) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:46:49.803609 18203 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2996
2025/10/27-03:46:49.803634 18203 EVENT_LOG_v1 {"time_micros": 1761562009803626, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-03:46:49.803638 18203 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2997: started
2025/10/27-03:46:49.805557 18203 EVENT_LOG_v1 {"time_micros": 1761562009805518, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2997, "file_size": 2678, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1719, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561734, "oldest_key_time": 1761561734, "file_creation_time": 1761562009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QNYDOEPC1ZLZMREFK5B4", "orig_file_number": 2997}}
2025/10/27-03:46:49.805607 18203 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2997: 2678 bytes OK
2025/10/27-03:46:49.806209 18203 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2635 microseconds, and 1040 cpu microseconds.
2025/10/27-03:46:49.807322 18203 (Original Log Time 2025/10/27-03:46:49.806220) [db/memtable_list.cc:469] [default] Level-0 commit table #2997 started
2025/10/27-03:46:49.807326 18203 (Original Log Time 2025/10/27-03:46:49.807181) [db/memtable_list.cc:672] [default] Level-0 commit table #2997: memtable #1 done
2025/10/27-03:46:49.807327 18203 (Original Log Time 2025/10/27-03:46:49.807233) EVENT_LOG_v1 {"time_micros": 1761562009807224, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:46:49.807329 18203 (Original Log Time 2025/10/27-03:46:49.807275) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:46:49.807336 18203 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-03:46:49.807452 18203 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:46:49.807519 18049 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:49.807528 18049 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:49.808600 18049 [db/db_impl/db_impl.cc:685] Shutdown complete
