2025/10/27-06:06:41.424891 5885 RocksDB version: 6.29.3
2025/10/27-06:06:41.424961 5885 Git sha 0
2025/10/27-06:06:41.424964 5885 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.424966 5885 DB SUMMARY
2025/10/27-06:06:41.424967 5885 DB Session ID:  SWG2TYN90GOT4T4C5V4J
2025/10/27-06:06:41.425234 5885 CURRENT file:  CURRENT
2025/10/27-06:06:41.425236 5885 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.425252 5885 MANIFEST file:  MANIFEST-003193 size: 298 Bytes
2025/10/27-06:06:41.425254 5885 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003187.sst 003189.sst 003198.sst 
2025/10/27-06:06:41.425256 5885 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003197.log size: 0 ; 
2025/10/27-06:06:41.425278 5885                         Options.error_if_exists: 0
2025/10/27-06:06:41.425279 5885                       Options.create_if_missing: 1
2025/10/27-06:06:41.425280 5885                         Options.paranoid_checks: 1
2025/10/27-06:06:41.425282 5885             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.425283 5885                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.425284 5885                                     Options.env: 0x562bf5d22840
2025/10/27-06:06:41.425286 5885                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.425287 5885                                Options.info_log: 0x562c015326e0
2025/10/27-06:06:41.425289 5885                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.425290 5885                              Options.statistics: (nil)
2025/10/27-06:06:41.425291 5885                               Options.use_fsync: 0
2025/10/27-06:06:41.425292 5885                       Options.max_log_file_size: 0
2025/10/27-06:06:41.425294 5885                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.425295 5885                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.425296 5885                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.425297 5885                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.425299 5885                         Options.allow_fallocate: 1
2025/10/27-06:06:41.425300 5885                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.425301 5885                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.425302 5885                        Options.use_direct_reads: 0
2025/10/27-06:06:41.425303 5885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.425304 5885          Options.create_missing_column_families: 0
2025/10/27-06:06:41.425305 5885                              Options.db_log_dir: 
2025/10/27-06:06:41.425307 5885                                 Options.wal_dir: 
2025/10/27-06:06:41.425308 5885                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.425309 5885                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.425310 5885                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.425311 5885                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.425312 5885             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.425313 5885                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.425314 5885                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.425315 5885                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.425320 5885                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.425321 5885                    Options.write_buffer_manager: 0x562c010ce780
2025/10/27-06:06:41.425322 5885         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.425323 5885  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.425324 5885           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.425326 5885                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.425327 5885                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.425328 5885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.425339 5885                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.425340 5885                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.425341 5885                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.425342 5885                  Options.unordered_write: 0
2025/10/27-06:06:41.425343 5885         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.425344 5885      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.425345 5885             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.425346 5885            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.425348 5885                               Options.row_cache: None
2025/10/27-06:06:41.425349 5885                              Options.wal_filter: None
2025/10/27-06:06:41.425350 5885             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.425351 5885             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.425352 5885             Options.preserve_deletes: 0
2025/10/27-06:06:41.425353 5885             Options.two_write_queues: 0
2025/10/27-06:06:41.425354 5885             Options.manual_wal_flush: 0
2025/10/27-06:06:41.425355 5885             Options.atomic_flush: 0
2025/10/27-06:06:41.425356 5885             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.425358 5885                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.425359 5885                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.425360 5885                 Options.log_readahead_size: 0
2025/10/27-06:06:41.425361 5885                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.425363 5885                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.425364 5885                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.425365 5885            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.425366 5885             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.425367 5885             Options.db_host_id: __hostname__
2025/10/27-06:06:41.425368 5885             Options.max_background_jobs: 2
2025/10/27-06:06:41.425369 5885             Options.max_background_compactions: -1
2025/10/27-06:06:41.425371 5885             Options.max_subcompactions: 1
2025/10/27-06:06:41.425372 5885             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.425373 5885           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.425374 5885             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.425375 5885             Options.max_total_wal_size: 0
2025/10/27-06:06:41.425376 5885             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.425377 5885                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.425378 5885                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.425380 5885                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.425381 5885                          Options.max_open_files: 200
2025/10/27-06:06:41.425382 5885                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.425383 5885                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.425384 5885                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.425385 5885       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.425386 5885                  Options.max_background_flushes: -1
2025/10/27-06:06:41.425387 5885 Compression algorithms supported:
2025/10/27-06:06:41.425389 5885 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.425391 5885 	kZSTD supported: 0
2025/10/27-06:06:41.425392 5885 	kXpressCompression supported: 0
2025/10/27-06:06:41.425393 5885 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.425394 5885 	kLZ4Compression supported: 0
2025/10/27-06:06:41.425396 5885 	kBZip2Compression supported: 0
2025/10/27-06:06:41.425397 5885 	kZlibCompression supported: 0
2025/10/27-06:06:41.425398 5885 	kSnappyCompression supported: 1
2025/10/27-06:06:41.425407 5885 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.425468 5885 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003193
2025/10/27-06:06:41.425610 5885 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.425613 5885               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.425614 5885           Options.merge_operator: None
2025/10/27-06:06:41.425616 5885        Options.compaction_filter: None
2025/10/27-06:06:41.425617 5885        Options.compaction_filter_factory: None
2025/10/27-06:06:41.425618 5885  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.425619 5885         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.425620 5885            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.425656 5885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c015305a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c010e67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.425658 5885        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.425659 5885  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.425660 5885          Options.compression: Snappy
2025/10/27-06:06:41.425661 5885                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.425663 5885       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.425664 5885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.425665 5885             Options.num_levels: 7
2025/10/27-06:06:41.425666 5885        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.425667 5885     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.425668 5885     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.425669 5885            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.425670 5885                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.425671 5885               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.425672 5885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.425674 5885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.425675 5885         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.425676 5885                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.425677 5885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.425678 5885            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.425679 5885                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.425680 5885               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.425681 5885         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.425682 5885         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.425683 5885         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.425694 5885                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.425696 5885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.425697 5885      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.425698 5885          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.425699 5885              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.425700 5885                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.425701 5885             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.425702 5885                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.425703 5885 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.425704 5885          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.425707 5885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.425708 5885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.425709 5885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.425710 5885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.425712 5885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.425713 5885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.425714 5885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.425715 5885       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.425716 5885                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.425717 5885                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.425718 5885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.425719 5885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.425720 5885       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.425721 5885                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.425723 5885                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.425725 5885                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.425726 5885 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.425727 5885 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.425728 5885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.425729 5885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.425730 5885 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.425732 5885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.425733 5885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.425734 5885 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.425738 5885                   Options.table_properties_collectors: 
2025/10/27-06:06:41.425739 5885                   Options.inplace_update_support: 0
2025/10/27-06:06:41.425740 5885                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.425741 5885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.425743 5885               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.425744 5885   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.425745 5885                           Options.bloom_locality: 0
2025/10/27-06:06:41.425746 5885                    Options.max_successive_merges: 0
2025/10/27-06:06:41.425747 5885                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.425748 5885                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.425749 5885                Options.force_consistency_checks: 1
2025/10/27-06:06:41.425750 5885                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.425758 5885                               Options.ttl: 2592000
2025/10/27-06:06:41.425759 5885          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.425760 5885                       Options.enable_blob_files: false
2025/10/27-06:06:41.425761 5885                           Options.min_blob_size: 0
2025/10/27-06:06:41.425762 5885                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.425763 5885                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.425765 5885          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.425766 5885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.425767 5885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.425768 5885          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.427483 5885 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003193 succeeded,manifest_file_number is 3193, next_file_number is 3200, last_sequence is 759, log_number is 3197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.427491 5885 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3197
2025/10/27-06:06:41.427819 5885 [db/version_set.cc:4393] Creating manifest 3201
2025/10/27-06:06:41.430694 5885 EVENT_LOG_v1 {"time_micros": 1761570401430685, "job": 1, "event": "recovery_started", "wal_files": [3197]}
2025/10/27-06:06:41.430702 5885 [db/db_impl/db_impl_open.cc:883] Recovering log #3197 mode 2
2025/10/27-06:06:41.430771 5885 [db/version_set.cc:4393] Creating manifest 3202
2025/10/27-06:06:41.433676 5885 EVENT_LOG_v1 {"time_micros": 1761570401433670, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.438619 5885 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.438832 5885 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c011a9880
2025/10/27-06:06:41.439463 5885 DB pointer 0x562c011d6e00
2025/10/27-06:06:44.439737 6057 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:44.439757 6057 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c010e67f0#5885 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:34.594370 5885 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:34.594523 5885 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3206. Immutable memtables: 0.
2025/10/27-06:13:34.594683 5943 (Original Log Time 2025/10/27-06:13:34.594659) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:13:34.594689 5943 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3206
2025/10/27-06:13:34.594709 5943 EVENT_LOG_v1 {"time_micros": 1761570814594703, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18578, "memory_usage": 20752, "flush_reason": "Manual Flush"}
2025/10/27-06:13:34.594712 5943 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3207: started
2025/10/27-06:13:34.596472 5943 EVENT_LOG_v1 {"time_micros": 1761570814596428, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3207, "file_size": 4693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3734, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570696, "oldest_key_time": 1761570696, "file_creation_time": 1761570814, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SWG2TYN90GOT4T4C5V4J", "orig_file_number": 3207}}
2025/10/27-06:13:34.596505 5943 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3207: 4693 bytes OK
2025/10/27-06:13:34.597258 5943 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2574 microseconds, and 902 cpu microseconds.
2025/10/27-06:13:34.598157 5943 (Original Log Time 2025/10/27-06:13:34.597271) [db/memtable_list.cc:469] [default] Level-0 commit table #3207 started
2025/10/27-06:13:34.598162 5943 (Original Log Time 2025/10/27-06:13:34.598023) [db/memtable_list.cc:672] [default] Level-0 commit table #3207: memtable #1 done
2025/10/27-06:13:34.598165 5943 (Original Log Time 2025/10/27-06:13:34.598077) EVENT_LOG_v1 {"time_micros": 1761570814598067, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:13:34.598168 5943 (Original Log Time 2025/10/27-06:13:34.598107) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:13:34.598177 5943 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18593, prev total WAL file size 18593, number of live WAL files 2.
2025/10/27-06:13:34.598326 5943 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:34.598405 5885 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:34.598414 5885 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:34.599358 5885 [db/db_impl/db_impl.cc:685] Shutdown complete
