2025/10/10-04:32:47.170327 33101 RocksDB version: 6.29.3
2025/10/10-04:32:47.170658 33101 Git sha 0
2025/10/10-04:32:47.170667 33101 Compile date 2025-10-06 05:52:31
2025/10/10-04:32:47.170670 33101 DB SUMMARY
2025/10/10-04:32:47.170673 33101 DB Session ID:  1RTQ5GF190YPD7CSG4FO
2025/10/10-04:32:47.170931 33101 CURRENT file:  CURRENT
2025/10/10-04:32:47.170935 33101 IDENTITY file:  IDENTITY
2025/10/10-04:32:47.170950 33101 MANIFEST file:  MANIFEST-001218 size: 298 Bytes
2025/10/10-04:32:47.170953 33101 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001212.sst 001214.sst 001223.sst 
2025/10/10-04:32:47.170956 33101 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001222.log size: 0 ; 
2025/10/10-04:32:47.170972 33101                         Options.error_if_exists: 0
2025/10/10-04:32:47.170975 33101                       Options.create_if_missing: 1
2025/10/10-04:32:47.170977 33101                         Options.paranoid_checks: 1
2025/10/10-04:32:47.170979 33101             Options.flush_verify_memtable_count: 1
2025/10/10-04:32:47.170980 33101                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:32:47.170982 33101                                     Options.env: 0x55d25320e6c0
2025/10/10-04:32:47.170985 33101                                      Options.fs: PosixFileSystem
2025/10/10-04:32:47.170987 33101                                Options.info_log: 0x55d263c31720
2025/10/10-04:32:47.170989 33101                Options.max_file_opening_threads: 16
2025/10/10-04:32:47.170991 33101                              Options.statistics: (nil)
2025/10/10-04:32:47.170994 33101                               Options.use_fsync: 0
2025/10/10-04:32:47.170995 33101                       Options.max_log_file_size: 0
2025/10/10-04:32:47.170997 33101                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:32:47.170999 33101                   Options.log_file_time_to_roll: 0
2025/10/10-04:32:47.171001 33101                       Options.keep_log_file_num: 1000
2025/10/10-04:32:47.171003 33101                    Options.recycle_log_file_num: 0
2025/10/10-04:32:47.171086 33101                         Options.allow_fallocate: 1
2025/10/10-04:32:47.171089 33101                        Options.allow_mmap_reads: 0
2025/10/10-04:32:47.171091 33101                       Options.allow_mmap_writes: 0
2025/10/10-04:32:47.171093 33101                        Options.use_direct_reads: 0
2025/10/10-04:32:47.171095 33101                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:32:47.171096 33101          Options.create_missing_column_families: 0
2025/10/10-04:32:47.171098 33101                              Options.db_log_dir: 
2025/10/10-04:32:47.171100 33101                                 Options.wal_dir: 
2025/10/10-04:32:47.171199 33101                Options.table_cache_numshardbits: 6
2025/10/10-04:32:47.171203 33101                         Options.WAL_ttl_seconds: 0
2025/10/10-04:32:47.171205 33101                       Options.WAL_size_limit_MB: 0
2025/10/10-04:32:47.171213 33101                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:32:47.171216 33101             Options.manifest_preallocation_size: 4194304
2025/10/10-04:32:47.171219 33101                     Options.is_fd_close_on_exec: 1
2025/10/10-04:32:47.171221 33101                   Options.advise_random_on_open: 1
2025/10/10-04:32:47.171223 33101                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:32:47.171230 33101                    Options.db_write_buffer_size: 0
2025/10/10-04:32:47.171231 33101                    Options.write_buffer_manager: 0x55d2638fa640
2025/10/10-04:32:47.171233 33101         Options.access_hint_on_compaction_start: 1
2025/10/10-04:32:47.171235 33101  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:32:47.171237 33101           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:32:47.171239 33101                      Options.use_adaptive_mutex: 0
2025/10/10-04:32:47.171241 33101                            Options.rate_limiter: (nil)
2025/10/10-04:32:47.171837 33101     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:32:47.171849 33101                       Options.wal_recovery_mode: 2
2025/10/10-04:32:47.171851 33101                  Options.enable_thread_tracking: 0
2025/10/10-04:32:47.171853 33101                  Options.enable_pipelined_write: 0
2025/10/10-04:32:47.171854 33101                  Options.unordered_write: 0
2025/10/10-04:32:47.171856 33101         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:32:47.171858 33101      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:32:47.171860 33101             Options.write_thread_max_yield_usec: 100
2025/10/10-04:32:47.171862 33101            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:32:47.171864 33101                               Options.row_cache: None
2025/10/10-04:32:47.171866 33101                              Options.wal_filter: None
2025/10/10-04:32:47.171868 33101             Options.avoid_flush_during_recovery: 0
2025/10/10-04:32:47.171870 33101             Options.allow_ingest_behind: 0
2025/10/10-04:32:47.171872 33101             Options.preserve_deletes: 0
2025/10/10-04:32:47.171874 33101             Options.two_write_queues: 0
2025/10/10-04:32:47.171875 33101             Options.manual_wal_flush: 0
2025/10/10-04:32:47.171877 33101             Options.atomic_flush: 0
2025/10/10-04:32:47.171879 33101             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:32:47.171881 33101                 Options.persist_stats_to_disk: 0
2025/10/10-04:32:47.171882 33101                 Options.write_dbid_to_manifest: 0
2025/10/10-04:32:47.171884 33101                 Options.log_readahead_size: 0
2025/10/10-04:32:47.171886 33101                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:32:47.171888 33101                 Options.best_efforts_recovery: 0
2025/10/10-04:32:47.171890 33101                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:32:47.171892 33101            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:32:47.171893 33101             Options.allow_data_in_errors: 0
2025/10/10-04:32:47.171895 33101             Options.db_host_id: __hostname__
2025/10/10-04:32:47.171897 33101             Options.max_background_jobs: 2
2025/10/10-04:32:47.171899 33101             Options.max_background_compactions: -1
2025/10/10-04:32:47.171901 33101             Options.max_subcompactions: 1
2025/10/10-04:32:47.171903 33101             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:32:47.171905 33101           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:32:47.171907 33101             Options.delayed_write_rate : 16777216
2025/10/10-04:32:47.171908 33101             Options.max_total_wal_size: 0
2025/10/10-04:32:47.171910 33101             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:32:47.171912 33101                   Options.stats_dump_period_sec: 600
2025/10/10-04:32:47.171914 33101                 Options.stats_persist_period_sec: 600
2025/10/10-04:32:47.171916 33101                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:32:47.171917 33101                          Options.max_open_files: 200
2025/10/10-04:32:47.171919 33101                          Options.bytes_per_sync: 0
2025/10/10-04:32:47.171921 33101                      Options.wal_bytes_per_sync: 0
2025/10/10-04:32:47.171923 33101                   Options.strict_bytes_per_sync: 0
2025/10/10-04:32:47.171924 33101       Options.compaction_readahead_size: 0
2025/10/10-04:32:47.171926 33101                  Options.max_background_flushes: -1
2025/10/10-04:32:47.171928 33101 Compression algorithms supported:
2025/10/10-04:32:47.171931 33101 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:32:47.171934 33101 	kZSTD supported: 0
2025/10/10-04:32:47.171936 33101 	kXpressCompression supported: 0
2025/10/10-04:32:47.171938 33101 	kLZ4HCCompression supported: 0
2025/10/10-04:32:47.171940 33101 	kLZ4Compression supported: 0
2025/10/10-04:32:47.171942 33101 	kBZip2Compression supported: 0
2025/10/10-04:32:47.171958 33101 	kZlibCompression supported: 0
2025/10/10-04:32:47.171961 33101 	kSnappyCompression supported: 1
2025/10/10-04:32:47.171967 33101 Fast CRC32 supported: Supported on x86
2025/10/10-04:32:47.172291 33101 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001218
2025/10/10-04:32:47.172538 33101 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:32:47.172544 33101               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:32:47.172546 33101           Options.merge_operator: None
2025/10/10-04:32:47.172548 33101        Options.compaction_filter: None
2025/10/10-04:32:47.172550 33101        Options.compaction_filter_factory: None
2025/10/10-04:32:47.172552 33101  Options.sst_partitioner_factory: None
2025/10/10-04:32:47.172554 33101         Options.memtable_factory: SkipListFactory
2025/10/10-04:32:47.172556 33101            Options.table_factory: BlockBasedTable
2025/10/10-04:32:47.172604 33101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d263c26b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d263912760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:32:47.172619 33101        Options.write_buffer_size: 67108864
2025/10/10-04:32:47.172622 33101  Options.max_write_buffer_number: 2
2025/10/10-04:32:47.172702 33101          Options.compression: Snappy
2025/10/10-04:32:47.172708 33101                  Options.bottommost_compression: Disabled
2025/10/10-04:32:47.172710 33101       Options.prefix_extractor: nullptr
2025/10/10-04:32:47.172712 33101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:32:47.172714 33101             Options.num_levels: 7
2025/10/10-04:32:47.172716 33101        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:32:47.172718 33101     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:32:47.172719 33101     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:32:47.172721 33101            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:32:47.172723 33101                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:32:47.172725 33101               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:32:47.172727 33101         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:32:47.172729 33101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:47.172730 33101         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:32:47.172732 33101                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:32:47.172734 33101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:47.172736 33101            Options.compression_opts.window_bits: -14
2025/10/10-04:32:47.172738 33101                  Options.compression_opts.level: 32767
2025/10/10-04:32:47.172740 33101               Options.compression_opts.strategy: 0
2025/10/10-04:32:47.172741 33101         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:32:47.172779 33101         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:47.172782 33101         Options.compression_opts.parallel_threads: 1
2025/10/10-04:32:47.172784 33101                  Options.compression_opts.enabled: false
2025/10/10-04:32:47.172785 33101         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:47.172787 33101      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:32:47.172789 33101          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:32:47.172791 33101              Options.level0_stop_writes_trigger: 36
2025/10/10-04:32:47.172792 33101                   Options.target_file_size_base: 67108864
2025/10/10-04:32:47.172794 33101             Options.target_file_size_multiplier: 1
2025/10/10-04:32:47.172796 33101                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:32:47.172798 33101 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:32:47.172799 33101          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:32:47.172804 33101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:32:47.172806 33101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:32:47.172808 33101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:32:47.172810 33101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:32:47.172812 33101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:32:47.172814 33101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:32:47.172815 33101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:32:47.172817 33101       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:32:47.172819 33101                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:32:47.172821 33101                        Options.arena_block_size: 1048576
2025/10/10-04:32:47.172822 33101   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:32:47.172824 33101   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:32:47.172826 33101       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:32:47.172828 33101                Options.disable_auto_compactions: 0
2025/10/10-04:32:47.172833 33101                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:32:47.172836 33101                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:32:47.172837 33101 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:32:47.172839 33101 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:32:47.172841 33101 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:32:47.172843 33101 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:32:47.172845 33101 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:32:47.172847 33101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:32:47.172849 33101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:32:47.172850 33101 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:32:47.172862 33101                   Options.table_properties_collectors: 
2025/10/10-04:32:47.172864 33101                   Options.inplace_update_support: 0
2025/10/10-04:32:47.172866 33101                 Options.inplace_update_num_locks: 10000
2025/10/10-04:32:47.172868 33101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:32:47.172870 33101               Options.memtable_whole_key_filtering: 0
2025/10/10-04:32:47.172872 33101   Options.memtable_huge_page_size: 0
2025/10/10-04:32:47.172874 33101                           Options.bloom_locality: 0
2025/10/10-04:32:47.172875 33101                    Options.max_successive_merges: 0
2025/10/10-04:32:47.172877 33101                Options.optimize_filters_for_hits: 0
2025/10/10-04:32:47.172879 33101                Options.paranoid_file_checks: 0
2025/10/10-04:32:47.172890 33101                Options.force_consistency_checks: 1
2025/10/10-04:32:47.172892 33101                Options.report_bg_io_stats: 0
2025/10/10-04:32:47.172949 33101                               Options.ttl: 2592000
2025/10/10-04:32:47.172952 33101          Options.periodic_compaction_seconds: 0
2025/10/10-04:32:47.172954 33101                       Options.enable_blob_files: false
2025/10/10-04:32:47.172955 33101                           Options.min_blob_size: 0
2025/10/10-04:32:47.172957 33101                          Options.blob_file_size: 268435456
2025/10/10-04:32:47.172959 33101                   Options.blob_compression_type: NoCompression
2025/10/10-04:32:47.172961 33101          Options.enable_blob_garbage_collection: false
2025/10/10-04:32:47.172963 33101      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:32:47.172966 33101 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:32:47.172968 33101          Options.blob_compaction_readahead_size: 0
2025/10/10-04:32:47.180141 33101 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1225, last_sequence is 280, log_number is 1222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:32:47.180156 33101 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1222
2025/10/10-04:32:47.180451 33101 [db/version_set.cc:4393] Creating manifest 1226
2025/10/10-04:32:47.185741 33101 EVENT_LOG_v1 {"time_micros": 1760095967185732, "job": 1, "event": "recovery_started", "wal_files": [1222]}
2025/10/10-04:32:47.185749 33101 [db/db_impl/db_impl_open.cc:883] Recovering log #1222 mode 2
2025/10/10-04:32:47.185843 33101 [db/version_set.cc:4393] Creating manifest 1227
2025/10/10-04:32:47.189397 33101 EVENT_LOG_v1 {"time_micros": 1760095967189391, "job": 1, "event": "recovery_finished"}
2025/10/10-04:32:47.197967 33101 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:47.198107 33101 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d263a83500
2025/10/10-04:32:47.199285 33101 DB pointer 0x55d263a03400
2025/10/10-04:32:50.200442 33274 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:32:50.200462 33274 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d263912760#33101 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:24.978112 33101 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:34:24.978281 33101 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1231. Immutable memtables: 0.
2025/10/10-04:34:24.978454 33160 (Original Log Time 2025/10/10-04:34:24.978423) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:34:24.978461 33160 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1231
2025/10/10-04:34:24.978486 33160 EVENT_LOG_v1 {"time_micros": 1760096064978479, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:34:24.978489 33160 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1232: started
2025/10/10-04:34:24.980134 33160 EVENT_LOG_v1 {"time_micros": 1760096064980092, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1232, "file_size": 4550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3591, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096012, "oldest_key_time": 1760096012, "file_creation_time": 1760096064, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1RTQ5GF190YPD7CSG4FO", "orig_file_number": 1232}}
2025/10/10-04:34:24.980189 33160 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1232: 4550 bytes OK
2025/10/10-04:34:24.980773 33160 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2321 microseconds, and 1066 cpu microseconds.
2025/10/10-04:34:24.981765 33160 (Original Log Time 2025/10/10-04:34:24.980785) [db/memtable_list.cc:469] [default] Level-0 commit table #1232 started
2025/10/10-04:34:24.981769 33160 (Original Log Time 2025/10/10-04:34:24.981640) [db/memtable_list.cc:672] [default] Level-0 commit table #1232: memtable #1 done
2025/10/10-04:34:24.981771 33160 (Original Log Time 2025/10/10-04:34:24.981693) EVENT_LOG_v1 {"time_micros": 1760096064981682, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:34:24.981773 33160 (Original Log Time 2025/10/10-04:34:24.981718) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:34:24.981780 33160 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:34:24.981911 33160 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:24.981996 33101 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:34:24.982007 33101 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:34:24.982761 33101 [db/db_impl/db_impl.cc:685] Shutdown complete
