2025/10/10-08:02:53.593863 53959 RocksDB version: 6.29.3
2025/10/10-08:02:53.593926 53959 Git sha 0
2025/10/10-08:02:53.593930 53959 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.593933 53959 DB SUMMARY
2025/10/10-08:02:53.593935 53959 DB Session ID:  1K1PUPAS4PNEZWTTP1FY
2025/10/10-08:02:53.594127 53959 CURRENT file:  CURRENT
2025/10/10-08:02:53.594130 53959 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.594144 53959 MANIFEST file:  MANIFEST-001389 size: 547 Bytes
2025/10/10-08:02:53.594147 53959 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001395.sst 
2025/10/10-08:02:53.594150 53959 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001393.log size: 0 ; 
2025/10/10-08:02:53.594167 53959                         Options.error_if_exists: 0
2025/10/10-08:02:53.594169 53959                       Options.create_if_missing: 1
2025/10/10-08:02:53.594171 53959                         Options.paranoid_checks: 1
2025/10/10-08:02:53.594173 53959             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.594175 53959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.594177 53959                                     Options.env: 0x56447b7836c0
2025/10/10-08:02:53.594179 53959                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.594181 53959                                Options.info_log: 0x56448bf060f0
2025/10/10-08:02:53.594183 53959                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.594219 53959                              Options.statistics: (nil)
2025/10/10-08:02:53.594221 53959                               Options.use_fsync: 0
2025/10/10-08:02:53.594223 53959                       Options.max_log_file_size: 0
2025/10/10-08:02:53.594225 53959                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.594227 53959                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.594229 53959                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.594231 53959                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.594232 53959                         Options.allow_fallocate: 1
2025/10/10-08:02:53.594234 53959                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.594236 53959                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.594238 53959                        Options.use_direct_reads: 0
2025/10/10-08:02:53.594240 53959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.594242 53959          Options.create_missing_column_families: 0
2025/10/10-08:02:53.594244 53959                              Options.db_log_dir: 
2025/10/10-08:02:53.594246 53959                                 Options.wal_dir: 
2025/10/10-08:02:53.594248 53959                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.594249 53959                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.594251 53959                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.594253 53959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.594255 53959             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.594257 53959                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.594259 53959                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.594260 53959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.594266 53959                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.594268 53959                    Options.write_buffer_manager: 0x56448bbc8280
2025/10/10-08:02:53.594270 53959         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.594272 53959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.594273 53959           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.594275 53959                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.594277 53959                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.594306 53959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.594308 53959                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.594310 53959                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.594312 53959                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.594314 53959                  Options.unordered_write: 0
2025/10/10-08:02:53.594316 53959         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.594317 53959      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.594319 53959             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.594321 53959            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.594323 53959                               Options.row_cache: None
2025/10/10-08:02:53.594324 53959                              Options.wal_filter: None
2025/10/10-08:02:53.594326 53959             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.594328 53959             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.594330 53959             Options.preserve_deletes: 0
2025/10/10-08:02:53.594332 53959             Options.two_write_queues: 0
2025/10/10-08:02:53.594333 53959             Options.manual_wal_flush: 0
2025/10/10-08:02:53.594335 53959             Options.atomic_flush: 0
2025/10/10-08:02:53.594337 53959             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.594339 53959                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.594340 53959                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.594342 53959                 Options.log_readahead_size: 0
2025/10/10-08:02:53.594344 53959                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.594346 53959                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.594348 53959                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.594350 53959            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.594352 53959             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.594353 53959             Options.db_host_id: __hostname__
2025/10/10-08:02:53.594356 53959             Options.max_background_jobs: 2
2025/10/10-08:02:53.594357 53959             Options.max_background_compactions: -1
2025/10/10-08:02:53.594359 53959             Options.max_subcompactions: 1
2025/10/10-08:02:53.594361 53959             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.594363 53959           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.594365 53959             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.594366 53959             Options.max_total_wal_size: 0
2025/10/10-08:02:53.594368 53959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.594370 53959                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.594372 53959                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.594374 53959                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.594376 53959                          Options.max_open_files: 200
2025/10/10-08:02:53.594377 53959                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.594379 53959                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.594381 53959                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.594382 53959       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.594384 53959                  Options.max_background_flushes: -1
2025/10/10-08:02:53.594386 53959 Compression algorithms supported:
2025/10/10-08:02:53.594388 53959 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.594390 53959 	kZSTD supported: 0
2025/10/10-08:02:53.594392 53959 	kXpressCompression supported: 0
2025/10/10-08:02:53.594394 53959 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.594396 53959 	kLZ4Compression supported: 0
2025/10/10-08:02:53.594398 53959 	kBZip2Compression supported: 0
2025/10/10-08:02:53.594407 53959 	kZlibCompression supported: 0
2025/10/10-08:02:53.594409 53959 	kSnappyCompression supported: 1
2025/10/10-08:02:53.594416 53959 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.594518 53959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001389
2025/10/10-08:02:53.594716 53959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.594720 53959               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.594722 53959           Options.merge_operator: None
2025/10/10-08:02:53.594724 53959        Options.compaction_filter: None
2025/10/10-08:02:53.594725 53959        Options.compaction_filter_factory: None
2025/10/10-08:02:53.594727 53959  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.594729 53959         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.594731 53959            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.594764 53959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56448bd15b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56448bbe07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.594779 53959        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.594781 53959  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.594783 53959          Options.compression: Snappy
2025/10/10-08:02:53.594785 53959                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.594787 53959       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.594788 53959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.594790 53959             Options.num_levels: 7
2025/10/10-08:02:53.594792 53959        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.594794 53959     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.594795 53959     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.594797 53959            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.594799 53959                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.594800 53959               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.594802 53959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.594804 53959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.594805 53959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.594807 53959                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.594809 53959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.594811 53959            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.594813 53959                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.594814 53959               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.594816 53959         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.594834 53959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.594836 53959         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.594838 53959                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.594839 53959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.594841 53959      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.594843 53959          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.594844 53959              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.594846 53959                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.594848 53959             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.594850 53959                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.594851 53959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.594853 53959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.594856 53959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.594858 53959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.594860 53959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.594862 53959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.594863 53959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.594865 53959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.594867 53959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.594869 53959       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.594870 53959                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.594872 53959                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.594874 53959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.594875 53959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.594877 53959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.594879 53959                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.594882 53959                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.594884 53959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.594886 53959 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.594887 53959 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.594889 53959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.594891 53959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.594893 53959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.594895 53959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.594896 53959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.594898 53959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.594906 53959                   Options.table_properties_collectors: 
2025/10/10-08:02:53.594908 53959                   Options.inplace_update_support: 0
2025/10/10-08:02:53.594909 53959                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.594911 53959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.594913 53959               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.594915 53959   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.594917 53959                           Options.bloom_locality: 0
2025/10/10-08:02:53.594918 53959                    Options.max_successive_merges: 0
2025/10/10-08:02:53.594920 53959                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.594922 53959                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.594935 53959                Options.force_consistency_checks: 1
2025/10/10-08:02:53.594937 53959                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.594939 53959                               Options.ttl: 2592000
2025/10/10-08:02:53.594940 53959          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.594942 53959                       Options.enable_blob_files: false
2025/10/10-08:02:53.594944 53959                           Options.min_blob_size: 0
2025/10/10-08:02:53.594945 53959                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.594947 53959                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.594949 53959          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.594950 53959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.594953 53959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.594955 53959          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.607436 53959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001389 succeeded,manifest_file_number is 1389, next_file_number is 1397, last_sequence is 304, log_number is 1393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.607448 53959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1393
2025/10/10-08:02:53.607756 53959 [db/version_set.cc:4393] Creating manifest 1398
2025/10/10-08:02:53.611660 53959 EVENT_LOG_v1 {"time_micros": 1760108573611650, "job": 1, "event": "recovery_started", "wal_files": [1393]}
2025/10/10-08:02:53.611672 53959 [db/db_impl/db_impl_open.cc:883] Recovering log #1393 mode 2
2025/10/10-08:02:53.611749 53959 [db/version_set.cc:4393] Creating manifest 1399
2025/10/10-08:02:53.615419 53959 EVENT_LOG_v1 {"time_micros": 1760108573615412, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.620529 53959 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.620671 53959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56448bd2d500
2025/10/10-08:02:53.620951 53959 DB pointer 0x56448bd4c800
2025/10/10-08:02:56.621763 54164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:56.621790 54164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56448bbe07f0#53959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.658363 53959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.658692 53959 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1403. Immutable memtables: 0.
2025/10/10-08:07:56.659194 54061 (Original Log Time 2025/10/10-08:07:56.659149) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:07:56.659206 54061 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1403
2025/10/10-08:07:56.659240 54061 EVENT_LOG_v1 {"time_micros": 1760108876659230, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 26870, "memory_usage": 29088, "flush_reason": "Manual Flush"}
2025/10/10-08:07:56.659247 54061 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1404: started
2025/10/10-08:07:56.663284 54061 EVENT_LOG_v1 {"time_micros": 1760108876663216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1404, "file_size": 4549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3590, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7366, "raw_average_value_size": 7366, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108588, "oldest_key_time": 1760108588, "file_creation_time": 1760108876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1K1PUPAS4PNEZWTTP1FY", "orig_file_number": 1404}}
2025/10/10-08:07:56.663334 54061 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1404: 4549 bytes OK
2025/10/10-08:07:56.665033 54061 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5842 microseconds, and 1583 cpu microseconds.
2025/10/10-08:07:56.668243 54061 (Original Log Time 2025/10/10-08:07:56.665084) [db/memtable_list.cc:469] [default] Level-0 commit table #1404 started
2025/10/10-08:07:56.668253 54061 (Original Log Time 2025/10/10-08:07:56.667935) [db/memtable_list.cc:672] [default] Level-0 commit table #1404: memtable #1 done
2025/10/10-08:07:56.668258 54061 (Original Log Time 2025/10/10-08:07:56.667991) EVENT_LOG_v1 {"time_micros": 1760108876667979, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:07:56.668262 54061 (Original Log Time 2025/10/10-08:07:56.668021) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:07:56.668307 54061 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26895, prev total WAL file size 26895, number of live WAL files 2.
2025/10/10-08:07:56.669077 54061 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:07:56.669179 53959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.669187 53959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.670031 53959 [db/db_impl/db_impl.cc:685] Shutdown complete
