2025/10/10-19:18:12.590194 12478 RocksDB version: 6.29.3
2025/10/10-19:18:12.590317 12478 Git sha 0
2025/10/10-19:18:12.590324 12478 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.590327 12478 DB SUMMARY
2025/10/10-19:18:12.590330 12478 DB Session ID:  GKPVEKNU7WDAPFRZVN8N
2025/10/10-19:18:12.590732 12478 CURRENT file:  CURRENT
2025/10/10-19:18:12.590741 12478 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.590764 12478 MANIFEST file:  MANIFEST-001564 size: 370 Bytes
2025/10/10-19:18:12.590768 12478 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001542.sst 001551.sst 001560.sst 001569.sst 
2025/10/10-19:18:12.590772 12478 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001568.log size: 0 ; 
2025/10/10-19:18:12.590794 12478                         Options.error_if_exists: 0
2025/10/10-19:18:12.590797 12478                       Options.create_if_missing: 1
2025/10/10-19:18:12.590800 12478                         Options.paranoid_checks: 1
2025/10/10-19:18:12.590803 12478             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.590805 12478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.590807 12478                                     Options.env: 0x559f0b6016c0
2025/10/10-19:18:12.590810 12478                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.590813 12478                                Options.info_log: 0x559f30c24640
2025/10/10-19:18:12.590815 12478                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.590818 12478                              Options.statistics: (nil)
2025/10/10-19:18:12.590820 12478                               Options.use_fsync: 0
2025/10/10-19:18:12.590822 12478                       Options.max_log_file_size: 0
2025/10/10-19:18:12.590825 12478                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.590827 12478                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.590829 12478                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.590832 12478                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.590834 12478                         Options.allow_fallocate: 1
2025/10/10-19:18:12.590837 12478                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.590839 12478                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.590841 12478                        Options.use_direct_reads: 0
2025/10/10-19:18:12.590844 12478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.590846 12478          Options.create_missing_column_families: 0
2025/10/10-19:18:12.590848 12478                              Options.db_log_dir: 
2025/10/10-19:18:12.590850 12478                                 Options.wal_dir: 
2025/10/10-19:18:12.590853 12478                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.590855 12478                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.590857 12478                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.590860 12478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.590862 12478             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.590865 12478                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.590867 12478                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.590869 12478                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.590877 12478                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.590879 12478                    Options.write_buffer_manager: 0x559f306a8780
2025/10/10-19:18:12.590882 12478         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.590884 12478  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.590886 12478           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.590889 12478                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.590891 12478                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.590938 12478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.590942 12478                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.590945 12478                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.590947 12478                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.590950 12478                  Options.unordered_write: 0
2025/10/10-19:18:12.590952 12478         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.590955 12478      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.590957 12478             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.590960 12478            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.590962 12478                               Options.row_cache: None
2025/10/10-19:18:12.590964 12478                              Options.wal_filter: None
2025/10/10-19:18:12.590967 12478             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.590969 12478             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.590972 12478             Options.preserve_deletes: 0
2025/10/10-19:18:12.590974 12478             Options.two_write_queues: 0
2025/10/10-19:18:12.590976 12478             Options.manual_wal_flush: 0
2025/10/10-19:18:12.590979 12478             Options.atomic_flush: 0
2025/10/10-19:18:12.590981 12478             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.590983 12478                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.590986 12478                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.590988 12478                 Options.log_readahead_size: 0
2025/10/10-19:18:12.590990 12478                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.590993 12478                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.590995 12478                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.590997 12478            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.591000 12478             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.591002 12478             Options.db_host_id: __hostname__
2025/10/10-19:18:12.591005 12478             Options.max_background_jobs: 2
2025/10/10-19:18:12.591007 12478             Options.max_background_compactions: -1
2025/10/10-19:18:12.591010 12478             Options.max_subcompactions: 1
2025/10/10-19:18:12.591012 12478             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.591015 12478           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.591017 12478             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.591020 12478             Options.max_total_wal_size: 0
2025/10/10-19:18:12.591022 12478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.591024 12478                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.591027 12478                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.591029 12478                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.591031 12478                          Options.max_open_files: 200
2025/10/10-19:18:12.591034 12478                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.591036 12478                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.591038 12478                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.591041 12478       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.591043 12478                  Options.max_background_flushes: -1
2025/10/10-19:18:12.591046 12478 Compression algorithms supported:
2025/10/10-19:18:12.591049 12478 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.591052 12478 	kZSTD supported: 0
2025/10/10-19:18:12.591055 12478 	kXpressCompression supported: 0
2025/10/10-19:18:12.591057 12478 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.591060 12478 	kLZ4Compression supported: 0
2025/10/10-19:18:12.591062 12478 	kBZip2Compression supported: 0
2025/10/10-19:18:12.591084 12478 	kZlibCompression supported: 0
2025/10/10-19:18:12.591087 12478 	kSnappyCompression supported: 1
2025/10/10-19:18:12.591099 12478 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.591256 12478 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001564
2025/10/10-19:18:12.591567 12478 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.591576 12478               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.591579 12478           Options.merge_operator: None
2025/10/10-19:18:12.591582 12478        Options.compaction_filter: None
2025/10/10-19:18:12.591585 12478        Options.compaction_filter_factory: None
2025/10/10-19:18:12.591588 12478  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.591591 12478         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.591593 12478            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.591663 12478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f309cb3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f306c0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.591678 12478        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.591681 12478  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.591684 12478          Options.compression: Snappy
2025/10/10-19:18:12.591686 12478                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.591689 12478       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.591691 12478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.591693 12478             Options.num_levels: 7
2025/10/10-19:18:12.591696 12478        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.591698 12478     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.591701 12478     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.591703 12478            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.591706 12478                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.591709 12478               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.591711 12478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.591714 12478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.591716 12478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.591719 12478                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.591721 12478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.591724 12478            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.591726 12478                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.591729 12478               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.591731 12478         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.591768 12478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.591772 12478         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.591775 12478                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.591777 12478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.591779 12478      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.591782 12478          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.591784 12478              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.591786 12478                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.591789 12478             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.591791 12478                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.591793 12478 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.591796 12478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.591801 12478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.591804 12478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.591806 12478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.591809 12478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.591812 12478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.591814 12478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.591816 12478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.591819 12478       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.591822 12478                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.591825 12478                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.591827 12478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.591829 12478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.591832 12478       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.591834 12478                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.591839 12478                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.591842 12478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.591844 12478 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.591847 12478 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.591850 12478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.591853 12478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.591855 12478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.591858 12478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.591860 12478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.591862 12478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.591874 12478                   Options.table_properties_collectors: 
2025/10/10-19:18:12.591877 12478                   Options.inplace_update_support: 0
2025/10/10-19:18:12.591879 12478                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.591881 12478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.591884 12478               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.591887 12478   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.591889 12478                           Options.bloom_locality: 0
2025/10/10-19:18:12.591891 12478                    Options.max_successive_merges: 0
2025/10/10-19:18:12.591894 12478                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.591896 12478                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.591930 12478                Options.force_consistency_checks: 1
2025/10/10-19:18:12.591942 12478                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.591944 12478                               Options.ttl: 2592000
2025/10/10-19:18:12.591946 12478          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.591948 12478                       Options.enable_blob_files: false
2025/10/10-19:18:12.591950 12478                           Options.min_blob_size: 0
2025/10/10-19:18:12.591951 12478                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.591954 12478                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.591956 12478          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.591958 12478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.591961 12478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.591963 12478          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.613735 12478 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001564 succeeded,manifest_file_number is 1564, next_file_number is 1571, last_sequence is 350, log_number is 1568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.613742 12478 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1568
2025/10/10-19:18:12.613963 12478 [db/version_set.cc:4393] Creating manifest 1572
2025/10/10-19:18:12.618747 12478 EVENT_LOG_v1 {"time_micros": 1760149092618738, "job": 1, "event": "recovery_started", "wal_files": [1568]}
2025/10/10-19:18:12.618758 12478 [db/db_impl/db_impl_open.cc:883] Recovering log #1568 mode 2
2025/10/10-19:18:12.618842 12478 [db/version_set.cc:4393] Creating manifest 1573
2025/10/10-19:18:12.623198 12478 EVENT_LOG_v1 {"time_micros": 1760149092623191, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.629553 12478 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.629636 12478 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559f30807880
2025/10/10-19:18:12.629839 12478 DB pointer 0x559f307b5400
2025/10/10-19:18:15.630236 12665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:15.630257 12665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f306c0760#12478 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:24:17.507186 12478 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:17.594996 12478 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1577. Immutable memtables: 0.
2025/10/10-19:24:17.597264 12576 (Original Log Time 2025/10/10-19:24:17.597206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:24:17.597281 12576 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1577
2025/10/10-19:24:17.597321 12576 EVENT_LOG_v1 {"time_micros": 1760149457597311, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 14740, "memory_usage": 16880, "flush_reason": "Manual Flush"}
2025/10/10-19:24:17.597328 12576 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1578: started
2025/10/10-19:24:17.605728 12576 EVENT_LOG_v1 {"time_micros": 1760149457605682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1578, "file_size": 4882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3923, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7562, "raw_average_value_size": 7562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149118, "oldest_key_time": 1760149118, "file_creation_time": 1760149457, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "GKPVEKNU7WDAPFRZVN8N", "orig_file_number": 1578}}
2025/10/10-19:24:17.605769 12576 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1578: 4882 bytes OK
2025/10/10-19:24:17.606518 12576 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9264 microseconds, and 3986 cpu microseconds.
2025/10/10-19:24:17.610433 12575 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:24:17.610448 12575 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1578(4882B) 1569(4418B) 1560(4521B) 1551(4493B)], [1542(4409B)]
2025/10/10-19:24:17.610470 12575 EVENT_LOG_v1 {"time_micros": 1760149457610459, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1578, 1569, 1560, 1551], "files_L1": [1542], "score": 1, "input_data_size": 22723}
2025/10/10-19:24:17.610625 12576 (Original Log Time 2025/10/10-19:24:17.606528) [db/memtable_list.cc:469] [default] Level-0 commit table #1578 started
2025/10/10-19:24:17.610631 12576 (Original Log Time 2025/10/10-19:24:17.609540) [db/memtable_list.cc:672] [default] Level-0 commit table #1578: memtable #1 done
2025/10/10-19:24:17.610633 12576 (Original Log Time 2025/10/10-19:24:17.609586) EVENT_LOG_v1 {"time_micros": 1760149457609577, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:24:17.610636 12576 (Original Log Time 2025/10/10-19:24:17.609813) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:24:17.610648 12576 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14750, prev total WAL file size 14750, number of live WAL files 2.
2025/10/10-19:24:17.615032 12576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:17.615087 12478 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:17.615094 12478 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:17.708564 12575 (Original Log Time 2025/10/10-19:24:17.708312) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-19:24:17.708758 12575 (Original Log Time 2025/10/10-19:24:17.708353) EVENT_LOG_v1 {"time_micros": 1760149457708333, "job": 4, "event": "compaction_finished", "compaction_time_micros": 97782, "compaction_time_cpu_micros": 2537, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:24:17.714682 12478 [db/db_impl/db_impl.cc:685] Shutdown complete
