2025/10/09-21:51:34.034540 8862 RocksDB version: 6.29.3
2025/10/09-21:51:34.034623 8862 Git sha 0
2025/10/09-21:51:34.034627 8862 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:34.034630 8862 DB SUMMARY
2025/10/09-21:51:34.034632 8862 DB Session ID:  W1ZD6ZBSGBOTYVHHP3XQ
2025/10/09-21:51:34.034829 8862 CURRENT file:  CURRENT
2025/10/09-21:51:34.034832 8862 IDENTITY file:  IDENTITY
2025/10/09-21:51:34.034849 8862 MANIFEST file:  MANIFEST-000938 size: 226 Bytes
2025/10/09-21:51:34.034853 8862 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000929.sst 000943.sst 
2025/10/09-21:51:34.034856 8862 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000942.log size: 0 ; 
2025/10/09-21:51:34.034868 8862                         Options.error_if_exists: 0
2025/10/09-21:51:34.034871 8862                       Options.create_if_missing: 1
2025/10/09-21:51:34.034873 8862                         Options.paranoid_checks: 1
2025/10/09-21:51:34.034875 8862             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:34.034877 8862                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:34.034879 8862                                     Options.env: 0x56284b87c6c0
2025/10/09-21:51:34.034881 8862                                      Options.fs: PosixFileSystem
2025/10/09-21:51:34.034883 8862                                Options.info_log: 0x56286683cd20
2025/10/09-21:51:34.034885 8862                Options.max_file_opening_threads: 16
2025/10/09-21:51:34.034887 8862                              Options.statistics: (nil)
2025/10/09-21:51:34.034889 8862                               Options.use_fsync: 0
2025/10/09-21:51:34.034891 8862                       Options.max_log_file_size: 0
2025/10/09-21:51:34.034893 8862                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:34.034895 8862                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:34.034897 8862                       Options.keep_log_file_num: 1000
2025/10/09-21:51:34.034898 8862                    Options.recycle_log_file_num: 0
2025/10/09-21:51:34.034900 8862                         Options.allow_fallocate: 1
2025/10/09-21:51:34.034902 8862                        Options.allow_mmap_reads: 0
2025/10/09-21:51:34.034904 8862                       Options.allow_mmap_writes: 0
2025/10/09-21:51:34.034906 8862                        Options.use_direct_reads: 0
2025/10/09-21:51:34.034907 8862                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:34.034909 8862          Options.create_missing_column_families: 0
2025/10/09-21:51:34.034911 8862                              Options.db_log_dir: 
2025/10/09-21:51:34.034913 8862                                 Options.wal_dir: 
2025/10/09-21:51:34.034914 8862                Options.table_cache_numshardbits: 6
2025/10/09-21:51:34.034916 8862                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:34.034918 8862                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:34.034956 8862                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:34.034959 8862             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:34.034960 8862                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:34.034962 8862                   Options.advise_random_on_open: 1
2025/10/09-21:51:34.034964 8862                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:34.034971 8862                    Options.db_write_buffer_size: 0
2025/10/09-21:51:34.034974 8862                    Options.write_buffer_manager: 0x562866544960
2025/10/09-21:51:34.034976 8862         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:34.034978 8862  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:34.034980 8862           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:34.034982 8862                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:34.034984 8862                            Options.rate_limiter: (nil)
2025/10/09-21:51:34.034993 8862     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:34.035021 8862                       Options.wal_recovery_mode: 2
2025/10/09-21:51:34.035023 8862                  Options.enable_thread_tracking: 0
2025/10/09-21:51:34.035025 8862                  Options.enable_pipelined_write: 0
2025/10/09-21:51:34.035027 8862                  Options.unordered_write: 0
2025/10/09-21:51:34.035029 8862         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:34.035030 8862      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:34.035032 8862             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:34.035034 8862            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:34.035036 8862                               Options.row_cache: None
2025/10/09-21:51:34.035038 8862                              Options.wal_filter: None
2025/10/09-21:51:34.035040 8862             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:34.035042 8862             Options.allow_ingest_behind: 0
2025/10/09-21:51:34.035044 8862             Options.preserve_deletes: 0
2025/10/09-21:51:34.035045 8862             Options.two_write_queues: 0
2025/10/09-21:51:34.035047 8862             Options.manual_wal_flush: 0
2025/10/09-21:51:34.035049 8862             Options.atomic_flush: 0
2025/10/09-21:51:34.035050 8862             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:34.035052 8862                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:34.035054 8862                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:34.035056 8862                 Options.log_readahead_size: 0
2025/10/09-21:51:34.035058 8862                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:34.035060 8862                 Options.best_efforts_recovery: 0
2025/10/09-21:51:34.035061 8862                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:34.035063 8862            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:34.035065 8862             Options.allow_data_in_errors: 0
2025/10/09-21:51:34.035067 8862             Options.db_host_id: __hostname__
2025/10/09-21:51:34.035069 8862             Options.max_background_jobs: 2
2025/10/09-21:51:34.035071 8862             Options.max_background_compactions: -1
2025/10/09-21:51:34.035072 8862             Options.max_subcompactions: 1
2025/10/09-21:51:34.035074 8862             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:34.035076 8862           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:34.035078 8862             Options.delayed_write_rate : 16777216
2025/10/09-21:51:34.035080 8862             Options.max_total_wal_size: 0
2025/10/09-21:51:34.035082 8862             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:34.035084 8862                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:34.035085 8862                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:34.035087 8862                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:34.035089 8862                          Options.max_open_files: 200
2025/10/09-21:51:34.035091 8862                          Options.bytes_per_sync: 0
2025/10/09-21:51:34.035092 8862                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:34.035094 8862                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:34.035096 8862       Options.compaction_readahead_size: 0
2025/10/09-21:51:34.035098 8862                  Options.max_background_flushes: -1
2025/10/09-21:51:34.035100 8862 Compression algorithms supported:
2025/10/09-21:51:34.035102 8862 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:34.035104 8862 	kZSTD supported: 0
2025/10/09-21:51:34.035106 8862 	kXpressCompression supported: 0
2025/10/09-21:51:34.035108 8862 	kLZ4HCCompression supported: 0
2025/10/09-21:51:34.035110 8862 	kLZ4Compression supported: 0
2025/10/09-21:51:34.035112 8862 	kBZip2Compression supported: 0
2025/10/09-21:51:34.035114 8862 	kZlibCompression supported: 0
2025/10/09-21:51:34.035116 8862 	kSnappyCompression supported: 1
2025/10/09-21:51:34.035132 8862 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:34.035910 8862 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000938
2025/10/09-21:51:34.036916 8862 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:34.036926 8862               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:34.036962 8862           Options.merge_operator: None
2025/10/09-21:51:34.036967 8862        Options.compaction_filter: None
2025/10/09-21:51:34.036968 8862        Options.compaction_filter_factory: None
2025/10/09-21:51:34.036970 8862  Options.sst_partitioner_factory: None
2025/10/09-21:51:34.036972 8862         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:34.036974 8862            Options.table_factory: BlockBasedTable
2025/10/09-21:51:34.037085 8862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562866825c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56286655c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:34.037097 8862        Options.write_buffer_size: 67108864
2025/10/09-21:51:34.037099 8862  Options.max_write_buffer_number: 2
2025/10/09-21:51:34.037136 8862          Options.compression: Snappy
2025/10/09-21:51:34.037140 8862                  Options.bottommost_compression: Disabled
2025/10/09-21:51:34.037142 8862       Options.prefix_extractor: nullptr
2025/10/09-21:51:34.037144 8862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:34.037179 8862             Options.num_levels: 7
2025/10/09-21:51:34.037181 8862        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:34.037183 8862     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:34.037185 8862     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:34.037186 8862            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:34.037222 8862                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:34.037224 8862               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:34.037225 8862         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.037227 8862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.037229 8862         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:34.037231 8862                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:34.037232 8862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.037234 8862            Options.compression_opts.window_bits: -14
2025/10/09-21:51:34.037236 8862                  Options.compression_opts.level: 32767
2025/10/09-21:51:34.037238 8862               Options.compression_opts.strategy: 0
2025/10/09-21:51:34.037239 8862         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.037241 8862         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.037243 8862         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:34.037381 8862                  Options.compression_opts.enabled: false
2025/10/09-21:51:34.037385 8862         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.037387 8862      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:34.037389 8862          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:34.037390 8862              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:34.037392 8862                   Options.target_file_size_base: 67108864
2025/10/09-21:51:34.037394 8862             Options.target_file_size_multiplier: 1
2025/10/09-21:51:34.037396 8862                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:34.037398 8862 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:34.037399 8862          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:34.037403 8862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:34.037405 8862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:34.037445 8862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:34.037447 8862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:34.037449 8862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:34.037483 8862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:34.037488 8862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:34.037489 8862       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:34.037491 8862                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:34.037527 8862                        Options.arena_block_size: 1048576
2025/10/09-21:51:34.037529 8862   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:34.037530 8862   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:34.037532 8862       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:34.037534 8862                Options.disable_auto_compactions: 0
2025/10/09-21:51:34.037538 8862                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:34.037541 8862                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:34.037543 8862 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:34.037545 8862 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:34.037640 8862 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:34.037642 8862 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:34.037644 8862 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:34.037647 8862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:34.037649 8862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:34.037651 8862 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:34.037660 8862                   Options.table_properties_collectors: 
2025/10/09-21:51:34.037662 8862                   Options.inplace_update_support: 0
2025/10/09-21:51:34.037664 8862                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:34.037666 8862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:34.037710 8862               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:34.037748 8862   Options.memtable_huge_page_size: 0
2025/10/09-21:51:34.037750 8862                           Options.bloom_locality: 0
2025/10/09-21:51:34.037752 8862                    Options.max_successive_merges: 0
2025/10/09-21:51:34.037754 8862                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:34.037755 8862                Options.paranoid_file_checks: 0
2025/10/09-21:51:34.037757 8862                Options.force_consistency_checks: 1
2025/10/09-21:51:34.037759 8862                Options.report_bg_io_stats: 0
2025/10/09-21:51:34.037843 8862                               Options.ttl: 2592000
2025/10/09-21:51:34.037848 8862          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:34.037850 8862                       Options.enable_blob_files: false
2025/10/09-21:51:34.037852 8862                           Options.min_blob_size: 0
2025/10/09-21:51:34.037854 8862                          Options.blob_file_size: 268435456
2025/10/09-21:51:34.037856 8862                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:34.037858 8862          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:34.037860 8862      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:34.037864 8862 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:34.037867 8862          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:34.053582 8862 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000938 succeeded,manifest_file_number is 938, next_file_number is 945, last_sequence is 228, log_number is 942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:34.053598 8862 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 942
2025/10/09-21:51:34.054604 8862 [db/version_set.cc:4393] Creating manifest 946
2025/10/09-21:51:34.059139 8862 EVENT_LOG_v1 {"time_micros": 1760071894059131, "job": 1, "event": "recovery_started", "wal_files": [942]}
2025/10/09-21:51:34.059149 8862 [db/db_impl/db_impl_open.cc:883] Recovering log #942 mode 2
2025/10/09-21:51:34.059348 8862 [db/version_set.cc:4393] Creating manifest 947
2025/10/09-21:51:34.063608 8862 EVENT_LOG_v1 {"time_micros": 1760071894063600, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:34.070460 8862 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:34.070535 8862 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628665ee700
2025/10/09-21:51:34.070717 8862 DB pointer 0x562866713400
2025/10/09-21:51:37.071260 9065 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:37.071307 9065 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56286655c5b0#8862 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:11.984104 8862 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:11.984260 8862 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #951. Immutable memtables: 0.
2025/10/09-21:54:11.984353 8997 (Original Log Time 2025/10/09-21:54:11.984331) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:54:11.984358 8997 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 951
2025/10/09-21:54:11.984380 8997 EVENT_LOG_v1 {"time_micros": 1760072051984374, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-21:54:11.984383 8997 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #952: started
2025/10/09-21:54:11.985946 8997 EVENT_LOG_v1 {"time_micros": 1760072051985915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 952, "file_size": 4269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3310, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760071932, "oldest_key_time": 1760071932, "file_creation_time": 1760072051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "W1ZD6ZBSGBOTYVHHP3XQ", "orig_file_number": 952}}
2025/10/09-21:54:11.985994 8997 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #952: 4269 bytes OK
2025/10/09-21:54:11.986405 8997 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2052 microseconds, and 805 cpu microseconds.
2025/10/09-21:54:11.987129 8997 (Original Log Time 2025/10/09-21:54:11.986413) [db/memtable_list.cc:469] [default] Level-0 commit table #952 started
2025/10/09-21:54:11.987132 8997 (Original Log Time 2025/10/09-21:54:11.987039) [db/memtable_list.cc:672] [default] Level-0 commit table #952: memtable #1 done
2025/10/09-21:54:11.987134 8997 (Original Log Time 2025/10/09-21:54:11.987073) EVENT_LOG_v1 {"time_micros": 1760072051987064, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:54:11.987136 8997 (Original Log Time 2025/10/09-21:54:11.987093) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:54:11.987144 8997 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:54:11.987619 8997 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:11.987683 8862 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:11.987689 8862 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:11.988368 8862 [db/db_impl/db_impl.cc:685] Shutdown complete
