2025/10/09-08:11:26.109526 30366 RocksDB version: 6.29.3
2025/10/09-08:11:26.109632 30366 Git sha 0
2025/10/09-08:11:26.109637 30366 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:26.109641 30366 DB SUMMARY
2025/10/09-08:11:26.109644 30366 DB Session ID:  K2X9UBB3A1YIQLGSOQH4
2025/10/09-08:11:26.109884 30366 CURRENT file:  CURRENT
2025/10/09-08:11:26.109889 30366 IDENTITY file:  IDENTITY
2025/10/09-08:11:26.109904 30366 MANIFEST file:  MANIFEST-000847 size: 547 Bytes
2025/10/09-08:11:26.109908 30366 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000853.sst 
2025/10/09-08:11:26.109912 30366 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000851.log size: 0 ; 
2025/10/09-08:11:26.109925 30366                         Options.error_if_exists: 0
2025/10/09-08:11:26.109928 30366                       Options.create_if_missing: 1
2025/10/09-08:11:26.109931 30366                         Options.paranoid_checks: 1
2025/10/09-08:11:26.109934 30366             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:26.109936 30366                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:26.109939 30366                                     Options.env: 0x55f497cba7c0
2025/10/09-08:11:26.109942 30366                                      Options.fs: PosixFileSystem
2025/10/09-08:11:26.109945 30366                                Options.info_log: 0x55f4ba3fa4b0
2025/10/09-08:11:26.109948 30366                Options.max_file_opening_threads: 16
2025/10/09-08:11:26.109950 30366                              Options.statistics: (nil)
2025/10/09-08:11:26.109953 30366                               Options.use_fsync: 0
2025/10/09-08:11:26.109956 30366                       Options.max_log_file_size: 0
2025/10/09-08:11:26.109958 30366                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:26.109961 30366                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:26.109964 30366                       Options.keep_log_file_num: 1000
2025/10/09-08:11:26.109966 30366                    Options.recycle_log_file_num: 0
2025/10/09-08:11:26.109969 30366                         Options.allow_fallocate: 1
2025/10/09-08:11:26.109971 30366                        Options.allow_mmap_reads: 0
2025/10/09-08:11:26.109974 30366                       Options.allow_mmap_writes: 0
2025/10/09-08:11:26.109976 30366                        Options.use_direct_reads: 0
2025/10/09-08:11:26.109979 30366                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:26.109981 30366          Options.create_missing_column_families: 0
2025/10/09-08:11:26.109984 30366                              Options.db_log_dir: 
2025/10/09-08:11:26.109986 30366                                 Options.wal_dir: 
2025/10/09-08:11:26.109988 30366                Options.table_cache_numshardbits: 6
2025/10/09-08:11:26.109991 30366                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:26.109993 30366                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:26.109996 30366                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:26.109998 30366             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:26.110001 30366                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:26.110003 30366                   Options.advise_random_on_open: 1
2025/10/09-08:11:26.110006 30366                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:26.110013 30366                    Options.db_write_buffer_size: 0
2025/10/09-08:11:26.110015 30366                    Options.write_buffer_manager: 0x55f4ba138820
2025/10/09-08:11:26.110018 30366         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:26.110020 30366  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:26.110023 30366           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:26.110026 30366                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:26.110028 30366                            Options.rate_limiter: (nil)
2025/10/09-08:11:26.110056 30366     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:26.110059 30366                       Options.wal_recovery_mode: 2
2025/10/09-08:11:26.110061 30366                  Options.enable_thread_tracking: 0
2025/10/09-08:11:26.110064 30366                  Options.enable_pipelined_write: 0
2025/10/09-08:11:26.110066 30366                  Options.unordered_write: 0
2025/10/09-08:11:26.110068 30366         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:26.110071 30366      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:26.110073 30366             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:26.110076 30366            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:26.110078 30366                               Options.row_cache: None
2025/10/09-08:11:26.110081 30366                              Options.wal_filter: None
2025/10/09-08:11:26.110083 30366             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:26.110086 30366             Options.allow_ingest_behind: 0
2025/10/09-08:11:26.110088 30366             Options.preserve_deletes: 0
2025/10/09-08:11:26.110090 30366             Options.two_write_queues: 0
2025/10/09-08:11:26.110093 30366             Options.manual_wal_flush: 0
2025/10/09-08:11:26.110095 30366             Options.atomic_flush: 0
2025/10/09-08:11:26.110098 30366             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:26.110100 30366                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:26.110103 30366                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:26.110105 30366                 Options.log_readahead_size: 0
2025/10/09-08:11:26.110108 30366                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:26.110110 30366                 Options.best_efforts_recovery: 0
2025/10/09-08:11:26.110113 30366                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:26.110115 30366            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:26.110118 30366             Options.allow_data_in_errors: 0
2025/10/09-08:11:26.110120 30366             Options.db_host_id: __hostname__
2025/10/09-08:11:26.110123 30366             Options.max_background_jobs: 2
2025/10/09-08:11:26.110125 30366             Options.max_background_compactions: -1
2025/10/09-08:11:26.110128 30366             Options.max_subcompactions: 1
2025/10/09-08:11:26.110130 30366             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:26.110133 30366           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:26.110135 30366             Options.delayed_write_rate : 16777216
2025/10/09-08:11:26.110138 30366             Options.max_total_wal_size: 0
2025/10/09-08:11:26.110140 30366             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:26.110143 30366                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:26.110145 30366                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:26.110148 30366                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:26.110150 30366                          Options.max_open_files: 200
2025/10/09-08:11:26.110153 30366                          Options.bytes_per_sync: 0
2025/10/09-08:11:26.110155 30366                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:26.110158 30366                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:26.110160 30366       Options.compaction_readahead_size: 0
2025/10/09-08:11:26.110163 30366                  Options.max_background_flushes: -1
2025/10/09-08:11:26.110165 30366 Compression algorithms supported:
2025/10/09-08:11:26.110168 30366 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:26.110172 30366 	kZSTD supported: 0
2025/10/09-08:11:26.110174 30366 	kXpressCompression supported: 0
2025/10/09-08:11:26.110177 30366 	kLZ4HCCompression supported: 0
2025/10/09-08:11:26.110180 30366 	kLZ4Compression supported: 0
2025/10/09-08:11:26.110182 30366 	kBZip2Compression supported: 0
2025/10/09-08:11:26.110196 30366 	kZlibCompression supported: 0
2025/10/09-08:11:26.110199 30366 	kSnappyCompression supported: 1
2025/10/09-08:11:26.110209 30366 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:26.111130 30366 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000847
2025/10/09-08:11:26.111895 30366 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:26.111950 30366               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:26.111994 30366           Options.merge_operator: None
2025/10/09-08:11:26.111998 30366        Options.compaction_filter: None
2025/10/09-08:11:26.112000 30366        Options.compaction_filter_factory: None
2025/10/09-08:11:26.112003 30366  Options.sst_partitioner_factory: None
2025/10/09-08:11:26.112005 30366         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:26.112008 30366            Options.table_factory: BlockBasedTable
2025/10/09-08:11:26.112117 30366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4ba413460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4ba151600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:26.112138 30366        Options.write_buffer_size: 67108864
2025/10/09-08:11:26.112182 30366  Options.max_write_buffer_number: 2
2025/10/09-08:11:26.112186 30366          Options.compression: Snappy
2025/10/09-08:11:26.112188 30366                  Options.bottommost_compression: Disabled
2025/10/09-08:11:26.112191 30366       Options.prefix_extractor: nullptr
2025/10/09-08:11:26.112254 30366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:26.112257 30366             Options.num_levels: 7
2025/10/09-08:11:26.112260 30366        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:26.112262 30366     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:26.112265 30366     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:26.112267 30366            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:26.112269 30366                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:26.112272 30366               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:26.112274 30366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.112276 30366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.112279 30366         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:26.112281 30366                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:26.112284 30366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.112287 30366            Options.compression_opts.window_bits: -14
2025/10/09-08:11:26.112289 30366                  Options.compression_opts.level: 32767
2025/10/09-08:11:26.112291 30366               Options.compression_opts.strategy: 0
2025/10/09-08:11:26.112294 30366         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.112493 30366         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.112499 30366         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:26.112502 30366                  Options.compression_opts.enabled: false
2025/10/09-08:11:26.112504 30366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.112506 30366      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:26.112509 30366          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:26.112511 30366              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:26.112514 30366                   Options.target_file_size_base: 67108864
2025/10/09-08:11:26.112516 30366             Options.target_file_size_multiplier: 1
2025/10/09-08:11:26.112519 30366                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:26.112521 30366 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:26.112524 30366          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:26.112532 30366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:26.112535 30366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:26.112537 30366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:26.112540 30366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:26.112542 30366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:26.112545 30366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:26.112547 30366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:26.112550 30366       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:26.112553 30366                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:26.112555 30366                        Options.arena_block_size: 1048576
2025/10/09-08:11:26.112558 30366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:26.112560 30366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:26.112562 30366       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:26.112565 30366                Options.disable_auto_compactions: 0
2025/10/09-08:11:26.112572 30366                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:26.112619 30366                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:26.112624 30366 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:26.112627 30366 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:26.112629 30366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:26.112631 30366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:26.112634 30366 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:26.112637 30366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:26.112639 30366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:26.112682 30366 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:26.112734 30366                   Options.table_properties_collectors: 
2025/10/09-08:11:26.112738 30366                   Options.inplace_update_support: 0
2025/10/09-08:11:26.112740 30366                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:26.112743 30366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:26.112747 30366               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:26.112749 30366   Options.memtable_huge_page_size: 0
2025/10/09-08:11:26.112752 30366                           Options.bloom_locality: 0
2025/10/09-08:11:26.112754 30366                    Options.max_successive_merges: 0
2025/10/09-08:11:26.112757 30366                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:26.112759 30366                Options.paranoid_file_checks: 0
2025/10/09-08:11:26.112800 30366                Options.force_consistency_checks: 1
2025/10/09-08:11:26.112803 30366                Options.report_bg_io_stats: 0
2025/10/09-08:11:26.112805 30366                               Options.ttl: 2592000
2025/10/09-08:11:26.112807 30366          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:26.112810 30366                       Options.enable_blob_files: false
2025/10/09-08:11:26.112859 30366                           Options.min_blob_size: 0
2025/10/09-08:11:26.112862 30366                          Options.blob_file_size: 268435456
2025/10/09-08:11:26.112866 30366                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:26.112868 30366          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:26.112870 30366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:26.112874 30366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:26.112877 30366          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:26.135669 30366 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 855, last_sequence is 215, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:26.135685 30366 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 851
2025/10/09-08:11:26.136480 30366 [db/version_set.cc:4393] Creating manifest 856
2025/10/09-08:11:26.145421 30366 EVENT_LOG_v1 {"time_micros": 1760022686145413, "job": 1, "event": "recovery_started", "wal_files": [851]}
2025/10/09-08:11:26.145435 30366 [db/db_impl/db_impl_open.cc:883] Recovering log #851 mode 2
2025/10/09-08:11:26.145546 30366 [db/version_set.cc:4393] Creating manifest 857
2025/10/09-08:11:26.150488 30366 EVENT_LOG_v1 {"time_micros": 1760022686150480, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:26.163887 30366 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.163991 30366 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4ba1e7c00
2025/10/09-08:11:26.164275 30366 DB pointer 0x55f4ba1dda00
2025/10/09-08:11:29.165554 30527 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:29.165595 30527 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4ba151600#30366 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.077113 30366 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.077301 30366 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #861. Immutable memtables: 0.
2025/10/09-08:13:54.077493 30478 (Original Log Time 2025/10/09-08:13:54.077463) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:13:54.077501 30478 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 861
2025/10/09-08:13:54.077529 30478 EVENT_LOG_v1 {"time_micros": 1760022834077521, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6480, "memory_usage": 8608, "flush_reason": "Manual Flush"}
2025/10/09-08:13:54.077533 30478 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #862: started
2025/10/09-08:13:54.079654 30478 EVENT_LOG_v1 {"time_micros": 1760022834079610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 862, "file_size": 4163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3204, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6460, "raw_average_value_size": 6460, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022702, "oldest_key_time": 1760022702, "file_creation_time": 1760022834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K2X9UBB3A1YIQLGSOQH4", "orig_file_number": 862}}
2025/10/09-08:13:54.079688 30478 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #862: 4163 bytes OK
2025/10/09-08:13:54.080462 30478 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2970 microseconds, and 1209 cpu microseconds.
2025/10/09-08:13:54.081629 30478 (Original Log Time 2025/10/09-08:13:54.080473) [db/memtable_list.cc:469] [default] Level-0 commit table #862 started
2025/10/09-08:13:54.081634 30478 (Original Log Time 2025/10/09-08:13:54.081498) [db/memtable_list.cc:672] [default] Level-0 commit table #862: memtable #1 done
2025/10/09-08:13:54.081637 30478 (Original Log Time 2025/10/09-08:13:54.081550) EVENT_LOG_v1 {"time_micros": 1760022834081540, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:13:54.081640 30478 (Original Log Time 2025/10/09-08:13:54.081578) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-08:13:54.081648 30478 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6485, prev total WAL file size 6485, number of live WAL files 2.
2025/10/09-08:13:54.081780 30478 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:54.083215 30366 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.083229 30366 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.083861 30366 [db/db_impl/db_impl.cc:685] Shutdown complete
