2025/10/28-01:28:00.312511 23594 RocksDB version: 6.29.3
2025/10/28-01:28:00.312824 23594 Git sha 0
2025/10/28-01:28:00.312831 23594 Compile date 2025-10-06 05:52:31
2025/10/28-01:28:00.312833 23594 DB SUMMARY
2025/10/28-01:28:00.312835 23594 DB Session ID:  KJ2YSABNMQA7E0LH1FDP
2025/10/28-01:28:00.313201 23594 CURRENT file:  CURRENT
2025/10/28-01:28:00.313204 23594 IDENTITY file:  IDENTITY
2025/10/28-01:28:00.313226 23594 MANIFEST file:  MANIFEST-003454 size: 298 Bytes
2025/10/28-01:28:00.313229 23594 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003441.sst 003450.sst 003459.sst 
2025/10/28-01:28:00.313231 23594 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003458.log size: 0 ; 
2025/10/28-01:28:00.313261 23594                         Options.error_if_exists: 0
2025/10/28-01:28:00.313263 23594                       Options.create_if_missing: 1
2025/10/28-01:28:00.313265 23594                         Options.paranoid_checks: 1
2025/10/28-01:28:00.313266 23594             Options.flush_verify_memtable_count: 1
2025/10/28-01:28:00.313267 23594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:28:00.313269 23594                                     Options.env: 0x55dba449f840
2025/10/28-01:28:00.313271 23594                                      Options.fs: PosixFileSystem
2025/10/28-01:28:00.313273 23594                                Options.info_log: 0x55dba683b540
2025/10/28-01:28:00.313275 23594                Options.max_file_opening_threads: 16
2025/10/28-01:28:00.313276 23594                              Options.statistics: (nil)
2025/10/28-01:28:00.313278 23594                               Options.use_fsync: 0
2025/10/28-01:28:00.313279 23594                       Options.max_log_file_size: 0
2025/10/28-01:28:00.313281 23594                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:28:00.313282 23594                   Options.log_file_time_to_roll: 0
2025/10/28-01:28:00.313284 23594                       Options.keep_log_file_num: 1000
2025/10/28-01:28:00.313285 23594                    Options.recycle_log_file_num: 0
2025/10/28-01:28:00.313287 23594                         Options.allow_fallocate: 1
2025/10/28-01:28:00.313288 23594                        Options.allow_mmap_reads: 0
2025/10/28-01:28:00.313290 23594                       Options.allow_mmap_writes: 0
2025/10/28-01:28:00.313320 23594                        Options.use_direct_reads: 0
2025/10/28-01:28:00.313322 23594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:28:00.313323 23594          Options.create_missing_column_families: 0
2025/10/28-01:28:00.313325 23594                              Options.db_log_dir: 
2025/10/28-01:28:00.313326 23594                                 Options.wal_dir: 
2025/10/28-01:28:00.313327 23594                Options.table_cache_numshardbits: 6
2025/10/28-01:28:00.313329 23594                         Options.WAL_ttl_seconds: 0
2025/10/28-01:28:00.313330 23594                       Options.WAL_size_limit_MB: 0
2025/10/28-01:28:00.313332 23594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:28:00.313333 23594             Options.manifest_preallocation_size: 4194304
2025/10/28-01:28:00.313334 23594                     Options.is_fd_close_on_exec: 1
2025/10/28-01:28:00.313336 23594                   Options.advise_random_on_open: 1
2025/10/28-01:28:00.313337 23594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:28:00.313342 23594                    Options.db_write_buffer_size: 0
2025/10/28-01:28:00.313344 23594                    Options.write_buffer_manager: 0x55dba6362500
2025/10/28-01:28:00.313345 23594         Options.access_hint_on_compaction_start: 1
2025/10/28-01:28:00.313347 23594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:28:00.313348 23594           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:28:00.313349 23594                      Options.use_adaptive_mutex: 0
2025/10/28-01:28:00.313351 23594                            Options.rate_limiter: (nil)
2025/10/28-01:28:00.313383 23594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:28:00.313384 23594                       Options.wal_recovery_mode: 2
2025/10/28-01:28:00.313386 23594                  Options.enable_thread_tracking: 0
2025/10/28-01:28:00.313387 23594                  Options.enable_pipelined_write: 0
2025/10/28-01:28:00.313389 23594                  Options.unordered_write: 0
2025/10/28-01:28:00.313390 23594         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:28:00.313391 23594      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:28:00.313393 23594             Options.write_thread_max_yield_usec: 100
2025/10/28-01:28:00.313394 23594            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:28:00.313396 23594                               Options.row_cache: None
2025/10/28-01:28:00.313397 23594                              Options.wal_filter: None
2025/10/28-01:28:00.313399 23594             Options.avoid_flush_during_recovery: 0
2025/10/28-01:28:00.313401 23594             Options.allow_ingest_behind: 0
2025/10/28-01:28:00.313402 23594             Options.preserve_deletes: 0
2025/10/28-01:28:00.313403 23594             Options.two_write_queues: 0
2025/10/28-01:28:00.313405 23594             Options.manual_wal_flush: 0
2025/10/28-01:28:00.313406 23594             Options.atomic_flush: 0
2025/10/28-01:28:00.313407 23594             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:28:00.313409 23594                 Options.persist_stats_to_disk: 0
2025/10/28-01:28:00.313410 23594                 Options.write_dbid_to_manifest: 0
2025/10/28-01:28:00.313412 23594                 Options.log_readahead_size: 0
2025/10/28-01:28:00.313413 23594                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:28:00.313415 23594                 Options.best_efforts_recovery: 0
2025/10/28-01:28:00.313416 23594                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:28:00.313418 23594            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:28:00.313419 23594             Options.allow_data_in_errors: 0
2025/10/28-01:28:00.313420 23594             Options.db_host_id: __hostname__
2025/10/28-01:28:00.313422 23594             Options.max_background_jobs: 2
2025/10/28-01:28:00.313423 23594             Options.max_background_compactions: -1
2025/10/28-01:28:00.313425 23594             Options.max_subcompactions: 1
2025/10/28-01:28:00.313427 23594             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:28:00.313428 23594           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:28:00.313429 23594             Options.delayed_write_rate : 16777216
2025/10/28-01:28:00.313431 23594             Options.max_total_wal_size: 0
2025/10/28-01:28:00.313432 23594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:28:00.313434 23594                   Options.stats_dump_period_sec: 600
2025/10/28-01:28:00.313435 23594                 Options.stats_persist_period_sec: 600
2025/10/28-01:28:00.313437 23594                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:28:00.313438 23594                          Options.max_open_files: 200
2025/10/28-01:28:00.313439 23594                          Options.bytes_per_sync: 0
2025/10/28-01:28:00.313441 23594                      Options.wal_bytes_per_sync: 0
2025/10/28-01:28:00.313442 23594                   Options.strict_bytes_per_sync: 0
2025/10/28-01:28:00.313444 23594       Options.compaction_readahead_size: 0
2025/10/28-01:28:00.313445 23594                  Options.max_background_flushes: -1
2025/10/28-01:28:00.313446 23594 Compression algorithms supported:
2025/10/28-01:28:00.313449 23594 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:28:00.313451 23594 	kZSTD supported: 0
2025/10/28-01:28:00.313453 23594 	kXpressCompression supported: 0
2025/10/28-01:28:00.313454 23594 	kLZ4HCCompression supported: 0
2025/10/28-01:28:00.313456 23594 	kLZ4Compression supported: 0
2025/10/28-01:28:00.313457 23594 	kBZip2Compression supported: 0
2025/10/28-01:28:00.313469 23594 	kZlibCompression supported: 0
2025/10/28-01:28:00.313470 23594 	kSnappyCompression supported: 1
2025/10/28-01:28:00.313476 23594 Fast CRC32 supported: Supported on x86
2025/10/28-01:28:00.313570 23594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003454
2025/10/28-01:28:00.313760 23594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:28:00.313764 23594               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:28:00.313765 23594           Options.merge_operator: None
2025/10/28-01:28:00.313767 23594        Options.compaction_filter: None
2025/10/28-01:28:00.313768 23594        Options.compaction_filter_factory: None
2025/10/28-01:28:00.313770 23594  Options.sst_partitioner_factory: None
2025/10/28-01:28:00.313771 23594         Options.memtable_factory: SkipListFactory
2025/10/28-01:28:00.313772 23594            Options.table_factory: BlockBasedTable
2025/10/28-01:28:00.313802 23594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba6838b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba637a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:28:00.313805 23594        Options.write_buffer_size: 67108864
2025/10/28-01:28:00.313806 23594  Options.max_write_buffer_number: 2
2025/10/28-01:28:00.313808 23594          Options.compression: Snappy
2025/10/28-01:28:00.313810 23594                  Options.bottommost_compression: Disabled
2025/10/28-01:28:00.313811 23594       Options.prefix_extractor: nullptr
2025/10/28-01:28:00.313813 23594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:28:00.313814 23594             Options.num_levels: 7
2025/10/28-01:28:00.313815 23594        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:28:00.313817 23594     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:28:00.313818 23594     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:28:00.313819 23594            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:28:00.313821 23594                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:28:00.313822 23594               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:28:00.313824 23594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.313825 23594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.313826 23594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:28:00.313828 23594                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:28:00.313829 23594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.313831 23594            Options.compression_opts.window_bits: -14
2025/10/28-01:28:00.313832 23594                  Options.compression_opts.level: 32767
2025/10/28-01:28:00.313834 23594               Options.compression_opts.strategy: 0
2025/10/28-01:28:00.313835 23594         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:28:00.313851 23594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:28:00.313852 23594         Options.compression_opts.parallel_threads: 1
2025/10/28-01:28:00.313854 23594                  Options.compression_opts.enabled: false
2025/10/28-01:28:00.313855 23594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:28:00.313856 23594      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:28:00.313858 23594          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:28:00.313859 23594              Options.level0_stop_writes_trigger: 36
2025/10/28-01:28:00.313860 23594                   Options.target_file_size_base: 67108864
2025/10/28-01:28:00.313862 23594             Options.target_file_size_multiplier: 1
2025/10/28-01:28:00.313863 23594                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:28:00.313865 23594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:28:00.313866 23594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:28:00.313869 23594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:28:00.313870 23594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:28:00.313872 23594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:28:00.313873 23594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:28:00.313875 23594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:28:00.313876 23594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:28:00.313877 23594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:28:00.313879 23594       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:28:00.313880 23594                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:28:00.313882 23594                        Options.arena_block_size: 1048576
2025/10/28-01:28:00.313883 23594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:28:00.313884 23594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:28:00.313886 23594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:28:00.313887 23594                Options.disable_auto_compactions: 0
2025/10/28-01:28:00.313890 23594                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:28:00.313892 23594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:28:00.313893 23594 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:28:00.313895 23594 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:28:00.313896 23594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:28:00.313897 23594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:28:00.313899 23594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:28:00.313900 23594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:28:00.313902 23594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:28:00.313903 23594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:28:00.313910 23594                   Options.table_properties_collectors: 
2025/10/28-01:28:00.313912 23594                   Options.inplace_update_support: 0
2025/10/28-01:28:00.313913 23594                 Options.inplace_update_num_locks: 10000
2025/10/28-01:28:00.313914 23594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:28:00.313916 23594               Options.memtable_whole_key_filtering: 0
2025/10/28-01:28:00.313918 23594   Options.memtable_huge_page_size: 0
2025/10/28-01:28:00.313919 23594                           Options.bloom_locality: 0
2025/10/28-01:28:00.313920 23594                    Options.max_successive_merges: 0
2025/10/28-01:28:00.313922 23594                Options.optimize_filters_for_hits: 0
2025/10/28-01:28:00.313923 23594                Options.paranoid_file_checks: 0
2025/10/28-01:28:00.313932 23594                Options.force_consistency_checks: 1
2025/10/28-01:28:00.313934 23594                Options.report_bg_io_stats: 0
2025/10/28-01:28:00.313935 23594                               Options.ttl: 2592000
2025/10/28-01:28:00.313936 23594          Options.periodic_compaction_seconds: 0
2025/10/28-01:28:00.313938 23594                       Options.enable_blob_files: false
2025/10/28-01:28:00.313939 23594                           Options.min_blob_size: 0
2025/10/28-01:28:00.313940 23594                          Options.blob_file_size: 268435456
2025/10/28-01:28:00.313942 23594                   Options.blob_compression_type: NoCompression
2025/10/28-01:28:00.313943 23594          Options.enable_blob_garbage_collection: false
2025/10/28-01:28:00.313945 23594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:28:00.313946 23594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:28:00.313948 23594          Options.blob_compaction_readahead_size: 0
2025/10/28-01:28:00.315584 23594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003454 succeeded,manifest_file_number is 3454, next_file_number is 3461, last_sequence is 872, log_number is 3458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:28:00.315595 23594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3458
2025/10/28-01:28:00.316037 23594 [db/version_set.cc:4393] Creating manifest 3462
2025/10/28-01:28:00.318520 23594 EVENT_LOG_v1 {"time_micros": 1761640080318512, "job": 1, "event": "recovery_started", "wal_files": [3458]}
2025/10/28-01:28:00.318529 23594 [db/db_impl/db_impl_open.cc:883] Recovering log #3458 mode 2
2025/10/28-01:28:00.318604 23594 [db/version_set.cc:4393] Creating manifest 3463
2025/10/28-01:28:00.384155 23594 EVENT_LOG_v1 {"time_micros": 1761640080384150, "job": 1, "event": "recovery_finished"}
2025/10/28-01:28:00.388547 23594 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:28:00.388671 23594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba652b180
2025/10/28-01:28:00.389030 23594 DB pointer 0x55dba646da00
2025/10/28-01:28:03.390088 23764 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:28:03.390107 23764 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba637a760#23594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:35:42.425109 23594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:35:42.425310 23594 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3467. Immutable memtables: 0.
2025/10/28-01:35:42.425594 23683 (Original Log Time 2025/10/28-01:35:42.425566) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:35:42.425603 23683 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3467
2025/10/28-01:35:42.425630 23683 EVENT_LOG_v1 {"time_micros": 1761640542425622, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13182, "memory_usage": 15344, "flush_reason": "Manual Flush"}
2025/10/28-01:35:42.425634 23683 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3468: started
2025/10/28-01:35:42.428443 23683 EVENT_LOG_v1 {"time_micros": 1761640542428387, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3468, "file_size": 2614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1655, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761640502, "oldest_key_time": 1761640502, "file_creation_time": 1761640542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "KJ2YSABNMQA7E0LH1FDP", "orig_file_number": 3468}}
2025/10/28-01:35:42.428487 23683 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3468: 2614 bytes OK
2025/10/28-01:35:42.429459 23683 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3857 microseconds, and 1238 cpu microseconds.
2025/10/28-01:35:42.431298 23683 (Original Log Time 2025/10/28-01:35:42.429485) [db/memtable_list.cc:469] [default] Level-0 commit table #3468 started
2025/10/28-01:35:42.431301 23683 (Original Log Time 2025/10/28-01:35:42.431167) [db/memtable_list.cc:672] [default] Level-0 commit table #3468: memtable #1 done
2025/10/28-01:35:42.431303 23683 (Original Log Time 2025/10/28-01:35:42.431225) EVENT_LOG_v1 {"time_micros": 1761640542431214, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:35:42.431304 23683 (Original Log Time 2025/10/28-01:35:42.431251) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-01:35:42.431311 23683 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13197, prev total WAL file size 13197, number of live WAL files 2.
2025/10/28-01:35:42.431430 23683 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:35:42.431494 23594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:35:42.431504 23594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:35:42.433441 23594 [db/db_impl/db_impl.cc:685] Shutdown complete
