2025/10/10-20:55:57.247649 26658 RocksDB version: 6.29.3
2025/10/10-20:55:57.247694 26658 Git sha 0
2025/10/10-20:55:57.247696 26658 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:57.247698 26658 DB SUMMARY
2025/10/10-20:55:57.247700 26658 DB Session ID:  E3XAMUZE34I4W7LJQ23S
2025/10/10-20:55:57.247847 26658 CURRENT file:  CURRENT
2025/10/10-20:55:57.247850 26658 IDENTITY file:  IDENTITY
2025/10/10-20:55:57.247861 26658 MANIFEST file:  MANIFEST-001721 size: 442 Bytes
2025/10/10-20:55:57.247863 26658 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001697.sst 001699.sst 001708.sst 001717.sst 001726.sst 
2025/10/10-20:55:57.247865 26658 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001725.log size: 0 ; 
2025/10/10-20:55:57.247877 26658                         Options.error_if_exists: 0
2025/10/10-20:55:57.247878 26658                       Options.create_if_missing: 1
2025/10/10-20:55:57.247879 26658                         Options.paranoid_checks: 1
2025/10/10-20:55:57.247881 26658             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:57.247882 26658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:57.247883 26658                                     Options.env: 0x55793d94d6c0
2025/10/10-20:55:57.247884 26658                                      Options.fs: PosixFileSystem
2025/10/10-20:55:57.247886 26658                                Options.info_log: 0x55797b887a90
2025/10/10-20:55:57.247887 26658                Options.max_file_opening_threads: 16
2025/10/10-20:55:57.247888 26658                              Options.statistics: (nil)
2025/10/10-20:55:57.247889 26658                               Options.use_fsync: 0
2025/10/10-20:55:57.247891 26658                       Options.max_log_file_size: 0
2025/10/10-20:55:57.247892 26658                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:57.247893 26658                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:57.247894 26658                       Options.keep_log_file_num: 1000
2025/10/10-20:55:57.247895 26658                    Options.recycle_log_file_num: 0
2025/10/10-20:55:57.247896 26658                         Options.allow_fallocate: 1
2025/10/10-20:55:57.247897 26658                        Options.allow_mmap_reads: 0
2025/10/10-20:55:57.247898 26658                       Options.allow_mmap_writes: 0
2025/10/10-20:55:57.247899 26658                        Options.use_direct_reads: 0
2025/10/10-20:55:57.247900 26658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:57.247901 26658          Options.create_missing_column_families: 0
2025/10/10-20:55:57.247902 26658                              Options.db_log_dir: 
2025/10/10-20:55:57.247903 26658                                 Options.wal_dir: 
2025/10/10-20:55:57.247904 26658                Options.table_cache_numshardbits: 6
2025/10/10-20:55:57.247905 26658                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:57.247906 26658                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:57.247907 26658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:57.247908 26658             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:57.247909 26658                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:57.247910 26658                   Options.advise_random_on_open: 1
2025/10/10-20:55:57.247911 26658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:57.247916 26658                    Options.db_write_buffer_size: 0
2025/10/10-20:55:57.247917 26658                    Options.write_buffer_manager: 0x55797b5068c0
2025/10/10-20:55:57.247918 26658         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:57.247919 26658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:57.247920 26658           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:57.247921 26658                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:57.247922 26658                            Options.rate_limiter: (nil)
2025/10/10-20:55:57.247932 26658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:57.247934 26658                       Options.wal_recovery_mode: 2
2025/10/10-20:55:57.247935 26658                  Options.enable_thread_tracking: 0
2025/10/10-20:55:57.247936 26658                  Options.enable_pipelined_write: 0
2025/10/10-20:55:57.247936 26658                  Options.unordered_write: 0
2025/10/10-20:55:57.247937 26658         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:57.247938 26658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:57.247939 26658             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:57.247940 26658            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:57.247941 26658                               Options.row_cache: None
2025/10/10-20:55:57.247942 26658                              Options.wal_filter: None
2025/10/10-20:55:57.247944 26658             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:57.247945 26658             Options.allow_ingest_behind: 0
2025/10/10-20:55:57.247946 26658             Options.preserve_deletes: 0
2025/10/10-20:55:57.247947 26658             Options.two_write_queues: 0
2025/10/10-20:55:57.247948 26658             Options.manual_wal_flush: 0
2025/10/10-20:55:57.247949 26658             Options.atomic_flush: 0
2025/10/10-20:55:57.247950 26658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:57.247951 26658                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:57.247952 26658                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:57.247953 26658                 Options.log_readahead_size: 0
2025/10/10-20:55:57.247954 26658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:57.247955 26658                 Options.best_efforts_recovery: 0
2025/10/10-20:55:57.247956 26658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:57.247957 26658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:57.247958 26658             Options.allow_data_in_errors: 0
2025/10/10-20:55:57.247959 26658             Options.db_host_id: __hostname__
2025/10/10-20:55:57.247961 26658             Options.max_background_jobs: 2
2025/10/10-20:55:57.247961 26658             Options.max_background_compactions: -1
2025/10/10-20:55:57.247963 26658             Options.max_subcompactions: 1
2025/10/10-20:55:57.247964 26658             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:57.247964 26658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:57.247966 26658             Options.delayed_write_rate : 16777216
2025/10/10-20:55:57.247967 26658             Options.max_total_wal_size: 0
2025/10/10-20:55:57.247968 26658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:57.247969 26658                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:57.247970 26658                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:57.247971 26658                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:57.247972 26658                          Options.max_open_files: 200
2025/10/10-20:55:57.247973 26658                          Options.bytes_per_sync: 0
2025/10/10-20:55:57.247974 26658                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:57.247975 26658                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:57.247976 26658       Options.compaction_readahead_size: 0
2025/10/10-20:55:57.247977 26658                  Options.max_background_flushes: -1
2025/10/10-20:55:57.247978 26658 Compression algorithms supported:
2025/10/10-20:55:57.247979 26658 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:57.247980 26658 	kZSTD supported: 0
2025/10/10-20:55:57.247982 26658 	kXpressCompression supported: 0
2025/10/10-20:55:57.247983 26658 	kLZ4HCCompression supported: 0
2025/10/10-20:55:57.247984 26658 	kLZ4Compression supported: 0
2025/10/10-20:55:57.247985 26658 	kBZip2Compression supported: 0
2025/10/10-20:55:57.247991 26658 	kZlibCompression supported: 0
2025/10/10-20:55:57.247993 26658 	kSnappyCompression supported: 1
2025/10/10-20:55:57.247997 26658 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:57.248318 26658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001721
2025/10/10-20:55:57.248459 26658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:57.248462 26658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:57.248464 26658           Options.merge_operator: None
2025/10/10-20:55:57.248465 26658        Options.compaction_filter: None
2025/10/10-20:55:57.248466 26658        Options.compaction_filter_factory: None
2025/10/10-20:55:57.248467 26658  Options.sst_partitioner_factory: None
2025/10/10-20:55:57.248468 26658         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:57.248469 26658            Options.table_factory: BlockBasedTable
2025/10/10-20:55:57.248493 26658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55797b880ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55797b51e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:57.248500 26658        Options.write_buffer_size: 67108864
2025/10/10-20:55:57.248502 26658  Options.max_write_buffer_number: 2
2025/10/10-20:55:57.248503 26658          Options.compression: Snappy
2025/10/10-20:55:57.248505 26658                  Options.bottommost_compression: Disabled
2025/10/10-20:55:57.248506 26658       Options.prefix_extractor: nullptr
2025/10/10-20:55:57.248507 26658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:57.248508 26658             Options.num_levels: 7
2025/10/10-20:55:57.248509 26658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:57.248510 26658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:57.248511 26658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:57.248512 26658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:57.248513 26658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:57.248514 26658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:57.248515 26658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.248516 26658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.248517 26658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:57.248518 26658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:57.248519 26658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.248520 26658            Options.compression_opts.window_bits: -14
2025/10/10-20:55:57.248521 26658                  Options.compression_opts.level: 32767
2025/10/10-20:55:57.248523 26658               Options.compression_opts.strategy: 0
2025/10/10-20:55:57.248524 26658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:57.248536 26658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:57.248538 26658         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:57.248539 26658                  Options.compression_opts.enabled: false
2025/10/10-20:55:57.248540 26658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:57.248541 26658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:57.248542 26658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:57.248543 26658              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:57.248544 26658                   Options.target_file_size_base: 67108864
2025/10/10-20:55:57.248545 26658             Options.target_file_size_multiplier: 1
2025/10/10-20:55:57.248546 26658                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:57.248547 26658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:57.248548 26658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:57.248551 26658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:57.248552 26658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:57.248553 26658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:57.248554 26658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:57.248555 26658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:57.248556 26658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:57.248557 26658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:57.248558 26658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:57.248559 26658                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:57.248560 26658                        Options.arena_block_size: 1048576
2025/10/10-20:55:57.248561 26658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:57.248562 26658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:57.248563 26658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:57.248564 26658                Options.disable_auto_compactions: 0
2025/10/10-20:55:57.248566 26658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:57.248568 26658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:57.248569 26658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:57.248570 26658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:57.248571 26658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:57.248572 26658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:57.248573 26658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:57.248575 26658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:57.248576 26658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:57.248577 26658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:57.248582 26658                   Options.table_properties_collectors: 
2025/10/10-20:55:57.248583 26658                   Options.inplace_update_support: 0
2025/10/10-20:55:57.248584 26658                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:57.248585 26658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:57.248586 26658               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:57.248587 26658   Options.memtable_huge_page_size: 0
2025/10/10-20:55:57.248588 26658                           Options.bloom_locality: 0
2025/10/10-20:55:57.248589 26658                    Options.max_successive_merges: 0
2025/10/10-20:55:57.248590 26658                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:57.248591 26658                Options.paranoid_file_checks: 0
2025/10/10-20:55:57.248600 26658                Options.force_consistency_checks: 1
2025/10/10-20:55:57.248601 26658                Options.report_bg_io_stats: 0
2025/10/10-20:55:57.248602 26658                               Options.ttl: 2592000
2025/10/10-20:55:57.248604 26658          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:57.248605 26658                       Options.enable_blob_files: false
2025/10/10-20:55:57.248606 26658                           Options.min_blob_size: 0
2025/10/10-20:55:57.248607 26658                          Options.blob_file_size: 268435456
2025/10/10-20:55:57.248608 26658                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:57.248609 26658          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:57.248610 26658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:57.248611 26658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:57.248613 26658          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:57.250113 26658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001721 succeeded,manifest_file_number is 1721, next_file_number is 1728, last_sequence is 383, log_number is 1725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:57.250128 26658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1725
2025/10/10-20:55:57.251023 26658 [db/version_set.cc:4393] Creating manifest 1729
2025/10/10-20:55:57.254179 26658 EVENT_LOG_v1 {"time_micros": 1760154957254170, "job": 1, "event": "recovery_started", "wal_files": [1725]}
2025/10/10-20:55:57.254187 26658 [db/db_impl/db_impl_open.cc:883] Recovering log #1725 mode 2
2025/10/10-20:55:57.254260 26658 [db/version_set.cc:4393] Creating manifest 1730
2025/10/10-20:55:57.257431 26658 EVENT_LOG_v1 {"time_micros": 1760154957257425, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.260961 26658 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.261155 26756 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:55:57.261162 26756 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1726(4477B) 1717(4500B) 1708(4486B) 1699(4491B)], [1697(4412B)]
2025/10/10-20:55:57.261188 26756 EVENT_LOG_v1 {"time_micros": 1760154957261177, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1726, 1717, 1708, 1699], "files_L1": [1697], "score": 1, "input_data_size": 22366}
2025/10/10-20:55:57.261680 26658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55797b737180
2025/10/10-20:55:57.262122 26658 DB pointer 0x55797b665a00
2025/10/10-20:55:57.262419 26756 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1734: 1 keys, 4471 bytes
2025/10/10-20:55:57.262459 26756 EVENT_LOG_v1 {"time_micros": 1760154957262434, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1734, "file_size": 4471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3516, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760154957, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "E3XAMUZE34I4W7LJQ23S", "orig_file_number": 1734}}
2025/10/10-20:55:57.263598 26756 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4471 bytes
2025/10/10-20:55:57.264476 26756 (Original Log Time 2025/10/10-20:55:57.264395) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.3 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:55:57.264481 26756 (Original Log Time 2025/10/10-20:55:57.264435) EVENT_LOG_v1 {"time_micros": 1760154957264418, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1296, "compaction_time_cpu_micros": 632, "output_level": 1, "num_output_files": 1, "total_output_size": 4471, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:55:57.264570 26756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.264579 26756 EVENT_LOG_v1 {"time_micros": 1760154957264577, "job": 3, "event": "table_file_deletion", "file_number": 1726}
2025/10/10-20:55:57.264656 26756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.264667 26756 EVENT_LOG_v1 {"time_micros": 1760154957264665, "job": 3, "event": "table_file_deletion", "file_number": 1717}
2025/10/10-20:55:57.264717 26756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.264727 26756 EVENT_LOG_v1 {"time_micros": 1760154957264725, "job": 3, "event": "table_file_deletion", "file_number": 1708}
2025/10/10-20:55:57.264771 26756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.264780 26756 EVENT_LOG_v1 {"time_micros": 1760154957264779, "job": 3, "event": "table_file_deletion", "file_number": 1699}
2025/10/10-20:55:57.264829 26756 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.264837 26756 EVENT_LOG_v1 {"time_micros": 1760154957264835, "job": 3, "event": "table_file_deletion", "file_number": 1697}
2025/10/10-20:56:00.262957 26824 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:56:00.262975 26824 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     16.4      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.4      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4471.0     16.4      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.4      3.3      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55797b51e7f0#26658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.088060 26658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.088286 26658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1735. Immutable memtables: 0.
2025/10/10-20:57:21.088512 26757 (Original Log Time 2025/10/10-20:57:21.088472) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:57:21.088521 26757 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1735
2025/10/10-20:57:21.088589 26757 EVENT_LOG_v1 {"time_micros": 1760155041088578, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:57:21.088596 26757 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1736: started
2025/10/10-20:57:21.090968 26757 EVENT_LOG_v1 {"time_micros": 1760155041090932, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1736, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3529, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154987, "oldest_key_time": 1760154987, "file_creation_time": 1760155041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "E3XAMUZE34I4W7LJQ23S", "orig_file_number": 1736}}
2025/10/10-20:57:21.091002 26757 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1736: 4488 bytes OK
2025/10/10-20:57:21.091469 26757 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2962 microseconds, and 1125 cpu microseconds.
2025/10/10-20:57:21.092373 26757 (Original Log Time 2025/10/10-20:57:21.091476) [db/memtable_list.cc:469] [default] Level-0 commit table #1736 started
2025/10/10-20:57:21.092376 26757 (Original Log Time 2025/10/10-20:57:21.092293) [db/memtable_list.cc:672] [default] Level-0 commit table #1736: memtable #1 done
2025/10/10-20:57:21.092377 26757 (Original Log Time 2025/10/10-20:57:21.092324) EVENT_LOG_v1 {"time_micros": 1760155041092317, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:57:21.092379 26757 (Original Log Time 2025/10/10-20:57:21.092343) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:57:21.092385 26757 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-20:57:21.092497 26757 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:21.092723 26658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.092757 26658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.093486 26658 [db/db_impl/db_impl.cc:685] Shutdown complete
