2025/10/24-06:29:22.309989 15759 RocksDB version: 6.29.3
2025/10/24-06:29:22.310064 15759 Git sha 0
2025/10/24-06:29:22.310066 15759 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.310068 15759 DB SUMMARY
2025/10/24-06:29:22.310069 15759 DB Session ID:  I1JBQ8JX43MU125GMZD4
2025/10/24-06:29:22.310319 15759 CURRENT file:  CURRENT
2025/10/24-06:29:22.310321 15759 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.310336 15759 MANIFEST file:  MANIFEST-002783 size: 280 Bytes
2025/10/24-06:29:22.310339 15759 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002761.sst 002770.sst 002779.sst 
2025/10/24-06:29:22.310340 15759 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002784.log size: 0 ; 
2025/10/24-06:29:22.310359 15759                         Options.error_if_exists: 0
2025/10/24-06:29:22.310360 15759                       Options.create_if_missing: 1
2025/10/24-06:29:22.310361 15759                         Options.paranoid_checks: 1
2025/10/24-06:29:22.310362 15759             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.310363 15759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.310365 15759                                     Options.env: 0x55d0c566d840
2025/10/24-06:29:22.310366 15759                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.310368 15759                                Options.info_log: 0x55d0f604dd10
2025/10/24-06:29:22.310369 15759                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.310370 15759                              Options.statistics: (nil)
2025/10/24-06:29:22.310372 15759                               Options.use_fsync: 0
2025/10/24-06:29:22.310373 15759                       Options.max_log_file_size: 0
2025/10/24-06:29:22.310374 15759                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.310375 15759                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.310376 15759                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.310377 15759                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.310378 15759                         Options.allow_fallocate: 1
2025/10/24-06:29:22.310380 15759                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.310381 15759                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.310382 15759                        Options.use_direct_reads: 0
2025/10/24-06:29:22.310383 15759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.310384 15759          Options.create_missing_column_families: 0
2025/10/24-06:29:22.310385 15759                              Options.db_log_dir: 
2025/10/24-06:29:22.310386 15759                                 Options.wal_dir: 
2025/10/24-06:29:22.310387 15759                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.310388 15759                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.310389 15759                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.310390 15759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.310391 15759             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.310392 15759                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.310394 15759                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.310395 15759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.310399 15759                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.310400 15759                    Options.write_buffer_manager: 0x55d0f5c12640
2025/10/24-06:29:22.310401 15759         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.310402 15759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.310403 15759           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.310404 15759                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.310405 15759                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.310416 15759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.310417 15759                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.310418 15759                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.310419 15759                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.310420 15759                  Options.unordered_write: 0
2025/10/24-06:29:22.310422 15759         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.310423 15759      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.310424 15759             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.310425 15759            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.310426 15759                               Options.row_cache: None
2025/10/24-06:29:22.310427 15759                              Options.wal_filter: None
2025/10/24-06:29:22.310428 15759             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.310429 15759             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.310430 15759             Options.preserve_deletes: 0
2025/10/24-06:29:22.310431 15759             Options.two_write_queues: 0
2025/10/24-06:29:22.310432 15759             Options.manual_wal_flush: 0
2025/10/24-06:29:22.310433 15759             Options.atomic_flush: 0
2025/10/24-06:29:22.310434 15759             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.310435 15759                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.310437 15759                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.310438 15759                 Options.log_readahead_size: 0
2025/10/24-06:29:22.310439 15759                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.310440 15759                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.310441 15759                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.310442 15759            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.310443 15759             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.310444 15759             Options.db_host_id: __hostname__
2025/10/24-06:29:22.310445 15759             Options.max_background_jobs: 2
2025/10/24-06:29:22.310447 15759             Options.max_background_compactions: -1
2025/10/24-06:29:22.310448 15759             Options.max_subcompactions: 1
2025/10/24-06:29:22.310449 15759             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.310450 15759           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.310451 15759             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.310452 15759             Options.max_total_wal_size: 0
2025/10/24-06:29:22.310453 15759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.310454 15759                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.310455 15759                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.310456 15759                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.310458 15759                          Options.max_open_files: 200
2025/10/24-06:29:22.310459 15759                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.310460 15759                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.310461 15759                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.310462 15759       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.310463 15759                  Options.max_background_flushes: -1
2025/10/24-06:29:22.310464 15759 Compression algorithms supported:
2025/10/24-06:29:22.310466 15759 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.310467 15759 	kZSTD supported: 0
2025/10/24-06:29:22.310468 15759 	kXpressCompression supported: 0
2025/10/24-06:29:22.310469 15759 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.310471 15759 	kLZ4Compression supported: 0
2025/10/24-06:29:22.310472 15759 	kBZip2Compression supported: 0
2025/10/24-06:29:22.310479 15759 	kZlibCompression supported: 0
2025/10/24-06:29:22.310480 15759 	kSnappyCompression supported: 1
2025/10/24-06:29:22.310484 15759 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.310554 15759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002783
2025/10/24-06:29:22.310702 15759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.310704 15759               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.310705 15759           Options.merge_operator: None
2025/10/24-06:29:22.310707 15759        Options.compaction_filter: None
2025/10/24-06:29:22.310708 15759        Options.compaction_filter_factory: None
2025/10/24-06:29:22.310709 15759  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.310710 15759         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.310711 15759            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.310733 15759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0f6025f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0f5c2a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.310744 15759        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.310746 15759  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.310748 15759          Options.compression: Snappy
2025/10/24-06:29:22.310749 15759                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.310750 15759       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.310751 15759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.310752 15759             Options.num_levels: 7
2025/10/24-06:29:22.310753 15759        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.310754 15759     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.310755 15759     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.310756 15759            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.310757 15759                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.310758 15759               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.310759 15759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.310760 15759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.310761 15759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.310762 15759                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.310763 15759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.310765 15759            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.310766 15759                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.310767 15759               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.310768 15759         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.310780 15759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.310781 15759         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.310782 15759                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.310783 15759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.310784 15759      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.310786 15759          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.310787 15759              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.310788 15759                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.310789 15759             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.310790 15759                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.310791 15759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.310792 15759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.310794 15759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.310796 15759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.310797 15759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.310798 15759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.310799 15759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.310800 15759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.310801 15759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.310802 15759       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.310803 15759                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.310804 15759                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.310805 15759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.310806 15759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.310807 15759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.310808 15759                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.310810 15759                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.310812 15759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.310813 15759 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.310814 15759 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.310815 15759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.310816 15759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.310817 15759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.310819 15759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.310820 15759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.310821 15759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.310827 15759                   Options.table_properties_collectors: 
2025/10/24-06:29:22.310829 15759                   Options.inplace_update_support: 0
2025/10/24-06:29:22.310830 15759                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.310831 15759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.310832 15759               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.310833 15759   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.310834 15759                           Options.bloom_locality: 0
2025/10/24-06:29:22.310835 15759                    Options.max_successive_merges: 0
2025/10/24-06:29:22.310836 15759                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.310837 15759                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.310844 15759                Options.force_consistency_checks: 1
2025/10/24-06:29:22.310845 15759                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.310846 15759                               Options.ttl: 2592000
2025/10/24-06:29:22.310847 15759          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.310848 15759                       Options.enable_blob_files: false
2025/10/24-06:29:22.310849 15759                           Options.min_blob_size: 0
2025/10/24-06:29:22.310850 15759                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.310851 15759                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.310852 15759          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.310853 15759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.310855 15759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.310856 15759          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.319281 15759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002783 succeeded,manifest_file_number is 2783, next_file_number is 2785, last_sequence is 685, log_number is 2779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.319292 15759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2779
2025/10/24-06:29:22.319616 15759 [db/version_set.cc:4393] Creating manifest 2787
2025/10/24-06:29:22.322659 15759 EVENT_LOG_v1 {"time_micros": 1761312562322652, "job": 1, "event": "recovery_started", "wal_files": [2784]}
2025/10/24-06:29:22.322667 15759 [db/db_impl/db_impl_open.cc:883] Recovering log #2784 mode 2
2025/10/24-06:29:22.322721 15759 [db/version_set.cc:4393] Creating manifest 2788
2025/10/24-06:29:22.325015 15759 EVENT_LOG_v1 {"time_micros": 1761312562325009, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.329363 15759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.329471 15759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0f5d45c00
2025/10/24-06:29:22.329812 15759 DB pointer 0x55d0f5d77a00
2025/10/24-06:29:25.330067 15939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:25.330086 15939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0f5c2a5b0#15759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.210912 15759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.211153 15759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2792. Immutable memtables: 0.
2025/10/24-06:30:33.211286 15841 (Original Log Time 2025/10/24-06:30:33.211265) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:30:33.211291 15841 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2792
2025/10/24-06:30:33.211310 15841 EVENT_LOG_v1 {"time_micros": 1761312633211304, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:30:33.211313 15841 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2793: started
2025/10/24-06:30:33.212642 15841 EVENT_LOG_v1 {"time_micros": 1761312633212597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2793, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312576, "oldest_key_time": 1761312576, "file_creation_time": 1761312633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "I1JBQ8JX43MU125GMZD4", "orig_file_number": 2793}}
2025/10/24-06:30:33.212767 15841 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2793: 2657 bytes OK
2025/10/24-06:30:33.216239 15841 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4950 microseconds, and 822 cpu microseconds.
2025/10/24-06:30:33.221670 15841 (Original Log Time 2025/10/24-06:30:33.216255) [db/memtable_list.cc:469] [default] Level-0 commit table #2793 started
2025/10/24-06:30:33.221674 15841 (Original Log Time 2025/10/24-06:30:33.221549) [db/memtable_list.cc:672] [default] Level-0 commit table #2793: memtable #1 done
2025/10/24-06:30:33.221677 15841 (Original Log Time 2025/10/24-06:30:33.221598) EVENT_LOG_v1 {"time_micros": 1761312633221588, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:30:33.221679 15841 (Original Log Time 2025/10/24-06:30:33.221623) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:30:33.221685 15841 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/24-06:30:33.221808 15841 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.221844 15759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.221849 15759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.222723 15759 [db/db_impl/db_impl.cc:685] Shutdown complete
