2025/10/12-01:22:27.159106 72076 RocksDB version: 6.29.3
2025/10/12-01:22:27.159212 72076 Git sha 0
2025/10/12-01:22:27.159216 72076 Compile date 2025-10-06 05:52:31
2025/10/12-01:22:27.159219 72076 DB SUMMARY
2025/10/12-01:22:27.159221 72076 DB Session ID:  K6H8NIWJWB1Z1JVWDE0N
2025/10/12-01:22:27.159521 72076 CURRENT file:  CURRENT
2025/10/12-01:22:27.159524 72076 IDENTITY file:  IDENTITY
2025/10/12-01:22:27.159548 72076 MANIFEST file:  MANIFEST-002166 size: 370 Bytes
2025/10/12-01:22:27.159552 72076 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002144.sst 002153.sst 002162.sst 002171.sst 
2025/10/12-01:22:27.159554 72076 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002170.log size: 0 ; 
2025/10/12-01:22:27.159574 72076                         Options.error_if_exists: 0
2025/10/12-01:22:27.159576 72076                       Options.create_if_missing: 1
2025/10/12-01:22:27.159578 72076                         Options.paranoid_checks: 1
2025/10/12-01:22:27.159580 72076             Options.flush_verify_memtable_count: 1
2025/10/12-01:22:27.159581 72076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:22:27.159583 72076                                     Options.env: 0x5631fec806c0
2025/10/12-01:22:27.159585 72076                                      Options.fs: PosixFileSystem
2025/10/12-01:22:27.159587 72076                                Options.info_log: 0x56320ce52cd0
2025/10/12-01:22:27.159589 72076                Options.max_file_opening_threads: 16
2025/10/12-01:22:27.159590 72076                              Options.statistics: (nil)
2025/10/12-01:22:27.159592 72076                               Options.use_fsync: 0
2025/10/12-01:22:27.159594 72076                       Options.max_log_file_size: 0
2025/10/12-01:22:27.159595 72076                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:22:27.159597 72076                   Options.log_file_time_to_roll: 0
2025/10/12-01:22:27.159599 72076                       Options.keep_log_file_num: 1000
2025/10/12-01:22:27.159600 72076                    Options.recycle_log_file_num: 0
2025/10/12-01:22:27.159602 72076                         Options.allow_fallocate: 1
2025/10/12-01:22:27.159603 72076                        Options.allow_mmap_reads: 0
2025/10/12-01:22:27.159605 72076                       Options.allow_mmap_writes: 0
2025/10/12-01:22:27.159606 72076                        Options.use_direct_reads: 0
2025/10/12-01:22:27.159608 72076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:22:27.159609 72076          Options.create_missing_column_families: 0
2025/10/12-01:22:27.159610 72076                              Options.db_log_dir: 
2025/10/12-01:22:27.159612 72076                                 Options.wal_dir: 
2025/10/12-01:22:27.159613 72076                Options.table_cache_numshardbits: 6
2025/10/12-01:22:27.159615 72076                         Options.WAL_ttl_seconds: 0
2025/10/12-01:22:27.159616 72076                       Options.WAL_size_limit_MB: 0
2025/10/12-01:22:27.159617 72076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:22:27.159619 72076             Options.manifest_preallocation_size: 4194304
2025/10/12-01:22:27.159620 72076                     Options.is_fd_close_on_exec: 1
2025/10/12-01:22:27.159622 72076                   Options.advise_random_on_open: 1
2025/10/12-01:22:27.159623 72076                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:22:27.159632 72076                    Options.db_write_buffer_size: 0
2025/10/12-01:22:27.159633 72076                    Options.write_buffer_manager: 0x56320c934960
2025/10/12-01:22:27.159635 72076         Options.access_hint_on_compaction_start: 1
2025/10/12-01:22:27.159636 72076  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:22:27.159637 72076           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:22:27.159639 72076                      Options.use_adaptive_mutex: 0
2025/10/12-01:22:27.159640 72076                            Options.rate_limiter: (nil)
2025/10/12-01:22:27.159658 72076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:22:27.159660 72076                       Options.wal_recovery_mode: 2
2025/10/12-01:22:27.159661 72076                  Options.enable_thread_tracking: 0
2025/10/12-01:22:27.159663 72076                  Options.enable_pipelined_write: 0
2025/10/12-01:22:27.159664 72076                  Options.unordered_write: 0
2025/10/12-01:22:27.159665 72076         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:22:27.159667 72076      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:22:27.159668 72076             Options.write_thread_max_yield_usec: 100
2025/10/12-01:22:27.159670 72076            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:22:27.159671 72076                               Options.row_cache: None
2025/10/12-01:22:27.159672 72076                              Options.wal_filter: None
2025/10/12-01:22:27.159674 72076             Options.avoid_flush_during_recovery: 0
2025/10/12-01:22:27.159676 72076             Options.allow_ingest_behind: 0
2025/10/12-01:22:27.159677 72076             Options.preserve_deletes: 0
2025/10/12-01:22:27.159679 72076             Options.two_write_queues: 0
2025/10/12-01:22:27.159680 72076             Options.manual_wal_flush: 0
2025/10/12-01:22:27.159682 72076             Options.atomic_flush: 0
2025/10/12-01:22:27.159683 72076             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:22:27.159684 72076                 Options.persist_stats_to_disk: 0
2025/10/12-01:22:27.159686 72076                 Options.write_dbid_to_manifest: 0
2025/10/12-01:22:27.159687 72076                 Options.log_readahead_size: 0
2025/10/12-01:22:27.159689 72076                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:22:27.159691 72076                 Options.best_efforts_recovery: 0
2025/10/12-01:22:27.159693 72076                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:22:27.159694 72076            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:22:27.159696 72076             Options.allow_data_in_errors: 0
2025/10/12-01:22:27.159697 72076             Options.db_host_id: __hostname__
2025/10/12-01:22:27.159698 72076             Options.max_background_jobs: 2
2025/10/12-01:22:27.159700 72076             Options.max_background_compactions: -1
2025/10/12-01:22:27.159701 72076             Options.max_subcompactions: 1
2025/10/12-01:22:27.159703 72076             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:22:27.159704 72076           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:22:27.159706 72076             Options.delayed_write_rate : 16777216
2025/10/12-01:22:27.159707 72076             Options.max_total_wal_size: 0
2025/10/12-01:22:27.159709 72076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:22:27.159710 72076                   Options.stats_dump_period_sec: 600
2025/10/12-01:22:27.159711 72076                 Options.stats_persist_period_sec: 600
2025/10/12-01:22:27.159713 72076                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:22:27.159714 72076                          Options.max_open_files: 200
2025/10/12-01:22:27.159716 72076                          Options.bytes_per_sync: 0
2025/10/12-01:22:27.159717 72076                      Options.wal_bytes_per_sync: 0
2025/10/12-01:22:27.159719 72076                   Options.strict_bytes_per_sync: 0
2025/10/12-01:22:27.159720 72076       Options.compaction_readahead_size: 0
2025/10/12-01:22:27.159721 72076                  Options.max_background_flushes: -1
2025/10/12-01:22:27.159723 72076 Compression algorithms supported:
2025/10/12-01:22:27.159725 72076 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:22:27.159728 72076 	kZSTD supported: 0
2025/10/12-01:22:27.159730 72076 	kXpressCompression supported: 0
2025/10/12-01:22:27.159731 72076 	kLZ4HCCompression supported: 0
2025/10/12-01:22:27.159733 72076 	kLZ4Compression supported: 0
2025/10/12-01:22:27.159735 72076 	kBZip2Compression supported: 0
2025/10/12-01:22:27.159744 72076 	kZlibCompression supported: 0
2025/10/12-01:22:27.159746 72076 	kSnappyCompression supported: 1
2025/10/12-01:22:27.159753 72076 Fast CRC32 supported: Supported on x86
2025/10/12-01:22:27.160617 72076 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002166
2025/10/12-01:22:27.160925 72076 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:22:27.160930 72076               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:22:27.160932 72076           Options.merge_operator: None
2025/10/12-01:22:27.160933 72076        Options.compaction_filter: None
2025/10/12-01:22:27.160935 72076        Options.compaction_filter_factory: None
2025/10/12-01:22:27.160936 72076  Options.sst_partitioner_factory: None
2025/10/12-01:22:27.160938 72076         Options.memtable_factory: SkipListFactory
2025/10/12-01:22:27.160939 72076            Options.table_factory: BlockBasedTable
2025/10/12-01:22:27.160986 72076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56320ce4fb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56320c94c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:22:27.160989 72076        Options.write_buffer_size: 67108864
2025/10/12-01:22:27.160991 72076  Options.max_write_buffer_number: 2
2025/10/12-01:22:27.160993 72076          Options.compression: Snappy
2025/10/12-01:22:27.160995 72076                  Options.bottommost_compression: Disabled
2025/10/12-01:22:27.160996 72076       Options.prefix_extractor: nullptr
2025/10/12-01:22:27.160998 72076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:22:27.160999 72076             Options.num_levels: 7
2025/10/12-01:22:27.161001 72076        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:22:27.161002 72076     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:22:27.161004 72076     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:22:27.161005 72076            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:22:27.161006 72076                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:22:27.161008 72076               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:22:27.161009 72076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:22:27.161010 72076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:27.161012 72076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:22:27.161013 72076                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:22:27.161014 72076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:27.161016 72076            Options.compression_opts.window_bits: -14
2025/10/12-01:22:27.161017 72076                  Options.compression_opts.level: 32767
2025/10/12-01:22:27.161019 72076               Options.compression_opts.strategy: 0
2025/10/12-01:22:27.161020 72076         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:22:27.161053 72076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:27.161054 72076         Options.compression_opts.parallel_threads: 1
2025/10/12-01:22:27.161055 72076                  Options.compression_opts.enabled: false
2025/10/12-01:22:27.161057 72076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:27.161058 72076      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:22:27.161059 72076          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:22:27.161061 72076              Options.level0_stop_writes_trigger: 36
2025/10/12-01:22:27.161062 72076                   Options.target_file_size_base: 67108864
2025/10/12-01:22:27.161063 72076             Options.target_file_size_multiplier: 1
2025/10/12-01:22:27.161065 72076                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:22:27.161066 72076 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:22:27.161067 72076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:22:27.161071 72076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:22:27.161072 72076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:22:27.161073 72076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:22:27.161075 72076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:22:27.161076 72076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:22:27.161077 72076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:22:27.161079 72076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:22:27.161080 72076       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:22:27.161081 72076                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:22:27.161083 72076                        Options.arena_block_size: 1048576
2025/10/12-01:22:27.161084 72076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:22:27.161085 72076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:22:27.161087 72076       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:22:27.161088 72076                Options.disable_auto_compactions: 0
2025/10/12-01:22:27.161091 72076                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:22:27.161093 72076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:22:27.161095 72076 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:22:27.161096 72076 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:22:27.161097 72076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:22:27.161098 72076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:22:27.161100 72076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:22:27.161102 72076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:22:27.161103 72076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:22:27.161104 72076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:22:27.161119 72076                   Options.table_properties_collectors: 
2025/10/12-01:22:27.161120 72076                   Options.inplace_update_support: 0
2025/10/12-01:22:27.161122 72076                 Options.inplace_update_num_locks: 10000
2025/10/12-01:22:27.161123 72076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:22:27.161125 72076               Options.memtable_whole_key_filtering: 0
2025/10/12-01:22:27.161126 72076   Options.memtable_huge_page_size: 0
2025/10/12-01:22:27.161127 72076                           Options.bloom_locality: 0
2025/10/12-01:22:27.161129 72076                    Options.max_successive_merges: 0
2025/10/12-01:22:27.161130 72076                Options.optimize_filters_for_hits: 0
2025/10/12-01:22:27.161131 72076                Options.paranoid_file_checks: 0
2025/10/12-01:22:27.161140 72076                Options.force_consistency_checks: 1
2025/10/12-01:22:27.161142 72076                Options.report_bg_io_stats: 0
2025/10/12-01:22:27.161143 72076                               Options.ttl: 2592000
2025/10/12-01:22:27.161144 72076          Options.periodic_compaction_seconds: 0
2025/10/12-01:22:27.161146 72076                       Options.enable_blob_files: false
2025/10/12-01:22:27.161147 72076                           Options.min_blob_size: 0
2025/10/12-01:22:27.161148 72076                          Options.blob_file_size: 268435456
2025/10/12-01:22:27.161149 72076                   Options.blob_compression_type: NoCompression
2025/10/12-01:22:27.161151 72076          Options.enable_blob_garbage_collection: false
2025/10/12-01:22:27.161152 72076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:22:27.161154 72076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:22:27.161156 72076          Options.blob_compaction_readahead_size: 0
2025/10/12-01:22:27.202555 72076 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002166 succeeded,manifest_file_number is 2166, next_file_number is 2173, last_sequence is 504, log_number is 2170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:22:27.202571 72076 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2170
2025/10/12-01:22:27.282159 72076 [db/version_set.cc:4393] Creating manifest 2174
2025/10/12-01:22:27.292264 72076 EVENT_LOG_v1 {"time_micros": 1760257347292248, "job": 1, "event": "recovery_started", "wal_files": [2170]}
2025/10/12-01:22:27.292280 72076 [db/db_impl/db_impl_open.cc:883] Recovering log #2170 mode 2
2025/10/12-01:22:27.292429 72076 [db/version_set.cc:4393] Creating manifest 2175
2025/10/12-01:22:27.297270 72076 EVENT_LOG_v1 {"time_micros": 1760257347297251, "job": 1, "event": "recovery_finished"}
2025/10/12-01:22:27.304175 72076 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:22:27.304319 72076 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56320c991500
2025/10/12-01:22:27.304716 72076 DB pointer 0x56320c9cba00
2025/10/12-01:22:30.305219 72259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:22:30.305245 72259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320c94c880#72076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:32:30.306569 72259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:32:30.306671 72259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320c94c880#72076 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:42:30.307647 72259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:42:30.307800 72259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320c94c880#72076 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:30.308790 72259 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:52:30.308835 72259 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320c94c880#72076 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:32.106236 72076 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-01:52:32.106667 72076 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2025/10/12-01:52:32.106772 72158 (Original Log Time 2025/10/12-01:52:32.106753) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-01:52:32.106777 72158 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2179
2025/10/12-01:52:32.106828 72158 EVENT_LOG_v1 {"time_micros": 1760259152106822, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8450, "memory_usage": 10608, "flush_reason": "Manual Flush"}
2025/10/12-01:52:32.106857 72158 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2180: started
2025/10/12-01:52:32.110474 72158 EVENT_LOG_v1 {"time_micros": 1760259152110401, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2180, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760257377, "oldest_key_time": 1760257377, "file_creation_time": 1760259152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K6H8NIWJWB1Z1JVWDE0N", "orig_file_number": 2180}}
2025/10/12-01:52:32.110517 72158 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2180: 2657 bytes OK
2025/10/12-01:52:32.111089 72158 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4315 microseconds, and 1209 cpu microseconds.
2025/10/12-01:52:32.112037 72158 (Original Log Time 2025/10/12-01:52:32.111102) [db/memtable_list.cc:469] [default] Level-0 commit table #2180 started
2025/10/12-01:52:32.112042 72158 (Original Log Time 2025/10/12-01:52:32.111900) [db/memtable_list.cc:672] [default] Level-0 commit table #2180: memtable #1 done
2025/10/12-01:52:32.112045 72158 (Original Log Time 2025/10/12-01:52:32.111955) EVENT_LOG_v1 {"time_micros": 1760259152111943, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-01:52:32.112047 72158 (Original Log Time 2025/10/12-01:52:32.111988) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-01:52:32.112056 72158 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8460, prev total WAL file size 8460, number of live WAL files 2.
2025/10/12-01:52:32.112586 72157 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-01:52:32.112600 72157 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2180(2657B) 2171(4266B) 2162(4417B) 2153(4194B)], [2144(4174B)]
2025/10/12-01:52:32.112624 72157 EVENT_LOG_v1 {"time_micros": 1760259152112612, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2180, 2171, 2162, 2153], "files_L1": [2144], "score": 1, "input_data_size": 19708}
2025/10/12-01:52:32.113807 72158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.114755 72076 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-01:52:32.114771 72076 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-01:52:32.114862 72157 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2181: 1 keys, 2651 bytes
2025/10/12-01:52:32.114903 72157 EVENT_LOG_v1 {"time_micros": 1760259152114881, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2181, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760259152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "K6H8NIWJWB1Z1JVWDE0N", "orig_file_number": 2181}}
2025/10/12-01:52:32.115483 72157 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2651 bytes
2025/10/12-01:52:32.116085 72157 (Original Log Time 2025/10/12-01:52:32.116010) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.5 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-01:52:32.116091 72157 (Original Log Time 2025/10/12-01:52:32.116039) EVENT_LOG_v1 {"time_micros": 1760259152116028, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2320, "compaction_time_cpu_micros": 712, "output_level": 1, "num_output_files": 1, "total_output_size": 2651, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-01:52:32.116258 72157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.116271 72157 EVENT_LOG_v1 {"time_micros": 1760259152116269, "job": 4, "event": "table_file_deletion", "file_number": 2180}
2025/10/12-01:52:32.116324 72157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.116330 72157 EVENT_LOG_v1 {"time_micros": 1760259152116329, "job": 4, "event": "table_file_deletion", "file_number": 2171}
2025/10/12-01:52:32.116364 72157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.116371 72157 EVENT_LOG_v1 {"time_micros": 1760259152116369, "job": 4, "event": "table_file_deletion", "file_number": 2162}
2025/10/12-01:52:32.116407 72157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.116413 72157 EVENT_LOG_v1 {"time_micros": 1760259152116411, "job": 4, "event": "table_file_deletion", "file_number": 2153}
2025/10/12-01:52:32.116440 72157 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.116446 72157 EVENT_LOG_v1 {"time_micros": 1760259152116445, "job": 4, "event": "table_file_deletion", "file_number": 2144}
2025/10/12-01:52:32.117307 72076 [db/db_impl/db_impl.cc:685] Shutdown complete
