2025/10/27-20:08:02.046215 14880 RocksDB version: 6.29.3
2025/10/27-20:08:02.046257 14880 Git sha 0
2025/10/27-20:08:02.046259 14880 Compile date 2025-10-06 05:52:31
2025/10/27-20:08:02.046261 14880 DB SUMMARY
2025/10/27-20:08:02.046263 14880 DB Session ID:  DHC8WBEU36QCQGGTCBB3
2025/10/27-20:08:02.046496 14880 CURRENT file:  CURRENT
2025/10/27-20:08:02.046498 14880 IDENTITY file:  IDENTITY
2025/10/27-20:08:02.046514 14880 MANIFEST file:  MANIFEST-003343 size: 298 Bytes
2025/10/27-20:08:02.046516 14880 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003337.sst 003339.sst 003348.sst 
2025/10/27-20:08:02.046518 14880 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003347.log size: 0 ; 
2025/10/27-20:08:02.046536 14880                         Options.error_if_exists: 0
2025/10/27-20:08:02.046538 14880                       Options.create_if_missing: 1
2025/10/27-20:08:02.046539 14880                         Options.paranoid_checks: 1
2025/10/27-20:08:02.046540 14880             Options.flush_verify_memtable_count: 1
2025/10/27-20:08:02.046541 14880                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:08:02.046543 14880                                     Options.env: 0x55a8b2f8e840
2025/10/27-20:08:02.046544 14880                                      Options.fs: PosixFileSystem
2025/10/27-20:08:02.046546 14880                                Options.info_log: 0x55a8d5a8b590
2025/10/27-20:08:02.046547 14880                Options.max_file_opening_threads: 16
2025/10/27-20:08:02.046548 14880                              Options.statistics: (nil)
2025/10/27-20:08:02.046550 14880                               Options.use_fsync: 0
2025/10/27-20:08:02.046551 14880                       Options.max_log_file_size: 0
2025/10/27-20:08:02.046552 14880                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:08:02.046554 14880                   Options.log_file_time_to_roll: 0
2025/10/27-20:08:02.046555 14880                       Options.keep_log_file_num: 1000
2025/10/27-20:08:02.046556 14880                    Options.recycle_log_file_num: 0
2025/10/27-20:08:02.046557 14880                         Options.allow_fallocate: 1
2025/10/27-20:08:02.046558 14880                        Options.allow_mmap_reads: 0
2025/10/27-20:08:02.046560 14880                       Options.allow_mmap_writes: 0
2025/10/27-20:08:02.046561 14880                        Options.use_direct_reads: 0
2025/10/27-20:08:02.046562 14880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:08:02.046563 14880          Options.create_missing_column_families: 0
2025/10/27-20:08:02.046564 14880                              Options.db_log_dir: 
2025/10/27-20:08:02.046565 14880                                 Options.wal_dir: 
2025/10/27-20:08:02.046566 14880                Options.table_cache_numshardbits: 6
2025/10/27-20:08:02.046567 14880                         Options.WAL_ttl_seconds: 0
2025/10/27-20:08:02.046568 14880                       Options.WAL_size_limit_MB: 0
2025/10/27-20:08:02.046569 14880                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:08:02.046571 14880             Options.manifest_preallocation_size: 4194304
2025/10/27-20:08:02.046572 14880                     Options.is_fd_close_on_exec: 1
2025/10/27-20:08:02.046573 14880                   Options.advise_random_on_open: 1
2025/10/27-20:08:02.046574 14880                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:08:02.046578 14880                    Options.db_write_buffer_size: 0
2025/10/27-20:08:02.046579 14880                    Options.write_buffer_manager: 0x55a8d56125a0
2025/10/27-20:08:02.046580 14880         Options.access_hint_on_compaction_start: 1
2025/10/27-20:08:02.046582 14880  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:08:02.046583 14880           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:08:02.046584 14880                      Options.use_adaptive_mutex: 0
2025/10/27-20:08:02.046585 14880                            Options.rate_limiter: (nil)
2025/10/27-20:08:02.046594 14880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:08:02.046596 14880                       Options.wal_recovery_mode: 2
2025/10/27-20:08:02.046597 14880                  Options.enable_thread_tracking: 0
2025/10/27-20:08:02.046598 14880                  Options.enable_pipelined_write: 0
2025/10/27-20:08:02.046599 14880                  Options.unordered_write: 0
2025/10/27-20:08:02.046600 14880         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:08:02.046601 14880      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:08:02.046602 14880             Options.write_thread_max_yield_usec: 100
2025/10/27-20:08:02.046603 14880            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:08:02.046604 14880                               Options.row_cache: None
2025/10/27-20:08:02.046605 14880                              Options.wal_filter: None
2025/10/27-20:08:02.046607 14880             Options.avoid_flush_during_recovery: 0
2025/10/27-20:08:02.046608 14880             Options.allow_ingest_behind: 0
2025/10/27-20:08:02.046609 14880             Options.preserve_deletes: 0
2025/10/27-20:08:02.046610 14880             Options.two_write_queues: 0
2025/10/27-20:08:02.046611 14880             Options.manual_wal_flush: 0
2025/10/27-20:08:02.046612 14880             Options.atomic_flush: 0
2025/10/27-20:08:02.046613 14880             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:08:02.046614 14880                 Options.persist_stats_to_disk: 0
2025/10/27-20:08:02.046615 14880                 Options.write_dbid_to_manifest: 0
2025/10/27-20:08:02.046616 14880                 Options.log_readahead_size: 0
2025/10/27-20:08:02.046617 14880                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:08:02.046619 14880                 Options.best_efforts_recovery: 0
2025/10/27-20:08:02.046620 14880                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:08:02.046621 14880            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:08:02.046622 14880             Options.allow_data_in_errors: 0
2025/10/27-20:08:02.046623 14880             Options.db_host_id: __hostname__
2025/10/27-20:08:02.046624 14880             Options.max_background_jobs: 2
2025/10/27-20:08:02.046626 14880             Options.max_background_compactions: -1
2025/10/27-20:08:02.046627 14880             Options.max_subcompactions: 1
2025/10/27-20:08:02.046628 14880             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:08:02.046629 14880           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:08:02.046630 14880             Options.delayed_write_rate : 16777216
2025/10/27-20:08:02.046631 14880             Options.max_total_wal_size: 0
2025/10/27-20:08:02.046632 14880             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:08:02.046633 14880                   Options.stats_dump_period_sec: 600
2025/10/27-20:08:02.046635 14880                 Options.stats_persist_period_sec: 600
2025/10/27-20:08:02.046636 14880                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:08:02.046637 14880                          Options.max_open_files: 200
2025/10/27-20:08:02.046638 14880                          Options.bytes_per_sync: 0
2025/10/27-20:08:02.046639 14880                      Options.wal_bytes_per_sync: 0
2025/10/27-20:08:02.046640 14880                   Options.strict_bytes_per_sync: 0
2025/10/27-20:08:02.046641 14880       Options.compaction_readahead_size: 0
2025/10/27-20:08:02.046642 14880                  Options.max_background_flushes: -1
2025/10/27-20:08:02.046643 14880 Compression algorithms supported:
2025/10/27-20:08:02.046645 14880 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:08:02.046647 14880 	kZSTD supported: 0
2025/10/27-20:08:02.046648 14880 	kXpressCompression supported: 0
2025/10/27-20:08:02.046649 14880 	kLZ4HCCompression supported: 0
2025/10/27-20:08:02.046650 14880 	kLZ4Compression supported: 0
2025/10/27-20:08:02.046651 14880 	kBZip2Compression supported: 0
2025/10/27-20:08:02.046658 14880 	kZlibCompression supported: 0
2025/10/27-20:08:02.046659 14880 	kSnappyCompression supported: 1
2025/10/27-20:08:02.046663 14880 Fast CRC32 supported: Supported on x86
2025/10/27-20:08:02.046718 14880 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003343
2025/10/27-20:08:02.046866 14880 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:08:02.046870 14880               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:08:02.046871 14880           Options.merge_operator: None
2025/10/27-20:08:02.046873 14880        Options.compaction_filter: None
2025/10/27-20:08:02.046874 14880        Options.compaction_filter_factory: None
2025/10/27-20:08:02.046875 14880  Options.sst_partitioner_factory: None
2025/10/27-20:08:02.046876 14880         Options.memtable_factory: SkipListFactory
2025/10/27-20:08:02.046877 14880            Options.table_factory: BlockBasedTable
2025/10/27-20:08:02.046900 14880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8d5a80f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8d562a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:08:02.046902 14880        Options.write_buffer_size: 67108864
2025/10/27-20:08:02.046903 14880  Options.max_write_buffer_number: 2
2025/10/27-20:08:02.046904 14880          Options.compression: Snappy
2025/10/27-20:08:02.046905 14880                  Options.bottommost_compression: Disabled
2025/10/27-20:08:02.046907 14880       Options.prefix_extractor: nullptr
2025/10/27-20:08:02.046908 14880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:08:02.046909 14880             Options.num_levels: 7
2025/10/27-20:08:02.046910 14880        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:08:02.046911 14880     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:08:02.046912 14880     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:08:02.046913 14880            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:08:02.046914 14880                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:08:02.046915 14880               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:08:02.046916 14880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:08:02.046917 14880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:02.046918 14880         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:08:02.046919 14880                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:08:02.046921 14880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:02.046922 14880            Options.compression_opts.window_bits: -14
2025/10/27-20:08:02.046923 14880                  Options.compression_opts.level: 32767
2025/10/27-20:08:02.046924 14880               Options.compression_opts.strategy: 0
2025/10/27-20:08:02.046925 14880         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:08:02.046937 14880         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:02.046938 14880         Options.compression_opts.parallel_threads: 1
2025/10/27-20:08:02.046940 14880                  Options.compression_opts.enabled: false
2025/10/27-20:08:02.046941 14880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:02.046942 14880      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:08:02.046943 14880          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:08:02.046944 14880              Options.level0_stop_writes_trigger: 36
2025/10/27-20:08:02.046945 14880                   Options.target_file_size_base: 67108864
2025/10/27-20:08:02.046946 14880             Options.target_file_size_multiplier: 1
2025/10/27-20:08:02.046948 14880                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:08:02.046949 14880 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:08:02.046950 14880          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:08:02.046952 14880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:08:02.046954 14880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:08:02.046955 14880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:08:02.046956 14880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:08:02.046957 14880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:08:02.046958 14880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:08:02.046959 14880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:08:02.046960 14880       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:08:02.046961 14880                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:08:02.046962 14880                        Options.arena_block_size: 1048576
2025/10/27-20:08:02.046963 14880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:08:02.046965 14880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:08:02.046966 14880       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:08:02.046967 14880                Options.disable_auto_compactions: 0
2025/10/27-20:08:02.046969 14880                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:08:02.046971 14880                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:08:02.046972 14880 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:08:02.046973 14880 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:08:02.046974 14880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:08:02.046975 14880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:08:02.046976 14880 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:08:02.046977 14880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:08:02.046978 14880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:08:02.046980 14880 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:08:02.046983 14880                   Options.table_properties_collectors: 
2025/10/27-20:08:02.046985 14880                   Options.inplace_update_support: 0
2025/10/27-20:08:02.046986 14880                 Options.inplace_update_num_locks: 10000
2025/10/27-20:08:02.046987 14880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:08:02.046988 14880               Options.memtable_whole_key_filtering: 0
2025/10/27-20:08:02.046989 14880   Options.memtable_huge_page_size: 0
2025/10/27-20:08:02.046990 14880                           Options.bloom_locality: 0
2025/10/27-20:08:02.046991 14880                    Options.max_successive_merges: 0
2025/10/27-20:08:02.046992 14880                Options.optimize_filters_for_hits: 0
2025/10/27-20:08:02.046993 14880                Options.paranoid_file_checks: 0
2025/10/27-20:08:02.046999 14880                Options.force_consistency_checks: 1
2025/10/27-20:08:02.047001 14880                Options.report_bg_io_stats: 0
2025/10/27-20:08:02.047002 14880                               Options.ttl: 2592000
2025/10/27-20:08:02.047003 14880          Options.periodic_compaction_seconds: 0
2025/10/27-20:08:02.047004 14880                       Options.enable_blob_files: false
2025/10/27-20:08:02.047005 14880                           Options.min_blob_size: 0
2025/10/27-20:08:02.047006 14880                          Options.blob_file_size: 268435456
2025/10/27-20:08:02.047007 14880                   Options.blob_compression_type: NoCompression
2025/10/27-20:08:02.047008 14880          Options.enable_blob_garbage_collection: false
2025/10/27-20:08:02.047009 14880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:08:02.047011 14880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:08:02.047012 14880          Options.blob_compaction_readahead_size: 0
2025/10/27-20:08:02.052394 14880 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003343 succeeded,manifest_file_number is 3343, next_file_number is 3350, last_sequence is 819, log_number is 3347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:08:02.052406 14880 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3347
2025/10/27-20:08:02.052989 14880 [db/version_set.cc:4393] Creating manifest 3351
2025/10/27-20:08:02.056554 14880 EVENT_LOG_v1 {"time_micros": 1761620882056547, "job": 1, "event": "recovery_started", "wal_files": [3347]}
2025/10/27-20:08:02.056560 14880 [db/db_impl/db_impl_open.cc:883] Recovering log #3347 mode 2
2025/10/27-20:08:02.056614 14880 [db/version_set.cc:4393] Creating manifest 3352
2025/10/27-20:08:02.059103 14880 EVENT_LOG_v1 {"time_micros": 1761620882059098, "job": 1, "event": "recovery_finished"}
2025/10/27-20:08:02.063081 14880 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:08:02.063199 14880 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8d56bbc00
2025/10/27-20:08:02.063511 14880 DB pointer 0x55a8d5722e00
2025/10/27-20:08:05.063908 15053 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:08:05.063924 15053 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8d562a5b0#14880 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:16:47.215978 14880 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:16:47.216152 14880 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3356. Immutable memtables: 0.
2025/10/27-20:16:47.216234 14976 (Original Log Time 2025/10/27-20:16:47.216217) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:16:47.216239 14976 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3356
2025/10/27-20:16:47.216305 14976 EVENT_LOG_v1 {"time_micros": 1761621407216297, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-20:16:47.216309 14976 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3357: started
2025/10/27-20:16:47.218203 14976 EVENT_LOG_v1 {"time_micros": 1761621407218163, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3357, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620905, "oldest_key_time": 1761620905, "file_creation_time": 1761621407, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DHC8WBEU36QCQGGTCBB3", "orig_file_number": 3357}}
2025/10/27-20:16:47.218242 14976 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3357: 2712 bytes OK
2025/10/27-20:16:47.218905 14976 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2667 microseconds, and 961 cpu microseconds.
2025/10/27-20:16:47.220316 14976 (Original Log Time 2025/10/27-20:16:47.218919) [db/memtable_list.cc:469] [default] Level-0 commit table #3357 started
2025/10/27-20:16:47.220320 14976 (Original Log Time 2025/10/27-20:16:47.220191) [db/memtable_list.cc:672] [default] Level-0 commit table #3357: memtable #1 done
2025/10/27-20:16:47.220322 14976 (Original Log Time 2025/10/27-20:16:47.220248) EVENT_LOG_v1 {"time_micros": 1761621407220238, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:16:47.220324 14976 (Original Log Time 2025/10/27-20:16:47.220274) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-20:16:47.220331 14976 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-20:16:47.220448 14976 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:16:47.220541 14880 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:16:47.220550 14880 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:16:47.222240 14880 [db/db_impl/db_impl.cc:685] Shutdown complete
