2025/10/13-07:42:07.072884 58258 RocksDB version: 6.29.3
2025/10/13-07:42:07.072956 58258 Git sha 0
2025/10/13-07:42:07.072959 58258 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:07.072962 58258 DB SUMMARY
2025/10/13-07:42:07.072964 58258 DB Session ID:  QSMU6Z1IDH5DKDOHNTUM
2025/10/13-07:42:07.073226 58258 CURRENT file:  CURRENT
2025/10/13-07:42:07.073229 58258 IDENTITY file:  IDENTITY
2025/10/13-07:42:07.073246 58258 MANIFEST file:  MANIFEST-002586 size: 370 Bytes
2025/10/13-07:42:07.073249 58258 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002559.sst 002568.sst 002582.sst 002591.sst 
2025/10/13-07:42:07.073251 58258 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002590.log size: 0 ; 
2025/10/13-07:42:07.073271 58258                         Options.error_if_exists: 0
2025/10/13-07:42:07.073273 58258                       Options.create_if_missing: 1
2025/10/13-07:42:07.073274 58258                         Options.paranoid_checks: 1
2025/10/13-07:42:07.073275 58258             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:07.073277 58258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:07.073278 58258                                     Options.env: 0x555a01a77740
2025/10/13-07:42:07.073280 58258                                      Options.fs: PosixFileSystem
2025/10/13-07:42:07.073281 58258                                Options.info_log: 0x555a219b5a40
2025/10/13-07:42:07.073283 58258                Options.max_file_opening_threads: 16
2025/10/13-07:42:07.073284 58258                              Options.statistics: (nil)
2025/10/13-07:42:07.073286 58258                               Options.use_fsync: 0
2025/10/13-07:42:07.073287 58258                       Options.max_log_file_size: 0
2025/10/13-07:42:07.073289 58258                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:07.073290 58258                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:07.073292 58258                       Options.keep_log_file_num: 1000
2025/10/13-07:42:07.073293 58258                    Options.recycle_log_file_num: 0
2025/10/13-07:42:07.073295 58258                         Options.allow_fallocate: 1
2025/10/13-07:42:07.073296 58258                        Options.allow_mmap_reads: 0
2025/10/13-07:42:07.073298 58258                       Options.allow_mmap_writes: 0
2025/10/13-07:42:07.073299 58258                        Options.use_direct_reads: 0
2025/10/13-07:42:07.073300 58258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:07.073302 58258          Options.create_missing_column_families: 0
2025/10/13-07:42:07.073303 58258                              Options.db_log_dir: 
2025/10/13-07:42:07.073305 58258                                 Options.wal_dir: 
2025/10/13-07:42:07.073306 58258                Options.table_cache_numshardbits: 6
2025/10/13-07:42:07.073307 58258                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:07.073309 58258                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:07.073310 58258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:07.073312 58258             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:07.073313 58258                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:07.073314 58258                   Options.advise_random_on_open: 1
2025/10/13-07:42:07.073316 58258                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:07.073320 58258                    Options.db_write_buffer_size: 0
2025/10/13-07:42:07.073322 58258                    Options.write_buffer_manager: 0x555a218588c0
2025/10/13-07:42:07.073323 58258         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:07.073325 58258  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:07.073326 58258           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:07.073327 58258                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:07.073329 58258                            Options.rate_limiter: (nil)
2025/10/13-07:42:07.073345 58258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:07.073347 58258                       Options.wal_recovery_mode: 2
2025/10/13-07:42:07.073349 58258                  Options.enable_thread_tracking: 0
2025/10/13-07:42:07.073350 58258                  Options.enable_pipelined_write: 0
2025/10/13-07:42:07.073352 58258                  Options.unordered_write: 0
2025/10/13-07:42:07.073353 58258         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:07.073354 58258      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:07.073356 58258             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:07.073357 58258            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:07.073359 58258                               Options.row_cache: None
2025/10/13-07:42:07.073360 58258                              Options.wal_filter: None
2025/10/13-07:42:07.073362 58258             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:07.073363 58258             Options.allow_ingest_behind: 0
2025/10/13-07:42:07.073365 58258             Options.preserve_deletes: 0
2025/10/13-07:42:07.073366 58258             Options.two_write_queues: 0
2025/10/13-07:42:07.073367 58258             Options.manual_wal_flush: 0
2025/10/13-07:42:07.073369 58258             Options.atomic_flush: 0
2025/10/13-07:42:07.073370 58258             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:07.073372 58258                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:07.073373 58258                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:07.073374 58258                 Options.log_readahead_size: 0
2025/10/13-07:42:07.073376 58258                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:07.073377 58258                 Options.best_efforts_recovery: 0
2025/10/13-07:42:07.073379 58258                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:07.073380 58258            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:07.073382 58258             Options.allow_data_in_errors: 0
2025/10/13-07:42:07.073383 58258             Options.db_host_id: __hostname__
2025/10/13-07:42:07.073385 58258             Options.max_background_jobs: 2
2025/10/13-07:42:07.073386 58258             Options.max_background_compactions: -1
2025/10/13-07:42:07.073388 58258             Options.max_subcompactions: 1
2025/10/13-07:42:07.073389 58258             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:07.073390 58258           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:07.073392 58258             Options.delayed_write_rate : 16777216
2025/10/13-07:42:07.073393 58258             Options.max_total_wal_size: 0
2025/10/13-07:42:07.073395 58258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:07.073396 58258                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:07.073397 58258                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:07.073399 58258                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:07.073400 58258                          Options.max_open_files: 200
2025/10/13-07:42:07.073402 58258                          Options.bytes_per_sync: 0
2025/10/13-07:42:07.073403 58258                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:07.073404 58258                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:07.073406 58258       Options.compaction_readahead_size: 0
2025/10/13-07:42:07.073407 58258                  Options.max_background_flushes: -1
2025/10/13-07:42:07.073409 58258 Compression algorithms supported:
2025/10/13-07:42:07.073411 58258 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:07.073413 58258 	kZSTD supported: 0
2025/10/13-07:42:07.073414 58258 	kXpressCompression supported: 0
2025/10/13-07:42:07.073416 58258 	kLZ4HCCompression supported: 0
2025/10/13-07:42:07.073417 58258 	kLZ4Compression supported: 0
2025/10/13-07:42:07.073419 58258 	kBZip2Compression supported: 0
2025/10/13-07:42:07.073430 58258 	kZlibCompression supported: 0
2025/10/13-07:42:07.073432 58258 	kSnappyCompression supported: 1
2025/10/13-07:42:07.073437 58258 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:07.073515 58258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002586
2025/10/13-07:42:07.073668 58258 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:07.073673 58258               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:07.073674 58258           Options.merge_operator: None
2025/10/13-07:42:07.073676 58258        Options.compaction_filter: None
2025/10/13-07:42:07.073677 58258        Options.compaction_filter_factory: None
2025/10/13-07:42:07.073679 58258  Options.sst_partitioner_factory: None
2025/10/13-07:42:07.073680 58258         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:07.073682 58258            Options.table_factory: BlockBasedTable
2025/10/13-07:42:07.073713 58258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a21c31a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a21870760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:07.073715 58258        Options.write_buffer_size: 67108864
2025/10/13-07:42:07.073717 58258  Options.max_write_buffer_number: 2
2025/10/13-07:42:07.073718 58258          Options.compression: Snappy
2025/10/13-07:42:07.073720 58258                  Options.bottommost_compression: Disabled
2025/10/13-07:42:07.073721 58258       Options.prefix_extractor: nullptr
2025/10/13-07:42:07.073723 58258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:07.073724 58258             Options.num_levels: 7
2025/10/13-07:42:07.073726 58258        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:07.073727 58258     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:07.073729 58258     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:07.073730 58258            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:07.073732 58258                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:07.073733 58258               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:07.073735 58258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.073736 58258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.073737 58258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:07.073739 58258                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:07.073740 58258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.073742 58258            Options.compression_opts.window_bits: -14
2025/10/13-07:42:07.073743 58258                  Options.compression_opts.level: 32767
2025/10/13-07:42:07.073744 58258               Options.compression_opts.strategy: 0
2025/10/13-07:42:07.073746 58258         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.073783 58258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.073786 58258         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:07.073787 58258                  Options.compression_opts.enabled: false
2025/10/13-07:42:07.073789 58258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.073790 58258      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:07.073792 58258          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:07.073793 58258              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:07.073795 58258                   Options.target_file_size_base: 67108864
2025/10/13-07:42:07.073796 58258             Options.target_file_size_multiplier: 1
2025/10/13-07:42:07.073798 58258                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:07.073799 58258 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:07.073801 58258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:07.073804 58258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:07.073805 58258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:07.073807 58258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:07.073808 58258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:07.073810 58258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:07.073812 58258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:07.073813 58258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:07.073814 58258       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:07.073816 58258                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:07.073817 58258                        Options.arena_block_size: 1048576
2025/10/13-07:42:07.073819 58258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:07.073820 58258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:07.073821 58258       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:07.073823 58258                Options.disable_auto_compactions: 0
2025/10/13-07:42:07.073826 58258                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:07.073828 58258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:07.073829 58258 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:07.073831 58258 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:07.073832 58258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:07.073833 58258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:07.073835 58258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:07.073836 58258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:07.073838 58258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:07.073839 58258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:07.073845 58258                   Options.table_properties_collectors: 
2025/10/13-07:42:07.073847 58258                   Options.inplace_update_support: 0
2025/10/13-07:42:07.073848 58258                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:07.073849 58258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:07.073852 58258               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:07.073853 58258   Options.memtable_huge_page_size: 0
2025/10/13-07:42:07.073855 58258                           Options.bloom_locality: 0
2025/10/13-07:42:07.073856 58258                    Options.max_successive_merges: 0
2025/10/13-07:42:07.073857 58258                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:07.073859 58258                Options.paranoid_file_checks: 0
2025/10/13-07:42:07.073872 58258                Options.force_consistency_checks: 1
2025/10/13-07:42:07.073874 58258                Options.report_bg_io_stats: 0
2025/10/13-07:42:07.073875 58258                               Options.ttl: 2592000
2025/10/13-07:42:07.073877 58258          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:07.073878 58258                       Options.enable_blob_files: false
2025/10/13-07:42:07.073879 58258                           Options.min_blob_size: 0
2025/10/13-07:42:07.073881 58258                          Options.blob_file_size: 268435456
2025/10/13-07:42:07.073882 58258                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:07.073884 58258          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:07.073885 58258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:07.073888 58258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:07.073890 58258          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:07.083151 58258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002586 succeeded,manifest_file_number is 2586, next_file_number is 2593, last_sequence is 629, log_number is 2590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:07.083164 58258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2590
2025/10/13-07:42:07.083494 58258 [db/version_set.cc:4393] Creating manifest 2594
2025/10/13-07:42:07.086242 58258 EVENT_LOG_v1 {"time_micros": 1760366527086233, "job": 1, "event": "recovery_started", "wal_files": [2590]}
2025/10/13-07:42:07.086251 58258 [db/db_impl/db_impl_open.cc:883] Recovering log #2590 mode 2
2025/10/13-07:42:07.086332 58258 [db/version_set.cc:4393] Creating manifest 2595
2025/10/13-07:42:07.088535 58258 EVENT_LOG_v1 {"time_micros": 1760366527088528, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:07.092708 58258 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:07.092861 58258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a219d5880
2025/10/13-07:42:07.093295 58258 DB pointer 0x555a21c98000
2025/10/13-07:42:10.093827 58429 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:10.093852 58429 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a21870760#58258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:19.997431 58258 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:19.997474 58258 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:19.997480 58258 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:20.001562 58258 [db/db_impl/db_impl.cc:685] Shutdown complete
