2025/10/12-06:45:25.599718 18450 RocksDB version: 6.29.3
2025/10/12-06:45:25.599816 18450 Git sha 0
2025/10/12-06:45:25.599821 18450 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:25.599824 18450 DB SUMMARY
2025/10/12-06:45:25.599827 18450 DB Session ID:  YRL773XRI6UIJLA4YABZ
2025/10/12-06:45:25.600383 18450 CURRENT file:  CURRENT
2025/10/12-06:45:25.600394 18450 IDENTITY file:  IDENTITY
2025/10/12-06:45:25.600442 18450 MANIFEST file:  MANIFEST-002301 size: 547 Bytes
2025/10/12-06:45:25.600449 18450 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002307.sst 
2025/10/12-06:45:25.600453 18450 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002305.log size: 0 ; 
2025/10/12-06:45:25.600493 18450                         Options.error_if_exists: 0
2025/10/12-06:45:25.600497 18450                       Options.create_if_missing: 1
2025/10/12-06:45:25.600500 18450                         Options.paranoid_checks: 1
2025/10/12-06:45:25.600503 18450             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:25.600506 18450                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:25.600509 18450                                     Options.env: 0x5635b9e766c0
2025/10/12-06:45:25.600513 18450                                      Options.fs: PosixFileSystem
2025/10/12-06:45:25.600517 18450                                Options.info_log: 0x5635de7b77c0
2025/10/12-06:45:25.600519 18450                Options.max_file_opening_threads: 16
2025/10/12-06:45:25.600522 18450                              Options.statistics: (nil)
2025/10/12-06:45:25.600525 18450                               Options.use_fsync: 0
2025/10/12-06:45:25.600527 18450                       Options.max_log_file_size: 0
2025/10/12-06:45:25.600530 18450                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:25.600533 18450                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:25.600536 18450                       Options.keep_log_file_num: 1000
2025/10/12-06:45:25.600539 18450                    Options.recycle_log_file_num: 0
2025/10/12-06:45:25.600541 18450                         Options.allow_fallocate: 1
2025/10/12-06:45:25.600544 18450                        Options.allow_mmap_reads: 0
2025/10/12-06:45:25.600547 18450                       Options.allow_mmap_writes: 0
2025/10/12-06:45:25.600550 18450                        Options.use_direct_reads: 0
2025/10/12-06:45:25.600553 18450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:25.600556 18450          Options.create_missing_column_families: 0
2025/10/12-06:45:25.600558 18450                              Options.db_log_dir: 
2025/10/12-06:45:25.600561 18450                                 Options.wal_dir: 
2025/10/12-06:45:25.600564 18450                Options.table_cache_numshardbits: 6
2025/10/12-06:45:25.600567 18450                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:25.600570 18450                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:25.600573 18450                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:25.600575 18450             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:25.600578 18450                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:25.600581 18450                   Options.advise_random_on_open: 1
2025/10/12-06:45:25.600583 18450                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:25.600592 18450                    Options.db_write_buffer_size: 0
2025/10/12-06:45:25.600595 18450                    Options.write_buffer_manager: 0x5635de3ec320
2025/10/12-06:45:25.600598 18450         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:25.600601 18450  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:25.600603 18450           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:25.600606 18450                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:25.600609 18450                            Options.rate_limiter: (nil)
2025/10/12-06:45:25.600654 18450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:25.600659 18450                       Options.wal_recovery_mode: 2
2025/10/12-06:45:25.600662 18450                  Options.enable_thread_tracking: 0
2025/10/12-06:45:25.600664 18450                  Options.enable_pipelined_write: 0
2025/10/12-06:45:25.600667 18450                  Options.unordered_write: 0
2025/10/12-06:45:25.600669 18450         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:25.600672 18450      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:25.600675 18450             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:25.600677 18450            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:25.600679 18450                               Options.row_cache: None
2025/10/12-06:45:25.600682 18450                              Options.wal_filter: None
2025/10/12-06:45:25.600685 18450             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:25.600688 18450             Options.allow_ingest_behind: 0
2025/10/12-06:45:25.600690 18450             Options.preserve_deletes: 0
2025/10/12-06:45:25.600692 18450             Options.two_write_queues: 0
2025/10/12-06:45:25.600695 18450             Options.manual_wal_flush: 0
2025/10/12-06:45:25.600698 18450             Options.atomic_flush: 0
2025/10/12-06:45:25.600700 18450             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:25.600703 18450                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:25.600706 18450                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:25.600708 18450                 Options.log_readahead_size: 0
2025/10/12-06:45:25.600711 18450                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:25.600715 18450                 Options.best_efforts_recovery: 0
2025/10/12-06:45:25.600717 18450                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:25.600720 18450            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:25.600722 18450             Options.allow_data_in_errors: 0
2025/10/12-06:45:25.600725 18450             Options.db_host_id: __hostname__
2025/10/12-06:45:25.600728 18450             Options.max_background_jobs: 2
2025/10/12-06:45:25.600730 18450             Options.max_background_compactions: -1
2025/10/12-06:45:25.600733 18450             Options.max_subcompactions: 1
2025/10/12-06:45:25.600735 18450             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:25.600737 18450           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:25.600739 18450             Options.delayed_write_rate : 16777216
2025/10/12-06:45:25.600741 18450             Options.max_total_wal_size: 0
2025/10/12-06:45:25.600743 18450             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:25.600745 18450                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:25.600747 18450                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:25.600749 18450                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:25.600751 18450                          Options.max_open_files: 200
2025/10/12-06:45:25.600753 18450                          Options.bytes_per_sync: 0
2025/10/12-06:45:25.600755 18450                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:25.600757 18450                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:25.600759 18450       Options.compaction_readahead_size: 0
2025/10/12-06:45:25.600761 18450                  Options.max_background_flushes: -1
2025/10/12-06:45:25.600763 18450 Compression algorithms supported:
2025/10/12-06:45:25.600765 18450 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:25.600769 18450 	kZSTD supported: 0
2025/10/12-06:45:25.600771 18450 	kXpressCompression supported: 0
2025/10/12-06:45:25.600773 18450 	kLZ4HCCompression supported: 0
2025/10/12-06:45:25.600775 18450 	kLZ4Compression supported: 0
2025/10/12-06:45:25.600777 18450 	kBZip2Compression supported: 0
2025/10/12-06:45:25.600795 18450 	kZlibCompression supported: 0
2025/10/12-06:45:25.600797 18450 	kSnappyCompression supported: 1
2025/10/12-06:45:25.600808 18450 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:26.398304 18450 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002301
2025/10/12-06:45:26.398794 18450 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:26.398807 18450               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:26.398810 18450           Options.merge_operator: None
2025/10/12-06:45:26.398818 18450        Options.compaction_filter: None
2025/10/12-06:45:26.398824 18450        Options.compaction_filter_factory: None
2025/10/12-06:45:26.398826 18450  Options.sst_partitioner_factory: None
2025/10/12-06:45:26.398829 18450         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:26.398832 18450            Options.table_factory: BlockBasedTable
2025/10/12-06:45:26.398880 18450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5635de7b8ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5635de404640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:26.398883 18450        Options.write_buffer_size: 67108864
2025/10/12-06:45:26.398886 18450  Options.max_write_buffer_number: 2
2025/10/12-06:45:26.398889 18450          Options.compression: Snappy
2025/10/12-06:45:26.398891 18450                  Options.bottommost_compression: Disabled
2025/10/12-06:45:26.398893 18450       Options.prefix_extractor: nullptr
2025/10/12-06:45:26.398896 18450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:26.398898 18450             Options.num_levels: 7
2025/10/12-06:45:26.398900 18450        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:26.398902 18450     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:26.398904 18450     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:26.398906 18450            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:26.398909 18450                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:26.398911 18450               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:26.398913 18450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.398916 18450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.398918 18450         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:26.398920 18450                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:26.398922 18450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.398924 18450            Options.compression_opts.window_bits: -14
2025/10/12-06:45:26.398927 18450                  Options.compression_opts.level: 32767
2025/10/12-06:45:26.398929 18450               Options.compression_opts.strategy: 0
2025/10/12-06:45:26.398931 18450         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.398964 18450         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.398968 18450         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:26.398970 18450                  Options.compression_opts.enabled: false
2025/10/12-06:45:26.398975 18450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.398979 18450      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:26.398981 18450          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:26.398984 18450              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:26.398986 18450                   Options.target_file_size_base: 67108864
2025/10/12-06:45:26.398989 18450             Options.target_file_size_multiplier: 1
2025/10/12-06:45:26.398991 18450                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:26.398993 18450 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:26.398995 18450          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:26.399001 18450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:26.399003 18450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:26.399005 18450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:26.399008 18450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:26.399011 18450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:26.399014 18450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:26.399016 18450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:26.399019 18450       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:26.399021 18450                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:26.399024 18450                        Options.arena_block_size: 1048576
2025/10/12-06:45:26.399026 18450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:26.399028 18450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:26.399031 18450       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:26.399033 18450                Options.disable_auto_compactions: 0
2025/10/12-06:45:26.399037 18450                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:26.399041 18450                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:26.399043 18450 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:26.399045 18450 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:26.399047 18450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:26.399049 18450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:26.399051 18450 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:26.399053 18450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:26.399056 18450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:26.399058 18450 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:26.399068 18450                   Options.table_properties_collectors: 
2025/10/12-06:45:26.399070 18450                   Options.inplace_update_support: 0
2025/10/12-06:45:26.399073 18450                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:26.399076 18450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:26.399080 18450               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:26.399082 18450   Options.memtable_huge_page_size: 0
2025/10/12-06:45:26.399084 18450                           Options.bloom_locality: 0
2025/10/12-06:45:26.399086 18450                    Options.max_successive_merges: 0
2025/10/12-06:45:26.399089 18450                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:26.399091 18450                Options.paranoid_file_checks: 0
2025/10/12-06:45:26.399111 18450                Options.force_consistency_checks: 1
2025/10/12-06:45:26.399114 18450                Options.report_bg_io_stats: 0
2025/10/12-06:45:26.399116 18450                               Options.ttl: 2592000
2025/10/12-06:45:26.399119 18450          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:26.399121 18450                       Options.enable_blob_files: false
2025/10/12-06:45:26.399123 18450                           Options.min_blob_size: 0
2025/10/12-06:45:26.399125 18450                          Options.blob_file_size: 268435456
2025/10/12-06:45:26.399127 18450                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:26.399130 18450          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:26.399132 18450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:26.399136 18450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:26.399138 18450          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:26.403164 18450 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002301 succeeded,manifest_file_number is 2301, next_file_number is 2309, last_sequence is 536, log_number is 2305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:26.403180 18450 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2305
2025/10/12-06:45:26.404074 18450 [db/version_set.cc:4393] Creating manifest 2310
2025/10/12-06:45:26.408421 18450 EVENT_LOG_v1 {"time_micros": 1760276726408413, "job": 1, "event": "recovery_started", "wal_files": [2305]}
2025/10/12-06:45:26.408431 18450 [db/db_impl/db_impl_open.cc:883] Recovering log #2305 mode 2
2025/10/12-06:45:26.408548 18450 [db/version_set.cc:4393] Creating manifest 2311
2025/10/12-06:45:26.412419 18450 EVENT_LOG_v1 {"time_micros": 1760276726412412, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:26.419291 18450 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:26.419462 18450 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5635de449880
2025/10/12-06:45:26.419911 18450 DB pointer 0x5635de48da00
2025/10/12-06:45:29.420970 18589 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:29.420996 18589 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5635de404640#18450 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:46:37.981714 18450 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:37.981986 18450 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2315. Immutable memtables: 0.
2025/10/12-06:46:37.982234 18554 (Original Log Time 2025/10/12-06:46:37.982208) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:46:37.982241 18554 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2315
2025/10/12-06:46:37.982281 18554 EVENT_LOG_v1 {"time_micros": 1760276797982273, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:46:37.982286 18554 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2316: started
2025/10/12-06:46:37.984471 18554 EVENT_LOG_v1 {"time_micros": 1760276797984425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2316, "file_size": 3990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3031, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276740, "oldest_key_time": 1760276740, "file_creation_time": 1760276797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YRL773XRI6UIJLA4YABZ", "orig_file_number": 2316}}
2025/10/12-06:46:37.984509 18554 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2316: 3990 bytes OK
2025/10/12-06:46:37.985451 18554 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3218 microseconds, and 1126 cpu microseconds.
2025/10/12-06:46:37.986656 18554 (Original Log Time 2025/10/12-06:46:37.985465) [db/memtable_list.cc:469] [default] Level-0 commit table #2316 started
2025/10/12-06:46:37.986661 18554 (Original Log Time 2025/10/12-06:46:37.986496) [db/memtable_list.cc:672] [default] Level-0 commit table #2316: memtable #1 done
2025/10/12-06:46:37.986664 18554 (Original Log Time 2025/10/12-06:46:37.986575) EVENT_LOG_v1 {"time_micros": 1760276797986543, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:46:37.986667 18554 (Original Log Time 2025/10/12-06:46:37.986601) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:46:37.986675 18554 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:46:37.987446 18554 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:37.987595 18450 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:37.987609 18450 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:37.988803 18450 [db/db_impl/db_impl.cc:685] Shutdown complete
