2025/10/07-09:17:56.583692 111755 RocksDB version: 6.29.3
2025/10/07-09:17:56.583743 111755 Git sha 0
2025/10/07-09:17:56.583746 111755 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.583748 111755 DB SUMMARY
2025/10/07-09:17:56.583750 111755 DB Session ID:  IXBJNSWSUB64RVSGBLX6
2025/10/07-09:17:56.583817 111755 CURRENT file:  CURRENT
2025/10/07-09:17:56.583820 111755 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.583826 111755 MANIFEST file:  MANIFEST-000289 size: 291 Bytes
2025/10/07-09:17:56.583829 111755 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000276.sst 000285.sst 000294.sst 
2025/10/07-09:17:56.583831 111755 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000293.log size: 0 ; 
2025/10/07-09:17:56.583836 111755                         Options.error_if_exists: 0
2025/10/07-09:17:56.583837 111755                       Options.create_if_missing: 1
2025/10/07-09:17:56.583839 111755                         Options.paranoid_checks: 1
2025/10/07-09:17:56.583840 111755             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.583842 111755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.583843 111755                                     Options.env: 0x56178439a840
2025/10/07-09:17:56.583845 111755                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.583847 111755                                Options.info_log: 0x561799a4e410
2025/10/07-09:17:56.583848 111755                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.583850 111755                              Options.statistics: (nil)
2025/10/07-09:17:56.583852 111755                               Options.use_fsync: 0
2025/10/07-09:17:56.583854 111755                       Options.max_log_file_size: 0
2025/10/07-09:17:56.583855 111755                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.583857 111755                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.583858 111755                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.583860 111755                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.583861 111755                         Options.allow_fallocate: 1
2025/10/07-09:17:56.583863 111755                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.583864 111755                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.583866 111755                        Options.use_direct_reads: 0
2025/10/07-09:17:56.583867 111755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.583869 111755          Options.create_missing_column_families: 0
2025/10/07-09:17:56.583870 111755                              Options.db_log_dir: 
2025/10/07-09:17:56.583871 111755                                 Options.wal_dir: 
2025/10/07-09:17:56.583873 111755                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.583874 111755                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.583876 111755                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.583877 111755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.583878 111755             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.583880 111755                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.583881 111755                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.583883 111755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.583887 111755                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.583889 111755                    Options.write_buffer_manager: 0x561799804320
2025/10/07-09:17:56.583890 111755         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.583892 111755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.583893 111755           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.583895 111755                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.583896 111755                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.583908 111755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.583910 111755                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.583911 111755                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.583912 111755                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.583914 111755                  Options.unordered_write: 0
2025/10/07-09:17:56.583915 111755         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.583917 111755      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.583918 111755             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.583919 111755            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.583921 111755                               Options.row_cache: None
2025/10/07-09:17:56.583922 111755                              Options.wal_filter: None
2025/10/07-09:17:56.583924 111755             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.583925 111755             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.583927 111755             Options.preserve_deletes: 0
2025/10/07-09:17:56.583928 111755             Options.two_write_queues: 0
2025/10/07-09:17:56.583929 111755             Options.manual_wal_flush: 0
2025/10/07-09:17:56.583931 111755             Options.atomic_flush: 0
2025/10/07-09:17:56.583932 111755             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.583933 111755                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.583935 111755                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.583936 111755                 Options.log_readahead_size: 0
2025/10/07-09:17:56.583937 111755                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.583939 111755                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.583940 111755                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.583942 111755            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.583943 111755             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.583945 111755             Options.db_host_id: __hostname__
2025/10/07-09:17:56.583946 111755             Options.max_background_jobs: 2
2025/10/07-09:17:56.583948 111755             Options.max_background_compactions: -1
2025/10/07-09:17:56.583949 111755             Options.max_subcompactions: 1
2025/10/07-09:17:56.583950 111755             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.583952 111755           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.583953 111755             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.583955 111755             Options.max_total_wal_size: 0
2025/10/07-09:17:56.583956 111755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.583957 111755                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.583959 111755                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.583960 111755                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.583962 111755                          Options.max_open_files: 200
2025/10/07-09:17:56.583963 111755                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.583964 111755                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.583966 111755                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.583967 111755       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.583969 111755                  Options.max_background_flushes: -1
2025/10/07-09:17:56.583970 111755 Compression algorithms supported:
2025/10/07-09:17:56.583972 111755 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.583974 111755 	kZSTD supported: 0
2025/10/07-09:17:56.583975 111755 	kXpressCompression supported: 0
2025/10/07-09:17:56.583977 111755 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.583978 111755 	kLZ4Compression supported: 0
2025/10/07-09:17:56.583987 111755 	kBZip2Compression supported: 0
2025/10/07-09:17:56.583989 111755 	kZlibCompression supported: 0
2025/10/07-09:17:56.583990 111755 	kSnappyCompression supported: 1
2025/10/07-09:17:56.583995 111755 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.584080 111755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289
2025/10/07-09:17:56.584269 111755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.584273 111755               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.584275 111755           Options.merge_operator: None
2025/10/07-09:17:56.584276 111755        Options.compaction_filter: None
2025/10/07-09:17:56.584278 111755        Options.compaction_filter_factory: None
2025/10/07-09:17:56.584279 111755  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.584281 111755         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.584282 111755            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.584313 111755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561799a41020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56179981c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.584325 111755        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.584327 111755  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.584329 111755          Options.compression: Snappy
2025/10/07-09:17:56.584330 111755                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.584332 111755       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.584333 111755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.584335 111755             Options.num_levels: 7
2025/10/07-09:17:56.584336 111755        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.584338 111755     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.584339 111755     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.584341 111755            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.584342 111755                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.584344 111755               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.584345 111755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.584346 111755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.584348 111755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.584349 111755                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.584351 111755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.584352 111755            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.584354 111755                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.584369 111755               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.584371 111755         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.584372 111755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.584373 111755         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.584375 111755                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.584376 111755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.584378 111755      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.584379 111755          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.584381 111755              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.584382 111755                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.584383 111755             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.584385 111755                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.584386 111755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.584388 111755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.584391 111755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.584393 111755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.584394 111755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.584396 111755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.584397 111755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.584399 111755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.584400 111755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.584401 111755       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.584403 111755                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.584404 111755                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.584406 111755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.584407 111755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.584409 111755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.584410 111755                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.584413 111755                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.584415 111755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.584417 111755 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.584418 111755 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.584420 111755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.584421 111755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.584422 111755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.584424 111755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.584426 111755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.584427 111755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.584434 111755                   Options.table_properties_collectors: 
2025/10/07-09:17:56.584435 111755                   Options.inplace_update_support: 0
2025/10/07-09:17:56.584437 111755                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.584438 111755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.584440 111755               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.584442 111755   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.584443 111755                           Options.bloom_locality: 0
2025/10/07-09:17:56.584444 111755                    Options.max_successive_merges: 0
2025/10/07-09:17:56.584453 111755                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.584454 111755                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.584456 111755                Options.force_consistency_checks: 1
2025/10/07-09:17:56.584457 111755                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.584459 111755                               Options.ttl: 2592000
2025/10/07-09:17:56.584460 111755          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.584461 111755                       Options.enable_blob_files: false
2025/10/07-09:17:56.584463 111755                           Options.min_blob_size: 0
2025/10/07-09:17:56.584464 111755                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.584466 111755                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.584467 111755          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.584469 111755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.584471 111755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.584473 111755          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.585772 111755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 296, last_sequence is 65, log_number is 293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.585785 111755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 293
2025/10/07-09:17:56.585931 111755 [db/version_set.cc:4393] Creating manifest 297
2025/10/07-09:17:56.589169 111755 EVENT_LOG_v1 {"time_micros": 1759853876589161, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/10/07-09:17:56.589178 111755 [db/db_impl/db_impl_open.cc:883] Recovering log #293 mode 2
2025/10/07-09:17:56.589246 111755 [db/version_set.cc:4393] Creating manifest 298
2025/10/07-09:17:56.592228 111755 EVENT_LOG_v1 {"time_micros": 1759853876592219, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.596287 111755 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.596342 111755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5617998ae700
2025/10/07-09:17:56.596441 111755 DB pointer 0x561799993400
2025/10/07-09:17:59.596898 111939 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:59.596917 111939 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56179981c7f0#111755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.782038 111755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.782260 111755 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #302. Immutable memtables: 0.
2025/10/07-09:23:06.782473 111918 (Original Log Time 2025/10/07-09:23:06.782430) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.782482 111918 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 302
2025/10/07-09:23:06.782508 111918 EVENT_LOG_v1 {"time_micros": 1759854186782499, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24232, "memory_usage": 26424, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.782512 111918 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #303: started
2025/10/07-09:23:06.784449 111918 EVENT_LOG_v1 {"time_micros": 1759854186784392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 303, "file_size": 4226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3267, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IXBJNSWSUB64RVSGBLX6", "orig_file_number": 303}}
2025/10/07-09:23:06.784506 111918 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #303: 4226 bytes OK
2025/10/07-09:23:06.785039 111918 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2571 microseconds, and 1109 cpu microseconds.
2025/10/07-09:23:06.785899 111918 (Original Log Time 2025/10/07-09:23:06.785047) [db/memtable_list.cc:469] [default] Level-0 commit table #303 started
2025/10/07-09:23:06.785902 111918 (Original Log Time 2025/10/07-09:23:06.785807) [db/memtable_list.cc:672] [default] Level-0 commit table #303: memtable #1 done
2025/10/07-09:23:06.785904 111918 (Original Log Time 2025/10/07-09:23:06.785844) EVENT_LOG_v1 {"time_micros": 1759854186785837, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.785906 111918 (Original Log Time 2025/10/07-09:23:06.785864) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:23:06.785912 111918 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24257, prev total WAL file size 24257, number of live WAL files 2.
2025/10/07-09:23:06.786019 111918 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.786071 111755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.786079 111755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.786554 111755 [db/db_impl/db_impl.cc:685] Shutdown complete
