2025/10/10-21:11:20.160941 32289 RocksDB version: 6.29.3
2025/10/10-21:11:20.161009 32289 Git sha 0
2025/10/10-21:11:20.161012 32289 Compile date 2025-10-06 05:52:31
2025/10/10-21:11:20.161013 32289 DB SUMMARY
2025/10/10-21:11:20.161015 32289 DB Session ID:  13YYPTWHUVGET42NT43G
2025/10/10-21:11:20.161195 32289 CURRENT file:  CURRENT
2025/10/10-21:11:20.161197 32289 IDENTITY file:  IDENTITY
2025/10/10-21:11:20.161208 32289 MANIFEST file:  MANIFEST-001805 size: 226 Bytes
2025/10/10-21:11:20.161210 32289 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001801.sst 001810.sst 
2025/10/10-21:11:20.161212 32289 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001809.log size: 0 ; 
2025/10/10-21:11:20.161224 32289                         Options.error_if_exists: 0
2025/10/10-21:11:20.161225 32289                       Options.create_if_missing: 1
2025/10/10-21:11:20.161227 32289                         Options.paranoid_checks: 1
2025/10/10-21:11:20.161228 32289             Options.flush_verify_memtable_count: 1
2025/10/10-21:11:20.161229 32289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:11:20.161230 32289                                     Options.env: 0x556ac9ed96c0
2025/10/10-21:11:20.161232 32289                                      Options.fs: PosixFileSystem
2025/10/10-21:11:20.161233 32289                                Options.info_log: 0x556af7de01e0
2025/10/10-21:11:20.161235 32289                Options.max_file_opening_threads: 16
2025/10/10-21:11:20.161236 32289                              Options.statistics: (nil)
2025/10/10-21:11:20.161237 32289                               Options.use_fsync: 0
2025/10/10-21:11:20.161238 32289                       Options.max_log_file_size: 0
2025/10/10-21:11:20.161239 32289                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:11:20.161241 32289                   Options.log_file_time_to_roll: 0
2025/10/10-21:11:20.161242 32289                       Options.keep_log_file_num: 1000
2025/10/10-21:11:20.161243 32289                    Options.recycle_log_file_num: 0
2025/10/10-21:11:20.161244 32289                         Options.allow_fallocate: 1
2025/10/10-21:11:20.161245 32289                        Options.allow_mmap_reads: 0
2025/10/10-21:11:20.161246 32289                       Options.allow_mmap_writes: 0
2025/10/10-21:11:20.161247 32289                        Options.use_direct_reads: 0
2025/10/10-21:11:20.161248 32289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:11:20.161249 32289          Options.create_missing_column_families: 0
2025/10/10-21:11:20.161250 32289                              Options.db_log_dir: 
2025/10/10-21:11:20.161251 32289                                 Options.wal_dir: 
2025/10/10-21:11:20.161253 32289                Options.table_cache_numshardbits: 6
2025/10/10-21:11:20.161254 32289                         Options.WAL_ttl_seconds: 0
2025/10/10-21:11:20.161255 32289                       Options.WAL_size_limit_MB: 0
2025/10/10-21:11:20.161256 32289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:11:20.161257 32289             Options.manifest_preallocation_size: 4194304
2025/10/10-21:11:20.161258 32289                     Options.is_fd_close_on_exec: 1
2025/10/10-21:11:20.161259 32289                   Options.advise_random_on_open: 1
2025/10/10-21:11:20.161260 32289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:11:20.161265 32289                    Options.db_write_buffer_size: 0
2025/10/10-21:11:20.161266 32289                    Options.write_buffer_manager: 0x556af7a5a5a0
2025/10/10-21:11:20.161267 32289         Options.access_hint_on_compaction_start: 1
2025/10/10-21:11:20.161268 32289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:11:20.161269 32289           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:11:20.161270 32289                      Options.use_adaptive_mutex: 0
2025/10/10-21:11:20.161271 32289                            Options.rate_limiter: (nil)
2025/10/10-21:11:20.161282 32289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:11:20.161283 32289                       Options.wal_recovery_mode: 2
2025/10/10-21:11:20.161285 32289                  Options.enable_thread_tracking: 0
2025/10/10-21:11:20.161286 32289                  Options.enable_pipelined_write: 0
2025/10/10-21:11:20.161287 32289                  Options.unordered_write: 0
2025/10/10-21:11:20.161288 32289         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:11:20.161289 32289      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:11:20.161290 32289             Options.write_thread_max_yield_usec: 100
2025/10/10-21:11:20.161291 32289            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:11:20.161292 32289                               Options.row_cache: None
2025/10/10-21:11:20.161293 32289                              Options.wal_filter: None
2025/10/10-21:11:20.161294 32289             Options.avoid_flush_during_recovery: 0
2025/10/10-21:11:20.161295 32289             Options.allow_ingest_behind: 0
2025/10/10-21:11:20.161296 32289             Options.preserve_deletes: 0
2025/10/10-21:11:20.161297 32289             Options.two_write_queues: 0
2025/10/10-21:11:20.161298 32289             Options.manual_wal_flush: 0
2025/10/10-21:11:20.161299 32289             Options.atomic_flush: 0
2025/10/10-21:11:20.161300 32289             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:11:20.161301 32289                 Options.persist_stats_to_disk: 0
2025/10/10-21:11:20.161302 32289                 Options.write_dbid_to_manifest: 0
2025/10/10-21:11:20.161303 32289                 Options.log_readahead_size: 0
2025/10/10-21:11:20.161304 32289                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:11:20.161305 32289                 Options.best_efforts_recovery: 0
2025/10/10-21:11:20.161307 32289                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:11:20.161308 32289            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:11:20.161309 32289             Options.allow_data_in_errors: 0
2025/10/10-21:11:20.161310 32289             Options.db_host_id: __hostname__
2025/10/10-21:11:20.161311 32289             Options.max_background_jobs: 2
2025/10/10-21:11:20.161312 32289             Options.max_background_compactions: -1
2025/10/10-21:11:20.161313 32289             Options.max_subcompactions: 1
2025/10/10-21:11:20.161314 32289             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:11:20.161315 32289           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:11:20.161316 32289             Options.delayed_write_rate : 16777216
2025/10/10-21:11:20.161317 32289             Options.max_total_wal_size: 0
2025/10/10-21:11:20.161318 32289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:11:20.161319 32289                   Options.stats_dump_period_sec: 600
2025/10/10-21:11:20.161320 32289                 Options.stats_persist_period_sec: 600
2025/10/10-21:11:20.161321 32289                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:11:20.161323 32289                          Options.max_open_files: 200
2025/10/10-21:11:20.161324 32289                          Options.bytes_per_sync: 0
2025/10/10-21:11:20.161325 32289                      Options.wal_bytes_per_sync: 0
2025/10/10-21:11:20.161326 32289                   Options.strict_bytes_per_sync: 0
2025/10/10-21:11:20.161327 32289       Options.compaction_readahead_size: 0
2025/10/10-21:11:20.161328 32289                  Options.max_background_flushes: -1
2025/10/10-21:11:20.161329 32289 Compression algorithms supported:
2025/10/10-21:11:20.161331 32289 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:11:20.161332 32289 	kZSTD supported: 0
2025/10/10-21:11:20.161334 32289 	kXpressCompression supported: 0
2025/10/10-21:11:20.161335 32289 	kLZ4HCCompression supported: 0
2025/10/10-21:11:20.161336 32289 	kLZ4Compression supported: 0
2025/10/10-21:11:20.161337 32289 	kBZip2Compression supported: 0
2025/10/10-21:11:20.161343 32289 	kZlibCompression supported: 0
2025/10/10-21:11:20.161345 32289 	kSnappyCompression supported: 1
2025/10/10-21:11:20.161350 32289 Fast CRC32 supported: Supported on x86
2025/10/10-21:11:20.161420 32289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001805
2025/10/10-21:11:20.161562 32289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:11:20.161566 32289               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:11:20.161567 32289           Options.merge_operator: None
2025/10/10-21:11:20.161568 32289        Options.compaction_filter: None
2025/10/10-21:11:20.161569 32289        Options.compaction_filter_factory: None
2025/10/10-21:11:20.161570 32289  Options.sst_partitioner_factory: None
2025/10/10-21:11:20.161571 32289         Options.memtable_factory: SkipListFactory
2025/10/10-21:11:20.161572 32289            Options.table_factory: BlockBasedTable
2025/10/10-21:11:20.161596 32289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556af7de66c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556af7a72760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:11:20.161603 32289        Options.write_buffer_size: 67108864
2025/10/10-21:11:20.161604 32289  Options.max_write_buffer_number: 2
2025/10/10-21:11:20.161605 32289          Options.compression: Snappy
2025/10/10-21:11:20.161607 32289                  Options.bottommost_compression: Disabled
2025/10/10-21:11:20.161608 32289       Options.prefix_extractor: nullptr
2025/10/10-21:11:20.161609 32289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:11:20.161610 32289             Options.num_levels: 7
2025/10/10-21:11:20.161611 32289        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:11:20.161612 32289     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:11:20.161613 32289     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:11:20.161614 32289            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:11:20.161615 32289                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:11:20.161616 32289               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:11:20.161617 32289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.161618 32289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.161619 32289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:11:20.161620 32289                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:11:20.161621 32289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.161622 32289            Options.compression_opts.window_bits: -14
2025/10/10-21:11:20.161623 32289                  Options.compression_opts.level: 32767
2025/10/10-21:11:20.161625 32289               Options.compression_opts.strategy: 0
2025/10/10-21:11:20.161626 32289         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:11:20.161637 32289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:20.161638 32289         Options.compression_opts.parallel_threads: 1
2025/10/10-21:11:20.161639 32289                  Options.compression_opts.enabled: false
2025/10/10-21:11:20.161640 32289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:20.161641 32289      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:11:20.161642 32289          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:11:20.161643 32289              Options.level0_stop_writes_trigger: 36
2025/10/10-21:11:20.161644 32289                   Options.target_file_size_base: 67108864
2025/10/10-21:11:20.161645 32289             Options.target_file_size_multiplier: 1
2025/10/10-21:11:20.161646 32289                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:11:20.161648 32289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:11:20.161649 32289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:11:20.161651 32289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:11:20.161652 32289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:11:20.161653 32289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:11:20.161654 32289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:11:20.161655 32289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:11:20.161656 32289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:11:20.161657 32289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:11:20.161658 32289       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:11:20.161659 32289                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:11:20.161660 32289                        Options.arena_block_size: 1048576
2025/10/10-21:11:20.161661 32289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:11:20.161663 32289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:11:20.161664 32289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:11:20.161665 32289                Options.disable_auto_compactions: 0
2025/10/10-21:11:20.161667 32289                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:11:20.161669 32289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:11:20.161670 32289 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:11:20.161671 32289 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:11:20.161672 32289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:11:20.161673 32289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:11:20.161674 32289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:11:20.161675 32289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:11:20.161676 32289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:11:20.161677 32289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:11:20.161685 32289                   Options.table_properties_collectors: 
2025/10/10-21:11:20.161686 32289                   Options.inplace_update_support: 0
2025/10/10-21:11:20.161687 32289                 Options.inplace_update_num_locks: 10000
2025/10/10-21:11:20.161688 32289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:11:20.161690 32289               Options.memtable_whole_key_filtering: 0
2025/10/10-21:11:20.161691 32289   Options.memtable_huge_page_size: 0
2025/10/10-21:11:20.161692 32289                           Options.bloom_locality: 0
2025/10/10-21:11:20.161693 32289                    Options.max_successive_merges: 0
2025/10/10-21:11:20.161694 32289                Options.optimize_filters_for_hits: 0
2025/10/10-21:11:20.161695 32289                Options.paranoid_file_checks: 0
2025/10/10-21:11:20.161702 32289                Options.force_consistency_checks: 1
2025/10/10-21:11:20.161703 32289                Options.report_bg_io_stats: 0
2025/10/10-21:11:20.161704 32289                               Options.ttl: 2592000
2025/10/10-21:11:20.161705 32289          Options.periodic_compaction_seconds: 0
2025/10/10-21:11:20.161706 32289                       Options.enable_blob_files: false
2025/10/10-21:11:20.161707 32289                           Options.min_blob_size: 0
2025/10/10-21:11:20.161708 32289                          Options.blob_file_size: 268435456
2025/10/10-21:11:20.161709 32289                   Options.blob_compression_type: NoCompression
2025/10/10-21:11:20.161710 32289          Options.enable_blob_garbage_collection: false
2025/10/10-21:11:20.161711 32289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:11:20.161713 32289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:11:20.161714 32289          Options.blob_compaction_readahead_size: 0
2025/10/10-21:11:20.167036 32289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001805 succeeded,manifest_file_number is 1805, next_file_number is 1812, last_sequence is 396, log_number is 1809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:11:20.167044 32289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1809
2025/10/10-21:11:20.167257 32289 [db/version_set.cc:4393] Creating manifest 1813
2025/10/10-21:11:20.170366 32289 EVENT_LOG_v1 {"time_micros": 1760155880170360, "job": 1, "event": "recovery_started", "wal_files": [1809]}
2025/10/10-21:11:20.170372 32289 [db/db_impl/db_impl_open.cc:883] Recovering log #1809 mode 2
2025/10/10-21:11:20.170417 32289 [db/version_set.cc:4393] Creating manifest 1814
2025/10/10-21:11:20.173995 32289 EVENT_LOG_v1 {"time_micros": 1760155880173989, "job": 1, "event": "recovery_finished"}
2025/10/10-21:11:20.178990 32289 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001809.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:20.179078 32289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556af7b01880
2025/10/10-21:11:20.179327 32289 DB pointer 0x556af7b67400
2025/10/10-21:11:23.179756 32471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:11:23.179777 32471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556af7a72760#32289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:13:05.465602 32289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:13:05.465806 32289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1818. Immutable memtables: 0.
2025/10/10-21:13:05.469661 32347 (Original Log Time 2025/10/10-21:13:05.469606) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:13:05.469672 32347 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1818
2025/10/10-21:13:05.469705 32347 EVENT_LOG_v1 {"time_micros": 1760155985469696, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:13:05.469709 32347 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1819: started
2025/10/10-21:13:05.523025 32347 EVENT_LOG_v1 {"time_micros": 1760155985522979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1819, "file_size": 4502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3543, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155917, "oldest_key_time": 1760155917, "file_creation_time": 1760155985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "13YYPTWHUVGET42NT43G", "orig_file_number": 1819}}
2025/10/10-21:13:05.523068 32347 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1819: 4502 bytes OK
2025/10/10-21:13:05.587643 32347 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 117987 microseconds, and 1312 cpu microseconds.
2025/10/10-21:13:05.590736 32347 (Original Log Time 2025/10/10-21:13:05.587660) [db/memtable_list.cc:469] [default] Level-0 commit table #1819 started
2025/10/10-21:13:05.590740 32347 (Original Log Time 2025/10/10-21:13:05.590624) [db/memtable_list.cc:672] [default] Level-0 commit table #1819: memtable #1 done
2025/10/10-21:13:05.590743 32347 (Original Log Time 2025/10/10-21:13:05.590672) EVENT_LOG_v1 {"time_micros": 1760155985590661, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:13:05.590745 32347 (Original Log Time 2025/10/10-21:13:05.590696) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:13:05.590752 32347 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:13:05.591433 32347 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:05.591715 32289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:13:05.591725 32289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:13:05.592488 32289 [db/db_impl/db_impl.cc:685] Shutdown complete
