2025/10/11-01:06:16.855217 35854 RocksDB version: 6.29.3
2025/10/11-01:06:16.855333 35854 Git sha 0
2025/10/11-01:06:16.855336 35854 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.855339 35854 DB SUMMARY
2025/10/11-01:06:16.855340 35854 DB Session ID:  HNVOLIMYRXAA0O86SSCL
2025/10/11-01:06:16.855577 35854 CURRENT file:  CURRENT
2025/10/11-01:06:16.855581 35854 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.855597 35854 MANIFEST file:  MANIFEST-001842 size: 226 Bytes
2025/10/11-01:06:16.855600 35854 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001838.sst 001847.sst 
2025/10/11-01:06:16.855602 35854 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001846.log size: 0 ; 
2025/10/11-01:06:16.855622 35854                         Options.error_if_exists: 0
2025/10/11-01:06:16.855624 35854                       Options.create_if_missing: 1
2025/10/11-01:06:16.855625 35854                         Options.paranoid_checks: 1
2025/10/11-01:06:16.855627 35854             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.855628 35854                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.855630 35854                                     Options.env: 0x55d9814286c0
2025/10/11-01:06:16.855632 35854                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.855634 35854                                Options.info_log: 0x55d994736370
2025/10/11-01:06:16.855635 35854                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.855637 35854                              Options.statistics: (nil)
2025/10/11-01:06:16.855639 35854                               Options.use_fsync: 0
2025/10/11-01:06:16.855640 35854                       Options.max_log_file_size: 0
2025/10/11-01:06:16.855642 35854                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.855644 35854                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.855646 35854                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.855647 35854                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.855649 35854                         Options.allow_fallocate: 1
2025/10/11-01:06:16.855651 35854                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.855653 35854                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.855654 35854                        Options.use_direct_reads: 0
2025/10/11-01:06:16.855656 35854                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.855657 35854          Options.create_missing_column_families: 0
2025/10/11-01:06:16.855659 35854                              Options.db_log_dir: 
2025/10/11-01:06:16.855660 35854                                 Options.wal_dir: 
2025/10/11-01:06:16.855662 35854                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.855663 35854                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.855668 35854                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.855669 35854                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.855670 35854             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.855672 35854                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.855673 35854                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.855675 35854                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.855680 35854                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.855681 35854                    Options.write_buffer_manager: 0x55d9943ee6e0
2025/10/11-01:06:16.855683 35854         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.855685 35854  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.855686 35854           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.855688 35854                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.855690 35854                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.855710 35854     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.855712 35854                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.855714 35854                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.855715 35854                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.855717 35854                  Options.unordered_write: 0
2025/10/11-01:06:16.855718 35854         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.855720 35854      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.855721 35854             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.855723 35854            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.855724 35854                               Options.row_cache: None
2025/10/11-01:06:16.855726 35854                              Options.wal_filter: None
2025/10/11-01:06:16.855727 35854             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.855729 35854             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.855731 35854             Options.preserve_deletes: 0
2025/10/11-01:06:16.855733 35854             Options.two_write_queues: 0
2025/10/11-01:06:16.855734 35854             Options.manual_wal_flush: 0
2025/10/11-01:06:16.855736 35854             Options.atomic_flush: 0
2025/10/11-01:06:16.855738 35854             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.855740 35854                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.855741 35854                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.855743 35854                 Options.log_readahead_size: 0
2025/10/11-01:06:16.855745 35854                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.855749 35854                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.855751 35854                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.855752 35854            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.855754 35854             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.855755 35854             Options.db_host_id: __hostname__
2025/10/11-01:06:16.855757 35854             Options.max_background_jobs: 2
2025/10/11-01:06:16.855759 35854             Options.max_background_compactions: -1
2025/10/11-01:06:16.855760 35854             Options.max_subcompactions: 1
2025/10/11-01:06:16.855762 35854             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.855764 35854           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.855765 35854             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.855767 35854             Options.max_total_wal_size: 0
2025/10/11-01:06:16.855769 35854             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.855771 35854                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.855773 35854                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.855775 35854                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.855776 35854                          Options.max_open_files: 200
2025/10/11-01:06:16.855778 35854                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.855779 35854                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.855781 35854                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.855782 35854       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.855787 35854                  Options.max_background_flushes: -1
2025/10/11-01:06:16.855789 35854 Compression algorithms supported:
2025/10/11-01:06:16.855791 35854 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.855793 35854 	kZSTD supported: 0
2025/10/11-01:06:16.855795 35854 	kXpressCompression supported: 0
2025/10/11-01:06:16.855796 35854 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.855798 35854 	kLZ4Compression supported: 0
2025/10/11-01:06:16.855799 35854 	kBZip2Compression supported: 0
2025/10/11-01:06:16.855809 35854 	kZlibCompression supported: 0
2025/10/11-01:06:16.855811 35854 	kSnappyCompression supported: 1
2025/10/11-01:06:16.855816 35854 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.855903 35854 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001842
2025/10/11-01:06:16.856164 35854 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.856175 35854               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.856176 35854           Options.merge_operator: None
2025/10/11-01:06:16.856178 35854        Options.compaction_filter: None
2025/10/11-01:06:16.856179 35854        Options.compaction_filter_factory: None
2025/10/11-01:06:16.856181 35854  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.856182 35854         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.856183 35854            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.856214 35854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d99470ff80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d994406760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.856216 35854        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.856219 35854  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.856221 35854          Options.compression: Snappy
2025/10/11-01:06:16.856225 35854                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.856226 35854       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.856227 35854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.856229 35854             Options.num_levels: 7
2025/10/11-01:06:16.856230 35854        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.856231 35854     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.856232 35854     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.856234 35854            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.856235 35854                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.856236 35854               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.856237 35854         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.856239 35854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.856240 35854         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.856241 35854                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.856243 35854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.856244 35854            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.856245 35854                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.856248 35854               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.856249 35854         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.856269 35854         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.856271 35854         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.856273 35854                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.856274 35854         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.856275 35854      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.856277 35854          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.856278 35854              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.856280 35854                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.856281 35854             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.856283 35854                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.856284 35854 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.856286 35854          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.856290 35854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.856291 35854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.856293 35854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.856294 35854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.856296 35854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.856297 35854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.856298 35854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.856300 35854       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.856301 35854                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.856302 35854                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.856307 35854   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.856308 35854   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.856309 35854       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.856310 35854                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.856313 35854                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.856315 35854                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.856316 35854 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.856318 35854 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.856319 35854 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.856320 35854 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.856322 35854 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.856323 35854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.856325 35854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.856326 35854 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.856333 35854                   Options.table_properties_collectors: 
2025/10/11-01:06:16.856335 35854                   Options.inplace_update_support: 0
2025/10/11-01:06:16.856337 35854                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.856338 35854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.856340 35854               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.856342 35854   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.856343 35854                           Options.bloom_locality: 0
2025/10/11-01:06:16.856345 35854                    Options.max_successive_merges: 0
2025/10/11-01:06:16.856346 35854                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.856347 35854                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.856360 35854                Options.force_consistency_checks: 1
2025/10/11-01:06:16.856362 35854                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.856363 35854                               Options.ttl: 2592000
2025/10/11-01:06:16.856364 35854          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.856366 35854                       Options.enable_blob_files: false
2025/10/11-01:06:16.856367 35854                           Options.min_blob_size: 0
2025/10/11-01:06:16.856368 35854                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.856370 35854                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.856371 35854          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.856373 35854      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.856375 35854 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.856377 35854          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.864964 35854 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001842 succeeded,manifest_file_number is 1842, next_file_number is 1849, last_sequence is 402, log_number is 1846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.864976 35854 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1846
2025/10/11-01:06:16.865320 35854 [db/version_set.cc:4393] Creating manifest 1850
2025/10/11-01:06:16.868329 35854 EVENT_LOG_v1 {"time_micros": 1760169976868322, "job": 1, "event": "recovery_started", "wal_files": [1846]}
2025/10/11-01:06:16.868336 35854 [db/db_impl/db_impl_open.cc:883] Recovering log #1846 mode 2
2025/10/11-01:06:16.868395 35854 [db/version_set.cc:4393] Creating manifest 1851
2025/10/11-01:06:16.870585 35854 EVENT_LOG_v1 {"time_micros": 1760169976870579, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.875372 35854 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.875464 35854 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d99454dc00
2025/10/11-01:06:16.875704 35854 DB pointer 0x55d994557a00
2025/10/11-01:06:19.876347 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:19.876363 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d994406760#35854 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.853699 35854 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.853850 35854 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1855. Immutable memtables: 0.
2025/10/11-01:09:51.853995 35892 (Original Log Time 2025/10/11-01:09:51.853967) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:09:51.854002 35892 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1855
2025/10/11-01:09:51.854020 35892 EVENT_LOG_v1 {"time_micros": 1760170191854014, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:09:51.854023 35892 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1856: started
2025/10/11-01:09:51.855869 35892 EVENT_LOG_v1 {"time_micros": 1760170191855838, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1856, "file_size": 4746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3787, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760169996, "oldest_key_time": 1760169996, "file_creation_time": 1760170191, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HNVOLIMYRXAA0O86SSCL", "orig_file_number": 1856}}
2025/10/11-01:09:51.855900 35892 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1856: 4746 bytes OK
2025/10/11-01:09:51.858166 35892 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4169 microseconds, and 923 cpu microseconds.
2025/10/11-01:09:51.860040 35892 (Original Log Time 2025/10/11-01:09:51.858175) [db/memtable_list.cc:469] [default] Level-0 commit table #1856 started
2025/10/11-01:09:51.860046 35892 (Original Log Time 2025/10/11-01:09:51.859562) [db/memtable_list.cc:672] [default] Level-0 commit table #1856: memtable #1 done
2025/10/11-01:09:51.860048 35892 (Original Log Time 2025/10/11-01:09:51.859730) EVENT_LOG_v1 {"time_micros": 1760170191859721, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:09:51.860050 35892 (Original Log Time 2025/10/11-01:09:51.859781) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:09:51.860056 35892 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:09:51.860162 35892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:51.860234 35854 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.860242 35854 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.861264 35854 [db/db_impl/db_impl.cc:685] Shutdown complete
