2025/10/24-06:00:14.305967 10903 RocksDB version: 6.29.3
2025/10/24-06:00:14.306042 10903 Git sha 0
2025/10/24-06:00:14.306045 10903 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:14.306047 10903 DB SUMMARY
2025/10/24-06:00:14.306048 10903 DB Session ID:  YLN4TGNP5OSD8JKAWE5A
2025/10/24-06:00:14.306276 10903 CURRENT file:  CURRENT
2025/10/24-06:00:14.306277 10903 IDENTITY file:  IDENTITY
2025/10/24-06:00:14.306292 10903 MANIFEST file:  MANIFEST-002741 size: 370 Bytes
2025/10/24-06:00:14.306294 10903 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002726.sst 002728.sst 002737.sst 002746.sst 
2025/10/24-06:00:14.306296 10903 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002745.log size: 0 ; 
2025/10/24-06:00:14.306320 10903                         Options.error_if_exists: 0
2025/10/24-06:00:14.306322 10903                       Options.create_if_missing: 1
2025/10/24-06:00:14.306323 10903                         Options.paranoid_checks: 1
2025/10/24-06:00:14.306325 10903             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:14.306326 10903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:14.306327 10903                                     Options.env: 0x5563830a3840
2025/10/24-06:00:14.306328 10903                                      Options.fs: PosixFileSystem
2025/10/24-06:00:14.306330 10903                                Options.info_log: 0x5563ad597f40
2025/10/24-06:00:14.306331 10903                Options.max_file_opening_threads: 16
2025/10/24-06:00:14.306332 10903                              Options.statistics: (nil)
2025/10/24-06:00:14.306334 10903                               Options.use_fsync: 0
2025/10/24-06:00:14.306335 10903                       Options.max_log_file_size: 0
2025/10/24-06:00:14.306337 10903                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:14.306338 10903                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:14.306339 10903                       Options.keep_log_file_num: 1000
2025/10/24-06:00:14.306340 10903                    Options.recycle_log_file_num: 0
2025/10/24-06:00:14.306341 10903                         Options.allow_fallocate: 1
2025/10/24-06:00:14.306342 10903                        Options.allow_mmap_reads: 0
2025/10/24-06:00:14.306343 10903                       Options.allow_mmap_writes: 0
2025/10/24-06:00:14.306345 10903                        Options.use_direct_reads: 0
2025/10/24-06:00:14.306346 10903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:14.306347 10903          Options.create_missing_column_families: 0
2025/10/24-06:00:14.306348 10903                              Options.db_log_dir: 
2025/10/24-06:00:14.306349 10903                                 Options.wal_dir: 
2025/10/24-06:00:14.306350 10903                Options.table_cache_numshardbits: 6
2025/10/24-06:00:14.306352 10903                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:14.306353 10903                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:14.306354 10903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:14.306355 10903             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:14.306356 10903                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:14.306357 10903                   Options.advise_random_on_open: 1
2025/10/24-06:00:14.306358 10903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:14.306363 10903                    Options.db_write_buffer_size: 0
2025/10/24-06:00:14.306364 10903                    Options.write_buffer_manager: 0x5563ad1e2640
2025/10/24-06:00:14.306365 10903         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:14.306366 10903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:14.306368 10903           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:14.306369 10903                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:14.306370 10903                            Options.rate_limiter: (nil)
2025/10/24-06:00:14.306382 10903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:14.306383 10903                       Options.wal_recovery_mode: 2
2025/10/24-06:00:14.306384 10903                  Options.enable_thread_tracking: 0
2025/10/24-06:00:14.306385 10903                  Options.enable_pipelined_write: 0
2025/10/24-06:00:14.306387 10903                  Options.unordered_write: 0
2025/10/24-06:00:14.306388 10903         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:14.306389 10903      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:14.306390 10903             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:14.306391 10903            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:14.306392 10903                               Options.row_cache: None
2025/10/24-06:00:14.306393 10903                              Options.wal_filter: None
2025/10/24-06:00:14.306395 10903             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:14.306396 10903             Options.allow_ingest_behind: 0
2025/10/24-06:00:14.306397 10903             Options.preserve_deletes: 0
2025/10/24-06:00:14.306398 10903             Options.two_write_queues: 0
2025/10/24-06:00:14.306399 10903             Options.manual_wal_flush: 0
2025/10/24-06:00:14.306400 10903             Options.atomic_flush: 0
2025/10/24-06:00:14.306402 10903             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:14.306403 10903                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:14.306404 10903                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:14.306405 10903                 Options.log_readahead_size: 0
2025/10/24-06:00:14.306406 10903                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:14.306408 10903                 Options.best_efforts_recovery: 0
2025/10/24-06:00:14.306409 10903                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:14.306410 10903            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:14.306411 10903             Options.allow_data_in_errors: 0
2025/10/24-06:00:14.306412 10903             Options.db_host_id: __hostname__
2025/10/24-06:00:14.306414 10903             Options.max_background_jobs: 2
2025/10/24-06:00:14.306415 10903             Options.max_background_compactions: -1
2025/10/24-06:00:14.306416 10903             Options.max_subcompactions: 1
2025/10/24-06:00:14.306417 10903             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:14.306418 10903           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:14.306420 10903             Options.delayed_write_rate : 16777216
2025/10/24-06:00:14.306421 10903             Options.max_total_wal_size: 0
2025/10/24-06:00:14.306422 10903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:14.306423 10903                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:14.306424 10903                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:14.306425 10903                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:14.306427 10903                          Options.max_open_files: 200
2025/10/24-06:00:14.306428 10903                          Options.bytes_per_sync: 0
2025/10/24-06:00:14.306429 10903                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:14.306430 10903                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:14.306431 10903       Options.compaction_readahead_size: 0
2025/10/24-06:00:14.306432 10903                  Options.max_background_flushes: -1
2025/10/24-06:00:14.306433 10903 Compression algorithms supported:
2025/10/24-06:00:14.306435 10903 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:14.306437 10903 	kZSTD supported: 0
2025/10/24-06:00:14.306438 10903 	kXpressCompression supported: 0
2025/10/24-06:00:14.306440 10903 	kLZ4HCCompression supported: 0
2025/10/24-06:00:14.306441 10903 	kLZ4Compression supported: 0
2025/10/24-06:00:14.306442 10903 	kBZip2Compression supported: 0
2025/10/24-06:00:14.306450 10903 	kZlibCompression supported: 0
2025/10/24-06:00:14.306451 10903 	kSnappyCompression supported: 1
2025/10/24-06:00:14.306455 10903 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:14.306519 10903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002741
2025/10/24-06:00:14.306661 10903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:14.306664 10903               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:14.306665 10903           Options.merge_operator: None
2025/10/24-06:00:14.306666 10903        Options.compaction_filter: None
2025/10/24-06:00:14.306667 10903        Options.compaction_filter_factory: None
2025/10/24-06:00:14.306669 10903  Options.sst_partitioner_factory: None
2025/10/24-06:00:14.306670 10903         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:14.306671 10903            Options.table_factory: BlockBasedTable
2025/10/24-06:00:14.306695 10903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5563ad58d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563ad1fa640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:14.306706 10903        Options.write_buffer_size: 67108864
2025/10/24-06:00:14.306707 10903  Options.max_write_buffer_number: 2
2025/10/24-06:00:14.306709 10903          Options.compression: Snappy
2025/10/24-06:00:14.306710 10903                  Options.bottommost_compression: Disabled
2025/10/24-06:00:14.306711 10903       Options.prefix_extractor: nullptr
2025/10/24-06:00:14.306713 10903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:14.306714 10903             Options.num_levels: 7
2025/10/24-06:00:14.306715 10903        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:14.306716 10903     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:14.306717 10903     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:14.306718 10903            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:14.306720 10903                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:14.306721 10903               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:14.306722 10903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.306723 10903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.306724 10903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:14.306725 10903                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:14.306727 10903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.306728 10903            Options.compression_opts.window_bits: -14
2025/10/24-06:00:14.306729 10903                  Options.compression_opts.level: 32767
2025/10/24-06:00:14.306730 10903               Options.compression_opts.strategy: 0
2025/10/24-06:00:14.306731 10903         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.306742 10903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.306744 10903         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:14.306745 10903                  Options.compression_opts.enabled: false
2025/10/24-06:00:14.306746 10903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.306747 10903      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:14.306748 10903          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:14.306750 10903              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:14.306751 10903                   Options.target_file_size_base: 67108864
2025/10/24-06:00:14.306752 10903             Options.target_file_size_multiplier: 1
2025/10/24-06:00:14.306753 10903                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:14.306755 10903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:14.306756 10903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:14.306759 10903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:14.306760 10903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:14.306761 10903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:14.306762 10903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:14.306764 10903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:14.306765 10903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:14.306766 10903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:14.306767 10903       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:14.306768 10903                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:14.306769 10903                        Options.arena_block_size: 1048576
2025/10/24-06:00:14.306771 10903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:14.306772 10903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:14.306773 10903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:14.306774 10903                Options.disable_auto_compactions: 0
2025/10/24-06:00:14.306776 10903                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:14.306778 10903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:14.306779 10903 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:14.306780 10903 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:14.306781 10903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:14.306783 10903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:14.306784 10903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:14.306785 10903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:14.306786 10903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:14.306788 10903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:14.306792 10903                   Options.table_properties_collectors: 
2025/10/24-06:00:14.306794 10903                   Options.inplace_update_support: 0
2025/10/24-06:00:14.306795 10903                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:14.306796 10903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:14.306797 10903               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:14.306798 10903   Options.memtable_huge_page_size: 0
2025/10/24-06:00:14.306800 10903                           Options.bloom_locality: 0
2025/10/24-06:00:14.306801 10903                    Options.max_successive_merges: 0
2025/10/24-06:00:14.306802 10903                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:14.306803 10903                Options.paranoid_file_checks: 0
2025/10/24-06:00:14.306810 10903                Options.force_consistency_checks: 1
2025/10/24-06:00:14.306811 10903                Options.report_bg_io_stats: 0
2025/10/24-06:00:14.306812 10903                               Options.ttl: 2592000
2025/10/24-06:00:14.306814 10903          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:14.306815 10903                       Options.enable_blob_files: false
2025/10/24-06:00:14.306816 10903                           Options.min_blob_size: 0
2025/10/24-06:00:14.306817 10903                          Options.blob_file_size: 268435456
2025/10/24-06:00:14.306818 10903                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:14.306820 10903          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:14.306821 10903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:14.306822 10903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:14.306824 10903          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:14.308998 10903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002741 succeeded,manifest_file_number is 2741, next_file_number is 2748, last_sequence is 677, log_number is 2745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:14.309013 10903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2745
2025/10/24-06:00:14.309453 10903 [db/version_set.cc:4393] Creating manifest 2749
2025/10/24-06:00:14.313838 10903 EVENT_LOG_v1 {"time_micros": 1761310814313829, "job": 1, "event": "recovery_started", "wal_files": [2745]}
2025/10/24-06:00:14.313850 10903 [db/db_impl/db_impl_open.cc:883] Recovering log #2745 mode 2
2025/10/24-06:00:14.313930 10903 [db/version_set.cc:4393] Creating manifest 2750
2025/10/24-06:00:14.316646 10903 EVENT_LOG_v1 {"time_micros": 1761310814316639, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.320970 10903 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.321112 10903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5563ad3a1180
2025/10/24-06:00:14.321589 10903 DB pointer 0x5563ad348800
2025/10/24-06:00:17.325225 11043 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:17.325245 11043 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563ad1fa640#10903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:18.653501 10903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.676210 10903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.676229 10903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:18.857811 10903 [db/db_impl/db_impl.cc:685] Shutdown complete
