2025/10/11-04:14:59.573146 48793 RocksDB version: 6.29.3
2025/10/11-04:14:59.573216 48793 Git sha 0
2025/10/11-04:14:59.573219 48793 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:59.573222 48793 DB SUMMARY
2025/10/11-04:14:59.573224 48793 DB Session ID:  BBDYWD8YP7W787SB84P5
2025/10/11-04:14:59.573473 48793 CURRENT file:  CURRENT
2025/10/11-04:14:59.573476 48793 IDENTITY file:  IDENTITY
2025/10/11-04:14:59.573498 48793 MANIFEST file:  MANIFEST-001981 size: 370 Bytes
2025/10/11-04:14:59.573501 48793 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001959.sst 001968.sst 001977.sst 001986.sst 
2025/10/11-04:14:59.573503 48793 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001985.log size: 0 ; 
2025/10/11-04:14:59.573520 48793                         Options.error_if_exists: 0
2025/10/11-04:14:59.573521 48793                       Options.create_if_missing: 1
2025/10/11-04:14:59.573523 48793                         Options.paranoid_checks: 1
2025/10/11-04:14:59.573524 48793             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:59.573526 48793                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:59.573527 48793                                     Options.env: 0x55f13ce616c0
2025/10/11-04:14:59.573529 48793                                      Options.fs: PosixFileSystem
2025/10/11-04:14:59.573531 48793                                Options.info_log: 0x55f13dc2fae0
2025/10/11-04:14:59.573533 48793                Options.max_file_opening_threads: 16
2025/10/11-04:14:59.573534 48793                              Options.statistics: (nil)
2025/10/11-04:14:59.573536 48793                               Options.use_fsync: 0
2025/10/11-04:14:59.573538 48793                       Options.max_log_file_size: 0
2025/10/11-04:14:59.573539 48793                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:59.573541 48793                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:59.573542 48793                       Options.keep_log_file_num: 1000
2025/10/11-04:14:59.573544 48793                    Options.recycle_log_file_num: 0
2025/10/11-04:14:59.573546 48793                         Options.allow_fallocate: 1
2025/10/11-04:14:59.573547 48793                        Options.allow_mmap_reads: 0
2025/10/11-04:14:59.573548 48793                       Options.allow_mmap_writes: 0
2025/10/11-04:14:59.573550 48793                        Options.use_direct_reads: 0
2025/10/11-04:14:59.573551 48793                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:59.573553 48793          Options.create_missing_column_families: 0
2025/10/11-04:14:59.573554 48793                              Options.db_log_dir: 
2025/10/11-04:14:59.573555 48793                                 Options.wal_dir: 
2025/10/11-04:14:59.573557 48793                Options.table_cache_numshardbits: 6
2025/10/11-04:14:59.573558 48793                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:59.573560 48793                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:59.573561 48793                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:59.573563 48793             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:59.573564 48793                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:59.573566 48793                   Options.advise_random_on_open: 1
2025/10/11-04:14:59.573567 48793                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:59.573572 48793                    Options.db_write_buffer_size: 0
2025/10/11-04:14:59.573574 48793                    Options.write_buffer_manager: 0x55f13d82c8c0
2025/10/11-04:14:59.573575 48793         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:59.573577 48793  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:59.573578 48793           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:59.573580 48793                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:59.573581 48793                            Options.rate_limiter: (nil)
2025/10/11-04:14:59.573596 48793     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:59.573598 48793                       Options.wal_recovery_mode: 2
2025/10/11-04:14:59.573599 48793                  Options.enable_thread_tracking: 0
2025/10/11-04:14:59.573601 48793                  Options.enable_pipelined_write: 0
2025/10/11-04:14:59.573602 48793                  Options.unordered_write: 0
2025/10/11-04:14:59.573603 48793         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:59.573605 48793      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:59.573606 48793             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:59.573608 48793            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:59.573609 48793                               Options.row_cache: None
2025/10/11-04:14:59.573611 48793                              Options.wal_filter: None
2025/10/11-04:14:59.573612 48793             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:59.573614 48793             Options.allow_ingest_behind: 0
2025/10/11-04:14:59.573615 48793             Options.preserve_deletes: 0
2025/10/11-04:14:59.573616 48793             Options.two_write_queues: 0
2025/10/11-04:14:59.573618 48793             Options.manual_wal_flush: 0
2025/10/11-04:14:59.573619 48793             Options.atomic_flush: 0
2025/10/11-04:14:59.573621 48793             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:59.573622 48793                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:59.573624 48793                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:59.573625 48793                 Options.log_readahead_size: 0
2025/10/11-04:14:59.573626 48793                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:59.573628 48793                 Options.best_efforts_recovery: 0
2025/10/11-04:14:59.573630 48793                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:59.573631 48793            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:59.573633 48793             Options.allow_data_in_errors: 0
2025/10/11-04:14:59.573634 48793             Options.db_host_id: __hostname__
2025/10/11-04:14:59.573635 48793             Options.max_background_jobs: 2
2025/10/11-04:14:59.573637 48793             Options.max_background_compactions: -1
2025/10/11-04:14:59.573638 48793             Options.max_subcompactions: 1
2025/10/11-04:14:59.573640 48793             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:59.573641 48793           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:59.573643 48793             Options.delayed_write_rate : 16777216
2025/10/11-04:14:59.573644 48793             Options.max_total_wal_size: 0
2025/10/11-04:14:59.573646 48793             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:59.573647 48793                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:59.573649 48793                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:59.573650 48793                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:59.573652 48793                          Options.max_open_files: 200
2025/10/11-04:14:59.573653 48793                          Options.bytes_per_sync: 0
2025/10/11-04:14:59.573655 48793                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:59.573656 48793                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:59.573657 48793       Options.compaction_readahead_size: 0
2025/10/11-04:14:59.573659 48793                  Options.max_background_flushes: -1
2025/10/11-04:14:59.573660 48793 Compression algorithms supported:
2025/10/11-04:14:59.573662 48793 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:59.573664 48793 	kZSTD supported: 0
2025/10/11-04:14:59.573665 48793 	kXpressCompression supported: 0
2025/10/11-04:14:59.573667 48793 	kLZ4HCCompression supported: 0
2025/10/11-04:14:59.573669 48793 	kLZ4Compression supported: 0
2025/10/11-04:14:59.573670 48793 	kBZip2Compression supported: 0
2025/10/11-04:14:59.573678 48793 	kZlibCompression supported: 0
2025/10/11-04:14:59.573680 48793 	kSnappyCompression supported: 1
2025/10/11-04:14:59.573686 48793 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:59.868478 48793 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001981
2025/10/11-04:14:59.868669 48793 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:59.868673 48793               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:59.868675 48793           Options.merge_operator: None
2025/10/11-04:14:59.868676 48793        Options.compaction_filter: None
2025/10/11-04:14:59.868677 48793        Options.compaction_filter_factory: None
2025/10/11-04:14:59.868679 48793  Options.sst_partitioner_factory: None
2025/10/11-04:14:59.868680 48793         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:59.868681 48793            Options.table_factory: BlockBasedTable
2025/10/11-04:14:59.868714 48793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f13dc1fc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f13d845180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:59.868716 48793        Options.write_buffer_size: 67108864
2025/10/11-04:14:59.868718 48793  Options.max_write_buffer_number: 2
2025/10/11-04:14:59.868719 48793          Options.compression: Snappy
2025/10/11-04:14:59.868721 48793                  Options.bottommost_compression: Disabled
2025/10/11-04:14:59.868722 48793       Options.prefix_extractor: nullptr
2025/10/11-04:14:59.868723 48793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:59.868724 48793             Options.num_levels: 7
2025/10/11-04:14:59.868725 48793        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:59.868727 48793     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:59.868728 48793     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:59.868729 48793            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:59.868730 48793                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:59.868732 48793               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:59.868733 48793         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.868734 48793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.868735 48793         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:59.868736 48793                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:59.868738 48793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.868739 48793            Options.compression_opts.window_bits: -14
2025/10/11-04:14:59.868740 48793                  Options.compression_opts.level: 32767
2025/10/11-04:14:59.868741 48793               Options.compression_opts.strategy: 0
2025/10/11-04:14:59.868743 48793         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:59.868796 48793         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:59.868799 48793         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:59.868800 48793                  Options.compression_opts.enabled: false
2025/10/11-04:14:59.868801 48793         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:59.868802 48793      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:59.868803 48793          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:59.868804 48793              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:59.868806 48793                   Options.target_file_size_base: 67108864
2025/10/11-04:14:59.868807 48793             Options.target_file_size_multiplier: 1
2025/10/11-04:14:59.868808 48793                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:59.868809 48793 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:59.868810 48793          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:59.868813 48793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:59.868814 48793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:59.868816 48793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:59.868817 48793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:59.868818 48793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:59.868819 48793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:59.868820 48793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:59.868821 48793       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:59.868822 48793                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:59.868824 48793                        Options.arena_block_size: 1048576
2025/10/11-04:14:59.868825 48793   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:59.868826 48793   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:59.868827 48793       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:59.868828 48793                Options.disable_auto_compactions: 0
2025/10/11-04:14:59.868831 48793                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:59.868833 48793                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:59.868834 48793 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:59.868835 48793 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:59.868836 48793 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:59.868837 48793 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:59.868839 48793 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:59.868840 48793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:59.868841 48793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:59.868842 48793 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:59.868849 48793                   Options.table_properties_collectors: 
2025/10/11-04:14:59.868850 48793                   Options.inplace_update_support: 0
2025/10/11-04:14:59.868851 48793                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:59.868852 48793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:59.868854 48793               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:59.868855 48793   Options.memtable_huge_page_size: 0
2025/10/11-04:14:59.868856 48793                           Options.bloom_locality: 0
2025/10/11-04:14:59.868858 48793                    Options.max_successive_merges: 0
2025/10/11-04:14:59.868859 48793                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:59.868860 48793                Options.paranoid_file_checks: 0
2025/10/11-04:14:59.868868 48793                Options.force_consistency_checks: 1
2025/10/11-04:14:59.868870 48793                Options.report_bg_io_stats: 0
2025/10/11-04:14:59.868871 48793                               Options.ttl: 2592000
2025/10/11-04:14:59.868872 48793          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:59.868873 48793                       Options.enable_blob_files: false
2025/10/11-04:14:59.868875 48793                           Options.min_blob_size: 0
2025/10/11-04:14:59.868876 48793                          Options.blob_file_size: 268435456
2025/10/11-04:14:59.868877 48793                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:59.868878 48793          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:59.868879 48793      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:59.868881 48793 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:59.868882 48793          Options.blob_compaction_readahead_size: 0
2025/10/11-04:15:00.006689 48793 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001981 succeeded,manifest_file_number is 1981, next_file_number is 1988, last_sequence is 422, log_number is 1985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:15:00.006703 48793 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1985
2025/10/11-04:15:00.008470 48793 [db/version_set.cc:4393] Creating manifest 1989
2025/10/11-04:15:00.011701 48793 EVENT_LOG_v1 {"time_micros": 1760181300011693, "job": 1, "event": "recovery_started", "wal_files": [1985]}
2025/10/11-04:15:00.011709 48793 [db/db_impl/db_impl_open.cc:883] Recovering log #1985 mode 2
2025/10/11-04:15:00.011769 48793 [db/version_set.cc:4393] Creating manifest 1990
2025/10/11-04:15:00.013930 48793 EVENT_LOG_v1 {"time_micros": 1760181300013925, "job": 1, "event": "recovery_finished"}
2025/10/11-04:15:00.020053 48793 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:15:00.020145 48793 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f13d8d6000
2025/10/11-04:15:00.020447 48793 DB pointer 0x55f13d8e5a00
2025/10/11-04:15:03.020917 48978 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:15:03.020936 48978 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f13d845180#48793 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:25:03.021710 48978 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:25:03.021761 48978 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f13d845180#48793 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:14.956165 48793 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:14.956481 48793 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1994. Immutable memtables: 0.
2025/10/11-04:30:14.956565 48917 (Original Log Time 2025/10/11-04:30:14.956549) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:30:14.956569 48917 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1994
2025/10/11-04:30:14.956592 48917 EVENT_LOG_v1 {"time_micros": 1760182214956584, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11904, "flush_reason": "Manual Flush"}
2025/10/11-04:30:14.956595 48917 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1995: started
2025/10/11-04:30:14.959344 48917 EVENT_LOG_v1 {"time_micros": 1760182214959306, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1995, "file_size": 2837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1878, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181318, "oldest_key_time": 1760181318, "file_creation_time": 1760182214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BBDYWD8YP7W787SB84P5", "orig_file_number": 1995}}
2025/10/11-04:30:14.959373 48917 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1995: 2837 bytes OK
2025/10/11-04:30:14.961014 48917 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4444 microseconds, and 938 cpu microseconds.
2025/10/11-04:30:14.962161 48917 (Original Log Time 2025/10/11-04:30:14.961033) [db/memtable_list.cc:469] [default] Level-0 commit table #1995 started
2025/10/11-04:30:14.962165 48917 (Original Log Time 2025/10/11-04:30:14.962044) [db/memtable_list.cc:672] [default] Level-0 commit table #1995: memtable #1 done
2025/10/11-04:30:14.962167 48917 (Original Log Time 2025/10/11-04:30:14.962089) EVENT_LOG_v1 {"time_micros": 1760182214962080, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:30:14.962169 48917 (Original Log Time 2025/10/11-04:30:14.962120) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-04:30:14.962175 48917 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/11-04:30:14.962910 48916 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:30:14.962922 48916 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1995(2837B) 1986(2735B) 1977(4774B) 1968(4482B)], [1959(4490B)]
2025/10/11-04:30:14.962943 48916 EVENT_LOG_v1 {"time_micros": 1760182214962933, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1995, 1986, 1977, 1968], "files_L1": [1959], "score": 1, "input_data_size": 19318}
2025/10/11-04:30:14.963675 48917 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.963756 48793 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:14.963762 48793 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:14.964768 48916 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1996: 1 keys, 2831 bytes
2025/10/11-04:30:14.964849 48916 EVENT_LOG_v1 {"time_micros": 1760182214964797, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1996, "file_size": 2831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1876, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760182214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "BBDYWD8YP7W787SB84P5", "orig_file_number": 1996}}
2025/10/11-04:30:14.965514 48916 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2831 bytes
2025/10/11-04:30:14.966340 48916 (Original Log Time 2025/10/11-04:30:14.966222) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-04:30:14.966348 48916 (Original Log Time 2025/10/11-04:30:14.966272) EVENT_LOG_v1 {"time_micros": 1760182214966254, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1955, "compaction_time_cpu_micros": 721, "output_level": 1, "num_output_files": 1, "total_output_size": 2831, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-04:30:14.966530 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.966551 48916 EVENT_LOG_v1 {"time_micros": 1760182214966548, "job": 4, "event": "table_file_deletion", "file_number": 1995}
2025/10/11-04:30:14.966669 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.966683 48916 EVENT_LOG_v1 {"time_micros": 1760182214966681, "job": 4, "event": "table_file_deletion", "file_number": 1986}
2025/10/11-04:30:14.966771 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.966784 48916 EVENT_LOG_v1 {"time_micros": 1760182214966782, "job": 4, "event": "table_file_deletion", "file_number": 1977}
2025/10/11-04:30:14.966842 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.966852 48916 EVENT_LOG_v1 {"time_micros": 1760182214966850, "job": 4, "event": "table_file_deletion", "file_number": 1968}
2025/10/11-04:30:14.966909 48916 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.966921 48916 EVENT_LOG_v1 {"time_micros": 1760182214966919, "job": 4, "event": "table_file_deletion", "file_number": 1959}
2025/10/11-04:30:14.967960 48793 [db/db_impl/db_impl.cc:685] Shutdown complete
