2025/10/12-23:42:52.087011 39327 RocksDB version: 6.29.3
2025/10/12-23:42:52.087113 39327 Git sha 0
2025/10/12-23:42:52.087120 39327 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:52.087122 39327 DB SUMMARY
2025/10/12-23:42:52.087124 39327 DB Session ID:  B29FZX9BVVGI4I9WWB0L
2025/10/12-23:42:52.087425 39327 CURRENT file:  CURRENT
2025/10/12-23:42:52.087428 39327 IDENTITY file:  IDENTITY
2025/10/12-23:42:52.087453 39327 MANIFEST file:  MANIFEST-002454 size: 547 Bytes
2025/10/12-23:42:52.087456 39327 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002460.sst 
2025/10/12-23:42:52.087459 39327 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002458.log size: 0 ; 
2025/10/12-23:42:52.087480 39327                         Options.error_if_exists: 0
2025/10/12-23:42:52.087482 39327                       Options.create_if_missing: 1
2025/10/12-23:42:52.087483 39327                         Options.paranoid_checks: 1
2025/10/12-23:42:52.087485 39327             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:52.087486 39327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:52.087488 39327                                     Options.env: 0x55bb4f8386c0
2025/10/12-23:42:52.087490 39327                                      Options.fs: PosixFileSystem
2025/10/12-23:42:52.087492 39327                                Options.info_log: 0x55bb62c0ec30
2025/10/12-23:42:52.087494 39327                Options.max_file_opening_threads: 16
2025/10/12-23:42:52.087496 39327                              Options.statistics: (nil)
2025/10/12-23:42:52.087497 39327                               Options.use_fsync: 0
2025/10/12-23:42:52.087499 39327                       Options.max_log_file_size: 0
2025/10/12-23:42:52.087501 39327                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:52.087502 39327                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:52.087504 39327                       Options.keep_log_file_num: 1000
2025/10/12-23:42:52.087505 39327                    Options.recycle_log_file_num: 0
2025/10/12-23:42:52.087507 39327                         Options.allow_fallocate: 1
2025/10/12-23:42:52.087508 39327                        Options.allow_mmap_reads: 0
2025/10/12-23:42:52.087510 39327                       Options.allow_mmap_writes: 0
2025/10/12-23:42:52.087511 39327                        Options.use_direct_reads: 0
2025/10/12-23:42:52.087513 39327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:52.087514 39327          Options.create_missing_column_families: 0
2025/10/12-23:42:52.087515 39327                              Options.db_log_dir: 
2025/10/12-23:42:52.087517 39327                                 Options.wal_dir: 
2025/10/12-23:42:52.087518 39327                Options.table_cache_numshardbits: 6
2025/10/12-23:42:52.087520 39327                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:52.087521 39327                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:52.087523 39327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:52.087524 39327             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:52.087526 39327                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:52.087527 39327                   Options.advise_random_on_open: 1
2025/10/12-23:42:52.087529 39327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:52.087534 39327                    Options.db_write_buffer_size: 0
2025/10/12-23:42:52.087536 39327                    Options.write_buffer_manager: 0x55bb6287a640
2025/10/12-23:42:52.087538 39327         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:52.087539 39327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:52.087540 39327           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:52.087542 39327                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:52.087543 39327                            Options.rate_limiter: (nil)
2025/10/12-23:42:52.087558 39327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:52.087560 39327                       Options.wal_recovery_mode: 2
2025/10/12-23:42:52.087562 39327                  Options.enable_thread_tracking: 0
2025/10/12-23:42:52.087563 39327                  Options.enable_pipelined_write: 0
2025/10/12-23:42:52.087564 39327                  Options.unordered_write: 0
2025/10/12-23:42:52.087566 39327         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:52.087567 39327      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:52.087569 39327             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:52.087570 39327            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:52.087572 39327                               Options.row_cache: None
2025/10/12-23:42:52.087573 39327                              Options.wal_filter: None
2025/10/12-23:42:52.087575 39327             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:52.087577 39327             Options.allow_ingest_behind: 0
2025/10/12-23:42:52.087578 39327             Options.preserve_deletes: 0
2025/10/12-23:42:52.087579 39327             Options.two_write_queues: 0
2025/10/12-23:42:52.087581 39327             Options.manual_wal_flush: 0
2025/10/12-23:42:52.087582 39327             Options.atomic_flush: 0
2025/10/12-23:42:52.087584 39327             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:52.087585 39327                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:52.087587 39327                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:52.087588 39327                 Options.log_readahead_size: 0
2025/10/12-23:42:52.087590 39327                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:52.087591 39327                 Options.best_efforts_recovery: 0
2025/10/12-23:42:52.087593 39327                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:52.087594 39327            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:52.087596 39327             Options.allow_data_in_errors: 0
2025/10/12-23:42:52.087597 39327             Options.db_host_id: __hostname__
2025/10/12-23:42:52.087599 39327             Options.max_background_jobs: 2
2025/10/12-23:42:52.087600 39327             Options.max_background_compactions: -1
2025/10/12-23:42:52.087602 39327             Options.max_subcompactions: 1
2025/10/12-23:42:52.087603 39327             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:52.087605 39327           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:52.087606 39327             Options.delayed_write_rate : 16777216
2025/10/12-23:42:52.087608 39327             Options.max_total_wal_size: 0
2025/10/12-23:42:52.087609 39327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:52.087611 39327                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:52.087612 39327                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:52.087614 39327                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:52.087615 39327                          Options.max_open_files: 200
2025/10/12-23:42:52.087617 39327                          Options.bytes_per_sync: 0
2025/10/12-23:42:52.087618 39327                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:52.087620 39327                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:52.087621 39327       Options.compaction_readahead_size: 0
2025/10/12-23:42:52.087623 39327                  Options.max_background_flushes: -1
2025/10/12-23:42:52.087624 39327 Compression algorithms supported:
2025/10/12-23:42:52.087626 39327 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:52.087628 39327 	kZSTD supported: 0
2025/10/12-23:42:52.087630 39327 	kXpressCompression supported: 0
2025/10/12-23:42:52.087631 39327 	kLZ4HCCompression supported: 0
2025/10/12-23:42:52.087633 39327 	kLZ4Compression supported: 0
2025/10/12-23:42:52.087635 39327 	kBZip2Compression supported: 0
2025/10/12-23:42:52.087647 39327 	kZlibCompression supported: 0
2025/10/12-23:42:52.087649 39327 	kSnappyCompression supported: 1
2025/10/12-23:42:52.087654 39327 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:52.107036 39327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002454
2025/10/12-23:42:52.107274 39327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:52.107279 39327               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:52.107281 39327           Options.merge_operator: None
2025/10/12-23:42:52.107283 39327        Options.compaction_filter: None
2025/10/12-23:42:52.107285 39327        Options.compaction_filter_factory: None
2025/10/12-23:42:52.107286 39327  Options.sst_partitioner_factory: None
2025/10/12-23:42:52.107288 39327         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:52.107289 39327            Options.table_factory: BlockBasedTable
2025/10/12-23:42:52.107327 39327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb62c0c7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb62892640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:52.107329 39327        Options.write_buffer_size: 67108864
2025/10/12-23:42:52.107331 39327  Options.max_write_buffer_number: 2
2025/10/12-23:42:52.107333 39327          Options.compression: Snappy
2025/10/12-23:42:52.107335 39327                  Options.bottommost_compression: Disabled
2025/10/12-23:42:52.107337 39327       Options.prefix_extractor: nullptr
2025/10/12-23:42:52.107338 39327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:52.107340 39327             Options.num_levels: 7
2025/10/12-23:42:52.107341 39327        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:52.107343 39327     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:52.107344 39327     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:52.107346 39327            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:52.107347 39327                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:52.107349 39327               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:52.107350 39327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.107352 39327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.107353 39327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:52.107355 39327                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:52.107357 39327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.107358 39327            Options.compression_opts.window_bits: -14
2025/10/12-23:42:52.107360 39327                  Options.compression_opts.level: 32767
2025/10/12-23:42:52.107361 39327               Options.compression_opts.strategy: 0
2025/10/12-23:42:52.107363 39327         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.107387 39327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.107389 39327         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:52.107390 39327                  Options.compression_opts.enabled: false
2025/10/12-23:42:52.107392 39327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.107393 39327      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:52.107394 39327          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:52.107396 39327              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:52.107397 39327                   Options.target_file_size_base: 67108864
2025/10/12-23:42:52.107399 39327             Options.target_file_size_multiplier: 1
2025/10/12-23:42:52.107400 39327                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:52.107402 39327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:52.107403 39327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:52.107407 39327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:52.107408 39327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:52.107410 39327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:52.107411 39327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:52.107413 39327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:52.107414 39327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:52.107416 39327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:52.107417 39327       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:52.107419 39327                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:52.107420 39327                        Options.arena_block_size: 1048576
2025/10/12-23:42:52.107422 39327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:52.107423 39327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:52.107425 39327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:52.107426 39327                Options.disable_auto_compactions: 0
2025/10/12-23:42:52.107429 39327                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:52.107431 39327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:52.107433 39327 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:52.107434 39327 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:52.107436 39327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:52.107437 39327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:52.107439 39327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:52.107440 39327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:52.107442 39327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:52.107443 39327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:52.107451 39327                   Options.table_properties_collectors: 
2025/10/12-23:42:52.107453 39327                   Options.inplace_update_support: 0
2025/10/12-23:42:52.107454 39327                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:52.107456 39327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:52.107458 39327               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:52.107459 39327   Options.memtable_huge_page_size: 0
2025/10/12-23:42:52.107461 39327                           Options.bloom_locality: 0
2025/10/12-23:42:52.107462 39327                    Options.max_successive_merges: 0
2025/10/12-23:42:52.107464 39327                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:52.107465 39327                Options.paranoid_file_checks: 0
2025/10/12-23:42:52.107478 39327                Options.force_consistency_checks: 1
2025/10/12-23:42:52.107480 39327                Options.report_bg_io_stats: 0
2025/10/12-23:42:52.107481 39327                               Options.ttl: 2592000
2025/10/12-23:42:52.107483 39327          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:52.107484 39327                       Options.enable_blob_files: false
2025/10/12-23:42:52.107486 39327                           Options.min_blob_size: 0
2025/10/12-23:42:52.107487 39327                          Options.blob_file_size: 268435456
2025/10/12-23:42:52.107489 39327                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:52.107490 39327          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:52.107492 39327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:52.107494 39327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:52.107496 39327          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:52.135651 39327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002454 succeeded,manifest_file_number is 2454, next_file_number is 2462, last_sequence is 563, log_number is 2458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:52.135664 39327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2458
2025/10/12-23:42:52.165674 39327 [db/version_set.cc:4393] Creating manifest 2463
2025/10/12-23:42:52.169041 39327 EVENT_LOG_v1 {"time_micros": 1760337772169033, "job": 1, "event": "recovery_started", "wal_files": [2458]}
2025/10/12-23:42:52.169050 39327 [db/db_impl/db_impl_open.cc:883] Recovering log #2458 mode 2
2025/10/12-23:42:52.169124 39327 [db/version_set.cc:4393] Creating manifest 2464
2025/10/12-23:42:52.171800 39327 EVENT_LOG_v1 {"time_micros": 1760337772171793, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:52.176593 39327 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:52.176804 39327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb6298fc00
2025/10/12-23:42:52.177102 39327 DB pointer 0x55bb62991a00
2025/10/12-23:42:55.177982 39501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:55.178005 39501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb62892640#39327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.788166 39327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.788357 39327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2468. Immutable memtables: 0.
2025/10/12-23:47:55.788670 39431 (Original Log Time 2025/10/12-23:47:55.788637) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:55.788678 39431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2468
2025/10/12-23:47:55.788772 39431 EVENT_LOG_v1 {"time_micros": 1760338075788764, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-23:47:55.788777 39431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2469: started
2025/10/12-23:47:55.791870 39431 EVENT_LOG_v1 {"time_micros": 1760338075791816, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2469, "file_size": 2700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "B29FZX9BVVGI4I9WWB0L", "orig_file_number": 2469}}
2025/10/12-23:47:55.791900 39431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2469: 2700 bytes OK
2025/10/12-23:47:55.792559 39431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3890 microseconds, and 1137 cpu microseconds.
2025/10/12-23:47:55.793546 39431 (Original Log Time 2025/10/12-23:47:55.792570) [db/memtable_list.cc:469] [default] Level-0 commit table #2469 started
2025/10/12-23:47:55.793550 39431 (Original Log Time 2025/10/12-23:47:55.793445) [db/memtable_list.cc:672] [default] Level-0 commit table #2469: memtable #1 done
2025/10/12-23:47:55.793552 39431 (Original Log Time 2025/10/12-23:47:55.793484) EVENT_LOG_v1 {"time_micros": 1760338075793476, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:55.793554 39431 (Original Log Time 2025/10/12-23:47:55.793506) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:47:55.793561 39431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:47:55.794011 39431 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:55.794092 39327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.794129 39327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.795260 39327 [db/db_impl/db_impl.cc:685] Shutdown complete
