2025/10/24-06:34:14.732219 17338 RocksDB version: 6.29.3
2025/10/24-06:34:14.732847 17338 Git sha 0
2025/10/24-06:34:14.732852 17338 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.732854 17338 DB SUMMARY
2025/10/24-06:34:14.732856 17338 DB Session ID:  574A5OS4EZP778PL2PNX
2025/10/24-06:34:14.733170 17338 CURRENT file:  CURRENT
2025/10/24-06:34:14.733172 17338 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.733188 17338 MANIFEST file:  MANIFEST-002797 size: 547 Bytes
2025/10/24-06:34:14.733190 17338 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002803.sst 
2025/10/24-06:34:14.733192 17338 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002801.log size: 0 ; 
2025/10/24-06:34:14.733212 17338                         Options.error_if_exists: 0
2025/10/24-06:34:14.733213 17338                       Options.create_if_missing: 1
2025/10/24-06:34:14.733214 17338                         Options.paranoid_checks: 1
2025/10/24-06:34:14.733216 17338             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.733217 17338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.733218 17338                                     Options.env: 0x56401807c840
2025/10/24-06:34:14.733219 17338                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.733221 17338                                Options.info_log: 0x5640568cdc70
2025/10/24-06:34:14.733222 17338                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.733223 17338                              Options.statistics: (nil)
2025/10/24-06:34:14.733225 17338                               Options.use_fsync: 0
2025/10/24-06:34:14.733226 17338                       Options.max_log_file_size: 0
2025/10/24-06:34:14.733227 17338                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.733228 17338                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.733230 17338                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.733231 17338                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.733232 17338                         Options.allow_fallocate: 1
2025/10/24-06:34:14.733233 17338                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.733234 17338                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.733235 17338                        Options.use_direct_reads: 0
2025/10/24-06:34:14.733236 17338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.733237 17338          Options.create_missing_column_families: 0
2025/10/24-06:34:14.733239 17338                              Options.db_log_dir: 
2025/10/24-06:34:14.733240 17338                                 Options.wal_dir: 
2025/10/24-06:34:14.733241 17338                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.733242 17338                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.733243 17338                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.733244 17338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.733245 17338             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.733246 17338                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.733247 17338                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.733248 17338                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.733252 17338                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.733253 17338                    Options.write_buffer_manager: 0x5640564b2320
2025/10/24-06:34:14.733255 17338         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.733256 17338  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.733257 17338           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.733258 17338                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.733259 17338                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.733275 17338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.733277 17338                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.733278 17338                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.733279 17338                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.733280 17338                  Options.unordered_write: 0
2025/10/24-06:34:14.733281 17338         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.733282 17338      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.733283 17338             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.733284 17338            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.733285 17338                               Options.row_cache: None
2025/10/24-06:34:14.733286 17338                              Options.wal_filter: None
2025/10/24-06:34:14.733458 17338             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.733460 17338             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.733461 17338             Options.preserve_deletes: 0
2025/10/24-06:34:14.733462 17338             Options.two_write_queues: 0
2025/10/24-06:34:14.733463 17338             Options.manual_wal_flush: 0
2025/10/24-06:34:14.733464 17338             Options.atomic_flush: 0
2025/10/24-06:34:14.733465 17338             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.733466 17338                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.733467 17338                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.733468 17338                 Options.log_readahead_size: 0
2025/10/24-06:34:14.733469 17338                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.733471 17338                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.733472 17338                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.733473 17338            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.733474 17338             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.733475 17338             Options.db_host_id: __hostname__
2025/10/24-06:34:14.733477 17338             Options.max_background_jobs: 2
2025/10/24-06:34:14.733478 17338             Options.max_background_compactions: -1
2025/10/24-06:34:14.733479 17338             Options.max_subcompactions: 1
2025/10/24-06:34:14.733480 17338             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.733481 17338           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.733482 17338             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.733483 17338             Options.max_total_wal_size: 0
2025/10/24-06:34:14.733484 17338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.733485 17338                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.733486 17338                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.733487 17338                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.733489 17338                          Options.max_open_files: 200
2025/10/24-06:34:14.733490 17338                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.733491 17338                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.733492 17338                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.733493 17338       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.733494 17338                  Options.max_background_flushes: -1
2025/10/24-06:34:14.733495 17338 Compression algorithms supported:
2025/10/24-06:34:14.733497 17338 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.733498 17338 	kZSTD supported: 0
2025/10/24-06:34:14.733500 17338 	kXpressCompression supported: 0
2025/10/24-06:34:14.733501 17338 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.733502 17338 	kLZ4Compression supported: 0
2025/10/24-06:34:14.733503 17338 	kBZip2Compression supported: 0
2025/10/24-06:34:14.733846 17338 	kZlibCompression supported: 0
2025/10/24-06:34:14.733853 17338 	kSnappyCompression supported: 1
2025/10/24-06:34:14.733863 17338 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.734043 17338 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002797
2025/10/24-06:34:14.734234 17338 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.734238 17338               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.734240 17338           Options.merge_operator: None
2025/10/24-06:34:14.734241 17338        Options.compaction_filter: None
2025/10/24-06:34:14.734243 17338        Options.compaction_filter_factory: None
2025/10/24-06:34:14.734244 17338  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.734246 17338         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.734247 17338            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.734278 17338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640568b1f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640564ca880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.734281 17338        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.734283 17338  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.734285 17338          Options.compression: Snappy
2025/10/24-06:34:14.734286 17338                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.734288 17338       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.734290 17338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.734291 17338             Options.num_levels: 7
2025/10/24-06:34:14.734293 17338        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.734294 17338     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.734296 17338     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.734297 17338            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.734299 17338                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.734300 17338               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.734302 17338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.734303 17338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.734305 17338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.734306 17338                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.734308 17338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.734309 17338            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.734311 17338                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.734312 17338               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.734313 17338         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.734453 17338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.734457 17338         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.734459 17338                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.734460 17338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.734462 17338      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.734463 17338          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.734465 17338              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.734466 17338                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.734468 17338             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.734469 17338                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.734471 17338 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.734472 17338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.734476 17338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.734478 17338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.734479 17338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.734481 17338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.734482 17338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.734484 17338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.734485 17338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.734487 17338       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.734488 17338                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.734490 17338                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.734491 17338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.734493 17338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.734494 17338       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.734496 17338                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.734499 17338                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.734502 17338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.734503 17338 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.734505 17338 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.734506 17338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.734508 17338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.734509 17338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.734511 17338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.734512 17338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.734514 17338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.734523 17338                   Options.table_properties_collectors: 
2025/10/24-06:34:14.734524 17338                   Options.inplace_update_support: 0
2025/10/24-06:34:14.734526 17338                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.734527 17338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.734529 17338               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.734531 17338   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.734532 17338                           Options.bloom_locality: 0
2025/10/24-06:34:14.734534 17338                    Options.max_successive_merges: 0
2025/10/24-06:34:14.734535 17338                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.734536 17338                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.734551 17338                Options.force_consistency_checks: 1
2025/10/24-06:34:14.734552 17338                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.734554 17338                               Options.ttl: 2592000
2025/10/24-06:34:14.734555 17338          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.734557 17338                       Options.enable_blob_files: false
2025/10/24-06:34:14.734558 17338                           Options.min_blob_size: 0
2025/10/24-06:34:14.734560 17338                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.734562 17338                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.734563 17338          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.734564 17338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.734567 17338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.734569 17338          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.735963 17338 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002797 succeeded,manifest_file_number is 2797, next_file_number is 2805, last_sequence is 689, log_number is 2801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.735972 17338 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2801
2025/10/24-06:34:14.736361 17338 [db/version_set.cc:4393] Creating manifest 2806
2025/10/24-06:34:14.739289 17338 EVENT_LOG_v1 {"time_micros": 1761312854739284, "job": 1, "event": "recovery_started", "wal_files": [2801]}
2025/10/24-06:34:14.739297 17338 [db/db_impl/db_impl_open.cc:883] Recovering log #2801 mode 2
2025/10/24-06:34:14.739355 17338 [db/version_set.cc:4393] Creating manifest 2807
2025/10/24-06:34:14.742531 17338 EVENT_LOG_v1 {"time_micros": 1761312854742524, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.748015 17338 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.748157 17338 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405655fc00
2025/10/24-06:34:14.748660 17338 DB pointer 0x5640565b7a00
2025/10/24-06:34:17.749049 17505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:17.749064 17505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640564ca880#17338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:35:39.593583 17338 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.593814 17338 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2811. Immutable memtables: 0.
2025/10/24-06:35:39.593924 17483 (Original Log Time 2025/10/24-06:35:39.593896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.593929 17483 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2811
2025/10/24-06:35:39.593952 17483 EVENT_LOG_v1 {"time_micros": 1761312939593946, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.593955 17483 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2812: started
2025/10/24-06:35:39.595803 17483 EVENT_LOG_v1 {"time_micros": 1761312939595769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2812, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "574A5OS4EZP778PL2PNX", "orig_file_number": 2812}}
2025/10/24-06:35:39.595832 17483 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2812: 2846 bytes OK
2025/10/24-06:35:39.596256 17483 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2331 microseconds, and 776 cpu microseconds.
2025/10/24-06:35:39.597622 17483 (Original Log Time 2025/10/24-06:35:39.596265) [db/memtable_list.cc:469] [default] Level-0 commit table #2812 started
2025/10/24-06:35:39.597626 17483 (Original Log Time 2025/10/24-06:35:39.597520) [db/memtable_list.cc:672] [default] Level-0 commit table #2812: memtable #1 done
2025/10/24-06:35:39.597628 17483 (Original Log Time 2025/10/24-06:35:39.597563) EVENT_LOG_v1 {"time_micros": 1761312939597554, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.597630 17483 (Original Log Time 2025/10/24-06:35:39.597585) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:35:39.597635 17483 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:35:39.597736 17483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.597773 17338 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.597778 17338 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.598598 17338 [db/db_impl/db_impl.cc:685] Shutdown complete
