2025/10/09-08:37:53.669863 35851 RocksDB version: 6.29.3
2025/10/09-08:37:53.669948 35851 Git sha 0
2025/10/09-08:37:53.669952 35851 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.669956 35851 DB SUMMARY
2025/10/09-08:37:53.669958 35851 DB Session ID:  SBXHNUSMNWEU68LDNJ15
2025/10/09-08:37:53.671630 35851 CURRENT file:  CURRENT
2025/10/09-08:37:53.671638 35851 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.671653 35851 MANIFEST file:  MANIFEST-000866 size: 298 Bytes
2025/10/09-08:37:53.671657 35851 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000853.sst 000862.sst 000871.sst 
2025/10/09-08:37:53.671660 35851 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000870.log size: 0 ; 
2025/10/09-08:37:53.671675 35851                         Options.error_if_exists: 0
2025/10/09-08:37:53.671678 35851                       Options.create_if_missing: 1
2025/10/09-08:37:53.671681 35851                         Options.paranoid_checks: 1
2025/10/09-08:37:53.671683 35851             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.671685 35851                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.671687 35851                                     Options.env: 0x5651d82e77c0
2025/10/09-08:37:53.671690 35851                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.671693 35851                                Options.info_log: 0x56520a0cad20
2025/10/09-08:37:53.671695 35851                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.671698 35851                              Options.statistics: (nil)
2025/10/09-08:37:53.671700 35851                               Options.use_fsync: 0
2025/10/09-08:37:53.671703 35851                       Options.max_log_file_size: 0
2025/10/09-08:37:53.671705 35851                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.671707 35851                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.671710 35851                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.671712 35851                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.671714 35851                         Options.allow_fallocate: 1
2025/10/09-08:37:53.671716 35851                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.671718 35851                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.671720 35851                        Options.use_direct_reads: 0
2025/10/09-08:37:53.671722 35851                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.671725 35851          Options.create_missing_column_families: 0
2025/10/09-08:37:53.671727 35851                              Options.db_log_dir: 
2025/10/09-08:37:53.671729 35851                                 Options.wal_dir: 
2025/10/09-08:37:53.671731 35851                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.671733 35851                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.671735 35851                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.671737 35851                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.671740 35851             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.671742 35851                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.671744 35851                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.671746 35851                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.671753 35851                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.671755 35851                    Options.write_buffer_manager: 0x565209de83c0
2025/10/09-08:37:53.671757 35851         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.671760 35851  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.671762 35851           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.671764 35851                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.671766 35851                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.671799 35851     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.671802 35851                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.671804 35851                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.671806 35851                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.671808 35851                  Options.unordered_write: 0
2025/10/09-08:37:53.671810 35851         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.671812 35851      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.671814 35851             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.671816 35851            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.671819 35851                               Options.row_cache: None
2025/10/09-08:37:53.671821 35851                              Options.wal_filter: None
2025/10/09-08:37:53.671823 35851             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.671825 35851             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.671827 35851             Options.preserve_deletes: 0
2025/10/09-08:37:53.671829 35851             Options.two_write_queues: 0
2025/10/09-08:37:53.671831 35851             Options.manual_wal_flush: 0
2025/10/09-08:37:53.671863 35851             Options.atomic_flush: 0
2025/10/09-08:37:53.671866 35851             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.671868 35851                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.671870 35851                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.671872 35851                 Options.log_readahead_size: 0
2025/10/09-08:37:53.671874 35851                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.671877 35851                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.671879 35851                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.671881 35851            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.671883 35851             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.671886 35851             Options.db_host_id: __hostname__
2025/10/09-08:37:53.671888 35851             Options.max_background_jobs: 2
2025/10/09-08:37:53.671890 35851             Options.max_background_compactions: -1
2025/10/09-08:37:53.671893 35851             Options.max_subcompactions: 1
2025/10/09-08:37:53.671895 35851             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.671898 35851           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.671901 35851             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.671903 35851             Options.max_total_wal_size: 0
2025/10/09-08:37:53.671906 35851             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.671909 35851                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.671912 35851                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.671915 35851                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.671924 35851                          Options.max_open_files: 200
2025/10/09-08:37:53.671927 35851                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.671929 35851                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.671932 35851                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.671935 35851       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.671937 35851                  Options.max_background_flushes: -1
2025/10/09-08:37:53.671940 35851 Compression algorithms supported:
2025/10/09-08:37:53.671943 35851 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.671947 35851 	kZSTD supported: 0
2025/10/09-08:37:53.671950 35851 	kXpressCompression supported: 0
2025/10/09-08:37:53.671952 35851 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.671954 35851 	kLZ4Compression supported: 0
2025/10/09-08:37:53.671957 35851 	kBZip2Compression supported: 0
2025/10/09-08:37:53.671982 35851 	kZlibCompression supported: 0
2025/10/09-08:37:53.671985 35851 	kSnappyCompression supported: 1
2025/10/09-08:37:53.671993 35851 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.672803 35851 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000866
2025/10/09-08:37:53.673111 35851 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.673117 35851               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.673119 35851           Options.merge_operator: None
2025/10/09-08:37:53.673122 35851        Options.compaction_filter: None
2025/10/09-08:37:53.673124 35851        Options.compaction_filter_factory: None
2025/10/09-08:37:53.673126 35851  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.673128 35851         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.673130 35851            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.673174 35851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56520a0bb000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565209e00640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.673188 35851        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.673191 35851  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.673194 35851          Options.compression: Snappy
2025/10/09-08:37:53.673196 35851                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.673198 35851       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.673201 35851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.673203 35851             Options.num_levels: 7
2025/10/09-08:37:53.673205 35851        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.673207 35851     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.673209 35851     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.673211 35851            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.673213 35851                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.673216 35851               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.673218 35851         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.673220 35851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.673223 35851         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.673225 35851                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.673227 35851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.673229 35851            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.673232 35851                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.673234 35851               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.673236 35851         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.673263 35851         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.673266 35851         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.673268 35851                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.673270 35851         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.673273 35851      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.673275 35851          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.673277 35851              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.673279 35851                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.673282 35851             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.673284 35851                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.673286 35851 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.673288 35851          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.673293 35851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.673295 35851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.673298 35851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.673300 35851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.673302 35851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.673304 35851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.673307 35851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.673309 35851       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.673311 35851                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.673313 35851                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.673315 35851   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.673317 35851   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.673320 35851       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.673322 35851                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.673326 35851                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.673329 35851                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.673331 35851 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.673333 35851 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.673335 35851 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.673337 35851 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.673340 35851 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.673342 35851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.673344 35851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.673346 35851 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.673356 35851                   Options.table_properties_collectors: 
2025/10/09-08:37:53.673358 35851                   Options.inplace_update_support: 0
2025/10/09-08:37:53.673361 35851                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.673363 35851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.673366 35851               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.673368 35851   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.673370 35851                           Options.bloom_locality: 0
2025/10/09-08:37:53.673372 35851                    Options.max_successive_merges: 0
2025/10/09-08:37:53.673374 35851                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.673376 35851                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.673390 35851                Options.force_consistency_checks: 1
2025/10/09-08:37:53.673393 35851                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.673395 35851                               Options.ttl: 2592000
2025/10/09-08:37:53.673397 35851          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.673399 35851                       Options.enable_blob_files: false
2025/10/09-08:37:53.673401 35851                           Options.min_blob_size: 0
2025/10/09-08:37:53.673403 35851                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.673406 35851                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.673408 35851          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.673410 35851      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.673413 35851 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.673416 35851          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.680552 35851 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 873, last_sequence is 217, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.680568 35851 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 870
2025/10/09-08:37:53.701084 35851 [db/version_set.cc:4393] Creating manifest 874
2025/10/09-08:37:53.724406 35851 EVENT_LOG_v1 {"time_micros": 1760024273724391, "job": 1, "event": "recovery_started", "wal_files": [870]}
2025/10/09-08:37:53.724476 35851 [db/db_impl/db_impl_open.cc:883] Recovering log #870 mode 2
2025/10/09-08:37:53.724606 35851 [db/version_set.cc:4393] Creating manifest 875
2025/10/09-08:37:53.729149 35851 EVENT_LOG_v1 {"time_micros": 1760024273729142, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.739667 35851 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.739828 35851 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565209f01880
2025/10/09-08:37:53.740266 35851 DB pointer 0x565209f03a00
2025/10/09-08:37:56.741584 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:56.741612 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:56.742824 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:56.742884 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:56.743149 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:56.743247 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:56.744257 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:56.744349 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:56.744634 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:56.744690 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:56.745059 36023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:56.745564 36023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565209e00640#35851 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:29.484261 35851 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:29.834722 35851 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #879. Immutable memtables: 0.
2025/10/09-09:36:29.886281 35956 (Original Log Time 2025/10/09-09:36:29.886052) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:29.886331 35956 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 879
2025/10/09-09:36:29.887300 35956 EVENT_LOG_v1 {"time_micros": 1760027789887278, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11216, "flush_reason": "Manual Flush"}
2025/10/09-09:36:29.887317 35956 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #880: started
2025/10/09-09:36:29.992837 35956 EVENT_LOG_v1 {"time_micros": 1760027789992144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 880, "file_size": 2642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1683, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "SBXHNUSMNWEU68LDNJ15", "orig_file_number": 880}}
2025/10/09-09:36:29.992946 35956 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #880: 2642 bytes OK
2025/10/09-09:36:30.089433 35956 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 203314 microseconds, and 4830 cpu microseconds.
2025/10/09-09:36:30.302618 35956 (Original Log Time 2025/10/09-09:36:30.090429) [db/memtable_list.cc:469] [default] Level-0 commit table #880 started
2025/10/09-09:36:30.302625 35956 (Original Log Time 2025/10/09-09:36:30.302312) [db/memtable_list.cc:672] [default] Level-0 commit table #880: memtable #1 done
2025/10/09-09:36:30.302628 35956 (Original Log Time 2025/10/09-09:36:30.302468) EVENT_LOG_v1 {"time_micros": 1760027790302448, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:30.302630 35956 (Original Log Time 2025/10/09-09:36:30.302521) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-09:36:30.302643 35956 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-09:36:30.333896 35956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:30.334003 35851 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:30.334014 35851 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:30.432248 35851 [db/db_impl/db_impl.cc:685] Shutdown complete
