2025/10/09-20:10:40.850327 7264 RocksDB version: 6.29.3
2025/10/09-20:10:40.850376 7264 Git sha 0
2025/10/09-20:10:40.850378 7264 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.850380 7264 DB SUMMARY
2025/10/09-20:10:40.850381 7264 DB Session ID:  RXSY9ZGUGIGK3F9S25D5
2025/10/09-20:10:40.850472 7264 CURRENT file:  CURRENT
2025/10/09-20:10:40.850474 7264 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.850481 7264 MANIFEST file:  MANIFEST-000933 size: 136 Bytes
2025/10/09-20:10:40.850483 7264 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000929.sst 
2025/10/09-20:10:40.850485 7264 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000934.log size: 0 ; 
2025/10/09-20:10:40.850491 7264                         Options.error_if_exists: 0
2025/10/09-20:10:40.850493 7264                       Options.create_if_missing: 1
2025/10/09-20:10:40.850494 7264                         Options.paranoid_checks: 1
2025/10/09-20:10:40.850495 7264             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.850496 7264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.850497 7264                                     Options.env: 0x55b2f74c56c0
2025/10/09-20:10:40.850498 7264                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.850500 7264                                Options.info_log: 0x55b303d41540
2025/10/09-20:10:40.850501 7264                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.850502 7264                              Options.statistics: (nil)
2025/10/09-20:10:40.850504 7264                               Options.use_fsync: 0
2025/10/09-20:10:40.850505 7264                       Options.max_log_file_size: 0
2025/10/09-20:10:40.850506 7264                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.850507 7264                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.850508 7264                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.850509 7264                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.850510 7264                         Options.allow_fallocate: 1
2025/10/09-20:10:40.850511 7264                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.850512 7264                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.850514 7264                        Options.use_direct_reads: 0
2025/10/09-20:10:40.850515 7264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.850516 7264          Options.create_missing_column_families: 0
2025/10/09-20:10:40.850517 7264                              Options.db_log_dir: 
2025/10/09-20:10:40.850518 7264                                 Options.wal_dir: 
2025/10/09-20:10:40.850519 7264                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.850520 7264                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.850521 7264                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.850522 7264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.850523 7264             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.850524 7264                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.850525 7264                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.850526 7264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.850530 7264                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.850531 7264                    Options.write_buffer_manager: 0x55b303a06960
2025/10/09-20:10:40.850532 7264         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.850533 7264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.850534 7264           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.850535 7264                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.850536 7264                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.850538 7264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.850547 7264                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.850548 7264                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.850549 7264                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.850550 7264                  Options.unordered_write: 0
2025/10/09-20:10:40.850551 7264         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.850552 7264      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.850553 7264             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.850554 7264            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.850555 7264                               Options.row_cache: None
2025/10/09-20:10:40.850556 7264                              Options.wal_filter: None
2025/10/09-20:10:40.850557 7264             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.850558 7264             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.850559 7264             Options.preserve_deletes: 0
2025/10/09-20:10:40.850560 7264             Options.two_write_queues: 0
2025/10/09-20:10:40.850561 7264             Options.manual_wal_flush: 0
2025/10/09-20:10:40.850562 7264             Options.atomic_flush: 0
2025/10/09-20:10:40.850563 7264             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.850564 7264                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.850565 7264                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.850566 7264                 Options.log_readahead_size: 0
2025/10/09-20:10:40.850567 7264                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.850569 7264                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.850570 7264                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.850571 7264            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.850572 7264             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.850573 7264             Options.db_host_id: __hostname__
2025/10/09-20:10:40.850574 7264             Options.max_background_jobs: 2
2025/10/09-20:10:40.850575 7264             Options.max_background_compactions: -1
2025/10/09-20:10:40.850576 7264             Options.max_subcompactions: 1
2025/10/09-20:10:40.850577 7264             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.850578 7264           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.850579 7264             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.850580 7264             Options.max_total_wal_size: 0
2025/10/09-20:10:40.850581 7264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.850582 7264                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.850583 7264                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.850584 7264                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.850585 7264                          Options.max_open_files: 200
2025/10/09-20:10:40.850586 7264                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.850587 7264                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.850588 7264                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.850589 7264       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.850590 7264                  Options.max_background_flushes: -1
2025/10/09-20:10:40.850591 7264 Compression algorithms supported:
2025/10/09-20:10:40.850593 7264 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.850594 7264 	kZSTD supported: 0
2025/10/09-20:10:40.850595 7264 	kXpressCompression supported: 0
2025/10/09-20:10:40.850596 7264 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.850598 7264 	kLZ4Compression supported: 0
2025/10/09-20:10:40.850599 7264 	kBZip2Compression supported: 0
2025/10/09-20:10:40.850600 7264 	kZlibCompression supported: 0
2025/10/09-20:10:40.850601 7264 	kSnappyCompression supported: 1
2025/10/09-20:10:40.850610 7264 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.851223 7264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000933
2025/10/09-20:10:40.851424 7264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.851428 7264               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.851430 7264           Options.merge_operator: None
2025/10/09-20:10:40.851431 7264        Options.compaction_filter: None
2025/10/09-20:10:40.851432 7264        Options.compaction_filter_factory: None
2025/10/09-20:10:40.851433 7264  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.851434 7264         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.851435 7264            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.851459 7264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b303d33520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b303a1e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.851471 7264        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.851472 7264  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.851473 7264          Options.compression: Snappy
2025/10/09-20:10:40.851474 7264                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.851475 7264       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.851476 7264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.851478 7264             Options.num_levels: 7
2025/10/09-20:10:40.851479 7264        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.851480 7264     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.851481 7264     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.851482 7264            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.851483 7264                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.851484 7264               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.851485 7264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.851486 7264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.851487 7264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.851488 7264                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.851489 7264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.851491 7264            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.851492 7264                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.851493 7264               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.851494 7264         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.851495 7264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.851496 7264         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.851509 7264                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.851510 7264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.851511 7264      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.851512 7264          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.851513 7264              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.851514 7264                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.851515 7264             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.851516 7264                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.851517 7264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.851518 7264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.851521 7264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.851522 7264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.851523 7264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.851524 7264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.851525 7264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.851526 7264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.851527 7264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.851528 7264       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.851529 7264                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.851530 7264                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.851531 7264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.851532 7264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.851533 7264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.851534 7264                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.851536 7264                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.851538 7264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.851539 7264 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.851540 7264 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.851541 7264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.851542 7264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.851543 7264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.851544 7264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.851545 7264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.851546 7264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.851551 7264                   Options.table_properties_collectors: 
2025/10/09-20:10:40.851552 7264                   Options.inplace_update_support: 0
2025/10/09-20:10:40.851574 7264                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.851575 7264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.851576 7264               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.851577 7264   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.851578 7264                           Options.bloom_locality: 0
2025/10/09-20:10:40.851579 7264                    Options.max_successive_merges: 0
2025/10/09-20:10:40.851580 7264                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.851581 7264                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.851582 7264                Options.force_consistency_checks: 1
2025/10/09-20:10:40.851583 7264                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.851584 7264                               Options.ttl: 2592000
2025/10/09-20:10:40.851595 7264          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.851596 7264                       Options.enable_blob_files: false
2025/10/09-20:10:40.851597 7264                           Options.min_blob_size: 0
2025/10/09-20:10:40.851598 7264                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.851599 7264                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.851600 7264          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.851601 7264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.851603 7264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.851604 7264          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.858255 7264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 224, log_number is 928,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.858263 7264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 928
2025/10/09-20:10:40.859006 7264 [db/version_set.cc:4393] Creating manifest 937
2025/10/09-20:10:40.862005 7264 EVENT_LOG_v1 {"time_micros": 1760065840861995, "job": 1, "event": "recovery_started", "wal_files": [934]}
2025/10/09-20:10:40.862019 7264 [db/db_impl/db_impl_open.cc:883] Recovering log #934 mode 2
2025/10/09-20:10:40.862131 7264 [db/version_set.cc:4393] Creating manifest 938
2025/10/09-20:10:40.866710 7264 EVENT_LOG_v1 {"time_micros": 1760065840866702, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.872328 7264 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.872408 7264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b303b4b880
2025/10/09-20:10:40.872562 7264 DB pointer 0x55b303bafa00
2025/10/09-20:10:43.873948 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:43.873970 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:43.874712 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:43.874764 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:43.875220 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:43.875279 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:43.876165 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:43.876220 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:43.877380 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:43.877437 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:43.878589 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:43.878649 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:43.879438 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:43.879505 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:43.880258 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:43.880321 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:43.881003 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:43.881158 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:43.881995 7439 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:43.882856 7439 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b303a1e7f0#7264 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.731956 7264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.784619 7264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #942. Immutable memtables: 0.
2025/10/09-21:47:46.823497 7368 (Original Log Time 2025/10/09-21:47:46.811248) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:46.823531 7368 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 942
2025/10/09-21:47:46.827897 7368 EVENT_LOG_v1 {"time_micros": 1760071666827860, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 18512, "memory_usage": 20696, "flush_reason": "Manual Flush"}
2025/10/09-21:47:46.827995 7368 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #943: started
2025/10/09-21:47:46.912655 7368 EVENT_LOG_v1 {"time_micros": 1760071666911733, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 943, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "RXSY9ZGUGIGK3F9S25D5", "orig_file_number": 943}}
2025/10/09-21:47:46.912795 7368 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #943: 2643 bytes OK
2025/10/09-21:47:46.914216 7368 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 90909 microseconds, and 10963 cpu microseconds.
2025/10/09-21:47:46.917649 7368 (Original Log Time 2025/10/09-21:47:46.914232) [db/memtable_list.cc:469] [default] Level-0 commit table #943 started
2025/10/09-21:47:46.917655 7368 (Original Log Time 2025/10/09-21:47:46.917448) [db/memtable_list.cc:672] [default] Level-0 commit table #943: memtable #1 done
2025/10/09-21:47:46.917658 7368 (Original Log Time 2025/10/09-21:47:46.917543) EVENT_LOG_v1 {"time_micros": 1760071666917506, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:46.917661 7368 (Original Log Time 2025/10/09-21:47:46.917575) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-21:47:46.917676 7368 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18532, prev total WAL file size 18532, number of live WAL files 2.
2025/10/09-21:47:46.957374 7368 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:46.959756 7264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:46.959797 7264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:46.961102 7264 [db/db_impl/db_impl.cc:685] Shutdown complete
