2025/10/10-18:58:50.496210 9061 RocksDB version: 6.29.3
2025/10/10-18:58:50.496261 9061 Git sha 0
2025/10/10-18:58:50.496264 9061 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.496266 9061 DB SUMMARY
2025/10/10-18:58:50.496267 9061 DB Session ID:  PJXO7UK01UE1UXYSQRPS
2025/10/10-18:58:50.496418 9061 CURRENT file:  CURRENT
2025/10/10-18:58:50.496420 9061 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.496431 9061 MANIFEST file:  MANIFEST-001527 size: 370 Bytes
2025/10/10-18:58:50.496433 9061 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001512.sst 001514.sst 001523.sst 001532.sst 
2025/10/10-18:58:50.496435 9061 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001531.log size: 0 ; 
2025/10/10-18:58:50.496446 9061                         Options.error_if_exists: 0
2025/10/10-18:58:50.496448 9061                       Options.create_if_missing: 1
2025/10/10-18:58:50.496449 9061                         Options.paranoid_checks: 1
2025/10/10-18:58:50.496450 9061             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.496451 9061                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.496453 9061                                     Options.env: 0x55fa246016c0
2025/10/10-18:58:50.496454 9061                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.496456 9061                                Options.info_log: 0x55fa3b23a550
2025/10/10-18:58:50.496457 9061                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.496458 9061                              Options.statistics: (nil)
2025/10/10-18:58:50.496460 9061                               Options.use_fsync: 0
2025/10/10-18:58:50.496461 9061                       Options.max_log_file_size: 0
2025/10/10-18:58:50.496462 9061                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.496463 9061                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.496465 9061                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.496466 9061                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.496467 9061                         Options.allow_fallocate: 1
2025/10/10-18:58:50.496468 9061                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.496469 9061                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.496470 9061                        Options.use_direct_reads: 0
2025/10/10-18:58:50.496472 9061                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.496473 9061          Options.create_missing_column_families: 0
2025/10/10-18:58:50.496474 9061                              Options.db_log_dir: 
2025/10/10-18:58:50.496475 9061                                 Options.wal_dir: 
2025/10/10-18:58:50.496476 9061                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.496477 9061                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.496479 9061                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.496480 9061                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.496481 9061             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.496482 9061                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.496483 9061                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.496484 9061                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.496489 9061                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.496490 9061                    Options.write_buffer_manager: 0x55fa3ae74960
2025/10/10-18:58:50.496491 9061         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.496492 9061  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.496494 9061           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.496495 9061                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.496496 9061                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.496497 9061     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.496508 9061                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.496510 9061                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.496511 9061                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.496512 9061                  Options.unordered_write: 0
2025/10/10-18:58:50.496513 9061         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.496514 9061      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.496515 9061             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.496517 9061            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.496518 9061                               Options.row_cache: None
2025/10/10-18:58:50.496519 9061                              Options.wal_filter: None
2025/10/10-18:58:50.496520 9061             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.496521 9061             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.496523 9061             Options.preserve_deletes: 0
2025/10/10-18:58:50.496524 9061             Options.two_write_queues: 0
2025/10/10-18:58:50.496525 9061             Options.manual_wal_flush: 0
2025/10/10-18:58:50.496526 9061             Options.atomic_flush: 0
2025/10/10-18:58:50.496527 9061             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.496528 9061                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.496529 9061                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.496531 9061                 Options.log_readahead_size: 0
2025/10/10-18:58:50.496532 9061                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.496533 9061                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.496534 9061                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.496536 9061            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.496537 9061             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.496538 9061             Options.db_host_id: __hostname__
2025/10/10-18:58:50.496539 9061             Options.max_background_jobs: 2
2025/10/10-18:58:50.496540 9061             Options.max_background_compactions: -1
2025/10/10-18:58:50.496541 9061             Options.max_subcompactions: 1
2025/10/10-18:58:50.496543 9061             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.496544 9061           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.496545 9061             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.496546 9061             Options.max_total_wal_size: 0
2025/10/10-18:58:50.496547 9061             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.496548 9061                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.496550 9061                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.496551 9061                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.496552 9061                          Options.max_open_files: 200
2025/10/10-18:58:50.496553 9061                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.496554 9061                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.496555 9061                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.496557 9061       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.496558 9061                  Options.max_background_flushes: -1
2025/10/10-18:58:50.496559 9061 Compression algorithms supported:
2025/10/10-18:58:50.496561 9061 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.496563 9061 	kZSTD supported: 0
2025/10/10-18:58:50.496564 9061 	kXpressCompression supported: 0
2025/10/10-18:58:50.496565 9061 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.496566 9061 	kLZ4Compression supported: 0
2025/10/10-18:58:50.496568 9061 	kBZip2Compression supported: 0
2025/10/10-18:58:50.496569 9061 	kZlibCompression supported: 0
2025/10/10-18:58:50.496579 9061 	kSnappyCompression supported: 1
2025/10/10-18:58:50.496584 9061 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.496650 9061 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001527
2025/10/10-18:58:50.496786 9061 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.496789 9061               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.496791 9061           Options.merge_operator: None
2025/10/10-18:58:50.496792 9061        Options.compaction_filter: None
2025/10/10-18:58:50.496793 9061        Options.compaction_filter_factory: None
2025/10/10-18:58:50.496794 9061  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.496795 9061         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.496796 9061            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.496826 9061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa3b2486c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa3ae8c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.496835 9061        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.496836 9061  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.496838 9061          Options.compression: Snappy
2025/10/10-18:58:50.496839 9061                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.496840 9061       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.496841 9061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.496842 9061             Options.num_levels: 7
2025/10/10-18:58:50.496844 9061        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.496845 9061     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.496846 9061     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.496847 9061            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.496848 9061                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.496849 9061               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.496850 9061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.496852 9061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.496853 9061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.496854 9061                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.496855 9061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.496856 9061            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.496858 9061                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.496859 9061               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.496860 9061         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.496861 9061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.496873 9061         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.496874 9061                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.496875 9061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.496877 9061      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.496878 9061          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.496879 9061              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.496880 9061                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.496881 9061             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.496882 9061                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.496884 9061 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.496885 9061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.496888 9061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.496889 9061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.496890 9061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.496892 9061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.496893 9061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.496894 9061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.496895 9061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.496896 9061       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.496897 9061                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.496899 9061                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.496900 9061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.496901 9061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.496902 9061       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.496903 9061                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.496906 9061                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.496908 9061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.496909 9061 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.496910 9061 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.496911 9061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.496912 9061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.496913 9061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.496915 9061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.496916 9061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.496917 9061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.496922 9061                   Options.table_properties_collectors: 
2025/10/10-18:58:50.496924 9061                   Options.inplace_update_support: 0
2025/10/10-18:58:50.496925 9061                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.496926 9061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.496927 9061               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.496929 9061   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.496930 9061                           Options.bloom_locality: 0
2025/10/10-18:58:50.496931 9061                    Options.max_successive_merges: 0
2025/10/10-18:58:50.496932 9061                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.496933 9061                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.496934 9061                Options.force_consistency_checks: 1
2025/10/10-18:58:50.496936 9061                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.496943 9061                               Options.ttl: 2592000
2025/10/10-18:58:50.496944 9061          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.496945 9061                       Options.enable_blob_files: false
2025/10/10-18:58:50.496946 9061                           Options.min_blob_size: 0
2025/10/10-18:58:50.496947 9061                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.496949 9061                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.496950 9061          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.496951 9061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.496953 9061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.496954 9061          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.500548 9061 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001527 succeeded,manifest_file_number is 1527, next_file_number is 1534, last_sequence is 342, log_number is 1531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.500561 9061 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1531
2025/10/10-18:58:50.500936 9061 [db/version_set.cc:4393] Creating manifest 1535
2025/10/10-18:58:50.505056 9061 EVENT_LOG_v1 {"time_micros": 1760147930505051, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2025/10/10-18:58:50.505063 9061 [db/db_impl/db_impl_open.cc:883] Recovering log #1531 mode 2
2025/10/10-18:58:50.505147 9061 [db/version_set.cc:4393] Creating manifest 1536
2025/10/10-18:58:50.509757 9061 EVENT_LOG_v1 {"time_micros": 1760147930509752, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.513306 9061 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.513377 9061 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa3afe1500
2025/10/10-18:58:50.513546 9061 DB pointer 0x55fa3afd7a00
2025/10/10-18:58:53.514283 9230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:53.514300 9230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa3ae8c5b0#9061 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:01:07.438919 9061 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.439064 9061 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1540. Immutable memtables: 0.
2025/10/10-19:01:07.439218 9172 (Original Log Time 2025/10/10-19:01:07.439195) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.439225 9172 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1540
2025/10/10-19:01:07.439246 9172 EVENT_LOG_v1 {"time_micros": 1760148067439240, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19080, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.439249 9172 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1541: started
2025/10/10-19:01:07.441318 9172 EVENT_LOG_v1 {"time_micros": 1760148067441269, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1541, "file_size": 4415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3456, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PJXO7UK01UE1UXYSQRPS", "orig_file_number": 1541}}
2025/10/10-19:01:07.441350 9172 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1541: 4415 bytes OK
2025/10/10-19:01:07.441842 9172 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2626 microseconds, and 879 cpu microseconds.
2025/10/10-19:01:07.442565 9172 (Original Log Time 2025/10/10-19:01:07.441849) [db/memtable_list.cc:469] [default] Level-0 commit table #1541 started
2025/10/10-19:01:07.442569 9172 (Original Log Time 2025/10/10-19:01:07.442447) [db/memtable_list.cc:672] [default] Level-0 commit table #1541: memtable #1 done
2025/10/10-19:01:07.442571 9172 (Original Log Time 2025/10/10-19:01:07.442473) EVENT_LOG_v1 {"time_micros": 1760148067442466, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.442573 9172 (Original Log Time 2025/10/10-19:01:07.442516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:01:07.442580 9172 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/10-19:01:07.442620 9171 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:01:07.442629 9171 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1541(4415B) 1532(4437B) 1523(2667B) 1514(4423B)], [1512(2648B)]
2025/10/10-19:01:07.442644 9171 EVENT_LOG_v1 {"time_micros": 1760148067442635, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1541, 1532, 1523, 1514], "files_L1": [1512], "score": 1, "input_data_size": 18590}
2025/10/10-19:01:07.442702 9172 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.443109 9061 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.443118 9061 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.443943 9171 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1542: 1 keys, 4409 bytes
2025/10/10-19:01:07.443982 9171 EVENT_LOG_v1 {"time_micros": 1760148067443959, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1542, "file_size": 4409, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3454, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PJXO7UK01UE1UXYSQRPS", "orig_file_number": 1542}}
2025/10/10-19:01:07.444671 9171 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4409 bytes
2025/10/10-19:01:07.445691 9171 (Original Log Time 2025/10/10-19:01:07.445627) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-19:01:07.445697 9171 (Original Log Time 2025/10/10-19:01:07.445653) EVENT_LOG_v1 {"time_micros": 1760148067445641, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1368, "compaction_time_cpu_micros": 592, "output_level": 1, "num_output_files": 1, "total_output_size": 4409, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:01:07.445792 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.445802 9171 EVENT_LOG_v1 {"time_micros": 1760148067445800, "job": 4, "event": "table_file_deletion", "file_number": 1541}
2025/10/10-19:01:07.445848 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.445855 9171 EVENT_LOG_v1 {"time_micros": 1760148067445853, "job": 4, "event": "table_file_deletion", "file_number": 1532}
2025/10/10-19:01:07.445893 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.445901 9171 EVENT_LOG_v1 {"time_micros": 1760148067445900, "job": 4, "event": "table_file_deletion", "file_number": 1523}
2025/10/10-19:01:07.445936 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.445943 9171 EVENT_LOG_v1 {"time_micros": 1760148067445941, "job": 4, "event": "table_file_deletion", "file_number": 1514}
2025/10/10-19:01:07.445983 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.445990 9171 EVENT_LOG_v1 {"time_micros": 1760148067445988, "job": 4, "event": "table_file_deletion", "file_number": 1512}
2025/10/10-19:01:07.446722 9061 [db/db_impl/db_impl.cc:685] Shutdown complete
