2025/10/27-19:44:27.530066 11596 RocksDB version: 6.29.3
2025/10/27-19:44:27.530131 11596 Git sha 0
2025/10/27-19:44:27.530134 11596 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.530136 11596 DB SUMMARY
2025/10/27-19:44:27.530138 11596 DB Session ID:  26IM9C6RI7L735V48IOL
2025/10/27-19:44:27.530465 11596 CURRENT file:  CURRENT
2025/10/27-19:44:27.530467 11596 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.530490 11596 MANIFEST file:  MANIFEST-003306 size: 298 Bytes
2025/10/27-19:44:27.530493 11596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003288.sst 003302.sst 003311.sst 
2025/10/27-19:44:27.530495 11596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003310.log size: 0 ; 
2025/10/27-19:44:27.530523 11596                         Options.error_if_exists: 0
2025/10/27-19:44:27.530525 11596                       Options.create_if_missing: 1
2025/10/27-19:44:27.530527 11596                         Options.paranoid_checks: 1
2025/10/27-19:44:27.530528 11596             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.530530 11596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.530531 11596                                     Options.env: 0x55c1a5418840
2025/10/27-19:44:27.530533 11596                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.530535 11596                                Options.info_log: 0x55c1cf4dafa0
2025/10/27-19:44:27.530536 11596                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.530538 11596                              Options.statistics: (nil)
2025/10/27-19:44:27.530539 11596                               Options.use_fsync: 0
2025/10/27-19:44:27.530540 11596                       Options.max_log_file_size: 0
2025/10/27-19:44:27.530542 11596                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.530543 11596                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.530545 11596                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.530546 11596                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.530548 11596                         Options.allow_fallocate: 1
2025/10/27-19:44:27.530549 11596                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.530550 11596                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.530552 11596                        Options.use_direct_reads: 0
2025/10/27-19:44:27.530553 11596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.530554 11596          Options.create_missing_column_families: 0
2025/10/27-19:44:27.530556 11596                              Options.db_log_dir: 
2025/10/27-19:44:27.530557 11596                                 Options.wal_dir: 
2025/10/27-19:44:27.530558 11596                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.530560 11596                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.530561 11596                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.530562 11596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.530564 11596             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.530565 11596                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.530567 11596                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.530568 11596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.530573 11596                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.530574 11596                    Options.write_buffer_manager: 0x55c1cf0588c0
2025/10/27-19:44:27.530576 11596         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.530577 11596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.530579 11596           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.530580 11596                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.530581 11596                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.530594 11596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.530596 11596                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.530597 11596                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.530599 11596                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.530600 11596                  Options.unordered_write: 0
2025/10/27-19:44:27.530601 11596         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.530603 11596      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.530604 11596             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.530605 11596            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.530607 11596                               Options.row_cache: None
2025/10/27-19:44:27.530608 11596                              Options.wal_filter: None
2025/10/27-19:44:27.530610 11596             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.530611 11596             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.530613 11596             Options.preserve_deletes: 0
2025/10/27-19:44:27.530614 11596             Options.two_write_queues: 0
2025/10/27-19:44:27.530615 11596             Options.manual_wal_flush: 0
2025/10/27-19:44:27.530617 11596             Options.atomic_flush: 0
2025/10/27-19:44:27.530618 11596             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.530619 11596                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.530621 11596                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.530622 11596                 Options.log_readahead_size: 0
2025/10/27-19:44:27.530623 11596                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.530625 11596                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.530626 11596                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.530628 11596            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.530629 11596             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.530631 11596             Options.db_host_id: __hostname__
2025/10/27-19:44:27.530632 11596             Options.max_background_jobs: 2
2025/10/27-19:44:27.530633 11596             Options.max_background_compactions: -1
2025/10/27-19:44:27.530635 11596             Options.max_subcompactions: 1
2025/10/27-19:44:27.530636 11596             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.530638 11596           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.530639 11596             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.530640 11596             Options.max_total_wal_size: 0
2025/10/27-19:44:27.530642 11596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.530643 11596                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.530645 11596                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.530646 11596                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.530647 11596                          Options.max_open_files: 200
2025/10/27-19:44:27.530649 11596                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.530650 11596                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.530652 11596                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.530653 11596       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.530654 11596                  Options.max_background_flushes: -1
2025/10/27-19:44:27.530656 11596 Compression algorithms supported:
2025/10/27-19:44:27.530658 11596 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.530660 11596 	kZSTD supported: 0
2025/10/27-19:44:27.530661 11596 	kXpressCompression supported: 0
2025/10/27-19:44:27.530663 11596 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.530664 11596 	kLZ4Compression supported: 0
2025/10/27-19:44:27.530666 11596 	kBZip2Compression supported: 0
2025/10/27-19:44:27.530674 11596 	kZlibCompression supported: 0
2025/10/27-19:44:27.530675 11596 	kSnappyCompression supported: 1
2025/10/27-19:44:27.530680 11596 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.530795 11596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003306
2025/10/27-19:44:27.530967 11596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.530970 11596               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.530972 11596           Options.merge_operator: None
2025/10/27-19:44:27.530973 11596        Options.compaction_filter: None
2025/10/27-19:44:27.530975 11596        Options.compaction_filter_factory: None
2025/10/27-19:44:27.530976 11596  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.530977 11596         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.530979 11596            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.531007 11596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1cf4dc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1cf0707f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.531009 11596        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.531011 11596  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.531013 11596          Options.compression: Snappy
2025/10/27-19:44:27.531015 11596                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.531016 11596       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.531017 11596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.531019 11596             Options.num_levels: 7
2025/10/27-19:44:27.531020 11596        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.531022 11596     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.531023 11596     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.531024 11596            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.531026 11596                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.531027 11596               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.531028 11596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.531030 11596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.531031 11596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.531032 11596                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.531034 11596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.531035 11596            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.531037 11596                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.531038 11596               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.531040 11596         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.531053 11596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.531055 11596         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.531057 11596                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.531058 11596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.531059 11596      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.531061 11596          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.531062 11596              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.531063 11596                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.531065 11596             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.531066 11596                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.531067 11596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.531069 11596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.531072 11596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.531073 11596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.531075 11596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.531076 11596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.531078 11596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.531079 11596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.531080 11596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.531082 11596       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.531083 11596                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.531085 11596                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.531086 11596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.531087 11596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.531089 11596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.531090 11596                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.531092 11596                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.531094 11596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.531096 11596 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.531097 11596 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.531098 11596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.531100 11596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.531101 11596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.531103 11596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.531104 11596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.531106 11596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.531112 11596                   Options.table_properties_collectors: 
2025/10/27-19:44:27.531113 11596                   Options.inplace_update_support: 0
2025/10/27-19:44:27.531115 11596                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.531116 11596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.531118 11596               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.531119 11596   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.531121 11596                           Options.bloom_locality: 0
2025/10/27-19:44:27.531122 11596                    Options.max_successive_merges: 0
2025/10/27-19:44:27.531123 11596                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.531125 11596                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.531134 11596                Options.force_consistency_checks: 1
2025/10/27-19:44:27.531135 11596                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.531137 11596                               Options.ttl: 2592000
2025/10/27-19:44:27.531138 11596          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.531140 11596                       Options.enable_blob_files: false
2025/10/27-19:44:27.531141 11596                           Options.min_blob_size: 0
2025/10/27-19:44:27.531142 11596                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.531144 11596                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.531145 11596          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.531146 11596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.531148 11596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.531150 11596          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.532328 11596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003306 succeeded,manifest_file_number is 3306, next_file_number is 3313, last_sequence is 809, log_number is 3310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.532336 11596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3310
2025/10/27-19:44:27.532672 11596 [db/version_set.cc:4393] Creating manifest 3314
2025/10/27-19:44:27.612946 11596 EVENT_LOG_v1 {"time_micros": 1761619467612940, "job": 1, "event": "recovery_started", "wal_files": [3310]}
2025/10/27-19:44:27.612954 11596 [db/db_impl/db_impl_open.cc:883] Recovering log #3310 mode 2
2025/10/27-19:44:27.613037 11596 [db/version_set.cc:4393] Creating manifest 3315
2025/10/27-19:44:27.637748 11596 EVENT_LOG_v1 {"time_micros": 1761619467637741, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.642400 11596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.642549 11596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c1cf197180
2025/10/27-19:44:27.643042 11596 DB pointer 0x55c1cf1c9a00
2025/10/27-19:44:30.643587 11774 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:30.643606 11774 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1cf0707f0#11596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:26.751897 11596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:26.752067 11596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3319. Immutable memtables: 0.
2025/10/27-19:52:26.752169 11709 (Original Log Time 2025/10/27-19:52:26.752134) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:52:26.752174 11709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3319
2025/10/27-19:52:26.752195 11709 EVENT_LOG_v1 {"time_micros": 1761619946752189, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18582, "memory_usage": 20744, "flush_reason": "Manual Flush"}
2025/10/27-19:52:26.752198 11709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3320: started
2025/10/27-19:52:26.753530 11709 EVENT_LOG_v1 {"time_micros": 1761619946753498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3320, "file_size": 4665, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3706, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7982, "raw_average_value_size": 7982, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761619684, "oldest_key_time": 1761619684, "file_creation_time": 1761619946, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "26IM9C6RI7L735V48IOL", "orig_file_number": 3320}}
2025/10/27-19:52:26.753562 11709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3320: 4665 bytes OK
2025/10/27-19:52:26.753938 11709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1769 microseconds, and 884 cpu microseconds.
2025/10/27-19:52:26.754628 11709 (Original Log Time 2025/10/27-19:52:26.753944) [db/memtable_list.cc:469] [default] Level-0 commit table #3320 started
2025/10/27-19:52:26.754633 11709 (Original Log Time 2025/10/27-19:52:26.754524) [db/memtable_list.cc:672] [default] Level-0 commit table #3320: memtable #1 done
2025/10/27-19:52:26.754635 11709 (Original Log Time 2025/10/27-19:52:26.754560) EVENT_LOG_v1 {"time_micros": 1761619946754552, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:52:26.754637 11709 (Original Log Time 2025/10/27-19:52:26.754585) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:52:26.754644 11709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18597, prev total WAL file size 18597, number of live WAL files 2.
2025/10/27-19:52:26.754796 11709 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:26.754844 11596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:26.754850 11596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:26.755991 11596 [db/db_impl/db_impl.cc:685] Shutdown complete
