2025/10/10-04:29:16.460316 31883 RocksDB version: 6.29.3
2025/10/10-04:29:16.460426 31883 Git sha 0
2025/10/10-04:29:16.460431 31883 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.460435 31883 DB SUMMARY
2025/10/10-04:29:16.460437 31883 DB Session ID:  J0WL5XO3U7QEJUYNX5GC
2025/10/10-04:29:16.460671 31883 CURRENT file:  CURRENT
2025/10/10-04:29:16.460677 31883 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.460691 31883 MANIFEST file:  MANIFEST-001199 size: 442 Bytes
2025/10/10-04:29:16.460694 31883 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001168.sst 001177.sst 001186.sst 001195.sst 001204.sst 
2025/10/10-04:29:16.460697 31883 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001203.log size: 0 ; 
2025/10/10-04:29:16.460710 31883                         Options.error_if_exists: 0
2025/10/10-04:29:16.460712 31883                       Options.create_if_missing: 1
2025/10/10-04:29:16.460714 31883                         Options.paranoid_checks: 1
2025/10/10-04:29:16.460716 31883             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.460717 31883                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.460719 31883                                     Options.env: 0x55af0c7556c0
2025/10/10-04:29:16.460721 31883                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.460723 31883                                Options.info_log: 0x55af23d594f0
2025/10/10-04:29:16.460724 31883                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.460726 31883                              Options.statistics: (nil)
2025/10/10-04:29:16.460728 31883                               Options.use_fsync: 0
2025/10/10-04:29:16.460729 31883                       Options.max_log_file_size: 0
2025/10/10-04:29:16.460731 31883                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.460733 31883                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.460734 31883                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.460736 31883                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.460737 31883                         Options.allow_fallocate: 1
2025/10/10-04:29:16.460739 31883                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.460741 31883                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.460742 31883                        Options.use_direct_reads: 0
2025/10/10-04:29:16.460744 31883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.460745 31883          Options.create_missing_column_families: 0
2025/10/10-04:29:16.460747 31883                              Options.db_log_dir: 
2025/10/10-04:29:16.460748 31883                                 Options.wal_dir: 
2025/10/10-04:29:16.460750 31883                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.460751 31883                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.460753 31883                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.460754 31883                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.460756 31883             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.460757 31883                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.460759 31883                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.460760 31883                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.460766 31883                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.460768 31883                    Options.write_buffer_manager: 0x55af23a1a960
2025/10/10-04:29:16.460769 31883         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.460771 31883  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.460773 31883           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.460775 31883                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.460776 31883                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.460813 31883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.460816 31883                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.460818 31883                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.460819 31883                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.460821 31883                  Options.unordered_write: 0
2025/10/10-04:29:16.460823 31883         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.460825 31883      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.460827 31883             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.460829 31883            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.460831 31883                               Options.row_cache: None
2025/10/10-04:29:16.460832 31883                              Options.wal_filter: None
2025/10/10-04:29:16.460834 31883             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.460836 31883             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.460838 31883             Options.preserve_deletes: 0
2025/10/10-04:29:16.460839 31883             Options.two_write_queues: 0
2025/10/10-04:29:16.460841 31883             Options.manual_wal_flush: 0
2025/10/10-04:29:16.460843 31883             Options.atomic_flush: 0
2025/10/10-04:29:16.460845 31883             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.460847 31883                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.460849 31883                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.460850 31883                 Options.log_readahead_size: 0
2025/10/10-04:29:16.460852 31883                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.460854 31883                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.460856 31883                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.460858 31883            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.460860 31883             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.460862 31883             Options.db_host_id: __hostname__
2025/10/10-04:29:16.460864 31883             Options.max_background_jobs: 2
2025/10/10-04:29:16.460865 31883             Options.max_background_compactions: -1
2025/10/10-04:29:16.460868 31883             Options.max_subcompactions: 1
2025/10/10-04:29:16.460869 31883             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.460871 31883           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.460873 31883             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.460875 31883             Options.max_total_wal_size: 0
2025/10/10-04:29:16.460877 31883             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.460879 31883                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.460881 31883                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.460883 31883                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.460885 31883                          Options.max_open_files: 200
2025/10/10-04:29:16.460887 31883                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.460889 31883                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.460892 31883                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.460894 31883       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.460896 31883                  Options.max_background_flushes: -1
2025/10/10-04:29:16.460898 31883 Compression algorithms supported:
2025/10/10-04:29:16.460901 31883 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.460904 31883 	kZSTD supported: 0
2025/10/10-04:29:16.460907 31883 	kXpressCompression supported: 0
2025/10/10-04:29:16.460909 31883 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.460911 31883 	kLZ4Compression supported: 0
2025/10/10-04:29:16.460914 31883 	kBZip2Compression supported: 0
2025/10/10-04:29:16.460932 31883 	kZlibCompression supported: 0
2025/10/10-04:29:16.460935 31883 	kSnappyCompression supported: 1
2025/10/10-04:29:16.460945 31883 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.461132 31883 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001199
2025/10/10-04:29:16.461420 31883 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.461428 31883               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.461431 31883           Options.merge_operator: None
2025/10/10-04:29:16.461433 31883        Options.compaction_filter: None
2025/10/10-04:29:16.461435 31883        Options.compaction_filter_factory: None
2025/10/10-04:29:16.461437 31883  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.461439 31883         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.461441 31883            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.461490 31883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af23d5cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af23a327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.461505 31883        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.461507 31883  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.461509 31883          Options.compression: Snappy
2025/10/10-04:29:16.461511 31883                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.461512 31883       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.461514 31883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.461515 31883             Options.num_levels: 7
2025/10/10-04:29:16.461517 31883        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.461518 31883     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.461520 31883     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.461521 31883            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.461523 31883                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.461525 31883               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.461526 31883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.461528 31883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.461529 31883         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.461530 31883                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.461532 31883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.461534 31883            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.461535 31883                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.461537 31883               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.461538 31883         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.461574 31883         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.461576 31883         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.461577 31883                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.461579 31883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.461580 31883      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.461582 31883          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.461583 31883              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.461585 31883                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.461586 31883             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.461588 31883                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.461589 31883 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.461591 31883          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.461594 31883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.461596 31883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.461597 31883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.461599 31883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.461600 31883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.461602 31883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.461603 31883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.461605 31883       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.461606 31883                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.461607 31883                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.461609 31883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.461611 31883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.461612 31883       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.461613 31883                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.461617 31883                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.461619 31883                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.461621 31883 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.461622 31883 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.461624 31883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.461625 31883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.461627 31883 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.461628 31883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.461630 31883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.461631 31883 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.461643 31883                   Options.table_properties_collectors: 
2025/10/10-04:29:16.461644 31883                   Options.inplace_update_support: 0
2025/10/10-04:29:16.461646 31883                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.461647 31883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.461649 31883               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.461651 31883   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.461653 31883                           Options.bloom_locality: 0
2025/10/10-04:29:16.461655 31883                    Options.max_successive_merges: 0
2025/10/10-04:29:16.461657 31883                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.461659 31883                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.461673 31883                Options.force_consistency_checks: 1
2025/10/10-04:29:16.461675 31883                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.461677 31883                               Options.ttl: 2592000
2025/10/10-04:29:16.461679 31883          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.461680 31883                       Options.enable_blob_files: false
2025/10/10-04:29:16.461682 31883                           Options.min_blob_size: 0
2025/10/10-04:29:16.461683 31883                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.461685 31883                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.461686 31883          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.461688 31883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.461690 31883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.461692 31883          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.468991 31883 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001199 succeeded,manifest_file_number is 1199, next_file_number is 1206, last_sequence is 278, log_number is 1203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.469007 31883 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1203
2025/10/10-04:29:16.469345 31883 [db/version_set.cc:4393] Creating manifest 1207
2025/10/10-04:29:16.476243 31883 EVENT_LOG_v1 {"time_micros": 1760095756476235, "job": 1, "event": "recovery_started", "wal_files": [1203]}
2025/10/10-04:29:16.476254 31883 [db/db_impl/db_impl_open.cc:883] Recovering log #1203 mode 2
2025/10/10-04:29:16.476334 31883 [db/version_set.cc:4393] Creating manifest 1208
2025/10/10-04:29:16.478934 31883 EVENT_LOG_v1 {"time_micros": 1760095756478928, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.483555 31883 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.483691 31883 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af23b85880
2025/10/10-04:29:16.484006 32017 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:29:16.484028 32017 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1204(4455B) 1195(4742B) 1186(4469B) 1177(4504B)], [1168(4750B)]
2025/10/10-04:29:16.484060 31883 DB pointer 0x55af23bb9400
2025/10/10-04:29:16.484081 32017 EVENT_LOG_v1 {"time_micros": 1760095756484062, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1204, 1195, 1186, 1177], "files_L1": [1168], "score": 1, "input_data_size": 22920}
2025/10/10-04:29:16.489566 32017 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1212: 1 keys, 4449 bytes
2025/10/10-04:29:16.489695 32017 EVENT_LOG_v1 {"time_micros": 1760095756489626, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1212, "file_size": 4449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3494, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760095756, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "J0WL5XO3U7QEJUYNX5GC", "orig_file_number": 1212}}
2025/10/10-04:29:16.490774 32017 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4449 bytes
2025/10/10-04:29:16.494326 32017 (Original Log Time 2025/10/10-04:29:16.494213) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:29:16.494337 32017 (Original Log Time 2025/10/10-04:29:16.494262) EVENT_LOG_v1 {"time_micros": 1760095756494243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5566, "compaction_time_cpu_micros": 1698, "output_level": 1, "num_output_files": 1, "total_output_size": 4449, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:29:16.494484 32017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.494500 32017 EVENT_LOG_v1 {"time_micros": 1760095756494497, "job": 3, "event": "table_file_deletion", "file_number": 1204}
2025/10/10-04:29:16.494557 32017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.494569 32017 EVENT_LOG_v1 {"time_micros": 1760095756494567, "job": 3, "event": "table_file_deletion", "file_number": 1195}
2025/10/10-04:29:16.494633 32017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.494643 32017 EVENT_LOG_v1 {"time_micros": 1760095756494641, "job": 3, "event": "table_file_deletion", "file_number": 1186}
2025/10/10-04:29:16.494695 32017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.494705 32017 EVENT_LOG_v1 {"time_micros": 1760095756494703, "job": 3, "event": "table_file_deletion", "file_number": 1177}
2025/10/10-04:29:16.494757 32017 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.494766 32017 EVENT_LOG_v1 {"time_micros": 1760095756494764, "job": 3, "event": "table_file_deletion", "file_number": 1168}
2025/10/10-04:29:19.485166 32064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:19.485189 32064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      3.9      0.8      0.01              0.00         1    0.006       5      4       0.0       0.0
 Sum      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.9      0.8      0.01              0.00         1    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4449.0      3.9      0.8      0.01              0.00         1    0.006       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.9      0.8      0.01              0.00         1    0.006       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af23a327f0#31883 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.497974 31883 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.498186 31883 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1213. Immutable memtables: 0.
2025/10/10-04:31:32.498276 32018 (Original Log Time 2025/10/10-04:31:32.498258) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:31:32.498282 32018 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1213
2025/10/10-04:31:32.498313 32018 EVENT_LOG_v1 {"time_micros": 1760095892498306, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:31:32.498317 32018 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1214: started
2025/10/10-04:31:32.500506 32018 EVENT_LOG_v1 {"time_micros": 1760095892500463, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1214, "file_size": 4543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3584, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095828, "oldest_key_time": 1760095828, "file_creation_time": 1760095892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "J0WL5XO3U7QEJUYNX5GC", "orig_file_number": 1214}}
2025/10/10-04:31:32.500544 32018 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1214: 4543 bytes OK
2025/10/10-04:31:32.501965 32018 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3652 microseconds, and 1096 cpu microseconds.
2025/10/10-04:31:32.503379 32018 (Original Log Time 2025/10/10-04:31:32.501981) [db/memtable_list.cc:469] [default] Level-0 commit table #1214 started
2025/10/10-04:31:32.503383 32018 (Original Log Time 2025/10/10-04:31:32.503272) [db/memtable_list.cc:672] [default] Level-0 commit table #1214: memtable #1 done
2025/10/10-04:31:32.503385 32018 (Original Log Time 2025/10/10-04:31:32.503314) EVENT_LOG_v1 {"time_micros": 1760095892503305, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:31:32.503388 32018 (Original Log Time 2025/10/10-04:31:32.503338) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:31:32.503395 32018 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:31:32.503524 32018 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:32.503824 31883 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.503878 31883 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.504604 31883 [db/db_impl/db_impl.cc:685] Shutdown complete
