2025/10/08-09:45:15.373171 148233 RocksDB version: 6.29.3
2025/10/08-09:45:15.373304 148233 Git sha 0
2025/10/08-09:45:15.373311 148233 Compile date 2025-10-06 05:52:31
2025/10/08-09:45:15.373315 148233 DB SUMMARY
2025/10/08-09:45:15.373317 148233 DB Session ID:  5M7V0CBUHOWJG5ZSQ3NN
2025/10/08-09:45:15.373481 148233 CURRENT file:  CURRENT
2025/10/08-09:45:15.373484 148233 IDENTITY file:  IDENTITY
2025/10/08-09:45:15.373495 148233 MANIFEST file:  MANIFEST-000586 size: 547 Bytes
2025/10/08-09:45:15.373498 148233 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000592.sst 
2025/10/08-09:45:15.373501 148233 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000590.log size: 0 ; 
2025/10/08-09:45:15.373512 148233                         Options.error_if_exists: 0
2025/10/08-09:45:15.373516 148233                       Options.create_if_missing: 1
2025/10/08-09:45:15.373518 148233                         Options.paranoid_checks: 1
2025/10/08-09:45:15.373521 148233             Options.flush_verify_memtable_count: 1
2025/10/08-09:45:15.373523 148233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:45:15.373524 148233                                     Options.env: 0x5642d7f006c0
2025/10/08-09:45:15.373527 148233                                      Options.fs: PosixFileSystem
2025/10/08-09:45:15.373529 148233                                Options.info_log: 0x56430b2d6190
2025/10/08-09:45:15.373531 148233                Options.max_file_opening_threads: 16
2025/10/08-09:45:15.373533 148233                              Options.statistics: (nil)
2025/10/08-09:45:15.373535 148233                               Options.use_fsync: 0
2025/10/08-09:45:15.373537 148233                       Options.max_log_file_size: 0
2025/10/08-09:45:15.373539 148233                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:45:15.373542 148233                   Options.log_file_time_to_roll: 0
2025/10/08-09:45:15.373545 148233                       Options.keep_log_file_num: 1000
2025/10/08-09:45:15.373547 148233                    Options.recycle_log_file_num: 0
2025/10/08-09:45:15.373549 148233                         Options.allow_fallocate: 1
2025/10/08-09:45:15.373552 148233                        Options.allow_mmap_reads: 0
2025/10/08-09:45:15.373555 148233                       Options.allow_mmap_writes: 0
2025/10/08-09:45:15.373557 148233                        Options.use_direct_reads: 0
2025/10/08-09:45:15.373559 148233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:45:15.373562 148233          Options.create_missing_column_families: 0
2025/10/08-09:45:15.373564 148233                              Options.db_log_dir: 
2025/10/08-09:45:15.373567 148233                                 Options.wal_dir: 
2025/10/08-09:45:15.373570 148233                Options.table_cache_numshardbits: 6
2025/10/08-09:45:15.373572 148233                         Options.WAL_ttl_seconds: 0
2025/10/08-09:45:15.373574 148233                       Options.WAL_size_limit_MB: 0
2025/10/08-09:45:15.373577 148233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:45:15.373579 148233             Options.manifest_preallocation_size: 4194304
2025/10/08-09:45:15.373581 148233                     Options.is_fd_close_on_exec: 1
2025/10/08-09:45:15.373582 148233                   Options.advise_random_on_open: 1
2025/10/08-09:45:15.373584 148233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:45:15.373589 148233                    Options.db_write_buffer_size: 0
2025/10/08-09:45:15.373591 148233                    Options.write_buffer_manager: 0x56430b026640
2025/10/08-09:45:15.373593 148233         Options.access_hint_on_compaction_start: 1
2025/10/08-09:45:15.373594 148233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:45:15.373596 148233           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:45:15.373599 148233                      Options.use_adaptive_mutex: 0
2025/10/08-09:45:15.373601 148233                            Options.rate_limiter: (nil)
2025/10/08-09:45:15.373913 148233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:45:15.373920 148233                       Options.wal_recovery_mode: 2
2025/10/08-09:45:15.373923 148233                  Options.enable_thread_tracking: 0
2025/10/08-09:45:15.373926 148233                  Options.enable_pipelined_write: 0
2025/10/08-09:45:15.373929 148233                  Options.unordered_write: 0
2025/10/08-09:45:15.373931 148233         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:45:15.373933 148233      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:45:15.373935 148233             Options.write_thread_max_yield_usec: 100
2025/10/08-09:45:15.373937 148233            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:45:15.373940 148233                               Options.row_cache: None
2025/10/08-09:45:15.373942 148233                              Options.wal_filter: None
2025/10/08-09:45:15.373944 148233             Options.avoid_flush_during_recovery: 0
2025/10/08-09:45:15.373946 148233             Options.allow_ingest_behind: 0
2025/10/08-09:45:15.373948 148233             Options.preserve_deletes: 0
2025/10/08-09:45:15.373950 148233             Options.two_write_queues: 0
2025/10/08-09:45:15.373952 148233             Options.manual_wal_flush: 0
2025/10/08-09:45:15.373954 148233             Options.atomic_flush: 0
2025/10/08-09:45:15.373956 148233             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:45:15.373958 148233                 Options.persist_stats_to_disk: 0
2025/10/08-09:45:15.373960 148233                 Options.write_dbid_to_manifest: 0
2025/10/08-09:45:15.373962 148233                 Options.log_readahead_size: 0
2025/10/08-09:45:15.373965 148233                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:45:15.373968 148233                 Options.best_efforts_recovery: 0
2025/10/08-09:45:15.373970 148233                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:45:15.373972 148233            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:45:15.373974 148233             Options.allow_data_in_errors: 0
2025/10/08-09:45:15.373976 148233             Options.db_host_id: __hostname__
2025/10/08-09:45:15.373979 148233             Options.max_background_jobs: 2
2025/10/08-09:45:15.373981 148233             Options.max_background_compactions: -1
2025/10/08-09:45:15.373983 148233             Options.max_subcompactions: 1
2025/10/08-09:45:15.373985 148233             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:45:15.373987 148233           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:45:15.373990 148233             Options.delayed_write_rate : 16777216
2025/10/08-09:45:15.373992 148233             Options.max_total_wal_size: 0
2025/10/08-09:45:15.373994 148233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:45:15.373997 148233                   Options.stats_dump_period_sec: 600
2025/10/08-09:45:15.373999 148233                 Options.stats_persist_period_sec: 600
2025/10/08-09:45:15.374001 148233                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:45:15.374003 148233                          Options.max_open_files: 200
2025/10/08-09:45:15.374005 148233                          Options.bytes_per_sync: 0
2025/10/08-09:45:15.374007 148233                      Options.wal_bytes_per_sync: 0
2025/10/08-09:45:15.374009 148233                   Options.strict_bytes_per_sync: 0
2025/10/08-09:45:15.374011 148233       Options.compaction_readahead_size: 0
2025/10/08-09:45:15.374014 148233                  Options.max_background_flushes: -1
2025/10/08-09:45:15.374015 148233 Compression algorithms supported:
2025/10/08-09:45:15.374018 148233 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:45:15.374021 148233 	kZSTD supported: 0
2025/10/08-09:45:15.374023 148233 	kXpressCompression supported: 0
2025/10/08-09:45:15.374025 148233 	kLZ4HCCompression supported: 0
2025/10/08-09:45:15.374027 148233 	kLZ4Compression supported: 0
2025/10/08-09:45:15.374048 148233 	kBZip2Compression supported: 0
2025/10/08-09:45:15.374051 148233 	kZlibCompression supported: 0
2025/10/08-09:45:15.374053 148233 	kSnappyCompression supported: 1
2025/10/08-09:45:15.374061 148233 Fast CRC32 supported: Supported on x86
2025/10/08-09:45:15.374226 148233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586
2025/10/08-09:45:15.374572 148233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:45:15.374580 148233               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:45:15.374582 148233           Options.merge_operator: None
2025/10/08-09:45:15.374585 148233        Options.compaction_filter: None
2025/10/08-09:45:15.374587 148233        Options.compaction_filter_factory: None
2025/10/08-09:45:15.374589 148233  Options.sst_partitioner_factory: None
2025/10/08-09:45:15.374592 148233         Options.memtable_factory: SkipListFactory
2025/10/08-09:45:15.374594 148233            Options.table_factory: BlockBasedTable
2025/10/08-09:45:15.374633 148233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56430b2d8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56430b03e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:45:15.374646 148233        Options.write_buffer_size: 67108864
2025/10/08-09:45:15.374648 148233  Options.max_write_buffer_number: 2
2025/10/08-09:45:15.374650 148233          Options.compression: Snappy
2025/10/08-09:45:15.374652 148233                  Options.bottommost_compression: Disabled
2025/10/08-09:45:15.374654 148233       Options.prefix_extractor: nullptr
2025/10/08-09:45:15.374655 148233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:45:15.374657 148233             Options.num_levels: 7
2025/10/08-09:45:15.374658 148233        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:45:15.374660 148233     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:45:15.374661 148233     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:45:15.374663 148233            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:45:15.374665 148233                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:45:15.374666 148233               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:45:15.374668 148233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.374670 148233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.374671 148233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:45:15.374673 148233                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:45:15.374674 148233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.374676 148233            Options.compression_opts.window_bits: -14
2025/10/08-09:45:15.374678 148233                  Options.compression_opts.level: 32767
2025/10/08-09:45:15.374679 148233               Options.compression_opts.strategy: 0
2025/10/08-09:45:15.374707 148233         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:45:15.374709 148233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:45:15.374710 148233         Options.compression_opts.parallel_threads: 1
2025/10/08-09:45:15.374712 148233                  Options.compression_opts.enabled: false
2025/10/08-09:45:15.374714 148233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:45:15.374715 148233      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:45:15.374717 148233          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:45:15.374718 148233              Options.level0_stop_writes_trigger: 36
2025/10/08-09:45:15.374720 148233                   Options.target_file_size_base: 67108864
2025/10/08-09:45:15.374722 148233             Options.target_file_size_multiplier: 1
2025/10/08-09:45:15.374723 148233                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:45:15.374725 148233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:45:15.374726 148233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:45:15.374729 148233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:45:15.374731 148233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:45:15.374733 148233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:45:15.374735 148233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:45:15.374736 148233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:45:15.374738 148233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:45:15.374739 148233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:45:15.374741 148233       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:45:15.374742 148233                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:45:15.374744 148233                        Options.arena_block_size: 1048576
2025/10/08-09:45:15.374746 148233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:45:15.374747 148233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:45:15.374749 148233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:45:15.374750 148233                Options.disable_auto_compactions: 0
2025/10/08-09:45:15.374776 148233                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:45:15.374780 148233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:45:15.374781 148233 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:45:15.374783 148233 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:45:15.374784 148233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:45:15.374786 148233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:45:15.374787 148233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:45:15.374789 148233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:45:15.374791 148233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:45:15.374792 148233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:45:15.374802 148233                   Options.table_properties_collectors: 
2025/10/08-09:45:15.374803 148233                   Options.inplace_update_support: 0
2025/10/08-09:45:15.374805 148233                 Options.inplace_update_num_locks: 10000
2025/10/08-09:45:15.374806 148233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:45:15.374809 148233               Options.memtable_whole_key_filtering: 0
2025/10/08-09:45:15.374810 148233   Options.memtable_huge_page_size: 0
2025/10/08-09:45:15.374812 148233                           Options.bloom_locality: 0
2025/10/08-09:45:15.374814 148233                    Options.max_successive_merges: 0
2025/10/08-09:45:15.374829 148233                Options.optimize_filters_for_hits: 0
2025/10/08-09:45:15.374831 148233                Options.paranoid_file_checks: 0
2025/10/08-09:45:15.374832 148233                Options.force_consistency_checks: 1
2025/10/08-09:45:15.374834 148233                Options.report_bg_io_stats: 0
2025/10/08-09:45:15.374835 148233                               Options.ttl: 2592000
2025/10/08-09:45:15.374837 148233          Options.periodic_compaction_seconds: 0
2025/10/08-09:45:15.374838 148233                       Options.enable_blob_files: false
2025/10/08-09:45:15.374840 148233                           Options.min_blob_size: 0
2025/10/08-09:45:15.374842 148233                          Options.blob_file_size: 268435456
2025/10/08-09:45:15.374843 148233                   Options.blob_compression_type: NoCompression
2025/10/08-09:45:15.374845 148233          Options.enable_blob_garbage_collection: false
2025/10/08-09:45:15.374847 148233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:45:15.374849 148233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:45:15.374851 148233          Options.blob_compaction_readahead_size: 0
2025/10/08-09:45:15.382167 148233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 594, last_sequence is 152, log_number is 590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:45:15.382181 148233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 590
2025/10/08-09:45:15.382458 148233 [db/version_set.cc:4393] Creating manifest 595
2025/10/08-09:45:15.386893 148233 EVENT_LOG_v1 {"time_micros": 1759941915386882, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/10/08-09:45:15.386907 148233 [db/db_impl/db_impl_open.cc:883] Recovering log #590 mode 2
2025/10/08-09:45:15.387045 148233 [db/version_set.cc:4393] Creating manifest 596
2025/10/08-09:45:15.390343 148233 EVENT_LOG_v1 {"time_micros": 1759941915390337, "job": 1, "event": "recovery_finished"}
2025/10/08-09:45:15.407207 148233 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:15.407288 148233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56430b083c00
2025/10/08-09:45:15.407536 148233 DB pointer 0x56430b17ba00
2025/10/08-09:45:18.408058 148353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:45:18.408077 148353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56430b03e760#148233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:51:26.477184 148233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:51:26.477447 148233 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #600. Immutable memtables: 0.
2025/10/08-09:51:26.477829 148266 (Original Log Time 2025/10/08-09:51:26.477624) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:51:26.477892 148266 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 600
2025/10/08-09:51:26.477942 148266 EVENT_LOG_v1 {"time_micros": 1759942286477931, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 27200, "memory_usage": 29384, "flush_reason": "Manual Flush"}
2025/10/08-09:51:26.477947 148266 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #601: started
2025/10/08-09:51:26.482391 148266 EVENT_LOG_v1 {"time_micros": 1759942286482126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 601, "file_size": 2786, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1827, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942014, "oldest_key_time": 1759942014, "file_creation_time": 1759942286, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "5M7V0CBUHOWJG5ZSQ3NN", "orig_file_number": 601}}
2025/10/08-09:51:26.482483 148266 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #601: 2786 bytes OK
2025/10/08-09:51:26.483194 148266 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5539 microseconds, and 2643 cpu microseconds.
2025/10/08-09:51:26.484489 148266 (Original Log Time 2025/10/08-09:51:26.483207) [db/memtable_list.cc:469] [default] Level-0 commit table #601 started
2025/10/08-09:51:26.484494 148266 (Original Log Time 2025/10/08-09:51:26.484383) [db/memtable_list.cc:672] [default] Level-0 commit table #601: memtable #1 done
2025/10/08-09:51:26.484497 148266 (Original Log Time 2025/10/08-09:51:26.484428) EVENT_LOG_v1 {"time_micros": 1759942286484418, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:51:26.484499 148266 (Original Log Time 2025/10/08-09:51:26.484449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:51:26.484506 148266 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27230, prev total WAL file size 27230, number of live WAL files 2.
2025/10/08-09:51:26.484626 148266 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:26.486241 148233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:51:26.486256 148233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:51:26.486848 148233 [db/db_impl/db_impl.cc:685] Shutdown complete
