2025/10/10-20:59:09.103706 27927 RocksDB version: 6.29.3
2025/10/10-20:59:09.103750 27927 Git sha 0
2025/10/10-20:59:09.103752 27927 Compile date 2025-10-06 05:52:31
2025/10/10-20:59:09.103754 27927 DB SUMMARY
2025/10/10-20:59:09.103755 27927 DB Session ID:  HDW3V2G0TA27JJCB0LD1
2025/10/10-20:59:09.103883 27927 CURRENT file:  CURRENT
2025/10/10-20:59:09.103885 27927 IDENTITY file:  IDENTITY
2025/10/10-20:59:09.103900 27927 MANIFEST file:  MANIFEST-001740 size: 298 Bytes
2025/10/10-20:59:09.103902 27927 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001734.sst 001736.sst 001745.sst 
2025/10/10-20:59:09.103903 27927 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001744.log size: 0 ; 
2025/10/10-20:59:09.103914 27927                         Options.error_if_exists: 0
2025/10/10-20:59:09.103915 27927                       Options.create_if_missing: 1
2025/10/10-20:59:09.103916 27927                         Options.paranoid_checks: 1
2025/10/10-20:59:09.103917 27927             Options.flush_verify_memtable_count: 1
2025/10/10-20:59:09.103918 27927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:59:09.103919 27927                                     Options.env: 0x55aedeca06c0
2025/10/10-20:59:09.103921 27927                                      Options.fs: PosixFileSystem
2025/10/10-20:59:09.103922 27927                                Options.info_log: 0x55aee495bc20
2025/10/10-20:59:09.103923 27927                Options.max_file_opening_threads: 16
2025/10/10-20:59:09.103924 27927                              Options.statistics: (nil)
2025/10/10-20:59:09.103925 27927                               Options.use_fsync: 0
2025/10/10-20:59:09.103926 27927                       Options.max_log_file_size: 0
2025/10/10-20:59:09.103927 27927                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:59:09.103929 27927                   Options.log_file_time_to_roll: 0
2025/10/10-20:59:09.103930 27927                       Options.keep_log_file_num: 1000
2025/10/10-20:59:09.103931 27927                    Options.recycle_log_file_num: 0
2025/10/10-20:59:09.103932 27927                         Options.allow_fallocate: 1
2025/10/10-20:59:09.103933 27927                        Options.allow_mmap_reads: 0
2025/10/10-20:59:09.103934 27927                       Options.allow_mmap_writes: 0
2025/10/10-20:59:09.103935 27927                        Options.use_direct_reads: 0
2025/10/10-20:59:09.103936 27927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:59:09.103937 27927          Options.create_missing_column_families: 0
2025/10/10-20:59:09.103938 27927                              Options.db_log_dir: 
2025/10/10-20:59:09.103939 27927                                 Options.wal_dir: 
2025/10/10-20:59:09.103940 27927                Options.table_cache_numshardbits: 6
2025/10/10-20:59:09.103941 27927                         Options.WAL_ttl_seconds: 0
2025/10/10-20:59:09.103942 27927                       Options.WAL_size_limit_MB: 0
2025/10/10-20:59:09.103943 27927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:59:09.103944 27927             Options.manifest_preallocation_size: 4194304
2025/10/10-20:59:09.103945 27927                     Options.is_fd_close_on_exec: 1
2025/10/10-20:59:09.103946 27927                   Options.advise_random_on_open: 1
2025/10/10-20:59:09.103947 27927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:59:09.103951 27927                    Options.db_write_buffer_size: 0
2025/10/10-20:59:09.103952 27927                    Options.write_buffer_manager: 0x55aee45fa320
2025/10/10-20:59:09.103953 27927         Options.access_hint_on_compaction_start: 1
2025/10/10-20:59:09.103954 27927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:59:09.103955 27927           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:59:09.103956 27927                      Options.use_adaptive_mutex: 0
2025/10/10-20:59:09.103957 27927                            Options.rate_limiter: (nil)
2025/10/10-20:59:09.103967 27927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:59:09.103968 27927                       Options.wal_recovery_mode: 2
2025/10/10-20:59:09.103969 27927                  Options.enable_thread_tracking: 0
2025/10/10-20:59:09.103970 27927                  Options.enable_pipelined_write: 0
2025/10/10-20:59:09.103971 27927                  Options.unordered_write: 0
2025/10/10-20:59:09.103972 27927         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:59:09.103973 27927      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:59:09.103974 27927             Options.write_thread_max_yield_usec: 100
2025/10/10-20:59:09.103975 27927            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:59:09.103976 27927                               Options.row_cache: None
2025/10/10-20:59:09.103977 27927                              Options.wal_filter: None
2025/10/10-20:59:09.103978 27927             Options.avoid_flush_during_recovery: 0
2025/10/10-20:59:09.103979 27927             Options.allow_ingest_behind: 0
2025/10/10-20:59:09.103980 27927             Options.preserve_deletes: 0
2025/10/10-20:59:09.103981 27927             Options.two_write_queues: 0
2025/10/10-20:59:09.103982 27927             Options.manual_wal_flush: 0
2025/10/10-20:59:09.103983 27927             Options.atomic_flush: 0
2025/10/10-20:59:09.103983 27927             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:59:09.103984 27927                 Options.persist_stats_to_disk: 0
2025/10/10-20:59:09.103985 27927                 Options.write_dbid_to_manifest: 0
2025/10/10-20:59:09.103986 27927                 Options.log_readahead_size: 0
2025/10/10-20:59:09.103987 27927                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:59:09.103989 27927                 Options.best_efforts_recovery: 0
2025/10/10-20:59:09.103990 27927                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:59:09.103991 27927            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:59:09.103992 27927             Options.allow_data_in_errors: 0
2025/10/10-20:59:09.103992 27927             Options.db_host_id: __hostname__
2025/10/10-20:59:09.103994 27927             Options.max_background_jobs: 2
2025/10/10-20:59:09.103995 27927             Options.max_background_compactions: -1
2025/10/10-20:59:09.103996 27927             Options.max_subcompactions: 1
2025/10/10-20:59:09.103997 27927             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:59:09.103998 27927           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:59:09.103999 27927             Options.delayed_write_rate : 16777216
2025/10/10-20:59:09.104000 27927             Options.max_total_wal_size: 0
2025/10/10-20:59:09.104001 27927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:59:09.104002 27927                   Options.stats_dump_period_sec: 600
2025/10/10-20:59:09.104003 27927                 Options.stats_persist_period_sec: 600
2025/10/10-20:59:09.104003 27927                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:59:09.104004 27927                          Options.max_open_files: 200
2025/10/10-20:59:09.104005 27927                          Options.bytes_per_sync: 0
2025/10/10-20:59:09.104006 27927                      Options.wal_bytes_per_sync: 0
2025/10/10-20:59:09.104007 27927                   Options.strict_bytes_per_sync: 0
2025/10/10-20:59:09.104008 27927       Options.compaction_readahead_size: 0
2025/10/10-20:59:09.104009 27927                  Options.max_background_flushes: -1
2025/10/10-20:59:09.104010 27927 Compression algorithms supported:
2025/10/10-20:59:09.104012 27927 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:59:09.104013 27927 	kZSTD supported: 0
2025/10/10-20:59:09.104014 27927 	kXpressCompression supported: 0
2025/10/10-20:59:09.104015 27927 	kLZ4HCCompression supported: 0
2025/10/10-20:59:09.104016 27927 	kLZ4Compression supported: 0
2025/10/10-20:59:09.104017 27927 	kBZip2Compression supported: 0
2025/10/10-20:59:09.104026 27927 	kZlibCompression supported: 0
2025/10/10-20:59:09.104028 27927 	kSnappyCompression supported: 1
2025/10/10-20:59:09.104034 27927 Fast CRC32 supported: Supported on x86
2025/10/10-20:59:09.104180 27927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001740
2025/10/10-20:59:09.104324 27927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:59:09.104326 27927               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:59:09.104328 27927           Options.merge_operator: None
2025/10/10-20:59:09.104329 27927        Options.compaction_filter: None
2025/10/10-20:59:09.104330 27927        Options.compaction_filter_factory: None
2025/10/10-20:59:09.104331 27927  Options.sst_partitioner_factory: None
2025/10/10-20:59:09.104332 27927         Options.memtable_factory: SkipListFactory
2025/10/10-20:59:09.104333 27927            Options.table_factory: BlockBasedTable
2025/10/10-20:59:09.104357 27927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aee493d6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aee4612760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:59:09.104358 27927        Options.write_buffer_size: 67108864
2025/10/10-20:59:09.104359 27927  Options.max_write_buffer_number: 2
2025/10/10-20:59:09.104361 27927          Options.compression: Snappy
2025/10/10-20:59:09.104362 27927                  Options.bottommost_compression: Disabled
2025/10/10-20:59:09.104363 27927       Options.prefix_extractor: nullptr
2025/10/10-20:59:09.104364 27927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:59:09.104365 27927             Options.num_levels: 7
2025/10/10-20:59:09.104366 27927        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:59:09.104367 27927     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:59:09.104368 27927     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:59:09.104369 27927            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:59:09.104370 27927                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:59:09.104371 27927               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:59:09.104372 27927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.104373 27927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.104374 27927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:59:09.104375 27927                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:59:09.104376 27927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.104377 27927            Options.compression_opts.window_bits: -14
2025/10/10-20:59:09.104378 27927                  Options.compression_opts.level: 32767
2025/10/10-20:59:09.104379 27927               Options.compression_opts.strategy: 0
2025/10/10-20:59:09.104380 27927         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:59:09.104394 27927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:09.104395 27927         Options.compression_opts.parallel_threads: 1
2025/10/10-20:59:09.104396 27927                  Options.compression_opts.enabled: false
2025/10/10-20:59:09.104397 27927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:09.104398 27927      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:59:09.104399 27927          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:59:09.104400 27927              Options.level0_stop_writes_trigger: 36
2025/10/10-20:59:09.104401 27927                   Options.target_file_size_base: 67108864
2025/10/10-20:59:09.104402 27927             Options.target_file_size_multiplier: 1
2025/10/10-20:59:09.104403 27927                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:59:09.104404 27927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:59:09.104405 27927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:59:09.104408 27927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:59:09.104409 27927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:59:09.104410 27927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:59:09.104411 27927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:59:09.104412 27927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:59:09.104413 27927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:59:09.104414 27927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:59:09.104414 27927       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:59:09.104415 27927                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:59:09.104416 27927                        Options.arena_block_size: 1048576
2025/10/10-20:59:09.104417 27927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:59:09.104418 27927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:59:09.104419 27927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:59:09.104420 27927                Options.disable_auto_compactions: 0
2025/10/10-20:59:09.104422 27927                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:59:09.104424 27927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:59:09.104425 27927 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:59:09.104426 27927 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:59:09.104427 27927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:59:09.104428 27927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:59:09.104429 27927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:59:09.104430 27927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:59:09.104431 27927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:59:09.104432 27927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:59:09.104437 27927                   Options.table_properties_collectors: 
2025/10/10-20:59:09.104438 27927                   Options.inplace_update_support: 0
2025/10/10-20:59:09.104439 27927                 Options.inplace_update_num_locks: 10000
2025/10/10-20:59:09.104440 27927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:59:09.104441 27927               Options.memtable_whole_key_filtering: 0
2025/10/10-20:59:09.104442 27927   Options.memtable_huge_page_size: 0
2025/10/10-20:59:09.104443 27927                           Options.bloom_locality: 0
2025/10/10-20:59:09.104444 27927                    Options.max_successive_merges: 0
2025/10/10-20:59:09.104445 27927                Options.optimize_filters_for_hits: 0
2025/10/10-20:59:09.104446 27927                Options.paranoid_file_checks: 0
2025/10/10-20:59:09.104452 27927                Options.force_consistency_checks: 1
2025/10/10-20:59:09.104453 27927                Options.report_bg_io_stats: 0
2025/10/10-20:59:09.104454 27927                               Options.ttl: 2592000
2025/10/10-20:59:09.104455 27927          Options.periodic_compaction_seconds: 0
2025/10/10-20:59:09.104456 27927                       Options.enable_blob_files: false
2025/10/10-20:59:09.104457 27927                           Options.min_blob_size: 0
2025/10/10-20:59:09.104458 27927                          Options.blob_file_size: 268435456
2025/10/10-20:59:09.104459 27927                   Options.blob_compression_type: NoCompression
2025/10/10-20:59:09.104460 27927          Options.enable_blob_garbage_collection: false
2025/10/10-20:59:09.104461 27927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:59:09.104462 27927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:59:09.104464 27927          Options.blob_compaction_readahead_size: 0
2025/10/10-20:59:09.105705 27927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001740 succeeded,manifest_file_number is 1740, next_file_number is 1747, last_sequence is 385, log_number is 1744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:59:09.105715 27927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1744
2025/10/10-20:59:09.105961 27927 [db/version_set.cc:4393] Creating manifest 1748
2025/10/10-20:59:09.109418 27927 EVENT_LOG_v1 {"time_micros": 1760155149109412, "job": 1, "event": "recovery_started", "wal_files": [1744]}
2025/10/10-20:59:09.109426 27927 [db/db_impl/db_impl_open.cc:883] Recovering log #1744 mode 2
2025/10/10-20:59:09.109492 27927 [db/version_set.cc:4393] Creating manifest 1749
2025/10/10-20:59:09.112457 27927 EVENT_LOG_v1 {"time_micros": 1760155149112452, "job": 1, "event": "recovery_finished"}
2025/10/10-20:59:09.118543 27927 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:09.118669 27927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aee46a1c00
2025/10/10-20:59:09.119039 27927 DB pointer 0x55aee477ba00
2025/10/10-20:59:12.120028 28105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:59:12.120044 28105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aee4612760#27927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:14.034498 27927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:00:14.034732 27927 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1753. Immutable memtables: 0.
2025/10/10-21:00:14.034834 28045 (Original Log Time 2025/10/10-21:00:14.034816) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:00:14.034839 28045 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1753
2025/10/10-21:00:14.034861 28045 EVENT_LOG_v1 {"time_micros": 1760155214034855, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:00:14.034864 28045 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1754: started
2025/10/10-21:00:14.039040 28045 EVENT_LOG_v1 {"time_micros": 1760155214038995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1754, "file_size": 4489, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3530, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155162, "oldest_key_time": 1760155162, "file_creation_time": 1760155214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "HDW3V2G0TA27JJCB0LD1", "orig_file_number": 1754}}
2025/10/10-21:00:14.039075 28045 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1754: 4489 bytes OK
2025/10/10-21:00:14.040682 28045 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5845 microseconds, and 1580 cpu microseconds.
2025/10/10-21:00:14.042062 28045 (Original Log Time 2025/10/10-21:00:14.040695) [db/memtable_list.cc:469] [default] Level-0 commit table #1754 started
2025/10/10-21:00:14.042066 28045 (Original Log Time 2025/10/10-21:00:14.041945) [db/memtable_list.cc:672] [default] Level-0 commit table #1754: memtable #1 done
2025/10/10-21:00:14.042068 28045 (Original Log Time 2025/10/10-21:00:14.041994) EVENT_LOG_v1 {"time_micros": 1760155214041985, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:00:14.042070 28045 (Original Log Time 2025/10/10-21:00:14.042017) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:00:14.042077 28045 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:00:14.042510 28045 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.042563 27927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:00:14.042570 27927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:00:14.043245 27927 [db/db_impl/db_impl.cc:685] Shutdown complete
