2025/10/11-05:38:30.970876 53199 RocksDB version: 6.29.3
2025/10/11-05:38:30.970938 53199 Git sha 0
2025/10/11-05:38:30.970940 53199 Compile date 2025-10-06 05:52:31
2025/10/11-05:38:30.970942 53199 DB SUMMARY
2025/10/11-05:38:30.970943 53199 DB Session ID:  81Q7KJ0GFXDZSPR0U5FB
2025/10/11-05:38:30.971139 53199 CURRENT file:  CURRENT
2025/10/11-05:38:30.971141 53199 IDENTITY file:  IDENTITY
2025/10/11-05:38:30.971153 53199 MANIFEST file:  MANIFEST-002009 size: 298 Bytes
2025/10/11-05:38:30.971155 53199 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001996.sst 002005.sst 002014.sst 
2025/10/11-05:38:30.971157 53199 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002013.log size: 0 ; 
2025/10/11-05:38:30.971168 53199                         Options.error_if_exists: 0
2025/10/11-05:38:30.971169 53199                       Options.create_if_missing: 1
2025/10/11-05:38:30.971170 53199                         Options.paranoid_checks: 1
2025/10/11-05:38:30.971171 53199             Options.flush_verify_memtable_count: 1
2025/10/11-05:38:30.971172 53199                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:38:30.971173 53199                                     Options.env: 0x564d151f16c0
2025/10/11-05:38:30.971174 53199                                      Options.fs: PosixFileSystem
2025/10/11-05:38:30.971176 53199                                Options.info_log: 0x564d41987a90
2025/10/11-05:38:30.971177 53199                Options.max_file_opening_threads: 16
2025/10/11-05:38:30.971178 53199                              Options.statistics: (nil)
2025/10/11-05:38:30.971179 53199                               Options.use_fsync: 0
2025/10/11-05:38:30.971180 53199                       Options.max_log_file_size: 0
2025/10/11-05:38:30.971181 53199                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:38:30.971182 53199                   Options.log_file_time_to_roll: 0
2025/10/11-05:38:30.971183 53199                       Options.keep_log_file_num: 1000
2025/10/11-05:38:30.971184 53199                    Options.recycle_log_file_num: 0
2025/10/11-05:38:30.971185 53199                         Options.allow_fallocate: 1
2025/10/11-05:38:30.971186 53199                        Options.allow_mmap_reads: 0
2025/10/11-05:38:30.971187 53199                       Options.allow_mmap_writes: 0
2025/10/11-05:38:30.971188 53199                        Options.use_direct_reads: 0
2025/10/11-05:38:30.971189 53199                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:38:30.971190 53199          Options.create_missing_column_families: 0
2025/10/11-05:38:30.971191 53199                              Options.db_log_dir: 
2025/10/11-05:38:30.971192 53199                                 Options.wal_dir: 
2025/10/11-05:38:30.971193 53199                Options.table_cache_numshardbits: 6
2025/10/11-05:38:30.971194 53199                         Options.WAL_ttl_seconds: 0
2025/10/11-05:38:30.971195 53199                       Options.WAL_size_limit_MB: 0
2025/10/11-05:38:30.971196 53199                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:38:30.971197 53199             Options.manifest_preallocation_size: 4194304
2025/10/11-05:38:30.971198 53199                     Options.is_fd_close_on_exec: 1
2025/10/11-05:38:30.971198 53199                   Options.advise_random_on_open: 1
2025/10/11-05:38:30.971199 53199                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:38:30.971203 53199                    Options.db_write_buffer_size: 0
2025/10/11-05:38:30.971204 53199                    Options.write_buffer_manager: 0x564d416068c0
2025/10/11-05:38:30.971205 53199         Options.access_hint_on_compaction_start: 1
2025/10/11-05:38:30.971206 53199  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:38:30.971207 53199           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:38:30.971208 53199                      Options.use_adaptive_mutex: 0
2025/10/11-05:38:30.971209 53199                            Options.rate_limiter: (nil)
2025/10/11-05:38:30.971221 53199     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:38:30.971222 53199                       Options.wal_recovery_mode: 2
2025/10/11-05:38:30.971223 53199                  Options.enable_thread_tracking: 0
2025/10/11-05:38:30.971224 53199                  Options.enable_pipelined_write: 0
2025/10/11-05:38:30.971224 53199                  Options.unordered_write: 0
2025/10/11-05:38:30.971225 53199         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:38:30.971226 53199      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:38:30.971227 53199             Options.write_thread_max_yield_usec: 100
2025/10/11-05:38:30.971228 53199            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:38:30.971229 53199                               Options.row_cache: None
2025/10/11-05:38:30.971248 53199                              Options.wal_filter: None
2025/10/11-05:38:30.971249 53199             Options.avoid_flush_during_recovery: 0
2025/10/11-05:38:30.971250 53199             Options.allow_ingest_behind: 0
2025/10/11-05:38:30.971251 53199             Options.preserve_deletes: 0
2025/10/11-05:38:30.971252 53199             Options.two_write_queues: 0
2025/10/11-05:38:30.971253 53199             Options.manual_wal_flush: 0
2025/10/11-05:38:30.971254 53199             Options.atomic_flush: 0
2025/10/11-05:38:30.971255 53199             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:38:30.971256 53199                 Options.persist_stats_to_disk: 0
2025/10/11-05:38:30.971257 53199                 Options.write_dbid_to_manifest: 0
2025/10/11-05:38:30.971258 53199                 Options.log_readahead_size: 0
2025/10/11-05:38:30.971259 53199                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:38:30.971260 53199                 Options.best_efforts_recovery: 0
2025/10/11-05:38:30.971261 53199                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:38:30.971262 53199            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:38:30.971263 53199             Options.allow_data_in_errors: 0
2025/10/11-05:38:30.971264 53199             Options.db_host_id: __hostname__
2025/10/11-05:38:30.971265 53199             Options.max_background_jobs: 2
2025/10/11-05:38:30.971266 53199             Options.max_background_compactions: -1
2025/10/11-05:38:30.971267 53199             Options.max_subcompactions: 1
2025/10/11-05:38:30.971268 53199             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:38:30.971269 53199           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:38:30.971270 53199             Options.delayed_write_rate : 16777216
2025/10/11-05:38:30.971271 53199             Options.max_total_wal_size: 0
2025/10/11-05:38:30.971272 53199             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:38:30.971273 53199                   Options.stats_dump_period_sec: 600
2025/10/11-05:38:30.971274 53199                 Options.stats_persist_period_sec: 600
2025/10/11-05:38:30.971275 53199                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:38:30.971276 53199                          Options.max_open_files: 200
2025/10/11-05:38:30.971277 53199                          Options.bytes_per_sync: 0
2025/10/11-05:38:30.971277 53199                      Options.wal_bytes_per_sync: 0
2025/10/11-05:38:30.971278 53199                   Options.strict_bytes_per_sync: 0
2025/10/11-05:38:30.971279 53199       Options.compaction_readahead_size: 0
2025/10/11-05:38:30.971280 53199                  Options.max_background_flushes: -1
2025/10/11-05:38:30.971281 53199 Compression algorithms supported:
2025/10/11-05:38:30.971283 53199 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:38:30.971284 53199 	kZSTD supported: 0
2025/10/11-05:38:30.971285 53199 	kXpressCompression supported: 0
2025/10/11-05:38:30.971286 53199 	kLZ4HCCompression supported: 0
2025/10/11-05:38:30.971287 53199 	kLZ4Compression supported: 0
2025/10/11-05:38:30.971288 53199 	kBZip2Compression supported: 0
2025/10/11-05:38:30.971297 53199 	kZlibCompression supported: 0
2025/10/11-05:38:30.971298 53199 	kSnappyCompression supported: 1
2025/10/11-05:38:30.971302 53199 Fast CRC32 supported: Supported on x86
2025/10/11-05:38:31.176122 53199 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002009
2025/10/11-05:38:31.176529 53199 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:38:31.176537 53199               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:38:31.176539 53199           Options.merge_operator: None
2025/10/11-05:38:31.176540 53199        Options.compaction_filter: None
2025/10/11-05:38:31.176542 53199        Options.compaction_filter_factory: None
2025/10/11-05:38:31.176543 53199  Options.sst_partitioner_factory: None
2025/10/11-05:38:31.176544 53199         Options.memtable_factory: SkipListFactory
2025/10/11-05:38:31.176546 53199            Options.table_factory: BlockBasedTable
2025/10/11-05:38:31.176576 53199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d41982d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d4161e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:38:31.176587 53199        Options.write_buffer_size: 67108864
2025/10/11-05:38:31.176588 53199  Options.max_write_buffer_number: 2
2025/10/11-05:38:31.176590 53199          Options.compression: Snappy
2025/10/11-05:38:31.176592 53199                  Options.bottommost_compression: Disabled
2025/10/11-05:38:31.176593 53199       Options.prefix_extractor: nullptr
2025/10/11-05:38:31.176594 53199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:38:31.176596 53199             Options.num_levels: 7
2025/10/11-05:38:31.176597 53199        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:38:31.176599 53199     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:38:31.176600 53199     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:38:31.176601 53199            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:38:31.176603 53199                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:38:31.176604 53199               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:38:31.176605 53199         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:38:31.176607 53199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:31.176608 53199         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:38:31.176609 53199                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:38:31.176611 53199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:31.176612 53199            Options.compression_opts.window_bits: -14
2025/10/11-05:38:31.176613 53199                  Options.compression_opts.level: 32767
2025/10/11-05:38:31.176615 53199               Options.compression_opts.strategy: 0
2025/10/11-05:38:31.176616 53199         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:38:31.176645 53199         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:31.176647 53199         Options.compression_opts.parallel_threads: 1
2025/10/11-05:38:31.176648 53199                  Options.compression_opts.enabled: false
2025/10/11-05:38:31.176649 53199         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:31.176651 53199      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:38:31.176652 53199          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:38:31.176653 53199              Options.level0_stop_writes_trigger: 36
2025/10/11-05:38:31.176654 53199                   Options.target_file_size_base: 67108864
2025/10/11-05:38:31.176656 53199             Options.target_file_size_multiplier: 1
2025/10/11-05:38:31.176657 53199                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:38:31.176658 53199 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:38:31.176660 53199          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:38:31.176662 53199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:38:31.176664 53199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:38:31.176665 53199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:38:31.176667 53199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:38:31.176668 53199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:38:31.176669 53199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:38:31.176670 53199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:38:31.176672 53199       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:38:31.176673 53199                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:38:31.176674 53199                        Options.arena_block_size: 1048576
2025/10/11-05:38:31.176676 53199   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:38:31.176677 53199   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:38:31.176678 53199       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:38:31.176679 53199                Options.disable_auto_compactions: 0
2025/10/11-05:38:31.176682 53199                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:38:31.176684 53199                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:38:31.176685 53199 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:38:31.176686 53199 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:38:31.176688 53199 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:38:31.176689 53199 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:38:31.176690 53199 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:38:31.176692 53199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:38:31.176693 53199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:38:31.176694 53199 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:38:31.176703 53199                   Options.table_properties_collectors: 
2025/10/11-05:38:31.176705 53199                   Options.inplace_update_support: 0
2025/10/11-05:38:31.176706 53199                 Options.inplace_update_num_locks: 10000
2025/10/11-05:38:31.176707 53199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:38:31.176709 53199               Options.memtable_whole_key_filtering: 0
2025/10/11-05:38:31.176710 53199   Options.memtable_huge_page_size: 0
2025/10/11-05:38:31.176712 53199                           Options.bloom_locality: 0
2025/10/11-05:38:31.176713 53199                    Options.max_successive_merges: 0
2025/10/11-05:38:31.176714 53199                Options.optimize_filters_for_hits: 0
2025/10/11-05:38:31.176715 53199                Options.paranoid_file_checks: 0
2025/10/11-05:38:31.176724 53199                Options.force_consistency_checks: 1
2025/10/11-05:38:31.176726 53199                Options.report_bg_io_stats: 0
2025/10/11-05:38:31.176727 53199                               Options.ttl: 2592000
2025/10/11-05:38:31.176728 53199          Options.periodic_compaction_seconds: 0
2025/10/11-05:38:31.176730 53199                       Options.enable_blob_files: false
2025/10/11-05:38:31.176731 53199                           Options.min_blob_size: 0
2025/10/11-05:38:31.176732 53199                          Options.blob_file_size: 268435456
2025/10/11-05:38:31.176734 53199                   Options.blob_compression_type: NoCompression
2025/10/11-05:38:31.176735 53199          Options.enable_blob_garbage_collection: false
2025/10/11-05:38:31.176736 53199      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:38:31.176738 53199 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:38:31.176740 53199          Options.blob_compaction_readahead_size: 0
2025/10/11-05:38:31.326603 53199 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002009 succeeded,manifest_file_number is 2009, next_file_number is 2016, last_sequence is 434, log_number is 2013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:38:31.326617 53199 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2013
2025/10/11-05:38:31.346165 53199 [db/version_set.cc:4393] Creating manifest 2017
2025/10/11-05:38:31.740057 53199 EVENT_LOG_v1 {"time_micros": 1760186311740043, "job": 1, "event": "recovery_started", "wal_files": [2013]}
2025/10/11-05:38:31.740356 53199 [db/db_impl/db_impl_open.cc:883] Recovering log #2013 mode 2
2025/10/11-05:38:31.740514 53199 [db/version_set.cc:4393] Creating manifest 2018
2025/10/11-05:38:31.747041 53199 EVENT_LOG_v1 {"time_micros": 1760186311747034, "job": 1, "event": "recovery_finished"}
2025/10/11-05:38:31.773947 53199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:38:31.774098 53199 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d4171b880
2025/10/11-05:38:31.774906 53199 DB pointer 0x564d41793400
2025/10/11-05:38:34.775759 53414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:38:34.775780 53414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d4161e640#53199 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:48:34.777024 53414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:48:34.777085 53414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d4161e640#53199 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:53:23.219041 53199 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:53:23.219261 53199 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2022. Immutable memtables: 0.
2025/10/11-05:53:23.219413 53300 (Original Log Time 2025/10/11-05:53:23.219394) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:53:23.219419 53300 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2022
2025/10/11-05:53:23.219441 53300 EVENT_LOG_v1 {"time_micros": 1760187203219435, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 12334, "memory_usage": 14512, "flush_reason": "Manual Flush"}
2025/10/11-05:53:23.219444 53300 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2023: started
2025/10/11-05:53:23.221844 53300 EVENT_LOG_v1 {"time_micros": 1760187203221787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2023, "file_size": 2579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1620, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186331, "oldest_key_time": 1760186331, "file_creation_time": 1760187203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "81Q7KJ0GFXDZSPR0U5FB", "orig_file_number": 2023}}
2025/10/11-05:53:23.221872 53300 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2023: 2579 bytes OK
2025/10/11-05:53:23.222379 53300 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2966 microseconds, and 1044 cpu microseconds.
2025/10/11-05:53:23.223231 53300 (Original Log Time 2025/10/11-05:53:23.222390) [db/memtable_list.cc:469] [default] Level-0 commit table #2023 started
2025/10/11-05:53:23.223235 53300 (Original Log Time 2025/10/11-05:53:23.223107) [db/memtable_list.cc:672] [default] Level-0 commit table #2023: memtable #1 done
2025/10/11-05:53:23.223236 53300 (Original Log Time 2025/10/11-05:53:23.223159) EVENT_LOG_v1 {"time_micros": 1760187203223148, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:53:23.223238 53300 (Original Log Time 2025/10/11-05:53:23.223183) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-05:53:23.223245 53300 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12349, prev total WAL file size 12349, number of live WAL files 2.
2025/10/11-05:53:23.223762 53300 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:53:23.223844 53199 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:53:23.223851 53199 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:53:23.230088 53199 [db/db_impl/db_impl.cc:685] Shutdown complete
