2025/10/13-03:26:02.280206 45660 RocksDB version: 6.29.3
2025/10/13-03:26:02.280323 45660 Git sha 0
2025/10/13-03:26:02.280328 45660 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:02.280331 45660 DB SUMMARY
2025/10/13-03:26:02.280334 45660 DB Session ID:  5LV0U3FYBJHCFK6W1CPW
2025/10/13-03:26:02.280877 45660 CURRENT file:  CURRENT
2025/10/13-03:26:02.280884 45660 IDENTITY file:  IDENTITY
2025/10/13-03:26:02.280911 45660 MANIFEST file:  MANIFEST-002502 size: 370 Bytes
2025/10/13-03:26:02.280916 45660 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002460.sst 002469.sst 002478.sst 002507.sst 
2025/10/13-03:26:02.280919 45660 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002506.log size: 0 ; 
2025/10/13-03:26:02.280951 45660                         Options.error_if_exists: 0
2025/10/13-03:26:02.280954 45660                       Options.create_if_missing: 1
2025/10/13-03:26:02.280957 45660                         Options.paranoid_checks: 1
2025/10/13-03:26:02.280959 45660             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:02.280961 45660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:02.280964 45660                                     Options.env: 0x5579d27336c0
2025/10/13-03:26:02.280967 45660                                      Options.fs: PosixFileSystem
2025/10/13-03:26:02.280970 45660                                Options.info_log: 0x5579f3d243c0
2025/10/13-03:26:02.280972 45660                Options.max_file_opening_threads: 16
2025/10/13-03:26:02.280975 45660                              Options.statistics: (nil)
2025/10/13-03:26:02.280977 45660                               Options.use_fsync: 0
2025/10/13-03:26:02.280980 45660                       Options.max_log_file_size: 0
2025/10/13-03:26:02.280982 45660                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:02.280985 45660                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:02.280987 45660                       Options.keep_log_file_num: 1000
2025/10/13-03:26:02.280990 45660                    Options.recycle_log_file_num: 0
2025/10/13-03:26:02.280992 45660                         Options.allow_fallocate: 1
2025/10/13-03:26:02.280995 45660                        Options.allow_mmap_reads: 0
2025/10/13-03:26:02.280997 45660                       Options.allow_mmap_writes: 0
2025/10/13-03:26:02.281000 45660                        Options.use_direct_reads: 0
2025/10/13-03:26:02.281002 45660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:02.281004 45660          Options.create_missing_column_families: 0
2025/10/13-03:26:02.281006 45660                              Options.db_log_dir: 
2025/10/13-03:26:02.281009 45660                                 Options.wal_dir: 
2025/10/13-03:26:02.281011 45660                Options.table_cache_numshardbits: 6
2025/10/13-03:26:02.281014 45660                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:02.281016 45660                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:02.281018 45660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:02.281020 45660             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:02.281023 45660                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:02.281025 45660                   Options.advise_random_on_open: 1
2025/10/13-03:26:02.281027 45660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:02.281035 45660                    Options.db_write_buffer_size: 0
2025/10/13-03:26:02.281037 45660                    Options.write_buffer_manager: 0x5579f399c460
2025/10/13-03:26:02.281040 45660         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:02.281042 45660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:02.281044 45660           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:02.281046 45660                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:02.281048 45660                            Options.rate_limiter: (nil)
2025/10/13-03:26:02.281095 45660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:02.281098 45660                       Options.wal_recovery_mode: 2
2025/10/13-03:26:02.281101 45660                  Options.enable_thread_tracking: 0
2025/10/13-03:26:02.281103 45660                  Options.enable_pipelined_write: 0
2025/10/13-03:26:02.281105 45660                  Options.unordered_write: 0
2025/10/13-03:26:02.281108 45660         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:02.281110 45660      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:02.281112 45660             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:02.281114 45660            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:02.281116 45660                               Options.row_cache: None
2025/10/13-03:26:02.281119 45660                              Options.wal_filter: None
2025/10/13-03:26:02.281121 45660             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:02.281124 45660             Options.allow_ingest_behind: 0
2025/10/13-03:26:02.281126 45660             Options.preserve_deletes: 0
2025/10/13-03:26:02.281128 45660             Options.two_write_queues: 0
2025/10/13-03:26:02.281130 45660             Options.manual_wal_flush: 0
2025/10/13-03:26:02.281132 45660             Options.atomic_flush: 0
2025/10/13-03:26:02.281135 45660             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:02.281137 45660                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:02.281139 45660                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:02.281141 45660                 Options.log_readahead_size: 0
2025/10/13-03:26:02.281144 45660                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:02.281146 45660                 Options.best_efforts_recovery: 0
2025/10/13-03:26:02.281148 45660                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:02.281151 45660            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:02.281153 45660             Options.allow_data_in_errors: 0
2025/10/13-03:26:02.281156 45660             Options.db_host_id: __hostname__
2025/10/13-03:26:02.281158 45660             Options.max_background_jobs: 2
2025/10/13-03:26:02.281160 45660             Options.max_background_compactions: -1
2025/10/13-03:26:02.281163 45660             Options.max_subcompactions: 1
2025/10/13-03:26:02.281165 45660             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:02.281167 45660           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:02.281170 45660             Options.delayed_write_rate : 16777216
2025/10/13-03:26:02.281172 45660             Options.max_total_wal_size: 0
2025/10/13-03:26:02.281174 45660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:02.281176 45660                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:02.281179 45660                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:02.281181 45660                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:02.281183 45660                          Options.max_open_files: 200
2025/10/13-03:26:02.281186 45660                          Options.bytes_per_sync: 0
2025/10/13-03:26:02.281188 45660                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:02.281190 45660                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:02.281192 45660       Options.compaction_readahead_size: 0
2025/10/13-03:26:02.281195 45660                  Options.max_background_flushes: -1
2025/10/13-03:26:02.281197 45660 Compression algorithms supported:
2025/10/13-03:26:02.281200 45660 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:02.281203 45660 	kZSTD supported: 0
2025/10/13-03:26:02.281205 45660 	kXpressCompression supported: 0
2025/10/13-03:26:02.281208 45660 	kLZ4HCCompression supported: 0
2025/10/13-03:26:02.281210 45660 	kLZ4Compression supported: 0
2025/10/13-03:26:02.281213 45660 	kBZip2Compression supported: 0
2025/10/13-03:26:02.281229 45660 	kZlibCompression supported: 0
2025/10/13-03:26:02.281232 45660 	kSnappyCompression supported: 1
2025/10/13-03:26:02.281240 45660 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:02.281379 45660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002502
2025/10/13-03:26:02.281659 45660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:02.281666 45660               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:02.281669 45660           Options.merge_operator: None
2025/10/13-03:26:02.281672 45660        Options.compaction_filter: None
2025/10/13-03:26:02.281674 45660        Options.compaction_filter_factory: None
2025/10/13-03:26:02.281676 45660  Options.sst_partitioner_factory: None
2025/10/13-03:26:02.281679 45660         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:02.281681 45660            Options.table_factory: BlockBasedTable
2025/10/13-03:26:02.281725 45660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5579f3d22520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5579f39b4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:02.281728 45660        Options.write_buffer_size: 67108864
2025/10/13-03:26:02.281731 45660  Options.max_write_buffer_number: 2
2025/10/13-03:26:02.281734 45660          Options.compression: Snappy
2025/10/13-03:26:02.281737 45660                  Options.bottommost_compression: Disabled
2025/10/13-03:26:02.281739 45660       Options.prefix_extractor: nullptr
2025/10/13-03:26:02.281741 45660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:02.281743 45660             Options.num_levels: 7
2025/10/13-03:26:02.281745 45660        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:02.281748 45660     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:02.281750 45660     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:02.281752 45660            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:02.281755 45660                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:02.281757 45660               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:02.281759 45660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.281762 45660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.281764 45660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:02.281766 45660                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:02.281769 45660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.281771 45660            Options.compression_opts.window_bits: -14
2025/10/13-03:26:02.281773 45660                  Options.compression_opts.level: 32767
2025/10/13-03:26:02.281775 45660               Options.compression_opts.strategy: 0
2025/10/13-03:26:02.281778 45660         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:02.281810 45660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:02.281813 45660         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:02.281815 45660                  Options.compression_opts.enabled: false
2025/10/13-03:26:02.281817 45660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:02.281820 45660      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:02.281822 45660          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:02.281824 45660              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:02.281826 45660                   Options.target_file_size_base: 67108864
2025/10/13-03:26:02.281829 45660             Options.target_file_size_multiplier: 1
2025/10/13-03:26:02.281831 45660                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:02.281833 45660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:02.281836 45660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:02.281840 45660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:02.281843 45660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:02.281845 45660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:02.281848 45660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:02.281850 45660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:02.281853 45660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:02.281855 45660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:02.281857 45660       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:02.281859 45660                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:02.281862 45660                        Options.arena_block_size: 1048576
2025/10/13-03:26:02.281864 45660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:02.281866 45660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:02.281869 45660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:02.281871 45660                Options.disable_auto_compactions: 0
2025/10/13-03:26:02.281875 45660                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:02.281878 45660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:02.281880 45660 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:02.281882 45660 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:02.281884 45660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:02.281887 45660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:02.281889 45660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:02.281892 45660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:02.281894 45660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:02.281896 45660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:02.281908 45660                   Options.table_properties_collectors: 
2025/10/13-03:26:02.281910 45660                   Options.inplace_update_support: 0
2025/10/13-03:26:02.281912 45660                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:02.281915 45660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:02.281918 45660               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:02.281920 45660   Options.memtable_huge_page_size: 0
2025/10/13-03:26:02.281922 45660                           Options.bloom_locality: 0
2025/10/13-03:26:02.281925 45660                    Options.max_successive_merges: 0
2025/10/13-03:26:02.281927 45660                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:02.281929 45660                Options.paranoid_file_checks: 0
2025/10/13-03:26:02.281946 45660                Options.force_consistency_checks: 1
2025/10/13-03:26:02.281949 45660                Options.report_bg_io_stats: 0
2025/10/13-03:26:02.281951 45660                               Options.ttl: 2592000
2025/10/13-03:26:02.281953 45660          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:02.281955 45660                       Options.enable_blob_files: false
2025/10/13-03:26:02.281957 45660                           Options.min_blob_size: 0
2025/10/13-03:26:02.281960 45660                          Options.blob_file_size: 268435456
2025/10/13-03:26:02.281962 45660                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:02.281964 45660          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:02.281967 45660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:02.281970 45660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:02.281973 45660          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:02.289532 45660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002502 succeeded,manifest_file_number is 2502, next_file_number is 2509, last_sequence is 582, log_number is 2506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:02.289549 45660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2506
2025/10/13-03:26:02.290211 45660 [db/version_set.cc:4393] Creating manifest 2510
2025/10/13-03:26:02.294667 45660 EVENT_LOG_v1 {"time_micros": 1760351162294657, "job": 1, "event": "recovery_started", "wal_files": [2506]}
2025/10/13-03:26:02.294679 45660 [db/db_impl/db_impl_open.cc:883] Recovering log #2506 mode 2
2025/10/13-03:26:02.294777 45660 [db/version_set.cc:4393] Creating manifest 2511
2025/10/13-03:26:02.298051 45660 EVENT_LOG_v1 {"time_micros": 1760351162298042, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:02.306054 45660 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:02.306342 45660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5579f3b25c00
2025/10/13-03:26:02.307241 45660 DB pointer 0x5579f3b18e00
2025/10/13-03:26:05.308029 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:05.308054 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:36:05.308950 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:05.309020 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:05.310083 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:05.310154 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:05.311222 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:05.311291 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:05.312090 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:05.312115 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:05.313303 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:05.313403 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.482309 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.482328 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.2 total, 720.2 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.2 total, 720.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.482912 45836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.482938 45836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.2 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5579f39b4640#45660 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.063225 45660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.063368 45660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2515. Immutable memtables: 0.
2025/10/13-04:47:21.063720 45800 (Original Log Time 2025/10/13-04:47:21.063695) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-04:47:21.063727 45800 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2515
2025/10/13-04:47:21.063915 45800 EVENT_LOG_v1 {"time_micros": 1760356041063907, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 17, "num_deletes": 0, "total_data_size": 137000, "memory_usage": 139440, "flush_reason": "Manual Flush"}
2025/10/13-04:47:21.063977 45800 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2516: started
2025/10/13-04:47:21.070766 45800 EVENT_LOG_v1 {"time_micros": 1760356041070716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2516, "file_size": 2672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1713, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760351198, "oldest_key_time": 1760351198, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "5LV0U3FYBJHCFK6W1CPW", "orig_file_number": 2516}}
2025/10/13-04:47:21.070794 45800 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2516: 2672 bytes OK
2025/10/13-04:47:21.071806 45800 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8085 microseconds, and 1119 cpu microseconds.
2025/10/13-04:47:21.073998 45800 (Original Log Time 2025/10/13-04:47:21.071820) [db/memtable_list.cc:469] [default] Level-0 commit table #2516 started
2025/10/13-04:47:21.074003 45800 (Original Log Time 2025/10/13-04:47:21.073749) [db/memtable_list.cc:672] [default] Level-0 commit table #2516: memtable #1 done
2025/10/13-04:47:21.074006 45800 (Original Log Time 2025/10/13-04:47:21.073813) EVENT_LOG_v1 {"time_micros": 1760356041073800, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-04:47:21.074009 45800 (Original Log Time 2025/10/13-04:47:21.073925) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-04:47:21.074018 45800 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 137085, prev total WAL file size 137085, number of live WAL files 2.
2025/10/13-04:47:21.074117 45787 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:47:21.074128 45787 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2516(2672B) 2507(2710B) 2478(2669B) 2469(2700B)], [2460(2666B)]
2025/10/13-04:47:21.074154 45787 EVENT_LOG_v1 {"time_micros": 1760356041074140, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2516, 2507, 2478, 2469], "files_L1": [2460], "score": 1, "input_data_size": 13417}
2025/10/13-04:47:21.076403 45787 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2517: 1 keys, 2666 bytes
2025/10/13-04:47:21.076466 45787 EVENT_LOG_v1 {"time_micros": 1760356041076437, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2517, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1711, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "5LV0U3FYBJHCFK6W1CPW", "orig_file_number": 2517}}
2025/10/13-04:47:21.077459 45787 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2666 bytes
2025/10/13-04:47:21.077406 45800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078629 45787 (Original Log Time 2025/10/13-04:47:21.078520) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-04:47:21.078638 45787 (Original Log Time 2025/10/13-04:47:21.078555) EVENT_LOG_v1 {"time_micros": 1760356041078540, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2366, "compaction_time_cpu_micros": 1046, "output_level": 1, "num_output_files": 1, "total_output_size": 2666, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:47:21.078749 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078762 45787 EVENT_LOG_v1 {"time_micros": 1760356041078760, "job": 4, "event": "table_file_deletion", "file_number": 2516}
2025/10/13-04:47:21.078820 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078828 45787 EVENT_LOG_v1 {"time_micros": 1760356041078826, "job": 4, "event": "table_file_deletion", "file_number": 2507}
2025/10/13-04:47:21.078908 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.078920 45787 EVENT_LOG_v1 {"time_micros": 1760356041078918, "job": 4, "event": "table_file_deletion", "file_number": 2478}
2025/10/13-04:47:21.079000 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.079009 45787 EVENT_LOG_v1 {"time_micros": 1760356041079007, "job": 4, "event": "table_file_deletion", "file_number": 2469}
2025/10/13-04:47:21.079055 45787 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.079062 45787 EVENT_LOG_v1 {"time_micros": 1760356041079060, "job": 4, "event": "table_file_deletion", "file_number": 2460}
2025/10/13-04:47:21.079109 45660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.079116 45660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.080986 45660 [db/db_impl/db_impl.cc:685] Shutdown complete
