2025/10/10-02:02:46.842174 22817 RocksDB version: 6.29.3
2025/10/10-02:02:46.842220 22817 Git sha 0
2025/10/10-02:02:46.842222 22817 Compile date 2025-10-06 05:52:31
2025/10/10-02:02:46.842224 22817 DB SUMMARY
2025/10/10-02:02:46.842225 22817 DB Session ID:  IK1N0BBG916S5WLAQBXS
2025/10/10-02:02:46.842331 22817 CURRENT file:  CURRENT
2025/10/10-02:02:46.842333 22817 IDENTITY file:  IDENTITY
2025/10/10-02:02:46.842342 22817 MANIFEST file:  MANIFEST-001091 size: 226 Bytes
2025/10/10-02:02:46.842344 22817 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001087.sst 001096.sst 
2025/10/10-02:02:46.842346 22817 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001095.log size: 0 ; 
2025/10/10-02:02:46.842355 22817                         Options.error_if_exists: 0
2025/10/10-02:02:46.842356 22817                       Options.create_if_missing: 1
2025/10/10-02:02:46.842357 22817                         Options.paranoid_checks: 1
2025/10/10-02:02:46.842358 22817             Options.flush_verify_memtable_count: 1
2025/10/10-02:02:46.842359 22817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:02:46.842361 22817                                     Options.env: 0x55fd3e1d86c0
2025/10/10-02:02:46.842362 22817                                      Options.fs: PosixFileSystem
2025/10/10-02:02:46.842363 22817                                Options.info_log: 0x55fd77b16500
2025/10/10-02:02:46.842365 22817                Options.max_file_opening_threads: 16
2025/10/10-02:02:46.842366 22817                              Options.statistics: (nil)
2025/10/10-02:02:46.842367 22817                               Options.use_fsync: 0
2025/10/10-02:02:46.842368 22817                       Options.max_log_file_size: 0
2025/10/10-02:02:46.842369 22817                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:02:46.842371 22817                   Options.log_file_time_to_roll: 0
2025/10/10-02:02:46.842372 22817                       Options.keep_log_file_num: 1000
2025/10/10-02:02:46.842373 22817                    Options.recycle_log_file_num: 0
2025/10/10-02:02:46.842374 22817                         Options.allow_fallocate: 1
2025/10/10-02:02:46.842375 22817                        Options.allow_mmap_reads: 0
2025/10/10-02:02:46.842377 22817                       Options.allow_mmap_writes: 0
2025/10/10-02:02:46.842378 22817                        Options.use_direct_reads: 0
2025/10/10-02:02:46.842379 22817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:02:46.842380 22817          Options.create_missing_column_families: 0
2025/10/10-02:02:46.842381 22817                              Options.db_log_dir: 
2025/10/10-02:02:46.842382 22817                                 Options.wal_dir: 
2025/10/10-02:02:46.842383 22817                Options.table_cache_numshardbits: 6
2025/10/10-02:02:46.842384 22817                         Options.WAL_ttl_seconds: 0
2025/10/10-02:02:46.842385 22817                       Options.WAL_size_limit_MB: 0
2025/10/10-02:02:46.842387 22817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:02:46.842388 22817             Options.manifest_preallocation_size: 4194304
2025/10/10-02:02:46.842389 22817                     Options.is_fd_close_on_exec: 1
2025/10/10-02:02:46.842390 22817                   Options.advise_random_on_open: 1
2025/10/10-02:02:46.842391 22817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:02:46.842395 22817                    Options.db_write_buffer_size: 0
2025/10/10-02:02:46.842396 22817                    Options.write_buffer_manager: 0x55fd778446e0
2025/10/10-02:02:46.842398 22817         Options.access_hint_on_compaction_start: 1
2025/10/10-02:02:46.842399 22817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:02:46.842400 22817           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:02:46.842401 22817                      Options.use_adaptive_mutex: 0
2025/10/10-02:02:46.842402 22817                            Options.rate_limiter: (nil)
2025/10/10-02:02:46.842412 22817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:02:46.842413 22817                       Options.wal_recovery_mode: 2
2025/10/10-02:02:46.842415 22817                  Options.enable_thread_tracking: 0
2025/10/10-02:02:46.842416 22817                  Options.enable_pipelined_write: 0
2025/10/10-02:02:46.842417 22817                  Options.unordered_write: 0
2025/10/10-02:02:46.842418 22817         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:02:46.842419 22817      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:02:46.842420 22817             Options.write_thread_max_yield_usec: 100
2025/10/10-02:02:46.842421 22817            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:02:46.842422 22817                               Options.row_cache: None
2025/10/10-02:02:46.842423 22817                              Options.wal_filter: None
2025/10/10-02:02:46.842424 22817             Options.avoid_flush_during_recovery: 0
2025/10/10-02:02:46.842425 22817             Options.allow_ingest_behind: 0
2025/10/10-02:02:46.842426 22817             Options.preserve_deletes: 0
2025/10/10-02:02:46.842427 22817             Options.two_write_queues: 0
2025/10/10-02:02:46.842428 22817             Options.manual_wal_flush: 0
2025/10/10-02:02:46.842430 22817             Options.atomic_flush: 0
2025/10/10-02:02:46.842431 22817             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:02:46.842432 22817                 Options.persist_stats_to_disk: 0
2025/10/10-02:02:46.842433 22817                 Options.write_dbid_to_manifest: 0
2025/10/10-02:02:46.842434 22817                 Options.log_readahead_size: 0
2025/10/10-02:02:46.842435 22817                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:02:46.842436 22817                 Options.best_efforts_recovery: 0
2025/10/10-02:02:46.842438 22817                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:02:46.842439 22817            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:02:46.842440 22817             Options.allow_data_in_errors: 0
2025/10/10-02:02:46.842441 22817             Options.db_host_id: __hostname__
2025/10/10-02:02:46.842442 22817             Options.max_background_jobs: 2
2025/10/10-02:02:46.842443 22817             Options.max_background_compactions: -1
2025/10/10-02:02:46.842444 22817             Options.max_subcompactions: 1
2025/10/10-02:02:46.842446 22817             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:02:46.842447 22817           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:02:46.842448 22817             Options.delayed_write_rate : 16777216
2025/10/10-02:02:46.842449 22817             Options.max_total_wal_size: 0
2025/10/10-02:02:46.842450 22817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:02:46.842451 22817                   Options.stats_dump_period_sec: 600
2025/10/10-02:02:46.842452 22817                 Options.stats_persist_period_sec: 600
2025/10/10-02:02:46.842454 22817                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:02:46.842455 22817                          Options.max_open_files: 200
2025/10/10-02:02:46.842456 22817                          Options.bytes_per_sync: 0
2025/10/10-02:02:46.842457 22817                      Options.wal_bytes_per_sync: 0
2025/10/10-02:02:46.842458 22817                   Options.strict_bytes_per_sync: 0
2025/10/10-02:02:46.842459 22817       Options.compaction_readahead_size: 0
2025/10/10-02:02:46.842460 22817                  Options.max_background_flushes: -1
2025/10/10-02:02:46.842461 22817 Compression algorithms supported:
2025/10/10-02:02:46.842463 22817 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:02:46.842464 22817 	kZSTD supported: 0
2025/10/10-02:02:46.842466 22817 	kXpressCompression supported: 0
2025/10/10-02:02:46.842467 22817 	kLZ4HCCompression supported: 0
2025/10/10-02:02:46.842468 22817 	kLZ4Compression supported: 0
2025/10/10-02:02:46.842469 22817 	kBZip2Compression supported: 0
2025/10/10-02:02:46.842476 22817 	kZlibCompression supported: 0
2025/10/10-02:02:46.842477 22817 	kSnappyCompression supported: 1
2025/10/10-02:02:46.842481 22817 Fast CRC32 supported: Supported on x86
2025/10/10-02:02:46.843060 22817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001091
2025/10/10-02:02:46.843232 22817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:02:46.843236 22817               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:02:46.843238 22817           Options.merge_operator: None
2025/10/10-02:02:46.843239 22817        Options.compaction_filter: None
2025/10/10-02:02:46.843240 22817        Options.compaction_filter_factory: None
2025/10/10-02:02:46.843241 22817  Options.sst_partitioner_factory: None
2025/10/10-02:02:46.843242 22817         Options.memtable_factory: SkipListFactory
2025/10/10-02:02:46.843243 22817            Options.table_factory: BlockBasedTable
2025/10/10-02:02:46.843275 22817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fd77b13200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fd7785c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:02:46.843286 22817        Options.write_buffer_size: 67108864
2025/10/10-02:02:46.843288 22817  Options.max_write_buffer_number: 2
2025/10/10-02:02:46.843289 22817          Options.compression: Snappy
2025/10/10-02:02:46.843291 22817                  Options.bottommost_compression: Disabled
2025/10/10-02:02:46.843292 22817       Options.prefix_extractor: nullptr
2025/10/10-02:02:46.843293 22817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:02:46.843294 22817             Options.num_levels: 7
2025/10/10-02:02:46.843295 22817        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:02:46.843296 22817     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:02:46.843298 22817     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:02:46.843299 22817            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:02:46.843300 22817                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:02:46.843302 22817               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:02:46.843303 22817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.843304 22817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.843305 22817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:02:46.843306 22817                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:02:46.843307 22817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.843309 22817            Options.compression_opts.window_bits: -14
2025/10/10-02:02:46.843310 22817                  Options.compression_opts.level: 32767
2025/10/10-02:02:46.843311 22817               Options.compression_opts.strategy: 0
2025/10/10-02:02:46.843312 22817         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:02:46.843329 22817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:02:46.843330 22817         Options.compression_opts.parallel_threads: 1
2025/10/10-02:02:46.843331 22817                  Options.compression_opts.enabled: false
2025/10/10-02:02:46.843332 22817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:02:46.843333 22817      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:02:46.843335 22817          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:02:46.843336 22817              Options.level0_stop_writes_trigger: 36
2025/10/10-02:02:46.843337 22817                   Options.target_file_size_base: 67108864
2025/10/10-02:02:46.843338 22817             Options.target_file_size_multiplier: 1
2025/10/10-02:02:46.843339 22817                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:02:46.843340 22817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:02:46.843341 22817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:02:46.843344 22817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:02:46.843346 22817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:02:46.843347 22817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:02:46.843348 22817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:02:46.843349 22817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:02:46.843350 22817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:02:46.843351 22817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:02:46.843352 22817       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:02:46.843353 22817                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:02:46.843355 22817                        Options.arena_block_size: 1048576
2025/10/10-02:02:46.843356 22817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:02:46.843357 22817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:02:46.843358 22817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:02:46.843359 22817                Options.disable_auto_compactions: 0
2025/10/10-02:02:46.843361 22817                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:02:46.843363 22817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:02:46.843365 22817 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:02:46.843366 22817 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:02:46.843367 22817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:02:46.843368 22817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:02:46.843369 22817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:02:46.843370 22817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:02:46.843372 22817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:02:46.843373 22817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:02:46.843380 22817                   Options.table_properties_collectors: 
2025/10/10-02:02:46.843382 22817                   Options.inplace_update_support: 0
2025/10/10-02:02:46.843383 22817                 Options.inplace_update_num_locks: 10000
2025/10/10-02:02:46.843384 22817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:02:46.843386 22817               Options.memtable_whole_key_filtering: 0
2025/10/10-02:02:46.843387 22817   Options.memtable_huge_page_size: 0
2025/10/10-02:02:46.843388 22817                           Options.bloom_locality: 0
2025/10/10-02:02:46.843389 22817                    Options.max_successive_merges: 0
2025/10/10-02:02:46.843390 22817                Options.optimize_filters_for_hits: 0
2025/10/10-02:02:46.843391 22817                Options.paranoid_file_checks: 0
2025/10/10-02:02:46.843398 22817                Options.force_consistency_checks: 1
2025/10/10-02:02:46.843399 22817                Options.report_bg_io_stats: 0
2025/10/10-02:02:46.843400 22817                               Options.ttl: 2592000
2025/10/10-02:02:46.843402 22817          Options.periodic_compaction_seconds: 0
2025/10/10-02:02:46.843403 22817                       Options.enable_blob_files: false
2025/10/10-02:02:46.843404 22817                           Options.min_blob_size: 0
2025/10/10-02:02:46.843405 22817                          Options.blob_file_size: 268435456
2025/10/10-02:02:46.843406 22817                   Options.blob_compression_type: NoCompression
2025/10/10-02:02:46.843407 22817          Options.enable_blob_garbage_collection: false
2025/10/10-02:02:46.843409 22817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:02:46.843410 22817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:02:46.843412 22817          Options.blob_compaction_readahead_size: 0
2025/10/10-02:02:46.847522 22817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001091 succeeded,manifest_file_number is 1091, next_file_number is 1098, last_sequence is 255, log_number is 1095,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:02:46.847536 22817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1095
2025/10/10-02:02:46.849022 22817 [db/version_set.cc:4393] Creating manifest 1099
2025/10/10-02:02:46.852317 22817 EVENT_LOG_v1 {"time_micros": 1760086966852310, "job": 1, "event": "recovery_started", "wal_files": [1095]}
2025/10/10-02:02:46.852324 22817 [db/db_impl/db_impl_open.cc:883] Recovering log #1095 mode 2
2025/10/10-02:02:46.852376 22817 [db/version_set.cc:4393] Creating manifest 1100
2025/10/10-02:02:46.855068 22817 EVENT_LOG_v1 {"time_micros": 1760086966855064, "job": 1, "event": "recovery_finished"}
2025/10/10-02:02:46.866600 22817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:46.866685 22817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fd77963500
2025/10/10-02:02:46.866855 22817 DB pointer 0x55fd779b1a00
2025/10/10-02:02:49.867604 23021 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:02:49.867623 23021 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fd7785c760#22817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:11:07.844725 22817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:11:07.844923 22817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1104. Immutable memtables: 0.
2025/10/10-02:11:07.845077 22954 (Original Log Time 2025/10/10-02:11:07.845040) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:11:07.845084 22954 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1104
2025/10/10-02:11:07.845110 22954 EVENT_LOG_v1 {"time_micros": 1760087467845103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9780, "memory_usage": 11928, "flush_reason": "Manual Flush"}
2025/10/10-02:11:07.845113 22954 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1105: started
2025/10/10-02:11:07.855817 22954 EVENT_LOG_v1 {"time_micros": 1760087467855775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1105, "file_size": 2656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1697, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086997, "oldest_key_time": 1760086997, "file_creation_time": 1760087467, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IK1N0BBG916S5WLAQBXS", "orig_file_number": 1105}}
2025/10/10-02:11:07.855860 22954 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1105: 2656 bytes OK
2025/10/10-02:11:07.935112 22954 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 90034 microseconds, and 1024 cpu microseconds.
2025/10/10-02:11:08.037214 22954 (Original Log Time 2025/10/10-02:11:07.935127) [db/memtable_list.cc:469] [default] Level-0 commit table #1105 started
2025/10/10-02:11:08.037218 22954 (Original Log Time 2025/10/10-02:11:08.037111) [db/memtable_list.cc:672] [default] Level-0 commit table #1105: memtable #1 done
2025/10/10-02:11:08.037220 22954 (Original Log Time 2025/10/10-02:11:08.037152) EVENT_LOG_v1 {"time_micros": 1760087468037144, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:11:08.037222 22954 (Original Log Time 2025/10/10-02:11:08.037173) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:11:08.037228 22954 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9790, prev total WAL file size 9790, number of live WAL files 2.
2025/10/10-02:11:08.037344 22954 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:08.037377 22817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:11:08.037382 22817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:11:08.038022 22817 [db/db_impl/db_impl.cc:685] Shutdown complete
