2025/10/28-00:38:39.601512 18879 RocksDB version: 6.29.3
2025/10/28-00:38:39.601597 18879 Git sha 0
2025/10/28-00:38:39.601600 18879 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.601603 18879 DB SUMMARY
2025/10/28-00:38:39.601605 18879 DB Session ID:  1KDWV4GBW3F8X4OLHVL4
2025/10/28-00:38:39.602026 18879 CURRENT file:  CURRENT
2025/10/28-00:38:39.602029 18879 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.602056 18879 MANIFEST file:  MANIFEST-003389 size: 370 Bytes
2025/10/28-00:38:39.602059 18879 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003367.sst 003376.sst 003385.sst 003394.sst 
2025/10/28-00:38:39.602062 18879 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003393.log size: 0 ; 
2025/10/28-00:38:39.602097 18879                         Options.error_if_exists: 0
2025/10/28-00:38:39.602099 18879                       Options.create_if_missing: 1
2025/10/28-00:38:39.602101 18879                         Options.paranoid_checks: 1
2025/10/28-00:38:39.602102 18879             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.602104 18879                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.602106 18879                                     Options.env: 0x5560e0c31840
2025/10/28-00:38:39.602108 18879                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.602110 18879                                Options.info_log: 0x5561170aa2d0
2025/10/28-00:38:39.602112 18879                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.602114 18879                              Options.statistics: (nil)
2025/10/28-00:38:39.602116 18879                               Options.use_fsync: 0
2025/10/28-00:38:39.602118 18879                       Options.max_log_file_size: 0
2025/10/28-00:38:39.602120 18879                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.602122 18879                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.602123 18879                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.602125 18879                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.602127 18879                         Options.allow_fallocate: 1
2025/10/28-00:38:39.602129 18879                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.602130 18879                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.602132 18879                        Options.use_direct_reads: 0
2025/10/28-00:38:39.602133 18879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.602135 18879          Options.create_missing_column_families: 0
2025/10/28-00:38:39.602137 18879                              Options.db_log_dir: 
2025/10/28-00:38:39.602138 18879                                 Options.wal_dir: 
2025/10/28-00:38:39.602140 18879                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.602142 18879                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.602143 18879                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.602145 18879                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.602147 18879             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.602148 18879                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.602150 18879                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.602152 18879                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.602157 18879                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.602159 18879                    Options.write_buffer_manager: 0x556116a26500
2025/10/28-00:38:39.602160 18879         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.602162 18879  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.602164 18879           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.602165 18879                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.602167 18879                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.602184 18879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.602186 18879                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.602188 18879                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.602189 18879                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.602191 18879                  Options.unordered_write: 0
2025/10/28-00:38:39.602193 18879         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.602194 18879      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.602196 18879             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.602198 18879            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.602199 18879                               Options.row_cache: None
2025/10/28-00:38:39.602201 18879                              Options.wal_filter: None
2025/10/28-00:38:39.602203 18879             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.602204 18879             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.602206 18879             Options.preserve_deletes: 0
2025/10/28-00:38:39.602208 18879             Options.two_write_queues: 0
2025/10/28-00:38:39.602209 18879             Options.manual_wal_flush: 0
2025/10/28-00:38:39.602211 18879             Options.atomic_flush: 0
2025/10/28-00:38:39.602212 18879             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.602214 18879                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.602216 18879                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.602217 18879                 Options.log_readahead_size: 0
2025/10/28-00:38:39.602219 18879                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.602221 18879                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.602223 18879                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.602224 18879            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.602226 18879             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.602227 18879             Options.db_host_id: __hostname__
2025/10/28-00:38:39.602229 18879             Options.max_background_jobs: 2
2025/10/28-00:38:39.602231 18879             Options.max_background_compactions: -1
2025/10/28-00:38:39.602233 18879             Options.max_subcompactions: 1
2025/10/28-00:38:39.602234 18879             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.602236 18879           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.602237 18879             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.602239 18879             Options.max_total_wal_size: 0
2025/10/28-00:38:39.602241 18879             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.602242 18879                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.602244 18879                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.602246 18879                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.602247 18879                          Options.max_open_files: 200
2025/10/28-00:38:39.602249 18879                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.602251 18879                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.602252 18879                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.602254 18879       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.602256 18879                  Options.max_background_flushes: -1
2025/10/28-00:38:39.602257 18879 Compression algorithms supported:
2025/10/28-00:38:39.602260 18879 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.602262 18879 	kZSTD supported: 0
2025/10/28-00:38:39.602264 18879 	kXpressCompression supported: 0
2025/10/28-00:38:39.602266 18879 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.602268 18879 	kLZ4Compression supported: 0
2025/10/28-00:38:39.602270 18879 	kBZip2Compression supported: 0
2025/10/28-00:38:39.602281 18879 	kZlibCompression supported: 0
2025/10/28-00:38:39.602283 18879 	kSnappyCompression supported: 1
2025/10/28-00:38:39.602289 18879 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.602382 18879 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003389
2025/10/28-00:38:39.602607 18879 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.602612 18879               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.602614 18879           Options.merge_operator: None
2025/10/28-00:38:39.602616 18879        Options.compaction_filter: None
2025/10/28-00:38:39.602617 18879        Options.compaction_filter_factory: None
2025/10/28-00:38:39.602619 18879  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.602620 18879         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.602622 18879            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.602657 18879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556116f396c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556116a3e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.602675 18879        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.602677 18879  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.602680 18879          Options.compression: Snappy
2025/10/28-00:38:39.602681 18879                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.602683 18879       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.602685 18879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.602686 18879             Options.num_levels: 7
2025/10/28-00:38:39.602688 18879        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.602690 18879     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.602691 18879     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.602693 18879            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.602694 18879                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.602696 18879               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.602697 18879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.602699 18879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.602700 18879         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.602701 18879                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.602703 18879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.602704 18879            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.602706 18879                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.602707 18879               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.602708 18879         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.602724 18879         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.602725 18879         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.602727 18879                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.602728 18879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.602730 18879      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.602731 18879          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.602732 18879              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.602733 18879                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.602735 18879             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.602736 18879                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.602738 18879 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.602739 18879          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.602742 18879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.602743 18879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.602745 18879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.602746 18879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.602747 18879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.602749 18879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.602750 18879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.602751 18879       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.602753 18879                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.602754 18879                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.602755 18879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.602757 18879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.602758 18879       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.602760 18879                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.602762 18879                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.602764 18879                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.602765 18879 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.602767 18879 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.602768 18879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.602770 18879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.602771 18879 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.602773 18879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.602774 18879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.602775 18879 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.602782 18879                   Options.table_properties_collectors: 
2025/10/28-00:38:39.602784 18879                   Options.inplace_update_support: 0
2025/10/28-00:38:39.602785 18879                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.602786 18879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.602788 18879               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.602789 18879   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.602791 18879                           Options.bloom_locality: 0
2025/10/28-00:38:39.602792 18879                    Options.max_successive_merges: 0
2025/10/28-00:38:39.602793 18879                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.602795 18879                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.602804 18879                Options.force_consistency_checks: 1
2025/10/28-00:38:39.602805 18879                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.602806 18879                               Options.ttl: 2592000
2025/10/28-00:38:39.602808 18879          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.602809 18879                       Options.enable_blob_files: false
2025/10/28-00:38:39.602810 18879                           Options.min_blob_size: 0
2025/10/28-00:38:39.602812 18879                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.602813 18879                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.602815 18879          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.602816 18879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.602818 18879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.602819 18879          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.612764 18879 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003389 succeeded,manifest_file_number is 3389, next_file_number is 3396, last_sequence is 839, log_number is 3393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.612773 18879 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3393
2025/10/28-00:38:39.613733 18879 [db/version_set.cc:4393] Creating manifest 3397
2025/10/28-00:38:39.634699 18879 EVENT_LOG_v1 {"time_micros": 1761637119634691, "job": 1, "event": "recovery_started", "wal_files": [3393]}
2025/10/28-00:38:39.634709 18879 [db/db_impl/db_impl_open.cc:883] Recovering log #3393 mode 2
2025/10/28-00:38:39.634952 18879 [db/version_set.cc:4393] Creating manifest 3398
2025/10/28-00:38:39.639234 18879 EVENT_LOG_v1 {"time_micros": 1761637119639227, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.646757 18879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.647212 18879 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556116b9d180
2025/10/28-00:38:39.648538 18879 DB pointer 0x556116b33400
2025/10/28-00:38:42.649094 19044 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:42.649113 19044 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556116a3e760#18879 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.565612 18879 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.565791 18879 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3402. Immutable memtables: 0.
2025/10/28-00:39:52.565949 19028 (Original Log Time 2025/10/28-00:39:52.565925) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:39:52.565957 19028 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3402
2025/10/28-00:39:52.565981 19028 EVENT_LOG_v1 {"time_micros": 1761637192565972, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13572, "memory_usage": 15728, "flush_reason": "Manual Flush"}
2025/10/28-00:39:52.565986 19028 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3403: started
2025/10/28-00:39:52.568349 19028 EVENT_LOG_v1 {"time_micros": 1761637192568318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3403, "file_size": 2713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1754, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637127, "oldest_key_time": 1761637127, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "1KDWV4GBW3F8X4OLHVL4", "orig_file_number": 3403}}
2025/10/28-00:39:52.568377 19028 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3403: 2713 bytes OK
2025/10/28-00:39:52.569227 19028 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3281 microseconds, and 958 cpu microseconds.
2025/10/28-00:39:52.571095 19028 (Original Log Time 2025/10/28-00:39:52.569235) [db/memtable_list.cc:469] [default] Level-0 commit table #3403 started
2025/10/28-00:39:52.571099 19028 (Original Log Time 2025/10/28-00:39:52.570905) [db/memtable_list.cc:672] [default] Level-0 commit table #3403: memtable #1 done
2025/10/28-00:39:52.571101 19028 (Original Log Time 2025/10/28-00:39:52.570976) EVENT_LOG_v1 {"time_micros": 1761637192570968, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:39:52.571103 19028 (Original Log Time 2025/10/28-00:39:52.571055) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:39:52.571110 19028 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13587, prev total WAL file size 13587, number of live WAL files 2.
2025/10/28-00:39:52.571160 19027 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:52.571169 19027 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3403(2713B) 3394(4913B) 3385(2723B) 3376(4742B)], [3367(2707B)]
2025/10/28-00:39:52.571183 19027 EVENT_LOG_v1 {"time_micros": 1761637192571174, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3403, 3394, 3385, 3376], "files_L1": [3367], "score": 1, "input_data_size": 17798}
2025/10/28-00:39:52.571225 19028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.571329 18879 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.571338 18879 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.572192 19027 (Original Log Time 2025/10/28-00:39:52.572156) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 18.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:39:52.572198 19027 (Original Log Time 2025/10/28-00:39:52.572176) EVENT_LOG_v1 {"time_micros": 1761637192572168, "job": 4, "event": "compaction_finished", "compaction_time_micros": 958, "compaction_time_cpu_micros": 302, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:52.572904 18879 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.572921 18879 EVENT_LOG_v1 {"time_micros": 1761637192572919, "job": 5, "event": "table_file_deletion", "file_number": 3404}
2025/10/28-00:39:52.573248 18879 [db/db_impl/db_impl.cc:685] Shutdown complete
