2025/10/10-04:34:28.179350 33720 RocksDB version: 6.29.3
2025/10/10-04:34:28.179431 33720 Git sha 0
2025/10/10-04:34:28.179434 33720 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:28.179437 33720 DB SUMMARY
2025/10/10-04:34:28.179439 33720 DB Session ID:  YCD5A7GOAFUJ9VG2LJCY
2025/10/10-04:34:28.179765 33720 CURRENT file:  CURRENT
2025/10/10-04:34:28.179771 33720 IDENTITY file:  IDENTITY
2025/10/10-04:34:28.179785 33720 MANIFEST file:  MANIFEST-001227 size: 370 Bytes
2025/10/10-04:34:28.179789 33720 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001212.sst 001214.sst 001223.sst 001232.sst 
2025/10/10-04:34:28.179792 33720 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001231.log size: 0 ; 
2025/10/10-04:34:28.179808 33720                         Options.error_if_exists: 0
2025/10/10-04:34:28.179811 33720                       Options.create_if_missing: 1
2025/10/10-04:34:28.179813 33720                         Options.paranoid_checks: 1
2025/10/10-04:34:28.179815 33720             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:28.179817 33720                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:28.179819 33720                                     Options.env: 0x5609b5ed66c0
2025/10/10-04:34:28.179821 33720                                      Options.fs: PosixFileSystem
2025/10/10-04:34:28.179824 33720                                Options.info_log: 0x5609e9e279f0
2025/10/10-04:34:28.179826 33720                Options.max_file_opening_threads: 16
2025/10/10-04:34:28.179828 33720                              Options.statistics: (nil)
2025/10/10-04:34:28.179830 33720                               Options.use_fsync: 0
2025/10/10-04:34:28.179832 33720                       Options.max_log_file_size: 0
2025/10/10-04:34:28.179834 33720                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:28.179836 33720                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:28.179838 33720                       Options.keep_log_file_num: 1000
2025/10/10-04:34:28.179840 33720                    Options.recycle_log_file_num: 0
2025/10/10-04:34:28.179842 33720                         Options.allow_fallocate: 1
2025/10/10-04:34:28.179844 33720                        Options.allow_mmap_reads: 0
2025/10/10-04:34:28.179846 33720                       Options.allow_mmap_writes: 0
2025/10/10-04:34:28.179847 33720                        Options.use_direct_reads: 0
2025/10/10-04:34:28.179849 33720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:28.179851 33720          Options.create_missing_column_families: 0
2025/10/10-04:34:28.179853 33720                              Options.db_log_dir: 
2025/10/10-04:34:28.179855 33720                                 Options.wal_dir: 
2025/10/10-04:34:28.179857 33720                Options.table_cache_numshardbits: 6
2025/10/10-04:34:28.179859 33720                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:28.179861 33720                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:28.179863 33720                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:28.179865 33720             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:28.179867 33720                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:28.179870 33720                   Options.advise_random_on_open: 1
2025/10/10-04:34:28.179872 33720                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:28.179878 33720                    Options.db_write_buffer_size: 0
2025/10/10-04:34:28.179880 33720                    Options.write_buffer_manager: 0x5609e9a48960
2025/10/10-04:34:28.179882 33720         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:28.179884 33720  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:28.179886 33720           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:28.179888 33720                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:28.179889 33720                            Options.rate_limiter: (nil)
2025/10/10-04:34:28.179926 33720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:28.179928 33720                       Options.wal_recovery_mode: 2
2025/10/10-04:34:28.179930 33720                  Options.enable_thread_tracking: 0
2025/10/10-04:34:28.179932 33720                  Options.enable_pipelined_write: 0
2025/10/10-04:34:28.179934 33720                  Options.unordered_write: 0
2025/10/10-04:34:28.179935 33720         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:28.179937 33720      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:28.179939 33720             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:28.179941 33720            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:28.179943 33720                               Options.row_cache: None
2025/10/10-04:34:28.179944 33720                              Options.wal_filter: None
2025/10/10-04:34:28.179947 33720             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:28.179948 33720             Options.allow_ingest_behind: 0
2025/10/10-04:34:28.179950 33720             Options.preserve_deletes: 0
2025/10/10-04:34:28.179952 33720             Options.two_write_queues: 0
2025/10/10-04:34:28.179954 33720             Options.manual_wal_flush: 0
2025/10/10-04:34:28.179956 33720             Options.atomic_flush: 0
2025/10/10-04:34:28.179957 33720             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:28.179959 33720                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:28.179961 33720                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:28.179963 33720                 Options.log_readahead_size: 0
2025/10/10-04:34:28.179965 33720                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:28.179967 33720                 Options.best_efforts_recovery: 0
2025/10/10-04:34:28.179969 33720                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:28.179971 33720            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:28.179973 33720             Options.allow_data_in_errors: 0
2025/10/10-04:34:28.179974 33720             Options.db_host_id: __hostname__
2025/10/10-04:34:28.179976 33720             Options.max_background_jobs: 2
2025/10/10-04:34:28.179978 33720             Options.max_background_compactions: -1
2025/10/10-04:34:28.179980 33720             Options.max_subcompactions: 1
2025/10/10-04:34:28.179982 33720             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:28.179984 33720           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:28.179986 33720             Options.delayed_write_rate : 16777216
2025/10/10-04:34:28.179988 33720             Options.max_total_wal_size: 0
2025/10/10-04:34:28.179990 33720             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:28.179992 33720                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:28.179994 33720                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:28.179995 33720                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:28.179997 33720                          Options.max_open_files: 200
2025/10/10-04:34:28.179999 33720                          Options.bytes_per_sync: 0
2025/10/10-04:34:28.180001 33720                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:28.180003 33720                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:28.180005 33720       Options.compaction_readahead_size: 0
2025/10/10-04:34:28.180007 33720                  Options.max_background_flushes: -1
2025/10/10-04:34:28.180009 33720 Compression algorithms supported:
2025/10/10-04:34:28.180011 33720 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:28.180014 33720 	kZSTD supported: 0
2025/10/10-04:34:28.180016 33720 	kXpressCompression supported: 0
2025/10/10-04:34:28.180018 33720 	kLZ4HCCompression supported: 0
2025/10/10-04:34:28.180020 33720 	kLZ4Compression supported: 0
2025/10/10-04:34:28.180022 33720 	kBZip2Compression supported: 0
2025/10/10-04:34:28.180033 33720 	kZlibCompression supported: 0
2025/10/10-04:34:28.180035 33720 	kSnappyCompression supported: 1
2025/10/10-04:34:28.180041 33720 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:28.180149 33720 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001227
2025/10/10-04:34:28.180413 33720 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:28.180418 33720               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:28.180420 33720           Options.merge_operator: None
2025/10/10-04:34:28.180422 33720        Options.compaction_filter: None
2025/10/10-04:34:28.180424 33720        Options.compaction_filter_factory: None
2025/10/10-04:34:28.180426 33720  Options.sst_partitioner_factory: None
2025/10/10-04:34:28.180428 33720         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:28.180430 33720            Options.table_factory: BlockBasedTable
2025/10/10-04:34:28.180474 33720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5609e9e23760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5609e9a605b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:28.180487 33720        Options.write_buffer_size: 67108864
2025/10/10-04:34:28.180489 33720  Options.max_write_buffer_number: 2
2025/10/10-04:34:28.180491 33720          Options.compression: Snappy
2025/10/10-04:34:28.180493 33720                  Options.bottommost_compression: Disabled
2025/10/10-04:34:28.180495 33720       Options.prefix_extractor: nullptr
2025/10/10-04:34:28.180497 33720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:28.180499 33720             Options.num_levels: 7
2025/10/10-04:34:28.180501 33720        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:28.180503 33720     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:28.180505 33720     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:28.180507 33720            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:28.180508 33720                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:28.180510 33720               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:28.180512 33720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.180514 33720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.180516 33720         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:28.180518 33720                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:28.180520 33720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.180522 33720            Options.compression_opts.window_bits: -14
2025/10/10-04:34:28.180524 33720                  Options.compression_opts.level: 32767
2025/10/10-04:34:28.180549 33720               Options.compression_opts.strategy: 0
2025/10/10-04:34:28.180552 33720         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:28.180580 33720         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:28.180582 33720         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:28.180584 33720                  Options.compression_opts.enabled: false
2025/10/10-04:34:28.180586 33720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:28.180588 33720      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:28.180590 33720          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:28.180592 33720              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:28.180593 33720                   Options.target_file_size_base: 67108864
2025/10/10-04:34:28.180595 33720             Options.target_file_size_multiplier: 1
2025/10/10-04:34:28.180597 33720                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:28.180599 33720 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:28.180601 33720          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:28.180605 33720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:28.180608 33720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:28.180610 33720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:28.180611 33720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:28.180613 33720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:28.180615 33720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:28.180617 33720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:28.180619 33720       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:28.180621 33720                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:28.180623 33720                        Options.arena_block_size: 1048576
2025/10/10-04:34:28.180624 33720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:28.180626 33720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:28.180628 33720       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:28.180630 33720                Options.disable_auto_compactions: 0
2025/10/10-04:34:28.180634 33720                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:28.180637 33720                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:28.180639 33720 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:28.180641 33720 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:28.180643 33720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:28.180645 33720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:28.180646 33720 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:28.180649 33720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:28.180651 33720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:28.180653 33720 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:28.180663 33720                   Options.table_properties_collectors: 
2025/10/10-04:34:28.180665 33720                   Options.inplace_update_support: 0
2025/10/10-04:34:28.180667 33720                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:28.180669 33720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:28.180671 33720               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:28.180673 33720   Options.memtable_huge_page_size: 0
2025/10/10-04:34:28.180675 33720                           Options.bloom_locality: 0
2025/10/10-04:34:28.180677 33720                    Options.max_successive_merges: 0
2025/10/10-04:34:28.180679 33720                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:28.180680 33720                Options.paranoid_file_checks: 0
2025/10/10-04:34:28.180692 33720                Options.force_consistency_checks: 1
2025/10/10-04:34:28.180694 33720                Options.report_bg_io_stats: 0
2025/10/10-04:34:28.180696 33720                               Options.ttl: 2592000
2025/10/10-04:34:28.180698 33720          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:28.180699 33720                       Options.enable_blob_files: false
2025/10/10-04:34:28.180701 33720                           Options.min_blob_size: 0
2025/10/10-04:34:28.180703 33720                          Options.blob_file_size: 268435456
2025/10/10-04:34:28.180705 33720                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:28.180707 33720          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:28.180709 33720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:28.180712 33720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:28.180714 33720          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:28.184351 33720 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001227 succeeded,manifest_file_number is 1227, next_file_number is 1234, last_sequence is 281, log_number is 1231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:28.184365 33720 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1231
2025/10/10-04:34:28.184768 33720 [db/version_set.cc:4393] Creating manifest 1235
2025/10/10-04:34:28.191321 33720 EVENT_LOG_v1 {"time_micros": 1760096068191313, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2025/10/10-04:34:28.191331 33720 [db/db_impl/db_impl_open.cc:883] Recovering log #1231 mode 2
2025/10/10-04:34:28.191405 33720 [db/version_set.cc:4393] Creating manifest 1236
2025/10/10-04:34:28.197071 33720 EVENT_LOG_v1 {"time_micros": 1760096068197065, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:28.204459 33720 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:28.204576 33720 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5609e9ba7500
2025/10/10-04:34:28.204794 33720 DB pointer 0x5609e9bd6e00
2025/10/10-04:34:31.205334 33901 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:31.205358 33901 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5609e9a605b0#33720 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:40:36.214449 33720 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.214718 33720 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1240. Immutable memtables: 0.
2025/10/10-04:40:36.214882 33875 (Original Log Time 2025/10/10-04:40:36.214860) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.214888 33875 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1240
2025/10/10-04:40:36.214929 33875 EVENT_LOG_v1 {"time_micros": 1760096436214919, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.214933 33875 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1241: started
2025/10/10-04:40:36.217540 33875 EVENT_LOG_v1 {"time_micros": 1760096436217475, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1241, "file_size": 4543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3584, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "YCD5A7GOAFUJ9VG2LJCY", "orig_file_number": 1241}}
2025/10/10-04:40:36.217594 33875 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1241: 4543 bytes OK
2025/10/10-04:40:36.218636 33875 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3755 microseconds, and 1256 cpu microseconds.
2025/10/10-04:40:36.220040 33875 (Original Log Time 2025/10/10-04:40:36.218649) [db/memtable_list.cc:469] [default] Level-0 commit table #1241 started
2025/10/10-04:40:36.220047 33875 (Original Log Time 2025/10/10-04:40:36.219853) [db/memtable_list.cc:672] [default] Level-0 commit table #1241: memtable #1 done
2025/10/10-04:40:36.220050 33875 (Original Log Time 2025/10/10-04:40:36.219932) EVENT_LOG_v1 {"time_micros": 1760096436219914, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.220054 33875 (Original Log Time 2025/10/10-04:40:36.219977) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:40:36.220064 33875 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-04:40:36.220227 33874 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:40:36.220241 33874 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1241(4543B) 1232(4550B) 1223(4541B) 1214(4543B)], [1212(4449B)]
2025/10/10-04:40:36.220254 33875 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001237.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.220353 33720 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.220364 33720 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.220269 33874 EVENT_LOG_v1 {"time_micros": 1760096436220255, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1241, 1232, 1223, 1214], "files_L1": [1212], "score": 1, "input_data_size": 22626}
2025/10/10-04:40:36.221229 33874 (Original Log Time 2025/10/10-04:40:36.221170) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 125.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-04:40:36.221238 33874 (Original Log Time 2025/10/10-04:40:36.221203) EVENT_LOG_v1 {"time_micros": 1760096436221192, "job": 4, "event": "compaction_finished", "compaction_time_micros": 180, "compaction_time_cpu_micros": 164, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:40:36.222727 33720 [db/db_impl/db_impl.cc:685] Shutdown complete
