2025/10/08-06:58:37.890450 134305 RocksDB version: 6.29.3
2025/10/08-06:58:37.890487 134305 Git sha 0
2025/10/08-06:58:37.890489 134305 Compile date 2025-10-06 05:52:31
2025/10/08-06:58:37.890491 134305 DB SUMMARY
2025/10/08-06:58:37.890492 134305 DB Session ID:  75HM5QW9KV7FDRH1NZO6
2025/10/08-06:58:37.890549 134305 CURRENT file:  CURRENT
2025/10/08-06:58:37.890551 134305 IDENTITY file:  IDENTITY
2025/10/08-06:58:37.890556 134305 MANIFEST file:  MANIFEST-000438 size: 535 Bytes
2025/10/08-06:58:37.890558 134305 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000444.sst 
2025/10/08-06:58:37.890560 134305 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000442.log size: 0 ; 
2025/10/08-06:58:37.890564 134305                         Options.error_if_exists: 0
2025/10/08-06:58:37.890566 134305                       Options.create_if_missing: 1
2025/10/08-06:58:37.890567 134305                         Options.paranoid_checks: 1
2025/10/08-06:58:37.890568 134305             Options.flush_verify_memtable_count: 1
2025/10/08-06:58:37.890569 134305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-06:58:37.890570 134305                                     Options.env: 0x556c05bb86c0
2025/10/08-06:58:37.890571 134305                                      Options.fs: PosixFileSystem
2025/10/08-06:58:37.890572 134305                                Options.info_log: 0x556c09c3dd60
2025/10/08-06:58:37.890574 134305                Options.max_file_opening_threads: 16
2025/10/08-06:58:37.890575 134305                              Options.statistics: (nil)
2025/10/08-06:58:37.890576 134305                               Options.use_fsync: 0
2025/10/08-06:58:37.890577 134305                       Options.max_log_file_size: 0
2025/10/08-06:58:37.890579 134305                  Options.max_manifest_file_size: 1073741824
2025/10/08-06:58:37.890580 134305                   Options.log_file_time_to_roll: 0
2025/10/08-06:58:37.890581 134305                       Options.keep_log_file_num: 1000
2025/10/08-06:58:37.890582 134305                    Options.recycle_log_file_num: 0
2025/10/08-06:58:37.890583 134305                         Options.allow_fallocate: 1
2025/10/08-06:58:37.890584 134305                        Options.allow_mmap_reads: 0
2025/10/08-06:58:37.890585 134305                       Options.allow_mmap_writes: 0
2025/10/08-06:58:37.890586 134305                        Options.use_direct_reads: 0
2025/10/08-06:58:37.890587 134305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-06:58:37.890588 134305          Options.create_missing_column_families: 0
2025/10/08-06:58:37.890589 134305                              Options.db_log_dir: 
2025/10/08-06:58:37.890590 134305                                 Options.wal_dir: 
2025/10/08-06:58:37.890591 134305                Options.table_cache_numshardbits: 6
2025/10/08-06:58:37.890592 134305                         Options.WAL_ttl_seconds: 0
2025/10/08-06:58:37.890593 134305                       Options.WAL_size_limit_MB: 0
2025/10/08-06:58:37.890594 134305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-06:58:37.890595 134305             Options.manifest_preallocation_size: 4194304
2025/10/08-06:58:37.890596 134305                     Options.is_fd_close_on_exec: 1
2025/10/08-06:58:37.890598 134305                   Options.advise_random_on_open: 1
2025/10/08-06:58:37.890599 134305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-06:58:37.890602 134305                    Options.db_write_buffer_size: 0
2025/10/08-06:58:37.890603 134305                    Options.write_buffer_manager: 0x556c099ea460
2025/10/08-06:58:37.890605 134305         Options.access_hint_on_compaction_start: 1
2025/10/08-06:58:37.890606 134305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-06:58:37.890607 134305           Options.random_access_max_buffer_size: 1048576
2025/10/08-06:58:37.890608 134305                      Options.use_adaptive_mutex: 0
2025/10/08-06:58:37.890609 134305                            Options.rate_limiter: (nil)
2025/10/08-06:58:37.890618 134305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-06:58:37.890619 134305                       Options.wal_recovery_mode: 2
2025/10/08-06:58:37.890620 134305                  Options.enable_thread_tracking: 0
2025/10/08-06:58:37.890621 134305                  Options.enable_pipelined_write: 0
2025/10/08-06:58:37.890622 134305                  Options.unordered_write: 0
2025/10/08-06:58:37.890623 134305         Options.allow_concurrent_memtable_write: 1
2025/10/08-06:58:37.890624 134305      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-06:58:37.890625 134305             Options.write_thread_max_yield_usec: 100
2025/10/08-06:58:37.890626 134305            Options.write_thread_slow_yield_usec: 3
2025/10/08-06:58:37.890627 134305                               Options.row_cache: None
2025/10/08-06:58:37.890628 134305                              Options.wal_filter: None
2025/10/08-06:58:37.890630 134305             Options.avoid_flush_during_recovery: 0
2025/10/08-06:58:37.890631 134305             Options.allow_ingest_behind: 0
2025/10/08-06:58:37.890631 134305             Options.preserve_deletes: 0
2025/10/08-06:58:37.890632 134305             Options.two_write_queues: 0
2025/10/08-06:58:37.890633 134305             Options.manual_wal_flush: 0
2025/10/08-06:58:37.890635 134305             Options.atomic_flush: 0
2025/10/08-06:58:37.890636 134305             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-06:58:37.890637 134305                 Options.persist_stats_to_disk: 0
2025/10/08-06:58:37.890638 134305                 Options.write_dbid_to_manifest: 0
2025/10/08-06:58:37.890639 134305                 Options.log_readahead_size: 0
2025/10/08-06:58:37.890640 134305                 Options.file_checksum_gen_factory: Unknown
2025/10/08-06:58:37.890641 134305                 Options.best_efforts_recovery: 0
2025/10/08-06:58:37.890642 134305                Options.max_bgerror_resume_count: 2147483647
2025/10/08-06:58:37.890643 134305            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-06:58:37.890644 134305             Options.allow_data_in_errors: 0
2025/10/08-06:58:37.890645 134305             Options.db_host_id: __hostname__
2025/10/08-06:58:37.890646 134305             Options.max_background_jobs: 2
2025/10/08-06:58:37.890647 134305             Options.max_background_compactions: -1
2025/10/08-06:58:37.890648 134305             Options.max_subcompactions: 1
2025/10/08-06:58:37.890649 134305             Options.avoid_flush_during_shutdown: 0
2025/10/08-06:58:37.890650 134305           Options.writable_file_max_buffer_size: 1048576
2025/10/08-06:58:37.890652 134305             Options.delayed_write_rate : 16777216
2025/10/08-06:58:37.890653 134305             Options.max_total_wal_size: 0
2025/10/08-06:58:37.890654 134305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-06:58:37.890655 134305                   Options.stats_dump_period_sec: 600
2025/10/08-06:58:37.890656 134305                 Options.stats_persist_period_sec: 600
2025/10/08-06:58:37.890657 134305                 Options.stats_history_buffer_size: 1048576
2025/10/08-06:58:37.890658 134305                          Options.max_open_files: 200
2025/10/08-06:58:37.890659 134305                          Options.bytes_per_sync: 0
2025/10/08-06:58:37.890660 134305                      Options.wal_bytes_per_sync: 0
2025/10/08-06:58:37.890661 134305                   Options.strict_bytes_per_sync: 0
2025/10/08-06:58:37.890662 134305       Options.compaction_readahead_size: 0
2025/10/08-06:58:37.890663 134305                  Options.max_background_flushes: -1
2025/10/08-06:58:37.890664 134305 Compression algorithms supported:
2025/10/08-06:58:37.890665 134305 	kZSTDNotFinalCompression supported: 0
2025/10/08-06:58:37.890666 134305 	kZSTD supported: 0
2025/10/08-06:58:37.890668 134305 	kXpressCompression supported: 0
2025/10/08-06:58:37.890669 134305 	kLZ4HCCompression supported: 0
2025/10/08-06:58:37.890670 134305 	kLZ4Compression supported: 0
2025/10/08-06:58:37.890676 134305 	kBZip2Compression supported: 0
2025/10/08-06:58:37.890677 134305 	kZlibCompression supported: 0
2025/10/08-06:58:37.890678 134305 	kSnappyCompression supported: 1
2025/10/08-06:58:37.890682 134305 Fast CRC32 supported: Supported on x86
2025/10/08-06:58:37.892826 134305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000438
2025/10/08-06:58:37.893143 134305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-06:58:37.893147 134305               Options.comparator: leveldb.BytewiseComparator
2025/10/08-06:58:37.893148 134305           Options.merge_operator: None
2025/10/08-06:58:37.893150 134305        Options.compaction_filter: None
2025/10/08-06:58:37.893151 134305        Options.compaction_filter_factory: None
2025/10/08-06:58:37.893152 134305  Options.sst_partitioner_factory: None
2025/10/08-06:58:37.893153 134305         Options.memtable_factory: SkipListFactory
2025/10/08-06:58:37.893154 134305            Options.table_factory: BlockBasedTable
2025/10/08-06:58:37.893181 134305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c09c2f9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c09a025b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-06:58:37.893190 134305        Options.write_buffer_size: 67108864
2025/10/08-06:58:37.893191 134305  Options.max_write_buffer_number: 2
2025/10/08-06:58:37.893192 134305          Options.compression: Snappy
2025/10/08-06:58:37.893194 134305                  Options.bottommost_compression: Disabled
2025/10/08-06:58:37.893195 134305       Options.prefix_extractor: nullptr
2025/10/08-06:58:37.893196 134305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-06:58:37.893197 134305             Options.num_levels: 7
2025/10/08-06:58:37.893198 134305        Options.min_write_buffer_number_to_merge: 1
2025/10/08-06:58:37.893199 134305     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-06:58:37.893200 134305     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-06:58:37.893201 134305            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-06:58:37.893202 134305                  Options.bottommost_compression_opts.level: 32767
2025/10/08-06:58:37.893203 134305               Options.bottommost_compression_opts.strategy: 0
2025/10/08-06:58:37.893204 134305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.893205 134305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.893206 134305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-06:58:37.893207 134305                  Options.bottommost_compression_opts.enabled: false
2025/10/08-06:58:37.893208 134305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.893209 134305            Options.compression_opts.window_bits: -14
2025/10/08-06:58:37.893210 134305                  Options.compression_opts.level: 32767
2025/10/08-06:58:37.893211 134305               Options.compression_opts.strategy: 0
2025/10/08-06:58:37.893228 134305         Options.compression_opts.max_dict_bytes: 0
2025/10/08-06:58:37.893229 134305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-06:58:37.893230 134305         Options.compression_opts.parallel_threads: 1
2025/10/08-06:58:37.893231 134305                  Options.compression_opts.enabled: false
2025/10/08-06:58:37.893232 134305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-06:58:37.893233 134305      Options.level0_file_num_compaction_trigger: 4
2025/10/08-06:58:37.893234 134305          Options.level0_slowdown_writes_trigger: 20
2025/10/08-06:58:37.893235 134305              Options.level0_stop_writes_trigger: 36
2025/10/08-06:58:37.893236 134305                   Options.target_file_size_base: 67108864
2025/10/08-06:58:37.893237 134305             Options.target_file_size_multiplier: 1
2025/10/08-06:58:37.893238 134305                Options.max_bytes_for_level_base: 268435456
2025/10/08-06:58:37.893239 134305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-06:58:37.893240 134305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-06:58:37.893242 134305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-06:58:37.893243 134305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-06:58:37.893244 134305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-06:58:37.893245 134305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-06:58:37.893246 134305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-06:58:37.893247 134305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-06:58:37.893248 134305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-06:58:37.893249 134305       Options.max_sequential_skip_in_iterations: 8
2025/10/08-06:58:37.893250 134305                    Options.max_compaction_bytes: 1677721600
2025/10/08-06:58:37.893251 134305                        Options.arena_block_size: 1048576
2025/10/08-06:58:37.893252 134305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-06:58:37.893253 134305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-06:58:37.893254 134305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-06:58:37.893255 134305                Options.disable_auto_compactions: 0
2025/10/08-06:58:37.893257 134305                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-06:58:37.893259 134305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-06:58:37.893260 134305 Options.compaction_options_universal.size_ratio: 1
2025/10/08-06:58:37.893261 134305 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-06:58:37.893262 134305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-06:58:37.893263 134305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-06:58:37.893264 134305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-06:58:37.893265 134305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-06:58:37.893266 134305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-06:58:37.893267 134305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-06:58:37.893273 134305                   Options.table_properties_collectors: 
2025/10/08-06:58:37.893274 134305                   Options.inplace_update_support: 0
2025/10/08-06:58:37.893275 134305                 Options.inplace_update_num_locks: 10000
2025/10/08-06:58:37.893276 134305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-06:58:37.893277 134305               Options.memtable_whole_key_filtering: 0
2025/10/08-06:58:37.893278 134305   Options.memtable_huge_page_size: 0
2025/10/08-06:58:37.893279 134305                           Options.bloom_locality: 0
2025/10/08-06:58:37.893280 134305                    Options.max_successive_merges: 0
2025/10/08-06:58:37.893287 134305                Options.optimize_filters_for_hits: 0
2025/10/08-06:58:37.893288 134305                Options.paranoid_file_checks: 0
2025/10/08-06:58:37.893289 134305                Options.force_consistency_checks: 1
2025/10/08-06:58:37.893290 134305                Options.report_bg_io_stats: 0
2025/10/08-06:58:37.893290 134305                               Options.ttl: 2592000
2025/10/08-06:58:37.893291 134305          Options.periodic_compaction_seconds: 0
2025/10/08-06:58:37.893292 134305                       Options.enable_blob_files: false
2025/10/08-06:58:37.893293 134305                           Options.min_blob_size: 0
2025/10/08-06:58:37.893294 134305                          Options.blob_file_size: 268435456
2025/10/08-06:58:37.893295 134305                   Options.blob_compression_type: NoCompression
2025/10/08-06:58:37.893296 134305          Options.enable_blob_garbage_collection: false
2025/10/08-06:58:37.893297 134305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-06:58:37.893299 134305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-06:58:37.893300 134305          Options.blob_compaction_readahead_size: 0
2025/10/08-06:58:37.896749 134305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 446, last_sequence is 109, log_number is 442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-06:58:37.896761 134305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 442
2025/10/08-06:58:37.897070 134305 [db/version_set.cc:4393] Creating manifest 447
2025/10/08-06:58:37.899115 134305 EVENT_LOG_v1 {"time_micros": 1759931917899108, "job": 1, "event": "recovery_started", "wal_files": [442]}
2025/10/08-06:58:37.899123 134305 [db/db_impl/db_impl_open.cc:883] Recovering log #442 mode 2
2025/10/08-06:58:37.899176 134305 [db/version_set.cc:4393] Creating manifest 448
2025/10/08-06:58:37.901947 134305 EVENT_LOG_v1 {"time_micros": 1759931917901941, "job": 1, "event": "recovery_finished"}
2025/10/08-06:58:37.905201 134305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-06:58:37.905312 134305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c09a95c00
2025/10/08-06:58:37.905408 134305 DB pointer 0x556c09a70e00
2025/10/08-06:58:40.906485 134438 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-06:58:40.906504 134438 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c09a025b0#134305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:08:40.906933 134438 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:08:40.906992 134438 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c09a025b0#134305 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:12:23.198680 134305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:12:23.230694 134305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #452. Immutable memtables: 0.
2025/10/08-07:12:23.335327 134385 (Original Log Time 2025/10/08-07:12:23.323272) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:12:23.335337 134385 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 452
2025/10/08-07:12:23.337076 134385 EVENT_LOG_v1 {"time_micros": 1759932743337064, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10240, "flush_reason": "Manual Flush"}
2025/10/08-07:12:23.337086 134385 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #453: started
2025/10/08-07:12:23.363682 134385 EVENT_LOG_v1 {"time_micros": 1759932743363467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 453, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759931941, "oldest_key_time": 1759931941, "file_creation_time": 1759932743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "75HM5QW9KV7FDRH1NZO6", "orig_file_number": 453}}
2025/10/08-07:12:23.402526 134385 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #453: 2651 bytes OK
2025/10/08-07:12:23.403090 134385 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 67765 microseconds, and 1875 cpu microseconds.
2025/10/08-07:12:23.527072 134385 (Original Log Time 2025/10/08-07:12:23.403099) [db/memtable_list.cc:469] [default] Level-0 commit table #453 started
2025/10/08-07:12:23.527077 134385 (Original Log Time 2025/10/08-07:12:23.526933) [db/memtable_list.cc:672] [default] Level-0 commit table #453: memtable #1 done
2025/10/08-07:12:23.527079 134385 (Original Log Time 2025/10/08-07:12:23.526985) EVENT_LOG_v1 {"time_micros": 1759932743526964, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:12:23.527082 134385 (Original Log Time 2025/10/08-07:12:23.527010) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:12:23.527089 134385 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/08-07:12:23.613154 134385 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:23.613248 134305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:12:23.613258 134305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:12:23.613655 134305 [db/db_impl/db_impl.cc:685] Shutdown complete
