2025/10/27-19:31:20.527800 10259 RocksDB version: 6.29.3
2025/10/27-19:31:20.527870 10259 Git sha 0
2025/10/27-19:31:20.527873 10259 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.527875 10259 DB SUMMARY
2025/10/27-19:31:20.527876 10259 DB Session ID:  VAGE7KN0WL2TSJLN9LZJ
2025/10/27-19:31:20.528266 10259 CURRENT file:  CURRENT
2025/10/27-19:31:20.528272 10259 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.528296 10259 MANIFEST file:  MANIFEST-003292 size: 136 Bytes
2025/10/27-19:31:20.528299 10259 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003288.sst 
2025/10/27-19:31:20.528302 10259 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003293.log size: 0 ; 
2025/10/27-19:31:20.528330 10259                         Options.error_if_exists: 0
2025/10/27-19:31:20.528332 10259                       Options.create_if_missing: 1
2025/10/27-19:31:20.528334 10259                         Options.paranoid_checks: 1
2025/10/27-19:31:20.528335 10259             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.528337 10259                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.528339 10259                                     Options.env: 0x56282d089840
2025/10/27-19:31:20.528342 10259                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.528345 10259                                Options.info_log: 0x562855c36690
2025/10/27-19:31:20.528347 10259                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.528349 10259                              Options.statistics: (nil)
2025/10/27-19:31:20.528351 10259                               Options.use_fsync: 0
2025/10/27-19:31:20.528353 10259                       Options.max_log_file_size: 0
2025/10/27-19:31:20.528355 10259                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.528357 10259                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.528358 10259                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.528361 10259                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.528362 10259                         Options.allow_fallocate: 1
2025/10/27-19:31:20.528364 10259                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.528366 10259                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.528367 10259                        Options.use_direct_reads: 0
2025/10/27-19:31:20.528369 10259                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.528371 10259          Options.create_missing_column_families: 0
2025/10/27-19:31:20.528373 10259                              Options.db_log_dir: 
2025/10/27-19:31:20.528374 10259                                 Options.wal_dir: 
2025/10/27-19:31:20.528376 10259                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.528378 10259                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.528379 10259                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.528381 10259                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.528389 10259             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.528391 10259                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.528393 10259                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.528394 10259                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.528400 10259                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.528402 10259                    Options.write_buffer_manager: 0x5628557b86e0
2025/10/27-19:31:20.528404 10259         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.528406 10259  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.528408 10259           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.528409 10259                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.528411 10259                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.528448 10259     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.528451 10259                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.528452 10259                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.528454 10259                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.528456 10259                  Options.unordered_write: 0
2025/10/27-19:31:20.528457 10259         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.528458 10259      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.528460 10259             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.528461 10259            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.528463 10259                               Options.row_cache: None
2025/10/27-19:31:20.528464 10259                              Options.wal_filter: None
2025/10/27-19:31:20.528466 10259             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.528467 10259             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.528469 10259             Options.preserve_deletes: 0
2025/10/27-19:31:20.528470 10259             Options.two_write_queues: 0
2025/10/27-19:31:20.528472 10259             Options.manual_wal_flush: 0
2025/10/27-19:31:20.528473 10259             Options.atomic_flush: 0
2025/10/27-19:31:20.528474 10259             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.528476 10259                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.528477 10259                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.528479 10259                 Options.log_readahead_size: 0
2025/10/27-19:31:20.528480 10259                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.528482 10259                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.528484 10259                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.528485 10259            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.528487 10259             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.528488 10259             Options.db_host_id: __hostname__
2025/10/27-19:31:20.528489 10259             Options.max_background_jobs: 2
2025/10/27-19:31:20.528491 10259             Options.max_background_compactions: -1
2025/10/27-19:31:20.528492 10259             Options.max_subcompactions: 1
2025/10/27-19:31:20.528494 10259             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.528495 10259           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.528497 10259             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.528498 10259             Options.max_total_wal_size: 0
2025/10/27-19:31:20.528500 10259             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.528501 10259                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.528503 10259                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.528504 10259                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.528506 10259                          Options.max_open_files: 200
2025/10/27-19:31:20.528507 10259                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.528508 10259                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.528510 10259                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.528511 10259       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.528512 10259                  Options.max_background_flushes: -1
2025/10/27-19:31:20.528514 10259 Compression algorithms supported:
2025/10/27-19:31:20.528516 10259 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.528519 10259 	kZSTD supported: 0
2025/10/27-19:31:20.528520 10259 	kXpressCompression supported: 0
2025/10/27-19:31:20.528522 10259 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.528524 10259 	kLZ4Compression supported: 0
2025/10/27-19:31:20.528526 10259 	kBZip2Compression supported: 0
2025/10/27-19:31:20.528539 10259 	kZlibCompression supported: 0
2025/10/27-19:31:20.528541 10259 	kSnappyCompression supported: 1
2025/10/27-19:31:20.528549 10259 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.528658 10259 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003292
2025/10/27-19:31:20.528871 10259 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.528876 10259               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.528879 10259           Options.merge_operator: None
2025/10/27-19:31:20.528880 10259        Options.compaction_filter: None
2025/10/27-19:31:20.528882 10259        Options.compaction_filter_factory: None
2025/10/27-19:31:20.528884 10259  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.528885 10259         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.528886 10259            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.528922 10259            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562855c21aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628557d0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.528932 10259        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.528933 10259  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.528935 10259          Options.compression: Snappy
2025/10/27-19:31:20.528937 10259                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.528939 10259       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.528940 10259   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.528941 10259             Options.num_levels: 7
2025/10/27-19:31:20.528943 10259        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.528944 10259     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.528946 10259     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.528947 10259            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.528949 10259                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.528950 10259               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.528951 10259         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.528953 10259         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.528954 10259         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.528956 10259                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.528958 10259         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.528960 10259            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.528961 10259                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.528962 10259               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.528964 10259         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.528990 10259         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.528992 10259         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.528993 10259                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.528994 10259         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.528996 10259      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.528997 10259          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.528998 10259              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.529000 10259                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.529001 10259             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.529002 10259                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.529004 10259 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.529005 10259          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.529009 10259 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.529010 10259 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.529012 10259 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.529013 10259 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.529015 10259 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.529016 10259 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.529018 10259 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.529019 10259       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.529021 10259                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.529022 10259                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.529023 10259   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.529025 10259   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.529026 10259       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.529027 10259                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.529031 10259                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.529032 10259                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.529034 10259 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.529035 10259 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.529036 10259 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.529038 10259 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.529040 10259 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.529042 10259 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.529043 10259 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.529044 10259 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.529054 10259                   Options.table_properties_collectors: 
2025/10/27-19:31:20.529055 10259                   Options.inplace_update_support: 0
2025/10/27-19:31:20.529057 10259                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.529058 10259               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.529061 10259               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.529062 10259   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.529064 10259                           Options.bloom_locality: 0
2025/10/27-19:31:20.529065 10259                    Options.max_successive_merges: 0
2025/10/27-19:31:20.529066 10259                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.529068 10259                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.529079 10259                Options.force_consistency_checks: 1
2025/10/27-19:31:20.529081 10259                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.529110 10259                               Options.ttl: 2592000
2025/10/27-19:31:20.529120 10259          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.529121 10259                       Options.enable_blob_files: false
2025/10/27-19:31:20.529123 10259                           Options.min_blob_size: 0
2025/10/27-19:31:20.529124 10259                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.529126 10259                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.529127 10259          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.529129 10259      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.529132 10259 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.529134 10259          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.530693 10259 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003292 succeeded,manifest_file_number is 3292, next_file_number is 3294, last_sequence is 804, log_number is 3287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.530706 10259 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3287
2025/10/27-19:31:20.531322 10259 [db/version_set.cc:4393] Creating manifest 3296
2025/10/27-19:31:20.534142 10259 EVENT_LOG_v1 {"time_micros": 1761618680534135, "job": 1, "event": "recovery_started", "wal_files": [3293]}
2025/10/27-19:31:20.534151 10259 [db/db_impl/db_impl_open.cc:883] Recovering log #3293 mode 2
2025/10/27-19:31:20.534224 10259 [db/version_set.cc:4393] Creating manifest 3297
2025/10/27-19:31:20.536503 10259 EVENT_LOG_v1 {"time_micros": 1761618680536497, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.540518 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.540673 10259 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562855815180
2025/10/27-19:31:20.541101 10259 DB pointer 0x5628558c3a00
2025/10/27-19:31:23.542085 10486 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:23.542113 10486 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628557d0760#10259 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.459395 10259 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.459619 10259 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3301. Immutable memtables: 0.
2025/10/27-19:32:42.459806 10355 (Original Log Time 2025/10/27-19:32:42.459775) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:32:42.459813 10355 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3301
2025/10/27-19:32:42.459832 10355 EVENT_LOG_v1 {"time_micros": 1761618762459825, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-19:32:42.459834 10355 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3302: started
2025/10/27-19:32:42.474072 10355 EVENT_LOG_v1 {"time_micros": 1761618762474037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3302, "file_size": 4708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618695, "oldest_key_time": 1761618695, "file_creation_time": 1761618762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "VAGE7KN0WL2TSJLN9LZJ", "orig_file_number": 3302}}
2025/10/27-19:32:42.474096 10355 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3302: 4708 bytes OK
2025/10/27-19:32:42.474829 10355 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 15024 microseconds, and 935 cpu microseconds.
2025/10/27-19:32:42.475898 10355 (Original Log Time 2025/10/27-19:32:42.474841) [db/memtable_list.cc:469] [default] Level-0 commit table #3302 started
2025/10/27-19:32:42.475902 10355 (Original Log Time 2025/10/27-19:32:42.475790) [db/memtable_list.cc:672] [default] Level-0 commit table #3302: memtable #1 done
2025/10/27-19:32:42.475904 10355 (Original Log Time 2025/10/27-19:32:42.475833) EVENT_LOG_v1 {"time_micros": 1761618762475824, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:32:42.475906 10355 (Original Log Time 2025/10/27-19:32:42.475854) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:32:42.475913 10355 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-19:32:42.476027 10355 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:42.476094 10259 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.476103 10259 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.477083 10259 [db/db_impl/db_impl.cc:685] Shutdown complete
