2025/10/12-04:53:19.701859 4619 RocksDB version: 6.29.3
2025/10/12-04:53:19.702894 4619 Git sha 0
2025/10/12-04:53:19.702902 4619 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:19.702905 4619 DB SUMMARY
2025/10/12-04:53:19.702907 4619 DB Session ID:  PGJHAHIWQXIF1YICOJY6
2025/10/12-04:53:19.703228 4619 CURRENT file:  CURRENT
2025/10/12-04:53:19.703232 4619 IDENTITY file:  IDENTITY
2025/10/12-04:53:19.703255 4619 MANIFEST file:  MANIFEST-002194 size: 298 Bytes
2025/10/12-04:53:19.703258 4619 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002181.sst 002190.sst 002199.sst 
2025/10/12-04:53:19.703261 4619 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002198.log size: 0 ; 
2025/10/12-04:53:19.703283 4619                         Options.error_if_exists: 0
2025/10/12-04:53:19.703285 4619                       Options.create_if_missing: 1
2025/10/12-04:53:19.703287 4619                         Options.paranoid_checks: 1
2025/10/12-04:53:19.703288 4619             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:19.703290 4619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:19.703291 4619                                     Options.env: 0x557531f636c0
2025/10/12-04:53:19.703293 4619                                      Options.fs: PosixFileSystem
2025/10/12-04:53:19.703296 4619                                Options.info_log: 0x55754ef3ab90
2025/10/12-04:53:19.703297 4619                Options.max_file_opening_threads: 16
2025/10/12-04:53:19.703299 4619                              Options.statistics: (nil)
2025/10/12-04:53:19.703301 4619                               Options.use_fsync: 0
2025/10/12-04:53:19.703303 4619                       Options.max_log_file_size: 0
2025/10/12-04:53:19.703304 4619                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:19.703306 4619                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:19.703308 4619                       Options.keep_log_file_num: 1000
2025/10/12-04:53:19.703309 4619                    Options.recycle_log_file_num: 0
2025/10/12-04:53:19.703311 4619                         Options.allow_fallocate: 1
2025/10/12-04:53:19.703313 4619                        Options.allow_mmap_reads: 0
2025/10/12-04:53:19.703314 4619                       Options.allow_mmap_writes: 0
2025/10/12-04:53:19.703316 4619                        Options.use_direct_reads: 0
2025/10/12-04:53:19.703317 4619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:19.703319 4619          Options.create_missing_column_families: 0
2025/10/12-04:53:19.703320 4619                              Options.db_log_dir: 
2025/10/12-04:53:19.703322 4619                                 Options.wal_dir: 
2025/10/12-04:53:19.703324 4619                Options.table_cache_numshardbits: 6
2025/10/12-04:53:19.703325 4619                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:19.703327 4619                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:19.703328 4619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:19.703330 4619             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:19.703332 4619                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:19.703333 4619                   Options.advise_random_on_open: 1
2025/10/12-04:53:19.703335 4619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:19.703340 4619                    Options.db_write_buffer_size: 0
2025/10/12-04:53:19.703341 4619                    Options.write_buffer_manager: 0x55754ebc4780
2025/10/12-04:53:19.703343 4619         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:19.703344 4619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:19.703346 4619           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:19.703347 4619                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:19.703349 4619                            Options.rate_limiter: (nil)
2025/10/12-04:53:19.703351 4619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:19.703373 4619                       Options.wal_recovery_mode: 2
2025/10/12-04:53:19.703375 4619                  Options.enable_thread_tracking: 0
2025/10/12-04:53:19.703377 4619                  Options.enable_pipelined_write: 0
2025/10/12-04:53:19.703378 4619                  Options.unordered_write: 0
2025/10/12-04:53:19.703380 4619         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:19.703381 4619      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:19.703383 4619             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:19.703384 4619            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:19.703386 4619                               Options.row_cache: None
2025/10/12-04:53:19.703387 4619                              Options.wal_filter: None
2025/10/12-04:53:19.703389 4619             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:19.703391 4619             Options.allow_ingest_behind: 0
2025/10/12-04:53:19.703392 4619             Options.preserve_deletes: 0
2025/10/12-04:53:19.703394 4619             Options.two_write_queues: 0
2025/10/12-04:53:19.703395 4619             Options.manual_wal_flush: 0
2025/10/12-04:53:19.703397 4619             Options.atomic_flush: 0
2025/10/12-04:53:19.703398 4619             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:19.703400 4619                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:19.703401 4619                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:19.703403 4619                 Options.log_readahead_size: 0
2025/10/12-04:53:19.703405 4619                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:19.703407 4619                 Options.best_efforts_recovery: 0
2025/10/12-04:53:19.703408 4619                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:19.703410 4619            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:19.703411 4619             Options.allow_data_in_errors: 0
2025/10/12-04:53:19.703413 4619             Options.db_host_id: __hostname__
2025/10/12-04:53:19.703415 4619             Options.max_background_jobs: 2
2025/10/12-04:53:19.703416 4619             Options.max_background_compactions: -1
2025/10/12-04:53:19.703418 4619             Options.max_subcompactions: 1
2025/10/12-04:53:19.703419 4619             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:19.703421 4619           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:19.703423 4619             Options.delayed_write_rate : 16777216
2025/10/12-04:53:19.703424 4619             Options.max_total_wal_size: 0
2025/10/12-04:53:19.703426 4619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:19.703427 4619                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:19.703429 4619                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:19.703430 4619                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:19.703432 4619                          Options.max_open_files: 200
2025/10/12-04:53:19.703434 4619                          Options.bytes_per_sync: 0
2025/10/12-04:53:19.703435 4619                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:19.703437 4619                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:19.703438 4619       Options.compaction_readahead_size: 0
2025/10/12-04:53:19.703440 4619                  Options.max_background_flushes: -1
2025/10/12-04:53:19.703441 4619 Compression algorithms supported:
2025/10/12-04:53:19.703444 4619 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:19.703446 4619 	kZSTD supported: 0
2025/10/12-04:53:19.703448 4619 	kXpressCompression supported: 0
2025/10/12-04:53:19.703449 4619 	kLZ4HCCompression supported: 0
2025/10/12-04:53:19.703451 4619 	kLZ4Compression supported: 0
2025/10/12-04:53:19.703453 4619 	kBZip2Compression supported: 0
2025/10/12-04:53:19.703454 4619 	kZlibCompression supported: 0
2025/10/12-04:53:19.703456 4619 	kSnappyCompression supported: 1
2025/10/12-04:53:19.703470 4619 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:19.704421 4619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002194
2025/10/12-04:53:19.704713 4619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:19.704719 4619               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:19.704721 4619           Options.merge_operator: None
2025/10/12-04:53:19.704723 4619        Options.compaction_filter: None
2025/10/12-04:53:19.704724 4619        Options.compaction_filter_factory: None
2025/10/12-04:53:19.704726 4619  Options.sst_partitioner_factory: None
2025/10/12-04:53:19.704727 4619         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:19.704729 4619            Options.table_factory: BlockBasedTable
2025/10/12-04:53:19.704763 4619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55754ef27940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55754ebdc640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:19.704766 4619        Options.write_buffer_size: 67108864
2025/10/12-04:53:19.704768 4619  Options.max_write_buffer_number: 2
2025/10/12-04:53:19.704770 4619          Options.compression: Snappy
2025/10/12-04:53:19.704772 4619                  Options.bottommost_compression: Disabled
2025/10/12-04:53:19.704774 4619       Options.prefix_extractor: nullptr
2025/10/12-04:53:19.704775 4619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:19.704777 4619             Options.num_levels: 7
2025/10/12-04:53:19.704779 4619        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:19.704780 4619     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:19.704782 4619     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:19.704783 4619            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:19.704785 4619                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:19.704787 4619               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:19.704788 4619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.704790 4619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.704791 4619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:19.704793 4619                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:19.704794 4619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.704796 4619            Options.compression_opts.window_bits: -14
2025/10/12-04:53:19.704798 4619                  Options.compression_opts.level: 32767
2025/10/12-04:53:19.704799 4619               Options.compression_opts.strategy: 0
2025/10/12-04:53:19.704801 4619         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.704802 4619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.704804 4619         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:19.704831 4619                  Options.compression_opts.enabled: false
2025/10/12-04:53:19.704833 4619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.704834 4619      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:19.704836 4619          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:19.704837 4619              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:19.704839 4619                   Options.target_file_size_base: 67108864
2025/10/12-04:53:19.704841 4619             Options.target_file_size_multiplier: 1
2025/10/12-04:53:19.704842 4619                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:19.704844 4619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:19.704845 4619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:19.704849 4619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:19.704851 4619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:19.704853 4619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:19.704854 4619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:19.704856 4619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:19.704857 4619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:19.704859 4619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:19.704860 4619       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:19.704862 4619                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:19.704863 4619                        Options.arena_block_size: 1048576
2025/10/12-04:53:19.704865 4619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:19.704867 4619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:19.704868 4619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:19.704870 4619                Options.disable_auto_compactions: 0
2025/10/12-04:53:19.704872 4619                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:19.704875 4619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:19.704876 4619 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:19.704878 4619 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:19.704879 4619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:19.704881 4619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:19.704882 4619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:19.704884 4619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:19.704886 4619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:19.704887 4619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:19.704896 4619                   Options.table_properties_collectors: 
2025/10/12-04:53:19.704898 4619                   Options.inplace_update_support: 0
2025/10/12-04:53:19.704900 4619                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:19.704901 4619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:19.704903 4619               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:19.704905 4619   Options.memtable_huge_page_size: 0
2025/10/12-04:53:19.704906 4619                           Options.bloom_locality: 0
2025/10/12-04:53:19.704908 4619                    Options.max_successive_merges: 0
2025/10/12-04:53:19.704909 4619                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:19.704911 4619                Options.paranoid_file_checks: 0
2025/10/12-04:53:19.704912 4619                Options.force_consistency_checks: 1
2025/10/12-04:53:19.704914 4619                Options.report_bg_io_stats: 0
2025/10/12-04:53:19.704923 4619                               Options.ttl: 2592000
2025/10/12-04:53:19.704925 4619          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:19.704926 4619                       Options.enable_blob_files: false
2025/10/12-04:53:19.704928 4619                           Options.min_blob_size: 0
2025/10/12-04:53:19.704929 4619                          Options.blob_file_size: 268435456
2025/10/12-04:53:19.704931 4619                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:19.704933 4619          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:19.704934 4619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:19.704937 4619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:19.704938 4619          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:19.734552 4619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002194 succeeded,manifest_file_number is 2194, next_file_number is 2201, last_sequence is 512, log_number is 2198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:19.734568 4619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2198
2025/10/12-04:53:19.735417 4619 [db/version_set.cc:4393] Creating manifest 2202
2025/10/12-04:53:19.738999 4619 EVENT_LOG_v1 {"time_micros": 1760269999738990, "job": 1, "event": "recovery_started", "wal_files": [2198]}
2025/10/12-04:53:19.739009 4619 [db/db_impl/db_impl_open.cc:883] Recovering log #2198 mode 2
2025/10/12-04:53:19.739092 4619 [db/version_set.cc:4393] Creating manifest 2203
2025/10/12-04:53:19.742468 4619 EVENT_LOG_v1 {"time_micros": 1760269999742461, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:19.751247 4619 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:19.751469 4619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55754ec6fc00
2025/10/12-04:53:19.751954 4619 DB pointer 0x55754ed4ba00
2025/10/12-04:53:22.752453 4791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:22.752475 4791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55754ebdc640#4619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:54.812179 4619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:54.812366 4619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2207. Immutable memtables: 0.
2025/10/12-04:58:54.812473 4705 (Original Log Time 2025/10/12-04:58:54.812453) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:58:54.812480 4705 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2207
2025/10/12-04:58:54.812504 4705 EVENT_LOG_v1 {"time_micros": 1760270334812497, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8138, "memory_usage": 10288, "flush_reason": "Manual Flush"}
2025/10/12-04:58:54.812507 4705 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2208: started
2025/10/12-04:58:54.815276 4705 EVENT_LOG_v1 {"time_micros": 1760270334815235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2208, "file_size": 2698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1739, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270016, "oldest_key_time": 1760270016, "file_creation_time": 1760270334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PGJHAHIWQXIF1YICOJY6", "orig_file_number": 2208}}
2025/10/12-04:58:54.815311 4705 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2208: 2698 bytes OK
2025/10/12-04:58:54.816069 4705 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3593 microseconds, and 994 cpu microseconds.
2025/10/12-04:58:54.820138 4705 (Original Log Time 2025/10/12-04:58:54.816099) [db/memtable_list.cc:469] [default] Level-0 commit table #2208 started
2025/10/12-04:58:54.820145 4705 (Original Log Time 2025/10/12-04:58:54.819862) [db/memtable_list.cc:672] [default] Level-0 commit table #2208: memtable #1 done
2025/10/12-04:58:54.820149 4705 (Original Log Time 2025/10/12-04:58:54.819966) EVENT_LOG_v1 {"time_micros": 1760270334819951, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:58:54.820153 4705 (Original Log Time 2025/10/12-04:58:54.820005) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-04:58:54.820163 4705 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8148, prev total WAL file size 8148, number of live WAL files 2.
2025/10/12-04:58:54.820899 4705 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:54.821120 4619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:54.821132 4619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:54.822329 4619 [db/db_impl/db_impl.cc:685] Shutdown complete
