2025/10/07-08:22:15.411936 106240 RocksDB version: 6.29.3
2025/10/07-08:22:15.411989 106240 Git sha 0
2025/10/07-08:22:15.411991 106240 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.411993 106240 DB SUMMARY
2025/10/07-08:22:15.411995 106240 DB Session ID:  RWUJ8YHP9JA4FIV5RXJH
2025/10/07-08:22:15.412041 106240 CURRENT file:  CURRENT
2025/10/07-08:22:15.412043 106240 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.412049 106240 MANIFEST file:  MANIFEST-000219 size: 361 Bytes
2025/10/07-08:22:15.412052 106240 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000177.sst 000201.sst 000215.sst 000224.sst 
2025/10/07-08:22:15.412054 106240 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000223.log size: 0 ; 
2025/10/07-08:22:15.412059 106240                         Options.error_if_exists: 0
2025/10/07-08:22:15.412060 106240                       Options.create_if_missing: 1
2025/10/07-08:22:15.412062 106240                         Options.paranoid_checks: 1
2025/10/07-08:22:15.412063 106240             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.412064 106240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.412066 106240                                     Options.env: 0x55d23bf9b840
2025/10/07-08:22:15.412068 106240                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.412070 106240                                Options.info_log: 0x55d245a7c1e0
2025/10/07-08:22:15.412071 106240                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.412073 106240                              Options.statistics: (nil)
2025/10/07-08:22:15.412075 106240                               Options.use_fsync: 0
2025/10/07-08:22:15.412076 106240                       Options.max_log_file_size: 0
2025/10/07-08:22:15.412079 106240                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.412081 106240                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.412082 106240                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.412084 106240                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.412085 106240                         Options.allow_fallocate: 1
2025/10/07-08:22:15.412086 106240                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.412088 106240                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.412089 106240                        Options.use_direct_reads: 0
2025/10/07-08:22:15.412091 106240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.412092 106240          Options.create_missing_column_families: 0
2025/10/07-08:22:15.412093 106240                              Options.db_log_dir: 
2025/10/07-08:22:15.412095 106240                                 Options.wal_dir: 
2025/10/07-08:22:15.412096 106240                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.412098 106240                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.412099 106240                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.412100 106240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.412102 106240             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.412103 106240                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.412105 106240                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.412106 106240                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.412111 106240                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.412112 106240                    Options.write_buffer_manager: 0x55d2457508c0
2025/10/07-08:22:15.412114 106240         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.412115 106240  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.412117 106240           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.412118 106240                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.412119 106240                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.412136 106240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.412138 106240                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.412139 106240                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.412140 106240                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.412142 106240                  Options.unordered_write: 0
2025/10/07-08:22:15.412143 106240         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.412144 106240      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.412145 106240             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.412146 106240            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.412147 106240                               Options.row_cache: None
2025/10/07-08:22:15.412148 106240                              Options.wal_filter: None
2025/10/07-08:22:15.412149 106240             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.412150 106240             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.412151 106240             Options.preserve_deletes: 0
2025/10/07-08:22:15.412152 106240             Options.two_write_queues: 0
2025/10/07-08:22:15.412153 106240             Options.manual_wal_flush: 0
2025/10/07-08:22:15.412154 106240             Options.atomic_flush: 0
2025/10/07-08:22:15.412156 106240             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.412157 106240                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.412158 106240                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.412159 106240                 Options.log_readahead_size: 0
2025/10/07-08:22:15.412160 106240                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.412161 106240                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.412162 106240                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.412163 106240            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.412165 106240             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.412166 106240             Options.db_host_id: __hostname__
2025/10/07-08:22:15.412167 106240             Options.max_background_jobs: 2
2025/10/07-08:22:15.412168 106240             Options.max_background_compactions: -1
2025/10/07-08:22:15.412169 106240             Options.max_subcompactions: 1
2025/10/07-08:22:15.412170 106240             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.412171 106240           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.412172 106240             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.412173 106240             Options.max_total_wal_size: 0
2025/10/07-08:22:15.412174 106240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.412175 106240                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.412176 106240                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.412177 106240                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.412178 106240                          Options.max_open_files: 200
2025/10/07-08:22:15.412180 106240                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.412181 106240                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.412182 106240                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.412183 106240       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.412184 106240                  Options.max_background_flushes: -1
2025/10/07-08:22:15.412185 106240 Compression algorithms supported:
2025/10/07-08:22:15.412186 106240 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.412188 106240 	kZSTD supported: 0
2025/10/07-08:22:15.412189 106240 	kXpressCompression supported: 0
2025/10/07-08:22:15.412190 106240 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.412198 106240 	kLZ4Compression supported: 0
2025/10/07-08:22:15.412200 106240 	kBZip2Compression supported: 0
2025/10/07-08:22:15.412201 106240 	kZlibCompression supported: 0
2025/10/07-08:22:15.412202 106240 	kSnappyCompression supported: 1
2025/10/07-08:22:15.412207 106240 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.412268 106240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219
2025/10/07-08:22:15.412555 106240 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.412569 106240               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.412574 106240           Options.merge_operator: None
2025/10/07-08:22:15.412577 106240        Options.compaction_filter: None
2025/10/07-08:22:15.412580 106240        Options.compaction_filter_factory: None
2025/10/07-08:22:15.412583 106240  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.412586 106240         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.412590 106240            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.412652 106240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d245a6d780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2457685b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.412657 106240        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.412661 106240  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.412665 106240          Options.compression: Snappy
2025/10/07-08:22:15.412668 106240                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.412671 106240       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.412675 106240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.412678 106240             Options.num_levels: 7
2025/10/07-08:22:15.412681 106240        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.412684 106240     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.412687 106240     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.412690 106240            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.412693 106240                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.412696 106240               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.412699 106240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.412702 106240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.412705 106240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.412707 106240                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.412711 106240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.412754 106240            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.412758 106240                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.412822 106240               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.412827 106240         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.412830 106240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.412833 106240         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.412836 106240                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.412839 106240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.412842 106240      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.412845 106240          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.412848 106240              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.412852 106240                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.412855 106240             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.412858 106240                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.412861 106240 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.412864 106240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.412871 106240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.412875 106240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.412878 106240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.412882 106240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.412885 106240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.412888 106240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.412891 106240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.412894 106240       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.412897 106240                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.412900 106240                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.412903 106240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.412906 106240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.412909 106240       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.412911 106240                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.412918 106240                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.412922 106240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.412925 106240 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.412928 106240 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.412932 106240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.412935 106240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.412938 106240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.412942 106240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.412945 106240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.412948 106240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.412960 106240                   Options.table_properties_collectors: 
2025/10/07-08:22:15.412963 106240                   Options.inplace_update_support: 0
2025/10/07-08:22:15.412967 106240                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.412970 106240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.412975 106240               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.412978 106240   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.412981 106240                           Options.bloom_locality: 0
2025/10/07-08:22:15.412984 106240                    Options.max_successive_merges: 0
2025/10/07-08:22:15.413011 106240                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.413015 106240                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.413019 106240                Options.force_consistency_checks: 1
2025/10/07-08:22:15.413021 106240                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.413024 106240                               Options.ttl: 2592000
2025/10/07-08:22:15.413027 106240          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.413030 106240                       Options.enable_blob_files: false
2025/10/07-08:22:15.413033 106240                           Options.min_blob_size: 0
2025/10/07-08:22:15.413037 106240                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.413041 106240                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.413045 106240          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.413048 106240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.413053 106240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.413057 106240          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.416563 106240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 226, last_sequence is 51, log_number is 223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.416573 106240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 223
2025/10/07-08:22:15.416702 106240 [db/version_set.cc:4393] Creating manifest 227
2025/10/07-08:22:15.419380 106240 EVENT_LOG_v1 {"time_micros": 1759850535419374, "job": 1, "event": "recovery_started", "wal_files": [223]}
2025/10/07-08:22:15.419389 106240 [db/db_impl/db_impl_open.cc:883] Recovering log #223 mode 2
2025/10/07-08:22:15.419446 106240 [db/version_set.cc:4393] Creating manifest 228
2025/10/07-08:22:15.424940 106240 EVENT_LOG_v1 {"time_micros": 1759850535424934, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.429153 106240 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.429200 106240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2458dea80
2025/10/07-08:22:15.429277 106240 DB pointer 0x55d245884e00
2025/10/07-08:22:18.430495 106436 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:18.430515 106436 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2457685b0#106240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:26:29.559513 106240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.559541 106240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.559544 106240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.559894 106240 [db/db_impl/db_impl.cc:685] Shutdown complete
