2025/10/10-20:45:59.139217 24335 RocksDB version: 6.29.3
2025/10/10-20:45:59.139325 24335 Git sha 0
2025/10/10-20:45:59.139328 24335 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:59.139331 24335 DB SUMMARY
2025/10/10-20:45:59.139333 24335 DB Session ID:  H86H4KQG8KAZ2AZ3YWZE
2025/10/10-20:45:59.139582 24335 CURRENT file:  CURRENT
2025/10/10-20:45:59.139586 24335 IDENTITY file:  IDENTITY
2025/10/10-20:45:59.139601 24335 MANIFEST file:  MANIFEST-001693 size: 619 Bytes
2025/10/10-20:45:59.139604 24335 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001697.sst 001699.sst 
2025/10/10-20:45:59.139606 24335 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001698.log size: 0 ; 
2025/10/10-20:45:59.139622 24335                         Options.error_if_exists: 0
2025/10/10-20:45:59.139624 24335                       Options.create_if_missing: 1
2025/10/10-20:45:59.139625 24335                         Options.paranoid_checks: 1
2025/10/10-20:45:59.139627 24335             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:59.139629 24335                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:59.139630 24335                                     Options.env: 0x55a8c1a0d6c0
2025/10/10-20:45:59.139633 24335                                      Options.fs: PosixFileSystem
2025/10/10-20:45:59.139635 24335                                Options.info_log: 0x55a8ce109590
2025/10/10-20:45:59.139638 24335                Options.max_file_opening_threads: 16
2025/10/10-20:45:59.139640 24335                              Options.statistics: (nil)
2025/10/10-20:45:59.139643 24335                               Options.use_fsync: 0
2025/10/10-20:45:59.139645 24335                       Options.max_log_file_size: 0
2025/10/10-20:45:59.139647 24335                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:59.139649 24335                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:59.139651 24335                       Options.keep_log_file_num: 1000
2025/10/10-20:45:59.139653 24335                    Options.recycle_log_file_num: 0
2025/10/10-20:45:59.139655 24335                         Options.allow_fallocate: 1
2025/10/10-20:45:59.139658 24335                        Options.allow_mmap_reads: 0
2025/10/10-20:45:59.139659 24335                       Options.allow_mmap_writes: 0
2025/10/10-20:45:59.139661 24335                        Options.use_direct_reads: 0
2025/10/10-20:45:59.139662 24335                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:59.139664 24335          Options.create_missing_column_families: 0
2025/10/10-20:45:59.139665 24335                              Options.db_log_dir: 
2025/10/10-20:45:59.139667 24335                                 Options.wal_dir: 
2025/10/10-20:45:59.139668 24335                Options.table_cache_numshardbits: 6
2025/10/10-20:45:59.139669 24335                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:59.139671 24335                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:59.139672 24335                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:59.139674 24335             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:59.139675 24335                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:59.139677 24335                   Options.advise_random_on_open: 1
2025/10/10-20:45:59.139678 24335                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:59.139682 24335                    Options.db_write_buffer_size: 0
2025/10/10-20:45:59.139683 24335                    Options.write_buffer_manager: 0x55a8cdda6640
2025/10/10-20:45:59.139685 24335         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:59.139686 24335  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:59.139687 24335           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:59.139689 24335                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:59.139690 24335                            Options.rate_limiter: (nil)
2025/10/10-20:45:59.140474 24335     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:59.140484 24335                       Options.wal_recovery_mode: 2
2025/10/10-20:45:59.140485 24335                  Options.enable_thread_tracking: 0
2025/10/10-20:45:59.140487 24335                  Options.enable_pipelined_write: 0
2025/10/10-20:45:59.140488 24335                  Options.unordered_write: 0
2025/10/10-20:45:59.140489 24335         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:59.140491 24335      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:59.140492 24335             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:59.140494 24335            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:59.140495 24335                               Options.row_cache: None
2025/10/10-20:45:59.140497 24335                              Options.wal_filter: None
2025/10/10-20:45:59.140499 24335             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:59.140500 24335             Options.allow_ingest_behind: 0
2025/10/10-20:45:59.140501 24335             Options.preserve_deletes: 0
2025/10/10-20:45:59.140503 24335             Options.two_write_queues: 0
2025/10/10-20:45:59.140504 24335             Options.manual_wal_flush: 0
2025/10/10-20:45:59.140506 24335             Options.atomic_flush: 0
2025/10/10-20:45:59.140507 24335             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:59.140509 24335                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:59.140510 24335                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:59.140511 24335                 Options.log_readahead_size: 0
2025/10/10-20:45:59.140513 24335                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:59.140515 24335                 Options.best_efforts_recovery: 0
2025/10/10-20:45:59.140516 24335                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:59.140518 24335            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:59.140519 24335             Options.allow_data_in_errors: 0
2025/10/10-20:45:59.140520 24335             Options.db_host_id: __hostname__
2025/10/10-20:45:59.140522 24335             Options.max_background_jobs: 2
2025/10/10-20:45:59.140524 24335             Options.max_background_compactions: -1
2025/10/10-20:45:59.140525 24335             Options.max_subcompactions: 1
2025/10/10-20:45:59.140527 24335             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:59.140528 24335           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:59.140529 24335             Options.delayed_write_rate : 16777216
2025/10/10-20:45:59.140531 24335             Options.max_total_wal_size: 0
2025/10/10-20:45:59.140532 24335             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:59.140533 24335                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:59.140535 24335                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:59.140536 24335                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:59.140538 24335                          Options.max_open_files: 200
2025/10/10-20:45:59.140539 24335                          Options.bytes_per_sync: 0
2025/10/10-20:45:59.140541 24335                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:59.140542 24335                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:59.140543 24335       Options.compaction_readahead_size: 0
2025/10/10-20:45:59.140545 24335                  Options.max_background_flushes: -1
2025/10/10-20:45:59.140546 24335 Compression algorithms supported:
2025/10/10-20:45:59.140548 24335 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:59.140551 24335 	kZSTD supported: 0
2025/10/10-20:45:59.140552 24335 	kXpressCompression supported: 0
2025/10/10-20:45:59.140554 24335 	kLZ4HCCompression supported: 0
2025/10/10-20:45:59.140555 24335 	kLZ4Compression supported: 0
2025/10/10-20:45:59.140557 24335 	kBZip2Compression supported: 0
2025/10/10-20:45:59.140581 24335 	kZlibCompression supported: 0
2025/10/10-20:45:59.140583 24335 	kSnappyCompression supported: 1
2025/10/10-20:45:59.140590 24335 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:59.140689 24335 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001693
2025/10/10-20:45:59.141000 24335 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:59.141005 24335               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:59.141007 24335           Options.merge_operator: None
2025/10/10-20:45:59.141009 24335        Options.compaction_filter: None
2025/10/10-20:45:59.141010 24335        Options.compaction_filter_factory: None
2025/10/10-20:45:59.141012 24335  Options.sst_partitioner_factory: None
2025/10/10-20:45:59.141014 24335         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:59.141015 24335            Options.table_factory: BlockBasedTable
2025/10/10-20:45:59.141066 24335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8ce100f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8cddbe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:59.141076 24335        Options.write_buffer_size: 67108864
2025/10/10-20:45:59.141078 24335  Options.max_write_buffer_number: 2
2025/10/10-20:45:59.141080 24335          Options.compression: Snappy
2025/10/10-20:45:59.141081 24335                  Options.bottommost_compression: Disabled
2025/10/10-20:45:59.141083 24335       Options.prefix_extractor: nullptr
2025/10/10-20:45:59.141084 24335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:59.141086 24335             Options.num_levels: 7
2025/10/10-20:45:59.141087 24335        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:59.141088 24335     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:59.141090 24335     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:59.141091 24335            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:59.141093 24335                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:59.141094 24335               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:59.141095 24335         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.141097 24335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.141098 24335         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:59.141100 24335                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:59.141101 24335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.141103 24335            Options.compression_opts.window_bits: -14
2025/10/10-20:45:59.141104 24335                  Options.compression_opts.level: 32767
2025/10/10-20:45:59.141105 24335               Options.compression_opts.strategy: 0
2025/10/10-20:45:59.141107 24335         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:59.141123 24335         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:59.141125 24335         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:59.141126 24335                  Options.compression_opts.enabled: false
2025/10/10-20:45:59.141128 24335         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:59.141129 24335      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:59.141130 24335          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:59.141132 24335              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:59.141133 24335                   Options.target_file_size_base: 67108864
2025/10/10-20:45:59.141135 24335             Options.target_file_size_multiplier: 1
2025/10/10-20:45:59.141136 24335                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:59.141137 24335 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:59.141139 24335          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:59.141142 24335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:59.141143 24335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:59.141145 24335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:59.141146 24335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:59.141148 24335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:59.141149 24335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:59.141150 24335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:59.141152 24335       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:59.141153 24335                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:59.141155 24335                        Options.arena_block_size: 1048576
2025/10/10-20:45:59.141156 24335   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:59.141157 24335   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:59.141159 24335       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:59.141184 24335                Options.disable_auto_compactions: 0
2025/10/10-20:45:59.141187 24335                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:59.141189 24335                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:59.141190 24335 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:59.141192 24335 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:59.141193 24335 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:59.141194 24335 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:59.141196 24335 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:59.141197 24335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:59.141199 24335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:59.141200 24335 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:59.141209 24335                   Options.table_properties_collectors: 
2025/10/10-20:45:59.141210 24335                   Options.inplace_update_support: 0
2025/10/10-20:45:59.141212 24335                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:59.141213 24335               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:59.141215 24335               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:59.141216 24335   Options.memtable_huge_page_size: 0
2025/10/10-20:45:59.141218 24335                           Options.bloom_locality: 0
2025/10/10-20:45:59.141219 24335                    Options.max_successive_merges: 0
2025/10/10-20:45:59.141220 24335                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:59.141222 24335                Options.paranoid_file_checks: 0
2025/10/10-20:45:59.141236 24335                Options.force_consistency_checks: 1
2025/10/10-20:45:59.141238 24335                Options.report_bg_io_stats: 0
2025/10/10-20:45:59.141239 24335                               Options.ttl: 2592000
2025/10/10-20:45:59.141241 24335          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:59.141242 24335                       Options.enable_blob_files: false
2025/10/10-20:45:59.141243 24335                           Options.min_blob_size: 0
2025/10/10-20:45:59.141245 24335                          Options.blob_file_size: 268435456
2025/10/10-20:45:59.141246 24335                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:59.141248 24335          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:59.141249 24335      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:59.141251 24335 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:59.141253 24335          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:59.147461 24335 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001693 succeeded,manifest_file_number is 1693, next_file_number is 1701, last_sequence is 380, log_number is 1698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:59.147474 24335 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1698
2025/10/10-20:45:59.147788 24335 [db/version_set.cc:4393] Creating manifest 1702
2025/10/10-20:45:59.150961 24335 EVENT_LOG_v1 {"time_micros": 1760154359150954, "job": 1, "event": "recovery_started", "wal_files": [1698]}
2025/10/10-20:45:59.150968 24335 [db/db_impl/db_impl_open.cc:883] Recovering log #1698 mode 2
2025/10/10-20:45:59.151028 24335 [db/version_set.cc:4393] Creating manifest 1703
2025/10/10-20:45:59.178325 24335 EVENT_LOG_v1 {"time_micros": 1760154359178319, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:59.183371 24335 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:59.183479 24335 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8cdf09500
2025/10/10-20:45:59.183923 24335 DB pointer 0x55a8cdf21400
2025/10/10-20:46:02.184692 24508 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:46:02.184710 24508 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8cddbe760#24335 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.047862 24335 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.048011 24335 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1707. Immutable memtables: 0.
2025/10/10-20:47:02.048147 24389 (Original Log Time 2025/10/10-20:47:02.048118) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:47:02.048153 24389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1707
2025/10/10-20:47:02.048174 24389 EVENT_LOG_v1 {"time_micros": 1760154422048168, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:47:02.048177 24389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1708: started
2025/10/10-20:47:02.050393 24389 EVENT_LOG_v1 {"time_micros": 1760154422050349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1708, "file_size": 4486, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3527, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154373, "oldest_key_time": 1760154373, "file_creation_time": 1760154422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "H86H4KQG8KAZ2AZ3YWZE", "orig_file_number": 1708}}
2025/10/10-20:47:02.050420 24389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1708: 4486 bytes OK
2025/10/10-20:47:02.050927 24389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2781 microseconds, and 951 cpu microseconds.
2025/10/10-20:47:02.051803 24389 (Original Log Time 2025/10/10-20:47:02.050934) [db/memtable_list.cc:469] [default] Level-0 commit table #1708 started
2025/10/10-20:47:02.051807 24389 (Original Log Time 2025/10/10-20:47:02.051648) [db/memtable_list.cc:672] [default] Level-0 commit table #1708: memtable #1 done
2025/10/10-20:47:02.051809 24389 (Original Log Time 2025/10/10-20:47:02.051704) EVENT_LOG_v1 {"time_micros": 1760154422051695, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:47:02.051811 24389 (Original Log Time 2025/10/10-20:47:02.051748) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:47:02.051818 24389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:47:02.051980 24389 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:02.052063 24335 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.052090 24335 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.052983 24335 [db/db_impl/db_impl.cc:685] Shutdown complete
