2025/10/24-06:28:53.078367 15117 RocksDB version: 6.29.3
2025/10/24-06:28:53.078436 15117 Git sha 0
2025/10/24-06:28:53.078440 15117 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:53.078443 15117 DB SUMMARY
2025/10/24-06:28:53.078445 15117 DB Session ID:  JH7E2UWSRZPSRQAHYA1U
2025/10/24-06:28:53.078862 15117 CURRENT file:  CURRENT
2025/10/24-06:28:53.078866 15117 IDENTITY file:  IDENTITY
2025/10/24-06:28:53.078897 15117 MANIFEST file:  MANIFEST-002774 size: 298 Bytes
2025/10/24-06:28:53.078900 15117 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002761.sst 002770.sst 002779.sst 
2025/10/24-06:28:53.078903 15117 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002778.log size: 0 ; 
2025/10/24-06:28:53.078933 15117                         Options.error_if_exists: 0
2025/10/24-06:28:53.078935 15117                       Options.create_if_missing: 1
2025/10/24-06:28:53.078937 15117                         Options.paranoid_checks: 1
2025/10/24-06:28:53.078938 15117             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:53.078940 15117                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:53.078943 15117                                     Options.env: 0x55b94b77c840
2025/10/24-06:28:53.078946 15117                                      Options.fs: PosixFileSystem
2025/10/24-06:28:53.078948 15117                                Options.info_log: 0x55b94fbe9720
2025/10/24-06:28:53.078951 15117                Options.max_file_opening_threads: 16
2025/10/24-06:28:53.078953 15117                              Options.statistics: (nil)
2025/10/24-06:28:53.078956 15117                               Options.use_fsync: 0
2025/10/24-06:28:53.078958 15117                       Options.max_log_file_size: 0
2025/10/24-06:28:53.078960 15117                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:53.078961 15117                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:53.078963 15117                       Options.keep_log_file_num: 1000
2025/10/24-06:28:53.078965 15117                    Options.recycle_log_file_num: 0
2025/10/24-06:28:53.078967 15117                         Options.allow_fallocate: 1
2025/10/24-06:28:53.078969 15117                        Options.allow_mmap_reads: 0
2025/10/24-06:28:53.078972 15117                       Options.allow_mmap_writes: 0
2025/10/24-06:28:53.078973 15117                        Options.use_direct_reads: 0
2025/10/24-06:28:53.078975 15117                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:53.078977 15117          Options.create_missing_column_families: 0
2025/10/24-06:28:53.078979 15117                              Options.db_log_dir: 
2025/10/24-06:28:53.078981 15117                                 Options.wal_dir: 
2025/10/24-06:28:53.078983 15117                Options.table_cache_numshardbits: 6
2025/10/24-06:28:53.078984 15117                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:53.078986 15117                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:53.078988 15117                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:53.078990 15117             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:53.078991 15117                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:53.078993 15117                   Options.advise_random_on_open: 1
2025/10/24-06:28:53.078995 15117                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:53.079001 15117                    Options.db_write_buffer_size: 0
2025/10/24-06:28:53.079003 15117                    Options.write_buffer_manager: 0x55b94f7c26e0
2025/10/24-06:28:53.079005 15117         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:53.079007 15117  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:53.079009 15117           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:53.079011 15117                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:53.079013 15117                            Options.rate_limiter: (nil)
2025/10/24-06:28:53.079036 15117     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:53.079039 15117                       Options.wal_recovery_mode: 2
2025/10/24-06:28:53.079041 15117                  Options.enable_thread_tracking: 0
2025/10/24-06:28:53.079043 15117                  Options.enable_pipelined_write: 0
2025/10/24-06:28:53.079044 15117                  Options.unordered_write: 0
2025/10/24-06:28:53.079047 15117         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:53.079048 15117      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:53.079050 15117             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:53.079051 15117            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:53.079053 15117                               Options.row_cache: None
2025/10/24-06:28:53.079054 15117                              Options.wal_filter: None
2025/10/24-06:28:53.079057 15117             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:53.079058 15117             Options.allow_ingest_behind: 0
2025/10/24-06:28:53.079060 15117             Options.preserve_deletes: 0
2025/10/24-06:28:53.079061 15117             Options.two_write_queues: 0
2025/10/24-06:28:53.079063 15117             Options.manual_wal_flush: 0
2025/10/24-06:28:53.079065 15117             Options.atomic_flush: 0
2025/10/24-06:28:53.079066 15117             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:53.079068 15117                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:53.079070 15117                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:53.079071 15117                 Options.log_readahead_size: 0
2025/10/24-06:28:53.079073 15117                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:53.079075 15117                 Options.best_efforts_recovery: 0
2025/10/24-06:28:53.079076 15117                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:53.079078 15117            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:53.079080 15117             Options.allow_data_in_errors: 0
2025/10/24-06:28:53.079081 15117             Options.db_host_id: __hostname__
2025/10/24-06:28:53.079083 15117             Options.max_background_jobs: 2
2025/10/24-06:28:53.079085 15117             Options.max_background_compactions: -1
2025/10/24-06:28:53.079086 15117             Options.max_subcompactions: 1
2025/10/24-06:28:53.079088 15117             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:53.079090 15117           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:53.079092 15117             Options.delayed_write_rate : 16777216
2025/10/24-06:28:53.079094 15117             Options.max_total_wal_size: 0
2025/10/24-06:28:53.079096 15117             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:53.079097 15117                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:53.079099 15117                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:53.079101 15117                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:53.079103 15117                          Options.max_open_files: 200
2025/10/24-06:28:53.079105 15117                          Options.bytes_per_sync: 0
2025/10/24-06:28:53.079107 15117                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:53.079109 15117                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:53.079111 15117       Options.compaction_readahead_size: 0
2025/10/24-06:28:53.079113 15117                  Options.max_background_flushes: -1
2025/10/24-06:28:53.079115 15117 Compression algorithms supported:
2025/10/24-06:28:53.079118 15117 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:53.079120 15117 	kZSTD supported: 0
2025/10/24-06:28:53.079123 15117 	kXpressCompression supported: 0
2025/10/24-06:28:53.079125 15117 	kLZ4HCCompression supported: 0
2025/10/24-06:28:53.079127 15117 	kLZ4Compression supported: 0
2025/10/24-06:28:53.079129 15117 	kBZip2Compression supported: 0
2025/10/24-06:28:53.079140 15117 	kZlibCompression supported: 0
2025/10/24-06:28:53.079142 15117 	kSnappyCompression supported: 1
2025/10/24-06:28:53.079151 15117 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:53.193912 15117 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002774
2025/10/24-06:28:53.194178 15117 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:53.194183 15117               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:53.194185 15117           Options.merge_operator: None
2025/10/24-06:28:53.194187 15117        Options.compaction_filter: None
2025/10/24-06:28:53.194188 15117        Options.compaction_filter_factory: None
2025/10/24-06:28:53.194189 15117  Options.sst_partitioner_factory: None
2025/10/24-06:28:53.194190 15117         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:53.194192 15117            Options.table_factory: BlockBasedTable
2025/10/24-06:28:53.194219 15117            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b94fbee620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b94f7da640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:53.194221 15117        Options.write_buffer_size: 67108864
2025/10/24-06:28:53.194222 15117  Options.max_write_buffer_number: 2
2025/10/24-06:28:53.194224 15117          Options.compression: Snappy
2025/10/24-06:28:53.194225 15117                  Options.bottommost_compression: Disabled
2025/10/24-06:28:53.194227 15117       Options.prefix_extractor: nullptr
2025/10/24-06:28:53.194228 15117   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:53.194229 15117             Options.num_levels: 7
2025/10/24-06:28:53.194230 15117        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:53.194231 15117     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:53.194232 15117     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:53.194233 15117            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:53.194234 15117                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:53.194236 15117               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:53.194237 15117         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.194238 15117         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.194239 15117         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:53.194240 15117                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:53.194241 15117         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.194242 15117            Options.compression_opts.window_bits: -14
2025/10/24-06:28:53.194243 15117                  Options.compression_opts.level: 32767
2025/10/24-06:28:53.194244 15117               Options.compression_opts.strategy: 0
2025/10/24-06:28:53.194245 15117         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.194274 15117         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.194276 15117         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:53.194277 15117                  Options.compression_opts.enabled: false
2025/10/24-06:28:53.194278 15117         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.194279 15117      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:53.194280 15117          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:53.194281 15117              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:53.194282 15117                   Options.target_file_size_base: 67108864
2025/10/24-06:28:53.194283 15117             Options.target_file_size_multiplier: 1
2025/10/24-06:28:53.194284 15117                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:53.194285 15117 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:53.194286 15117          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:53.194289 15117 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:53.194290 15117 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:53.194291 15117 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:53.194292 15117 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:53.194293 15117 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:53.194294 15117 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:53.194295 15117 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:53.194296 15117       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:53.194297 15117                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:53.194298 15117                        Options.arena_block_size: 1048576
2025/10/24-06:28:53.194299 15117   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:53.194300 15117   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:53.194301 15117       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:53.194302 15117                Options.disable_auto_compactions: 0
2025/10/24-06:28:53.194305 15117                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:53.194306 15117                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:53.194307 15117 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:53.194308 15117 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:53.194310 15117 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:53.194311 15117 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:53.194312 15117 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:53.194313 15117 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:53.194314 15117 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:53.194315 15117 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:53.194326 15117                   Options.table_properties_collectors: 
2025/10/24-06:28:53.194327 15117                   Options.inplace_update_support: 0
2025/10/24-06:28:53.194328 15117                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:53.194329 15117               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:53.194330 15117               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:53.194332 15117   Options.memtable_huge_page_size: 0
2025/10/24-06:28:53.194333 15117                           Options.bloom_locality: 0
2025/10/24-06:28:53.194334 15117                    Options.max_successive_merges: 0
2025/10/24-06:28:53.194335 15117                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:53.194336 15117                Options.paranoid_file_checks: 0
2025/10/24-06:28:53.194343 15117                Options.force_consistency_checks: 1
2025/10/24-06:28:53.194344 15117                Options.report_bg_io_stats: 0
2025/10/24-06:28:53.194345 15117                               Options.ttl: 2592000
2025/10/24-06:28:53.194346 15117          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:53.194347 15117                       Options.enable_blob_files: false
2025/10/24-06:28:53.194348 15117                           Options.min_blob_size: 0
2025/10/24-06:28:53.194349 15117                          Options.blob_file_size: 268435456
2025/10/24-06:28:53.194350 15117                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:53.194351 15117          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:53.194352 15117      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:53.194354 15117 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:53.194355 15117          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:53.277958 15117 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002774 succeeded,manifest_file_number is 2774, next_file_number is 2781, last_sequence is 685, log_number is 2778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:53.277970 15117 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2778
2025/10/24-06:28:53.278590 15117 [db/version_set.cc:4393] Creating manifest 2782
2025/10/24-06:28:53.282035 15117 EVENT_LOG_v1 {"time_micros": 1761312533282027, "job": 1, "event": "recovery_started", "wal_files": [2778]}
2025/10/24-06:28:53.282044 15117 [db/db_impl/db_impl_open.cc:883] Recovering log #2778 mode 2
2025/10/24-06:28:53.282109 15117 [db/version_set.cc:4393] Creating manifest 2783
2025/10/24-06:28:53.284829 15117 EVENT_LOG_v1 {"time_micros": 1761312533284823, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:53.289242 15117 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:53.289365 15117 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b94f86c000
2025/10/24-06:28:53.290072 15117 DB pointer 0x55b94f843a00
2025/10/24-06:28:56.291149 15270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:56.291168 15270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b94f7da640#15117 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.771690 15117 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.771702 15117 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.771706 15117 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.772532 15117 [db/db_impl/db_impl.cc:685] Shutdown complete
