2025/10/09-21:54:17.725008 9549 RocksDB version: 6.29.3
2025/10/09-21:54:17.725114 9549 Git sha 0
2025/10/09-21:54:17.725118 9549 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.725121 9549 DB SUMMARY
2025/10/09-21:54:17.725123 9549 DB Session ID:  0WQFQ7OA8JIOYLH94DN5
2025/10/09-21:54:17.725321 9549 CURRENT file:  CURRENT
2025/10/09-21:54:17.725326 9549 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.725341 9549 MANIFEST file:  MANIFEST-000947 size: 298 Bytes
2025/10/09-21:54:17.725346 9549 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000929.sst 000943.sst 000952.sst 
2025/10/09-21:54:17.725349 9549 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000951.log size: 0 ; 
2025/10/09-21:54:17.725363 9549                         Options.error_if_exists: 0
2025/10/09-21:54:17.725366 9549                       Options.create_if_missing: 1
2025/10/09-21:54:17.725368 9549                         Options.paranoid_checks: 1
2025/10/09-21:54:17.725370 9549             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.725372 9549                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.725375 9549                                     Options.env: 0x557369bd66c0
2025/10/09-21:54:17.725378 9549                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.725380 9549                                Options.info_log: 0x55738382f540
2025/10/09-21:54:17.725383 9549                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.725385 9549                              Options.statistics: (nil)
2025/10/09-21:54:17.725387 9549                               Options.use_fsync: 0
2025/10/09-21:54:17.725390 9549                       Options.max_log_file_size: 0
2025/10/09-21:54:17.725392 9549                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.725394 9549                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.725397 9549                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.725399 9549                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.725401 9549                         Options.allow_fallocate: 1
2025/10/09-21:54:17.725403 9549                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.725406 9549                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.725408 9549                        Options.use_direct_reads: 0
2025/10/09-21:54:17.725410 9549                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.725412 9549          Options.create_missing_column_families: 0
2025/10/09-21:54:17.725414 9549                              Options.db_log_dir: 
2025/10/09-21:54:17.725416 9549                                 Options.wal_dir: 
2025/10/09-21:54:17.725419 9549                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.725421 9549                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.725423 9549                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.725425 9549                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.725427 9549             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.725429 9549                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.725431 9549                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.725433 9549                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.725440 9549                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.725568 9549                    Options.write_buffer_manager: 0x55738352c960
2025/10/09-21:54:17.725574 9549         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.725576 9549  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.725578 9549           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.725580 9549                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.725582 9549                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.725585 9549     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.725627 9549                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.725630 9549                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.725632 9549                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.725633 9549                  Options.unordered_write: 0
2025/10/09-21:54:17.725635 9549         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.725636 9549      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.725638 9549             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.725640 9549            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.725641 9549                               Options.row_cache: None
2025/10/09-21:54:17.725643 9549                              Options.wal_filter: None
2025/10/09-21:54:17.725645 9549             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.725647 9549             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.725648 9549             Options.preserve_deletes: 0
2025/10/09-21:54:17.725650 9549             Options.two_write_queues: 0
2025/10/09-21:54:17.725651 9549             Options.manual_wal_flush: 0
2025/10/09-21:54:17.725653 9549             Options.atomic_flush: 0
2025/10/09-21:54:17.725655 9549             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.725656 9549                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.725658 9549                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.725659 9549                 Options.log_readahead_size: 0
2025/10/09-21:54:17.725661 9549                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.725664 9549                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.725665 9549                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.725667 9549            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.725669 9549             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.725670 9549             Options.db_host_id: __hostname__
2025/10/09-21:54:17.725672 9549             Options.max_background_jobs: 2
2025/10/09-21:54:17.725674 9549             Options.max_background_compactions: -1
2025/10/09-21:54:17.725675 9549             Options.max_subcompactions: 1
2025/10/09-21:54:17.725677 9549             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.725679 9549           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.725680 9549             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.725682 9549             Options.max_total_wal_size: 0
2025/10/09-21:54:17.725684 9549             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.725685 9549                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.725687 9549                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.725689 9549                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.725690 9549                          Options.max_open_files: 200
2025/10/09-21:54:17.725692 9549                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.725694 9549                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.725695 9549                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.725697 9549       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.725698 9549                  Options.max_background_flushes: -1
2025/10/09-21:54:17.725700 9549 Compression algorithms supported:
2025/10/09-21:54:17.725703 9549 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.725705 9549 	kZSTD supported: 0
2025/10/09-21:54:17.725707 9549 	kXpressCompression supported: 0
2025/10/09-21:54:17.725708 9549 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.725710 9549 	kLZ4Compression supported: 0
2025/10/09-21:54:17.725712 9549 	kBZip2Compression supported: 0
2025/10/09-21:54:17.725714 9549 	kZlibCompression supported: 0
2025/10/09-21:54:17.725715 9549 	kSnappyCompression supported: 1
2025/10/09-21:54:17.725734 9549 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.725853 9549 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000947
2025/10/09-21:54:17.726048 9549 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.726054 9549               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.726057 9549           Options.merge_operator: None
2025/10/09-21:54:17.726059 9549        Options.compaction_filter: None
2025/10/09-21:54:17.726061 9549        Options.compaction_filter_factory: None
2025/10/09-21:54:17.726063 9549  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.726066 9549         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.726068 9549            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.726118 9549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557383811de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557383544880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.726130 9549        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.726132 9549  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.726134 9549          Options.compression: Snappy
2025/10/09-21:54:17.726136 9549                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.726138 9549       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.726140 9549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.726142 9549             Options.num_levels: 7
2025/10/09-21:54:17.726143 9549        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.726145 9549     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.726147 9549     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.726148 9549            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.726150 9549                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.726153 9549               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.726155 9549         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.726164 9549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.726170 9549         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.726173 9549                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.726175 9549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.726178 9549            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.726180 9549                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.726182 9549               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.726185 9549         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.726187 9549         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.726190 9549         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.726223 9549                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.726228 9549         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.726231 9549      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.726233 9549          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.726235 9549              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.726237 9549                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.726240 9549             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.726242 9549                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.726245 9549 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.726247 9549          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.726253 9549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.726256 9549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.726258 9549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.726261 9549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.726263 9549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.726266 9549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.726268 9549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.726270 9549       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.726273 9549                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.726276 9549                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.726278 9549   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.726281 9549   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.726283 9549       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.726286 9549                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.726291 9549                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.726294 9549                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.726296 9549 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.726299 9549 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.726301 9549 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.726304 9549 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.726306 9549 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.726309 9549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.726311 9549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.726314 9549 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.726325 9549                   Options.table_properties_collectors: 
2025/10/09-21:54:17.726328 9549                   Options.inplace_update_support: 0
2025/10/09-21:54:17.726330 9549                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.726332 9549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.726336 9549               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.726338 9549   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.726340 9549                           Options.bloom_locality: 0
2025/10/09-21:54:17.726342 9549                    Options.max_successive_merges: 0
2025/10/09-21:54:17.726345 9549                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.726348 9549                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.726350 9549                Options.force_consistency_checks: 1
2025/10/09-21:54:17.726352 9549                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.726377 9549                               Options.ttl: 2592000
2025/10/09-21:54:17.726381 9549          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.726383 9549                       Options.enable_blob_files: false
2025/10/09-21:54:17.726386 9549                           Options.min_blob_size: 0
2025/10/09-21:54:17.726389 9549                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.726391 9549                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.726394 9549          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.726396 9549      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.726400 9549 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.726404 9549          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.729247 9549 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000947 succeeded,manifest_file_number is 947, next_file_number is 954, last_sequence is 229, log_number is 951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.729265 9549 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 951
2025/10/09-21:54:17.729851 9549 [db/version_set.cc:4393] Creating manifest 955
2025/10/09-21:54:17.739804 9549 EVENT_LOG_v1 {"time_micros": 1760072057739793, "job": 1, "event": "recovery_started", "wal_files": [951]}
2025/10/09-21:54:17.739819 9549 [db/db_impl/db_impl_open.cc:883] Recovering log #951 mode 2
2025/10/09-21:54:17.739964 9549 [db/version_set.cc:4393] Creating manifest 956
2025/10/09-21:54:17.747282 9549 EVENT_LOG_v1 {"time_micros": 1760072057747277, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.753389 9549 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.753757 9549 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55738367d880
2025/10/09-21:54:17.754020 9549 DB pointer 0x5573836cb400
2025/10/09-21:54:20.754729 9725 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:20.754754 9725 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557383544880#9549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.971773 9549 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.971934 9549 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #960. Immutable memtables: 0.
2025/10/09-21:57:42.972010 9699 (Original Log Time 2025/10/09-21:57:42.971994) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:42.972015 9699 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 960
2025/10/09-21:57:42.972042 9699 EVENT_LOG_v1 {"time_micros": 1760072262972036, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-21:57:42.972045 9699 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #961: started
2025/10/09-21:57:42.974537 9699 EVENT_LOG_v1 {"time_micros": 1760072262974488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 961, "file_size": 4323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3364, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072078, "oldest_key_time": 1760072078, "file_creation_time": 1760072262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "0WQFQ7OA8JIOYLH94DN5", "orig_file_number": 961}}
2025/10/09-21:57:42.974600 9699 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #961: 4323 bytes OK
2025/10/09-21:57:42.975534 9699 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3518 microseconds, and 1421 cpu microseconds.
2025/10/09-21:57:42.976770 9699 (Original Log Time 2025/10/09-21:57:42.975547) [db/memtable_list.cc:469] [default] Level-0 commit table #961 started
2025/10/09-21:57:42.976774 9699 (Original Log Time 2025/10/09-21:57:42.976652) [db/memtable_list.cc:672] [default] Level-0 commit table #961: memtable #1 done
2025/10/09-21:57:42.976776 9699 (Original Log Time 2025/10/09-21:57:42.976700) EVENT_LOG_v1 {"time_micros": 1760072262976692, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:42.976778 9699 (Original Log Time 2025/10/09-21:57:42.976723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-21:57:42.976785 9699 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:57:42.977261 9699 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:42.977317 9549 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.977323 9549 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:42.977837 9549 [db/db_impl/db_impl.cc:685] Shutdown complete
