2025/10/07-09:00:08.586490 108858 RocksDB version: 6.29.3
2025/10/07-09:00:08.586543 108858 Git sha 0
2025/10/07-09:00:08.586546 108858 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.586548 108858 DB SUMMARY
2025/10/07-09:00:08.586550 108858 DB Session ID:  S3DRUVG2LZPG34NFDA50
2025/10/07-09:00:08.586602 108858 CURRENT file:  CURRENT
2025/10/07-09:00:08.586604 108858 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.586610 108858 MANIFEST file:  MANIFEST-000252 size: 291 Bytes
2025/10/07-09:00:08.586612 108858 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000246.sst 000248.sst 000257.sst 
2025/10/07-09:00:08.586614 108858 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000256.log size: 0 ; 
2025/10/07-09:00:08.586618 108858                         Options.error_if_exists: 0
2025/10/07-09:00:08.586620 108858                       Options.create_if_missing: 1
2025/10/07-09:00:08.586621 108858                         Options.paranoid_checks: 1
2025/10/07-09:00:08.586622 108858             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.586624 108858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.586625 108858                                     Options.env: 0x5562923e8840
2025/10/07-09:00:08.586649 108858                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.586651 108858                                Options.info_log: 0x5562b6c43e50
2025/10/07-09:00:08.586652 108858                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.586654 108858                              Options.statistics: (nil)
2025/10/07-09:00:08.586655 108858                               Options.use_fsync: 0
2025/10/07-09:00:08.586657 108858                       Options.max_log_file_size: 0
2025/10/07-09:00:08.586658 108858                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.586659 108858                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.586661 108858                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.586662 108858                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.586663 108858                         Options.allow_fallocate: 1
2025/10/07-09:00:08.586665 108858                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.586666 108858                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.586667 108858                        Options.use_direct_reads: 0
2025/10/07-09:00:08.586669 108858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.586670 108858          Options.create_missing_column_families: 0
2025/10/07-09:00:08.586671 108858                              Options.db_log_dir: 
2025/10/07-09:00:08.586673 108858                                 Options.wal_dir: 
2025/10/07-09:00:08.586674 108858                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.586675 108858                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.586677 108858                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.586678 108858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.586679 108858             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.586681 108858                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.586682 108858                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.586683 108858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.586688 108858                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.586689 108858                    Options.write_buffer_manager: 0x5562b69e25a0
2025/10/07-09:00:08.586691 108858         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.586692 108858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.586693 108858           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.586695 108858                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.586696 108858                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.586712 108858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.586714 108858                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.586715 108858                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.586716 108858                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.586718 108858                  Options.unordered_write: 0
2025/10/07-09:00:08.586719 108858         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.586720 108858      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.586722 108858             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.586723 108858            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.586724 108858                               Options.row_cache: None
2025/10/07-09:00:08.586726 108858                              Options.wal_filter: None
2025/10/07-09:00:08.586727 108858             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.586728 108858             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.586730 108858             Options.preserve_deletes: 0
2025/10/07-09:00:08.586731 108858             Options.two_write_queues: 0
2025/10/07-09:00:08.586732 108858             Options.manual_wal_flush: 0
2025/10/07-09:00:08.586733 108858             Options.atomic_flush: 0
2025/10/07-09:00:08.586735 108858             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.586736 108858                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.586737 108858                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.586739 108858                 Options.log_readahead_size: 0
2025/10/07-09:00:08.586740 108858                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.586742 108858                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.586743 108858                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.586744 108858            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.586746 108858             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.586747 108858             Options.db_host_id: __hostname__
2025/10/07-09:00:08.586748 108858             Options.max_background_jobs: 2
2025/10/07-09:00:08.586750 108858             Options.max_background_compactions: -1
2025/10/07-09:00:08.586751 108858             Options.max_subcompactions: 1
2025/10/07-09:00:08.586753 108858             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.586754 108858           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.586755 108858             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.586757 108858             Options.max_total_wal_size: 0
2025/10/07-09:00:08.586758 108858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.586759 108858                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.586761 108858                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.586762 108858                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.586763 108858                          Options.max_open_files: 200
2025/10/07-09:00:08.586765 108858                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.586766 108858                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.586767 108858                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.586769 108858       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.586770 108858                  Options.max_background_flushes: -1
2025/10/07-09:00:08.586771 108858 Compression algorithms supported:
2025/10/07-09:00:08.586773 108858 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.586775 108858 	kZSTD supported: 0
2025/10/07-09:00:08.586776 108858 	kXpressCompression supported: 0
2025/10/07-09:00:08.586778 108858 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.586779 108858 	kLZ4Compression supported: 0
2025/10/07-09:00:08.586787 108858 	kBZip2Compression supported: 0
2025/10/07-09:00:08.586788 108858 	kZlibCompression supported: 0
2025/10/07-09:00:08.586789 108858 	kSnappyCompression supported: 1
2025/10/07-09:00:08.586794 108858 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.586968 108858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000252
2025/10/07-09:00:08.587530 108858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.587536 108858               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.587538 108858           Options.merge_operator: None
2025/10/07-09:00:08.587539 108858        Options.compaction_filter: None
2025/10/07-09:00:08.587541 108858        Options.compaction_filter_factory: None
2025/10/07-09:00:08.587542 108858  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.587544 108858         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.587545 108858            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.587579 108858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b6c44d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b69fa760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.587581 108858        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.587582 108858  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.587584 108858          Options.compression: Snappy
2025/10/07-09:00:08.587586 108858                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.587587 108858       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.587589 108858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.587590 108858             Options.num_levels: 7
2025/10/07-09:00:08.587591 108858        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.587592 108858     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.587593 108858     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.587594 108858            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.587596 108858                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.587597 108858               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.587598 108858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.587599 108858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.587600 108858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.587602 108858                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.587603 108858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.587604 108858            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.587605 108858                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.588202 108858               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.588207 108858         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.588209 108858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.588299 108858         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.588301 108858                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.588303 108858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.588304 108858      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.588306 108858          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.588307 108858              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.588308 108858                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.588309 108858             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.588311 108858                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.588312 108858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.588314 108858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.588318 108858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.588320 108858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.588321 108858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.588322 108858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.588324 108858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.588325 108858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.588326 108858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.588327 108858       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.588329 108858                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.588330 108858                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.588331 108858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.588333 108858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.588334 108858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.588335 108858                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.588339 108858                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.588341 108858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.588342 108858 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.588343 108858 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.588344 108858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.588345 108858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.588347 108858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.588348 108858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.588350 108858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.588351 108858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.588358 108858                   Options.table_properties_collectors: 
2025/10/07-09:00:08.588360 108858                   Options.inplace_update_support: 0
2025/10/07-09:00:08.588361 108858                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.588362 108858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.588364 108858               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.588365 108858   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.588366 108858                           Options.bloom_locality: 0
2025/10/07-09:00:08.588367 108858                    Options.max_successive_merges: 0
2025/10/07-09:00:08.588381 108858                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.588383 108858                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.588384 108858                Options.force_consistency_checks: 1
2025/10/07-09:00:08.588385 108858                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.588386 108858                               Options.ttl: 2592000
2025/10/07-09:00:08.588387 108858          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.588389 108858                       Options.enable_blob_files: false
2025/10/07-09:00:08.588390 108858                           Options.min_blob_size: 0
2025/10/07-09:00:08.588391 108858                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.588393 108858                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.588394 108858          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.588395 108858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.588397 108858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.588399 108858          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.589923 108858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 259, last_sequence is 58, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.589933 108858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 256
2025/10/07-09:00:08.591657 108858 [db/version_set.cc:4393] Creating manifest 260
2025/10/07-09:00:08.595627 108858 EVENT_LOG_v1 {"time_micros": 1759852808595622, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/10/07-09:00:08.595634 108858 [db/db_impl/db_impl_open.cc:883] Recovering log #256 mode 2
2025/10/07-09:00:08.595690 108858 [db/version_set.cc:4393] Creating manifest 261
2025/10/07-09:00:08.600116 108858 EVENT_LOG_v1 {"time_micros": 1759852808600111, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.606493 108858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.606544 108858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562b6a87500
2025/10/07-09:00:08.606629 108858 DB pointer 0x5562b6aece00
2025/10/07-09:00:11.607273 109044 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:11.607295 109044 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562b69fa760#108858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.626810 108858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.626920 108858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #265. Immutable memtables: 0.
2025/10/07-09:04:56.627633 108935 (Original Log Time 2025/10/07-09:04:56.627535) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.627642 108935 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 265
2025/10/07-09:04:56.627665 108935 EVENT_LOG_v1 {"time_micros": 1759853096627659, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 12818, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.627668 108935 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #266: started
2025/10/07-09:04:56.631951 108935 EVENT_LOG_v1 {"time_micros": 1759853096630968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 266, "file_size": 4303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3344, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6390, "raw_average_value_size": 6390, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "S3DRUVG2LZPG34NFDA50", "orig_file_number": 266}}
2025/10/07-09:04:56.631996 108935 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #266: 4303 bytes OK
2025/10/07-09:04:56.633378 108935 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5750 microseconds, and 1258 cpu microseconds.
2025/10/07-09:04:56.634870 108935 (Original Log Time 2025/10/07-09:04:56.633387) [db/memtable_list.cc:469] [default] Level-0 commit table #266 started
2025/10/07-09:04:56.634873 108935 (Original Log Time 2025/10/07-09:04:56.634755) [db/memtable_list.cc:672] [default] Level-0 commit table #266: memtable #1 done
2025/10/07-09:04:56.634876 108935 (Original Log Time 2025/10/07-09:04:56.634802) EVENT_LOG_v1 {"time_micros": 1759853096634793, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.634878 108935 (Original Log Time 2025/10/07-09:04:56.634825) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:04:56.634885 108935 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12828, prev total WAL file size 12828, number of live WAL files 2.
2025/10/07-09:04:56.634999 108935 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.635033 108858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.635038 108858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.635361 108858 [db/db_impl/db_impl.cc:685] Shutdown complete
