2025/10/12-23:52:26.246194 40542 RocksDB version: 6.29.3
2025/10/12-23:52:26.246265 40542 Git sha 0
2025/10/12-23:52:26.246268 40542 Compile date 2025-10-06 05:52:31
2025/10/12-23:52:26.246270 40542 DB SUMMARY
2025/10/12-23:52:26.246272 40542 DB Session ID:  WNLWYL5YS5P7UPLKBRZ7
2025/10/12-23:52:26.246535 40542 CURRENT file:  CURRENT
2025/10/12-23:52:26.246538 40542 IDENTITY file:  IDENTITY
2025/10/12-23:52:26.246559 40542 MANIFEST file:  MANIFEST-002464 size: 226 Bytes
2025/10/12-23:52:26.246562 40542 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002460.sst 002469.sst 
2025/10/12-23:52:26.246564 40542 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002468.log size: 0 ; 
2025/10/12-23:52:26.246584 40542                         Options.error_if_exists: 0
2025/10/12-23:52:26.246586 40542                       Options.create_if_missing: 1
2025/10/12-23:52:26.246587 40542                         Options.paranoid_checks: 1
2025/10/12-23:52:26.246588 40542             Options.flush_verify_memtable_count: 1
2025/10/12-23:52:26.246590 40542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:52:26.246592 40542                                     Options.env: 0x562a4bf0e6c0
2025/10/12-23:52:26.246593 40542                                      Options.fs: PosixFileSystem
2025/10/12-23:52:26.246595 40542                                Options.info_log: 0x562a70156fa0
2025/10/12-23:52:26.246597 40542                Options.max_file_opening_threads: 16
2025/10/12-23:52:26.246598 40542                              Options.statistics: (nil)
2025/10/12-23:52:26.246600 40542                               Options.use_fsync: 0
2025/10/12-23:52:26.246602 40542                       Options.max_log_file_size: 0
2025/10/12-23:52:26.246603 40542                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:52:26.246605 40542                   Options.log_file_time_to_roll: 0
2025/10/12-23:52:26.246606 40542                       Options.keep_log_file_num: 1000
2025/10/12-23:52:26.246608 40542                    Options.recycle_log_file_num: 0
2025/10/12-23:52:26.246609 40542                         Options.allow_fallocate: 1
2025/10/12-23:52:26.246611 40542                        Options.allow_mmap_reads: 0
2025/10/12-23:52:26.246612 40542                       Options.allow_mmap_writes: 0
2025/10/12-23:52:26.246613 40542                        Options.use_direct_reads: 0
2025/10/12-23:52:26.246615 40542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:52:26.246616 40542          Options.create_missing_column_families: 0
2025/10/12-23:52:26.246617 40542                              Options.db_log_dir: 
2025/10/12-23:52:26.246619 40542                                 Options.wal_dir: 
2025/10/12-23:52:26.246620 40542                Options.table_cache_numshardbits: 6
2025/10/12-23:52:26.246621 40542                         Options.WAL_ttl_seconds: 0
2025/10/12-23:52:26.246623 40542                       Options.WAL_size_limit_MB: 0
2025/10/12-23:52:26.246624 40542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:52:26.246626 40542             Options.manifest_preallocation_size: 4194304
2025/10/12-23:52:26.246627 40542                     Options.is_fd_close_on_exec: 1
2025/10/12-23:52:26.246628 40542                   Options.advise_random_on_open: 1
2025/10/12-23:52:26.246630 40542                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:52:26.246636 40542                    Options.db_write_buffer_size: 0
2025/10/12-23:52:26.246637 40542                    Options.write_buffer_manager: 0x562a6fdc26e0
2025/10/12-23:52:26.247097 40542         Options.access_hint_on_compaction_start: 1
2025/10/12-23:52:26.247103 40542  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:52:26.247104 40542           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:52:26.247106 40542                      Options.use_adaptive_mutex: 0
2025/10/12-23:52:26.247107 40542                            Options.rate_limiter: (nil)
2025/10/12-23:52:26.247132 40542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:52:26.247134 40542                       Options.wal_recovery_mode: 2
2025/10/12-23:52:26.247135 40542                  Options.enable_thread_tracking: 0
2025/10/12-23:52:26.247137 40542                  Options.enable_pipelined_write: 0
2025/10/12-23:52:26.247138 40542                  Options.unordered_write: 0
2025/10/12-23:52:26.247139 40542         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:52:26.247141 40542      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:52:26.247142 40542             Options.write_thread_max_yield_usec: 100
2025/10/12-23:52:26.247143 40542            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:52:26.247145 40542                               Options.row_cache: None
2025/10/12-23:52:26.247146 40542                              Options.wal_filter: None
2025/10/12-23:52:26.247148 40542             Options.avoid_flush_during_recovery: 0
2025/10/12-23:52:26.247149 40542             Options.allow_ingest_behind: 0
2025/10/12-23:52:26.247151 40542             Options.preserve_deletes: 0
2025/10/12-23:52:26.247152 40542             Options.two_write_queues: 0
2025/10/12-23:52:26.247153 40542             Options.manual_wal_flush: 0
2025/10/12-23:52:26.247155 40542             Options.atomic_flush: 0
2025/10/12-23:52:26.247156 40542             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:52:26.247157 40542                 Options.persist_stats_to_disk: 0
2025/10/12-23:52:26.247159 40542                 Options.write_dbid_to_manifest: 0
2025/10/12-23:52:26.247160 40542                 Options.log_readahead_size: 0
2025/10/12-23:52:26.247162 40542                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:52:26.247163 40542                 Options.best_efforts_recovery: 0
2025/10/12-23:52:26.247165 40542                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:52:26.247166 40542            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:52:26.247167 40542             Options.allow_data_in_errors: 0
2025/10/12-23:52:26.247169 40542             Options.db_host_id: __hostname__
2025/10/12-23:52:26.247170 40542             Options.max_background_jobs: 2
2025/10/12-23:52:26.247172 40542             Options.max_background_compactions: -1
2025/10/12-23:52:26.247173 40542             Options.max_subcompactions: 1
2025/10/12-23:52:26.247175 40542             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:52:26.247176 40542           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:52:26.247177 40542             Options.delayed_write_rate : 16777216
2025/10/12-23:52:26.247179 40542             Options.max_total_wal_size: 0
2025/10/12-23:52:26.247180 40542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:52:26.247181 40542                   Options.stats_dump_period_sec: 600
2025/10/12-23:52:26.247183 40542                 Options.stats_persist_period_sec: 600
2025/10/12-23:52:26.247184 40542                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:52:26.247185 40542                          Options.max_open_files: 200
2025/10/12-23:52:26.247187 40542                          Options.bytes_per_sync: 0
2025/10/12-23:52:26.247188 40542                      Options.wal_bytes_per_sync: 0
2025/10/12-23:52:26.247190 40542                   Options.strict_bytes_per_sync: 0
2025/10/12-23:52:26.247191 40542       Options.compaction_readahead_size: 0
2025/10/12-23:52:26.247192 40542                  Options.max_background_flushes: -1
2025/10/12-23:52:26.247194 40542 Compression algorithms supported:
2025/10/12-23:52:26.247196 40542 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:52:26.247198 40542 	kZSTD supported: 0
2025/10/12-23:52:26.247200 40542 	kXpressCompression supported: 0
2025/10/12-23:52:26.247201 40542 	kLZ4HCCompression supported: 0
2025/10/12-23:52:26.247203 40542 	kLZ4Compression supported: 0
2025/10/12-23:52:26.247204 40542 	kBZip2Compression supported: 0
2025/10/12-23:52:26.247212 40542 	kZlibCompression supported: 0
2025/10/12-23:52:26.247213 40542 	kSnappyCompression supported: 1
2025/10/12-23:52:26.247223 40542 Fast CRC32 supported: Supported on x86
2025/10/12-23:52:26.247811 40542 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002464
2025/10/12-23:52:26.248004 40542 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:52:26.248007 40542               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:52:26.248009 40542           Options.merge_operator: None
2025/10/12-23:52:26.248011 40542        Options.compaction_filter: None
2025/10/12-23:52:26.248012 40542        Options.compaction_filter_factory: None
2025/10/12-23:52:26.248013 40542  Options.sst_partitioner_factory: None
2025/10/12-23:52:26.248015 40542         Options.memtable_factory: SkipListFactory
2025/10/12-23:52:26.248016 40542            Options.table_factory: BlockBasedTable
2025/10/12-23:52:26.248048 40542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a701550c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a6fdda7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:52:26.248050 40542        Options.write_buffer_size: 67108864
2025/10/12-23:52:26.248051 40542  Options.max_write_buffer_number: 2
2025/10/12-23:52:26.248053 40542          Options.compression: Snappy
2025/10/12-23:52:26.248055 40542                  Options.bottommost_compression: Disabled
2025/10/12-23:52:26.248056 40542       Options.prefix_extractor: nullptr
2025/10/12-23:52:26.248058 40542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:52:26.248059 40542             Options.num_levels: 7
2025/10/12-23:52:26.248061 40542        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:52:26.248062 40542     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:52:26.248063 40542     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:52:26.248065 40542            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:52:26.248066 40542                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:52:26.248068 40542               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:52:26.248069 40542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.248071 40542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.248072 40542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:52:26.248074 40542                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:52:26.248075 40542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.248076 40542            Options.compression_opts.window_bits: -14
2025/10/12-23:52:26.248078 40542                  Options.compression_opts.level: 32767
2025/10/12-23:52:26.248079 40542               Options.compression_opts.strategy: 0
2025/10/12-23:52:26.248081 40542         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.248100 40542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.248102 40542         Options.compression_opts.parallel_threads: 1
2025/10/12-23:52:26.248103 40542                  Options.compression_opts.enabled: false
2025/10/12-23:52:26.248105 40542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.248106 40542      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:52:26.248107 40542          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:52:26.248109 40542              Options.level0_stop_writes_trigger: 36
2025/10/12-23:52:26.248110 40542                   Options.target_file_size_base: 67108864
2025/10/12-23:52:26.248111 40542             Options.target_file_size_multiplier: 1
2025/10/12-23:52:26.248113 40542                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:52:26.248114 40542 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:52:26.248116 40542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:52:26.248119 40542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:52:26.248120 40542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:52:26.248122 40542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:52:26.248123 40542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:52:26.248125 40542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:52:26.248126 40542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:52:26.248127 40542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:52:26.248129 40542       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:52:26.248130 40542                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:52:26.248131 40542                        Options.arena_block_size: 1048576
2025/10/12-23:52:26.248133 40542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:52:26.248134 40542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:52:26.248136 40542       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:52:26.248137 40542                Options.disable_auto_compactions: 0
2025/10/12-23:52:26.248139 40542                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:52:26.248141 40542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:52:26.248142 40542 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:52:26.248144 40542 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:52:26.248145 40542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:52:26.248147 40542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:52:26.248148 40542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:52:26.248150 40542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:52:26.248151 40542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:52:26.248152 40542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:52:26.248160 40542                   Options.table_properties_collectors: 
2025/10/12-23:52:26.248161 40542                   Options.inplace_update_support: 0
2025/10/12-23:52:26.248163 40542                 Options.inplace_update_num_locks: 10000
2025/10/12-23:52:26.248164 40542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:52:26.248166 40542               Options.memtable_whole_key_filtering: 0
2025/10/12-23:52:26.248167 40542   Options.memtable_huge_page_size: 0
2025/10/12-23:52:26.248169 40542                           Options.bloom_locality: 0
2025/10/12-23:52:26.248170 40542                    Options.max_successive_merges: 0
2025/10/12-23:52:26.248172 40542                Options.optimize_filters_for_hits: 0
2025/10/12-23:52:26.248173 40542                Options.paranoid_file_checks: 0
2025/10/12-23:52:26.248182 40542                Options.force_consistency_checks: 1
2025/10/12-23:52:26.248183 40542                Options.report_bg_io_stats: 0
2025/10/12-23:52:26.248185 40542                               Options.ttl: 2592000
2025/10/12-23:52:26.248186 40542          Options.periodic_compaction_seconds: 0
2025/10/12-23:52:26.248187 40542                       Options.enable_blob_files: false
2025/10/12-23:52:26.248189 40542                           Options.min_blob_size: 0
2025/10/12-23:52:26.248190 40542                          Options.blob_file_size: 268435456
2025/10/12-23:52:26.248192 40542                   Options.blob_compression_type: NoCompression
2025/10/12-23:52:26.248193 40542          Options.enable_blob_garbage_collection: false
2025/10/12-23:52:26.248194 40542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:52:26.248196 40542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:52:26.248198 40542          Options.blob_compaction_readahead_size: 0
2025/10/12-23:52:26.384816 40542 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002464 succeeded,manifest_file_number is 2464, next_file_number is 2471, last_sequence is 565, log_number is 2468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:52:26.384829 40542 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2468
2025/10/12-23:52:26.386852 40542 [db/version_set.cc:4393] Creating manifest 2472
2025/10/12-23:52:26.392394 40542 EVENT_LOG_v1 {"time_micros": 1760338346392386, "job": 1, "event": "recovery_started", "wal_files": [2468]}
2025/10/12-23:52:26.392403 40542 [db/db_impl/db_impl_open.cc:883] Recovering log #2468 mode 2
2025/10/12-23:52:26.392472 40542 [db/version_set.cc:4393] Creating manifest 2473
2025/10/12-23:52:26.396356 40542 EVENT_LOG_v1 {"time_micros": 1760338346396350, "job": 1, "event": "recovery_finished"}
2025/10/12-23:52:26.403426 40542 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:52:26.403565 40542 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562a6fe6fc00
2025/10/12-23:52:26.403926 40542 DB pointer 0x562a6ff49a00
2025/10/12-23:52:29.404569 40665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:52:29.404604 40665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a6fdda7f0#40542 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:02:29.404944 40665 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:02:29.405011 40665 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a6fdda7f0#40542 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:07:17.422510 40542 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:07:17.422725 40542 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2477. Immutable memtables: 0.
2025/10/13-00:07:17.422915 40599 (Original Log Time 2025/10/13-00:07:17.422885) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-00:07:17.422922 40599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2477
2025/10/13-00:07:17.422943 40599 EVENT_LOG_v1 {"time_micros": 1760339237422937, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 17086, "memory_usage": 19288, "flush_reason": "Manual Flush"}
2025/10/13-00:07:17.422947 40599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2478: started
2025/10/13-00:07:17.424521 40599 EVENT_LOG_v1 {"time_micros": 1760339237424481, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2478, "file_size": 2669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1710, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760338363, "oldest_key_time": 1760338363, "file_creation_time": 1760339237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "WNLWYL5YS5P7UPLKBRZ7", "orig_file_number": 2478}}
2025/10/13-00:07:17.424543 40599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2478: 2669 bytes OK
2025/10/13-00:07:17.425608 40599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2692 microseconds, and 791 cpu microseconds.
2025/10/13-00:07:17.426685 40599 (Original Log Time 2025/10/13-00:07:17.425619) [db/memtable_list.cc:469] [default] Level-0 commit table #2478 started
2025/10/13-00:07:17.426691 40599 (Original Log Time 2025/10/13-00:07:17.426536) [db/memtable_list.cc:672] [default] Level-0 commit table #2478: memtable #1 done
2025/10/13-00:07:17.426694 40599 (Original Log Time 2025/10/13-00:07:17.426577) EVENT_LOG_v1 {"time_micros": 1760339237426568, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-00:07:17.426697 40599 (Original Log Time 2025/10/13-00:07:17.426602) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-00:07:17.426707 40599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17106, prev total WAL file size 17106, number of live WAL files 2.
2025/10/13-00:07:17.427314 40599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:07:17.427382 40542 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:07:17.427390 40542 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:07:17.428629 40542 [db/db_impl/db_impl.cc:685] Shutdown complete
