2025/10/11-07:21:25.035913 57424 RocksDB version: 6.29.3
2025/10/11-07:21:25.035995 57424 Git sha 0
2025/10/11-07:21:25.035999 57424 Compile date 2025-10-06 05:52:31
2025/10/11-07:21:25.036001 57424 DB SUMMARY
2025/10/11-07:21:25.036003 57424 DB Session ID:  W5DNQ9SBCKV75C77NBY6
2025/10/11-07:21:25.036254 57424 CURRENT file:  CURRENT
2025/10/11-07:21:25.036257 57424 IDENTITY file:  IDENTITY
2025/10/11-07:21:25.036280 57424 MANIFEST file:  MANIFEST-002037 size: 226 Bytes
2025/10/11-07:21:25.036283 57424 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002033.sst 002042.sst 
2025/10/11-07:21:25.036285 57424 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002041.log size: 0 ; 
2025/10/11-07:21:25.036302 57424                         Options.error_if_exists: 0
2025/10/11-07:21:25.036304 57424                       Options.create_if_missing: 1
2025/10/11-07:21:25.036305 57424                         Options.paranoid_checks: 1
2025/10/11-07:21:25.036307 57424             Options.flush_verify_memtable_count: 1
2025/10/11-07:21:25.036308 57424                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:21:25.036310 57424                                     Options.env: 0x55bb29c486c0
2025/10/11-07:21:25.036312 57424                                      Options.fs: PosixFileSystem
2025/10/11-07:21:25.036314 57424                                Options.info_log: 0x55bb349e06e0
2025/10/11-07:21:25.036315 57424                Options.max_file_opening_threads: 16
2025/10/11-07:21:25.036317 57424                              Options.statistics: (nil)
2025/10/11-07:21:25.036318 57424                               Options.use_fsync: 0
2025/10/11-07:21:25.036320 57424                       Options.max_log_file_size: 0
2025/10/11-07:21:25.036321 57424                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:21:25.036323 57424                   Options.log_file_time_to_roll: 0
2025/10/11-07:21:25.036325 57424                       Options.keep_log_file_num: 1000
2025/10/11-07:21:25.036326 57424                    Options.recycle_log_file_num: 0
2025/10/11-07:21:25.036328 57424                         Options.allow_fallocate: 1
2025/10/11-07:21:25.036329 57424                        Options.allow_mmap_reads: 0
2025/10/11-07:21:25.036331 57424                       Options.allow_mmap_writes: 0
2025/10/11-07:21:25.036332 57424                        Options.use_direct_reads: 0
2025/10/11-07:21:25.036334 57424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:21:25.036335 57424          Options.create_missing_column_families: 0
2025/10/11-07:21:25.036336 57424                              Options.db_log_dir: 
2025/10/11-07:21:25.036338 57424                                 Options.wal_dir: 
2025/10/11-07:21:25.036339 57424                Options.table_cache_numshardbits: 6
2025/10/11-07:21:25.036341 57424                         Options.WAL_ttl_seconds: 0
2025/10/11-07:21:25.036342 57424                       Options.WAL_size_limit_MB: 0
2025/10/11-07:21:25.036343 57424                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:21:25.036345 57424             Options.manifest_preallocation_size: 4194304
2025/10/11-07:21:25.036346 57424                     Options.is_fd_close_on_exec: 1
2025/10/11-07:21:25.036348 57424                   Options.advise_random_on_open: 1
2025/10/11-07:21:25.036349 57424                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:21:25.036354 57424                    Options.db_write_buffer_size: 0
2025/10/11-07:21:25.036356 57424                    Options.write_buffer_manager: 0x55bb34698320
2025/10/11-07:21:25.036357 57424         Options.access_hint_on_compaction_start: 1
2025/10/11-07:21:25.036359 57424  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:21:25.036360 57424           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:21:25.036362 57424                      Options.use_adaptive_mutex: 0
2025/10/11-07:21:25.036363 57424                            Options.rate_limiter: (nil)
2025/10/11-07:21:25.036379 57424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:21:25.036381 57424                       Options.wal_recovery_mode: 2
2025/10/11-07:21:25.036382 57424                  Options.enable_thread_tracking: 0
2025/10/11-07:21:25.036384 57424                  Options.enable_pipelined_write: 0
2025/10/11-07:21:25.036385 57424                  Options.unordered_write: 0
2025/10/11-07:21:25.036387 57424         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:21:25.036388 57424      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:21:25.036389 57424             Options.write_thread_max_yield_usec: 100
2025/10/11-07:21:25.036391 57424            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:21:25.036392 57424                               Options.row_cache: None
2025/10/11-07:21:25.036394 57424                              Options.wal_filter: None
2025/10/11-07:21:25.036395 57424             Options.avoid_flush_during_recovery: 0
2025/10/11-07:21:25.036397 57424             Options.allow_ingest_behind: 0
2025/10/11-07:21:25.036398 57424             Options.preserve_deletes: 0
2025/10/11-07:21:25.036399 57424             Options.two_write_queues: 0
2025/10/11-07:21:25.036401 57424             Options.manual_wal_flush: 0
2025/10/11-07:21:25.036402 57424             Options.atomic_flush: 0
2025/10/11-07:21:25.036403 57424             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:21:25.036405 57424                 Options.persist_stats_to_disk: 0
2025/10/11-07:21:25.036406 57424                 Options.write_dbid_to_manifest: 0
2025/10/11-07:21:25.036408 57424                 Options.log_readahead_size: 0
2025/10/11-07:21:25.036409 57424                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:21:25.036411 57424                 Options.best_efforts_recovery: 0
2025/10/11-07:21:25.036413 57424                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:21:25.036414 57424            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:21:25.036415 57424             Options.allow_data_in_errors: 0
2025/10/11-07:21:25.036417 57424             Options.db_host_id: __hostname__
2025/10/11-07:21:25.036418 57424             Options.max_background_jobs: 2
2025/10/11-07:21:25.036420 57424             Options.max_background_compactions: -1
2025/10/11-07:21:25.036421 57424             Options.max_subcompactions: 1
2025/10/11-07:21:25.036423 57424             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:21:25.036424 57424           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:21:25.036426 57424             Options.delayed_write_rate : 16777216
2025/10/11-07:21:25.036427 57424             Options.max_total_wal_size: 0
2025/10/11-07:21:25.036428 57424             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:21:25.036430 57424                   Options.stats_dump_period_sec: 600
2025/10/11-07:21:25.036431 57424                 Options.stats_persist_period_sec: 600
2025/10/11-07:21:25.036433 57424                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:21:25.036434 57424                          Options.max_open_files: 200
2025/10/11-07:21:25.036436 57424                          Options.bytes_per_sync: 0
2025/10/11-07:21:25.036437 57424                      Options.wal_bytes_per_sync: 0
2025/10/11-07:21:25.036438 57424                   Options.strict_bytes_per_sync: 0
2025/10/11-07:21:25.036440 57424       Options.compaction_readahead_size: 0
2025/10/11-07:21:25.036441 57424                  Options.max_background_flushes: -1
2025/10/11-07:21:25.036443 57424 Compression algorithms supported:
2025/10/11-07:21:25.036445 57424 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:21:25.036447 57424 	kZSTD supported: 0
2025/10/11-07:21:25.036449 57424 	kXpressCompression supported: 0
2025/10/11-07:21:25.036450 57424 	kLZ4HCCompression supported: 0
2025/10/11-07:21:25.036452 57424 	kLZ4Compression supported: 0
2025/10/11-07:21:25.036454 57424 	kBZip2Compression supported: 0
2025/10/11-07:21:25.036462 57424 	kZlibCompression supported: 0
2025/10/11-07:21:25.036464 57424 	kSnappyCompression supported: 1
2025/10/11-07:21:25.036542 57424 Fast CRC32 supported: Supported on x86
2025/10/11-07:21:25.037308 57424 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002037
2025/10/11-07:21:25.037612 57424 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:21:25.037619 57424               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:21:25.037622 57424           Options.merge_operator: None
2025/10/11-07:21:25.037625 57424        Options.compaction_filter: None
2025/10/11-07:21:25.037627 57424        Options.compaction_filter_factory: None
2025/10/11-07:21:25.037629 57424  Options.sst_partitioner_factory: None
2025/10/11-07:21:25.037631 57424         Options.memtable_factory: SkipListFactory
2025/10/11-07:21:25.037633 57424            Options.table_factory: BlockBasedTable
2025/10/11-07:21:25.037676 57424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb349cdbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb346b0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:21:25.037679 57424        Options.write_buffer_size: 67108864
2025/10/11-07:21:25.037681 57424  Options.max_write_buffer_number: 2
2025/10/11-07:21:25.037683 57424          Options.compression: Snappy
2025/10/11-07:21:25.037685 57424                  Options.bottommost_compression: Disabled
2025/10/11-07:21:25.037687 57424       Options.prefix_extractor: nullptr
2025/10/11-07:21:25.037689 57424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:21:25.037691 57424             Options.num_levels: 7
2025/10/11-07:21:25.037693 57424        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:21:25.037695 57424     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:21:25.037697 57424     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:21:25.037698 57424            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:21:25.037700 57424                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:21:25.037702 57424               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:21:25.037704 57424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:21:25.037706 57424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:25.037708 57424         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:21:25.037709 57424                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:21:25.037711 57424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:25.037713 57424            Options.compression_opts.window_bits: -14
2025/10/11-07:21:25.037715 57424                  Options.compression_opts.level: 32767
2025/10/11-07:21:25.037717 57424               Options.compression_opts.strategy: 0
2025/10/11-07:21:25.037719 57424         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:21:25.037750 57424         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:21:25.037752 57424         Options.compression_opts.parallel_threads: 1
2025/10/11-07:21:25.037754 57424                  Options.compression_opts.enabled: false
2025/10/11-07:21:25.037756 57424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:21:25.037758 57424      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:21:25.037760 57424          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:21:25.037761 57424              Options.level0_stop_writes_trigger: 36
2025/10/11-07:21:25.037763 57424                   Options.target_file_size_base: 67108864
2025/10/11-07:21:25.037765 57424             Options.target_file_size_multiplier: 1
2025/10/11-07:21:25.037767 57424                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:21:25.037769 57424 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:21:25.037771 57424          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:21:25.037775 57424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:21:25.037777 57424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:21:25.037779 57424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:21:25.037780 57424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:21:25.037782 57424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:21:25.037784 57424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:21:25.037786 57424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:21:25.037788 57424       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:21:25.037789 57424                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:21:25.037791 57424                        Options.arena_block_size: 1048576
2025/10/11-07:21:25.037793 57424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:21:25.037795 57424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:21:25.037797 57424       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:21:25.037799 57424                Options.disable_auto_compactions: 0
2025/10/11-07:21:25.037802 57424                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:21:25.037804 57424                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:21:25.037806 57424 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:21:25.037808 57424 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:21:25.037809 57424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:21:25.037811 57424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:21:25.037813 57424 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:21:25.037815 57424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:21:25.037817 57424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:21:25.037819 57424 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:21:25.037827 57424                   Options.table_properties_collectors: 
2025/10/11-07:21:25.037829 57424                   Options.inplace_update_support: 0
2025/10/11-07:21:25.037831 57424                 Options.inplace_update_num_locks: 10000
2025/10/11-07:21:25.037833 57424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:21:25.037835 57424               Options.memtable_whole_key_filtering: 0
2025/10/11-07:21:25.037837 57424   Options.memtable_huge_page_size: 0
2025/10/11-07:21:25.037839 57424                           Options.bloom_locality: 0
2025/10/11-07:21:25.037841 57424                    Options.max_successive_merges: 0
2025/10/11-07:21:25.037842 57424                Options.optimize_filters_for_hits: 0
2025/10/11-07:21:25.037844 57424                Options.paranoid_file_checks: 0
2025/10/11-07:21:25.037855 57424                Options.force_consistency_checks: 1
2025/10/11-07:21:25.037857 57424                Options.report_bg_io_stats: 0
2025/10/11-07:21:25.037859 57424                               Options.ttl: 2592000
2025/10/11-07:21:25.037861 57424          Options.periodic_compaction_seconds: 0
2025/10/11-07:21:25.037863 57424                       Options.enable_blob_files: false
2025/10/11-07:21:25.037864 57424                           Options.min_blob_size: 0
2025/10/11-07:21:25.037866 57424                          Options.blob_file_size: 268435456
2025/10/11-07:21:25.037868 57424                   Options.blob_compression_type: NoCompression
2025/10/11-07:21:25.037870 57424          Options.enable_blob_garbage_collection: false
2025/10/11-07:21:25.037872 57424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:21:25.037874 57424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:21:25.037877 57424          Options.blob_compaction_readahead_size: 0
2025/10/11-07:21:25.106793 57424 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002037 succeeded,manifest_file_number is 2037, next_file_number is 2044, last_sequence is 453, log_number is 2041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:21:25.106806 57424 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2041
2025/10/11-07:21:25.107464 57424 [db/version_set.cc:4393] Creating manifest 2045
2025/10/11-07:21:25.111474 57424 EVENT_LOG_v1 {"time_micros": 1760192485111463, "job": 1, "event": "recovery_started", "wal_files": [2041]}
2025/10/11-07:21:25.111486 57424 [db/db_impl/db_impl_open.cc:883] Recovering log #2041 mode 2
2025/10/11-07:21:25.111570 57424 [db/version_set.cc:4393] Creating manifest 2046
2025/10/11-07:21:25.115359 57424 EVENT_LOG_v1 {"time_micros": 1760192485115352, "job": 1, "event": "recovery_finished"}
2025/10/11-07:21:25.120078 57424 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:21:25.120330 57424 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb34743c00
2025/10/11-07:21:25.120899 57424 DB pointer 0x55bb34825400
2025/10/11-07:21:28.121690 57605 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:21:28.121713 57605 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb346b0640#57424 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:23:19.833211 57424 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:23:19.833424 57424 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2050. Immutable memtables: 0.
2025/10/11-07:23:19.833580 57502 (Original Log Time 2025/10/11-07:23:19.833547) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:23:19.833587 57502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2050
2025/10/11-07:23:19.833613 57502 EVENT_LOG_v1 {"time_micros": 1760192599833606, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7166, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-07:23:19.833616 57502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2051: started
2025/10/11-07:23:19.835715 57502 EVENT_LOG_v1 {"time_micros": 1760192599835674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2051, "file_size": 4499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3540, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7146, "raw_average_value_size": 7146, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192544, "oldest_key_time": 1760192544, "file_creation_time": 1760192599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "W5DNQ9SBCKV75C77NBY6", "orig_file_number": 2051}}
2025/10/11-07:23:19.835758 57502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2051: 4499 bytes OK
2025/10/11-07:23:19.836351 57502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2771 microseconds, and 1143 cpu microseconds.
2025/10/11-07:23:19.837289 57502 (Original Log Time 2025/10/11-07:23:19.836363) [db/memtable_list.cc:469] [default] Level-0 commit table #2051 started
2025/10/11-07:23:19.837293 57502 (Original Log Time 2025/10/11-07:23:19.837172) [db/memtable_list.cc:672] [default] Level-0 commit table #2051: memtable #1 done
2025/10/11-07:23:19.837295 57502 (Original Log Time 2025/10/11-07:23:19.837220) EVENT_LOG_v1 {"time_micros": 1760192599837210, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:23:19.837298 57502 (Original Log Time 2025/10/11-07:23:19.837246) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:23:19.837306 57502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7171, prev total WAL file size 7171, number of live WAL files 2.
2025/10/11-07:23:19.837744 57502 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:19.837841 57424 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:23:19.837850 57424 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:23:19.838775 57424 [db/db_impl/db_impl.cc:685] Shutdown complete
