2025/10/13-00:13:06.059409 42721 RocksDB version: 6.29.3
2025/10/13-00:13:06.059475 42721 Git sha 0
2025/10/13-00:13:06.059480 42721 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:06.059484 42721 DB SUMMARY
2025/10/13-00:13:06.059486 42721 DB Session ID:  UWFYS6SWAN8VVGWAWEKR
2025/10/13-00:13:06.059960 42721 CURRENT file:  CURRENT
2025/10/13-00:13:06.059965 42721 IDENTITY file:  IDENTITY
2025/10/13-00:13:06.059993 42721 MANIFEST file:  MANIFEST-002487 size: 280 Bytes
2025/10/13-00:13:06.059997 42721 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002460.sst 002469.sst 002478.sst 
2025/10/13-00:13:06.060000 42721 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002488.log size: 0 ; 
2025/10/13-00:13:06.060032 42721                         Options.error_if_exists: 0
2025/10/13-00:13:06.060035 42721                       Options.create_if_missing: 1
2025/10/13-00:13:06.060038 42721                         Options.paranoid_checks: 1
2025/10/13-00:13:06.060041 42721             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:06.060043 42721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:06.060046 42721                                     Options.env: 0x55f062ac96c0
2025/10/13-00:13:06.060049 42721                                      Options.fs: PosixFileSystem
2025/10/13-00:13:06.060051 42721                                Options.info_log: 0x55f09478b180
2025/10/13-00:13:06.060054 42721                Options.max_file_opening_threads: 16
2025/10/13-00:13:06.060057 42721                              Options.statistics: (nil)
2025/10/13-00:13:06.060060 42721                               Options.use_fsync: 0
2025/10/13-00:13:06.060062 42721                       Options.max_log_file_size: 0
2025/10/13-00:13:06.060065 42721                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:06.060067 42721                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:06.060070 42721                       Options.keep_log_file_num: 1000
2025/10/13-00:13:06.060072 42721                    Options.recycle_log_file_num: 0
2025/10/13-00:13:06.060075 42721                         Options.allow_fallocate: 1
2025/10/13-00:13:06.060078 42721                        Options.allow_mmap_reads: 0
2025/10/13-00:13:06.060080 42721                       Options.allow_mmap_writes: 0
2025/10/13-00:13:06.060083 42721                        Options.use_direct_reads: 0
2025/10/13-00:13:06.060085 42721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:06.060087 42721          Options.create_missing_column_families: 0
2025/10/13-00:13:06.060090 42721                              Options.db_log_dir: 
2025/10/13-00:13:06.060092 42721                                 Options.wal_dir: 
2025/10/13-00:13:06.060095 42721                Options.table_cache_numshardbits: 6
2025/10/13-00:13:06.060097 42721                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:06.060100 42721                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:06.060102 42721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:06.060105 42721             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:06.060107 42721                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:06.060110 42721                   Options.advise_random_on_open: 1
2025/10/13-00:13:06.060112 42721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:06.060117 42721                    Options.db_write_buffer_size: 0
2025/10/13-00:13:06.060119 42721                    Options.write_buffer_manager: 0x55f094392460
2025/10/13-00:13:06.060122 42721         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:06.060124 42721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:06.060127 42721           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:06.060129 42721                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:06.060132 42721                            Options.rate_limiter: (nil)
2025/10/13-00:13:06.060156 42721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:06.060159 42721                       Options.wal_recovery_mode: 2
2025/10/13-00:13:06.060161 42721                  Options.enable_thread_tracking: 0
2025/10/13-00:13:06.060164 42721                  Options.enable_pipelined_write: 0
2025/10/13-00:13:06.060166 42721                  Options.unordered_write: 0
2025/10/13-00:13:06.060169 42721         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:06.060171 42721      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:06.060173 42721             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:06.060176 42721            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:06.060178 42721                               Options.row_cache: None
2025/10/13-00:13:06.060181 42721                              Options.wal_filter: None
2025/10/13-00:13:06.060183 42721             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:06.060186 42721             Options.allow_ingest_behind: 0
2025/10/13-00:13:06.060188 42721             Options.preserve_deletes: 0
2025/10/13-00:13:06.060191 42721             Options.two_write_queues: 0
2025/10/13-00:13:06.060193 42721             Options.manual_wal_flush: 0
2025/10/13-00:13:06.060195 42721             Options.atomic_flush: 0
2025/10/13-00:13:06.060198 42721             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:06.060200 42721                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:06.060203 42721                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:06.060205 42721                 Options.log_readahead_size: 0
2025/10/13-00:13:06.060207 42721                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:06.060210 42721                 Options.best_efforts_recovery: 0
2025/10/13-00:13:06.060212 42721                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:06.060215 42721            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:06.060218 42721             Options.allow_data_in_errors: 0
2025/10/13-00:13:06.060220 42721             Options.db_host_id: __hostname__
2025/10/13-00:13:06.060223 42721             Options.max_background_jobs: 2
2025/10/13-00:13:06.060225 42721             Options.max_background_compactions: -1
2025/10/13-00:13:06.060228 42721             Options.max_subcompactions: 1
2025/10/13-00:13:06.060231 42721             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:06.060233 42721           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:06.060236 42721             Options.delayed_write_rate : 16777216
2025/10/13-00:13:06.060238 42721             Options.max_total_wal_size: 0
2025/10/13-00:13:06.060241 42721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:06.060244 42721                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:06.060246 42721                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:06.060249 42721                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:06.060251 42721                          Options.max_open_files: 200
2025/10/13-00:13:06.060254 42721                          Options.bytes_per_sync: 0
2025/10/13-00:13:06.060256 42721                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:06.060259 42721                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:06.060261 42721       Options.compaction_readahead_size: 0
2025/10/13-00:13:06.060264 42721                  Options.max_background_flushes: -1
2025/10/13-00:13:06.060266 42721 Compression algorithms supported:
2025/10/13-00:13:06.060269 42721 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:06.060272 42721 	kZSTD supported: 0
2025/10/13-00:13:06.060275 42721 	kXpressCompression supported: 0
2025/10/13-00:13:06.060277 42721 	kLZ4HCCompression supported: 0
2025/10/13-00:13:06.060280 42721 	kLZ4Compression supported: 0
2025/10/13-00:13:06.060283 42721 	kBZip2Compression supported: 0
2025/10/13-00:13:06.060296 42721 	kZlibCompression supported: 0
2025/10/13-00:13:06.060299 42721 	kSnappyCompression supported: 1
2025/10/13-00:13:06.060305 42721 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:06.060402 42721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002487
2025/10/13-00:13:06.060816 42721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:06.060823 42721               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:06.060826 42721           Options.merge_operator: None
2025/10/13-00:13:06.060828 42721        Options.compaction_filter: None
2025/10/13-00:13:06.060831 42721        Options.compaction_filter_factory: None
2025/10/13-00:13:06.060833 42721  Options.sst_partitioner_factory: None
2025/10/13-00:13:06.060836 42721         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:06.060838 42721            Options.table_factory: BlockBasedTable
2025/10/13-00:13:06.060883 42721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f094785440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f0943aa5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:06.060887 42721        Options.write_buffer_size: 67108864
2025/10/13-00:13:06.060890 42721  Options.max_write_buffer_number: 2
2025/10/13-00:13:06.060892 42721          Options.compression: Snappy
2025/10/13-00:13:06.060895 42721                  Options.bottommost_compression: Disabled
2025/10/13-00:13:06.060898 42721       Options.prefix_extractor: nullptr
2025/10/13-00:13:06.060900 42721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:06.060903 42721             Options.num_levels: 7
2025/10/13-00:13:06.060905 42721        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:06.060908 42721     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:06.060910 42721     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:06.060913 42721            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:06.060915 42721                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:06.060918 42721               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:06.060920 42721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:06.060922 42721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:06.060925 42721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:06.060928 42721                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:06.060931 42721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:06.060934 42721            Options.compression_opts.window_bits: -14
2025/10/13-00:13:06.060937 42721                  Options.compression_opts.level: 32767
2025/10/13-00:13:06.060939 42721               Options.compression_opts.strategy: 0
2025/10/13-00:13:06.060942 42721         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:06.060964 42721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:06.060967 42721         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:06.061241 42721                  Options.compression_opts.enabled: false
2025/10/13-00:13:06.061244 42721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:06.061247 42721      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:06.061249 42721          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:06.061252 42721              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:06.061254 42721                   Options.target_file_size_base: 67108864
2025/10/13-00:13:06.061257 42721             Options.target_file_size_multiplier: 1
2025/10/13-00:13:06.061259 42721                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:06.061262 42721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:06.061265 42721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:06.061271 42721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:06.061273 42721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:06.061276 42721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:06.061279 42721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:06.061282 42721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:06.061284 42721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:06.061287 42721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:06.061290 42721       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:06.061293 42721                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:06.061295 42721                        Options.arena_block_size: 1048576
2025/10/13-00:13:06.061298 42721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:06.061300 42721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:06.061303 42721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:06.061306 42721                Options.disable_auto_compactions: 0
2025/10/13-00:13:06.061542 42721                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:06.061546 42721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:06.061548 42721 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:06.061551 42721 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:06.061583 42721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:06.061586 42721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:06.061588 42721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:06.061592 42721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:06.061595 42721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:06.061597 42721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:06.061608 42721                   Options.table_properties_collectors: 
2025/10/13-00:13:06.061611 42721                   Options.inplace_update_support: 0
2025/10/13-00:13:06.061614 42721                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:06.061616 42721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:06.061620 42721               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:06.061623 42721   Options.memtable_huge_page_size: 0
2025/10/13-00:13:06.061625 42721                           Options.bloom_locality: 0
2025/10/13-00:13:06.061628 42721                    Options.max_successive_merges: 0
2025/10/13-00:13:06.061630 42721                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:06.061633 42721                Options.paranoid_file_checks: 0
2025/10/13-00:13:06.061664 42721                Options.force_consistency_checks: 1
2025/10/13-00:13:06.061667 42721                Options.report_bg_io_stats: 0
2025/10/13-00:13:06.061670 42721                               Options.ttl: 2592000
2025/10/13-00:13:06.061672 42721          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:06.061675 42721                       Options.enable_blob_files: false
2025/10/13-00:13:06.061678 42721                           Options.min_blob_size: 0
2025/10/13-00:13:06.061680 42721                          Options.blob_file_size: 268435456
2025/10/13-00:13:06.061683 42721                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:06.061686 42721          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:06.061688 42721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:06.061692 42721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:06.061696 42721          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:06.065448 42721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002487 succeeded,manifest_file_number is 2487, next_file_number is 2489, last_sequence is 569, log_number is 2484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:06.065462 42721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2484
2025/10/13-00:13:06.066886 42721 [db/version_set.cc:4393] Creating manifest 2491
2025/10/13-00:13:06.071116 42721 EVENT_LOG_v1 {"time_micros": 1760339586071111, "job": 1, "event": "recovery_started", "wal_files": [2488]}
2025/10/13-00:13:06.071124 42721 [db/db_impl/db_impl_open.cc:883] Recovering log #2488 mode 2
2025/10/13-00:13:06.071185 42721 [db/version_set.cc:4393] Creating manifest 2492
2025/10/13-00:13:06.073631 42721 EVENT_LOG_v1 {"time_micros": 1760339586073623, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:06.079012 42721 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:06.079157 42721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f09443bc00
2025/10/13-00:13:06.079589 42721 DB pointer 0x55f09449da00
2025/10/13-00:13:08.840824 42721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.840834 42721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.840838 42721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.841699 42721 [db/db_impl/db_impl.cc:685] Shutdown complete
