2025/10/11-01:55:50.373253 40331 RocksDB version: 6.29.3
2025/10/11-01:55:50.373300 40331 Git sha 0
2025/10/11-01:55:50.373303 40331 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.373306 40331 DB SUMMARY
2025/10/11-01:55:50.373308 40331 DB Session ID:  QO4TDX0ZGTDZFBIGDU0I
2025/10/11-01:55:50.373502 40331 CURRENT file:  CURRENT
2025/10/11-01:55:50.373504 40331 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.373519 40331 MANIFEST file:  MANIFEST-001888 size: 298 Bytes
2025/10/11-01:55:50.373522 40331 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001875.sst 001884.sst 001893.sst 
2025/10/11-01:55:50.373524 40331 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001892.log size: 0 ; 
2025/10/11-01:55:50.373539 40331                         Options.error_if_exists: 0
2025/10/11-01:55:50.373541 40331                       Options.create_if_missing: 1
2025/10/11-01:55:50.373542 40331                         Options.paranoid_checks: 1
2025/10/11-01:55:50.373544 40331             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.373545 40331                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.373547 40331                                     Options.env: 0x55e7e1c126c0
2025/10/11-01:55:50.373549 40331                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.373550 40331                                Options.info_log: 0x55e7e6d26af0
2025/10/11-01:55:50.373552 40331                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.373553 40331                              Options.statistics: (nil)
2025/10/11-01:55:50.373555 40331                               Options.use_fsync: 0
2025/10/11-01:55:50.373556 40331                       Options.max_log_file_size: 0
2025/10/11-01:55:50.373558 40331                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.373559 40331                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.373561 40331                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.373562 40331                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.373563 40331                         Options.allow_fallocate: 1
2025/10/11-01:55:50.373565 40331                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.373566 40331                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.373568 40331                        Options.use_direct_reads: 0
2025/10/11-01:55:50.373569 40331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.373570 40331          Options.create_missing_column_families: 0
2025/10/11-01:55:50.373572 40331                              Options.db_log_dir: 
2025/10/11-01:55:50.373573 40331                                 Options.wal_dir: 
2025/10/11-01:55:50.373574 40331                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.373576 40331                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.373577 40331                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.373579 40331                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.373580 40331             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.373581 40331                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.373583 40331                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.373584 40331                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.373589 40331                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.373591 40331                    Options.write_buffer_manager: 0x55e7e69ce6e0
2025/10/11-01:55:50.373592 40331         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.373593 40331  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.373595 40331           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.373596 40331                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.373597 40331                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.373610 40331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.373612 40331                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.373613 40331                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.373615 40331                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.373616 40331                  Options.unordered_write: 0
2025/10/11-01:55:50.373617 40331         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.373619 40331      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.373620 40331             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.373621 40331            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.373623 40331                               Options.row_cache: None
2025/10/11-01:55:50.373624 40331                              Options.wal_filter: None
2025/10/11-01:55:50.373626 40331             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.373627 40331             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.373629 40331             Options.preserve_deletes: 0
2025/10/11-01:55:50.373630 40331             Options.two_write_queues: 0
2025/10/11-01:55:50.373631 40331             Options.manual_wal_flush: 0
2025/10/11-01:55:50.373633 40331             Options.atomic_flush: 0
2025/10/11-01:55:50.373634 40331             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.373635 40331                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.373637 40331                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.373638 40331                 Options.log_readahead_size: 0
2025/10/11-01:55:50.373640 40331                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.373641 40331                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.373643 40331                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.373644 40331            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.373646 40331             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.373647 40331             Options.db_host_id: __hostname__
2025/10/11-01:55:50.373648 40331             Options.max_background_jobs: 2
2025/10/11-01:55:50.373650 40331             Options.max_background_compactions: -1
2025/10/11-01:55:50.373651 40331             Options.max_subcompactions: 1
2025/10/11-01:55:50.373653 40331             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.373654 40331           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.373655 40331             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.373657 40331             Options.max_total_wal_size: 0
2025/10/11-01:55:50.373658 40331             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.373660 40331                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.373661 40331                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.373662 40331                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.373664 40331                          Options.max_open_files: 200
2025/10/11-01:55:50.373665 40331                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.373666 40331                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.373668 40331                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.373669 40331       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.373670 40331                  Options.max_background_flushes: -1
2025/10/11-01:55:50.373672 40331 Compression algorithms supported:
2025/10/11-01:55:50.373674 40331 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.373676 40331 	kZSTD supported: 0
2025/10/11-01:55:50.373677 40331 	kXpressCompression supported: 0
2025/10/11-01:55:50.373679 40331 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.373680 40331 	kLZ4Compression supported: 0
2025/10/11-01:55:50.373682 40331 	kBZip2Compression supported: 0
2025/10/11-01:55:50.373690 40331 	kZlibCompression supported: 0
2025/10/11-01:55:50.373691 40331 	kSnappyCompression supported: 1
2025/10/11-01:55:50.373696 40331 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.373767 40331 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001888
2025/10/11-01:55:50.373951 40331 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.373955 40331               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.373957 40331           Options.merge_operator: None
2025/10/11-01:55:50.373959 40331        Options.compaction_filter: None
2025/10/11-01:55:50.373960 40331        Options.compaction_filter_factory: None
2025/10/11-01:55:50.373961 40331  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.373963 40331         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.373964 40331            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.373997 40331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e7e6d1f100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e7e69e65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.373999 40331        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.374000 40331  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.374002 40331          Options.compression: Snappy
2025/10/11-01:55:50.374004 40331                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.374005 40331       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.374007 40331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.374008 40331             Options.num_levels: 7
2025/10/11-01:55:50.374010 40331        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.374011 40331     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.374012 40331     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.374014 40331            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.374015 40331                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.374017 40331               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.374018 40331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.374020 40331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.374021 40331         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.374023 40331                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.374024 40331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.374026 40331            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.374027 40331                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.374029 40331               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.374030 40331         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.374046 40331         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.374048 40331         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.374049 40331                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.374051 40331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.374052 40331      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.374054 40331          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.374055 40331              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.374056 40331                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.374058 40331             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.374059 40331                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.374061 40331 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.374062 40331          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.374066 40331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.374067 40331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.374069 40331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.374070 40331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.374072 40331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.374073 40331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.374075 40331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.374076 40331       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.374077 40331                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.374079 40331                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.374080 40331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.374082 40331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.374083 40331       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.374085 40331                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.374087 40331                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.374089 40331                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.374090 40331 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.374092 40331 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.374093 40331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.374094 40331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.374096 40331 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.374098 40331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.374099 40331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.374101 40331 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.374106 40331                   Options.table_properties_collectors: 
2025/10/11-01:55:50.374107 40331                   Options.inplace_update_support: 0
2025/10/11-01:55:50.374109 40331                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.374110 40331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.374112 40331               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.374114 40331   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.374115 40331                           Options.bloom_locality: 0
2025/10/11-01:55:50.374116 40331                    Options.max_successive_merges: 0
2025/10/11-01:55:50.374118 40331                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.374119 40331                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.374128 40331                Options.force_consistency_checks: 1
2025/10/11-01:55:50.374129 40331                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.374131 40331                               Options.ttl: 2592000
2025/10/11-01:55:50.374132 40331          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.374134 40331                       Options.enable_blob_files: false
2025/10/11-01:55:50.374135 40331                           Options.min_blob_size: 0
2025/10/11-01:55:50.374136 40331                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.374138 40331                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.374139 40331          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.374141 40331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.374143 40331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.374145 40331          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.377319 40331 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001888 succeeded,manifest_file_number is 1888, next_file_number is 1895, last_sequence is 409, log_number is 1892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.377334 40331 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1892
2025/10/11-01:55:50.377710 40331 [db/version_set.cc:4393] Creating manifest 1896
2025/10/11-01:55:50.380627 40331 EVENT_LOG_v1 {"time_micros": 1760172950380620, "job": 1, "event": "recovery_started", "wal_files": [1892]}
2025/10/11-01:55:50.380635 40331 [db/db_impl/db_impl_open.cc:883] Recovering log #1892 mode 2
2025/10/11-01:55:50.380697 40331 [db/version_set.cc:4393] Creating manifest 1897
2025/10/11-01:55:50.384825 40331 EVENT_LOG_v1 {"time_micros": 1760172950384820, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.404167 40331 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.404248 40331 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e7e6b8b180
2025/10/11-01:55:50.404457 40331 DB pointer 0x55e7e6b3da00
2025/10/11-01:55:53.405104 40524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:53.405123 40524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e7e69e65b0#40331 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.442707 40331 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.442845 40331 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1901. Immutable memtables: 0.
2025/10/11-01:59:18.443039 40447 (Original Log Time 2025/10/11-01:59:18.443016) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:59:18.443044 40447 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1901
2025/10/11-01:59:18.443062 40447 EVENT_LOG_v1 {"time_micros": 1760173158443056, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-01:59:18.443065 40447 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1902: started
2025/10/11-01:59:18.445147 40447 EVENT_LOG_v1 {"time_micros": 1760173158445107, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1902, "file_size": 4729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3770, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173040, "oldest_key_time": 1760173040, "file_creation_time": 1760173158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "QO4TDX0ZGTDZFBIGDU0I", "orig_file_number": 1902}}
2025/10/11-01:59:18.445170 40447 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1902: 4729 bytes OK
2025/10/11-01:59:18.446537 40447 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3499 microseconds, and 853 cpu microseconds.
2025/10/11-01:59:18.449674 40447 (Original Log Time 2025/10/11-01:59:18.446546) [db/memtable_list.cc:469] [default] Level-0 commit table #1902 started
2025/10/11-01:59:18.449679 40447 (Original Log Time 2025/10/11-01:59:18.449308) [db/memtable_list.cc:672] [default] Level-0 commit table #1902: memtable #1 done
2025/10/11-01:59:18.449681 40447 (Original Log Time 2025/10/11-01:59:18.449511) EVENT_LOG_v1 {"time_micros": 1760173158449455, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:59:18.449683 40447 (Original Log Time 2025/10/11-01:59:18.449537) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:59:18.449690 40447 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/11-01:59:18.450327 40447 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:18.451187 40331 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.451197 40331 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.451813 40331 [db/db_impl/db_impl.cc:685] Shutdown complete
