2025/10/27-01:45:44.266674 6842 RocksDB version: 6.29.3
2025/10/27-01:45:44.266744 6842 Git sha 0
2025/10/27-01:45:44.266746 6842 Compile date 2025-10-06 05:52:31
2025/10/27-01:45:44.266748 6842 DB SUMMARY
2025/10/27-01:45:44.266750 6842 DB Session ID:  U4AV6EKO3SBMZH7ARTHX
2025/10/27-01:45:44.266996 6842 CURRENT file:  CURRENT
2025/10/27-01:45:44.266998 6842 IDENTITY file:  IDENTITY
2025/10/27-01:45:44.267016 6842 MANIFEST file:  MANIFEST-002862 size: 370 Bytes
2025/10/27-01:45:44.267018 6842 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002847.sst 002849.sst 002858.sst 002867.sst 
2025/10/27-01:45:44.267020 6842 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002866.log size: 0 ; 
2025/10/27-01:45:44.267039 6842                         Options.error_if_exists: 0
2025/10/27-01:45:44.267041 6842                       Options.create_if_missing: 1
2025/10/27-01:45:44.267042 6842                         Options.paranoid_checks: 1
2025/10/27-01:45:44.267043 6842             Options.flush_verify_memtable_count: 1
2025/10/27-01:45:44.267045 6842                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:45:44.267046 6842                                     Options.env: 0x558523893840
2025/10/27-01:45:44.267048 6842                                      Options.fs: PosixFileSystem
2025/10/27-01:45:44.267049 6842                                Options.info_log: 0x55852b0926e0
2025/10/27-01:45:44.267050 6842                Options.max_file_opening_threads: 16
2025/10/27-01:45:44.267052 6842                              Options.statistics: (nil)
2025/10/27-01:45:44.267053 6842                               Options.use_fsync: 0
2025/10/27-01:45:44.267054 6842                       Options.max_log_file_size: 0
2025/10/27-01:45:44.267055 6842                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:45:44.267057 6842                   Options.log_file_time_to_roll: 0
2025/10/27-01:45:44.267058 6842                       Options.keep_log_file_num: 1000
2025/10/27-01:45:44.267059 6842                    Options.recycle_log_file_num: 0
2025/10/27-01:45:44.267060 6842                         Options.allow_fallocate: 1
2025/10/27-01:45:44.267062 6842                        Options.allow_mmap_reads: 0
2025/10/27-01:45:44.267063 6842                       Options.allow_mmap_writes: 0
2025/10/27-01:45:44.267064 6842                        Options.use_direct_reads: 0
2025/10/27-01:45:44.267065 6842                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:45:44.267066 6842          Options.create_missing_column_families: 0
2025/10/27-01:45:44.267067 6842                              Options.db_log_dir: 
2025/10/27-01:45:44.267069 6842                                 Options.wal_dir: 
2025/10/27-01:45:44.267070 6842                Options.table_cache_numshardbits: 6
2025/10/27-01:45:44.267071 6842                         Options.WAL_ttl_seconds: 0
2025/10/27-01:45:44.267072 6842                       Options.WAL_size_limit_MB: 0
2025/10/27-01:45:44.267073 6842                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:45:44.267075 6842             Options.manifest_preallocation_size: 4194304
2025/10/27-01:45:44.267076 6842                     Options.is_fd_close_on_exec: 1
2025/10/27-01:45:44.267077 6842                   Options.advise_random_on_open: 1
2025/10/27-01:45:44.267078 6842                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:45:44.267083 6842                    Options.db_write_buffer_size: 0
2025/10/27-01:45:44.267084 6842                    Options.write_buffer_manager: 0x55852aab6a00
2025/10/27-01:45:44.267085 6842         Options.access_hint_on_compaction_start: 1
2025/10/27-01:45:44.267086 6842  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:45:44.267088 6842           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:45:44.267089 6842                      Options.use_adaptive_mutex: 0
2025/10/27-01:45:44.267090 6842                            Options.rate_limiter: (nil)
2025/10/27-01:45:44.267092 6842     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:45:44.267103 6842                       Options.wal_recovery_mode: 2
2025/10/27-01:45:44.267104 6842                  Options.enable_thread_tracking: 0
2025/10/27-01:45:44.267105 6842                  Options.enable_pipelined_write: 0
2025/10/27-01:45:44.267107 6842                  Options.unordered_write: 0
2025/10/27-01:45:44.267108 6842         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:45:44.267109 6842      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:45:44.267110 6842             Options.write_thread_max_yield_usec: 100
2025/10/27-01:45:44.267111 6842            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:45:44.267113 6842                               Options.row_cache: None
2025/10/27-01:45:44.267114 6842                              Options.wal_filter: None
2025/10/27-01:45:44.267115 6842             Options.avoid_flush_during_recovery: 0
2025/10/27-01:45:44.267116 6842             Options.allow_ingest_behind: 0
2025/10/27-01:45:44.267117 6842             Options.preserve_deletes: 0
2025/10/27-01:45:44.267119 6842             Options.two_write_queues: 0
2025/10/27-01:45:44.267120 6842             Options.manual_wal_flush: 0
2025/10/27-01:45:44.267121 6842             Options.atomic_flush: 0
2025/10/27-01:45:44.267122 6842             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:45:44.267123 6842                 Options.persist_stats_to_disk: 0
2025/10/27-01:45:44.267125 6842                 Options.write_dbid_to_manifest: 0
2025/10/27-01:45:44.267126 6842                 Options.log_readahead_size: 0
2025/10/27-01:45:44.267127 6842                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:45:44.267128 6842                 Options.best_efforts_recovery: 0
2025/10/27-01:45:44.267129 6842                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:45:44.267131 6842            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:45:44.267132 6842             Options.allow_data_in_errors: 0
2025/10/27-01:45:44.267133 6842             Options.db_host_id: __hostname__
2025/10/27-01:45:44.267134 6842             Options.max_background_jobs: 2
2025/10/27-01:45:44.267136 6842             Options.max_background_compactions: -1
2025/10/27-01:45:44.267137 6842             Options.max_subcompactions: 1
2025/10/27-01:45:44.267138 6842             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:45:44.267139 6842           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:45:44.267140 6842             Options.delayed_write_rate : 16777216
2025/10/27-01:45:44.267142 6842             Options.max_total_wal_size: 0
2025/10/27-01:45:44.267143 6842             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:45:44.267144 6842                   Options.stats_dump_period_sec: 600
2025/10/27-01:45:44.267145 6842                 Options.stats_persist_period_sec: 600
2025/10/27-01:45:44.267146 6842                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:45:44.267148 6842                          Options.max_open_files: 200
2025/10/27-01:45:44.267149 6842                          Options.bytes_per_sync: 0
2025/10/27-01:45:44.267191 6842                      Options.wal_bytes_per_sync: 0
2025/10/27-01:45:44.267193 6842                   Options.strict_bytes_per_sync: 0
2025/10/27-01:45:44.267194 6842       Options.compaction_readahead_size: 0
2025/10/27-01:45:44.267195 6842                  Options.max_background_flushes: -1
2025/10/27-01:45:44.267197 6842 Compression algorithms supported:
2025/10/27-01:45:44.267199 6842 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:45:44.267201 6842 	kZSTD supported: 0
2025/10/27-01:45:44.267202 6842 	kXpressCompression supported: 0
2025/10/27-01:45:44.267204 6842 	kLZ4HCCompression supported: 0
2025/10/27-01:45:44.267205 6842 	kLZ4Compression supported: 0
2025/10/27-01:45:44.267207 6842 	kBZip2Compression supported: 0
2025/10/27-01:45:44.267208 6842 	kZlibCompression supported: 0
2025/10/27-01:45:44.267226 6842 	kSnappyCompression supported: 1
2025/10/27-01:45:44.267231 6842 Fast CRC32 supported: Supported on x86
2025/10/27-01:45:44.267303 6842 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002862
2025/10/27-01:45:44.267454 6842 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:45:44.267458 6842               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:45:44.267459 6842           Options.merge_operator: None
2025/10/27-01:45:44.267460 6842        Options.compaction_filter: None
2025/10/27-01:45:44.267462 6842        Options.compaction_filter_factory: None
2025/10/27-01:45:44.267463 6842  Options.sst_partitioner_factory: None
2025/10/27-01:45:44.267464 6842         Options.memtable_factory: SkipListFactory
2025/10/27-01:45:44.267465 6842            Options.table_factory: BlockBasedTable
2025/10/27-01:45:44.267558 6842            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55852b017ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55852aace5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:45:44.267562 6842        Options.write_buffer_size: 67108864
2025/10/27-01:45:44.267563 6842  Options.max_write_buffer_number: 2
2025/10/27-01:45:44.267565 6842          Options.compression: Snappy
2025/10/27-01:45:44.267566 6842                  Options.bottommost_compression: Disabled
2025/10/27-01:45:44.267567 6842       Options.prefix_extractor: nullptr
2025/10/27-01:45:44.267569 6842   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:45:44.267570 6842             Options.num_levels: 7
2025/10/27-01:45:44.267571 6842        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:45:44.267572 6842     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:45:44.267573 6842     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:45:44.267575 6842            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:45:44.267576 6842                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:45:44.267577 6842               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:45:44.267578 6842         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.267579 6842         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.267581 6842         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:45:44.267582 6842                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:45:44.267583 6842         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.267584 6842            Options.compression_opts.window_bits: -14
2025/10/27-01:45:44.267585 6842                  Options.compression_opts.level: 32767
2025/10/27-01:45:44.267587 6842               Options.compression_opts.strategy: 0
2025/10/27-01:45:44.267588 6842         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.267589 6842         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.267605 6842         Options.compression_opts.parallel_threads: 1
2025/10/27-01:45:44.267606 6842                  Options.compression_opts.enabled: false
2025/10/27-01:45:44.267607 6842         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.267609 6842      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:45:44.267610 6842          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:45:44.267611 6842              Options.level0_stop_writes_trigger: 36
2025/10/27-01:45:44.267612 6842                   Options.target_file_size_base: 67108864
2025/10/27-01:45:44.267613 6842             Options.target_file_size_multiplier: 1
2025/10/27-01:45:44.267614 6842                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:45:44.267616 6842 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:45:44.267617 6842          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:45:44.267620 6842 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:45:44.267622 6842 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:45:44.267623 6842 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:45:44.267624 6842 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:45:44.267625 6842 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:45:44.267626 6842 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:45:44.267628 6842 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:45:44.267629 6842       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:45:44.267630 6842                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:45:44.267631 6842                        Options.arena_block_size: 1048576
2025/10/27-01:45:44.267632 6842   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:45:44.267634 6842   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:45:44.267635 6842       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:45:44.267636 6842                Options.disable_auto_compactions: 0
2025/10/27-01:45:44.267639 6842                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:45:44.267641 6842                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:45:44.267642 6842 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:45:44.267643 6842 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:45:44.267644 6842 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:45:44.267645 6842 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:45:44.267647 6842 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:45:44.267648 6842 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:45:44.267649 6842 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:45:44.267651 6842 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:45:44.267657 6842                   Options.table_properties_collectors: 
2025/10/27-01:45:44.267658 6842                   Options.inplace_update_support: 0
2025/10/27-01:45:44.267659 6842                 Options.inplace_update_num_locks: 10000
2025/10/27-01:45:44.267660 6842               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:45:44.267662 6842               Options.memtable_whole_key_filtering: 0
2025/10/27-01:45:44.267663 6842   Options.memtable_huge_page_size: 0
2025/10/27-01:45:44.267664 6842                           Options.bloom_locality: 0
2025/10/27-01:45:44.267665 6842                    Options.max_successive_merges: 0
2025/10/27-01:45:44.267667 6842                Options.optimize_filters_for_hits: 0
2025/10/27-01:45:44.267668 6842                Options.paranoid_file_checks: 0
2025/10/27-01:45:44.267669 6842                Options.force_consistency_checks: 1
2025/10/27-01:45:44.267670 6842                Options.report_bg_io_stats: 0
2025/10/27-01:45:44.267678 6842                               Options.ttl: 2592000
2025/10/27-01:45:44.267679 6842          Options.periodic_compaction_seconds: 0
2025/10/27-01:45:44.267681 6842                       Options.enable_blob_files: false
2025/10/27-01:45:44.267682 6842                           Options.min_blob_size: 0
2025/10/27-01:45:44.267683 6842                          Options.blob_file_size: 268435456
2025/10/27-01:45:44.267684 6842                   Options.blob_compression_type: NoCompression
2025/10/27-01:45:44.267685 6842          Options.enable_blob_garbage_collection: false
2025/10/27-01:45:44.267687 6842      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:45:44.267688 6842 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:45:44.267690 6842          Options.blob_compaction_readahead_size: 0
2025/10/27-01:45:44.269269 6842 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002862 succeeded,manifest_file_number is 2862, next_file_number is 2869, last_sequence is 701, log_number is 2866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:45:44.269277 6842 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2866
2025/10/27-01:45:44.269701 6842 [db/version_set.cc:4393] Creating manifest 2870
2025/10/27-01:45:44.273570 6842 EVENT_LOG_v1 {"time_micros": 1761554744273561, "job": 1, "event": "recovery_started", "wal_files": [2866]}
2025/10/27-01:45:44.273580 6842 [db/db_impl/db_impl_open.cc:883] Recovering log #2866 mode 2
2025/10/27-01:45:44.273658 6842 [db/version_set.cc:4393] Creating manifest 2871
2025/10/27-01:45:44.276138 6842 EVENT_LOG_v1 {"time_micros": 1761554744276132, "job": 1, "event": "recovery_finished"}
2025/10/27-01:45:44.279732 6842 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.279827 6842 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55852ac81180
2025/10/27-01:45:44.280082 6842 DB pointer 0x55852ac39a00
2025/10/27-01:45:47.281296 7033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:45:47.281314 7033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55852aace5b0#6842 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:50:58.721533 6842 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:50:58.721797 6842 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2875. Immutable memtables: 0.
2025/10/27-01:50:58.721951 7007 (Original Log Time 2025/10/27-01:50:58.721927) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:50:58.721956 7007 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2875
2025/10/27-01:50:58.721983 7007 EVENT_LOG_v1 {"time_micros": 1761555058721976, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-01:50:58.721986 7007 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2876: started
2025/10/27-01:50:58.723498 7007 EVENT_LOG_v1 {"time_micros": 1761555058723462, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2876, "file_size": 2724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1765, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554923, "oldest_key_time": 1761554923, "file_creation_time": 1761555058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "U4AV6EKO3SBMZH7ARTHX", "orig_file_number": 2876}}
2025/10/27-01:50:58.723527 7007 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2876: 2724 bytes OK
2025/10/27-01:50:58.723919 7007 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1971 microseconds, and 828 cpu microseconds.
2025/10/27-01:50:58.724798 7007 (Original Log Time 2025/10/27-01:50:58.723926) [db/memtable_list.cc:469] [default] Level-0 commit table #2876 started
2025/10/27-01:50:58.724803 7007 (Original Log Time 2025/10/27-01:50:58.724549) [db/memtable_list.cc:672] [default] Level-0 commit table #2876: memtable #1 done
2025/10/27-01:50:58.724806 7007 (Original Log Time 2025/10/27-01:50:58.724583) EVENT_LOG_v1 {"time_micros": 1761555058724575, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:50:58.724808 7007 (Original Log Time 2025/10/27-01:50:58.724734) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:50:58.724817 7007 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-01:50:58.724884 7006 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:50:58.724893 7006 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2876(2724B) 2867(4761B) 2858(4878B) 2849(4779B)], [2847(4703B)]
2025/10/27-01:50:58.724916 7006 EVENT_LOG_v1 {"time_micros": 1761555058724903, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2876, 2867, 2858, 2849], "files_L1": [2847], "score": 1, "input_data_size": 21845}
2025/10/27-01:50:58.724989 7007 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.725446 6842 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:50:58.725458 6842 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:50:58.726245 7006 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2877: 1 keys, 2718 bytes
2025/10/27-01:50:58.726299 7006 EVENT_LOG_v1 {"time_micros": 1761555058726273, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2877, "file_size": 2718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1763, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761555058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "U4AV6EKO3SBMZH7ARTHX", "orig_file_number": 2877}}
2025/10/27-01:50:58.727253 7006 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2718 bytes
2025/10/27-01:50:58.728269 7006 (Original Log Time 2025/10/27-01:50:58.728204) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.4 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-01:50:58.728275 7006 (Original Log Time 2025/10/27-01:50:58.728231) EVENT_LOG_v1 {"time_micros": 1761555058728219, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1417, "compaction_time_cpu_micros": 705, "output_level": 1, "num_output_files": 1, "total_output_size": 2718, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:50:58.728368 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.728378 7006 EVENT_LOG_v1 {"time_micros": 1761555058728376, "job": 4, "event": "table_file_deletion", "file_number": 2876}
2025/10/27-01:50:58.728428 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.728435 7006 EVENT_LOG_v1 {"time_micros": 1761555058728433, "job": 4, "event": "table_file_deletion", "file_number": 2867}
2025/10/27-01:50:58.728473 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.728481 7006 EVENT_LOG_v1 {"time_micros": 1761555058728480, "job": 4, "event": "table_file_deletion", "file_number": 2858}
2025/10/27-01:50:58.728522 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.728528 7006 EVENT_LOG_v1 {"time_micros": 1761555058728527, "job": 4, "event": "table_file_deletion", "file_number": 2849}
2025/10/27-01:50:58.728564 7006 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.728571 7006 EVENT_LOG_v1 {"time_micros": 1761555058728570, "job": 4, "event": "table_file_deletion", "file_number": 2847}
2025/10/27-01:50:58.729520 6842 [db/db_impl/db_impl.cc:685] Shutdown complete
