2025/10/10-02:11:11.336601 23456 RocksDB version: 6.29.3
2025/10/10-02:11:11.336819 23456 Git sha 0
2025/10/10-02:11:11.336826 23456 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:11.336829 23456 DB SUMMARY
2025/10/10-02:11:11.336832 23456 DB Session ID:  DTIYQ5A1EDZQX9VBBGKJ
2025/10/10-02:11:11.337074 23456 CURRENT file:  CURRENT
2025/10/10-02:11:11.337079 23456 IDENTITY file:  IDENTITY
2025/10/10-02:11:11.337098 23456 MANIFEST file:  MANIFEST-001100 size: 298 Bytes
2025/10/10-02:11:11.337103 23456 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001087.sst 001096.sst 001105.sst 
2025/10/10-02:11:11.337106 23456 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001104.log size: 0 ; 
2025/10/10-02:11:11.337124 23456                         Options.error_if_exists: 0
2025/10/10-02:11:11.337127 23456                       Options.create_if_missing: 1
2025/10/10-02:11:11.337130 23456                         Options.paranoid_checks: 1
2025/10/10-02:11:11.337132 23456             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:11.337135 23456                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:11.337137 23456                                     Options.env: 0x55a085d2d6c0
2025/10/10-02:11:11.337140 23456                                      Options.fs: PosixFileSystem
2025/10/10-02:11:11.337143 23456                                Options.info_log: 0x55a0c3b42730
2025/10/10-02:11:11.337145 23456                Options.max_file_opening_threads: 16
2025/10/10-02:11:11.337147 23456                              Options.statistics: (nil)
2025/10/10-02:11:11.337150 23456                               Options.use_fsync: 0
2025/10/10-02:11:11.337153 23456                       Options.max_log_file_size: 0
2025/10/10-02:11:11.337155 23456                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:11.337158 23456                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:11.337160 23456                       Options.keep_log_file_num: 1000
2025/10/10-02:11:11.337162 23456                    Options.recycle_log_file_num: 0
2025/10/10-02:11:11.337165 23456                         Options.allow_fallocate: 1
2025/10/10-02:11:11.337168 23456                        Options.allow_mmap_reads: 0
2025/10/10-02:11:11.337170 23456                       Options.allow_mmap_writes: 0
2025/10/10-02:11:11.337173 23456                        Options.use_direct_reads: 0
2025/10/10-02:11:11.337175 23456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:11.337178 23456          Options.create_missing_column_families: 0
2025/10/10-02:11:11.337180 23456                              Options.db_log_dir: 
2025/10/10-02:11:11.337183 23456                                 Options.wal_dir: 
2025/10/10-02:11:11.337185 23456                Options.table_cache_numshardbits: 6
2025/10/10-02:11:11.337188 23456                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:11.337191 23456                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:11.337193 23456                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:11.337196 23456             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:11.337198 23456                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:11.337201 23456                   Options.advise_random_on_open: 1
2025/10/10-02:11:11.337203 23456                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:11.337210 23456                    Options.db_write_buffer_size: 0
2025/10/10-02:11:11.337213 23456                    Options.write_buffer_manager: 0x55a0c38488c0
2025/10/10-02:11:11.337215 23456         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:11.337218 23456  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:11.337220 23456           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:11.337223 23456                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:11.337225 23456                            Options.rate_limiter: (nil)
2025/10/10-02:11:11.337292 23456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:11.337298 23456                       Options.wal_recovery_mode: 2
2025/10/10-02:11:11.337301 23456                  Options.enable_thread_tracking: 0
2025/10/10-02:11:11.337303 23456                  Options.enable_pipelined_write: 0
2025/10/10-02:11:11.337305 23456                  Options.unordered_write: 0
2025/10/10-02:11:11.337308 23456         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:11.337310 23456      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:11.337312 23456             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:11.337315 23456            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:11.337317 23456                               Options.row_cache: None
2025/10/10-02:11:11.337319 23456                              Options.wal_filter: None
2025/10/10-02:11:11.337321 23456             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:11.337323 23456             Options.allow_ingest_behind: 0
2025/10/10-02:11:11.337325 23456             Options.preserve_deletes: 0
2025/10/10-02:11:11.337327 23456             Options.two_write_queues: 0
2025/10/10-02:11:11.337331 23456             Options.manual_wal_flush: 0
2025/10/10-02:11:11.337334 23456             Options.atomic_flush: 0
2025/10/10-02:11:11.337336 23456             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:11.337338 23456                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:11.337340 23456                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:11.337342 23456                 Options.log_readahead_size: 0
2025/10/10-02:11:11.337345 23456                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:11.337348 23456                 Options.best_efforts_recovery: 0
2025/10/10-02:11:11.337350 23456                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:11.337353 23456            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:11.337356 23456             Options.allow_data_in_errors: 0
2025/10/10-02:11:11.337358 23456             Options.db_host_id: __hostname__
2025/10/10-02:11:11.337361 23456             Options.max_background_jobs: 2
2025/10/10-02:11:11.337364 23456             Options.max_background_compactions: -1
2025/10/10-02:11:11.337367 23456             Options.max_subcompactions: 1
2025/10/10-02:11:11.337370 23456             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:11.337372 23456           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:11.337375 23456             Options.delayed_write_rate : 16777216
2025/10/10-02:11:11.337378 23456             Options.max_total_wal_size: 0
2025/10/10-02:11:11.337380 23456             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:11.337383 23456                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:11.337385 23456                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:11.337387 23456                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:11.337389 23456                          Options.max_open_files: 200
2025/10/10-02:11:11.337391 23456                          Options.bytes_per_sync: 0
2025/10/10-02:11:11.337393 23456                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:11.337395 23456                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:11.337397 23456       Options.compaction_readahead_size: 0
2025/10/10-02:11:11.337400 23456                  Options.max_background_flushes: -1
2025/10/10-02:11:11.337402 23456 Compression algorithms supported:
2025/10/10-02:11:11.337405 23456 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:11.337407 23456 	kZSTD supported: 0
2025/10/10-02:11:11.337410 23456 	kXpressCompression supported: 0
2025/10/10-02:11:11.337412 23456 	kLZ4HCCompression supported: 0
2025/10/10-02:11:11.337414 23456 	kLZ4Compression supported: 0
2025/10/10-02:11:11.337417 23456 	kBZip2Compression supported: 0
2025/10/10-02:11:11.337442 23456 	kZlibCompression supported: 0
2025/10/10-02:11:11.337445 23456 	kSnappyCompression supported: 1
2025/10/10-02:11:11.337454 23456 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:11.337571 23456 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001100
2025/10/10-02:11:11.337734 23456 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:11.337737 23456               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:11.337739 23456           Options.merge_operator: None
2025/10/10-02:11:11.337740 23456        Options.compaction_filter: None
2025/10/10-02:11:11.337742 23456        Options.compaction_filter_factory: None
2025/10/10-02:11:11.337743 23456  Options.sst_partitioner_factory: None
2025/10/10-02:11:11.337745 23456         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:11.337746 23456            Options.table_factory: BlockBasedTable
2025/10/10-02:11:11.337778 23456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a0c3b46520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a0c3860640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:11.337789 23456        Options.write_buffer_size: 67108864
2025/10/10-02:11:11.337791 23456  Options.max_write_buffer_number: 2
2025/10/10-02:11:11.337793 23456          Options.compression: Snappy
2025/10/10-02:11:11.337794 23456                  Options.bottommost_compression: Disabled
2025/10/10-02:11:11.337796 23456       Options.prefix_extractor: nullptr
2025/10/10-02:11:11.337797 23456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:11.337799 23456             Options.num_levels: 7
2025/10/10-02:11:11.337800 23456        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:11.337802 23456     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:11.337803 23456     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:11.337804 23456            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:11.337806 23456                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:11.337807 23456               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:11.337809 23456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.337810 23456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.337811 23456         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:11.337813 23456                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:11.337814 23456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.337816 23456            Options.compression_opts.window_bits: -14
2025/10/10-02:11:11.337817 23456                  Options.compression_opts.level: 32767
2025/10/10-02:11:11.337818 23456               Options.compression_opts.strategy: 0
2025/10/10-02:11:11.337820 23456         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.337838 23456         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.337840 23456         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:11.337841 23456                  Options.compression_opts.enabled: false
2025/10/10-02:11:11.337842 23456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.337844 23456      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:11.337845 23456          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:11.337846 23456              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:11.337848 23456                   Options.target_file_size_base: 67108864
2025/10/10-02:11:11.337849 23456             Options.target_file_size_multiplier: 1
2025/10/10-02:11:11.337851 23456                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:11.337852 23456 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:11.337853 23456          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:11.337856 23456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:11.337858 23456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:11.337859 23456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:11.337861 23456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:11.337862 23456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:11.337863 23456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:11.337865 23456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:11.337866 23456       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:11.337868 23456                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:11.337869 23456                        Options.arena_block_size: 1048576
2025/10/10-02:11:11.337870 23456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:11.337872 23456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:11.337873 23456       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:11.337875 23456                Options.disable_auto_compactions: 0
2025/10/10-02:11:11.337877 23456                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:11.337879 23456                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:11.337880 23456 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:11.337882 23456 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:11.337883 23456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:11.337885 23456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:11.337886 23456 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:11.337888 23456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:11.337889 23456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:11.337891 23456 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:11.337899 23456                   Options.table_properties_collectors: 
2025/10/10-02:11:11.337901 23456                   Options.inplace_update_support: 0
2025/10/10-02:11:11.337902 23456                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:11.337903 23456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:11.337905 23456               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:11.337907 23456   Options.memtable_huge_page_size: 0
2025/10/10-02:11:11.337908 23456                           Options.bloom_locality: 0
2025/10/10-02:11:11.337909 23456                    Options.max_successive_merges: 0
2025/10/10-02:11:11.337911 23456                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:11.337912 23456                Options.paranoid_file_checks: 0
2025/10/10-02:11:11.337920 23456                Options.force_consistency_checks: 1
2025/10/10-02:11:11.337922 23456                Options.report_bg_io_stats: 0
2025/10/10-02:11:11.337923 23456                               Options.ttl: 2592000
2025/10/10-02:11:11.337925 23456          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:11.337926 23456                       Options.enable_blob_files: false
2025/10/10-02:11:11.337927 23456                           Options.min_blob_size: 0
2025/10/10-02:11:11.337929 23456                          Options.blob_file_size: 268435456
2025/10/10-02:11:11.337930 23456                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:11.337932 23456          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:11.337933 23456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:11.337935 23456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:11.337937 23456          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:11.340376 23456 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001100 succeeded,manifest_file_number is 1100, next_file_number is 1107, last_sequence is 257, log_number is 1104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:11.340389 23456 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1104
2025/10/10-02:11:11.340639 23456 [db/version_set.cc:4393] Creating manifest 1108
2025/10/10-02:11:11.343056 23456 EVENT_LOG_v1 {"time_micros": 1760087471343049, "job": 1, "event": "recovery_started", "wal_files": [1104]}
2025/10/10-02:11:11.343065 23456 [db/db_impl/db_impl_open.cc:883] Recovering log #1104 mode 2
2025/10/10-02:11:11.343131 23456 [db/version_set.cc:4393] Creating manifest 1109
2025/10/10-02:11:11.345221 23456 EVENT_LOG_v1 {"time_micros": 1760087471345216, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:11.348523 23456 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:11.348599 23456 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a0c3a08a80
2025/10/10-02:11:11.348783 23456 DB pointer 0x55a0c39bba00
2025/10/10-02:11:14.349173 23655 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:14.349191 23655 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a0c3860640#23456 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.336402 23456 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.336555 23456 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1113. Immutable memtables: 0.
2025/10/10-02:14:05.337249 23597 (Original Log Time 2025/10/10-02:14:05.337221) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.337255 23597 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1113
2025/10/10-02:14:05.337274 23597 EVENT_LOG_v1 {"time_micros": 1760087645337268, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9320, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.337277 23597 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1114: started
2025/10/10-02:14:05.339312 23597 EVENT_LOG_v1 {"time_micros": 1760087645339279, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1114, "file_size": 4462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3503, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "DTIYQ5A1EDZQX9VBBGKJ", "orig_file_number": 1114}}
2025/10/10-02:14:05.339343 23597 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1114: 4462 bytes OK
2025/10/10-02:14:05.339961 23597 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2715 microseconds, and 892 cpu microseconds.
2025/10/10-02:14:05.341132 23597 (Original Log Time 2025/10/10-02:14:05.339970) [db/memtable_list.cc:469] [default] Level-0 commit table #1114 started
2025/10/10-02:14:05.341136 23597 (Original Log Time 2025/10/10-02:14:05.341033) [db/memtable_list.cc:672] [default] Level-0 commit table #1114: memtable #1 done
2025/10/10-02:14:05.341138 23597 (Original Log Time 2025/10/10-02:14:05.341069) EVENT_LOG_v1 {"time_micros": 1760087645341061, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.341140 23597 (Original Log Time 2025/10/10-02:14:05.341092) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:14:05.341146 23597 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-02:14:05.341264 23597 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.341302 23456 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.341308 23456 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.341725 23456 [db/db_impl/db_impl.cc:685] Shutdown complete
