2025/10/12-06:18:42.385605 13286 RocksDB version: 6.29.3
2025/10/12-06:18:42.385726 13286 Git sha 0
2025/10/12-06:18:42.385730 13286 Compile date 2025-10-06 05:52:31
2025/10/12-06:18:42.385732 13286 DB SUMMARY
2025/10/12-06:18:42.385734 13286 DB Session ID:  2Y2TUHMY9HWQTME9U1VI
2025/10/12-06:18:42.386050 13286 CURRENT file:  CURRENT
2025/10/12-06:18:42.386053 13286 IDENTITY file:  IDENTITY
2025/10/12-06:18:42.386076 13286 MANIFEST file:  MANIFEST-002264 size: 547 Bytes
2025/10/12-06:18:42.386080 13286 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002270.sst 
2025/10/12-06:18:42.386082 13286 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002268.log size: 0 ; 
2025/10/12-06:18:42.386105 13286                         Options.error_if_exists: 0
2025/10/12-06:18:42.386106 13286                       Options.create_if_missing: 1
2025/10/12-06:18:42.386108 13286                         Options.paranoid_checks: 1
2025/10/12-06:18:42.386110 13286             Options.flush_verify_memtable_count: 1
2025/10/12-06:18:42.386111 13286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:18:42.386113 13286                                     Options.env: 0x55c0697916c0
2025/10/12-06:18:42.386115 13286                                      Options.fs: PosixFileSystem
2025/10/12-06:18:42.386117 13286                                Options.info_log: 0x55c091ff77c0
2025/10/12-06:18:42.386119 13286                Options.max_file_opening_threads: 16
2025/10/12-06:18:42.386120 13286                              Options.statistics: (nil)
2025/10/12-06:18:42.386122 13286                               Options.use_fsync: 0
2025/10/12-06:18:42.386124 13286                       Options.max_log_file_size: 0
2025/10/12-06:18:42.386274 13286                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:18:42.386279 13286                   Options.log_file_time_to_roll: 0
2025/10/12-06:18:42.386281 13286                       Options.keep_log_file_num: 1000
2025/10/12-06:18:42.386283 13286                    Options.recycle_log_file_num: 0
2025/10/12-06:18:42.386284 13286                         Options.allow_fallocate: 1
2025/10/12-06:18:42.386286 13286                        Options.allow_mmap_reads: 0
2025/10/12-06:18:42.386288 13286                       Options.allow_mmap_writes: 0
2025/10/12-06:18:42.386290 13286                        Options.use_direct_reads: 0
2025/10/12-06:18:42.386292 13286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:18:42.386294 13286          Options.create_missing_column_families: 0
2025/10/12-06:18:42.386295 13286                              Options.db_log_dir: 
2025/10/12-06:18:42.386297 13286                                 Options.wal_dir: 
2025/10/12-06:18:42.386299 13286                Options.table_cache_numshardbits: 6
2025/10/12-06:18:42.386301 13286                         Options.WAL_ttl_seconds: 0
2025/10/12-06:18:42.386303 13286                       Options.WAL_size_limit_MB: 0
2025/10/12-06:18:42.386305 13286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:18:42.386307 13286             Options.manifest_preallocation_size: 4194304
2025/10/12-06:18:42.386309 13286                     Options.is_fd_close_on_exec: 1
2025/10/12-06:18:42.386311 13286                   Options.advise_random_on_open: 1
2025/10/12-06:18:42.386312 13286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:18:42.386318 13286                    Options.db_write_buffer_size: 0
2025/10/12-06:18:42.386320 13286                    Options.write_buffer_manager: 0x55c091c54320
2025/10/12-06:18:42.386322 13286         Options.access_hint_on_compaction_start: 1
2025/10/12-06:18:42.386324 13286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:18:42.386326 13286           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:18:42.386328 13286                      Options.use_adaptive_mutex: 0
2025/10/12-06:18:42.386329 13286                            Options.rate_limiter: (nil)
2025/10/12-06:18:42.386369 13286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:18:42.386372 13286                       Options.wal_recovery_mode: 2
2025/10/12-06:18:42.386375 13286                  Options.enable_thread_tracking: 0
2025/10/12-06:18:42.386377 13286                  Options.enable_pipelined_write: 0
2025/10/12-06:18:42.386379 13286                  Options.unordered_write: 0
2025/10/12-06:18:42.386380 13286         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:18:42.386382 13286      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:18:42.386384 13286             Options.write_thread_max_yield_usec: 100
2025/10/12-06:18:42.386386 13286            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:18:42.386388 13286                               Options.row_cache: None
2025/10/12-06:18:42.386389 13286                              Options.wal_filter: None
2025/10/12-06:18:42.386391 13286             Options.avoid_flush_during_recovery: 0
2025/10/12-06:18:42.386668 13286             Options.allow_ingest_behind: 0
2025/10/12-06:18:42.386673 13286             Options.preserve_deletes: 0
2025/10/12-06:18:42.386674 13286             Options.two_write_queues: 0
2025/10/12-06:18:42.386676 13286             Options.manual_wal_flush: 0
2025/10/12-06:18:42.386678 13286             Options.atomic_flush: 0
2025/10/12-06:18:42.386680 13286             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:18:42.386682 13286                 Options.persist_stats_to_disk: 0
2025/10/12-06:18:42.386684 13286                 Options.write_dbid_to_manifest: 0
2025/10/12-06:18:42.386686 13286                 Options.log_readahead_size: 0
2025/10/12-06:18:42.386687 13286                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:18:42.386689 13286                 Options.best_efforts_recovery: 0
2025/10/12-06:18:42.386691 13286                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:18:42.386693 13286            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:18:42.386695 13286             Options.allow_data_in_errors: 0
2025/10/12-06:18:42.386697 13286             Options.db_host_id: __hostname__
2025/10/12-06:18:42.386700 13286             Options.max_background_jobs: 2
2025/10/12-06:18:42.386703 13286             Options.max_background_compactions: -1
2025/10/12-06:18:42.386705 13286             Options.max_subcompactions: 1
2025/10/12-06:18:42.386708 13286             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:18:42.386710 13286           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:18:42.386711 13286             Options.delayed_write_rate : 16777216
2025/10/12-06:18:42.386713 13286             Options.max_total_wal_size: 0
2025/10/12-06:18:42.386715 13286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:18:42.386718 13286                   Options.stats_dump_period_sec: 600
2025/10/12-06:18:42.386720 13286                 Options.stats_persist_period_sec: 600
2025/10/12-06:18:42.386722 13286                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:18:42.386724 13286                          Options.max_open_files: 200
2025/10/12-06:18:42.386726 13286                          Options.bytes_per_sync: 0
2025/10/12-06:18:42.386727 13286                      Options.wal_bytes_per_sync: 0
2025/10/12-06:18:42.386729 13286                   Options.strict_bytes_per_sync: 0
2025/10/12-06:18:42.386731 13286       Options.compaction_readahead_size: 0
2025/10/12-06:18:42.386733 13286                  Options.max_background_flushes: -1
2025/10/12-06:18:42.386734 13286 Compression algorithms supported:
2025/10/12-06:18:42.386737 13286 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:18:42.386739 13286 	kZSTD supported: 0
2025/10/12-06:18:42.386741 13286 	kXpressCompression supported: 0
2025/10/12-06:18:42.386743 13286 	kLZ4HCCompression supported: 0
2025/10/12-06:18:42.386745 13286 	kLZ4Compression supported: 0
2025/10/12-06:18:42.386747 13286 	kBZip2Compression supported: 0
2025/10/12-06:18:42.386780 13286 	kZlibCompression supported: 0
2025/10/12-06:18:42.386783 13286 	kSnappyCompression supported: 1
2025/10/12-06:18:42.386790 13286 Fast CRC32 supported: Supported on x86
2025/10/12-06:18:42.573496 13286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002264
2025/10/12-06:18:42.574082 13286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:18:42.574089 13286               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:18:42.574092 13286           Options.merge_operator: None
2025/10/12-06:18:42.574094 13286        Options.compaction_filter: None
2025/10/12-06:18:42.574095 13286        Options.compaction_filter_factory: None
2025/10/12-06:18:42.574097 13286  Options.sst_partitioner_factory: None
2025/10/12-06:18:42.574099 13286         Options.memtable_factory: SkipListFactory
2025/10/12-06:18:42.574100 13286            Options.table_factory: BlockBasedTable
2025/10/12-06:18:42.574140 13286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c091ff89e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c091c6c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:18:42.574143 13286        Options.write_buffer_size: 67108864
2025/10/12-06:18:42.574145 13286  Options.max_write_buffer_number: 2
2025/10/12-06:18:42.574147 13286          Options.compression: Snappy
2025/10/12-06:18:42.574149 13286                  Options.bottommost_compression: Disabled
2025/10/12-06:18:42.574151 13286       Options.prefix_extractor: nullptr
2025/10/12-06:18:42.574152 13286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:18:42.574154 13286             Options.num_levels: 7
2025/10/12-06:18:42.574155 13286        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:18:42.574157 13286     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:18:42.574159 13286     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:18:42.574160 13286            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:18:42.574162 13286                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:18:42.574163 13286               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:18:42.574165 13286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:18:42.574167 13286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:42.574168 13286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:18:42.574170 13286                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:18:42.574172 13286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:42.574174 13286            Options.compression_opts.window_bits: -14
2025/10/12-06:18:42.574175 13286                  Options.compression_opts.level: 32767
2025/10/12-06:18:42.574177 13286               Options.compression_opts.strategy: 0
2025/10/12-06:18:42.574180 13286         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:18:42.574222 13286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:42.574224 13286         Options.compression_opts.parallel_threads: 1
2025/10/12-06:18:42.574226 13286                  Options.compression_opts.enabled: false
2025/10/12-06:18:42.574227 13286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:42.574229 13286      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:18:42.574231 13286          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:18:42.574232 13286              Options.level0_stop_writes_trigger: 36
2025/10/12-06:18:42.574234 13286                   Options.target_file_size_base: 67108864
2025/10/12-06:18:42.574235 13286             Options.target_file_size_multiplier: 1
2025/10/12-06:18:42.574237 13286                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:18:42.574238 13286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:18:42.574240 13286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:18:42.574244 13286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:18:42.574246 13286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:18:42.574248 13286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:18:42.574250 13286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:18:42.574252 13286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:18:42.574254 13286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:18:42.574256 13286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:18:42.574258 13286       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:18:42.574261 13286                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:18:42.574263 13286                        Options.arena_block_size: 1048576
2025/10/12-06:18:42.574265 13286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:18:42.574267 13286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:18:42.574270 13286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:18:42.574273 13286                Options.disable_auto_compactions: 0
2025/10/12-06:18:42.574276 13286                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:18:42.574279 13286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:18:42.574281 13286 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:18:42.574283 13286 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:18:42.574285 13286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:18:42.574288 13286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:18:42.574290 13286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:18:42.574292 13286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:18:42.574294 13286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:18:42.574296 13286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:18:42.574308 13286                   Options.table_properties_collectors: 
2025/10/12-06:18:42.574310 13286                   Options.inplace_update_support: 0
2025/10/12-06:18:42.574312 13286                 Options.inplace_update_num_locks: 10000
2025/10/12-06:18:42.574314 13286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:18:42.574317 13286               Options.memtable_whole_key_filtering: 0
2025/10/12-06:18:42.574319 13286   Options.memtable_huge_page_size: 0
2025/10/12-06:18:42.574320 13286                           Options.bloom_locality: 0
2025/10/12-06:18:42.574322 13286                    Options.max_successive_merges: 0
2025/10/12-06:18:42.574323 13286                Options.optimize_filters_for_hits: 0
2025/10/12-06:18:42.574325 13286                Options.paranoid_file_checks: 0
2025/10/12-06:18:42.574338 13286                Options.force_consistency_checks: 1
2025/10/12-06:18:42.574340 13286                Options.report_bg_io_stats: 0
2025/10/12-06:18:42.574341 13286                               Options.ttl: 2592000
2025/10/12-06:18:42.574344 13286          Options.periodic_compaction_seconds: 0
2025/10/12-06:18:42.574346 13286                       Options.enable_blob_files: false
2025/10/12-06:18:42.574348 13286                           Options.min_blob_size: 0
2025/10/12-06:18:42.574350 13286                          Options.blob_file_size: 268435456
2025/10/12-06:18:42.574352 13286                   Options.blob_compression_type: NoCompression
2025/10/12-06:18:42.574354 13286          Options.enable_blob_garbage_collection: false
2025/10/12-06:18:42.574356 13286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:18:42.574359 13286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:18:42.574361 13286          Options.blob_compaction_readahead_size: 0
2025/10/12-06:18:42.577108 13286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002264 succeeded,manifest_file_number is 2264, next_file_number is 2272, last_sequence is 529, log_number is 2268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:18:42.577124 13286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2268
2025/10/12-06:18:42.577665 13286 [db/version_set.cc:4393] Creating manifest 2273
2025/10/12-06:18:42.584391 13286 EVENT_LOG_v1 {"time_micros": 1760275122584381, "job": 1, "event": "recovery_started", "wal_files": [2268]}
2025/10/12-06:18:42.584403 13286 [db/db_impl/db_impl_open.cc:883] Recovering log #2268 mode 2
2025/10/12-06:18:42.584543 13286 [db/version_set.cc:4393] Creating manifest 2274
2025/10/12-06:18:42.591901 13286 EVENT_LOG_v1 {"time_micros": 1760275122591893, "job": 1, "event": "recovery_finished"}
2025/10/12-06:18:42.600065 13286 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.600263 13286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c091dbdc00
2025/10/12-06:18:42.600880 13286 DB pointer 0x55c091df1a00
2025/10/12-06:18:45.602174 13457 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:18:45.602196 13457 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c091c6c7f0#13286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:23:25.025194 13286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:23:25.025461 13286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2278. Immutable memtables: 0.
2025/10/12-06:23:25.025694 13389 (Original Log Time 2025/10/12-06:23:25.025661) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:23:25.025704 13389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2278
2025/10/12-06:23:25.025736 13389 EVENT_LOG_v1 {"time_micros": 1760275405025726, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 17078, "memory_usage": 19264, "flush_reason": "Manual Flush"}
2025/10/12-06:23:25.025741 13389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2279: started
2025/10/12-06:23:25.032056 13389 EVENT_LOG_v1 {"time_micros": 1760275405031978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2279, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275136, "oldest_key_time": 1760275136, "file_creation_time": 1760275405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "2Y2TUHMY9HWQTME9U1VI", "orig_file_number": 2279}}
2025/10/12-06:23:25.032105 13389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2279: 2654 bytes OK
2025/10/12-06:23:25.032914 13389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7221 microseconds, and 1902 cpu microseconds.
2025/10/12-06:23:25.034294 13389 (Original Log Time 2025/10/12-06:23:25.032930) [db/memtable_list.cc:469] [default] Level-0 commit table #2279 started
2025/10/12-06:23:25.034301 13389 (Original Log Time 2025/10/12-06:23:25.034060) [db/memtable_list.cc:672] [default] Level-0 commit table #2279: memtable #1 done
2025/10/12-06:23:25.034306 13389 (Original Log Time 2025/10/12-06:23:25.034128) EVENT_LOG_v1 {"time_micros": 1760275405034114, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:23:25.034310 13389 (Original Log Time 2025/10/12-06:23:25.034224) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:23:25.034323 13389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17098, prev total WAL file size 17098, number of live WAL files 2.
2025/10/12-06:23:25.035030 13389 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:23:25.035170 13286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:23:25.035182 13286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:23:25.036702 13286 [db/db_impl/db_impl.cc:685] Shutdown complete
