2025/10/12-06:38:03.151591 17422 RocksDB version: 6.29.3
2025/10/12-06:38:03.151703 17422 Git sha 0
2025/10/12-06:38:03.151708 17422 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:03.151711 17422 DB SUMMARY
2025/10/12-06:38:03.151713 17422 DB Session ID:  TOSSAN46OF2ISCJ5P67D
2025/10/12-06:38:03.152205 17422 CURRENT file:  CURRENT
2025/10/12-06:38:03.152211 17422 IDENTITY file:  IDENTITY
2025/10/12-06:38:03.152242 17422 MANIFEST file:  MANIFEST-002292 size: 370 Bytes
2025/10/12-06:38:03.152247 17422 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002270.sst 002279.sst 002288.sst 002297.sst 
2025/10/12-06:38:03.152249 17422 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002296.log size: 0 ; 
2025/10/12-06:38:03.152279 17422                         Options.error_if_exists: 0
2025/10/12-06:38:03.152282 17422                       Options.create_if_missing: 1
2025/10/12-06:38:03.152284 17422                         Options.paranoid_checks: 1
2025/10/12-06:38:03.152286 17422             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:03.152289 17422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:03.152291 17422                                     Options.env: 0x559c038016c0
2025/10/12-06:38:03.152293 17422                                      Options.fs: PosixFileSystem
2025/10/12-06:38:03.152296 17422                                Options.info_log: 0x559c2c5eb9a0
2025/10/12-06:38:03.152298 17422                Options.max_file_opening_threads: 16
2025/10/12-06:38:03.152300 17422                              Options.statistics: (nil)
2025/10/12-06:38:03.152302 17422                               Options.use_fsync: 0
2025/10/12-06:38:03.152304 17422                       Options.max_log_file_size: 0
2025/10/12-06:38:03.152307 17422                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:03.152309 17422                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:03.152311 17422                       Options.keep_log_file_num: 1000
2025/10/12-06:38:03.152313 17422                    Options.recycle_log_file_num: 0
2025/10/12-06:38:03.152315 17422                         Options.allow_fallocate: 1
2025/10/12-06:38:03.152317 17422                        Options.allow_mmap_reads: 0
2025/10/12-06:38:03.152320 17422                       Options.allow_mmap_writes: 0
2025/10/12-06:38:03.152322 17422                        Options.use_direct_reads: 0
2025/10/12-06:38:03.152324 17422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:03.152326 17422          Options.create_missing_column_families: 0
2025/10/12-06:38:03.152327 17422                              Options.db_log_dir: 
2025/10/12-06:38:03.152329 17422                                 Options.wal_dir: 
2025/10/12-06:38:03.152331 17422                Options.table_cache_numshardbits: 6
2025/10/12-06:38:03.152333 17422                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:03.152335 17422                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:03.152337 17422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:03.152339 17422             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:03.152341 17422                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:03.152343 17422                   Options.advise_random_on_open: 1
2025/10/12-06:38:03.152345 17422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:03.152351 17422                    Options.db_write_buffer_size: 0
2025/10/12-06:38:03.152353 17422                    Options.write_buffer_manager: 0x559c2c1ac5a0
2025/10/12-06:38:03.152355 17422         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:03.152357 17422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:03.152359 17422           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:03.152361 17422                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:03.152363 17422                            Options.rate_limiter: (nil)
2025/10/12-06:38:03.152394 17422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:03.152397 17422                       Options.wal_recovery_mode: 2
2025/10/12-06:38:03.152399 17422                  Options.enable_thread_tracking: 0
2025/10/12-06:38:03.152401 17422                  Options.enable_pipelined_write: 0
2025/10/12-06:38:03.152403 17422                  Options.unordered_write: 0
2025/10/12-06:38:03.152405 17422         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:03.152407 17422      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:03.152408 17422             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:03.152410 17422            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:03.152412 17422                               Options.row_cache: None
2025/10/12-06:38:03.152414 17422                              Options.wal_filter: None
2025/10/12-06:38:03.152417 17422             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:03.152419 17422             Options.allow_ingest_behind: 0
2025/10/12-06:38:03.152421 17422             Options.preserve_deletes: 0
2025/10/12-06:38:03.152423 17422             Options.two_write_queues: 0
2025/10/12-06:38:03.152424 17422             Options.manual_wal_flush: 0
2025/10/12-06:38:03.152426 17422             Options.atomic_flush: 0
2025/10/12-06:38:03.152428 17422             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:03.152430 17422                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:03.152432 17422                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:03.152434 17422                 Options.log_readahead_size: 0
2025/10/12-06:38:03.152436 17422                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:03.152439 17422                 Options.best_efforts_recovery: 0
2025/10/12-06:38:03.152441 17422                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:03.152443 17422            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:03.152445 17422             Options.allow_data_in_errors: 0
2025/10/12-06:38:03.152447 17422             Options.db_host_id: __hostname__
2025/10/12-06:38:03.152449 17422             Options.max_background_jobs: 2
2025/10/12-06:38:03.152451 17422             Options.max_background_compactions: -1
2025/10/12-06:38:03.152453 17422             Options.max_subcompactions: 1
2025/10/12-06:38:03.152455 17422             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:03.152457 17422           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:03.152459 17422             Options.delayed_write_rate : 16777216
2025/10/12-06:38:03.152461 17422             Options.max_total_wal_size: 0
2025/10/12-06:38:03.152463 17422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:03.152465 17422                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:03.152467 17422                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:03.152469 17422                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:03.152471 17422                          Options.max_open_files: 200
2025/10/12-06:38:03.152473 17422                          Options.bytes_per_sync: 0
2025/10/12-06:38:03.152475 17422                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:03.152477 17422                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:03.152479 17422       Options.compaction_readahead_size: 0
2025/10/12-06:38:03.152481 17422                  Options.max_background_flushes: -1
2025/10/12-06:38:03.152483 17422 Compression algorithms supported:
2025/10/12-06:38:03.152485 17422 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:03.152488 17422 	kZSTD supported: 0
2025/10/12-06:38:03.152491 17422 	kXpressCompression supported: 0
2025/10/12-06:38:03.152493 17422 	kLZ4HCCompression supported: 0
2025/10/12-06:38:03.152495 17422 	kLZ4Compression supported: 0
2025/10/12-06:38:03.152497 17422 	kBZip2Compression supported: 0
2025/10/12-06:38:03.152509 17422 	kZlibCompression supported: 0
2025/10/12-06:38:03.152511 17422 	kSnappyCompression supported: 1
2025/10/12-06:38:03.152518 17422 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:03.162709 17422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002292
2025/10/12-06:38:03.163065 17422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:03.163075 17422               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:03.163079 17422           Options.merge_operator: None
2025/10/12-06:38:03.163083 17422        Options.compaction_filter: None
2025/10/12-06:38:03.163086 17422        Options.compaction_filter_factory: None
2025/10/12-06:38:03.163089 17422  Options.sst_partitioner_factory: None
2025/10/12-06:38:03.163093 17422         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:03.163096 17422            Options.table_factory: BlockBasedTable
2025/10/12-06:38:03.163147 17422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559c2c86ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559c2c1c4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:03.163152 17422        Options.write_buffer_size: 67108864
2025/10/12-06:38:03.163155 17422  Options.max_write_buffer_number: 2
2025/10/12-06:38:03.163159 17422          Options.compression: Snappy
2025/10/12-06:38:03.163162 17422                  Options.bottommost_compression: Disabled
2025/10/12-06:38:03.163165 17422       Options.prefix_extractor: nullptr
2025/10/12-06:38:03.163168 17422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:03.163171 17422             Options.num_levels: 7
2025/10/12-06:38:03.163174 17422        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:03.163177 17422     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:03.163179 17422     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:03.163182 17422            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:03.163186 17422                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:03.163189 17422               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:03.163192 17422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.163195 17422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.163197 17422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:03.163200 17422                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:03.163204 17422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.163207 17422            Options.compression_opts.window_bits: -14
2025/10/12-06:38:03.163210 17422                  Options.compression_opts.level: 32767
2025/10/12-06:38:03.163213 17422               Options.compression_opts.strategy: 0
2025/10/12-06:38:03.163216 17422         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.163270 17422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.163275 17422         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:03.163278 17422                  Options.compression_opts.enabled: false
2025/10/12-06:38:03.163280 17422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.163283 17422      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:03.163286 17422          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:03.163289 17422              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:03.163291 17422                   Options.target_file_size_base: 67108864
2025/10/12-06:38:03.163294 17422             Options.target_file_size_multiplier: 1
2025/10/12-06:38:03.163297 17422                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:03.163300 17422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:03.163302 17422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:03.163309 17422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:03.163312 17422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:03.163315 17422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:03.163318 17422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:03.163321 17422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:03.163324 17422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:03.163328 17422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:03.163330 17422       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:03.163333 17422                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:03.163336 17422                        Options.arena_block_size: 1048576
2025/10/12-06:38:03.163339 17422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:03.163342 17422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:03.163345 17422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:03.163348 17422                Options.disable_auto_compactions: 0
2025/10/12-06:38:03.163353 17422                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:03.163357 17422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:03.163360 17422 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:03.163363 17422 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:03.163366 17422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:03.163369 17422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:03.163371 17422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:03.163375 17422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:03.163378 17422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:03.163381 17422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:03.163392 17422                   Options.table_properties_collectors: 
2025/10/12-06:38:03.163395 17422                   Options.inplace_update_support: 0
2025/10/12-06:38:03.163398 17422                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:03.163401 17422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:03.163405 17422               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:03.163408 17422   Options.memtable_huge_page_size: 0
2025/10/12-06:38:03.163411 17422                           Options.bloom_locality: 0
2025/10/12-06:38:03.163414 17422                    Options.max_successive_merges: 0
2025/10/12-06:38:03.163417 17422                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:03.163420 17422                Options.paranoid_file_checks: 0
2025/10/12-06:38:03.163445 17422                Options.force_consistency_checks: 1
2025/10/12-06:38:03.163449 17422                Options.report_bg_io_stats: 0
2025/10/12-06:38:03.163452 17422                               Options.ttl: 2592000
2025/10/12-06:38:03.163454 17422          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:03.163457 17422                       Options.enable_blob_files: false
2025/10/12-06:38:03.163460 17422                           Options.min_blob_size: 0
2025/10/12-06:38:03.163463 17422                          Options.blob_file_size: 268435456
2025/10/12-06:38:03.163466 17422                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:03.163469 17422          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:03.163472 17422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:03.163477 17422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:03.163480 17422          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:03.323487 17422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002292 succeeded,manifest_file_number is 2292, next_file_number is 2299, last_sequence is 535, log_number is 2296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:03.323506 17422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2296
2025/10/12-06:38:03.382458 17422 [db/version_set.cc:4393] Creating manifest 2300
2025/10/12-06:38:03.389575 17422 EVENT_LOG_v1 {"time_micros": 1760276283389564, "job": 1, "event": "recovery_started", "wal_files": [2296]}
2025/10/12-06:38:03.389588 17422 [db/db_impl/db_impl_open.cc:883] Recovering log #2296 mode 2
2025/10/12-06:38:03.389678 17422 [db/version_set.cc:4393] Creating manifest 2301
2025/10/12-06:38:03.394041 17422 EVENT_LOG_v1 {"time_micros": 1760276283394032, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:03.403623 17422 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.403937 17422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559c2c25bc00
2025/10/12-06:38:03.404542 17422 DB pointer 0x559c2c726000
2025/10/12-06:38:06.405512 17631 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:06.405557 17631 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559c2c1c4640#17422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.873674 17422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.874147 17422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2305. Immutable memtables: 0.
2025/10/12-06:41:23.874361 17560 (Original Log Time 2025/10/12-06:41:23.874325) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.874373 17560 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2305
2025/10/12-06:41:23.874413 17560 EVENT_LOG_v1 {"time_micros": 1760276483874402, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 8008, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.874419 17560 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2306: started
2025/10/12-06:41:23.880382 17560 EVENT_LOG_v1 {"time_micros": 1760276483880313, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2306, "file_size": 4041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3082, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276298, "oldest_key_time": 1760276298, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "TOSSAN46OF2ISCJ5P67D", "orig_file_number": 2306}}
2025/10/12-06:41:23.880460 17560 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2306: 4041 bytes OK
2025/10/12-06:41:23.881780 17560 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7323 microseconds, and 1938 cpu microseconds.
2025/10/12-06:41:23.883718 17559 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:41:23.883737 17559 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2306(4041B) 2297(4002B) 2288(3931B) 2279(2654B)], [2270(2641B)]
2025/10/12-06:41:23.883772 17559 EVENT_LOG_v1 {"time_micros": 1760276483883755, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2306, 2297, 2288, 2279], "files_L1": [2270], "score": 1, "input_data_size": 17269}
2025/10/12-06:41:23.885365 17560 (Original Log Time 2025/10/12-06:41:23.881801) [db/memtable_list.cc:469] [default] Level-0 commit table #2306 started
2025/10/12-06:41:23.885388 17560 (Original Log Time 2025/10/12-06:41:23.883277) [db/memtable_list.cc:672] [default] Level-0 commit table #2306: memtable #1 done
2025/10/12-06:41:23.885392 17560 (Original Log Time 2025/10/12-06:41:23.883350) EVENT_LOG_v1 {"time_micros": 1760276483883336, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.885397 17560 (Original Log Time 2025/10/12-06:41:23.883521) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:41:23.885458 17560 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:41:23.885862 17560 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.885958 17422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.885969 17422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.887778 17559 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2307: 1 keys, 4035 bytes
2025/10/12-06:41:23.887866 17559 EVENT_LOG_v1 {"time_micros": 1760276483887824, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2307, "file_size": 4035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3080, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "TOSSAN46OF2ISCJ5P67D", "orig_file_number": 2307}}
2025/10/12-06:41:23.889317 17559 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4035 bytes
2025/10/12-06:41:23.891124 17559 (Original Log Time 2025/10/12-06:41:23.890933) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:41:23.891135 17559 (Original Log Time 2025/10/12-06:41:23.891014) EVENT_LOG_v1 {"time_micros": 1760276483890991, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4192, "compaction_time_cpu_micros": 1735, "output_level": 1, "num_output_files": 1, "total_output_size": 4035, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:41:23.891326 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.891353 17559 EVENT_LOG_v1 {"time_micros": 1760276483891347, "job": 4, "event": "table_file_deletion", "file_number": 2306}
2025/10/12-06:41:23.891433 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.891442 17559 EVENT_LOG_v1 {"time_micros": 1760276483891440, "job": 4, "event": "table_file_deletion", "file_number": 2297}
2025/10/12-06:41:23.891559 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.891577 17559 EVENT_LOG_v1 {"time_micros": 1760276483891574, "job": 4, "event": "table_file_deletion", "file_number": 2288}
2025/10/12-06:41:23.891642 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.891653 17559 EVENT_LOG_v1 {"time_micros": 1760276483891650, "job": 4, "event": "table_file_deletion", "file_number": 2279}
2025/10/12-06:41:23.891706 17559 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.891715 17559 EVENT_LOG_v1 {"time_micros": 1760276483891713, "job": 4, "event": "table_file_deletion", "file_number": 2270}
2025/10/12-06:41:23.893132 17422 [db/db_impl/db_impl.cc:685] Shutdown complete
