2025/10/08-07:12:27.748766 135341 RocksDB version: 6.29.3
2025/10/08-07:12:27.748833 135341 Git sha 0
2025/10/08-07:12:27.748837 135341 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.748839 135341 DB SUMMARY
2025/10/08-07:12:27.748840 135341 DB Session ID:  9B93P3G5XHWS5CT5BGGW
2025/10/08-07:12:27.748910 135341 CURRENT file:  CURRENT
2025/10/08-07:12:27.748912 135341 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.748918 135341 MANIFEST file:  MANIFEST-000448 size: 221 Bytes
2025/10/08-07:12:27.748921 135341 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000444.sst 000453.sst 
2025/10/08-07:12:27.748923 135341 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000452.log size: 0 ; 
2025/10/08-07:12:27.748928 135341                         Options.error_if_exists: 0
2025/10/08-07:12:27.748929 135341                       Options.create_if_missing: 1
2025/10/08-07:12:27.748930 135341                         Options.paranoid_checks: 1
2025/10/08-07:12:27.748932 135341             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.748933 135341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.748934 135341                                     Options.env: 0x55c0ed7f56c0
2025/10/08-07:12:27.748936 135341                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.748937 135341                                Options.info_log: 0x55c0f600c730
2025/10/08-07:12:27.748939 135341                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.748940 135341                              Options.statistics: (nil)
2025/10/08-07:12:27.748942 135341                               Options.use_fsync: 0
2025/10/08-07:12:27.748943 135341                       Options.max_log_file_size: 0
2025/10/08-07:12:27.748944 135341                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.748946 135341                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.748947 135341                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.748949 135341                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.748950 135341                         Options.allow_fallocate: 1
2025/10/08-07:12:27.748951 135341                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.748952 135341                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.748953 135341                        Options.use_direct_reads: 0
2025/10/08-07:12:27.748955 135341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.748956 135341          Options.create_missing_column_families: 0
2025/10/08-07:12:27.748957 135341                              Options.db_log_dir: 
2025/10/08-07:12:27.748958 135341                                 Options.wal_dir: 
2025/10/08-07:12:27.748959 135341                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.748961 135341                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.748962 135341                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.748963 135341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.748964 135341             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.748965 135341                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.748967 135341                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.748968 135341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.748972 135341                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.748974 135341                    Options.write_buffer_manager: 0x55c0f5d946e0
2025/10/08-07:12:27.748975 135341         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.748976 135341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.748977 135341           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.748979 135341                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.748980 135341                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.748992 135341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.748994 135341                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.748995 135341                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.748996 135341                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.748998 135341                  Options.unordered_write: 0
2025/10/08-07:12:27.748999 135341         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.749000 135341      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.749001 135341             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.749002 135341            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.749003 135341                               Options.row_cache: None
2025/10/08-07:12:27.749005 135341                              Options.wal_filter: None
2025/10/08-07:12:27.749006 135341             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.749007 135341             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.749008 135341             Options.preserve_deletes: 0
2025/10/08-07:12:27.749010 135341             Options.two_write_queues: 0
2025/10/08-07:12:27.749011 135341             Options.manual_wal_flush: 0
2025/10/08-07:12:27.749012 135341             Options.atomic_flush: 0
2025/10/08-07:12:27.749013 135341             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.749014 135341                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.749015 135341                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.749017 135341                 Options.log_readahead_size: 0
2025/10/08-07:12:27.749018 135341                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.749020 135341                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.749021 135341                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.749022 135341            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.749023 135341             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.749024 135341             Options.db_host_id: __hostname__
2025/10/08-07:12:27.749026 135341             Options.max_background_jobs: 2
2025/10/08-07:12:27.749027 135341             Options.max_background_compactions: -1
2025/10/08-07:12:27.749028 135341             Options.max_subcompactions: 1
2025/10/08-07:12:27.749029 135341             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.749031 135341           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.749032 135341             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.749033 135341             Options.max_total_wal_size: 0
2025/10/08-07:12:27.749034 135341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.749035 135341                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.749037 135341                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.749038 135341                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.749039 135341                          Options.max_open_files: 200
2025/10/08-07:12:27.749040 135341                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.749041 135341                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.749043 135341                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.749044 135341       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.749045 135341                  Options.max_background_flushes: -1
2025/10/08-07:12:27.749046 135341 Compression algorithms supported:
2025/10/08-07:12:27.749048 135341 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.749050 135341 	kZSTD supported: 0
2025/10/08-07:12:27.749051 135341 	kXpressCompression supported: 0
2025/10/08-07:12:27.749052 135341 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.749054 135341 	kLZ4Compression supported: 0
2025/10/08-07:12:27.749061 135341 	kBZip2Compression supported: 0
2025/10/08-07:12:27.749062 135341 	kZlibCompression supported: 0
2025/10/08-07:12:27.749064 135341 	kSnappyCompression supported: 1
2025/10/08-07:12:27.749067 135341 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.750068 135341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000448
2025/10/08-07:12:27.750274 135341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.750278 135341               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.750279 135341           Options.merge_operator: None
2025/10/08-07:12:27.750281 135341        Options.compaction_filter: None
2025/10/08-07:12:27.750282 135341        Options.compaction_filter_factory: None
2025/10/08-07:12:27.750283 135341  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.750285 135341         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.750286 135341            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.750315 135341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0f601a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0f5dac880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.750326 135341        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.750328 135341  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.750330 135341          Options.compression: Snappy
2025/10/08-07:12:27.750331 135341                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.750332 135341       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.750334 135341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.750335 135341             Options.num_levels: 7
2025/10/08-07:12:27.750336 135341        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.750337 135341     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.750339 135341     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.750340 135341            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.750342 135341                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.750343 135341               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.750344 135341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.750346 135341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.750347 135341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.750348 135341                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.750350 135341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.750351 135341            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.750353 135341                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.750354 135341               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.750372 135341         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.750374 135341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.750375 135341         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.750377 135341                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.750378 135341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.750379 135341      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.750381 135341          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.750382 135341              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.750383 135341                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.750385 135341             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.750386 135341                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.750387 135341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.750388 135341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.750391 135341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.750393 135341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.750394 135341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.750395 135341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.750397 135341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.750398 135341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.750399 135341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.750401 135341       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.750402 135341                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.750404 135341                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.750405 135341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.750406 135341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.750408 135341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.750409 135341                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.750411 135341                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.750413 135341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.750414 135341 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.750416 135341 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.750417 135341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.750418 135341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.750420 135341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.750421 135341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.750423 135341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.750424 135341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.750432 135341                   Options.table_properties_collectors: 
2025/10/08-07:12:27.750433 135341                   Options.inplace_update_support: 0
2025/10/08-07:12:27.750434 135341                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.750436 135341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.750437 135341               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.750439 135341   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.750440 135341                           Options.bloom_locality: 0
2025/10/08-07:12:27.750441 135341                    Options.max_successive_merges: 0
2025/10/08-07:12:27.750449 135341                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.750451 135341                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.750452 135341                Options.force_consistency_checks: 1
2025/10/08-07:12:27.750453 135341                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.750455 135341                               Options.ttl: 2592000
2025/10/08-07:12:27.750456 135341          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.750457 135341                       Options.enable_blob_files: false
2025/10/08-07:12:27.750459 135341                           Options.min_blob_size: 0
2025/10/08-07:12:27.750460 135341                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.750461 135341                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.750463 135341          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.750464 135341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.750466 135341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.750468 135341          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.790078 135341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 455, last_sequence is 111, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.790090 135341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 452
2025/10/08-07:12:27.790485 135341 [db/version_set.cc:4393] Creating manifest 456
2025/10/08-07:12:27.794265 135341 EVENT_LOG_v1 {"time_micros": 1759932747794254, "job": 1, "event": "recovery_started", "wal_files": [452]}
2025/10/08-07:12:27.794277 135341 [db/db_impl/db_impl_open.cc:883] Recovering log #452 mode 2
2025/10/08-07:12:27.794422 135341 [db/version_set.cc:4393] Creating manifest 457
2025/10/08-07:12:27.797014 135341 EVENT_LOG_v1 {"time_micros": 1759932747797009, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.801032 135341 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.801095 135341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c0f5f40a80
2025/10/08-07:12:27.801211 135341 DB pointer 0x55c0f5f06e00
2025/10/08-07:12:30.802043 135519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:30.802059 135519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c0f5dac880#135341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.825050 135341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.825214 135341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #461. Immutable memtables: 0.
2025/10/08-07:17:12.825302 135446 (Original Log Time 2025/10/08-07:17:12.825280) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.825309 135446 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 461
2025/10/08-07:17:12.825342 135446 EVENT_LOG_v1 {"time_micros": 1759933032825334, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13588, "memory_usage": 15744, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.825347 135446 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #462: started
2025/10/08-07:17:12.827031 135446 EVENT_LOG_v1 {"time_micros": 1759933032826987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 462, "file_size": 3804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2845, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5484, "raw_average_value_size": 5484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "9B93P3G5XHWS5CT5BGGW", "orig_file_number": 462}}
2025/10/08-07:17:12.827068 135446 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #462: 3804 bytes OK
2025/10/08-07:17:12.827570 135446 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2270 microseconds, and 955 cpu microseconds.
2025/10/08-07:17:12.828567 135446 (Original Log Time 2025/10/08-07:17:12.827578) [db/memtable_list.cc:469] [default] Level-0 commit table #462 started
2025/10/08-07:17:12.828571 135446 (Original Log Time 2025/10/08-07:17:12.828471) [db/memtable_list.cc:672] [default] Level-0 commit table #462: memtable #1 done
2025/10/08-07:17:12.828574 135446 (Original Log Time 2025/10/08-07:17:12.828505) EVENT_LOG_v1 {"time_micros": 1759933032828496, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.828577 135446 (Original Log Time 2025/10/08-07:17:12.828528) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:17:12.828585 135446 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13603, prev total WAL file size 13603, number of live WAL files 2.
2025/10/08-07:17:12.828987 135446 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.829041 135341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.829048 135341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.830849 135341 [db/db_impl/db_impl.cc:685] Shutdown complete
