2025/10/07-22:27:13.098617 122467 RocksDB version: 6.29.3
2025/10/07-22:27:13.098853 122467 Git sha 0
2025/10/07-22:27:13.098862 122467 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:13.098866 122467 DB SUMMARY
2025/10/07-22:27:13.098868 122467 DB Session ID:  NNHT9F85WVLEMGE1ODIY
2025/10/07-22:27:13.099009 122467 CURRENT file:  CURRENT
2025/10/07-22:27:13.099012 122467 IDENTITY file:  IDENTITY
2025/10/07-22:27:13.099022 122467 MANIFEST file:  MANIFEST-000390 size: 605 Bytes
2025/10/07-22:27:13.099026 122467 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000394.sst 000396.sst 
2025/10/07-22:27:13.099029 122467 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000395.log size: 0 ; 
2025/10/07-22:27:13.099037 122467                         Options.error_if_exists: 0
2025/10/07-22:27:13.099040 122467                       Options.create_if_missing: 1
2025/10/07-22:27:13.099042 122467                         Options.paranoid_checks: 1
2025/10/07-22:27:13.099044 122467             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:13.099046 122467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:13.099049 122467                                     Options.env: 0x562b316e9840
2025/10/07-22:27:13.099051 122467                                      Options.fs: PosixFileSystem
2025/10/07-22:27:13.099053 122467                                Options.info_log: 0x562b65bb7ae0
2025/10/07-22:27:13.099055 122467                Options.max_file_opening_threads: 16
2025/10/07-22:27:13.099057 122467                              Options.statistics: (nil)
2025/10/07-22:27:13.099060 122467                               Options.use_fsync: 0
2025/10/07-22:27:13.099062 122467                       Options.max_log_file_size: 0
2025/10/07-22:27:13.099064 122467                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:13.099066 122467                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:13.099068 122467                       Options.keep_log_file_num: 1000
2025/10/07-22:27:13.099070 122467                    Options.recycle_log_file_num: 0
2025/10/07-22:27:13.099072 122467                         Options.allow_fallocate: 1
2025/10/07-22:27:13.099074 122467                        Options.allow_mmap_reads: 0
2025/10/07-22:27:13.099076 122467                       Options.allow_mmap_writes: 0
2025/10/07-22:27:13.099078 122467                        Options.use_direct_reads: 0
2025/10/07-22:27:13.099080 122467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:13.099082 122467          Options.create_missing_column_families: 0
2025/10/07-22:27:13.099084 122467                              Options.db_log_dir: 
2025/10/07-22:27:13.099086 122467                                 Options.wal_dir: 
2025/10/07-22:27:13.099088 122467                Options.table_cache_numshardbits: 6
2025/10/07-22:27:13.099090 122467                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:13.099092 122467                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:13.099094 122467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:13.099096 122467             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:13.099098 122467                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:13.099100 122467                   Options.advise_random_on_open: 1
2025/10/07-22:27:13.099102 122467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:13.099108 122467                    Options.db_write_buffer_size: 0
2025/10/07-22:27:13.099110 122467                    Options.write_buffer_manager: 0x562b65954320
2025/10/07-22:27:13.099112 122467         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:13.099114 122467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:13.099116 122467           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:13.099118 122467                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:13.099120 122467                            Options.rate_limiter: (nil)
2025/10/07-22:27:13.099139 122467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:13.099141 122467                       Options.wal_recovery_mode: 2
2025/10/07-22:27:13.099144 122467                  Options.enable_thread_tracking: 0
2025/10/07-22:27:13.099145 122467                  Options.enable_pipelined_write: 0
2025/10/07-22:27:13.099147 122467                  Options.unordered_write: 0
2025/10/07-22:27:13.099149 122467         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:13.099151 122467      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:13.099153 122467             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:13.099155 122467            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:13.099157 122467                               Options.row_cache: None
2025/10/07-22:27:13.099159 122467                              Options.wal_filter: None
2025/10/07-22:27:13.099161 122467             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:13.099163 122467             Options.allow_ingest_behind: 0
2025/10/07-22:27:13.099165 122467             Options.preserve_deletes: 0
2025/10/07-22:27:13.099167 122467             Options.two_write_queues: 0
2025/10/07-22:27:13.099169 122467             Options.manual_wal_flush: 0
2025/10/07-22:27:13.099171 122467             Options.atomic_flush: 0
2025/10/07-22:27:13.099173 122467             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:13.099175 122467                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:13.099177 122467                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:13.099178 122467                 Options.log_readahead_size: 0
2025/10/07-22:27:13.099180 122467                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:13.099183 122467                 Options.best_efforts_recovery: 0
2025/10/07-22:27:13.099185 122467                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:13.099187 122467            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:13.099189 122467             Options.allow_data_in_errors: 0
2025/10/07-22:27:13.099191 122467             Options.db_host_id: __hostname__
2025/10/07-22:27:13.099193 122467             Options.max_background_jobs: 2
2025/10/07-22:27:13.099195 122467             Options.max_background_compactions: -1
2025/10/07-22:27:13.099197 122467             Options.max_subcompactions: 1
2025/10/07-22:27:13.099199 122467             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:13.099201 122467           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:13.099203 122467             Options.delayed_write_rate : 16777216
2025/10/07-22:27:13.099205 122467             Options.max_total_wal_size: 0
2025/10/07-22:27:13.099207 122467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:13.099209 122467                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:13.099211 122467                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:13.099213 122467                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:13.099215 122467                          Options.max_open_files: 200
2025/10/07-22:27:13.099217 122467                          Options.bytes_per_sync: 0
2025/10/07-22:27:13.099219 122467                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:13.099221 122467                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:13.099223 122467       Options.compaction_readahead_size: 0
2025/10/07-22:27:13.099225 122467                  Options.max_background_flushes: -1
2025/10/07-22:27:13.099227 122467 Compression algorithms supported:
2025/10/07-22:27:13.099229 122467 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:13.099232 122467 	kZSTD supported: 0
2025/10/07-22:27:13.099234 122467 	kXpressCompression supported: 0
2025/10/07-22:27:13.099236 122467 	kLZ4HCCompression supported: 0
2025/10/07-22:27:13.099238 122467 	kLZ4Compression supported: 0
2025/10/07-22:27:13.099250 122467 	kBZip2Compression supported: 0
2025/10/07-22:27:13.099252 122467 	kZlibCompression supported: 0
2025/10/07-22:27:13.099254 122467 	kSnappyCompression supported: 1
2025/10/07-22:27:13.099261 122467 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:13.099824 122467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000390
2025/10/07-22:27:13.100101 122467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:13.100106 122467               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:13.100108 122467           Options.merge_operator: None
2025/10/07-22:27:13.100110 122467        Options.compaction_filter: None
2025/10/07-22:27:13.100112 122467        Options.compaction_filter_factory: None
2025/10/07-22:27:13.100114 122467  Options.sst_partitioner_factory: None
2025/10/07-22:27:13.100116 122467         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:13.100118 122467            Options.table_factory: BlockBasedTable
2025/10/07-22:27:13.100198 122467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b65bb8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b6596c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:13.100201 122467        Options.write_buffer_size: 67108864
2025/10/07-22:27:13.100203 122467  Options.max_write_buffer_number: 2
2025/10/07-22:27:13.100206 122467          Options.compression: Snappy
2025/10/07-22:27:13.100208 122467                  Options.bottommost_compression: Disabled
2025/10/07-22:27:13.100210 122467       Options.prefix_extractor: nullptr
2025/10/07-22:27:13.100212 122467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:13.100214 122467             Options.num_levels: 7
2025/10/07-22:27:13.100216 122467        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:13.100218 122467     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:13.100220 122467     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:13.100222 122467            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:13.100224 122467                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:13.100226 122467               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:13.100228 122467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:13.100230 122467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:13.100232 122467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:13.100234 122467                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:13.100236 122467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:13.100238 122467            Options.compression_opts.window_bits: -14
2025/10/07-22:27:13.100240 122467                  Options.compression_opts.level: 32767
2025/10/07-22:27:13.100242 122467               Options.compression_opts.strategy: 0
2025/10/07-22:27:13.100268 122467         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:13.100270 122467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:13.100272 122467         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:13.100274 122467                  Options.compression_opts.enabled: false
2025/10/07-22:27:13.100276 122467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:13.100278 122467      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:13.100280 122467          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:13.100282 122467              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:13.100284 122467                   Options.target_file_size_base: 67108864
2025/10/07-22:27:13.100286 122467             Options.target_file_size_multiplier: 1
2025/10/07-22:27:13.100288 122467                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:13.100290 122467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:13.100292 122467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:13.100296 122467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:13.100299 122467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:13.100301 122467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:13.100303 122467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:13.100305 122467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:13.100307 122467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:13.100309 122467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:13.100311 122467       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:13.100313 122467                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:13.100315 122467                        Options.arena_block_size: 1048576
2025/10/07-22:27:13.100317 122467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:13.100319 122467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:13.100321 122467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:13.100323 122467                Options.disable_auto_compactions: 0
2025/10/07-22:27:13.100326 122467                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:13.100329 122467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:13.100331 122467 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:13.100333 122467 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:13.100335 122467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:13.100337 122467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:13.100339 122467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:13.100341 122467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:13.100343 122467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:13.100345 122467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:13.100356 122467                   Options.table_properties_collectors: 
2025/10/07-22:27:13.100359 122467                   Options.inplace_update_support: 0
2025/10/07-22:27:13.100361 122467                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:13.100362 122467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:13.100365 122467               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:13.100367 122467   Options.memtable_huge_page_size: 0
2025/10/07-22:27:13.100369 122467                           Options.bloom_locality: 0
2025/10/07-22:27:13.100371 122467                    Options.max_successive_merges: 0
2025/10/07-22:27:13.100383 122467                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:13.100385 122467                Options.paranoid_file_checks: 0
2025/10/07-22:27:13.100387 122467                Options.force_consistency_checks: 1
2025/10/07-22:27:13.100389 122467                Options.report_bg_io_stats: 0
2025/10/07-22:27:13.100391 122467                               Options.ttl: 2592000
2025/10/07-22:27:13.100393 122467          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:13.100395 122467                       Options.enable_blob_files: false
2025/10/07-22:27:13.100397 122467                           Options.min_blob_size: 0
2025/10/07-22:27:13.100399 122467                          Options.blob_file_size: 268435456
2025/10/07-22:27:13.100401 122467                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:13.100403 122467          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:13.100405 122467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:13.100407 122467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:13.100410 122467          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:13.106198 122467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 398, last_sequence is 97, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:13.106218 122467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 395
2025/10/07-22:27:13.107122 122467 [db/version_set.cc:4393] Creating manifest 399
2025/10/07-22:27:13.112455 122467 EVENT_LOG_v1 {"time_micros": 1759901233112446, "job": 1, "event": "recovery_started", "wal_files": [395]}
2025/10/07-22:27:13.112467 122467 [db/db_impl/db_impl_open.cc:883] Recovering log #395 mode 2
2025/10/07-22:27:13.112553 122467 [db/version_set.cc:4393] Creating manifest 400
2025/10/07-22:27:13.115832 122467 EVENT_LOG_v1 {"time_micros": 1759901233115824, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:13.121128 122467 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:13.121197 122467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b659fdc00
2025/10/07-22:27:13.121395 122467 DB pointer 0x562b65a9ba00
2025/10/07-22:27:16.122115 122616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:16.122139 122616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b6596c880#122467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:16.123010 122616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:16.126318 122616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b6596c880#122467 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:30.626151 122467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:30.879704 122467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:30.894404 122467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:32.106619 122467 [db/db_impl/db_impl.cc:685] Shutdown complete
