2025/10/06-09:58:23.036405 81750 RocksDB version: 6.29.3
2025/10/06-09:58:23.036454 81750 Git sha 0
2025/10/06-09:58:23.036458 81750 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:23.036461 81750 DB SUMMARY
2025/10/06-09:58:23.036464 81750 DB Session ID:  XRLW1VGML7XNYWW1LZMX
2025/10/06-09:58:23.036588 81750 CURRENT file:  CURRENT
2025/10/06-09:58:23.036591 81750 IDENTITY file:  IDENTITY
2025/10/06-09:58:23.036598 81750 MANIFEST file:  MANIFEST-000060 size: 421 Bytes
2025/10/06-09:58:23.036601 81750 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000024.sst 000033.sst 000042.sst 000056.sst 000065.sst 
2025/10/06-09:58:23.036603 81750 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000064.log size: 0 ; 
2025/10/06-09:58:23.036607 81750                         Options.error_if_exists: 0
2025/10/06-09:58:23.036609 81750                       Options.create_if_missing: 1
2025/10/06-09:58:23.036610 81750                         Options.paranoid_checks: 1
2025/10/06-09:58:23.036612 81750             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:23.036614 81750                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:23.036615 81750                                     Options.env: 0x55c5cf9389c0
2025/10/06-09:58:23.036617 81750                                      Options.fs: PosixFileSystem
2025/10/06-09:58:23.036619 81750                                Options.info_log: 0x55c601f74ff0
2025/10/06-09:58:23.036621 81750                Options.max_file_opening_threads: 16
2025/10/06-09:58:23.036622 81750                              Options.statistics: (nil)
2025/10/06-09:58:23.036624 81750                               Options.use_fsync: 0
2025/10/06-09:58:23.036626 81750                       Options.max_log_file_size: 0
2025/10/06-09:58:23.036628 81750                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:23.036630 81750                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:23.036631 81750                       Options.keep_log_file_num: 1000
2025/10/06-09:58:23.036633 81750                    Options.recycle_log_file_num: 0
2025/10/06-09:58:23.036635 81750                         Options.allow_fallocate: 1
2025/10/06-09:58:23.036636 81750                        Options.allow_mmap_reads: 0
2025/10/06-09:58:23.036638 81750                       Options.allow_mmap_writes: 0
2025/10/06-09:58:23.036639 81750                        Options.use_direct_reads: 0
2025/10/06-09:58:23.036641 81750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:23.036642 81750          Options.create_missing_column_families: 0
2025/10/06-09:58:23.036644 81750                              Options.db_log_dir: 
2025/10/06-09:58:23.036645 81750                                 Options.wal_dir: 
2025/10/06-09:58:23.036647 81750                Options.table_cache_numshardbits: 6
2025/10/06-09:58:23.036648 81750                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:23.036650 81750                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:23.036652 81750                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:23.036653 81750             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:23.036655 81750                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:23.036657 81750                   Options.advise_random_on_open: 1
2025/10/06-09:58:23.036658 81750                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:23.036663 81750                    Options.db_write_buffer_size: 0
2025/10/06-09:58:23.036665 81750                    Options.write_buffer_manager: 0x55c601dd8960
2025/10/06-09:58:23.036667 81750         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:23.036668 81750  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:23.036670 81750           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:23.036671 81750                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:23.036673 81750                            Options.rate_limiter: (nil)
2025/10/06-09:58:23.036691 81750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:23.036693 81750                       Options.wal_recovery_mode: 2
2025/10/06-09:58:23.036694 81750                  Options.enable_thread_tracking: 0
2025/10/06-09:58:23.036696 81750                  Options.enable_pipelined_write: 0
2025/10/06-09:58:23.036697 81750                  Options.unordered_write: 0
2025/10/06-09:58:23.036699 81750         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:23.036700 81750      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:23.036702 81750             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:23.036703 81750            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:23.036705 81750                               Options.row_cache: None
2025/10/06-09:58:23.036707 81750                              Options.wal_filter: None
2025/10/06-09:58:23.036709 81750             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:23.036711 81750             Options.allow_ingest_behind: 0
2025/10/06-09:58:23.036713 81750             Options.preserve_deletes: 0
2025/10/06-09:58:23.036715 81750             Options.two_write_queues: 0
2025/10/06-09:58:23.036717 81750             Options.manual_wal_flush: 0
2025/10/06-09:58:23.036720 81750             Options.atomic_flush: 0
2025/10/06-09:58:23.036723 81750             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:23.036725 81750                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:23.036727 81750                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:23.036730 81750                 Options.log_readahead_size: 0
2025/10/06-09:58:23.036732 81750                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:23.036735 81750                 Options.best_efforts_recovery: 0
2025/10/06-09:58:23.036737 81750                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:23.036739 81750            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:23.036741 81750             Options.allow_data_in_errors: 0
2025/10/06-09:58:23.036744 81750             Options.db_host_id: __hostname__
2025/10/06-09:58:23.036746 81750             Options.max_background_jobs: 2
2025/10/06-09:58:23.036747 81750             Options.max_background_compactions: -1
2025/10/06-09:58:23.036749 81750             Options.max_subcompactions: 1
2025/10/06-09:58:23.036751 81750             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:23.036752 81750           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:23.036754 81750             Options.delayed_write_rate : 16777216
2025/10/06-09:58:23.036756 81750             Options.max_total_wal_size: 0
2025/10/06-09:58:23.036757 81750             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:23.036759 81750                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:23.036760 81750                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:23.036762 81750                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:23.036763 81750                          Options.max_open_files: 200
2025/10/06-09:58:23.036765 81750                          Options.bytes_per_sync: 0
2025/10/06-09:58:23.036767 81750                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:23.036768 81750                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:23.036770 81750       Options.compaction_readahead_size: 0
2025/10/06-09:58:23.036771 81750                  Options.max_background_flushes: -1
2025/10/06-09:58:23.036773 81750 Compression algorithms supported:
2025/10/06-09:58:23.036775 81750 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:23.036777 81750 	kZSTD supported: 0
2025/10/06-09:58:23.036779 81750 	kXpressCompression supported: 0
2025/10/06-09:58:23.036781 81750 	kLZ4HCCompression supported: 0
2025/10/06-09:58:23.036782 81750 	kLZ4Compression supported: 0
2025/10/06-09:58:23.036784 81750 	kBZip2Compression supported: 0
2025/10/06-09:58:23.036795 81750 	kZlibCompression supported: 0
2025/10/06-09:58:23.036796 81750 	kSnappyCompression supported: 1
2025/10/06-09:58:23.036802 81750 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:23.036942 81750 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060
2025/10/06-09:58:23.037174 81750 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:23.037180 81750               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:23.037183 81750           Options.merge_operator: None
2025/10/06-09:58:23.037185 81750        Options.compaction_filter: None
2025/10/06-09:58:23.037186 81750        Options.compaction_filter_factory: None
2025/10/06-09:58:23.037188 81750  Options.sst_partitioner_factory: None
2025/10/06-09:58:23.037190 81750         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:23.037192 81750            Options.table_factory: BlockBasedTable
2025/10/06-09:58:23.037247 81750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c601f55360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c601df0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:23.037250 81750        Options.write_buffer_size: 67108864
2025/10/06-09:58:23.037252 81750  Options.max_write_buffer_number: 2
2025/10/06-09:58:23.037255 81750          Options.compression: Snappy
2025/10/06-09:58:23.037256 81750                  Options.bottommost_compression: Disabled
2025/10/06-09:58:23.037258 81750       Options.prefix_extractor: nullptr
2025/10/06-09:58:23.037260 81750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:23.037262 81750             Options.num_levels: 7
2025/10/06-09:58:23.037264 81750        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:23.037266 81750     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:23.037268 81750     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:23.037270 81750            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:23.037271 81750                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:23.037273 81750               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:23.037275 81750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.037277 81750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.037279 81750         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:23.037281 81750                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:23.037283 81750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.037285 81750            Options.compression_opts.window_bits: -14
2025/10/06-09:58:23.037286 81750                  Options.compression_opts.level: 32767
2025/10/06-09:58:23.037288 81750               Options.compression_opts.strategy: 0
2025/10/06-09:58:23.037290 81750         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.037315 81750         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.037318 81750         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:23.037319 81750                  Options.compression_opts.enabled: false
2025/10/06-09:58:23.037321 81750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.037323 81750      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:23.037325 81750          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:23.037327 81750              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:23.037329 81750                   Options.target_file_size_base: 67108864
2025/10/06-09:58:23.037330 81750             Options.target_file_size_multiplier: 1
2025/10/06-09:58:23.037332 81750                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:23.037334 81750 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:23.037336 81750          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:23.037340 81750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:23.037342 81750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:23.037344 81750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:23.037346 81750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:23.037347 81750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:23.037349 81750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:23.037351 81750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:23.037353 81750       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:23.037355 81750                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:23.037357 81750                        Options.arena_block_size: 1048576
2025/10/06-09:58:23.037358 81750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:23.037360 81750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:23.037362 81750       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:23.037364 81750                Options.disable_auto_compactions: 0
2025/10/06-09:58:23.037368 81750                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:23.037370 81750                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:23.037372 81750 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:23.037374 81750 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:23.037377 81750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:23.037379 81750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:23.037381 81750 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:23.037384 81750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:23.037387 81750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:23.037389 81750 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:23.037488 81750                   Options.table_properties_collectors: 
2025/10/06-09:58:23.037493 81750                   Options.inplace_update_support: 0
2025/10/06-09:58:23.037494 81750                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:23.037496 81750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:23.037499 81750               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:23.037500 81750   Options.memtable_huge_page_size: 0
2025/10/06-09:58:23.037502 81750                           Options.bloom_locality: 0
2025/10/06-09:58:23.037503 81750                    Options.max_successive_merges: 0
2025/10/06-09:58:23.037506 81750                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:23.037508 81750                Options.paranoid_file_checks: 0
2025/10/06-09:58:23.037535 81750                Options.force_consistency_checks: 1
2025/10/06-09:58:23.037537 81750                Options.report_bg_io_stats: 0
2025/10/06-09:58:23.037538 81750                               Options.ttl: 2592000
2025/10/06-09:58:23.037540 81750          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:23.037541 81750                       Options.enable_blob_files: false
2025/10/06-09:58:23.037543 81750                           Options.min_blob_size: 0
2025/10/06-09:58:23.037545 81750                          Options.blob_file_size: 268435456
2025/10/06-09:58:23.037546 81750                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:23.037548 81750          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:23.037550 81750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:23.037552 81750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:23.037554 81750          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:23.041135 81750 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 67, last_sequence is 12, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:23.041143 81750 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 64
2025/10/06-09:58:23.041238 81750 [db/version_set.cc:4393] Creating manifest 68
2025/10/06-09:58:23.044778 81750 EVENT_LOG_v1 {"time_micros": 1759769903044774, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/10/06-09:58:23.044784 81750 [db/db_impl/db_impl_open.cc:883] Recovering log #64 mode 2
2025/10/06-09:58:23.044874 81750 [db/version_set.cc:4393] Creating manifest 69
2025/10/06-09:58:23.049349 81750 EVENT_LOG_v1 {"time_micros": 1759769903049344, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:23.053114 81750 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:23.053143 81750 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c601eeb500
2025/10/06-09:58:23.053190 81750 DB pointer 0x55c601f65400
2025/10/06-09:58:26.054149 82023 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:26.054167 82023 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   20.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c601df0880#81750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.084878 81750 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.084991 81750 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #73. Immutable memtables: 0.
2025/10/06-10:00:23.085096 81938 (Original Log Time 2025/10/06-10:00:23.085070) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.085102 81938 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 73
2025/10/06-10:00:23.085119 81938 EVENT_LOG_v1 {"time_micros": 1759770023085113, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.085121 81938 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #74: started
2025/10/06-10:00:23.086943 81938 EVENT_LOG_v1 {"time_micros": 1759770023086909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 4838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3880, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "XRLW1VGML7XNYWW1LZMX", "orig_file_number": 74}}
2025/10/06-10:00:23.086973 81938 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #74: 4838 bytes OK
2025/10/06-10:00:23.087408 81938 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2313 microseconds, and 889 cpu microseconds.
2025/10/06-10:00:23.087989 81938 (Original Log Time 2025/10/06-10:00:23.087416) [db/memtable_list.cc:469] [default] Level-0 commit table #74 started
2025/10/06-10:00:23.087992 81938 (Original Log Time 2025/10/06-10:00:23.087910) [db/memtable_list.cc:672] [default] Level-0 commit table #74: memtable #1 done
2025/10/06-10:00:23.087994 81938 (Original Log Time 2025/10/06-10:00:23.087940) EVENT_LOG_v1 {"time_micros": 1759770023087932, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.087996 81938 (Original Log Time 2025/10/06-10:00:23.087958) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2025/10/06-10:00:23.088003 81938 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-10:00:23.088170 81938 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.088615 81750 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.088652 81750 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.089032 81750 [db/db_impl/db_impl.cc:685] Shutdown complete
