2025/10/27-04:41:54.566962 29596 RocksDB version: 6.29.3
2025/10/27-04:41:54.567022 29596 Git sha 0
2025/10/27-04:41:54.567025 29596 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.567027 29596 DB SUMMARY
2025/10/27-04:41:54.567029 29596 DB Session ID:  U0TBBO0NJS8Z5BJGPE3A
2025/10/27-04:41:54.571941 29596 CURRENT file:  CURRENT
2025/10/27-04:41:54.571951 29596 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.571973 29596 MANIFEST file:  MANIFEST-003103 size: 442 Bytes
2025/10/27-04:41:54.571975 29596 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003067.sst 003076.sst 003085.sst 003099.sst 003108.sst 
2025/10/27-04:41:54.571978 29596 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003107.log size: 0 ; 
2025/10/27-04:41:54.572003 29596                         Options.error_if_exists: 0
2025/10/27-04:41:54.572005 29596                       Options.create_if_missing: 1
2025/10/27-04:41:54.572006 29596                         Options.paranoid_checks: 1
2025/10/27-04:41:54.572008 29596             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.572009 29596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.572011 29596                                     Options.env: 0x560f0f3d9840
2025/10/27-04:41:54.572013 29596                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.572015 29596                                Options.info_log: 0x560f3ce8e460
2025/10/27-04:41:54.572016 29596                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.572018 29596                              Options.statistics: (nil)
2025/10/27-04:41:54.572020 29596                               Options.use_fsync: 0
2025/10/27-04:41:54.572021 29596                       Options.max_log_file_size: 0
2025/10/27-04:41:54.572023 29596                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.572024 29596                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.572026 29596                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.572028 29596                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.572029 29596                         Options.allow_fallocate: 1
2025/10/27-04:41:54.572031 29596                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.572032 29596                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.572033 29596                        Options.use_direct_reads: 0
2025/10/27-04:41:54.572035 29596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.572036 29596          Options.create_missing_column_families: 0
2025/10/27-04:41:54.572038 29596                              Options.db_log_dir: 
2025/10/27-04:41:54.572039 29596                                 Options.wal_dir: 
2025/10/27-04:41:54.572041 29596                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.572042 29596                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.572044 29596                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.572045 29596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.572047 29596             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.572048 29596                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.572050 29596                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.572051 29596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.572056 29596                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.572058 29596                    Options.write_buffer_manager: 0x560f3ca223c0
2025/10/27-04:41:54.572060 29596         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.572061 29596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.572062 29596           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.572064 29596                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.572065 29596                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.572108 29596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.572110 29596                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.572112 29596                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.572113 29596                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.572114 29596                  Options.unordered_write: 0
2025/10/27-04:41:54.572116 29596         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.572117 29596      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.572119 29596             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.572120 29596            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.572122 29596                               Options.row_cache: None
2025/10/27-04:41:54.572124 29596                              Options.wal_filter: None
2025/10/27-04:41:54.572125 29596             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.572127 29596             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.572128 29596             Options.preserve_deletes: 0
2025/10/27-04:41:54.572130 29596             Options.two_write_queues: 0
2025/10/27-04:41:54.572131 29596             Options.manual_wal_flush: 0
2025/10/27-04:41:54.572132 29596             Options.atomic_flush: 0
2025/10/27-04:41:54.572134 29596             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.572135 29596                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.572137 29596                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.572138 29596                 Options.log_readahead_size: 0
2025/10/27-04:41:54.572140 29596                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.572142 29596                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.572143 29596                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.572145 29596            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.572146 29596             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.572147 29596             Options.db_host_id: __hostname__
2025/10/27-04:41:54.572149 29596             Options.max_background_jobs: 2
2025/10/27-04:41:54.572150 29596             Options.max_background_compactions: -1
2025/10/27-04:41:54.572152 29596             Options.max_subcompactions: 1
2025/10/27-04:41:54.572154 29596             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.572155 29596           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.572157 29596             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.572158 29596             Options.max_total_wal_size: 0
2025/10/27-04:41:54.572160 29596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.572161 29596                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.572163 29596                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.572164 29596                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.572166 29596                          Options.max_open_files: 200
2025/10/27-04:41:54.572167 29596                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.572169 29596                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.572170 29596                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.572171 29596       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.572173 29596                  Options.max_background_flushes: -1
2025/10/27-04:41:54.572174 29596 Compression algorithms supported:
2025/10/27-04:41:54.572176 29596 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.572178 29596 	kZSTD supported: 0
2025/10/27-04:41:54.572180 29596 	kXpressCompression supported: 0
2025/10/27-04:41:54.572182 29596 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.572183 29596 	kLZ4Compression supported: 0
2025/10/27-04:41:54.572185 29596 	kBZip2Compression supported: 0
2025/10/27-04:41:54.572194 29596 	kZlibCompression supported: 0
2025/10/27-04:41:54.572195 29596 	kSnappyCompression supported: 1
2025/10/27-04:41:54.572200 29596 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.572303 29596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003103
2025/10/27-04:41:54.572496 29596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.572501 29596               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.572502 29596           Options.merge_operator: None
2025/10/27-04:41:54.572503 29596        Options.compaction_filter: None
2025/10/27-04:41:54.572504 29596        Options.compaction_filter_factory: None
2025/10/27-04:41:54.572506 29596  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.572507 29596         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.572508 29596            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.572586 29596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f3cb3de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f3ca3a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.572597 29596        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.572598 29596  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.572600 29596          Options.compression: Snappy
2025/10/27-04:41:54.572602 29596                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.572603 29596       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.572604 29596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.572605 29596             Options.num_levels: 7
2025/10/27-04:41:54.572607 29596        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.572608 29596     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.572609 29596     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.572610 29596            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.572613 29596                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.572615 29596               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.572616 29596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.572618 29596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.572619 29596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.572620 29596                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.572622 29596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.572623 29596            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.572625 29596                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.572626 29596               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.572628 29596         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.572647 29596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.572649 29596         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.572650 29596                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.572652 29596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.572653 29596      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.572655 29596          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.572656 29596              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.572657 29596                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.572658 29596             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.572660 29596                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.572661 29596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.572663 29596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.572666 29596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.572668 29596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.572670 29596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.572672 29596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.572673 29596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.572674 29596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.572675 29596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.572677 29596       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.572678 29596                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.572680 29596                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.572681 29596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.572682 29596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.572684 29596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.572685 29596                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.572688 29596                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.572690 29596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.572691 29596 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.572693 29596 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.572694 29596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.572695 29596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.572697 29596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.572699 29596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.572701 29596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.572702 29596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.572712 29596                   Options.table_properties_collectors: 
2025/10/27-04:41:54.572714 29596                   Options.inplace_update_support: 0
2025/10/27-04:41:54.572715 29596                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.572717 29596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.572719 29596               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.572720 29596   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.572721 29596                           Options.bloom_locality: 0
2025/10/27-04:41:54.572723 29596                    Options.max_successive_merges: 0
2025/10/27-04:41:54.572724 29596                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.572725 29596                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.572739 29596                Options.force_consistency_checks: 1
2025/10/27-04:41:54.572740 29596                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.572742 29596                               Options.ttl: 2592000
2025/10/27-04:41:54.572743 29596          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.572744 29596                       Options.enable_blob_files: false
2025/10/27-04:41:54.572745 29596                           Options.min_blob_size: 0
2025/10/27-04:41:54.572747 29596                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.572748 29596                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.572750 29596          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.572751 29596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.572753 29596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.572755 29596          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.574629 29596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003103 succeeded,manifest_file_number is 3103, next_file_number is 3110, last_sequence is 743, log_number is 3107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.574638 29596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3107
2025/10/27-04:41:54.575249 29596 [db/version_set.cc:4393] Creating manifest 3111
2025/10/27-04:41:54.577986 29596 EVENT_LOG_v1 {"time_micros": 1761565314577979, "job": 1, "event": "recovery_started", "wal_files": [3107]}
2025/10/27-04:41:54.577994 29596 [db/db_impl/db_impl_open.cc:883] Recovering log #3107 mode 2
2025/10/27-04:41:54.578053 29596 [db/version_set.cc:4393] Creating manifest 3112
2025/10/27-04:41:54.585423 29596 EVENT_LOG_v1 {"time_micros": 1761565314585419, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.593627 29596 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.593858 29656 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:41:54.593864 29656 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3108(4662B) 3099(4705B) 3085(2650B) 3076(2654B)], [3067(4780B)]
2025/10/27-04:41:54.593885 29656 EVENT_LOG_v1 {"time_micros": 1761565314593875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3108, 3099, 3085, 3076], "files_L1": [3067], "score": 1, "input_data_size": 19451}
2025/10/27-04:41:54.594363 29596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f3cb99180
2025/10/27-04:41:54.595259 29656 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3116: 1 keys, 4656 bytes
2025/10/27-04:41:54.595319 29656 EVENT_LOG_v1 {"time_micros": 1761565314595282, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3116, "file_size": 4656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3701, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7972, "raw_average_value_size": 7972, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761565314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "U0TBBO0NJS8Z5BJGPE3A", "orig_file_number": 3116}}
2025/10/27-04:41:54.596867 29656 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4656 bytes
2025/10/27-04:41:54.597411 29596 DB pointer 0x560f3cb2da00
2025/10/27-04:41:54.597805 29656 (Original Log Time 2025/10/27-04:41:54.597722) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.2 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:41:54.597813 29656 (Original Log Time 2025/10/27-04:41:54.597763) EVENT_LOG_v1 {"time_micros": 1761565314597737, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1472, "compaction_time_cpu_micros": 650, "output_level": 1, "num_output_files": 1, "total_output_size": 4656, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:41:57.602748 29689 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:57.602769 29689 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     12.6      3.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Sum      1/0    4.55 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.6      3.0      0.00              0.00         1    0.001       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4656.0     12.6      3.0      0.00              0.00         1    0.001       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     12.6      3.0      0.00              0.00         1    0.001       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f3ca3a760#29596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:43:30.492988 29596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.493138 29596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3117. Immutable memtables: 0.
2025/10/27-04:43:30.493272 29657 (Original Log Time 2025/10/27-04:43:30.493236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:43:30.493279 29657 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3117
2025/10/27-04:43:30.493303 29657 EVENT_LOG_v1 {"time_micros": 1761565410493296, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-04:43:30.493306 29657 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3118: started
2025/10/27-04:43:30.495049 29657 EVENT_LOG_v1 {"time_micros": 1761565410495013, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3118, "file_size": 2844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565330, "oldest_key_time": 1761565330, "file_creation_time": 1761565410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "U0TBBO0NJS8Z5BJGPE3A", "orig_file_number": 3118}}
2025/10/27-04:43:30.495083 29657 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3118: 2844 bytes OK
2025/10/27-04:43:30.495920 29657 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2650 microseconds, and 945 cpu microseconds.
2025/10/27-04:43:30.496730 29657 (Original Log Time 2025/10/27-04:43:30.495930) [db/memtable_list.cc:469] [default] Level-0 commit table #3118 started
2025/10/27-04:43:30.496733 29657 (Original Log Time 2025/10/27-04:43:30.496631) [db/memtable_list.cc:672] [default] Level-0 commit table #3118: memtable #1 done
2025/10/27-04:43:30.496735 29657 (Original Log Time 2025/10/27-04:43:30.496670) EVENT_LOG_v1 {"time_micros": 1761565410496661, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:43:30.496738 29657 (Original Log Time 2025/10/27-04:43:30.496692) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:43:30.496754 29657 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-04:43:30.497155 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497265 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497282 29657 EVENT_LOG_v1 {"time_micros": 1761565410497279, "job": 4, "event": "table_file_deletion", "file_number": 3108}
2025/10/27-04:43:30.497340 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497348 29657 EVENT_LOG_v1 {"time_micros": 1761565410497346, "job": 4, "event": "table_file_deletion", "file_number": 3099}
2025/10/27-04:43:30.497400 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497407 29657 EVENT_LOG_v1 {"time_micros": 1761565410497405, "job": 4, "event": "table_file_deletion", "file_number": 3085}
2025/10/27-04:43:30.497451 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497458 29657 EVENT_LOG_v1 {"time_micros": 1761565410497456, "job": 4, "event": "table_file_deletion", "file_number": 3076}
2025/10/27-04:43:30.497503 29657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.497510 29657 EVENT_LOG_v1 {"time_micros": 1761565410497508, "job": 4, "event": "table_file_deletion", "file_number": 3067}
2025/10/27-04:43:30.497626 29596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.497636 29596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.498830 29596 [db/db_impl/db_impl.cc:685] Shutdown complete
