2025/10/14-00:47:26.376826 5753 RocksDB version: 6.29.3
2025/10/14-00:47:26.376872 5753 Git sha 0
2025/10/14-00:47:26.376874 5753 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.376876 5753 DB SUMMARY
2025/10/14-00:47:26.376877 5753 DB Session ID:  O2W47MO18XNOFKCV3U2R
2025/10/14-00:47:26.377070 5753 CURRENT file:  CURRENT
2025/10/14-00:47:26.377072 5753 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.377086 5753 MANIFEST file:  MANIFEST-002676 size: 543 Bytes
2025/10/14-00:47:26.377088 5753 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002682.sst 
2025/10/14-00:47:26.377089 5753 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002680.log size: 0 ; 
2025/10/14-00:47:26.377105 5753                         Options.error_if_exists: 0
2025/10/14-00:47:26.377106 5753                       Options.create_if_missing: 1
2025/10/14-00:47:26.377107 5753                         Options.paranoid_checks: 1
2025/10/14-00:47:26.377108 5753             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.377110 5753                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.377111 5753                                     Options.env: 0x562a62742840
2025/10/14-00:47:26.377112 5753                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.377114 5753                                Options.info_log: 0x562a63f509b0
2025/10/14-00:47:26.377115 5753                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.377116 5753                              Options.statistics: (nil)
2025/10/14-00:47:26.377117 5753                               Options.use_fsync: 0
2025/10/14-00:47:26.377118 5753                       Options.max_log_file_size: 0
2025/10/14-00:47:26.377119 5753                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.377121 5753                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.377122 5753                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.377123 5753                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.377124 5753                         Options.allow_fallocate: 1
2025/10/14-00:47:26.377125 5753                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.377126 5753                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.377127 5753                        Options.use_direct_reads: 0
2025/10/14-00:47:26.377128 5753                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.377129 5753          Options.create_missing_column_families: 0
2025/10/14-00:47:26.377130 5753                              Options.db_log_dir: 
2025/10/14-00:47:26.377131 5753                                 Options.wal_dir: 
2025/10/14-00:47:26.377132 5753                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.377133 5753                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.377134 5753                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.377135 5753                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.377136 5753             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.377137 5753                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.377138 5753                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.377139 5753                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.377143 5753                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.377144 5753                    Options.write_buffer_manager: 0x562a63b40500
2025/10/14-00:47:26.377145 5753         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.377146 5753  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.377147 5753           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.377148 5753                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.377149 5753                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.377151 5753     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.377162 5753                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.377163 5753                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.377164 5753                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.377165 5753                  Options.unordered_write: 0
2025/10/14-00:47:26.377166 5753         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.377167 5753      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.377168 5753             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.377169 5753            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.377170 5753                               Options.row_cache: None
2025/10/14-00:47:26.377171 5753                              Options.wal_filter: None
2025/10/14-00:47:26.377172 5753             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.377173 5753             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.377174 5753             Options.preserve_deletes: 0
2025/10/14-00:47:26.377175 5753             Options.two_write_queues: 0
2025/10/14-00:47:26.377176 5753             Options.manual_wal_flush: 0
2025/10/14-00:47:26.377177 5753             Options.atomic_flush: 0
2025/10/14-00:47:26.377178 5753             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.377179 5753                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.377180 5753                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.377181 5753                 Options.log_readahead_size: 0
2025/10/14-00:47:26.377182 5753                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.377184 5753                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.377185 5753                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.377186 5753            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.377187 5753             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.377188 5753             Options.db_host_id: __hostname__
2025/10/14-00:47:26.377189 5753             Options.max_background_jobs: 2
2025/10/14-00:47:26.377190 5753             Options.max_background_compactions: -1
2025/10/14-00:47:26.377191 5753             Options.max_subcompactions: 1
2025/10/14-00:47:26.377192 5753             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.377193 5753           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.377194 5753             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.377195 5753             Options.max_total_wal_size: 0
2025/10/14-00:47:26.377196 5753             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.377197 5753                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.377198 5753                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.377199 5753                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.377201 5753                          Options.max_open_files: 200
2025/10/14-00:47:26.377202 5753                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.377203 5753                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.377204 5753                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.377205 5753       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.377206 5753                  Options.max_background_flushes: -1
2025/10/14-00:47:26.377207 5753 Compression algorithms supported:
2025/10/14-00:47:26.377208 5753 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.377210 5753 	kZSTD supported: 0
2025/10/14-00:47:26.377211 5753 	kXpressCompression supported: 0
2025/10/14-00:47:26.377212 5753 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.377213 5753 	kLZ4Compression supported: 0
2025/10/14-00:47:26.377214 5753 	kBZip2Compression supported: 0
2025/10/14-00:47:26.377215 5753 	kZlibCompression supported: 0
2025/10/14-00:47:26.377216 5753 	kSnappyCompression supported: 1
2025/10/14-00:47:26.377226 5753 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.377281 5753 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002676
2025/10/14-00:47:26.377458 5753 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.377461 5753               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.377463 5753           Options.merge_operator: None
2025/10/14-00:47:26.377464 5753        Options.compaction_filter: None
2025/10/14-00:47:26.377465 5753        Options.compaction_filter_factory: None
2025/10/14-00:47:26.377466 5753  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.377467 5753         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.377468 5753            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.377489 5753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a63f523e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562a63b58760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.377490 5753        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.377491 5753  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.377530 5753          Options.compression: Snappy
2025/10/14-00:47:26.377533 5753                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.377534 5753       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.377535 5753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.377536 5753             Options.num_levels: 7
2025/10/14-00:47:26.377537 5753        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.377538 5753     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.377539 5753     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.377540 5753            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.377541 5753                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.377542 5753               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.377544 5753         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.377545 5753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.377546 5753         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.377547 5753                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.377548 5753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.377549 5753            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.377550 5753                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.377551 5753               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.377552 5753         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.377553 5753         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.377554 5753         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.377570 5753                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.377572 5753         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.377573 5753      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.377574 5753          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.377575 5753              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.377576 5753                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.377577 5753             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.377578 5753                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.377579 5753 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.377580 5753          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.377582 5753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.377584 5753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.377585 5753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.377586 5753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.377587 5753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.377588 5753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.377589 5753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.377590 5753       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.377591 5753                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.377592 5753                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.377593 5753   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.377594 5753   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.377595 5753       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.377596 5753                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.377598 5753                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.377600 5753                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.377601 5753 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.377602 5753 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.377603 5753 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.377604 5753 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.377605 5753 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.377606 5753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.377607 5753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.377608 5753 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.377613 5753                   Options.table_properties_collectors: 
2025/10/14-00:47:26.377614 5753                   Options.inplace_update_support: 0
2025/10/14-00:47:26.377615 5753                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.377616 5753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.377618 5753               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.377619 5753   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.377620 5753                           Options.bloom_locality: 0
2025/10/14-00:47:26.377621 5753                    Options.max_successive_merges: 0
2025/10/14-00:47:26.377622 5753                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.377623 5753                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.377623 5753                Options.force_consistency_checks: 1
2025/10/14-00:47:26.377624 5753                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.377625 5753                               Options.ttl: 2592000
2025/10/14-00:47:26.377631 5753          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.377633 5753                       Options.enable_blob_files: false
2025/10/14-00:47:26.377634 5753                           Options.min_blob_size: 0
2025/10/14-00:47:26.377635 5753                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.377636 5753                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.377637 5753          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.377638 5753      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.377639 5753 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.377641 5753          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.378621 5753 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002676 succeeded,manifest_file_number is 2676, next_file_number is 2684, last_sequence is 659, log_number is 2680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.378629 5753 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2680
2025/10/14-00:47:26.378915 5753 [db/version_set.cc:4393] Creating manifest 2685
2025/10/14-00:47:26.383390 5753 EVENT_LOG_v1 {"time_micros": 1760428046383382, "job": 1, "event": "recovery_started", "wal_files": [2680]}
2025/10/14-00:47:26.383399 5753 [db/db_impl/db_impl_open.cc:883] Recovering log #2680 mode 2
2025/10/14-00:47:26.383466 5753 [db/version_set.cc:4393] Creating manifest 2686
2025/10/14-00:47:26.386737 5753 EVENT_LOG_v1 {"time_micros": 1760428046386732, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.389907 5753 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.390011 5753 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562a63be9c00
2025/10/14-00:47:26.390353 5753 DB pointer 0x562a63c4ba00
2025/10/14-00:47:29.390775 5913 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:29.390794 5913 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562a63b58760#5753 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:49:47.321962 5753 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.322204 5753 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2690. Immutable memtables: 0.
2025/10/14-00:49:47.322341 5811 (Original Log Time 2025/10/14-00:49:47.322321) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.322347 5811 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2690
2025/10/14-00:49:47.322370 5811 EVENT_LOG_v1 {"time_micros": 1760428187322364, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8496, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.322373 5811 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2691: started
2025/10/14-00:49:47.323714 5811 EVENT_LOG_v1 {"time_micros": 1760428187323674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2691, "file_size": 4182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3223, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "O2W47MO18XNOFKCV3U2R", "orig_file_number": 2691}}
2025/10/14-00:49:47.323733 5811 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2691: 4182 bytes OK
2025/10/14-00:49:47.324770 5811 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2431 microseconds, and 735 cpu microseconds.
2025/10/14-00:49:47.325421 5811 (Original Log Time 2025/10/14-00:49:47.324777) [db/memtable_list.cc:469] [default] Level-0 commit table #2691 started
2025/10/14-00:49:47.325426 5811 (Original Log Time 2025/10/14-00:49:47.325321) [db/memtable_list.cc:672] [default] Level-0 commit table #2691: memtable #1 done
2025/10/14-00:49:47.325429 5811 (Original Log Time 2025/10/14-00:49:47.325360) EVENT_LOG_v1 {"time_micros": 1760428187325352, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.325431 5811 (Original Log Time 2025/10/14-00:49:47.325381) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:49:47.325438 5811 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/14-00:49:47.325548 5811 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.325647 5753 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.325654 5753 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.326661 5753 [db/db_impl/db_impl.cc:685] Shutdown complete
