2025/10/10-20:51:20.896829 25658 RocksDB version: 6.29.3
2025/10/10-20:51:20.896904 25658 Git sha 0
2025/10/10-20:51:20.896906 25658 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.896908 25658 DB SUMMARY
2025/10/10-20:51:20.896909 25658 DB Session ID:  ZMFP31SDX84KLB7OY4TF
2025/10/10-20:51:20.897055 25658 CURRENT file:  CURRENT
2025/10/10-20:51:20.897057 25658 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.897067 25658 MANIFEST file:  MANIFEST-001712 size: 370 Bytes
2025/10/10-20:51:20.897070 25658 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001697.sst 001699.sst 001708.sst 001717.sst 
2025/10/10-20:51:20.897071 25658 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001716.log size: 0 ; 
2025/10/10-20:51:20.897082 25658                         Options.error_if_exists: 0
2025/10/10-20:51:20.897083 25658                       Options.create_if_missing: 1
2025/10/10-20:51:20.897084 25658                         Options.paranoid_checks: 1
2025/10/10-20:51:20.897085 25658             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.897086 25658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.897087 25658                                     Options.env: 0x562040b866c0
2025/10/10-20:51:20.897089 25658                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.897090 25658                                Options.info_log: 0x56207a0ea410
2025/10/10-20:51:20.897091 25658                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.897092 25658                              Options.statistics: (nil)
2025/10/10-20:51:20.897093 25658                               Options.use_fsync: 0
2025/10/10-20:51:20.897094 25658                       Options.max_log_file_size: 0
2025/10/10-20:51:20.897095 25658                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.897097 25658                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.897098 25658                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.897099 25658                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.897100 25658                         Options.allow_fallocate: 1
2025/10/10-20:51:20.897101 25658                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.897102 25658                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.897103 25658                        Options.use_direct_reads: 0
2025/10/10-20:51:20.897104 25658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.897105 25658          Options.create_missing_column_families: 0
2025/10/10-20:51:20.897106 25658                              Options.db_log_dir: 
2025/10/10-20:51:20.897107 25658                                 Options.wal_dir: 
2025/10/10-20:51:20.897108 25658                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.897109 25658                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.897110 25658                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.897111 25658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.897112 25658             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.897113 25658                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.897114 25658                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.897115 25658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.897119 25658                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.897120 25658                    Options.write_buffer_manager: 0x562079c58820
2025/10/10-20:51:20.897121 25658         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.897122 25658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.897123 25658           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.897124 25658                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.897126 25658                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.897136 25658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.897137 25658                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.897138 25658                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.897139 25658                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.897140 25658                  Options.unordered_write: 0
2025/10/10-20:51:20.897141 25658         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.897142 25658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.897143 25658             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.897144 25658            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.897145 25658                               Options.row_cache: None
2025/10/10-20:51:20.897146 25658                              Options.wal_filter: None
2025/10/10-20:51:20.897147 25658             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.897148 25658             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.897149 25658             Options.preserve_deletes: 0
2025/10/10-20:51:20.897150 25658             Options.two_write_queues: 0
2025/10/10-20:51:20.897151 25658             Options.manual_wal_flush: 0
2025/10/10-20:51:20.897152 25658             Options.atomic_flush: 0
2025/10/10-20:51:20.897153 25658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.897153 25658                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.897154 25658                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.897155 25658                 Options.log_readahead_size: 0
2025/10/10-20:51:20.897156 25658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.897158 25658                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.897159 25658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.897160 25658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.897161 25658             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.897162 25658             Options.db_host_id: __hostname__
2025/10/10-20:51:20.897163 25658             Options.max_background_jobs: 2
2025/10/10-20:51:20.897164 25658             Options.max_background_compactions: -1
2025/10/10-20:51:20.897165 25658             Options.max_subcompactions: 1
2025/10/10-20:51:20.897166 25658             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.897167 25658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.897168 25658             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.897169 25658             Options.max_total_wal_size: 0
2025/10/10-20:51:20.897170 25658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.897171 25658                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.897172 25658                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.897173 25658                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.897174 25658                          Options.max_open_files: 200
2025/10/10-20:51:20.897175 25658                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.897176 25658                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.897177 25658                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.897178 25658       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.897179 25658                  Options.max_background_flushes: -1
2025/10/10-20:51:20.897180 25658 Compression algorithms supported:
2025/10/10-20:51:20.897181 25658 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.897183 25658 	kZSTD supported: 0
2025/10/10-20:51:20.897184 25658 	kXpressCompression supported: 0
2025/10/10-20:51:20.897185 25658 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.897186 25658 	kLZ4Compression supported: 0
2025/10/10-20:51:20.897187 25658 	kBZip2Compression supported: 0
2025/10/10-20:51:20.897193 25658 	kZlibCompression supported: 0
2025/10/10-20:51:20.897194 25658 	kSnappyCompression supported: 1
2025/10/10-20:51:20.897198 25658 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.897257 25658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001712
2025/10/10-20:51:20.897388 25658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.897391 25658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.897392 25658           Options.merge_operator: None
2025/10/10-20:51:20.897393 25658        Options.compaction_filter: None
2025/10/10-20:51:20.897394 25658        Options.compaction_filter_factory: None
2025/10/10-20:51:20.897395 25658  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.897396 25658         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.897397 25658            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.897425 25658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56207a0d7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562079c70760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.897434 25658        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.897435 25658  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.897436 25658          Options.compression: Snappy
2025/10/10-20:51:20.897437 25658                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.897438 25658       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.897439 25658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.897440 25658             Options.num_levels: 7
2025/10/10-20:51:20.897441 25658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.897442 25658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.897443 25658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.897444 25658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.897445 25658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.897446 25658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.897447 25658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.897448 25658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.897449 25658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.897450 25658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.897452 25658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.897453 25658            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.897454 25658                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.897455 25658               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.897456 25658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.897466 25658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.897468 25658         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.897469 25658                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.897469 25658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.897471 25658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.897471 25658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.897472 25658              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.897473 25658                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.897474 25658             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.897475 25658                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.897476 25658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.897477 25658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.897479 25658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.897480 25658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.897481 25658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.897482 25658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.897483 25658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.897484 25658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.897485 25658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.897486 25658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.897487 25658                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.897488 25658                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.897489 25658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.897490 25658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.897491 25658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.897492 25658                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.897494 25658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.897495 25658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.897496 25658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.897497 25658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.897498 25658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.897499 25658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.897500 25658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.897502 25658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.897503 25658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.897504 25658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.897509 25658                   Options.table_properties_collectors: 
2025/10/10-20:51:20.897510 25658                   Options.inplace_update_support: 0
2025/10/10-20:51:20.897511 25658                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.897512 25658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.897513 25658               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.897514 25658   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.897515 25658                           Options.bloom_locality: 0
2025/10/10-20:51:20.897516 25658                    Options.max_successive_merges: 0
2025/10/10-20:51:20.897517 25658                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.897518 25658                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.897524 25658                Options.force_consistency_checks: 1
2025/10/10-20:51:20.897525 25658                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.897526 25658                               Options.ttl: 2592000
2025/10/10-20:51:20.897527 25658          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.897528 25658                       Options.enable_blob_files: false
2025/10/10-20:51:20.897529 25658                           Options.min_blob_size: 0
2025/10/10-20:51:20.897530 25658                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.897531 25658                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.897532 25658          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.897533 25658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.897534 25658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.897535 25658          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.911694 25658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1719, last_sequence is 382, log_number is 1716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.911702 25658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1716
2025/10/10-20:51:20.911973 25658 [db/version_set.cc:4393] Creating manifest 1720
2025/10/10-20:51:20.915454 25658 EVENT_LOG_v1 {"time_micros": 1760154680915447, "job": 1, "event": "recovery_started", "wal_files": [1716]}
2025/10/10-20:51:20.915461 25658 [db/db_impl/db_impl_open.cc:883] Recovering log #1716 mode 2
2025/10/10-20:51:20.915514 25658 [db/version_set.cc:4393] Creating manifest 1721
2025/10/10-20:51:20.919357 25658 EVENT_LOG_v1 {"time_micros": 1760154680919351, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.929213 25658 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.930296 25658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562079d8d880
2025/10/10-20:51:20.930637 25658 DB pointer 0x562079d66e00
2025/10/10-20:51:23.931293 25845 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:23.931309 25845 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562079c70760#25658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:55:54.970144 25658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.970861 25658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1725. Immutable memtables: 0.
2025/10/10-20:55:54.971077 25755 (Original Log Time 2025/10/10-20:55:54.971053) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.971082 25755 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1725
2025/10/10-20:55:54.971116 25755 EVENT_LOG_v1 {"time_micros": 1760154954971110, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.971119 25755 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1726: started
2025/10/10-20:55:54.976569 25755 EVENT_LOG_v1 {"time_micros": 1760154954976388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1726, "file_size": 4477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3518, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZMFP31SDX84KLB7OY4TF", "orig_file_number": 1726}}
2025/10/10-20:55:54.976881 25755 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1726: 4477 bytes OK
2025/10/10-20:55:54.977788 25755 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6601 microseconds, and 1827 cpu microseconds.
2025/10/10-20:55:54.984286 25755 (Original Log Time 2025/10/10-20:55:54.977800) [db/memtable_list.cc:469] [default] Level-0 commit table #1726 started
2025/10/10-20:55:54.984296 25755 (Original Log Time 2025/10/10-20:55:54.980764) [db/memtable_list.cc:672] [default] Level-0 commit table #1726: memtable #1 done
2025/10/10-20:55:54.984298 25755 (Original Log Time 2025/10/10-20:55:54.981584) EVENT_LOG_v1 {"time_micros": 1760154954981406, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.984301 25755 (Original Log Time 2025/10/10-20:55:54.982520) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:55:54.984314 25755 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:55:54.984344 25739 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:55:54.984361 25739 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1726(4477B) 1717(4500B) 1708(4486B) 1699(4491B)], [1697(4412B)]
2025/10/10-20:55:54.984471 25739 EVENT_LOG_v1 {"time_micros": 1760154954984378, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1726, 1717, 1708, 1699], "files_L1": [1697], "score": 1, "input_data_size": 22366}
2025/10/10-20:55:54.985279 25755 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.985369 25658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.985376 25658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.986703 25739 (Original Log Time 2025/10/10-20:55:54.986653) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:55:54.986710 25739 (Original Log Time 2025/10/10-20:55:54.986681) EVENT_LOG_v1 {"time_micros": 1760154954986671, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2162, "compaction_time_cpu_micros": 780, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:55:54.987297 25658 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.987323 25658 EVENT_LOG_v1 {"time_micros": 1760154954987319, "job": 5, "event": "table_file_deletion", "file_number": 1727}
2025/10/10-20:55:54.988053 25658 [db/db_impl/db_impl.cc:685] Shutdown complete
