2025/10/12-06:09:54.578228 12294 RocksDB version: 6.29.3
2025/10/12-06:09:54.578370 12294 Git sha 0
2025/10/12-06:09:54.578377 12294 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.578381 12294 DB SUMMARY
2025/10/12-06:09:54.578384 12294 DB Session ID:  ZFKQX55MF2DA3Y0NOECL
2025/10/12-06:09:54.579377 12294 CURRENT file:  CURRENT
2025/10/12-06:09:54.579385 12294 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.579466 12294 MANIFEST file:  MANIFEST-002255 size: 370 Bytes
2025/10/12-06:09:54.579471 12294 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002218.sst 002227.sst 002236.sst 002260.sst 
2025/10/12-06:09:54.579475 12294 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002259.log size: 0 ; 
2025/10/12-06:09:54.579514 12294                         Options.error_if_exists: 0
2025/10/12-06:09:54.579517 12294                       Options.create_if_missing: 1
2025/10/12-06:09:54.579520 12294                         Options.paranoid_checks: 1
2025/10/12-06:09:54.579523 12294             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.579525 12294                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.579528 12294                                     Options.env: 0x5565f8b876c0
2025/10/12-06:09:54.579531 12294                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.579534 12294                                Options.info_log: 0x556610b8b900
2025/10/12-06:09:54.579537 12294                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.579539 12294                              Options.statistics: (nil)
2025/10/12-06:09:54.579542 12294                               Options.use_fsync: 0
2025/10/12-06:09:54.579545 12294                       Options.max_log_file_size: 0
2025/10/12-06:09:54.579547 12294                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.579550 12294                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.579552 12294                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.579555 12294                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.579558 12294                         Options.allow_fallocate: 1
2025/10/12-06:09:54.579560 12294                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.579563 12294                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.579565 12294                        Options.use_direct_reads: 0
2025/10/12-06:09:54.579568 12294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.579571 12294          Options.create_missing_column_families: 0
2025/10/12-06:09:54.579573 12294                              Options.db_log_dir: 
2025/10/12-06:09:54.579576 12294                                 Options.wal_dir: 
2025/10/12-06:09:54.579578 12294                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.579581 12294                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.579584 12294                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.579586 12294                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.579589 12294             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.579592 12294                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.579594 12294                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.579597 12294                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.579605 12294                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.579608 12294                    Options.write_buffer_manager: 0x556610718640
2025/10/12-06:09:54.579610 12294         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.579613 12294  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.579615 12294           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.579618 12294                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.579620 12294                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.579666 12294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.579670 12294                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.579673 12294                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.579676 12294                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.579679 12294                  Options.unordered_write: 0
2025/10/12-06:09:54.579681 12294         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.579684 12294      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.579687 12294             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.579690 12294            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.579692 12294                               Options.row_cache: None
2025/10/12-06:09:54.579695 12294                              Options.wal_filter: None
2025/10/12-06:09:54.579698 12294             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.579701 12294             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.579704 12294             Options.preserve_deletes: 0
2025/10/12-06:09:54.579707 12294             Options.two_write_queues: 0
2025/10/12-06:09:54.579709 12294             Options.manual_wal_flush: 0
2025/10/12-06:09:54.579712 12294             Options.atomic_flush: 0
2025/10/12-06:09:54.579715 12294             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.579718 12294                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.579720 12294                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.579723 12294                 Options.log_readahead_size: 0
2025/10/12-06:09:54.579726 12294                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.579729 12294                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.579732 12294                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.579735 12294            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.579738 12294             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.579741 12294             Options.db_host_id: __hostname__
2025/10/12-06:09:54.579744 12294             Options.max_background_jobs: 2
2025/10/12-06:09:54.579746 12294             Options.max_background_compactions: -1
2025/10/12-06:09:54.579749 12294             Options.max_subcompactions: 1
2025/10/12-06:09:54.579752 12294             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.579755 12294           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.579758 12294             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.579761 12294             Options.max_total_wal_size: 0
2025/10/12-06:09:54.579764 12294             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.579767 12294                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.579770 12294                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.579772 12294                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.579775 12294                          Options.max_open_files: 200
2025/10/12-06:09:54.579778 12294                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.579781 12294                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.579784 12294                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.579787 12294       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.579790 12294                  Options.max_background_flushes: -1
2025/10/12-06:09:54.579793 12294 Compression algorithms supported:
2025/10/12-06:09:54.579796 12294 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.579800 12294 	kZSTD supported: 0
2025/10/12-06:09:54.579803 12294 	kXpressCompression supported: 0
2025/10/12-06:09:54.579806 12294 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.579809 12294 	kLZ4Compression supported: 0
2025/10/12-06:09:54.579812 12294 	kBZip2Compression supported: 0
2025/10/12-06:09:54.579831 12294 	kZlibCompression supported: 0
2025/10/12-06:09:54.579834 12294 	kSnappyCompression supported: 1
2025/10/12-06:09:54.579845 12294 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:55.123456 12294 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002255
2025/10/12-06:09:55.123822 12294 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:55.123831 12294               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:55.123835 12294           Options.merge_operator: None
2025/10/12-06:09:55.123838 12294        Options.compaction_filter: None
2025/10/12-06:09:55.123840 12294        Options.compaction_filter_factory: None
2025/10/12-06:09:55.123843 12294  Options.sst_partitioner_factory: None
2025/10/12-06:09:55.123845 12294         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:55.123848 12294            Options.table_factory: BlockBasedTable
2025/10/12-06:09:55.123889 12294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556610b8c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566107305b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:55.123893 12294        Options.write_buffer_size: 67108864
2025/10/12-06:09:55.123895 12294  Options.max_write_buffer_number: 2
2025/10/12-06:09:55.123898 12294          Options.compression: Snappy
2025/10/12-06:09:55.123900 12294                  Options.bottommost_compression: Disabled
2025/10/12-06:09:55.123904 12294       Options.prefix_extractor: nullptr
2025/10/12-06:09:55.123907 12294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:55.123909 12294             Options.num_levels: 7
2025/10/12-06:09:55.123911 12294        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:55.123913 12294     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:55.123916 12294     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:55.123919 12294            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:55.123921 12294                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:55.123924 12294               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:55.123926 12294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.123928 12294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.123931 12294         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:55.123933 12294                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:55.123936 12294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.123938 12294            Options.compression_opts.window_bits: -14
2025/10/12-06:09:55.123940 12294                  Options.compression_opts.level: 32767
2025/10/12-06:09:55.123943 12294               Options.compression_opts.strategy: 0
2025/10/12-06:09:55.123945 12294         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:55.123990 12294         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:55.123995 12294         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:55.123997 12294                  Options.compression_opts.enabled: false
2025/10/12-06:09:55.124000 12294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:55.124002 12294      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:55.124005 12294          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:55.124007 12294              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:55.124009 12294                   Options.target_file_size_base: 67108864
2025/10/12-06:09:55.124011 12294             Options.target_file_size_multiplier: 1
2025/10/12-06:09:55.124013 12294                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:55.124015 12294 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:55.124018 12294          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:55.124023 12294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:55.124026 12294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:55.124028 12294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:55.124030 12294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:55.124032 12294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:55.124035 12294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:55.124037 12294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:55.124039 12294       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:55.124041 12294                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:55.124044 12294                        Options.arena_block_size: 1048576
2025/10/12-06:09:55.124046 12294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:55.124048 12294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:55.124050 12294       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:55.124053 12294                Options.disable_auto_compactions: 0
2025/10/12-06:09:55.124057 12294                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:55.124060 12294                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:55.124062 12294 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:55.124064 12294 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:55.124066 12294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:55.124068 12294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:55.124071 12294 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:55.124074 12294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:55.124076 12294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:55.124078 12294 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:55.124088 12294                   Options.table_properties_collectors: 
2025/10/12-06:09:55.124089 12294                   Options.inplace_update_support: 0
2025/10/12-06:09:55.124091 12294                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:55.124092 12294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:55.124095 12294               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:55.124096 12294   Options.memtable_huge_page_size: 0
2025/10/12-06:09:55.124098 12294                           Options.bloom_locality: 0
2025/10/12-06:09:55.124100 12294                    Options.max_successive_merges: 0
2025/10/12-06:09:55.124101 12294                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:55.124103 12294                Options.paranoid_file_checks: 0
2025/10/12-06:09:55.124117 12294                Options.force_consistency_checks: 1
2025/10/12-06:09:55.124119 12294                Options.report_bg_io_stats: 0
2025/10/12-06:09:55.124121 12294                               Options.ttl: 2592000
2025/10/12-06:09:55.124122 12294          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:55.124124 12294                       Options.enable_blob_files: false
2025/10/12-06:09:55.124126 12294                           Options.min_blob_size: 0
2025/10/12-06:09:55.124127 12294                          Options.blob_file_size: 268435456
2025/10/12-06:09:55.124129 12294                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:55.124130 12294          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:55.124132 12294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:55.124134 12294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:55.124136 12294          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:55.126903 12294 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002255 succeeded,manifest_file_number is 2255, next_file_number is 2262, last_sequence is 527, log_number is 2259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:55.126917 12294 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2259
2025/10/12-06:09:55.127383 12294 [db/version_set.cc:4393] Creating manifest 2263
2025/10/12-06:09:55.132390 12294 EVENT_LOG_v1 {"time_micros": 1760274595132379, "job": 1, "event": "recovery_started", "wal_files": [2259]}
2025/10/12-06:09:55.132400 12294 [db/db_impl/db_impl_open.cc:883] Recovering log #2259 mode 2
2025/10/12-06:09:55.132485 12294 [db/version_set.cc:4393] Creating manifest 2264
2025/10/12-06:09:55.136030 12294 EVENT_LOG_v1 {"time_micros": 1760274595136024, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:55.141163 12294 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.141300 12294 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55661082ea80
2025/10/12-06:09:55.141763 12294 DB pointer 0x5566108d7a00
2025/10/12-06:09:58.142385 12512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:58.142410 12512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566107305b0#12294 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.495841 12294 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.496105 12294 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2268. Immutable memtables: 0.
2025/10/12-06:11:17.506361 12399 (Original Log Time 2025/10/12-06:11:17.506314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.506374 12399 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2268
2025/10/12-06:11:17.506424 12399 EVENT_LOG_v1 {"time_micros": 1760274677506414, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8630, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.506431 12399 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2269: started
2025/10/12-06:11:17.518893 12399 EVENT_LOG_v1 {"time_micros": 1760274677518850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2269, "file_size": 2647, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1688, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZFKQX55MF2DA3Y0NOECL", "orig_file_number": 2269}}
2025/10/12-06:11:17.518930 12399 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2269: 2647 bytes OK
2025/10/12-06:11:17.535665 12399 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28380 microseconds, and 1241 cpu microseconds.
2025/10/12-06:11:17.558334 12398 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:11:17.558349 12398 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2269(2647B) 2260(2649B) 2236(2651B) 2227(2643B)], [2218(3873B)]
2025/10/12-06:11:17.558377 12398 EVENT_LOG_v1 {"time_micros": 1760274677558363, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2269, 2260, 2236, 2227], "files_L1": [2218], "score": 1, "input_data_size": 14463}
2025/10/12-06:11:17.570581 12398 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2270: 1 keys, 2641 bytes
2025/10/12-06:11:17.570673 12398 EVENT_LOG_v1 {"time_micros": 1760274677570620, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2270, "file_size": 2641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1686, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "ZFKQX55MF2DA3Y0NOECL", "orig_file_number": 2270}}
2025/10/12-06:11:17.572463 12398 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2641 bytes
2025/10/12-06:11:17.573741 12398 (Original Log Time 2025/10/12-06:11:17.573632) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:11:17.573753 12398 (Original Log Time 2025/10/12-06:11:17.573680) EVENT_LOG_v1 {"time_micros": 1760274677573661, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12366, "compaction_time_cpu_micros": 1082, "output_level": 1, "num_output_files": 1, "total_output_size": 2641, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:11:17.573913 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.573940 12398 EVENT_LOG_v1 {"time_micros": 1760274677573936, "job": 4, "event": "table_file_deletion", "file_number": 2269}
2025/10/12-06:11:17.574032 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.574051 12398 EVENT_LOG_v1 {"time_micros": 1760274677574047, "job": 4, "event": "table_file_deletion", "file_number": 2260}
2025/10/12-06:11:17.574255 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.574275 12398 EVENT_LOG_v1 {"time_micros": 1760274677574271, "job": 4, "event": "table_file_deletion", "file_number": 2236}
2025/10/12-06:11:17.573491 12399 (Original Log Time 2025/10/12-06:11:17.535937) [db/memtable_list.cc:469] [default] Level-0 commit table #2269 started
2025/10/12-06:11:17.574354 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.574438 12399 (Original Log Time 2025/10/12-06:11:17.555422) [db/memtable_list.cc:672] [default] Level-0 commit table #2269: memtable #1 done
2025/10/12-06:11:17.574443 12399 (Original Log Time 2025/10/12-06:11:17.556488) EVENT_LOG_v1 {"time_micros": 1760274677556389, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.574447 12399 (Original Log Time 2025/10/12-06:11:17.558153) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:11:17.574459 12399 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8640, prev total WAL file size 8640, number of live WAL files 2.
2025/10/12-06:11:17.574368 12398 EVENT_LOG_v1 {"time_micros": 1760274677574366, "job": 4, "event": "table_file_deletion", "file_number": 2227}
2025/10/12-06:11:17.583155 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.583205 12398 EVENT_LOG_v1 {"time_micros": 1760274677583198, "job": 4, "event": "table_file_deletion", "file_number": 2218}
2025/10/12-06:11:17.584530 12294 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.584552 12294 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.584690 12399 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.586426 12294 [db/db_impl/db_impl.cc:685] Shutdown complete
