2025/10/07-08:26:31.348047 106747 RocksDB version: 6.29.3
2025/10/07-08:26:31.348097 106747 Git sha 0
2025/10/07-08:26:31.348100 106747 Compile date 2025-10-06 05:52:31
2025/10/07-08:26:31.348103 106747 DB SUMMARY
2025/10/07-08:26:31.348104 106747 DB Session ID:  7GG4WY8SBCV2EAOY8CL8
2025/10/07-08:26:31.348164 106747 CURRENT file:  CURRENT
2025/10/07-08:26:31.348167 106747 IDENTITY file:  IDENTITY
2025/10/07-08:26:31.348173 106747 MANIFEST file:  MANIFEST-000228 size: 344 Bytes
2025/10/07-08:26:31.348176 106747 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000177.sst 000201.sst 000215.sst 000224.sst 
2025/10/07-08:26:31.348179 106747 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000229.log size: 0 ; 
2025/10/07-08:26:31.348183 106747                         Options.error_if_exists: 0
2025/10/07-08:26:31.348185 106747                       Options.create_if_missing: 1
2025/10/07-08:26:31.348186 106747                         Options.paranoid_checks: 1
2025/10/07-08:26:31.348188 106747             Options.flush_verify_memtable_count: 1
2025/10/07-08:26:31.348190 106747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:26:31.348191 106747                                     Options.env: 0x55e281668840
2025/10/07-08:26:31.348193 106747                                      Options.fs: PosixFileSystem
2025/10/07-08:26:31.348196 106747                                Options.info_log: 0x55e284dfa7d0
2025/10/07-08:26:31.348197 106747                Options.max_file_opening_threads: 16
2025/10/07-08:26:31.348199 106747                              Options.statistics: (nil)
2025/10/07-08:26:31.348201 106747                               Options.use_fsync: 0
2025/10/07-08:26:31.348203 106747                       Options.max_log_file_size: 0
2025/10/07-08:26:31.348204 106747                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:26:31.348206 106747                   Options.log_file_time_to_roll: 0
2025/10/07-08:26:31.348208 106747                       Options.keep_log_file_num: 1000
2025/10/07-08:26:31.348209 106747                    Options.recycle_log_file_num: 0
2025/10/07-08:26:31.348211 106747                         Options.allow_fallocate: 1
2025/10/07-08:26:31.348213 106747                        Options.allow_mmap_reads: 0
2025/10/07-08:26:31.348214 106747                       Options.allow_mmap_writes: 0
2025/10/07-08:26:31.348216 106747                        Options.use_direct_reads: 0
2025/10/07-08:26:31.348217 106747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:26:31.348219 106747          Options.create_missing_column_families: 0
2025/10/07-08:26:31.348220 106747                              Options.db_log_dir: 
2025/10/07-08:26:31.348222 106747                                 Options.wal_dir: 
2025/10/07-08:26:31.348223 106747                Options.table_cache_numshardbits: 6
2025/10/07-08:26:31.348225 106747                         Options.WAL_ttl_seconds: 0
2025/10/07-08:26:31.348227 106747                       Options.WAL_size_limit_MB: 0
2025/10/07-08:26:31.348229 106747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:26:31.348230 106747             Options.manifest_preallocation_size: 4194304
2025/10/07-08:26:31.348232 106747                     Options.is_fd_close_on_exec: 1
2025/10/07-08:26:31.348233 106747                   Options.advise_random_on_open: 1
2025/10/07-08:26:31.348235 106747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:26:31.348240 106747                    Options.db_write_buffer_size: 0
2025/10/07-08:26:31.348241 106747                    Options.write_buffer_manager: 0x55e284bf45a0
2025/10/07-08:26:31.348243 106747         Options.access_hint_on_compaction_start: 1
2025/10/07-08:26:31.348245 106747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:26:31.348246 106747           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:26:31.348248 106747                      Options.use_adaptive_mutex: 0
2025/10/07-08:26:31.348249 106747                            Options.rate_limiter: (nil)
2025/10/07-08:26:31.348263 106747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:26:31.348265 106747                       Options.wal_recovery_mode: 2
2025/10/07-08:26:31.348267 106747                  Options.enable_thread_tracking: 0
2025/10/07-08:26:31.348268 106747                  Options.enable_pipelined_write: 0
2025/10/07-08:26:31.348270 106747                  Options.unordered_write: 0
2025/10/07-08:26:31.348271 106747         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:26:31.348273 106747      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:26:31.348274 106747             Options.write_thread_max_yield_usec: 100
2025/10/07-08:26:31.348276 106747            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:26:31.348277 106747                               Options.row_cache: None
2025/10/07-08:26:31.348279 106747                              Options.wal_filter: None
2025/10/07-08:26:31.348281 106747             Options.avoid_flush_during_recovery: 0
2025/10/07-08:26:31.348282 106747             Options.allow_ingest_behind: 0
2025/10/07-08:26:31.348284 106747             Options.preserve_deletes: 0
2025/10/07-08:26:31.348285 106747             Options.two_write_queues: 0
2025/10/07-08:26:31.348287 106747             Options.manual_wal_flush: 0
2025/10/07-08:26:31.348288 106747             Options.atomic_flush: 0
2025/10/07-08:26:31.348290 106747             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:26:31.348291 106747                 Options.persist_stats_to_disk: 0
2025/10/07-08:26:31.348293 106747                 Options.write_dbid_to_manifest: 0
2025/10/07-08:26:31.348294 106747                 Options.log_readahead_size: 0
2025/10/07-08:26:31.348296 106747                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:26:31.348298 106747                 Options.best_efforts_recovery: 0
2025/10/07-08:26:31.348299 106747                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:26:31.348301 106747            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:26:31.348303 106747             Options.allow_data_in_errors: 0
2025/10/07-08:26:31.348304 106747             Options.db_host_id: __hostname__
2025/10/07-08:26:31.348306 106747             Options.max_background_jobs: 2
2025/10/07-08:26:31.348307 106747             Options.max_background_compactions: -1
2025/10/07-08:26:31.348309 106747             Options.max_subcompactions: 1
2025/10/07-08:26:31.348310 106747             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:26:31.348312 106747           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:26:31.348314 106747             Options.delayed_write_rate : 16777216
2025/10/07-08:26:31.348315 106747             Options.max_total_wal_size: 0
2025/10/07-08:26:31.348317 106747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:26:31.348318 106747                   Options.stats_dump_period_sec: 600
2025/10/07-08:26:31.348320 106747                 Options.stats_persist_period_sec: 600
2025/10/07-08:26:31.348322 106747                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:26:31.348323 106747                          Options.max_open_files: 200
2025/10/07-08:26:31.348325 106747                          Options.bytes_per_sync: 0
2025/10/07-08:26:31.348326 106747                      Options.wal_bytes_per_sync: 0
2025/10/07-08:26:31.348328 106747                   Options.strict_bytes_per_sync: 0
2025/10/07-08:26:31.348329 106747       Options.compaction_readahead_size: 0
2025/10/07-08:26:31.348331 106747                  Options.max_background_flushes: -1
2025/10/07-08:26:31.348332 106747 Compression algorithms supported:
2025/10/07-08:26:31.348335 106747 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:26:31.348337 106747 	kZSTD supported: 0
2025/10/07-08:26:31.348339 106747 	kXpressCompression supported: 0
2025/10/07-08:26:31.348340 106747 	kLZ4HCCompression supported: 0
2025/10/07-08:26:31.348349 106747 	kLZ4Compression supported: 0
2025/10/07-08:26:31.348351 106747 	kBZip2Compression supported: 0
2025/10/07-08:26:31.348353 106747 	kZlibCompression supported: 0
2025/10/07-08:26:31.348354 106747 	kSnappyCompression supported: 1
2025/10/07-08:26:31.348415 106747 Fast CRC32 supported: Supported on x86
2025/10/07-08:26:31.348498 106747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000228
2025/10/07-08:26:31.348716 106747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:26:31.348720 106747               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:26:31.348722 106747           Options.merge_operator: None
2025/10/07-08:26:31.348724 106747        Options.compaction_filter: None
2025/10/07-08:26:31.348725 106747        Options.compaction_filter_factory: None
2025/10/07-08:26:31.348727 106747  Options.sst_partitioner_factory: None
2025/10/07-08:26:31.348728 106747         Options.memtable_factory: SkipListFactory
2025/10/07-08:26:31.348730 106747            Options.table_factory: BlockBasedTable
2025/10/07-08:26:31.348763 106747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e284e20040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e284c0c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:26:31.348792 106747        Options.write_buffer_size: 67108864
2025/10/07-08:26:31.348794 106747  Options.max_write_buffer_number: 2
2025/10/07-08:26:31.348832 106747          Options.compression: Snappy
2025/10/07-08:26:31.348836 106747                  Options.bottommost_compression: Disabled
2025/10/07-08:26:31.348838 106747       Options.prefix_extractor: nullptr
2025/10/07-08:26:31.348840 106747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:26:31.348841 106747             Options.num_levels: 7
2025/10/07-08:26:31.348843 106747        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:26:31.348845 106747     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:26:31.348846 106747     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:26:31.348848 106747            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:26:31.348849 106747                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:26:31.348851 106747               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:26:31.348853 106747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.348854 106747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.348856 106747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:26:31.348857 106747                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:26:31.348859 106747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.348861 106747            Options.compression_opts.window_bits: -14
2025/10/07-08:26:31.348862 106747                  Options.compression_opts.level: 32767
2025/10/07-08:26:31.349692 106747               Options.compression_opts.strategy: 0
2025/10/07-08:26:31.349698 106747         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.349699 106747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.349701 106747         Options.compression_opts.parallel_threads: 1
2025/10/07-08:26:31.349703 106747                  Options.compression_opts.enabled: false
2025/10/07-08:26:31.349705 106747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.349706 106747      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:26:31.349708 106747          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:26:31.349709 106747              Options.level0_stop_writes_trigger: 36
2025/10/07-08:26:31.349711 106747                   Options.target_file_size_base: 67108864
2025/10/07-08:26:31.349713 106747             Options.target_file_size_multiplier: 1
2025/10/07-08:26:31.349714 106747                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:26:31.349744 106747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:26:31.349745 106747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:26:31.349749 106747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:26:31.349751 106747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:26:31.349753 106747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:26:31.349754 106747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:26:31.349756 106747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:26:31.349758 106747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:26:31.349759 106747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:26:31.349761 106747       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:26:31.349762 106747                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:26:31.349764 106747                        Options.arena_block_size: 1048576
2025/10/07-08:26:31.349766 106747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:26:31.349767 106747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:26:31.349769 106747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:26:31.349770 106747                Options.disable_auto_compactions: 0
2025/10/07-08:26:31.349774 106747                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:26:31.349776 106747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:26:31.349778 106747 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:26:31.349780 106747 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:26:31.349781 106747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:26:31.349783 106747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:26:31.349784 106747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:26:31.349786 106747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:26:31.349788 106747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:26:31.349790 106747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:26:31.349797 106747                   Options.table_properties_collectors: 
2025/10/07-08:26:31.349799 106747                   Options.inplace_update_support: 0
2025/10/07-08:26:31.349800 106747                 Options.inplace_update_num_locks: 10000
2025/10/07-08:26:31.349802 106747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:26:31.349804 106747               Options.memtable_whole_key_filtering: 0
2025/10/07-08:26:31.349805 106747   Options.memtable_huge_page_size: 0
2025/10/07-08:26:31.349807 106747                           Options.bloom_locality: 0
2025/10/07-08:26:31.349808 106747                    Options.max_successive_merges: 0
2025/10/07-08:26:31.349826 106747                Options.optimize_filters_for_hits: 0
2025/10/07-08:26:31.349827 106747                Options.paranoid_file_checks: 0
2025/10/07-08:26:31.349874 106747                Options.force_consistency_checks: 1
2025/10/07-08:26:31.349878 106747                Options.report_bg_io_stats: 0
2025/10/07-08:26:31.349880 106747                               Options.ttl: 2592000
2025/10/07-08:26:31.349881 106747          Options.periodic_compaction_seconds: 0
2025/10/07-08:26:31.349883 106747                       Options.enable_blob_files: false
2025/10/07-08:26:31.349885 106747                           Options.min_blob_size: 0
2025/10/07-08:26:31.349886 106747                          Options.blob_file_size: 268435456
2025/10/07-08:26:31.349888 106747                   Options.blob_compression_type: NoCompression
2025/10/07-08:26:31.349890 106747          Options.enable_blob_garbage_collection: false
2025/10/07-08:26:31.349891 106747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:26:31.349894 106747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:26:31.349896 106747          Options.blob_compaction_readahead_size: 0
2025/10/07-08:26:31.363734 106747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 51, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:26:31.363749 106747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 224
2025/10/07-08:26:31.363946 106747 [db/version_set.cc:4393] Creating manifest 232
2025/10/07-08:26:31.367818 106747 EVENT_LOG_v1 {"time_micros": 1759850791367813, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/10/07-08:26:31.367825 106747 [db/db_impl/db_impl_open.cc:883] Recovering log #229 mode 2
2025/10/07-08:26:31.367882 106747 [db/version_set.cc:4393] Creating manifest 233
2025/10/07-08:26:31.371213 106747 EVENT_LOG_v1 {"time_micros": 1759850791371209, "job": 1, "event": "recovery_finished"}
2025/10/07-08:26:31.374761 106747 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:26:31.374794 106747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e284c4d500
2025/10/07-08:26:31.374851 106747 DB pointer 0x55e284d59400
2025/10/07-08:26:34.375182 106796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:26:34.375201 106796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e284c0c5b0#106747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:36:34.375875 106796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:36:34.375947 106796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e284c0c5b0#106747 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:44:49.141353 106747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:44:49.141550 106747 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #237. Immutable memtables: 0.
2025/10/07-08:44:49.141648 106780 (Original Log Time 2025/10/07-08:44:49.141626) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:44:49.141653 106780 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 237
2025/10/07-08:44:49.141673 106780 EVENT_LOG_v1 {"time_micros": 1759851889141668, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8416, "memory_usage": 10544, "flush_reason": "Manual Flush"}
2025/10/07-08:44:49.141676 106780 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #238: started
2025/10/07-08:44:49.143530 106780 EVENT_LOG_v1 {"time_micros": 1759851889143492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 238, "file_size": 4822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8396, "raw_average_value_size": 8396, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759850925, "oldest_key_time": 1759850925, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "7GG4WY8SBCV2EAOY8CL8", "orig_file_number": 238}}
2025/10/07-08:44:49.143554 106780 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #238: 4822 bytes OK
2025/10/07-08:44:49.144053 106780 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2405 microseconds, and 876 cpu microseconds.
2025/10/07-08:44:49.146420 106780 (Original Log Time 2025/10/07-08:44:49.144061) [db/memtable_list.cc:469] [default] Level-0 commit table #238 started
2025/10/07-08:44:49.146423 106780 (Original Log Time 2025/10/07-08:44:49.146245) [db/memtable_list.cc:672] [default] Level-0 commit table #238: memtable #1 done
2025/10/07-08:44:49.146425 106780 (Original Log Time 2025/10/07-08:44:49.146293) EVENT_LOG_v1 {"time_micros": 1759851889146285, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:44:49.146427 106780 (Original Log Time 2025/10/07-08:44:49.146377) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-08:44:49.146433 106780 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8421, prev total WAL file size 8421, number of live WAL files 2.
2025/10/07-08:44:49.146557 106779 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:44:49.146566 106779 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [238(4822B) 224(6115B) 215(6227B) 201(4843B)], [177(2640B)]
2025/10/07-08:44:49.146568 106780 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.146584 106779 EVENT_LOG_v1 {"time_micros": 1759851889146574, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [238, 224, 215, 201], "files_L1": [177], "score": 1, "input_data_size": 24647}
2025/10/07-08:44:49.146609 106747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:44:49.146614 106747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:44:49.146842 106779 (Original Log Time 2025/10/07-08:44:49.146811) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 126.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/07-08:44:49.146857 106779 (Original Log Time 2025/10/07-08:44:49.146829) EVENT_LOG_v1 {"time_micros": 1759851889146820, "job": 4, "event": "compaction_finished", "compaction_time_micros": 195, "compaction_time_cpu_micros": 180, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:44:49.147220 106747 [db/db_impl/db_impl.cc:685] Shutdown complete
