2025/10/13-06:40:42.542633 53921 RocksDB version: 6.29.3
2025/10/13-06:40:42.542689 53921 Git sha 0
2025/10/13-06:40:42.542715 53921 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.542717 53921 DB SUMMARY
2025/10/13-06:40:42.542719 53921 DB Session ID:  RKTH0M9LK77K9KYJUZHI
2025/10/13-06:40:42.542948 53921 CURRENT file:  CURRENT
2025/10/13-06:40:42.542951 53921 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.542966 53921 MANIFEST file:  MANIFEST-002544 size: 370 Bytes
2025/10/13-06:40:42.542968 53921 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002517.sst 002526.sst 002535.sst 002549.sst 
2025/10/13-06:40:42.542970 53921 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002548.log size: 0 ; 
2025/10/13-06:40:42.542989 53921                         Options.error_if_exists: 0
2025/10/13-06:40:42.542990 53921                       Options.create_if_missing: 1
2025/10/13-06:40:42.542992 53921                         Options.paranoid_checks: 1
2025/10/13-06:40:42.542993 53921             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.542994 53921                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.542996 53921                                     Options.env: 0x55f3267c3740
2025/10/13-06:40:42.542998 53921                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.542999 53921                                Options.info_log: 0x55f3467f5cc0
2025/10/13-06:40:42.543001 53921                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.543002 53921                              Options.statistics: (nil)
2025/10/13-06:40:42.543004 53921                               Options.use_fsync: 0
2025/10/13-06:40:42.543005 53921                       Options.max_log_file_size: 0
2025/10/13-06:40:42.543006 53921                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.543008 53921                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.543009 53921                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.543010 53921                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.543011 53921                         Options.allow_fallocate: 1
2025/10/13-06:40:42.543013 53921                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.543014 53921                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.543015 53921                        Options.use_direct_reads: 0
2025/10/13-06:40:42.543016 53921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.543017 53921          Options.create_missing_column_families: 0
2025/10/13-06:40:42.543019 53921                              Options.db_log_dir: 
2025/10/13-06:40:42.543020 53921                                 Options.wal_dir: 
2025/10/13-06:40:42.543021 53921                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.543022 53921                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.543023 53921                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.543024 53921                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.543026 53921             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.543027 53921                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.543028 53921                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.543029 53921                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.543034 53921                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.543035 53921                    Options.write_buffer_manager: 0x55f346202500
2025/10/13-06:40:42.543036 53921         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.543037 53921  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.543038 53921           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.543040 53921                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.543041 53921                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.543057 53921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.543058 53921                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.543060 53921                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.543061 53921                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.543062 53921                  Options.unordered_write: 0
2025/10/13-06:40:42.543063 53921         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.543064 53921      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.543065 53921             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.543066 53921            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.543068 53921                               Options.row_cache: None
2025/10/13-06:40:42.543069 53921                              Options.wal_filter: None
2025/10/13-06:40:42.543070 53921             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.543072 53921             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.543073 53921             Options.preserve_deletes: 0
2025/10/13-06:40:42.543074 53921             Options.two_write_queues: 0
2025/10/13-06:40:42.543075 53921             Options.manual_wal_flush: 0
2025/10/13-06:40:42.543076 53921             Options.atomic_flush: 0
2025/10/13-06:40:42.543077 53921             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.543079 53921                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.543080 53921                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.543081 53921                 Options.log_readahead_size: 0
2025/10/13-06:40:42.543082 53921                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.543084 53921                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.543085 53921                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.543086 53921            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.543087 53921             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.543088 53921             Options.db_host_id: __hostname__
2025/10/13-06:40:42.543090 53921             Options.max_background_jobs: 2
2025/10/13-06:40:42.543091 53921             Options.max_background_compactions: -1
2025/10/13-06:40:42.543092 53921             Options.max_subcompactions: 1
2025/10/13-06:40:42.543093 53921             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.543094 53921           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.543096 53921             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.543097 53921             Options.max_total_wal_size: 0
2025/10/13-06:40:42.543098 53921             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.543099 53921                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.543100 53921                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.543102 53921                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.543103 53921                          Options.max_open_files: 200
2025/10/13-06:40:42.543104 53921                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.543105 53921                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.543106 53921                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.543107 53921       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.543109 53921                  Options.max_background_flushes: -1
2025/10/13-06:40:42.543110 53921 Compression algorithms supported:
2025/10/13-06:40:42.543111 53921 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.543113 53921 	kZSTD supported: 0
2025/10/13-06:40:42.543114 53921 	kXpressCompression supported: 0
2025/10/13-06:40:42.543115 53921 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.543117 53921 	kLZ4Compression supported: 0
2025/10/13-06:40:42.543118 53921 	kBZip2Compression supported: 0
2025/10/13-06:40:42.543125 53921 	kZlibCompression supported: 0
2025/10/13-06:40:42.543127 53921 	kSnappyCompression supported: 1
2025/10/13-06:40:42.543131 53921 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.543193 53921 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002544
2025/10/13-06:40:42.543338 53921 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.543340 53921               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.543342 53921           Options.merge_operator: None
2025/10/13-06:40:42.543343 53921        Options.compaction_filter: None
2025/10/13-06:40:42.543344 53921        Options.compaction_filter_factory: None
2025/10/13-06:40:42.543345 53921  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.543346 53921         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.543348 53921            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.543371 53921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3467d7ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f34621a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.543374 53921        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.543375 53921  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.543376 53921          Options.compression: Snappy
2025/10/13-06:40:42.543378 53921                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.543379 53921       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.543380 53921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.543381 53921             Options.num_levels: 7
2025/10/13-06:40:42.543382 53921        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.543383 53921     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.543384 53921     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.543386 53921            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.543387 53921                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.543388 53921               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.543389 53921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.543390 53921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.543391 53921         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.543392 53921                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.543394 53921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.543395 53921            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.543396 53921                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.543397 53921               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.543398 53921         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.543410 53921         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.543411 53921         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.543412 53921                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.543413 53921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.543414 53921      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.543415 53921          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.543416 53921              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.543418 53921                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.543419 53921             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.543420 53921                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.543421 53921 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.543422 53921          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.543425 53921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.543426 53921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.543427 53921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.543428 53921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.543430 53921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.543431 53921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.543432 53921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.543433 53921       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.543434 53921                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.543435 53921                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.543436 53921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.543438 53921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.543439 53921       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.543440 53921                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.543442 53921                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.543444 53921                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.543445 53921 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.543446 53921 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.543447 53921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.543448 53921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.543449 53921 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.543451 53921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.543452 53921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.543453 53921 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.543459 53921                   Options.table_properties_collectors: 
2025/10/13-06:40:42.543460 53921                   Options.inplace_update_support: 0
2025/10/13-06:40:42.543461 53921                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.543462 53921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.543464 53921               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.543465 53921   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.543466 53921                           Options.bloom_locality: 0
2025/10/13-06:40:42.543467 53921                    Options.max_successive_merges: 0
2025/10/13-06:40:42.543468 53921                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.543469 53921                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.543476 53921                Options.force_consistency_checks: 1
2025/10/13-06:40:42.543477 53921                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.543479 53921                               Options.ttl: 2592000
2025/10/13-06:40:42.543480 53921          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.543481 53921                       Options.enable_blob_files: false
2025/10/13-06:40:42.543482 53921                           Options.min_blob_size: 0
2025/10/13-06:40:42.543483 53921                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.543484 53921                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.543485 53921          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.543487 53921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.543488 53921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.543490 53921          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.553130 53921 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002544 succeeded,manifest_file_number is 2544, next_file_number is 2551, last_sequence is 621, log_number is 2548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.553140 53921 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2548
2025/10/13-06:40:42.553458 53921 [db/version_set.cc:4393] Creating manifest 2552
2025/10/13-06:40:42.556483 53921 EVENT_LOG_v1 {"time_micros": 1760362842556476, "job": 1, "event": "recovery_started", "wal_files": [2548]}
2025/10/13-06:40:42.556490 53921 [db/db_impl/db_impl_open.cc:883] Recovering log #2548 mode 2
2025/10/13-06:40:42.556553 53921 [db/version_set.cc:4393] Creating manifest 2553
2025/10/13-06:40:42.559685 53921 EVENT_LOG_v1 {"time_micros": 1760362842559679, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.563647 53921 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.563797 53921 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f346377180
2025/10/13-06:40:42.564128 53921 DB pointer 0x55f34686d400
2025/10/13-06:40:45.565860 54012 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:45.565893 54012 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f34621a760#53921 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.365165 53921 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.365378 53921 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2557. Immutable memtables: 0.
2025/10/13-06:41:55.365480 53954 (Original Log Time 2025/10/13-06:41:55.365458) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.365487 53954 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2557
2025/10/13-06:41:55.365512 53954 EVENT_LOG_v1 {"time_micros": 1760362915365504, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6504, "memory_usage": 8632, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.365516 53954 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2558: started
2025/10/13-06:41:55.367402 53954 EVENT_LOG_v1 {"time_micros": 1760362915367353, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2558, "file_size": 4383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3424, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "RKTH0M9LK77K9KYJUZHI", "orig_file_number": 2558}}
2025/10/13-06:41:55.367444 53954 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2558: 4383 bytes OK
2025/10/13-06:41:55.368136 53954 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2656 microseconds, and 1196 cpu microseconds.
2025/10/13-06:41:55.369206 53954 (Original Log Time 2025/10/13-06:41:55.368148) [db/memtable_list.cc:469] [default] Level-0 commit table #2558 started
2025/10/13-06:41:55.369211 53954 (Original Log Time 2025/10/13-06:41:55.369043) [db/memtable_list.cc:672] [default] Level-0 commit table #2558: memtable #1 done
2025/10/13-06:41:55.369214 53954 (Original Log Time 2025/10/13-06:41:55.369102) EVENT_LOG_v1 {"time_micros": 1760362915369090, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.369217 53954 (Original Log Time 2025/10/13-06:41:55.369150) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:41:55.369226 53954 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6509, prev total WAL file size 6509, number of live WAL files 2.
2025/10/13-06:41:55.370266 53953 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:55.370281 53953 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2558(4383B) 2549(4439B) 2535(4209B) 2526(2712B)], [2517(2666B)]
2025/10/13-06:41:55.370378 53953 EVENT_LOG_v1 {"time_micros": 1760362915370296, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2558, 2549, 2535, 2526], "files_L1": [2517], "score": 1, "input_data_size": 18409}
2025/10/13-06:41:55.370997 53954 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.371126 53921 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.371134 53921 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.372751 53953 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2559: 1 keys, 4377 bytes
2025/10/13-06:41:55.372827 53953 EVENT_LOG_v1 {"time_micros": 1760362915372786, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2559, "file_size": 4377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3422, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6484, "raw_average_value_size": 6484, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "RKTH0M9LK77K9KYJUZHI", "orig_file_number": 2559}}
2025/10/13-06:41:55.374239 53953 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4377 bytes
2025/10/13-06:41:55.375492 53953 (Original Log Time 2025/10/13-06:41:55.375387) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/13-06:41:55.375503 53953 (Original Log Time 2025/10/13-06:41:55.375431) EVENT_LOG_v1 {"time_micros": 1760362915375413, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2502, "compaction_time_cpu_micros": 758, "output_level": 1, "num_output_files": 1, "total_output_size": 4377, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:55.375646 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.375664 53953 EVENT_LOG_v1 {"time_micros": 1760362915375660, "job": 4, "event": "table_file_deletion", "file_number": 2558}
2025/10/13-06:41:55.375737 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.375749 53953 EVENT_LOG_v1 {"time_micros": 1760362915375747, "job": 4, "event": "table_file_deletion", "file_number": 2549}
2025/10/13-06:41:55.375832 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.375845 53953 EVENT_LOG_v1 {"time_micros": 1760362915375842, "job": 4, "event": "table_file_deletion", "file_number": 2535}
2025/10/13-06:41:55.375912 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.375923 53953 EVENT_LOG_v1 {"time_micros": 1760362915375921, "job": 4, "event": "table_file_deletion", "file_number": 2526}
2025/10/13-06:41:55.375988 53953 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.375999 53953 EVENT_LOG_v1 {"time_micros": 1760362915375997, "job": 4, "event": "table_file_deletion", "file_number": 2517}
2025/10/13-06:41:55.378556 53921 [db/db_impl/db_impl.cc:685] Shutdown complete
