2025/10/13-09:37:31.316830 65876 RocksDB version: 6.29.3
2025/10/13-09:37:31.316918 65876 Git sha 0
2025/10/13-09:37:31.316922 65876 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.316925 65876 DB SUMMARY
2025/10/13-09:37:31.316927 65876 DB Session ID:  SLJHOIE6F2VSAPBAMH09
2025/10/13-09:37:31.317360 65876 CURRENT file:  CURRENT
2025/10/13-09:37:31.317364 65876 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.317398 65876 MANIFEST file:  MANIFEST-002661 size: 298 Bytes
2025/10/13-09:37:31.317401 65876 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002648.sst 002657.sst 002666.sst 
2025/10/13-09:37:31.317404 65876 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002665.log size: 0 ; 
2025/10/13-09:37:31.317432 65876                         Options.error_if_exists: 0
2025/10/13-09:37:31.317434 65876                       Options.create_if_missing: 1
2025/10/13-09:37:31.317436 65876                         Options.paranoid_checks: 1
2025/10/13-09:37:31.317438 65876             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.317440 65876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.317442 65876                                     Options.env: 0x556e0c652840
2025/10/13-09:37:31.317444 65876                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.317447 65876                                Options.info_log: 0x556e4c123e00
2025/10/13-09:37:31.317449 65876                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.317451 65876                              Options.statistics: (nil)
2025/10/13-09:37:31.317453 65876                               Options.use_fsync: 0
2025/10/13-09:37:31.317455 65876                       Options.max_log_file_size: 0
2025/10/13-09:37:31.317457 65876                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.317459 65876                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.317461 65876                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.317463 65876                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.317465 65876                         Options.allow_fallocate: 1
2025/10/13-09:37:31.317467 65876                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.317468 65876                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.317470 65876                        Options.use_direct_reads: 0
2025/10/13-09:37:31.317472 65876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.317474 65876          Options.create_missing_column_families: 0
2025/10/13-09:37:31.317476 65876                              Options.db_log_dir: 
2025/10/13-09:37:31.317478 65876                                 Options.wal_dir: 
2025/10/13-09:37:31.317480 65876                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.317482 65876                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.317484 65876                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.317486 65876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.317488 65876             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.317490 65876                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.317492 65876                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.317493 65876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.317499 65876                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.317501 65876                    Options.write_buffer_manager: 0x556e4bcd6500
2025/10/13-09:37:31.317502 65876         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.317504 65876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.317506 65876           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.317508 65876                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.317510 65876                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.317530 65876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.317772 65876                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.317777 65876                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.317779 65876                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.317781 65876                  Options.unordered_write: 0
2025/10/13-09:37:31.317783 65876         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.317785 65876      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.317787 65876             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.317789 65876            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.317791 65876                               Options.row_cache: None
2025/10/13-09:37:31.317793 65876                              Options.wal_filter: None
2025/10/13-09:37:31.317795 65876             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.317797 65876             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.317798 65876             Options.preserve_deletes: 0
2025/10/13-09:37:31.317801 65876             Options.two_write_queues: 0
2025/10/13-09:37:31.317802 65876             Options.manual_wal_flush: 0
2025/10/13-09:37:31.317804 65876             Options.atomic_flush: 0
2025/10/13-09:37:31.317806 65876             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.317808 65876                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.317810 65876                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.317812 65876                 Options.log_readahead_size: 0
2025/10/13-09:37:31.317814 65876                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.317816 65876                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.317818 65876                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.317819 65876            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.317821 65876             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.317823 65876             Options.db_host_id: __hostname__
2025/10/13-09:37:31.317825 65876             Options.max_background_jobs: 2
2025/10/13-09:37:31.317827 65876             Options.max_background_compactions: -1
2025/10/13-09:37:31.317829 65876             Options.max_subcompactions: 1
2025/10/13-09:37:31.317831 65876             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.317833 65876           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.317835 65876             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.317837 65876             Options.max_total_wal_size: 0
2025/10/13-09:37:31.317839 65876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.317841 65876                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.317843 65876                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.317845 65876                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.317846 65876                          Options.max_open_files: 200
2025/10/13-09:37:31.317848 65876                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.317850 65876                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.317852 65876                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.317854 65876       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.317856 65876                  Options.max_background_flushes: -1
2025/10/13-09:37:31.317858 65876 Compression algorithms supported:
2025/10/13-09:37:31.317860 65876 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.317863 65876 	kZSTD supported: 0
2025/10/13-09:37:31.317865 65876 	kXpressCompression supported: 0
2025/10/13-09:37:31.317867 65876 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.317869 65876 	kLZ4Compression supported: 0
2025/10/13-09:37:31.317872 65876 	kBZip2Compression supported: 0
2025/10/13-09:37:31.317895 65876 	kZlibCompression supported: 0
2025/10/13-09:37:31.317898 65876 	kSnappyCompression supported: 1
2025/10/13-09:37:31.317905 65876 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.318468 65876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002661
2025/10/13-09:37:31.318709 65876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.318714 65876               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.318717 65876           Options.merge_operator: None
2025/10/13-09:37:31.318719 65876        Options.compaction_filter: None
2025/10/13-09:37:31.318721 65876        Options.compaction_filter_factory: None
2025/10/13-09:37:31.318723 65876  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.318725 65876         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.318727 65876            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.318812 65876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e4c120720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e4bcee760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.318816 65876        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.318818 65876  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.318821 65876          Options.compression: Snappy
2025/10/13-09:37:31.318823 65876                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.318825 65876       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.318827 65876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.318829 65876             Options.num_levels: 7
2025/10/13-09:37:31.318831 65876        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.318833 65876     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.318834 65876     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.318836 65876            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.318838 65876                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.318840 65876               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.318842 65876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.318844 65876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.318846 65876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.318848 65876                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.318850 65876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.318852 65876            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.318854 65876                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.318856 65876               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.318858 65876         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.318881 65876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.318884 65876         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.318886 65876                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.318888 65876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.318890 65876      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.318891 65876          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.318893 65876              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.318896 65876                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.318897 65876             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.318900 65876                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.318901 65876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.318903 65876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.318908 65876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.318910 65876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.318912 65876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.318914 65876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.318916 65876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.318918 65876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.318920 65876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.318922 65876       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.318924 65876                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.318926 65876                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.318928 65876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.318930 65876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.318932 65876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.318934 65876                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.318937 65876                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.318940 65876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.318942 65876 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.318944 65876 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.318946 65876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.318947 65876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.318950 65876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.318952 65876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.318954 65876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.318956 65876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.318961 65876                   Options.table_properties_collectors: 
2025/10/13-09:37:31.318964 65876                   Options.inplace_update_support: 0
2025/10/13-09:37:31.318965 65876                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.318967 65876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.318970 65876               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.318972 65876   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.318974 65876                           Options.bloom_locality: 0
2025/10/13-09:37:31.318976 65876                    Options.max_successive_merges: 0
2025/10/13-09:37:31.318978 65876                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.318980 65876                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.318993 65876                Options.force_consistency_checks: 1
2025/10/13-09:37:31.318995 65876                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.318997 65876                               Options.ttl: 2592000
2025/10/13-09:37:31.318999 65876          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.319001 65876                       Options.enable_blob_files: false
2025/10/13-09:37:31.319003 65876                           Options.min_blob_size: 0
2025/10/13-09:37:31.319005 65876                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.319007 65876                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.319009 65876          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.319011 65876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.319014 65876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.319016 65876          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.326908 65876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002661 succeeded,manifest_file_number is 2661, next_file_number is 2668, last_sequence is 653, log_number is 2665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.326921 65876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2665
2025/10/13-09:37:31.327532 65876 [db/version_set.cc:4393] Creating manifest 2669
2025/10/13-09:37:31.330464 65876 EVENT_LOG_v1 {"time_micros": 1760373451330457, "job": 1, "event": "recovery_started", "wal_files": [2665]}
2025/10/13-09:37:31.330472 65876 [db/db_impl/db_impl_open.cc:883] Recovering log #2665 mode 2
2025/10/13-09:37:31.330545 65876 [db/version_set.cc:4393] Creating manifest 2670
2025/10/13-09:37:31.333175 65876 EVENT_LOG_v1 {"time_micros": 1760373451333169, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.338028 65876 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.338332 65876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e4be23c00
2025/10/13-09:37:31.338822 65876 DB pointer 0x556e4bde3400
2025/10/13-09:37:34.339375 66045 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:34.339392 66045 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e4bcee760#65876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
