2025/10/10-21:03:23.676446 29797 RocksDB version: 6.29.3
2025/10/10-21:03:23.676511 29797 Git sha 0
2025/10/10-21:03:23.676514 29797 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.676516 29797 DB SUMMARY
2025/10/10-21:03:23.676518 29797 DB Session ID:  EK8LTAEQ0VYA5H78E51P
2025/10/10-21:03:23.676756 29797 CURRENT file:  CURRENT
2025/10/10-21:03:23.676758 29797 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.676770 29797 MANIFEST file:  MANIFEST-001768 size: 226 Bytes
2025/10/10-21:03:23.676773 29797 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001764.sst 001773.sst 
2025/10/10-21:03:23.676774 29797 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001772.log size: 0 ; 
2025/10/10-21:03:23.676787 29797                         Options.error_if_exists: 0
2025/10/10-21:03:23.676789 29797                       Options.create_if_missing: 1
2025/10/10-21:03:23.676790 29797                         Options.paranoid_checks: 1
2025/10/10-21:03:23.676791 29797             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.676793 29797                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.676794 29797                                     Options.env: 0x558c338b66c0
2025/10/10-21:03:23.676796 29797                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.676798 29797                                Options.info_log: 0x558c4e3f3b30
2025/10/10-21:03:23.676799 29797                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.676800 29797                              Options.statistics: (nil)
2025/10/10-21:03:23.676802 29797                               Options.use_fsync: 0
2025/10/10-21:03:23.676803 29797                       Options.max_log_file_size: 0
2025/10/10-21:03:23.676805 29797                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.676806 29797                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.676807 29797                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.676809 29797                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.676810 29797                         Options.allow_fallocate: 1
2025/10/10-21:03:23.676811 29797                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.676813 29797                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.676814 29797                        Options.use_direct_reads: 0
2025/10/10-21:03:23.676815 29797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.676816 29797          Options.create_missing_column_families: 0
2025/10/10-21:03:23.676817 29797                              Options.db_log_dir: 
2025/10/10-21:03:23.676818 29797                                 Options.wal_dir: 
2025/10/10-21:03:23.676820 29797                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.676821 29797                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.676822 29797                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.676823 29797                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.676825 29797             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.676826 29797                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.676827 29797                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.676828 29797                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.676831 29797                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.676832 29797                    Options.write_buffer_manager: 0x558c4e0c6780
2025/10/10-21:03:23.676833 29797         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.676835 29797  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.676836 29797           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.676837 29797                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.676838 29797                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.676850 29797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.676851 29797                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.676852 29797                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.676853 29797                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.676855 29797                  Options.unordered_write: 0
2025/10/10-21:03:23.676856 29797         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.676857 29797      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.676858 29797             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.676859 29797            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.676860 29797                               Options.row_cache: None
2025/10/10-21:03:23.676862 29797                              Options.wal_filter: None
2025/10/10-21:03:23.676863 29797             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.676864 29797             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.676866 29797             Options.preserve_deletes: 0
2025/10/10-21:03:23.676867 29797             Options.two_write_queues: 0
2025/10/10-21:03:23.676868 29797             Options.manual_wal_flush: 0
2025/10/10-21:03:23.676869 29797             Options.atomic_flush: 0
2025/10/10-21:03:23.676870 29797             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.676871 29797                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.676873 29797                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.676874 29797                 Options.log_readahead_size: 0
2025/10/10-21:03:23.676875 29797                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.676876 29797                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.676878 29797                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.676879 29797            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.676880 29797             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.676881 29797             Options.db_host_id: __hostname__
2025/10/10-21:03:23.676882 29797             Options.max_background_jobs: 2
2025/10/10-21:03:23.676884 29797             Options.max_background_compactions: -1
2025/10/10-21:03:23.676885 29797             Options.max_subcompactions: 1
2025/10/10-21:03:23.676886 29797             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.676887 29797           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.676888 29797             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.676890 29797             Options.max_total_wal_size: 0
2025/10/10-21:03:23.676891 29797             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.676892 29797                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.676893 29797                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.676894 29797                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.676896 29797                          Options.max_open_files: 200
2025/10/10-21:03:23.676897 29797                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.676898 29797                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.676899 29797                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.676900 29797       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.676902 29797                  Options.max_background_flushes: -1
2025/10/10-21:03:23.676903 29797 Compression algorithms supported:
2025/10/10-21:03:23.676905 29797 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.676907 29797 	kZSTD supported: 0
2025/10/10-21:03:23.676908 29797 	kXpressCompression supported: 0
2025/10/10-21:03:23.676909 29797 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.676911 29797 	kLZ4Compression supported: 0
2025/10/10-21:03:23.676912 29797 	kBZip2Compression supported: 0
2025/10/10-21:03:23.676919 29797 	kZlibCompression supported: 0
2025/10/10-21:03:23.676920 29797 	kSnappyCompression supported: 1
2025/10/10-21:03:23.676987 29797 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.677059 29797 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001768
2025/10/10-21:03:23.677195 29797 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.677198 29797               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.677199 29797           Options.merge_operator: None
2025/10/10-21:03:23.677201 29797        Options.compaction_filter: None
2025/10/10-21:03:23.677202 29797        Options.compaction_filter_factory: None
2025/10/10-21:03:23.677203 29797  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.677204 29797         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.677205 29797            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.677229 29797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c4e42b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c4e0de760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.677230 29797        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.677232 29797  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.677233 29797          Options.compression: Snappy
2025/10/10-21:03:23.677235 29797                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.677236 29797       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.677237 29797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.677238 29797             Options.num_levels: 7
2025/10/10-21:03:23.677239 29797        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.677240 29797     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.677242 29797     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.677243 29797            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.677244 29797                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.677245 29797               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.677246 29797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.677248 29797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.677249 29797         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.677250 29797                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.677251 29797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.677252 29797            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.677254 29797                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.677255 29797               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.677256 29797         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.677270 29797         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.677272 29797         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.677273 29797                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.677274 29797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.677275 29797      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.677276 29797          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.677277 29797              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.677278 29797                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.677280 29797             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.677281 29797                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.677282 29797 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.677283 29797          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.677285 29797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.677287 29797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.677288 29797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.677289 29797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.677291 29797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.677292 29797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.677293 29797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.677294 29797       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.677295 29797                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.677296 29797                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.677298 29797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.677299 29797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.677300 29797       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.677301 29797                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.677303 29797                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.677305 29797                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.677306 29797 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.677307 29797 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.677308 29797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.677310 29797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.677311 29797 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.677312 29797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.677313 29797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.677315 29797 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.677321 29797                   Options.table_properties_collectors: 
2025/10/10-21:03:23.677322 29797                   Options.inplace_update_support: 0
2025/10/10-21:03:23.677323 29797                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.677324 29797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.677326 29797               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.677327 29797   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.677328 29797                           Options.bloom_locality: 0
2025/10/10-21:03:23.677330 29797                    Options.max_successive_merges: 0
2025/10/10-21:03:23.677331 29797                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.677332 29797                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.677339 29797                Options.force_consistency_checks: 1
2025/10/10-21:03:23.677341 29797                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.677342 29797                               Options.ttl: 2592000
2025/10/10-21:03:23.677343 29797          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.677344 29797                       Options.enable_blob_files: false
2025/10/10-21:03:23.677345 29797                           Options.min_blob_size: 0
2025/10/10-21:03:23.677347 29797                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.677348 29797                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.677349 29797          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.677350 29797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.677352 29797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.677354 29797          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.702822 29797 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001768 succeeded,manifest_file_number is 1768, next_file_number is 1775, last_sequence is 388, log_number is 1772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.702829 29797 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1772
2025/10/10-21:03:23.703055 29797 [db/version_set.cc:4393] Creating manifest 1776
2025/10/10-21:03:23.706431 29797 EVENT_LOG_v1 {"time_micros": 1760155403706426, "job": 1, "event": "recovery_started", "wal_files": [1772]}
2025/10/10-21:03:23.706438 29797 [db/db_impl/db_impl_open.cc:883] Recovering log #1772 mode 2
2025/10/10-21:03:23.706485 29797 [db/version_set.cc:4393] Creating manifest 1777
2025/10/10-21:03:23.711058 29797 EVENT_LOG_v1 {"time_micros": 1760155403711053, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.719212 29797 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.719306 29797 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c4e22dc00
2025/10/10-21:03:23.719543 29797 DB pointer 0x558c4e652000
2025/10/10-21:03:26.719903 29931 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:26.719923 29931 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c4e0de760#29797 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.605429 29797 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.605552 29797 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1781. Immutable memtables: 0.
2025/10/10-21:05:02.605751 29834 (Original Log Time 2025/10/10-21:05:02.605729) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:05:02.605756 29834 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1781
2025/10/10-21:05:02.605778 29834 EVENT_LOG_v1 {"time_micros": 1760155502605773, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:05:02.605781 29834 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1782: started
2025/10/10-21:05:02.607538 29834 EVENT_LOG_v1 {"time_micros": 1760155502607508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1782, "file_size": 4479, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3520, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155433, "oldest_key_time": 1760155433, "file_creation_time": 1760155502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "EK8LTAEQ0VYA5H78E51P", "orig_file_number": 1782}}
2025/10/10-21:05:02.607567 29834 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1782: 4479 bytes OK
2025/10/10-21:05:02.608546 29834 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2798 microseconds, and 742 cpu microseconds.
2025/10/10-21:05:02.609597 29834 (Original Log Time 2025/10/10-21:05:02.608555) [db/memtable_list.cc:469] [default] Level-0 commit table #1782 started
2025/10/10-21:05:02.609601 29834 (Original Log Time 2025/10/10-21:05:02.609498) [db/memtable_list.cc:672] [default] Level-0 commit table #1782: memtable #1 done
2025/10/10-21:05:02.609603 29834 (Original Log Time 2025/10/10-21:05:02.609538) EVENT_LOG_v1 {"time_micros": 1760155502609530, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:05:02.609605 29834 (Original Log Time 2025/10/10-21:05:02.609559) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:05:02.609612 29834 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:05:02.610067 29834 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:02.610117 29797 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.610122 29797 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.610832 29797 [db/db_impl/db_impl.cc:685] Shutdown complete
