2025/10/10-02:38:28.974733 29419 RocksDB version: 6.29.3
2025/10/10-02:38:28.974804 29419 Git sha 0
2025/10/10-02:38:28.974807 29419 Compile date 2025-10-06 05:52:31
2025/10/10-02:38:28.974810 29419 DB SUMMARY
2025/10/10-02:38:28.974812 29419 DB Session ID:  08TV84A3NVVBOUTVO8IX
2025/10/10-02:38:28.974986 29419 CURRENT file:  CURRENT
2025/10/10-02:38:28.974989 29419 IDENTITY file:  IDENTITY
2025/10/10-02:38:28.975002 29419 MANIFEST file:  MANIFEST-001172 size: 226 Bytes
2025/10/10-02:38:28.975005 29419 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001168.sst 001177.sst 
2025/10/10-02:38:28.975008 29419 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001176.log size: 0 ; 
2025/10/10-02:38:28.975021 29419                         Options.error_if_exists: 0
2025/10/10-02:38:28.975023 29419                       Options.create_if_missing: 1
2025/10/10-02:38:28.975025 29419                         Options.paranoid_checks: 1
2025/10/10-02:38:28.975027 29419             Options.flush_verify_memtable_count: 1
2025/10/10-02:38:28.975028 29419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:38:28.975030 29419                                     Options.env: 0x562729dd76c0
2025/10/10-02:38:28.975033 29419                                      Options.fs: PosixFileSystem
2025/10/10-02:38:28.975035 29419                                Options.info_log: 0x56273e398500
2025/10/10-02:38:28.975036 29419                Options.max_file_opening_threads: 16
2025/10/10-02:38:28.975038 29419                              Options.statistics: (nil)
2025/10/10-02:38:28.975040 29419                               Options.use_fsync: 0
2025/10/10-02:38:28.975042 29419                       Options.max_log_file_size: 0
2025/10/10-02:38:28.975044 29419                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:38:28.975046 29419                   Options.log_file_time_to_roll: 0
2025/10/10-02:38:28.975047 29419                       Options.keep_log_file_num: 1000
2025/10/10-02:38:28.975049 29419                    Options.recycle_log_file_num: 0
2025/10/10-02:38:28.975051 29419                         Options.allow_fallocate: 1
2025/10/10-02:38:28.975053 29419                        Options.allow_mmap_reads: 0
2025/10/10-02:38:28.975055 29419                       Options.allow_mmap_writes: 0
2025/10/10-02:38:28.975056 29419                        Options.use_direct_reads: 0
2025/10/10-02:38:28.975058 29419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:38:28.975060 29419          Options.create_missing_column_families: 0
2025/10/10-02:38:28.975061 29419                              Options.db_log_dir: 
2025/10/10-02:38:28.975063 29419                                 Options.wal_dir: 
2025/10/10-02:38:28.975065 29419                Options.table_cache_numshardbits: 6
2025/10/10-02:38:28.975066 29419                         Options.WAL_ttl_seconds: 0
2025/10/10-02:38:28.975068 29419                       Options.WAL_size_limit_MB: 0
2025/10/10-02:38:28.975070 29419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:38:28.975072 29419             Options.manifest_preallocation_size: 4194304
2025/10/10-02:38:28.975073 29419                     Options.is_fd_close_on_exec: 1
2025/10/10-02:38:28.975075 29419                   Options.advise_random_on_open: 1
2025/10/10-02:38:28.975077 29419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:38:28.975082 29419                    Options.db_write_buffer_size: 0
2025/10/10-02:38:28.975084 29419                    Options.write_buffer_manager: 0x56273e0328c0
2025/10/10-02:38:28.975085 29419         Options.access_hint_on_compaction_start: 1
2025/10/10-02:38:28.975087 29419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:38:28.975089 29419           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:38:28.975091 29419                      Options.use_adaptive_mutex: 0
2025/10/10-02:38:28.975092 29419                            Options.rate_limiter: (nil)
2025/10/10-02:38:28.975109 29419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:38:28.975111 29419                       Options.wal_recovery_mode: 2
2025/10/10-02:38:28.975113 29419                  Options.enable_thread_tracking: 0
2025/10/10-02:38:28.975115 29419                  Options.enable_pipelined_write: 0
2025/10/10-02:38:28.975116 29419                  Options.unordered_write: 0
2025/10/10-02:38:28.975118 29419         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:38:28.975120 29419      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:38:28.975121 29419             Options.write_thread_max_yield_usec: 100
2025/10/10-02:38:28.975123 29419            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:38:28.975125 29419                               Options.row_cache: None
2025/10/10-02:38:28.975126 29419                              Options.wal_filter: None
2025/10/10-02:38:28.975128 29419             Options.avoid_flush_during_recovery: 0
2025/10/10-02:38:28.975130 29419             Options.allow_ingest_behind: 0
2025/10/10-02:38:28.975132 29419             Options.preserve_deletes: 0
2025/10/10-02:38:28.975134 29419             Options.two_write_queues: 0
2025/10/10-02:38:28.975135 29419             Options.manual_wal_flush: 0
2025/10/10-02:38:28.975137 29419             Options.atomic_flush: 0
2025/10/10-02:38:28.975139 29419             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:38:28.975140 29419                 Options.persist_stats_to_disk: 0
2025/10/10-02:38:28.975142 29419                 Options.write_dbid_to_manifest: 0
2025/10/10-02:38:28.975144 29419                 Options.log_readahead_size: 0
2025/10/10-02:38:28.975145 29419                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:38:28.975147 29419                 Options.best_efforts_recovery: 0
2025/10/10-02:38:28.975149 29419                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:38:28.975151 29419            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:38:28.975153 29419             Options.allow_data_in_errors: 0
2025/10/10-02:38:28.975154 29419             Options.db_host_id: __hostname__
2025/10/10-02:38:28.975156 29419             Options.max_background_jobs: 2
2025/10/10-02:38:28.975158 29419             Options.max_background_compactions: -1
2025/10/10-02:38:28.975159 29419             Options.max_subcompactions: 1
2025/10/10-02:38:28.975161 29419             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:38:28.975163 29419           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:38:28.975165 29419             Options.delayed_write_rate : 16777216
2025/10/10-02:38:28.975166 29419             Options.max_total_wal_size: 0
2025/10/10-02:38:28.975168 29419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:38:28.975170 29419                   Options.stats_dump_period_sec: 600
2025/10/10-02:38:28.975172 29419                 Options.stats_persist_period_sec: 600
2025/10/10-02:38:28.975173 29419                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:38:28.975175 29419                          Options.max_open_files: 200
2025/10/10-02:38:28.975177 29419                          Options.bytes_per_sync: 0
2025/10/10-02:38:28.975178 29419                      Options.wal_bytes_per_sync: 0
2025/10/10-02:38:28.975180 29419                   Options.strict_bytes_per_sync: 0
2025/10/10-02:38:28.975182 29419       Options.compaction_readahead_size: 0
2025/10/10-02:38:28.975184 29419                  Options.max_background_flushes: -1
2025/10/10-02:38:28.975185 29419 Compression algorithms supported:
2025/10/10-02:38:28.975188 29419 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:38:28.975190 29419 	kZSTD supported: 0
2025/10/10-02:38:28.975192 29419 	kXpressCompression supported: 0
2025/10/10-02:38:28.975194 29419 	kLZ4HCCompression supported: 0
2025/10/10-02:38:28.975196 29419 	kLZ4Compression supported: 0
2025/10/10-02:38:28.975198 29419 	kBZip2Compression supported: 0
2025/10/10-02:38:28.975210 29419 	kZlibCompression supported: 0
2025/10/10-02:38:28.975213 29419 	kSnappyCompression supported: 1
2025/10/10-02:38:28.975221 29419 Fast CRC32 supported: Supported on x86
2025/10/10-02:38:28.975311 29419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172
2025/10/10-02:38:28.975514 29419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:38:28.975518 29419               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:38:28.975520 29419           Options.merge_operator: None
2025/10/10-02:38:28.975522 29419        Options.compaction_filter: None
2025/10/10-02:38:28.975524 29419        Options.compaction_filter_factory: None
2025/10/10-02:38:28.975526 29419  Options.sst_partitioner_factory: None
2025/10/10-02:38:28.975527 29419         Options.memtable_factory: SkipListFactory
2025/10/10-02:38:28.975529 29419            Options.table_factory: BlockBasedTable
2025/10/10-02:38:28.975564 29419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56273e3856c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56273e04a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:38:28.975575 29419        Options.write_buffer_size: 67108864
2025/10/10-02:38:28.975577 29419  Options.max_write_buffer_number: 2
2025/10/10-02:38:28.975579 29419          Options.compression: Snappy
2025/10/10-02:38:28.975581 29419                  Options.bottommost_compression: Disabled
2025/10/10-02:38:28.975582 29419       Options.prefix_extractor: nullptr
2025/10/10-02:38:28.975584 29419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:38:28.975586 29419             Options.num_levels: 7
2025/10/10-02:38:28.975587 29419        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:38:28.975589 29419     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:38:28.975591 29419     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:38:28.975593 29419            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:38:28.975594 29419                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:38:28.975596 29419               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:38:28.975598 29419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.975599 29419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.975601 29419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:38:28.975603 29419                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:38:28.975605 29419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.975606 29419            Options.compression_opts.window_bits: -14
2025/10/10-02:38:28.975608 29419                  Options.compression_opts.level: 32767
2025/10/10-02:38:28.975610 29419               Options.compression_opts.strategy: 0
2025/10/10-02:38:28.975611 29419         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.975632 29419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.975634 29419         Options.compression_opts.parallel_threads: 1
2025/10/10-02:38:28.975636 29419                  Options.compression_opts.enabled: false
2025/10/10-02:38:28.975637 29419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.975639 29419      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:38:28.975641 29419          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:38:28.975643 29419              Options.level0_stop_writes_trigger: 36
2025/10/10-02:38:28.975644 29419                   Options.target_file_size_base: 67108864
2025/10/10-02:38:28.975646 29419             Options.target_file_size_multiplier: 1
2025/10/10-02:38:28.975648 29419                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:38:28.975649 29419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:38:28.975651 29419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:38:28.975654 29419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:38:28.975656 29419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:38:28.975658 29419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:38:28.975660 29419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:38:28.975661 29419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:38:28.975663 29419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:38:28.975665 29419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:38:28.975666 29419       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:38:28.975668 29419                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:38:28.975670 29419                        Options.arena_block_size: 1048576
2025/10/10-02:38:28.975671 29419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:38:28.975673 29419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:38:28.975675 29419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:38:28.975677 29419                Options.disable_auto_compactions: 0
2025/10/10-02:38:28.975679 29419                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:38:28.975682 29419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:38:28.975683 29419 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:38:28.975685 29419 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:38:28.975687 29419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:38:28.975688 29419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:38:28.975690 29419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:38:28.975692 29419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:38:28.975694 29419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:38:28.975696 29419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:38:28.975703 29419                   Options.table_properties_collectors: 
2025/10/10-02:38:28.975704 29419                   Options.inplace_update_support: 0
2025/10/10-02:38:28.975706 29419                 Options.inplace_update_num_locks: 10000
2025/10/10-02:38:28.975708 29419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:38:28.975710 29419               Options.memtable_whole_key_filtering: 0
2025/10/10-02:38:28.975712 29419   Options.memtable_huge_page_size: 0
2025/10/10-02:38:28.975713 29419                           Options.bloom_locality: 0
2025/10/10-02:38:28.975715 29419                    Options.max_successive_merges: 0
2025/10/10-02:38:28.975717 29419                Options.optimize_filters_for_hits: 0
2025/10/10-02:38:28.975718 29419                Options.paranoid_file_checks: 0
2025/10/10-02:38:28.975733 29419                Options.force_consistency_checks: 1
2025/10/10-02:38:28.975735 29419                Options.report_bg_io_stats: 0
2025/10/10-02:38:28.975737 29419                               Options.ttl: 2592000
2025/10/10-02:38:28.975739 29419          Options.periodic_compaction_seconds: 0
2025/10/10-02:38:28.975740 29419                       Options.enable_blob_files: false
2025/10/10-02:38:28.975742 29419                           Options.min_blob_size: 0
2025/10/10-02:38:28.975743 29419                          Options.blob_file_size: 268435456
2025/10/10-02:38:28.975745 29419                   Options.blob_compression_type: NoCompression
2025/10/10-02:38:28.975747 29419          Options.enable_blob_garbage_collection: false
2025/10/10-02:38:28.975749 29419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:38:28.975751 29419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:38:28.975753 29419          Options.blob_compaction_readahead_size: 0
2025/10/10-02:38:28.989987 29419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172 succeeded,manifest_file_number is 1172, next_file_number is 1179, last_sequence is 265, log_number is 1176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:38:28.989996 29419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1176
2025/10/10-02:38:28.990234 29419 [db/version_set.cc:4393] Creating manifest 1180
2025/10/10-02:38:28.993728 29419 EVENT_LOG_v1 {"time_micros": 1760089108993719, "job": 1, "event": "recovery_started", "wal_files": [1176]}
2025/10/10-02:38:28.993737 29419 [db/db_impl/db_impl_open.cc:883] Recovering log #1176 mode 2
2025/10/10-02:38:28.993807 29419 [db/version_set.cc:4393] Creating manifest 1181
2025/10/10-02:38:28.997429 29419 EVENT_LOG_v1 {"time_micros": 1760089108997423, "job": 1, "event": "recovery_finished"}
2025/10/10-02:38:29.002315 29419 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:29.002394 29419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56273e181880
2025/10/10-02:38:29.002603 29419 DB pointer 0x56273e211a00
2025/10/10-02:38:32.003043 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:38:32.003084 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:48:32.004024 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:48:32.004093 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:58:32.004692 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:58:32.004747 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:08:32.005238 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:08:32.005290 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:18:32.006309 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:18:32.006363 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:28:32.006745 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:28:32.006798 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:38:32.007683 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:38:32.007736 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:48:32.009069 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:48:32.009120 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:58:32.010326 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:58:32.010378 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:08:32.011919 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:08:32.012000 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:18:32.012708 29597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:18:32.012780 29597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56273e04a7f0#29419 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:24:36.225160 29419 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:24:36.361122 29419 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1185. Immutable memtables: 0.
2025/10/10-04:24:36.361981 29571 (Original Log Time 2025/10/10-04:24:36.361942) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:24:36.361989 29571 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1185
2025/10/10-04:24:36.362012 29571 EVENT_LOG_v1 {"time_micros": 1760095476362005, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 26710, "memory_usage": 28952, "flush_reason": "Manual Flush"}
2025/10/10-04:24:36.362016 29571 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1186: started
2025/10/10-04:24:36.363843 29571 EVENT_LOG_v1 {"time_micros": 1760095476363802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1186, "file_size": 4469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3510, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7160, "raw_average_value_size": 7160, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089130, "oldest_key_time": 1760089130, "file_creation_time": 1760095476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "08TV84A3NVVBOUTVO8IX", "orig_file_number": 1186}}
2025/10/10-04:24:36.411706 29571 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1186: 4469 bytes OK
2025/10/10-04:24:36.412405 29571 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 50424 microseconds, and 1438 cpu microseconds.
2025/10/10-04:24:36.414052 29571 (Original Log Time 2025/10/10-04:24:36.412428) [db/memtable_list.cc:469] [default] Level-0 commit table #1186 started
2025/10/10-04:24:36.414057 29571 (Original Log Time 2025/10/10-04:24:36.413813) [db/memtable_list.cc:672] [default] Level-0 commit table #1186: memtable #1 done
2025/10/10-04:24:36.414060 29571 (Original Log Time 2025/10/10-04:24:36.413870) EVENT_LOG_v1 {"time_micros": 1760095476413859, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:24:36.414062 29571 (Original Log Time 2025/10/10-04:24:36.413916) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:24:36.414073 29571 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26735, prev total WAL file size 26735, number of live WAL files 2.
2025/10/10-04:24:36.466710 29571 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:36.467012 29419 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:24:36.467027 29419 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:24:36.468573 29419 [db/db_impl/db_impl.cc:685] Shutdown complete
