2025/10/28-00:49:10.860647 22104 RocksDB version: 6.29.3
2025/10/28-00:49:10.860713 22104 Git sha 0
2025/10/28-00:49:10.860716 22104 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.860718 22104 DB SUMMARY
2025/10/28-00:49:10.860719 22104 DB Session ID:  IC8316P56IYKIQ3D4J61
2025/10/28-00:49:10.861007 22104 CURRENT file:  CURRENT
2025/10/28-00:49:10.861009 22104 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.861029 22104 MANIFEST file:  MANIFEST-003435 size: 547 Bytes
2025/10/28-00:49:10.861031 22104 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003441.sst 
2025/10/28-00:49:10.861033 22104 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003439.log size: 0 ; 
2025/10/28-00:49:10.861056 22104                         Options.error_if_exists: 0
2025/10/28-00:49:10.861058 22104                       Options.create_if_missing: 1
2025/10/28-00:49:10.861059 22104                         Options.paranoid_checks: 1
2025/10/28-00:49:10.861060 22104             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.861061 22104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.861063 22104                                     Options.env: 0x555db55f7840
2025/10/28-00:49:10.861064 22104                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.861066 22104                                Options.info_log: 0x555dcff9ed20
2025/10/28-00:49:10.861067 22104                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.861068 22104                              Options.statistics: (nil)
2025/10/28-00:49:10.861070 22104                               Options.use_fsync: 0
2025/10/28-00:49:10.861071 22104                       Options.max_log_file_size: 0
2025/10/28-00:49:10.861072 22104                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.861073 22104                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.861075 22104                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.861076 22104                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.861077 22104                         Options.allow_fallocate: 1
2025/10/28-00:49:10.861078 22104                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.861079 22104                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.861081 22104                        Options.use_direct_reads: 0
2025/10/28-00:49:10.861082 22104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.861083 22104          Options.create_missing_column_families: 0
2025/10/28-00:49:10.861084 22104                              Options.db_log_dir: 
2025/10/28-00:49:10.861085 22104                                 Options.wal_dir: 
2025/10/28-00:49:10.861086 22104                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.861087 22104                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.861088 22104                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.861089 22104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.861090 22104             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.861091 22104                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.861093 22104                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.861094 22104                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.861098 22104                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.861099 22104                    Options.write_buffer_manager: 0x555dcfb16500
2025/10/28-00:49:10.861101 22104         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.861102 22104  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.861103 22104           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.861104 22104                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.861105 22104                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.861120 22104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.861149 22104                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.861150 22104                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.861151 22104                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.861152 22104                  Options.unordered_write: 0
2025/10/28-00:49:10.861154 22104         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.861166 22104      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.861168 22104             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.861169 22104            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.861170 22104                               Options.row_cache: None
2025/10/28-00:49:10.861171 22104                              Options.wal_filter: None
2025/10/28-00:49:10.861172 22104             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.861174 22104             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.861175 22104             Options.preserve_deletes: 0
2025/10/28-00:49:10.861176 22104             Options.two_write_queues: 0
2025/10/28-00:49:10.861177 22104             Options.manual_wal_flush: 0
2025/10/28-00:49:10.861178 22104             Options.atomic_flush: 0
2025/10/28-00:49:10.861179 22104             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.861180 22104                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.861181 22104                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.861182 22104                 Options.log_readahead_size: 0
2025/10/28-00:49:10.861183 22104                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.861197 22104                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.861198 22104                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.861200 22104            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.861201 22104             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.861202 22104             Options.db_host_id: __hostname__
2025/10/28-00:49:10.861203 22104             Options.max_background_jobs: 2
2025/10/28-00:49:10.861204 22104             Options.max_background_compactions: -1
2025/10/28-00:49:10.861205 22104             Options.max_subcompactions: 1
2025/10/28-00:49:10.861206 22104             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.861207 22104           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.861208 22104             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.861210 22104             Options.max_total_wal_size: 0
2025/10/28-00:49:10.861211 22104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.861212 22104                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.861213 22104                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.861214 22104                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.861215 22104                          Options.max_open_files: 200
2025/10/28-00:49:10.861216 22104                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.861217 22104                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.861218 22104                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.861220 22104       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.861221 22104                  Options.max_background_flushes: -1
2025/10/28-00:49:10.861222 22104 Compression algorithms supported:
2025/10/28-00:49:10.861224 22104 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.861226 22104 	kZSTD supported: 0
2025/10/28-00:49:10.861227 22104 	kXpressCompression supported: 0
2025/10/28-00:49:10.861228 22104 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.861229 22104 	kLZ4Compression supported: 0
2025/10/28-00:49:10.861231 22104 	kBZip2Compression supported: 0
2025/10/28-00:49:10.861245 22104 	kZlibCompression supported: 0
2025/10/28-00:49:10.861246 22104 	kSnappyCompression supported: 1
2025/10/28-00:49:10.861251 22104 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.861341 22104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003435
2025/10/28-00:49:10.861552 22104 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.861555 22104               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.861557 22104           Options.merge_operator: None
2025/10/28-00:49:10.861558 22104        Options.compaction_filter: None
2025/10/28-00:49:10.861559 22104        Options.compaction_filter_factory: None
2025/10/28-00:49:10.861560 22104  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.861561 22104         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.861563 22104            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.861585 22104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dd005d240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555dcfb2e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.861587 22104        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.861588 22104  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.861590 22104          Options.compression: Snappy
2025/10/28-00:49:10.861591 22104                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.861592 22104       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.861594 22104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.861595 22104             Options.num_levels: 7
2025/10/28-00:49:10.861596 22104        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.861597 22104     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.861598 22104     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.861599 22104            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.861600 22104                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.861601 22104               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.861602 22104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.861604 22104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.861605 22104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.861606 22104                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.861607 22104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.861608 22104            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.861609 22104                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.861610 22104               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.861611 22104         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.861626 22104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.861627 22104         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.861628 22104                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.861629 22104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.861630 22104      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.861631 22104          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.861633 22104              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.861634 22104                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.861635 22104             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.861636 22104                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.861637 22104 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.861638 22104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.861641 22104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.861642 22104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.861643 22104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.861644 22104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.861645 22104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.861646 22104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.861647 22104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.861649 22104       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.861650 22104                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.861651 22104                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.861652 22104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.861653 22104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.861654 22104       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.861655 22104                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.861657 22104                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.861659 22104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.861660 22104 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.861661 22104 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.861662 22104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.861663 22104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.861664 22104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.861666 22104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.861667 22104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.861668 22104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.861675 22104                   Options.table_properties_collectors: 
2025/10/28-00:49:10.861676 22104                   Options.inplace_update_support: 0
2025/10/28-00:49:10.861677 22104                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.861678 22104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.861680 22104               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.861681 22104   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.861682 22104                           Options.bloom_locality: 0
2025/10/28-00:49:10.861683 22104                    Options.max_successive_merges: 0
2025/10/28-00:49:10.861684 22104                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.861685 22104                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.861693 22104                Options.force_consistency_checks: 1
2025/10/28-00:49:10.861694 22104                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.861695 22104                               Options.ttl: 2592000
2025/10/28-00:49:10.861696 22104          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.861697 22104                       Options.enable_blob_files: false
2025/10/28-00:49:10.861698 22104                           Options.min_blob_size: 0
2025/10/28-00:49:10.861699 22104                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.861700 22104                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.861702 22104          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.861703 22104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.861704 22104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.861706 22104          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.863089 22104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003435 succeeded,manifest_file_number is 3435, next_file_number is 3443, last_sequence is 860, log_number is 3439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.863099 22104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3439
2025/10/28-00:49:10.863558 22104 [db/version_set.cc:4393] Creating manifest 3444
2025/10/28-00:49:10.868301 22104 EVENT_LOG_v1 {"time_micros": 1761637750868295, "job": 1, "event": "recovery_started", "wal_files": [3439]}
2025/10/28-00:49:10.868310 22104 [db/db_impl/db_impl_open.cc:883] Recovering log #3439 mode 2
2025/10/28-00:49:10.868378 22104 [db/version_set.cc:4393] Creating manifest 3445
2025/10/28-00:49:10.873122 22104 EVENT_LOG_v1 {"time_micros": 1761637750873118, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.878322 22104 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.878463 22104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555dcfc85500
2025/10/28-00:49:10.878872 22104 DB pointer 0x555dd006a000
2025/10/28-00:49:13.880096 22282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:13.880113 22282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555dcfb2e7f0#22104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:51:43.826980 22104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.827128 22104 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3449. Immutable memtables: 0.
2025/10/28-00:51:43.827333 22200 (Original Log Time 2025/10/28-00:51:43.827300) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:51:43.827339 22200 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3449
2025/10/28-00:51:43.827360 22200 EVENT_LOG_v1 {"time_micros": 1761637903827353, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16160, "memory_usage": 18336, "flush_reason": "Manual Flush"}
2025/10/28-00:51:43.827363 22200 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3450: started
2025/10/28-00:51:43.829074 22200 EVENT_LOG_v1 {"time_micros": 1761637903829040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3450, "file_size": 2689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1730, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637765, "oldest_key_time": 1761637765, "file_creation_time": 1761637903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "IC8316P56IYKIQ3D4J61", "orig_file_number": 3450}}
2025/10/28-00:51:43.829095 22200 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3450: 2689 bytes OK
2025/10/28-00:51:43.829728 22200 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2397 microseconds, and 825 cpu microseconds.
2025/10/28-00:51:43.830904 22200 (Original Log Time 2025/10/28-00:51:43.829736) [db/memtable_list.cc:469] [default] Level-0 commit table #3450 started
2025/10/28-00:51:43.830908 22200 (Original Log Time 2025/10/28-00:51:43.830774) [db/memtable_list.cc:672] [default] Level-0 commit table #3450: memtable #1 done
2025/10/28-00:51:43.830911 22200 (Original Log Time 2025/10/28-00:51:43.830826) EVENT_LOG_v1 {"time_micros": 1761637903830816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:51:43.830913 22200 (Original Log Time 2025/10/28-00:51:43.830853) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:51:43.830922 22200 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16180, prev total WAL file size 16180, number of live WAL files 2.
2025/10/28-00:51:43.831055 22200 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:43.831744 22104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.831761 22104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.833286 22104 [db/db_impl/db_impl.cc:685] Shutdown complete
