2025/10/27-01:26:00.880748 5220 RocksDB version: 6.29.3
2025/10/27-01:26:00.880795 5220 Git sha 0
2025/10/27-01:26:00.880797 5220 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.880799 5220 DB SUMMARY
2025/10/27-01:26:00.880800 5220 DB Session ID:  PSKSEYXFKDMAWEWI7S5C
2025/10/27-01:26:00.881019 5220 CURRENT file:  CURRENT
2025/10/27-01:26:00.881021 5220 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.881037 5220 MANIFEST file:  MANIFEST-002843 size: 619 Bytes
2025/10/27-01:26:00.881039 5220 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002847.sst 002849.sst 
2025/10/27-01:26:00.881041 5220 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002848.log size: 0 ; 
2025/10/27-01:26:00.881061 5220                         Options.error_if_exists: 0
2025/10/27-01:26:00.881062 5220                       Options.create_if_missing: 1
2025/10/27-01:26:00.881063 5220                         Options.paranoid_checks: 1
2025/10/27-01:26:00.881064 5220             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.881066 5220                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.881067 5220                                     Options.env: 0x56385aae9840
2025/10/27-01:26:00.881068 5220                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.881070 5220                                Options.info_log: 0x563870014910
2025/10/27-01:26:00.881071 5220                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.881072 5220                              Options.statistics: (nil)
2025/10/27-01:26:00.881074 5220                               Options.use_fsync: 0
2025/10/27-01:26:00.881075 5220                       Options.max_log_file_size: 0
2025/10/27-01:26:00.881076 5220                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.881077 5220                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.881078 5220                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.881080 5220                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.881081 5220                         Options.allow_fallocate: 1
2025/10/27-01:26:00.881082 5220                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.881083 5220                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.881084 5220                        Options.use_direct_reads: 0
2025/10/27-01:26:00.881085 5220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.881086 5220          Options.create_missing_column_families: 0
2025/10/27-01:26:00.881087 5220                              Options.db_log_dir: 
2025/10/27-01:26:00.881088 5220                                 Options.wal_dir: 
2025/10/27-01:26:00.881089 5220                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.881090 5220                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.881091 5220                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.881092 5220                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.881094 5220             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.881095 5220                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.881096 5220                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.881097 5220                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.881101 5220                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.881102 5220                    Options.write_buffer_manager: 0x56386fba4320
2025/10/27-01:26:00.881103 5220         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.881104 5220  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.881105 5220           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.881106 5220                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.881107 5220                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.881109 5220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.881119 5220                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.881121 5220                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.881122 5220                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.881123 5220                  Options.unordered_write: 0
2025/10/27-01:26:00.881124 5220         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.881125 5220      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.881126 5220             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.881127 5220            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.881128 5220                               Options.row_cache: None
2025/10/27-01:26:00.881129 5220                              Options.wal_filter: None
2025/10/27-01:26:00.881130 5220             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.881131 5220             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.881132 5220             Options.preserve_deletes: 0
2025/10/27-01:26:00.881133 5220             Options.two_write_queues: 0
2025/10/27-01:26:00.881134 5220             Options.manual_wal_flush: 0
2025/10/27-01:26:00.881135 5220             Options.atomic_flush: 0
2025/10/27-01:26:00.881136 5220             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.881137 5220                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.881138 5220                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.881139 5220                 Options.log_readahead_size: 0
2025/10/27-01:26:00.881140 5220                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.881142 5220                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.881143 5220                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.881144 5220            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.881145 5220             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.881146 5220             Options.db_host_id: __hostname__
2025/10/27-01:26:00.881147 5220             Options.max_background_jobs: 2
2025/10/27-01:26:00.881148 5220             Options.max_background_compactions: -1
2025/10/27-01:26:00.881150 5220             Options.max_subcompactions: 1
2025/10/27-01:26:00.881151 5220             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.881152 5220           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.881153 5220             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.881154 5220             Options.max_total_wal_size: 0
2025/10/27-01:26:00.881155 5220             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.881156 5220                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.881157 5220                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.881158 5220                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.881159 5220                          Options.max_open_files: 200
2025/10/27-01:26:00.881160 5220                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.881161 5220                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.881162 5220                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.881163 5220       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.881165 5220                  Options.max_background_flushes: -1
2025/10/27-01:26:00.881166 5220 Compression algorithms supported:
2025/10/27-01:26:00.881167 5220 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.881169 5220 	kZSTD supported: 0
2025/10/27-01:26:00.881170 5220 	kXpressCompression supported: 0
2025/10/27-01:26:00.881171 5220 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.881172 5220 	kLZ4Compression supported: 0
2025/10/27-01:26:00.881173 5220 	kBZip2Compression supported: 0
2025/10/27-01:26:00.881174 5220 	kZlibCompression supported: 0
2025/10/27-01:26:00.881175 5220 	kSnappyCompression supported: 1
2025/10/27-01:26:00.881185 5220 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.881248 5220 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002843
2025/10/27-01:26:00.881493 5220 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.881497 5220               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.881498 5220           Options.merge_operator: None
2025/10/27-01:26:00.881499 5220        Options.compaction_filter: None
2025/10/27-01:26:00.881500 5220        Options.compaction_filter_factory: None
2025/10/27-01:26:00.881501 5220  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.881502 5220         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.881503 5220            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.881524 5220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563870012ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56386fbbc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.881526 5220        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.881527 5220  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.881528 5220          Options.compression: Snappy
2025/10/27-01:26:00.881529 5220                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.881530 5220       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.881531 5220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.881532 5220             Options.num_levels: 7
2025/10/27-01:26:00.881533 5220        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.881534 5220     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.881535 5220     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.881536 5220            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.881537 5220                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.881538 5220               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.881539 5220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.881540 5220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.881541 5220         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.881542 5220                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.881543 5220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.881544 5220            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.881545 5220                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.881546 5220               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.881547 5220         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.881548 5220         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.881549 5220         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.881562 5220                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.881564 5220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.881565 5220      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.881566 5220          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.881567 5220              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.881568 5220                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.881569 5220             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.881570 5220                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.881571 5220 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.881572 5220          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.881574 5220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.881575 5220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.881576 5220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.881577 5220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.881578 5220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.881579 5220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.881580 5220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.881581 5220       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.881582 5220                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.881583 5220                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.881584 5220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.881585 5220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.881586 5220       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.881587 5220                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.881588 5220                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.881590 5220                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.881591 5220 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.881592 5220 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.881593 5220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.881594 5220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.881595 5220 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.881596 5220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.881597 5220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.881598 5220 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.881602 5220                   Options.table_properties_collectors: 
2025/10/27-01:26:00.881603 5220                   Options.inplace_update_support: 0
2025/10/27-01:26:00.881604 5220                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.881605 5220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.881606 5220               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.881607 5220   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.881608 5220                           Options.bloom_locality: 0
2025/10/27-01:26:00.881609 5220                    Options.max_successive_merges: 0
2025/10/27-01:26:00.881610 5220                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.881611 5220                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.881612 5220                Options.force_consistency_checks: 1
2025/10/27-01:26:00.881613 5220                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.881619 5220                               Options.ttl: 2592000
2025/10/27-01:26:00.881620 5220          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.881621 5220                       Options.enable_blob_files: false
2025/10/27-01:26:00.881622 5220                           Options.min_blob_size: 0
2025/10/27-01:26:00.881623 5220                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.881624 5220                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.881625 5220          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.881626 5220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.881628 5220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.881629 5220          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.882734 5220 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002843 succeeded,manifest_file_number is 2843, next_file_number is 2851, last_sequence is 699, log_number is 2848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.882740 5220 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2848
2025/10/27-01:26:00.883025 5220 [db/version_set.cc:4393] Creating manifest 2852
2025/10/27-01:26:00.886599 5220 EVENT_LOG_v1 {"time_micros": 1761553560886592, "job": 1, "event": "recovery_started", "wal_files": [2848]}
2025/10/27-01:26:00.886606 5220 [db/db_impl/db_impl_open.cc:883] Recovering log #2848 mode 2
2025/10/27-01:26:00.886666 5220 [db/version_set.cc:4393] Creating manifest 2853
2025/10/27-01:26:00.889198 5220 EVENT_LOG_v1 {"time_micros": 1761553560889193, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.892864 5220 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.892978 5220 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56386fd03c00
2025/10/27-01:26:00.893278 5220 DB pointer 0x56386fd45400
2025/10/27-01:26:03.894063 5407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:03.894082 5407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56386fbbc760#5220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:03.894556 5407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:03.894610 5407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56386fbbc760#5220 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:47.992924 5220 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:47.994384 5220 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2857. Immutable memtables: 0.
2025/10/27-01:39:47.994519 5332 (Original Log Time 2025/10/27-01:39:47.994485) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:47.994525 5332 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2857
2025/10/27-01:39:47.994606 5332 EVENT_LOG_v1 {"time_micros": 1761554387994597, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-01:39:47.994611 5332 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2858: started
2025/10/27-01:39:47.996648 5332 EVENT_LOG_v1 {"time_micros": 1761554387996613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2858, "file_size": 4878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3919, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aabd02d7-ae97-4547-86de-79ec8bbb0126", "db_session_id": "PSKSEYXFKDMAWEWI7S5C", "orig_file_number": 2858}}
2025/10/27-01:39:47.996677 5332 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2858: 4878 bytes OK
2025/10/27-01:39:47.997646 5332 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3128 microseconds, and 970 cpu microseconds.
2025/10/27-01:39:47.998276 5332 (Original Log Time 2025/10/27-01:39:47.997659) [db/memtable_list.cc:469] [default] Level-0 commit table #2858 started
2025/10/27-01:39:47.998280 5332 (Original Log Time 2025/10/27-01:39:47.998172) [db/memtable_list.cc:672] [default] Level-0 commit table #2858: memtable #1 done
2025/10/27-01:39:47.998282 5332 (Original Log Time 2025/10/27-01:39:47.998215) EVENT_LOG_v1 {"time_micros": 1761554387998206, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:47.998284 5332 (Original Log Time 2025/10/27-01:39:47.998236) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:39:47.998290 5332 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:39:47.998436 5332 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:47.998487 5220 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:47.998493 5220 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:47.999729 5220 [db/db_impl/db_impl.cc:685] Shutdown complete
