2025/10/05-09:59:37.279242 3548 RocksDB version: 6.29.3
2025/10/05-09:59:37.279349 3548 Git sha 0
2025/10/05-09:59:37.279353 3548 Compile date 2024-05-20 01:40:05
2025/10/05-09:59:37.280182 3548 DB SUMMARY
2025/10/05-09:59:37.280188 3548 DB Session ID:  X3YVEG4TOGFSQVDZ4UG3
2025/10/05-09:59:37.280249 3548 CURRENT file:  CURRENT
2025/10/05-09:59:37.280252 3548 IDENTITY file:  IDENTITY
2025/10/05-09:59:37.280259 3548 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/05-09:59:37.280263 3548 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2025/10/05-09:59:37.280266 3548 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 93095 ; 
2025/10/05-09:59:37.280269 3548                         Options.error_if_exists: 0
2025/10/05-09:59:37.280272 3548                       Options.create_if_missing: 1
2025/10/05-09:59:37.280275 3548                         Options.paranoid_checks: 1
2025/10/05-09:59:37.280277 3548             Options.flush_verify_memtable_count: 1
2025/10/05-09:59:37.280279 3548                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-09:59:37.280281 3548                                     Options.env: 0x238a840
2025/10/05-09:59:37.280284 3548                                      Options.fs: PosixFileSystem
2025/10/05-09:59:37.280286 3548                                Options.info_log: 0x35fb37c0
2025/10/05-09:59:37.280288 3548                Options.max_file_opening_threads: 16
2025/10/05-09:59:37.280290 3548                              Options.statistics: (nil)
2025/10/05-09:59:37.280293 3548                               Options.use_fsync: 0
2025/10/05-09:59:37.280295 3548                       Options.max_log_file_size: 0
2025/10/05-09:59:37.280297 3548                  Options.max_manifest_file_size: 1073741824
2025/10/05-09:59:37.280299 3548                   Options.log_file_time_to_roll: 0
2025/10/05-09:59:37.280301 3548                       Options.keep_log_file_num: 1000
2025/10/05-09:59:37.280303 3548                    Options.recycle_log_file_num: 0
2025/10/05-09:59:37.280305 3548                         Options.allow_fallocate: 1
2025/10/05-09:59:37.280307 3548                        Options.allow_mmap_reads: 0
2025/10/05-09:59:37.280310 3548                       Options.allow_mmap_writes: 0
2025/10/05-09:59:37.280312 3548                        Options.use_direct_reads: 0
2025/10/05-09:59:37.280314 3548                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-09:59:37.280316 3548          Options.create_missing_column_families: 0
2025/10/05-09:59:37.280318 3548                              Options.db_log_dir: 
2025/10/05-09:59:37.280320 3548                                 Options.wal_dir: 
2025/10/05-09:59:37.280322 3548                Options.table_cache_numshardbits: 6
2025/10/05-09:59:37.280324 3548                         Options.WAL_ttl_seconds: 0
2025/10/05-09:59:37.280326 3548                       Options.WAL_size_limit_MB: 0
2025/10/05-09:59:37.280328 3548                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-09:59:37.280330 3548             Options.manifest_preallocation_size: 4194304
2025/10/05-09:59:37.280332 3548                     Options.is_fd_close_on_exec: 1
2025/10/05-09:59:37.280334 3548                   Options.advise_random_on_open: 1
2025/10/05-09:59:37.280336 3548                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-09:59:37.280341 3548                    Options.db_write_buffer_size: 0
2025/10/05-09:59:37.280343 3548                    Options.write_buffer_manager: 0x35e6a320
2025/10/05-09:59:37.280346 3548         Options.access_hint_on_compaction_start: 1
2025/10/05-09:59:37.280348 3548  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-09:59:37.280350 3548           Options.random_access_max_buffer_size: 1048576
2025/10/05-09:59:37.280352 3548                      Options.use_adaptive_mutex: 0
2025/10/05-09:59:37.280354 3548                            Options.rate_limiter: (nil)
2025/10/05-09:59:37.280357 3548     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-09:59:37.280359 3548                       Options.wal_recovery_mode: 2
2025/10/05-09:59:37.280383 3548                  Options.enable_thread_tracking: 0
2025/10/05-09:59:37.280386 3548                  Options.enable_pipelined_write: 0
2025/10/05-09:59:37.280388 3548                  Options.unordered_write: 0
2025/10/05-09:59:37.280390 3548         Options.allow_concurrent_memtable_write: 1
2025/10/05-09:59:37.280392 3548      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-09:59:37.280394 3548             Options.write_thread_max_yield_usec: 100
2025/10/05-09:59:37.280396 3548            Options.write_thread_slow_yield_usec: 3
2025/10/05-09:59:37.280398 3548                               Options.row_cache: None
2025/10/05-09:59:37.280400 3548                              Options.wal_filter: None
2025/10/05-09:59:37.280403 3548             Options.avoid_flush_during_recovery: 0
2025/10/05-09:59:37.280405 3548             Options.allow_ingest_behind: 0
2025/10/05-09:59:37.280406 3548             Options.preserve_deletes: 0
2025/10/05-09:59:37.280409 3548             Options.two_write_queues: 0
2025/10/05-09:59:37.280411 3548             Options.manual_wal_flush: 0
2025/10/05-09:59:37.280413 3548             Options.atomic_flush: 0
2025/10/05-09:59:37.280414 3548             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-09:59:37.280416 3548                 Options.persist_stats_to_disk: 0
2025/10/05-09:59:37.280419 3548                 Options.write_dbid_to_manifest: 0
2025/10/05-09:59:37.280421 3548                 Options.log_readahead_size: 0
2025/10/05-09:59:37.280422 3548                 Options.file_checksum_gen_factory: Unknown
2025/10/05-09:59:37.281795 3548                 Options.best_efforts_recovery: 0
2025/10/05-09:59:37.281807 3548                Options.max_bgerror_resume_count: 2147483647
2025/10/05-09:59:37.281810 3548            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-09:59:37.281813 3548             Options.allow_data_in_errors: 0
2025/10/05-09:59:37.281816 3548             Options.db_host_id: __hostname__
2025/10/05-09:59:37.281820 3548             Options.max_background_jobs: 2
2025/10/05-09:59:37.281823 3548             Options.max_background_compactions: -1
2025/10/05-09:59:37.281825 3548             Options.max_subcompactions: 1
2025/10/05-09:59:37.281828 3548             Options.avoid_flush_during_shutdown: 0
2025/10/05-09:59:37.281830 3548           Options.writable_file_max_buffer_size: 1048576
2025/10/05-09:59:37.281833 3548             Options.delayed_write_rate : 16777216
2025/10/05-09:59:37.281836 3548             Options.max_total_wal_size: 0
2025/10/05-09:59:37.281839 3548             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-09:59:37.281843 3548                   Options.stats_dump_period_sec: 600
2025/10/05-09:59:37.281845 3548                 Options.stats_persist_period_sec: 600
2025/10/05-09:59:37.281848 3548                 Options.stats_history_buffer_size: 1048576
2025/10/05-09:59:37.281851 3548                          Options.max_open_files: 200
2025/10/05-09:59:37.281854 3548                          Options.bytes_per_sync: 0
2025/10/05-09:59:37.281857 3548                      Options.wal_bytes_per_sync: 0
2025/10/05-09:59:37.281861 3548                   Options.strict_bytes_per_sync: 0
2025/10/05-09:59:37.281864 3548       Options.compaction_readahead_size: 0
2025/10/05-09:59:37.281866 3548                  Options.max_background_flushes: -1
2025/10/05-09:59:37.281869 3548 Compression algorithms supported:
2025/10/05-09:59:37.281873 3548 	kZSTDNotFinalCompression supported: 0
2025/10/05-09:59:37.281876 3548 	kZSTD supported: 0
2025/10/05-09:59:37.281879 3548 	kXpressCompression supported: 0
2025/10/05-09:59:37.281882 3548 	kLZ4HCCompression supported: 0
2025/10/05-09:59:37.281886 3548 	kLZ4Compression supported: 0
2025/10/05-09:59:37.281888 3548 	kBZip2Compression supported: 0
2025/10/05-09:59:37.281891 3548 	kZlibCompression supported: 0
2025/10/05-09:59:37.281894 3548 	kSnappyCompression supported: 1
2025/10/05-09:59:37.281904 3548 Fast CRC32 supported: Supported on x86
2025/10/05-09:59:37.326148 3548 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/05-09:59:37.348204 3548 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-09:59:37.348216 3548               Options.comparator: leveldb.BytewiseComparator
2025/10/05-09:59:37.348220 3548           Options.merge_operator: None
2025/10/05-09:59:37.348224 3548        Options.compaction_filter: None
2025/10/05-09:59:37.348227 3548        Options.compaction_filter_factory: None
2025/10/05-09:59:37.348229 3548  Options.sst_partitioner_factory: None
2025/10/05-09:59:37.348233 3548         Options.memtable_factory: SkipListFactory
2025/10/05-09:59:37.348236 3548            Options.table_factory: BlockBasedTable
2025/10/05-09:59:37.348322 3548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35fb7d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35eda760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-09:59:37.348363 3548        Options.write_buffer_size: 67108864
2025/10/05-09:59:37.348367 3548  Options.max_write_buffer_number: 2
2025/10/05-09:59:37.348370 3548          Options.compression: Snappy
2025/10/05-09:59:37.348373 3548                  Options.bottommost_compression: Disabled
2025/10/05-09:59:37.348375 3548       Options.prefix_extractor: nullptr
2025/10/05-09:59:37.348378 3548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-09:59:37.348380 3548             Options.num_levels: 7
2025/10/05-09:59:37.348383 3548        Options.min_write_buffer_number_to_merge: 1
2025/10/05-09:59:37.348385 3548     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-09:59:37.348388 3548     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-09:59:37.348391 3548            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-09:59:37.348393 3548                  Options.bottommost_compression_opts.level: 32767
2025/10/05-09:59:37.348396 3548               Options.bottommost_compression_opts.strategy: 0
2025/10/05-09:59:37.348399 3548         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.348402 3548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.348404 3548         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-09:59:37.348407 3548                  Options.bottommost_compression_opts.enabled: false
2025/10/05-09:59:37.348410 3548         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.348413 3548            Options.compression_opts.window_bits: -14
2025/10/05-09:59:37.348416 3548                  Options.compression_opts.level: 32767
2025/10/05-09:59:37.348418 3548               Options.compression_opts.strategy: 0
2025/10/05-09:59:37.348421 3548         Options.compression_opts.max_dict_bytes: 0
2025/10/05-09:59:37.348424 3548         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-09:59:37.348426 3548         Options.compression_opts.parallel_threads: 1
2025/10/05-09:59:37.348469 3548                  Options.compression_opts.enabled: false
2025/10/05-09:59:37.348474 3548         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-09:59:37.348476 3548      Options.level0_file_num_compaction_trigger: 4
2025/10/05-09:59:37.348479 3548          Options.level0_slowdown_writes_trigger: 20
2025/10/05-09:59:37.348482 3548              Options.level0_stop_writes_trigger: 36
2025/10/05-09:59:37.348484 3548                   Options.target_file_size_base: 67108864
2025/10/05-09:59:37.348487 3548             Options.target_file_size_multiplier: 1
2025/10/05-09:59:37.348490 3548                Options.max_bytes_for_level_base: 268435456
2025/10/05-09:59:37.348493 3548 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-09:59:37.348495 3548          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-09:59:37.348501 3548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-09:59:37.348504 3548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-09:59:37.348506 3548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-09:59:37.348509 3548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-09:59:37.348512 3548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-09:59:37.348515 3548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-09:59:37.348518 3548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-09:59:37.348520 3548       Options.max_sequential_skip_in_iterations: 8
2025/10/05-09:59:37.348523 3548                    Options.max_compaction_bytes: 1677721600
2025/10/05-09:59:37.348526 3548                        Options.arena_block_size: 1048576
2025/10/05-09:59:37.348529 3548   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-09:59:37.348532 3548   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-09:59:37.348535 3548       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-09:59:37.348538 3548                Options.disable_auto_compactions: 0
2025/10/05-09:59:37.348543 3548                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-09:59:37.348547 3548                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-09:59:37.348550 3548 Options.compaction_options_universal.size_ratio: 1
2025/10/05-09:59:37.348552 3548 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-09:59:37.348555 3548 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-09:59:37.348558 3548 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-09:59:37.348561 3548 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-09:59:37.348565 3548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-09:59:37.348567 3548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-09:59:37.348570 3548 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-09:59:37.348578 3548                   Options.table_properties_collectors: 
2025/10/05-09:59:37.348581 3548                   Options.inplace_update_support: 0
2025/10/05-09:59:37.348584 3548                 Options.inplace_update_num_locks: 10000
2025/10/05-09:59:37.348586 3548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-09:59:37.348590 3548               Options.memtable_whole_key_filtering: 0
2025/10/05-09:59:37.348593 3548   Options.memtable_huge_page_size: 0
2025/10/05-09:59:37.348596 3548                           Options.bloom_locality: 0
2025/10/05-09:59:37.348599 3548                    Options.max_successive_merges: 0
2025/10/05-09:59:37.348602 3548                Options.optimize_filters_for_hits: 0
2025/10/05-09:59:37.348605 3548                Options.paranoid_file_checks: 0
2025/10/05-09:59:37.348607 3548                Options.force_consistency_checks: 1
2025/10/05-09:59:37.348610 3548                Options.report_bg_io_stats: 0
2025/10/05-09:59:37.348612 3548                               Options.ttl: 2592000
2025/10/05-09:59:37.348635 3548          Options.periodic_compaction_seconds: 0
2025/10/05-09:59:37.348639 3548                       Options.enable_blob_files: false
2025/10/05-09:59:37.348642 3548                           Options.min_blob_size: 0
2025/10/05-09:59:37.348645 3548                          Options.blob_file_size: 268435456
2025/10/05-09:59:37.348647 3548                   Options.blob_compression_type: NoCompression
2025/10/05-09:59:37.348650 3548          Options.enable_blob_garbage_collection: false
2025/10/05-09:59:37.348653 3548      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-09:59:37.348657 3548 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-09:59:37.348661 3548          Options.blob_compaction_readahead_size: 0
2025/10/05-09:59:37.378631 3548 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-09:59:37.378649 3548 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/05-09:59:37.380460 3548 [db/version_set.cc:4393] Creating manifest 8
2025/10/05-09:59:37.384849 3548 EVENT_LOG_v1 {"time_micros": 1759683577384841, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/05-09:59:37.384859 3548 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/05-09:59:37.504657 3548 EVENT_LOG_v1 {"time_micros": 1759683577504617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 74477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73068, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9419, "raw_average_key_size": 62, "raw_value_size": 68448, "raw_average_value_size": 453, "num_data_blocks": 18, "num_entries": 151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759683577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154f6c7a-4575-4267-8483-c2e82708b0a6", "db_session_id": "X3YVEG4TOGFSQVDZ4UG3", "orig_file_number": 9}}
2025/10/05-09:59:37.504750 3548 [db/version_set.cc:4393] Creating manifest 10
2025/10/05-09:59:37.521680 3548 EVENT_LOG_v1 {"time_micros": 1759683577521674, "job": 1, "event": "recovery_finished"}
2025/10/05-09:59:37.584152 3548 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-09:59:37.584235 3548 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35f70e00
2025/10/05-09:59:37.584401 3548 DB pointer 0x36058000
2025/10/05-09:59:37.588908 3717 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/05-09:59:37.589014 3717 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      1/0   72.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35eda760#3548 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001283 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:59:38.627056 3548 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/05-09:59:38.627066 3548 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/05-09:59:38.627072 3548 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/05-09:59:38.627492 3548 [db/db_impl/db_impl.cc:685] Shutdown complete
