2025/10/11-01:59:20.513676 40985 RocksDB version: 6.29.3
2025/10/11-01:59:20.513720 40985 Git sha 0
2025/10/11-01:59:20.513722 40985 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.513724 40985 DB SUMMARY
2025/10/11-01:59:20.513725 40985 DB Session ID:  S8OSDVSTJQA7543NGXKN
2025/10/11-01:59:20.513888 40985 CURRENT file:  CURRENT
2025/10/11-01:59:20.513890 40985 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.513902 40985 MANIFEST file:  MANIFEST-001903 size: 370 Bytes
2025/10/11-01:59:20.513904 40985 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001881.sst 001890.sst 001899.sst 001908.sst 
2025/10/11-01:59:20.513906 40985 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001907.log size: 0 ; 
2025/10/11-01:59:20.513921 40985                         Options.error_if_exists: 0
2025/10/11-01:59:20.513923 40985                       Options.create_if_missing: 1
2025/10/11-01:59:20.513924 40985                         Options.paranoid_checks: 1
2025/10/11-01:59:20.513925 40985             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.513926 40985                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.513928 40985                                     Options.env: 0x558fb20ad6c0
2025/10/11-01:59:20.513930 40985                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.513931 40985                                Options.info_log: 0x558fb9f92af0
2025/10/11-01:59:20.513933 40985                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.513934 40985                              Options.statistics: (nil)
2025/10/11-01:59:20.513936 40985                               Options.use_fsync: 0
2025/10/11-01:59:20.513937 40985                       Options.max_log_file_size: 0
2025/10/11-01:59:20.513938 40985                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.513940 40985                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.513941 40985                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.513942 40985                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.513943 40985                         Options.allow_fallocate: 1
2025/10/11-01:59:20.513945 40985                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.513946 40985                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.513947 40985                        Options.use_direct_reads: 0
2025/10/11-01:59:20.513948 40985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.513949 40985          Options.create_missing_column_families: 0
2025/10/11-01:59:20.513951 40985                              Options.db_log_dir: 
2025/10/11-01:59:20.513952 40985                                 Options.wal_dir: 
2025/10/11-01:59:20.513953 40985                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.513954 40985                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.513956 40985                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.513957 40985                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.513958 40985             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.513960 40985                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.513961 40985                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.513962 40985                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.513967 40985                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.513968 40985                    Options.write_buffer_manager: 0x558fb9c0a3c0
2025/10/11-01:59:20.513970 40985         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.513971 40985  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.513972 40985           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.513973 40985                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.513975 40985                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.513986 40985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.513988 40985                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.513989 40985                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.513990 40985                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.513991 40985                  Options.unordered_write: 0
2025/10/11-01:59:20.513993 40985         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.513994 40985      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.513995 40985             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.513996 40985            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.513998 40985                               Options.row_cache: None
2025/10/11-01:59:20.513999 40985                              Options.wal_filter: None
2025/10/11-01:59:20.514000 40985             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.514001 40985             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.514002 40985             Options.preserve_deletes: 0
2025/10/11-01:59:20.514004 40985             Options.two_write_queues: 0
2025/10/11-01:59:20.514005 40985             Options.manual_wal_flush: 0
2025/10/11-01:59:20.514006 40985             Options.atomic_flush: 0
2025/10/11-01:59:20.514007 40985             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.514008 40985                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.514010 40985                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.514011 40985                 Options.log_readahead_size: 0
2025/10/11-01:59:20.514012 40985                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.514014 40985                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.514015 40985                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.514016 40985            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.514018 40985             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.514019 40985             Options.db_host_id: __hostname__
2025/10/11-01:59:20.514020 40985             Options.max_background_jobs: 2
2025/10/11-01:59:20.514021 40985             Options.max_background_compactions: -1
2025/10/11-01:59:20.514023 40985             Options.max_subcompactions: 1
2025/10/11-01:59:20.514024 40985             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.514025 40985           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.514026 40985             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.514028 40985             Options.max_total_wal_size: 0
2025/10/11-01:59:20.514029 40985             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.514030 40985                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.514031 40985                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.514033 40985                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.514034 40985                          Options.max_open_files: 200
2025/10/11-01:59:20.514035 40985                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.514036 40985                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.514038 40985                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.514039 40985       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.514040 40985                  Options.max_background_flushes: -1
2025/10/11-01:59:20.514041 40985 Compression algorithms supported:
2025/10/11-01:59:20.514043 40985 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.514045 40985 	kZSTD supported: 0
2025/10/11-01:59:20.514046 40985 	kXpressCompression supported: 0
2025/10/11-01:59:20.514047 40985 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.514048 40985 	kLZ4Compression supported: 0
2025/10/11-01:59:20.514050 40985 	kBZip2Compression supported: 0
2025/10/11-01:59:20.514056 40985 	kZlibCompression supported: 0
2025/10/11-01:59:20.514057 40985 	kSnappyCompression supported: 1
2025/10/11-01:59:20.514061 40985 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.514114 40985 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001903
2025/10/11-01:59:20.514261 40985 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.514264 40985               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.514266 40985           Options.merge_operator: None
2025/10/11-01:59:20.514267 40985        Options.compaction_filter: None
2025/10/11-01:59:20.514268 40985        Options.compaction_filter_factory: None
2025/10/11-01:59:20.514268 40985  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.514270 40985         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.514271 40985            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.514297 40985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fb9f79e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fb9c22fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.514298 40985        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.514299 40985  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.514301 40985          Options.compression: Snappy
2025/10/11-01:59:20.514302 40985                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.514303 40985       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.514304 40985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.514305 40985             Options.num_levels: 7
2025/10/11-01:59:20.514306 40985        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.514308 40985     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.514309 40985     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.514310 40985            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.514311 40985                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.514312 40985               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.514313 40985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.514314 40985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.514315 40985         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.514316 40985                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.514317 40985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.514318 40985            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.514319 40985                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.514320 40985               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.514321 40985         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.514333 40985         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.514334 40985         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.514335 40985                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.514336 40985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.514337 40985      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.514338 40985          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.514339 40985              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.514340 40985                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.514341 40985             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.514342 40985                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.514343 40985 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.514344 40985          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.514346 40985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.514348 40985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.514349 40985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.514350 40985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.514351 40985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.514352 40985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.514352 40985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.514353 40985       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.514355 40985                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.514356 40985                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.514357 40985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.514358 40985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.514359 40985       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.514360 40985                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.514361 40985                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.514363 40985                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.514364 40985 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.514365 40985 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.514366 40985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.514367 40985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.514368 40985 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.514369 40985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.514370 40985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.514371 40985 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.514374 40985                   Options.table_properties_collectors: 
2025/10/11-01:59:20.514375 40985                   Options.inplace_update_support: 0
2025/10/11-01:59:20.514376 40985                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.514377 40985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.514379 40985               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.514380 40985   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.514381 40985                           Options.bloom_locality: 0
2025/10/11-01:59:20.514382 40985                    Options.max_successive_merges: 0
2025/10/11-01:59:20.514383 40985                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.514384 40985                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.514390 40985                Options.force_consistency_checks: 1
2025/10/11-01:59:20.514391 40985                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.514392 40985                               Options.ttl: 2592000
2025/10/11-01:59:20.514393 40985          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.514394 40985                       Options.enable_blob_files: false
2025/10/11-01:59:20.514395 40985                           Options.min_blob_size: 0
2025/10/11-01:59:20.514396 40985                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.514397 40985                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.514399 40985          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.514400 40985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.514401 40985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.514402 40985          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.520285 40985 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001903 succeeded,manifest_file_number is 1903, next_file_number is 1910, last_sequence is 407, log_number is 1907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.520292 40985 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1907
2025/10/11-01:59:20.520548 40985 [db/version_set.cc:4393] Creating manifest 1911
2025/10/11-01:59:20.524573 40985 EVENT_LOG_v1 {"time_micros": 1760173160524567, "job": 1, "event": "recovery_started", "wal_files": [1907]}
2025/10/11-01:59:20.524579 40985 [db/db_impl/db_impl_open.cc:883] Recovering log #1907 mode 2
2025/10/11-01:59:20.524633 40985 [db/version_set.cc:4393] Creating manifest 1912
2025/10/11-01:59:20.527434 40985 EVENT_LOG_v1 {"time_micros": 1760173160527430, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.530959 40985 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.531098 40985 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fb9d7b880
2025/10/11-01:59:20.531474 40985 DB pointer 0x558fb9d97a00
2025/10/11-01:59:23.532683 41176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:23.532718 41176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fb9c22fd0#40985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.642636 40985 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.642652 40985 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.642657 40985 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.643416 40985 [db/db_impl/db_impl.cc:685] Shutdown complete
