2025/10/08-09:18:23.351662 144441 RocksDB version: 6.29.3
2025/10/08-09:18:23.351853 144441 Git sha 0
2025/10/08-09:18:23.351858 144441 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.351862 144441 DB SUMMARY
2025/10/08-09:18:23.351865 144441 DB Session ID:  XULYWYO3VFOIKO8CUFQ6
2025/10/08-09:18:23.352064 144441 CURRENT file:  CURRENT
2025/10/08-09:18:23.352069 144441 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.352081 144441 MANIFEST file:  MANIFEST-000543 size: 298 Bytes
2025/10/08-09:18:23.352086 144441 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000537.sst 000539.sst 000548.sst 
2025/10/08-09:18:23.352089 144441 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000547.log size: 0 ; 
2025/10/08-09:18:23.352099 144441                         Options.error_if_exists: 0
2025/10/08-09:18:23.352102 144441                       Options.create_if_missing: 1
2025/10/08-09:18:23.352105 144441                         Options.paranoid_checks: 1
2025/10/08-09:18:23.352107 144441             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.352109 144441                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.352112 144441                                     Options.env: 0x55cc31e526c0
2025/10/08-09:18:23.352115 144441                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.352117 144441                                Options.info_log: 0x55cc3d4dacd0
2025/10/08-09:18:23.352120 144441                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.352122 144441                              Options.statistics: (nil)
2025/10/08-09:18:23.352125 144441                               Options.use_fsync: 0
2025/10/08-09:18:23.352128 144441                       Options.max_log_file_size: 0
2025/10/08-09:18:23.352130 144441                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.352133 144441                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.352135 144441                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.352137 144441                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.352140 144441                         Options.allow_fallocate: 1
2025/10/08-09:18:23.352142 144441                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.352144 144441                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.352147 144441                        Options.use_direct_reads: 0
2025/10/08-09:18:23.352149 144441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.352151 144441          Options.create_missing_column_families: 0
2025/10/08-09:18:23.352154 144441                              Options.db_log_dir: 
2025/10/08-09:18:23.352156 144441                                 Options.wal_dir: 
2025/10/08-09:18:23.352158 144441                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.352161 144441                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.352163 144441                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.352165 144441                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.352168 144441             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.352170 144441                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.352172 144441                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.352175 144441                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.352180 144441                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.352182 144441                    Options.write_buffer_manager: 0x55cc3d22e640
2025/10/08-09:18:23.352184 144441         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.352187 144441  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.352189 144441           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.352191 144441                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.352193 144441                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.352226 144441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.352229 144441                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.352231 144441                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.352233 144441                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.352236 144441                  Options.unordered_write: 0
2025/10/08-09:18:23.352238 144441         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.352240 144441      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.352243 144441             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.352245 144441            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.352247 144441                               Options.row_cache: None
2025/10/08-09:18:23.352249 144441                              Options.wal_filter: None
2025/10/08-09:18:23.352252 144441             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.352254 144441             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.352257 144441             Options.preserve_deletes: 0
2025/10/08-09:18:23.352259 144441             Options.two_write_queues: 0
2025/10/08-09:18:23.352261 144441             Options.manual_wal_flush: 0
2025/10/08-09:18:23.352263 144441             Options.atomic_flush: 0
2025/10/08-09:18:23.352266 144441             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.352268 144441                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.352270 144441                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.352273 144441                 Options.log_readahead_size: 0
2025/10/08-09:18:23.352275 144441                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.352277 144441                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.352280 144441                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.352282 144441            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.352284 144441             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.352287 144441             Options.db_host_id: __hostname__
2025/10/08-09:18:23.352289 144441             Options.max_background_jobs: 2
2025/10/08-09:18:23.352291 144441             Options.max_background_compactions: -1
2025/10/08-09:18:23.352294 144441             Options.max_subcompactions: 1
2025/10/08-09:18:23.352296 144441             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.352299 144441           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.352301 144441             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.352303 144441             Options.max_total_wal_size: 0
2025/10/08-09:18:23.352306 144441             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.352308 144441                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.352310 144441                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.352313 144441                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.352315 144441                          Options.max_open_files: 200
2025/10/08-09:18:23.352317 144441                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.352320 144441                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.352322 144441                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.352324 144441       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.352327 144441                  Options.max_background_flushes: -1
2025/10/08-09:18:23.352329 144441 Compression algorithms supported:
2025/10/08-09:18:23.352332 144441 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.352335 144441 	kZSTD supported: 0
2025/10/08-09:18:23.352338 144441 	kXpressCompression supported: 0
2025/10/08-09:18:23.352340 144441 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.352343 144441 	kLZ4Compression supported: 0
2025/10/08-09:18:23.352358 144441 	kBZip2Compression supported: 0
2025/10/08-09:18:23.352360 144441 	kZlibCompression supported: 0
2025/10/08-09:18:23.352363 144441 	kSnappyCompression supported: 1
2025/10/08-09:18:23.352373 144441 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.352633 144441 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000543
2025/10/08-09:18:23.352864 144441 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.352868 144441               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.352871 144441           Options.merge_operator: None
2025/10/08-09:18:23.352873 144441        Options.compaction_filter: None
2025/10/08-09:18:23.352874 144441        Options.compaction_filter_factory: None
2025/10/08-09:18:23.352876 144441  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.352878 144441         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.352879 144441            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.352914 144441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc3d4dc9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc3d246880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.352927 144441        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.352929 144441  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.352932 144441          Options.compression: Snappy
2025/10/08-09:18:23.352933 144441                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.352935 144441       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.352937 144441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.352939 144441             Options.num_levels: 7
2025/10/08-09:18:23.352940 144441        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.352942 144441     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.352944 144441     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.352945 144441            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.352947 144441                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.352949 144441               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.352951 144441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.352952 144441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.352954 144441         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.352956 144441                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.352958 144441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.352959 144441            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.352961 144441                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.352993 144441               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.352995 144441         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.352996 144441         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.352998 144441         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.353000 144441                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.353001 144441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.353003 144441      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.353005 144441          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.353006 144441              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.353008 144441                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.353010 144441             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.353012 144441                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.353013 144441 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.353015 144441          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.353018 144441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.353020 144441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.353022 144441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.353024 144441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.353025 144441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.353027 144441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.353029 144441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.353030 144441       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.353032 144441                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.353034 144441                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.353035 144441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.353037 144441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.353039 144441       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.353041 144441                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.353044 144441                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.353046 144441                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.353048 144441 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.353049 144441 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.353051 144441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.353053 144441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.353054 144441 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.353056 144441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.353058 144441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.353060 144441 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.353071 144441                   Options.table_properties_collectors: 
2025/10/08-09:18:23.353073 144441                   Options.inplace_update_support: 0
2025/10/08-09:18:23.353075 144441                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.353076 144441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.353079 144441               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.353080 144441   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.353082 144441                           Options.bloom_locality: 0
2025/10/08-09:18:23.353084 144441                    Options.max_successive_merges: 0
2025/10/08-09:18:23.353153 144441                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.353158 144441                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.353159 144441                Options.force_consistency_checks: 1
2025/10/08-09:18:23.353161 144441                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.353163 144441                               Options.ttl: 2592000
2025/10/08-09:18:23.353164 144441          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.353166 144441                       Options.enable_blob_files: false
2025/10/08-09:18:23.353168 144441                           Options.min_blob_size: 0
2025/10/08-09:18:23.353170 144441                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.353172 144441                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.353174 144441          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.353175 144441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.353178 144441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.353180 144441          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.411948 144441 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 550, last_sequence is 134, log_number is 547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.411965 144441 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 547
2025/10/08-09:18:23.412313 144441 [db/version_set.cc:4393] Creating manifest 551
2025/10/08-09:18:23.416614 144441 EVENT_LOG_v1 {"time_micros": 1759940303416602, "job": 1, "event": "recovery_started", "wal_files": [547]}
2025/10/08-09:18:23.416631 144441 [db/db_impl/db_impl_open.cc:883] Recovering log #547 mode 2
2025/10/08-09:18:23.416754 144441 [db/version_set.cc:4393] Creating manifest 552
2025/10/08-09:18:23.420167 144441 EVENT_LOG_v1 {"time_micros": 1759940303420160, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.425048 144441 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.425170 144441 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc3d2db500
2025/10/08-09:18:23.425361 144441 DB pointer 0x55cc3d3b3a00
2025/10/08-09:18:26.427019 144599 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:26.427048 144599 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc3d246880#144441 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.403816 144441 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.404018 144441 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #556. Immutable memtables: 0.
2025/10/08-09:21:26.404118 144514 (Original Log Time 2025/10/08-09:21:26.404098) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.404125 144514 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 556
2025/10/08-09:21:26.404150 144514 EVENT_LOG_v1 {"time_micros": 1759940486404143, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 22144, "memory_usage": 24336, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.404154 144514 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #557: started
2025/10/08-09:21:26.406065 144514 EVENT_LOG_v1 {"time_micros": 1759940486406021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 557, "file_size": 3850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2891, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XULYWYO3VFOIKO8CUFQ6", "orig_file_number": 557}}
2025/10/08-09:21:26.406103 144514 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #557: 3850 bytes OK
2025/10/08-09:21:26.406680 144514 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2561 microseconds, and 1104 cpu microseconds.
2025/10/08-09:21:26.407729 144514 (Original Log Time 2025/10/08-09:21:26.406691) [db/memtable_list.cc:469] [default] Level-0 commit table #557 started
2025/10/08-09:21:26.407734 144514 (Original Log Time 2025/10/08-09:21:26.407584) [db/memtable_list.cc:672] [default] Level-0 commit table #557: memtable #1 done
2025/10/08-09:21:26.407738 144514 (Original Log Time 2025/10/08-09:21:26.407643) EVENT_LOG_v1 {"time_micros": 1759940486407631, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.407741 144514 (Original Log Time 2025/10/08-09:21:26.407672) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:21:26.407750 144514 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22169, prev total WAL file size 22169, number of live WAL files 2.
2025/10/08-09:21:26.407915 144514 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.407966 144441 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.407973 144441 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.408660 144441 [db/db_impl/db_impl.cc:685] Shutdown complete
