2025/10/27-19:55:43.321746 12898 RocksDB version: 6.29.3
2025/10/27-19:55:43.321831 12898 Git sha 0
2025/10/27-19:55:43.321835 12898 Compile date 2025-10-06 05:52:31
2025/10/27-19:55:43.321837 12898 DB SUMMARY
2025/10/27-19:55:43.321839 12898 DB Session ID:  0KJ1LKFMOMACK0WFZBLB
2025/10/27-19:55:43.322247 12898 CURRENT file:  CURRENT
2025/10/27-19:55:43.322251 12898 IDENTITY file:  IDENTITY
2025/10/27-19:55:43.322276 12898 MANIFEST file:  MANIFEST-003330 size: 442 Bytes
2025/10/27-19:55:43.322279 12898 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003294.sst 003308.sst 003317.sst 003326.sst 003335.sst 
2025/10/27-19:55:43.322281 12898 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003334.log size: 0 ; 
2025/10/27-19:55:43.322309 12898                         Options.error_if_exists: 0
2025/10/27-19:55:43.322311 12898                       Options.create_if_missing: 1
2025/10/27-19:55:43.322313 12898                         Options.paranoid_checks: 1
2025/10/27-19:55:43.322314 12898             Options.flush_verify_memtable_count: 1
2025/10/27-19:55:43.322316 12898                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:55:43.322318 12898                                     Options.env: 0x5651af58a840
2025/10/27-19:55:43.322320 12898                                      Options.fs: PosixFileSystem
2025/10/27-19:55:43.322322 12898                                Options.info_log: 0x5651e8b2d270
2025/10/27-19:55:43.322325 12898                Options.max_file_opening_threads: 16
2025/10/27-19:55:43.322326 12898                              Options.statistics: (nil)
2025/10/27-19:55:43.322328 12898                               Options.use_fsync: 0
2025/10/27-19:55:43.322330 12898                       Options.max_log_file_size: 0
2025/10/27-19:55:43.322331 12898                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:55:43.322333 12898                   Options.log_file_time_to_roll: 0
2025/10/27-19:55:43.322335 12898                       Options.keep_log_file_num: 1000
2025/10/27-19:55:43.322336 12898                    Options.recycle_log_file_num: 0
2025/10/27-19:55:43.322338 12898                         Options.allow_fallocate: 1
2025/10/27-19:55:43.322339 12898                        Options.allow_mmap_reads: 0
2025/10/27-19:55:43.322341 12898                       Options.allow_mmap_writes: 0
2025/10/27-19:55:43.322343 12898                        Options.use_direct_reads: 0
2025/10/27-19:55:43.322344 12898                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:55:43.322345 12898          Options.create_missing_column_families: 0
2025/10/27-19:55:43.322347 12898                              Options.db_log_dir: 
2025/10/27-19:55:43.322348 12898                                 Options.wal_dir: 
2025/10/27-19:55:43.322350 12898                Options.table_cache_numshardbits: 6
2025/10/27-19:55:43.322351 12898                         Options.WAL_ttl_seconds: 0
2025/10/27-19:55:43.322353 12898                       Options.WAL_size_limit_MB: 0
2025/10/27-19:55:43.322354 12898                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:55:43.322357 12898             Options.manifest_preallocation_size: 4194304
2025/10/27-19:55:43.322358 12898                     Options.is_fd_close_on_exec: 1
2025/10/27-19:55:43.322360 12898                   Options.advise_random_on_open: 1
2025/10/27-19:55:43.322361 12898                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:55:43.322367 12898                    Options.db_write_buffer_size: 0
2025/10/27-19:55:43.322368 12898                    Options.write_buffer_manager: 0x5651e844a500
2025/10/27-19:55:43.322370 12898         Options.access_hint_on_compaction_start: 1
2025/10/27-19:55:43.322371 12898  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:55:43.322373 12898           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:55:43.322374 12898                      Options.use_adaptive_mutex: 0
2025/10/27-19:55:43.322376 12898                            Options.rate_limiter: (nil)
2025/10/27-19:55:43.322399 12898     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:55:43.322401 12898                       Options.wal_recovery_mode: 2
2025/10/27-19:55:43.322403 12898                  Options.enable_thread_tracking: 0
2025/10/27-19:55:43.322404 12898                  Options.enable_pipelined_write: 0
2025/10/27-19:55:43.322406 12898                  Options.unordered_write: 0
2025/10/27-19:55:43.322407 12898         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:55:43.322409 12898      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:55:43.322410 12898             Options.write_thread_max_yield_usec: 100
2025/10/27-19:55:43.322412 12898            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:55:43.322414 12898                               Options.row_cache: None
2025/10/27-19:55:43.322415 12898                              Options.wal_filter: None
2025/10/27-19:55:43.322417 12898             Options.avoid_flush_during_recovery: 0
2025/10/27-19:55:43.322418 12898             Options.allow_ingest_behind: 0
2025/10/27-19:55:43.322420 12898             Options.preserve_deletes: 0
2025/10/27-19:55:43.322421 12898             Options.two_write_queues: 0
2025/10/27-19:55:43.322423 12898             Options.manual_wal_flush: 0
2025/10/27-19:55:43.322424 12898             Options.atomic_flush: 0
2025/10/27-19:55:43.322426 12898             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:55:43.322427 12898                 Options.persist_stats_to_disk: 0
2025/10/27-19:55:43.322429 12898                 Options.write_dbid_to_manifest: 0
2025/10/27-19:55:43.322430 12898                 Options.log_readahead_size: 0
2025/10/27-19:55:43.322432 12898                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:55:43.322434 12898                 Options.best_efforts_recovery: 0
2025/10/27-19:55:43.322435 12898                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:55:43.322437 12898            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:55:43.322439 12898             Options.allow_data_in_errors: 0
2025/10/27-19:55:43.322440 12898             Options.db_host_id: __hostname__
2025/10/27-19:55:43.322442 12898             Options.max_background_jobs: 2
2025/10/27-19:55:43.322443 12898             Options.max_background_compactions: -1
2025/10/27-19:55:43.322445 12898             Options.max_subcompactions: 1
2025/10/27-19:55:43.322446 12898             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:55:43.322448 12898           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:55:43.322449 12898             Options.delayed_write_rate : 16777216
2025/10/27-19:55:43.322451 12898             Options.max_total_wal_size: 0
2025/10/27-19:55:43.322453 12898             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:55:43.322454 12898                   Options.stats_dump_period_sec: 600
2025/10/27-19:55:43.322456 12898                 Options.stats_persist_period_sec: 600
2025/10/27-19:55:43.322457 12898                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:55:43.322480 12898                          Options.max_open_files: 200
2025/10/27-19:55:43.322483 12898                          Options.bytes_per_sync: 0
2025/10/27-19:55:43.322485 12898                      Options.wal_bytes_per_sync: 0
2025/10/27-19:55:43.322486 12898                   Options.strict_bytes_per_sync: 0
2025/10/27-19:55:43.322488 12898       Options.compaction_readahead_size: 0
2025/10/27-19:55:43.322489 12898                  Options.max_background_flushes: -1
2025/10/27-19:55:43.322491 12898 Compression algorithms supported:
2025/10/27-19:55:43.322493 12898 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:55:43.322495 12898 	kZSTD supported: 0
2025/10/27-19:55:43.322497 12898 	kXpressCompression supported: 0
2025/10/27-19:55:43.322499 12898 	kLZ4HCCompression supported: 0
2025/10/27-19:55:43.322500 12898 	kLZ4Compression supported: 0
2025/10/27-19:55:43.322502 12898 	kBZip2Compression supported: 0
2025/10/27-19:55:43.322518 12898 	kZlibCompression supported: 0
2025/10/27-19:55:43.322520 12898 	kSnappyCompression supported: 1
2025/10/27-19:55:43.322525 12898 Fast CRC32 supported: Supported on x86
2025/10/27-19:55:43.322619 12898 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003330
2025/10/27-19:55:43.322790 12898 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:55:43.322794 12898               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:55:43.322796 12898           Options.merge_operator: None
2025/10/27-19:55:43.322798 12898        Options.compaction_filter: None
2025/10/27-19:55:43.322799 12898        Options.compaction_filter_factory: None
2025/10/27-19:55:43.322801 12898  Options.sst_partitioner_factory: None
2025/10/27-19:55:43.322802 12898         Options.memtable_factory: SkipListFactory
2025/10/27-19:55:43.322804 12898            Options.table_factory: BlockBasedTable
2025/10/27-19:55:43.322833 12898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651e8b11fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651e8462760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:55:43.322847 12898        Options.write_buffer_size: 67108864
2025/10/27-19:55:43.322849 12898  Options.max_write_buffer_number: 2
2025/10/27-19:55:43.322851 12898          Options.compression: Snappy
2025/10/27-19:55:43.322853 12898                  Options.bottommost_compression: Disabled
2025/10/27-19:55:43.322855 12898       Options.prefix_extractor: nullptr
2025/10/27-19:55:43.322856 12898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:55:43.322858 12898             Options.num_levels: 7
2025/10/27-19:55:43.322859 12898        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:55:43.322861 12898     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:55:43.322862 12898     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:55:43.322864 12898            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:55:43.322865 12898                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:55:43.322867 12898               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:55:43.322868 12898         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.322870 12898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.322871 12898         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:55:43.322873 12898                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:55:43.322875 12898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.322876 12898            Options.compression_opts.window_bits: -14
2025/10/27-19:55:43.322878 12898                  Options.compression_opts.level: 32767
2025/10/27-19:55:43.322879 12898               Options.compression_opts.strategy: 0
2025/10/27-19:55:43.322881 12898         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.322898 12898         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.322900 12898         Options.compression_opts.parallel_threads: 1
2025/10/27-19:55:43.322902 12898                  Options.compression_opts.enabled: false
2025/10/27-19:55:43.322903 12898         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.322905 12898      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:55:43.322906 12898          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:55:43.322908 12898              Options.level0_stop_writes_trigger: 36
2025/10/27-19:55:43.322909 12898                   Options.target_file_size_base: 67108864
2025/10/27-19:55:43.322911 12898             Options.target_file_size_multiplier: 1
2025/10/27-19:55:43.322913 12898                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:55:43.322914 12898 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:55:43.322916 12898          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:55:43.322919 12898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:55:43.322921 12898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:55:43.322922 12898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:55:43.322924 12898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:55:43.322925 12898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:55:43.322927 12898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:55:43.322929 12898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:55:43.322930 12898       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:55:43.322932 12898                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:55:43.322933 12898                        Options.arena_block_size: 1048576
2025/10/27-19:55:43.322935 12898   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:55:43.322936 12898   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:55:43.322938 12898       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:55:43.322939 12898                Options.disable_auto_compactions: 0
2025/10/27-19:55:43.322942 12898                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:55:43.322945 12898                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:55:43.322946 12898 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:55:43.322948 12898 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:55:43.322949 12898 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:55:43.322951 12898 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:55:43.322952 12898 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:55:43.322954 12898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:55:43.322956 12898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:55:43.322958 12898 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:55:43.322964 12898                   Options.table_properties_collectors: 
2025/10/27-19:55:43.322966 12898                   Options.inplace_update_support: 0
2025/10/27-19:55:43.322967 12898                 Options.inplace_update_num_locks: 10000
2025/10/27-19:55:43.322969 12898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:55:43.322971 12898               Options.memtable_whole_key_filtering: 0
2025/10/27-19:55:43.322973 12898   Options.memtable_huge_page_size: 0
2025/10/27-19:55:43.322974 12898                           Options.bloom_locality: 0
2025/10/27-19:55:43.322976 12898                    Options.max_successive_merges: 0
2025/10/27-19:55:43.322977 12898                Options.optimize_filters_for_hits: 0
2025/10/27-19:55:43.322979 12898                Options.paranoid_file_checks: 0
2025/10/27-19:55:43.322989 12898                Options.force_consistency_checks: 1
2025/10/27-19:55:43.322991 12898                Options.report_bg_io_stats: 0
2025/10/27-19:55:43.322993 12898                               Options.ttl: 2592000
2025/10/27-19:55:43.322994 12898          Options.periodic_compaction_seconds: 0
2025/10/27-19:55:43.322996 12898                       Options.enable_blob_files: false
2025/10/27-19:55:43.322997 12898                           Options.min_blob_size: 0
2025/10/27-19:55:43.322999 12898                          Options.blob_file_size: 268435456
2025/10/27-19:55:43.323000 12898                   Options.blob_compression_type: NoCompression
2025/10/27-19:55:43.323002 12898          Options.enable_blob_garbage_collection: false
2025/10/27-19:55:43.323003 12898      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:55:43.323005 12898 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:55:43.323007 12898          Options.blob_compaction_readahead_size: 0
2025/10/27-19:55:43.325421 12898 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003330 succeeded,manifest_file_number is 3330, next_file_number is 3337, last_sequence is 810, log_number is 3334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:55:43.325431 12898 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3334
2025/10/27-19:55:43.325937 12898 [db/version_set.cc:4393] Creating manifest 3338
2025/10/27-19:55:43.370866 12898 EVENT_LOG_v1 {"time_micros": 1761620143370859, "job": 1, "event": "recovery_started", "wal_files": [3334]}
2025/10/27-19:55:43.370875 12898 [db/db_impl/db_impl_open.cc:883] Recovering log #3334 mode 2
2025/10/27-19:55:43.370956 12898 [db/version_set.cc:4393] Creating manifest 3339
2025/10/27-19:55:43.374204 12898 EVENT_LOG_v1 {"time_micros": 1761620143374200, "job": 1, "event": "recovery_finished"}
2025/10/27-19:55:43.380573 12898 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.380730 12898 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5651e85ab880
2025/10/27-19:55:43.380871 12981 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:43.380881 12981 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3335(4727B) 3326(4665B) 3317(4705B) 3308(4708B)], [3294(2772B)]
2025/10/27-19:55:43.380901 12981 EVENT_LOG_v1 {"time_micros": 1761620143380891, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3335, 3326, 3317, 3308], "files_L1": [3294], "score": 1, "input_data_size": 21577}
2025/10/27-19:55:43.381068 12898 DB pointer 0x5651e8bf0000
2025/10/27-19:55:43.383682 12981 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3343: 1 keys, 4721 bytes
2025/10/27-19:55:43.383741 12981 EVENT_LOG_v1 {"time_micros": 1761620143383711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3343, "file_size": 4721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3766, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761620143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0KJ1LKFMOMACK0WFZBLB", "orig_file_number": 3343}}
2025/10/27-19:55:43.384645 12981 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4721 bytes
2025/10/27-19:55:43.386050 12981 (Original Log Time 2025/10/27-19:55:43.385933) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-19:55:43.386059 12981 (Original Log Time 2025/10/27-19:55:43.385978) EVENT_LOG_v1 {"time_micros": 1761620143385961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2887, "compaction_time_cpu_micros": 1033, "output_level": 1, "num_output_files": 1, "total_output_size": 4721, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:43.386203 12981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.386216 12981 EVENT_LOG_v1 {"time_micros": 1761620143386213, "job": 3, "event": "table_file_deletion", "file_number": 3335}
2025/10/27-19:55:43.386280 12981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.386288 12981 EVENT_LOG_v1 {"time_micros": 1761620143386286, "job": 3, "event": "table_file_deletion", "file_number": 3326}
2025/10/27-19:55:43.386345 12981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.386353 12981 EVENT_LOG_v1 {"time_micros": 1761620143386351, "job": 3, "event": "table_file_deletion", "file_number": 3317}
2025/10/27-19:55:43.386446 12981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.386466 12981 EVENT_LOG_v1 {"time_micros": 1761620143386464, "job": 3, "event": "table_file_deletion", "file_number": 3308}
2025/10/27-19:55:43.386525 12981 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.386534 12981 EVENT_LOG_v1 {"time_micros": 1761620143386531, "job": 3, "event": "table_file_deletion", "file_number": 3294}
2025/10/27-19:55:46.381938 13074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:55:46.381956 13074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      7.1      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4721.0      7.1      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.6      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651e8462760#12898 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:57:20.205303 12898 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:57:20.205443 12898 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3344. Immutable memtables: 0.
2025/10/27-19:57:20.205568 13012 (Original Log Time 2025/10/27-19:57:20.205537) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:57:20.205573 13012 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3344
2025/10/27-19:57:20.205591 13012 EVENT_LOG_v1 {"time_micros": 1761620240205586, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10980, "memory_usage": 13144, "flush_reason": "Manual Flush"}
2025/10/27-19:57:20.205594 13012 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3345: started
2025/10/27-19:57:20.207510 13012 EVENT_LOG_v1 {"time_micros": 1761620240207479, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3345, "file_size": 4860, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3901, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7982, "raw_average_value_size": 7982, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620173, "oldest_key_time": 1761620173, "file_creation_time": 1761620240, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0KJ1LKFMOMACK0WFZBLB", "orig_file_number": 3345}}
2025/10/27-19:57:20.207539 13012 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3345: 4860 bytes OK
2025/10/27-19:57:20.208233 13012 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2665 microseconds, and 812 cpu microseconds.
2025/10/27-19:57:20.209204 13012 (Original Log Time 2025/10/27-19:57:20.208240) [db/memtable_list.cc:469] [default] Level-0 commit table #3345 started
2025/10/27-19:57:20.209207 13012 (Original Log Time 2025/10/27-19:57:20.209127) [db/memtable_list.cc:672] [default] Level-0 commit table #3345: memtable #1 done
2025/10/27-19:57:20.209209 13012 (Original Log Time 2025/10/27-19:57:20.209154) EVENT_LOG_v1 {"time_micros": 1761620240209147, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:57:20.209211 13012 (Original Log Time 2025/10/27-19:57:20.209173) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:57:20.209217 13012 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10990, prev total WAL file size 10990, number of live WAL files 2.
2025/10/27-19:57:20.209351 13012 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:57:20.209442 12898 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:57:20.209452 12898 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:57:20.210415 12898 [db/db_impl/db_impl.cc:685] Shutdown complete
