2025/10/13-00:10:40.101147 41645 RocksDB version: 6.29.3
2025/10/13-00:10:40.101285 41645 Git sha 0
2025/10/13-00:10:40.101290 41645 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:40.101294 41645 DB SUMMARY
2025/10/13-00:10:40.101296 41645 DB Session ID:  OKX9TLUYDNVDT21EV7TG
2025/10/13-00:10:40.101758 41645 CURRENT file:  CURRENT
2025/10/13-00:10:40.101763 41645 IDENTITY file:  IDENTITY
2025/10/13-00:10:40.101792 41645 MANIFEST file:  MANIFEST-002479 size: 298 Bytes
2025/10/13-00:10:40.101796 41645 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002466.sst 002475.sst 002484.sst 
2025/10/13-00:10:40.101798 41645 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002483.log size: 0 ; 
2025/10/13-00:10:40.101824 41645                         Options.error_if_exists: 0
2025/10/13-00:10:40.101826 41645                       Options.create_if_missing: 1
2025/10/13-00:10:40.101828 41645                         Options.paranoid_checks: 1
2025/10/13-00:10:40.101830 41645             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:40.101832 41645                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:40.101834 41645                                     Options.env: 0x56449eccb6c0
2025/10/13-00:10:40.101836 41645                                      Options.fs: PosixFileSystem
2025/10/13-00:10:40.101838 41645                                Options.info_log: 0x5644bb69d2c0
2025/10/13-00:10:40.101840 41645                Options.max_file_opening_threads: 16
2025/10/13-00:10:40.101842 41645                              Options.statistics: (nil)
2025/10/13-00:10:40.101844 41645                               Options.use_fsync: 0
2025/10/13-00:10:40.101846 41645                       Options.max_log_file_size: 0
2025/10/13-00:10:40.101848 41645                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:40.101850 41645                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:40.101852 41645                       Options.keep_log_file_num: 1000
2025/10/13-00:10:40.101853 41645                    Options.recycle_log_file_num: 0
2025/10/13-00:10:40.101855 41645                         Options.allow_fallocate: 1
2025/10/13-00:10:40.101857 41645                        Options.allow_mmap_reads: 0
2025/10/13-00:10:40.101859 41645                       Options.allow_mmap_writes: 0
2025/10/13-00:10:40.101860 41645                        Options.use_direct_reads: 0
2025/10/13-00:10:40.101862 41645                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:40.101864 41645          Options.create_missing_column_families: 0
2025/10/13-00:10:40.101866 41645                              Options.db_log_dir: 
2025/10/13-00:10:40.101868 41645                                 Options.wal_dir: 
2025/10/13-00:10:40.101869 41645                Options.table_cache_numshardbits: 6
2025/10/13-00:10:40.101871 41645                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:40.101873 41645                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:40.101875 41645                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:40.101876 41645             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:40.101878 41645                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:40.101880 41645                   Options.advise_random_on_open: 1
2025/10/13-00:10:40.101882 41645                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:40.101887 41645                    Options.db_write_buffer_size: 0
2025/10/13-00:10:40.101889 41645                    Options.write_buffer_manager: 0x5644bb2f08c0
2025/10/13-00:10:40.101891 41645         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:40.101893 41645  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:40.101894 41645           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:40.101896 41645                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:40.101898 41645                            Options.rate_limiter: (nil)
2025/10/13-00:10:40.101923 41645     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:40.101926 41645                       Options.wal_recovery_mode: 2
2025/10/13-00:10:40.101927 41645                  Options.enable_thread_tracking: 0
2025/10/13-00:10:40.101929 41645                  Options.enable_pipelined_write: 0
2025/10/13-00:10:40.101931 41645                  Options.unordered_write: 0
2025/10/13-00:10:40.101932 41645         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:40.101934 41645      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:40.101936 41645             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:40.101938 41645            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:40.101939 41645                               Options.row_cache: None
2025/10/13-00:10:40.101941 41645                              Options.wal_filter: None
2025/10/13-00:10:40.101943 41645             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:40.101945 41645             Options.allow_ingest_behind: 0
2025/10/13-00:10:40.101946 41645             Options.preserve_deletes: 0
2025/10/13-00:10:40.101948 41645             Options.two_write_queues: 0
2025/10/13-00:10:40.101950 41645             Options.manual_wal_flush: 0
2025/10/13-00:10:40.101952 41645             Options.atomic_flush: 0
2025/10/13-00:10:40.101953 41645             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:40.101955 41645                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:40.101957 41645                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:40.101958 41645                 Options.log_readahead_size: 0
2025/10/13-00:10:40.101960 41645                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:40.101962 41645                 Options.best_efforts_recovery: 0
2025/10/13-00:10:40.101964 41645                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:40.101966 41645            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:40.101967 41645             Options.allow_data_in_errors: 0
2025/10/13-00:10:40.101969 41645             Options.db_host_id: __hostname__
2025/10/13-00:10:40.101971 41645             Options.max_background_jobs: 2
2025/10/13-00:10:40.101973 41645             Options.max_background_compactions: -1
2025/10/13-00:10:40.101974 41645             Options.max_subcompactions: 1
2025/10/13-00:10:40.101976 41645             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:40.101978 41645           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:40.101980 41645             Options.delayed_write_rate : 16777216
2025/10/13-00:10:40.101981 41645             Options.max_total_wal_size: 0
2025/10/13-00:10:40.101983 41645             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:40.101985 41645                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:40.101987 41645                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:40.101988 41645                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:40.101990 41645                          Options.max_open_files: 200
2025/10/13-00:10:40.101992 41645                          Options.bytes_per_sync: 0
2025/10/13-00:10:40.101994 41645                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:40.101995 41645                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:40.101997 41645       Options.compaction_readahead_size: 0
2025/10/13-00:10:40.101999 41645                  Options.max_background_flushes: -1
2025/10/13-00:10:40.102001 41645 Compression algorithms supported:
2025/10/13-00:10:40.102003 41645 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:40.102005 41645 	kZSTD supported: 0
2025/10/13-00:10:40.102007 41645 	kXpressCompression supported: 0
2025/10/13-00:10:40.102009 41645 	kLZ4HCCompression supported: 0
2025/10/13-00:10:40.102011 41645 	kLZ4Compression supported: 0
2025/10/13-00:10:40.102013 41645 	kBZip2Compression supported: 0
2025/10/13-00:10:40.102023 41645 	kZlibCompression supported: 0
2025/10/13-00:10:40.102025 41645 	kSnappyCompression supported: 1
2025/10/13-00:10:40.102030 41645 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:40.116902 41645 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002479
2025/10/13-00:10:40.117247 41645 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:40.117255 41645               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:40.117259 41645           Options.merge_operator: None
2025/10/13-00:10:40.117262 41645        Options.compaction_filter: None
2025/10/13-00:10:40.117264 41645        Options.compaction_filter_factory: None
2025/10/13-00:10:40.117268 41645  Options.sst_partitioner_factory: None
2025/10/13-00:10:40.117270 41645         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:40.117273 41645            Options.table_factory: BlockBasedTable
2025/10/13-00:10:40.117325 41645            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644bb677ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644bb3085b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:40.117329 41645        Options.write_buffer_size: 67108864
2025/10/13-00:10:40.117332 41645  Options.max_write_buffer_number: 2
2025/10/13-00:10:40.117336 41645          Options.compression: Snappy
2025/10/13-00:10:40.117338 41645                  Options.bottommost_compression: Disabled
2025/10/13-00:10:40.117341 41645       Options.prefix_extractor: nullptr
2025/10/13-00:10:40.117344 41645   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:40.117347 41645             Options.num_levels: 7
2025/10/13-00:10:40.117350 41645        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:40.117352 41645     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:40.117355 41645     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:40.117358 41645            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:40.117361 41645                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:40.117363 41645               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:40.117366 41645         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:40.117369 41645         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:40.117371 41645         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:40.117374 41645                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:40.117377 41645         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:40.117380 41645            Options.compression_opts.window_bits: -14
2025/10/13-00:10:40.117383 41645                  Options.compression_opts.level: 32767
2025/10/13-00:10:40.117385 41645               Options.compression_opts.strategy: 0
2025/10/13-00:10:40.117388 41645         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:40.117429 41645         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:40.117432 41645         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:40.117434 41645                  Options.compression_opts.enabled: false
2025/10/13-00:10:40.117437 41645         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:40.117439 41645      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:40.117441 41645          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:40.117444 41645              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:40.117446 41645                   Options.target_file_size_base: 67108864
2025/10/13-00:10:40.117449 41645             Options.target_file_size_multiplier: 1
2025/10/13-00:10:40.117451 41645                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:40.117454 41645 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:40.117456 41645          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:40.117461 41645 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:40.117464 41645 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:40.117467 41645 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:40.117470 41645 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:40.117473 41645 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:40.117476 41645 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:40.117478 41645 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:40.117481 41645       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:40.117484 41645                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:40.117486 41645                        Options.arena_block_size: 1048576
2025/10/13-00:10:40.117489 41645   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:40.117492 41645   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:40.117495 41645       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:40.117497 41645                Options.disable_auto_compactions: 0
2025/10/13-00:10:40.117502 41645                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:40.117505 41645                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:40.117508 41645 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:40.117510 41645 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:40.117513 41645 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:40.117516 41645 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:40.117518 41645 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:40.117522 41645 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:40.117524 41645 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:40.117527 41645 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:40.117538 41645                   Options.table_properties_collectors: 
2025/10/13-00:10:40.117541 41645                   Options.inplace_update_support: 0
2025/10/13-00:10:40.117544 41645                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:40.117546 41645               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:40.117550 41645               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:40.117553 41645   Options.memtable_huge_page_size: 0
2025/10/13-00:10:40.117555 41645                           Options.bloom_locality: 0
2025/10/13-00:10:40.117558 41645                    Options.max_successive_merges: 0
2025/10/13-00:10:40.117560 41645                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:40.117563 41645                Options.paranoid_file_checks: 0
2025/10/13-00:10:40.117580 41645                Options.force_consistency_checks: 1
2025/10/13-00:10:40.117583 41645                Options.report_bg_io_stats: 0
2025/10/13-00:10:40.117585 41645                               Options.ttl: 2592000
2025/10/13-00:10:40.117588 41645          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:40.117591 41645                       Options.enable_blob_files: false
2025/10/13-00:10:40.117593 41645                           Options.min_blob_size: 0
2025/10/13-00:10:40.117596 41645                          Options.blob_file_size: 268435456
2025/10/13-00:10:40.117599 41645                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:40.117602 41645          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:40.117604 41645      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:40.117608 41645 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:40.117611 41645          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:40.123564 41645 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002479 succeeded,manifest_file_number is 2479, next_file_number is 2486, last_sequence is 566, log_number is 2483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:40.123577 41645 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2483
2025/10/13-00:10:40.124356 41645 [db/version_set.cc:4393] Creating manifest 2487
2025/10/13-00:10:40.128107 41645 EVENT_LOG_v1 {"time_micros": 1760339440128099, "job": 1, "event": "recovery_started", "wal_files": [2483]}
2025/10/13-00:10:40.128118 41645 [db/db_impl/db_impl_open.cc:883] Recovering log #2483 mode 2
2025/10/13-00:10:40.128197 41645 [db/version_set.cc:4393] Creating manifest 2488
2025/10/13-00:10:40.133785 41645 EVENT_LOG_v1 {"time_micros": 1760339440133779, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:40.139243 41645 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:40.139368 41645 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644bb34ce00
2025/10/13-00:10:40.139766 41645 DB pointer 0x5644bb373a00
2025/10/13-00:10:43.140705 41847 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:43.140736 41847 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644bb3085b0#41645 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.843833 41645 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.843922 41645 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.843933 41645 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.845366 41645 [db/db_impl/db_impl.cc:685] Shutdown complete
