2025/10/10-18:07:56.490994 4098 RocksDB version: 6.29.3
2025/10/10-18:07:56.491224 4098 Git sha 0
2025/10/10-18:07:56.491230 4098 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:56.491232 4098 DB SUMMARY
2025/10/10-18:07:56.491234 4098 DB Session ID:  XO06I3KNHS5J8GNN5N75
2025/10/10-18:07:56.491418 4098 CURRENT file:  CURRENT
2025/10/10-18:07:56.491420 4098 IDENTITY file:  IDENTITY
2025/10/10-18:07:56.491438 4098 MANIFEST file:  MANIFEST-001483 size: 136 Bytes
2025/10/10-18:07:56.491441 4098 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001479.sst 
2025/10/10-18:07:56.491443 4098 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001484.log size: 7166 ; 
2025/10/10-18:07:56.491455 4098                         Options.error_if_exists: 0
2025/10/10-18:07:56.491457 4098                       Options.create_if_missing: 1
2025/10/10-18:07:56.491458 4098                         Options.paranoid_checks: 1
2025/10/10-18:07:56.491460 4098             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:56.491461 4098                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:56.491462 4098                                     Options.env: 0x559a520ae6c0
2025/10/10-18:07:56.491464 4098                                      Options.fs: PosixFileSystem
2025/10/10-18:07:56.491466 4098                                Options.info_log: 0x559a6b543770
2025/10/10-18:07:56.491467 4098                Options.max_file_opening_threads: 16
2025/10/10-18:07:56.491469 4098                              Options.statistics: (nil)
2025/10/10-18:07:56.491470 4098                               Options.use_fsync: 0
2025/10/10-18:07:56.491472 4098                       Options.max_log_file_size: 0
2025/10/10-18:07:56.491473 4098                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:56.491475 4098                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:56.491476 4098                       Options.keep_log_file_num: 1000
2025/10/10-18:07:56.491478 4098                    Options.recycle_log_file_num: 0
2025/10/10-18:07:56.491479 4098                         Options.allow_fallocate: 1
2025/10/10-18:07:56.491481 4098                        Options.allow_mmap_reads: 0
2025/10/10-18:07:56.491482 4098                       Options.allow_mmap_writes: 0
2025/10/10-18:07:56.491483 4098                        Options.use_direct_reads: 0
2025/10/10-18:07:56.491485 4098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:56.491486 4098          Options.create_missing_column_families: 0
2025/10/10-18:07:56.491487 4098                              Options.db_log_dir: 
2025/10/10-18:07:56.491489 4098                                 Options.wal_dir: 
2025/10/10-18:07:56.491490 4098                Options.table_cache_numshardbits: 6
2025/10/10-18:07:56.491491 4098                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:56.491493 4098                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:56.491494 4098                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:56.491495 4098             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:56.491497 4098                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:56.491498 4098                   Options.advise_random_on_open: 1
2025/10/10-18:07:56.491499 4098                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:56.491504 4098                    Options.db_write_buffer_size: 0
2025/10/10-18:07:56.491505 4098                    Options.write_buffer_manager: 0x559a6b234780
2025/10/10-18:07:56.491507 4098         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:56.491508 4098  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:56.491509 4098           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:56.491511 4098                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:56.491512 4098                            Options.rate_limiter: (nil)
2025/10/10-18:07:56.491514 4098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:56.491530 4098                       Options.wal_recovery_mode: 2
2025/10/10-18:07:56.491532 4098                  Options.enable_thread_tracking: 0
2025/10/10-18:07:56.491534 4098                  Options.enable_pipelined_write: 0
2025/10/10-18:07:56.491535 4098                  Options.unordered_write: 0
2025/10/10-18:07:56.491536 4098         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:56.491537 4098      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:56.491539 4098             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:56.491540 4098            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:56.491541 4098                               Options.row_cache: None
2025/10/10-18:07:56.491543 4098                              Options.wal_filter: None
2025/10/10-18:07:56.491544 4098             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:56.491546 4098             Options.allow_ingest_behind: 0
2025/10/10-18:07:56.491547 4098             Options.preserve_deletes: 0
2025/10/10-18:07:56.491548 4098             Options.two_write_queues: 0
2025/10/10-18:07:56.491549 4098             Options.manual_wal_flush: 0
2025/10/10-18:07:56.491551 4098             Options.atomic_flush: 0
2025/10/10-18:07:56.491552 4098             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:56.491554 4098                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:56.491555 4098                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:56.491556 4098                 Options.log_readahead_size: 0
2025/10/10-18:07:56.491558 4098                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:56.491559 4098                 Options.best_efforts_recovery: 0
2025/10/10-18:07:56.491561 4098                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:56.491562 4098            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:56.491563 4098             Options.allow_data_in_errors: 0
2025/10/10-18:07:56.491565 4098             Options.db_host_id: __hostname__
2025/10/10-18:07:56.491566 4098             Options.max_background_jobs: 2
2025/10/10-18:07:56.491567 4098             Options.max_background_compactions: -1
2025/10/10-18:07:56.491569 4098             Options.max_subcompactions: 1
2025/10/10-18:07:56.491570 4098             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:56.491572 4098           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:56.491573 4098             Options.delayed_write_rate : 16777216
2025/10/10-18:07:56.491574 4098             Options.max_total_wal_size: 0
2025/10/10-18:07:56.491576 4098             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:56.491577 4098                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:56.491578 4098                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:56.491580 4098                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:56.491581 4098                          Options.max_open_files: 200
2025/10/10-18:07:56.491582 4098                          Options.bytes_per_sync: 0
2025/10/10-18:07:56.491584 4098                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:56.491585 4098                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:56.491586 4098       Options.compaction_readahead_size: 0
2025/10/10-18:07:56.491587 4098                  Options.max_background_flushes: -1
2025/10/10-18:07:56.491589 4098 Compression algorithms supported:
2025/10/10-18:07:56.491591 4098 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:56.491593 4098 	kZSTD supported: 0
2025/10/10-18:07:56.491594 4098 	kXpressCompression supported: 0
2025/10/10-18:07:56.491595 4098 	kLZ4HCCompression supported: 0
2025/10/10-18:07:56.491597 4098 	kLZ4Compression supported: 0
2025/10/10-18:07:56.491598 4098 	kBZip2Compression supported: 0
2025/10/10-18:07:56.491600 4098 	kZlibCompression supported: 0
2025/10/10-18:07:56.491601 4098 	kSnappyCompression supported: 1
2025/10/10-18:07:56.491611 4098 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:56.492276 4098 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001483
2025/10/10-18:07:56.492512 4098 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:56.492517 4098               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:56.492520 4098           Options.merge_operator: None
2025/10/10-18:07:56.492522 4098        Options.compaction_filter: None
2025/10/10-18:07:56.492523 4098        Options.compaction_filter_factory: None
2025/10/10-18:07:56.492525 4098  Options.sst_partitioner_factory: None
2025/10/10-18:07:56.492527 4098         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:56.492529 4098            Options.table_factory: BlockBasedTable
2025/10/10-18:07:56.492561 4098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559a6b53ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559a6b24c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:56.492563 4098        Options.write_buffer_size: 67108864
2025/10/10-18:07:56.492565 4098  Options.max_write_buffer_number: 2
2025/10/10-18:07:56.492568 4098          Options.compression: Snappy
2025/10/10-18:07:56.492570 4098                  Options.bottommost_compression: Disabled
2025/10/10-18:07:56.492571 4098       Options.prefix_extractor: nullptr
2025/10/10-18:07:56.492573 4098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:56.492575 4098             Options.num_levels: 7
2025/10/10-18:07:56.492576 4098        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:56.492578 4098     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:56.492580 4098     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:56.492581 4098            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:56.492583 4098                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:56.492584 4098               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:56.492586 4098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.492588 4098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.492589 4098         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:56.492591 4098                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:56.492593 4098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.492594 4098            Options.compression_opts.window_bits: -14
2025/10/10-18:07:56.492596 4098                  Options.compression_opts.level: 32767
2025/10/10-18:07:56.492598 4098               Options.compression_opts.strategy: 0
2025/10/10-18:07:56.492599 4098         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.492601 4098         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.492602 4098         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:56.492633 4098                  Options.compression_opts.enabled: false
2025/10/10-18:07:56.492635 4098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.492637 4098      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:56.492638 4098          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:56.492640 4098              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:56.492641 4098                   Options.target_file_size_base: 67108864
2025/10/10-18:07:56.492643 4098             Options.target_file_size_multiplier: 1
2025/10/10-18:07:56.492644 4098                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:56.492646 4098 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:56.492648 4098          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:56.492651 4098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:56.492653 4098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:56.492654 4098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:56.492656 4098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:56.492657 4098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:56.492659 4098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:56.492660 4098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:56.492662 4098       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:56.492663 4098                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:56.492665 4098                        Options.arena_block_size: 1048576
2025/10/10-18:07:56.492667 4098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:56.492668 4098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:56.492670 4098       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:56.492672 4098                Options.disable_auto_compactions: 0
2025/10/10-18:07:56.492730 4098                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:56.492734 4098                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:56.492735 4098 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:56.492737 4098 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:56.492738 4098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:56.492740 4098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:56.492741 4098 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:56.492743 4098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:56.492745 4098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:56.492746 4098 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:56.492756 4098                   Options.table_properties_collectors: 
2025/10/10-18:07:56.492758 4098                   Options.inplace_update_support: 0
2025/10/10-18:07:56.492759 4098                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:56.492761 4098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:56.492763 4098               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:56.492765 4098   Options.memtable_huge_page_size: 0
2025/10/10-18:07:56.492766 4098                           Options.bloom_locality: 0
2025/10/10-18:07:56.492768 4098                    Options.max_successive_merges: 0
2025/10/10-18:07:56.492769 4098                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:56.492771 4098                Options.paranoid_file_checks: 0
2025/10/10-18:07:56.492772 4098                Options.force_consistency_checks: 1
2025/10/10-18:07:56.492774 4098                Options.report_bg_io_stats: 0
2025/10/10-18:07:56.492775 4098                               Options.ttl: 2592000
2025/10/10-18:07:56.492791 4098          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:56.492793 4098                       Options.enable_blob_files: false
2025/10/10-18:07:56.492795 4098                           Options.min_blob_size: 0
2025/10/10-18:07:56.492796 4098                          Options.blob_file_size: 268435456
2025/10/10-18:07:56.492798 4098                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:56.492800 4098          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:56.492801 4098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:56.492803 4098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:56.492805 4098          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:56.513689 4098 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001483 succeeded,manifest_file_number is 1483, next_file_number is 1485, last_sequence is 325, log_number is 1478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:56.513700 4098 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1478
2025/10/10-18:07:56.514872 4098 [db/version_set.cc:4393] Creating manifest 1487
2025/10/10-18:07:56.517202 4098 EVENT_LOG_v1 {"time_micros": 1760144876517195, "job": 1, "event": "recovery_started", "wal_files": [1484]}
2025/10/10-18:07:56.517209 4098 [db/db_impl/db_impl_open.cc:883] Recovering log #1484 mode 2
2025/10/10-18:07:56.572896 4098 EVENT_LOG_v1 {"time_micros": 1760144876572863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1488, "file_size": 4484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3552, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XO06I3KNHS5J8GNN5N75", "orig_file_number": 1488}}
2025/10/10-18:07:56.572958 4098 [db/version_set.cc:4393] Creating manifest 1489
2025/10/10-18:07:56.576076 4098 EVENT_LOG_v1 {"time_micros": 1760144876576052, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:56.579986 4098 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:56.580085 4098 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559a6b2de700
2025/10/10-18:07:56.580289 4098 DB pointer 0x559a6b2bb400
2025/10/10-18:07:59.581277 4340 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:59.581296 4340 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559a6b24c7f0#4098 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:12:00.496412 4098 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:12:00.496602 4098 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1493. Immutable memtables: 0.
2025/10/10-18:12:00.496678 4220 (Original Log Time 2025/10/10-18:12:00.496662) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:12:00.496683 4220 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1493
2025/10/10-18:12:00.496698 4220 EVENT_LOG_v1 {"time_micros": 1760145120496693, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16894, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-18:12:00.496701 4220 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1494: started
2025/10/10-18:12:00.498655 4220 EVENT_LOG_v1 {"time_micros": 1760145120498620, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1494, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3461, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144936, "oldest_key_time": 1760144936, "file_creation_time": 1760145120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XO06I3KNHS5J8GNN5N75", "orig_file_number": 1494}}
2025/10/10-18:12:00.498692 4220 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1494: 4420 bytes OK
2025/10/10-18:12:00.499164 4220 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2483 microseconds, and 819 cpu microseconds.
2025/10/10-18:12:00.500005 4220 (Original Log Time 2025/10/10-18:12:00.499173) [db/memtable_list.cc:469] [default] Level-0 commit table #1494 started
2025/10/10-18:12:00.500009 4220 (Original Log Time 2025/10/10-18:12:00.499885) [db/memtable_list.cc:672] [default] Level-0 commit table #1494: memtable #1 done
2025/10/10-18:12:00.500011 4220 (Original Log Time 2025/10/10-18:12:00.499937) EVENT_LOG_v1 {"time_micros": 1760145120499926, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:12:00.500013 4220 (Original Log Time 2025/10/10-18:12:00.499960) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-18:12:00.500020 4220 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16909, prev total WAL file size 16909, number of live WAL files 2.
2025/10/10-18:12:00.500519 4220 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:00.500581 4098 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:12:00.500588 4098 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:12:00.501177 4098 [db/db_impl/db_impl.cc:685] Shutdown complete
