2025/10/27-19:13:57.155273 6962 RocksDB version: 6.29.3
2025/10/27-19:13:57.155322 6962 Git sha 0
2025/10/27-19:13:57.155325 6962 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:57.155327 6962 DB SUMMARY
2025/10/27-19:13:57.155328 6962 DB Session ID:  XTNIET5PIT55NIKGWOFZ
2025/10/27-19:13:57.155597 6962 CURRENT file:  CURRENT
2025/10/27-19:13:57.155599 6962 IDENTITY file:  IDENTITY
2025/10/27-19:13:57.155616 6962 MANIFEST file:  MANIFEST-003261 size: 226 Bytes
2025/10/27-19:13:57.155619 6962 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003257.sst 003266.sst 
2025/10/27-19:13:57.155620 6962 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003265.log size: 0 ; 
2025/10/27-19:13:57.155643 6962                         Options.error_if_exists: 0
2025/10/27-19:13:57.155644 6962                       Options.create_if_missing: 1
2025/10/27-19:13:57.155645 6962                         Options.paranoid_checks: 1
2025/10/27-19:13:57.155646 6962             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:57.155647 6962                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:57.155648 6962                                     Options.env: 0x5602ad2ec840
2025/10/27-19:13:57.155650 6962                                      Options.fs: PosixFileSystem
2025/10/27-19:13:57.155651 6962                                Options.info_log: 0x5602d6754550
2025/10/27-19:13:57.155653 6962                Options.max_file_opening_threads: 16
2025/10/27-19:13:57.155654 6962                              Options.statistics: (nil)
2025/10/27-19:13:57.155655 6962                               Options.use_fsync: 0
2025/10/27-19:13:57.155657 6962                       Options.max_log_file_size: 0
2025/10/27-19:13:57.155658 6962                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:57.155659 6962                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:57.155660 6962                       Options.keep_log_file_num: 1000
2025/10/27-19:13:57.155661 6962                    Options.recycle_log_file_num: 0
2025/10/27-19:13:57.155662 6962                         Options.allow_fallocate: 1
2025/10/27-19:13:57.155664 6962                        Options.allow_mmap_reads: 0
2025/10/27-19:13:57.155665 6962                       Options.allow_mmap_writes: 0
2025/10/27-19:13:57.155666 6962                        Options.use_direct_reads: 0
2025/10/27-19:13:57.155667 6962                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:57.155668 6962          Options.create_missing_column_families: 0
2025/10/27-19:13:57.155669 6962                              Options.db_log_dir: 
2025/10/27-19:13:57.155670 6962                                 Options.wal_dir: 
2025/10/27-19:13:57.155671 6962                Options.table_cache_numshardbits: 6
2025/10/27-19:13:57.155672 6962                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:57.155673 6962                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:57.155674 6962                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:57.155675 6962             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:57.155676 6962                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:57.155677 6962                   Options.advise_random_on_open: 1
2025/10/27-19:13:57.155678 6962                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:57.155683 6962                    Options.db_write_buffer_size: 0
2025/10/27-19:13:57.155684 6962                    Options.write_buffer_manager: 0x5602d62da780
2025/10/27-19:13:57.155685 6962         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:57.155686 6962  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:57.155687 6962           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:57.155688 6962                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:57.155689 6962                            Options.rate_limiter: (nil)
2025/10/27-19:13:57.155691 6962     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:57.155703 6962                       Options.wal_recovery_mode: 2
2025/10/27-19:13:57.155704 6962                  Options.enable_thread_tracking: 0
2025/10/27-19:13:57.155705 6962                  Options.enable_pipelined_write: 0
2025/10/27-19:13:57.155706 6962                  Options.unordered_write: 0
2025/10/27-19:13:57.155707 6962         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:57.155708 6962      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:57.155709 6962             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:57.155710 6962            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:57.155711 6962                               Options.row_cache: None
2025/10/27-19:13:57.155712 6962                              Options.wal_filter: None
2025/10/27-19:13:57.155714 6962             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:57.155715 6962             Options.allow_ingest_behind: 0
2025/10/27-19:13:57.155716 6962             Options.preserve_deletes: 0
2025/10/27-19:13:57.155717 6962             Options.two_write_queues: 0
2025/10/27-19:13:57.155718 6962             Options.manual_wal_flush: 0
2025/10/27-19:13:57.155719 6962             Options.atomic_flush: 0
2025/10/27-19:13:57.155720 6962             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:57.155721 6962                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:57.155722 6962                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:57.155723 6962                 Options.log_readahead_size: 0
2025/10/27-19:13:57.155724 6962                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:57.155726 6962                 Options.best_efforts_recovery: 0
2025/10/27-19:13:57.155727 6962                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:57.155728 6962            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:57.155729 6962             Options.allow_data_in_errors: 0
2025/10/27-19:13:57.155730 6962             Options.db_host_id: __hostname__
2025/10/27-19:13:57.155731 6962             Options.max_background_jobs: 2
2025/10/27-19:13:57.155732 6962             Options.max_background_compactions: -1
2025/10/27-19:13:57.155733 6962             Options.max_subcompactions: 1
2025/10/27-19:13:57.155734 6962             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:57.155735 6962           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:57.155784 6962             Options.delayed_write_rate : 16777216
2025/10/27-19:13:57.155786 6962             Options.max_total_wal_size: 0
2025/10/27-19:13:57.155787 6962             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:57.155788 6962                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:57.155789 6962                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:57.155790 6962                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:57.155791 6962                          Options.max_open_files: 200
2025/10/27-19:13:57.155793 6962                          Options.bytes_per_sync: 0
2025/10/27-19:13:57.155794 6962                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:57.155795 6962                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:57.155796 6962       Options.compaction_readahead_size: 0
2025/10/27-19:13:57.155797 6962                  Options.max_background_flushes: -1
2025/10/27-19:13:57.155798 6962 Compression algorithms supported:
2025/10/27-19:13:57.155800 6962 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:57.155801 6962 	kZSTD supported: 0
2025/10/27-19:13:57.155802 6962 	kXpressCompression supported: 0
2025/10/27-19:13:57.155803 6962 	kLZ4HCCompression supported: 0
2025/10/27-19:13:57.155805 6962 	kLZ4Compression supported: 0
2025/10/27-19:13:57.155806 6962 	kBZip2Compression supported: 0
2025/10/27-19:13:57.155807 6962 	kZlibCompression supported: 0
2025/10/27-19:13:57.155808 6962 	kSnappyCompression supported: 1
2025/10/27-19:13:57.155823 6962 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:57.155892 6962 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003261
2025/10/27-19:13:57.156042 6962 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:57.156045 6962               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:57.156046 6962           Options.merge_operator: None
2025/10/27-19:13:57.156048 6962        Options.compaction_filter: None
2025/10/27-19:13:57.156049 6962        Options.compaction_filter_factory: None
2025/10/27-19:13:57.156050 6962  Options.sst_partitioner_factory: None
2025/10/27-19:13:57.156051 6962         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:57.156052 6962            Options.table_factory: BlockBasedTable
2025/10/27-19:13:57.156079 6962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5602d676a2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602d62f25b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:57.156092 6962        Options.write_buffer_size: 67108864
2025/10/27-19:13:57.156093 6962  Options.max_write_buffer_number: 2
2025/10/27-19:13:57.156095 6962          Options.compression: Snappy
2025/10/27-19:13:57.156096 6962                  Options.bottommost_compression: Disabled
2025/10/27-19:13:57.156097 6962       Options.prefix_extractor: nullptr
2025/10/27-19:13:57.156098 6962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:57.156099 6962             Options.num_levels: 7
2025/10/27-19:13:57.156100 6962        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:57.156101 6962     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:57.156102 6962     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:57.156103 6962            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:57.156104 6962                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:57.156105 6962               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:57.156106 6962         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.156107 6962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.156108 6962         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:57.156110 6962                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:57.156111 6962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.156112 6962            Options.compression_opts.window_bits: -14
2025/10/27-19:13:57.156113 6962                  Options.compression_opts.level: 32767
2025/10/27-19:13:57.156114 6962               Options.compression_opts.strategy: 0
2025/10/27-19:13:57.156115 6962         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:57.156116 6962         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:57.156117 6962         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:57.156128 6962                  Options.compression_opts.enabled: false
2025/10/27-19:13:57.156130 6962         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:57.156131 6962      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:57.156132 6962          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:57.156133 6962              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:57.156134 6962                   Options.target_file_size_base: 67108864
2025/10/27-19:13:57.156135 6962             Options.target_file_size_multiplier: 1
2025/10/27-19:13:57.156136 6962                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:57.156137 6962 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:57.156138 6962          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:57.156140 6962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:57.156142 6962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:57.156143 6962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:57.156144 6962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:57.156145 6962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:57.156146 6962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:57.156147 6962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:57.156148 6962       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:57.156149 6962                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:57.156150 6962                        Options.arena_block_size: 1048576
2025/10/27-19:13:57.156151 6962   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:57.156152 6962   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:57.156153 6962       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:57.156154 6962                Options.disable_auto_compactions: 0
2025/10/27-19:13:57.156156 6962                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:57.156158 6962                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:57.156159 6962 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:57.156160 6962 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:57.156161 6962 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:57.156162 6962 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:57.156163 6962 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:57.156164 6962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:57.156165 6962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:57.156166 6962 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:57.156172 6962                   Options.table_properties_collectors: 
2025/10/27-19:13:57.156173 6962                   Options.inplace_update_support: 0
2025/10/27-19:13:57.156174 6962                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:57.156175 6962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:57.156177 6962               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:57.156178 6962   Options.memtable_huge_page_size: 0
2025/10/27-19:13:57.156179 6962                           Options.bloom_locality: 0
2025/10/27-19:13:57.156180 6962                    Options.max_successive_merges: 0
2025/10/27-19:13:57.156181 6962                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:57.156182 6962                Options.paranoid_file_checks: 0
2025/10/27-19:13:57.156183 6962                Options.force_consistency_checks: 1
2025/10/27-19:13:57.156184 6962                Options.report_bg_io_stats: 0
2025/10/27-19:13:57.156190 6962                               Options.ttl: 2592000
2025/10/27-19:13:57.156192 6962          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:57.156193 6962                       Options.enable_blob_files: false
2025/10/27-19:13:57.156194 6962                           Options.min_blob_size: 0
2025/10/27-19:13:57.156195 6962                          Options.blob_file_size: 268435456
2025/10/27-19:13:57.156196 6962                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:57.156197 6962          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:57.156198 6962      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:57.156199 6962 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:57.156201 6962          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:57.160466 6962 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003261 succeeded,manifest_file_number is 3261, next_file_number is 3268, last_sequence is 791, log_number is 3265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:57.160479 6962 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3265
2025/10/27-19:13:57.161092 6962 [db/version_set.cc:4393] Creating manifest 3269
2025/10/27-19:13:57.164122 6962 EVENT_LOG_v1 {"time_micros": 1761617637164115, "job": 1, "event": "recovery_started", "wal_files": [3265]}
2025/10/27-19:13:57.164131 6962 [db/db_impl/db_impl_open.cc:883] Recovering log #3265 mode 2
2025/10/27-19:13:57.164189 6962 [db/version_set.cc:4393] Creating manifest 3270
2025/10/27-19:13:57.166491 6962 EVENT_LOG_v1 {"time_micros": 1761617637166485, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.173171 6962 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.173383 6962 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5602d63b7180
2025/10/27-19:13:57.174373 6962 DB pointer 0x5602d644da00
2025/10/27-19:14:00.175257 7137 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:14:00.175277 7137 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602d62f25b0#6962 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.366437 6962 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.366641 6962 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3274. Immutable memtables: 0.
2025/10/27-19:22:41.366878 7035 (Original Log Time 2025/10/27-19:22:41.366835) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.366884 7035 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3274
2025/10/27-19:22:41.366917 7035 EVENT_LOG_v1 {"time_micros": 1761618161366910, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 26728, "memory_usage": 28960, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.366921 7035 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3275: started
2025/10/27-19:22:41.398013 7035 EVENT_LOG_v1 {"time_micros": 1761618161397922, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3275, "file_size": 2631, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1672, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XTNIET5PIT55NIKGWOFZ", "orig_file_number": 3275}}
2025/10/27-19:22:41.398070 7035 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3275: 2631 bytes OK
2025/10/27-19:22:41.398779 7035 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31900 microseconds, and 1427 cpu microseconds.
2025/10/27-19:22:41.399862 7035 (Original Log Time 2025/10/27-19:22:41.398794) [db/memtable_list.cc:469] [default] Level-0 commit table #3275 started
2025/10/27-19:22:41.399868 7035 (Original Log Time 2025/10/27-19:22:41.399704) [db/memtable_list.cc:672] [default] Level-0 commit table #3275: memtable #1 done
2025/10/27-19:22:41.399870 7035 (Original Log Time 2025/10/27-19:22:41.399776) EVENT_LOG_v1 {"time_micros": 1761618161399765, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.399872 7035 (Original Log Time 2025/10/27-19:22:41.399805) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:22:41.399880 7035 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26758, prev total WAL file size 26758, number of live WAL files 2.
2025/10/27-19:22:41.400162 7035 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.400363 6962 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.400376 6962 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.401807 6962 [db/db_impl/db_impl.cc:685] Shutdown complete
