2025/10/27-01:45:44.208937 6840 RocksDB version: 6.29.3
2025/10/27-01:45:44.208974 6840 Git sha 0
2025/10/27-01:45:44.208976 6840 Compile date 2025-10-06 05:52:31
2025/10/27-01:45:44.208977 6840 DB SUMMARY
2025/10/27-01:45:44.208979 6840 DB Session ID:  XS4Y4VDS54OCKOD8ELXK
2025/10/27-01:45:44.209233 6840 CURRENT file:  CURRENT
2025/10/27-01:45:44.209235 6840 IDENTITY file:  IDENTITY
2025/10/27-01:45:44.209249 6840 MANIFEST file:  MANIFEST-002868 size: 370 Bytes
2025/10/27-01:45:44.209251 6840 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002846.sst 002855.sst 002864.sst 002873.sst 
2025/10/27-01:45:44.209252 6840 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002872.log size: 0 ; 
2025/10/27-01:45:44.209267 6840                         Options.error_if_exists: 0
2025/10/27-01:45:44.209268 6840                       Options.create_if_missing: 1
2025/10/27-01:45:44.209269 6840                         Options.paranoid_checks: 1
2025/10/27-01:45:44.209270 6840             Options.flush_verify_memtable_count: 1
2025/10/27-01:45:44.209271 6840                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:45:44.209272 6840                                     Options.env: 0x561ebf634840
2025/10/27-01:45:44.209274 6840                                      Options.fs: PosixFileSystem
2025/10/27-01:45:44.209275 6840                                Options.info_log: 0x561ecfb58910
2025/10/27-01:45:44.209276 6840                Options.max_file_opening_threads: 16
2025/10/27-01:45:44.209277 6840                              Options.statistics: (nil)
2025/10/27-01:45:44.209279 6840                               Options.use_fsync: 0
2025/10/27-01:45:44.209280 6840                       Options.max_log_file_size: 0
2025/10/27-01:45:44.209281 6840                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:45:44.209282 6840                   Options.log_file_time_to_roll: 0
2025/10/27-01:45:44.209283 6840                       Options.keep_log_file_num: 1000
2025/10/27-01:45:44.209284 6840                    Options.recycle_log_file_num: 0
2025/10/27-01:45:44.209285 6840                         Options.allow_fallocate: 1
2025/10/27-01:45:44.209286 6840                        Options.allow_mmap_reads: 0
2025/10/27-01:45:44.209287 6840                       Options.allow_mmap_writes: 0
2025/10/27-01:45:44.209288 6840                        Options.use_direct_reads: 0
2025/10/27-01:45:44.209289 6840                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:45:44.209289 6840          Options.create_missing_column_families: 0
2025/10/27-01:45:44.209290 6840                              Options.db_log_dir: 
2025/10/27-01:45:44.209291 6840                                 Options.wal_dir: 
2025/10/27-01:45:44.209292 6840                Options.table_cache_numshardbits: 6
2025/10/27-01:45:44.209293 6840                         Options.WAL_ttl_seconds: 0
2025/10/27-01:45:44.209294 6840                       Options.WAL_size_limit_MB: 0
2025/10/27-01:45:44.209295 6840                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:45:44.209296 6840             Options.manifest_preallocation_size: 4194304
2025/10/27-01:45:44.209297 6840                     Options.is_fd_close_on_exec: 1
2025/10/27-01:45:44.209298 6840                   Options.advise_random_on_open: 1
2025/10/27-01:45:44.209299 6840                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:45:44.209301 6840                    Options.db_write_buffer_size: 0
2025/10/27-01:45:44.209302 6840                    Options.write_buffer_manager: 0x561ecf700820
2025/10/27-01:45:44.209303 6840         Options.access_hint_on_compaction_start: 1
2025/10/27-01:45:44.209304 6840  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:45:44.209304 6840           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:45:44.209305 6840                      Options.use_adaptive_mutex: 0
2025/10/27-01:45:44.209306 6840                            Options.rate_limiter: (nil)
2025/10/27-01:45:44.209308 6840     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:45:44.209320 6840                       Options.wal_recovery_mode: 2
2025/10/27-01:45:44.209321 6840                  Options.enable_thread_tracking: 0
2025/10/27-01:45:44.209322 6840                  Options.enable_pipelined_write: 0
2025/10/27-01:45:44.209323 6840                  Options.unordered_write: 0
2025/10/27-01:45:44.209323 6840         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:45:44.209324 6840      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:45:44.209325 6840             Options.write_thread_max_yield_usec: 100
2025/10/27-01:45:44.209326 6840            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:45:44.209327 6840                               Options.row_cache: None
2025/10/27-01:45:44.209328 6840                              Options.wal_filter: None
2025/10/27-01:45:44.209329 6840             Options.avoid_flush_during_recovery: 0
2025/10/27-01:45:44.209330 6840             Options.allow_ingest_behind: 0
2025/10/27-01:45:44.209331 6840             Options.preserve_deletes: 0
2025/10/27-01:45:44.209332 6840             Options.two_write_queues: 0
2025/10/27-01:45:44.209333 6840             Options.manual_wal_flush: 0
2025/10/27-01:45:44.209334 6840             Options.atomic_flush: 0
2025/10/27-01:45:44.209335 6840             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:45:44.209335 6840                 Options.persist_stats_to_disk: 0
2025/10/27-01:45:44.209336 6840                 Options.write_dbid_to_manifest: 0
2025/10/27-01:45:44.209337 6840                 Options.log_readahead_size: 0
2025/10/27-01:45:44.209338 6840                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:45:44.209339 6840                 Options.best_efforts_recovery: 0
2025/10/27-01:45:44.209340 6840                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:45:44.209341 6840            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:45:44.209342 6840             Options.allow_data_in_errors: 0
2025/10/27-01:45:44.209343 6840             Options.db_host_id: __hostname__
2025/10/27-01:45:44.209344 6840             Options.max_background_jobs: 2
2025/10/27-01:45:44.209345 6840             Options.max_background_compactions: -1
2025/10/27-01:45:44.209346 6840             Options.max_subcompactions: 1
2025/10/27-01:45:44.209347 6840             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:45:44.209348 6840           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:45:44.209349 6840             Options.delayed_write_rate : 16777216
2025/10/27-01:45:44.209350 6840             Options.max_total_wal_size: 0
2025/10/27-01:45:44.209351 6840             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:45:44.209351 6840                   Options.stats_dump_period_sec: 600
2025/10/27-01:45:44.209352 6840                 Options.stats_persist_period_sec: 600
2025/10/27-01:45:44.209353 6840                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:45:44.209354 6840                          Options.max_open_files: 200
2025/10/27-01:45:44.209355 6840                          Options.bytes_per_sync: 0
2025/10/27-01:45:44.209356 6840                      Options.wal_bytes_per_sync: 0
2025/10/27-01:45:44.209357 6840                   Options.strict_bytes_per_sync: 0
2025/10/27-01:45:44.209358 6840       Options.compaction_readahead_size: 0
2025/10/27-01:45:44.209358 6840                  Options.max_background_flushes: -1
2025/10/27-01:45:44.209359 6840 Compression algorithms supported:
2025/10/27-01:45:44.209361 6840 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:45:44.209362 6840 	kZSTD supported: 0
2025/10/27-01:45:44.209363 6840 	kXpressCompression supported: 0
2025/10/27-01:45:44.209364 6840 	kLZ4HCCompression supported: 0
2025/10/27-01:45:44.209366 6840 	kLZ4Compression supported: 0
2025/10/27-01:45:44.209366 6840 	kBZip2Compression supported: 0
2025/10/27-01:45:44.209367 6840 	kZlibCompression supported: 0
2025/10/27-01:45:44.209373 6840 	kSnappyCompression supported: 1
2025/10/27-01:45:44.209376 6840 Fast CRC32 supported: Supported on x86
2025/10/27-01:45:44.209432 6840 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002868
2025/10/27-01:45:44.209594 6840 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:45:44.209598 6840               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:45:44.209599 6840           Options.merge_operator: None
2025/10/27-01:45:44.209600 6840        Options.compaction_filter: None
2025/10/27-01:45:44.209602 6840        Options.compaction_filter_factory: None
2025/10/27-01:45:44.209603 6840  Options.sst_partitioner_factory: None
2025/10/27-01:45:44.209604 6840         Options.memtable_factory: SkipListFactory
2025/10/27-01:45:44.209605 6840            Options.table_factory: BlockBasedTable
2025/10/27-01:45:44.209664 6840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ecfb5af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ecf718760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:45:44.209666 6840        Options.write_buffer_size: 67108864
2025/10/27-01:45:44.209667 6840  Options.max_write_buffer_number: 2
2025/10/27-01:45:44.209669 6840          Options.compression: Snappy
2025/10/27-01:45:44.209670 6840                  Options.bottommost_compression: Disabled
2025/10/27-01:45:44.209672 6840       Options.prefix_extractor: nullptr
2025/10/27-01:45:44.209673 6840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:45:44.209674 6840             Options.num_levels: 7
2025/10/27-01:45:44.209675 6840        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:45:44.209676 6840     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:45:44.209678 6840     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:45:44.209679 6840            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:45:44.209680 6840                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:45:44.209681 6840               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:45:44.209683 6840         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.209684 6840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.209685 6840         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:45:44.209686 6840                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:45:44.209688 6840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.209689 6840            Options.compression_opts.window_bits: -14
2025/10/27-01:45:44.209690 6840                  Options.compression_opts.level: 32767
2025/10/27-01:45:44.209691 6840               Options.compression_opts.strategy: 0
2025/10/27-01:45:44.209693 6840         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:45:44.209694 6840         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:44.209709 6840         Options.compression_opts.parallel_threads: 1
2025/10/27-01:45:44.209710 6840                  Options.compression_opts.enabled: false
2025/10/27-01:45:44.209711 6840         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:44.209713 6840      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:45:44.209714 6840          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:45:44.209715 6840              Options.level0_stop_writes_trigger: 36
2025/10/27-01:45:44.209716 6840                   Options.target_file_size_base: 67108864
2025/10/27-01:45:44.209718 6840             Options.target_file_size_multiplier: 1
2025/10/27-01:45:44.209719 6840                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:45:44.209720 6840 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:45:44.209721 6840          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:45:44.209724 6840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:45:44.209726 6840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:45:44.209727 6840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:45:44.209728 6840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:45:44.209729 6840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:45:44.209731 6840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:45:44.209732 6840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:45:44.209733 6840       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:45:44.209734 6840                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:45:44.209736 6840                        Options.arena_block_size: 1048576
2025/10/27-01:45:44.209737 6840   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:45:44.209738 6840   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:45:44.209739 6840       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:45:44.209740 6840                Options.disable_auto_compactions: 0
2025/10/27-01:45:44.209743 6840                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:45:44.209744 6840                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:45:44.209745 6840 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:45:44.209747 6840 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:45:44.209748 6840 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:45:44.209749 6840 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:45:44.209750 6840 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:45:44.209752 6840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:45:44.209776 6840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:45:44.209777 6840 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:45:44.209782 6840                   Options.table_properties_collectors: 
2025/10/27-01:45:44.209783 6840                   Options.inplace_update_support: 0
2025/10/27-01:45:44.209785 6840                 Options.inplace_update_num_locks: 10000
2025/10/27-01:45:44.209786 6840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:45:44.209788 6840               Options.memtable_whole_key_filtering: 0
2025/10/27-01:45:44.209789 6840   Options.memtable_huge_page_size: 0
2025/10/27-01:45:44.209790 6840                           Options.bloom_locality: 0
2025/10/27-01:45:44.209791 6840                    Options.max_successive_merges: 0
2025/10/27-01:45:44.209792 6840                Options.optimize_filters_for_hits: 0
2025/10/27-01:45:44.209794 6840                Options.paranoid_file_checks: 0
2025/10/27-01:45:44.209795 6840                Options.force_consistency_checks: 1
2025/10/27-01:45:44.209796 6840                Options.report_bg_io_stats: 0
2025/10/27-01:45:44.209807 6840                               Options.ttl: 2592000
2025/10/27-01:45:44.209809 6840          Options.periodic_compaction_seconds: 0
2025/10/27-01:45:44.209810 6840                       Options.enable_blob_files: false
2025/10/27-01:45:44.209811 6840                           Options.min_blob_size: 0
2025/10/27-01:45:44.209812 6840                          Options.blob_file_size: 268435456
2025/10/27-01:45:44.209814 6840                   Options.blob_compression_type: NoCompression
2025/10/27-01:45:44.209815 6840          Options.enable_blob_garbage_collection: false
2025/10/27-01:45:44.209816 6840      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:45:44.209818 6840 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:45:44.209820 6840          Options.blob_compaction_readahead_size: 0
2025/10/27-01:45:44.211923 6840 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002868 succeeded,manifest_file_number is 2868, next_file_number is 2875, last_sequence is 698, log_number is 2872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:45:44.211932 6840 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2872
2025/10/27-01:45:44.212253 6840 [db/version_set.cc:4393] Creating manifest 2876
2025/10/27-01:45:44.216031 6840 EVENT_LOG_v1 {"time_micros": 1761554744216023, "job": 1, "event": "recovery_started", "wal_files": [2872]}
2025/10/27-01:45:44.216040 6840 [db/db_impl/db_impl_open.cc:883] Recovering log #2872 mode 2
2025/10/27-01:45:44.216108 6840 [db/version_set.cc:4393] Creating manifest 2877
2025/10/27-01:45:44.219286 6840 EVENT_LOG_v1 {"time_micros": 1761554744219279, "job": 1, "event": "recovery_finished"}
2025/10/27-01:45:44.226220 6840 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:44.226417 6840 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561ecf877c00
2025/10/27-01:45:44.226966 6840 DB pointer 0x561ecf854e00
2025/10/27-01:45:47.227661 7001 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:45:47.227681 7001 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561ecf718760#6840 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:50:58.684910 6840 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:50:58.685149 6840 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2881. Immutable memtables: 0.
2025/10/27-01:50:58.685634 6942 (Original Log Time 2025/10/27-01:50:58.685573) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:50:58.685641 6942 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2881
2025/10/27-01:50:58.685667 6942 EVENT_LOG_v1 {"time_micros": 1761555058685661, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10588, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-01:50:58.685671 6942 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2882: started
2025/10/27-01:50:58.687067 6942 EVENT_LOG_v1 {"time_micros": 1761555058687037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2882, "file_size": 2724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1765, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554923, "oldest_key_time": 1761554923, "file_creation_time": 1761555058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XS4Y4VDS54OCKOD8ELXK", "orig_file_number": 2882}}
2025/10/27-01:50:58.687086 6942 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2882: 2724 bytes OK
2025/10/27-01:50:58.687549 6942 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1919 microseconds, and 816 cpu microseconds.
2025/10/27-01:50:58.690782 6942 (Original Log Time 2025/10/27-01:50:58.687556) [db/memtable_list.cc:469] [default] Level-0 commit table #2882 started
2025/10/27-01:50:58.690786 6942 (Original Log Time 2025/10/27-01:50:58.690634) [db/memtable_list.cc:672] [default] Level-0 commit table #2882: memtable #1 done
2025/10/27-01:50:58.690789 6942 (Original Log Time 2025/10/27-01:50:58.690677) EVENT_LOG_v1 {"time_micros": 1761555058690668, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:50:58.690791 6942 (Original Log Time 2025/10/27-01:50:58.690722) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:50:58.690797 6942 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10598, prev total WAL file size 10598, number of live WAL files 2.
2025/10/27-01:50:58.690848 6941 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:50:58.690856 6941 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2882(2724B) 2873(4761B) 2864(4878B) 2855(4779B)], [2846(4703B)]
2025/10/27-01:50:58.690872 6941 EVENT_LOG_v1 {"time_micros": 1761555058690863, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2882, 2873, 2864, 2855], "files_L1": [2846], "score": 1, "input_data_size": 21845}
2025/10/27-01:50:58.690940 6942 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.690983 6840 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:50:58.690989 6840 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:50:58.691061 6941 (Original Log Time 2025/10/27-01:50:58.691033) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 151.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-01:50:58.691067 6941 (Original Log Time 2025/10/27-01:50:58.691050) EVENT_LOG_v1 {"time_micros": 1761555058691041, "job": 4, "event": "compaction_finished", "compaction_time_micros": 144, "compaction_time_cpu_micros": 129, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:50:58.692015 6840 [db/db_impl/db_impl.cc:685] Shutdown complete
