2025/10/08-09:11:06.340273 143700 RocksDB version: 6.29.3
2025/10/08-09:11:06.340345 143700 Git sha 0
2025/10/08-09:11:06.340349 143700 Compile date 2025-10-06 05:52:31
2025/10/08-09:11:06.340352 143700 DB SUMMARY
2025/10/08-09:11:06.340354 143700 DB Session ID:  2PA3ITDAOBIE1CXHIRDJ
2025/10/08-09:11:06.340458 143700 CURRENT file:  CURRENT
2025/10/08-09:11:06.340461 143700 IDENTITY file:  IDENTITY
2025/10/08-09:11:06.340470 143700 MANIFEST file:  MANIFEST-000533 size: 608 Bytes
2025/10/08-09:11:06.340473 143700 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000537.sst 000539.sst 
2025/10/08-09:11:06.340476 143700 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000538.log size: 0 ; 
2025/10/08-09:11:06.340484 143700                         Options.error_if_exists: 0
2025/10/08-09:11:06.340486 143700                       Options.create_if_missing: 1
2025/10/08-09:11:06.340488 143700                         Options.paranoid_checks: 1
2025/10/08-09:11:06.340489 143700             Options.flush_verify_memtable_count: 1
2025/10/08-09:11:06.340491 143700                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:11:06.340493 143700                                     Options.env: 0x557fcc8ad6c0
2025/10/08-09:11:06.340495 143700                                      Options.fs: PosixFileSystem
2025/10/08-09:11:06.340497 143700                                Options.info_log: 0x557fec517ae0
2025/10/08-09:11:06.340499 143700                Options.max_file_opening_threads: 16
2025/10/08-09:11:06.340501 143700                              Options.statistics: (nil)
2025/10/08-09:11:06.340503 143700                               Options.use_fsync: 0
2025/10/08-09:11:06.340505 143700                       Options.max_log_file_size: 0
2025/10/08-09:11:06.340506 143700                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:11:06.340508 143700                   Options.log_file_time_to_roll: 0
2025/10/08-09:11:06.340510 143700                       Options.keep_log_file_num: 1000
2025/10/08-09:11:06.340512 143700                    Options.recycle_log_file_num: 0
2025/10/08-09:11:06.340513 143700                         Options.allow_fallocate: 1
2025/10/08-09:11:06.340515 143700                        Options.allow_mmap_reads: 0
2025/10/08-09:11:06.340517 143700                       Options.allow_mmap_writes: 0
2025/10/08-09:11:06.340518 143700                        Options.use_direct_reads: 0
2025/10/08-09:11:06.340520 143700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:11:06.340521 143700          Options.create_missing_column_families: 0
2025/10/08-09:11:06.340523 143700                              Options.db_log_dir: 
2025/10/08-09:11:06.340525 143700                                 Options.wal_dir: 
2025/10/08-09:11:06.340526 143700                Options.table_cache_numshardbits: 6
2025/10/08-09:11:06.340528 143700                         Options.WAL_ttl_seconds: 0
2025/10/08-09:11:06.340530 143700                       Options.WAL_size_limit_MB: 0
2025/10/08-09:11:06.340531 143700                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:11:06.340533 143700             Options.manifest_preallocation_size: 4194304
2025/10/08-09:11:06.340535 143700                     Options.is_fd_close_on_exec: 1
2025/10/08-09:11:06.340536 143700                   Options.advise_random_on_open: 1
2025/10/08-09:11:06.340538 143700                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:11:06.340542 143700                    Options.db_write_buffer_size: 0
2025/10/08-09:11:06.340544 143700                    Options.write_buffer_manager: 0x557fec260820
2025/10/08-09:11:06.340545 143700         Options.access_hint_on_compaction_start: 1
2025/10/08-09:11:06.340547 143700  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:11:06.340549 143700           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:11:06.340550 143700                      Options.use_adaptive_mutex: 0
2025/10/08-09:11:06.340552 143700                            Options.rate_limiter: (nil)
2025/10/08-09:11:06.340567 143700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:11:06.340569 143700                       Options.wal_recovery_mode: 2
2025/10/08-09:11:06.340571 143700                  Options.enable_thread_tracking: 0
2025/10/08-09:11:06.340573 143700                  Options.enable_pipelined_write: 0
2025/10/08-09:11:06.340574 143700                  Options.unordered_write: 0
2025/10/08-09:11:06.340576 143700         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:11:06.340577 143700      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:11:06.340579 143700             Options.write_thread_max_yield_usec: 100
2025/10/08-09:11:06.340581 143700            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:11:06.340582 143700                               Options.row_cache: None
2025/10/08-09:11:06.340584 143700                              Options.wal_filter: None
2025/10/08-09:11:06.340586 143700             Options.avoid_flush_during_recovery: 0
2025/10/08-09:11:06.340588 143700             Options.allow_ingest_behind: 0
2025/10/08-09:11:06.340589 143700             Options.preserve_deletes: 0
2025/10/08-09:11:06.340591 143700             Options.two_write_queues: 0
2025/10/08-09:11:06.340592 143700             Options.manual_wal_flush: 0
2025/10/08-09:11:06.340594 143700             Options.atomic_flush: 0
2025/10/08-09:11:06.340596 143700             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:11:06.340597 143700                 Options.persist_stats_to_disk: 0
2025/10/08-09:11:06.340599 143700                 Options.write_dbid_to_manifest: 0
2025/10/08-09:11:06.340600 143700                 Options.log_readahead_size: 0
2025/10/08-09:11:06.340602 143700                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:11:06.340604 143700                 Options.best_efforts_recovery: 0
2025/10/08-09:11:06.340606 143700                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:11:06.340607 143700            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:11:06.340609 143700             Options.allow_data_in_errors: 0
2025/10/08-09:11:06.340611 143700             Options.db_host_id: __hostname__
2025/10/08-09:11:06.340613 143700             Options.max_background_jobs: 2
2025/10/08-09:11:06.340614 143700             Options.max_background_compactions: -1
2025/10/08-09:11:06.340616 143700             Options.max_subcompactions: 1
2025/10/08-09:11:06.340618 143700             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:11:06.340619 143700           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:11:06.340621 143700             Options.delayed_write_rate : 16777216
2025/10/08-09:11:06.340623 143700             Options.max_total_wal_size: 0
2025/10/08-09:11:06.340624 143700             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:11:06.340626 143700                   Options.stats_dump_period_sec: 600
2025/10/08-09:11:06.340628 143700                 Options.stats_persist_period_sec: 600
2025/10/08-09:11:06.340629 143700                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:11:06.340631 143700                          Options.max_open_files: 200
2025/10/08-09:11:06.340633 143700                          Options.bytes_per_sync: 0
2025/10/08-09:11:06.340634 143700                      Options.wal_bytes_per_sync: 0
2025/10/08-09:11:06.340636 143700                   Options.strict_bytes_per_sync: 0
2025/10/08-09:11:06.340638 143700       Options.compaction_readahead_size: 0
2025/10/08-09:11:06.340639 143700                  Options.max_background_flushes: -1
2025/10/08-09:11:06.340641 143700 Compression algorithms supported:
2025/10/08-09:11:06.340643 143700 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:11:06.340645 143700 	kZSTD supported: 0
2025/10/08-09:11:06.340647 143700 	kXpressCompression supported: 0
2025/10/08-09:11:06.340649 143700 	kLZ4HCCompression supported: 0
2025/10/08-09:11:06.340651 143700 	kLZ4Compression supported: 0
2025/10/08-09:11:06.340661 143700 	kBZip2Compression supported: 0
2025/10/08-09:11:06.340663 143700 	kZlibCompression supported: 0
2025/10/08-09:11:06.340665 143700 	kSnappyCompression supported: 1
2025/10/08-09:11:06.340670 143700 Fast CRC32 supported: Supported on x86
2025/10/08-09:11:06.458062 143700 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000533
2025/10/08-09:11:06.458369 143700 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:11:06.458375 143700               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:11:06.458378 143700           Options.merge_operator: None
2025/10/08-09:11:06.458380 143700        Options.compaction_filter: None
2025/10/08-09:11:06.458382 143700        Options.compaction_filter_factory: None
2025/10/08-09:11:06.458384 143700  Options.sst_partitioner_factory: None
2025/10/08-09:11:06.458385 143700         Options.memtable_factory: SkipListFactory
2025/10/08-09:11:06.458387 143700            Options.table_factory: BlockBasedTable
2025/10/08-09:11:06.458421 143700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fec4ffae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fec278640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:11:06.458432 143700        Options.write_buffer_size: 67108864
2025/10/08-09:11:06.458434 143700  Options.max_write_buffer_number: 2
2025/10/08-09:11:06.458436 143700          Options.compression: Snappy
2025/10/08-09:11:06.458438 143700                  Options.bottommost_compression: Disabled
2025/10/08-09:11:06.458440 143700       Options.prefix_extractor: nullptr
2025/10/08-09:11:06.458441 143700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:11:06.458443 143700             Options.num_levels: 7
2025/10/08-09:11:06.458444 143700        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:11:06.458446 143700     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:11:06.458447 143700     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:11:06.458449 143700            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:11:06.458451 143700                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:11:06.458452 143700               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:11:06.458454 143700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:11:06.458455 143700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:06.458457 143700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:11:06.458458 143700                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:11:06.458460 143700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:06.458462 143700            Options.compression_opts.window_bits: -14
2025/10/08-09:11:06.458463 143700                  Options.compression_opts.level: 32767
2025/10/08-09:11:06.458465 143700               Options.compression_opts.strategy: 0
2025/10/08-09:11:06.458495 143700         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:11:06.458496 143700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:06.458498 143700         Options.compression_opts.parallel_threads: 1
2025/10/08-09:11:06.458499 143700                  Options.compression_opts.enabled: false
2025/10/08-09:11:06.458501 143700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:06.458502 143700      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:11:06.458504 143700          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:11:06.458505 143700              Options.level0_stop_writes_trigger: 36
2025/10/08-09:11:06.458507 143700                   Options.target_file_size_base: 67108864
2025/10/08-09:11:06.458508 143700             Options.target_file_size_multiplier: 1
2025/10/08-09:11:06.458510 143700                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:11:06.458511 143700 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:11:06.458513 143700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:11:06.458516 143700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:11:06.458517 143700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:11:06.458519 143700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:11:06.458520 143700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:11:06.458522 143700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:11:06.458523 143700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:11:06.458525 143700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:11:06.458526 143700       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:11:06.458528 143700                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:11:06.458529 143700                        Options.arena_block_size: 1048576
2025/10/08-09:11:06.458531 143700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:11:06.458532 143700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:11:06.458534 143700       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:11:06.458535 143700                Options.disable_auto_compactions: 0
2025/10/08-09:11:06.458539 143700                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:11:06.458541 143700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:11:06.458542 143700 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:11:06.458544 143700 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:11:06.458545 143700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:11:06.458547 143700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:11:06.458548 143700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:11:06.458550 143700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:11:06.458551 143700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:11:06.458553 143700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:11:06.458563 143700                   Options.table_properties_collectors: 
2025/10/08-09:11:06.458564 143700                   Options.inplace_update_support: 0
2025/10/08-09:11:06.458566 143700                 Options.inplace_update_num_locks: 10000
2025/10/08-09:11:06.458567 143700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:11:06.458569 143700               Options.memtable_whole_key_filtering: 0
2025/10/08-09:11:06.458571 143700   Options.memtable_huge_page_size: 0
2025/10/08-09:11:06.458572 143700                           Options.bloom_locality: 0
2025/10/08-09:11:06.458574 143700                    Options.max_successive_merges: 0
2025/10/08-09:11:06.458583 143700                Options.optimize_filters_for_hits: 0
2025/10/08-09:11:06.458585 143700                Options.paranoid_file_checks: 0
2025/10/08-09:11:06.458586 143700                Options.force_consistency_checks: 1
2025/10/08-09:11:06.458588 143700                Options.report_bg_io_stats: 0
2025/10/08-09:11:06.458589 143700                               Options.ttl: 2592000
2025/10/08-09:11:06.458591 143700          Options.periodic_compaction_seconds: 0
2025/10/08-09:11:06.458592 143700                       Options.enable_blob_files: false
2025/10/08-09:11:06.458594 143700                           Options.min_blob_size: 0
2025/10/08-09:11:06.458595 143700                          Options.blob_file_size: 268435456
2025/10/08-09:11:06.458597 143700                   Options.blob_compression_type: NoCompression
2025/10/08-09:11:06.458598 143700          Options.enable_blob_garbage_collection: false
2025/10/08-09:11:06.458599 143700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:11:06.458602 143700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:11:06.458604 143700          Options.blob_compaction_readahead_size: 0
2025/10/08-09:11:06.460849 143700 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 541, last_sequence is 131, log_number is 538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:11:06.460863 143700 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 538
2025/10/08-09:11:06.463013 143700 [db/version_set.cc:4393] Creating manifest 542
2025/10/08-09:11:06.467913 143700 EVENT_LOG_v1 {"time_micros": 1759939866467904, "job": 1, "event": "recovery_started", "wal_files": [538]}
2025/10/08-09:11:06.467923 143700 [db/db_impl/db_impl_open.cc:883] Recovering log #538 mode 2
2025/10/08-09:11:06.468019 143700 [db/version_set.cc:4393] Creating manifest 543
2025/10/08-09:11:06.476634 143700 EVENT_LOG_v1 {"time_micros": 1759939866476627, "job": 1, "event": "recovery_finished"}
2025/10/08-09:11:06.484082 143700 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:06.484157 143700 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fec2bdc00
2025/10/08-09:11:06.484365 143700 DB pointer 0x557fec419a00
2025/10/08-09:11:09.484848 143849 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:11:09.484879 143849 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fec278640#143700 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:18:20.183144 143700 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:18:20.183374 143700 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #547. Immutable memtables: 0.
2025/10/08-09:18:20.184020 143799 (Original Log Time 2025/10/08-09:18:20.183983) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:18:20.184029 143799 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 547
2025/10/08-09:18:20.184083 143799 EVENT_LOG_v1 {"time_micros": 1759940300184051, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 14052, "memory_usage": 16200, "flush_reason": "Manual Flush"}
2025/10/08-09:18:20.184090 143799 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #548: started
2025/10/08-09:18:20.185813 143799 EVENT_LOG_v1 {"time_micros": 1759940300185760, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 548, "file_size": 4114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3155, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5714, "raw_average_value_size": 5714, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940019, "oldest_key_time": 1759940019, "file_creation_time": 1759940300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2PA3ITDAOBIE1CXHIRDJ", "orig_file_number": 548}}
2025/10/08-09:18:20.185862 143799 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #548: 4114 bytes OK
2025/10/08-09:18:20.186375 143799 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2358 microseconds, and 1133 cpu microseconds.
2025/10/08-09:18:20.187868 143799 (Original Log Time 2025/10/08-09:18:20.186388) [db/memtable_list.cc:469] [default] Level-0 commit table #548 started
2025/10/08-09:18:20.187874 143799 (Original Log Time 2025/10/08-09:18:20.187718) [db/memtable_list.cc:672] [default] Level-0 commit table #548: memtable #1 done
2025/10/08-09:18:20.187877 143799 (Original Log Time 2025/10/08-09:18:20.187780) EVENT_LOG_v1 {"time_micros": 1759940300187767, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:18:20.187881 143799 (Original Log Time 2025/10/08-09:18:20.187807) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:18:20.187890 143799 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14067, prev total WAL file size 14067, number of live WAL files 2.
2025/10/08-09:18:20.188107 143799 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:20.189149 143700 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:18:20.189164 143700 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:18:20.189755 143700 [db/db_impl/db_impl.cc:685] Shutdown complete
