2025/10/08-07:43:52.374723 139772 RocksDB version: 6.29.3
2025/10/08-07:43:52.374899 139772 Git sha 0
2025/10/08-07:43:52.374904 139772 Compile date 2025-10-06 05:52:31
2025/10/08-07:43:52.374907 139772 DB SUMMARY
2025/10/08-07:43:52.374909 139772 DB Session ID:  HKCM4NUWWHH516HDS7GV
2025/10/08-07:43:52.375090 139772 CURRENT file:  CURRENT
2025/10/08-07:43:52.375094 139772 IDENTITY file:  IDENTITY
2025/10/08-07:43:52.375106 139772 MANIFEST file:  MANIFEST-000515 size: 361 Bytes
2025/10/08-07:43:52.375110 139772 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000500.sst 000502.sst 000511.sst 000520.sst 
2025/10/08-07:43:52.375113 139772 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000519.log size: 0 ; 
2025/10/08-07:43:52.375203 139772                         Options.error_if_exists: 0
2025/10/08-07:43:52.375210 139772                       Options.create_if_missing: 1
2025/10/08-07:43:52.375213 139772                         Options.paranoid_checks: 1
2025/10/08-07:43:52.375215 139772             Options.flush_verify_memtable_count: 1
2025/10/08-07:43:52.375216 139772                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:43:52.375219 139772                                     Options.env: 0x556ac5b676c0
2025/10/08-07:43:52.375222 139772                                      Options.fs: PosixFileSystem
2025/10/08-07:43:52.375225 139772                                Options.info_log: 0x556b0127f180
2025/10/08-07:43:52.375227 139772                Options.max_file_opening_threads: 16
2025/10/08-07:43:52.375229 139772                              Options.statistics: (nil)
2025/10/08-07:43:52.375232 139772                               Options.use_fsync: 0
2025/10/08-07:43:52.375234 139772                       Options.max_log_file_size: 0
2025/10/08-07:43:52.375236 139772                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:43:52.375238 139772                   Options.log_file_time_to_roll: 0
2025/10/08-07:43:52.375240 139772                       Options.keep_log_file_num: 1000
2025/10/08-07:43:52.375242 139772                    Options.recycle_log_file_num: 0
2025/10/08-07:43:52.375244 139772                         Options.allow_fallocate: 1
2025/10/08-07:43:52.375246 139772                        Options.allow_mmap_reads: 0
2025/10/08-07:43:52.375248 139772                       Options.allow_mmap_writes: 0
2025/10/08-07:43:52.375250 139772                        Options.use_direct_reads: 0
2025/10/08-07:43:52.375252 139772                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:43:52.375254 139772          Options.create_missing_column_families: 0
2025/10/08-07:43:52.375257 139772                              Options.db_log_dir: 
2025/10/08-07:43:52.375259 139772                                 Options.wal_dir: 
2025/10/08-07:43:52.375261 139772                Options.table_cache_numshardbits: 6
2025/10/08-07:43:52.375263 139772                         Options.WAL_ttl_seconds: 0
2025/10/08-07:43:52.375265 139772                       Options.WAL_size_limit_MB: 0
2025/10/08-07:43:52.375266 139772                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:43:52.375268 139772             Options.manifest_preallocation_size: 4194304
2025/10/08-07:43:52.375270 139772                     Options.is_fd_close_on_exec: 1
2025/10/08-07:43:52.375272 139772                   Options.advise_random_on_open: 1
2025/10/08-07:43:52.375274 139772                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:43:52.375285 139772                    Options.db_write_buffer_size: 0
2025/10/08-07:43:52.375288 139772                    Options.write_buffer_manager: 0x556b00f3e960
2025/10/08-07:43:52.375290 139772         Options.access_hint_on_compaction_start: 1
2025/10/08-07:43:52.375292 139772  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:43:52.375294 139772           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:43:52.375296 139772                      Options.use_adaptive_mutex: 0
2025/10/08-07:43:52.375298 139772                            Options.rate_limiter: (nil)
2025/10/08-07:43:52.375363 139772     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:43:52.375367 139772                       Options.wal_recovery_mode: 2
2025/10/08-07:43:52.375369 139772                  Options.enable_thread_tracking: 0
2025/10/08-07:43:52.375371 139772                  Options.enable_pipelined_write: 0
2025/10/08-07:43:52.375373 139772                  Options.unordered_write: 0
2025/10/08-07:43:52.375374 139772         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:43:52.375376 139772      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:43:52.375378 139772             Options.write_thread_max_yield_usec: 100
2025/10/08-07:43:52.375380 139772            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:43:52.375382 139772                               Options.row_cache: None
2025/10/08-07:43:52.375384 139772                              Options.wal_filter: None
2025/10/08-07:43:52.375387 139772             Options.avoid_flush_during_recovery: 0
2025/10/08-07:43:52.375389 139772             Options.allow_ingest_behind: 0
2025/10/08-07:43:52.375391 139772             Options.preserve_deletes: 0
2025/10/08-07:43:52.375393 139772             Options.two_write_queues: 0
2025/10/08-07:43:52.375395 139772             Options.manual_wal_flush: 0
2025/10/08-07:43:52.375397 139772             Options.atomic_flush: 0
2025/10/08-07:43:52.375398 139772             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:43:52.375400 139772                 Options.persist_stats_to_disk: 0
2025/10/08-07:43:52.375402 139772                 Options.write_dbid_to_manifest: 0
2025/10/08-07:43:52.375404 139772                 Options.log_readahead_size: 0
2025/10/08-07:43:52.375406 139772                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:43:52.375409 139772                 Options.best_efforts_recovery: 0
2025/10/08-07:43:52.375411 139772                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:43:52.375413 139772            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:43:52.375415 139772             Options.allow_data_in_errors: 0
2025/10/08-07:43:52.375417 139772             Options.db_host_id: __hostname__
2025/10/08-07:43:52.375419 139772             Options.max_background_jobs: 2
2025/10/08-07:43:52.375421 139772             Options.max_background_compactions: -1
2025/10/08-07:43:52.375423 139772             Options.max_subcompactions: 1
2025/10/08-07:43:52.375426 139772             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:43:52.375427 139772           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:43:52.375429 139772             Options.delayed_write_rate : 16777216
2025/10/08-07:43:52.375432 139772             Options.max_total_wal_size: 0
2025/10/08-07:43:52.375433 139772             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:43:52.375435 139772                   Options.stats_dump_period_sec: 600
2025/10/08-07:43:52.375437 139772                 Options.stats_persist_period_sec: 600
2025/10/08-07:43:52.375439 139772                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:43:52.375441 139772                          Options.max_open_files: 200
2025/10/08-07:43:52.375443 139772                          Options.bytes_per_sync: 0
2025/10/08-07:43:52.375446 139772                      Options.wal_bytes_per_sync: 0
2025/10/08-07:43:52.375448 139772                   Options.strict_bytes_per_sync: 0
2025/10/08-07:43:52.375450 139772       Options.compaction_readahead_size: 0
2025/10/08-07:43:52.375452 139772                  Options.max_background_flushes: -1
2025/10/08-07:43:52.375454 139772 Compression algorithms supported:
2025/10/08-07:43:52.375458 139772 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:43:52.375462 139772 	kZSTD supported: 0
2025/10/08-07:43:52.375464 139772 	kXpressCompression supported: 0
2025/10/08-07:43:52.375466 139772 	kLZ4HCCompression supported: 0
2025/10/08-07:43:52.375483 139772 	kLZ4Compression supported: 0
2025/10/08-07:43:52.375486 139772 	kBZip2Compression supported: 0
2025/10/08-07:43:52.375488 139772 	kZlibCompression supported: 0
2025/10/08-07:43:52.375490 139772 	kSnappyCompression supported: 1
2025/10/08-07:43:52.375504 139772 Fast CRC32 supported: Supported on x86
2025/10/08-07:43:52.375730 139772 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000515
2025/10/08-07:43:52.376483 139772 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:43:52.376513 139772               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:43:52.376520 139772           Options.merge_operator: None
2025/10/08-07:43:52.376524 139772        Options.compaction_filter: None
2025/10/08-07:43:52.376527 139772        Options.compaction_filter_factory: None
2025/10/08-07:43:52.376530 139772  Options.sst_partitioner_factory: None
2025/10/08-07:43:52.376533 139772         Options.memtable_factory: SkipListFactory
2025/10/08-07:43:52.376536 139772            Options.table_factory: BlockBasedTable
2025/10/08-07:43:52.376608 139772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b01279380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b00f567f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:43:52.376626 139772        Options.write_buffer_size: 67108864
2025/10/08-07:43:52.376629 139772  Options.max_write_buffer_number: 2
2025/10/08-07:43:52.376633 139772          Options.compression: Snappy
2025/10/08-07:43:52.376635 139772                  Options.bottommost_compression: Disabled
2025/10/08-07:43:52.376637 139772       Options.prefix_extractor: nullptr
2025/10/08-07:43:52.376639 139772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:43:52.376642 139772             Options.num_levels: 7
2025/10/08-07:43:52.376644 139772        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:43:52.376646 139772     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:43:52.376648 139772     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:43:52.376650 139772            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:43:52.376652 139772                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:43:52.376654 139772               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:43:52.376656 139772         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:43:52.376658 139772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:52.376660 139772         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:43:52.376663 139772                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:43:52.376666 139772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:52.376667 139772            Options.compression_opts.window_bits: -14
2025/10/08-07:43:52.376670 139772                  Options.compression_opts.level: 32767
2025/10/08-07:43:52.376758 139772               Options.compression_opts.strategy: 0
2025/10/08-07:43:52.376761 139772         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:43:52.376763 139772         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:52.376765 139772         Options.compression_opts.parallel_threads: 1
2025/10/08-07:43:52.376768 139772                  Options.compression_opts.enabled: false
2025/10/08-07:43:52.376770 139772         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:52.376772 139772      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:43:52.376774 139772          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:43:52.376776 139772              Options.level0_stop_writes_trigger: 36
2025/10/08-07:43:52.376778 139772                   Options.target_file_size_base: 67108864
2025/10/08-07:43:52.376780 139772             Options.target_file_size_multiplier: 1
2025/10/08-07:43:52.376782 139772                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:43:52.376784 139772 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:43:52.376786 139772          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:43:52.376793 139772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:43:52.376796 139772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:43:52.376797 139772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:43:52.376799 139772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:43:52.376801 139772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:43:52.376807 139772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:43:52.376809 139772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:43:52.376811 139772       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:43:52.376813 139772                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:43:52.376815 139772                        Options.arena_block_size: 1048576
2025/10/08-07:43:52.376817 139772   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:43:52.376819 139772   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:43:52.376821 139772       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:43:52.376823 139772                Options.disable_auto_compactions: 0
2025/10/08-07:43:52.376829 139772                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:43:52.376833 139772                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:43:52.376836 139772 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:43:52.376839 139772 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:43:52.376841 139772 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:43:52.376843 139772 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:43:52.376845 139772 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:43:52.376848 139772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:43:52.376850 139772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:43:52.376852 139772 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:43:52.376875 139772                   Options.table_properties_collectors: 
2025/10/08-07:43:52.376878 139772                   Options.inplace_update_support: 0
2025/10/08-07:43:52.376880 139772                 Options.inplace_update_num_locks: 10000
2025/10/08-07:43:52.376882 139772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:43:52.376885 139772               Options.memtable_whole_key_filtering: 0
2025/10/08-07:43:52.376888 139772   Options.memtable_huge_page_size: 0
2025/10/08-07:43:52.376891 139772                           Options.bloom_locality: 0
2025/10/08-07:43:52.376892 139772                    Options.max_successive_merges: 0
2025/10/08-07:43:52.376919 139772                Options.optimize_filters_for_hits: 0
2025/10/08-07:43:52.376923 139772                Options.paranoid_file_checks: 0
2025/10/08-07:43:52.376925 139772                Options.force_consistency_checks: 1
2025/10/08-07:43:52.376927 139772                Options.report_bg_io_stats: 0
2025/10/08-07:43:52.376929 139772                               Options.ttl: 2592000
2025/10/08-07:43:52.376931 139772          Options.periodic_compaction_seconds: 0
2025/10/08-07:43:52.376934 139772                       Options.enable_blob_files: false
2025/10/08-07:43:52.376936 139772                           Options.min_blob_size: 0
2025/10/08-07:43:52.376938 139772                          Options.blob_file_size: 268435456
2025/10/08-07:43:52.376941 139772                   Options.blob_compression_type: NoCompression
2025/10/08-07:43:52.376943 139772          Options.enable_blob_garbage_collection: false
2025/10/08-07:43:52.376945 139772      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:43:52.376948 139772 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:43:52.376950 139772          Options.blob_compaction_readahead_size: 0
2025/10/08-07:43:52.399062 139772 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 522, last_sequence is 122, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:43:52.399090 139772 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 519
2025/10/08-07:43:52.400453 139772 [db/version_set.cc:4393] Creating manifest 523
2025/10/08-07:43:52.414066 139772 EVENT_LOG_v1 {"time_micros": 1759934632414041, "job": 1, "event": "recovery_started", "wal_files": [519]}
2025/10/08-07:43:52.414090 139772 [db/db_impl/db_impl_open.cc:883] Recovering log #519 mode 2
2025/10/08-07:43:52.414313 139772 [db/version_set.cc:4393] Creating manifest 524
2025/10/08-07:43:52.425868 139772 EVENT_LOG_v1 {"time_micros": 1759934632425846, "job": 1, "event": "recovery_finished"}
2025/10/08-07:43:52.435995 139772 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.436231 139772 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b0106f880
2025/10/08-07:43:52.436474 139772 DB pointer 0x556b0108ba00
2025/10/08-07:43:55.437215 139951 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:43:55.437243 139951 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b00f567f0#139772 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:46:29.191764 139772 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:46:29.191980 139772 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #528. Immutable memtables: 0.
2025/10/08-07:46:29.192064 139892 (Original Log Time 2025/10/08-07:46:29.192041) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:46:29.192068 139892 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 528
2025/10/08-07:46:29.192087 139892 EVENT_LOG_v1 {"time_micros": 1759934789192081, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5508, "memory_usage": 7640, "flush_reason": "Manual Flush"}
2025/10/08-07:46:29.192090 139892 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #529: started
2025/10/08-07:46:29.195615 139892 EVENT_LOG_v1 {"time_micros": 1759934789195569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 529, "file_size": 3877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2918, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5488, "raw_average_value_size": 5488, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934714, "oldest_key_time": 1759934714, "file_creation_time": 1759934789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "HKCM4NUWWHH516HDS7GV", "orig_file_number": 529}}
2025/10/08-07:46:29.195666 139892 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #529: 3877 bytes OK
2025/10/08-07:46:29.196748 139892 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4679 microseconds, and 1048 cpu microseconds.
2025/10/08-07:46:29.198996 139892 (Original Log Time 2025/10/08-07:46:29.196764) [db/memtable_list.cc:469] [default] Level-0 commit table #529 started
2025/10/08-07:46:29.199000 139892 (Original Log Time 2025/10/08-07:46:29.198836) [db/memtable_list.cc:672] [default] Level-0 commit table #529: memtable #1 done
2025/10/08-07:46:29.199002 139892 (Original Log Time 2025/10/08-07:46:29.198894) EVENT_LOG_v1 {"time_micros": 1759934789198883, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:46:29.199004 139892 (Original Log Time 2025/10/08-07:46:29.198945) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:46:29.199012 139892 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5513, prev total WAL file size 5513, number of live WAL files 2.
2025/10/08-07:46:29.199101 139891 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:46:29.199114 139891 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [529(3877B) 520(2730B) 511(3793B) 502(3978B)], [500(3909B)]
2025/10/08-07:46:29.199139 139891 EVENT_LOG_v1 {"time_micros": 1759934789199125, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [529, 520, 511, 502], "files_L1": [500], "score": 1, "input_data_size": 18287}
2025/10/08-07:46:29.199154 139892 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:29.199202 139772 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:46:29.199208 139772 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:46:29.199373 139891 (Original Log Time 2025/10/08-07:46:29.199334) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 110.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/08-07:46:29.199379 139891 (Original Log Time 2025/10/08-07:46:29.199355) EVENT_LOG_v1 {"time_micros": 1759934789199346, "job": 4, "event": "compaction_finished", "compaction_time_micros": 165, "compaction_time_cpu_micros": 146, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:46:29.200091 139772 [db/db_impl/db_impl.cc:685] Shutdown complete
