2025/10/07-09:04:58.080735 109599 RocksDB version: 6.29.3
2025/10/07-09:04:58.080776 109599 Git sha 0
2025/10/07-09:04:58.080779 109599 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.080781 109599 DB SUMMARY
2025/10/07-09:04:58.080782 109599 DB Session ID:  XPW9EIXXS3MTHWL3K082
2025/10/07-09:04:58.080849 109599 CURRENT file:  CURRENT
2025/10/07-09:04:58.080852 109599 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.080858 109599 MANIFEST file:  MANIFEST-000273 size: 361 Bytes
2025/10/07-09:04:58.080860 109599 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000251.sst 000260.sst 000269.sst 000278.sst 
2025/10/07-09:04:58.080862 109599 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000277.log size: 0 ; 
2025/10/07-09:04:58.080865 109599                         Options.error_if_exists: 0
2025/10/07-09:04:58.080867 109599                       Options.create_if_missing: 1
2025/10/07-09:04:58.080868 109599                         Options.paranoid_checks: 1
2025/10/07-09:04:58.080869 109599             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.080870 109599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.080872 109599                                     Options.env: 0x562769616840
2025/10/07-09:04:58.080873 109599                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.080875 109599                                Options.info_log: 0x5627901f76d0
2025/10/07-09:04:58.080876 109599                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.080877 109599                              Options.statistics: (nil)
2025/10/07-09:04:58.080879 109599                               Options.use_fsync: 0
2025/10/07-09:04:58.080880 109599                       Options.max_log_file_size: 0
2025/10/07-09:04:58.080881 109599                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.080883 109599                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.080884 109599                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.080885 109599                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.080886 109599                         Options.allow_fallocate: 1
2025/10/07-09:04:58.080887 109599                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.080889 109599                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.080890 109599                        Options.use_direct_reads: 0
2025/10/07-09:04:58.080891 109599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.080892 109599          Options.create_missing_column_families: 0
2025/10/07-09:04:58.080893 109599                              Options.db_log_dir: 
2025/10/07-09:04:58.080894 109599                                 Options.wal_dir: 
2025/10/07-09:04:58.080895 109599                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.080896 109599                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.080897 109599                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.080898 109599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.080900 109599             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.080901 109599                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.080902 109599                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.080903 109599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.080907 109599                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.080908 109599                    Options.write_buffer_manager: 0x56278ffb8780
2025/10/07-09:04:58.080910 109599         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.080911 109599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.080912 109599           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.080913 109599                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.080915 109599                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.080927 109599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.080928 109599                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.080929 109599                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.080930 109599                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.080931 109599                  Options.unordered_write: 0
2025/10/07-09:04:58.080932 109599         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.080933 109599      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.080934 109599             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.080936 109599            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.080937 109599                               Options.row_cache: None
2025/10/07-09:04:58.080938 109599                              Options.wal_filter: None
2025/10/07-09:04:58.080939 109599             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.080940 109599             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.080941 109599             Options.preserve_deletes: 0
2025/10/07-09:04:58.080942 109599             Options.two_write_queues: 0
2025/10/07-09:04:58.080944 109599             Options.manual_wal_flush: 0
2025/10/07-09:04:58.080945 109599             Options.atomic_flush: 0
2025/10/07-09:04:58.080946 109599             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.080947 109599                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.080948 109599                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.080949 109599                 Options.log_readahead_size: 0
2025/10/07-09:04:58.080950 109599                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.080952 109599                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.080953 109599                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.080954 109599            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.080955 109599             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.080956 109599             Options.db_host_id: __hostname__
2025/10/07-09:04:58.080957 109599             Options.max_background_jobs: 2
2025/10/07-09:04:58.080958 109599             Options.max_background_compactions: -1
2025/10/07-09:04:58.080960 109599             Options.max_subcompactions: 1
2025/10/07-09:04:58.080961 109599             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.080962 109599           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.080963 109599             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.080964 109599             Options.max_total_wal_size: 0
2025/10/07-09:04:58.080965 109599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.080966 109599                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.080967 109599                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.080969 109599                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.080970 109599                          Options.max_open_files: 200
2025/10/07-09:04:58.080971 109599                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.080972 109599                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.080973 109599                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.080974 109599       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.080975 109599                  Options.max_background_flushes: -1
2025/10/07-09:04:58.080976 109599 Compression algorithms supported:
2025/10/07-09:04:58.080978 109599 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.080980 109599 	kZSTD supported: 0
2025/10/07-09:04:58.080981 109599 	kXpressCompression supported: 0
2025/10/07-09:04:58.080983 109599 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.080989 109599 	kLZ4Compression supported: 0
2025/10/07-09:04:58.080990 109599 	kBZip2Compression supported: 0
2025/10/07-09:04:58.080991 109599 	kZlibCompression supported: 0
2025/10/07-09:04:58.080992 109599 	kSnappyCompression supported: 1
2025/10/07-09:04:58.080996 109599 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.081059 109599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000273
2025/10/07-09:04:58.081186 109599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.081188 109599               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.081189 109599           Options.merge_operator: None
2025/10/07-09:04:58.081190 109599        Options.compaction_filter: None
2025/10/07-09:04:58.081191 109599        Options.compaction_filter_factory: None
2025/10/07-09:04:58.081192 109599  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.081193 109599         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.081194 109599            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.081218 109599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627901f8700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56278ffd0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.081229 109599        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.081230 109599  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.081231 109599          Options.compression: Snappy
2025/10/07-09:04:58.081232 109599                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.081233 109599       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.081234 109599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.081235 109599             Options.num_levels: 7
2025/10/07-09:04:58.081236 109599        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.081237 109599     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.081238 109599     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.081240 109599            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.081241 109599                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.081242 109599               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.081243 109599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.081244 109599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.081245 109599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.081246 109599                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.081247 109599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.081248 109599            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.081249 109599                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.081260 109599               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.081261 109599         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.081262 109599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.081263 109599         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.081264 109599                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.081265 109599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.081266 109599      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.081267 109599          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.081268 109599              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.081269 109599                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.081270 109599             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.081271 109599                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.081272 109599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.081273 109599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.081275 109599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.081276 109599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.081277 109599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.081278 109599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.081279 109599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.081280 109599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.081281 109599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.081282 109599       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.081283 109599                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.081284 109599                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.081285 109599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.081286 109599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.081287 109599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.081288 109599                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.081289 109599                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.081291 109599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.081292 109599 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.081293 109599 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.081294 109599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.081295 109599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.081296 109599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.081297 109599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.081298 109599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.081299 109599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.081306 109599                   Options.table_properties_collectors: 
2025/10/07-09:04:58.081307 109599                   Options.inplace_update_support: 0
2025/10/07-09:04:58.081308 109599                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.081309 109599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.081310 109599               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.081311 109599   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.081312 109599                           Options.bloom_locality: 0
2025/10/07-09:04:58.081313 109599                    Options.max_successive_merges: 0
2025/10/07-09:04:58.081319 109599                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.081320 109599                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.081321 109599                Options.force_consistency_checks: 1
2025/10/07-09:04:58.081322 109599                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.081323 109599                               Options.ttl: 2592000
2025/10/07-09:04:58.081324 109599          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.081325 109599                       Options.enable_blob_files: false
2025/10/07-09:04:58.081326 109599                           Options.min_blob_size: 0
2025/10/07-09:04:58.081327 109599                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.081328 109599                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.081329 109599          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.081330 109599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.081331 109599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.081333 109599          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.106931 109599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 280, last_sequence is 58, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.106939 109599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 277
2025/10/07-09:04:58.107088 109599 [db/version_set.cc:4393] Creating manifest 281
2025/10/07-09:04:58.110499 109599 EVENT_LOG_v1 {"time_micros": 1759853098110491, "job": 1, "event": "recovery_started", "wal_files": [277]}
2025/10/07-09:04:58.110506 109599 [db/db_impl/db_impl_open.cc:883] Recovering log #277 mode 2
2025/10/07-09:04:58.110579 109599 [db/version_set.cc:4393] Creating manifest 282
2025/10/07-09:04:58.114053 109599 EVENT_LOG_v1 {"time_micros": 1759853098114049, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.118892 109599 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.118926 109599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562790139500
2025/10/07-09:04:58.118989 109599 DB pointer 0x562790103400
2025/10/07-09:05:01.119952 109714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:05:01.119971 109714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56278ffd0760#109599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.663163 109599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.663362 109599 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #286. Immutable memtables: 0.
2025/10/07-09:08:01.663460 109645 (Original Log Time 2025/10/07-09:08:01.663436) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.663465 109645 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 286
2025/10/07-09:08:01.663487 109645 EVENT_LOG_v1 {"time_micros": 1759853281663481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.663491 109645 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #287: started
2025/10/07-09:08:01.666178 109645 EVENT_LOG_v1 {"time_micros": 1759853281666144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 287, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3357, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XPW9EIXXS3MTHWL3K082", "orig_file_number": 287}}
2025/10/07-09:08:01.666209 109645 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #287: 4316 bytes OK
2025/10/07-09:08:01.666851 109645 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3388 microseconds, and 1429 cpu microseconds.
2025/10/07-09:08:01.668021 109645 (Original Log Time 2025/10/07-09:08:01.666865) [db/memtable_list.cc:469] [default] Level-0 commit table #287 started
2025/10/07-09:08:01.668030 109645 (Original Log Time 2025/10/07-09:08:01.667853) [db/memtable_list.cc:672] [default] Level-0 commit table #287: memtable #1 done
2025/10/07-09:08:01.668033 109645 (Original Log Time 2025/10/07-09:08:01.667913) EVENT_LOG_v1 {"time_micros": 1759853281667902, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.668035 109645 (Original Log Time 2025/10/07-09:08:01.667957) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:08:01.668048 109645 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:08:01.668217 109645 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.668448 109644 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:08:01.668478 109644 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [287(4316B) 278(4303B) 269(5035B) 260(4948B)], [251(4817B)]
2025/10/07-09:08:01.668518 109644 EVENT_LOG_v1 {"time_micros": 1759853281668506, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [287, 278, 269, 260], "files_L1": [251], "score": 1, "input_data_size": 23419}
2025/10/07-09:08:01.669784 109599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.669800 109599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.673706 109644 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #288: 1 keys, 4311 bytes
2025/10/07-09:08:01.673775 109644 EVENT_LOG_v1 {"time_micros": 1759853281673741, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 288, "file_size": 4311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3356, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XPW9EIXXS3MTHWL3K082", "orig_file_number": 288}}
2025/10/07-09:08:01.674876 109644 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4311 bytes
2025/10/07-09:08:01.675597 109644 (Original Log Time 2025/10/07-09:08:01.675535) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:08:01.675603 109644 (Original Log Time 2025/10/07-09:08:01.675563) EVENT_LOG_v1 {"time_micros": 1759853281675552, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5313, "compaction_time_cpu_micros": 1180, "output_level": 1, "num_output_files": 1, "total_output_size": 4311, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:08:01.675689 109644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.675698 109644 EVENT_LOG_v1 {"time_micros": 1759853281675696, "job": 4, "event": "table_file_deletion", "file_number": 287}
2025/10/07-09:08:01.675737 109644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.675742 109644 EVENT_LOG_v1 {"time_micros": 1759853281675741, "job": 4, "event": "table_file_deletion", "file_number": 278}
2025/10/07-09:08:01.675777 109644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.675782 109644 EVENT_LOG_v1 {"time_micros": 1759853281675781, "job": 4, "event": "table_file_deletion", "file_number": 269}
2025/10/07-09:08:01.675815 109644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.675822 109644 EVENT_LOG_v1 {"time_micros": 1759853281675821, "job": 4, "event": "table_file_deletion", "file_number": 260}
2025/10/07-09:08:01.675918 109644 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.675927 109644 EVENT_LOG_v1 {"time_micros": 1759853281675925, "job": 4, "event": "table_file_deletion", "file_number": 251}
2025/10/07-09:08:01.676287 109599 [db/db_impl/db_impl.cc:685] Shutdown complete
