2025/10/09-06:34:22.610527 18110 RocksDB version: 6.29.3
2025/10/09-06:34:22.610606 18110 Git sha 0
2025/10/09-06:34:22.610610 18110 Compile date 2025-10-06 05:52:31
2025/10/09-06:34:22.610612 18110 DB SUMMARY
2025/10/09-06:34:22.610615 18110 DB Session ID:  KXU2N4ITEPJTH3FHLNCM
2025/10/09-06:34:22.610786 18110 CURRENT file:  CURRENT
2025/10/09-06:34:22.610790 18110 IDENTITY file:  IDENTITY
2025/10/09-06:34:22.610801 18110 MANIFEST file:  MANIFEST-000767 size: 298 Bytes
2025/10/09-06:34:22.610805 18110 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000749.sst 000758.sst 000772.sst 
2025/10/09-06:34:22.610807 18110 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000771.log size: 0 ; 
2025/10/09-06:34:22.610817 18110                         Options.error_if_exists: 0
2025/10/09-06:34:22.610819 18110                       Options.create_if_missing: 1
2025/10/09-06:34:22.610821 18110                         Options.paranoid_checks: 1
2025/10/09-06:34:22.610823 18110             Options.flush_verify_memtable_count: 1
2025/10/09-06:34:22.610825 18110                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:34:22.610826 18110                                     Options.env: 0x5654c73d56c0
2025/10/09-06:34:22.610829 18110                                      Options.fs: PosixFileSystem
2025/10/09-06:34:22.610831 18110                                Options.info_log: 0x5654d690c0f0
2025/10/09-06:34:22.610833 18110                Options.max_file_opening_threads: 16
2025/10/09-06:34:22.610834 18110                              Options.statistics: (nil)
2025/10/09-06:34:22.610837 18110                               Options.use_fsync: 0
2025/10/09-06:34:22.610839 18110                       Options.max_log_file_size: 0
2025/10/09-06:34:22.610840 18110                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:34:22.610842 18110                   Options.log_file_time_to_roll: 0
2025/10/09-06:34:22.610844 18110                       Options.keep_log_file_num: 1000
2025/10/09-06:34:22.610846 18110                    Options.recycle_log_file_num: 0
2025/10/09-06:34:22.610847 18110                         Options.allow_fallocate: 1
2025/10/09-06:34:22.610849 18110                        Options.allow_mmap_reads: 0
2025/10/09-06:34:22.610851 18110                       Options.allow_mmap_writes: 0
2025/10/09-06:34:22.610853 18110                        Options.use_direct_reads: 0
2025/10/09-06:34:22.610854 18110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:34:22.610856 18110          Options.create_missing_column_families: 0
2025/10/09-06:34:22.610858 18110                              Options.db_log_dir: 
2025/10/09-06:34:22.610860 18110                                 Options.wal_dir: 
2025/10/09-06:34:22.610861 18110                Options.table_cache_numshardbits: 6
2025/10/09-06:34:22.610863 18110                         Options.WAL_ttl_seconds: 0
2025/10/09-06:34:22.610865 18110                       Options.WAL_size_limit_MB: 0
2025/10/09-06:34:22.610866 18110                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:34:22.610868 18110             Options.manifest_preallocation_size: 4194304
2025/10/09-06:34:22.610870 18110                     Options.is_fd_close_on_exec: 1
2025/10/09-06:34:22.610872 18110                   Options.advise_random_on_open: 1
2025/10/09-06:34:22.610873 18110                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:34:22.610880 18110                    Options.db_write_buffer_size: 0
2025/10/09-06:34:22.610881 18110                    Options.write_buffer_manager: 0x5654d662a820
2025/10/09-06:34:22.610883 18110         Options.access_hint_on_compaction_start: 1
2025/10/09-06:34:22.610885 18110  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:34:22.610887 18110           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:34:22.610888 18110                      Options.use_adaptive_mutex: 0
2025/10/09-06:34:22.610890 18110                            Options.rate_limiter: (nil)
2025/10/09-06:34:22.610911 18110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:34:22.610913 18110                       Options.wal_recovery_mode: 2
2025/10/09-06:34:22.610915 18110                  Options.enable_thread_tracking: 0
2025/10/09-06:34:22.610916 18110                  Options.enable_pipelined_write: 0
2025/10/09-06:34:22.610918 18110                  Options.unordered_write: 0
2025/10/09-06:34:22.610920 18110         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:34:22.610921 18110      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:34:22.610923 18110             Options.write_thread_max_yield_usec: 100
2025/10/09-06:34:22.610925 18110            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:34:22.610926 18110                               Options.row_cache: None
2025/10/09-06:34:22.610928 18110                              Options.wal_filter: None
2025/10/09-06:34:22.610930 18110             Options.avoid_flush_during_recovery: 0
2025/10/09-06:34:22.610932 18110             Options.allow_ingest_behind: 0
2025/10/09-06:34:22.610933 18110             Options.preserve_deletes: 0
2025/10/09-06:34:22.610935 18110             Options.two_write_queues: 0
2025/10/09-06:34:22.610937 18110             Options.manual_wal_flush: 0
2025/10/09-06:34:22.610938 18110             Options.atomic_flush: 0
2025/10/09-06:34:22.610940 18110             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:34:22.610942 18110                 Options.persist_stats_to_disk: 0
2025/10/09-06:34:22.610944 18110                 Options.write_dbid_to_manifest: 0
2025/10/09-06:34:22.610946 18110                 Options.log_readahead_size: 0
2025/10/09-06:34:22.610947 18110                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:34:22.610949 18110                 Options.best_efforts_recovery: 0
2025/10/09-06:34:22.610951 18110                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:34:22.610953 18110            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:34:22.610955 18110             Options.allow_data_in_errors: 0
2025/10/09-06:34:22.610956 18110             Options.db_host_id: __hostname__
2025/10/09-06:34:22.610958 18110             Options.max_background_jobs: 2
2025/10/09-06:34:22.610960 18110             Options.max_background_compactions: -1
2025/10/09-06:34:22.610962 18110             Options.max_subcompactions: 1
2025/10/09-06:34:22.610964 18110             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:34:22.610965 18110           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:34:22.610967 18110             Options.delayed_write_rate : 16777216
2025/10/09-06:34:22.610969 18110             Options.max_total_wal_size: 0
2025/10/09-06:34:22.610971 18110             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:34:22.610972 18110                   Options.stats_dump_period_sec: 600
2025/10/09-06:34:22.610974 18110                 Options.stats_persist_period_sec: 600
2025/10/09-06:34:22.610976 18110                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:34:22.610978 18110                          Options.max_open_files: 200
2025/10/09-06:34:22.610979 18110                          Options.bytes_per_sync: 0
2025/10/09-06:34:22.610981 18110                      Options.wal_bytes_per_sync: 0
2025/10/09-06:34:22.610983 18110                   Options.strict_bytes_per_sync: 0
2025/10/09-06:34:22.610985 18110       Options.compaction_readahead_size: 0
2025/10/09-06:34:22.610986 18110                  Options.max_background_flushes: -1
2025/10/09-06:34:22.610988 18110 Compression algorithms supported:
2025/10/09-06:34:22.610990 18110 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:34:22.610993 18110 	kZSTD supported: 0
2025/10/09-06:34:22.610995 18110 	kXpressCompression supported: 0
2025/10/09-06:34:22.610997 18110 	kLZ4HCCompression supported: 0
2025/10/09-06:34:22.610999 18110 	kLZ4Compression supported: 0
2025/10/09-06:34:22.611001 18110 	kBZip2Compression supported: 0
2025/10/09-06:34:22.611011 18110 	kZlibCompression supported: 0
2025/10/09-06:34:22.611013 18110 	kSnappyCompression supported: 1
2025/10/09-06:34:22.611018 18110 Fast CRC32 supported: Supported on x86
2025/10/09-06:34:22.611111 18110 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000767
2025/10/09-06:34:22.611297 18110 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:34:22.611301 18110               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:34:22.611303 18110           Options.merge_operator: None
2025/10/09-06:34:22.611305 18110        Options.compaction_filter: None
2025/10/09-06:34:22.611307 18110        Options.compaction_filter_factory: None
2025/10/09-06:34:22.611308 18110  Options.sst_partitioner_factory: None
2025/10/09-06:34:22.611310 18110         Options.memtable_factory: SkipListFactory
2025/10/09-06:34:22.611312 18110            Options.table_factory: BlockBasedTable
2025/10/09-06:34:22.611349 18110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654d68e5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654d6642760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:34:22.611361 18110        Options.write_buffer_size: 67108864
2025/10/09-06:34:22.611364 18110  Options.max_write_buffer_number: 2
2025/10/09-06:34:22.611366 18110          Options.compression: Snappy
2025/10/09-06:34:22.611368 18110                  Options.bottommost_compression: Disabled
2025/10/09-06:34:22.611369 18110       Options.prefix_extractor: nullptr
2025/10/09-06:34:22.611371 18110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:34:22.611373 18110             Options.num_levels: 7
2025/10/09-06:34:22.611374 18110        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:34:22.611376 18110     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:34:22.611378 18110     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:34:22.611380 18110            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:34:22.611381 18110                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:34:22.611383 18110               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:34:22.611385 18110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.611387 18110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.611388 18110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:34:22.611390 18110                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:34:22.611392 18110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.611394 18110            Options.compression_opts.window_bits: -14
2025/10/09-06:34:22.611396 18110                  Options.compression_opts.level: 32767
2025/10/09-06:34:22.611397 18110               Options.compression_opts.strategy: 0
2025/10/09-06:34:22.611399 18110         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.611417 18110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.611419 18110         Options.compression_opts.parallel_threads: 1
2025/10/09-06:34:22.611421 18110                  Options.compression_opts.enabled: false
2025/10/09-06:34:22.611423 18110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.611425 18110      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:34:22.611427 18110          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:34:22.611428 18110              Options.level0_stop_writes_trigger: 36
2025/10/09-06:34:22.611430 18110                   Options.target_file_size_base: 67108864
2025/10/09-06:34:22.611432 18110             Options.target_file_size_multiplier: 1
2025/10/09-06:34:22.611434 18110                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:34:22.611435 18110 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:34:22.611437 18110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:34:22.611442 18110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:34:22.611477 18110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:34:22.611480 18110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:34:22.611482 18110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:34:22.611484 18110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:34:22.611485 18110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:34:22.611487 18110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:34:22.611489 18110       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:34:22.611490 18110                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:34:22.611492 18110                        Options.arena_block_size: 1048576
2025/10/09-06:34:22.611494 18110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:34:22.611496 18110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:34:22.611497 18110       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:34:22.611499 18110                Options.disable_auto_compactions: 0
2025/10/09-06:34:22.611504 18110                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:34:22.611506 18110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:34:22.611508 18110 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:34:22.611510 18110 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:34:22.611512 18110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:34:22.611514 18110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:34:22.611516 18110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:34:22.611518 18110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:34:22.611520 18110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:34:22.611522 18110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:34:22.611531 18110                   Options.table_properties_collectors: 
2025/10/09-06:34:22.611533 18110                   Options.inplace_update_support: 0
2025/10/09-06:34:22.611534 18110                 Options.inplace_update_num_locks: 10000
2025/10/09-06:34:22.611536 18110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:34:22.611539 18110               Options.memtable_whole_key_filtering: 0
2025/10/09-06:34:22.611541 18110   Options.memtable_huge_page_size: 0
2025/10/09-06:34:22.611543 18110                           Options.bloom_locality: 0
2025/10/09-06:34:22.611544 18110                    Options.max_successive_merges: 0
2025/10/09-06:34:22.611546 18110                Options.optimize_filters_for_hits: 0
2025/10/09-06:34:22.611548 18110                Options.paranoid_file_checks: 0
2025/10/09-06:34:22.611568 18110                Options.force_consistency_checks: 1
2025/10/09-06:34:22.611570 18110                Options.report_bg_io_stats: 0
2025/10/09-06:34:22.611572 18110                               Options.ttl: 2592000
2025/10/09-06:34:22.611574 18110          Options.periodic_compaction_seconds: 0
2025/10/09-06:34:22.611575 18110                       Options.enable_blob_files: false
2025/10/09-06:34:22.611577 18110                           Options.min_blob_size: 0
2025/10/09-06:34:22.611579 18110                          Options.blob_file_size: 268435456
2025/10/09-06:34:22.611581 18110                   Options.blob_compression_type: NoCompression
2025/10/09-06:34:22.611583 18110          Options.enable_blob_garbage_collection: false
2025/10/09-06:34:22.611585 18110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:34:22.611587 18110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:34:22.611589 18110          Options.blob_compaction_readahead_size: 0
2025/10/09-06:34:22.613120 18110 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 774, last_sequence is 195, log_number is 771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:34:22.613132 18110 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 771
2025/10/09-06:34:22.613355 18110 [db/version_set.cc:4393] Creating manifest 775
2025/10/09-06:34:22.626019 18110 EVENT_LOG_v1 {"time_micros": 1760016862626010, "job": 1, "event": "recovery_started", "wal_files": [771]}
2025/10/09-06:34:22.626031 18110 [db/db_impl/db_impl_open.cc:883] Recovering log #771 mode 2
2025/10/09-06:34:22.626135 18110 [db/version_set.cc:4393] Creating manifest 776
2025/10/09-06:34:22.631275 18110 EVENT_LOG_v1 {"time_micros": 1760016862631265, "job": 1, "event": "recovery_finished"}
2025/10/09-06:34:22.642172 18110 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:22.643291 18110 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654d66d2000
2025/10/09-06:34:22.646477 18110 DB pointer 0x5654d677f400
2025/10/09-06:34:25.649196 18210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:34:25.649240 18210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654d6642760#18110 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:44:25.651034 18210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:44:25.660171 18210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654d6642760#18110 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:53.265601 18110 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:45:53.266392 18110 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #780. Immutable memtables: 0.
2025/10/09-06:45:53.267413 18143 (Original Log Time 2025/10/09-06:45:53.267381) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:45:53.267420 18143 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 780
2025/10/09-06:45:53.267449 18143 EVENT_LOG_v1 {"time_micros": 1760017553267443, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15558, "memory_usage": 17712, "flush_reason": "Manual Flush"}
2025/10/09-06:45:53.267452 18143 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #781: started
2025/10/09-06:45:53.274803 18143 EVENT_LOG_v1 {"time_micros": 1760017553274769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 781, "file_size": 4216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3257, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6470, "raw_average_value_size": 6470, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016896, "oldest_key_time": 1760016896, "file_creation_time": 1760017553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "KXU2N4ITEPJTH3FHLNCM", "orig_file_number": 781}}
2025/10/09-06:45:53.274825 18143 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #781: 4216 bytes OK
2025/10/09-06:45:53.275091 18143 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7683 microseconds, and 1712 cpu microseconds.
2025/10/09-06:45:53.276790 18143 (Original Log Time 2025/10/09-06:45:53.275104) [db/memtable_list.cc:469] [default] Level-0 commit table #781 started
2025/10/09-06:45:53.276793 18143 (Original Log Time 2025/10/09-06:45:53.276692) [db/memtable_list.cc:672] [default] Level-0 commit table #781: memtable #1 done
2025/10/09-06:45:53.276795 18143 (Original Log Time 2025/10/09-06:45:53.276729) EVENT_LOG_v1 {"time_micros": 1760017553276721, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:45:53.276797 18143 (Original Log Time 2025/10/09-06:45:53.276751) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:45:53.276805 18143 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15573, prev total WAL file size 15573, number of live WAL files 2.
2025/10/09-06:45:53.276919 18143 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:53.277010 18110 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:45:53.277019 18110 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:45:53.280136 18110 [db/db_impl/db_impl.cc:685] Shutdown complete
