2025/10/06-09:58:23.028809 81748 RocksDB version: 6.29.3
2025/10/06-09:58:23.028868 81748 Git sha 0
2025/10/06-09:58:23.028871 81748 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:23.028873 81748 DB SUMMARY
2025/10/06-09:58:23.028875 81748 DB Session ID:  3S0KD2JMN7GT0S5HUHAI
2025/10/06-09:58:23.028922 81748 CURRENT file:  CURRENT
2025/10/06-09:58:23.028924 81748 IDENTITY file:  IDENTITY
2025/10/06-09:58:23.028930 81748 MANIFEST file:  MANIFEST-000070 size: 421 Bytes
2025/10/06-09:58:23.028933 81748 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000034.sst 000043.sst 000052.sst 000066.sst 000075.sst 
2025/10/06-09:58:23.028935 81748 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000074.log size: 0 ; 
2025/10/06-09:58:23.028938 81748                         Options.error_if_exists: 0
2025/10/06-09:58:23.028940 81748                       Options.create_if_missing: 1
2025/10/06-09:58:23.028942 81748                         Options.paranoid_checks: 1
2025/10/06-09:58:23.028943 81748             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:23.028945 81748                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:23.028946 81748                                     Options.env: 0x55655091b9c0
2025/10/06-09:58:23.028948 81748                                      Options.fs: PosixFileSystem
2025/10/06-09:58:23.028950 81748                                Options.info_log: 0x556556d71e00
2025/10/06-09:58:23.028952 81748                Options.max_file_opening_threads: 16
2025/10/06-09:58:23.028953 81748                              Options.statistics: (nil)
2025/10/06-09:58:23.028955 81748                               Options.use_fsync: 0
2025/10/06-09:58:23.028956 81748                       Options.max_log_file_size: 0
2025/10/06-09:58:23.028958 81748                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:23.028960 81748                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:23.028961 81748                       Options.keep_log_file_num: 1000
2025/10/06-09:58:23.028963 81748                    Options.recycle_log_file_num: 0
2025/10/06-09:58:23.028964 81748                         Options.allow_fallocate: 1
2025/10/06-09:58:23.028966 81748                        Options.allow_mmap_reads: 0
2025/10/06-09:58:23.028967 81748                       Options.allow_mmap_writes: 0
2025/10/06-09:58:23.028969 81748                        Options.use_direct_reads: 0
2025/10/06-09:58:23.028970 81748                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:23.028972 81748          Options.create_missing_column_families: 0
2025/10/06-09:58:23.028973 81748                              Options.db_log_dir: 
2025/10/06-09:58:23.028975 81748                                 Options.wal_dir: 
2025/10/06-09:58:23.028976 81748                Options.table_cache_numshardbits: 6
2025/10/06-09:58:23.028978 81748                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:23.028979 81748                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:23.028981 81748                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:23.028983 81748             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:23.028984 81748                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:23.028986 81748                   Options.advise_random_on_open: 1
2025/10/06-09:58:23.028987 81748                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:23.028991 81748                    Options.db_write_buffer_size: 0
2025/10/06-09:58:23.028992 81748                    Options.write_buffer_manager: 0x556556bac820
2025/10/06-09:58:23.028994 81748         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:23.028996 81748  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:23.028997 81748           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:23.028999 81748                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:23.029000 81748                            Options.rate_limiter: (nil)
2025/10/06-09:58:23.029014 81748     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:23.029016 81748                       Options.wal_recovery_mode: 2
2025/10/06-09:58:23.029018 81748                  Options.enable_thread_tracking: 0
2025/10/06-09:58:23.029019 81748                  Options.enable_pipelined_write: 0
2025/10/06-09:58:23.029021 81748                  Options.unordered_write: 0
2025/10/06-09:58:23.029022 81748         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:23.029024 81748      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:23.029025 81748             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:23.029027 81748            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:23.029028 81748                               Options.row_cache: None
2025/10/06-09:58:23.029030 81748                              Options.wal_filter: None
2025/10/06-09:58:23.029031 81748             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:23.029033 81748             Options.allow_ingest_behind: 0
2025/10/06-09:58:23.029035 81748             Options.preserve_deletes: 0
2025/10/06-09:58:23.029036 81748             Options.two_write_queues: 0
2025/10/06-09:58:23.029037 81748             Options.manual_wal_flush: 0
2025/10/06-09:58:23.029039 81748             Options.atomic_flush: 0
2025/10/06-09:58:23.029040 81748             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:23.029042 81748                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:23.029044 81748                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:23.029045 81748                 Options.log_readahead_size: 0
2025/10/06-09:58:23.029047 81748                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:23.029048 81748                 Options.best_efforts_recovery: 0
2025/10/06-09:58:23.029050 81748                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:23.029052 81748            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:23.029053 81748             Options.allow_data_in_errors: 0
2025/10/06-09:58:23.029055 81748             Options.db_host_id: __hostname__
2025/10/06-09:58:23.029056 81748             Options.max_background_jobs: 2
2025/10/06-09:58:23.029058 81748             Options.max_background_compactions: -1
2025/10/06-09:58:23.029059 81748             Options.max_subcompactions: 1
2025/10/06-09:58:23.029061 81748             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:23.029062 81748           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:23.029064 81748             Options.delayed_write_rate : 16777216
2025/10/06-09:58:23.029066 81748             Options.max_total_wal_size: 0
2025/10/06-09:58:23.029067 81748             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:23.029069 81748                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:23.029070 81748                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:23.029072 81748                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:23.029073 81748                          Options.max_open_files: 200
2025/10/06-09:58:23.029075 81748                          Options.bytes_per_sync: 0
2025/10/06-09:58:23.029076 81748                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:23.029078 81748                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:23.029079 81748       Options.compaction_readahead_size: 0
2025/10/06-09:58:23.029081 81748                  Options.max_background_flushes: -1
2025/10/06-09:58:23.029082 81748 Compression algorithms supported:
2025/10/06-09:58:23.029084 81748 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:23.029087 81748 	kZSTD supported: 0
2025/10/06-09:58:23.029088 81748 	kXpressCompression supported: 0
2025/10/06-09:58:23.029090 81748 	kLZ4HCCompression supported: 0
2025/10/06-09:58:23.029092 81748 	kLZ4Compression supported: 0
2025/10/06-09:58:23.029093 81748 	kBZip2Compression supported: 0
2025/10/06-09:58:23.029102 81748 	kZlibCompression supported: 0
2025/10/06-09:58:23.029104 81748 	kSnappyCompression supported: 1
2025/10/06-09:58:23.029110 81748 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:23.029189 81748 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070
2025/10/06-09:58:23.029387 81748 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:23.029392 81748               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:23.029394 81748           Options.merge_operator: None
2025/10/06-09:58:23.029396 81748        Options.compaction_filter: None
2025/10/06-09:58:23.029397 81748        Options.compaction_filter_factory: None
2025/10/06-09:58:23.029399 81748  Options.sst_partitioner_factory: None
2025/10/06-09:58:23.029401 81748         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:23.029402 81748            Options.table_factory: BlockBasedTable
2025/10/06-09:58:23.029439 81748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556556e19a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556556bc4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:23.029452 81748        Options.write_buffer_size: 67108864
2025/10/06-09:58:23.029453 81748  Options.max_write_buffer_number: 2
2025/10/06-09:58:23.029455 81748          Options.compression: Snappy
2025/10/06-09:58:23.029457 81748                  Options.bottommost_compression: Disabled
2025/10/06-09:58:23.029458 81748       Options.prefix_extractor: nullptr
2025/10/06-09:58:23.029460 81748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:23.029461 81748             Options.num_levels: 7
2025/10/06-09:58:23.029463 81748        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:23.029464 81748     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:23.029466 81748     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:23.029468 81748            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:23.029470 81748                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:23.029471 81748               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:23.029473 81748         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.029474 81748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.029476 81748         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:23.029477 81748                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:23.029479 81748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.029480 81748            Options.compression_opts.window_bits: -14
2025/10/06-09:58:23.029482 81748                  Options.compression_opts.level: 32767
2025/10/06-09:58:23.029483 81748               Options.compression_opts.strategy: 0
2025/10/06-09:58:23.029485 81748         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:23.029503 81748         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:23.029505 81748         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:23.029506 81748                  Options.compression_opts.enabled: false
2025/10/06-09:58:23.029508 81748         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:23.029510 81748      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:23.029511 81748          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:23.029513 81748              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:23.029514 81748                   Options.target_file_size_base: 67108864
2025/10/06-09:58:23.029516 81748             Options.target_file_size_multiplier: 1
2025/10/06-09:58:23.029517 81748                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:23.029519 81748 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:23.029521 81748          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:23.029524 81748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:23.029525 81748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:23.029527 81748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:23.029529 81748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:23.029530 81748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:23.029532 81748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:23.029533 81748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:23.029535 81748       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:23.029536 81748                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:23.029538 81748                        Options.arena_block_size: 1048576
2025/10/06-09:58:23.029539 81748   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:23.029541 81748   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:23.029543 81748       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:23.029544 81748                Options.disable_auto_compactions: 0
2025/10/06-09:58:23.029547 81748                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:23.029549 81748                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:23.029551 81748 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:23.029552 81748 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:23.029554 81748 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:23.029555 81748 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:23.029557 81748 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:23.029559 81748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:23.029560 81748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:23.029562 81748 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:23.029569 81748                   Options.table_properties_collectors: 
2025/10/06-09:58:23.029571 81748                   Options.inplace_update_support: 0
2025/10/06-09:58:23.029573 81748                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:23.029574 81748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:23.029577 81748               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:23.029578 81748   Options.memtable_huge_page_size: 0
2025/10/06-09:58:23.029580 81748                           Options.bloom_locality: 0
2025/10/06-09:58:23.029582 81748                    Options.max_successive_merges: 0
2025/10/06-09:58:23.029583 81748                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:23.029585 81748                Options.paranoid_file_checks: 0
2025/10/06-09:58:23.029595 81748                Options.force_consistency_checks: 1
2025/10/06-09:58:23.029597 81748                Options.report_bg_io_stats: 0
2025/10/06-09:58:23.029598 81748                               Options.ttl: 2592000
2025/10/06-09:58:23.029600 81748          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:23.029601 81748                       Options.enable_blob_files: false
2025/10/06-09:58:23.029603 81748                           Options.min_blob_size: 0
2025/10/06-09:58:23.029604 81748                          Options.blob_file_size: 268435456
2025/10/06-09:58:23.029606 81748                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:23.029607 81748          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:23.029609 81748      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:23.029611 81748 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:23.029613 81748          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:23.032081 81748 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 77, last_sequence is 12, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:23.032091 81748 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 74
2025/10/06-09:58:23.032317 81748 [db/version_set.cc:4393] Creating manifest 78
2025/10/06-09:58:23.039360 81748 EVENT_LOG_v1 {"time_micros": 1759769903039354, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/10/06-09:58:23.039369 81748 [db/db_impl/db_impl_open.cc:883] Recovering log #74 mode 2
2025/10/06-09:58:23.039421 81748 [db/version_set.cc:4393] Creating manifest 79
2025/10/06-09:58:23.043266 81748 EVENT_LOG_v1 {"time_micros": 1759769903043260, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:23.047347 81748 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:23.047394 81748 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556556cc7880
2025/10/06-09:58:23.047465 81748 DB pointer 0x556556d37400
2025/10/06-09:58:26.048163 81994 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:26.048182 81994 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   20.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556556bc4760#81748 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.079941 81748 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.080078 81748 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #83. Immutable memtables: 0.
2025/10/06-10:00:23.080268 81882 (Original Log Time 2025/10/06-10:00:23.080236) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.080275 81882 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 83
2025/10/06-10:00:23.080296 81882 EVENT_LOG_v1 {"time_micros": 1759770023080289, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10944, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.080299 81882 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #84: started
2025/10/06-10:00:23.082103 81882 EVENT_LOG_v1 {"time_micros": 1759770023082066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 4838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3880, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "3S0KD2JMN7GT0S5HUHAI", "orig_file_number": 84}}
2025/10/06-10:00:23.082132 81882 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #84: 4838 bytes OK
2025/10/06-10:00:23.082609 81882 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2344 microseconds, and 868 cpu microseconds.
2025/10/06-10:00:23.083356 81882 (Original Log Time 2025/10/06-10:00:23.082617) [db/memtable_list.cc:469] [default] Level-0 commit table #84 started
2025/10/06-10:00:23.083359 81882 (Original Log Time 2025/10/06-10:00:23.083270) [db/memtable_list.cc:672] [default] Level-0 commit table #84: memtable #1 done
2025/10/06-10:00:23.083361 81882 (Original Log Time 2025/10/06-10:00:23.083301) EVENT_LOG_v1 {"time_micros": 1759770023083294, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.083364 81882 (Original Log Time 2025/10/06-10:00:23.083322) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2025/10/06-10:00:23.083370 81882 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-10:00:23.083478 81882 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.083543 81748 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.083552 81748 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.083825 81748 [db/db_impl/db_impl.cc:685] Shutdown complete
