2025/10/12-23:52:26.021758 40544 RocksDB version: 6.29.3
2025/10/12-23:52:26.021823 40544 Git sha 0
2025/10/12-23:52:26.021826 40544 Compile date 2025-10-06 05:52:31
2025/10/12-23:52:26.021829 40544 DB SUMMARY
2025/10/12-23:52:26.021830 40544 DB Session ID:  W7VTF6XSOI4PVY81OAQA
2025/10/12-23:52:26.022201 40544 CURRENT file:  CURRENT
2025/10/12-23:52:26.022206 40544 IDENTITY file:  IDENTITY
2025/10/12-23:52:26.022228 40544 MANIFEST file:  MANIFEST-002470 size: 226 Bytes
2025/10/12-23:52:26.022231 40544 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002466.sst 002475.sst 
2025/10/12-23:52:26.022234 40544 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002474.log size: 0 ; 
2025/10/12-23:52:26.022259 40544                         Options.error_if_exists: 0
2025/10/12-23:52:26.022260 40544                       Options.create_if_missing: 1
2025/10/12-23:52:26.022262 40544                         Options.paranoid_checks: 1
2025/10/12-23:52:26.022264 40544             Options.flush_verify_memtable_count: 1
2025/10/12-23:52:26.022265 40544                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:52:26.022267 40544                                     Options.env: 0x56457b9986c0
2025/10/12-23:52:26.022269 40544                                      Options.fs: PosixFileSystem
2025/10/12-23:52:26.022271 40544                                Options.info_log: 0x5645a3b82f00
2025/10/12-23:52:26.022272 40544                Options.max_file_opening_threads: 16
2025/10/12-23:52:26.022274 40544                              Options.statistics: (nil)
2025/10/12-23:52:26.022276 40544                               Options.use_fsync: 0
2025/10/12-23:52:26.022277 40544                       Options.max_log_file_size: 0
2025/10/12-23:52:26.022279 40544                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:52:26.022281 40544                   Options.log_file_time_to_roll: 0
2025/10/12-23:52:26.022282 40544                       Options.keep_log_file_num: 1000
2025/10/12-23:52:26.022284 40544                    Options.recycle_log_file_num: 0
2025/10/12-23:52:26.022285 40544                         Options.allow_fallocate: 1
2025/10/12-23:52:26.022287 40544                        Options.allow_mmap_reads: 0
2025/10/12-23:52:26.022288 40544                       Options.allow_mmap_writes: 0
2025/10/12-23:52:26.022290 40544                        Options.use_direct_reads: 0
2025/10/12-23:52:26.022291 40544                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:52:26.022293 40544          Options.create_missing_column_families: 0
2025/10/12-23:52:26.022294 40544                              Options.db_log_dir: 
2025/10/12-23:52:26.022296 40544                                 Options.wal_dir: 
2025/10/12-23:52:26.022297 40544                Options.table_cache_numshardbits: 6
2025/10/12-23:52:26.022299 40544                         Options.WAL_ttl_seconds: 0
2025/10/12-23:52:26.022300 40544                       Options.WAL_size_limit_MB: 0
2025/10/12-23:52:26.022302 40544                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:52:26.022303 40544             Options.manifest_preallocation_size: 4194304
2025/10/12-23:52:26.022305 40544                     Options.is_fd_close_on_exec: 1
2025/10/12-23:52:26.022306 40544                   Options.advise_random_on_open: 1
2025/10/12-23:52:26.022308 40544                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:52:26.022313 40544                    Options.db_write_buffer_size: 0
2025/10/12-23:52:26.022314 40544                    Options.write_buffer_manager: 0x5645a37be500
2025/10/12-23:52:26.022316 40544         Options.access_hint_on_compaction_start: 1
2025/10/12-23:52:26.022318 40544  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:52:26.022319 40544           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:52:26.022321 40544                      Options.use_adaptive_mutex: 0
2025/10/12-23:52:26.022322 40544                            Options.rate_limiter: (nil)
2025/10/12-23:52:26.022344 40544     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:52:26.022346 40544                       Options.wal_recovery_mode: 2
2025/10/12-23:52:26.022348 40544                  Options.enable_thread_tracking: 0
2025/10/12-23:52:26.022349 40544                  Options.enable_pipelined_write: 0
2025/10/12-23:52:26.022351 40544                  Options.unordered_write: 0
2025/10/12-23:52:26.022352 40544         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:52:26.022354 40544      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:52:26.022355 40544             Options.write_thread_max_yield_usec: 100
2025/10/12-23:52:26.022357 40544            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:52:26.022358 40544                               Options.row_cache: None
2025/10/12-23:52:26.022360 40544                              Options.wal_filter: None
2025/10/12-23:52:26.022361 40544             Options.avoid_flush_during_recovery: 0
2025/10/12-23:52:26.022363 40544             Options.allow_ingest_behind: 0
2025/10/12-23:52:26.022364 40544             Options.preserve_deletes: 0
2025/10/12-23:52:26.022366 40544             Options.two_write_queues: 0
2025/10/12-23:52:26.022367 40544             Options.manual_wal_flush: 0
2025/10/12-23:52:26.022369 40544             Options.atomic_flush: 0
2025/10/12-23:52:26.022370 40544             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:52:26.022371 40544                 Options.persist_stats_to_disk: 0
2025/10/12-23:52:26.022373 40544                 Options.write_dbid_to_manifest: 0
2025/10/12-23:52:26.022375 40544                 Options.log_readahead_size: 0
2025/10/12-23:52:26.022376 40544                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:52:26.022378 40544                 Options.best_efforts_recovery: 0
2025/10/12-23:52:26.022379 40544                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:52:26.022381 40544            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:52:26.022383 40544             Options.allow_data_in_errors: 0
2025/10/12-23:52:26.022384 40544             Options.db_host_id: __hostname__
2025/10/12-23:52:26.022386 40544             Options.max_background_jobs: 2
2025/10/12-23:52:26.022387 40544             Options.max_background_compactions: -1
2025/10/12-23:52:26.022389 40544             Options.max_subcompactions: 1
2025/10/12-23:52:26.022390 40544             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:52:26.022392 40544           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:52:26.022393 40544             Options.delayed_write_rate : 16777216
2025/10/12-23:52:26.022395 40544             Options.max_total_wal_size: 0
2025/10/12-23:52:26.022396 40544             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:52:26.022398 40544                   Options.stats_dump_period_sec: 600
2025/10/12-23:52:26.022399 40544                 Options.stats_persist_period_sec: 600
2025/10/12-23:52:26.022401 40544                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:52:26.022402 40544                          Options.max_open_files: 200
2025/10/12-23:52:26.022404 40544                          Options.bytes_per_sync: 0
2025/10/12-23:52:26.022406 40544                      Options.wal_bytes_per_sync: 0
2025/10/12-23:52:26.022407 40544                   Options.strict_bytes_per_sync: 0
2025/10/12-23:52:26.022409 40544       Options.compaction_readahead_size: 0
2025/10/12-23:52:26.022410 40544                  Options.max_background_flushes: -1
2025/10/12-23:52:26.022412 40544 Compression algorithms supported:
2025/10/12-23:52:26.022414 40544 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:52:26.022416 40544 	kZSTD supported: 0
2025/10/12-23:52:26.022418 40544 	kXpressCompression supported: 0
2025/10/12-23:52:26.022419 40544 	kLZ4HCCompression supported: 0
2025/10/12-23:52:26.022421 40544 	kLZ4Compression supported: 0
2025/10/12-23:52:26.022423 40544 	kBZip2Compression supported: 0
2025/10/12-23:52:26.022433 40544 	kZlibCompression supported: 0
2025/10/12-23:52:26.022435 40544 	kSnappyCompression supported: 1
2025/10/12-23:52:26.022440 40544 Fast CRC32 supported: Supported on x86
2025/10/12-23:52:26.032736 40544 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002470
2025/10/12-23:52:26.033064 40544 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:52:26.033071 40544               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:52:26.033074 40544           Options.merge_operator: None
2025/10/12-23:52:26.033076 40544        Options.compaction_filter: None
2025/10/12-23:52:26.033078 40544        Options.compaction_filter_factory: None
2025/10/12-23:52:26.033080 40544  Options.sst_partitioner_factory: None
2025/10/12-23:52:26.033081 40544         Options.memtable_factory: SkipListFactory
2025/10/12-23:52:26.033083 40544            Options.table_factory: BlockBasedTable
2025/10/12-23:52:26.033125 40544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645a3b84680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645a37d67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:52:26.033129 40544        Options.write_buffer_size: 67108864
2025/10/12-23:52:26.033131 40544  Options.max_write_buffer_number: 2
2025/10/12-23:52:26.033133 40544          Options.compression: Snappy
2025/10/12-23:52:26.033135 40544                  Options.bottommost_compression: Disabled
2025/10/12-23:52:26.033137 40544       Options.prefix_extractor: nullptr
2025/10/12-23:52:26.033139 40544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:52:26.033141 40544             Options.num_levels: 7
2025/10/12-23:52:26.033145 40544        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:52:26.033152 40544     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:52:26.033155 40544     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:52:26.033157 40544            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:52:26.033159 40544                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:52:26.033161 40544               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:52:26.033163 40544         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.033165 40544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.033169 40544         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:52:26.033171 40544                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:52:26.033173 40544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.033175 40544            Options.compression_opts.window_bits: -14
2025/10/12-23:52:26.033176 40544                  Options.compression_opts.level: 32767
2025/10/12-23:52:26.033180 40544               Options.compression_opts.strategy: 0
2025/10/12-23:52:26.033182 40544         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:52:26.033221 40544         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:52:26.033224 40544         Options.compression_opts.parallel_threads: 1
2025/10/12-23:52:26.033226 40544                  Options.compression_opts.enabled: false
2025/10/12-23:52:26.033228 40544         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:52:26.033230 40544      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:52:26.033232 40544          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:52:26.033234 40544              Options.level0_stop_writes_trigger: 36
2025/10/12-23:52:26.033236 40544                   Options.target_file_size_base: 67108864
2025/10/12-23:52:26.033239 40544             Options.target_file_size_multiplier: 1
2025/10/12-23:52:26.033240 40544                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:52:26.033243 40544 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:52:26.033245 40544          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:52:26.033249 40544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:52:26.033251 40544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:52:26.033253 40544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:52:26.033255 40544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:52:26.033257 40544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:52:26.033259 40544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:52:26.033261 40544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:52:26.033262 40544       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:52:26.033264 40544                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:52:26.033266 40544                        Options.arena_block_size: 1048576
2025/10/12-23:52:26.033268 40544   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:52:26.033269 40544   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:52:26.033271 40544       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:52:26.033273 40544                Options.disable_auto_compactions: 0
2025/10/12-23:52:26.033276 40544                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:52:26.033279 40544                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:52:26.033281 40544 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:52:26.033283 40544 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:52:26.033284 40544 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:52:26.033286 40544 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:52:26.033288 40544 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:52:26.033290 40544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:52:26.033292 40544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:52:26.033294 40544 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:52:26.033308 40544                   Options.table_properties_collectors: 
2025/10/12-23:52:26.033310 40544                   Options.inplace_update_support: 0
2025/10/12-23:52:26.033311 40544                 Options.inplace_update_num_locks: 10000
2025/10/12-23:52:26.033313 40544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:52:26.033316 40544               Options.memtable_whole_key_filtering: 0
2025/10/12-23:52:26.033318 40544   Options.memtable_huge_page_size: 0
2025/10/12-23:52:26.033320 40544                           Options.bloom_locality: 0
2025/10/12-23:52:26.033322 40544                    Options.max_successive_merges: 0
2025/10/12-23:52:26.033323 40544                Options.optimize_filters_for_hits: 0
2025/10/12-23:52:26.033325 40544                Options.paranoid_file_checks: 0
2025/10/12-23:52:26.033340 40544                Options.force_consistency_checks: 1
2025/10/12-23:52:26.033343 40544                Options.report_bg_io_stats: 0
2025/10/12-23:52:26.033345 40544                               Options.ttl: 2592000
2025/10/12-23:52:26.033347 40544          Options.periodic_compaction_seconds: 0
2025/10/12-23:52:26.033349 40544                       Options.enable_blob_files: false
2025/10/12-23:52:26.033351 40544                           Options.min_blob_size: 0
2025/10/12-23:52:26.033353 40544                          Options.blob_file_size: 268435456
2025/10/12-23:52:26.033355 40544                   Options.blob_compression_type: NoCompression
2025/10/12-23:52:26.033357 40544          Options.enable_blob_garbage_collection: false
2025/10/12-23:52:26.033359 40544      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:52:26.033362 40544 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:52:26.033364 40544          Options.blob_compaction_readahead_size: 0
2025/10/12-23:52:26.128410 40544 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002470 succeeded,manifest_file_number is 2470, next_file_number is 2477, last_sequence is 562, log_number is 2474,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:52:26.128423 40544 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2474
2025/10/12-23:52:26.129037 40544 [db/version_set.cc:4393] Creating manifest 2478
2025/10/12-23:52:26.131914 40544 EVENT_LOG_v1 {"time_micros": 1760338346131907, "job": 1, "event": "recovery_started", "wal_files": [2474]}
2025/10/12-23:52:26.131922 40544 [db/db_impl/db_impl_open.cc:883] Recovering log #2474 mode 2
2025/10/12-23:52:26.131985 40544 [db/version_set.cc:4393] Creating manifest 2479
2025/10/12-23:52:26.135423 40544 EVENT_LOG_v1 {"time_micros": 1760338346135417, "job": 1, "event": "recovery_finished"}
2025/10/12-23:52:26.140444 40544 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:52:26.140566 40544 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645a381ae00
2025/10/12-23:52:26.141064 40544 DB pointer 0x5645a38fda00
2025/10/12-23:52:29.141968 40701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:52:29.141986 40701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645a37d67f0#40544 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:02:29.143016 40701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:02:29.143085 40701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645a37d67f0#40544 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:07:18.452367 40544 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:07:18.452589 40544 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2483. Immutable memtables: 0.
2025/10/13-00:07:18.452716 40670 (Original Log Time 2025/10/13-00:07:18.452681) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-00:07:18.452722 40670 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2483
2025/10/13-00:07:18.452740 40670 EVENT_LOG_v1 {"time_micros": 1760339238452735, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 17086, "memory_usage": 19280, "flush_reason": "Manual Flush"}
2025/10/13-00:07:18.452743 40670 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2484: started
2025/10/13-00:07:18.454898 40670 EVENT_LOG_v1 {"time_micros": 1760339238454856, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2484, "file_size": 2669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1710, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760338364, "oldest_key_time": 1760338364, "file_creation_time": 1760339238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "W7VTF6XSOI4PVY81OAQA", "orig_file_number": 2484}}
2025/10/13-00:07:18.454924 40670 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2484: 2669 bytes OK
2025/10/13-00:07:18.455349 40670 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2639 microseconds, and 754 cpu microseconds.
2025/10/13-00:07:18.456222 40670 (Original Log Time 2025/10/13-00:07:18.455358) [db/memtable_list.cc:469] [default] Level-0 commit table #2484 started
2025/10/13-00:07:18.456226 40670 (Original Log Time 2025/10/13-00:07:18.456136) [db/memtable_list.cc:672] [default] Level-0 commit table #2484: memtable #1 done
2025/10/13-00:07:18.456228 40670 (Original Log Time 2025/10/13-00:07:18.456166) EVENT_LOG_v1 {"time_micros": 1760339238456158, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-00:07:18.456231 40670 (Original Log Time 2025/10/13-00:07:18.456188) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-00:07:18.456238 40670 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17106, prev total WAL file size 17106, number of live WAL files 2.
2025/10/13-00:07:18.457021 40670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:07:18.457168 40544 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:07:18.457181 40544 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:07:18.458299 40544 [db/db_impl/db_impl.cc:685] Shutdown complete
