2025/10/09-21:54:17.746353 9547 RocksDB version: 6.29.3
2025/10/09-21:54:17.747111 9547 Git sha 0
2025/10/09-21:54:17.747120 9547 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.747124 9547 DB SUMMARY
2025/10/09-21:54:17.747126 9547 DB Session ID:  W27WQ1FQJEOVFAYCUSIV
2025/10/09-21:54:17.747328 9547 CURRENT file:  CURRENT
2025/10/09-21:54:17.747331 9547 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.747345 9547 MANIFEST file:  MANIFEST-000959 size: 298 Bytes
2025/10/09-21:54:17.747349 9547 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000941.sst 000955.sst 000964.sst 
2025/10/09-21:54:17.747351 9547 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000963.log size: 0 ; 
2025/10/09-21:54:17.747365 9547                         Options.error_if_exists: 0
2025/10/09-21:54:17.747367 9547                       Options.create_if_missing: 1
2025/10/09-21:54:17.747369 9547                         Options.paranoid_checks: 1
2025/10/09-21:54:17.747371 9547             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.747373 9547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.747375 9547                                     Options.env: 0x55a66aa976c0
2025/10/09-21:54:17.747377 9547                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.747379 9547                                Options.info_log: 0x55a68b0752c0
2025/10/09-21:54:17.747381 9547                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.747384 9547                              Options.statistics: (nil)
2025/10/09-21:54:17.747386 9547                               Options.use_fsync: 0
2025/10/09-21:54:17.747388 9547                       Options.max_log_file_size: 0
2025/10/09-21:54:17.747390 9547                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.747391 9547                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.747393 9547                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.747395 9547                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.747397 9547                         Options.allow_fallocate: 1
2025/10/09-21:54:17.747399 9547                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.747400 9547                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.747402 9547                        Options.use_direct_reads: 0
2025/10/09-21:54:17.747404 9547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.747406 9547          Options.create_missing_column_families: 0
2025/10/09-21:54:17.747407 9547                              Options.db_log_dir: 
2025/10/09-21:54:17.747409 9547                                 Options.wal_dir: 
2025/10/09-21:54:17.747411 9547                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.747413 9547                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.747415 9547                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.747416 9547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.747418 9547             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.747420 9547                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.747422 9547                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.747424 9547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.747429 9547                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.747431 9547                    Options.write_buffer_manager: 0x55a68ad425a0
2025/10/09-21:54:17.747433 9547         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.747435 9547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.747437 9547           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.747438 9547                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.747440 9547                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.747469 9547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.747527 9547                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.747533 9547                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.747536 9547                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.747539 9547                  Options.unordered_write: 0
2025/10/09-21:54:17.747541 9547         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.747543 9547      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.747545 9547             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.747548 9547            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.747550 9547                               Options.row_cache: None
2025/10/09-21:54:17.747552 9547                              Options.wal_filter: None
2025/10/09-21:54:17.747554 9547             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.747557 9547             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.747559 9547             Options.preserve_deletes: 0
2025/10/09-21:54:17.747561 9547             Options.two_write_queues: 0
2025/10/09-21:54:17.747563 9547             Options.manual_wal_flush: 0
2025/10/09-21:54:17.747565 9547             Options.atomic_flush: 0
2025/10/09-21:54:17.747567 9547             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.747569 9547                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.747571 9547                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.747573 9547                 Options.log_readahead_size: 0
2025/10/09-21:54:17.747575 9547                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.747578 9547                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.747580 9547                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.747582 9547            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.747584 9547             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.747586 9547             Options.db_host_id: __hostname__
2025/10/09-21:54:17.747588 9547             Options.max_background_jobs: 2
2025/10/09-21:54:17.747590 9547             Options.max_background_compactions: -1
2025/10/09-21:54:17.747592 9547             Options.max_subcompactions: 1
2025/10/09-21:54:17.747594 9547             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.747596 9547           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.747598 9547             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.747600 9547             Options.max_total_wal_size: 0
2025/10/09-21:54:17.747602 9547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.747604 9547                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.747606 9547                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.747608 9547                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.747611 9547                          Options.max_open_files: 200
2025/10/09-21:54:17.747613 9547                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.747615 9547                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.747617 9547                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.747619 9547       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.747621 9547                  Options.max_background_flushes: -1
2025/10/09-21:54:17.747623 9547 Compression algorithms supported:
2025/10/09-21:54:17.747627 9547 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.747630 9547 	kZSTD supported: 0
2025/10/09-21:54:17.747632 9547 	kXpressCompression supported: 0
2025/10/09-21:54:17.747634 9547 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.747636 9547 	kLZ4Compression supported: 0
2025/10/09-21:54:17.747639 9547 	kBZip2Compression supported: 0
2025/10/09-21:54:17.747641 9547 	kZlibCompression supported: 0
2025/10/09-21:54:17.747643 9547 	kSnappyCompression supported: 1
2025/10/09-21:54:17.747664 9547 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.747781 9547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000959
2025/10/09-21:54:17.747996 9547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.748001 9547               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.748004 9547           Options.merge_operator: None
2025/10/09-21:54:17.748006 9547        Options.compaction_filter: None
2025/10/09-21:54:17.748008 9547        Options.compaction_filter_factory: None
2025/10/09-21:54:17.748010 9547  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.748012 9547         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.748013 9547            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.748188 9547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a68b051e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a68ad5a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.748206 9547        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.748208 9547  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.748211 9547          Options.compression: Snappy
2025/10/09-21:54:17.748213 9547                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.748216 9547       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.748218 9547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.748220 9547             Options.num_levels: 7
2025/10/09-21:54:17.748222 9547        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.748224 9547     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.748227 9547     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.748229 9547            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.748233 9547                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.748235 9547               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.748238 9547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.748240 9547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.748242 9547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.748244 9547                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.748247 9547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.748249 9547            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.748252 9547                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.748254 9547               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.748256 9547         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.748258 9547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.748261 9547         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.749051 9547                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.749065 9547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.749068 9547      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.749070 9547          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.749072 9547              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.749074 9547                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.749076 9547             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.749078 9547                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.749080 9547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.749082 9547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.749088 9547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.749090 9547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.749092 9547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.749094 9547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.749096 9547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.749098 9547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.749099 9547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.749101 9547       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.749103 9547                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.749105 9547                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.749107 9547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.749109 9547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.749110 9547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.749112 9547                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.749119 9547                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.749122 9547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.749124 9547 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.749125 9547 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.749127 9547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.749129 9547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.749131 9547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.749133 9547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.749135 9547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.749136 9547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.749148 9547                   Options.table_properties_collectors: 
2025/10/09-21:54:17.749150 9547                   Options.inplace_update_support: 0
2025/10/09-21:54:17.749152 9547                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.749153 9547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.749156 9547               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.749158 9547   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.749159 9547                           Options.bloom_locality: 0
2025/10/09-21:54:17.749161 9547                    Options.max_successive_merges: 0
2025/10/09-21:54:17.749164 9547                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.749166 9547                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.749169 9547                Options.force_consistency_checks: 1
2025/10/09-21:54:17.749171 9547                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.749379 9547                               Options.ttl: 2592000
2025/10/09-21:54:17.749386 9547          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.749387 9547                       Options.enable_blob_files: false
2025/10/09-21:54:17.749389 9547                           Options.min_blob_size: 0
2025/10/09-21:54:17.749391 9547                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.749394 9547                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.749395 9547          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.749397 9547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.749401 9547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.749404 9547          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.752760 9547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000959 succeeded,manifest_file_number is 959, next_file_number is 966, last_sequence is 226, log_number is 963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.752773 9547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 963
2025/10/09-21:54:17.753052 9547 [db/version_set.cc:4393] Creating manifest 967
2025/10/09-21:54:17.759197 9547 EVENT_LOG_v1 {"time_micros": 1760072057759189, "job": 1, "event": "recovery_started", "wal_files": [963]}
2025/10/09-21:54:17.759208 9547 [db/db_impl/db_impl_open.cc:883] Recovering log #963 mode 2
2025/10/09-21:54:17.759336 9547 [db/version_set.cc:4393] Creating manifest 968
2025/10/09-21:54:17.763232 9547 EVENT_LOG_v1 {"time_micros": 1760072057763222, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.770792 9547 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.770907 9547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a68adef880
2025/10/09-21:54:17.771165 9547 DB pointer 0x55a68ae47a00
2025/10/09-21:54:20.771814 9730 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:20.771844 9730 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a68ad5a7f0#9547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:43.021518 9547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:43.021655 9547 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #972. Immutable memtables: 0.
2025/10/09-21:57:43.022107 9627 (Original Log Time 2025/10/09-21:57:43.022066) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:43.022115 9627 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 972
2025/10/09-21:57:43.022138 9627 EVENT_LOG_v1 {"time_micros": 1760072263022131, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8808, "flush_reason": "Manual Flush"}
2025/10/09-21:57:43.022142 9627 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #973: started
2025/10/09-21:57:43.023859 9627 EVENT_LOG_v1 {"time_micros": 1760072263023824, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 973, "file_size": 4323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3364, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072078, "oldest_key_time": 1760072078, "file_creation_time": 1760072263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "W27WQ1FQJEOVFAYCUSIV", "orig_file_number": 973}}
2025/10/09-21:57:43.023888 9627 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #973: 4323 bytes OK
2025/10/09-21:57:43.024361 9627 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2258 microseconds, and 911 cpu microseconds.
2025/10/09-21:57:43.025515 9627 (Original Log Time 2025/10/09-21:57:43.024370) [db/memtable_list.cc:469] [default] Level-0 commit table #973 started
2025/10/09-21:57:43.025518 9627 (Original Log Time 2025/10/09-21:57:43.025419) [db/memtable_list.cc:672] [default] Level-0 commit table #973: memtable #1 done
2025/10/09-21:57:43.025520 9627 (Original Log Time 2025/10/09-21:57:43.025456) EVENT_LOG_v1 {"time_micros": 1760072263025448, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:43.025522 9627 (Original Log Time 2025/10/09-21:57:43.025477) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-21:57:43.025529 9627 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:57:43.025960 9627 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:43.026064 9547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:43.026076 9547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:43.026575 9547 [db/db_impl/db_impl.cc:685] Shutdown complete
