2025/10/08-09:56:27.725472 150837 RocksDB version: 6.29.3
2025/10/08-09:56:27.725543 150837 Git sha 0
2025/10/08-09:56:27.725547 150837 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.725550 150837 DB SUMMARY
2025/10/08-09:56:27.725553 150837 DB Session ID:  2Y615JO01WZVGYQGLPEU
2025/10/08-09:56:27.725672 150837 CURRENT file:  CURRENT
2025/10/08-09:56:27.725675 150837 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.725687 150837 MANIFEST file:  MANIFEST-000635 size: 547 Bytes
2025/10/08-09:56:27.725690 150837 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000641.sst 
2025/10/08-09:56:27.725693 150837 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000639.log size: 0 ; 
2025/10/08-09:56:27.725703 150837                         Options.error_if_exists: 0
2025/10/08-09:56:27.725705 150837                       Options.create_if_missing: 1
2025/10/08-09:56:27.725707 150837                         Options.paranoid_checks: 1
2025/10/08-09:56:27.725709 150837             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.725711 150837                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.725713 150837                                     Options.env: 0x55e40a5c16c0
2025/10/08-09:56:27.725715 150837                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.725717 150837                                Options.info_log: 0x55e4387abb80
2025/10/08-09:56:27.725719 150837                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.725721 150837                              Options.statistics: (nil)
2025/10/08-09:56:27.725723 150837                               Options.use_fsync: 0
2025/10/08-09:56:27.725725 150837                       Options.max_log_file_size: 0
2025/10/08-09:56:27.725727 150837                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.725729 150837                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.725731 150837                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.725733 150837                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.725735 150837                         Options.allow_fallocate: 1
2025/10/08-09:56:27.725736 150837                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.725738 150837                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.725740 150837                        Options.use_direct_reads: 0
2025/10/08-09:56:27.725742 150837                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.725744 150837          Options.create_missing_column_families: 0
2025/10/08-09:56:27.725745 150837                              Options.db_log_dir: 
2025/10/08-09:56:27.725747 150837                                 Options.wal_dir: 
2025/10/08-09:56:27.725749 150837                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.725751 150837                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.725753 150837                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.725755 150837                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.725757 150837             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.725758 150837                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.725760 150837                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.725762 150837                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.725766 150837                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.725768 150837                    Options.write_buffer_manager: 0x55e4384ce460
2025/10/08-09:56:27.725770 150837         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.725772 150837  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.725774 150837           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.725776 150837                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.725777 150837                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.725795 150837     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.725797 150837                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.725799 150837                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.725801 150837                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.725802 150837                  Options.unordered_write: 0
2025/10/08-09:56:27.725804 150837         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.725806 150837      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.725808 150837             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.725810 150837            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.725812 150837                               Options.row_cache: None
2025/10/08-09:56:27.725813 150837                              Options.wal_filter: None
2025/10/08-09:56:27.725816 150837             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.725817 150837             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.725819 150837             Options.preserve_deletes: 0
2025/10/08-09:56:27.725821 150837             Options.two_write_queues: 0
2025/10/08-09:56:27.725823 150837             Options.manual_wal_flush: 0
2025/10/08-09:56:27.725825 150837             Options.atomic_flush: 0
2025/10/08-09:56:27.725826 150837             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.725828 150837                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.725830 150837                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.725832 150837                 Options.log_readahead_size: 0
2025/10/08-09:56:27.725834 150837                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.725836 150837                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.725838 150837                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.725840 150837            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.725842 150837             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.725844 150837             Options.db_host_id: __hostname__
2025/10/08-09:56:27.725845 150837             Options.max_background_jobs: 2
2025/10/08-09:56:27.725847 150837             Options.max_background_compactions: -1
2025/10/08-09:56:27.725849 150837             Options.max_subcompactions: 1
2025/10/08-09:56:27.725851 150837             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.725853 150837           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.725855 150837             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.725857 150837             Options.max_total_wal_size: 0
2025/10/08-09:56:27.725859 150837             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.725860 150837                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.725862 150837                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.725864 150837                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.725866 150837                          Options.max_open_files: 200
2025/10/08-09:56:27.725868 150837                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.725870 150837                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.725872 150837                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.725874 150837       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.725875 150837                  Options.max_background_flushes: -1
2025/10/08-09:56:27.725877 150837 Compression algorithms supported:
2025/10/08-09:56:27.725880 150837 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.725882 150837 	kZSTD supported: 0
2025/10/08-09:56:27.725884 150837 	kXpressCompression supported: 0
2025/10/08-09:56:27.725886 150837 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.725888 150837 	kLZ4Compression supported: 0
2025/10/08-09:56:27.725899 150837 	kBZip2Compression supported: 0
2025/10/08-09:56:27.725902 150837 	kZlibCompression supported: 0
2025/10/08-09:56:27.725904 150837 	kSnappyCompression supported: 1
2025/10/08-09:56:27.725910 150837 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.726183 150837 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000635
2025/10/08-09:56:27.726423 150837 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.726427 150837               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.726429 150837           Options.merge_operator: None
2025/10/08-09:56:27.726431 150837        Options.compaction_filter: None
2025/10/08-09:56:27.726433 150837        Options.compaction_filter_factory: None
2025/10/08-09:56:27.726435 150837  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.726437 150837         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.726439 150837            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.726482 150837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e43879f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4384e6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.726523 150837        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.726525 150837  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.726528 150837          Options.compression: Snappy
2025/10/08-09:56:27.726530 150837                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.726532 150837       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.726534 150837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.726535 150837             Options.num_levels: 7
2025/10/08-09:56:27.726537 150837        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.726539 150837     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.726541 150837     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.726543 150837            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.726545 150837                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.726547 150837               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.726548 150837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.726550 150837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.726552 150837         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.726554 150837                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.726556 150837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.726558 150837            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.726560 150837                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.726562 150837               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.726582 150837         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.726585 150837         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.726587 150837         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.726588 150837                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.726590 150837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.726592 150837      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.726594 150837          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.726596 150837              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.726598 150837                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.726600 150837             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.726602 150837                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.726603 150837 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.726605 150837          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.726635 150837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.726638 150837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.726640 150837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.726642 150837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.726644 150837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.726645 150837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.726647 150837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.726649 150837       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.726651 150837                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.726653 150837                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.726655 150837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.726657 150837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.726659 150837       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.726661 150837                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.726665 150837                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.726668 150837                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.726669 150837 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.726671 150837 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.726673 150837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.726675 150837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.726677 150837 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.726679 150837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.726681 150837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.726683 150837 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.726691 150837                   Options.table_properties_collectors: 
2025/10/08-09:56:27.726693 150837                   Options.inplace_update_support: 0
2025/10/08-09:56:27.726695 150837                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.726697 150837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.726700 150837               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.726702 150837   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.726704 150837                           Options.bloom_locality: 0
2025/10/08-09:56:27.726705 150837                    Options.max_successive_merges: 0
2025/10/08-09:56:27.726724 150837                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.726726 150837                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.726728 150837                Options.force_consistency_checks: 1
2025/10/08-09:56:27.726730 150837                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.726732 150837                               Options.ttl: 2592000
2025/10/08-09:56:27.726734 150837          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.726736 150837                       Options.enable_blob_files: false
2025/10/08-09:56:27.726738 150837                           Options.min_blob_size: 0
2025/10/08-09:56:27.726739 150837                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.726741 150837                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.726743 150837          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.726745 150837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.726748 150837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.726750 150837          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.736053 150837 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 643, last_sequence is 158, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.736066 150837 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 639
2025/10/08-09:56:27.736346 150837 [db/version_set.cc:4393] Creating manifest 644
2025/10/08-09:56:27.740382 150837 EVENT_LOG_v1 {"time_micros": 1759942587740372, "job": 1, "event": "recovery_started", "wal_files": [639]}
2025/10/08-09:56:27.740393 150837 [db/db_impl/db_impl_open.cc:883] Recovering log #639 mode 2
2025/10/08-09:56:27.740563 150837 [db/version_set.cc:4393] Creating manifest 645
2025/10/08-09:56:27.743751 150837 EVENT_LOG_v1 {"time_micros": 1759942587743744, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.768636 150837 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.768738 150837 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e43857b500
2025/10/08-09:56:27.768953 150837 DB pointer 0x55e4385d1a00
2025/10/08-09:56:30.769680 151056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:30.769769 151056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4384e6880#150837 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.047909 150837 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.048165 150837 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #649. Immutable memtables: 0.
2025/10/08-10:01:57.053919 150998 (Original Log Time 2025/10/08-10:01:57.053871) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.053930 150998 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 649
2025/10/08-10:01:57.053969 150998 EVENT_LOG_v1 {"time_micros": 1759942917053958, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24620, "memory_usage": 26808, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.053976 150998 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #650: started
2025/10/08-10:01:57.060143 150998 EVENT_LOG_v1 {"time_micros": 1759942917060080, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 650, "file_size": 4124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3165, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "2Y615JO01WZVGYQGLPEU", "orig_file_number": 650}}
2025/10/08-10:01:57.060185 150998 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #650: 4124 bytes OK
2025/10/08-10:01:57.070095 150998 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 16182 microseconds, and 1427 cpu microseconds.
2025/10/08-10:01:57.071640 150998 (Original Log Time 2025/10/08-10:01:57.070109) [db/memtable_list.cc:469] [default] Level-0 commit table #650 started
2025/10/08-10:01:57.071645 150998 (Original Log Time 2025/10/08-10:01:57.071519) [db/memtable_list.cc:672] [default] Level-0 commit table #650: memtable #1 done
2025/10/08-10:01:57.071647 150998 (Original Log Time 2025/10/08-10:01:57.071571) EVENT_LOG_v1 {"time_micros": 1759942917071560, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.071650 150998 (Original Log Time 2025/10/08-10:01:57.071596) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-10:01:57.071659 150998 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24645, prev total WAL file size 24645, number of live WAL files 2.
2025/10/08-10:01:57.071885 150998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.072076 150837 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.072087 150837 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.072844 150837 [db/db_impl/db_impl.cc:685] Shutdown complete
