2025/10/10-02:14:07.591275 24051 RocksDB version: 6.29.3
2025/10/10-02:14:07.591325 24051 Git sha 0
2025/10/10-02:14:07.591328 24051 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.591330 24051 DB SUMMARY
2025/10/10-02:14:07.591332 24051 DB Session ID:  XULJR23UNXFGQVZ0W8Q2
2025/10/10-02:14:07.591453 24051 CURRENT file:  CURRENT
2025/10/10-02:14:07.591455 24051 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.591464 24051 MANIFEST file:  MANIFEST-001121 size: 370 Bytes
2025/10/10-02:14:07.591467 24051 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001106.sst 001108.sst 001117.sst 001126.sst 
2025/10/10-02:14:07.591469 24051 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001125.log size: 0 ; 
2025/10/10-02:14:07.591478 24051                         Options.error_if_exists: 0
2025/10/10-02:14:07.591479 24051                       Options.create_if_missing: 1
2025/10/10-02:14:07.591481 24051                         Options.paranoid_checks: 1
2025/10/10-02:14:07.591482 24051             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.591483 24051                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.591485 24051                                     Options.env: 0x56425fa836c0
2025/10/10-02:14:07.591486 24051                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.591488 24051                                Options.info_log: 0x56429971ad70
2025/10/10-02:14:07.591490 24051                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.591491 24051                              Options.statistics: (nil)
2025/10/10-02:14:07.591493 24051                               Options.use_fsync: 0
2025/10/10-02:14:07.591494 24051                       Options.max_log_file_size: 0
2025/10/10-02:14:07.591495 24051                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.591497 24051                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.591498 24051                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.591499 24051                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.591501 24051                         Options.allow_fallocate: 1
2025/10/10-02:14:07.591502 24051                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.591503 24051                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.591504 24051                        Options.use_direct_reads: 0
2025/10/10-02:14:07.591506 24051                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.591507 24051          Options.create_missing_column_families: 0
2025/10/10-02:14:07.591508 24051                              Options.db_log_dir: 
2025/10/10-02:14:07.591509 24051                                 Options.wal_dir: 
2025/10/10-02:14:07.591510 24051                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.591512 24051                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.591513 24051                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.591514 24051                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.591515 24051             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.591517 24051                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.591518 24051                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.591519 24051                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.591523 24051                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.591524 24051                    Options.write_buffer_manager: 0x56429925c820
2025/10/10-02:14:07.591526 24051         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.591527 24051  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.591528 24051           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.591529 24051                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.591531 24051                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.591542 24051     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.591543 24051                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.591545 24051                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.591546 24051                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.591547 24051                  Options.unordered_write: 0
2025/10/10-02:14:07.591548 24051         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.591549 24051      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.591550 24051             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.591552 24051            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.591553 24051                               Options.row_cache: None
2025/10/10-02:14:07.591554 24051                              Options.wal_filter: None
2025/10/10-02:14:07.591555 24051             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.591556 24051             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.591558 24051             Options.preserve_deletes: 0
2025/10/10-02:14:07.591559 24051             Options.two_write_queues: 0
2025/10/10-02:14:07.591560 24051             Options.manual_wal_flush: 0
2025/10/10-02:14:07.591561 24051             Options.atomic_flush: 0
2025/10/10-02:14:07.591562 24051             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.591563 24051                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.591565 24051                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.591566 24051                 Options.log_readahead_size: 0
2025/10/10-02:14:07.591567 24051                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.591569 24051                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.591570 24051                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.591571 24051            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.591572 24051             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.591574 24051             Options.db_host_id: __hostname__
2025/10/10-02:14:07.591575 24051             Options.max_background_jobs: 2
2025/10/10-02:14:07.591576 24051             Options.max_background_compactions: -1
2025/10/10-02:14:07.591577 24051             Options.max_subcompactions: 1
2025/10/10-02:14:07.591579 24051             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.591580 24051           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.591581 24051             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.591582 24051             Options.max_total_wal_size: 0
2025/10/10-02:14:07.591583 24051             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.591585 24051                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.591586 24051                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.591587 24051                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.591588 24051                          Options.max_open_files: 200
2025/10/10-02:14:07.591590 24051                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.591591 24051                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.591592 24051                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.591593 24051       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.591594 24051                  Options.max_background_flushes: -1
2025/10/10-02:14:07.591595 24051 Compression algorithms supported:
2025/10/10-02:14:07.591597 24051 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.591599 24051 	kZSTD supported: 0
2025/10/10-02:14:07.591600 24051 	kXpressCompression supported: 0
2025/10/10-02:14:07.591602 24051 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.591603 24051 	kLZ4Compression supported: 0
2025/10/10-02:14:07.591604 24051 	kBZip2Compression supported: 0
2025/10/10-02:14:07.591611 24051 	kZlibCompression supported: 0
2025/10/10-02:14:07.591613 24051 	kSnappyCompression supported: 1
2025/10/10-02:14:07.591617 24051 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.591676 24051 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001121
2025/10/10-02:14:07.591806 24051 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.591809 24051               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.591811 24051           Options.merge_operator: None
2025/10/10-02:14:07.591812 24051        Options.compaction_filter: None
2025/10/10-02:14:07.591813 24051        Options.compaction_filter_factory: None
2025/10/10-02:14:07.591815 24051  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.591816 24051         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.591817 24051            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.591852 24051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642995e10c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642992747f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.591862 24051        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.591864 24051  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.591865 24051          Options.compression: Snappy
2025/10/10-02:14:07.591867 24051                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.591868 24051       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.591869 24051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.591870 24051             Options.num_levels: 7
2025/10/10-02:14:07.591872 24051        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.591873 24051     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.591874 24051     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.591876 24051            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.591877 24051                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.591879 24051               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.591880 24051         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.591881 24051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.591883 24051         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.591884 24051                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.591885 24051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.591887 24051            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.591888 24051                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.591890 24051               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.591891 24051         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.591901 24051         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.591903 24051         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.591904 24051                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.591905 24051         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.591906 24051      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.591907 24051          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.591908 24051              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.591909 24051                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.591910 24051             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.591912 24051                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.591913 24051 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.591914 24051          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.591916 24051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.591917 24051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.591919 24051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.591920 24051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.591921 24051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.591922 24051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.591923 24051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.591924 24051       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.591925 24051                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.591926 24051                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.591927 24051   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.591929 24051   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.591930 24051       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.591931 24051                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.591933 24051                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.591934 24051                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.591935 24051 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.591936 24051 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.591937 24051 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.591939 24051 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.591940 24051 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.591941 24051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.591942 24051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.591944 24051 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.591947 24051                   Options.table_properties_collectors: 
2025/10/10-02:14:07.591948 24051                   Options.inplace_update_support: 0
2025/10/10-02:14:07.591949 24051                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.591950 24051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.591952 24051               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.591953 24051   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.591954 24051                           Options.bloom_locality: 0
2025/10/10-02:14:07.591955 24051                    Options.max_successive_merges: 0
2025/10/10-02:14:07.591956 24051                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.591957 24051                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.591964 24051                Options.force_consistency_checks: 1
2025/10/10-02:14:07.591965 24051                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.591967 24051                               Options.ttl: 2592000
2025/10/10-02:14:07.591968 24051          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.591969 24051                       Options.enable_blob_files: false
2025/10/10-02:14:07.591970 24051                           Options.min_blob_size: 0
2025/10/10-02:14:07.591971 24051                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.591972 24051                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.591973 24051          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.591974 24051      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.591976 24051 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.591977 24051          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.595366 24051 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001121 succeeded,manifest_file_number is 1121, next_file_number is 1128, last_sequence is 255, log_number is 1125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.595376 24051 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1125
2025/10/10-02:14:07.595614 24051 [db/version_set.cc:4393] Creating manifest 1129
2025/10/10-02:14:07.601179 24051 EVENT_LOG_v1 {"time_micros": 1760087647601171, "job": 1, "event": "recovery_started", "wal_files": [1125]}
2025/10/10-02:14:07.601189 24051 [db/db_impl/db_impl_open.cc:883] Recovering log #1125 mode 2
2025/10/10-02:14:07.601285 24051 [db/version_set.cc:4393] Creating manifest 1130
2025/10/10-02:14:07.607128 24051 EVENT_LOG_v1 {"time_micros": 1760087647607120, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.614090 24051 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.614153 24051 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5642993c9500
2025/10/10-02:14:07.614307 24051 DB pointer 0x5642993e1a00
2025/10/10-02:14:10.614616 24186 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:10.614635 24186 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642992747f0#24051 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:21:29.347416 24051 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.502482 24051 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1134. Immutable memtables: 0.
2025/10/10-02:21:29.502711 24149 (Original Log Time 2025/10/10-02:21:29.502673) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.502721 24149 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1134
2025/10/10-02:21:29.502752 24149 EVENT_LOG_v1 {"time_micros": 1760088089502743, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.502756 24149 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1135: started
2025/10/10-02:21:29.624736 24149 EVENT_LOG_v1 {"time_micros": 1760088089624694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1135, "file_size": 4542, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3583, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XULJR23UNXFGQVZ0W8Q2", "orig_file_number": 1135}}
2025/10/10-02:21:29.624784 24149 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1135: 4542 bytes OK
2025/10/10-02:21:29.625771 24149 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 123061 microseconds, and 1166 cpu microseconds.
2025/10/10-02:21:29.677361 24149 (Original Log Time 2025/10/10-02:21:29.625783) [db/memtable_list.cc:469] [default] Level-0 commit table #1135 started
2025/10/10-02:21:29.677365 24149 (Original Log Time 2025/10/10-02:21:29.677247) [db/memtable_list.cc:672] [default] Level-0 commit table #1135: memtable #1 done
2025/10/10-02:21:29.677367 24149 (Original Log Time 2025/10/10-02:21:29.677290) EVENT_LOG_v1 {"time_micros": 1760088089677281, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.677370 24149 (Original Log Time 2025/10/10-02:21:29.677320) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:21:29.677377 24149 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-02:21:29.677465 24148 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:21:29.677473 24148 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1135(4542B) 1126(4461B) 1117(2655B) 1108(4511B)], [1106(4533B)]
2025/10/10-02:21:29.677488 24148 EVENT_LOG_v1 {"time_micros": 1760088089677479, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1135, 1126, 1117, 1108], "files_L1": [1106], "score": 1, "input_data_size": 20702}
2025/10/10-02:21:29.726293 24149 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.726359 24051 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.726368 24051 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.727590 24148 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1136: 1 keys, 4536 bytes
2025/10/10-02:21:29.727637 24148 EVENT_LOG_v1 {"time_micros": 1760088089727614, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1136, "file_size": 4536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3581, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "XULJR23UNXFGQVZ0W8Q2", "orig_file_number": 1136}}
2025/10/10-02:21:29.728520 24148 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4536 bytes
2025/10/10-02:21:29.729492 24148 (Original Log Time 2025/10/10-02:21:29.729423) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:21:29.729498 24148 (Original Log Time 2025/10/10-02:21:29.729450) EVENT_LOG_v1 {"time_micros": 1760088089729438, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50189, "compaction_time_cpu_micros": 1378, "output_level": 1, "num_output_files": 1, "total_output_size": 4536, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:21:29.729596 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.729607 24148 EVENT_LOG_v1 {"time_micros": 1760088089729605, "job": 4, "event": "table_file_deletion", "file_number": 1135}
2025/10/10-02:21:29.729672 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.729679 24148 EVENT_LOG_v1 {"time_micros": 1760088089729678, "job": 4, "event": "table_file_deletion", "file_number": 1126}
2025/10/10-02:21:29.729721 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.729729 24148 EVENT_LOG_v1 {"time_micros": 1760088089729727, "job": 4, "event": "table_file_deletion", "file_number": 1117}
2025/10/10-02:21:29.729767 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.729774 24148 EVENT_LOG_v1 {"time_micros": 1760088089729773, "job": 4, "event": "table_file_deletion", "file_number": 1108}
2025/10/10-02:21:29.729814 24148 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.729821 24148 EVENT_LOG_v1 {"time_micros": 1760088089729819, "job": 4, "event": "table_file_deletion", "file_number": 1106}
2025/10/10-02:21:29.731539 24051 [db/db_impl/db_impl.cc:685] Shutdown complete
