2025/10/09-06:47:19.642871 20428 RocksDB version: 6.29.3
2025/10/09-06:47:19.642913 20428 Git sha 0
2025/10/09-06:47:19.642916 20428 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.642917 20428 DB SUMMARY
2025/10/09-06:47:19.642919 20428 DB Session ID:  V5NKP888MHMONXV1WVK2
2025/10/09-06:47:19.643026 20428 CURRENT file:  CURRENT
2025/10/09-06:47:19.643029 20428 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.643036 20428 MANIFEST file:  MANIFEST-000785 size: 442 Bytes
2025/10/09-06:47:19.643038 20428 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000749.sst 000758.sst 000772.sst 000781.sst 000790.sst 
2025/10/09-06:47:19.643039 20428 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000789.log size: 0 ; 
2025/10/09-06:47:19.643046 20428                         Options.error_if_exists: 0
2025/10/09-06:47:19.643047 20428                       Options.create_if_missing: 1
2025/10/09-06:47:19.643049 20428                         Options.paranoid_checks: 1
2025/10/09-06:47:19.643050 20428             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.643051 20428                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.643052 20428                                     Options.env: 0x5568561396c0
2025/10/09-06:47:19.643053 20428                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.643055 20428                                Options.info_log: 0x55687bf940a0
2025/10/09-06:47:19.643056 20428                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.643057 20428                              Options.statistics: (nil)
2025/10/09-06:47:19.643058 20428                               Options.use_fsync: 0
2025/10/09-06:47:19.643059 20428                       Options.max_log_file_size: 0
2025/10/09-06:47:19.643061 20428                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.643062 20428                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.643063 20428                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.643064 20428                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.643065 20428                         Options.allow_fallocate: 1
2025/10/09-06:47:19.643066 20428                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.643067 20428                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.643068 20428                        Options.use_direct_reads: 0
2025/10/09-06:47:19.643069 20428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.643071 20428          Options.create_missing_column_families: 0
2025/10/09-06:47:19.643072 20428                              Options.db_log_dir: 
2025/10/09-06:47:19.643073 20428                                 Options.wal_dir: 
2025/10/09-06:47:19.643074 20428                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.643075 20428                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.643076 20428                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.643077 20428                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.643078 20428             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.643079 20428                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.643080 20428                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.643081 20428                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.643085 20428                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.643086 20428                    Options.write_buffer_manager: 0x55687bcb05a0
2025/10/09-06:47:19.643088 20428         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.643089 20428  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.643090 20428           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.643091 20428                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.643092 20428                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.643104 20428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.643106 20428                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.643107 20428                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.643108 20428                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.643109 20428                  Options.unordered_write: 0
2025/10/09-06:47:19.643110 20428         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.643111 20428      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.643112 20428             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.643113 20428            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.643114 20428                               Options.row_cache: None
2025/10/09-06:47:19.643115 20428                              Options.wal_filter: None
2025/10/09-06:47:19.643117 20428             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.643118 20428             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.643119 20428             Options.preserve_deletes: 0
2025/10/09-06:47:19.643120 20428             Options.two_write_queues: 0
2025/10/09-06:47:19.643121 20428             Options.manual_wal_flush: 0
2025/10/09-06:47:19.643122 20428             Options.atomic_flush: 0
2025/10/09-06:47:19.643123 20428             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.643124 20428                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.643126 20428                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.643127 20428                 Options.log_readahead_size: 0
2025/10/09-06:47:19.643128 20428                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.643129 20428                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.643130 20428                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.643131 20428            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.643132 20428             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.643134 20428             Options.db_host_id: __hostname__
2025/10/09-06:47:19.643135 20428             Options.max_background_jobs: 2
2025/10/09-06:47:19.643136 20428             Options.max_background_compactions: -1
2025/10/09-06:47:19.643137 20428             Options.max_subcompactions: 1
2025/10/09-06:47:19.643138 20428             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.643139 20428           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.643140 20428             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.643141 20428             Options.max_total_wal_size: 0
2025/10/09-06:47:19.643142 20428             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.643143 20428                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.643145 20428                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.643146 20428                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.643147 20428                          Options.max_open_files: 200
2025/10/09-06:47:19.643148 20428                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.643149 20428                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.643150 20428                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.643151 20428       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.643152 20428                  Options.max_background_flushes: -1
2025/10/09-06:47:19.643153 20428 Compression algorithms supported:
2025/10/09-06:47:19.643155 20428 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.643156 20428 	kZSTD supported: 0
2025/10/09-06:47:19.643157 20428 	kXpressCompression supported: 0
2025/10/09-06:47:19.643159 20428 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.643160 20428 	kLZ4Compression supported: 0
2025/10/09-06:47:19.643161 20428 	kBZip2Compression supported: 0
2025/10/09-06:47:19.643167 20428 	kZlibCompression supported: 0
2025/10/09-06:47:19.643168 20428 	kSnappyCompression supported: 1
2025/10/09-06:47:19.643172 20428 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.643228 20428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000785
2025/10/09-06:47:19.643357 20428 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.643360 20428               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.643361 20428           Options.merge_operator: None
2025/10/09-06:47:19.643363 20428        Options.compaction_filter: None
2025/10/09-06:47:19.643364 20428        Options.compaction_filter_factory: None
2025/10/09-06:47:19.643365 20428  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.643366 20428         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.643367 20428            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.643389 20428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55687bf657a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55687bcc8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.643398 20428        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.643399 20428  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.643401 20428          Options.compression: Snappy
2025/10/09-06:47:19.643402 20428                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.643403 20428       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.643404 20428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.643405 20428             Options.num_levels: 7
2025/10/09-06:47:19.643406 20428        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.643407 20428     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.643408 20428     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.643409 20428            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.643410 20428                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.643412 20428               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.643413 20428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.643414 20428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.643415 20428         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.643416 20428                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.643417 20428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.643418 20428            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.643419 20428                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.643420 20428               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.643422 20428         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.643432 20428         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.643433 20428         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.643434 20428                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.643435 20428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.643436 20428      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.643437 20428          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.643438 20428              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.643439 20428                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.643441 20428             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.643442 20428                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.643443 20428 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.643444 20428          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.643446 20428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.643447 20428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.643449 20428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.643450 20428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.643451 20428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.643452 20428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.643453 20428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.643454 20428       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.643455 20428                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.643456 20428                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.643457 20428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.643458 20428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.643460 20428       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.643461 20428                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.643462 20428                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.643464 20428                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.643465 20428 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.643466 20428 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.643467 20428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.643468 20428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.643469 20428 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.643470 20428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.643471 20428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.643473 20428 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.643477 20428                   Options.table_properties_collectors: 
2025/10/09-06:47:19.643478 20428                   Options.inplace_update_support: 0
2025/10/09-06:47:19.643479 20428                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.643480 20428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.643482 20428               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.643483 20428   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.643484 20428                           Options.bloom_locality: 0
2025/10/09-06:47:19.643485 20428                    Options.max_successive_merges: 0
2025/10/09-06:47:19.643486 20428                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.643487 20428                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.643493 20428                Options.force_consistency_checks: 1
2025/10/09-06:47:19.643494 20428                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.643495 20428                               Options.ttl: 2592000
2025/10/09-06:47:19.643496 20428          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.643497 20428                       Options.enable_blob_files: false
2025/10/09-06:47:19.643499 20428                           Options.min_blob_size: 0
2025/10/09-06:47:19.643500 20428                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.643501 20428                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.643502 20428          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.643503 20428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.643505 20428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.643506 20428          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.644973 20428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 792, last_sequence is 199, log_number is 789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.644979 20428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 789
2025/10/09-06:47:19.645133 20428 [db/version_set.cc:4393] Creating manifest 793
2025/10/09-06:47:19.649188 20428 EVENT_LOG_v1 {"time_micros": 1760017639649182, "job": 1, "event": "recovery_started", "wal_files": [789]}
2025/10/09-06:47:19.649193 20428 [db/db_impl/db_impl_open.cc:883] Recovering log #789 mode 2
2025/10/09-06:47:19.649243 20428 [db/version_set.cc:4393] Creating manifest 794
2025/10/09-06:47:19.652131 20428 EVENT_LOG_v1 {"time_micros": 1760017639652127, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.656282 20428 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.656367 20428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55687bd59880
2025/10/09-06:47:19.656512 20428 DB pointer 0x55687bdbba00
2025/10/09-06:47:19.656947 20483 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:47:19.656957 20483 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [790(4135B) 781(4216B) 772(4156B) 758(2637B)], [749(4079B)]
2025/10/09-06:47:19.656972 20483 EVENT_LOG_v1 {"time_micros": 1760017639656964, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [790, 781, 772, 758], "files_L1": [749], "score": 1, "input_data_size": 19223}
2025/10/09-06:47:19.658687 20483 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #798: 1 keys, 4130 bytes
2025/10/09-06:47:19.658738 20483 EVENT_LOG_v1 {"time_micros": 1760017639658707, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 798, "file_size": 4130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3175, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760017639, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "V5NKP888MHMONXV1WVK2", "orig_file_number": 798}}
2025/10/09-06:47:19.659622 20483 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4130 bytes
2025/10/09-06:47:19.661345 20483 (Original Log Time 2025/10/09-06:47:19.661262) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-06:47:19.661351 20483 (Original Log Time 2025/10/09-06:47:19.661292) EVENT_LOG_v1 {"time_micros": 1760017639661280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1817, "compaction_time_cpu_micros": 694, "output_level": 1, "num_output_files": 1, "total_output_size": 4130, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:47:19.661438 20483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.661448 20483 EVENT_LOG_v1 {"time_micros": 1760017639661446, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/10/09-06:47:19.661482 20483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.661490 20483 EVENT_LOG_v1 {"time_micros": 1760017639661488, "job": 3, "event": "table_file_deletion", "file_number": 781}
2025/10/09-06:47:19.661555 20483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.661564 20483 EVENT_LOG_v1 {"time_micros": 1760017639661562, "job": 3, "event": "table_file_deletion", "file_number": 772}
2025/10/09-06:47:19.661599 20483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.661606 20483 EVENT_LOG_v1 {"time_micros": 1760017639661604, "job": 3, "event": "table_file_deletion", "file_number": 758}
2025/10/09-06:47:19.662150 20483 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.662166 20483 EVENT_LOG_v1 {"time_micros": 1760017639662164, "job": 3, "event": "table_file_deletion", "file_number": 749}
2025/10/09-06:47:22.657138 20596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:22.657156 20596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.1      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.1      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4130.0     10.1      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.1      2.2      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55687bcc8760#20428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.624408 20428 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.624549 20428 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #799. Immutable memtables: 0.
2025/10/09-06:48:53.624619 20485 (Original Log Time 2025/10/09-06:48:53.624596) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.624624 20485 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 799
2025/10/09-06:48:53.624638 20485 EVENT_LOG_v1 {"time_micros": 1760017733624633, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.624641 20485 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #800: started
2025/10/09-06:48:53.626262 20485 EVENT_LOG_v1 {"time_micros": 1760017733626232, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 800, "file_size": 4184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3225, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "V5NKP888MHMONXV1WVK2", "orig_file_number": 800}}
2025/10/09-06:48:53.626288 20485 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #800: 4184 bytes OK
2025/10/09-06:48:53.626934 20485 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2315 microseconds, and 760 cpu microseconds.
2025/10/09-06:48:53.627807 20485 (Original Log Time 2025/10/09-06:48:53.626942) [db/memtable_list.cc:469] [default] Level-0 commit table #800 started
2025/10/09-06:48:53.627811 20485 (Original Log Time 2025/10/09-06:48:53.627693) [db/memtable_list.cc:672] [default] Level-0 commit table #800: memtable #1 done
2025/10/09-06:48:53.627813 20485 (Original Log Time 2025/10/09-06:48:53.627749) EVENT_LOG_v1 {"time_micros": 1760017733627740, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.627815 20485 (Original Log Time 2025/10/09-06:48:53.627772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:48:53.627822 20485 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:48:53.627926 20485 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.627961 20428 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.627966 20428 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.628425 20428 [db/db_impl/db_impl.cc:685] Shutdown complete
