2025/10/09-08:37:53.620719 35857 RocksDB version: 6.29.3
2025/10/09-08:37:53.620800 35857 Git sha 0
2025/10/09-08:37:53.620804 35857 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.620807 35857 DB SUMMARY
2025/10/09-08:37:53.620810 35857 DB Session ID:  RP1P794MNXXSEQPES07X
2025/10/09-08:37:53.620962 35857 CURRENT file:  CURRENT
2025/10/09-08:37:53.620965 35857 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.620977 35857 MANIFEST file:  MANIFEST-000878 size: 298 Bytes
2025/10/09-08:37:53.620981 35857 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000872.sst 000874.sst 000883.sst 
2025/10/09-08:37:53.620983 35857 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000882.log size: 0 ; 
2025/10/09-08:37:53.620996 35857                         Options.error_if_exists: 0
2025/10/09-08:37:53.620998 35857                       Options.create_if_missing: 1
2025/10/09-08:37:53.621000 35857                         Options.paranoid_checks: 1
2025/10/09-08:37:53.621002 35857             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.621004 35857                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.621006 35857                                     Options.env: 0x55b063a717c0
2025/10/09-08:37:53.621008 35857                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.621010 35857                                Options.info_log: 0x55b096632c30
2025/10/09-08:37:53.621012 35857                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.621014 35857                              Options.statistics: (nil)
2025/10/09-08:37:53.621016 35857                               Options.use_fsync: 0
2025/10/09-08:37:53.621018 35857                       Options.max_log_file_size: 0
2025/10/09-08:37:53.621020 35857                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.621022 35857                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.621024 35857                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.621026 35857                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.621028 35857                         Options.allow_fallocate: 1
2025/10/09-08:37:53.621030 35857                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.621032 35857                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.621034 35857                        Options.use_direct_reads: 0
2025/10/09-08:37:53.621035 35857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.621037 35857          Options.create_missing_column_families: 0
2025/10/09-08:37:53.621039 35857                              Options.db_log_dir: 
2025/10/09-08:37:53.621041 35857                                 Options.wal_dir: 
2025/10/09-08:37:53.621043 35857                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.621045 35857                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.621047 35857                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.621048 35857                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.621050 35857             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.621052 35857                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.621054 35857                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.621056 35857                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.621062 35857                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.621064 35857                    Options.write_buffer_manager: 0x55b096462960
2025/10/09-08:37:53.621066 35857         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.621068 35857  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.621070 35857           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.621072 35857                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.621074 35857                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.621093 35857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.621096 35857                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.621097 35857                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.621099 35857                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.621101 35857                  Options.unordered_write: 0
2025/10/09-08:37:53.621103 35857         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.621105 35857      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.621107 35857             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.621108 35857            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.621110 35857                               Options.row_cache: None
2025/10/09-08:37:53.621112 35857                              Options.wal_filter: None
2025/10/09-08:37:53.621115 35857             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.621117 35857             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.621119 35857             Options.preserve_deletes: 0
2025/10/09-08:37:53.621120 35857             Options.two_write_queues: 0
2025/10/09-08:37:53.621122 35857             Options.manual_wal_flush: 0
2025/10/09-08:37:53.621124 35857             Options.atomic_flush: 0
2025/10/09-08:37:53.621126 35857             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.621128 35857                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.621129 35857                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.621131 35857                 Options.log_readahead_size: 0
2025/10/09-08:37:53.621133 35857                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.621135 35857                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.621137 35857                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.621139 35857            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.621141 35857             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.621143 35857             Options.db_host_id: __hostname__
2025/10/09-08:37:53.621145 35857             Options.max_background_jobs: 2
2025/10/09-08:37:53.621147 35857             Options.max_background_compactions: -1
2025/10/09-08:37:53.621149 35857             Options.max_subcompactions: 1
2025/10/09-08:37:53.621151 35857             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.621153 35857           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.621155 35857             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.621157 35857             Options.max_total_wal_size: 0
2025/10/09-08:37:53.621158 35857             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.621160 35857                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.621162 35857                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.621164 35857                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.621166 35857                          Options.max_open_files: 200
2025/10/09-08:37:53.621168 35857                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.621170 35857                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.621172 35857                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.621174 35857       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.621207 35857                  Options.max_background_flushes: -1
2025/10/09-08:37:53.621210 35857 Compression algorithms supported:
2025/10/09-08:37:53.621213 35857 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.621216 35857 	kZSTD supported: 0
2025/10/09-08:37:53.621219 35857 	kXpressCompression supported: 0
2025/10/09-08:37:53.621221 35857 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.621224 35857 	kLZ4Compression supported: 0
2025/10/09-08:37:53.621225 35857 	kBZip2Compression supported: 0
2025/10/09-08:37:53.621250 35857 	kZlibCompression supported: 0
2025/10/09-08:37:53.621253 35857 	kSnappyCompression supported: 1
2025/10/09-08:37:53.621262 35857 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.626396 35857 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000878
2025/10/09-08:37:53.626662 35857 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.626668 35857               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.626671 35857           Options.merge_operator: None
2025/10/09-08:37:53.626674 35857        Options.compaction_filter: None
2025/10/09-08:37:53.626676 35857        Options.compaction_filter_factory: None
2025/10/09-08:37:53.626678 35857  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.626680 35857         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.626683 35857            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.626724 35857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b096679a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b09647a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.626735 35857        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.626771 35857  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.626775 35857          Options.compression: Snappy
2025/10/09-08:37:53.626777 35857                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.626779 35857       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.626782 35857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.626784 35857             Options.num_levels: 7
2025/10/09-08:37:53.626786 35857        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.626788 35857     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.626790 35857     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.626792 35857            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.626795 35857                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.626797 35857               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.626799 35857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.626801 35857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.626803 35857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.626805 35857                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.626807 35857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.626809 35857            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.626811 35857                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.626814 35857               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.626816 35857         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.626856 35857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.626858 35857         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.626860 35857                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.626862 35857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.626864 35857      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.626866 35857          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.626868 35857              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.626870 35857                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.626872 35857             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.626874 35857                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.626876 35857 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.626878 35857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.626883 35857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.626886 35857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.626888 35857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.626890 35857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.626892 35857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.626894 35857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.626896 35857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.626898 35857       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.626900 35857                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.626902 35857                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.626904 35857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.626906 35857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.626908 35857       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.626910 35857                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.626914 35857                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.626917 35857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.626919 35857 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.626921 35857 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.626923 35857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.626925 35857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.626927 35857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.626930 35857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.626932 35857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.626934 35857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.626945 35857                   Options.table_properties_collectors: 
2025/10/09-08:37:53.626947 35857                   Options.inplace_update_support: 0
2025/10/09-08:37:53.626949 35857                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.626951 35857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.626954 35857               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.626956 35857   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.626958 35857                           Options.bloom_locality: 0
2025/10/09-08:37:53.626960 35857                    Options.max_successive_merges: 0
2025/10/09-08:37:53.626962 35857                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.626964 35857                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.626977 35857                Options.force_consistency_checks: 1
2025/10/09-08:37:53.626980 35857                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.626982 35857                               Options.ttl: 2592000
2025/10/09-08:37:53.626984 35857          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.626986 35857                       Options.enable_blob_files: false
2025/10/09-08:37:53.626988 35857                           Options.min_blob_size: 0
2025/10/09-08:37:53.626990 35857                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.626992 35857                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.626994 35857          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.626996 35857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.626999 35857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.627002 35857          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.631576 35857 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 885, last_sequence is 214, log_number is 882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.631593 35857 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 882
2025/10/09-08:37:53.632359 35857 [db/version_set.cc:4393] Creating manifest 886
2025/10/09-08:37:53.642441 35857 EVENT_LOG_v1 {"time_micros": 1760024273642431, "job": 1, "event": "recovery_started", "wal_files": [882]}
2025/10/09-08:37:53.642453 35857 [db/db_impl/db_impl_open.cc:883] Recovering log #882 mode 2
2025/10/09-08:37:53.642546 35857 [db/version_set.cc:4393] Creating manifest 887
2025/10/09-08:37:53.647139 35857 EVENT_LOG_v1 {"time_micros": 1760024273647130, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.658673 35857 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.658791 35857 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b096692a80
2025/10/09-08:37:53.658989 35857 DB pointer 0x55b09664da00
2025/10/09-08:37:56.659995 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:56.660030 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:56.660876 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:56.660966 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:56.661910 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:56.661968 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:56.663206 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:56.663366 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:56.664242 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:56.664304 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:56.664858 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:56.665346 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647a7f0#35857 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:29.845242 35857 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:30.049003 35857 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #891. Immutable memtables: 0.
2025/10/09-09:36:30.118990 35960 (Original Log Time 2025/10/09-09:36:30.118903) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:30.119004 35960 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 891
2025/10/09-09:36:30.119927 35960 EVENT_LOG_v1 {"time_micros": 1760027790119909, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9064, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-09:36:30.119947 35960 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #892: started
2025/10/09-09:36:30.439016 35960 EVENT_LOG_v1 {"time_micros": 1760027790438947, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 892, "file_size": 2642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1683, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RP1P794MNXXSEQPES07X", "orig_file_number": 892}}
2025/10/09-09:36:30.439176 35960 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #892: 2642 bytes OK
2025/10/09-09:36:30.440213 35960 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 321239 microseconds, and 4999 cpu microseconds.
2025/10/09-09:36:30.486944 35960 (Original Log Time 2025/10/09-09:36:30.440227) [db/memtable_list.cc:469] [default] Level-0 commit table #892 started
2025/10/09-09:36:30.486951 35960 (Original Log Time 2025/10/09-09:36:30.486721) [db/memtable_list.cc:672] [default] Level-0 commit table #892: memtable #1 done
2025/10/09-09:36:30.486953 35960 (Original Log Time 2025/10/09-09:36:30.486817) EVENT_LOG_v1 {"time_micros": 1760027790486799, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:30.486956 35960 (Original Log Time 2025/10/09-09:36:30.486864) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-09:36:30.486968 35960 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9074, prev total WAL file size 9074, number of live WAL files 2.
2025/10/09-09:36:30.487597 35960 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:30.487680 35857 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:30.487706 35857 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:30.584604 35857 [db/db_impl/db_impl.cc:685] Shutdown complete
