2025/10/11-01:09:54.229737 36484 RocksDB version: 6.29.3
2025/10/11-01:09:54.229785 36484 Git sha 0
2025/10/11-01:09:54.229787 36484 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.229789 36484 DB SUMMARY
2025/10/11-01:09:54.229791 36484 DB Session ID:  FNTOS6FCJGJ5UDPHVECA
2025/10/11-01:09:54.229966 36484 CURRENT file:  CURRENT
2025/10/11-01:09:54.229968 36484 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.229981 36484 MANIFEST file:  MANIFEST-001857 size: 298 Bytes
2025/10/11-01:09:54.229983 36484 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001844.sst 001853.sst 001862.sst 
2025/10/11-01:09:54.229985 36484 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001861.log size: 0 ; 
2025/10/11-01:09:54.229999 36484                         Options.error_if_exists: 0
2025/10/11-01:09:54.230001 36484                       Options.create_if_missing: 1
2025/10/11-01:09:54.230002 36484                         Options.paranoid_checks: 1
2025/10/11-01:09:54.230003 36484             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.230004 36484                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.230006 36484                                     Options.env: 0x55bc4900d6c0
2025/10/11-01:09:54.230007 36484                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.230009 36484                                Options.info_log: 0x55bc5557df90
2025/10/11-01:09:54.230010 36484                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.230012 36484                              Options.statistics: (nil)
2025/10/11-01:09:54.230013 36484                               Options.use_fsync: 0
2025/10/11-01:09:54.230014 36484                       Options.max_log_file_size: 0
2025/10/11-01:09:54.230016 36484                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.230017 36484                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.230018 36484                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.230020 36484                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.230021 36484                         Options.allow_fallocate: 1
2025/10/11-01:09:54.230022 36484                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.230024 36484                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.230025 36484                        Options.use_direct_reads: 0
2025/10/11-01:09:54.230026 36484                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.230027 36484          Options.create_missing_column_families: 0
2025/10/11-01:09:54.230029 36484                              Options.db_log_dir: 
2025/10/11-01:09:54.230030 36484                                 Options.wal_dir: 
2025/10/11-01:09:54.230031 36484                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.230032 36484                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.230033 36484                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.230035 36484                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.230036 36484             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.230037 36484                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.230039 36484                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.230040 36484                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.230044 36484                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.230045 36484                    Options.write_buffer_manager: 0x55bc551c65a0
2025/10/11-01:09:54.230047 36484         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.230048 36484  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.230049 36484           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.230050 36484                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.230052 36484                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.230064 36484     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.230065 36484                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.230067 36484                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.230068 36484                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.230069 36484                  Options.unordered_write: 0
2025/10/11-01:09:54.230070 36484         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.230072 36484      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.230073 36484             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.230074 36484            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.230075 36484                               Options.row_cache: None
2025/10/11-01:09:54.230077 36484                              Options.wal_filter: None
2025/10/11-01:09:54.230078 36484             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.230079 36484             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.230080 36484             Options.preserve_deletes: 0
2025/10/11-01:09:54.230082 36484             Options.two_write_queues: 0
2025/10/11-01:09:54.230083 36484             Options.manual_wal_flush: 0
2025/10/11-01:09:54.230084 36484             Options.atomic_flush: 0
2025/10/11-01:09:54.230085 36484             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.230087 36484                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.230088 36484                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.230089 36484                 Options.log_readahead_size: 0
2025/10/11-01:09:54.230090 36484                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.230092 36484                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.230093 36484                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.230094 36484            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.230096 36484             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.230097 36484             Options.db_host_id: __hostname__
2025/10/11-01:09:54.230098 36484             Options.max_background_jobs: 2
2025/10/11-01:09:54.230100 36484             Options.max_background_compactions: -1
2025/10/11-01:09:54.230101 36484             Options.max_subcompactions: 1
2025/10/11-01:09:54.230102 36484             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.230103 36484           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.230105 36484             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.230106 36484             Options.max_total_wal_size: 0
2025/10/11-01:09:54.230107 36484             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.230109 36484                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.230110 36484                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.230111 36484                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.230112 36484                          Options.max_open_files: 200
2025/10/11-01:09:54.230114 36484                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.230115 36484                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.230116 36484                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.230117 36484       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.230119 36484                  Options.max_background_flushes: -1
2025/10/11-01:09:54.230120 36484 Compression algorithms supported:
2025/10/11-01:09:54.230122 36484 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.230123 36484 	kZSTD supported: 0
2025/10/11-01:09:54.230125 36484 	kXpressCompression supported: 0
2025/10/11-01:09:54.230126 36484 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.230128 36484 	kLZ4Compression supported: 0
2025/10/11-01:09:54.230129 36484 	kBZip2Compression supported: 0
2025/10/11-01:09:54.230137 36484 	kZlibCompression supported: 0
2025/10/11-01:09:54.230139 36484 	kSnappyCompression supported: 1
2025/10/11-01:09:54.230144 36484 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.230209 36484 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001857
2025/10/11-01:09:54.230410 36484 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.230414 36484               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.230415 36484           Options.merge_operator: None
2025/10/11-01:09:54.230416 36484        Options.compaction_filter: None
2025/10/11-01:09:54.230417 36484        Options.compaction_filter_factory: None
2025/10/11-01:09:54.230418 36484  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.230420 36484         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.230421 36484            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.230447 36484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc55578b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc551de520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.230449 36484        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.230450 36484  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.230452 36484          Options.compression: Snappy
2025/10/11-01:09:54.230453 36484                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.230454 36484       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.230455 36484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.230456 36484             Options.num_levels: 7
2025/10/11-01:09:54.230457 36484        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.230459 36484     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.230460 36484     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.230461 36484            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.230462 36484                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.230463 36484               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.230464 36484         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.230465 36484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.230467 36484         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.230468 36484                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.230469 36484         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.230470 36484            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.230471 36484                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.230473 36484               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.230474 36484         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.230488 36484         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.230490 36484         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.230491 36484                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.230492 36484         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.230493 36484      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.230494 36484          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.230495 36484              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.230497 36484                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.230498 36484             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.230499 36484                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.230500 36484 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.230501 36484          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.230504 36484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.230505 36484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.230506 36484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.230507 36484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.230509 36484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.230510 36484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.230511 36484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.230512 36484       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.230513 36484                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.230514 36484                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.230516 36484   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.230517 36484   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.230518 36484       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.230519 36484                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.230521 36484                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.230523 36484                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.230524 36484 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.230525 36484 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.230526 36484 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.230527 36484 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.230528 36484 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.230530 36484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.230531 36484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.230532 36484 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.230536 36484                   Options.table_properties_collectors: 
2025/10/11-01:09:54.230537 36484                   Options.inplace_update_support: 0
2025/10/11-01:09:54.230539 36484                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.230540 36484               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.230541 36484               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.230542 36484   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.230544 36484                           Options.bloom_locality: 0
2025/10/11-01:09:54.230545 36484                    Options.max_successive_merges: 0
2025/10/11-01:09:54.230546 36484                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.230547 36484                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.230554 36484                Options.force_consistency_checks: 1
2025/10/11-01:09:54.230555 36484                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.230556 36484                               Options.ttl: 2592000
2025/10/11-01:09:54.230557 36484          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.230558 36484                       Options.enable_blob_files: false
2025/10/11-01:09:54.230560 36484                           Options.min_blob_size: 0
2025/10/11-01:09:54.230561 36484                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.230562 36484                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.230563 36484          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.230565 36484      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.230566 36484 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.230568 36484          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.244925 36484 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001857 succeeded,manifest_file_number is 1857, next_file_number is 1864, last_sequence is 400, log_number is 1861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.244932 36484 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1861
2025/10/11-01:09:54.245174 36484 [db/version_set.cc:4393] Creating manifest 1865
2025/10/11-01:09:54.247561 36484 EVENT_LOG_v1 {"time_micros": 1760170194247554, "job": 1, "event": "recovery_started", "wal_files": [1861]}
2025/10/11-01:09:54.247567 36484 [db/db_impl/db_impl_open.cc:883] Recovering log #1861 mode 2
2025/10/11-01:09:54.247619 36484 [db/version_set.cc:4393] Creating manifest 1866
2025/10/11-01:09:54.251655 36484 EVENT_LOG_v1 {"time_micros": 1760170194251649, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.254867 36484 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.254964 36484 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc5535ee00
2025/10/11-01:09:54.255148 36484 DB pointer 0x55bc55317a00
2025/10/11-01:09:57.255452 36668 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:57.255471 36668 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc551de520#36484 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.266300 36484 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.266444 36484 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1870. Immutable memtables: 0.
2025/10/11-01:11:08.266522 36642 (Original Log Time 2025/10/11-01:11:08.266505) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:11:08.266526 36642 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1870
2025/10/11-01:11:08.266543 36642 EVENT_LOG_v1 {"time_micros": 1760170268266538, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-01:11:08.266545 36642 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1871: started
2025/10/11-01:11:08.268814 36642 EVENT_LOG_v1 {"time_micros": 1760170268268782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1871, "file_size": 4497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3538, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170219, "oldest_key_time": 1760170219, "file_creation_time": 1760170268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "FNTOS6FCJGJ5UDPHVECA", "orig_file_number": 1871}}
2025/10/11-01:11:08.268842 36642 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1871: 4497 bytes OK
2025/10/11-01:11:08.269362 36642 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2839 microseconds, and 741 cpu microseconds.
2025/10/11-01:11:08.270217 36642 (Original Log Time 2025/10/11-01:11:08.269369) [db/memtable_list.cc:469] [default] Level-0 commit table #1871 started
2025/10/11-01:11:08.270221 36642 (Original Log Time 2025/10/11-01:11:08.270098) [db/memtable_list.cc:672] [default] Level-0 commit table #1871: memtable #1 done
2025/10/11-01:11:08.270222 36642 (Original Log Time 2025/10/11-01:11:08.270153) EVENT_LOG_v1 {"time_micros": 1760170268270143, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:11:08.270224 36642 (Original Log Time 2025/10/11-01:11:08.270179) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:11:08.270231 36642 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:11:08.270353 36642 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.270389 36484 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.270396 36484 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.271033 36484 [db/db_impl/db_impl.cc:685] Shutdown complete
