2025/10/28-00:42:51.091138 20177 RocksDB version: 6.29.3
2025/10/28-00:42:51.091188 20177 Git sha 0
2025/10/28-00:42:51.091190 20177 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:51.091192 20177 DB SUMMARY
2025/10/28-00:42:51.091193 20177 DB Session ID:  J46CB9UJPXMWDI39FSTI
2025/10/28-00:42:51.091467 20177 CURRENT file:  CURRENT
2025/10/28-00:42:51.091469 20177 IDENTITY file:  IDENTITY
2025/10/28-00:42:51.091488 20177 MANIFEST file:  MANIFEST-003414 size: 226 Bytes
2025/10/28-00:42:51.091490 20177 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003410.sst 003419.sst 
2025/10/28-00:42:51.091491 20177 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003418.log size: 0 ; 
2025/10/28-00:42:51.091514 20177                         Options.error_if_exists: 0
2025/10/28-00:42:51.091516 20177                       Options.create_if_missing: 1
2025/10/28-00:42:51.091517 20177                         Options.paranoid_checks: 1
2025/10/28-00:42:51.091518 20177             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:51.091519 20177                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:51.091520 20177                                     Options.env: 0x55dd9828c840
2025/10/28-00:42:51.091522 20177                                      Options.fs: PosixFileSystem
2025/10/28-00:42:51.091523 20177                                Options.info_log: 0x55ddd7a565f0
2025/10/28-00:42:51.091524 20177                Options.max_file_opening_threads: 16
2025/10/28-00:42:51.091526 20177                              Options.statistics: (nil)
2025/10/28-00:42:51.091527 20177                               Options.use_fsync: 0
2025/10/28-00:42:51.091528 20177                       Options.max_log_file_size: 0
2025/10/28-00:42:51.091529 20177                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:51.091530 20177                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:51.091531 20177                       Options.keep_log_file_num: 1000
2025/10/28-00:42:51.091533 20177                    Options.recycle_log_file_num: 0
2025/10/28-00:42:51.091534 20177                         Options.allow_fallocate: 1
2025/10/28-00:42:51.091535 20177                        Options.allow_mmap_reads: 0
2025/10/28-00:42:51.091536 20177                       Options.allow_mmap_writes: 0
2025/10/28-00:42:51.091537 20177                        Options.use_direct_reads: 0
2025/10/28-00:42:51.091538 20177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:51.091539 20177          Options.create_missing_column_families: 0
2025/10/28-00:42:51.091540 20177                              Options.db_log_dir: 
2025/10/28-00:42:51.091541 20177                                 Options.wal_dir: 
2025/10/28-00:42:51.091542 20177                Options.table_cache_numshardbits: 6
2025/10/28-00:42:51.091543 20177                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:51.091545 20177                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:51.091546 20177                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:51.091547 20177             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:51.091548 20177                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:51.091549 20177                   Options.advise_random_on_open: 1
2025/10/28-00:42:51.091550 20177                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:51.091554 20177                    Options.db_write_buffer_size: 0
2025/10/28-00:42:51.091555 20177                    Options.write_buffer_manager: 0x55ddd75e4960
2025/10/28-00:42:51.091556 20177         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:51.091557 20177  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:51.091559 20177           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:51.091560 20177                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:51.091561 20177                            Options.rate_limiter: (nil)
2025/10/28-00:42:51.091571 20177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:51.091573 20177                       Options.wal_recovery_mode: 2
2025/10/28-00:42:51.091574 20177                  Options.enable_thread_tracking: 0
2025/10/28-00:42:51.091575 20177                  Options.enable_pipelined_write: 0
2025/10/28-00:42:51.091576 20177                  Options.unordered_write: 0
2025/10/28-00:42:51.091577 20177         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:51.091578 20177      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:51.091579 20177             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:51.091580 20177            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:51.091581 20177                               Options.row_cache: None
2025/10/28-00:42:51.091582 20177                              Options.wal_filter: None
2025/10/28-00:42:51.091583 20177             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:51.091584 20177             Options.allow_ingest_behind: 0
2025/10/28-00:42:51.091585 20177             Options.preserve_deletes: 0
2025/10/28-00:42:51.091586 20177             Options.two_write_queues: 0
2025/10/28-00:42:51.091587 20177             Options.manual_wal_flush: 0
2025/10/28-00:42:51.091588 20177             Options.atomic_flush: 0
2025/10/28-00:42:51.091590 20177             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:51.091591 20177                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:51.091592 20177                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:51.091593 20177                 Options.log_readahead_size: 0
2025/10/28-00:42:51.091594 20177                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:51.091596 20177                 Options.best_efforts_recovery: 0
2025/10/28-00:42:51.091597 20177                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:51.091598 20177            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:51.091599 20177             Options.allow_data_in_errors: 0
2025/10/28-00:42:51.091600 20177             Options.db_host_id: __hostname__
2025/10/28-00:42:51.091601 20177             Options.max_background_jobs: 2
2025/10/28-00:42:51.091602 20177             Options.max_background_compactions: -1
2025/10/28-00:42:51.091603 20177             Options.max_subcompactions: 1
2025/10/28-00:42:51.091604 20177             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:51.091605 20177           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:51.091607 20177             Options.delayed_write_rate : 16777216
2025/10/28-00:42:51.091608 20177             Options.max_total_wal_size: 0
2025/10/28-00:42:51.091609 20177             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:51.091610 20177                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:51.091611 20177                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:51.091612 20177                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:51.091613 20177                          Options.max_open_files: 200
2025/10/28-00:42:51.091614 20177                          Options.bytes_per_sync: 0
2025/10/28-00:42:51.091615 20177                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:51.091616 20177                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:51.091617 20177       Options.compaction_readahead_size: 0
2025/10/28-00:42:51.091618 20177                  Options.max_background_flushes: -1
2025/10/28-00:42:51.091619 20177 Compression algorithms supported:
2025/10/28-00:42:51.091621 20177 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:51.091623 20177 	kZSTD supported: 0
2025/10/28-00:42:51.091624 20177 	kXpressCompression supported: 0
2025/10/28-00:42:51.091625 20177 	kLZ4HCCompression supported: 0
2025/10/28-00:42:51.091627 20177 	kLZ4Compression supported: 0
2025/10/28-00:42:51.091628 20177 	kBZip2Compression supported: 0
2025/10/28-00:42:51.091634 20177 	kZlibCompression supported: 0
2025/10/28-00:42:51.091636 20177 	kSnappyCompression supported: 1
2025/10/28-00:42:51.091640 20177 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:51.091702 20177 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003414
2025/10/28-00:42:51.091932 20177 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:51.091937 20177               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:51.091939 20177           Options.merge_operator: None
2025/10/28-00:42:51.091940 20177        Options.compaction_filter: None
2025/10/28-00:42:51.091941 20177        Options.compaction_filter_factory: None
2025/10/28-00:42:51.091943 20177  Options.sst_partitioner_factory: None
2025/10/28-00:42:51.091944 20177         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:51.091946 20177            Options.table_factory: BlockBasedTable
2025/10/28-00:42:51.091978 20177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddd7a43d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddd75fc5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:51.091981 20177        Options.write_buffer_size: 67108864
2025/10/28-00:42:51.091983 20177  Options.max_write_buffer_number: 2
2025/10/28-00:42:51.091985 20177          Options.compression: Snappy
2025/10/28-00:42:51.091986 20177                  Options.bottommost_compression: Disabled
2025/10/28-00:42:51.091988 20177       Options.prefix_extractor: nullptr
2025/10/28-00:42:51.091989 20177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:51.091992 20177             Options.num_levels: 7
2025/10/28-00:42:51.091993 20177        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:51.091994 20177     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:51.091996 20177     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:51.091997 20177            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:51.091999 20177                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:51.092000 20177               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:51.092001 20177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:51.092003 20177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:51.092004 20177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:51.092005 20177                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:51.092007 20177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:51.092009 20177            Options.compression_opts.window_bits: -14
2025/10/28-00:42:51.092010 20177                  Options.compression_opts.level: 32767
2025/10/28-00:42:51.092011 20177               Options.compression_opts.strategy: 0
2025/10/28-00:42:51.092012 20177         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:51.092035 20177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:51.092036 20177         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:51.092038 20177                  Options.compression_opts.enabled: false
2025/10/28-00:42:51.092039 20177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:51.092040 20177      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:51.092042 20177          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:51.092043 20177              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:51.092044 20177                   Options.target_file_size_base: 67108864
2025/10/28-00:42:51.092046 20177             Options.target_file_size_multiplier: 1
2025/10/28-00:42:51.092047 20177                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:51.092048 20177 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:51.092050 20177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:51.092053 20177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:51.092054 20177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:51.092056 20177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:51.092057 20177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:51.092059 20177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:51.092060 20177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:51.092062 20177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:51.092063 20177       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:51.092064 20177                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:51.092065 20177                        Options.arena_block_size: 1048576
2025/10/28-00:42:51.092066 20177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:51.092068 20177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:51.092070 20177       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:51.092071 20177                Options.disable_auto_compactions: 0
2025/10/28-00:42:51.092074 20177                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:51.092076 20177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:51.092077 20177 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:51.092078 20177 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:51.092079 20177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:51.092081 20177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:51.092082 20177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:51.092083 20177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:51.092085 20177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:51.092086 20177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:51.092093 20177                   Options.table_properties_collectors: 
2025/10/28-00:42:51.092094 20177                   Options.inplace_update_support: 0
2025/10/28-00:42:51.092096 20177                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:51.092097 20177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:51.092099 20177               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:51.092100 20177   Options.memtable_huge_page_size: 0
2025/10/28-00:42:51.092102 20177                           Options.bloom_locality: 0
2025/10/28-00:42:51.092103 20177                    Options.max_successive_merges: 0
2025/10/28-00:42:51.092104 20177                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:51.092106 20177                Options.paranoid_file_checks: 0
2025/10/28-00:42:51.092118 20177                Options.force_consistency_checks: 1
2025/10/28-00:42:51.092119 20177                Options.report_bg_io_stats: 0
2025/10/28-00:42:51.092121 20177                               Options.ttl: 2592000
2025/10/28-00:42:51.092122 20177          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:51.092123 20177                       Options.enable_blob_files: false
2025/10/28-00:42:51.092125 20177                           Options.min_blob_size: 0
2025/10/28-00:42:51.092126 20177                          Options.blob_file_size: 268435456
2025/10/28-00:42:51.092128 20177                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:51.092129 20177          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:51.092130 20177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:51.092132 20177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:51.092134 20177          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:51.101896 20177 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003414 succeeded,manifest_file_number is 3414, next_file_number is 3421, last_sequence is 845, log_number is 3418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:51.101908 20177 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3418
2025/10/28-00:42:51.102376 20177 [db/version_set.cc:4393] Creating manifest 3422
2025/10/28-00:42:51.105958 20177 EVENT_LOG_v1 {"time_micros": 1761637371105950, "job": 1, "event": "recovery_started", "wal_files": [3418]}
2025/10/28-00:42:51.105968 20177 [db/db_impl/db_impl_open.cc:883] Recovering log #3418 mode 2
2025/10/28-00:42:51.106037 20177 [db/version_set.cc:4393] Creating manifest 3423
2025/10/28-00:42:51.108630 20177 EVENT_LOG_v1 {"time_micros": 1761637371108624, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:51.113868 20177 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:51.114038 20177 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ddd768dc00
2025/10/28-00:42:51.114503 20177 DB pointer 0x55ddd7b30000
2025/10/28-00:42:54.115075 20349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:54.115101 20349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ddd75fc5b0#20177 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:49.090490 20177 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:49.090636 20177 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3427. Immutable memtables: 0.
2025/10/28-00:44:49.090808 20210 (Original Log Time 2025/10/28-00:44:49.090784) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:44:49.090815 20210 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3427
2025/10/28-00:44:49.090836 20210 EVENT_LOG_v1 {"time_micros": 1761637489090829, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/28-00:44:49.090839 20210 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3428: started
2025/10/28-00:44:49.092761 20210 EVENT_LOG_v1 {"time_micros": 1761637489092721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3428, "file_size": 4673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3714, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637438, "oldest_key_time": 1761637438, "file_creation_time": 1761637489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "J46CB9UJPXMWDI39FSTI", "orig_file_number": 3428}}
2025/10/28-00:44:49.092800 20210 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3428: 4673 bytes OK
2025/10/28-00:44:49.093326 20210 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2520 microseconds, and 948 cpu microseconds.
2025/10/28-00:44:49.094163 20210 (Original Log Time 2025/10/28-00:44:49.093335) [db/memtable_list.cc:469] [default] Level-0 commit table #3428 started
2025/10/28-00:44:49.094166 20210 (Original Log Time 2025/10/28-00:44:49.094045) [db/memtable_list.cc:672] [default] Level-0 commit table #3428: memtable #1 done
2025/10/28-00:44:49.094169 20210 (Original Log Time 2025/10/28-00:44:49.094089) EVENT_LOG_v1 {"time_micros": 1761637489094079, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:44:49.094171 20210 (Original Log Time 2025/10/28-00:44:49.094115) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-00:44:49.094179 20210 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-00:44:49.094302 20210 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:49.094400 20177 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:49.094410 20177 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:49.095424 20177 [db/db_impl/db_impl.cc:685] Shutdown complete
