2025/10/08-09:53:14.395944 149631 RocksDB version: 6.29.3
2025/10/08-09:53:14.396071 149631 Git sha 0
2025/10/08-09:53:14.396077 149631 Compile date 2025-10-06 05:52:31
2025/10/08-09:53:14.396081 149631 DB SUMMARY
2025/10/08-09:53:14.396084 149631 DB Session ID:  RHXC1QXA961CVLMD5Y0C
2025/10/08-09:53:14.396348 149631 CURRENT file:  CURRENT
2025/10/08-09:53:14.396356 149631 IDENTITY file:  IDENTITY
2025/10/08-09:53:14.396378 149631 MANIFEST file:  MANIFEST-000617 size: 298 Bytes
2025/10/08-09:53:14.396383 149631 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000604.sst 000613.sst 000622.sst 
2025/10/08-09:53:14.396387 149631 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000621.log size: 0 ; 
2025/10/08-09:53:14.396400 149631                         Options.error_if_exists: 0
2025/10/08-09:53:14.396403 149631                       Options.create_if_missing: 1
2025/10/08-09:53:14.396406 149631                         Options.paranoid_checks: 1
2025/10/08-09:53:14.396409 149631             Options.flush_verify_memtable_count: 1
2025/10/08-09:53:14.396411 149631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:53:14.396414 149631                                     Options.env: 0x559770a576c0
2025/10/08-09:53:14.396417 149631                                      Options.fs: PosixFileSystem
2025/10/08-09:53:14.396420 149631                                Options.info_log: 0x559797d16b40
2025/10/08-09:53:14.396423 149631                Options.max_file_opening_threads: 16
2025/10/08-09:53:14.396425 149631                              Options.statistics: (nil)
2025/10/08-09:53:14.396428 149631                               Options.use_fsync: 0
2025/10/08-09:53:14.396432 149631                       Options.max_log_file_size: 0
2025/10/08-09:53:14.396434 149631                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:53:14.396436 149631                   Options.log_file_time_to_roll: 0
2025/10/08-09:53:14.396439 149631                       Options.keep_log_file_num: 1000
2025/10/08-09:53:14.396441 149631                    Options.recycle_log_file_num: 0
2025/10/08-09:53:14.396443 149631                         Options.allow_fallocate: 1
2025/10/08-09:53:14.396446 149631                        Options.allow_mmap_reads: 0
2025/10/08-09:53:14.396449 149631                       Options.allow_mmap_writes: 0
2025/10/08-09:53:14.396451 149631                        Options.use_direct_reads: 0
2025/10/08-09:53:14.396454 149631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:53:14.396457 149631          Options.create_missing_column_families: 0
2025/10/08-09:53:14.396460 149631                              Options.db_log_dir: 
2025/10/08-09:53:14.396462 149631                                 Options.wal_dir: 
2025/10/08-09:53:14.396465 149631                Options.table_cache_numshardbits: 6
2025/10/08-09:53:14.396468 149631                         Options.WAL_ttl_seconds: 0
2025/10/08-09:53:14.396471 149631                       Options.WAL_size_limit_MB: 0
2025/10/08-09:53:14.396474 149631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:53:14.396476 149631             Options.manifest_preallocation_size: 4194304
2025/10/08-09:53:14.396479 149631                     Options.is_fd_close_on_exec: 1
2025/10/08-09:53:14.396482 149631                   Options.advise_random_on_open: 1
2025/10/08-09:53:14.396485 149631                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:53:14.396490 149631                    Options.db_write_buffer_size: 0
2025/10/08-09:53:14.396493 149631                    Options.write_buffer_manager: 0x559797b88960
2025/10/08-09:53:14.396496 149631         Options.access_hint_on_compaction_start: 1
2025/10/08-09:53:14.396499 149631  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:53:14.396501 149631           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:53:14.396504 149631                      Options.use_adaptive_mutex: 0
2025/10/08-09:53:14.396507 149631                            Options.rate_limiter: (nil)
2025/10/08-09:53:14.396549 149631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:53:14.396552 149631                       Options.wal_recovery_mode: 2
2025/10/08-09:53:14.396555 149631                  Options.enable_thread_tracking: 0
2025/10/08-09:53:14.396558 149631                  Options.enable_pipelined_write: 0
2025/10/08-09:53:14.396560 149631                  Options.unordered_write: 0
2025/10/08-09:53:14.396562 149631         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:53:14.396565 149631      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:53:14.396567 149631             Options.write_thread_max_yield_usec: 100
2025/10/08-09:53:14.396570 149631            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:53:14.396572 149631                               Options.row_cache: None
2025/10/08-09:53:14.396574 149631                              Options.wal_filter: None
2025/10/08-09:53:14.396577 149631             Options.avoid_flush_during_recovery: 0
2025/10/08-09:53:14.396579 149631             Options.allow_ingest_behind: 0
2025/10/08-09:53:14.396582 149631             Options.preserve_deletes: 0
2025/10/08-09:53:14.396584 149631             Options.two_write_queues: 0
2025/10/08-09:53:14.396586 149631             Options.manual_wal_flush: 0
2025/10/08-09:53:14.396589 149631             Options.atomic_flush: 0
2025/10/08-09:53:14.396591 149631             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:53:14.396594 149631                 Options.persist_stats_to_disk: 0
2025/10/08-09:53:14.396597 149631                 Options.write_dbid_to_manifest: 0
2025/10/08-09:53:14.396599 149631                 Options.log_readahead_size: 0
2025/10/08-09:53:14.396602 149631                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:53:14.396606 149631                 Options.best_efforts_recovery: 0
2025/10/08-09:53:14.396609 149631                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:53:14.396612 149631            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:53:14.396614 149631             Options.allow_data_in_errors: 0
2025/10/08-09:53:14.396617 149631             Options.db_host_id: __hostname__
2025/10/08-09:53:14.396620 149631             Options.max_background_jobs: 2
2025/10/08-09:53:14.396623 149631             Options.max_background_compactions: -1
2025/10/08-09:53:14.396626 149631             Options.max_subcompactions: 1
2025/10/08-09:53:14.396629 149631             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:53:14.396632 149631           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:53:14.396634 149631             Options.delayed_write_rate : 16777216
2025/10/08-09:53:14.396637 149631             Options.max_total_wal_size: 0
2025/10/08-09:53:14.396640 149631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:53:14.396643 149631                   Options.stats_dump_period_sec: 600
2025/10/08-09:53:14.396646 149631                 Options.stats_persist_period_sec: 600
2025/10/08-09:53:14.396648 149631                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:53:14.396651 149631                          Options.max_open_files: 200
2025/10/08-09:53:14.396654 149631                          Options.bytes_per_sync: 0
2025/10/08-09:53:14.396657 149631                      Options.wal_bytes_per_sync: 0
2025/10/08-09:53:14.396659 149631                   Options.strict_bytes_per_sync: 0
2025/10/08-09:53:14.396662 149631       Options.compaction_readahead_size: 0
2025/10/08-09:53:14.396665 149631                  Options.max_background_flushes: -1
2025/10/08-09:53:14.396668 149631 Compression algorithms supported:
2025/10/08-09:53:14.396671 149631 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:53:14.396675 149631 	kZSTD supported: 0
2025/10/08-09:53:14.396678 149631 	kXpressCompression supported: 0
2025/10/08-09:53:14.396681 149631 	kLZ4HCCompression supported: 0
2025/10/08-09:53:14.396684 149631 	kLZ4Compression supported: 0
2025/10/08-09:53:14.396703 149631 	kBZip2Compression supported: 0
2025/10/08-09:53:14.396705 149631 	kZlibCompression supported: 0
2025/10/08-09:53:14.396708 149631 	kSnappyCompression supported: 1
2025/10/08-09:53:14.396716 149631 Fast CRC32 supported: Supported on x86
2025/10/08-09:53:14.396885 149631 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000617
2025/10/08-09:53:14.397162 149631 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:53:14.397169 149631               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:53:14.397173 149631           Options.merge_operator: None
2025/10/08-09:53:14.397176 149631        Options.compaction_filter: None
2025/10/08-09:53:14.397179 149631        Options.compaction_filter_factory: None
2025/10/08-09:53:14.397182 149631  Options.sst_partitioner_factory: None
2025/10/08-09:53:14.397185 149631         Options.memtable_factory: SkipListFactory
2025/10/08-09:53:14.397188 149631            Options.table_factory: BlockBasedTable
2025/10/08-09:53:14.397248 149631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559797e91f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559797ba0880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:53:14.397268 149631        Options.write_buffer_size: 67108864
2025/10/08-09:53:14.397271 149631  Options.max_write_buffer_number: 2
2025/10/08-09:53:14.397275 149631          Options.compression: Snappy
2025/10/08-09:53:14.397277 149631                  Options.bottommost_compression: Disabled
2025/10/08-09:53:14.397280 149631       Options.prefix_extractor: nullptr
2025/10/08-09:53:14.397282 149631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:53:14.397285 149631             Options.num_levels: 7
2025/10/08-09:53:14.397287 149631        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:53:14.397290 149631     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:53:14.397292 149631     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:53:14.397624 149631            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:53:14.397627 149631                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:53:14.397631 149631               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:53:14.397634 149631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:53:14.397636 149631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:14.397639 149631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:53:14.397641 149631                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:53:14.397644 149631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:14.397647 149631            Options.compression_opts.window_bits: -14
2025/10/08-09:53:14.397649 149631                  Options.compression_opts.level: 32767
2025/10/08-09:53:14.397680 149631               Options.compression_opts.strategy: 0
2025/10/08-09:53:14.397683 149631         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:53:14.397686 149631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:14.397689 149631         Options.compression_opts.parallel_threads: 1
2025/10/08-09:53:14.397691 149631                  Options.compression_opts.enabled: false
2025/10/08-09:53:14.397694 149631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:14.397697 149631      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:53:14.397700 149631          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:53:14.397703 149631              Options.level0_stop_writes_trigger: 36
2025/10/08-09:53:14.397706 149631                   Options.target_file_size_base: 67108864
2025/10/08-09:53:14.397709 149631             Options.target_file_size_multiplier: 1
2025/10/08-09:53:14.397711 149631                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:53:14.397714 149631 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:53:14.397717 149631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:53:14.397723 149631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:53:14.397726 149631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:53:14.397729 149631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:53:14.397732 149631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:53:14.397735 149631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:53:14.397738 149631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:53:14.397740 149631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:53:14.397743 149631       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:53:14.397746 149631                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:53:14.397749 149631                        Options.arena_block_size: 1048576
2025/10/08-09:53:14.397751 149631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:53:14.397754 149631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:53:14.397757 149631       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:53:14.397760 149631                Options.disable_auto_compactions: 0
2025/10/08-09:53:14.397764 149631                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:53:14.397768 149631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:53:14.397770 149631 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:53:14.397772 149631 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:53:14.397775 149631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:53:14.397778 149631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:53:14.397780 149631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:53:14.397783 149631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:53:14.397785 149631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:53:14.397788 149631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:53:14.397800 149631                   Options.table_properties_collectors: 
2025/10/08-09:53:14.397803 149631                   Options.inplace_update_support: 0
2025/10/08-09:53:14.397806 149631                 Options.inplace_update_num_locks: 10000
2025/10/08-09:53:14.397809 149631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:53:14.397813 149631               Options.memtable_whole_key_filtering: 0
2025/10/08-09:53:14.397815 149631   Options.memtable_huge_page_size: 0
2025/10/08-09:53:14.397818 149631                           Options.bloom_locality: 0
2025/10/08-09:53:14.397821 149631                    Options.max_successive_merges: 0
2025/10/08-09:53:14.397839 149631                Options.optimize_filters_for_hits: 0
2025/10/08-09:53:14.397842 149631                Options.paranoid_file_checks: 0
2025/10/08-09:53:14.397844 149631                Options.force_consistency_checks: 1
2025/10/08-09:53:14.397847 149631                Options.report_bg_io_stats: 0
2025/10/08-09:53:14.397850 149631                               Options.ttl: 2592000
2025/10/08-09:53:14.397853 149631          Options.periodic_compaction_seconds: 0
2025/10/08-09:53:14.397855 149631                       Options.enable_blob_files: false
2025/10/08-09:53:14.397858 149631                           Options.min_blob_size: 0
2025/10/08-09:53:14.397861 149631                          Options.blob_file_size: 268435456
2025/10/08-09:53:14.397864 149631                   Options.blob_compression_type: NoCompression
2025/10/08-09:53:14.397867 149631          Options.enable_blob_garbage_collection: false
2025/10/08-09:53:14.397870 149631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:53:14.397874 149631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:53:14.397877 149631          Options.blob_compaction_readahead_size: 0
2025/10/08-09:53:14.410688 149631 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000617 succeeded,manifest_file_number is 617, next_file_number is 624, last_sequence is 156, log_number is 621,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:53:14.410702 149631 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 621
2025/10/08-09:53:14.410999 149631 [db/version_set.cc:4393] Creating manifest 625
2025/10/08-09:53:14.418119 149631 EVENT_LOG_v1 {"time_micros": 1759942394418110, "job": 1, "event": "recovery_started", "wal_files": [621]}
2025/10/08-09:53:14.418129 149631 [db/db_impl/db_impl_open.cc:883] Recovering log #621 mode 2
2025/10/08-09:53:14.418215 149631 [db/version_set.cc:4393] Creating manifest 626
2025/10/08-09:53:14.449220 149631 EVENT_LOG_v1 {"time_micros": 1759942394449213, "job": 1, "event": "recovery_finished"}
2025/10/08-09:53:14.480749 149631 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000621.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:14.480859 149631 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559797ca1880
2025/10/08-09:53:14.481090 149631 DB pointer 0x559797d34e00
2025/10/08-09:53:17.482600 149801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:53:17.482631 149801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559797ba0880#149631 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:54:58.109660 149631 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:54:58.109868 149631 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #630. Immutable memtables: 0.
2025/10/08-09:54:58.110077 149736 (Original Log Time 2025/10/08-09:54:58.110035) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:54:58.110085 149736 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 630
2025/10/08-09:54:58.110110 149736 EVENT_LOG_v1 {"time_micros": 1759942498110103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:54:58.110114 149736 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #631: started
2025/10/08-09:54:58.111732 149736 EVENT_LOG_v1 {"time_micros": 1759942498111690, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 631, "file_size": 4147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3188, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942413, "oldest_key_time": 1759942413, "file_creation_time": 1759942498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "RHXC1QXA961CVLMD5Y0C", "orig_file_number": 631}}
2025/10/08-09:54:58.111778 149736 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #631: 4147 bytes OK
2025/10/08-09:54:58.112380 149736 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2304 microseconds, and 1061 cpu microseconds.
2025/10/08-09:54:58.113412 149736 (Original Log Time 2025/10/08-09:54:58.112392) [db/memtable_list.cc:469] [default] Level-0 commit table #631 started
2025/10/08-09:54:58.113416 149736 (Original Log Time 2025/10/08-09:54:58.113285) [db/memtable_list.cc:672] [default] Level-0 commit table #631: memtable #1 done
2025/10/08-09:54:58.113419 149736 (Original Log Time 2025/10/08-09:54:58.113336) EVENT_LOG_v1 {"time_micros": 1759942498113326, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:54:58.113421 149736 (Original Log Time 2025/10/08-09:54:58.113362) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:54:58.113428 149736 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-09:54:58.113644 149736 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.113703 149631 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:54:58.113710 149631 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:54:58.114221 149631 [db/db_impl/db_impl.cc:685] Shutdown complete
