2025/10/10-02:36:48.391700 28702 RocksDB version: 6.29.3
2025/10/10-02:36:48.391749 28702 Git sha 0
2025/10/10-02:36:48.391751 28702 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.391753 28702 DB SUMMARY
2025/10/10-02:36:48.391754 28702 DB Session ID:  Z9879WDO3L41G6MOVCEB
2025/10/10-02:36:48.391864 28702 CURRENT file:  CURRENT
2025/10/10-02:36:48.391865 28702 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.391873 28702 MANIFEST file:  MANIFEST-001172 size: 442 Bytes
2025/10/10-02:36:48.391875 28702 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001136.sst 001150.sst 001159.sst 001168.sst 001177.sst 
2025/10/10-02:36:48.391877 28702 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001176.log size: 0 ; 
2025/10/10-02:36:48.391886 28702                         Options.error_if_exists: 0
2025/10/10-02:36:48.391887 28702                       Options.create_if_missing: 1
2025/10/10-02:36:48.391888 28702                         Options.paranoid_checks: 1
2025/10/10-02:36:48.391889 28702             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.391891 28702                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.391892 28702                                     Options.env: 0x56396b12b6c0
2025/10/10-02:36:48.391893 28702                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.391895 28702                                Options.info_log: 0x5639a2174c80
2025/10/10-02:36:48.391896 28702                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.391897 28702                              Options.statistics: (nil)
2025/10/10-02:36:48.391898 28702                               Options.use_fsync: 0
2025/10/10-02:36:48.391899 28702                       Options.max_log_file_size: 0
2025/10/10-02:36:48.391900 28702                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.391901 28702                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.391902 28702                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.391904 28702                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.391905 28702                         Options.allow_fallocate: 1
2025/10/10-02:36:48.391906 28702                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.391907 28702                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.391908 28702                        Options.use_direct_reads: 0
2025/10/10-02:36:48.391909 28702                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.391910 28702          Options.create_missing_column_families: 0
2025/10/10-02:36:48.391911 28702                              Options.db_log_dir: 
2025/10/10-02:36:48.391912 28702                                 Options.wal_dir: 
2025/10/10-02:36:48.391913 28702                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.391914 28702                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.391915 28702                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.391916 28702                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.391917 28702             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.391918 28702                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.391919 28702                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.391920 28702                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.391924 28702                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.391925 28702                    Options.write_buffer_manager: 0x5639a1fa25a0
2025/10/10-02:36:48.391926 28702         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.391927 28702  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.391928 28702           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.391929 28702                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.391930 28702                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.391941 28702     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.391942 28702                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.391943 28702                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.391944 28702                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.391945 28702                  Options.unordered_write: 0
2025/10/10-02:36:48.391946 28702         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.391947 28702      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.391948 28702             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.391950 28702            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.391951 28702                               Options.row_cache: None
2025/10/10-02:36:48.391952 28702                              Options.wal_filter: None
2025/10/10-02:36:48.391953 28702             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.391954 28702             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.391955 28702             Options.preserve_deletes: 0
2025/10/10-02:36:48.391956 28702             Options.two_write_queues: 0
2025/10/10-02:36:48.391957 28702             Options.manual_wal_flush: 0
2025/10/10-02:36:48.391958 28702             Options.atomic_flush: 0
2025/10/10-02:36:48.391959 28702             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.391960 28702                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.391961 28702                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.391962 28702                 Options.log_readahead_size: 0
2025/10/10-02:36:48.391963 28702                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.391964 28702                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.391965 28702                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.391966 28702            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.391968 28702             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.391969 28702             Options.db_host_id: __hostname__
2025/10/10-02:36:48.391970 28702             Options.max_background_jobs: 2
2025/10/10-02:36:48.391971 28702             Options.max_background_compactions: -1
2025/10/10-02:36:48.391972 28702             Options.max_subcompactions: 1
2025/10/10-02:36:48.391973 28702             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.391974 28702           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.391975 28702             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.391976 28702             Options.max_total_wal_size: 0
2025/10/10-02:36:48.391977 28702             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.391978 28702                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.391979 28702                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.391980 28702                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.391981 28702                          Options.max_open_files: 200
2025/10/10-02:36:48.391982 28702                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.391983 28702                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.391984 28702                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.391985 28702       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.391986 28702                  Options.max_background_flushes: -1
2025/10/10-02:36:48.391987 28702 Compression algorithms supported:
2025/10/10-02:36:48.391989 28702 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.391991 28702 	kZSTD supported: 0
2025/10/10-02:36:48.391992 28702 	kXpressCompression supported: 0
2025/10/10-02:36:48.391993 28702 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.391994 28702 	kLZ4Compression supported: 0
2025/10/10-02:36:48.391996 28702 	kBZip2Compression supported: 0
2025/10/10-02:36:48.392004 28702 	kZlibCompression supported: 0
2025/10/10-02:36:48.392005 28702 	kSnappyCompression supported: 1
2025/10/10-02:36:48.392010 28702 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.392075 28702 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172
2025/10/10-02:36:48.392280 28702 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.392284 28702               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.392286 28702           Options.merge_operator: None
2025/10/10-02:36:48.392287 28702        Options.compaction_filter: None
2025/10/10-02:36:48.392288 28702        Options.compaction_filter_factory: None
2025/10/10-02:36:48.392289 28702  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.392290 28702         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.392291 28702            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.392334 28702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639a22f2f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5639a1fba5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.392345 28702        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.392347 28702  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.392349 28702          Options.compression: Snappy
2025/10/10-02:36:48.392350 28702                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.392351 28702       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.392352 28702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.392353 28702             Options.num_levels: 7
2025/10/10-02:36:48.392354 28702        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.392355 28702     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.392356 28702     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.392357 28702            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.392358 28702                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.392359 28702               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.392360 28702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.392362 28702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.392363 28702         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.392364 28702                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.392365 28702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.392366 28702            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.392367 28702                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.392368 28702               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.392369 28702         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.392395 28702         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.392396 28702         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.392397 28702                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.392398 28702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.392399 28702      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.392400 28702          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.392401 28702              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.392402 28702                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.392403 28702             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.392404 28702                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.392405 28702 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.392406 28702          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.392409 28702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.392411 28702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.392412 28702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.392413 28702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.392414 28702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.392415 28702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.392416 28702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.392417 28702       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.392418 28702                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.392419 28702                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.392420 28702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.392422 28702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.392423 28702       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.392424 28702                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.392426 28702                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.392428 28702                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.392429 28702 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.392430 28702 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.392431 28702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.392432 28702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.392433 28702 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.392435 28702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.392436 28702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.392437 28702 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.392443 28702                   Options.table_properties_collectors: 
2025/10/10-02:36:48.392444 28702                   Options.inplace_update_support: 0
2025/10/10-02:36:48.392446 28702                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.392447 28702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.392448 28702               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.392449 28702   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.392450 28702                           Options.bloom_locality: 0
2025/10/10-02:36:48.392451 28702                    Options.max_successive_merges: 0
2025/10/10-02:36:48.392452 28702                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.392453 28702                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.392461 28702                Options.force_consistency_checks: 1
2025/10/10-02:36:48.392462 28702                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.392463 28702                               Options.ttl: 2592000
2025/10/10-02:36:48.392464 28702          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.392465 28702                       Options.enable_blob_files: false
2025/10/10-02:36:48.392466 28702                           Options.min_blob_size: 0
2025/10/10-02:36:48.392467 28702                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.392468 28702                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.392469 28702          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.392471 28702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.392472 28702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.392473 28702          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.394233 28702 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001172 succeeded,manifest_file_number is 1172, next_file_number is 1179, last_sequence is 261, log_number is 1176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.394243 28702 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1176
2025/10/10-02:36:48.394442 28702 [db/version_set.cc:4393] Creating manifest 1180
2025/10/10-02:36:48.398862 28702 EVENT_LOG_v1 {"time_micros": 1760089008398856, "job": 1, "event": "recovery_started", "wal_files": [1176]}
2025/10/10-02:36:48.398868 28702 [db/db_impl/db_impl_open.cc:883] Recovering log #1176 mode 2
2025/10/10-02:36:48.398914 28702 [db/version_set.cc:4393] Creating manifest 1181
2025/10/10-02:36:48.402337 28702 EVENT_LOG_v1 {"time_micros": 1760089008401768, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.407488 28702 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.410316 28795 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:36:48.410329 28795 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1177(4756B) 1168(4464B) 1159(2843B) 1150(4545B)], [1136(4536B)]
2025/10/10-02:36:48.410354 28795 EVENT_LOG_v1 {"time_micros": 1760089008410341, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1177, 1168, 1159, 1150], "files_L1": [1136], "score": 1, "input_data_size": 21144}
2025/10/10-02:36:48.411071 28702 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5639a204b880
2025/10/10-02:36:48.411937 28795 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1185: 1 keys, 4750 bytes
2025/10/10-02:36:48.411999 28795 EVENT_LOG_v1 {"time_micros": 1760089008411960, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1185, "file_size": 4750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3795, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760089008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Z9879WDO3L41G6MOVCEB", "orig_file_number": 1185}}
2025/10/10-02:36:48.412820 28795 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4750 bytes
2025/10/10-02:36:48.413774 28795 (Original Log Time 2025/10/10-02:36:48.413684) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.6 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-02:36:48.413781 28795 (Original Log Time 2025/10/10-02:36:48.413718) EVENT_LOG_v1 {"time_micros": 1760089008413702, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1683, "compaction_time_cpu_micros": 889, "output_level": 1, "num_output_files": 1, "total_output_size": 4750, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:36:48.413886 28795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.413898 28795 EVENT_LOG_v1 {"time_micros": 1760089008413895, "job": 3, "event": "table_file_deletion", "file_number": 1177}
2025/10/10-02:36:48.413946 28795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.413955 28795 EVENT_LOG_v1 {"time_micros": 1760089008413953, "job": 3, "event": "table_file_deletion", "file_number": 1168}
2025/10/10-02:36:48.414001 28795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.414009 28795 EVENT_LOG_v1 {"time_micros": 1760089008414007, "job": 3, "event": "table_file_deletion", "file_number": 1159}
2025/10/10-02:36:48.414059 28795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.414067 28795 EVENT_LOG_v1 {"time_micros": 1760089008414066, "job": 3, "event": "table_file_deletion", "file_number": 1150}
2025/10/10-02:36:48.414109 28795 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.414116 28795 EVENT_LOG_v1 {"time_micros": 1760089008414114, "job": 3, "event": "table_file_deletion", "file_number": 1136}
2025/10/10-02:36:48.414252 28702 DB pointer 0x5639a20afa00
2025/10/10-02:36:51.414745 28857 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:51.414766 28857 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     12.0      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.0      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4750.0     12.0      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.0      2.7      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639a1fba5b0#28702 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.345257 28702 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.345374 28702 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1186. Immutable memtables: 0.
2025/10/10-02:38:27.345476 28797 (Original Log Time 2025/10/10-02:38:27.345449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:38:27.345481 28797 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1186
2025/10/10-02:38:27.345515 28797 EVENT_LOG_v1 {"time_micros": 1760089107345492, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7176, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-02:38:27.345521 28797 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1187: started
2025/10/10-02:38:27.348260 28797 EVENT_LOG_v1 {"time_micros": 1760089107348224, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1187, "file_size": 4504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3545, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7156, "raw_average_value_size": 7156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089023, "oldest_key_time": 1760089023, "file_creation_time": 1760089107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "Z9879WDO3L41G6MOVCEB", "orig_file_number": 1187}}
2025/10/10-02:38:27.348294 28797 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1187: 4504 bytes OK
2025/10/10-02:38:27.348973 28797 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3497 microseconds, and 880 cpu microseconds.
2025/10/10-02:38:27.349955 28797 (Original Log Time 2025/10/10-02:38:27.348982) [db/memtable_list.cc:469] [default] Level-0 commit table #1187 started
2025/10/10-02:38:27.349960 28797 (Original Log Time 2025/10/10-02:38:27.349810) [db/memtable_list.cc:672] [default] Level-0 commit table #1187: memtable #1 done
2025/10/10-02:38:27.349962 28797 (Original Log Time 2025/10/10-02:38:27.349845) EVENT_LOG_v1 {"time_micros": 1760089107349837, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:38:27.349964 28797 (Original Log Time 2025/10/10-02:38:27.349866) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:38:27.349972 28797 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7181, prev total WAL file size 7181, number of live WAL files 2.
2025/10/10-02:38:27.350305 28797 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:27.350357 28702 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.350362 28702 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.351241 28702 [db/db_impl/db_impl.cc:685] Shutdown complete
