2025/10/13-09:30:28.966251 64244 RocksDB version: 6.29.3
2025/10/13-09:30:28.966330 64244 Git sha 0
2025/10/13-09:30:28.966334 64244 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.966336 64244 DB SUMMARY
2025/10/13-09:30:28.966338 64244 DB Session ID:  TP51UY29KLTDWD8JB73K
2025/10/13-09:30:28.966645 64244 CURRENT file:  CURRENT
2025/10/13-09:30:28.966648 64244 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.966668 64244 MANIFEST file:  MANIFEST-002648 size: 547 Bytes
2025/10/13-09:30:28.966672 64244 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002654.sst 
2025/10/13-09:30:28.966674 64244 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002652.log size: 0 ; 
2025/10/13-09:30:28.966698 64244                         Options.error_if_exists: 0
2025/10/13-09:30:28.966700 64244                       Options.create_if_missing: 1
2025/10/13-09:30:28.966702 64244                         Options.paranoid_checks: 1
2025/10/13-09:30:28.966704 64244             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.966705 64244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.966707 64244                                     Options.env: 0x55efb0375840
2025/10/13-09:30:28.966710 64244                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.966712 64244                                Options.info_log: 0x55efd3b62a00
2025/10/13-09:30:28.966713 64244                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.966715 64244                              Options.statistics: (nil)
2025/10/13-09:30:28.966717 64244                               Options.use_fsync: 0
2025/10/13-09:30:28.966719 64244                       Options.max_log_file_size: 0
2025/10/13-09:30:28.966721 64244                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.966723 64244                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.966724 64244                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.966726 64244                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.966728 64244                         Options.allow_fallocate: 1
2025/10/13-09:30:28.966729 64244                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.966731 64244                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.966733 64244                        Options.use_direct_reads: 0
2025/10/13-09:30:28.966734 64244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.966736 64244          Options.create_missing_column_families: 0
2025/10/13-09:30:28.966738 64244                              Options.db_log_dir: 
2025/10/13-09:30:28.966739 64244                                 Options.wal_dir: 
2025/10/13-09:30:28.966741 64244                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.966743 64244                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.966744 64244                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.966746 64244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.966747 64244             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.966749 64244                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.966750 64244                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.966752 64244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.966758 64244                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.966759 64244                    Options.write_buffer_manager: 0x55efd370e500
2025/10/13-09:30:28.966761 64244         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.966763 64244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.966765 64244           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.966766 64244                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.966768 64244                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.966788 64244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.966790 64244                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.966792 64244                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.966794 64244                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.966795 64244                  Options.unordered_write: 0
2025/10/13-09:30:28.966797 64244         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.966799 64244      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.966800 64244             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.966802 64244            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.966804 64244                               Options.row_cache: None
2025/10/13-09:30:28.966805 64244                              Options.wal_filter: None
2025/10/13-09:30:28.966807 64244             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.966808 64244             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.966810 64244             Options.preserve_deletes: 0
2025/10/13-09:30:28.966812 64244             Options.two_write_queues: 0
2025/10/13-09:30:28.966813 64244             Options.manual_wal_flush: 0
2025/10/13-09:30:28.966815 64244             Options.atomic_flush: 0
2025/10/13-09:30:28.966816 64244             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.966818 64244                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.966820 64244                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.966821 64244                 Options.log_readahead_size: 0
2025/10/13-09:30:28.966823 64244                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.966825 64244                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.966827 64244                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.966828 64244            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.966830 64244             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.966832 64244             Options.db_host_id: __hostname__
2025/10/13-09:30:28.966833 64244             Options.max_background_jobs: 2
2025/10/13-09:30:28.966835 64244             Options.max_background_compactions: -1
2025/10/13-09:30:28.966837 64244             Options.max_subcompactions: 1
2025/10/13-09:30:28.966838 64244             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.966840 64244           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.966842 64244             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.966843 64244             Options.max_total_wal_size: 0
2025/10/13-09:30:28.966845 64244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.966847 64244                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.966848 64244                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.966850 64244                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.966852 64244                          Options.max_open_files: 200
2025/10/13-09:30:28.966853 64244                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.966855 64244                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.966856 64244                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.966858 64244       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.966860 64244                  Options.max_background_flushes: -1
2025/10/13-09:30:28.966861 64244 Compression algorithms supported:
2025/10/13-09:30:28.966864 64244 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.966866 64244 	kZSTD supported: 0
2025/10/13-09:30:28.966868 64244 	kXpressCompression supported: 0
2025/10/13-09:30:28.966870 64244 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.966872 64244 	kLZ4Compression supported: 0
2025/10/13-09:30:28.966874 64244 	kBZip2Compression supported: 0
2025/10/13-09:30:28.966925 64244 	kZlibCompression supported: 0
2025/10/13-09:30:28.966930 64244 	kSnappyCompression supported: 1
2025/10/13-09:30:28.966938 64244 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.967048 64244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002648
2025/10/13-09:30:28.967238 64244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.967242 64244               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.967244 64244           Options.merge_operator: None
2025/10/13-09:30:28.967246 64244        Options.compaction_filter: None
2025/10/13-09:30:28.967248 64244        Options.compaction_filter_factory: None
2025/10/13-09:30:28.967249 64244  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.967251 64244         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.967253 64244            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.967290 64244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd3b60fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd37267f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.967292 64244        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.967294 64244  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.967296 64244          Options.compression: Snappy
2025/10/13-09:30:28.967298 64244                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.967300 64244       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.967302 64244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.967303 64244             Options.num_levels: 7
2025/10/13-09:30:28.967305 64244        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.967307 64244     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.967308 64244     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.967310 64244            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.967311 64244                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.967313 64244               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.967315 64244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.967316 64244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.967318 64244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.967320 64244                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.967322 64244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.967323 64244            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.967325 64244                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.967326 64244               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.967328 64244         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.967346 64244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.967348 64244         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.967349 64244                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.967351 64244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.967353 64244      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.967354 64244          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.967356 64244              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.967358 64244                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.967359 64244             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.967361 64244                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.967363 64244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.967364 64244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.967368 64244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.967370 64244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.967371 64244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.967373 64244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.967375 64244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.967377 64244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.967378 64244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.967380 64244       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.967382 64244                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.967383 64244                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.967385 64244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.967387 64244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.967388 64244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.967390 64244                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.967393 64244                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.967395 64244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.967397 64244 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.967398 64244 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.967400 64244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.967402 64244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.967404 64244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.967406 64244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.967407 64244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.967409 64244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.967419 64244                   Options.table_properties_collectors: 
2025/10/13-09:30:28.967420 64244                   Options.inplace_update_support: 0
2025/10/13-09:30:28.967422 64244                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.967424 64244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.967426 64244               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.967427 64244   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.967429 64244                           Options.bloom_locality: 0
2025/10/13-09:30:28.967431 64244                    Options.max_successive_merges: 0
2025/10/13-09:30:28.967433 64244                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.967434 64244                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.967446 64244                Options.force_consistency_checks: 1
2025/10/13-09:30:28.967448 64244                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.967449 64244                               Options.ttl: 2592000
2025/10/13-09:30:28.967451 64244          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.967453 64244                       Options.enable_blob_files: false
2025/10/13-09:30:28.967454 64244                           Options.min_blob_size: 0
2025/10/13-09:30:28.967456 64244                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.967458 64244                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.967459 64244          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.967461 64244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.967463 64244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.967465 64244          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.969505 64244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002648 succeeded,manifest_file_number is 2648, next_file_number is 2656, last_sequence is 646, log_number is 2652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.969519 64244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2652
2025/10/13-09:30:28.969938 64244 [db/version_set.cc:4393] Creating manifest 2657
2025/10/13-09:30:28.974425 64244 EVENT_LOG_v1 {"time_micros": 1760373028974416, "job": 1, "event": "recovery_started", "wal_files": [2652]}
2025/10/13-09:30:28.974435 64244 [db/db_impl/db_impl_open.cc:883] Recovering log #2652 mode 2
2025/10/13-09:30:28.974507 64244 [db/version_set.cc:4393] Creating manifest 2658
2025/10/13-09:30:28.977260 64244 EVENT_LOG_v1 {"time_micros": 1760373028977253, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.985806 64244 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.985950 64244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd37bdc00
2025/10/13-09:30:28.986314 64244 DB pointer 0x55efd3820e00
2025/10/13-09:30:31.987767 64416 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:31.987792 64416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd37267f0#64244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:32:32.659642 64244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.659915 64244 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2662. Immutable memtables: 0.
2025/10/13-09:32:32.660061 64301 (Original Log Time 2025/10/13-09:32:32.660033) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:32:32.660071 64301 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2662
2025/10/13-09:32:32.660106 64301 EVENT_LOG_v1 {"time_micros": 1760373152660096, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15322, "memory_usage": 17488, "flush_reason": "Manual Flush"}
2025/10/13-09:32:32.660112 64301 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2663: started
2025/10/13-09:32:32.665515 64301 EVENT_LOG_v1 {"time_micros": 1760373152665446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2663, "file_size": 4416, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3457, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373042, "oldest_key_time": 1760373042, "file_creation_time": 1760373152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "TP51UY29KLTDWD8JB73K", "orig_file_number": 2663}}
2025/10/13-09:32:32.665565 64301 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2663: 4416 bytes OK
2025/10/13-09:32:32.666416 64301 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6352 microseconds, and 4871 cpu microseconds.
2025/10/13-09:32:32.667959 64301 (Original Log Time 2025/10/13-09:32:32.666435) [db/memtable_list.cc:469] [default] Level-0 commit table #2663 started
2025/10/13-09:32:32.667967 64301 (Original Log Time 2025/10/13-09:32:32.667779) [db/memtable_list.cc:672] [default] Level-0 commit table #2663: memtable #1 done
2025/10/13-09:32:32.667971 64301 (Original Log Time 2025/10/13-09:32:32.667858) EVENT_LOG_v1 {"time_micros": 1760373152667842, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:32:32.667975 64301 (Original Log Time 2025/10/13-09:32:32.667894) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-09:32:32.667987 64301 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15337, prev total WAL file size 15337, number of live WAL files 2.
2025/10/13-09:32:32.668287 64301 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:32.668387 64244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.668398 64244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.670023 64244 [db/db_impl/db_impl.cc:685] Shutdown complete
