2025/10/09-08:11:26.384933 30364 RocksDB version: 6.29.3
2025/10/09-08:11:26.385050 30364 Git sha 0
2025/10/09-08:11:26.385056 30364 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:26.385062 30364 DB SUMMARY
2025/10/09-08:11:26.385066 30364 DB Session ID:  M6BWM0S6VKLB8KDSR3VU
2025/10/09-08:11:26.385306 30364 CURRENT file:  CURRENT
2025/10/09-08:11:26.385312 30364 IDENTITY file:  IDENTITY
2025/10/09-08:11:26.385328 30364 MANIFEST file:  MANIFEST-000859 size: 442 Bytes
2025/10/09-08:11:26.385333 30364 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000835.sst 000837.sst 000846.sst 000855.sst 000864.sst 
2025/10/09-08:11:26.385337 30364 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000863.log size: 0 ; 
2025/10/09-08:11:26.385510 30364                         Options.error_if_exists: 0
2025/10/09-08:11:26.385521 30364                       Options.create_if_missing: 1
2025/10/09-08:11:26.385524 30364                         Options.paranoid_checks: 1
2025/10/09-08:11:26.385527 30364             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:26.385530 30364                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:26.385532 30364                                     Options.env: 0x55da3646a7c0
2025/10/09-08:11:26.385536 30364                                      Options.fs: PosixFileSystem
2025/10/09-08:11:26.385539 30364                                Options.info_log: 0x55da662f4910
2025/10/09-08:11:26.385542 30364                Options.max_file_opening_threads: 16
2025/10/09-08:11:26.385545 30364                              Options.statistics: (nil)
2025/10/09-08:11:26.385548 30364                               Options.use_fsync: 0
2025/10/09-08:11:26.385551 30364                       Options.max_log_file_size: 0
2025/10/09-08:11:26.385554 30364                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:26.385557 30364                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:26.385559 30364                       Options.keep_log_file_num: 1000
2025/10/09-08:11:26.385562 30364                    Options.recycle_log_file_num: 0
2025/10/09-08:11:26.385565 30364                         Options.allow_fallocate: 1
2025/10/09-08:11:26.385567 30364                        Options.allow_mmap_reads: 0
2025/10/09-08:11:26.385570 30364                       Options.allow_mmap_writes: 0
2025/10/09-08:11:26.385572 30364                        Options.use_direct_reads: 0
2025/10/09-08:11:26.385575 30364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:26.385578 30364          Options.create_missing_column_families: 0
2025/10/09-08:11:26.385580 30364                              Options.db_log_dir: 
2025/10/09-08:11:26.385582 30364                                 Options.wal_dir: 
2025/10/09-08:11:26.385585 30364                Options.table_cache_numshardbits: 6
2025/10/09-08:11:26.385587 30364                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:26.385590 30364                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:26.385593 30364                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:26.385595 30364             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:26.385598 30364                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:26.385601 30364                   Options.advise_random_on_open: 1
2025/10/09-08:11:26.385604 30364                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:26.385611 30364                    Options.db_write_buffer_size: 0
2025/10/09-08:11:26.385614 30364                    Options.write_buffer_manager: 0x55da6600e460
2025/10/09-08:11:26.385617 30364         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:26.385620 30364  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:26.385622 30364           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:26.385625 30364                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:26.385628 30364                            Options.rate_limiter: (nil)
2025/10/09-08:11:26.385693 30364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:26.385698 30364                       Options.wal_recovery_mode: 2
2025/10/09-08:11:26.385701 30364                  Options.enable_thread_tracking: 0
2025/10/09-08:11:26.385704 30364                  Options.enable_pipelined_write: 0
2025/10/09-08:11:26.385707 30364                  Options.unordered_write: 0
2025/10/09-08:11:26.385710 30364         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:26.385712 30364      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:26.385715 30364             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:26.385718 30364            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:26.385723 30364                               Options.row_cache: None
2025/10/09-08:11:26.385725 30364                              Options.wal_filter: None
2025/10/09-08:11:26.385728 30364             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:26.385731 30364             Options.allow_ingest_behind: 0
2025/10/09-08:11:26.385733 30364             Options.preserve_deletes: 0
2025/10/09-08:11:26.385736 30364             Options.two_write_queues: 0
2025/10/09-08:11:26.385739 30364             Options.manual_wal_flush: 0
2025/10/09-08:11:26.385741 30364             Options.atomic_flush: 0
2025/10/09-08:11:26.385744 30364             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:26.385747 30364                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:26.385749 30364                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:26.385752 30364                 Options.log_readahead_size: 0
2025/10/09-08:11:26.385754 30364                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:26.385758 30364                 Options.best_efforts_recovery: 0
2025/10/09-08:11:26.385760 30364                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:26.385763 30364            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:26.385766 30364             Options.allow_data_in_errors: 0
2025/10/09-08:11:26.385768 30364             Options.db_host_id: __hostname__
2025/10/09-08:11:26.385772 30364             Options.max_background_jobs: 2
2025/10/09-08:11:26.385775 30364             Options.max_background_compactions: -1
2025/10/09-08:11:26.385778 30364             Options.max_subcompactions: 1
2025/10/09-08:11:26.385781 30364             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:26.385783 30364           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:26.385786 30364             Options.delayed_write_rate : 16777216
2025/10/09-08:11:26.385788 30364             Options.max_total_wal_size: 0
2025/10/09-08:11:26.385791 30364             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:26.385794 30364                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:26.385797 30364                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:26.385800 30364                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:26.385802 30364                          Options.max_open_files: 200
2025/10/09-08:11:26.385805 30364                          Options.bytes_per_sync: 0
2025/10/09-08:11:26.385807 30364                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:26.385810 30364                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:26.385813 30364       Options.compaction_readahead_size: 0
2025/10/09-08:11:26.385816 30364                  Options.max_background_flushes: -1
2025/10/09-08:11:26.385818 30364 Compression algorithms supported:
2025/10/09-08:11:26.385821 30364 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:26.385825 30364 	kZSTD supported: 0
2025/10/09-08:11:26.385828 30364 	kXpressCompression supported: 0
2025/10/09-08:11:26.385831 30364 	kLZ4HCCompression supported: 0
2025/10/09-08:11:26.385834 30364 	kLZ4Compression supported: 0
2025/10/09-08:11:26.385838 30364 	kBZip2Compression supported: 0
2025/10/09-08:11:26.385867 30364 	kZlibCompression supported: 0
2025/10/09-08:11:26.385870 30364 	kSnappyCompression supported: 1
2025/10/09-08:11:26.385884 30364 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:26.389947 30364 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000859
2025/10/09-08:11:26.390885 30364 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:26.390899 30364               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:26.390904 30364           Options.merge_operator: None
2025/10/09-08:11:26.390906 30364        Options.compaction_filter: None
2025/10/09-08:11:26.390908 30364        Options.compaction_filter_factory: None
2025/10/09-08:11:26.390910 30364  Options.sst_partitioner_factory: None
2025/10/09-08:11:26.390913 30364         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:26.390916 30364            Options.table_factory: BlockBasedTable
2025/10/09-08:11:26.390962 30364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da663082c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da660267f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:26.390965 30364        Options.write_buffer_size: 67108864
2025/10/09-08:11:26.390968 30364  Options.max_write_buffer_number: 2
2025/10/09-08:11:26.390971 30364          Options.compression: Snappy
2025/10/09-08:11:26.390973 30364                  Options.bottommost_compression: Disabled
2025/10/09-08:11:26.390975 30364       Options.prefix_extractor: nullptr
2025/10/09-08:11:26.390977 30364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:26.390980 30364             Options.num_levels: 7
2025/10/09-08:11:26.390982 30364        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:26.390984 30364     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:26.390986 30364     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:26.390988 30364            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:26.390990 30364                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:26.390993 30364               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:26.390995 30364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.390997 30364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.390999 30364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:26.391001 30364                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:26.391003 30364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.391006 30364            Options.compression_opts.window_bits: -14
2025/10/09-08:11:26.391009 30364                  Options.compression_opts.level: 32767
2025/10/09-08:11:26.391011 30364               Options.compression_opts.strategy: 0
2025/10/09-08:11:26.391014 30364         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.391121 30364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.391126 30364         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:26.391128 30364                  Options.compression_opts.enabled: false
2025/10/09-08:11:26.391131 30364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.391133 30364      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:26.391135 30364          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:26.391137 30364              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:26.391139 30364                   Options.target_file_size_base: 67108864
2025/10/09-08:11:26.391141 30364             Options.target_file_size_multiplier: 1
2025/10/09-08:11:26.391143 30364                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:26.391146 30364 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:26.391148 30364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:26.391153 30364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:26.391156 30364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:26.391158 30364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:26.391160 30364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:26.391162 30364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:26.391164 30364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:26.391166 30364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:26.391168 30364       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:26.391170 30364                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:26.391172 30364                        Options.arena_block_size: 1048576
2025/10/09-08:11:26.391175 30364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:26.391177 30364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:26.391179 30364       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:26.391181 30364                Options.disable_auto_compactions: 0
2025/10/09-08:11:26.391186 30364                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:26.391188 30364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:26.391191 30364 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:26.391193 30364 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:26.391195 30364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:26.391197 30364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:26.391199 30364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:26.391201 30364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:26.391203 30364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:26.391205 30364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:26.391218 30364                   Options.table_properties_collectors: 
2025/10/09-08:11:26.391220 30364                   Options.inplace_update_support: 0
2025/10/09-08:11:26.391222 30364                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:26.391225 30364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:26.391227 30364               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:26.391229 30364   Options.memtable_huge_page_size: 0
2025/10/09-08:11:26.391231 30364                           Options.bloom_locality: 0
2025/10/09-08:11:26.391233 30364                    Options.max_successive_merges: 0
2025/10/09-08:11:26.391235 30364                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:26.391237 30364                Options.paranoid_file_checks: 0
2025/10/09-08:11:26.391255 30364                Options.force_consistency_checks: 1
2025/10/09-08:11:26.391257 30364                Options.report_bg_io_stats: 0
2025/10/09-08:11:26.391259 30364                               Options.ttl: 2592000
2025/10/09-08:11:26.391261 30364          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:26.391263 30364                       Options.enable_blob_files: false
2025/10/09-08:11:26.391265 30364                           Options.min_blob_size: 0
2025/10/09-08:11:26.391267 30364                          Options.blob_file_size: 268435456
2025/10/09-08:11:26.391270 30364                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:26.391272 30364          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:26.391274 30364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:26.391277 30364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:26.391280 30364          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:26.437497 30364 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 866, last_sequence is 212, log_number is 863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:26.437519 30364 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 863
2025/10/09-08:11:26.443507 30364 [db/version_set.cc:4393] Creating manifest 867
2025/10/09-08:11:26.449260 30364 EVENT_LOG_v1 {"time_micros": 1760022686449241, "job": 1, "event": "recovery_started", "wal_files": [863]}
2025/10/09-08:11:26.449283 30364 [db/db_impl/db_impl_open.cc:883] Recovering log #863 mode 2
2025/10/09-08:11:26.449638 30364 [db/version_set.cc:4393] Creating manifest 868
2025/10/09-08:11:26.454833 30364 EVENT_LOG_v1 {"time_micros": 1760022686454825, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:26.464152 30364 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.464542 30564 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:11:26.464562 30564 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [864(4137B) 855(4136B) 846(4061B) 837(2663B)], [835(2650B)]
2025/10/09-08:11:26.464606 30564 EVENT_LOG_v1 {"time_micros": 1760022686464585, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [864, 855, 846, 837], "files_L1": [835], "score": 1, "input_data_size": 17647}
2025/10/09-08:11:26.466889 30364 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da66123880
2025/10/09-08:11:26.468746 30564 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #872: 1 keys, 4132 bytes
2025/10/09-08:11:26.468888 30564 EVENT_LOG_v1 {"time_micros": 1760022686468805, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 872, "file_size": 4132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3177, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760022686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M6BWM0S6VKLB8KDSR3VU", "orig_file_number": 872}}
2025/10/09-08:11:26.470212 30364 DB pointer 0x55da6619ba00
2025/10/09-08:11:26.471865 30564 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4132 bytes
2025/10/09-08:11:26.474635 30564 (Original Log Time 2025/10/09-08:11:26.474495) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-08:11:26.474650 30564 (Original Log Time 2025/10/09-08:11:26.474557) EVENT_LOG_v1 {"time_micros": 1760022686474532, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4397, "compaction_time_cpu_micros": 2693, "output_level": 1, "num_output_files": 1, "total_output_size": 4132, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:11:26.474840 30564 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.474862 30564 EVENT_LOG_v1 {"time_micros": 1760022686474857, "job": 3, "event": "table_file_deletion", "file_number": 864}
2025/10/09-08:11:26.475027 30564 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.475054 30564 EVENT_LOG_v1 {"time_micros": 1760022686475051, "job": 3, "event": "table_file_deletion", "file_number": 855}
2025/10/09-08:11:26.475141 30564 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.475155 30564 EVENT_LOG_v1 {"time_micros": 1760022686475152, "job": 3, "event": "table_file_deletion", "file_number": 846}
2025/10/09-08:11:26.475228 30564 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.475244 30564 EVENT_LOG_v1 {"time_micros": 1760022686475241, "job": 3, "event": "table_file_deletion", "file_number": 837}
2025/10/09-08:11:26.475316 30564 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.475330 30564 EVENT_LOG_v1 {"time_micros": 1760022686475327, "job": 3, "event": "table_file_deletion", "file_number": 835}
2025/10/09-08:11:29.471221 30623 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:29.471248 30623 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.8      0.9      0.00              0.00         1    0.004       5      4       0.0       0.0
 Sum      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      0.9      0.00              0.00         1    0.004       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4132.0      3.8      0.9      0.00              0.00         1    0.004       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      0.9      0.00              0.00         1    0.004       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da660267f0#30364 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.241728 30364 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.241900 30364 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #873. Immutable memtables: 0.
2025/10/09-08:13:54.242145 30565 (Original Log Time 2025/10/09-08:13:54.242110) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:13:54.242153 30565 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 873
2025/10/09-08:13:54.242178 30565 EVENT_LOG_v1 {"time_micros": 1760022834242170, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6480, "memory_usage": 8608, "flush_reason": "Manual Flush"}
2025/10/09-08:13:54.242182 30565 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #874: started
2025/10/09-08:13:54.244080 30565 EVENT_LOG_v1 {"time_micros": 1760022834244044, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 874, "file_size": 4163, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3204, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6460, "raw_average_value_size": 6460, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022702, "oldest_key_time": 1760022702, "file_creation_time": 1760022834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "M6BWM0S6VKLB8KDSR3VU", "orig_file_number": 874}}
2025/10/09-08:13:54.244117 30565 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #874: 4163 bytes OK
2025/10/09-08:13:54.244624 30565 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2481 microseconds, and 1041 cpu microseconds.
2025/10/09-08:13:54.245411 30565 (Original Log Time 2025/10/09-08:13:54.244635) [db/memtable_list.cc:469] [default] Level-0 commit table #874 started
2025/10/09-08:13:54.245415 30565 (Original Log Time 2025/10/09-08:13:54.245286) [db/memtable_list.cc:672] [default] Level-0 commit table #874: memtable #1 done
2025/10/09-08:13:54.245417 30565 (Original Log Time 2025/10/09-08:13:54.245337) EVENT_LOG_v1 {"time_micros": 1760022834245327, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:13:54.245419 30565 (Original Log Time 2025/10/09-08:13:54.245360) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-08:13:54.245426 30565 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6485, prev total WAL file size 6485, number of live WAL files 2.
2025/10/09-08:13:54.245605 30565 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:54.245746 30364 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.245755 30364 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.246239 30364 [db/db_impl/db_impl.cc:685] Shutdown complete
