2025/10/12-06:38:03.257544 17420 RocksDB version: 6.29.3
2025/10/12-06:38:03.257702 17420 Git sha 0
2025/10/12-06:38:03.257709 17420 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:03.257713 17420 DB SUMMARY
2025/10/12-06:38:03.257717 17420 DB Session ID:  7YCCWINLP52W53GE44CN
2025/10/12-06:38:03.258472 17420 CURRENT file:  CURRENT
2025/10/12-06:38:03.258484 17420 IDENTITY file:  IDENTITY
2025/10/12-06:38:03.258534 17420 MANIFEST file:  MANIFEST-002298 size: 370 Bytes
2025/10/12-06:38:03.258541 17420 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002283.sst 002285.sst 002294.sst 002303.sst 
2025/10/12-06:38:03.258546 17420 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002302.log size: 0 ; 
2025/10/12-06:38:03.258584 17420                         Options.error_if_exists: 0
2025/10/12-06:38:03.258588 17420                       Options.create_if_missing: 1
2025/10/12-06:38:03.258591 17420                         Options.paranoid_checks: 1
2025/10/12-06:38:03.258594 17420             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:03.258597 17420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:03.258600 17420                                     Options.env: 0x55afc4edb6c0
2025/10/12-06:38:03.258604 17420                                      Options.fs: PosixFileSystem
2025/10/12-06:38:03.258608 17420                                Options.info_log: 0x55afd987d950
2025/10/12-06:38:03.258611 17420                Options.max_file_opening_threads: 16
2025/10/12-06:38:03.258614 17420                              Options.statistics: (nil)
2025/10/12-06:38:03.258617 17420                               Options.use_fsync: 0
2025/10/12-06:38:03.258620 17420                       Options.max_log_file_size: 0
2025/10/12-06:38:03.258623 17420                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:03.258626 17420                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:03.258629 17420                       Options.keep_log_file_num: 1000
2025/10/12-06:38:03.258632 17420                    Options.recycle_log_file_num: 0
2025/10/12-06:38:03.258635 17420                         Options.allow_fallocate: 1
2025/10/12-06:38:03.258638 17420                        Options.allow_mmap_reads: 0
2025/10/12-06:38:03.258641 17420                       Options.allow_mmap_writes: 0
2025/10/12-06:38:03.258643 17420                        Options.use_direct_reads: 0
2025/10/12-06:38:03.258646 17420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:03.258649 17420          Options.create_missing_column_families: 0
2025/10/12-06:38:03.258652 17420                              Options.db_log_dir: 
2025/10/12-06:38:03.258655 17420                                 Options.wal_dir: 
2025/10/12-06:38:03.258658 17420                Options.table_cache_numshardbits: 6
2025/10/12-06:38:03.258661 17420                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:03.258664 17420                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:03.258667 17420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:03.258670 17420             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:03.258673 17420                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:03.258676 17420                   Options.advise_random_on_open: 1
2025/10/12-06:38:03.258680 17420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:03.258688 17420                    Options.db_write_buffer_size: 0
2025/10/12-06:38:03.258691 17420                    Options.write_buffer_manager: 0x55afd94e66e0
2025/10/12-06:38:03.258694 17420         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:03.258697 17420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:03.258700 17420           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:03.258703 17420                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:03.258706 17420                            Options.rate_limiter: (nil)
2025/10/12-06:38:03.258758 17420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:03.258762 17420                       Options.wal_recovery_mode: 2
2025/10/12-06:38:03.258765 17420                  Options.enable_thread_tracking: 0
2025/10/12-06:38:03.258768 17420                  Options.enable_pipelined_write: 0
2025/10/12-06:38:03.258771 17420                  Options.unordered_write: 0
2025/10/12-06:38:03.258774 17420         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:03.258777 17420      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:03.258779 17420             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:03.258782 17420            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:03.258785 17420                               Options.row_cache: None
2025/10/12-06:38:03.258789 17420                              Options.wal_filter: None
2025/10/12-06:38:03.258792 17420             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:03.258795 17420             Options.allow_ingest_behind: 0
2025/10/12-06:38:03.258798 17420             Options.preserve_deletes: 0
2025/10/12-06:38:03.258801 17420             Options.two_write_queues: 0
2025/10/12-06:38:03.258804 17420             Options.manual_wal_flush: 0
2025/10/12-06:38:03.258807 17420             Options.atomic_flush: 0
2025/10/12-06:38:03.258811 17420             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:03.258814 17420                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:03.258817 17420                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:03.258820 17420                 Options.log_readahead_size: 0
2025/10/12-06:38:03.258823 17420                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:03.258826 17420                 Options.best_efforts_recovery: 0
2025/10/12-06:38:03.258829 17420                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:03.258832 17420            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:03.258835 17420             Options.allow_data_in_errors: 0
2025/10/12-06:38:03.258838 17420             Options.db_host_id: __hostname__
2025/10/12-06:38:03.258842 17420             Options.max_background_jobs: 2
2025/10/12-06:38:03.258845 17420             Options.max_background_compactions: -1
2025/10/12-06:38:03.258848 17420             Options.max_subcompactions: 1
2025/10/12-06:38:03.258851 17420             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:03.258854 17420           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:03.258857 17420             Options.delayed_write_rate : 16777216
2025/10/12-06:38:03.258860 17420             Options.max_total_wal_size: 0
2025/10/12-06:38:03.258864 17420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:03.258867 17420                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:03.258870 17420                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:03.258873 17420                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:03.258876 17420                          Options.max_open_files: 200
2025/10/12-06:38:03.258879 17420                          Options.bytes_per_sync: 0
2025/10/12-06:38:03.258882 17420                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:03.258884 17420                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:03.258887 17420       Options.compaction_readahead_size: 0
2025/10/12-06:38:03.258890 17420                  Options.max_background_flushes: -1
2025/10/12-06:38:03.258893 17420 Compression algorithms supported:
2025/10/12-06:38:03.258896 17420 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:03.258900 17420 	kZSTD supported: 0
2025/10/12-06:38:03.258903 17420 	kXpressCompression supported: 0
2025/10/12-06:38:03.258906 17420 	kLZ4HCCompression supported: 0
2025/10/12-06:38:03.258910 17420 	kLZ4Compression supported: 0
2025/10/12-06:38:03.258913 17420 	kBZip2Compression supported: 0
2025/10/12-06:38:03.258934 17420 	kZlibCompression supported: 0
2025/10/12-06:38:03.258940 17420 	kSnappyCompression supported: 1
2025/10/12-06:38:03.258952 17420 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:03.274296 17420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002298
2025/10/12-06:38:03.274597 17420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:03.274604 17420               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:03.274607 17420           Options.merge_operator: None
2025/10/12-06:38:03.274609 17420        Options.compaction_filter: None
2025/10/12-06:38:03.274612 17420        Options.compaction_filter_factory: None
2025/10/12-06:38:03.274614 17420  Options.sst_partitioner_factory: None
2025/10/12-06:38:03.274616 17420         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:03.274618 17420            Options.table_factory: BlockBasedTable
2025/10/12-06:38:03.274666 17420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afd9878cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afd94fe7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:03.274670 17420        Options.write_buffer_size: 67108864
2025/10/12-06:38:03.274673 17420  Options.max_write_buffer_number: 2
2025/10/12-06:38:03.274677 17420          Options.compression: Snappy
2025/10/12-06:38:03.274680 17420                  Options.bottommost_compression: Disabled
2025/10/12-06:38:03.274682 17420       Options.prefix_extractor: nullptr
2025/10/12-06:38:03.274685 17420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:03.274687 17420             Options.num_levels: 7
2025/10/12-06:38:03.274690 17420        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:03.274692 17420     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:03.274695 17420     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:03.274697 17420            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:03.274700 17420                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:03.274702 17420               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:03.274704 17420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.274707 17420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.274709 17420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:03.274711 17420                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:03.274713 17420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.274715 17420            Options.compression_opts.window_bits: -14
2025/10/12-06:38:03.274717 17420                  Options.compression_opts.level: 32767
2025/10/12-06:38:03.274719 17420               Options.compression_opts.strategy: 0
2025/10/12-06:38:03.274721 17420         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:03.274757 17420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:03.274760 17420         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:03.274762 17420                  Options.compression_opts.enabled: false
2025/10/12-06:38:03.274764 17420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:03.274766 17420      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:03.274768 17420          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:03.274770 17420              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:03.274772 17420                   Options.target_file_size_base: 67108864
2025/10/12-06:38:03.274774 17420             Options.target_file_size_multiplier: 1
2025/10/12-06:38:03.274776 17420                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:03.274778 17420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:03.274780 17420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:03.274785 17420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:03.274787 17420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:03.274789 17420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:03.274791 17420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:03.274793 17420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:03.274795 17420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:03.274797 17420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:03.274800 17420       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:03.274802 17420                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:03.274804 17420                        Options.arena_block_size: 1048576
2025/10/12-06:38:03.274806 17420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:03.274808 17420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:03.274810 17420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:03.274812 17420                Options.disable_auto_compactions: 0
2025/10/12-06:38:03.274816 17420                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:03.274818 17420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:03.274820 17420 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:03.274822 17420 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:03.274824 17420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:03.274826 17420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:03.274828 17420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:03.274831 17420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:03.274833 17420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:03.274835 17420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:03.274846 17420                   Options.table_properties_collectors: 
2025/10/12-06:38:03.274848 17420                   Options.inplace_update_support: 0
2025/10/12-06:38:03.274850 17420                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:03.274852 17420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:03.274855 17420               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:03.274857 17420   Options.memtable_huge_page_size: 0
2025/10/12-06:38:03.274859 17420                           Options.bloom_locality: 0
2025/10/12-06:38:03.274861 17420                    Options.max_successive_merges: 0
2025/10/12-06:38:03.274863 17420                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:03.274865 17420                Options.paranoid_file_checks: 0
2025/10/12-06:38:03.274878 17420                Options.force_consistency_checks: 1
2025/10/12-06:38:03.274880 17420                Options.report_bg_io_stats: 0
2025/10/12-06:38:03.274882 17420                               Options.ttl: 2592000
2025/10/12-06:38:03.274884 17420          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:03.274886 17420                       Options.enable_blob_files: false
2025/10/12-06:38:03.274888 17420                           Options.min_blob_size: 0
2025/10/12-06:38:03.274890 17420                          Options.blob_file_size: 268435456
2025/10/12-06:38:03.274892 17420                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:03.274894 17420          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:03.274896 17420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:03.274899 17420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:03.274902 17420          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:03.424864 17420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002298 succeeded,manifest_file_number is 2298, next_file_number is 2305, last_sequence is 532, log_number is 2302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:03.424880 17420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2302
2025/10/12-06:38:03.426045 17420 [db/version_set.cc:4393] Creating manifest 2306
2025/10/12-06:38:03.430564 17420 EVENT_LOG_v1 {"time_micros": 1760276283430553, "job": 1, "event": "recovery_started", "wal_files": [2302]}
2025/10/12-06:38:03.430576 17420 [db/db_impl/db_impl_open.cc:883] Recovering log #2302 mode 2
2025/10/12-06:38:03.430670 17420 [db/version_set.cc:4393] Creating manifest 2307
2025/10/12-06:38:03.434106 17420 EVENT_LOG_v1 {"time_micros": 1760276283434098, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:03.441569 17420 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:03.441805 17420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afd9592000
2025/10/12-06:38:03.442281 17420 DB pointer 0x55afd965fa00
2025/10/12-06:38:06.443432 17626 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:06.443463 17626 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afd94fe7f0#17420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.896960 17420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.897138 17420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2311. Immutable memtables: 0.
2025/10/12-06:41:23.897371 17523 (Original Log Time 2025/10/12-06:41:23.897328) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.897380 17523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2311
2025/10/12-06:41:23.897409 17523 EVENT_LOG_v1 {"time_micros": 1760276483897401, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.897413 17523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2312: started
2025/10/12-06:41:23.904019 17523 EVENT_LOG_v1 {"time_micros": 1760276483903960, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2312, "file_size": 4041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3082, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276299, "oldest_key_time": 1760276299, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "7YCCWINLP52W53GE44CN", "orig_file_number": 2312}}
2025/10/12-06:41:23.904576 17523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2312: 4041 bytes OK
2025/10/12-06:41:23.905313 17523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7946 microseconds, and 1477 cpu microseconds.
2025/10/12-06:41:23.906536 17522 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:41:23.906552 17522 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2312(4041B) 2303(4002B) 2294(3931B) 2285(2654B)], [2283(2779B)]
2025/10/12-06:41:23.906591 17522 EVENT_LOG_v1 {"time_micros": 1760276483906562, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2312, 2303, 2294, 2285], "files_L1": [2283], "score": 1, "input_data_size": 17407}
2025/10/12-06:41:23.907561 17523 (Original Log Time 2025/10/12-06:41:23.905326) [db/memtable_list.cc:469] [default] Level-0 commit table #2312 started
2025/10/12-06:41:23.907574 17523 (Original Log Time 2025/10/12-06:41:23.906225) [db/memtable_list.cc:672] [default] Level-0 commit table #2312: memtable #1 done
2025/10/12-06:41:23.907578 17523 (Original Log Time 2025/10/12-06:41:23.906282) EVENT_LOG_v1 {"time_micros": 1760276483906270, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.907583 17523 (Original Log Time 2025/10/12-06:41:23.906368) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:41:23.907637 17523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:41:23.911533 17523 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.911972 17420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.911994 17420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.912463 17522 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2313: 1 keys, 4035 bytes
2025/10/12-06:41:23.912561 17522 EVENT_LOG_v1 {"time_micros": 1760276483912506, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2313, "file_size": 4035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3080, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "7YCCWINLP52W53GE44CN", "orig_file_number": 2313}}
2025/10/12-06:41:23.914292 17522 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4035 bytes
2025/10/12-06:41:23.916247 17522 (Original Log Time 2025/10/12-06:41:23.916084) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-06:41:23.916262 17522 (Original Log Time 2025/10/12-06:41:23.916156) EVENT_LOG_v1 {"time_micros": 1760276483916127, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6065, "compaction_time_cpu_micros": 1294, "output_level": 1, "num_output_files": 1, "total_output_size": 4035, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:41:23.920482 17522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.920536 17522 EVENT_LOG_v1 {"time_micros": 1760276483920529, "job": 4, "event": "table_file_deletion", "file_number": 2312}
2025/10/12-06:41:23.920641 17522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.920737 17522 EVENT_LOG_v1 {"time_micros": 1760276483920731, "job": 4, "event": "table_file_deletion", "file_number": 2303}
2025/10/12-06:41:23.920832 17522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.920847 17522 EVENT_LOG_v1 {"time_micros": 1760276483920845, "job": 4, "event": "table_file_deletion", "file_number": 2294}
2025/10/12-06:41:23.920911 17522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.920924 17522 EVENT_LOG_v1 {"time_micros": 1760276483920921, "job": 4, "event": "table_file_deletion", "file_number": 2285}
2025/10/12-06:41:23.920980 17522 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.920990 17522 EVENT_LOG_v1 {"time_micros": 1760276483920988, "job": 4, "event": "table_file_deletion", "file_number": 2283}
2025/10/12-06:41:23.923057 17420 [db/db_impl/db_impl.cc:685] Shutdown complete
