2025/10/27-03:42:06.895804 18045 RocksDB version: 6.29.3
2025/10/27-03:42:06.895849 18045 Git sha 0
2025/10/27-03:42:06.895851 18045 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.895853 18045 DB SUMMARY
2025/10/27-03:42:06.895855 18045 DB Session ID:  YOO88D3YWCUODMB4F030
2025/10/27-03:42:06.896191 18045 CURRENT file:  CURRENT
2025/10/27-03:42:06.896194 18045 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.896210 18045 MANIFEST file:  MANIFEST-002988 size: 442 Bytes
2025/10/27-03:42:06.896212 18045 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002964.sst 002966.sst 002975.sst 002984.sst 002993.sst 
2025/10/27-03:42:06.896214 18045 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002992.log size: 0 ; 
2025/10/27-03:42:06.896234 18045                         Options.error_if_exists: 0
2025/10/27-03:42:06.896235 18045                       Options.create_if_missing: 1
2025/10/27-03:42:06.896236 18045                         Options.paranoid_checks: 1
2025/10/27-03:42:06.896237 18045             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.896239 18045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.896240 18045                                     Options.env: 0x55fa071a4840
2025/10/27-03:42:06.896241 18045                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.896243 18045                                Options.info_log: 0x55fa0b091130
2025/10/27-03:42:06.896244 18045                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.896245 18045                              Options.statistics: (nil)
2025/10/27-03:42:06.896247 18045                               Options.use_fsync: 0
2025/10/27-03:42:06.896248 18045                       Options.max_log_file_size: 0
2025/10/27-03:42:06.896249 18045                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.896250 18045                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.896251 18045                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.896253 18045                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.896254 18045                         Options.allow_fallocate: 1
2025/10/27-03:42:06.896255 18045                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.896256 18045                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.896257 18045                        Options.use_direct_reads: 0
2025/10/27-03:42:06.896258 18045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.896260 18045          Options.create_missing_column_families: 0
2025/10/27-03:42:06.896261 18045                              Options.db_log_dir: 
2025/10/27-03:42:06.896262 18045                                 Options.wal_dir: 
2025/10/27-03:42:06.896263 18045                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.896264 18045                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.896265 18045                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.896266 18045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.896267 18045             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.896268 18045                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.896269 18045                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.896270 18045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.896275 18045                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.896276 18045                    Options.write_buffer_manager: 0x55fa0aa846e0
2025/10/27-03:42:06.896277 18045         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.896278 18045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.896279 18045           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.896280 18045                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.896281 18045                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.896294 18045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.896296 18045                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.896297 18045                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.896298 18045                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.896299 18045                  Options.unordered_write: 0
2025/10/27-03:42:06.896300 18045         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.896301 18045      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.896302 18045             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.896303 18045            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.896304 18045                               Options.row_cache: None
2025/10/27-03:42:06.896305 18045                              Options.wal_filter: None
2025/10/27-03:42:06.896306 18045             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.896307 18045             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.896308 18045             Options.preserve_deletes: 0
2025/10/27-03:42:06.896309 18045             Options.two_write_queues: 0
2025/10/27-03:42:06.896311 18045             Options.manual_wal_flush: 0
2025/10/27-03:42:06.896312 18045             Options.atomic_flush: 0
2025/10/27-03:42:06.896313 18045             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.896314 18045                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.896315 18045                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.896316 18045                 Options.log_readahead_size: 0
2025/10/27-03:42:06.896317 18045                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.896318 18045                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.896319 18045                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.896321 18045            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.896322 18045             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.896323 18045             Options.db_host_id: __hostname__
2025/10/27-03:42:06.896324 18045             Options.max_background_jobs: 2
2025/10/27-03:42:06.896325 18045             Options.max_background_compactions: -1
2025/10/27-03:42:06.896326 18045             Options.max_subcompactions: 1
2025/10/27-03:42:06.896327 18045             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.896328 18045           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.896329 18045             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.896330 18045             Options.max_total_wal_size: 0
2025/10/27-03:42:06.896331 18045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.896332 18045                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.896333 18045                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.896334 18045                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.896336 18045                          Options.max_open_files: 200
2025/10/27-03:42:06.896337 18045                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.896338 18045                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.896339 18045                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.896340 18045       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.896341 18045                  Options.max_background_flushes: -1
2025/10/27-03:42:06.896342 18045 Compression algorithms supported:
2025/10/27-03:42:06.896344 18045 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.896345 18045 	kZSTD supported: 0
2025/10/27-03:42:06.896347 18045 	kXpressCompression supported: 0
2025/10/27-03:42:06.896348 18045 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.896349 18045 	kLZ4Compression supported: 0
2025/10/27-03:42:06.896350 18045 	kBZip2Compression supported: 0
2025/10/27-03:42:06.896357 18045 	kZlibCompression supported: 0
2025/10/27-03:42:06.896358 18045 	kSnappyCompression supported: 1
2025/10/27-03:42:06.896362 18045 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.896425 18045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002988
2025/10/27-03:42:06.896580 18045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.896583 18045               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.896585 18045           Options.merge_operator: None
2025/10/27-03:42:06.896586 18045        Options.compaction_filter: None
2025/10/27-03:42:06.896587 18045        Options.compaction_filter_factory: None
2025/10/27-03:42:06.896589 18045  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.896590 18045         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.896591 18045            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.896620 18045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa0ad660c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa0aa9c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.896630 18045        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.896631 18045  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.896633 18045          Options.compression: Snappy
2025/10/27-03:42:06.896634 18045                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.896635 18045       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.896636 18045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.896637 18045             Options.num_levels: 7
2025/10/27-03:42:06.896638 18045        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.896639 18045     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.896640 18045     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.896641 18045            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.896642 18045                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.896643 18045               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.896644 18045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.896645 18045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.896646 18045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.896647 18045                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.896648 18045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.896649 18045            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.896650 18045                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.896651 18045               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.896652 18045         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.896662 18045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.896663 18045         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.896664 18045                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.896665 18045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.896666 18045      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.896667 18045          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.896668 18045              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.896669 18045                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.896670 18045             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.896671 18045                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.896672 18045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.896673 18045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.896675 18045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.896677 18045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.896678 18045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.896679 18045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.896680 18045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.896681 18045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.896682 18045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.896683 18045       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.896684 18045                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.896685 18045                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.896686 18045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.896687 18045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.896688 18045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.896688 18045                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.896690 18045                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.896692 18045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.896693 18045 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.896694 18045 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.896694 18045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.896695 18045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.896696 18045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.896698 18045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.896699 18045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.896700 18045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.896703 18045                   Options.table_properties_collectors: 
2025/10/27-03:42:06.896704 18045                   Options.inplace_update_support: 0
2025/10/27-03:42:06.896705 18045                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.896706 18045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.896707 18045               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.896708 18045   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.896709 18045                           Options.bloom_locality: 0
2025/10/27-03:42:06.896710 18045                    Options.max_successive_merges: 0
2025/10/27-03:42:06.896711 18045                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.896712 18045                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.896719 18045                Options.force_consistency_checks: 1
2025/10/27-03:42:06.896720 18045                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.896721 18045                               Options.ttl: 2592000
2025/10/27-03:42:06.896722 18045          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.896723 18045                       Options.enable_blob_files: false
2025/10/27-03:42:06.896724 18045                           Options.min_blob_size: 0
2025/10/27-03:42:06.896725 18045                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.896726 18045                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.896727 18045          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.896728 18045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.896729 18045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.896730 18045          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.898300 18045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002988 succeeded,manifest_file_number is 2988, next_file_number is 2995, last_sequence is 716, log_number is 2992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.898307 18045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2992
2025/10/27-03:42:06.898591 18045 [db/version_set.cc:4393] Creating manifest 2996
2025/10/27-03:42:06.903207 18045 EVENT_LOG_v1 {"time_micros": 1761561726903201, "job": 1, "event": "recovery_started", "wal_files": [2992]}
2025/10/27-03:42:06.903214 18045 [db/db_impl/db_impl_open.cc:883] Recovering log #2992 mode 2
2025/10/27-03:42:06.903272 18045 [db/version_set.cc:4393] Creating manifest 2997
2025/10/27-03:42:06.905174 18045 EVENT_LOG_v1 {"time_micros": 1761561726905168, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.914215 18045 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.915119 18120 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:06.915132 18120 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2993(5067B) 2984(5038B) 2975(5033B) 2966(5010B)], [2964(5023B)]
2025/10/27-03:42:06.915160 18120 EVENT_LOG_v1 {"time_micros": 1761561726915147, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2993, 2984, 2975, 2966], "files_L1": [2964], "score": 1, "input_data_size": 25171}
2025/10/27-03:42:06.916151 18045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa0ab2c380
2025/10/27-03:42:06.916647 18120 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3001: 1 keys, 5061 bytes
2025/10/27-03:42:06.916722 18120 EVENT_LOG_v1 {"time_micros": 1761561726916690, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3001, "file_size": 5061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4106, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761561726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YOO88D3YWCUODMB4F030", "orig_file_number": 3001}}
2025/10/27-03:42:06.917386 18120 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5061 bytes
2025/10/27-03:42:06.918599 18120 (Original Log Time 2025/10/27-03:42:06.918314) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.7 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:42:06.918608 18120 (Original Log Time 2025/10/27-03:42:06.918491) EVENT_LOG_v1 {"time_micros": 1761561726918476, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1606, "compaction_time_cpu_micros": 800, "output_level": 1, "num_output_files": 1, "total_output_size": 5061, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:06.919861 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.919889 18120 EVENT_LOG_v1 {"time_micros": 1761561726919885, "job": 3, "event": "table_file_deletion", "file_number": 2993}
2025/10/27-03:42:06.919965 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.919975 18120 EVENT_LOG_v1 {"time_micros": 1761561726919972, "job": 3, "event": "table_file_deletion", "file_number": 2984}
2025/10/27-03:42:06.920026 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.920033 18120 EVENT_LOG_v1 {"time_micros": 1761561726920032, "job": 3, "event": "table_file_deletion", "file_number": 2975}
2025/10/27-03:42:06.920076 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.920083 18120 EVENT_LOG_v1 {"time_micros": 1761561726920081, "job": 3, "event": "table_file_deletion", "file_number": 2966}
2025/10/27-03:42:06.920120 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.920126 18120 EVENT_LOG_v1 {"time_micros": 1761561726920125, "job": 3, "event": "table_file_deletion", "file_number": 2964}
2025/10/27-03:42:06.921543 18045 DB pointer 0x55fa0acfa800
2025/10/27-03:42:09.922888 18222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:09.922907 18222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     14.9      3.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.9      3.0      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5061.0     14.9      3.0      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.9      3.0      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa0aa9c520#18045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:46:49.778787 18045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:49.778942 18045 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3002. Immutable memtables: 0.
2025/10/27-03:46:49.779009 18121 (Original Log Time 2025/10/27-03:46:49.778992) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:46:49.779076 18121 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3002
2025/10/27-03:46:49.779095 18121 EVENT_LOG_v1 {"time_micros": 1761562009779088, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-03:46:49.779098 18121 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3003: started
2025/10/27-03:46:49.780657 18121 EVENT_LOG_v1 {"time_micros": 1761562009780612, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3003, "file_size": 2678, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1719, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561734, "oldest_key_time": 1761561734, "file_creation_time": 1761562009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "YOO88D3YWCUODMB4F030", "orig_file_number": 3003}}
2025/10/27-03:46:49.780698 18121 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3003: 2678 bytes OK
2025/10/27-03:46:49.781279 18121 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2269 microseconds, and 835 cpu microseconds.
2025/10/27-03:46:49.782538 18121 (Original Log Time 2025/10/27-03:46:49.781287) [db/memtable_list.cc:469] [default] Level-0 commit table #3003 started
2025/10/27-03:46:49.782541 18121 (Original Log Time 2025/10/27-03:46:49.782444) [db/memtable_list.cc:672] [default] Level-0 commit table #3003: memtable #1 done
2025/10/27-03:46:49.782543 18121 (Original Log Time 2025/10/27-03:46:49.782480) EVENT_LOG_v1 {"time_micros": 1761562009782471, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:46:49.782545 18121 (Original Log Time 2025/10/27-03:46:49.782501) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:46:49.782552 18121 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-03:46:49.782658 18121 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:46:49.782694 18045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:49.782699 18045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:49.784235 18045 [db/db_impl/db_impl.cc:685] Shutdown complete
