2025/10/10-21:05:05.145381 30392 RocksDB version: 6.29.3
2025/10/10-21:05:05.145431 30392 Git sha 0
2025/10/10-21:05:05.145433 30392 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:05.145435 30392 DB SUMMARY
2025/10/10-21:05:05.145436 30392 DB Session ID:  GU00R89BJ0PGEZRH8OTI
2025/10/10-21:05:05.145589 30392 CURRENT file:  CURRENT
2025/10/10-21:05:05.145590 30392 IDENTITY file:  IDENTITY
2025/10/10-21:05:05.145601 30392 MANIFEST file:  MANIFEST-001783 size: 298 Bytes
2025/10/10-21:05:05.145603 30392 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001777.sst 001779.sst 001788.sst 
2025/10/10-21:05:05.145604 30392 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001787.log size: 0 ; 
2025/10/10-21:05:05.145617 30392                         Options.error_if_exists: 0
2025/10/10-21:05:05.145618 30392                       Options.create_if_missing: 1
2025/10/10-21:05:05.145619 30392                         Options.paranoid_checks: 1
2025/10/10-21:05:05.145620 30392             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:05.145621 30392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:05.145623 30392                                     Options.env: 0x558825f906c0
2025/10/10-21:05:05.145624 30392                                      Options.fs: PosixFileSystem
2025/10/10-21:05:05.145625 30392                                Options.info_log: 0x55883b913b80
2025/10/10-21:05:05.145627 30392                Options.max_file_opening_threads: 16
2025/10/10-21:05:05.145628 30392                              Options.statistics: (nil)
2025/10/10-21:05:05.145629 30392                               Options.use_fsync: 0
2025/10/10-21:05:05.145630 30392                       Options.max_log_file_size: 0
2025/10/10-21:05:05.145631 30392                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:05.145632 30392                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:05.145633 30392                       Options.keep_log_file_num: 1000
2025/10/10-21:05:05.145635 30392                    Options.recycle_log_file_num: 0
2025/10/10-21:05:05.145636 30392                         Options.allow_fallocate: 1
2025/10/10-21:05:05.145637 30392                        Options.allow_mmap_reads: 0
2025/10/10-21:05:05.145638 30392                       Options.allow_mmap_writes: 0
2025/10/10-21:05:05.145639 30392                        Options.use_direct_reads: 0
2025/10/10-21:05:05.145640 30392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:05.145641 30392          Options.create_missing_column_families: 0
2025/10/10-21:05:05.145642 30392                              Options.db_log_dir: 
2025/10/10-21:05:05.145643 30392                                 Options.wal_dir: 
2025/10/10-21:05:05.145644 30392                Options.table_cache_numshardbits: 6
2025/10/10-21:05:05.145645 30392                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:05.145646 30392                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:05.145647 30392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:05.145648 30392             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:05.145649 30392                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:05.145650 30392                   Options.advise_random_on_open: 1
2025/10/10-21:05:05.145651 30392                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:05.145655 30392                    Options.db_write_buffer_size: 0
2025/10/10-21:05:05.145657 30392                    Options.write_buffer_manager: 0x55883b5b0280
2025/10/10-21:05:05.145658 30392         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:05.145659 30392  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:05.145660 30392           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:05.145661 30392                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:05.145662 30392                            Options.rate_limiter: (nil)
2025/10/10-21:05:05.145673 30392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:05.145674 30392                       Options.wal_recovery_mode: 2
2025/10/10-21:05:05.145675 30392                  Options.enable_thread_tracking: 0
2025/10/10-21:05:05.145676 30392                  Options.enable_pipelined_write: 0
2025/10/10-21:05:05.145677 30392                  Options.unordered_write: 0
2025/10/10-21:05:05.145678 30392         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:05.145679 30392      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:05.145680 30392             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:05.145681 30392            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:05.145682 30392                               Options.row_cache: None
2025/10/10-21:05:05.145683 30392                              Options.wal_filter: None
2025/10/10-21:05:05.145685 30392             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:05.145686 30392             Options.allow_ingest_behind: 0
2025/10/10-21:05:05.145687 30392             Options.preserve_deletes: 0
2025/10/10-21:05:05.145688 30392             Options.two_write_queues: 0
2025/10/10-21:05:05.145689 30392             Options.manual_wal_flush: 0
2025/10/10-21:05:05.145690 30392             Options.atomic_flush: 0
2025/10/10-21:05:05.145691 30392             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:05.145692 30392                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:05.145693 30392                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:05.145694 30392                 Options.log_readahead_size: 0
2025/10/10-21:05:05.145695 30392                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:05.145696 30392                 Options.best_efforts_recovery: 0
2025/10/10-21:05:05.145697 30392                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:05.145698 30392            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:05.145699 30392             Options.allow_data_in_errors: 0
2025/10/10-21:05:05.145700 30392             Options.db_host_id: __hostname__
2025/10/10-21:05:05.145701 30392             Options.max_background_jobs: 2
2025/10/10-21:05:05.145702 30392             Options.max_background_compactions: -1
2025/10/10-21:05:05.145703 30392             Options.max_subcompactions: 1
2025/10/10-21:05:05.145704 30392             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:05.145705 30392           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:05.145707 30392             Options.delayed_write_rate : 16777216
2025/10/10-21:05:05.145708 30392             Options.max_total_wal_size: 0
2025/10/10-21:05:05.145709 30392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:05.145710 30392                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:05.145711 30392                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:05.145712 30392                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:05.145713 30392                          Options.max_open_files: 200
2025/10/10-21:05:05.145714 30392                          Options.bytes_per_sync: 0
2025/10/10-21:05:05.145715 30392                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:05.145716 30392                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:05.145717 30392       Options.compaction_readahead_size: 0
2025/10/10-21:05:05.145718 30392                  Options.max_background_flushes: -1
2025/10/10-21:05:05.145719 30392 Compression algorithms supported:
2025/10/10-21:05:05.145721 30392 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:05.145722 30392 	kZSTD supported: 0
2025/10/10-21:05:05.145723 30392 	kXpressCompression supported: 0
2025/10/10-21:05:05.145724 30392 	kLZ4HCCompression supported: 0
2025/10/10-21:05:05.145725 30392 	kLZ4Compression supported: 0
2025/10/10-21:05:05.145726 30392 	kBZip2Compression supported: 0
2025/10/10-21:05:05.145733 30392 	kZlibCompression supported: 0
2025/10/10-21:05:05.145734 30392 	kSnappyCompression supported: 1
2025/10/10-21:05:05.145738 30392 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:05.146159 30392 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001783
2025/10/10-21:05:05.146317 30392 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:05.146320 30392               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:05.146322 30392           Options.merge_operator: None
2025/10/10-21:05:05.146323 30392        Options.compaction_filter: None
2025/10/10-21:05:05.146324 30392        Options.compaction_filter_factory: None
2025/10/10-21:05:05.146325 30392  Options.sst_partitioner_factory: None
2025/10/10-21:05:05.146327 30392         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:05.146328 30392            Options.table_factory: BlockBasedTable
2025/10/10-21:05:05.146352 30392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55883b9147e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55883b5c8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:05.146361 30392        Options.write_buffer_size: 67108864
2025/10/10-21:05:05.146363 30392  Options.max_write_buffer_number: 2
2025/10/10-21:05:05.146364 30392          Options.compression: Snappy
2025/10/10-21:05:05.146365 30392                  Options.bottommost_compression: Disabled
2025/10/10-21:05:05.146367 30392       Options.prefix_extractor: nullptr
2025/10/10-21:05:05.146368 30392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:05.146369 30392             Options.num_levels: 7
2025/10/10-21:05:05.146370 30392        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:05.146371 30392     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:05.146372 30392     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:05.146373 30392            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:05.146374 30392                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:05.146375 30392               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:05.146376 30392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.146377 30392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.146379 30392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:05.146380 30392                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:05.146381 30392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.146382 30392            Options.compression_opts.window_bits: -14
2025/10/10-21:05:05.146383 30392                  Options.compression_opts.level: 32767
2025/10/10-21:05:05.146384 30392               Options.compression_opts.strategy: 0
2025/10/10-21:05:05.146385 30392         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:05.146465 30392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:05.146468 30392         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:05.146469 30392                  Options.compression_opts.enabled: false
2025/10/10-21:05:05.146470 30392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:05.146471 30392      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:05.146472 30392          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:05.146473 30392              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:05.146475 30392                   Options.target_file_size_base: 67108864
2025/10/10-21:05:05.146476 30392             Options.target_file_size_multiplier: 1
2025/10/10-21:05:05.146477 30392                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:05.146478 30392 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:05.146479 30392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:05.146482 30392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:05.146483 30392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:05.146484 30392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:05.146485 30392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:05.146486 30392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:05.146487 30392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:05.146488 30392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:05.146489 30392       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:05.146490 30392                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:05.146491 30392                        Options.arena_block_size: 1048576
2025/10/10-21:05:05.146492 30392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:05.146494 30392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:05.146495 30392       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:05.146496 30392                Options.disable_auto_compactions: 0
2025/10/10-21:05:05.146499 30392                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:05.146500 30392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:05.146501 30392 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:05.146502 30392 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:05.146503 30392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:05.146504 30392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:05.146505 30392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:05.146507 30392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:05.146508 30392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:05.146509 30392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:05.146516 30392                   Options.table_properties_collectors: 
2025/10/10-21:05:05.146517 30392                   Options.inplace_update_support: 0
2025/10/10-21:05:05.146518 30392                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:05.146519 30392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:05.146520 30392               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:05.146522 30392   Options.memtable_huge_page_size: 0
2025/10/10-21:05:05.146523 30392                           Options.bloom_locality: 0
2025/10/10-21:05:05.146524 30392                    Options.max_successive_merges: 0
2025/10/10-21:05:05.146525 30392                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:05.146526 30392                Options.paranoid_file_checks: 0
2025/10/10-21:05:05.146534 30392                Options.force_consistency_checks: 1
2025/10/10-21:05:05.146535 30392                Options.report_bg_io_stats: 0
2025/10/10-21:05:05.146536 30392                               Options.ttl: 2592000
2025/10/10-21:05:05.146537 30392          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:05.146538 30392                       Options.enable_blob_files: false
2025/10/10-21:05:05.146539 30392                           Options.min_blob_size: 0
2025/10/10-21:05:05.146540 30392                          Options.blob_file_size: 268435456
2025/10/10-21:05:05.146542 30392                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:05.146543 30392          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:05.146544 30392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:05.146545 30392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:05.146547 30392          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:05.150088 30392 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001783 succeeded,manifest_file_number is 1783, next_file_number is 1790, last_sequence is 386, log_number is 1787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:05.150097 30392 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1787
2025/10/10-21:05:05.150356 30392 [db/version_set.cc:4393] Creating manifest 1791
2025/10/10-21:05:05.153684 30392 EVENT_LOG_v1 {"time_micros": 1760155505153677, "job": 1, "event": "recovery_started", "wal_files": [1787]}
2025/10/10-21:05:05.153693 30392 [db/db_impl/db_impl_open.cc:883] Recovering log #1787 mode 2
2025/10/10-21:05:05.153757 30392 [db/version_set.cc:4393] Creating manifest 1792
2025/10/10-21:05:05.158799 30392 EVENT_LOG_v1 {"time_micros": 1760155505158792, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:05.164088 30392 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:05.164202 30392 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55883b6fd880
2025/10/10-21:05:05.164802 30392 DB pointer 0x55883b732200
2025/10/10-21:05:08.165592 30492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:08.165609 30492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55883b5c8520#30392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:40.018162 30392 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:40.018335 30392 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1796. Immutable memtables: 0.
2025/10/10-21:06:40.018446 30469 (Original Log Time 2025/10/10-21:06:40.018428) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:06:40.018450 30469 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1796
2025/10/10-21:06:40.018472 30469 EVENT_LOG_v1 {"time_micros": 1760155600018466, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-21:06:40.018475 30469 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1797: started
2025/10/10-21:06:40.020350 30469 EVENT_LOG_v1 {"time_micros": 1760155600020307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1797, "file_size": 4436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3477, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155520, "oldest_key_time": 1760155520, "file_creation_time": 1760155600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "GU00R89BJ0PGEZRH8OTI", "orig_file_number": 1797}}
2025/10/10-21:06:40.020389 30469 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1797: 4436 bytes OK
2025/10/10-21:06:40.020948 30469 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2503 microseconds, and 900 cpu microseconds.
2025/10/10-21:06:40.021863 30469 (Original Log Time 2025/10/10-21:06:40.020958) [db/memtable_list.cc:469] [default] Level-0 commit table #1797 started
2025/10/10-21:06:40.021867 30469 (Original Log Time 2025/10/10-21:06:40.021756) [db/memtable_list.cc:672] [default] Level-0 commit table #1797: memtable #1 done
2025/10/10-21:06:40.021869 30469 (Original Log Time 2025/10/10-21:06:40.021787) EVENT_LOG_v1 {"time_micros": 1760155600021779, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:06:40.021871 30469 (Original Log Time 2025/10/10-21:06:40.021808) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:06:40.021879 30469 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/10-21:06:40.022294 30469 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:40.022336 30392 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:40.022342 30392 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:40.022930 30392 [db/db_impl/db_impl.cc:685] Shutdown complete
