2025/10/10-21:03:23.709692 29801 RocksDB version: 6.29.3
2025/10/10-21:03:23.709738 29801 Git sha 0
2025/10/10-21:03:23.709740 29801 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.709742 29801 DB SUMMARY
2025/10/10-21:03:23.709743 29801 DB Session ID:  GESZZ49VEP19X98FIMQG
2025/10/10-21:03:23.709882 29801 CURRENT file:  CURRENT
2025/10/10-21:03:23.709884 29801 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.709895 29801 MANIFEST file:  MANIFEST-001773 size: 615 Bytes
2025/10/10-21:03:23.709897 29801 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001777.sst 001779.sst 
2025/10/10-21:03:23.709899 29801 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001778.log size: 0 ; 
2025/10/10-21:03:23.709909 29801                         Options.error_if_exists: 0
2025/10/10-21:03:23.709911 29801                       Options.create_if_missing: 1
2025/10/10-21:03:23.709912 29801                         Options.paranoid_checks: 1
2025/10/10-21:03:23.709913 29801             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.709914 29801                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.709915 29801                                     Options.env: 0x562d1cb7b6c0
2025/10/10-21:03:23.709916 29801                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.709918 29801                                Options.info_log: 0x562d53eb9770
2025/10/10-21:03:23.709919 29801                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.709920 29801                              Options.statistics: (nil)
2025/10/10-21:03:23.709921 29801                               Options.use_fsync: 0
2025/10/10-21:03:23.709987 29801                       Options.max_log_file_size: 0
2025/10/10-21:03:23.709990 29801                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.709991 29801                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.709992 29801                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.709993 29801                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.709994 29801                         Options.allow_fallocate: 1
2025/10/10-21:03:23.709995 29801                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.709996 29801                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.709997 29801                        Options.use_direct_reads: 0
2025/10/10-21:03:23.709998 29801                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.710000 29801          Options.create_missing_column_families: 0
2025/10/10-21:03:23.710001 29801                              Options.db_log_dir: 
2025/10/10-21:03:23.710002 29801                                 Options.wal_dir: 
2025/10/10-21:03:23.710003 29801                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.710004 29801                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.710005 29801                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.710006 29801                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.710007 29801             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.710008 29801                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.710009 29801                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.710010 29801                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.710012 29801                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.710013 29801                    Options.write_buffer_manager: 0x562d53b52960
2025/10/10-21:03:23.710014 29801         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.710015 29801  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.710016 29801           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.710017 29801                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.710018 29801                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.710033 29801     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.710035 29801                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.710036 29801                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.710037 29801                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.710038 29801                  Options.unordered_write: 0
2025/10/10-21:03:23.710039 29801         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.710040 29801      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.710041 29801             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.710042 29801            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.710043 29801                               Options.row_cache: None
2025/10/10-21:03:23.710044 29801                              Options.wal_filter: None
2025/10/10-21:03:23.710045 29801             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.710046 29801             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.710047 29801             Options.preserve_deletes: 0
2025/10/10-21:03:23.710048 29801             Options.two_write_queues: 0
2025/10/10-21:03:23.710049 29801             Options.manual_wal_flush: 0
2025/10/10-21:03:23.710050 29801             Options.atomic_flush: 0
2025/10/10-21:03:23.710051 29801             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.710052 29801                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.710053 29801                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.710054 29801                 Options.log_readahead_size: 0
2025/10/10-21:03:23.710055 29801                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.710056 29801                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.710057 29801                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.710058 29801            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.710059 29801             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.710060 29801             Options.db_host_id: __hostname__
2025/10/10-21:03:23.710061 29801             Options.max_background_jobs: 2
2025/10/10-21:03:23.710062 29801             Options.max_background_compactions: -1
2025/10/10-21:03:23.710063 29801             Options.max_subcompactions: 1
2025/10/10-21:03:23.710065 29801             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.710066 29801           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.710067 29801             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.710068 29801             Options.max_total_wal_size: 0
2025/10/10-21:03:23.710069 29801             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.710070 29801                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.710071 29801                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.710072 29801                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.710073 29801                          Options.max_open_files: 200
2025/10/10-21:03:23.710074 29801                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.710075 29801                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.710076 29801                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.710077 29801       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.710078 29801                  Options.max_background_flushes: -1
2025/10/10-21:03:23.710079 29801 Compression algorithms supported:
2025/10/10-21:03:23.710080 29801 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.710082 29801 	kZSTD supported: 0
2025/10/10-21:03:23.710083 29801 	kXpressCompression supported: 0
2025/10/10-21:03:23.710084 29801 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.710085 29801 	kLZ4Compression supported: 0
2025/10/10-21:03:23.710086 29801 	kBZip2Compression supported: 0
2025/10/10-21:03:23.710092 29801 	kZlibCompression supported: 0
2025/10/10-21:03:23.710093 29801 	kSnappyCompression supported: 1
2025/10/10-21:03:23.710097 29801 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.710155 29801 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001773
2025/10/10-21:03:23.710308 29801 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.710311 29801               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.710312 29801           Options.merge_operator: None
2025/10/10-21:03:23.710313 29801        Options.compaction_filter: None
2025/10/10-21:03:23.710314 29801        Options.compaction_filter_factory: None
2025/10/10-21:03:23.710315 29801  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.710316 29801         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.710318 29801            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.710355 29801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d53eb3c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d53b6a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.710357 29801        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.710358 29801  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.710359 29801          Options.compression: Snappy
2025/10/10-21:03:23.710360 29801                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.710361 29801       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.710362 29801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.710363 29801             Options.num_levels: 7
2025/10/10-21:03:23.710364 29801        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.710365 29801     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.710366 29801     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.710367 29801            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.710368 29801                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.710369 29801               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.710370 29801         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.710371 29801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.710372 29801         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.710373 29801                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.710374 29801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.710375 29801            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.710377 29801                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.710378 29801               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.710379 29801         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.710390 29801         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.710391 29801         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.710392 29801                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.710393 29801         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.710394 29801      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.710395 29801          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.710396 29801              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.710397 29801                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.710398 29801             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.710399 29801                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.710400 29801 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.710401 29801          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.710404 29801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.710405 29801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.710406 29801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.710407 29801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.710408 29801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.710409 29801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.710410 29801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.710411 29801       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.710412 29801                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.710413 29801                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.710414 29801   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.710415 29801   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.710416 29801       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.710417 29801                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.710419 29801                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.710420 29801                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.710421 29801 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.710422 29801 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.710423 29801 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.710424 29801 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.710425 29801 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.710426 29801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.710427 29801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.710428 29801 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.710433 29801                   Options.table_properties_collectors: 
2025/10/10-21:03:23.710434 29801                   Options.inplace_update_support: 0
2025/10/10-21:03:23.710435 29801                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.710436 29801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.710437 29801               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.710438 29801   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.710439 29801                           Options.bloom_locality: 0
2025/10/10-21:03:23.710440 29801                    Options.max_successive_merges: 0
2025/10/10-21:03:23.710441 29801                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.710442 29801                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.710448 29801                Options.force_consistency_checks: 1
2025/10/10-21:03:23.710450 29801                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.710450 29801                               Options.ttl: 2592000
2025/10/10-21:03:23.710451 29801          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.710452 29801                       Options.enable_blob_files: false
2025/10/10-21:03:23.710453 29801                           Options.min_blob_size: 0
2025/10/10-21:03:23.710454 29801                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.710455 29801                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.710456 29801          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.710457 29801      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.710459 29801 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.710460 29801          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.711552 29801 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001773 succeeded,manifest_file_number is 1773, next_file_number is 1781, last_sequence is 385, log_number is 1778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.711560 29801 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1778
2025/10/10-21:03:23.712531 29801 [db/version_set.cc:4393] Creating manifest 1782
2025/10/10-21:03:23.715839 29801 EVENT_LOG_v1 {"time_micros": 1760155403715830, "job": 1, "event": "recovery_started", "wal_files": [1778]}
2025/10/10-21:03:23.715850 29801 [db/db_impl/db_impl_open.cc:883] Recovering log #1778 mode 2
2025/10/10-21:03:23.715973 29801 [db/version_set.cc:4393] Creating manifest 1783
2025/10/10-21:03:23.722712 29801 EVENT_LOG_v1 {"time_micros": 1760155403722706, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.727450 29801 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001778.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.727560 29801 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d53ca1880
2025/10/10-21:03:23.727780 29801 DB pointer 0x562d53cb7a00
2025/10/10-21:03:26.728917 29941 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:26.728935 29941 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d53b6a760#29801 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.643559 29801 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.643740 29801 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1787. Immutable memtables: 0.
2025/10/10-21:05:02.643925 29900 (Original Log Time 2025/10/10-21:05:02.643896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:05:02.643932 29900 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1787
2025/10/10-21:05:02.643949 29900 EVENT_LOG_v1 {"time_micros": 1760155502643943, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-21:05:02.643953 29900 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1788: started
2025/10/10-21:05:02.645924 29900 EVENT_LOG_v1 {"time_micros": 1760155502645889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1788, "file_size": 4479, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3520, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155433, "oldest_key_time": 1760155433, "file_creation_time": 1760155502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "GESZZ49VEP19X98FIMQG", "orig_file_number": 1788}}
2025/10/10-21:05:02.645963 29900 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1788: 4479 bytes OK
2025/10/10-21:05:02.646671 29900 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2746 microseconds, and 860 cpu microseconds.
2025/10/10-21:05:02.647948 29900 (Original Log Time 2025/10/10-21:05:02.646684) [db/memtable_list.cc:469] [default] Level-0 commit table #1788 started
2025/10/10-21:05:02.647951 29900 (Original Log Time 2025/10/10-21:05:02.647833) [db/memtable_list.cc:672] [default] Level-0 commit table #1788: memtable #1 done
2025/10/10-21:05:02.647953 29900 (Original Log Time 2025/10/10-21:05:02.647884) EVENT_LOG_v1 {"time_micros": 1760155502647874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:05:02.647955 29900 (Original Log Time 2025/10/10-21:05:02.647905) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:05:02.647962 29900 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:05:02.648515 29900 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:02.648623 29801 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.648633 29801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.649359 29801 [db/db_impl/db_impl.cc:685] Shutdown complete
