2025/10/07-09:00:08.588326 108860 RocksDB version: 6.29.3
2025/10/07-09:00:08.588366 108860 Git sha 0
2025/10/07-09:00:08.588368 108860 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.588370 108860 DB SUMMARY
2025/10/07-09:00:08.588371 108860 DB Session ID:  JTDIRIEACZWXJ8BBSG57
2025/10/07-09:00:08.588422 108860 CURRENT file:  CURRENT
2025/10/07-09:00:08.588424 108860 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.588429 108860 MANIFEST file:  MANIFEST-000264 size: 291 Bytes
2025/10/07-09:00:08.588431 108860 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000251.sst 000260.sst 000269.sst 
2025/10/07-09:00:08.588433 108860 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000268.log size: 0 ; 
2025/10/07-09:00:08.588436 108860                         Options.error_if_exists: 0
2025/10/07-09:00:08.588438 108860                       Options.create_if_missing: 1
2025/10/07-09:00:08.588439 108860                         Options.paranoid_checks: 1
2025/10/07-09:00:08.588440 108860             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.588441 108860                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.588442 108860                                     Options.env: 0x55d7671ab840
2025/10/07-09:00:08.588444 108860                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.588445 108860                                Options.info_log: 0x55d789aebd60
2025/10/07-09:00:08.588446 108860                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.588448 108860                              Options.statistics: (nil)
2025/10/07-09:00:08.588449 108860                               Options.use_fsync: 0
2025/10/07-09:00:08.588450 108860                       Options.max_log_file_size: 0
2025/10/07-09:00:08.588451 108860                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.588452 108860                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.588453 108860                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.588455 108860                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.588456 108860                         Options.allow_fallocate: 1
2025/10/07-09:00:08.588457 108860                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.588458 108860                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.588459 108860                        Options.use_direct_reads: 0
2025/10/07-09:00:08.588460 108860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.588461 108860          Options.create_missing_column_families: 0
2025/10/07-09:00:08.588462 108860                              Options.db_log_dir: 
2025/10/07-09:00:08.588463 108860                                 Options.wal_dir: 
2025/10/07-09:00:08.588464 108860                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.588465 108860                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.588467 108860                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.588468 108860                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.588469 108860             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.588470 108860                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.588471 108860                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.588472 108860                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.588474 108860                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.588476 108860                    Options.write_buffer_manager: 0x55d78985a8c0
2025/10/07-09:00:08.588477 108860         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.588478 108860  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.588479 108860           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.588480 108860                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.588481 108860                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.588492 108860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.588493 108860                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.588494 108860                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.588495 108860                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.588496 108860                  Options.unordered_write: 0
2025/10/07-09:00:08.588497 108860         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.588498 108860      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.588499 108860             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.588500 108860            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.588501 108860                               Options.row_cache: None
2025/10/07-09:00:08.588503 108860                              Options.wal_filter: None
2025/10/07-09:00:08.588504 108860             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.588505 108860             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.588506 108860             Options.preserve_deletes: 0
2025/10/07-09:00:08.588507 108860             Options.two_write_queues: 0
2025/10/07-09:00:08.588508 108860             Options.manual_wal_flush: 0
2025/10/07-09:00:08.588509 108860             Options.atomic_flush: 0
2025/10/07-09:00:08.588510 108860             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.588511 108860                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.588512 108860                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.588513 108860                 Options.log_readahead_size: 0
2025/10/07-09:00:08.588515 108860                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.588516 108860                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.588517 108860                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.588518 108860            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.588519 108860             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.588520 108860             Options.db_host_id: __hostname__
2025/10/07-09:00:08.588521 108860             Options.max_background_jobs: 2
2025/10/07-09:00:08.588522 108860             Options.max_background_compactions: -1
2025/10/07-09:00:08.588523 108860             Options.max_subcompactions: 1
2025/10/07-09:00:08.588525 108860             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.588526 108860           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.588527 108860             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.588528 108860             Options.max_total_wal_size: 0
2025/10/07-09:00:08.588529 108860             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.588530 108860                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.588531 108860                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.588532 108860                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.588533 108860                          Options.max_open_files: 200
2025/10/07-09:00:08.588534 108860                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.588535 108860                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.588536 108860                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.588537 108860       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.588538 108860                  Options.max_background_flushes: -1
2025/10/07-09:00:08.588540 108860 Compression algorithms supported:
2025/10/07-09:00:08.588541 108860 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.588543 108860 	kZSTD supported: 0
2025/10/07-09:00:08.588544 108860 	kXpressCompression supported: 0
2025/10/07-09:00:08.588545 108860 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.588546 108860 	kLZ4Compression supported: 0
2025/10/07-09:00:08.588553 108860 	kBZip2Compression supported: 0
2025/10/07-09:00:08.588555 108860 	kZlibCompression supported: 0
2025/10/07-09:00:08.588556 108860 	kSnappyCompression supported: 1
2025/10/07-09:00:08.588559 108860 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.588627 108860 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264
2025/10/07-09:00:08.588762 108860 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.588765 108860               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.588766 108860           Options.merge_operator: None
2025/10/07-09:00:08.588768 108860        Options.compaction_filter: None
2025/10/07-09:00:08.588769 108860        Options.compaction_filter_factory: None
2025/10/07-09:00:08.588770 108860  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.588771 108860         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.588772 108860            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.588804 108860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d789b07140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d789872760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.588806 108860        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.588807 108860  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.588809 108860          Options.compression: Snappy
2025/10/07-09:00:08.588810 108860                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.588811 108860       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.588812 108860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.588813 108860             Options.num_levels: 7
2025/10/07-09:00:08.588814 108860        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.588815 108860     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.588816 108860     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.588817 108860            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.588818 108860                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.588819 108860               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.588820 108860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.588821 108860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.588822 108860         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.588823 108860                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.588824 108860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.588826 108860            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.588827 108860                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.588838 108860               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.588839 108860         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.588840 108860         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.588841 108860         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.588842 108860                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.588843 108860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.588844 108860      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.588845 108860          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.588846 108860              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.588847 108860                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.588848 108860             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.588849 108860                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.588851 108860 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.588852 108860          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.588854 108860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.588855 108860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.588856 108860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.588857 108860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.588858 108860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.588860 108860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.588861 108860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.588862 108860       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.588863 108860                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.588865 108860                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.588866 108860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.588867 108860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.588869 108860       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.588870 108860                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.588872 108860                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.588874 108860                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.588875 108860 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.588876 108860 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.588877 108860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.588879 108860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.588880 108860 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.588882 108860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.588883 108860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.588884 108860 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.588890 108860                   Options.table_properties_collectors: 
2025/10/07-09:00:08.588892 108860                   Options.inplace_update_support: 0
2025/10/07-09:00:08.588893 108860                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.588894 108860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.588896 108860               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.588897 108860   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.588898 108860                           Options.bloom_locality: 0
2025/10/07-09:00:08.588900 108860                    Options.max_successive_merges: 0
2025/10/07-09:00:08.588907 108860                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.588909 108860                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.588910 108860                Options.force_consistency_checks: 1
2025/10/07-09:00:08.588911 108860                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.588913 108860                               Options.ttl: 2592000
2025/10/07-09:00:08.588914 108860          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.588915 108860                       Options.enable_blob_files: false
2025/10/07-09:00:08.588916 108860                           Options.min_blob_size: 0
2025/10/07-09:00:08.588918 108860                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.588919 108860                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.588920 108860          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.588922 108860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.588923 108860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.588925 108860          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.594784 108860 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 271, last_sequence is 56, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.594795 108860 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 268
2025/10/07-09:00:08.595038 108860 [db/version_set.cc:4393] Creating manifest 272
2025/10/07-09:00:08.601089 108860 EVENT_LOG_v1 {"time_micros": 1759852808601083, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/10/07-09:00:08.601097 108860 [db/db_impl/db_impl_open.cc:883] Recovering log #268 mode 2
2025/10/07-09:00:08.601159 108860 [db/version_set.cc:4393] Creating manifest 273
2025/10/07-09:00:08.604328 108860 EVENT_LOG_v1 {"time_micros": 1759852808604323, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.608729 108860 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.608810 108860 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d78996f500
2025/10/07-09:00:08.608895 108860 DB pointer 0x55d789a04e00
2025/10/07-09:00:11.609983 109091 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:11.610004 109091 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d789872760#108860 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.629318 108860 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.629437 108860 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #277. Immutable memtables: 0.
2025/10/07-09:04:56.629520 109042 (Original Log Time 2025/10/07-09:04:56.629500) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.629525 109042 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 277
2025/10/07-09:04:56.629543 109042 EVENT_LOG_v1 {"time_micros": 1759853096629538, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 12818, "memory_usage": 14960, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.629546 109042 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #278: started
2025/10/07-09:04:56.630926 109042 EVENT_LOG_v1 {"time_micros": 1759853096630891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 278, "file_size": 4303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3344, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6390, "raw_average_value_size": 6390, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "JTDIRIEACZWXJ8BBSG57", "orig_file_number": 278}}
2025/10/07-09:04:56.630952 109042 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #278: 4303 bytes OK
2025/10/07-09:04:56.631419 109042 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1898 microseconds, and 741 cpu microseconds.
2025/10/07-09:04:56.633033 109042 (Original Log Time 2025/10/07-09:04:56.631426) [db/memtable_list.cc:469] [default] Level-0 commit table #278 started
2025/10/07-09:04:56.633036 109042 (Original Log Time 2025/10/07-09:04:56.632938) [db/memtable_list.cc:672] [default] Level-0 commit table #278: memtable #1 done
2025/10/07-09:04:56.633038 109042 (Original Log Time 2025/10/07-09:04:56.632975) EVENT_LOG_v1 {"time_micros": 1759853096632967, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.633041 109042 (Original Log Time 2025/10/07-09:04:56.632995) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:04:56.633046 109042 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12828, prev total WAL file size 12828, number of live WAL files 2.
2025/10/07-09:04:56.633143 109042 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.633177 108860 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.633211 108860 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.633590 108860 [db/db_impl/db_impl.cc:685] Shutdown complete
