2025/10/07-08:22:15.351383 106163 RocksDB version: 6.29.3
2025/10/07-08:22:15.351418 106163 Git sha 0
2025/10/07-08:22:15.351421 106163 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.351423 106163 DB SUMMARY
2025/10/07-08:22:15.351425 106163 DB Session ID:  PBTUC6VJO9WLMOJUI30V
2025/10/07-08:22:15.351493 106163 CURRENT file:  CURRENT
2025/10/07-08:22:15.351495 106163 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.351502 106163 MANIFEST file:  MANIFEST-000231 size: 361 Bytes
2025/10/07-08:22:15.351504 106163 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000194.sst 000213.sst 000227.sst 000236.sst 
2025/10/07-08:22:15.351506 106163 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000235.log size: 0 ; 
2025/10/07-08:22:15.351510 106163                         Options.error_if_exists: 0
2025/10/07-08:22:15.351511 106163                       Options.create_if_missing: 1
2025/10/07-08:22:15.351513 106163                         Options.paranoid_checks: 1
2025/10/07-08:22:15.351514 106163             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.351515 106163                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.351517 106163                                     Options.env: 0x556f6f427840
2025/10/07-08:22:15.351518 106163                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.351520 106163                                Options.info_log: 0x556f99fd9bd0
2025/10/07-08:22:15.351522 106163                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.351523 106163                              Options.statistics: (nil)
2025/10/07-08:22:15.351525 106163                               Options.use_fsync: 0
2025/10/07-08:22:15.351526 106163                       Options.max_log_file_size: 0
2025/10/07-08:22:15.351528 106163                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.351529 106163                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.351531 106163                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.351533 106163                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.351534 106163                         Options.allow_fallocate: 1
2025/10/07-08:22:15.351535 106163                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.351537 106163                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.351538 106163                        Options.use_direct_reads: 0
2025/10/07-08:22:15.351539 106163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.351540 106163          Options.create_missing_column_families: 0
2025/10/07-08:22:15.351541 106163                              Options.db_log_dir: 
2025/10/07-08:22:15.351543 106163                                 Options.wal_dir: 
2025/10/07-08:22:15.351544 106163                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.351545 106163                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.351546 106163                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.351547 106163                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.351549 106163             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.351550 106163                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.351552 106163                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.351553 106163                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.351558 106163                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.351560 106163                    Options.write_buffer_manager: 0x556f99d2e820
2025/10/07-08:22:15.351561 106163         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.351563 106163  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.351564 106163           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.351565 106163                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.351566 106163                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.351586 106163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.351588 106163                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.351589 106163                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.351591 106163                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.351592 106163                  Options.unordered_write: 0
2025/10/07-08:22:15.351593 106163         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.351595 106163      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.351596 106163             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.351597 106163            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.351598 106163                               Options.row_cache: None
2025/10/07-08:22:15.351600 106163                              Options.wal_filter: None
2025/10/07-08:22:15.351601 106163             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.351602 106163             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.351604 106163             Options.preserve_deletes: 0
2025/10/07-08:22:15.351605 106163             Options.two_write_queues: 0
2025/10/07-08:22:15.351606 106163             Options.manual_wal_flush: 0
2025/10/07-08:22:15.351607 106163             Options.atomic_flush: 0
2025/10/07-08:22:15.351609 106163             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.351610 106163                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.351611 106163                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.351612 106163                 Options.log_readahead_size: 0
2025/10/07-08:22:15.351614 106163                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.351616 106163                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.351617 106163                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.351618 106163            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.351619 106163             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.351620 106163             Options.db_host_id: __hostname__
2025/10/07-08:22:15.351622 106163             Options.max_background_jobs: 2
2025/10/07-08:22:15.351623 106163             Options.max_background_compactions: -1
2025/10/07-08:22:15.351624 106163             Options.max_subcompactions: 1
2025/10/07-08:22:15.351625 106163             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.351627 106163           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.351628 106163             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.351630 106163             Options.max_total_wal_size: 0
2025/10/07-08:22:15.351631 106163             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.351633 106163                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.351635 106163                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.351668 106163                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.351670 106163                          Options.max_open_files: 200
2025/10/07-08:22:15.351671 106163                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.351673 106163                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.351674 106163                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.351675 106163       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.351676 106163                  Options.max_background_flushes: -1
2025/10/07-08:22:15.351678 106163 Compression algorithms supported:
2025/10/07-08:22:15.351680 106163 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.351682 106163 	kZSTD supported: 0
2025/10/07-08:22:15.351683 106163 	kXpressCompression supported: 0
2025/10/07-08:22:15.351685 106163 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.351719 106163 	kLZ4Compression supported: 0
2025/10/07-08:22:15.351722 106163 	kBZip2Compression supported: 0
2025/10/07-08:22:15.351723 106163 	kZlibCompression supported: 0
2025/10/07-08:22:15.351724 106163 	kSnappyCompression supported: 1
2025/10/07-08:22:15.351731 106163 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.352166 106163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000231
2025/10/07-08:22:15.352566 106163 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.352574 106163               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.352576 106163           Options.merge_operator: None
2025/10/07-08:22:15.352578 106163        Options.compaction_filter: None
2025/10/07-08:22:15.352579 106163        Options.compaction_filter_factory: None
2025/10/07-08:22:15.352581 106163  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.352582 106163         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.352607 106163            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.352673 106163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556f9a0b99c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556f99d46760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.352676 106163        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.352678 106163  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.352679 106163          Options.compression: Snappy
2025/10/07-08:22:15.352681 106163                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.352682 106163       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.352683 106163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.352685 106163             Options.num_levels: 7
2025/10/07-08:22:15.352686 106163        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.352687 106163     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.352689 106163     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.352690 106163            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.352692 106163                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.352693 106163               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.352695 106163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.352696 106163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.352697 106163         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.352699 106163                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.352701 106163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.352702 106163            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.352704 106163                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.352732 106163               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.352734 106163         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.352736 106163         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.352737 106163         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.352738 106163                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.352740 106163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.352741 106163      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.352742 106163          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.352744 106163              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.352745 106163                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.352746 106163             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.352748 106163                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.352749 106163 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.352750 106163          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.352754 106163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.352756 106163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.352757 106163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.352758 106163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.352760 106163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.352761 106163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.352762 106163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.352764 106163       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.352765 106163                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.352766 106163                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.352767 106163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.352769 106163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.352770 106163       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.352771 106163                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.352775 106163                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.352777 106163                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.352778 106163 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.352779 106163 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.352780 106163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.352781 106163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.352782 106163 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.352784 106163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.352785 106163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.352786 106163 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.352826 106163                   Options.table_properties_collectors: 
2025/10/07-08:22:15.352829 106163                   Options.inplace_update_support: 0
2025/10/07-08:22:15.352830 106163                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.352832 106163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.352834 106163               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.352835 106163   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.352836 106163                           Options.bloom_locality: 0
2025/10/07-08:22:15.352837 106163                    Options.max_successive_merges: 0
2025/10/07-08:22:15.352864 106163                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.352866 106163                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.352867 106163                Options.force_consistency_checks: 1
2025/10/07-08:22:15.352869 106163                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.352870 106163                               Options.ttl: 2592000
2025/10/07-08:22:15.352872 106163          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.352873 106163                       Options.enable_blob_files: false
2025/10/07-08:22:15.352875 106163                           Options.min_blob_size: 0
2025/10/07-08:22:15.352876 106163                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.352878 106163                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.352879 106163          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.352880 106163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.352883 106163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.352884 106163          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.359473 106163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 238, last_sequence is 51, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.359484 106163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 235
2025/10/07-08:22:15.361134 106163 [db/version_set.cc:4393] Creating manifest 239
2025/10/07-08:22:15.368596 106163 EVENT_LOG_v1 {"time_micros": 1759850535368587, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/10/07-08:22:15.368608 106163 [db/db_impl/db_impl_open.cc:883] Recovering log #235 mode 2
2025/10/07-08:22:15.368701 106163 [db/version_set.cc:4393] Creating manifest 240
2025/10/07-08:22:15.371590 106163 EVENT_LOG_v1 {"time_micros": 1759850535371585, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.377143 106163 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.377234 106163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556f99e56a80
2025/10/07-08:22:15.377377 106163 DB pointer 0x556f99e38e00
2025/10/07-08:22:18.378010 106283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:18.378029 106283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556f99d46760#106163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:26:29.487805 106163 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.487837 106163 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.487842 106163 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.488190 106163 [db/db_impl/db_impl.cc:685] Shutdown complete
