2025/10/09-06:00:47.103205 14001 RocksDB version: 6.29.3
2025/10/09-06:00:47.103251 14001 Git sha 0
2025/10/09-06:00:47.103254 14001 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.103257 14001 DB SUMMARY
2025/10/09-06:00:47.103259 14001 DB Session ID:  0AS9PH9HMGRFH7F5ED1J
2025/10/09-06:00:47.103373 14001 CURRENT file:  CURRENT
2025/10/09-06:00:47.103375 14001 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.103385 14001 MANIFEST file:  MANIFEST-000725 size: 298 Bytes
2025/10/09-06:00:47.103388 14001 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000712.sst 000721.sst 000730.sst 
2025/10/09-06:00:47.103390 14001 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000729.log size: 0 ; 
2025/10/09-06:00:47.103398 14001                         Options.error_if_exists: 0
2025/10/09-06:00:47.103400 14001                       Options.create_if_missing: 1
2025/10/09-06:00:47.103402 14001                         Options.paranoid_checks: 1
2025/10/09-06:00:47.103403 14001             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.103405 14001                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.103406 14001                                     Options.env: 0x558a7ed8e6c0
2025/10/09-06:00:47.103408 14001                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.103410 14001                                Options.info_log: 0x558a961b9b30
2025/10/09-06:00:47.103412 14001                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.103414 14001                              Options.statistics: (nil)
2025/10/09-06:00:47.103416 14001                               Options.use_fsync: 0
2025/10/09-06:00:47.103417 14001                       Options.max_log_file_size: 0
2025/10/09-06:00:47.103419 14001                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.103421 14001                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.103422 14001                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.103424 14001                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.103425 14001                         Options.allow_fallocate: 1
2025/10/09-06:00:47.103427 14001                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.103429 14001                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.103430 14001                        Options.use_direct_reads: 0
2025/10/09-06:00:47.103431 14001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.103433 14001          Options.create_missing_column_families: 0
2025/10/09-06:00:47.103434 14001                              Options.db_log_dir: 
2025/10/09-06:00:47.103436 14001                                 Options.wal_dir: 
2025/10/09-06:00:47.103437 14001                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.103439 14001                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.103440 14001                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.103442 14001                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.103444 14001             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.103445 14001                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.103447 14001                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.103448 14001                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.103453 14001                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.103455 14001                    Options.write_buffer_manager: 0x558a95eb8820
2025/10/09-06:00:47.103456 14001         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.103458 14001  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.103459 14001           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.103461 14001                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.103463 14001                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.103475 14001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.103477 14001                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.103479 14001                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.103481 14001                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.103482 14001                  Options.unordered_write: 0
2025/10/09-06:00:47.103483 14001         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.103485 14001      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.103486 14001             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.103488 14001            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.103489 14001                               Options.row_cache: None
2025/10/09-06:00:47.103491 14001                              Options.wal_filter: None
2025/10/09-06:00:47.103493 14001             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.103494 14001             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.103496 14001             Options.preserve_deletes: 0
2025/10/09-06:00:47.103497 14001             Options.two_write_queues: 0
2025/10/09-06:00:47.103499 14001             Options.manual_wal_flush: 0
2025/10/09-06:00:47.103500 14001             Options.atomic_flush: 0
2025/10/09-06:00:47.103501 14001             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.103503 14001                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.103504 14001                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.103506 14001                 Options.log_readahead_size: 0
2025/10/09-06:00:47.103507 14001                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.103509 14001                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.103511 14001                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.103513 14001            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.103514 14001             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.103516 14001             Options.db_host_id: __hostname__
2025/10/09-06:00:47.103517 14001             Options.max_background_jobs: 2
2025/10/09-06:00:47.103519 14001             Options.max_background_compactions: -1
2025/10/09-06:00:47.103520 14001             Options.max_subcompactions: 1
2025/10/09-06:00:47.103522 14001             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.103523 14001           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.103525 14001             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.103527 14001             Options.max_total_wal_size: 0
2025/10/09-06:00:47.103528 14001             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.103530 14001                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.103531 14001                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.103533 14001                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.103534 14001                          Options.max_open_files: 200
2025/10/09-06:00:47.103536 14001                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.103537 14001                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.103539 14001                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.103540 14001       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.103542 14001                  Options.max_background_flushes: -1
2025/10/09-06:00:47.103543 14001 Compression algorithms supported:
2025/10/09-06:00:47.103545 14001 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.103547 14001 	kZSTD supported: 0
2025/10/09-06:00:47.103549 14001 	kXpressCompression supported: 0
2025/10/09-06:00:47.103550 14001 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.103552 14001 	kLZ4Compression supported: 0
2025/10/09-06:00:47.103554 14001 	kBZip2Compression supported: 0
2025/10/09-06:00:47.103562 14001 	kZlibCompression supported: 0
2025/10/09-06:00:47.103564 14001 	kSnappyCompression supported: 1
2025/10/09-06:00:47.103569 14001 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.103643 14001 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000725
2025/10/09-06:00:47.103850 14001 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.103855 14001               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.103857 14001           Options.merge_operator: None
2025/10/09-06:00:47.103858 14001        Options.compaction_filter: None
2025/10/09-06:00:47.103860 14001        Options.compaction_filter_factory: None
2025/10/09-06:00:47.103861 14001  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.103863 14001         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.103864 14001            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.103893 14001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a9619db40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558a95ed0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.103903 14001        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.103904 14001  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.103906 14001          Options.compression: Snappy
2025/10/09-06:00:47.103908 14001                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.103909 14001       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.103911 14001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.103912 14001             Options.num_levels: 7
2025/10/09-06:00:47.103914 14001        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.103915 14001     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.103917 14001     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.103918 14001            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.103920 14001                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.103921 14001               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.103923 14001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.103924 14001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.103926 14001         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.103927 14001                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.103929 14001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.103931 14001            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.103932 14001                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.103934 14001               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.103935 14001         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.103952 14001         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.103954 14001         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.103955 14001                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.103957 14001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.103958 14001      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.103960 14001          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.103961 14001              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.103963 14001                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.103964 14001             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.103966 14001                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.103967 14001 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.103969 14001          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.103972 14001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.103973 14001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.103975 14001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.103977 14001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.103978 14001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.103979 14001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.103981 14001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.103982 14001       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.103984 14001                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.103985 14001                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.103987 14001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.103989 14001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.103990 14001       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.103992 14001                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.103994 14001                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.103997 14001                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.103998 14001 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.104000 14001 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.104001 14001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.104003 14001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.104004 14001 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.104006 14001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.104007 14001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.104009 14001 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.104015 14001                   Options.table_properties_collectors: 
2025/10/09-06:00:47.104017 14001                   Options.inplace_update_support: 0
2025/10/09-06:00:47.104018 14001                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.104020 14001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.104022 14001               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.104024 14001   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.104025 14001                           Options.bloom_locality: 0
2025/10/09-06:00:47.104026 14001                    Options.max_successive_merges: 0
2025/10/09-06:00:47.104028 14001                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.104030 14001                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.104038 14001                Options.force_consistency_checks: 1
2025/10/09-06:00:47.104040 14001                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.104041 14001                               Options.ttl: 2592000
2025/10/09-06:00:47.104043 14001          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.104044 14001                       Options.enable_blob_files: false
2025/10/09-06:00:47.104046 14001                           Options.min_blob_size: 0
2025/10/09-06:00:47.104047 14001                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.104049 14001                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.104051 14001          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.104052 14001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.104054 14001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.104056 14001          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.106317 14001 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 732, last_sequence is 189, log_number is 729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.106327 14001 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 729
2025/10/09-06:00:47.106576 14001 [db/version_set.cc:4393] Creating manifest 733
2025/10/09-06:00:47.115037 14001 EVENT_LOG_v1 {"time_micros": 1760014847115027, "job": 1, "event": "recovery_started", "wal_files": [729]}
2025/10/09-06:00:47.115054 14001 [db/db_impl/db_impl_open.cc:883] Recovering log #729 mode 2
2025/10/09-06:00:47.115168 14001 [db/version_set.cc:4393] Creating manifest 734
2025/10/09-06:00:47.118546 14001 EVENT_LOG_v1 {"time_micros": 1760014847118542, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.124664 14001 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.124711 14001 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558a95f15500
2025/10/09-06:00:47.125310 14001 DB pointer 0x558a96021a00
2025/10/09-06:00:50.126096 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:50.126114 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed0520#14001 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:50.126780 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:50.126815 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed0520#14001 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:50.127720 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:50.669644 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed0520#14001 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:56.002625 14001 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:56.002936 14001 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #738. Immutable memtables: 0.
2025/10/09-06:20:56.006594 14106 (Original Log Time 2025/10/09-06:20:56.006542) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:20:56.006607 14106 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 738
2025/10/09-06:20:56.006647 14106 EVENT_LOG_v1 {"time_micros": 1760016056006638, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9068, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-06:20:56.006653 14106 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #739: started
2025/10/09-06:20:56.324367 14106 EVENT_LOG_v1 {"time_micros": 1760016056324325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 739, "file_size": 2634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1675, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014862, "oldest_key_time": 1760014862, "file_creation_time": 1760016056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "0AS9PH9HMGRFH7F5ED1J", "orig_file_number": 739}}
2025/10/09-06:20:56.324398 14106 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #739: 2634 bytes OK
2025/10/09-06:20:56.338472 14106 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 331884 microseconds, and 2320 cpu microseconds.
2025/10/09-06:20:56.351844 14106 (Original Log Time 2025/10/09-06:20:56.338489) [db/memtable_list.cc:469] [default] Level-0 commit table #739 started
2025/10/09-06:20:56.351851 14106 (Original Log Time 2025/10/09-06:20:56.351666) [db/memtable_list.cc:672] [default] Level-0 commit table #739: memtable #1 done
2025/10/09-06:20:56.351854 14106 (Original Log Time 2025/10/09-06:20:56.351727) EVENT_LOG_v1 {"time_micros": 1760016056351715, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:20:56.351857 14106 (Original Log Time 2025/10/09-06:20:56.351756) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:20:56.351868 14106 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9078, prev total WAL file size 9078, number of live WAL files 2.
2025/10/09-06:20:56.352811 14106 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:56.352900 14001 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:56.352911 14001 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:56.354708 14001 [db/db_impl/db_impl.cc:685] Shutdown complete
