2025/10/09-07:16:43.338385 24058 RocksDB version: 6.29.3
2025/10/09-07:16:43.338452 24058 Git sha 0
2025/10/09-07:16:43.338456 24058 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:43.338459 24058 DB SUMMARY
2025/10/09-07:16:43.338461 24058 DB Session ID:  C59Z492UBS8DDYNWNUAS
2025/10/09-07:16:43.338741 24058 CURRENT file:  CURRENT
2025/10/09-07:16:43.338746 24058 IDENTITY file:  IDENTITY
2025/10/09-07:16:43.338757 24058 MANIFEST file:  MANIFEST-000813 size: 370 Bytes
2025/10/09-07:16:43.338760 24058 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000798.sst 000800.sst 000809.sst 000818.sst 
2025/10/09-07:16:43.338763 24058 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000817.log size: 0 ; 
2025/10/09-07:16:43.338773 24058                         Options.error_if_exists: 0
2025/10/09-07:16:43.338776 24058                       Options.create_if_missing: 1
2025/10/09-07:16:43.338777 24058                         Options.paranoid_checks: 1
2025/10/09-07:16:43.338779 24058             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:43.338781 24058                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:43.338783 24058                                     Options.env: 0x5590e91646c0
2025/10/09-07:16:43.338785 24058                                      Options.fs: PosixFileSystem
2025/10/09-07:16:43.338787 24058                                Options.info_log: 0x5591143a2c80
2025/10/09-07:16:43.338789 24058                Options.max_file_opening_threads: 16
2025/10/09-07:16:43.338791 24058                              Options.statistics: (nil)
2025/10/09-07:16:43.338793 24058                               Options.use_fsync: 0
2025/10/09-07:16:43.338795 24058                       Options.max_log_file_size: 0
2025/10/09-07:16:43.338797 24058                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:43.338798 24058                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:43.338800 24058                       Options.keep_log_file_num: 1000
2025/10/09-07:16:43.338802 24058                    Options.recycle_log_file_num: 0
2025/10/09-07:16:43.338803 24058                         Options.allow_fallocate: 1
2025/10/09-07:16:43.338805 24058                        Options.allow_mmap_reads: 0
2025/10/09-07:16:43.338806 24058                       Options.allow_mmap_writes: 0
2025/10/09-07:16:43.338808 24058                        Options.use_direct_reads: 0
2025/10/09-07:16:43.338810 24058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:43.338811 24058          Options.create_missing_column_families: 0
2025/10/09-07:16:43.338813 24058                              Options.db_log_dir: 
2025/10/09-07:16:43.338814 24058                                 Options.wal_dir: 
2025/10/09-07:16:43.338816 24058                Options.table_cache_numshardbits: 6
2025/10/09-07:16:43.338818 24058                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:43.338819 24058                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:43.338821 24058                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:43.338822 24058             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:43.338824 24058                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:43.338826 24058                   Options.advise_random_on_open: 1
2025/10/09-07:16:43.338827 24058                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:43.338833 24058                    Options.db_write_buffer_size: 0
2025/10/09-07:16:43.338835 24058                    Options.write_buffer_manager: 0x5591140026e0
2025/10/09-07:16:43.338836 24058         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:43.338838 24058  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:43.338840 24058           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:43.338841 24058                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:43.338843 24058                            Options.rate_limiter: (nil)
2025/10/09-07:16:43.338864 24058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:43.338867 24058                       Options.wal_recovery_mode: 2
2025/10/09-07:16:43.338868 24058                  Options.enable_thread_tracking: 0
2025/10/09-07:16:43.338870 24058                  Options.enable_pipelined_write: 0
2025/10/09-07:16:43.338871 24058                  Options.unordered_write: 0
2025/10/09-07:16:43.338873 24058         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:43.338875 24058      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:43.338876 24058             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:43.338878 24058            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:43.338879 24058                               Options.row_cache: None
2025/10/09-07:16:43.338881 24058                              Options.wal_filter: None
2025/10/09-07:16:43.338883 24058             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:43.338885 24058             Options.allow_ingest_behind: 0
2025/10/09-07:16:43.338886 24058             Options.preserve_deletes: 0
2025/10/09-07:16:43.338888 24058             Options.two_write_queues: 0
2025/10/09-07:16:43.338889 24058             Options.manual_wal_flush: 0
2025/10/09-07:16:43.338891 24058             Options.atomic_flush: 0
2025/10/09-07:16:43.338892 24058             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:43.338894 24058                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:43.338896 24058                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:43.338897 24058                 Options.log_readahead_size: 0
2025/10/09-07:16:43.338899 24058                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:43.338901 24058                 Options.best_efforts_recovery: 0
2025/10/09-07:16:43.338902 24058                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:43.338904 24058            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:43.338906 24058             Options.allow_data_in_errors: 0
2025/10/09-07:16:43.338907 24058             Options.db_host_id: __hostname__
2025/10/09-07:16:43.338909 24058             Options.max_background_jobs: 2
2025/10/09-07:16:43.338911 24058             Options.max_background_compactions: -1
2025/10/09-07:16:43.338912 24058             Options.max_subcompactions: 1
2025/10/09-07:16:43.338914 24058             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:43.338916 24058           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:43.338917 24058             Options.delayed_write_rate : 16777216
2025/10/09-07:16:43.338919 24058             Options.max_total_wal_size: 0
2025/10/09-07:16:43.338921 24058             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:43.338922 24058                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:43.338924 24058                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:43.338926 24058                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:43.338927 24058                          Options.max_open_files: 200
2025/10/09-07:16:43.338929 24058                          Options.bytes_per_sync: 0
2025/10/09-07:16:43.338931 24058                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:43.338932 24058                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:43.338934 24058       Options.compaction_readahead_size: 0
2025/10/09-07:16:43.338935 24058                  Options.max_background_flushes: -1
2025/10/09-07:16:43.338937 24058 Compression algorithms supported:
2025/10/09-07:16:43.338939 24058 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:43.338942 24058 	kZSTD supported: 0
2025/10/09-07:16:43.338943 24058 	kXpressCompression supported: 0
2025/10/09-07:16:43.338945 24058 	kLZ4HCCompression supported: 0
2025/10/09-07:16:43.338947 24058 	kLZ4Compression supported: 0
2025/10/09-07:16:43.338949 24058 	kBZip2Compression supported: 0
2025/10/09-07:16:43.338959 24058 	kZlibCompression supported: 0
2025/10/09-07:16:43.338961 24058 	kSnappyCompression supported: 1
2025/10/09-07:16:43.338967 24058 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:43.339254 24058 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000813
2025/10/09-07:16:43.339529 24058 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:43.339534 24058               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:43.339537 24058           Options.merge_operator: None
2025/10/09-07:16:43.339538 24058        Options.compaction_filter: None
2025/10/09-07:16:43.339540 24058        Options.compaction_filter_factory: None
2025/10/09-07:16:43.339542 24058  Options.sst_partitioner_factory: None
2025/10/09-07:16:43.339543 24058         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:43.339545 24058            Options.table_factory: BlockBasedTable
2025/10/09-07:16:43.339597 24058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591143a49c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55911401a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:43.339610 24058        Options.write_buffer_size: 67108864
2025/10/09-07:16:43.339612 24058  Options.max_write_buffer_number: 2
2025/10/09-07:16:43.339615 24058          Options.compression: Snappy
2025/10/09-07:16:43.339616 24058                  Options.bottommost_compression: Disabled
2025/10/09-07:16:43.339618 24058       Options.prefix_extractor: nullptr
2025/10/09-07:16:43.339620 24058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:43.339621 24058             Options.num_levels: 7
2025/10/09-07:16:43.339623 24058        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:43.339625 24058     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:43.339626 24058     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:43.339628 24058            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:43.339630 24058                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:43.339632 24058               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:43.339633 24058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.339635 24058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.339637 24058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:43.339638 24058                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:43.339640 24058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.339642 24058            Options.compression_opts.window_bits: -14
2025/10/09-07:16:43.339643 24058                  Options.compression_opts.level: 32767
2025/10/09-07:16:43.339668 24058               Options.compression_opts.strategy: 0
2025/10/09-07:16:43.339670 24058         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:43.339699 24058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:43.339701 24058         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:43.339702 24058                  Options.compression_opts.enabled: false
2025/10/09-07:16:43.339704 24058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:43.339706 24058      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:43.339707 24058          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:43.339709 24058              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:43.339710 24058                   Options.target_file_size_base: 67108864
2025/10/09-07:16:43.339712 24058             Options.target_file_size_multiplier: 1
2025/10/09-07:16:43.339714 24058                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:43.339715 24058 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:43.339717 24058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:43.339721 24058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:43.339723 24058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:43.339724 24058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:43.339726 24058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:43.339728 24058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:43.339729 24058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:43.339731 24058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:43.339733 24058       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:43.339734 24058                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:43.339736 24058                        Options.arena_block_size: 1048576
2025/10/09-07:16:43.339738 24058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:43.339739 24058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:43.339741 24058       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:43.339743 24058                Options.disable_auto_compactions: 0
2025/10/09-07:16:43.339746 24058                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:43.339749 24058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:43.339751 24058 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:43.339752 24058 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:43.339754 24058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:43.339755 24058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:43.339757 24058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:43.339759 24058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:43.339761 24058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:43.339762 24058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:43.339772 24058                   Options.table_properties_collectors: 
2025/10/09-07:16:43.339774 24058                   Options.inplace_update_support: 0
2025/10/09-07:16:43.339776 24058                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:43.339777 24058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:43.339779 24058               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:43.339781 24058   Options.memtable_huge_page_size: 0
2025/10/09-07:16:43.339783 24058                           Options.bloom_locality: 0
2025/10/09-07:16:43.339784 24058                    Options.max_successive_merges: 0
2025/10/09-07:16:43.339786 24058                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:43.339788 24058                Options.paranoid_file_checks: 0
2025/10/09-07:16:43.339798 24058                Options.force_consistency_checks: 1
2025/10/09-07:16:43.339800 24058                Options.report_bg_io_stats: 0
2025/10/09-07:16:43.339802 24058                               Options.ttl: 2592000
2025/10/09-07:16:43.339803 24058          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:43.339805 24058                       Options.enable_blob_files: false
2025/10/09-07:16:43.339806 24058                           Options.min_blob_size: 0
2025/10/09-07:16:43.339808 24058                          Options.blob_file_size: 268435456
2025/10/09-07:16:43.339810 24058                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:43.339811 24058          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:43.339813 24058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:43.339815 24058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:43.339817 24058          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.347018 24058 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 820, last_sequence is 205, log_number is 817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.347031 24058 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 817
2025/10/09-07:16:43.347282 24058 [db/version_set.cc:4393] Creating manifest 821
2025/10/09-07:16:43.351551 24058 EVENT_LOG_v1 {"time_micros": 1760019403351542, "job": 1, "event": "recovery_started", "wal_files": [817]}
2025/10/09-07:16:43.351562 24058 [db/db_impl/db_impl_open.cc:883] Recovering log #817 mode 2
2025/10/09-07:16:43.351704 24058 [db/version_set.cc:4393] Creating manifest 822
2025/10/09-07:16:43.356732 24058 EVENT_LOG_v1 {"time_micros": 1760019403356724, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.361902 24058 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.361982 24058 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55911405fc00
2025/10/09-07:16:43.362161 24058 DB pointer 0x559114112800
2025/10/09-07:16:46.362646 24222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:46.362686 24222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911401a760#24058 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:26:46.363321 24222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:46.429809 24222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911401a760#24058 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:18.797248 24058 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:18.798866 24058 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #826. Immutable memtables: 0.
2025/10/09-07:27:18.799543 24154 (Original Log Time 2025/10/09-07:27:18.799495) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:18.799555 24154 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 826
2025/10/09-07:27:18.799600 24154 EVENT_LOG_v1 {"time_micros": 1760020038799590, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9066, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2025/10/09-07:27:18.799605 24154 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #827: started
2025/10/09-07:27:18.803268 24154 EVENT_LOG_v1 {"time_micros": 1760020038803216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 827, "file_size": 2655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1696, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "C59Z492UBS8DDYNWNUAS", "orig_file_number": 827}}
2025/10/09-07:27:18.975091 24154 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #827: 2655 bytes OK
2025/10/09-07:27:18.977397 24154 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 177851 microseconds, and 1976 cpu microseconds.
2025/10/09-07:27:19.128271 24154 (Original Log Time 2025/10/09-07:27:18.977421) [db/memtable_list.cc:469] [default] Level-0 commit table #827 started
2025/10/09-07:27:19.128279 24154 (Original Log Time 2025/10/09-07:27:19.127989) [db/memtable_list.cc:672] [default] Level-0 commit table #827: memtable #1 done
2025/10/09-07:27:19.128283 24154 (Original Log Time 2025/10/09-07:27:19.128120) EVENT_LOG_v1 {"time_micros": 1760020039128103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:19.128287 24154 (Original Log Time 2025/10/09-07:27:19.128203) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-07:27:19.128300 24154 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9076, prev total WAL file size 9076, number of live WAL files 2.
2025/10/09-07:27:19.129144 24154 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.129318 24058 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.129333 24058 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.131683 24058 [db/db_impl/db_impl.cc:685] Shutdown complete
