2025/10/11-10:12:19.135509 67330 RocksDB version: 6.29.3
2025/10/11-10:12:19.135553 67330 Git sha 0
2025/10/11-10:12:19.135555 67330 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:19.135558 67330 DB SUMMARY
2025/10/11-10:12:19.135559 67330 DB Session ID:  F22JSYOMIT824AI86XFE
2025/10/11-10:12:19.135748 67330 CURRENT file:  CURRENT
2025/10/11-10:12:19.135750 67330 IDENTITY file:  IDENTITY
2025/10/11-10:12:19.135763 67330 MANIFEST file:  MANIFEST-002144 size: 442 Bytes
2025/10/11-10:12:19.135765 67330 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002113.sst 002122.sst 002131.sst 002140.sst 002149.sst 
2025/10/11-10:12:19.135767 67330 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002148.log size: 0 ; 
2025/10/11-10:12:19.135802 67330                         Options.error_if_exists: 0
2025/10/11-10:12:19.135804 67330                       Options.create_if_missing: 1
2025/10/11-10:12:19.135805 67330                         Options.paranoid_checks: 1
2025/10/11-10:12:19.135807 67330             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:19.135808 67330                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:19.135809 67330                                     Options.env: 0x55d4d31a26c0
2025/10/11-10:12:19.135811 67330                                      Options.fs: PosixFileSystem
2025/10/11-10:12:19.135813 67330                                Options.info_log: 0x55d4dff7e0f0
2025/10/11-10:12:19.135814 67330                Options.max_file_opening_threads: 16
2025/10/11-10:12:19.135815 67330                              Options.statistics: (nil)
2025/10/11-10:12:19.135817 67330                               Options.use_fsync: 0
2025/10/11-10:12:19.135818 67330                       Options.max_log_file_size: 0
2025/10/11-10:12:19.135820 67330                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:19.135835 67330                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:19.135837 67330                       Options.keep_log_file_num: 1000
2025/10/11-10:12:19.135838 67330                    Options.recycle_log_file_num: 0
2025/10/11-10:12:19.135839 67330                         Options.allow_fallocate: 1
2025/10/11-10:12:19.135840 67330                        Options.allow_mmap_reads: 0
2025/10/11-10:12:19.135841 67330                       Options.allow_mmap_writes: 0
2025/10/11-10:12:19.135842 67330                        Options.use_direct_reads: 0
2025/10/11-10:12:19.135844 67330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:19.135845 67330          Options.create_missing_column_families: 0
2025/10/11-10:12:19.135846 67330                              Options.db_log_dir: 
2025/10/11-10:12:19.135847 67330                                 Options.wal_dir: 
2025/10/11-10:12:19.135848 67330                Options.table_cache_numshardbits: 6
2025/10/11-10:12:19.135849 67330                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:19.135851 67330                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:19.135852 67330                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:19.135853 67330             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:19.135854 67330                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:19.135856 67330                   Options.advise_random_on_open: 1
2025/10/11-10:12:19.135857 67330                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:19.135861 67330                    Options.db_write_buffer_size: 0
2025/10/11-10:12:19.135862 67330                    Options.write_buffer_manager: 0x55d4dfc3e320
2025/10/11-10:12:19.135864 67330         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:19.135865 67330  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:19.135866 67330           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:19.135867 67330                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:19.135868 67330                            Options.rate_limiter: (nil)
2025/10/11-10:12:19.135886 67330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:19.135888 67330                       Options.wal_recovery_mode: 2
2025/10/11-10:12:19.135889 67330                  Options.enable_thread_tracking: 0
2025/10/11-10:12:19.135890 67330                  Options.enable_pipelined_write: 0
2025/10/11-10:12:19.135892 67330                  Options.unordered_write: 0
2025/10/11-10:12:19.135893 67330         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:19.135894 67330      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:19.135895 67330             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:19.135896 67330            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:19.135897 67330                               Options.row_cache: None
2025/10/11-10:12:19.135898 67330                              Options.wal_filter: None
2025/10/11-10:12:19.135900 67330             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:19.135901 67330             Options.allow_ingest_behind: 0
2025/10/11-10:12:19.135902 67330             Options.preserve_deletes: 0
2025/10/11-10:12:19.135903 67330             Options.two_write_queues: 0
2025/10/11-10:12:19.135904 67330             Options.manual_wal_flush: 0
2025/10/11-10:12:19.135906 67330             Options.atomic_flush: 0
2025/10/11-10:12:19.135907 67330             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:19.135908 67330                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:19.135909 67330                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:19.135910 67330                 Options.log_readahead_size: 0
2025/10/11-10:12:19.135911 67330                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:19.135913 67330                 Options.best_efforts_recovery: 0
2025/10/11-10:12:19.135914 67330                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:19.135915 67330            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:19.135917 67330             Options.allow_data_in_errors: 0
2025/10/11-10:12:19.135918 67330             Options.db_host_id: __hostname__
2025/10/11-10:12:19.135919 67330             Options.max_background_jobs: 2
2025/10/11-10:12:19.135920 67330             Options.max_background_compactions: -1
2025/10/11-10:12:19.135921 67330             Options.max_subcompactions: 1
2025/10/11-10:12:19.135923 67330             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:19.135924 67330           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:19.135925 67330             Options.delayed_write_rate : 16777216
2025/10/11-10:12:19.135926 67330             Options.max_total_wal_size: 0
2025/10/11-10:12:19.135927 67330             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:19.135928 67330                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:19.135930 67330                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:19.135931 67330                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:19.135932 67330                          Options.max_open_files: 200
2025/10/11-10:12:19.135933 67330                          Options.bytes_per_sync: 0
2025/10/11-10:12:19.135934 67330                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:19.135936 67330                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:19.135937 67330       Options.compaction_readahead_size: 0
2025/10/11-10:12:19.135938 67330                  Options.max_background_flushes: -1
2025/10/11-10:12:19.135939 67330 Compression algorithms supported:
2025/10/11-10:12:19.135941 67330 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:19.135942 67330 	kZSTD supported: 0
2025/10/11-10:12:19.135944 67330 	kXpressCompression supported: 0
2025/10/11-10:12:19.135945 67330 	kLZ4HCCompression supported: 0
2025/10/11-10:12:19.135946 67330 	kLZ4Compression supported: 0
2025/10/11-10:12:19.135948 67330 	kBZip2Compression supported: 0
2025/10/11-10:12:19.135955 67330 	kZlibCompression supported: 0
2025/10/11-10:12:19.135956 67330 	kSnappyCompression supported: 1
2025/10/11-10:12:19.135960 67330 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:19.136031 67330 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002144
2025/10/11-10:12:19.136176 67330 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:19.136179 67330               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:19.136181 67330           Options.merge_operator: None
2025/10/11-10:12:19.136182 67330        Options.compaction_filter: None
2025/10/11-10:12:19.136183 67330        Options.compaction_filter_factory: None
2025/10/11-10:12:19.136184 67330  Options.sst_partitioner_factory: None
2025/10/11-10:12:19.136185 67330         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:19.136187 67330            Options.table_factory: BlockBasedTable
2025/10/11-10:12:19.136212 67330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4e003db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4dfc56520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:19.136214 67330        Options.write_buffer_size: 67108864
2025/10/11-10:12:19.136215 67330  Options.max_write_buffer_number: 2
2025/10/11-10:12:19.136217 67330          Options.compression: Snappy
2025/10/11-10:12:19.136218 67330                  Options.bottommost_compression: Disabled
2025/10/11-10:12:19.136219 67330       Options.prefix_extractor: nullptr
2025/10/11-10:12:19.136220 67330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:19.136221 67330             Options.num_levels: 7
2025/10/11-10:12:19.136222 67330        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:19.136224 67330     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:19.136225 67330     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:19.136226 67330            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:19.136227 67330                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:19.136228 67330               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:19.136229 67330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:19.136231 67330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:19.136232 67330         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:19.136233 67330                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:19.136234 67330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:19.136235 67330            Options.compression_opts.window_bits: -14
2025/10/11-10:12:19.136237 67330                  Options.compression_opts.level: 32767
2025/10/11-10:12:19.136238 67330               Options.compression_opts.strategy: 0
2025/10/11-10:12:19.136239 67330         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:19.136252 67330         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:19.136254 67330         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:19.136255 67330                  Options.compression_opts.enabled: false
2025/10/11-10:12:19.136256 67330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:19.136257 67330      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:19.136259 67330          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:19.136260 67330              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:19.136261 67330                   Options.target_file_size_base: 67108864
2025/10/11-10:12:19.136262 67330             Options.target_file_size_multiplier: 1
2025/10/11-10:12:19.136263 67330                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:19.136264 67330 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:19.136266 67330          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:19.136269 67330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:19.136270 67330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:19.136271 67330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:19.136272 67330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:19.136273 67330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:19.136275 67330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:19.136276 67330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:19.136277 67330       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:19.136278 67330                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:19.136279 67330                        Options.arena_block_size: 1048576
2025/10/11-10:12:19.136281 67330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:19.136282 67330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:19.136283 67330       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:19.136284 67330                Options.disable_auto_compactions: 0
2025/10/11-10:12:19.136286 67330                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:19.136288 67330                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:19.136289 67330 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:19.136290 67330 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:19.136292 67330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:19.136293 67330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:19.136294 67330 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:19.136296 67330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:19.136297 67330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:19.136298 67330 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:19.136303 67330                   Options.table_properties_collectors: 
2025/10/11-10:12:19.136304 67330                   Options.inplace_update_support: 0
2025/10/11-10:12:19.136306 67330                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:19.136307 67330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:19.136308 67330               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:19.136309 67330   Options.memtable_huge_page_size: 0
2025/10/11-10:12:19.136311 67330                           Options.bloom_locality: 0
2025/10/11-10:12:19.136312 67330                    Options.max_successive_merges: 0
2025/10/11-10:12:19.136313 67330                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:19.136314 67330                Options.paranoid_file_checks: 0
2025/10/11-10:12:19.136321 67330                Options.force_consistency_checks: 1
2025/10/11-10:12:19.136322 67330                Options.report_bg_io_stats: 0
2025/10/11-10:12:19.136323 67330                               Options.ttl: 2592000
2025/10/11-10:12:19.136325 67330          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:19.136326 67330                       Options.enable_blob_files: false
2025/10/11-10:12:19.136327 67330                           Options.min_blob_size: 0
2025/10/11-10:12:19.136328 67330                          Options.blob_file_size: 268435456
2025/10/11-10:12:19.136329 67330                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:19.136331 67330          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:19.136503 67330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:19.136507 67330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:19.136508 67330          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:19.138909 67330 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002144 succeeded,manifest_file_number is 2144, next_file_number is 2151, last_sequence is 486, log_number is 2148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:19.138918 67330 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2148
2025/10/11-10:12:19.139210 67330 [db/version_set.cc:4393] Creating manifest 2152
2025/10/11-10:12:19.145538 67330 EVENT_LOG_v1 {"time_micros": 1760202739145532, "job": 1, "event": "recovery_started", "wal_files": [2148]}
2025/10/11-10:12:19.145543 67330 [db/db_impl/db_impl_open.cc:883] Recovering log #2148 mode 2
2025/10/11-10:12:19.145595 67330 [db/version_set.cc:4393] Creating manifest 2153
2025/10/11-10:12:19.148949 67330 EVENT_LOG_v1 {"time_micros": 1760202739148945, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:19.154545 67330 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.154699 67330 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4dfda7c00
2025/10/11-10:12:19.154918 67435 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:19.154946 67435 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2149(4180B) 2140(4667B) 2131(4559B) 2122(2846B)], [2113(4245B)]
2025/10/11-10:12:19.154969 67435 EVENT_LOG_v1 {"time_micros": 1760202739154958, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2149, 2140, 2131, 2122], "files_L1": [2113], "score": 1, "input_data_size": 20497}
2025/10/11-10:12:19.155946 67330 DB pointer 0x55d4dfdd1a00
2025/10/11-10:12:19.157720 67435 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2157: 1 keys, 4174 bytes
2025/10/11-10:12:19.157758 67435 EVENT_LOG_v1 {"time_micros": 1760202739157738, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2157, "file_size": 4174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3219, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6170, "raw_average_value_size": 6170, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760202739, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "F22JSYOMIT824AI86XFE", "orig_file_number": 2157}}
2025/10/11-10:12:19.158518 67435 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4174 bytes
2025/10/11-10:12:19.159405 67435 (Original Log Time 2025/10/11-10:12:19.159328) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-10:12:19.159411 67435 (Original Log Time 2025/10/11-10:12:19.159355) EVENT_LOG_v1 {"time_micros": 1760202739159344, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2822, "compaction_time_cpu_micros": 623, "output_level": 1, "num_output_files": 1, "total_output_size": 4174, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:19.159503 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.159513 67435 EVENT_LOG_v1 {"time_micros": 1760202739159511, "job": 3, "event": "table_file_deletion", "file_number": 2149}
2025/10/11-10:12:19.159551 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.159557 67435 EVENT_LOG_v1 {"time_micros": 1760202739159556, "job": 3, "event": "table_file_deletion", "file_number": 2140}
2025/10/11-10:12:19.159587 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.159592 67435 EVENT_LOG_v1 {"time_micros": 1760202739159591, "job": 3, "event": "table_file_deletion", "file_number": 2131}
2025/10/11-10:12:19.159624 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.159630 67435 EVENT_LOG_v1 {"time_micros": 1760202739159629, "job": 3, "event": "table_file_deletion", "file_number": 2122}
2025/10/11-10:12:19.159657 67435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.159662 67435 EVENT_LOG_v1 {"time_micros": 1760202739159661, "job": 3, "event": "table_file_deletion", "file_number": 2113}
2025/10/11-10:12:22.156343 67507 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:22.156361 67507 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      6.9      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.08 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.9      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4174.0      6.9      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.9      1.4      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4dfc56520#67330 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:17:55.143228 67330 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:55.143366 67330 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2158. Immutable memtables: 0.
2025/10/11-10:17:55.144646 67436 (Original Log Time 2025/10/11-10:17:55.144600) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:17:55.144658 67436 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2158
2025/10/11-10:17:55.144693 67436 EVENT_LOG_v1 {"time_micros": 1760203075144684, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 50086, "memory_usage": 52400, "flush_reason": "Manual Flush"}
2025/10/11-10:17:55.144699 67436 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2159: started
2025/10/11-10:17:55.147405 67436 EVENT_LOG_v1 {"time_micros": 1760203075147354, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2159, "file_size": 4194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6172, "raw_average_value_size": 6172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202760, "oldest_key_time": 1760202760, "file_creation_time": 1760203075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "F22JSYOMIT824AI86XFE", "orig_file_number": 2159}}
2025/10/11-10:17:55.147456 67436 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2159: 4194 bytes OK
2025/10/11-10:17:55.148013 67436 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3373 microseconds, and 1291 cpu microseconds.
2025/10/11-10:17:55.149419 67436 (Original Log Time 2025/10/11-10:17:55.148025) [db/memtable_list.cc:469] [default] Level-0 commit table #2159 started
2025/10/11-10:17:55.149425 67436 (Original Log Time 2025/10/11-10:17:55.149271) [db/memtable_list.cc:672] [default] Level-0 commit table #2159: memtable #1 done
2025/10/11-10:17:55.149429 67436 (Original Log Time 2025/10/11-10:17:55.149328) EVENT_LOG_v1 {"time_micros": 1760203075149315, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:17:55.149433 67436 (Original Log Time 2025/10/11-10:17:55.149356) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-10:17:55.149443 67436 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 50141, prev total WAL file size 50141, number of live WAL files 2.
2025/10/11-10:17:55.150256 67436 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:55.150371 67330 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:55.150379 67330 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:55.151351 67330 [db/db_impl/db_impl.cc:685] Shutdown complete
