2025/10/10-02:11:11.290400 23426 RocksDB version: 6.29.3
2025/10/10-02:11:11.290465 23426 Git sha 0
2025/10/10-02:11:11.290468 23426 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:11.290470 23426 DB SUMMARY
2025/10/10-02:11:11.290472 23426 DB Session ID:  ZM4LV9FBEE2FCZ1U4OCI
2025/10/10-02:11:11.290587 23426 CURRENT file:  CURRENT
2025/10/10-02:11:11.290589 23426 IDENTITY file:  IDENTITY
2025/10/10-02:11:11.290599 23426 MANIFEST file:  MANIFEST-001112 size: 298 Bytes
2025/10/10-02:11:11.290601 23426 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001106.sst 001108.sst 001117.sst 
2025/10/10-02:11:11.290603 23426 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001116.log size: 0 ; 
2025/10/10-02:11:11.290612 23426                         Options.error_if_exists: 0
2025/10/10-02:11:11.290613 23426                       Options.create_if_missing: 1
2025/10/10-02:11:11.290614 23426                         Options.paranoid_checks: 1
2025/10/10-02:11:11.290615 23426             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:11.290617 23426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:11.290619 23426                                     Options.env: 0x55f2f2df66c0
2025/10/10-02:11:11.290621 23426                                      Options.fs: PosixFileSystem
2025/10/10-02:11:11.290623 23426                                Options.info_log: 0x55f311c9a550
2025/10/10-02:11:11.290625 23426                Options.max_file_opening_threads: 16
2025/10/10-02:11:11.290626 23426                              Options.statistics: (nil)
2025/10/10-02:11:11.290627 23426                               Options.use_fsync: 0
2025/10/10-02:11:11.290629 23426                       Options.max_log_file_size: 0
2025/10/10-02:11:11.290630 23426                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:11.290631 23426                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:11.290632 23426                       Options.keep_log_file_num: 1000
2025/10/10-02:11:11.290634 23426                    Options.recycle_log_file_num: 0
2025/10/10-02:11:11.290635 23426                         Options.allow_fallocate: 1
2025/10/10-02:11:11.290636 23426                        Options.allow_mmap_reads: 0
2025/10/10-02:11:11.290637 23426                       Options.allow_mmap_writes: 0
2025/10/10-02:11:11.290639 23426                        Options.use_direct_reads: 0
2025/10/10-02:11:11.290640 23426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:11.290641 23426          Options.create_missing_column_families: 0
2025/10/10-02:11:11.290642 23426                              Options.db_log_dir: 
2025/10/10-02:11:11.290643 23426                                 Options.wal_dir: 
2025/10/10-02:11:11.290644 23426                Options.table_cache_numshardbits: 6
2025/10/10-02:11:11.290645 23426                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:11.290646 23426                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:11.290648 23426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:11.290649 23426             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:11.290650 23426                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:11.290651 23426                   Options.advise_random_on_open: 1
2025/10/10-02:11:11.290653 23426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:11.290657 23426                    Options.db_write_buffer_size: 0
2025/10/10-02:11:11.290658 23426                    Options.write_buffer_manager: 0x55f3119b2500
2025/10/10-02:11:11.290660 23426         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:11.290661 23426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:11.290662 23426           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:11.290663 23426                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:11.290664 23426                            Options.rate_limiter: (nil)
2025/10/10-02:11:11.290676 23426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:11.290677 23426                       Options.wal_recovery_mode: 2
2025/10/10-02:11:11.290678 23426                  Options.enable_thread_tracking: 0
2025/10/10-02:11:11.290680 23426                  Options.enable_pipelined_write: 0
2025/10/10-02:11:11.290681 23426                  Options.unordered_write: 0
2025/10/10-02:11:11.290682 23426         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:11.290683 23426      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:11.290684 23426             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:11.290685 23426            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:11.290686 23426                               Options.row_cache: None
2025/10/10-02:11:11.290687 23426                              Options.wal_filter: None
2025/10/10-02:11:11.290689 23426             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:11.290690 23426             Options.allow_ingest_behind: 0
2025/10/10-02:11:11.290691 23426             Options.preserve_deletes: 0
2025/10/10-02:11:11.290692 23426             Options.two_write_queues: 0
2025/10/10-02:11:11.290693 23426             Options.manual_wal_flush: 0
2025/10/10-02:11:11.290694 23426             Options.atomic_flush: 0
2025/10/10-02:11:11.290695 23426             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:11.290697 23426                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:11.290698 23426                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:11.290699 23426                 Options.log_readahead_size: 0
2025/10/10-02:11:11.290700 23426                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:11.290701 23426                 Options.best_efforts_recovery: 0
2025/10/10-02:11:11.290703 23426                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:11.290704 23426            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:11.290705 23426             Options.allow_data_in_errors: 0
2025/10/10-02:11:11.290706 23426             Options.db_host_id: __hostname__
2025/10/10-02:11:11.290707 23426             Options.max_background_jobs: 2
2025/10/10-02:11:11.290708 23426             Options.max_background_compactions: -1
2025/10/10-02:11:11.290710 23426             Options.max_subcompactions: 1
2025/10/10-02:11:11.290711 23426             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:11.290712 23426           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:11.290713 23426             Options.delayed_write_rate : 16777216
2025/10/10-02:11:11.290714 23426             Options.max_total_wal_size: 0
2025/10/10-02:11:11.290715 23426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:11.290717 23426                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:11.290718 23426                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:11.290719 23426                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:11.290720 23426                          Options.max_open_files: 200
2025/10/10-02:11:11.290721 23426                          Options.bytes_per_sync: 0
2025/10/10-02:11:11.290722 23426                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:11.290723 23426                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:11.290725 23426       Options.compaction_readahead_size: 0
2025/10/10-02:11:11.290726 23426                  Options.max_background_flushes: -1
2025/10/10-02:11:11.290727 23426 Compression algorithms supported:
2025/10/10-02:11:11.290729 23426 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:11.290731 23426 	kZSTD supported: 0
2025/10/10-02:11:11.290732 23426 	kXpressCompression supported: 0
2025/10/10-02:11:11.290734 23426 	kLZ4HCCompression supported: 0
2025/10/10-02:11:11.290735 23426 	kLZ4Compression supported: 0
2025/10/10-02:11:11.290736 23426 	kBZip2Compression supported: 0
2025/10/10-02:11:11.290743 23426 	kZlibCompression supported: 0
2025/10/10-02:11:11.290745 23426 	kSnappyCompression supported: 1
2025/10/10-02:11:11.290752 23426 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:11.290909 23426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001112
2025/10/10-02:11:11.291059 23426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:11.291062 23426               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:11.291063 23426           Options.merge_operator: None
2025/10/10-02:11:11.291065 23426        Options.compaction_filter: None
2025/10/10-02:11:11.291066 23426        Options.compaction_filter_factory: None
2025/10/10-02:11:11.291067 23426  Options.sst_partitioner_factory: None
2025/10/10-02:11:11.291068 23426         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:11.291070 23426            Options.table_factory: BlockBasedTable
2025/10/10-02:11:11.291094 23426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f311d2d380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3119ca760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:11.291096 23426        Options.write_buffer_size: 67108864
2025/10/10-02:11:11.291097 23426  Options.max_write_buffer_number: 2
2025/10/10-02:11:11.291099 23426          Options.compression: Snappy
2025/10/10-02:11:11.291100 23426                  Options.bottommost_compression: Disabled
2025/10/10-02:11:11.291101 23426       Options.prefix_extractor: nullptr
2025/10/10-02:11:11.291102 23426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:11.291104 23426             Options.num_levels: 7
2025/10/10-02:11:11.291105 23426        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:11.291106 23426     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:11.291107 23426     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:11.291108 23426            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:11.291110 23426                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:11.291111 23426               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:11.291112 23426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.291113 23426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.291114 23426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:11.291115 23426                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:11.291116 23426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.291118 23426            Options.compression_opts.window_bits: -14
2025/10/10-02:11:11.291119 23426                  Options.compression_opts.level: 32767
2025/10/10-02:11:11.291120 23426               Options.compression_opts.strategy: 0
2025/10/10-02:11:11.291121 23426         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.291137 23426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.291139 23426         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:11.291140 23426                  Options.compression_opts.enabled: false
2025/10/10-02:11:11.291141 23426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.291142 23426      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:11.291143 23426          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:11.291145 23426              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:11.291147 23426                   Options.target_file_size_base: 67108864
2025/10/10-02:11:11.291148 23426             Options.target_file_size_multiplier: 1
2025/10/10-02:11:11.291150 23426                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:11.291151 23426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:11.291153 23426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:11.291155 23426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:11.291156 23426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:11.291158 23426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:11.291159 23426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:11.291160 23426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:11.291161 23426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:11.291162 23426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:11.291163 23426       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:11.291164 23426                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:11.291166 23426                        Options.arena_block_size: 1048576
2025/10/10-02:11:11.291167 23426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:11.291168 23426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:11.291169 23426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:11.291170 23426                Options.disable_auto_compactions: 0
2025/10/10-02:11:11.291173 23426                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:11.291175 23426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:11.291176 23426 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:11.291177 23426 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:11.291178 23426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:11.291179 23426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:11.291180 23426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:11.291182 23426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:11.291183 23426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:11.291184 23426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:11.291190 23426                   Options.table_properties_collectors: 
2025/10/10-02:11:11.291191 23426                   Options.inplace_update_support: 0
2025/10/10-02:11:11.291192 23426                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:11.291193 23426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:11.291195 23426               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:11.291196 23426   Options.memtable_huge_page_size: 0
2025/10/10-02:11:11.291197 23426                           Options.bloom_locality: 0
2025/10/10-02:11:11.291198 23426                    Options.max_successive_merges: 0
2025/10/10-02:11:11.291199 23426                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:11.291201 23426                Options.paranoid_file_checks: 0
2025/10/10-02:11:11.291208 23426                Options.force_consistency_checks: 1
2025/10/10-02:11:11.291210 23426                Options.report_bg_io_stats: 0
2025/10/10-02:11:11.291211 23426                               Options.ttl: 2592000
2025/10/10-02:11:11.291212 23426          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:11.291213 23426                       Options.enable_blob_files: false
2025/10/10-02:11:11.291214 23426                           Options.min_blob_size: 0
2025/10/10-02:11:11.291215 23426                          Options.blob_file_size: 268435456
2025/10/10-02:11:11.291216 23426                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:11.291217 23426          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:11.291219 23426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:11.291220 23426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:11.291222 23426          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:11.298252 23426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001112 succeeded,manifest_file_number is 1112, next_file_number is 1119, last_sequence is 254, log_number is 1116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:11.298262 23426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1116
2025/10/10-02:11:11.298581 23426 [db/version_set.cc:4393] Creating manifest 1120
2025/10/10-02:11:11.303063 23426 EVENT_LOG_v1 {"time_micros": 1760087471303056, "job": 1, "event": "recovery_started", "wal_files": [1116]}
2025/10/10-02:11:11.303071 23426 [db/db_impl/db_impl_open.cc:883] Recovering log #1116 mode 2
2025/10/10-02:11:11.303137 23426 [db/version_set.cc:4393] Creating manifest 1121
2025/10/10-02:11:11.308373 23426 EVENT_LOG_v1 {"time_micros": 1760087471308368, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:11.312690 23426 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:11.312787 23426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f311a5a380
2025/10/10-02:11:11.312937 23426 DB pointer 0x55f311ac2800
2025/10/10-02:11:14.314155 23523 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:14.314174 23523 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3119ca760#23426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.240646 23426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.240777 23426 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1125. Immutable memtables: 0.
2025/10/10-02:14:05.240891 23459 (Original Log Time 2025/10/10-02:14:05.240870) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.240897 23459 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1125
2025/10/10-02:14:05.240921 23459 EVENT_LOG_v1 {"time_micros": 1760087645240915, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9320, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.240924 23459 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1126: started
2025/10/10-02:14:05.242334 23459 EVENT_LOG_v1 {"time_micros": 1760087645242302, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1126, "file_size": 4461, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3502, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "ZM4LV9FBEE2FCZ1U4OCI", "orig_file_number": 1126}}
2025/10/10-02:14:05.242361 23459 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1126: 4461 bytes OK
2025/10/10-02:14:05.242727 23459 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1839 microseconds, and 782 cpu microseconds.
2025/10/10-02:14:05.243312 23459 (Original Log Time 2025/10/10-02:14:05.242734) [db/memtable_list.cc:469] [default] Level-0 commit table #1126 started
2025/10/10-02:14:05.243316 23459 (Original Log Time 2025/10/10-02:14:05.243237) [db/memtable_list.cc:672] [default] Level-0 commit table #1126: memtable #1 done
2025/10/10-02:14:05.243318 23459 (Original Log Time 2025/10/10-02:14:05.243264) EVENT_LOG_v1 {"time_micros": 1760087645243257, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.243320 23459 (Original Log Time 2025/10/10-02:14:05.243284) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:14:05.243326 23459 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-02:14:05.243432 23459 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.243492 23426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.243501 23426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.244039 23426 [db/db_impl/db_impl.cc:685] Shutdown complete
