2025/10/06-08:24:39.432523 75379 RocksDB version: 6.29.3
2025/10/06-08:24:39.432584 75379 Git sha 0
2025/10/06-08:24:39.432588 75379 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.432591 75379 DB SUMMARY
2025/10/06-08:24:39.432593 75379 DB Session ID:  DQUANL9DA75VY24NEBN3
2025/10/06-08:24:39.432634 75379 CURRENT file:  CURRENT
2025/10/06-08:24:39.432636 75379 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.432643 75379 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2025/10/06-08:24:39.432646 75379 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:24:39.432649 75379 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2025/10/06-08:24:39.432652 75379                         Options.error_if_exists: 0
2025/10/06-08:24:39.432654 75379                       Options.create_if_missing: 1
2025/10/06-08:24:39.432656 75379                         Options.paranoid_checks: 1
2025/10/06-08:24:39.432658 75379             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.432660 75379                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.432662 75379                                     Options.env: 0x55e2c416b8c0
2025/10/06-08:24:39.432664 75379                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.432666 75379                                Options.info_log: 0x55e2e233b6d0
2025/10/06-08:24:39.432668 75379                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.432670 75379                              Options.statistics: (nil)
2025/10/06-08:24:39.432672 75379                               Options.use_fsync: 0
2025/10/06-08:24:39.432674 75379                       Options.max_log_file_size: 0
2025/10/06-08:24:39.432676 75379                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.432677 75379                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.432679 75379                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.432681 75379                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.432683 75379                         Options.allow_fallocate: 1
2025/10/06-08:24:39.432685 75379                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.432686 75379                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.432688 75379                        Options.use_direct_reads: 0
2025/10/06-08:24:39.432690 75379                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.432692 75379          Options.create_missing_column_families: 0
2025/10/06-08:24:39.432693 75379                              Options.db_log_dir: 
2025/10/06-08:24:39.432695 75379                                 Options.wal_dir: 
2025/10/06-08:24:39.432697 75379                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.432699 75379                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.432700 75379                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.432702 75379                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.432704 75379             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.432706 75379                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.432707 75379                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.432709 75379                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.432715 75379                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.432716 75379                    Options.write_buffer_manager: 0x55e2e22368c0
2025/10/06-08:24:39.432718 75379         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.432720 75379  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.432722 75379           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.432724 75379                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.432726 75379                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.432728 75379     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.432743 75379                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.432745 75379                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.432747 75379                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.432748 75379                  Options.unordered_write: 0
2025/10/06-08:24:39.432750 75379         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.432752 75379      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.432753 75379             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.432755 75379            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.432757 75379                               Options.row_cache: None
2025/10/06-08:24:39.432759 75379                              Options.wal_filter: None
2025/10/06-08:24:39.432761 75379             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.432762 75379             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.432764 75379             Options.preserve_deletes: 0
2025/10/06-08:24:39.432766 75379             Options.two_write_queues: 0
2025/10/06-08:24:39.432768 75379             Options.manual_wal_flush: 0
2025/10/06-08:24:39.432769 75379             Options.atomic_flush: 0
2025/10/06-08:24:39.432771 75379             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.432773 75379                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.432774 75379                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.432776 75379                 Options.log_readahead_size: 0
2025/10/06-08:24:39.432778 75379                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.432780 75379                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.432782 75379                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.432783 75379            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.432785 75379             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.432787 75379             Options.db_host_id: __hostname__
2025/10/06-08:24:39.432789 75379             Options.max_background_jobs: 2
2025/10/06-08:24:39.432791 75379             Options.max_background_compactions: -1
2025/10/06-08:24:39.432792 75379             Options.max_subcompactions: 1
2025/10/06-08:24:39.432794 75379             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.432796 75379           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.432798 75379             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.432799 75379             Options.max_total_wal_size: 0
2025/10/06-08:24:39.432801 75379             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.432803 75379                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.432805 75379                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.432807 75379                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.432808 75379                          Options.max_open_files: 200
2025/10/06-08:24:39.432810 75379                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.432812 75379                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.432814 75379                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.432815 75379       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.432817 75379                  Options.max_background_flushes: -1
2025/10/06-08:24:39.432819 75379 Compression algorithms supported:
2025/10/06-08:24:39.432821 75379 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.432824 75379 	kZSTD supported: 0
2025/10/06-08:24:39.432826 75379 	kXpressCompression supported: 0
2025/10/06-08:24:39.432827 75379 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.432829 75379 	kLZ4Compression supported: 0
2025/10/06-08:24:39.432831 75379 	kBZip2Compression supported: 0
2025/10/06-08:24:39.432833 75379 	kZlibCompression supported: 0
2025/10/06-08:24:39.432843 75379 	kSnappyCompression supported: 1
2025/10/06-08:24:39.432850 75379 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.432938 75379 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2025/10/06-08:24:39.433230 75379 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.433239 75379               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.433242 75379           Options.merge_operator: None
2025/10/06-08:24:39.433244 75379        Options.compaction_filter: None
2025/10/06-08:24:39.433246 75379        Options.compaction_filter_factory: None
2025/10/06-08:24:39.433248 75379  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.433251 75379         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.433254 75379            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.433302 75379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2e2328ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2e224e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.433306 75379        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.433308 75379  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.433310 75379          Options.compression: Snappy
2025/10/06-08:24:39.433312 75379                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.433314 75379       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.433316 75379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.433318 75379             Options.num_levels: 7
2025/10/06-08:24:39.433320 75379        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.433322 75379     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.433323 75379     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.433325 75379            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.433327 75379                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.433329 75379               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.433331 75379         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.433333 75379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.433335 75379         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.433336 75379                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.433338 75379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.433340 75379            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.433342 75379                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.433344 75379               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.433346 75379         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.433372 75379         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.433375 75379         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.433376 75379                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.433378 75379         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.433380 75379      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.433382 75379          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.433384 75379              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.433385 75379                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.433387 75379             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.433389 75379                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.433391 75379 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.433392 75379          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.433396 75379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.433398 75379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.433400 75379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.433402 75379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.433404 75379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.433406 75379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.433408 75379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.433409 75379       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.433411 75379                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.433413 75379                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.433415 75379   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.433417 75379   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.433418 75379       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.433420 75379                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.433424 75379                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.433426 75379                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.433428 75379 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.433430 75379 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.433431 75379 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.433433 75379 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.433435 75379 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.433437 75379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.433439 75379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.433440 75379 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.433455 75379                   Options.table_properties_collectors: 
2025/10/06-08:24:39.433457 75379                   Options.inplace_update_support: 0
2025/10/06-08:24:39.433459 75379                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.433462 75379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.433465 75379               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.433467 75379   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.433470 75379                           Options.bloom_locality: 0
2025/10/06-08:24:39.433472 75379                    Options.max_successive_merges: 0
2025/10/06-08:24:39.433475 75379                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.433477 75379                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.433492 75379                Options.force_consistency_checks: 1
2025/10/06-08:24:39.433495 75379                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.433497 75379                               Options.ttl: 2592000
2025/10/06-08:24:39.433500 75379          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.433502 75379                       Options.enable_blob_files: false
2025/10/06-08:24:39.433504 75379                           Options.min_blob_size: 0
2025/10/06-08:24:39.433507 75379                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.433509 75379                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.433511 75379          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.433514 75379      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.433517 75379 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.433521 75379          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.438488 75379 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.438502 75379 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2025/10/06-08:24:39.438717 75379 [db/version_set.cc:4393] Creating manifest 23
2025/10/06-08:24:39.443377 75379 EVENT_LOG_v1 {"time_micros": 1759764279443370, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/06-08:24:39.443386 75379 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2025/10/06-08:24:39.443719 75379 [db/version_set.cc:4393] Creating manifest 24
2025/10/06-08:24:39.446671 75379 EVENT_LOG_v1 {"time_micros": 1759764279446666, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.450305 75379 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.450333 75379 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2e23a7500
2025/10/06-08:24:39.450363 75379 DB pointer 0x55e2e23c7a00
2025/10/06-08:24:42.451685 75612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:42.451712 75612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2e224e7f0#75379 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
