2025/10/13-04:55:54.060583 47165 RocksDB version: 6.29.3
2025/10/13-04:55:54.060670 47165 Git sha 0
2025/10/13-04:55:54.060674 47165 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:54.060677 47165 DB SUMMARY
2025/10/13-04:55:54.060679 47165 DB Session ID:  N6AKTQ11123EDP3D0M7T
2025/10/13-04:55:54.061029 47165 CURRENT file:  CURRENT
2025/10/13-04:55:54.061032 47165 IDENTITY file:  IDENTITY
2025/10/13-04:55:54.061060 47165 MANIFEST file:  MANIFEST-002517 size: 547 Bytes
2025/10/13-04:55:54.061064 47165 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002523.sst 
2025/10/13-04:55:54.061067 47165 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002521.log size: 0 ; 
2025/10/13-04:55:54.061094 47165                         Options.error_if_exists: 0
2025/10/13-04:55:54.061096 47165                       Options.create_if_missing: 1
2025/10/13-04:55:54.061098 47165                         Options.paranoid_checks: 1
2025/10/13-04:55:54.061100 47165             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:54.061102 47165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:54.061104 47165                                     Options.env: 0x55aaa81e86c0
2025/10/13-04:55:54.061106 47165                                      Options.fs: PosixFileSystem
2025/10/13-04:55:54.061108 47165                                Options.info_log: 0x55aae55b8af0
2025/10/13-04:55:54.061110 47165                Options.max_file_opening_threads: 16
2025/10/13-04:55:54.061112 47165                              Options.statistics: (nil)
2025/10/13-04:55:54.061114 47165                               Options.use_fsync: 0
2025/10/13-04:55:54.061116 47165                       Options.max_log_file_size: 0
2025/10/13-04:55:54.061118 47165                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:54.061120 47165                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:54.061122 47165                       Options.keep_log_file_num: 1000
2025/10/13-04:55:54.061124 47165                    Options.recycle_log_file_num: 0
2025/10/13-04:55:54.061125 47165                         Options.allow_fallocate: 1
2025/10/13-04:55:54.061127 47165                        Options.allow_mmap_reads: 0
2025/10/13-04:55:54.061129 47165                       Options.allow_mmap_writes: 0
2025/10/13-04:55:54.061131 47165                        Options.use_direct_reads: 0
2025/10/13-04:55:54.061133 47165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:54.061134 47165          Options.create_missing_column_families: 0
2025/10/13-04:55:54.061136 47165                              Options.db_log_dir: 
2025/10/13-04:55:54.061138 47165                                 Options.wal_dir: 
2025/10/13-04:55:54.061140 47165                Options.table_cache_numshardbits: 6
2025/10/13-04:55:54.061141 47165                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:54.061143 47165                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:54.061145 47165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:54.061147 47165             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:54.061259 47165                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:54.061262 47165                   Options.advise_random_on_open: 1
2025/10/13-04:55:54.061264 47165                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:54.061269 47165                    Options.db_write_buffer_size: 0
2025/10/13-04:55:54.061271 47165                    Options.write_buffer_manager: 0x55aae504e500
2025/10/13-04:55:54.061273 47165         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:54.061275 47165  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:54.061276 47165           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:54.061278 47165                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:54.061280 47165                            Options.rate_limiter: (nil)
2025/10/13-04:55:54.061317 47165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:54.061320 47165                       Options.wal_recovery_mode: 2
2025/10/13-04:55:54.061321 47165                  Options.enable_thread_tracking: 0
2025/10/13-04:55:54.061323 47165                  Options.enable_pipelined_write: 0
2025/10/13-04:55:54.061325 47165                  Options.unordered_write: 0
2025/10/13-04:55:54.061327 47165         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:54.061328 47165      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:54.061330 47165             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:54.061332 47165            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:54.061333 47165                               Options.row_cache: None
2025/10/13-04:55:54.061335 47165                              Options.wal_filter: None
2025/10/13-04:55:54.061337 47165             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:54.061339 47165             Options.allow_ingest_behind: 0
2025/10/13-04:55:54.061340 47165             Options.preserve_deletes: 0
2025/10/13-04:55:54.061342 47165             Options.two_write_queues: 0
2025/10/13-04:55:54.061344 47165             Options.manual_wal_flush: 0
2025/10/13-04:55:54.061345 47165             Options.atomic_flush: 0
2025/10/13-04:55:54.061347 47165             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:54.061349 47165                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:54.061350 47165                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:54.061352 47165                 Options.log_readahead_size: 0
2025/10/13-04:55:54.061354 47165                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:54.061356 47165                 Options.best_efforts_recovery: 0
2025/10/13-04:55:54.061358 47165                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:54.061359 47165            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:54.061361 47165             Options.allow_data_in_errors: 0
2025/10/13-04:55:54.061363 47165             Options.db_host_id: __hostname__
2025/10/13-04:55:54.061365 47165             Options.max_background_jobs: 2
2025/10/13-04:55:54.061367 47165             Options.max_background_compactions: -1
2025/10/13-04:55:54.061368 47165             Options.max_subcompactions: 1
2025/10/13-04:55:54.061370 47165             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:54.061372 47165           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:54.061374 47165             Options.delayed_write_rate : 16777216
2025/10/13-04:55:54.061375 47165             Options.max_total_wal_size: 0
2025/10/13-04:55:54.061377 47165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:54.061379 47165                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:54.061381 47165                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:54.061382 47165                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:54.061384 47165                          Options.max_open_files: 200
2025/10/13-04:55:54.061386 47165                          Options.bytes_per_sync: 0
2025/10/13-04:55:54.061387 47165                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:54.061389 47165                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:54.061391 47165       Options.compaction_readahead_size: 0
2025/10/13-04:55:54.061393 47165                  Options.max_background_flushes: -1
2025/10/13-04:55:54.061394 47165 Compression algorithms supported:
2025/10/13-04:55:54.061397 47165 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:54.061399 47165 	kZSTD supported: 0
2025/10/13-04:55:54.061401 47165 	kXpressCompression supported: 0
2025/10/13-04:55:54.061403 47165 	kLZ4HCCompression supported: 0
2025/10/13-04:55:54.061405 47165 	kLZ4Compression supported: 0
2025/10/13-04:55:54.061407 47165 	kBZip2Compression supported: 0
2025/10/13-04:55:54.061418 47165 	kZlibCompression supported: 0
2025/10/13-04:55:54.061420 47165 	kSnappyCompression supported: 1
2025/10/13-04:55:54.061429 47165 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:54.111316 47165 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002517
2025/10/13-04:55:54.111567 47165 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:54.111573 47165               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:54.111576 47165           Options.merge_operator: None
2025/10/13-04:55:54.111578 47165        Options.compaction_filter: None
2025/10/13-04:55:54.111580 47165        Options.compaction_filter_factory: None
2025/10/13-04:55:54.111583 47165  Options.sst_partitioner_factory: None
2025/10/13-04:55:54.111585 47165         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:54.111587 47165            Options.table_factory: BlockBasedTable
2025/10/13-04:55:54.111623 47165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aae55ab9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aae50667f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:54.111640 47165        Options.write_buffer_size: 67108864
2025/10/13-04:55:54.111642 47165  Options.max_write_buffer_number: 2
2025/10/13-04:55:54.111645 47165          Options.compression: Snappy
2025/10/13-04:55:54.111647 47165                  Options.bottommost_compression: Disabled
2025/10/13-04:55:54.111649 47165       Options.prefix_extractor: nullptr
2025/10/13-04:55:54.111651 47165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:54.111653 47165             Options.num_levels: 7
2025/10/13-04:55:54.111655 47165        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:54.111657 47165     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:54.111659 47165     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:54.111661 47165            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:54.111663 47165                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:54.111665 47165               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:54.111667 47165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:54.111669 47165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:54.111671 47165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:54.111674 47165                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:54.111676 47165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:54.111678 47165            Options.compression_opts.window_bits: -14
2025/10/13-04:55:54.111680 47165                  Options.compression_opts.level: 32767
2025/10/13-04:55:54.111682 47165               Options.compression_opts.strategy: 0
2025/10/13-04:55:54.111683 47165         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:54.111717 47165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:54.111720 47165         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:54.111722 47165                  Options.compression_opts.enabled: false
2025/10/13-04:55:54.111724 47165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:54.111726 47165      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:54.111728 47165          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:54.111730 47165              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:54.111732 47165                   Options.target_file_size_base: 67108864
2025/10/13-04:55:54.111734 47165             Options.target_file_size_multiplier: 1
2025/10/13-04:55:54.111736 47165                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:54.111738 47165 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:54.111740 47165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:54.111745 47165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:54.111747 47165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:54.111749 47165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:54.111751 47165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:54.111754 47165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:54.111756 47165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:54.111758 47165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:54.111760 47165       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:54.111762 47165                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:54.111765 47165                        Options.arena_block_size: 1048576
2025/10/13-04:55:54.111767 47165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:54.111768 47165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:54.111770 47165       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:54.111772 47165                Options.disable_auto_compactions: 0
2025/10/13-04:55:54.111776 47165                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:54.111778 47165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:54.111780 47165 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:54.111782 47165 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:54.111784 47165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:54.111785 47165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:54.111787 47165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:54.111790 47165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:54.111791 47165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:54.111793 47165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:54.111803 47165                   Options.table_properties_collectors: 
2025/10/13-04:55:54.111806 47165                   Options.inplace_update_support: 0
2025/10/13-04:55:54.111808 47165                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:54.111810 47165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:54.111813 47165               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:54.111815 47165   Options.memtable_huge_page_size: 0
2025/10/13-04:55:54.111817 47165                           Options.bloom_locality: 0
2025/10/13-04:55:54.111819 47165                    Options.max_successive_merges: 0
2025/10/13-04:55:54.111821 47165                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:54.111823 47165                Options.paranoid_file_checks: 0
2025/10/13-04:55:54.111837 47165                Options.force_consistency_checks: 1
2025/10/13-04:55:54.111840 47165                Options.report_bg_io_stats: 0
2025/10/13-04:55:54.111841 47165                               Options.ttl: 2592000
2025/10/13-04:55:54.111843 47165          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:54.111845 47165                       Options.enable_blob_files: false
2025/10/13-04:55:54.111847 47165                           Options.min_blob_size: 0
2025/10/13-04:55:54.111849 47165                          Options.blob_file_size: 268435456
2025/10/13-04:55:54.111851 47165                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:54.111853 47165          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:54.111855 47165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:54.111858 47165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:54.111860 47165          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:54.556443 47165 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002517 succeeded,manifest_file_number is 2517, next_file_number is 2525, last_sequence is 596, log_number is 2521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:54.556457 47165 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2521
2025/10/13-04:55:54.723725 47165 [db/version_set.cc:4393] Creating manifest 2526
2025/10/13-04:55:54.877734 47165 EVENT_LOG_v1 {"time_micros": 1760356554877724, "job": 1, "event": "recovery_started", "wal_files": [2521]}
2025/10/13-04:55:54.877748 47165 [db/db_impl/db_impl_open.cc:883] Recovering log #2521 mode 2
2025/10/13-04:55:54.877874 47165 [db/version_set.cc:4393] Creating manifest 2527
2025/10/13-04:55:55.064745 47165 EVENT_LOG_v1 {"time_micros": 1760356555064739, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:55.068942 47165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:55.069090 47165 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aae5165880
2025/10/13-04:55:55.069443 47165 DB pointer 0x55aae56ba000
2025/10/13-04:55:58.069726 47342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:58.069750 47342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aae50667f0#47165 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:05:58.070277 47342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:58.070348 47342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aae50667f0#47165 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.643828 47165 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.644077 47165 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2531. Immutable memtables: 0.
2025/10/13-05:14:50.644419 47272 (Original Log Time 2025/10/13-05:14:50.644370) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:14:50.644429 47272 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2531
2025/10/13-05:14:50.644467 47272 EVENT_LOG_v1 {"time_micros": 1760357690644457, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 35116, "memory_usage": 37384, "flush_reason": "Manual Flush"}
2025/10/13-05:14:50.644473 47272 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2532: started
2025/10/13-05:14:50.646647 47272 EVENT_LOG_v1 {"time_micros": 1760357690646588, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2532, "file_size": 2712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1753, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760356586, "oldest_key_time": 1760356586, "file_creation_time": 1760357690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "N6AKTQ11123EDP3D0M7T", "orig_file_number": 2532}}
2025/10/13-05:14:50.646687 47272 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2532: 2712 bytes OK
2025/10/13-05:14:50.647567 47272 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3152 microseconds, and 1430 cpu microseconds.
2025/10/13-05:14:50.651376 47272 (Original Log Time 2025/10/13-05:14:50.647582) [db/memtable_list.cc:469] [default] Level-0 commit table #2532 started
2025/10/13-05:14:50.651382 47272 (Original Log Time 2025/10/13-05:14:50.651226) [db/memtable_list.cc:672] [default] Level-0 commit table #2532: memtable #1 done
2025/10/13-05:14:50.651386 47272 (Original Log Time 2025/10/13-05:14:50.651292) EVENT_LOG_v1 {"time_micros": 1760357690651279, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:14:50.651390 47272 (Original Log Time 2025/10/13-05:14:50.651321) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-05:14:50.651399 47272 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 35156, prev total WAL file size 35156, number of live WAL files 2.
2025/10/13-05:14:50.652387 47272 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:14:50.652540 47165 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.652551 47165 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.656780 47165 [db/db_impl/db_impl.cc:685] Shutdown complete
