2025/10/13-09:23:37.737355 62293 RocksDB version: 6.29.3
2025/10/13-09:23:37.737451 62293 Git sha 0
2025/10/13-09:23:37.737455 62293 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.737459 62293 DB SUMMARY
2025/10/13-09:23:37.737462 62293 DB Session ID:  QXGHXBJ4KJC65AM1A4D7
2025/10/13-09:23:37.737846 62293 CURRENT file:  CURRENT
2025/10/13-09:23:37.737849 62293 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.737872 62293 MANIFEST file:  MANIFEST-002625 size: 298 Bytes
2025/10/13-09:23:37.737875 62293 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002612.sst 002621.sst 002630.sst 
2025/10/13-09:23:37.737877 62293 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002629.log size: 0 ; 
2025/10/13-09:23:37.737896 62293                         Options.error_if_exists: 0
2025/10/13-09:23:37.737898 62293                       Options.create_if_missing: 1
2025/10/13-09:23:37.737900 62293                         Options.paranoid_checks: 1
2025/10/13-09:23:37.737901 62293             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.737902 62293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.737904 62293                                     Options.env: 0x5654a1b38840
2025/10/13-09:23:37.737906 62293                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.737907 62293                                Options.info_log: 0x5654c7bb1f40
2025/10/13-09:23:37.737909 62293                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.737910 62293                              Options.statistics: (nil)
2025/10/13-09:23:37.737912 62293                               Options.use_fsync: 0
2025/10/13-09:23:37.737913 62293                       Options.max_log_file_size: 0
2025/10/13-09:23:37.737915 62293                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.737916 62293                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.737918 62293                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.737920 62293                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.737921 62293                         Options.allow_fallocate: 1
2025/10/13-09:23:37.737923 62293                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.737924 62293                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.737925 62293                        Options.use_direct_reads: 0
2025/10/13-09:23:37.737927 62293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.737928 62293          Options.create_missing_column_families: 0
2025/10/13-09:23:37.737929 62293                              Options.db_log_dir: 
2025/10/13-09:23:37.737931 62293                                 Options.wal_dir: 
2025/10/13-09:23:37.737932 62293                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.737933 62293                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.737935 62293                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.737936 62293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.737937 62293             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.737939 62293                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.737940 62293                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.737941 62293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.737947 62293                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.737948 62293                    Options.write_buffer_manager: 0x5654c77d2500
2025/10/13-09:23:37.737950 62293         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.737951 62293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.737952 62293           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.737954 62293                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.737955 62293                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.737971 62293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.737973 62293                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.737974 62293                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.737976 62293                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.737977 62293                  Options.unordered_write: 0
2025/10/13-09:23:37.737978 62293         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.737980 62293      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.737981 62293             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.737982 62293            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.737984 62293                               Options.row_cache: None
2025/10/13-09:23:37.737985 62293                              Options.wal_filter: None
2025/10/13-09:23:37.737987 62293             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.737988 62293             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.737989 62293             Options.preserve_deletes: 0
2025/10/13-09:23:37.737991 62293             Options.two_write_queues: 0
2025/10/13-09:23:37.737992 62293             Options.manual_wal_flush: 0
2025/10/13-09:23:37.737993 62293             Options.atomic_flush: 0
2025/10/13-09:23:37.737994 62293             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.737996 62293                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.737997 62293                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.737998 62293                 Options.log_readahead_size: 0
2025/10/13-09:23:37.738000 62293                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.738001 62293                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.738003 62293                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.738004 62293            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.738005 62293             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.738007 62293             Options.db_host_id: __hostname__
2025/10/13-09:23:37.738008 62293             Options.max_background_jobs: 2
2025/10/13-09:23:37.738009 62293             Options.max_background_compactions: -1
2025/10/13-09:23:37.738011 62293             Options.max_subcompactions: 1
2025/10/13-09:23:37.738012 62293             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.738013 62293           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.738015 62293             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.738016 62293             Options.max_total_wal_size: 0
2025/10/13-09:23:37.738018 62293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.738019 62293                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.738020 62293                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.738022 62293                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.738023 62293                          Options.max_open_files: 200
2025/10/13-09:23:37.738024 62293                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.738026 62293                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.738027 62293                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.738028 62293       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.738030 62293                  Options.max_background_flushes: -1
2025/10/13-09:23:37.738031 62293 Compression algorithms supported:
2025/10/13-09:23:37.738033 62293 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.738036 62293 	kZSTD supported: 0
2025/10/13-09:23:37.738037 62293 	kXpressCompression supported: 0
2025/10/13-09:23:37.738038 62293 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.738040 62293 	kLZ4Compression supported: 0
2025/10/13-09:23:37.738041 62293 	kBZip2Compression supported: 0
2025/10/13-09:23:37.738049 62293 	kZlibCompression supported: 0
2025/10/13-09:23:37.738050 62293 	kSnappyCompression supported: 1
2025/10/13-09:23:37.738054 62293 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.738650 62293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002625
2025/10/13-09:23:37.738850 62293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.738854 62293               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.738856 62293           Options.merge_operator: None
2025/10/13-09:23:37.738858 62293        Options.compaction_filter: None
2025/10/13-09:23:37.738859 62293        Options.compaction_filter_factory: None
2025/10/13-09:23:37.738860 62293  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.738862 62293         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.738863 62293            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.738891 62293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654c7baad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654c77ea5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.738893 62293        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.738894 62293  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.738896 62293          Options.compression: Snappy
2025/10/13-09:23:37.738898 62293                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.738899 62293       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.738901 62293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.738902 62293             Options.num_levels: 7
2025/10/13-09:23:37.738903 62293        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.738905 62293     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.738906 62293     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.738907 62293            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.738909 62293                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.738910 62293               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.738911 62293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.738913 62293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.738914 62293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.738915 62293                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.738917 62293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.738918 62293            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.738919 62293                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.738921 62293               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.738922 62293         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.738938 62293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.738940 62293         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.738941 62293                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.738942 62293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.738944 62293      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.738945 62293          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.738946 62293              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.738948 62293                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.738949 62293             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.738950 62293                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.738952 62293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.738953 62293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.738956 62293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.738958 62293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.738959 62293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.738961 62293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.738962 62293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.738963 62293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.738965 62293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.738966 62293       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.738967 62293                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.738969 62293                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.738970 62293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.738971 62293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.738973 62293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.738974 62293                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.738976 62293                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.738978 62293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.738980 62293 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.738981 62293 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.738982 62293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.738984 62293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.738985 62293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.738987 62293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.738988 62293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.738989 62293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.738998 62293                   Options.table_properties_collectors: 
2025/10/13-09:23:37.738999 62293                   Options.inplace_update_support: 0
2025/10/13-09:23:37.739000 62293                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.739002 62293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.739003 62293               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.739005 62293   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.739006 62293                           Options.bloom_locality: 0
2025/10/13-09:23:37.739007 62293                    Options.max_successive_merges: 0
2025/10/13-09:23:37.739009 62293                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.739010 62293                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.739018 62293                Options.force_consistency_checks: 1
2025/10/13-09:23:37.739019 62293                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.739021 62293                               Options.ttl: 2592000
2025/10/13-09:23:37.739022 62293          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.739023 62293                       Options.enable_blob_files: false
2025/10/13-09:23:37.739025 62293                           Options.min_blob_size: 0
2025/10/13-09:23:37.739026 62293                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.739027 62293                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.739029 62293          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.739030 62293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.739032 62293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.739034 62293          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.741449 62293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002625 succeeded,manifest_file_number is 2625, next_file_number is 2632, last_sequence is 639, log_number is 2629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.741459 62293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2629
2025/10/13-09:23:37.742035 62293 [db/version_set.cc:4393] Creating manifest 2633
2025/10/13-09:23:37.746267 62293 EVENT_LOG_v1 {"time_micros": 1760372617746259, "job": 1, "event": "recovery_started", "wal_files": [2629]}
2025/10/13-09:23:37.746278 62293 [db/db_impl/db_impl_open.cc:883] Recovering log #2629 mode 2
2025/10/13-09:23:37.746353 62293 [db/version_set.cc:4393] Creating manifest 2634
2025/10/13-09:23:37.748497 62293 EVENT_LOG_v1 {"time_micros": 1760372617748491, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.752197 62293 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.752317 62293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654c786bc00
2025/10/13-09:23:37.752649 62293 DB pointer 0x5654c7965a00
2025/10/13-09:23:40.753207 62506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:40.753243 62506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654c77ea5b0#62293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.615247 62293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.615402 62293 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2638. Immutable memtables: 0.
2025/10/13-09:27:12.615490 62417 (Original Log Time 2025/10/13-09:27:12.615461) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.615496 62417 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2638
2025/10/13-09:27:12.615514 62417 EVENT_LOG_v1 {"time_micros": 1760372832615508, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 26000, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.615517 62417 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2639: started
2025/10/13-09:27:12.617435 62417 EVENT_LOG_v1 {"time_micros": 1760372832617396, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2639, "file_size": 4248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3289, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "QXGHXBJ4KJC65AM1A4D7", "orig_file_number": 2639}}
2025/10/13-09:27:12.617468 62417 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2639: 4248 bytes OK
2025/10/13-09:27:12.618302 62417 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2809 microseconds, and 982 cpu microseconds.
2025/10/13-09:27:12.619228 62417 (Original Log Time 2025/10/13-09:27:12.618315) [db/memtable_list.cc:469] [default] Level-0 commit table #2639 started
2025/10/13-09:27:12.619233 62417 (Original Log Time 2025/10/13-09:27:12.619121) [db/memtable_list.cc:672] [default] Level-0 commit table #2639: memtable #1 done
2025/10/13-09:27:12.619235 62417 (Original Log Time 2025/10/13-09:27:12.619161) EVENT_LOG_v1 {"time_micros": 1760372832619151, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.619238 62417 (Original Log Time 2025/10/13-09:27:12.619185) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:27:12.619246 62417 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23833, prev total WAL file size 23833, number of live WAL files 2.
2025/10/13-09:27:12.619704 62417 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.619750 62293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.619756 62293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.620783 62293 [db/db_impl/db_impl.cc:685] Shutdown complete
