2025/10/13-06:44:02.165360 55156 RocksDB version: 6.29.3
2025/10/13-06:44:02.165409 55156 Git sha 0
2025/10/13-06:44:02.165412 55156 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:02.165414 55156 DB SUMMARY
2025/10/13-06:44:02.165415 55156 DB Session ID:  AHUZVQLSRIX70LV3LOII
2025/10/13-06:44:02.166256 55156 CURRENT file:  CURRENT
2025/10/13-06:44:02.166261 55156 IDENTITY file:  IDENTITY
2025/10/13-06:44:02.166277 55156 MANIFEST file:  MANIFEST-002569 size: 226 Bytes
2025/10/13-06:44:02.166279 55156 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002565.sst 002574.sst 
2025/10/13-06:44:02.166281 55156 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002573.log size: 0 ; 
2025/10/13-06:44:02.166296 55156                         Options.error_if_exists: 0
2025/10/13-06:44:02.166298 55156                       Options.create_if_missing: 1
2025/10/13-06:44:02.166299 55156                         Options.paranoid_checks: 1
2025/10/13-06:44:02.166300 55156             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:02.166301 55156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:02.166302 55156                                     Options.env: 0x560bb6300740
2025/10/13-06:44:02.166304 55156                                      Options.fs: PosixFileSystem
2025/10/13-06:44:02.166305 55156                                Options.info_log: 0x560bba8c3270
2025/10/13-06:44:02.166307 55156                Options.max_file_opening_threads: 16
2025/10/13-06:44:02.166308 55156                              Options.statistics: (nil)
2025/10/13-06:44:02.166309 55156                               Options.use_fsync: 0
2025/10/13-06:44:02.166310 55156                       Options.max_log_file_size: 0
2025/10/13-06:44:02.166311 55156                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:02.166313 55156                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:02.166314 55156                       Options.keep_log_file_num: 1000
2025/10/13-06:44:02.166315 55156                    Options.recycle_log_file_num: 0
2025/10/13-06:44:02.166316 55156                         Options.allow_fallocate: 1
2025/10/13-06:44:02.166317 55156                        Options.allow_mmap_reads: 0
2025/10/13-06:44:02.166318 55156                       Options.allow_mmap_writes: 0
2025/10/13-06:44:02.166320 55156                        Options.use_direct_reads: 0
2025/10/13-06:44:02.166321 55156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:02.166322 55156          Options.create_missing_column_families: 0
2025/10/13-06:44:02.166323 55156                              Options.db_log_dir: 
2025/10/13-06:44:02.166324 55156                                 Options.wal_dir: 
2025/10/13-06:44:02.166325 55156                Options.table_cache_numshardbits: 6
2025/10/13-06:44:02.166326 55156                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:02.166327 55156                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:02.166328 55156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:02.166330 55156             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:02.166331 55156                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:02.166332 55156                   Options.advise_random_on_open: 1
2025/10/13-06:44:02.166333 55156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:02.166337 55156                    Options.db_write_buffer_size: 0
2025/10/13-06:44:02.166338 55156                    Options.write_buffer_manager: 0x560bba4ca640
2025/10/13-06:44:02.166339 55156         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:02.166340 55156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:02.166342 55156           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:02.166343 55156                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:02.166344 55156                            Options.rate_limiter: (nil)
2025/10/13-06:44:02.166367 55156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:02.166368 55156                       Options.wal_recovery_mode: 2
2025/10/13-06:44:02.166369 55156                  Options.enable_thread_tracking: 0
2025/10/13-06:44:02.166370 55156                  Options.enable_pipelined_write: 0
2025/10/13-06:44:02.166372 55156                  Options.unordered_write: 0
2025/10/13-06:44:02.166373 55156         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:02.166374 55156      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:02.166375 55156             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:02.166376 55156            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:02.166377 55156                               Options.row_cache: None
2025/10/13-06:44:02.166378 55156                              Options.wal_filter: None
2025/10/13-06:44:02.166379 55156             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:02.166380 55156             Options.allow_ingest_behind: 0
2025/10/13-06:44:02.166382 55156             Options.preserve_deletes: 0
2025/10/13-06:44:02.166383 55156             Options.two_write_queues: 0
2025/10/13-06:44:02.166384 55156             Options.manual_wal_flush: 0
2025/10/13-06:44:02.166385 55156             Options.atomic_flush: 0
2025/10/13-06:44:02.166386 55156             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:02.166387 55156                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:02.166388 55156                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:02.166389 55156                 Options.log_readahead_size: 0
2025/10/13-06:44:02.166390 55156                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:02.166392 55156                 Options.best_efforts_recovery: 0
2025/10/13-06:44:02.166393 55156                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:02.166394 55156            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:02.166395 55156             Options.allow_data_in_errors: 0
2025/10/13-06:44:02.166396 55156             Options.db_host_id: __hostname__
2025/10/13-06:44:02.166397 55156             Options.max_background_jobs: 2
2025/10/13-06:44:02.166398 55156             Options.max_background_compactions: -1
2025/10/13-06:44:02.166399 55156             Options.max_subcompactions: 1
2025/10/13-06:44:02.166400 55156             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:02.166402 55156           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:02.166403 55156             Options.delayed_write_rate : 16777216
2025/10/13-06:44:02.166404 55156             Options.max_total_wal_size: 0
2025/10/13-06:44:02.166405 55156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:02.166406 55156                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:02.166407 55156                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:02.166408 55156                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:02.166409 55156                          Options.max_open_files: 200
2025/10/13-06:44:02.166410 55156                          Options.bytes_per_sync: 0
2025/10/13-06:44:02.166411 55156                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:02.166412 55156                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:02.166413 55156       Options.compaction_readahead_size: 0
2025/10/13-06:44:02.166414 55156                  Options.max_background_flushes: -1
2025/10/13-06:44:02.166416 55156 Compression algorithms supported:
2025/10/13-06:44:02.166417 55156 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:02.166419 55156 	kZSTD supported: 0
2025/10/13-06:44:02.166420 55156 	kXpressCompression supported: 0
2025/10/13-06:44:02.166421 55156 	kLZ4HCCompression supported: 0
2025/10/13-06:44:02.166423 55156 	kLZ4Compression supported: 0
2025/10/13-06:44:02.166424 55156 	kBZip2Compression supported: 0
2025/10/13-06:44:02.166430 55156 	kZlibCompression supported: 0
2025/10/13-06:44:02.166431 55156 	kSnappyCompression supported: 1
2025/10/13-06:44:02.166435 55156 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:02.166546 55156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002569
2025/10/13-06:44:02.166762 55156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:02.166766 55156               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:02.166767 55156           Options.merge_operator: None
2025/10/13-06:44:02.166768 55156        Options.compaction_filter: None
2025/10/13-06:44:02.166769 55156        Options.compaction_filter_factory: None
2025/10/13-06:44:02.166771 55156  Options.sst_partitioner_factory: None
2025/10/13-06:44:02.166772 55156         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:02.166773 55156            Options.table_factory: BlockBasedTable
2025/10/13-06:44:02.166795 55156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560bba8a7d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560bba4e2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:02.166797 55156        Options.write_buffer_size: 67108864
2025/10/13-06:44:02.166798 55156  Options.max_write_buffer_number: 2
2025/10/13-06:44:02.166800 55156          Options.compression: Snappy
2025/10/13-06:44:02.166801 55156                  Options.bottommost_compression: Disabled
2025/10/13-06:44:02.166802 55156       Options.prefix_extractor: nullptr
2025/10/13-06:44:02.166803 55156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:02.166804 55156             Options.num_levels: 7
2025/10/13-06:44:02.166805 55156        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:02.166806 55156     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:02.166807 55156     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:02.166809 55156            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:02.166810 55156                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:02.166811 55156               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:02.166812 55156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:02.166813 55156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:02.166814 55156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:02.166815 55156                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:02.166816 55156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:02.166818 55156            Options.compression_opts.window_bits: -14
2025/10/13-06:44:02.166819 55156                  Options.compression_opts.level: 32767
2025/10/13-06:44:02.166820 55156               Options.compression_opts.strategy: 0
2025/10/13-06:44:02.166821 55156         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:02.166833 55156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:02.166835 55156         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:02.166836 55156                  Options.compression_opts.enabled: false
2025/10/13-06:44:02.166837 55156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:02.166838 55156      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:02.166839 55156          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:02.166840 55156              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:02.166841 55156                   Options.target_file_size_base: 67108864
2025/10/13-06:44:02.166843 55156             Options.target_file_size_multiplier: 1
2025/10/13-06:44:02.166844 55156                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:02.166845 55156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:02.166846 55156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:02.166848 55156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:02.166850 55156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:02.166851 55156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:02.166852 55156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:02.166853 55156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:02.166854 55156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:02.166856 55156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:02.166857 55156       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:02.166858 55156                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:02.166859 55156                        Options.arena_block_size: 1048576
2025/10/13-06:44:02.166860 55156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:02.166861 55156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:02.166862 55156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:02.166863 55156                Options.disable_auto_compactions: 0
2025/10/13-06:44:02.166865 55156                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:02.166867 55156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:02.166868 55156 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:02.166869 55156 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:02.166870 55156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:02.166871 55156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:02.166873 55156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:02.166874 55156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:02.166875 55156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:02.166876 55156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:02.166883 55156                   Options.table_properties_collectors: 
2025/10/13-06:44:02.166884 55156                   Options.inplace_update_support: 0
2025/10/13-06:44:02.166885 55156                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:02.166886 55156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:02.166887 55156               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:02.166888 55156   Options.memtable_huge_page_size: 0
2025/10/13-06:44:02.166890 55156                           Options.bloom_locality: 0
2025/10/13-06:44:02.166891 55156                    Options.max_successive_merges: 0
2025/10/13-06:44:02.166892 55156                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:02.166893 55156                Options.paranoid_file_checks: 0
2025/10/13-06:44:02.166899 55156                Options.force_consistency_checks: 1
2025/10/13-06:44:02.166901 55156                Options.report_bg_io_stats: 0
2025/10/13-06:44:02.166902 55156                               Options.ttl: 2592000
2025/10/13-06:44:02.166903 55156          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:02.166904 55156                       Options.enable_blob_files: false
2025/10/13-06:44:02.166905 55156                           Options.min_blob_size: 0
2025/10/13-06:44:02.166906 55156                          Options.blob_file_size: 268435456
2025/10/13-06:44:02.166907 55156                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:02.166908 55156          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:02.166909 55156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:02.166911 55156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:02.166912 55156          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:02.170702 55156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002569 succeeded,manifest_file_number is 2569, next_file_number is 2576, last_sequence is 622, log_number is 2573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:02.170712 55156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2573
2025/10/13-06:44:02.171020 55156 [db/version_set.cc:4393] Creating manifest 2577
2025/10/13-06:44:02.173243 55156 EVENT_LOG_v1 {"time_micros": 1760363042173237, "job": 1, "event": "recovery_started", "wal_files": [2573]}
2025/10/13-06:44:02.173251 55156 [db/db_impl/db_impl_open.cc:883] Recovering log #2573 mode 2
2025/10/13-06:44:02.173311 55156 [db/version_set.cc:4393] Creating manifest 2578
2025/10/13-06:44:02.175198 55156 EVENT_LOG_v1 {"time_micros": 1760363042175192, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:02.179032 55156 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:02.179157 55156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560bba5e9c00
2025/10/13-06:44:02.179467 55156 DB pointer 0x560bba667a00
2025/10/13-06:44:05.180520 55336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:05.180542 55336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560bba4e2760#55156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:05.181183 55336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:05.181305 55336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560bba4e2760#55156 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.355367 55156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.355403 55156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.355409 55156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.356564 55156 [db/db_impl/db_impl.cc:685] Shutdown complete
