2025/10/10-07:22:52.807379 49995 RocksDB version: 6.29.3
2025/10/10-07:22:52.807436 49995 Git sha 0
2025/10/10-07:22:52.807439 49995 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:52.807441 49995 DB SUMMARY
2025/10/10-07:22:52.807443 49995 DB Session ID:  L8798CV16M3BK2KMLK7R
2025/10/10-07:22:52.807681 49995 CURRENT file:  CURRENT
2025/10/10-07:22:52.807685 49995 IDENTITY file:  IDENTITY
2025/10/10-07:22:52.807700 49995 MANIFEST file:  MANIFEST-001362 size: 442 Bytes
2025/10/10-07:22:52.807704 49995 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001338.sst 001340.sst 001349.sst 001358.sst 001367.sst 
2025/10/10-07:22:52.807706 49995 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001366.log size: 0 ; 
2025/10/10-07:22:52.807722 49995                         Options.error_if_exists: 0
2025/10/10-07:22:52.807724 49995                       Options.create_if_missing: 1
2025/10/10-07:22:52.807726 49995                         Options.paranoid_checks: 1
2025/10/10-07:22:52.807728 49995             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:52.807729 49995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:52.807731 49995                                     Options.env: 0x55b449f446c0
2025/10/10-07:22:52.807733 49995                                      Options.fs: PosixFileSystem
2025/10/10-07:22:52.807735 49995                                Options.info_log: 0x55b44f3ac0f0
2025/10/10-07:22:52.807737 49995                Options.max_file_opening_threads: 16
2025/10/10-07:22:52.807739 49995                              Options.statistics: (nil)
2025/10/10-07:22:52.807741 49995                               Options.use_fsync: 0
2025/10/10-07:22:52.807743 49995                       Options.max_log_file_size: 0
2025/10/10-07:22:52.807745 49995                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:52.807746 49995                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:52.807748 49995                       Options.keep_log_file_num: 1000
2025/10/10-07:22:52.807750 49995                    Options.recycle_log_file_num: 0
2025/10/10-07:22:52.807752 49995                         Options.allow_fallocate: 1
2025/10/10-07:22:52.807753 49995                        Options.allow_mmap_reads: 0
2025/10/10-07:22:52.807755 49995                       Options.allow_mmap_writes: 0
2025/10/10-07:22:52.807757 49995                        Options.use_direct_reads: 0
2025/10/10-07:22:52.807758 49995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:52.807760 49995          Options.create_missing_column_families: 0
2025/10/10-07:22:52.807762 49995                              Options.db_log_dir: 
2025/10/10-07:22:52.807763 49995                                 Options.wal_dir: 
2025/10/10-07:22:52.807765 49995                Options.table_cache_numshardbits: 6
2025/10/10-07:22:52.807767 49995                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:52.807768 49995                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:52.807770 49995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:52.807772 49995             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:52.807773 49995                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:52.807775 49995                   Options.advise_random_on_open: 1
2025/10/10-07:22:52.807777 49995                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:52.807815 49995                    Options.db_write_buffer_size: 0
2025/10/10-07:22:52.807817 49995                    Options.write_buffer_manager: 0x55b44f0a2780
2025/10/10-07:22:52.807819 49995         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:52.807821 49995  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:52.807822 49995           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:52.807824 49995                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:52.807826 49995                            Options.rate_limiter: (nil)
2025/10/10-07:22:52.807856 49995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:52.807858 49995                       Options.wal_recovery_mode: 2
2025/10/10-07:22:52.807860 49995                  Options.enable_thread_tracking: 0
2025/10/10-07:22:52.807862 49995                  Options.enable_pipelined_write: 0
2025/10/10-07:22:52.807863 49995                  Options.unordered_write: 0
2025/10/10-07:22:52.807865 49995         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:52.807867 49995      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:52.807868 49995             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:52.807870 49995            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:52.807871 49995                               Options.row_cache: None
2025/10/10-07:22:52.807873 49995                              Options.wal_filter: None
2025/10/10-07:22:52.807874 49995             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:52.807876 49995             Options.allow_ingest_behind: 0
2025/10/10-07:22:52.807877 49995             Options.preserve_deletes: 0
2025/10/10-07:22:52.807878 49995             Options.two_write_queues: 0
2025/10/10-07:22:52.807880 49995             Options.manual_wal_flush: 0
2025/10/10-07:22:52.807881 49995             Options.atomic_flush: 0
2025/10/10-07:22:52.807883 49995             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:52.807884 49995                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:52.807885 49995                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:52.807887 49995                 Options.log_readahead_size: 0
2025/10/10-07:22:52.807888 49995                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:52.807890 49995                 Options.best_efforts_recovery: 0
2025/10/10-07:22:52.807892 49995                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:52.807893 49995            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:52.807894 49995             Options.allow_data_in_errors: 0
2025/10/10-07:22:52.807896 49995             Options.db_host_id: __hostname__
2025/10/10-07:22:52.807898 49995             Options.max_background_jobs: 2
2025/10/10-07:22:52.807899 49995             Options.max_background_compactions: -1
2025/10/10-07:22:52.807901 49995             Options.max_subcompactions: 1
2025/10/10-07:22:52.807902 49995             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:52.807904 49995           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:52.807905 49995             Options.delayed_write_rate : 16777216
2025/10/10-07:22:52.807906 49995             Options.max_total_wal_size: 0
2025/10/10-07:22:52.807908 49995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:52.807909 49995                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:52.807911 49995                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:52.807912 49995                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:52.807914 49995                          Options.max_open_files: 200
2025/10/10-07:22:52.807915 49995                          Options.bytes_per_sync: 0
2025/10/10-07:22:52.807917 49995                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:52.807918 49995                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:52.807919 49995       Options.compaction_readahead_size: 0
2025/10/10-07:22:52.807921 49995                  Options.max_background_flushes: -1
2025/10/10-07:22:52.807922 49995 Compression algorithms supported:
2025/10/10-07:22:52.807924 49995 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:52.807926 49995 	kZSTD supported: 0
2025/10/10-07:22:52.807928 49995 	kXpressCompression supported: 0
2025/10/10-07:22:52.807929 49995 	kLZ4HCCompression supported: 0
2025/10/10-07:22:52.807931 49995 	kLZ4Compression supported: 0
2025/10/10-07:22:52.807933 49995 	kBZip2Compression supported: 0
2025/10/10-07:22:52.807941 49995 	kZlibCompression supported: 0
2025/10/10-07:22:52.807943 49995 	kSnappyCompression supported: 1
2025/10/10-07:22:52.807948 49995 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:52.811224 49995 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001362
2025/10/10-07:22:52.811488 49995 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:52.811493 49995               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:52.811495 49995           Options.merge_operator: None
2025/10/10-07:22:52.811497 49995        Options.compaction_filter: None
2025/10/10-07:22:52.811498 49995        Options.compaction_filter_factory: None
2025/10/10-07:22:52.811499 49995  Options.sst_partitioner_factory: None
2025/10/10-07:22:52.811501 49995         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:52.811502 49995            Options.table_factory: BlockBasedTable
2025/10/10-07:22:52.811535 49995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b44f39d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b44f0ba7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:52.811538 49995        Options.write_buffer_size: 67108864
2025/10/10-07:22:52.811539 49995  Options.max_write_buffer_number: 2
2025/10/10-07:22:52.811541 49995          Options.compression: Snappy
2025/10/10-07:22:52.811543 49995                  Options.bottommost_compression: Disabled
2025/10/10-07:22:52.811544 49995       Options.prefix_extractor: nullptr
2025/10/10-07:22:52.811545 49995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:52.811547 49995             Options.num_levels: 7
2025/10/10-07:22:52.811548 49995        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:52.811550 49995     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:52.811577 49995     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:52.811578 49995            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:52.811580 49995                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:52.811581 49995               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:52.811582 49995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.811584 49995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.811585 49995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:52.811587 49995                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:52.811588 49995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.811590 49995            Options.compression_opts.window_bits: -14
2025/10/10-07:22:52.811591 49995                  Options.compression_opts.level: 32767
2025/10/10-07:22:52.811593 49995               Options.compression_opts.strategy: 0
2025/10/10-07:22:52.811594 49995         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:52.811617 49995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:52.811619 49995         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:52.811621 49995                  Options.compression_opts.enabled: false
2025/10/10-07:22:52.811622 49995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:52.811623 49995      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:52.811624 49995          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:52.811626 49995              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:52.811645 49995                   Options.target_file_size_base: 67108864
2025/10/10-07:22:52.811646 49995             Options.target_file_size_multiplier: 1
2025/10/10-07:22:52.811647 49995                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:52.811649 49995 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:52.811650 49995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:52.811653 49995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:52.811655 49995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:52.811656 49995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:52.811657 49995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:52.811659 49995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:52.811660 49995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:52.811661 49995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:52.811663 49995       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:52.811664 49995                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:52.811665 49995                        Options.arena_block_size: 1048576
2025/10/10-07:22:52.811666 49995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:52.811668 49995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:52.811669 49995       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:52.811670 49995                Options.disable_auto_compactions: 0
2025/10/10-07:22:52.811673 49995                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:52.811675 49995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:52.811677 49995 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:52.811678 49995 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:52.811679 49995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:52.811681 49995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:52.811682 49995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:52.811684 49995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:52.811685 49995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:52.811686 49995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:52.811695 49995                   Options.table_properties_collectors: 
2025/10/10-07:22:52.811697 49995                   Options.inplace_update_support: 0
2025/10/10-07:22:52.811698 49995                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:52.811699 49995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:52.811701 49995               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:52.811702 49995   Options.memtable_huge_page_size: 0
2025/10/10-07:22:52.811704 49995                           Options.bloom_locality: 0
2025/10/10-07:22:52.811705 49995                    Options.max_successive_merges: 0
2025/10/10-07:22:52.811706 49995                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:52.811707 49995                Options.paranoid_file_checks: 0
2025/10/10-07:22:52.811720 49995                Options.force_consistency_checks: 1
2025/10/10-07:22:52.811721 49995                Options.report_bg_io_stats: 0
2025/10/10-07:22:52.811723 49995                               Options.ttl: 2592000
2025/10/10-07:22:52.811724 49995          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:52.811725 49995                       Options.enable_blob_files: false
2025/10/10-07:22:52.811727 49995                           Options.min_blob_size: 0
2025/10/10-07:22:52.811728 49995                          Options.blob_file_size: 268435456
2025/10/10-07:22:52.811730 49995                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:52.811731 49995          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:52.811732 49995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:52.811734 49995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:52.811736 49995          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:52.820872 49995 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001362 succeeded,manifest_file_number is 1362, next_file_number is 1369, last_sequence is 296, log_number is 1366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:52.820885 49995 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1366
2025/10/10-07:22:52.821577 49995 [db/version_set.cc:4393] Creating manifest 1370
2025/10/10-07:22:52.824847 49995 EVENT_LOG_v1 {"time_micros": 1760106172824839, "job": 1, "event": "recovery_started", "wal_files": [1366]}
2025/10/10-07:22:52.824855 49995 [db/db_impl/db_impl_open.cc:883] Recovering log #1366 mode 2
2025/10/10-07:22:52.824949 49995 [db/version_set.cc:4393] Creating manifest 1371
2025/10/10-07:22:52.827931 49995 EVENT_LOG_v1 {"time_micros": 1760106172827925, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.831938 49995 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.832045 49995 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b44f1b9c00
2025/10/10-07:22:52.832202 49995 DB pointer 0x55b44f235400
2025/10/10-07:22:52.832288 50189 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:22:52.832339 50189 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1367(2711B) 1358(2679B) 1349(4596B) 1340(4526B)], [1338(4525B)]
2025/10/10-07:22:52.832371 50189 EVENT_LOG_v1 {"time_micros": 1760106172832356, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1367, 1358, 1349, 1340], "files_L1": [1338], "score": 1, "input_data_size": 19037}
2025/10/10-07:22:52.834574 50189 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1375: 1 keys, 2705 bytes
2025/10/10-07:22:52.835030 50189 EVENT_LOG_v1 {"time_micros": 1760106172834728, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1375, "file_size": 2705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760106172, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L8798CV16M3BK2KMLK7R", "orig_file_number": 1375}}
2025/10/10-07:22:52.835864 50189 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2705 bytes
2025/10/10-07:22:52.836771 50189 (Original Log Time 2025/10/10-07:22:52.836672) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-07:22:52.836780 50189 (Original Log Time 2025/10/10-07:22:52.836710) EVENT_LOG_v1 {"time_micros": 1760106172836693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2717, "compaction_time_cpu_micros": 1318, "output_level": 1, "num_output_files": 1, "total_output_size": 2705, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:22:52.836901 50189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.836914 50189 EVENT_LOG_v1 {"time_micros": 1760106172836911, "job": 3, "event": "table_file_deletion", "file_number": 1367}
2025/10/10-07:22:52.836961 50189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.836969 50189 EVENT_LOG_v1 {"time_micros": 1760106172836968, "job": 3, "event": "table_file_deletion", "file_number": 1358}
2025/10/10-07:22:52.837014 50189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.837021 50189 EVENT_LOG_v1 {"time_micros": 1760106172837020, "job": 3, "event": "table_file_deletion", "file_number": 1349}
2025/10/10-07:22:52.837068 50189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.837076 50189 EVENT_LOG_v1 {"time_micros": 1760106172837074, "job": 3, "event": "table_file_deletion", "file_number": 1340}
2025/10/10-07:22:52.837117 50189 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.837124 50189 EVENT_LOG_v1 {"time_micros": 1760106172837122, "job": 3, "event": "table_file_deletion", "file_number": 1338}
2025/10/10-07:22:55.833796 50208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:55.833814 50208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2705.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b44f0ba7f0#49995 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:55.834794 50208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:55.834845 50208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b44f0ba7f0#49995 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:55.835933 50208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:55.836793 50208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      6.7      0.9      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b44f0ba7f0#49995 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:15.868104 49995 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.121129 49995 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1376. Immutable memtables: 0.
2025/10/10-07:44:16.148398 50190 (Original Log Time 2025/10/10-07:44:16.126517) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:44:16.148413 50190 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1376
2025/10/10-07:44:16.151787 50190 EVENT_LOG_v1 {"time_micros": 1760107456151768, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10806, "memory_usage": 12960, "flush_reason": "Manual Flush"}
2025/10/10-07:44:16.151800 50190 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1377: started
2025/10/10-07:44:16.284491 50190 EVENT_LOG_v1 {"time_micros": 1760107456284009, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1377, "file_size": 2694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1735, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760106189, "oldest_key_time": 1760106189, "file_creation_time": 1760107456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "L8798CV16M3BK2KMLK7R", "orig_file_number": 1377}}
2025/10/10-07:44:16.295065 50190 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1377: 2694 bytes OK
2025/10/10-07:44:16.296424 50190 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 148036 microseconds, and 3588 cpu microseconds.
2025/10/10-07:44:16.352659 50190 (Original Log Time 2025/10/10-07:44:16.296441) [db/memtable_list.cc:469] [default] Level-0 commit table #1377 started
2025/10/10-07:44:16.352668 50190 (Original Log Time 2025/10/10-07:44:16.352453) [db/memtable_list.cc:672] [default] Level-0 commit table #1377: memtable #1 done
2025/10/10-07:44:16.352672 50190 (Original Log Time 2025/10/10-07:44:16.352541) EVENT_LOG_v1 {"time_micros": 1760107456352510, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:44:16.352677 50190 (Original Log Time 2025/10/10-07:44:16.352577) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:44:16.352722 50190 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10816, prev total WAL file size 10816, number of live WAL files 2.
2025/10/10-07:44:16.356607 50190 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:16.356729 49995 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.356754 49995 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.358026 49995 [db/db_impl/db_impl.cc:685] Shutdown complete
