2025/10/10-06:42:32.160182 46159 RocksDB version: 6.29.3
2025/10/10-06:42:32.160253 46159 Git sha 0
2025/10/10-06:42:32.160257 46159 Compile date 2025-10-06 05:52:31
2025/10/10-06:42:32.160260 46159 DB SUMMARY
2025/10/10-06:42:32.160262 46159 DB Session ID:  T3MBFIK55HZ4IB6KFDTH
2025/10/10-06:42:32.160451 46159 CURRENT file:  CURRENT
2025/10/10-06:42:32.160454 46159 IDENTITY file:  IDENTITY
2025/10/10-06:42:32.160468 46159 MANIFEST file:  MANIFEST-001344 size: 298 Bytes
2025/10/10-06:42:32.160472 46159 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001338.sst 001340.sst 001349.sst 
2025/10/10-06:42:32.160474 46159 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001348.log size: 0 ; 
2025/10/10-06:42:32.160488 46159                         Options.error_if_exists: 0
2025/10/10-06:42:32.160490 46159                       Options.create_if_missing: 1
2025/10/10-06:42:32.160492 46159                         Options.paranoid_checks: 1
2025/10/10-06:42:32.160494 46159             Options.flush_verify_memtable_count: 1
2025/10/10-06:42:32.160496 46159                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:42:32.160497 46159                                     Options.env: 0x563439b766c0
2025/10/10-06:42:32.160500 46159                                      Options.fs: PosixFileSystem
2025/10/10-06:42:32.160502 46159                                Options.info_log: 0x56344e4d9c20
2025/10/10-06:42:32.160504 46159                Options.max_file_opening_threads: 16
2025/10/10-06:42:32.160505 46159                              Options.statistics: (nil)
2025/10/10-06:42:32.160507 46159                               Options.use_fsync: 0
2025/10/10-06:42:32.160509 46159                       Options.max_log_file_size: 0
2025/10/10-06:42:32.160511 46159                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:42:32.160513 46159                   Options.log_file_time_to_roll: 0
2025/10/10-06:42:32.160514 46159                       Options.keep_log_file_num: 1000
2025/10/10-06:42:32.160516 46159                    Options.recycle_log_file_num: 0
2025/10/10-06:42:32.160518 46159                         Options.allow_fallocate: 1
2025/10/10-06:42:32.160520 46159                        Options.allow_mmap_reads: 0
2025/10/10-06:42:32.160521 46159                       Options.allow_mmap_writes: 0
2025/10/10-06:42:32.160523 46159                        Options.use_direct_reads: 0
2025/10/10-06:42:32.160524 46159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:42:32.160526 46159          Options.create_missing_column_families: 0
2025/10/10-06:42:32.160528 46159                              Options.db_log_dir: 
2025/10/10-06:42:32.160529 46159                                 Options.wal_dir: 
2025/10/10-06:42:32.160531 46159                Options.table_cache_numshardbits: 6
2025/10/10-06:42:32.160533 46159                         Options.WAL_ttl_seconds: 0
2025/10/10-06:42:32.160534 46159                       Options.WAL_size_limit_MB: 0
2025/10/10-06:42:32.160536 46159                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:42:32.160538 46159             Options.manifest_preallocation_size: 4194304
2025/10/10-06:42:32.160539 46159                     Options.is_fd_close_on_exec: 1
2025/10/10-06:42:32.160541 46159                   Options.advise_random_on_open: 1
2025/10/10-06:42:32.160543 46159                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:42:32.160549 46159                    Options.db_write_buffer_size: 0
2025/10/10-06:42:32.160550 46159                    Options.write_buffer_manager: 0x56344e1cc460
2025/10/10-06:42:32.160552 46159         Options.access_hint_on_compaction_start: 1
2025/10/10-06:42:32.160554 46159  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:42:32.160555 46159           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:42:32.160557 46159                      Options.use_adaptive_mutex: 0
2025/10/10-06:42:32.160559 46159                            Options.rate_limiter: (nil)
2025/10/10-06:42:32.160574 46159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:42:32.160577 46159                       Options.wal_recovery_mode: 2
2025/10/10-06:42:32.160578 46159                  Options.enable_thread_tracking: 0
2025/10/10-06:42:32.160580 46159                  Options.enable_pipelined_write: 0
2025/10/10-06:42:32.160582 46159                  Options.unordered_write: 0
2025/10/10-06:42:32.160583 46159         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:42:32.160585 46159      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:42:32.160586 46159             Options.write_thread_max_yield_usec: 100
2025/10/10-06:42:32.160588 46159            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:42:32.160590 46159                               Options.row_cache: None
2025/10/10-06:42:32.160591 46159                              Options.wal_filter: None
2025/10/10-06:42:32.160593 46159             Options.avoid_flush_during_recovery: 0
2025/10/10-06:42:32.160595 46159             Options.allow_ingest_behind: 0
2025/10/10-06:42:32.160597 46159             Options.preserve_deletes: 0
2025/10/10-06:42:32.160598 46159             Options.two_write_queues: 0
2025/10/10-06:42:32.160600 46159             Options.manual_wal_flush: 0
2025/10/10-06:42:32.160601 46159             Options.atomic_flush: 0
2025/10/10-06:42:32.160603 46159             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:42:32.160605 46159                 Options.persist_stats_to_disk: 0
2025/10/10-06:42:32.160606 46159                 Options.write_dbid_to_manifest: 0
2025/10/10-06:42:32.160608 46159                 Options.log_readahead_size: 0
2025/10/10-06:42:32.160610 46159                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:42:32.160612 46159                 Options.best_efforts_recovery: 0
2025/10/10-06:42:32.160613 46159                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:42:32.160615 46159            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:42:32.160617 46159             Options.allow_data_in_errors: 0
2025/10/10-06:42:32.160618 46159             Options.db_host_id: __hostname__
2025/10/10-06:42:32.160620 46159             Options.max_background_jobs: 2
2025/10/10-06:42:32.160622 46159             Options.max_background_compactions: -1
2025/10/10-06:42:32.160623 46159             Options.max_subcompactions: 1
2025/10/10-06:42:32.160625 46159             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:42:32.160627 46159           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:42:32.160628 46159             Options.delayed_write_rate : 16777216
2025/10/10-06:42:32.160630 46159             Options.max_total_wal_size: 0
2025/10/10-06:42:32.160632 46159             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:42:32.160633 46159                   Options.stats_dump_period_sec: 600
2025/10/10-06:42:32.160635 46159                 Options.stats_persist_period_sec: 600
2025/10/10-06:42:32.160637 46159                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:42:32.160638 46159                          Options.max_open_files: 200
2025/10/10-06:42:32.160640 46159                          Options.bytes_per_sync: 0
2025/10/10-06:42:32.160642 46159                      Options.wal_bytes_per_sync: 0
2025/10/10-06:42:32.160643 46159                   Options.strict_bytes_per_sync: 0
2025/10/10-06:42:32.160645 46159       Options.compaction_readahead_size: 0
2025/10/10-06:42:32.160647 46159                  Options.max_background_flushes: -1
2025/10/10-06:42:32.160648 46159 Compression algorithms supported:
2025/10/10-06:42:32.160651 46159 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:42:32.160653 46159 	kZSTD supported: 0
2025/10/10-06:42:32.160655 46159 	kXpressCompression supported: 0
2025/10/10-06:42:32.160656 46159 	kLZ4HCCompression supported: 0
2025/10/10-06:42:32.160658 46159 	kLZ4Compression supported: 0
2025/10/10-06:42:32.160660 46159 	kBZip2Compression supported: 0
2025/10/10-06:42:32.160670 46159 	kZlibCompression supported: 0
2025/10/10-06:42:32.160672 46159 	kSnappyCompression supported: 1
2025/10/10-06:42:32.160678 46159 Fast CRC32 supported: Supported on x86
2025/10/10-06:42:32.161401 46159 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001344
2025/10/10-06:42:32.161648 46159 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:42:32.161653 46159               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:42:32.161655 46159           Options.merge_operator: None
2025/10/10-06:42:32.161657 46159        Options.compaction_filter: None
2025/10/10-06:42:32.161659 46159        Options.compaction_filter_factory: None
2025/10/10-06:42:32.161660 46159  Options.sst_partitioner_factory: None
2025/10/10-06:42:32.161662 46159         Options.memtable_factory: SkipListFactory
2025/10/10-06:42:32.161664 46159            Options.table_factory: BlockBasedTable
2025/10/10-06:42:32.161706 46159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56344e4cf7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56344e1e5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:42:32.161721 46159        Options.write_buffer_size: 67108864
2025/10/10-06:42:32.161723 46159  Options.max_write_buffer_number: 2
2025/10/10-06:42:32.161725 46159          Options.compression: Snappy
2025/10/10-06:42:32.161727 46159                  Options.bottommost_compression: Disabled
2025/10/10-06:42:32.161729 46159       Options.prefix_extractor: nullptr
2025/10/10-06:42:32.161730 46159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:42:32.161732 46159             Options.num_levels: 7
2025/10/10-06:42:32.161734 46159        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:42:32.161735 46159     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:42:32.161767 46159     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:42:32.161772 46159            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:42:32.161774 46159                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:42:32.161776 46159               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:42:32.161777 46159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:42:32.161779 46159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:32.161781 46159         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:42:32.161783 46159                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:42:32.161784 46159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:32.161786 46159            Options.compression_opts.window_bits: -14
2025/10/10-06:42:32.161788 46159                  Options.compression_opts.level: 32767
2025/10/10-06:42:32.161789 46159               Options.compression_opts.strategy: 0
2025/10/10-06:42:32.161791 46159         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:42:32.161823 46159         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:42:32.161825 46159         Options.compression_opts.parallel_threads: 1
2025/10/10-06:42:32.161827 46159                  Options.compression_opts.enabled: false
2025/10/10-06:42:32.161829 46159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:42:32.161830 46159      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:42:32.161832 46159          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:42:32.161834 46159              Options.level0_stop_writes_trigger: 36
2025/10/10-06:42:32.161835 46159                   Options.target_file_size_base: 67108864
2025/10/10-06:42:32.161837 46159             Options.target_file_size_multiplier: 1
2025/10/10-06:42:32.161838 46159                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:42:32.161840 46159 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:42:32.161842 46159          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:42:32.161847 46159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:42:32.161849 46159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:42:32.161875 46159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:42:32.161877 46159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:42:32.161879 46159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:42:32.161880 46159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:42:32.161882 46159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:42:32.161884 46159       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:42:32.161885 46159                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:42:32.161887 46159                        Options.arena_block_size: 1048576
2025/10/10-06:42:32.161889 46159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:42:32.161890 46159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:42:32.161892 46159       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:42:32.161894 46159                Options.disable_auto_compactions: 0
2025/10/10-06:42:32.161898 46159                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:42:32.161900 46159                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:42:32.161902 46159 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:42:32.161903 46159 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:42:32.161905 46159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:42:32.161907 46159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:42:32.161908 46159 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:42:32.161911 46159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:42:32.161912 46159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:42:32.161914 46159 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:42:32.161924 46159                   Options.table_properties_collectors: 
2025/10/10-06:42:32.161926 46159                   Options.inplace_update_support: 0
2025/10/10-06:42:32.161927 46159                 Options.inplace_update_num_locks: 10000
2025/10/10-06:42:32.161929 46159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:42:32.161931 46159               Options.memtable_whole_key_filtering: 0
2025/10/10-06:42:32.161933 46159   Options.memtable_huge_page_size: 0
2025/10/10-06:42:32.161935 46159                           Options.bloom_locality: 0
2025/10/10-06:42:32.161936 46159                    Options.max_successive_merges: 0
2025/10/10-06:42:32.161938 46159                Options.optimize_filters_for_hits: 0
2025/10/10-06:42:32.161940 46159                Options.paranoid_file_checks: 0
2025/10/10-06:42:32.161957 46159                Options.force_consistency_checks: 1
2025/10/10-06:42:32.161959 46159                Options.report_bg_io_stats: 0
2025/10/10-06:42:32.161961 46159                               Options.ttl: 2592000
2025/10/10-06:42:32.161963 46159          Options.periodic_compaction_seconds: 0
2025/10/10-06:42:32.161964 46159                       Options.enable_blob_files: false
2025/10/10-06:42:32.161966 46159                           Options.min_blob_size: 0
2025/10/10-06:42:32.161968 46159                          Options.blob_file_size: 268435456
2025/10/10-06:42:32.161969 46159                   Options.blob_compression_type: NoCompression
2025/10/10-06:42:32.161971 46159          Options.enable_blob_garbage_collection: false
2025/10/10-06:42:32.161973 46159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:42:32.161975 46159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:42:32.161977 46159          Options.blob_compaction_readahead_size: 0
2025/10/10-06:42:32.163983 46159 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001344 succeeded,manifest_file_number is 1344, next_file_number is 1351, last_sequence is 290, log_number is 1348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:42:32.163997 46159 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1348
2025/10/10-06:42:32.164676 46159 [db/version_set.cc:4393] Creating manifest 1352
2025/10/10-06:42:32.168650 46159 EVENT_LOG_v1 {"time_micros": 1760103752168641, "job": 1, "event": "recovery_started", "wal_files": [1348]}
2025/10/10-06:42:32.168660 46159 [db/db_impl/db_impl_open.cc:883] Recovering log #1348 mode 2
2025/10/10-06:42:32.168742 46159 [db/version_set.cc:4393] Creating manifest 1353
2025/10/10-06:42:32.171961 46159 EVENT_LOG_v1 {"time_micros": 1760103752171954, "job": 1, "event": "recovery_finished"}
2025/10/10-06:42:32.177008 46159 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:32.177111 46159 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56344e34b500
2025/10/10-06:42:32.177369 46159 DB pointer 0x56344e36c200
2025/10/10-06:42:35.178626 46335 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:42:35.178749 46335 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56344e1e5060#46159 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:52:35.179377 46335 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:52:35.179435 46335 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56344e1e5060#46159 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:02:35.180469 46335 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:02:35.180526 46335 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56344e1e5060#46159 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:25.630874 46159 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:10:26.195859 46159 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1357. Immutable memtables: 0.
2025/10/10-07:10:26.235713 46309 (Original Log Time 2025/10/10-07:10:26.234279) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:10:26.235727 46309 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1357
2025/10/10-07:10:26.251117 46309 EVENT_LOG_v1 {"time_micros": 1760105426251098, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 22046, "memory_usage": 24224, "flush_reason": "Manual Flush"}
2025/10/10-07:10:26.251131 46309 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1358: started
2025/10/10-07:10:26.401186 46309 EVENT_LOG_v1 {"time_micros": 1760105426401155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1358, "file_size": 2679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1720, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760103765, "oldest_key_time": 1760103765, "file_creation_time": 1760105426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b7285209-efc4-447e-9df6-9f42eec2ecde", "db_session_id": "T3MBFIK55HZ4IB6KFDTH", "orig_file_number": 1358}}
2025/10/10-07:10:26.401205 46309 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1358: 2679 bytes OK
2025/10/10-07:10:26.402059 46309 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 166353 microseconds, and 1416 cpu microseconds.
2025/10/10-07:10:26.465790 46309 (Original Log Time 2025/10/10-07:10:26.402066) [db/memtable_list.cc:469] [default] Level-0 commit table #1358 started
2025/10/10-07:10:26.465795 46309 (Original Log Time 2025/10/10-07:10:26.465647) [db/memtable_list.cc:672] [default] Level-0 commit table #1358: memtable #1 done
2025/10/10-07:10:26.465797 46309 (Original Log Time 2025/10/10-07:10:26.465684) EVENT_LOG_v1 {"time_micros": 1760105426465676, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:10:26.465799 46309 (Original Log Time 2025/10/10-07:10:26.465718) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:10:26.465809 46309 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22066, prev total WAL file size 22066, number of live WAL files 2.
2025/10/10-07:10:26.597025 46309 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:26.597109 46159 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:10:26.597134 46159 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:10:26.597979 46159 [db/db_impl/db_impl.cc:685] Shutdown complete
